(dp0
S'retroactive'
p1
I1
sS'cents'
p2
I3
sS'osp'
p3
I1
sS'national'
p4
I1
sS'month'
p5
I1
sS'grades'
p6
I1
sS'oil'
p7
I1
sS'65'
p8
I1
sS'80'
p9
I1
sS'zakum'
p10
I2
sS'shaif'
p11
I1
sS'said'
p12
I1
sS'based'
p13
I1
sS'basis'
p14
I1
sS'19.80'
p15
I1
sS'selling'
p16
I1
sS'abu'
p17
I1
sS'crude'
p18
I2
sS'tuesday.murban'
p19
I1
sS'dhabi'
p20
I1
sS'march'
p21
I1
sS'company'
p22
I2
sS'spot'
p23
I1
sS'umm'
p24
I1
sS'market'
p25
I1
sS'cut'
p26
I2
sS'18.25.adnoc'
p27
I1
sS'prices'
p28
I2
sS'20.05'
p29
I1
sS'developments'
p30
I1
sS'lower'
p31
I1
sS'respectively.upper'
p32
I1
sS'adnoc'
p33
I1
sS'20.10'
p34
I1
sS'official'
p35
I3
sS'65-80'
p36
I1
sS'sets'
p37
I1
sS'barrel'
p38
I2
sS'reduced'
p39
I1
s.