(dp0
S'month'
p1
I1
sS'uzbekistan'
p2
I1
sS'burqa'
p3
I1
sS'asian'
p4
I2
sS'welfare'
p5
I1
sS'shomali'
p6
I2
sS'tajikistan'
p7
I2
sS'children'
p8
I2
sS'shattered'
p9
I1
sS'poorest'
p10
I1
sS'thursday'
p11
I1
sS'taleban'
p12
I8
sS'reopened'
p13
I2
sS'implausible'
p14
I1
sS'entire'
p15
I1
sS'school'
p16
I2
sS'crops'
p17
I1
sS'country.in'
p18
I1
sS'wednesday'
p19
I1
sS'march.only'
p20
I1
sS'programme'
p21
I1
sS'escalation'
p22
I2
sS'crop'
p23
I1
sS'sign'
p24
I1
sS'past'
p25
I1
sS'likely'
p26
I1
sS'afghanistan'
p27
I10
sS'households'
p28
I1
sS'current'
p29
I1
sS'waiting'
p30
I1
sS'capital'
p31
I6
sS'supplies'
p32
I1
sS'public'
p33
I1
sS'told'
p34
I3
sS'body'
p35
I1
sS'million'
p36
I3
sS'disastrous'
p37
I1
sS'aid'
p38
I1
sS'represented'
p39
I2
sS'canals'
p40
I1
sS'endured'
p41
I1
sS'bakeries'
p42
I1
sS'reports'
p43
I1
sS'leaving'
p44
I1
sS'convoys'
p45
I1
sS'resulting'
p46
I1
sS'social'
p47
I2
sS'military'
p48
I1
sS'influx'
p49
I1
sS'family'
p50
I1
sS'extra'
p51
I1
sS'highly'
p52
I1
sS'opportunities'
p53
I1
sS'total'
p54
I2
sS'working'
p55
I1
sS'added.pakistan'
p56
I1
sS'ministers'
p57
I1
sS'north.the'
p58
I1
sS'hold'
p59
I1
sS'harvest'
p60
I1
sS'women'
p61
I7
sS'states'
p62
I2
sS'account'
p63
I1
sS'declared.bellamy'
p64
I1
sS'rights'
p65
I2
sS'islamabad'
p66
I1
sS'guards'
p67
I1
sS'growing'
p68
I1
sS'meet'
p69
I3
sS'control'
p70
I1
sS'december'
p71
I1
sS'cited'
p72
I1
sS'topic'
p73
I1
sS'sphere'
p74
I1
sS'allowed'
p75
I2
sS'sought'
p76
I1
sS'herat'
p77
I2
sS'information'
p78
I1
sS'educational'
p79
I1
sS'united'
p80
I1
sS'end'
p81
I2
sS'6,800'
p82
I1
sS'provide'
p83
I1
sS'kabul'
p84
I8
sS'vital'
p85
I2
sS'stock'
p86
I1
sS'badly'
p87
I1
sS'crowding'
p88
I1
sS'attend'
p89
I1
sS'islamic'
p90
I2
sS'response'
p91
I1
sS'lines'
p92
I1
sS'departure'
p93
I1
sS'needy'
p94
I1
sS'bakery'
p95
I1
sS'swollen'
p96
I1
sS'veil.the'
p97
I1
sS'help'
p98
I1
sS'september'
p99
I2
sS'disabled'
p100
I1
sS'including'
p101
I2
sS'islam'
p102
I1
sS'regions'
p103
I1
sS'27'
p104
I1
sS'exclusion'
p105
I2
sS'debilitated'
p106
I1
sS'torn'
p107
I1
sS'28'
p108
I1
sS'destroyed'
p109
I1
sS'reuters'
p110
I2
sS'weeks'
p111
I2
sS'main'
p112
I1
sS'militant'
p113
I1
sS'affected'
p114
I1
sS'food'
p115
I9
sS'devastated'
p116
I1
sS'unemployed'
p117
I1
sS'nation'
p118
I2
sS'schools'
p119
I2
sS'day'
p120
I1
sS'developments'
p121
I1
sS'bread'
p122
I1
sS'february'
p123
I1
sS'january'
p124
I2
sS'university'
p125
I1
sS'displaced'
p126
I3
sS'shortage'
p127
I2
sS'rising'
p128
I1
sS'economy'
p129
I1
sS'week'
p130
I1
sS'3,000'
p131
I1
sS'250,000'
p132
I1
sS'peacekeepers'
p133
I1
sS'year'
p134
I1
sS'saturday'
p135
I2
sS'living'
p136
I1
sS'washed'
p137
I1
sS'seriously'
p138
I2
sS'dominate'
p139
I1
sS'issue'
p140
I1
sS'fled'
p141
I1
sS'bordering'
p142
I1
sS'shut'
p143
I1
sS'friday'
p144
I1
sS'houses'
p145
I1
sS'reason'
p146
I1
sS'members'
p147
I1
sS'rises'
p148
I1
sS'20,000'
p149
I1
sS'advance'
p150
I1
sS'ministry'
p151
I1
sS'refugee'
p152
I1
sS'times'
p153
I1
sS'south'
p154
I1
sS'feed'
p155
I1
sS'consultations'
p156
I2
sS'fleeing'
p157
I1
sS'anonymity'
p158
I1
sS'city'
p159
I3
sS'little'
p160
I1
sS'afghanistan.igor'
p161
I1
sS"o'toole"
p162
I2
sS'girls'
p163
I3
sS'checkpoint'
p164
I1
sS'2'
p165
I1
sS'statement'
p166
I5
sS'farming'
p167
I1
sS'west'
p168
I1
sS'geneva'
p169
I1
sS'villages'
p170
I1
sS'took'
p171
I1
sS'rejected'
p172
I1
sS'realtions.but'
p173
I1
sS'western'
p174
I1
sS'population'
p175
I4
sS'10'
p176
I1
sS'grew'
p177
I1
sS'15'
p178
I2
sS'affront'
p179
I1
sS'showed'
p180
I1
sS'18'
p181
I1
sS'breadwinners'
p182
I1
sS'dikes'
p183
I1
sS'nations'
p184
I1
sS'spokeswoman'
p185
I1
sS'briefing'
p186
I1
sS'providing'
p187
I1
sS'russia'
p188
I3
sS'unhcr'
p189
I3
sS'210,000'
p190
I1
sS'argument'
p191
I1
sS'tide'
p192
I1
sS'voiced'
p193
I2
sS'border'
p194
I5
sS'forced'
p195
I1
sS'traditionally'
p196
I1
sS'140,000'
p197
I2
sS'agency'
p198
I1
sS'able'
p199
I1
sS'causing'
p200
I1
sS'10,400'
p201
I1
sS'forces'
p202
I1
sS'afghanis'
p203
I1
sS'pakistani'
p204
I1
sS'price'
p205
I4
sS'keeps'
p206
I1
sS'reach'
p207
I2
sS'extremely'
p208
I1
sS'especially'
p209
I2
sS'consequences'
p210
I2
sS'respectivly'
p211
I1
sS'average'
p212
I1
sS'flow'
p213
I1
sS'accounted'
p214
I1
sS'well.russia'
p215
I1
sS'saying'
p216
I1
sS'convoy'
p217
I3
sS'thirds'
p218
I1
sS'amost'
p219
I1
sS'northern'
p220
I3
sS'controls'
p221
I1
sS'wearing'
p222
I1
sS'hit'
p223
I1
sS'jalalabad'
p224
I1
sS'banned'
p225
I1
sS'trees'
p226
I1
sS'kazakhstan'
p227
I1
sS'areas'
p228
I1
sS'closure'
p229
I2
sS'earn'
p230
I1
sS'sowing'
p231
I1
sS'covering'
p232
I1
sS'floods'
p233
I1
sS'orphans'
p234
I1
sS'twice'
p235
I1
sS'january.over'
p236
I1
sS'movement'
p237
I1
sS'headed'
p238
I1
sS'available'
p239
I2
sS'declared'
p240
I1
sS'catastrophic'
p241
I1
sS'officials'
p242
I1
sS'discussions'
p243
I1
sS'concern'
p244
I3
sS'project'
p245
I1
sS'said'
p246
I13
sS'closed'
p247
I1
sS'affecting'
p248
I1
sS'import'
p249
I1
sS'arrival'
p250
I2
sS'hardship'
p251
I1
sS'agencies'
p252
I1
sS'news'
p253
I1
sS'prospects'
p254
I1
sS'unicef'
p255
I3
sS'country'
p256
I8
sS'region'
p257
I1
sS'foreign'
p258
I3
sS'april'
p259
I1
sS's'
p260
I1
sS'added.across'
p261
I1
sS'passing'
p262
I1
sS'nearby'
p263
I1
sS'unclear'
p264
I1
sS'fields'
p265
I1
sS'gone'
p266
I1
sS'tuesday'
p267
I1
sS'subsidised'
p268
I1
sS'anti'
p269
I1
sS'250'
p270
I1
sS'basis'
p271
I1
sS'addition'
p272
I1
sS'hindu'
p273
I1
sS'warehouses'
p274
I1
sS'basic'
p275
I2
sS'said.the'
p276
I1
sS'abating'
p277
I1
sS'families'
p278
I1
sS'shortages'
p279
I2
sS'fund'
p280
I1
sS'minister'
p281
I1
sS'prices'
p282
I1
sS'homes'
p283
I3
sS'east'
p284
I1
sS'teachers'
p285
I1
sS'situation'
p286
I2
sS'wfp'
p287
I9
sS'supply'
p288
I1
sS'10,000-strong'
p289
I1
sS'telephone'
p290
I1
sS'victims'
p291
I1
sS'pruning'
p292
I1
sS'confirmed'
p293
I1
sS'education'
p294
I2
sS'occupied'
p295
I1
sS'began'
p296
I1
sS'administration'
p297
I1
sS'check'
p298
I1
sS'flour'
p299
I5
sS'struggling'
p300
I1
sS'pam'
p301
I1
sS'conflict'
p302
I1
sS'difficult'
p303
I1
sS'development'
p304
I1
sS'extended'
p305
I1
sS'kush'
p306
I1
sS'workforce'
p307
I2
sS'director'
p308
I2
sS'fruit'
p309
I1
sS'student'
p310
I1
sS'frequently'
p311
I1
sS'afghan'
p312
I3
sS'recent'
p313
I1
sS'tracking'
p314
I1
sS'said.it'
p315
I2
sS'fighting'
p316
I1
sS'edge'
p317
I1
sS'closure.an'
p318
I1
sS'800'
p319
I1
sS'soviet'
p320
I1
sS'left'
p321
I1
sS'quoted'
p322
I1
sS'increasingly'
p323
I1
sS'executive'
p324
I1
sS'quarters'
p325
I1
sS'communities'
p326
I1
sS'ousting'
p327
I1
sS'human'
p328
I1
sS'kilo'
p329
I1
sS'16-truck'
p330
I2
sS'captured'
p331
I1
sS'adding'
p332
I1
sS'7,000'
p333
I1
sS'deputy'
p334
I1
sS'anis'
p335
I1
sS'source'
p336
I2
sS'october.to'
p337
I1
sS'mosques.another'
p338
I1
sS'impoverished'
p339
I1
sS'accomodate'
p340
I1
sS'march'
p341
I2
sS'minister.the'
p342
I1
sS'emergency'
p343
I1
sS'possible'
p344
I1
sS'republics'
p345
I1
sS'early'
p346
I2
sS'kabulis'
p347
I1
sS'world'
p348
I1
sS'kyrgyzstan'
p349
I1
sS'kandahar'
p350
I1
sS'refugees'
p351
I1
sS'bellamy'
p352
I3
sS'right'
p353
I1
sS'people'
p354
I7
sS'spring'
p355
I2
sS'elderly'
p356
I1
sS'economic'
p357
I1
sS'tajik'
p358
I2
sS'turkmenistan'
p359
I1
sS'lean'
p360
I1
sS'moslem'
p361
I1
sS'provides'
p362
I1
sS'denied'
p363
I1
sS'moderate'
p364
I1
sS'participation'
p365
I1
sS'wheat'
p366
I11
sS'contingent'
p367
I1
sS'300'
p368
I1
sS'sattarov'
p369
I2
sS'culverts'
p370
I1
sS'territory.russia'
p371
I1
sS'carol'
p372
I1
sS'refuge'
p373
I1
sS'quarter'
p374
I1
sS'central'
p375
I2
sS'purist'
p376
I1
sS'months'
p377
I1
sS'militia'
p378
I1
sS'mounting'
p379
I1
sS'road'
p380
I1
sS'alliance'
p381
I1
sS'undermining'
p382
I1
sS'promise'
p383
I1
sS'female'
p384
I1
sS'rushed'
p385
I1
sS'apartments'
p386
I1
sS'sealed'
p387
I1
sS'flour.pakistan'
p388
I1
sS'valley'
p389
I2
sS'war'
p390
I3
sS'head'
p391
I1
sS'funds'
p392
I1
sS'smuggling'
p393
I1
sS'said.kabul'
p394
I1
sS'boys'
p395
I1
sS'repeatedly'
p396
I1
sS'23-truck'
p397
I1
sS'october'
p398
I1
sS'inside'
p399
I1
sS'605'
p400
I1
sS'said.in'
p401
I2
sS'contribute'
p402
I1
sS'controlled'
p403
I2
sS'widows'
p404
I2
sS'haider'
p405
I1
sS'planting'
p406
I1
sS'diplomat'
p407
I1
sS'fighting.kabul'
p408
I1
sS'percent'
p409
I1
sS'foothills'
p410
I1
sS'department'
p411
I1
sS'requested'
p412
I1
sS'4,000'
p413
I1
sS'separate'
p414
I1
sS'students'
p415
I1
sS'torghundi'
p416
I1
sS'problems'
p417
I1
sS'35,000'
p418
I1
sS'suppression'
p419
I1
sS'sides'
p420
I1
sS'ago'
p421
I1
sS'dushanbe'
p422
I3
sS'bilateral'
p423
I1
sS'age'
p424
I1
sS'daily'
p425
I1
sS'time'
p426
I3
sS'tonnes'
p427
I4
s.