(dp0
S'coach'
p1
I1
sS'partial'
p2
I2
sS'million.in'
p3
I1
sS'issued'
p4
I1
sS'global'
p5
I1
sS'results'
p6
I1
sS'month'
p7
I1
sS'facilities'
p8
I1
sS'invariably'
p9
I1
sS'reuters.the'
p10
I1
sS'contributions'
p11
I1
sS'rigidity'
p12
I1
sS'paris'
p13
I1
sS'concerned'
p14
I2
sS'poorest'
p15
I3
sS'thursday'
p16
I1
sS'removal'
p17
I1
sS'environment'
p18
I1
sS'foster'
p19
I1
sS'340'
p20
I1
sS'excluded'
p21
I1
sS'suffered'
p22
I1
sS'resources'
p23
I2
sS'ghana'
p24
I3
sS'division'
p25
I1
sS'lack'
p26
I1
sS'street'
p27
I1
sS'risk'
p28
I1
sS'africa.senbet'
p29
I1
sS'regularise'
p30
I1
sS'floated'
p31
I1
sS'choice'
p32
I3
sS'servicing'
p33
I2
sS'reforms'
p34
I12
sS'difference'
p35
I1
sS'governments'
p36
I5
sS'impressive'
p37
I1
sS'level'
p38
I1
sS'louis'
p39
I1
sS'companies'
p40
I3
sS'solution'
p41
I2
sS'standards'
p42
I1
sS'large'
p43
I2
sS'team'
p44
I4
sS'small'
p45
I1
sS'enhance'
p46
I2
sS'says'
p47
I1
sS'capitalisation'
p48
I1
sS'professionalism'
p49
I1
sS'second'
p50
I1
sS'cost'
p51
I1
sS'value'
p52
I1
sS'estimated'
p53
I1
sS'investment'
p54
I3
sS'plays'
p55
I1
sS'stands'
p56
I1
sS'privatisations'
p57
I1
sS'shares'
p58
I2
sS'trusts.the'
p59
I1
sS'capital'
p60
I8
sS'new'
p61
I2
sS'firms'
p62
I1
sS'public'
p63
I4
sS'told'
p64
I2
sS'segmentation'
p65
I1
sS'friday'
p66
I1
sS'led'
p67
I1
sS'leg'
p68
I1
sS'eligibility'
p69
I2
sS'rudimentary'
p70
I1
sS'said.africa'
p71
I1
sS'governing'
p72
I1
sS'groups'
p73
I1
sS'tome.african'
p74
I1
sS'represented'
p75
I1
sS'path'
p76
I1
sS'strong'
p77
I1
sS'extreme'
p78
I1
sS'morocco'
p79
I1
sS'revenues'
p80
I1
sS'2.8'
p81
I1
sS'ahead'
p82
I1
sS'33'
p83
I1
sS'involved'
p84
I1
sS'restructuring'
p85
I1
sS'example'
p86
I1
sS'credit'
p87
I1
sS'countrymen.all'
p88
I1
sS'social'
p89
I2
sS"i'm"
p90
I1
sS'campaign'
p91
I1
sS'egypt'
p92
I2
sS'presidents'
p93
I1
sS'lending'
p94
I1
sS'chaired'
p95
I1
sS'africa'
p96
I13
sS'marked'
p97
I1
sS'losing'
p98
I2
sS'apply'
p99
I1
sS'total'
p100
I1
sS'establish'
p101
I2
sS'crisis'
p102
I1
sS'market'
p103
I2
sS'motaung'
p104
I2
sS'use'
p105
I1
sS'spoke'
p106
I1
sS'msv'
p107
I1
sS'ministers'
p108
I14
sS'france'
p109
I1
sS'mobilisation'
p110
I1
sS'0.1'
p111
I1
sS'criteria'
p112
I4
sS'penza'
p113
I2
sS'markets'
p114
I11
sS'afford'
p115
I2
sS'tax'
p116
I1
sS'improve'
p117
I2
sS'rigid'
p118
I2
sS'90'
p119
I1
sS'cases'
p120
I1
sS'maryland'
p121
I1
sS'berth'
p122
I1
sS'join'
p123
I1
sS'1997'
p124
I1
sS'1996'
p125
I1
sS'achieve'
p126
I1
sS'mali'
p127
I1
sS'making'
p128
I2
sS'exchanges.on'
p129
I1
sS'caf'
p130
I1
sS'control'
p131
I2
sS'0.8'
p132
I1
sS'process'
p133
I1
sS'share'
p134
I1
sS'accept'
p135
I1
sS'professor'
p136
I1
sS'magnitudes'
p137
I2
sS'attract'
p138
I1
sS'qualifiers'
p139
I4
sS'information'
p140
I1
sS'end'
p141
I4
sS'securities'
p142
I1
sS'provide'
p143
I1
sS'travel'
p144
I1
sS'africans'
p145
I2
sS'fullback'
p146
I1
sS'1'
p147
I1
sS'sunday'
p148
I2
sS'vital'
p149
I2
sS'said.but'
p150
I1
sS'economy'
p151
I1
sS'regional'
p152
I2
sS'intended'
p153
I1
sS'liberalisation'
p154
I1
sS'february.bachirou'
p155
I1
sS'akamiokhor'
p156
I1
sS'collection'
p157
I1
sS'ronald'
p158
I1
sS'january.his'
p159
I1
sS'improving'
p160
I1
sS'employers'
p161
I1
sS'attempt'
p162
I1
sS'fahmy'
p163
I2
sS'percent.the'
p164
I1
sS'responsibility'
p165
I1
sS'african'
p166
I27
sS'banks'
p167
I2
sS'playing'
p168
I2
sS'turnover'
p169
I1
sS'fifa'
p170
I1
sS'help'
p171
I4
sS'devote'
p172
I1
sS'exchanges'
p173
I1
sS'mainly'
p174
I1
sS'years'
p175
I1
sS'stability'
p176
I1
sS'ended'
p177
I2
sS'including'
p178
I2
sS'committed'
p179
I1
sS'salou'
p180
I1
sS'footballers'
p181
I2
sS'exchange'
p182
I2
sS'24'
p183
I2
sS'austerity'
p184
I1
sS'police'
p185
I1
sS'imf'
p186
I3
sS'johannesburg'
p187
I1
sS'clashes'
p188
I2
sS'reuters'
p189
I2
sS'systems'
p190
I1
sS'focussed'
p191
I1
sS'return'
p192
I1
sS'finance'
p193
I5
sS'matches'
p194
I1
sS'band'
p195
I1
sS'day'
p196
I1
sS'bank'
p197
I9
sS'liberia'
p198
I1
sS'sidelines'
p199
I1
sS'acmf'
p200
I2
sS'fully'
p201
I1
sS'university'
p202
I1
sS'namibia'
p203
I1
sS'repayment'
p204
I1
sS'stock'
p205
I6
sS'semifinal'
p206
I1
sS'heavy'
p207
I1
sS'el'
p208
I1
sS'bolstering'
p209
I1
sS'financial'
p210
I4
sS'individuals'
p211
I1
sS'hard'
p212
I2
sS'reduce'
p213
I2
sS'wednesday'
p214
I3
sS'trading'
p215
I1
sS'yield'
p216
I1
sS'begun'
p217
I1
sS'year'
p218
I5
sS'insurance'
p219
I1
sS'really'
p220
I1
sS'living'
p221
I1
sS'bundesliga'
p222
I2
sS'increase'
p223
I1
sS'encourage'
p224
I1
sS'health'
p225
I1
sS'shows'
p226
I1
sS'eca'
p227
I2
sS'million'
p228
I1
sS'free'
p229
I2
sS'regulators'
p230
I1
sS'york'
p231
I1
sS'dire'
p232
I1
sS'concessionary'
p233
I1
sS'regulatory'
p234
I1
sS'yasser'
p235
I1
sS'launch'
p236
I2
sS'listings'
p237
I1
sS'days'
p238
I3
sS'senbet'
p239
I1
sS'place'
p240
I1
sS'barriers'
p241
I1
sS'stimulate'
p242
I1
sS'south'
p243
I2
sS'indebted'
p244
I1
sS'consultations'
p245
I1
sS'burkina'
p246
I2
sS'owned'
p247
I1
sS'feet'
p248
I1
sS'congo'
p249
I1
sS'spanish'
p250
I2
sS'carry'
p251
I1
sS'impossible'
p252
I1
sS'rates.the'
p253
I1
sS'george'
p254
I1
sS'financing.the'
p255
I1
sS'management'
p256
I1
sS'service'
p257
I1
sS'leading'
p258
I1
sS'caught'
p259
I1
sS'blamed'
p260
I1
sS'bourse'
p261
I5
sS'rates'
p262
I1
sS'statement'
p263
I4
sS'travelled'
p264
I1
sS'finances'
p265
I1
sS'low'
p266
I3
sS'enforcement'
p267
I1
sS'way'
p268
I1
sS'enhancing'
p269
I1
sS'immediate'
p270
I1
sS'released'
p271
I1
sS'western'
p272
I1
sS'nigeria'
p273
I2
sS'reflection'
p274
I1
sS'distance'
p275
I1
sS'financing'
p276
I2
sS'15'
p277
I1
sS'14'
p278
I2
sS'showed'
p279
I1
sS'ababa'
p280
I2
sS'require'
p281
I1
sS'stals'
p282
I1
sS'zero'
p283
I1
sS'aims'
p284
I1
sS'nations'
p285
I3
sS'matter'
p286
I1
sS'future'
p287
I1
sS'russia'
p288
I1
sS'creditors'
p289
I1
sS'berths'
p290
I1
sS'1.6'
p291
I2
sS'sao'
p292
I1
sS'investors'
p293
I1
sS'strengthen'
p294
I2
sS'biggest'
p295
I1
sS'dash'
p296
I1
sS'exchanges.the'
p297
I1
sS'say'
p298
I1
sS'uganda'
p299
I1
sS'need'
p300
I1
sS'saw'
p301
I1
sS'botswana'
p302
I1
sS'inefficient'
p303
I2
sS'sell'
p304
I1
sS'implemented'
p305
I1
sS'genuine'
p306
I1
sS'pursued'
p307
I1
sS'self'
p308
I1
sS'able'
p309
I1
sS'oriented'
p310
I1
sS'mustapha'
p311
I1
sS'concerns'
p312
I3
sS'finding'
p313
I1
sS'donor'
p314
I1
sS'toughest'
p315
I1
sS'urge'
p316
I1
sS'play'
p317
I5
sS'added'
p318
I1
sS'measures'
p319
I3
sS'accede'
p320
I1
sS'germany'
p321
I2
sS'plan'
p322
I4
sS'services'
p323
I1
sS'infrastructures'
p324
I1
sS'approved'
p325
I1
sS'achievement'
p326
I1
sS'radwan'
p327
I2
sS'said.they'
p328
I1
sS'clear'
p329
I1
sS'camp'
p330
I1
sS'flow'
p331
I1
sS'neutral'
p332
I1
sS'hipc'
p333
I3
sS'order'
p334
I1
sS'madavo'
p335
I3
sS'said.then'
p336
I1
sS'professional'
p337
I1
sS'uefa'
p338
I1
sS'confederation'
p339
I1
sS'reserve'
p340
I1
sS'sector'
p341
I1
sS'saying'
p342
I1
sS'emerging'
p343
I2
sS'sent'
p344
I1
sS'duisburg'
p345
I1
sS'multilateral'
p346
I1
sS'defender'
p347
I1
sS'principal'
p348
I1
sS'slow'
p349
I1
sS'reliant'
p350
I1
sS'earned'
p351
I1
sS'grow.lemma'
p352
I1
sS'weekends'
p353
I1
sS'proportion'
p354
I1
sS'going'
p355
I1
sS'candidates'
p356
I1
sS'equity'
p357
I1
sS'integrate'
p358
I1
sS'groupings'
p359
I1
sS'local'
p360
I1
sS'bissau'
p361
I1
sS'hope'
p362
I1
sS'meant'
p363
I3
sS'10'
p364
I2
sS'coast'
p365
I3
sS'lenders'
p366
I1
sS'competing'
p367
I1
sS'servicing.the'
p368
I1
sS'tuesday.motaung'
p369
I1
sS'countries'
p370
I13
sS'mohammed'
p371
I1
sS'tenerife'
p372
I1
sS'calling'
p373
I1
sS'banking'
p374
I3
sS'sustainable'
p375
I1
sS'experiences'
p376
I1
sS'secretary'
p377
I1
sS'patriotism'
p378
I1
sS'adopt'
p379
I1
sS'added.akamiokhor'
p380
I1
sS'national'
p381
I2
sS'decided'
p382
I1
sS'result'
p383
I1
sS'fail'
p384
I1
sS'2.2'
p385
I1
sS'calendar'
p386
I1
sS'said'
p387
I21
sS'registering'
p388
I1
sS'reform'
p389
I3
sS'managing'
p390
I1
sS'guinea'
p391
I1
sS'away'
p392
I1
sS'currently'
p393
I1
sS'ago.statistics'
p394
I1
sS'probably'
p395
I1
sS'juggle'
p396
I1
sS'conditions'
p397
I1
sS'europe'
p398
I6
sS'attention'
p399
I1
sS'weak'
p400
I3
sS'agencies'
p401
I1
sS'efficiency'
p402
I1
sS'addis'
p403
I2
sS'20'
p404
I1
sS'debt'
p405
I17
sS'autonomous'
p406
I1
sS'tug'
p407
I1
sS'league'
p408
I1
sS'dates'
p409
I1
sS'country'
p410
I5
sS'region'
p411
I1
sS'awareness'
p412
I1
sS'foreign'
p413
I4
sS'players'
p414
I5
sS's'
p415
I2
sS'games'
p416
I2
sS'contribution'
p417
I1
sS'traded'
p418
I2
sS'asked'
p419
I1
sS"can't"
p420
I1
sS'impediments'
p421
I1
sS'tough'
p422
I1
sS'wall'
p423
I1
sS'effective'
p424
I1
sS'gohari'
p425
I1
sS'callisto'
p426
I1
sS'initiative'
p427
I5
sS'togolese'
p428
I1
sS'250'
p429
I1
sS'trust'
p430
I1
sS'conference'
p431
I4
sS'better'
p432
I1
sS'practises'
p433
I1
sS'monthly'
p434
I1
sS'west'
p435
I1
sS'create'
p436
I1
sS'political'
p437
I2
sS'criticised'
p438
I1
sS'commission'
p439
I4
sS'recognised'
p440
I1
sS'combined'
p441
I1
sS'apprehensive'
p442
I1
sS'said.the'
p443
I1
sS'flexible'
p444
I1
sS'proposal'
p445
I1
sS'sizwe'
p446
I1
sS'meeting'
p447
I1
sS'500'
p448
I1
sS'benefit.african'
p449
I1
sS'enable'
p450
I1
sS'families'
p451
I1
sS'sectors'
p452
I1
sS'joined'
p453
I1
sS'fund'
p454
I3
sS'wake'
p455
I1
sS'external'
p456
I2
sS'systematic'
p457
I1
sS'demand'
p458
I1
sS'liquidity'
p459
I2
sS'countless'
p460
I1
sS'look'
p461
I1
sS'economies'
p462
I1
sS'governor'
p463
I1
sS'pressed'
p464
I1
sS'policies'
p465
I2
sS'shift'
p466
I1
sS'friday.the'
p467
I1
sS'seven'
p468
I1
sS'portugal'
p469
I1
sS'drawbacks'
p470
I1
sS'helped'
p471
I1
sS'340.5'
p472
I1
sS'draining'
p473
I1
sS'accounting'
p474
I1
sS'kenya'
p475
I1
sS'qualifier'
p476
I1
sS'different'
p477
I1
sS'develop'
p478
I1
sS'pay'
p479
I1
sS'make'
p480
I4
sS'ethiopia'
p481
I1
sS'pad'
p482
I1
sS'liberalised'
p483
I2
sS'european'
p484
I2
sS'development'
p485
I3
sS'currencies'
p486
I1
sS'cheques'
p487
I1
sS'taxes'
p488
I1
sS'distortionary'
p489
I1
sS'director'
p490
I1
sS'moment'
p491
I1
sS'levels'
p492
I3
sS'ownership'
p493
I1
sS'opportunity'
p494
I1
sS'implement'
p495
I1
sS'ranged'
p496
I1
sS'recent'
p497
I1
sS'demands.egyptian'
p498
I1
sS'framework'
p499
I1
sS'spent'
p500
I1
sS'obviously'
p501
I1
sS'savings'
p502
I1
sS'zimbabwe'
p503
I1
sS'relief'
p504
I4
sS'undertaken'
p505
I1
sS'jean'
p506
I1
sS'spend'
p507
I1
sS'left'
p508
I1
sS'forum'
p509
I1
sS'just'
p510
I1
sS'heavily'
p511
I1
sS'increasingly'
p512
I1
sS'settlements'
p513
I1
sS'domestic'
p514
I1
sS'macroeconomic'
p515
I3
sS'added.but'
p516
I1
sS'protecting'
p517
I1
sS'speed'
p518
I1
sS'continent'
p519
I1
sS'stuctural'
p520
I1
sS'candidate'
p521
I1
sS'cup'
p522
I10
sS'capabilities'
p523
I1
sS'continent.akamiokhor'
p524
I1
sS'holdings'
p525
I1
sS'east'
p526
I1
sS'match'
p527
I1
sS'real'
p528
I3
sS'demands'
p529
I1
sS'rules'
p530
I1
sS'ethiopian'
p531
I3
sS'game'
p532
I2
sS'inflation'
p533
I1
sS'community'
p534
I2
sS'world'
p535
I16
sS'accepted'
p536
I1
sS'dreams'
p537
I1
sS'sarbib'
p538
I3
sS'necessary'
p539
I1
sS'tutorship'
p540
I1
sS'annually'
p541
I1
sS'roundly'
p542
I1
sS'continue'
p543
I2
sS'steps'
p544
I1
sS'payments'
p545
I1
sS'january'
p546
I1
sS'conducive'
p547
I1
sS'reduced'
p548
I1
sS'old'
p549
I1
sS'competition'
p550
I1
sS'competition.a'
p551
I1
sS'clubs'
p552
I2
sS'growth'
p553
I10
sS'export'
p554
I2
sS'home'
p555
I2
sS'specific'
p556
I1
sS'gradually'
p557
I1
sS'rarely'
p558
I1
sS'grants'
p559
I1
sS'avoid'
p560
I1
sS'integration'
p561
I2
sS'overlap'
p562
I1
sS'competitions'
p563
I1
sS'swaziland'
p564
I1
sS'unit'
p565
I1
sS'o4'
p566
I1
sS'bolster'
p567
I1
sS'benefit.africa'
p568
I1
sS'business'
p569
I1
sS'debt.they'
p570
I1
sS'continuing'
p571
I1
sS'monetary'
p572
I2
sS'pluralist'
p573
I1
sS'poignant'
p574
I1
sS'growth.the'
p575
I1
sS'brokerage'
p576
I1
sS'loans'
p577
I1
sS'stage'
p578
I1
sS'regulations'
p579
I1
sS'central'
p580
I1
sS'bourses'
p581
I2
sS'dependence'
p582
I1
sS'urged'
p583
I6
sS'surge'
p584
I1
sS'dependency'
p585
I1
sS'ensure'
p586
I2
sS'stand'
p587
I1
sS'shared'
p588
I1
sS'efforts'
p589
I3
sS'lasting'
p590
I1
sS'executives'
p591
I5
sS'disclosure'
p592
I1
sS'dilemma'
p593
I2
sS'unsustainable'
p594
I2
sS'amounted'
p595
I1
sS'instruments'
p596
I1
sS'commitment'
p597
I1
sS'appropriate'
p598
I1
sS'observance'
p599
I1
sS'statistics'
p600
I1
sS'season.there'
p601
I1
sS'qualifying'
p602
I3
sS'support'
p603
I2
sS'long'
p604
I1
sS'intermediaries'
p605
I1
sS'faso'
p606
I2
sS'stars'
p607
I1
sS'forward'
p608
I1
sS'bolivia'
p609
I1
sS'ivory'
p610
I3
sS"i've"
p611
I2
sS'funds'
p612
I3
sS'schalke'
p613
I1
sS'striker'
p614
I1
sS'repeated'
p615
I1
sS'sustained'
p616
I1
sS'line'
p617
I1
sS'trying'
p618
I1
sS'enthusiam'
p619
I1
sS'raising'
p620
I1
sS'faster'
p621
I1
sS'places'
p622
I3
sS'commit'
p623
I1
sS'maximum'
p624
I1
sS'record'
p625
I1
sS'economic'
p626
I13
sS'rehabilitation'
p627
I2
sS'mozambique'
p628
I1
sS'problem'
p629
I2
sS'called'
p630
I6
sS'later'
p631
I1
sS'inadequate'
p632
I1
sS'zambian'
p633
I1
sS'general'
p634
I4
sS'globally'
p635
I1
sS'midweek'
p636
I1
sS'infrastructures.one'
p637
I1
sS'politics'
p638
I1
sS'education'
p639
I1
sS'union'
p640
I1
sS'streamlining'
p641
I1
sS'percent'
p642
I10
sS'43'
p643
I1
sS'41'
p644
I1
sS'club'
p645
I6
sS'investors.they'
p646
I1
sS'tie'
p647
I1
sS'forcing'
p648
I1
sS'pension'
p649
I1
sS'poor'
p650
I3
sS'football'
p651
I1
sS'utilities'
p652
I1
sS'risked'
p653
I1
sS'chance'
p654
I1
sS'chris'
p655
I1
sS'weekend'
p656
I1
sS'finals'
p657
I1
sS'billion'
p658
I5
sS'duty.this'
p659
I1
sS'bilateral'
p660
I2
sS'vice'
p661
I1
sS'required'
p662
I1
sS'institutions'
p663
I1
sS'pupil'
p664
I1
sS'time'
p665
I1
sS'international'
p666
I4
sS'laws'
p667
I1
sS'starting'
p668
I1
sS'decision'
p669
I1
sS'minister'
p670
I1
s.