(dp0
S'limited'
p1
I1
sS'remarkable'
p2
I1
sS'ali'
p3
I5
sS'results'
p4
I1
sS'month'
p5
I8
sS'unrest'
p6
I1
sS'forged'
p7
I1
sS'talks'
p8
I7
sS'follow'
p9
I1
sS'bensalah'
p10
I2
sS'settlement'
p11
I2
sS'issues'
p12
I1
sS'looking'
p13
I2
sS'fronts'
p14
I1
sS'zone'
p15
I11
sS'electricity'
p16
I1
sS'thursday'
p17
I3
sS'sonatrach'
p18
I3
sS'include'
p19
I1
sS'mines'
p20
I1
sS'saying'
p21
I2
sS'shipment'
p22
I1
sS'yves'
p23
I1
sS'far'
p24
I2
sS'regional'
p25
I2
sS'detention'
p26
I1
sS'authentique'
p27
I1
sS'wave'
p28
I1
sS'reforms'
p29
I2
sS'existing'
p30
I1
sS'vast'
p31
I1
sS'mauritania'
p32
I1
sS'travailleurs'
p33
I1
sS'presented'
p34
I1
sS'did'
p35
I1
sS'abdelkader'
p36
I1
sS'proposals'
p37
I1
sS'wednesday'
p38
I4
sS'try'
p39
I3
sS'favoured'
p40
I1
sS'force'
p41
I3
sS'leaders'
p42
I4
sS'reactivating'
p43
I2
sS'tunisian'
p44
I1
sS'mediterranean'
p45
I13
sS'sign'
p46
I2
sS'past'
p47
I2
sS'battle'
p48
I1
sS'likely'
p49
I1
sS'algeriens'
p50
I1
sS'mierlo'
p51
I10
sS'investment'
p52
I1
sS'appear'
p53
I1
sS'giving'
p54
I1
sS'7630'
p55
I1
sS'accuracy.el'
p56
I3
sS'ouzou.liberte'
p57
I1
sS'aps.the'
p58
I1
sS'spokesman'
p59
I3
sS'adda'
p60
I1
sS'new'
p61
I4
sS'officially'
p62
I1
sS'arco'
p63
I1
sS'told'
p64
I6
sS'body'
p65
I1
sS'med'
p66
I2
sS'supporters.la'
p67
I1
sS'led'
p68
I2
sS'months'
p69
I1
sS'french'
p70
I1
sS'newspaper'
p71
I5
sS'algiers.el'
p72
I1
sS'meet'
p73
I3
sS'100'
p74
I3
sS'strong'
p75
I1
sS'supplying'
p76
I1
sS'search'
p77
I3
sS'ahead'
p78
I6
sS'involved'
p79
I3
sS'ould'
p80
I1
sS'jail'
p81
I1
sS'reports'
p82
I1
sS'exploitation'
p83
I1
sS'trial'
p84
I3
sS'survey'
p85
I1
sS'generale'
p86
I1
sS'social'
p87
I2
sS'action'
p88
I1
sS'postponed'
p89
I1
sS'salvation'
p90
I5
sS'year.tunisia'
p91
I1
sS'useful'
p92
I6
sS'egypt'
p93
I5
sS'win'
p94
I1
sS'chaired'
p95
I1
sS'send'
p96
I1
sS'lead.el'
p97
I1
sS'market'
p98
I1
sS'use'
p99
I1
sS'troops'
p100
I6
sS'working'
p101
I1
sS'army'
p102
I1
sS'wiped'
p103
I1
sS'term'
p104
I1
sS'visit'
p105
I3
sS'ministers'
p106
I6
sS'france'
p107
I2
sS'mobilisation'
p108
I1
sS'scrapped.about'
p109
I1
sS'raids'
p110
I1
sS'taken'
p111
I3
sS'ouzou'
p112
I5
sS'israel'
p113
I8
sS'parliament'
p114
I2
sS'supporters'
p115
I1
sS'started'
p116
I5
sS'company'
p117
I1
sS'morocco.he'
p118
I2
sS'carrying'
p119
I2
sS'stick'
p120
I1
sS'90'
p121
I2
sS'hold'
p122
I3
sS'appointed'
p123
I1
sS'1990'
p124
I1
sS'1992'
p125
I5
sS'1995'
p126
I4
sS'1997'
p127
I2
sS'rights'
p128
I2
sS'1999'
p129
I1
sS'fortified'
p130
I1
sS'salah'
p131
I1
sS'des'
p132
I1
sS'sweeps'
p133
I1
sS'london'
p134
I2
sS'belhaj'
p135
I1
sS'attacks'
p136
I2
sS'irreversible.he'
p137
I1
sS'liamine'
p138
I5
sS'believed'
p139
I2
sS'making'
p140
I1
sS'control'
p141
I2
sS'fundamentalist'
p142
I2
sS'violence'
p143
I3
sS'stream'
p144
I2
sS'share'
p145
I2
sS'boycott'
p146
I1
sS'council'
p147
I4
sS'spa'
p148
I1
sS'liquefied'
p149
I1
sS'parliamentary'
p150
I10
sS'huge'
p151
I2
sS'end'
p152
I1
sS'imprecision'
p153
I1
sS'reuter'
p154
I1
sS'aps.bensalah'
p155
I1
sS'cleansing'
p156
I1
sS'sunday'
p157
I2
sS'forest'
p158
I4
sS'answer'
p159
I1
sS'economy'
p160
I3
sS'thursday.helicopters'
p161
I1
sS'vegetable'
p162
I1
sS'plans'
p163
I1
sS'information'
p164
I1
sS'freezing'
p165
I2
sS'earlier'
p166
I3
sS'southern'
p167
I1
sS'customs'
p168
I1
sS'islamic'
p169
I6
sS'date'
p170
I1
sS'president'
p171
I7
sS'law'
p172
I1
sS'partnership.the'
p173
I2
sS'sectors'
p174
I1
sS'conscious'
p175
I1
sS'abdelkrim'
p176
I1
sS'absentia'
p177
I1
sS'chief'
p178
I1
sS'responsibility'
p179
I2
sS'deposit'
p180
I1
sS'african'
p181
I1
sS'preventive'
p182
I1
sS'democratic'
p183
I3
sS'wing'
p184
I3
sS'talk'
p185
I3
sS'operations'
p186
I3
sS'bounab'
p187
I4
sS'trade'
p188
I11
sS'stability'
p189
I4
sS'held'
p190
I2
sS'including'
p191
I6
sS'skikda'
p192
I1
sS'committee'
p193
I2
sS'staunch'
p194
I1
sS'2000.makhloufi'
p195
I1
sS'fis'
p196
I14
sS'negotiated'
p197
I1
sS'27'
p198
I1
sS'20'
p199
I4
sS'guerrilla'
p200
I3
sS'expectations'
p201
I1
sS'reuters'
p202
I3
sS'suspicion'
p203
I1
sS'weeks'
p204
I3
sS'main'
p205
I3
sS'decades'
p206
I1
sS'2010'
p207
I2
sS'ally'
p208
I1
sS'sunflowerseed'
p209
I2
sS'tizi'
p210
I6
sS'good'
p211
I1
sS'seeking'
p212
I1
sS'framework'
p213
I1
sS'days.liberte'
p214
I1
sS'840,000'
p215
I1
sS'aspirations'
p216
I1
sS'day'
p217
I3
sS'association'
p218
I5
sS'february'
p219
I1
sS'algerian'
p220
I30
sS'profound'
p221
I1
sS'january'
p222
I2
sS'zeroual'
p223
I4
sS'arrested'
p224
I1
sS'sidi'
p225
I4
sS'fields'
p226
I1
sS'interview'
p227
I2
sS'involvement'
p228
I1
sS'difficult'
p229
I1
sS'lasting'
p230
I1
sS'barrels'
p231
I1
sS'el'
p232
I4
sS'mansour'
p233
I1
sS'privatisation'
p234
I1
sS'councils'
p235
I1
sS'companies'
p236
I1
sS'energy'
p237
I1
sS'solution'
p238
I1
sS'challenges'
p239
I1
sS'manifesto'
p240
I1
sS'year'
p241
I7
sS'eu'
p242
I15
sS'reports.about'
p243
I1
sS'operation'
p244
I6
sS'agip'
p245
I1
sS'saturday'
p246
I3
sS'special'
p247
I1
sS'tried'
p248
I1
sS'boycott.but'
p249
I2
sS'deals'
p250
I1
sS'develop'
p251
I1
sS'factory'
p252
I1
sS'past.it'
p253
I1
sS'increase'
p254
I3
sS'monday.propane'
p255
I1
sS'adapt'
p256
I1
sS'rational'
p257
I1
sS'dutch'
p258
I3
sS'got'
p259
I1
sS'attended'
p260
I1
sS'million'
p261
I3
sS'humiliating'
p262
I1
sS'delegates'
p263
I1
sS'free'
p264
I15
sS'1994.he'
p265
I1
sS'base'
p266
I2
sS'rebel'
p267
I1
sS'members'
p268
I1
sS'supervising'
p269
I1
sS'outlawed'
p270
I3
sS'20,000'
p271
I1
sS'advance'
p272
I1
sS'bpd'
p273
I5
sS'deprived'
p274
I1
sS'days'
p275
I1
sS'honest'
p276
I1
sS'ministries'
p277
I1
sS'barriers'
p278
I1
sS'syria'
p279
I2
sS'elections.excluding'
p280
I1
sS'south'
p281
I5
sS'major'
p282
I1
sS'radical'
p283
I1
sS'number'
p284
I2
sS'bonnet'
p285
I1
sS'opec'
p286
I4
sS'airborne'
p287
I1
sS'loadings'
p288
I1
sS'vote'
p289
I1
sS'says'
p290
I2
sS'175'
p291
I1
sS'fight'
p292
I1
sS'open'
p293
I3
sS'171'
p294
I2
sS'legislative'
p295
I1
sS'given'
p296
I1
sS'afghan'
p297
I1
sS'boubnider'
p298
I1
sS'leading'
p299
I3
sS'unspecified'
p300
I1
sS'ugta'
p301
I1
sS'180'
p302
I1
sS'statement'
p303
I1
sS'destruction'
p304
I2
sS'speaking'
p305
I2
sS'listen'
p306
I3
sS'djamel'
p307
I1
sS'appointees'
p308
I1
sS'deposits'
p309
I1
sS'negotiating'
p310
I1
sS'resulted'
p311
I1
sS'vouch'
p312
I3
sS'jordan'
p313
I3
sS'boobytraps'
p314
I1
sS'probably'
p315
I1
sS'believe'
p316
I2
sS'pillboxes'
p317
I1
sS'12'
p318
I1
sS'15'
p319
I4
sS'16'
p320
I3
sS'rate'
p321
I1
sS'aims'
p322
I1
sS'percent.l'
p323
I1
sS'protected'
p324
I1
sS'tunis'
p325
I2
sS'fashion'
p326
I1
sS'plummeted'
p327
I2
sS'moudjahid'
p328
I1
sS'respecting'
p329
I1
sS'partnership'
p330
I3
sS'italy'
p331
I4
sS'conspiracy'
p332
I1
sS'buried'
p333
I1
sS'seen'
p334
I1
sS'linked'
p335
I1
sS'ringed'
p336
I1
sS'paths'
p337
I1
sS'built'
p338
I2
sS'cave'
p339
I1
sS'malta'
p340
I16
sS'mustapha'
p341
I1
sS'recommended'
p342
I2
sS'chairman'
p343
I3
sS'forces'
p344
I6
sS'objective'
p345
I1
sS'destroy'
p346
I1
sS'switching'
p347
I1
sS'province'
p348
I3
sS'200'
p349
I2
sS'play'
p350
I2
sS'detained'
p351
I1
sS'centre'
p352
I1
sS'price'
p353
I1
sS'reach'
p354
I1
sS'quota'
p355
I3
sS'falls'
p356
I2
sS'marin'
p357
I2
sS'involving'
p358
I1
sS'letter'
p359
I1
sS'commanding'
p360
I3
sS'america'
p361
I1
sS'salary'
p362
I1
sS'added.algerian'
p363
I1
sS'medical'
p364
I1
sS'extradite'
p365
I1
sS'km'
p366
I2
sS'order'
p367
I1
sS'sources'
p368
I1
sS'lpg'
p369
I1
sS'senior'
p370
I1
sS'charged'
p371
I1
sS'normally'
p372
I1
sS'responded'
p373
I1
sS'laws'
p374
I2
sS'precise'
p375
I1
sS'5.bensalah'
p376
I1
sS'bomb'
p377
I3
sS'rebels'
p378
I10
sS'agreed'
p379
I2
sS'representatives'
p380
I2
sS'watch'
p381
I1
sS'bring'
p382
I2
sS'radio'
p383
I4
sS'312-983-7294'
p384
I1
sS'soldiers'
p385
I2
sS'fear'
p386
I1
sS'staff'
p387
I1
sS'based'
p388
I2
sS'proposed'
p389
I2
sS'justice'
p390
I1
sS'outside'
p391
I1
sS'542'
p392
I2
sS'liberation'
p393
I1
sS'bases'
p394
I1
sS'announce'
p395
I1
sS'pegged'
p396
I1
sS'local'
p397
I2
sS'prosperity'
p398
I1
sS'official.la'
p399
I1
sS'founding'
p400
I2
sS'means'
p401
I1
sS'contracts'
p402
I1
sS'banned'
p403
I1
sS'700,000'
p404
I1
sS'sponsors'
p405
I2
sS'nearly'
p406
I1
sS'reporters'
p407
I2
sS'ben'
p408
I1
sS'awaiting'
p409
I1
sS'years'
p410
I1
sS'evolution'
p411
I3
sS'resolve'
p412
I2
sS'transitional'
p413
I1
sS'countries'
p414
I6
sS'conditions'
p415
I1
sS'saturday.el'
p416
I1
sS'miles'
p417
I2
sS'opecna'
p418
I2
sS'discussing'
p419
I1
sS'respond'
p420
I1
sS'900,000'
p421
I1
sS'set'
p422
I3
sS'accuses'
p423
I1
sS'human'
p424
I1
sS'fair'
p425
I2
sS'national'
p426
I5
sS'freeze'
p427
I2
sS'elected'
p428
I2
sS'officials'
p429
I11
sS'result'
p430
I2
sS'sea'
p431
I1
sS'existence'
p432
I1
sS'tender'
p433
I1
sS'cave.algerian'
p434
I1
sS'hydrocarbon'
p435
I1
sS'israeli'
p436
I2
sS'said'
p437
I39
sS'capacity'
p438
I3
sS'position'
p439
I1
sS'tuesday.it'
p440
I1
sS'electoral'
p441
I2
sS'bethioua'
p442
I1
sS'state'
p443
I4
sS'cooperation'
p444
I6
sS'progress'
p445
I2
sS'numerous'
p446
I1
sS'discovery'
p447
I1
sS'cancelling'
p448
I1
sS'march.butane'
p449
I1
sS'accord'
p450
I11
sS'elections.more'
p451
I1
sS'10'
p452
I1
sS'targeted'
p453
I1
sS'court'
p454
I1
sS'february.opecna'
p455
I1
sS'concentrate'
p456
I1
sS'recent'
p457
I1
sS'news'
p458
I6
sS'come'
p459
I2
sS'faced'
p460
I1
sS'league'
p461
I2
sS'improved'
p462
I3
sS'libya'
p463
I3
sS'reported'
p464
I2
sS'country'
p465
I2
sS'region'
p466
I3
sS'according'
p467
I2
sS'foreign'
p468
I5
sS'besieging'
p469
I2
sS'april'
p470
I5
sS'tour'
p471
I3
sS'planned'
p472
I1
sS'spaniards'
p473
I1
sS'algerians'
p474
I1
sS'hideouts.about'
p475
I1
sS'opposition'
p476
I1
sS'tunisia'
p477
I6
sS'tuesday'
p478
I4
sS'northeastern'
p479
I3
sS'ones.algeria'
p480
I1
sS'sweep'
p481
I1
sS'29'
p482
I1
sS'60'
p483
I2
sS'october.al'
p484
I1
sS'respect'
p485
I1
sS'poll'
p486
I1
sS'turkey'
p487
I2
sS'raise'
p488
I1
sS'asks'
p489
I1
sS'union'
p490
I10
sS'newspaper.on'
p491
I1
sS'informed'
p492
I1
sS'commission'
p493
I2
sS'production'
p494
I3
sS'preparations.el'
p495
I1
sS'said.the'
p496
I4
sS'madani'
p497
I1
sS'meeting'
p498
I5
sS'naples'
p499
I1
sS'richfield'
p500
I1
sS'relations'
p501
I4
sS'controlled'
p502
I2
sS'algeria'
p503
I35
sS'offered'
p504
I1
sS'formed'
p505
I2
sS'gas'
p506
I2
sS'guerrillas'
p507
I9
sS'minister'
p508
I6
sS'prices'
p509
I2
sS'160'
p510
I1
sS'multi'
p511
I1
sS'forum'
p512
I2
sS'judicial'
p513
I1
sS'elections'
p514
I9
sS'ais'
p515
I2
sS'air'
p516
I1
sS'aim'
p517
I1
sS'near'
p518
I2
sS'replaced'
p519
I2
sS'teachers'
p520
I1
sS'evaluating'
p521
I1
sS'cancelled'
p522
I2
sS'situation'
p523
I3
sS'promised'
p524
I1
sS'indulging'
p525
I1
sS'group'
p526
I2
sS'said.another'
p527
I1
sS'backing'
p528
I1
sS'middle'
p529
I4
sS'35'
p530
I1
sS'ready'
p531
I1
sS'partner'
p532
I2
sS'examine'
p533
I1
sS'failed'
p534
I1
sS'education'
p535
I1
sS'verified'
p536
I3
sS'said.they'
p537
I1
sS'bouguerra'
p538
I2
sS'newsroom'
p539
I2
sS'pay'
p540
I1
sS'began'
p541
I1
sS'makhloufi'
p542
I4
sS'member'
p543
I1
sS'speech'
p544
I1
sS'largest'
p545
I1
sS'underground'
p546
I1
sS'party'
p547
I7
sS'party.the'
p548
I1
sS'european'
p549
I12
sS'week'
p550
I2
sS'used'
p551
I1
sS'lawyers'
p552
I1
sS'forced'
p553
I1
sS'driver'
p554
I1
sS'allocation'
p555
I1
sS'running'
p556
I1
sS'arrived'
p557
I1
sS'hans'
p558
I1
sS'850,000'
p559
I1
sS'brussels'
p560
I1
sS'euro'
p561
I5
sS'arab'
p562
I9
sS'scarcely'
p563
I1
sS'1995.arab'
p564
I2
sS'shortly'
p565
I2
sS'60,000'
p566
I4
sS'failing'
p567
I1
sS'analysis'
p568
I3
sS'negociations'
p569
I1
sS'concrete'
p570
I1
sS'withdraw'
p571
I1
sS'revising'
p572
I1
sS'latest'
p573
I1
sS'tuesday.the'
p574
I1
sS'agency'
p575
I3
sS'facto'
p576
I2
sS'quoted'
p577
I3
sS'1,100'
p578
I1
sS'executive'
p579
I2
sS'arriving'
p580
I2
sS'marocco'
p581
I1
sS'kill'
p582
I2
sS'questions'
p583
I1
sS'extradition'
p584
I1
sS'cut'
p585
I1
sS"we've"
p586
I1
sS'workers'
p587
I1
sS'resources.the'
p588
I1
sS'reuniting'
p589
I1
sS'killed'
p590
I12
sS'islamists'
p591
I1
sS'prison'
p592
I1
sS'7'
p593
I2
sS'role'
p594
I3
sS'poised'
p595
I1
sS'east'
p596
I8
sS'injured'
p597
I1
sS'5.al'
p598
I1
sS'real'
p599
I2
sS'threatens'
p600
I1
sS'decided'
p601
I2
sS'government'
p602
I10
sS'abassi'
p603
I1
sS'possible'
p604
I1
sS'early'
p605
I2
sS'interior'
p606
I1
sS'inflation'
p607
I1
sS'performance'
p608
I1
sS'press'
p609
I3
sS'immediately'
p610
I2
sS'rear'
p611
I3
sS'accords.tunisia'
p612
I1
sS'claims'
p613
I1
sS'necessary'
p614
I1
sS'maghreb'
p615
I1
sS'strife'
p616
I1
sS'5387'
p617
I1
sS'night'
p618
I4
sS'served'
p619
I2
sS'security'
p620
I10
sS'grouping'
p621
I2
sS'premium'
p622
I1
sS'drop'
p623
I2
sS'people'
p624
I6
sS'failure'
p625
I1
sS'lebanon'
p626
I2
sS'begin'
p627
I1
sS'authority'
p628
I4
sS'delegation'
p629
I5
sS'economic'
p630
I4
sS'election'
p631
I7
sS'ballot'
p632
I1
sS'transport'
p633
I1
sS'centralised'
p634
I1
sS'congress'
p635
I2
sS'lead'
p636
I2
sS'armed'
p637
I3
sS'moslem'
p638
I9
sS'legal'
p639
I1
sS'repression'
p640
I1
sS'does'
p641
I3
sS'lounici'
p642
I2
sS'tertiary'
p643
I1
sS'leader'
p644
I1
sS'anna'
p645
I1
sS'conference'
p646
I13
sS'run'
p647
I4
sS'june'
p648
I10
sS'2010.european'
p649
I1
sS'raided'
p650
I1
sS'pressure'
p651
I1
sS'corp'
p652
I1
sS'output'
p653
I1
sS'abroad'
p654
I1
sS'dead'
p655
I1
sS'spoke'
p656
I1
sS'central'
p657
I1
sS'staked'
p658
I1
sS'industry'
p659
I1
sS'citizens'
p660
I2
sS'dismantle'
p661
I1
sS'750,000'
p662
I1
sS'ensure'
p663
I1
sS'stand'
p664
I1
sS'improvement'
p665
I1
sS'ndr'
p666
I1
sS'hospital'
p667
I3
sS'allowing'
p668
I1
sS'civic'
p669
I1
sS'political'
p670
I8
sS'amar'
p671
I1
sS'arms'
p672
I1
sS'assess'
p673
I2
sS'tribune'
p674
I2
sS'parties'
p675
I1
sS'roads'
p676
I1
sS'watchdog'
p677
I2
sS'jerusalem'
p678
I2
sS'exporter'
p679
I2
sS'van'
p680
I10
sS'area'
p681
I1
sS'support'
p682
I1
sS'initial'
p683
I1
sS'1989'
p684
I1
sS'start'
p685
I1
sS'accords'
p686
I1
sS'algeria.the'
p687
I1
sS'happy'
p688
I2
sS'building'
p689
I2
sS'head'
p690
I2
sS'north'
p691
I1
sS'jewish'
p692
I2
sS'forming'
p693
I1
sS'delayed'
p694
I1
sS'oil'
p695
I6
sS'strike'
p696
I2
sS'neutral'
p697
I2
sS'atlantic'
p698
I1
sS'competition'
p699
I3
sS'posted'
p700
I1
sS'algiers'
p701
I9
sS'details.algerian'
p702
I1
sS'pitting'
p703
I2
sS'official'
p704
I4
sS'signed'
p705
I5
sS'morocco'
p706
I8
sS'stories'
p707
I6
sS'ruling'
p708
I1
sS'zeroual.it'
p709
I1
sS'manuel'
p710
I2
sS'objectives'
p711
I1
sS'similar'
p712
I1
sS'called'
p713
I1
sS'tonne'
p714
I3
sS'links'
p715
I3
sS'years.tribune'
p716
I1
sS'general'
p717
I3
sS'single'
p718
I1
sS'problems.hans'
p719
I2
sS'slaheddine'
p720
I1
sS'organised'
p721
I1
sS'rally'
p722
I3
sS'commentators'
p723
I1
sS'khabar'
p724
I3
sS'negotiations'
p725
I6
sS'countries.officials'
p726
I1
sS'month.the'
p727
I1
sS'palestinian'
p728
I2
sS'anadarko'
p729
I1
sS'44'
p730
I2
sS'percent'
p731
I1
sS'40'
p732
I2
sS'field'
p733
I1
sS'exporters'
p734
I1
sS'5'
p735
I7
sS'holding'
p736
I4
sS'petroleum'
p737
I2
sS'said.algeria'
p738
I2
sS'bpd.its'
p739
I1
sS'expected'
p740
I1
sS'draw'
p741
I1
sS'dismiss'
p742
I1
sS'intend'
p743
I1
sS'monday'
p744
I4
sS'problems'
p745
I1
sS'hideouts'
p746
I3
sS'helping'
p747
I2
sS'loading'
p748
I1
sS'important'
p749
I2
sS'lead.algeria'
p750
I1
sS'authorities'
p751
I7
sS'stocks'
p752
I1
sS'weekend'
p753
I1
sS'died'
p754
I2
sS'ago'
p755
I1
sS'bilateral'
p756
I4
sS'vice'
p757
I2
sS'available.lounici'
p758
I1
sS'1.1-1.2'
p759
I1
sS'barcelona'
p760
I5
sS'watan'
p761
I9
sS'time'
p762
I1
sS'tonnes'
p763
I1
sS'holed'
p764
I2
sS'having'
p765
I1
s.