(dp0
S'coach'
p1
I1
sS'consider'
p2
I2
sS'said.bom'
p3
I2
sS'caused'
p4
I2
sS'lack'
p5
I1
sS'yellow'
p6
I1
sS'month'
p7
I1
sS'leads'
p8
I1
sS'mild'
p9
I1
sS'namibia'
p10
I1
sS'certainly'
p11
I1
sS'pedro'
p12
I1
sS'concerned'
p13
I1
sS'white'
p14
I1
sS'young'
p15
I1
sS'thursday'
p16
I2
sS'praised'
p17
I1
sS'supplies'
p18
I1
sS'stable'
p19
I2
sS'include'
p20
I2
sS'agreed'
p21
I2
sS'ghana'
p22
I2
sS'plants'
p23
I2
sS'advantage'
p24
I1
sS'sitting'
p25
I1
sS'war.it'
p26
I1
sS'unbeaten'
p27
I1
sS'difficult'
p28
I1
sS'accuse'
p29
I1
sS'defended'
p30
I1
sS'magic'
p31
I1
sS'cause'
p32
I1
sS'sanctions'
p33
I1
sS'wednesday'
p34
I2
sS'independence'
p35
I3
sS'dealt'
p36
I1
sS'businesses'
p37
I1
sS'round'
p38
I1
sS'clothes'
p39
I1
sS'prevent'
p40
I1
sS'says'
p41
I1
sS'appearance'
p42
I1
sS'past'
p43
I1
sS'benguela'
p44
I1
sS'likely'
p45
I4
sS'cost'
p46
I1
sS'defender'
p47
I1
sS'growing'
p48
I1
sS'zairean'
p49
I2
sS'established'
p50
I2
sS'defence'
p51
I1
sS'richard'
p52
I2
sS'beaten'
p53
I1
sS'expressed'
p54
I1
sS'goes'
p55
I2
sS'capital'
p56
I3
sS'new'
p57
I6
sS'kasenga'
p58
I1
sS'filled'
p59
I1
sS'movement'
p60
I3
sS'2442'
p61
I1
sS'philippe'
p62
I1
sS'led'
p63
I3
sS'18,000'
p64
I1
sS'gathered'
p65
I1
sS'men'
p66
I1
sS'water'
p67
I4
sS'met'
p68
I2
sS'jonas'
p69
I2
sS'aid'
p70
I1
sS'based'
p71
I4
sS'november'
p72
I1
sS'strong'
p73
I1
sS'scrutiny.the'
p74
I1
sS'boy'
p75
I2
sS'great'
p76
I1
sS'ahead'
p77
I2
sS'involved'
p78
I1
sS'envoy'
p79
I1
sS'credit'
p80
I2
sS'bom'
p81
I4
sS'usually'
p82
I1
sS'military'
p83
I5
sS'implement'
p84
I1
sS'postponed'
p85
I1
sS'makes'
p86
I2
sS'struggle'
p87
I1
sS'named'
p88
I1
sS'useful'
p89
I1
sS'secure'
p90
I1
sS'campaign'
p91
I1
sS'egypt'
p92
I1
sS'win'
p93
I2
sS'africa'
p94
I4
sS'angrily'
p95
I1
sS'psychological'
p96
I1
sS'lagos'
p97
I2
sS'aimed'
p98
I1
sS'cabinda'
p99
I1
sS'armed'
p100
I3
sS'supplies.washington'
p101
I1
sS'unit'
p102
I2
sS'standing'
p103
I1
sS'troops'
p104
I5
sS'army'
p105
I2
sS'remains'
p106
I2
sS'illegal'
p107
I1
sS'visit'
p108
I1
sS'frenchman'
p109
I1
sS'mobutu.the'
p110
I1
sS'calm'
p111
I1
sS'taken'
p112
I1
sS'jonathan'
p113
I1
sS'quash'
p114
I1
sS'diamond'
p115
I2
sS'formally'
p116
I1
sS'club'
p117
I1
sS'company'
p118
I2
sS'aware'
p119
I1
sS'carnival'
p120
I1
sS'in.beye'
p121
I1
sS'powers.zairean'
p122
I1
sS'loss'
p123
I1
sS'demobilization'
p124
I1
sS'cases'
p125
I6
sS'iii'
p126
I2
sS'town'
p127
I1
sS'word'
p128
I1
sS'1994'
p129
I5
sS'1997'
p130
I1
sS'11.the'
p131
I1
sS'originally'
p132
I1
sS'ministry'
p133
I2
sS'install'
p134
I1
sS'believed'
p135
I1
sS'making'
p136
I1
sS'point'
p137
I1
sS'want'
p138
I2
sS'process'
p139
I2
sS'slim'
p140
I1
sS'heard'
p141
I1
sS'council'
p142
I5
sS'stories'
p143
I6
sS'qualifiers'
p144
I1
sS'lobito.but'
p145
I2
sS'lusaka'
p146
I1
sS'ceremony'
p147
I2
sS'united'
p148
I2
sS'end'
p149
I3
sS'sit'
p150
I1
sS'provide'
p151
I1
sS'travel'
p152
I3
sS'means'
p153
I1
sS'ratified'
p154
I1
sS'delay'
p155
I3
sS'sunday'
p156
I5
sS'winners'
p157
I1
sS'fourth'
p158
I1
sS'frontiers'
p159
I1
sS'place'
p160
I1
sS'struggled'
p161
I1
sS'sworn'
p162
I4
sS'zambia'
p163
I1
sS'plant'
p164
I16
sS'earlier'
p165
I1
sS'confirmed'
p166
I1
sS'guinea.the'
p167
I1
sS'date'
p168
I2
sS'requirements'
p169
I1
sS'concerns'
p170
I1
sS'man'
p171
I1
sS'stronghold'
p172
I1
sS'highlands'
p173
I2
sS'amid'
p174
I1
sS'waited'
p175
I1
sS'allow'
p176
I2
sS'african'
p177
I7
sS'began'
p178
I1
sS'preparing'
p179
I1
sS'operations'
p180
I2
sS'elie'
p181
I1
sS'help'
p182
I1
sS'welcomed'
p183
I2
sS'reporters'
p184
I2
sS'mission'
p185
I1
sS'trade'
p186
I2
sS'aiding'
p187
I1
sS'ended'
p188
I2
sS'including'
p189
I1
sS'windhoek'
p190
I1
sS'residents'
p191
I1
sS'passengers'
p192
I3
sS'cola'
p193
I2
sS'culmination'
p194
I1
sS'25'
p195
I3
sS'20'
p196
I2
sS'assembly.unita'
p197
I1
sS'guerrilla'
p198
I1
sS'civil'
p199
I10
sS'window'
p200
I1
sS'reuters'
p201
I2
sS'sail'
p202
I1
sS'suspension'
p203
I1
sS'weeks'
p204
I1
sS'main'
p205
I1
sS'decades'
p206
I4
sS'ally'
p207
I1
sS'cosmopolite.rumour'
p208
I1
sS'competition.troussier'
p209
I1
sS'good'
p210
I4
sS'return'
p211
I1
sS'finance'
p212
I1
sS'civilian'
p213
I1
sS'rattled'
p214
I1
sS'lubumbashi.part'
p215
I1
sS'encouraging'
p216
I1
sS'accord.it'
p217
I1
sS'cutting'
p218
I1
sS'mandate'
p219
I1
sS'communique'
p220
I3
sS'fled'
p221
I1
sS'bank'
p222
I1
sS'months.the'
p223
I1
sS'liberia'
p224
I1
sS'january'
p225
I3
sS'establishing'
p226
I1
sS'capability'
p227
I2
sS'stopped'
p228
I1
sS'victory'
p229
I2
sS'instability'
p230
I1
sS'went'
p231
I1
sS'quarter'
p232
I2
sS'sunday.angola'
p233
I1
sS'week'
p234
I5
sS'angola'
p235
I27
sS'fish'
p236
I1
sS'mandates'
p237
I1
sS'police'
p238
I4
sS'debut.both'
p239
I1
sS'8.the'
p240
I1
sS'year'
p241
I5
sS'organised'
p242
I1
sS'zaire'
p243
I10
sS'territory.the'
p244
I1
sS'saturday'
p245
I2
sS'special'
p246
I4
sS'tensions'
p247
I2
sS'defend'
p248
I1
sS'helmore'
p249
I6
sS'looking'
p250
I1
sS'laid'
p251
I1
sS'sources'
p252
I1
sS'ahead.western'
p253
I1
sS'issue'
p254
I1
sS'announced'
p255
I1
sS'luanda'
p256
I11
sS'belief'
p257
I1
sS'siege'
p258
I1
sS'million'
p259
I6
sS'threatened'
p260
I1
sS'free'
p261
I2
sS'formation'
p262
I3
sS'rebel'
p263
I4
sS'ask'
p264
I1
sS'care'
p265
I1
sS'advance'
p266
I1
sS'training'
p267
I1
sS'restarting'
p268
I1
sS'troussier'
p269
I1
sS'language'
p270
I1
sS'created'
p271
I1
sS'dubbed'
p272
I1
sS'needing'
p273
I1
sS'240,000'
p274
I2
sS'times'
p275
I3
sS'turn'
p276
I1
sS'matches.the'
p277
I1
sS'lubumbashi'
p278
I1
sS'incorporated'
p279
I3
sS'routes'
p280
I1
sS'south'
p281
I4
sS'burkina'
p282
I1
sS'newcomers'
p283
I1
sS'2,000'
p284
I1
sS'reassure'
p285
I1
sS'delays.the'
p286
I1
sS'owned'
p287
I2
sS'jesus'
p288
I6
sS'congo'
p289
I2
sS'compostella'
p290
I1
sS'president'
p291
I4
sS'reached'
p292
I2
sS'open'
p293
I1
sS'george'
p294
I1
sS'city'
p295
I4
sS'little'
p296
I1
sS'sunday.lazio'
p297
I1
sS'leading'
p298
I3
sS'returns'
p299
I1
sS'attack'
p300
I1
sS'statement'
p301
I3
sS'percentage'
p302
I2
sS'especially'
p303
I1
sS'final'
p304
I1
sS'enforcement'
p305
I1
sS'mining'
p306
I1
sS'vigorous'
p307
I1
sS'fanatical'
p308
I1
sS'hotel'
p309
I4
sS'negotiating'
p310
I2
sS'vouch'
p311
I3
sS'deceleration'
p312
I1
sS'blondin'
p313
I3
sS'20-year'
p314
I2
sS'nigeria'
p315
I3
sS'11'
p316
I5
sS'10'
p317
I1
sS'12'
p318
I1
sS'15'
p319
I2
sS'14'
p320
I1
sS'16'
p321
I1
sS'19'
p322
I1
sS'18'
p323
I4
sS'older'
p324
I1
sS'told'
p325
I5
sS'nations'
p326
I2
sS'future'
p327
I1
sS'gabon'
p328
I1
sS'kitekulo'
p329
I1
sS'strengthen'
p330
I1
sS'cautions.defeat'
p331
I1
sS'operational.the'
p332
I2
sS'border'
p333
I3
sS'seminar'
p334
I2
sS'chatting'
p335
I1
sS'plenary'
p336
I1
sS'sending'
p337
I1
sS'peacekeeping'
p338
I2
sS'majority'
p339
I2
sS'squad'
p340
I2
sS'build'
p341
I8
sS'forces'
p342
I3
sS'smuggling'
p343
I1
sS'accuracy'
p344
I3
sS'province'
p345
I2
sS'closer'
p346
I1
sS'play'
p347
I2
sS'combat'
p348
I1
sS'reconciliation'
p349
I1
sS'delayed'
p350
I3
sS'statements.unita'
p351
I1
sS'plan'
p352
I5
sS'70'
p353
I2
sS'huambo'
p354
I6
sS'gurn'
p355
I2
sS'approved'
p356
I2
sS'laurent'
p357
I1
sS'pointe'
p358
I1
sS'november.included'
p359
I1
sS'km'
p360
I3
sS'face'
p361
I1
sS'points'
p362
I1
sS'tuesday.reuters'
p363
I1
sS'plague'
p364
I2
sS'noire'
p365
I1
sS'saying'
p366
I2
sS'atmosphere'
p367
I2
sS'directorate'
p368
I1
sS'particularly'
p369
I1
sS'rebels'
p370
I5
sS'integrated.latest'
p371
I1
sS'obligations'
p372
I2
sS'deputies.the'
p373
I1
sS'ending'
p374
I1
sS'session'
p375
I1
sS'radio'
p376
I1
sS'spanish'
p377
I1
sS'thursday.reuters'
p378
I1
sS'soldiers'
p379
I6
sS'bottling'
p380
I6
sS'northeast'
p381
I1
sS'troops.diplomatic'
p382
I1
sS'northern'
p383
I4
sS'implementation'
p384
I2
sS'fans'
p385
I2
sS'jan'
p386
I1
sS'fullbacks'
p387
I1
sS'bases'
p388
I2
sS'factor'
p389
I1
sS'sierra'
p390
I1
sS'malonga'
p391
I1
sS'discuss'
p392
I1
sS'ties'
p393
I1
sS'kabila'
p394
I1
sS'professionals'
p395
I1
sS'kwanza'
p396
I2
sS'joint'
p397
I1
sS'christopher'
p398
I1
sS'nearly'
p399
I1
sS'international'
p400
I2
sS'report'
p401
I1
sS'years'
p402
I2
sS'covering'
p403
I2
sS'remove'
p404
I1
sS'angolan'
p405
I17
sS'savimbi'
p406
I7
sS'river'
p407
I2
sS'360-849'
p408
I1
sS'finals.cameroon'
p409
I1
sS'secretary'
p410
I1
sS'satisfy'
p411
I1
sS'official'
p412
I1
sS'decided'
p413
I2
sS'national'
p414
I16
sS'unavem'
p415
I1
sS'officials'
p416
I2
sS'close'
p417
I1
sS'luanda.prior'
p418
I2
sS'frontline'
p419
I1
sS'concern'
p420
I1
sS'youself'
p421
I1
sS'said'
p422
I25
sS'capacity'
p423
I4
sS'imposition'
p424
I1
sS'guinea'
p425
I1
sS'away'
p426
I3
sS'currently'
p427
I2
sS'state'
p428
I1
sS'luc'
p429
I1
sS'bureau'
p430
I2
sS'diamonds'
p431
I1
sS'deputies'
p432
I6
sS'halfway'
p433
I1
sS'conditions'
p434
I1
sS'inauguration'
p435
I1
sS'verification'
p436
I1
sS'arrival'
p437
I1
sS'accord'
p438
I3
sS'recently'
p439
I3
sS'creating'
p440
I1
sS'opening'
p441
I2
sS'team'
p442
I2
sS'weah'
p443
I1
sS'outages'
p444
I2
sS'opposition'
p445
I2
sS'franchise'
p446
I4
sS'group'
p447
I10
sS'picking'
p448
I1
sS'come'
p449
I1
sS'installation'
p450
I2
sS'country'
p451
I9
sS'region'
p452
I1
sS'harare'
p453
I1
sS'according'
p454
I2
sS'fulfilled'
p455
I1
sS'april'
p456
I12
sS's'
p457
I1
sS'figures'
p458
I1
sS'planned'
p459
I3
sS'asked'
p460
I1
sS'force.the'
p461
I1
sS'comment'
p462
I1
sS'diplomats'
p463
I2
sS'key'
p464
I2
sS'supply'
p465
I2
sS'tunisia'
p466
I1
sS'tuesday'
p467
I1
sS'community'
p468
I2
sS'60'
p469
I2
sS'said.south'
p470
I2
sS'village'
p471
I2
sS'normalisation'
p472
I1
sS'frenetic'
p473
I1
sS'speak'
p474
I1
sS'beef'
p475
I1
sS'eager'
p476
I1
sS'stretch'
p477
I1
sS'political'
p478
I6
sS'tiny'
p479
I1
sS'mark'
p480
I4
sS'secret'
p481
I1
sS'said.morocco'
p482
I1
sS'sese'
p483
I1
sS'said.the'
p484
I3
sS'meeting'
p485
I2
sS'enable'
p486
I1
sS'shortages'
p487
I2
sS'eduardo'
p488
I3
sS'formed'
p489
I1
sS'joined'
p490
I1
sS'togo'
p491
I1
sS'public.nigeria'
p492
I1
sS'recalled'
p493
I1
sS'representative'
p494
I7
sS'declaration'
p495
I2
sS'champions'
p496
I1
sS'pact'
p497
I1
sS'soccer'
p498
I1
sS'look'
p499
I1
sS'luanda.beye'
p500
I1
sS'headquarters.townsfolk'
p501
I1
sS'near'
p502
I4
sS'coca'
p503
I2
sS'kofi'
p504
I1
sS'situation'
p505
I4
sS'polythene'
p506
I1
sS'mpla'
p507
I14
sS'force'
p508
I4
sS'bid.they'
p509
I1
sS'portugal'
p510
I3
sS'played'
p511
I3
sS'backing'
p512
I2
sS'delaying'
p513
I1
sS'site'
p514
I4
sS'evening'
p515
I1
sS'ready'
p516
I1
sS'kenya'
p517
I1
sS'qualifier'
p518
I2
sS'compatriots'
p519
I1
sS'santos'
p520
I3
sS'verified'
p521
I3
sS'players'
p522
I1
sS'newsroom'
p523
I1
sS'apparently'
p524
I1
sS'unita'
p525
I28
sS'administration'
p526
I1
sS'lunda'
p527
I1
sS'shorter'
p528
I1
sS'unity'
p529
I11
sS'virtually'
p530
I1
sS'widely'
p531
I1
sS'largest'
p532
I2
sS'9'
p533
I2
sS'party'
p534
I3
sS'deserting'
p535
I1
sS'conflict'
p536
I1
sS'european'
p537
I1
sS'status'
p538
I7
sS'kinshasa'
p539
I1
sS'gun.the'
p540
I1
sS'efan'
p541
I1
sS'1-1'
p542
I1
sS'assist'
p543
I1
sS'driver'
p544
I1
sS'marking'
p545
I1
sS'ohenhen'
p546
I1
sS'cameroon.other'
p547
I1
sS'flown'
p548
I1
sS'ownership'
p549
I4
sS'insisted'
p550
I1
sS'blamed'
p551
I2
sS'complained'
p552
I1
sS'brigadier'
p553
I1
sS'largely'
p554
I1
sS'1975'
p555
I3
sS'obstacles'
p556
I1
sS'game'
p557
I2
sS'fighting'
p558
I1
sS'english'
p559
I1
sS'swiss'
p560
I1
sS'saturday.african'
p561
I1
sS'drawing'
p562
I1
sS'leone'
p563
I1
sS'latest'
p564
I1
sS'taxi'
p565
I2
sS'unified'
p566
I1
sS'overseeing'
p567
I1
sS'exploits'
p568
I1
sS'just'
p569
I1
sS'angola.a'
p570
I1
sS'1994.western'
p571
I1
sS'plagued'
p572
I1
sS'seats'
p573
I1
sS'switched'
p574
I1
sS'sogbie'
p575
I1
sS'previous'
p576
I1
sS'jose'
p577
I3
sS'renewed'
p578
I3
sS'7,000'
p579
I1
sS'cup'
p580
I5
sS'5,500'
p581
I1
sS'year.its'
p582
I2
sS'declined'
p583
I1
sS'seko.witnesses'
p584
I1
sS'beye'
p585
I4
sS'spread'
p586
I1
sS'mannered'
p587
I1
sS'east'
p588
I2
sS'remaining'
p589
I3
sS'match'
p590
I6
sS'scheduled'
p591
I1
sS'customers'
p592
I1
sS'march'
p593
I1
sS'provisions'
p594
I1
sS'government'
p595
I26
sS'bid'
p596
I1
sS'declarations'
p597
I1
sS'suffering'
p598
I1
sS'zimbabwe'
p599
I3
sS'october.the'
p600
I1
sS'press'
p601
I3
sS'immediately'
p602
I1
sS'shoulder'
p603
I1
sS'brought'
p604
I1
sS'follows'
p605
I1
sS'loser'
p606
I1
sS'specific'
p607
I1
sS'alive.liberia'
p608
I1
sS'traders'
p609
I1
sS'accra'
p610
I1
sS'sebastiao'
p611
I1
sS'page'
p612
I2
sS'portuguese'
p613
I1
sS'old'
p614
I1
sS'deal'
p615
I2
sS'people'
p616
I1
sS'abidjan'
p617
I2
sS'sneaked'
p618
I1
sS'table'
p619
I1
sS'curious'
p620
I1
sS'joao'
p621
I1
sS'exceeding'
p622
I1
sS'lead'
p623
I1
sS'decision'
p624
I2
sS'footing'
p625
I1
sS'integration'
p626
I1
sS'modest'
p627
I1
sS'does'
p628
I3
sS'passion'
p629
I1
sS'roch'
p630
I1
sS'beating'
p631
I1
sS'leader'
p632
I4
sS'beleaguered'
p633
I1
sS'assembly'
p634
I5
sS'annan'
p635
I1
sS'power'
p636
I2
sS'300'
p637
I1
sS'journal'
p638
I1
sS'predicting'
p639
I1
sS'alioune'
p640
I3
sS'agreement'
p641
I6
sS'expansion'
p642
I2
sS'host'
p643
I2
sS'secretariat'
p644
I1
sS'jornal'
p645
I3
sS'drawn'
p646
I1
sS'security'
p647
I3
sS'16.establishment'
p648
I1
sS'spoke'
p649
I1
sS'central'
p650
I7
sS'carried'
p651
I1
sS'world'
p652
I5
sS'industry'
p653
I2
sS'months'
p654
I4
sS'discussed'
p655
I1
sS'urged'
p656
I2
sS'nairobi'
p657
I1
sS'ensure'
p658
I1
sS'efforts'
p659
I1
sS'road'
p660
I1
sS'previously'
p661
I2
sS'guard'
p662
I2
sS'indol'
p663
I4
sS'involvement'
p664
I2
sS'coastal'
p665
I2
sS'parties'
p666
I5
sS'quickly'
p667
I1
sS'calming'
p668
I1
sS'accused'
p669
I1
sS'area'
p670
I2
sS'initial'
p671
I2
sS'besieged'
p672
I1
sS'long'
p673
I1
sS'sides'
p674
I1
sS'start'
p675
I1
sS'fought'
p676
I1
sS'france.the'
p677
I1
sS'faso'
p678
I1
sS'forward'
p679
I4
sS'deposited'
p680
I1
sS'palce'
p681
I1
sS'war'
p682
I10
sS'immediately.the'
p683
I1
sS'head'
p684
I1
sS'angolans'
p685
I3
sS'complete'
p686
I1
sS'form'
p687
I1
sS'norte'
p688
I1
sS'coke'
p689
I8
sS'immigration'
p690
I1
sS'striker'
p691
I2
sS'expected'
p692
I1
sS'wednesday.the'
p693
I2
sS'incorporation'
p694
I1
sS'hopes'
p695
I4
sS'subsidiary'
p696
I2
sS'considerable'
p697
I1
sS'220'
p698
I1
sS"they're"
p699
I1
sS'inside'
p700
I1
sS'breweries'
p701
I4
sS'signed'
p702
I1
sS'record'
p703
I1
sS'unanimous'
p704
I1
sS'ruling'
p705
I3
sS'portuguese.all'
p706
I1
sS'called'
p707
I4
sS'10-match'
p708
I1
sS'raging'
p709
I1
sS'moved'
p710
I1
sS'covers'
p711
I2
sS'general'
p712
I1
sS'parliament'
p713
I1
sS'held'
p714
I1
sS'periods'
p715
I1
sS'violated'
p716
I1
sS'motnhs'
p717
I2
sS'happen'
p718
I1
sS'arsene'
p719
I1
sS'diplomat'
p720
I2
sS'reacted'
p721
I1
sS'peace'
p722
I11
sS'fears'
p723
I1
sS'casualties.diplomats'
p724
I1
sS'kenyan'
p725
I1
sS'unity.in'
p726
I1
sS'sorcerer'
p727
I1
sS'games'
p728
I2
sS'monday'
p729
I2
sS'diamesso'
p730
I1
sS'problems'
p731
I2
sS'prepared'
p732
I1
sS'important'
p733
I1
sS'dos'
p734
I3
sS'6,240-strong'
p735
I1
sS'animosity'
p736
I1
sS'finals'
p737
I2
sS'wednesday.reuters'
p738
I1
sS'zuid.helmore'
p739
I2
sS'trail'
p740
I1
sS'home'
p741
I3
sS'mobutu'
p742
I3
sS'required'
p743
I1
sS'daily'
p744
I1
sS'yaounde'
p745
I1
sS'ekoku'
p746
I1
sS'time'
p747
I5
sS'push'
p748
I1
sS'resolution'
p749
I2
sS'minister'
p750
I1
s.