(dp0
S'saturated'
p1
I2
sS'franklyn'
p2
I1
sS'john'
p3
I1
sS'venkata'
p4
I1
sS'levelling'
p5
I1
sS'steve'
p6
I1
sS'ended'
p7
I1
sS'campbell'
p8
I1
sS'captain'
p9
I3
sS'barbados'
p10
I1
sS'blow'
p11
I1
sS'rose'
p12
I1
sS'sidhu'
p13
I1
sS'winning'
p14
I1
sS'lewis'
p15
I1
sS'ambrose'
p16
I1
sS'courtney'
p17
I4
sS'suffered'
p18
I1
sS'gave'
p19
I1
sS'tests'
p20
I1
sS'return'
p21
I2
sS'prevented'
p22
I1
sS'recreation'
p23
I1
sS'120'
p24
I1
sS'lunch'
p25
I1
sS'hooper'
p26
I1
sS'day'
p27
I4
sS'ruled'
p28
I2
sS'runs'
p29
I1
sS'morning'
p30
I2
sS'afternoon.west'
p31
I1
sS'victory'
p32
I1
sS'team'
p33
I1
sS'pools'
p34
I1
sS'dillon.india'
p35
I1
sS'heavy'
p36
I1
sS'curtly'
p37
I1
sS'dillon'
p38
I1
sS'series'
p39
I2
sS'likely'
p40
I1
sS'82'
p41
I1
sS'home'
p42
I1
sS'inspections'
p43
I1
sS'lead'
p44
I2
sS'opening'
p45
I3
sS'washed'
p46
I2
sS'monday.brian'
p47
I1
sS'sherwin'
p48
I1
sS'lara'
p49
I2
sS'opener'
p50
I1
sS'cooray'
p51
I1
sS'ground.early'
p52
I1
sS'drawn.the'
p53
I1
sS'friday.fast'
p54
I1
sS'kensington'
p55
I1
sS'led'
p56
I1
sS'bc'
p57
I1
sS'friday'
p58
I4
sS'water'
p59
I1
sS'ajay'
p60
I1
sS'carl'
p61
I1
sS'38'
p62
I1
sS'needing'
p63
I1
sS'leaving'
p64
I1
sS'place'
p65
I2
sS'stuart'
p66
I1
sS'retain'
p67
I1
sS'win'
p68
I1
sS'hamstring'
p69
I2
sS'captaincy'
p70
I1
sS'oval'
p71
I1
sS'mervyn'
p72
I2
sS'38-run'
p73
I1
sS'ian'
p74
I1
sS'west'
p75
I6
sS'fast'
p76
I1
sS'chanderpaul'
p77
I1
sS'series.west'
p78
I1
sS'expected'
p79
I1
sS'injury'
p80
I4
sS'final'
p81
I1
sS'williams'
p82
I1
sS'sessions'
p83
I1
sS'abandonment'
p84
I1
sS'delayed'
p85
I1
sS'hopes'
p86
I1
sS'holder'
p87
I1
sS'rawl'
p88
I1
sS'11'
p89
I1
sS'13'
p90
I2
sS'bowler'
p91
I2
sS'abandoned'
p92
I1
sS'naming'
p93
I1
sS'originally'
p94
I1
sS'bucknor'
p95
I1
sS'replaced'
p96
I1
sS'bowled'
p97
I1
sS'antigua'
p98
I2
sS'unchanged'
p99
I1
sS'india'
p100
I6
sS'shivnarine'
p101
I1
sS'indies'
p102
I8
sS'walsh'
p103
I4
sS'bolstered'
p104
I1
sS'forced'
p105
I1
sS'jadeja'
p106
I1
sS'mid'
p107
I1
sS'browne'
p108
I1
sS'brian'
p109
I1
sS'squad'
p110
I1
sS'roland'
p111
I1
sS'fourth'
p112
I5
sS'test'
p113
I9
sS'widespread'
p114
I1
sS'outfield'
p115
I2
sS'play'
p116
I2
sS'1-0'
p117
I2
sS'rain'
p118
I4
sS'took'
p119
I1
sS'umpires'
p120
I1
sS'laxman'
p121
I1
sS'bishop'
p122
I1
sS'st'
p123
I1
sS'navjot'
p124
I1
sS'allow'
p125
I1
sS'starting'
p126
I1
sS'having'
p127
I1
s.