(dp0
S'affair'
p1
I1
sS'peace'
p2
I2
sS'office'
p3
I1
sS'ambassador'
p4
I1
sS'welcomed'
p5
I1
sS'armenians'
p6
I2
sS'murtuz'
p7
I1
sS'azerbaijan'
p8
I6
sS'brief'
p9
I2
sS'report'
p10
I1
sS'cease'
p11
I1
sS'committee'
p12
I1
sS'upper'
p13
I1
sS'talks'
p14
I6
sS'settlement'
p15
I4
sS'aliyev'
p16
I2
sS'azerbaijani'
p17
I1
sS'current'
p18
I1
sS'primakov'
p19
I1
sS'based'
p20
I1
sS'foe'
p21
I1
sS'paris'
p22
I1
sS'organisation'
p23
I2
sS'aliev'
p24
I1
sS'uneasy'
p25
I1
sS'discuss'
p26
I1
sS'late'
p27
I2
sS'age'
p28
I1
sS'territorial'
p29
I3
sS'supplies'
p30
I2
sS'struck'
p31
I1
sS'thousands'
p32
I3
sS'sent'
p33
I2
sS'chairman'
p34
I1
sS'boris'
p35
I1
sS'evening'
p36
I2
sS'europe.the'
p37
I1
sS'returned'
p38
I1
sS'enclave'
p39
I2
sS'transcaucasus'
p40
I1
sS'republics'
p41
I1
sS'focus'
p42
I2
sS'revelations'
p43
I1
sS'12'
p44
I1
sS'tanks'
p45
I1
sS'reporters'
p46
I1
sS'press'
p47
I1
sS'launchers'
p48
I1
sS'month'
p49
I2
sS'killed'
p50
I3
sS'prime'
p51
I1
sS'sorting'
p52
I1
sS'pavel'
p53
I1
sS'fighting'
p54
I1
sS'haidar'
p55
I1
sS'territory'
p56
I1
sS'wednesday'
p57
I2
sS'armoured'
p58
I1
sS'large'
p59
I3
sS'realistic'
p60
I1
sS'investigate'
p61
I2
sS'investigating'
p62
I1
sS'rockets'
p63
I1
sS'year.baku'
p64
I1
sS'security'
p65
I2
sS'rich'
p66
I1
sS'ceasefire'
p67
I1
sS'round'
p68
I2
sS'lasting'
p69
I2
sS'commonwealth'
p70
I3
sS'week'
p71
I1
sS'harm'
p72
I1
sS'old'
p73
I1
sS'leaders'
p74
I2
sS'reference'
p75
I1
sS'achieved'
p76
I2
sS'house'
p77
I1
sS'reported'
p78
I1
sS'baku'
p79
I2
sS'principles'
p80
I1
sS'surrounding'
p81
I1
sS'officials'
p82
I3
sS'summer'
p83
I1
sS'sponsor'
p84
I2
sS'rokhlin'
p85
I1
sS'year'
p86
I2
sS'christian'
p87
I2
sS'ter'
p88
I2
sS'rizayev'
p89
I3
sS'satisfied'
p90
I1
sS'mediatory'
p91
I1
sS'auspices'
p92
I2
sS'yevgeny'
p93
I1
sS'said'
p94
I14
sS'lead'
p95
I1
sS'karabakh.france'
p96
I1
sS'away'
p97
I1
sS'herve'
p98
I2
sS'moslem'
p99
I2
sS'parliament.azeri'
p100
I1
sS'it.rizayev'
p101
I1
sS'spokesman'
p102
I2
sS'representatives'
p103
I2
sS'state'
p104
I1
sS'volatile'
p105
I1
sS'cooperation'
p106
I3
sS'capital'
p107
I2
sS'international'
p108
I1
sS'issue'
p109
I2
sS'leader'
p110
I1
sS'told'
p111
I3
sS'knew'
p112
I1
sS'disputed'
p113
I2
sS'stance'
p114
I1
sS'friday'
p115
I3
sS'french'
p116
I2
sS'bigger.rokhlin'
p117
I1
sS'met'
p118
I1
sS'aircraft'
p119
I1
sS'armenian'
p120
I5
sS'armenia'
p121
I7
sS'totalled'
p122
I1
sS'news'
p123
I2
sS'hundreds'
p124
I1
sS'said.an'
p125
I1
sS'hawkish'
p126
I1
sS'actual'
p127
I1
sS'ministry'
p128
I2
sS'country'
p129
I2
sS'region'
p130
I3
sS'according'
p131
I1
sS'foreign'
p132
I6
sS'counterpart'
p133
I1
sS'thing'
p134
I1
sS'flown'
p135
I1
sS'massive'
p136
I1
sS'stressed'
p137
I1
sS'efforts'
p138
I1
sS'yerevan'
p139
I2
sS'grachev'
p140
I1
sS'rang'
p141
I1
sS'lev'
p142
I1
sS'russia'
p143
I3
sS'rizvayev'
p144
I1
sS'tuesday'
p145
I4
sS'yeltsin'
p146
I3
sS'commitment'
p147
I1
sS'aleskerov'
p148
I1
sS'improving'
p149
I1
sS'anti'
p150
I1
sS'aimed'
p151
I2
sS'western'
p152
I1
sS'gave'
p153
I1
sS'scandal'
p154
I2
sS'message'
p155
I1
sS'levon'
p156
I2
sS'karabakh.tens'
p157
I1
sS'hasan'
p158
I1
sS'conference'
p159
I1
sS'hasanov'
p160
I1
sS'long'
p161
I1
sS'swathe'
p162
I1
sS'people'
p163
I1
sS'visit'
p164
I2
sS'arms'
p165
I7
sS'relations'
p166
I3
sS'france'
p167
I1
sS'caspian'
p168
I1
sS'erupted'
p169
I1
sS'time'
p170
I1
sS'said.the'
p171
I2
sS'dozens'
p172
I2
sS'meeting'
p173
I3
sS'war'
p174
I1
sS'painful'
p175
I1
sS'closed'
p176
I1
sS'wants'
p177
I1
sS'head'
p178
I1
sS'parliament'
p179
I2
sS'azeri'
p180
I8
sS'separatists'
p181
I1
sS'form'
p182
I1
sS'viktor'
p183
I1
sS'incident'
p184
I2
sS'moscow'
p185
I4
sS'1994.interfax'
p186
I1
sS'new'
p187
I2
sS'missile'
p188
I1
sS'neighbour'
p189
I1
sS'taken'
p190
I1
sS'andrei'
p191
I1
sS'minister'
p192
I6
sS'broke'
p193
I1
sS'russian'
p194
I5
sS'believe'
p195
I1
sS'sea'
p196
I1
sS'kozyrev'
p197
I1
sS'population'
p198
I1
sS'fly'
p199
I2
sS'bypassing'
p200
I1
sS'aliyev.he'
p201
I1
sS'hearings'
p202
I1
sS'politician'
p203
I1
sS'1994'
p204
I2
sS'bitter'
p205
I1
sS'ramiz'
p206
I1
sS'jurisdiction'
p207
I1
sS'states'
p208
I1
sS'chernomyrdin'
p209
I3
sS'hope'
p210
I1
sS'armenia.de'
p211
I2
sS'involved'
p212
I1
sS'following'
p213
I1
sS'meet'
p214
I3
sS'dispute'
p215
I2
sS'alarm'
p216
I1
sS'urging'
p217
I1
sS'ex'
p218
I1
sS'control'
p219
I1
sS'russia.the'
p220
I1
sS'destabilise'
p221
I1
sS'pro'
p222
I1
sS'duma'
p223
I1
sS'summoned'
p224
I1
sS'1980s'
p225
I1
sS'haydar'
p226
I2
sS'promised'
p227
I3
sS'ammunition.rokhlin'
p228
I1
sS'petrosyan'
p229
I2
sS'advancing'
p230
I2
sS'parliamentary'
p231
I1
sS'truce'
p232
I1
sS'raised'
p233
I1
sS'karabakh'
p234
I4
sS'flared'
p235
I1
sS'carriers'
p236
I1
sS'media'
p237
I1
sS'began'
p238
I2
sS'nagorno'
p239
I4
sS'moscow.the'
p240
I2
sS'handed'
p241
I1
sS'1'
p242
I1
sS'started'
p243
I1
sS'summit'
p244
I2
sS'negotiations'
p245
I4
sS'charette'
p246
I5
sS'said.he'
p247
I1
sS'1980s.aliyev'
p248
I1
sS'kremlin'
p249
I2
sS'conflict'
p250
I7
sS'bells'
p251
I1
sS'shipments'
p252
I3
sS'independent'
p253
I1
sS'illegally'
p254
I1
sS'oil'
p255
I1
sS'earlier'
p256
I1
sS'effect'
p257
I2
sS'defence'
p258
I2
sS'hand'
p259
I1
sS'scale'
p260
I1
sS'arrived'
p261
I1
sS'1993-1996'
p262
I1
sS'ethnic'
p263
I1
sS'included'
p264
I1
sS'president'
p265
I6
sS'replacement'
p266
I1
sS'europe.de'
p267
I1
sS'sides'
p268
I3
sS'billion'
p269
I1
sS'lower'
p270
I1
sS'bilateral'
p271
I1
sS'moscow.their'
p272
I1
sS'later'
p273
I2
sS'agency'
p274
I1
sS'rule'
p275
I1
sS'neighbouring'
p276
I2
sS'personnel'
p277
I1
sS'senior'
p278
I1
sS'soviet'
p279
I1
sS'hearings.russian'
p280
I1
sS'came'
p281
I2
sS'latest'
p282
I4
s.