(dp0
S'producer'
p1
I1
sS'reductions'
p2
I1
sS'issued'
p3
I1
sS'executive'
p4
I1
sS'soon'
p5
I1
sS'trade'
p6
I5
sS'produced'
p7
I1
sS'asian'
p8
I2
sS'using'
p9
I2
sS'japan'
p10
I1
sS'chicken'
p11
I5
sS'tuna.the'
p12
I1
sS'union.the'
p13
I1
sS'group'
p14
I2
sS'organisation'
p15
I1
sS'increasingly'
p16
I1
sS'compensate'
p17
I1
sS'board'
p18
I1
sS'forced.the'
p19
I1
sS'gave'
p20
I1
sS'resolved'
p21
I1
sS'non'
p22
I3
sS'government'
p23
I1
sS'boosting'
p24
I1
sS'break'
p25
I1
sS'reporters'
p26
I1
sS'report'
p27
I1
sS'world'
p28
I1
sS'kong'
p29
I1
sS'discuss'
p30
I1
sS'association'
p31
I2
sS'timely'
p32
I1
sS'imposed'
p33
I1
sS'meat'
p34
I4
sS'countries'
p35
I3
sS'issue'
p36
I1
sS'philippines'
p37
I2
sS'standards'
p38
I5
sS'chamber'
p39
I1
sS'meeting.the'
p40
I1
sS'output'
p41
I1
sS'higher'
p42
I1
sS'obstruct'
p43
I1
sS'trend'
p44
I1
sS'malaysia'
p45
I2
sS'rate'
p46
I1
sS'officials'
p47
I2
sS'year'
p48
I1
sS'eu'
p49
I3
sS'operation'
p50
I1
sS'investment'
p51
I1
sS'special'
p52
I2
sS'concern'
p53
I1
sS'said'
p54
I5
sS'voluntary'
p55
I2
sS'confirm'
p56
I1
sS'recorded'
p57
I1
sS'representatives'
p58
I1
sS'encourage'
p59
I1
sS'international'
p60
I1
sS'boost'
p61
I1
sS'public'
p62
I1
sS'told'
p63
I1
sS'brunei'
p64
I2
sS'nature'
p65
I1
sS'million'
p66
I1
sS'delegates'
p67
I3
sS'southeast'
p68
I2
sS'china'
p69
I1
sS'groups'
p70
I2
sS'9000'
p71
I2
sS'thailand'
p72
I3
sS'forum'
p73
I1
sS'met'
p74
I1
sS'region'
p75
I1
sS'shrimp'
p76
I1
sS'iso'
p77
I2
sS'tulananda'
p78
I1
sS'barriers'
p79
I3
sS'tariffs'
p80
I2
sS'formulated'
p81
I1
sS'followed'
p82
I1
sS'singapore.moreover'
p83
I1
sS'tuesday'
p84
I2
sS'chaired'
p85
I1
sS'market'
p86
I2
sS'ajva'
p87
I2
sS'basis'
p88
I3
sS'union'
p89
I1
sS'said.asean'
p90
I1
sS'quotas'
p91
I2
sS'tonnes'
p92
I3
sS'biggest'
p93
I1
sS'markets'
p94
I2
sS'particular'
p95
I1
sS'thai'
p96
I1
sS'promote'
p97
I1
sS'tariff'
p98
I4
sS'subscription'
p99
I1
sS'commerce'
p100
I1
sS'1996'
p101
I2
sS'frozen'
p102
I2
sS'meeting'
p103
I3
sS'nations'
p104
I2
sS'tapioca'
p105
I1
sS'asean'
p106
I7
sS'strategies'
p107
I1
sS'phyto'
p108
I1
sS'indonesia'
p109
I2
sS'sales'
p110
I2
sS'sought'
p111
I1
sS'foreign'
p112
I1
sS'technology'
p113
I1
sS'hong'
p114
I1
sS'said.at'
p115
I1
sS'830,000'
p116
I1
sS'sanitary'
p117
I2
sS'provide'
p118
I1
sS'member'
p119
I1
sS'potential'
p120
I1
sS'oppose'
p121
I1
sS'170,000'
p122
I1
sS'european'
p123
I4
sS'map'
p124
I1
sS'used'
p125
I1
sS'singapore'
p126
I2
sS'liberalisation'
p127
I1
sS'exported'
p128
I1
sS'significant'
p129
I1
sS'coming'
p130
I1
sS'transfers'
p131
I1
sS'canned'
p132
I2
sS'lower'
p133
I2
sS'compulsary'
p134
I1
sS'sectors'
p135
I1
sS'adopt'
p136
I2
sS'commodities'
p137
I1
sS'vietnam'
p138
I2
sS'pineapple'
p139
I1
sS'push'
p140
I1
sS'position'
p141
I1
sS'commencement'
p142
I1
s.