(dp0
S'limited'
p1
I3
sS'chinese'
p2
I1
sS'said.added'
p3
I1
sS'pence'
p4
I2
sS'lack'
p5
I3
sS'dollar'
p6
I10
sS'resistance'
p7
I1
sS'month'
p8
I3
sS'0835'
p9
I2
sS'said.dutrey'
p10
I2
sS'inc.wall'
p11
I2
sS'8,163.41'
p12
I2
sS'asian'
p13
I4
sS'1.4450/55'
p14
I1
sS'6,583'
p15
I2
sS'firms'
p16
I1
sS'skid'
p17
I2
sS'competition'
p18
I1
sS'extra'
p19
I1
sS'increase'
p20
I1
sS'supposedly'
p21
I1
sS'dealer.she'
p22
I1
sS'april'
p23
I5
sS'1.4300'
p24
I1
sS'seng'
p25
I4
sS'send'
p26
I1
sS'supported'
p27
I1
sS'traditional'
p28
I1
sS'nippon'
p29
I1
sS'critical'
p30
I1
sS'weakening'
p31
I1
sS'health'
p32
I2
sS'london.with'
p33
I1
sS'worth'
p34
I1
sS'sent'
p35
I2
sS'airfreight'
p36
I3
sS'adviser'
p37
I2
sS'kansai'
p38
I1
sS'global'
p39
I2
sS'1.72'
p40
I2
sS'advantage'
p41
I1
sS'frequencies'
p42
I1
sS'regional'
p43
I2
sS'lynch'
p44
I2
sS'fall'
p45
I1
sS'continued'
p46
I1
sS'newly'
p47
I1
sS'steve'
p48
I1
sS'scandinavia'
p49
I1
sS'18-month'
p50
I1
sS'available.cargolux'
p51
I1
sS'eva'
p52
I2
sS'philippines'
p53
I2
sS'1996'
p54
I2
sS'proposals'
p55
I2
sS'manager'
p56
I8
sS'large'
p57
I2
sS'kondo'
p58
I2
sS'car'
p59
I1
sS'small'
p60
I1
sS'loads'
p61
I1
sS'dip'
p62
I1
sS'ups'
p63
I1
sS'added'
p64
I2
sS'0830'
p65
I4
sS'prevent'
p66
I1
sS'says'
p67
I2
sS'trend'
p68
I2
sS'japanese'
p69
I6
sS'sign'
p70
I2
sS'jump'
p71
I1
sS'likely'
p72
I3
sS'street'
p73
I8
sS'picked'
p74
I1
sS'follow'
p75
I2
sS'attributable'
p76
I1
sS'index'
p77
I26
sS'stood'
p78
I1
sS'keiko'
p79
I2
sS'ringgit'
p80
I2
sS'baht'
p81
I3
sS'asia'
p82
I9
sS'pleased'
p83
I1
sS'access'
p84
I1
sS'indian'
p85
I2
sS'capital'
p86
I2
sS'new'
p87
I16
sS'falling'
p88
I2
sS'told'
p89
I1
sS'5.75-6.00'
p90
I1
sS'led'
p91
I4
sS'lee'
p92
I2
sS'exchange'
p93
I1
sS'licences'
p94
I2
sS'added.this'
p95
I1
sS'pushing'
p96
I1
sS'said.cathay'
p97
I1
sS'french'
p98
I1
sS'balked'
p99
I1
sS'bangkok'
p100
I7
sS'reported'
p101
I1
sS'a310/a300'
p102
I1
sS'china'
p103
I6
sS'said.this'
p104
I1
sS'licence'
p105
I1
sS'directions'
p106
I1
sS'sing'
p107
I3
sS'100'
p108
I2
sS'strong'
p109
I7
sS'appears'
p110
I2
sS'wait'
p111
I1
sS'obtained'
p112
I1
sS'sending'
p113
I1
sS'search'
p114
I1
sS'ventures'
p115
I2
sS'involved'
p116
I1
sS'losses'
p117
I2
sS'exceptionally'
p118
I1
sS'experience'
p119
I1
sS'significantly'
p120
I1
sS'credit'
p121
I2
sS'survey'
p122
I1
sS'analysts'
p123
I3
sS'mantik'
p124
I1
sS'pick'
p125
I1
sS'bob'
p126
I2
sS'1.42'
p127
I1
sS'airport.cathay'
p128
I1
sS'taipei'
p129
I4
sS'2,400.50/1.50.in'
p130
I1
sS'followed'
p131
I3
sS'deputy'
p132
I1
sS'june.in'
p133
I1
sS'affected'
p134
I1
sS'hardy'
p135
I1
sS'pound'
p136
I1
sS'privately'
p137
I1
sS'2,084'
p138
I2
sS'total'
p139
I1
sS'crisis'
p140
I1
sS'market'
p141
I26
sS'reddy'
p142
I1
sS'everybody'
p143
I2
sS'shareholders'
p144
I1
sS'working'
p145
I2
sS'combi'
p146
I1
sS'destination'
p147
I1
sS'2.00'
p148
I1
sS'8911'
p149
I1
sS'expanding'
p150
I1
sS'francs'
p151
I2
sS'australian'
p152
I3
sS'markets'
p153
I13
sS'achieving'
p154
I2
sS'today'
p155
I2
sS'main'
p156
I1
sS'wary'
p157
I1
sS'composite'
p158
I6
sS'india'
p159
I5
sS'company'
p160
I5
sS'factor'
p161
I1
sS'benchmark'
p162
I4
sS'nguyen'
p163
I1
sS'fuel'
p164
I1
sS'landed'
p165
I1
sS'sharply'
p166
I2
sS'particular'
p167
I1
sS'known'
p168
I1
sS'zamora'
p169
I2
sS'hold'
p170
I3
sS'fly'
p171
I1
sS'cathay'
p172
I2
sS'1995'
p173
I1
sS'1997'
p174
I1
sS'tokyo'
p175
I4
sS'1998'
p176
I1
sS'added.ahk'
p177
I1
sS'plunged'
p178
I2
sS'tuesday.a'
p179
I1
sS'achieve'
p180
I2
sS'1.45'
p181
I1
sS'closing'
p182
I2
sS'example'
p183
I1
sS'history'
p184
I2
sS'beijing'
p185
I4
sS'note.the'
p186
I1
sS'uap'
p187
I3
sS'share'
p188
I6
sS'fax'
p189
I1
sS'agent'
p190
I1
sS'pieces'
p191
I1
sS'pushed'
p192
I2
sS'battered'
p193
I2
sS'want'
p194
I1
sS'672.99'
p195
I2
sS'hit'
p196
I3
sS'cultivate'
p197
I1
sS'times'
p198
I4
sS'llewellyn'
p199
I4
sS'counterpart'
p200
I1
sS'end'
p201
I3
sS'carriers'
p202
I2
sS'buoyant'
p203
I2
sS'european'
p204
I3
sS'peregrine'
p205
I2
sS'ordinaries'
p206
I2
sS'sate'
p207
I1
sS'assistant'
p208
I1
sS'pins'
p209
I1
sS'panic'
p210
I2
sS'charging'
p211
I1
sS'nonstop'
p212
I1
sS'stock'
p213
I9
sS'rise'
p214
I4
sS'outrights'
p215
I1
sS'seoul'
p216
I6
sS'points.in'
p217
I2
sS'highs'
p218
I1
sS'underway'
p219
I1
sS'space'
p220
I5
sS'lumpur.australia'
p221
I2
sS'destined'
p222
I1
sS'0.74'
p223
I2
sS'president'
p224
I3
sS'revealed'
p225
I1
sS'grow'
p226
I1
sS'acquisitions'
p227
I1
sS'boeing'
p228
I4
sS'shows.this'
p229
I1
sS'helsinki'
p230
I2
sS'amid'
p231
I1
sS'quoted'
p232
I1
sS'lines'
p233
I1
sS'overnight'
p234
I1
sS'switch'
p235
I1
sS'upside'
p236
I1
sS'block'
p237
I1
sS'enter'
p238
I2
sS'banks'
p239
I2
sS'gatwick.air'
p240
I1
sS"o'shea"
p241
I1
sS'monetary'
p242
I1
sS'singapore.he'
p243
I1
sS'deck'
p244
I1
sS'institutional'
p245
I4
sS'materialise'
p246
I1
sS'mainly'
p247
I4
sS'kong'
p248
I9
sS'ended'
p249
I2
sS'unofficially'
p250
I2
sS'including'
p251
I2
sS'deterring'
p252
I1
sS'1.99'
p253
I2
sS'japan'
p254
I13
sS'windscreens'
p255
I1
sS'4.35'
p256
I2
sS'traders'
p257
I4
sS'20'
p258
I3
sS'12,074.19'
p259
I2
sS'said.but'
p260
I1
sS'23'
p261
I2
sS'personal'
p262
I2
sS'1.4480.the'
p263
I1
sS'troubles'
p264
I1
sS'premiums.last'
p265
I1
sS'late'
p266
I6
sS'reuters'
p267
I5
sS'wales'
p268
I1
sS'weeks'
p269
I1
sS'holiday'
p270
I2
sS"haven't"
p271
I1
sS'happened'
p272
I2
sS'non'
p273
I3
sS'good'
p274
I7
sS'return'
p275
I1
sS'greater'
p276
I1
sS'thailand.but'
p277
I1
sS'3'
p278
I1
sS'said.he'
p279
I1
sS'flew'
p280
I1
sS'reflected'
p281
I1
sS'140-point'
p282
I2
sS'cutting'
p283
I1
sS'ambition'
p284
I1
sS'sweeping'
p285
I2
sS'day'
p286
I2
sS'bank'
p287
I10
sS'matched'
p288
I1
sS'february'
p289
I3
sS'rupiah'
p290
I2
sS'sanya'
p291
I1
sS'james'
p292
I4
sS'drop'
p293
I4
sS'establishing'
p294
I2
sS'filling'
p295
I1
sS'stopped'
p296
I1
sS'hoaxes'
p297
I1
sS'meantime'
p298
I1
sS'feeds'
p299
I1
sS'quarter'
p300
I1
sS'heavy'
p301
I1
sS'sterling'
p302
I1
sS'financial'
p303
I8
sS'aims'
p304
I1
sS'added.china'
p305
I1
sS'doing'
p306
I1
sS'companies'
p307
I1
sS'osaka'
p308
I4
sS'british'
p309
I1
sS'25.955-25.960'
p310
I1
sS'frequency'
p311
I3
sS'trading'
p312
I4
sS'ex'
p313
I8
sS'7.50-8.00'
p314
I1
sS'year'
p315
I10
sS'happen'
p316
I2
sS'insurance'
p317
I3
sS'insurance.but'
p318
I1
sS'opened'
p319
I1
sS'2.33'
p320
I2
sS'australasia'
p321
I1
sS'profit'
p322
I1
sS'restricted'
p323
I2
sS'freeze'
p324
I1
sS'looking'
p325
I4
sS'millennium'
p326
I1
sS'65-8703090'
p327
I1
sS'poch'
p328
I2
sS'electronics'
p329
I2
sS'strategist'
p330
I2
sS'twice'
p331
I4
sS'announced'
p332
I1
sS'same.the'
p333
I2
sS'earlier'
p334
I1
sS'turning'
p335
I1
sS'risen'
p336
I2
sS'frank'
p337
I3
sS'friday'
p338
I3
sS'possibility'
p339
I1
sS'quite'
p340
I1
sS'boosting'
p341
I1
sS'603-230'
p342
I1
sS'earliest'
p343
I1
sS'beginning'
p344
I2
sS'presently'
p345
I1
sS'blames'
p346
I1
sS'allocation'
p347
I1
sS'route'
p348
I6
sS'ivor'
p349
I2
sS'david'
p350
I2
sS'creates'
p351
I2
sS'turn'
p352
I2
sS'afternoon'
p353
I1
sS'decline.nippon'
p354
I2
sS'routes'
p355
I1
sS'programme'
p356
I1
sS'fallen'
p357
I4
sS'think'
p358
I6
sS'south'
p359
I1
sS'feed'
p360
I1
sS'133.81'
p361
I2
sS'major'
p362
I2
sS'industrial'
p363
I1
sS'merrill'
p364
I2
sS'slipped'
p365
I2
sS'said.hong'
p366
I2
sS'number'
p367
I1
sS'owned'
p368
I3
sS'linking'
p369
I1
sS'baht.the'
p370
I1
sS'plants'
p371
I1
sS'lokur'
p372
I1
sS'ties'
p373
I1
sS'carry'
p374
I1
sS'tel'
p375
I1
sS'171'
p376
I1
sS'destinations'
p377
I1
sS'airbus'
p378
I1
sS'wetherill'
p379
I4
sS'given'
p380
I1
sS'ian'
p381
I1
sS'service'
p382
I2
sS'desai'
p383
I1
sS'concentrating'
p384
I1
sS'gpf'
p385
I1
sS'brothers.in'
p386
I2
sS'needed'
p387
I1
sS'2'
p388
I1
sS'rates'
p389
I6
sS'650'
p390
I2
sS'john'
p391
I1
sS'weights'
p392
I1
sS'november.another'
p393
I1
sS'firmed'
p394
I2
sS'low'
p395
I1
sS'ceiling'
p396
I2
sS'selling'
p397
I10
sS'difficult'
p398
I1
sS'direct'
p399
I1
sS'forward'
p400
I2
sS'2,400.00/1.00'
p401
I1
sS'ncb'
p402
I2
sS'operates'
p403
I2
sS'interbank'
p404
I2
sS'past'
p405
I3
sS'13'
p406
I1
sS'12'
p407
I1
sS'17'
p408
I1
sS'lament'
p409
I1
sS'capitalised'
p410
I2
sS'hike'
p411
I2
sS'largely'
p412
I1
sS'rate'
p413
I13
sS'hsbc'
p414
I2
sS'said.bank'
p415
I1
sS'cost'
p416
I1
sS'emirates'
p417
I2
sS'light'
p418
I1
sS'aviacargo'
p419
I1
sS'negatively'
p420
I2
sS'offshore'
p421
I1
sS'693.28'
p422
I2
sS'dissan.all'
p423
I1
sS'sees'
p424
I1
sS'desperate'
p425
I1
sS'investors'
p426
I2
sS'remained'
p427
I1
sS'correction'
p428
I3
sS'partnership'
p429
I2
sS'1.8'
p430
I2
sS'substantial'
p431
I1
sS'current'
p432
I1
sS'747f'
p433
I1
sS'seen'
p434
I1
sS'1'
p435
I2
sS'linked'
p436
I2
sS'ray'
p437
I1
sS'sell'
p438
I4
sS'kusjanto'
p439
I1
sS'traditionally'
p440
I1
sS'dollars'
p441
I1
sS'2.73'
p442
I1
sS'able'
p443
I1
sS'mid'
p444
I1
sS'eagerly'
p445
I1
sS'majority'
p446
I1
sS'concerns'
p447
I2
sS'best'
p448
I1
sS'1.31'
p449
I2
sS'korean'
p450
I3
sS'awaits'
p451
I2
sS'1.35'
p452
I2
sS'gains'
p453
I1
sS'777'
p454
I2
sS'2,352.2'
p455
I2
sS'cargo'
p456
I27
sS'intervened'
p457
I1
sS'price'
p458
I1
sS'kal'
p459
I2
sS'react'
p460
I2
sS'75'
p461
I1
sS'regular'
p462
I2
sS'consignment'
p463
I1
sS'plan'
p464
I3
sS'significant'
p465
I1
sS'entry'
p466
I1
sS'retaining'
p467
I1
sS'capacity'
p468
I12
sS'cases'
p469
I1
sS'stands'
p470
I1
sS'zealand'
p471
I3
sS'boffee'
p472
I2
sS'kimber'
p473
I1
sS'kg'
p474
I5
sS'dealers'
p475
I1
sS'dutrey'
p476
I3
sS'considered'
p477
I1
sS'jakarta'
p478
I5
sS'average'
p479
I7
sS'later'
p480
I1
sS'steady'
p481
I5
sS'sale'
p482
I1
sS'face'
p483
I1
sS'looked'
p484
I1
sS'managing'
p485
I1
sS'points'
p486
I22
sS'added.cathay'
p487
I1
sS'senior'
p488
I1
sS'bombay.in'
p489
I2
sS'dow'
p490
I4
sS'reserve'
p491
I2
sS'selection'
p492
I1
sS'particularly'
p493
I1
sS'lewis'
p494
I1
sS'agreed'
p495
I1
sS'filed'
p496
I2
sS'662'
p497
I1
sS'out.the'
p498
I1
sS'bright'
p499
I2
sS'session'
p500
I2
sS'manchester'
p501
I4
sS'freight'
p502
I2
sS'aggressive'
p503
I1
sS'thai'
p504
I2
sS'spokesman'
p505
I1
sS'giant'
p506
I1
sS'slow'
p507
I3
sS'softening'
p508
I1
sS'northern'
p509
I1
sS'debts'
p510
I2
sS'madhav'
p511
I2
sS'hydroelectric'
p512
I1
sS'542'
p513
I1
sS'status'
p514
I1
sS'flights'
p515
I7
sS'going'
p516
I2
sS'pretty'
p517
I2
sS'equity'
p518
I1
sS'3,171.79'
p519
I2
sS'local'
p520
I2
sS'capel'
p521
I2
sS'england'
p522
I1
sS'meant'
p523
I1
sS'exports'
p524
I1
sS'weeks.pal'
p525
I1
sS'reasons.in'
p526
I2
sS'optimism'
p527
I1
sS'midnight'
p528
I1
sS'stop'
p529
I1
sS'rush'
p530
I1
sS'joint'
p531
I2
sS'thursday.in'
p532
I2
sS'stg'
p533
I4
sS'pallets'
p534
I1
sS'report'
p535
I1
sS'net'
p536
I1
sS'following'
p537
I1
sS'keenly'
p538
I1
sS'course'
p539
I1
sS'workman'
p540
I2
sS'malaysian'
p541
I1
sS'taxes'
p542
I2
sS'banking'
p543
I2
sS'bad'
p544
I2
sS'stupid'
p545
I1
sS'dissan'
p546
I2
sS'18'
p547
I1
sS'worries'
p548
I2
sS'london'
p549
I8
sS'said.spot'
p550
I1
sS'fixed'
p551
I1
sS'view'
p552
I1
sS'salomon'
p553
I2
sS'arrival'
p554
I2
sS'set'
p555
I2
sS'fair'
p556
I1
sS'acquired'
p557
I1
sS'declines'
p558
I2
sS'national'
p559
I2
sS'cuts'
p560
I2
sS'reacted'
p561
I4
sS'2.9'
p562
I2
sS'decided'
p563
I1
sS'result'
p564
I1
sS'plummeted'
p565
I2
sS'close'
p566
I5
sS'declined'
p567
I2
sS'definitely'
p568
I1
sS'project'
p569
I1
sS'said'
p570
I47
sS'3,402'
p571
I2
sS'federal'
p572
I2
sS'away'
p573
I1
sS'currently'
p574
I2
sS'materials'
p575
I1
sS'state'
p576
I1
sS'future'
p577
I1
sS'shareholding'
p578
I2
sS'closed'
p579
I8
sS'probably'
p580
I1
sS'conditions'
p581
I1
sS'sold'
p582
I2
sS'747-200'
p583
I2
sS'available'
p584
I2
sS'sarawak'
p585
I1
sS'korea'
p586
I7
sS'recently'
p587
I2
sS'creating'
p588
I1
sS'rumours'
p589
I1
sS'opening'
p590
I3
sS'team'
p591
I1
sS'observers'
p592
I1
sS'southeast'
p593
I1
sS'heathrow'
p594
I2
sS'affiliates'
p595
I2
sS'group'
p596
I1
sS'1,186.share'
p597
I2
sS'come'
p598
I2
sS'declining'
p599
I1
sS'improve'
p600
I1
sS'restrictions'
p601
I1
sS'c'
p602
I1
sS'6221-384-6364'
p603
I1
sS'country'
p604
I1
sS'taking'
p605
I1
sS'according'
p606
I1
sS'foreign'
p607
I3
sS'sensitive'
p608
I2
sS's'
p609
I11
sS'moment.ray'
p610
I1
sS'operating'
p611
I3
sS'contribution'
p612
I1
sS'finds'
p613
I1
sS'pre'
p614
I1
sS'onward'
p615
I1
sS'tough'
p616
I1
sS'point'
p617
I2
sS'wall'
p618
I6
sS'28'
p619
I1
sS'tuesday'
p620
I11
sS'60'
p621
I1
sS"couldn't"
p622
I1
sS'news'
p623
I4
sS'tony'
p624
I1
sS'allocated'
p625
I1
sS'70kg'
p626
I1
sS'conference'
p627
I2
sS'decline'
p628
I3
sS'unusual'
p629
I1
sS'industrials'
p630
I4
sS'described'
p631
I3
sS'raise'
p632
I1
sS'addition'
p633
I1
sS'mounting'
p634
I2
sS'warehouses'
p635
I1
sS'political'
p636
I1
sS'airlines'
p637
I2
sS'mark'
p638
I1
sS'outflow'
p639
I1
sS'737'
p640
I1
sS'said.the'
p641
I1
sS'widening'
p642
I1
sS'hardly'
p643
I1
sS'location'
p644
I1
sS'firm'
p645
I1
sS'7706'
p646
I1
sS'life'
p647
I5
sS'certainly'
p648
I1
sS'flight'
p649
I1
sS'received'
p650
I1
sS'sufficient'
p651
I1
sS'dragonair'
p652
I1
sS'17,869.59'
p653
I2
sS'dave'
p654
I2
sS'brokers'
p655
I2
sS'demand'
p656
I6
sS'prices'
p657
I8
sS'gmt.in'
p658
I2
sS'present'
p659
I5
sS'case'
p660
I1
sS'surcharges'
p661
I1
sS'welcoming'
p662
I1
sS'budget'
p663
I2
sS'air'
p664
I10
sS'aim'
p665
I1
sS'technical'
p666
I1
sS'situation'
p667
I1
sS'property'
p668
I2
sS'launched'
p669
I1
sS'1.4520/30'
p670
I1
sS'30-share'
p671
I2
sS'hoping'
p672
I2
sS'century'
p673
I1
sS'backing'
p674
I1
sS'said.kal'
p675
I1
sS'indonesian'
p676
I1
sS'helped'
p677
I1
sS'middle'
p678
I2
sS'continues'
p679
I1
sS'straits'
p680
I2
sS'optimistic'
p681
I1
sS'reports'
p682
I1
sS'partner'
p683
I3
sS'said.from'
p684
I1
sS'activity'
p685
I1
sS'failed'
p686
I1
sS'hong'
p687
I7
sS'develop'
p688
I1
sS'ample'
p689
I1
sS'players'
p690
I7
sS'newsroom'
p691
I1
sS'make'
p692
I2
sS'available.britain'
p693
I1
sS'17.0'
p694
I1
sS'parts'
p695
I2
sS'manila'
p696
I3
sS'largest'
p697
I2
sS'finite'
p698
I1
sS'higher'
p699
I3
sS'week'
p700
I11
sS'0400'
p701
I2
sS'currencies'
p702
I3
sS'edged'
p703
I1
sS'70.1'
p704
I2
sS'singapore'
p705
I15
sS'2,207.48.the'
p706
I2
sS'boosted'
p707
I1
sS'reverts'
p708
I1
sS'hang'
p709
I4
sS'holidays'
p710
I1
sS'director'
p711
I2
sS'moment'
p712
I2
sS'u.s'
p713
I1
sS'stated.local'
p714
I1
sS'securities.at'
p715
I2
sS'80'
p716
I1
sS'recent'
p717
I1
sS'652-0642'
p718
I1
sS'lower'
p719
I5
sS'kept'
p720
I1
sS'band'
p721
I1
sS'performance'
p722
I1
sS'llewellyn.emirates'
p723
I1
sS'indonesia'
p724
I1
sS'cabotage'
p725
I2
sS'wellington'
p726
I2
sS'fighting'
p727
I1
sS'md-11'
p728
I3
sS'costs'
p729
I1
sS'777s'
p730
I1
sS'machinery'
p731
I1
sS'1.23'
p732
I2
sS'easing'
p733
I1
sS'1.20'
p734
I1
sS'corporate'
p735
I3
sS'problems.on'
p736
I2
sS'usual'
p737
I1
sS'summer'
p738
I1
sS'460.13'
p739
I2
sS'just'
p740
I5
sS'percent'
p741
I30
sS'executive'
p742
I1
sS'domestic'
p743
I5
sS'obtain'
p744
I2
sS'openly'
p745
I1
sS'plagued'
p746
I1
sS'positions'
p747
I3
sS'echoed'
p748
I1
sS'taiwan'
p749
I4
sS'fortnight.philippine'
p750
I1
sS'weekly'
p751
I8
sS'adding'
p752
I1
sS'neutral.dealers'
p753
I1
sS'renewed'
p754
I2
sS'1.4410'
p755
I1
sS'disappointed'
p756
I1
sS'51.19'
p757
I2
sS'smith'
p758
I4
sS'stocks.the'
p759
I2
sS'reasons'
p760
I2
sS'board'
p761
I2
sS'sydney'
p762
I2
sS'overbought'
p763
I1
sS'east'
p764
I2
sS'easter'
p765
I2
sS'remaining'
p766
I1
sS'gmt'
p767
I4
sS'scheduled'
p768
I1
sS'complaint'
p769
I1
sS'australia'
p770
I5
sS'march'
p771
I1
sS'increased'
p772
I1
sS'depends'
p773
I1
sS'government'
p774
I6
sS'big'
p775
I1
sS'3.67'
p776
I2
sS'looks'
p777
I1
sS'early'
p778
I1
sS'increases'
p779
I1
sS'traffic'
p780
I1
sS'schedules'
p781
I1
sS'press'
p782
I2
sS'767-300s'
p783
I1
sS'0.55'
p784
I2
sS'noted.all'
p785
I1
sS'dubai'
p786
I4
sS'imposed'
p787
I1
sS'patrick'
p788
I1
sS'50'
p789
I1
sS'noted'
p790
I1
sS'kg/100'
p791
I3
sS'continue'
p792
I1
sS'yields'
p793
I2
sS'kuala'
p794
I5
sS'january'
p795
I2
sS'krungthai'
p796
I1
sS'shenzhen'
p797
I1
sS'names'
p798
I2
sS'sharp'
p799
I6
sS'shed'
p800
I2
sS'percent.foreign'
p801
I2
sS'tumble'
p802
I2
sS'sends'
p803
I1
sS'nikkei'
p804
I2
sS'scared'
p805
I2
sS'church'
p806
I2
sS'pacific'
p807
I3
sS'malaysia'
p808
I5
sS'experienced'
p809
I3
sS'export'
p810
I1
sS'expected'
p811
I1
sS'flush'
p812
I1
sS'monday.the'
p813
I1
sS'bigger'
p814
I1
sS'booming'
p815
I2
sS'bakun'
p816
I1
sS'operation'
p817
I1
sS'does'
p818
I2
sS'unit'
p819
I2
sS'provides'
p820
I1
sS'denied'
p821
I1
sS'christmas'
p822
I1
sS'booking'
p823
I1
sS'5017'
p824
I1
sS'break.dealers'
p825
I1
sS'run'
p826
I1
sS'ba'
p827
I2
sS'business'
p828
I9
sS'airways'
p829
I2
sS'dropped'
p830
I1
sS'sixth'
p831
I2
sS'anuchit'
p832
I1
sS'agreement'
p833
I1
sS'expansion'
p834
I2
sS'gmt.asia'
p835
I2
sS'pressure'
p836
I1
sS'restructuring'
p837
I2
sS'sonali'
p838
I1
sS'thailand'
p839
I4
sS'stated.korean'
p840
I1
sS'downward'
p841
I2
sS'qingdao'
p842
I1
sS'adds'
p843
I1
sS'central'
p844
I2
sS'getting'
p845
I3
sS'industry'
p846
I1
sS'months'
p847
I2
sS'discussed'
p848
I2
sS'carrier'
p849
I9
sS'plus'
p850
I1
sS'airline'
p851
I2
sS'west'
p852
I1
sS'introduced'
p853
I1
sS'slightly'
p854
I2
sS'confidence'
p855
I1
sS'higher.in'
p856
I1
sS'gatwick'
p857
I1
sS'outlook'
p858
I2
sS'said.cargolux'
p859
I1
sS'bound'
p860
I1
sS'accommodate'
p861
I1
sS'services'
p862
I3
sS'shippers'
p863
I1
sS'carving'
p864
I1
sS'amsterdam'
p865
I1
sS'39.5'
p866
I1
sS'bombay'
p867
I5
sS'bankruptcy'
p868
I2
sS'additional'
p869
I2
sS'singapore.the'
p870
I1
sS'people'
p871
I2
sS'spiral'
p872
I1
sS'specifically'
p873
I1
sS'noticed'
p874
I2
sS'start'
p875
I6
sS'singapore.new'
p876
I1
sS"we're"
p877
I2
sS'lot'
p878
I1
sS'biggest'
p879
I3
sS'1.59'
p880
I2
sS'vienna'
p881
I1
sS'fiscal'
p882
I1
sS'buy'
p883
I1
sS'north'
p884
I2
sS'insurer'
p885
I1
sS'signs'
p886
I1
sS'funds'
p887
I7
sS'hk'
p888
I3
sS'wednesday.the'
p889
I1
sS'hear'
p890
I1
sS'gain'
p891
I1
sS'finnair'
p892
I2
sS'robertson'
p893
I2
sS'hopes'
p894
I1
sS'lumpur'
p895
I3
sS'trying'
p896
I1
sS'buying'
p897
I3
sS'pull'
p898
I1
sS'explaining'
p899
I1
sS'october'
p900
I1
sS'747'
p901
I1
sS'route.the'
p902
I1
sS'limit'
p903
I2
sS'uk'
p904
I33
sS'problem'
p905
I1
sS'stages'
p906
I1
sS'called'
p907
I1
sS'panicky'
p908
I2
sS'expect'
p909
I2
sS'originating'
p910
I2
sS'marketplace'
p911
I1
sS'157'
p912
I2
sS'sales'
p913
I4
sS'25.96'
p914
I1
sS'general'
p915
I2
sS'britain'
p916
I4
sS'attracting'
p917
I1
sS'held'
p918
I1
sS'unscathed'
p919
I1
sS'irons.in'
p920
I2
sS'dealer'
p921
I6
sS'authority'
p922
I1
sS'1,000'
p923
I1
sS'mutual'
p924
I2
sS'said.for'
p925
I1
sS'25.976-25.981'
p926
I1
sS'44'
p927
I1
sS'eastern'
p928
I1
sS'generally'
p929
I2
sS'state.further'
p930
I1
sS'axa'
p931
I9
sS'role'
p932
I1
sS'freighter'
p933
I3
sS'nzse-40'
p934
I2
sS'operators'
p935
I1
sS'outsourced'
p936
I1
sS'polar'
p937
I2
sS'25.97'
p938
I1
sS'monday'
p939
I8
sS'19-tonne'
p940
I1
sS'rallies'
p941
I1
sS'june'
p942
I1
sS'sure'
p943
I1
sS'chance'
p944
I5
sS'tonnes'
p945
I4
sS'included'
p946
I2
sS'lauda'
p947
I2
sS'stocks'
p948
I2
sS'seeing'
p949
I1
sS'curbed'
p950
I1
sS'billion'
p951
I4
sS'bulk'
p952
I1
sS'implies'
p953
I1
sS'sentiment'
p954
I1
sS'vice'
p955
I3
sS'established'
p956
I1
sS'fears'
p957
I2
sS'changed'
p958
I1
sS'daily'
p959
I3
sS'liquidity'
p960
I2
sS'hikes'
p961
I2
sS'fresh'
p962
I2
sS'mass'
p963
I1
sS'pension'
p964
I1
sS'volumes'
p965
I3
sS'time'
p966
I8
sS'30'
p967
I1
sS'temporarily'
p968
I1
sS'having'
p969
I1
sS'airbuses'
p970
I1
sS'hope'
p971
I2
s.