(dp0
S'represent'
p1
I1
sS'reuters.the'
p2
I1
sS'month'
p3
I1
sS'unrest'
p4
I1
sS'talks'
p5
I3
sS'row'
p6
I3
sS'electricity'
p7
I2
sS'thursday'
p8
I3
sS'sulman'
p9
I1
sS'1,522.51'
p10
I1
sS'worth'
p11
I5
sS'sent'
p12
I2
sS'sabic'
p13
I8
sS'egyptian'
p14
I1
sS'regional'
p15
I1
sS'cable'
p16
I1
sS'did'
p17
I1
sS'embarked'
p18
I1
sS'companies'
p19
I2
sS'wednesday'
p20
I2
sS'deals'
p21
I1
sS'1996.akhbar'
p22
I1
sS'saudi'
p23
I14
sS'judicial'
p24
I1
sS'programme'
p25
I1
sS'work'
p26
I2
sS'riyadh'
p27
I3
sS'japanese'
p28
I1
sS'second'
p29
I1
sS'cost'
p30
I2
sS'investment'
p31
I2
sS'index'
p32
I2
sS'giving'
p33
I1
sS'abdullah'
p34
I1
sS'shares'
p35
I7
sS'indian'
p36
I1
sS'goes'
p37
I1
sS'capital'
p38
I1
sS'new'
p39
I2
sS'firms'
p40
I3
sS'boost'
p41
I3
sS'public'
p42
I2
sS'told'
p43
I2
sS'led'
p44
I1
sS'exchange'
p45
I1
sS'commercial'
p46
I3
sS'666.7'
p47
I1
sS'french'
p48
I1
sS'agreement'
p49
I3
sS'reported'
p50
I1
sS'operating'
p51
I1
sS'address'
p52
I1
sS'39'
p53
I1
sS'thirty'
p54
I1
sS'ventures'
p55
I1
sS'oman'
p56
I2
sS'tuesday.they'
p57
I2
sS'murdered'
p58
I1
sS'social'
p59
I3
sS'options'
p60
I1
sS'named'
p61
I1
sS'family'
p62
I2
sS'private'
p63
I1
sS'abdel'
p64
I1
sS'market'
p65
I2
sS'shareholders'
p66
I2
sS'worsened'
p67
I1
sS'cluster'
p68
I1
sS'accuracy.bahrain'
p69
I2
sS'visit'
p70
I3
sS'neighbours'
p71
I1
sS'taken'
p72
I1
sS'australian'
p73
I1
sS'company'
p74
I2
sS'award'
p75
I1
sS'hold'
p76
I2
sS'producing'
p77
I1
sS'islands.their'
p78
I1
sS'1995'
p79
I1
sS'1996'
p80
I5
sS'thousands'
p81
I1
sS'ministry'
p82
I2
sS'starts'
p83
I1
sS'revenues'
p84
I1
sS'newspapers'
p85
I1
sS'spy'
p86
I1
sS'remitted'
p87
I2
sS'december'
p88
I1
sS'states'
p89
I2
sS'reviewing'
p90
I1
sS'council'
p91
I2
sS'riyadh.yamani'
p92
I1
sS'united'
p93
I3
sS'court'
p94
I1
sS'holds'
p95
I1
sS'75.3'
p96
I1
sS'1'
p97
I3
sS'sunday'
p98
I2
sS'instead'
p99
I1
sS'emirate.in'
p100
I1
sS'stock'
p101
I2
sS'plant'
p102
I1
sS'hashem'
p103
I2
sS'plans'
p104
I3
sS'questioning'
p105
I1
sS'kuwaiti'
p106
I1
sS'islands'
p107
I1
sS'productivity'
p108
I1
sS'law'
p109
I1
sS'nomination'
p110
I2
sS'attempt'
p111
I1
sS'1.88'
p112
I1
sS'amid'
p113
I1
sS'prefers'
p114
I1
sS'banks'
p115
I1
sS'embassies'
p116
I2
sS'ahli'
p117
I1
sS'mainly'
p118
I2
sS'mission'
p119
I1
sS'trade'
p120
I1
sS'6.7'
p121
I1
sS'industrial'
p122
I2
sS'including'
p123
I1
sS'committee'
p124
I2
sS'affirms'
p125
I1
sS'724,837'
p126
I1
sS'industries'
p127
I1
sS'25'
p128
I1
sS'group'
p129
I2
sS'21'
p130
I1
sS'production'
p131
I1
sS'state.bahrain'
p132
I1
sS'mediation.bahrain'
p133
I1
sS'angered'
p134
I1
sS'nation'
p135
I1
sS'sabah'
p136
I2
sS'hands'
p137
I3
sS'6.281'
p138
I1
sS'discuss'
p139
I1
sS'bank'
p140
I5
sS'year.around'
p141
I1
sS'masterminding'
p142
I1
sS'drop'
p143
I2
sS'arrested'
p144
I1
sS'hizbollah'
p145
I1
sS'accounts'
p146
I1
sS'1995.it'
p147
I1
sS'quarter'
p148
I1
sS'nationals'
p149
I1
sS'signing'
p150
I1
sS'privatisation'
p151
I1
sS'posts'
p152
I1
sS'reduce'
p153
I2
sS'solution'
p154
I1
sS'trading'
p155
I1
sS'fertilisers'
p156
I1
sS'year'
p157
I2
sS'80'
p158
I1
sS'transactions.the'
p159
I1
sS'saturday'
p160
I1
sS'witness'
p161
I1
sS'tried'
p162
I1
sS'try'
p163
I1
sS'actively'
p164
I1
sS'profit'
p165
I2
sS'kuwait'
p166
I7
sS'1,525.52'
p167
I1
sS'hague'
p168
I1
sS'ministerial'
p169
I1
sS'independence'
p170
I1
sS'3.01'
p171
I1
sS'million'
p172
I17
sS'remittances'
p173
I1
sS'members'
p174
I1
sS'rises'
p175
I1
sS'abdulla'
p176
I1
sS'qataris'
p177
I1
sS'training'
p178
I2
sS'launch'
p179
I1
sS'khaleej'
p180
I2
sS'route'
p181
I1
sS'days'
p182
I1
sS'sheikh'
p183
I2
sS'plastics'
p184
I1
sS'boycotted'
p185
I1
sS'owned'
p186
I1
sS'channels'
p187
I2
sS'chevron'
p188
I2
sS'ties'
p189
I2
sS'175'
p190
I1
sS'quality'
p191
I1
sS'leading'
p192
I4
sS'khalifa'
p193
I2
sS'bourse'
p194
I4
sS'relations'
p195
I1
sS'180'
p196
I1
sS'draft'
p197
I1
sS'speaking'
p198
I1
sS'taxation'
p199
I1
sS'1.55'
p200
I1
sS'710,050'
p201
I1
sS'released'
p202
I1
sS'vouch'
p203
I4
sS'western'
p204
I1
sS'nurse'
p205
I1
sS'charges.qatar'
p206
I1
sS'steel'
p207
I1
sS'television'
p208
I1
sS'16'
p209
I1
sS'double'
p210
I1
sS'diplomatic'
p211
I1
sS'recruit'
p212
I1
sS'riyal'
p213
I1
sS'accused'
p214
I2
sS'riyals'
p215
I3
sS'gathering'
p216
I1
sS'320,162'
p217
I1
sS'investors'
p218
I1
sS'strengthen'
p219
I1
sS'unchanged'
p220
I1
sS'delmon'
p221
I1
sS'close'
p222
I1
sS'affairs'
p223
I3
sS'form'
p224
I1
sS'studying'
p225
I1
sS'agency'
p226
I3
sS'china.the'
p227
I1
sS'manama'
p228
I2
sS'labour'
p229
I3
sS'build'
p230
I1
sS'yamani'
p231
I2
sS'security.akhbar'
p232
I1
sS'says.gulf'
p233
I1
sS'centre'
p234
I1
sS'accuracy.arab'
p235
I1
sS'reach'
p236
I1
sS'complexes'
p237
I1
sS'plan'
p238
I1
sS'letter'
p239
I1
sS'70'
p240
I1
sS'qatari'
p241
I2
sS'approved'
p242
I1
sS'points'
p243
I2
sS'issues.gulf'
p244
I1
sS'sector'
p245
I1
sS'saying'
p246
I3
sS'merger.al'
p247
I1
sS'coup'
p248
I1
sS'agreed'
p249
I1
sS'ending'
p250
I1
sS'planning'
p251
I1
sS'decade'
p252
I1
sS'partners'
p253
I1
sS'giant'
p254
I1
sS'gulf'
p255
I10
sS'justice'
p256
I1
sS'106.5'
p257
I1
sS'state'
p258
I5
sS'controls'
p259
I1
sS'failed'
p260
I1
sS'arabian'
p261
I1
sS'rich'
p262
I2
sS'factor'
p263
I1
sS'local'
p264
I1
sS'jaber'
p265
I1
sS'bahrain'
p266
I29
sS'11'
p267
I1
sS'exports'
p268
I1
sS'dominant'
p269
I1
sS'1995.al'
p270
I1
sS'120'
p271
I1
sS'joint'
p272
I1
sS'nearly'
p273
I1
sS'international'
p274
I2
sS'years'
p275
I1
sS'net'
p276
I2
sS'forum'
p277
I1
sS'prime'
p278
I3
sS'countries'
p279
I4
sS'malaysian'
p280
I1
sS'banking'
p281
I1
sS'embassy'
p282
I1
sS'shula'
p283
I2
sS'secretary'
p284
I1
sS'decides'
p285
I1
sS'national'
p286
I3
sS'petrochemicals'
p287
I1
sS'316'
p288
I1
sS'operates'
p289
I1
sS'officials'
p290
I1
sS'sporadic'
p291
I1
sS'2.5'
p292
I1
sS'said'
p293
I7
sS'currently'
p294
I1
sS'outside'
p295
I1
sS'cooperation'
p296
I4
sS'emirates'
p297
I2
sS'avoidance'
p298
I1
sS'sabotage'
p299
I1
sS'jobs'
p300
I2
sS'dividend'
p301
I2
sS'improve'
p302
I3
sS'country'
p303
I2
sS'taking'
p304
I1
sS'foreign'
p305
I6
sS'april'
p306
I2
sS's'
p307
I2
sS'bahraini'
p308
I5
sS'traded'
p309
I3
sS'tuesday'
p310
I1
sS'mohamad'
p311
I1
sS'anti'
p312
I1
sS'news'
p313
I6
sS'telecommunications'
p314
I1
sS'conference'
p315
I1
sS'ayam'
p316
I3
sS'raise'
p317
I2
sS'holdings'
p318
I3
sS'reuters'
p319
I5
sS'petronas'
p320
I1
sS'maintenance'
p321
I1
sS'basic'
p322
I1
sS'said.the'
p323
I1
sS'meeting'
p324
I1
sS'firm'
p325
I3
sS'said.around'
p326
I1
sS'gas'
p327
I2
sS'168'
p328
I1
sS'minister'
p329
I9
sS'mohammad'
p330
I1
sS'ahead'
p331
I1
sS'launches'
p332
I1
sS'budget'
p333
I1
sS'employ'
p334
I1
sS'property'
p335
I1
sS"wouldn't"
p336
I1
sS'bin'
p337
I2
sS'30'
p338
I2
sS'week.shares'
p339
I1
sS'doha'
p340
I2
sS'registered'
p341
I1
sS'telephone'
p342
I1
sS'bahrainis'
p343
I4
sS'refinery'
p344
I1
sS'358,859'
p345
I1
sS'arabia'
p346
I6
sS'khazanah'
p347
I1
sS'verified'
p348
I4
sS'open'
p349
I4
sS'pay'
p350
I1
sS'trip'
p351
I1
sS'potentially'
p352
I1
sS'economy'
p353
I4
sS'week'
p354
I2
sS'oil'
p355
I5
sS'nabi'
p356
I1
sS'director'
p357
I1
sS'running'
p358
I1
sS'changing'
p359
I1
sS'poultry'
p360
I1
sS'said.both'
p361
I1
sS'spent'
p362
I1
sS'1971'
p363
I1
sS'dinar'
p364
I2
sS'4.412'
p365
I1
sS'saying.hundreds'
p366
I1
sS'0.375'
p367
I1
sS'0.377'
p368
I1
sS'800'
p369
I1
sS'ambassador'
p370
I4
sS'stake'
p371
I2
sS'quoted'
p372
I4
sS'unemployment'
p373
I1
sS'money'
p374
I2
sS'actions'
p375
I1
sS'unofficial'
p376
I1
sS'40'
p377
I1
sS'prince'
p378
I1
sS'previous'
p379
I1
sS'accuracy.gulf'
p380
I1
sS'cut'
p381
I1
sS'rose'
p382
I1
sS'workers'
p383
I2
sS'deposits'
p384
I1
sS'board'
p385
I1
sS'role'
p386
I1
sS'chairman'
p387
I1
sS'homelands'
p388
I1
sS'1996.sabic'
p389
I1
sS'petrochemical'
p390
I1
sS'government'
p391
I3
sS'big'
p392
I1
sS'bid'
p393
I1
sS'arab'
p394
I8
sS'press'
p395
I4
sS'world'
p396
I1
sS'mahathir'
p397
I2
sS'projects'
p398
I1
sS'annually'
p399
I1
sS'steps'
p400
I1
sS'jazeera'
p401
I1
sS'deal'
p402
I1
sS'salim'
p403
I1
sS'crown'
p404
I1
sS'authority'
p405
I1
sS'bahrainis.al'
p406
I1
sS'malaysia'
p407
I4
sS'economic'
p408
I1
sS'subcontinent'
p409
I1
sS'transport'
p410
I1
sS'facing'
p411
I1
sS'qatar'
p412
I4
sS'lead'
p413
I1
sS'affects'
p414
I1
sS'does'
p415
I4
sS'saad'
p416
I2
sS'considering'
p417
I1
sS'run'
p418
I1
sS'business'
p419
I1
sS'300'
p420
I1
sS'strained'
p421
I2
sS'monetary'
p422
I1
sS'host'
p423
I1
sS'corp'
p424
I1
sS'loans'
p425
I1
sS'abroad'
p426
I1
sS'gained'
p427
I1
sS'tensions'
p428
I1
sS'island'
p429
I1
sS'industry'
p430
I2
sS'urged'
p431
I3
sS'urges'
p432
I1
sS'road'
p433
I1
sS'alliance'
p434
I1
sS'deficits.shareholders'
p435
I1
sS'appoints'
p436
I1
sS'tribune'
p437
I3
sS'228,809'
p438
I1
sS'bernama'
p439
I2
sS'intention'
p440
I1
sS'cairo'
p441
I1
sS'1.58'
p442
I1
sS'opens'
p443
I1
sS'ago'
p444
I1
sS'head'
p445
I1
sS'buy'
p446
I1
sS'offering'
p447
I1
sS'offer'
p448
I2
sS'signs'
p449
I2
sS'romeihi'
p450
I2
sS'fils.bahrain'
p451
I1
sS'approval'
p452
I1
sS'details.mahathir'
p453
I1
sS'posted'
p454
I1
sS'official'
p455
I3
sS'hosting'
p456
I1
sS'signed'
p457
I1
sS'morocco'
p458
I1
sS'stories'
p459
I8
sS'emir'
p460
I1
sS'thursday.kuwait'
p461
I1
sS'fils'
p462
I1
sS'islands.it'
p463
I1
sS'al'
p464
I9
sS'general'
p465
I1
sS'britain'
p466
I1
sS'remit'
p467
I1
sS'happen'
p468
I1
sS'compared'
p469
I1
sS'4.1'
p470
I1
sS'corporation'
p471
I1
sS'45'
p472
I2
sS'percent'
p473
I6
sS'vocational'
p474
I1
sS'summit'
p475
I1
sS'5'
p476
I1
sS'fils.it'
p477
I1
sS'ambitious'
p478
I1
sS'justification.al'
p479
I1
sS'riyals.al'
p480
I1
sS'delivered'
p481
I1
sS'year.doha'
p482
I1
sS'includes'
p483
I1
sS'fell'
p484
I2
sS'intent'
p485
I1
sS'rising'
p486
I1
sS'authorities'
p487
I1
sS'market.oil'
p488
I1
sS'billion'
p489
I4
sS'shipping'
p490
I1
sS'bilateral'
p491
I2
sS'changed'
p492
I2
sS'bankers'
p493
I1
sS'daily'
p494
I4
sS'vietnam'
p495
I1
sS'compete'
p496
I1
sS'dinars'
p497
I11
sS'starting'
p498
I1
s.