(dp0
S'sector'
p1
I1
sS'german'
p2
I1
sS'results'
p3
I1
sS'5000'
p4
I1
sS'including'
p5
I2
sS'6.2'
p6
I1
sS'7.8'
p7
I1
sS'6.9'
p8
I1
sS'adding'
p9
I2
sS'10.3'
p10
I1
sS'group'
p11
I7
sS'rose'
p12
I5
sS'colbert'
p13
I1
sS'cb'
p14
I1
sS'activities'
p15
I4
sS'non'
p16
I1
sS'premium'
p17
I5
sS'increased'
p18
I1
sS'break'
p19
I1
sS'listed'
p20
I1
sS'1996.gross'
p21
I1
sS'belgium'
p22
I2
sS'aiming'
p23
I2
sS'guilders.health'
p24
I1
sS'topdanmark'
p25
I1
sS'netherlands'
p26
I2
sS'achmea'
p27
I8
sS'companies'
p28
I2
sS'possibilities'
p29
I2
sS'banking'
p30
I3
sS'denmark'
p31
I1
sS'european'
p32
I1
sS'exists'
p33
I1
sS'34.4'
p34
I1
sS'317'
p35
I1
sS'direct'
p36
I2
sS'2.8'
p37
I1
sS'111'
p38
I1
sS'expect'
p39
I1
sS'year'
p40
I1
sS'82'
p41
I1
sS'home'
p42
I1
sS'2.0'
p43
I1
sS'insurance'
p44
I10
sS'said.pre'
p45
I1
sS'3.9'
p46
I1
sS'gross'
p47
I1
sS'said'
p48
I7
sS'unlisted'
p49
I1
sS'profit'
p50
I2
sS'luxembourg'
p51
I2
sS'increase'
p52
I2
sS'health'
p53
I1
sS'dutch'
p54
I1
sS'net'
p55
I1
sS'told'
p56
I1
sS'conference'
p57
I1
sS'million'
p58
I5
sS'led'
p59
I1
sS'business'
p60
I2
sS'guilders.in'
p61
I1
sS'friday'
p62
I1
sS'expansion'
p63
I1
sS'20'
p64
I1
sS'protection'
p65
I1
sS'provident'
p66
I1
sS'news'
p67
I1
sS'extension'
p68
I1
sS'31'
p69
I1
sS'products'
p70
I1
sS'10.8'
p71
I1
sS'swalef'
p72
I2
sS'572'
p73
I1
sS'motor'
p74
I2
sS'consideration'
p75
I1
sS'wasa'
p76
I1
sS'amsterdam'
p77
I1
sS'market'
p78
I2
sS'170'
p79
I1
sS'21.5'
p80
I1
sS'guilders'
p81
I5
sS'guilders.income'
p82
I1
sS'friends'
p83
I1
sS'asset'
p84
I1
sS'statement'
p85
I1
sS'504'
p86
I1
sS'banque'
p87
I1
sS'results.swalef'
p88
I1
sS'belgian'
p89
I1
sS'life'
p90
I5
sS'share'
p91
I1
sS'gijs'
p92
I1
sS'subsidiary'
p93
I1
sS'1997.total'
p94
I1
sS'posted'
p95
I1
sS'grew'
p96
I1
sS'aqcuisitions'
p97
I1
sS'1997'
p98
I1
sS'1996'
p99
I4
sS'britain'
p100
I1
sS'sweden'
p101
I1
sS'growing'
p102
I1
sS'pre'
p103
I3
sS'1.1'
p104
I1
sS'portugal'
p105
I1
sS'gothaer'
p106
I1
sS'tax'
p107
I4
sS'sales'
p108
I1
sS'single'
p109
I1
sS'close'
p110
I1
sS'benelux'
p111
I2
sS'5.1'
p112
I1
sS'5.4'
p113
I1
sS'newsroom'
p114
I1
sS'secured'
p115
I1
sS'11.7'
p116
I1
sS'percent'
p117
I10
sS'chairman'
p118
I1
sS'holding'
p119
I1
sS'income'
p120
I4
sS'insurers'
p121
I1
sS'pan'
p122
I1
sS'higher'
p123
I3
sS'added'
p124
I1
sS'services'
p125
I1
sS'brussels'
p126
I1
sS'segment'
p127
I1
sS'expand'
p128
I1
sS'billion'
p129
I5
sS'eureko'
p130
I1
sS'bcp'
p131
I1
sS'cover'
p132
I1
sS'versicherungen'
p133
I1
sS'mortgages'
p134
I1
sS'guilders.non'
p135
I1
sS'goldmine.achmea'
p136
I1
sS'pension'
p137
I1
sS'looking'
p138
I1
sS'guilders.swalef'
p139
I1
sS'investments'
p140
I1
sS'profits'
p141
I3
sS'turnover'
p142
I1
s.