(dp0
S'global'
p1
I2
sS'results'
p2
I1
sS'month'
p3
I2
sS'settlement'
p4
I1
sS'consolidates'
p5
I1
sS'looking'
p6
I2
sS'sanford'
p7
I1
sS'catastrophe'
p8
I7
sS'group.kielholz'
p9
I1
sS'merchant'
p10
I1
sS'division'
p11
I1
sS'risk'
p12
I1
sS'advantage'
p13
I1
sS'cheap'
p14
I1
sS'roe'
p15
I3
sS'liability'
p16
I2
sS'vowinkel'
p17
I2
sS'targetted'
p18
I1
sS'bring'
p19
I1
sS'did'
p20
I1
sS'1996'
p21
I3
sS'companies'
p22
I1
sS'wednesday'
p23
I1
sS'deals'
p24
I1
sS'catastrophes'
p25
I1
sS'originally'
p26
I1
sS'kemper'
p27
I2
sS'direct'
p28
I1
sS'past'
p29
I1
sS'conditions.hicks'
p30
I1
sS'decline.he'
p31
I1
sS'shares'
p32
I3
sS'spokesman'
p33
I1
sS'capital'
p34
I1
sS'relocate'
p35
I1
sS'net'
p36
I1
sS'appeal'
p37
I1
sS'move.ruthardt'
p38
I1
sS'public'
p39
I1
sS'ruthardt'
p40
I1
sS'told'
p41
I2
sS'specialist'
p42
I1
sS'maintains'
p43
I2
sS'exchange'
p44
I1
sS'londontel'
p45
I2
sS'french'
p46
I2
sS'address'
p47
I1
sS'100'
p48
I1
sS'appears'
p49
I1
sS'wait'
p50
I1
sS'leveling'
p51
I1
sS'31'
p52
I1
sS'30'
p53
I1
sS'212-859-1716'
p54
I2
sS'weekday'
p55
I1
sS'action'
p56
I1
sS'ipc'
p57
I1
sS'1.the'
p58
I1
sS'bermuda.swiss'
p59
I1
sS'weekly.as'
p60
I1
sS'gordon'
p61
I1
sS'market'
p62
I1
sS'standing'
p63
I3
sS'use'
p64
I1
sS'positive'
p65
I1
sS'france'
p66
I2
sS'noting'
p67
I1
sS'cie.swiss'
p68
I1
sS'uap'
p69
I1
sS'taken'
p70
I1
sS'francs'
p71
I3
sS'athena'
p72
I3
sS'commissioner'
p73
I5
sS'statement.the'
p74
I1
sS'initiated'
p75
I1
sS'decision.emlico'
p76
I1
sS'approving'
p77
I1
sS'landed'
p78
I1
sS'hold'
p79
I1
sS'2769e-mail'
p80
I1
sS'customer'
p81
I1
sS'1995'
p82
I2
sS'rights'
p83
I1
sS'challenge'
p84
I1
sS'london'
p85
I1
sS'believes'
p86
I2
sS'abandon'
p87
I1
sS'industry'
p88
I2
sS'expanding'
p89
I1
sS'share'
p90
I3
sS'high'
p91
I1
sS'allowed'
p92
I1
sS'sought'
p93
I1
sS'court'
p94
I4
sS'dismissed'
p95
I1
sS'earnings'
p96
I2
sS'interview'
p97
I1
sS'ordinary'
p98
I1
sS'stock'
p99
I3
sS'links.at'
p100
I1
sS'minority'
p101
I1
sS'2770fax'
p102
I1
sS'reflect'
p103
I1
sS'end'
p104
I2
sS'reassurances'
p105
I2
sS'chief'
p106
I1
sS'pay'
p107
I1
sS'despite'
p108
I1
sS'expects'
p109
I2
sS'lsh'
p110
I1
sS'produced'
p111
I1
sS'paper'
p112
I1
sS'12.7'
p113
I1
sS'committed'
p114
I2
sS'argued'
p115
I1
sS'superior'
p116
I1
sS'group'
p117
I2
sS'21'
p118
I1
sS'reuters'
p119
I3
sS'main'
p120
I1
sS'good'
p121
I1
sS'return'
p122
I1
sS'seeking'
p123
I1
sS'mccullough'
p124
I2
sS'answer'
p125
I1
sS'safr'
p126
I15
sS'february'
p127
I2
sS'trailed'
p128
I1
sS'policyholders'
p129
I1
sS'possibilities'
p130
I1
sS'primarily'
p131
I1
sS'reinsurers'
p132
I9
sS'series'
p133
I1
sS'societe'
p134
I2
sS'mackenzie'
p135
I1
sS'frequency'
p136
I1
sS'trading'
p137
I1
sS'expect'
p138
I1
sS'year'
p139
I2
sS'et'
p140
I1
sS'emlico'
p141
I9
sS'insurance'
p142
I8
sS'intended'
p143
I1
sS'profit'
p144
I2
sS'research'
p145
I1
sS'increase'
p146
I2
sS'longtime'
p147
I1
sS'diversify.kielholz'
p148
I1
sS'issue'
p149
I1
sS'announced'
p150
I1
sS'million'
p151
I2
sS'regulators'
p152
I2
sS'york'
p153
I1
sS'wanted'
p154
I2
sS'hostile'
p155
I1
sS'massive'
p156
I1
sS'leading'
p157
I1
sS'retain'
p158
I2
sS'lasalle'
p159
I2
sS'major'
p160
I1
sS'public.swiss'
p161
I1
sS'reflected'
p162
I1
sS'reopen'
p163
I1
sS'handelszeitung'
p164
I1
sS'reached'
p165
I2
sS'171'
p166
I3
sS'paves'
p167
I1
sS'opportunity'
p168
I1
sS'oo0oo'
p169
I1
sS'listed'
p170
I2
sS'editor'
p171
I2
sS'acquire'
p172
I1
sS'rejected'
p173
I1
sS'environmental'
p174
I1
sS'favorable'
p175
I1
sS'11'
p176
I1
sS'king'
p177
I1
sS'12'
p178
I1
sS'15'
p179
I2
sS'target'
p180
I1
sS'require'
p181
I1
sS'aims'
p182
I1
sS'briefing'
p183
I1
sS'acquisition'
p184
I4
sS'liabilities'
p185
I1
sS'worms'
p186
I1
sS'seek'
p187
I2
sS'sell'
p188
I3
sS'efficient'
p189
I1
sS'insurer'
p190
I1
sS'1,092'
p191
I1
sS'majority'
p192
I1
sS'potential'
p193
I1
sS'linda'
p194
I1
sS'worldwide'
p195
I1
sS'electric'
p196
I6
sS'price'
p197
I1
sS'decreasing'
p198
I1
sS'75'
p199
I1
sS'shareholder'
p200
I2
sS'complaints'
p201
I2
sS'78'
p202
I1
sS'incisive'
p203
I1
sS'clear'
p204
I1
sS'later'
p205
I1
sS'cover'
p206
I1
sS'sale'
p207
I3
sS'competitors'
p208
I1
sS'axa'
p209
I1
sS'rating'
p210
I2
sS'percent.instead'
p211
I1
sS'purely'
p212
I1
sS'lloyd'
p213
I1
sS'gratified'
p214
I1
sS'ground'
p215
I1
sS'giant'
p216
I1
sS'based'
p217
I4
sS'proposed'
p218
I1
sS'implementation'
p219
I1
sS'writes'
p220
I1
sS'kielholz'
p221
I5
sS'542'
p222
I3
sS'failed'
p223
I1
sS'equity'
p224
I3
sS'bernstein'
p225
I1
sS'spun'
p226
I1
sS'insight'
p227
I1
sS'hit'
p228
I1
sS'generales'
p229
I1
sS'pocket'
p230
I1
sS'joint'
p231
I3
sS'new'
p232
I2
sS'buyer'
p233
I1
sS'nasdaq.lasalle'
p234
I1
sS'outperform'
p235
I1
sS'summary'
p236
I1
sS'common'
p237
I1
sS'including'
p238
I1
sS'liquidators'
p239
I3
sS'respond'
p240
I1
sS'declared'
p241
I1
sS'shareholders'
p242
I3
sS'proteus'
p243
I3
sS'tender'
p244
I1
sS'close'
p245
I2
sS'forthcoming'
p246
I1
sS'2.5'
p247
I1
sS'concern'
p248
I3
sS'closer'
p249
I1
sS'said'
p250
I23
sS'review'
p251
I4
sS'currently'
p252
I1
sS'forecast'
p253
I1
sS'favor'
p254
I1
sS'outside'
p255
I1
sS'policyholder'
p256
I1
sS're.a'
p257
I1
sS'recently'
p258
I2
sS'announcement'
p259
I1
sS'initially'
p260
I1
sS'sole'
p261
I1
sS'mandamus'
p262
I1
sS'20'
p263
I1
sS'downgraded'
p264
I2
sS'faced'
p265
I1
sS'c'
p266
I1
sS'oversee'
p267
I1
sS'april'
p268
I1
sS's'
p269
I1
sS'planned'
p270
I1
sS'contribution'
p271
I1
sS'asked'
p272
I1
sS'tough'
p273
I1
sS'reasons'
p274
I1
sS'tuesday'
p275
I1
sS'interview.last'
p276
I1
sS'news'
p277
I2
sS'offered'
p278
I1
sS'technicalities'
p279
I1
sS'holdings'
p280
I5
sS'mounting'
p281
I1
sS'decision.the'
p282
I1
sS'strategy'
p283
I1
sS'bermuda.massachusetts'
p284
I1
sS'expected'
p285
I1
sS'walter'
p286
I1
sS'firm'
p287
I1
sS'sanders'
p288
I1
sS'concerning'
p289
I1
sS'interpretations'
p290
I1
sS'transatlantic'
p291
I2
sS'demand'
p292
I1
sS'general'
p293
I7
sS'paying'
p294
I1
sS'judicial'
p295
I2
sS'cash'
p296
I1
sS'athena.safr'
p297
I1
sS'owns'
p298
I2
sS'property'
p299
I3
sS'said.however'
p300
I1
sS'middle'
p301
I1
sS'optimistic'
p302
I2
sS'claimed'
p303
I2
sS'partner'
p304
I9
sS'confirmed'
p305
I1
sS'severity'
p306
I1
sS'perform'
p307
I1
sS'assurances'
p308
I1
sS'make'
p309
I3
sS'views'
p310
I1
sS'11.1'
p311
I1
sS'enquiries'
p312
I1
sS'bermuda'
p313
I5
sS'party'
p314
I1
sS'insurers'
p315
I2
sS'european'
p316
I1
sS'percent.kielholz'
p317
I1
sS'boosted'
p318
I1
sS'columnunlike'
p319
I1
sS'judgment'
p320
I1
sS'cycle'
p321
I1
sS'transaction'
p322
I2
sS'reflection'
p323
I1
sS'francs.safr'
p324
I1
sS'eps'
p325
I1
sS'person'
p326
I1
sS'contact'
p327
I1
sS'impediment'
p328
I1
sS'relief'
p329
I1
sS'swiss'
p330
I18
sS'claims'
p331
I1
sS'diversify'
p332
I1
sS'2583e-mail'
p333
I1
sS'spurred'
p334
I1
sS'just'
p335
I1
sS'increasingly'
p336
I1
sS'money'
p337
I2
sS'accurate'
p338
I1
sS'executive'
p339
I1
sS'partnerre'
p340
I3
sS'bills.in'
p341
I1
sS'weekly'
p342
I1
sS'adding'
p343
I1
sS'rose'
p344
I1
sS'patricia'
p345
I2
sS'location'
p346
I1
sS'laws.general'
p347
I1
sS'bermuda.an'
p348
I1
sS'march'
p349
I1
sS'increased'
p350
I1
sS'francaise'
p351
I2
sS'big'
p352
I2
sS'bid'
p353
I1
sS'possible'
p354
I1
sS'wanting'
p355
I1
sS'judge'
p356
I1
sS'unique'
p357
I1
sS'ruled'
p358
I1
sS'excluding'
p359
I1
sS'success'
p360
I1
sS'54'
p361
I1
sS'57'
p362
I1
sS'facing'
p363
I1
sS'misled'
p364
I1
sS'bermudan'
p365
I1
sS'attorney'
p366
I1
sS'liquidation'
p367
I2
sS'deal'
p368
I5
sS'creation'
p369
I1
sS'competition'
p370
I1
sS'growth'
p371
I2
sS'reinsurer'
p372
I3
sS'primary'
p373
I1
sS'lead'
p374
I1
sS'contacts'
p375
I1
sS'avoid'
p376
I1
sS'legal'
p377
I1
sS'does'
p378
I1
sS'unit'
p379
I1
sS'hinder'
p380
I1
sS'declaratory'
p381
I1
sS'business'
p382
I3
sS'agreement'
p383
I1
sS'reinsurer.another'
p384
I1
sS'pressure'
p385
I1
sS'corp'
p386
I3
sS'lawfulness'
p387
I1
sS'john.sanders@reuters.com'
p388
I1
sS'hicks'
p389
I1
sS'column'
p390
I2
sS'island'
p391
I1
sS'completing'
p392
I2
sS'months'
p393
I2
sS'misleading'
p394
I1
sS'lacked'
p395
I1
sS'massachusetts'
p396
I6
sS'raised'
p397
I2
sS'accounts'
p398
I1
sS'anonyme'
p399
I2
sS'21.6'
p400
I1
sS'question'
p401
I2
sS'21.8'
p402
I1
sS'long'
p403
I1
sS'low'
p404
I1
sS'way'
p405
I1
sS'opens'
p406
I1
sS'buy'
p407
I5
sS'offer'
p408
I1
sS'removes'
p409
I1
sS'neutral'
p410
I1
sS'lowered'
p411
I1
sS'gain'
p412
I1
sS'subsidiary'
p413
I1
sS'trying'
p414
I1
sS'analyst'
p415
I1
sS'pull'
p416
I1
sS'fraud'
p417
I3
sS'maximum'
p418
I1
sS'ruling'
p419
I1
sS'piece'
p420
I1
sS'similar'
p421
I1
sS'supreme'
p422
I1
sS'moved'
p423
I1
sS'everest'
p424
I2
sS'weston'
p425
I1
sS'britain'
p426
I1
sS'proceeds'
p427
I1
sS'journalists'
p428
I1
sS'nac'
p429
I1
sS'mutual'
p430
I1
sS'44'
p431
I3
sS'stake'
p432
I3
sS'percent'
p433
I12
sS'announced.asked'
p434
I1
sS'percent.swiss'
p435
I1
sS'holding'
p436
I1
sS'company'
p437
I1
sS'gordon.mackenzie@reuters.comjohn'
p438
I1
sS'insolvency'
p439
I1
sS'refusal.however'
p440
I1
sS'symbol'
p441
I1
sS'june'
p442
I1
sS'prepared'
p443
I1
sS'allowing'
p444
I1
sS'overcapacity.hicks'
p445
I1
sS'reinsurance'
p446
I9
sS'completed.swiss'
p447
I1
sS'billion'
p448
I1
sS'agf'
p449
I6
sS'business.hicks'
p450
I1
sS'time'
p451
I1
sS'resolution'
p452
I1
sS'decision'
p453
I8
s.