(dp0
S'saying'
p1
I1
sS'poor'
p2
I1
sS'february.the'
p3
I1
sS'quoted'
p4
I1
sS'issued'
p5
I1
sS'81-3-5473-3706'
p6
I1
sS'month'
p7
I2
sS'wally'
p8
I1
sS'asian'
p9
I1
sS'japan'
p10
I1
sS'selamat'
p11
I1
sS'previous'
p12
I1
sS'jiji'
p13
I1
sS'1'
p14
I1
sS'cut'
p15
I1
sS'earned'
p16
I1
sS'personal'
p17
I1
sS'ferriol'
p18
I1
sS'late'
p19
I1
sS'source'
p20
I1
sS'permanent'
p21
I1
sS'ikeda'
p22
I1
sS'scheduled'
p23
I1
sS'evening'
p24
I1
sS'march'
p25
I3
sS'finance'
p26
I4
sS'views'
p27
I1
sS'hostage'
p28
I1
sS'ruler'
p29
I1
sS'bureaucrat'
p30
I1
sS'ministry.selamat'
p31
I1
sS'desk'
p32
I1
sS'press'
p33
I1
sS'trade'
p34
I1
sS'tourism'
p35
I1
sS'outlines'
p36
I1
sS'prime'
p37
I2
sS'february'
p38
I1
sS'university'
p39
I2
sS'wednesday'
p40
I3
sS'ahmad'
p41
I1
sS'hassanal'
p42
I1
sS'secretary'
p43
I1
sS'marianela'
p44
I1
sS'set'
p45
I3
sS'energy'
p46
I1
sS'japanese'
p47
I1
sS'brother'
p48
I2
sS'malaysia'
p49
I1
sS'officials'
p50
I1
sS'portfolio'
p51
I1
sS'development'
p52
I2
sS'resigned'
p53
I1
sS'canada'
p54
I1
sS'youth'
p55
I1
sS'said'
p56
I6
sS'business'
p57
I1
sS'culture'
p58
I1
sS'current'
p59
I1
sS'1996-2000'
p60
I1
sS'health'
p61
I1
sS'crude'
p62
I4
sS'deputies'
p63
I1
sS'weekly'
p64
I1
sS'officially'
p65
I1
sS'brunei'
p66
I7
sS'degree'
p67
I2
sS'exchange'
p68
I1
sS'tour'
p69
I1
sS'following'
p70
I1
sS'job'
p71
I1
sS'harvard'
p72
I2
sS'corrects'
p73
I1
sS'robaina'
p74
I3
sS'news'
p75
I2
sS'2.40'
p76
I3
sS'thursday.japan'
p77
I1
sS'sultan'
p78
I2
sS'yukihiko'
p79
I1
sS'economics'
p80
I1
sS'previously'
p81
I1
sS'foreign'
p82
I3
sS'counterpart'
p83
I1
sS'april'
p84
I5
sS's'
p85
I1
sS'provisional'
p86
I1
sS'72'
p87
I1
sS'diplomats'
p88
I1
sS'deputy'
p89
I4
sS'reasons'
p90
I1
sS'petroleum'
p91
I1
sS'tuesday'
p92
I1
sS'22.95'
p93
I1
sS'trained'
p94
I1
sS'bolkiah'
p95
I2
sS'17.however'
p96
I1
sS'lima'
p97
I1
sS'office.brunei'
p98
I1
sS'crisis'
p99
I1
sS'visit'
p100
I3
sS'tiny'
p101
I1
sS'sports'
p102
I1
sS'master'
p103
I1
sS'said.the'
p104
I1
sS'speaking'
p105
I1
sS'board'
p106
I1
sS'obtained'
p107
I1
sS'head'
p108
I1
sS'champion'
p109
I3
sS'government'
p110
I3
sS'benchmark'
p111
I1
sS'younger'
p112
I2
sS'expected'
p113
I1
sS'22.40'
p114
I1
sS'seria'
p115
I3
sS'appointed'
p116
I1
sS'22.60'
p117
I1
sS'minister'
p118
I7
sS'tokyo'
p119
I3
sS'jefri'
p120
I1
sS'official'
p121
I1
sS'roberto'
p122
I1
sS'munap'
p123
I1
sS'ministry'
p124
I4
sS'spokeswoman'
p125
I1
sS'economic'
p126
I1
sS'itinerary'
p127
I1
sS'country'
p128
I1
sS'briefing'
p129
I1
sS'year'
p130
I1
sS'india'
p131
I1
sS'plan'
p132
I1
sS'education'
p133
I1
sS'22.75'
p134
I1
sS'defence'
p135
I1
sS'agency'
p136
I1
sS'mid'
p137
I1
sS'traders'
p138
I2
sS'dependent'
p139
I1
sS'sultanate'
p140
I1
sS'resignation'
p141
I1
sS'economy'
p142
I1
sS'week'
p143
I1
sS'oil'
p144
I4
sS'plans'
p145
I1
sS'singapore'
p146
I1
sS'price'
p147
I4
sS'took'
p148
I2
sS'director'
p149
I2
sS'75'
p150
I1
sS'regular'
p151
I1
sS'skinner'
p152
I1
sS'services'
p153
I1
sS'cuban'
p154
I2
sS'havana'
p155
I1
sS'light'
p156
I3
sS'age'
p157
I1
sS'mcgill'
p158
I1
sS'barrel'
p159
I2
sS'said.brunei'
p160
I1
sS'left'
p161
I2
s.