(dp0
S'limited'
p1
I4
sS'todays'
p2
I1
sS'theodotou'
p3
I3
sS'4.2producer'
p4
I1
sS'year.stoyanov'
p5
I1
sS'prices'
p6
I19
sS'protest'
p7
I3
sS'16.50'
p8
I1
sS'1,560-1,620'
p9
I1
sS'cyprus'
p10
I19
sS'16.58'
p11
I1
sS'161.9'
p12
I1
sS'increase'
p13
I3
sS'votes'
p14
I1
sS'eligible'
p15
I1
sS'electricity'
p16
I3
sS'ginchev'
p17
I3
sS'1.19'
p18
I2
sS'nominal'
p19
I1
sS'electricite'
p20
I2
sS'consolidated'
p21
I1
sS'worth'
p22
I11
sS'risk'
p23
I1
sS'45.3'
p24
I1
sS'rise'
p25
I6
sS'draganov'
p26
I1
sS'5,421.9'
p27
I1
sS'updates'
p28
I1
sS'reforms'
p29
I15
sS'affect'
p30
I1
sS'exporters'
p31
I1
sS'bringing'
p32
I2
sS'courageous'
p33
I1
sS"we'll"
p34
I2
sS'rule.drivers'
p35
I1
sS'173.5'
p36
I1
sS'voice.cyprus'
p37
I1
sS'companies'
p38
I2
sS'wednesday'
p39
I24
sS'ognian'
p40
I1
sS'red'
p41
I2
sS'gdp'
p42
I6
sS'barracks'
p43
I1
sS'glued'
p44
I1
sS'heading'
p45
I2
sS'290'
p46
I1
sS'annie'
p47
I4
sS'force'
p48
I4
sS'leaders'
p49
I2
sS'1,600'
p50
I2
sS'miller'
p51
I1
sS'estimates'
p52
I2
sS'elections'
p53
I19
sS'talks'
p54
I4
sS'second'
p55
I3
sS'street'
p56
I7
sS'implemented'
p57
I1
sS'blue'
p58
I2
sS'pace'
p59
I1
sS'decisions'
p60
I2
sS'cooking'
p61
I2
sS'gsm-102'
p62
I2
sS'mark.under'
p63
I1
sS'135.96'
p64
I2
sS'sarajevo'
p65
I1
sS'19.05'
p66
I2
sS'bulins'
p67
I1
sS'cold.daniel'
p68
I1
sS'35,203.2'
p69
I1
sS'reconstruction'
p70
I1
sS'conduct'
p71
I1
sS'supplier'
p72
I1
sS'new'
p73
I41
sS'net'
p74
I7
sS'maverick'
p75
I2
sS'told'
p76
I19
sS'parliament.two'
p77
I2
sS'forint'
p78
I1
sS'licences'
p79
I1
sS'men'
p80
I1
sS'equals'
p81
I3
sS'musalem'
p82
I1
sS'met'
p83
I5
sS'chassis'
p84
I2
sS'auctioned'
p85
I2
sS'active'
p86
I2
sS'100'
p87
I10
sS'bogdan'
p88
I2
sS'106'
p89
I1
sS'104'
p90
I1
sS'property'
p91
I1
sS'said.finance'
p92
I1
sS'auction'
p93
I7
sS'employees'
p94
I2
sS'changed'
p95
I1
sS'reports'
p96
I2
sS'tv'
p97
I5
sS'semerdjieva'
p98
I2
sS'58,000'
p99
I1
sS'encourage'
p100
I1
sS'postponed'
p101
I1
sS'changes'
p102
I2
sS'york'
p103
I1
sS'secure'
p104
I1
sS'campaign'
p105
I14
sS'nikolov'
p106
I1
sS'brought'
p107
I4
sS'moral'
p108
I1
sS'guests'
p109
I1
sS'total'
p110
I16
sS'unit'
p111
I1
sS'system.once'
p112
I1
sS'criminals'
p113
I1
sS'negative'
p114
I2
sS'tenders'
p115
I1
sS'assen'
p116
I2
sS'nikolaos'
p117
I1
sS'strike'
p118
I1
sS'type'
p119
I6
sS'negotiations.topenergy'
p120
I2
sS'worsened.georgiev'
p121
I2
sS'71.7'
p122
I1
sS'grow.the'
p123
I2
sS'84.55'
p124
I1
sS'successful'
p125
I1
sS'phone'
p126
I1
sS'anastas'
p127
I4
sS'90'
p128
I1
sS'hold'
p129
I2
sS'95'
p130
I4
sS'94'
p131
I2
sS'97'
p132
I1
sS'96'
p133
I5
sS'1,595-1,605'
p134
I2
sS'1990'
p135
I2
sS'5-ivailo'
p136
I2
sS'1992'
p137
I2
sS'1995'
p138
I12
sS'1994'
p139
I12
sS'1997'
p140
I25
sS'1996'
p141
I13
sS'84.53'
p142
I1
sS'hypermarket'
p143
I2
sS'experts'
p144
I2
sS'revenues'
p145
I1
sS'salvage'
p146
I1
sS'hyperinflation'
p147
I1
sS'391.9'
p148
I1
sS'activities'
p149
I3
sS'550'
p150
I1
sS'involve'
p151
I2
sS'currency'
p152
I53
sS'foods'
p153
I2
sS'want'
p154
I2
sS'levfor'
p155
I3
sS'neophytos'
p156
I4
sS'ceremony'
p157
I1
sS'tofirms'
p158
I1
sS'end'
p159
I15
sS'recovery'
p160
I2
sS'thing'
p161
I1
sS'provide'
p162
I4
sS'travel'
p163
I2
sS'interview'
p164
I1
sS'industrialised'
p165
I2
sS'resignation'
p166
I1
sS'finalise'
p167
I1
sS'regional'
p168
I1
sS'mess'
p169
I2
sS'earlier'
p170
I3
sS'vicious'
p171
I1
sS'demanding'
p172
I1
sS'customs'
p173
I4
sS'jumping'
p174
I2
sS'lay'
p175
I1
sS'destined'
p176
I1
sS'president'
p177
I15
sS'law'
p178
I5
sS'tourism'
p179
I1
sS'effective'
p180
I8
sS'amid'
p181
I4
sS'headquarters'
p182
I3
sS'supermarkets'
p183
I1
sS'cigarettes'
p184
I1
sS'maintain'
p185
I2
sS'things'
p186
I2
sS'democratic'
p187
I9
sS'order'
p188
I3
sS'wine'
p189
I2
sS'operations'
p190
I3
sS'office'
p191
I6
sS'welcomed'
p192
I1
sS'leszek'
p193
I3
sS'expects'
p194
I2
sS'zhivkov'
p195
I1
sS'panayotov'
p196
I2
sS'45.17'
p197
I2
sS'6.5'
p198
I1
sS'london'
p199
I1
sS'12.5'
p200
I2
sS'6.0'
p201
I1
sS'12.8'
p202
I2
sS'mayor'
p203
I2
sS'digest'
p204
I2
sS'scoring'
p205
I4
sS'16,709.8'
p206
I1
sS'thursday.unemployment'
p207
I1
sS'sold5.422'
p208
I1
sS'10.7'
p209
I2
sS'imf'
p210
I28
sS'3,300'
p211
I1
sS'fix'
p212
I2
sS'revenue'
p213
I6
sS'better'
p214
I3
sS'production'
p215
I3
sS'weeks'
p216
I10
sS'easier'
p217
I3
sS'overcome'
p218
I3
sS'tourist'
p219
I1
sS'combination'
p220
I1
sS'conference.the'
p221
I2
sS'gazprom'
p222
I6
sS'therapy'
p223
I5
sS'effects'
p224
I2
sS'greaterstability'
p225
I1
sS'sixteen'
p226
I1
sS'1,500.9'
p227
I1
sS'bank'
p228
I107
sS'structural'
p229
I5
sS'1.03'
p230
I1
sS'pbs'
p231
I1
sS'116.8'
p232
I1
sS'l'
p233
I2
sS'said.last'
p234
I2
sS'114.9'
p235
I1
sS'went'
p236
I1
sS'13,889'
p237
I1
sS'roumiana'
p238
I2
sS'financial'
p239
I23
sS'meets'
p240
I3
sS'dupnitsa'
p241
I13
sS'stabilises'
p242
I1
sS'kiril'
p243
I1
sS'cannery'
p244
I1
sS'20,404.8'
p245
I1
sS'392'
p246
I4
sS'trading'
p247
I4
sS'saturday'
p248
I3
sS'39.682'
p249
I1
sS'122.0'
p250
I1
sS'overcame'
p251
I1
sS'network'
p252
I5
sS'10-marios'
p253
I2
sS'diesel'
p254
I1
sS'liquidity.since'
p255
I1
sS'laid'
p256
I1
sS'daniel'
p257
I2
sS'banning'
p258
I1
sS'got'
p259
I2
sS'balcerowicz'
p260
I5
sS'telecommunication'
p261
I4
sS'barrier'
p262
I2
sS'associate'
p263
I1
sS'andreou'
p264
I1
sS'free'
p265
I2
sS'solution'
p266
I2
sS'campaigns'
p267
I1
sS'appointments'
p268
I1
sS'allocation'
p269
I1
sS'240'
p270
I1
sS'alert'
p271
I1
sS'11-ilian'
p272
I2
sS'2.121'
p273
I1
sS'recovering'
p274
I1
sS'days'
p275
I10
sS'money.the'
p276
I2
sS'ups'
p277
I1
sS'19.14'
p278
I1
sS'ats'
p279
I4
sS'soda'
p280
I1
sS'march.under'
p281
I1
sS'sodi'
p282
I1
sS'kft'
p283
I2
sS'industrial'
p284
I4
sS'economists'
p285
I2
sS'undercapitalised'
p286
I1
sS'relations'
p287
I1
sS'zycie'
p288
I1
sS'immensely'
p289
I2
sS'171'
p290
I1
sS'170'
p291
I1
sS'revenues.it'
p292
I2
sS'revival'
p293
I2
sS'1,575-1,580'
p294
I1
sS'carry'
p295
I2
sS'needed'
p296
I8
sS'rates'
p297
I15
sS'percentage'
p298
I1
sS'euro'
p299
I4
sS'9-georgi'
p300
I2
sS'troubled'
p301
I2
sS'gas.bulgaria'
p302
I2
sS'collapse'
p303
I2
sS'took'
p304
I2
sS'said.duma'
p305
I1
sS'western'
p306
I4
sS'payments.the'
p307
I1
sS'kept'
p308
I2
sS'957.57'
p309
I2
sS'118.9'
p310
I1
sS'petrides'
p311
I5
sS'aquick'
p312
I1
sS'showed'
p313
I7
sS'bg3024997002'
p314
I1
sS'goalattendance'
p315
I1
sS'enabled'
p316
I1
sS'likely'
p317
I1
sS'nations'
p318
I3
sS'project'
p319
I4
sS'matter'
p320
I3
sS'evaporated'
p321
I2
sS'powers'
p322
I4
sS'acquisition'
p323
I1
sS'bodzulyak'
p324
I2
sS'filipov'
p325
I7
sS'thesocialist'
p326
I1
sS'willingness'
p327
I1
sS'severance'
p328
I1
sS'500,000'
p329
I1
sS'nbc'
p330
I1
sS'61attendance'
p331
I1
sS'restrictinggovernment'
p332
I1
sS'seen'
p333
I6
sS'359-2-84561'
p334
I10
sS'regulate'
p335
I1
sS'forced'
p336
I4
sS'estimated'
p337
I1
sS'karadimov'
p338
I1
sS'recommended'
p339
I5
sS'luxury'
p340
I3
sS'forces'
p341
I7
sS'completed'
p342
I1
sS'shipments'
p343
I1
sS'withdraw'
p344
I3
sS'germany'
p345
I2
sS'phase'
p346
I1
sS'imported'
p347
I4
sS'grave'
p348
I3
sS'distributed'
p349
I2
sS'clock'
p350
I2
sS'points'
p351
I2
sS'thelocal'
p352
I1
sS'enterprise'
p353
I3
sS'consumer'
p354
I2
sS'came'
p355
I3
sS'reserve'
p356
I1
sS'saying'
p357
I3
sS'pope'
p358
I3
sS'announcement.in'
p359
I1
sS'schism'
p360
I1
sS'7.3'
p361
I1
sS'attempts'
p362
I1
sS'istrocapital'
p363
I6
sS'radio'
p364
I3
sS'week.speaking'
p365
I1
sS'participate'
p366
I1
sS'hungary'
p367
I3
sS'intergovernmental'
p368
I1
sS'pick'
p369
I3
sS'spokesman'
p370
I2
sS'internationmal'
p371
I1
sS'695'
p372
I1
sS'implementation'
p373
I2
sS'debts'
p374
I1
sS'542'
p375
I1
sS'rich'
p376
I1
sS'35.203'
p377
I1
sS'announce'
p378
I2
sS'borrowed'
p379
I1
sS'11'
p380
I3
sS'exports'
p381
I4
sS'bg3025097000'
p382
I1
sS'stop'
p383
I2
sS'13'
p384
I2
sS'lenders'
p385
I1
sS'despite'
p386
I4
sS'report'
p387
I7
sS'increased'
p388
I2
sS'bar'
p389
I1
sS'countries'
p390
I4
sS'public'
p391
I5
sS'twice'
p392
I2
sS'3,205.4'
p393
I1
sS'ban'
p394
I3
sS'jivko'
p395
I2
sS'secretary'
p396
I1
sS'fair'
p397
I2
sS'georgiev.the'
p398
I3
sS'zones'
p399
I2
sS'1,600-1,605'
p400
I1
sS'1,600-1,606'
p401
I1
sS'decided'
p402
I16
sS'result'
p403
I1
sS'iran'
p404
I2
sS'agency.former'
p405
I1
sS'ebrd'
p406
I2
sS'brazil'
p407
I1
sS'said'
p408
I152
sS'todeal'
p409
I1
sS'pressures'
p410
I2
sS'gosat'
p411
I1
sS'cooperation'
p412
I3
sS'161.1'
p413
I1
sS'drawn'
p414
I2
sS'approach'
p415
I2
sS'accord'
p416
I15
sS'terms'
p417
I5
sS'extend'
p418
I1
sS'restricting'
p419
I3
sS'weak'
p420
I1
sS'recapitalise'
p421
I2
sS'religious'
p422
I1
sS'17.14'
p423
I6
sS'reuters.mollovbank'
p424
I1
sS'42.0'
p425
I1
sS'news'
p426
I5
sS'packages'
p427
I1
sS'wednesday.kostadinov'
p428
I1
sS'improve'
p429
I4
sS'received'
p430
I10
sS'climate'
p431
I1
sS'snowfalls'
p432
I1
sS'ziment'
p433
I1
sS'ill'
p434
I1
sS'heating'
p435
I1
sS'macedonia'
p436
I2
sS'players'
p437
I2
sS'retraining'
p438
I1
sS'games'
p439
I1
sS'planned'
p440
I3
sS'contribution'
p441
I2
sS'annually.details'
p442
I3
sS'standings'
p443
I3
sS'tough'
p444
I7
sS'kwh'
p445
I4
sS'height'
p446
I2
sS'gogic'
p447
I1
sS'1.7'
p448
I1
sS'initiative'
p449
I2
sS'4.2'
p450
I1
sS'trust'
p451
I1
sS'telecommunications'
p452
I1
sS'conference'
p453
I1
sS'jobless'
p454
I2
sS'basis'
p455
I1
sS'union'
p456
I32
sS'referendum'
p457
I2
sS'beneficiary'
p458
I1
sS'expected'
p459
I33
sS'metres.kostadinov'
p460
I1
sS'duties'
p461
I1
sS'families'
p462
I2
sS'eastern'
p463
I3
sS'drugs'
p464
I2
sS'reservesin'
p465
I1
sS'dismiss'
p466
I1
sS'enterprises'
p467
I3
sS'lift'
p468
I1
sS'worked'
p469
I3
sS'160'
p470
I2
sS'elaborate.he'
p471
I1
sS'applied'
p472
I2
sS'unpopular'
p473
I2
sS'62,000'
p474
I1
sS'save'
p475
I1
sS'6.84'
p476
I2
sS'wednesday.details'
p477
I1
sS'presidency'
p478
I2
sS'elaborate.bulins'
p479
I1
sS'ioannios'
p480
I2
sS'nowa'
p481
I2
sS'air'
p482
I1
sS'aim'
p483
I3
sS'did.cyprus'
p484
I1
sS'neat'
p485
I1
sS'balance'
p486
I5
sS'launched'
p487
I2
sS'1,588.80'
p488
I1
sS'seven'
p489
I8
sS'szonda'
p490
I1
sS'demoskop'
p491
I1
sS'played'
p492
I1
sS'38.4'
p493
I1
sS'brake'
p494
I1
sS'46.454'
p495
I1
sS'80,000'
p496
I1
sS'ib'
p497
I1
sS'13.16'
p498
I1
sS'219.8'
p499
I1
sS'credit'
p500
I5
sS'border'
p501
I4
sS'make'
p502
I10
sS'cumulative'
p503
I2
sS'split'
p504
I4
sS'night.customs'
p505
I1
sS'european'
p506
I5
sS'wheel'
p507
I3
sS'balcerowicz.balcerowicz'
p508
I1
sS'governors'
p509
I1
sS'18.36'
p510
I1
sS'balkan'
p511
I6
sS'workforce'
p512
I3
sS'rain'
p513
I2
sS'18.30'
p514
I2
sS'delight'
p515
I1
sS'documents'
p516
I1
sS'insisted'
p517
I2
sS'shortly'
p518
I2
sS'1978'
p519
I1
sS'vasil'
p520
I2
sS'failing'
p521
I2
sS'savings'
p522
I2
sS'rome'
p523
I1
sS'qualities'
p524
I1
sS'800'
p525
I3
sS'corporate'
p526
I1
sS'investments'
p527
I4
sS'left'
p528
I4
sS'proposed'
p529
I3
sS'unemployment'
p530
I7
sS'mills'
p531
I1
sS'aside'
p532
I2
sS'govt'
p533
I2
sS'mechanism'
p534
I3
sS'human'
p535
I2
sS'643.5the'
p536
I1
sS'1,598.60'
p537
I2
sS'previous'
p538
I9
sS'adding'
p539
I4
sS'overlap.details'
p540
I4
sS'ease'
p541
I3
sS'implementation.the'
p542
I1
sS'2,624.80'
p543
I2
sS'spread'
p544
I5
sS'board'
p545
I49
sS'technological'
p546
I1
sS'bnb'
p547
I29
sS'85.10'
p548
I1
sS'serbia'
p549
I2
sS'possible'
p550
I3
sS'standards.bib'
p551
I1
sS'objective'
p552
I1
sS'255.264'
p553
I1
sS'supervisory'
p554
I5
sS'replace'
p555
I1
sS'58'
p556
I1
sS'55'
p557
I2
sS'external'
p558
I2
sS'performing'
p559
I2
sS'50'
p560
I7
sS'52'
p561
I1
sS'securities'
p562
I8
sS'renamed'
p563
I2
sS'broadcaster'
p564
I1
sS'offices'
p565
I1
sS'mosquito'
p566
I2
sS'night'
p567
I3
sS'hung'
p568
I1
sS'papavassiliou'
p569
I2
sS'signal'
p570
I1
sS'right'
p571
I3
sS'old'
p572
I3
sS'crowd'
p573
I2
sS'people'
p574
I17
sS'czech'
p575
I3
sS'successfully'
p576
I1
sS'maxim'
p577
I1
sS'reform.camdessus'
p578
I1
sS'zlatko'
p579
I1
sS'game.the'
p580
I1
sS'election'
p581
I6
sS'altered'
p582
I1
sS'8520'
p583
I1
sS'8-daniel'
p584
I1
sS'budgetdeficit'
p585
I1
sS'bg3024797006'
p586
I1
sS'14-anatoli'
p587
I1
sS'outspoken'
p588
I1
sS'individuals'
p589
I1
sS'fob'
p590
I2
sS'cnn'
p591
I1
sS'steps'
p592
I4
sS'beating'
p593
I1
sS'theological'
p594
I1
sS'vasilios'
p595
I1
sS'undecided.the'
p596
I1
sS'aprroved'
p597
I1
sS'marketing'
p598
I2
sS'stefan'
p599
I1
sS'discount'
p600
I16
sS'restructuring'
p601
I2
sS'pipelines.senior'
p602
I2
sS'post'
p603
I2
sS'flourished'
p604
I1
sS'yordanov'
p605
I5
sS'dollars'
p606
I4
sS'boord'
p607
I1
sS'plus'
p608
I2
sS'lyubomir'
p609
I1
sS'sept'
p610
I3
sS'directorate'
p611
I1
sS'porion'
p612
I1
sS'raised'
p613
I4
sS'destination'
p614
I1
sS'tranche'
p615
I4
sS'amounted'
p616
I1
sS'far.the'
p617
I1
sS'bound'
p618
I2
sS'balances'
p619
I1
sS'balanced'
p620
I1
sS'1990s'
p621
I3
sS'reducing'
p622
I2
sS'deal'
p623
I2
sS'support'
p624
I18
sS'initial'
p625
I2
sS'legislation'
p626
I1
sS'inspected'
p627
I1
sS'years.support'
p628
I2
sS'www.bizinfo.reuters.com'
p629
I1
sS'way'
p630
I4
sS'camdessus'
p631
I1
sS'resulted'
p632
I2
sS'system.as'
p633
I1
sS'accountancy'
p634
I2
sS'head'
p635
I7
sS'form'
p636
I4
sS'offer'
p637
I4
sS'spirit'
p638
I2
sS'differences'
p639
I1
sS'failure'
p640
I2
sS'sustained'
p641
I3
sS'onwednesday.scorers'
p642
I1
sS'3.6'
p643
I2
sS'emil'
p644
I4
sS'80.9'
p645
I1
sS'inside'
p646
I1
sS'16,517.6'
p647
I1
sS'maximum'
p648
I2
sS'ruined'
p649
I2
sS'mth'
p650
I1
sS'3.5'
p651
I1
sS'theministries'
p652
I1
sS'3.2'
p653
I1
sS'reform'
p654
I7
sS'pancho'
p655
I2
sS'150'
p656
I1
sS'strengthening'
p657
I4
sS'proved'
p658
I1
sS'friday.under'
p659
I1
sS'israel'
p660
I6
sS'drive'
p661
I1
sS'israelv'
p662
I1
sS'liberalise'
p663
I4
sS'halftime.he'
p664
I1
sS'dealer'
p665
I5
sS'chech'
p666
I1
sS'regime'
p667
I2
sS'protested'
p668
I1
sS'chiefs.shouting'
p669
I1
sS'na'
p670
I1
sS'stake'
p671
I12
sS'burgas'
p672
I1
sS'topped'
p673
I1
sS'reality'
p674
I1
sS'interested'
p675
I1
sS'holding'
p676
I2
sS'digital'
p677
I1
sS'bnb.under'
p678
I1
sS'company'
p679
I7
sS'scored'
p680
I4
sS'nicodemos'
p681
I1
sS'143.2'
p682
I1
sS'whichcould'
p683
I1
sS'bulgargas'
p684
I4
sS'insolvency'
p685
I8
sS'faction'
p686
I1
sS'subscribtion'
p687
I1
sS'football'
p688
I18
sS'uniformly'
p689
I2
sS'update'
p690
I1
sS'fell'
p691
I3
sS'exported'
p692
I1
sS'scorer'
p693
I2
sS'authorities'
p694
I6
sS'197.339'
p695
I1
sS'weekend'
p696
I1
sS'billion'
p697
I40
sS'longer'
p698
I4
sS'disruption'
p699
I2
sS'shipkova'
p700
I3
sS'daily'
p701
I6
sS'papadopulous'
p702
I2
sS'96.38'
p703
I2
sS'time'
p704
I14
sS'96.37'
p705
I2
sS'45,ivailo'
p706
I1
sS'aslo'
p707
I1
sS'coach'
p708
I5
sS'managed'
p709
I2
sS'155.1'
p710
I1
sS'chain'
p711
I2
sS'marios'
p712
I1
sS'focus'
p713
I1
sS'18.27'
p714
I2
sS'manager'
p715
I1
sS'transiting'
p716
I7
sS'92'
p717
I4
sS'depend'
p718
I1
sS'said.stepping'
p719
I1
sS'edvin'
p720
I1
sS'0'
p721
I11
sS'charge'
p722
I1
sS'compensate'
p723
I2
sS'supplies'
p724
I4
sS'discovering'
p725
I1
sS'suffered'
p726
I1
sS'sourcesor'
p727
I1
sS'henderson'
p728
I1
sS'division'
p729
I3
sS'57,639.6'
p730
I1
sS'242.7'
p731
I1
sS'devnya'
p732
I2
sS'1993'
p733
I5
sS'theinterbank'
p734
I1
sS'join'
p735
I2
sS'reopen'
p736
I2
sS'recommendation.under'
p737
I1
sS'minute'
p738
I5
sS'1,595-1,600'
p739
I1
sS'85.07'
p740
I3
sS'impressive'
p741
I3
sS'presented'
p742
I3
sS'did'
p743
I10
sS'rights'
p744
I2
sS'85.09'
p745
I1
sS'brussels.a'
p746
I1
sS'standards'
p747
I3
sS'p'
p748
I3
sS'depositors'
p749
I3
sS'team'
p750
I6
sS'quick'
p751
I1
sS'dip'
p752
I1
sS'round'
p753
I2
sS'prevent'
p754
I3
sS'work'
p755
I3
sS'says'
p756
I7
sS'patriarch'
p757
I2
sS'steelworks.the'
p758
I1
sS'affiliation'
p759
I2
sS'slowed'
p760
I1
sS'cost'
p761
I2
sS'23.46'
p762
I1
sS'helpless'
p763
I2
sS'port'
p764
I2
sS'cora'
p765
I3
sS'24.5'
p766
I1
sS'government.standart'
p767
I1
sS'kutevski'
p768
I2
sS'escorted'
p769
I1
sS'goes'
p770
I4
sS'international'
p771
I23
sS'falling'
p772
I3
sS'boost'
p773
I5
sS'amounting'
p774
I1
sS'budgets'
p775
I1
sS'drafted'
p776
I2
sS'french'
p777
I2
sS'agreement'
p778
I8
sS'fluke'
p779
I1
sS'communism'
p780
I1
sS'groups'
p781
I3
sS'address'
p782
I2
sS'operational.on'
p783
I1
sS'privatisation.the'
p784
I2
sS'change'
p785
I7
sS'tnn'
p786
I2
sS'129.4'
p787
I1
sS'institute'
p788
I3
sS'proud'
p789
I2
sS'70.481'
p790
I1
sS'simultaneous'
p791
I2
sS'usually'
p792
I1
sS'437'
p793
I1
sS'raise.the'
p794
I1
sS'setthe'
p795
I3
sS'elect'
p796
I1
sS'problematic'
p797
I2
sS'lending'
p798
I4
sS'domesticinvestors'
p799
I1
sS'flexibility'
p800
I2
sS'ailing'
p801
I2
sS'rarely'
p802
I1
sS'crisis'
p803
I10
sS'market'
p804
I16
sS'325.2'
p805
I1
sS'wealth'
p806
I1
sS'working'
p807
I1
sS'prove'
p808
I1
sS'angry'
p809
I1
sS'1,596.50'
p810
I2
sS'visit'
p811
I7
sS'france'
p812
I6
sS'parties'
p813
I10
sS'films'
p814
I2
sS'francs'
p815
I1
sS'nicosia'
p816
I2
sS'today'
p817
I10
sS'club'
p818
I3
sS'acceptable'
p819
I10
sS'approving'
p820
I1
sS'investigation'
p821
I1
sS'cases'
p822
I1
sS'13,858'
p823
I1
sS'clients.due'
p824
I1
sS'fly'
p825
I1
sS'bozhkov'
p826
I2
sS'car'
p827
I4
sS'quoting'
p828
I1
sS'printing'
p829
I3
sS'following'
p830
I7
sS'totalled'
p831
I5
sS'arrive'
p832
I2
sS'newspapers'
p833
I4
sS'yannaki'
p834
I1
sS'months'
p835
I17
sS'internet'
p836
I3
sS'auction.auction'
p837
I1
sS'december'
p838
I5
sS'subsidies'
p839
I1
sS'sense'
p840
I2
sS'february.the'
p841
I1
sS'said.bulgarian'
p842
I2
sS'heard'
p843
I1
sS'dropped'
p844
I1
sS'allowed'
p845
I2
sS'298.9central'
p846
I1
sS'qualifiers'
p847
I1
sS'parliamentary'
p848
I5
sS'monitoring'
p849
I1
sS'bankrupt'
p850
I2
sS'percent.balcerowicz'
p851
I2
sS'secured'
p852
I1
sS'bonds'
p853
I1
sS'1'
p854
I21
sS'beat'
p855
I6
sS'totaled'
p856
I1
sS'ensure'
p857
I2
sS'meeting.bulgaria'
p858
I1
sS'economy'
p859
I18
sS'criminal'
p860
I1
sS'product'
p861
I2
sS'mollovbank'
p862
I13
sS'paramount'
p863
I3
sS'accuracy.24'
p864
I1
sS'information'
p865
I1
sS'liberalisation'
p866
I3
sS'blasting'
p867
I2
sS'spot'
p868
I1
sS'needs'
p869
I3
sS'membership'
p870
I1
sS'produce'
p871
I3
sS'date'
p872
I36
sS'365.3'
p873
I1
sS'lifting'
p874
I1
sS'range.ivailo'
p875
I1
sS'enthroned'
p876
I1
sS'natural'
p877
I2
sS'remember'
p878
I1
sS'introduced.a'
p879
I2
sS'121'
p880
I2
sS'704,000'
p881
I1
sS'11.4state'
p882
I1
sS'percent.bulgaria'
p883
I1
sS'yielding'
p884
I9
sS'inform'
p885
I3
sS'sa'
p886
I1
sS'investment.since'
p887
I1
sS'michel'
p888
I1
sS'said.dealers'
p889
I1
sS'ulan'
p890
I1
sS'okkas46'
p891
I1
sS'mainly'
p892
I4
sS'activities.the'
p893
I2
sS'years'
p894
I10
sS'stability'
p895
I2
sS'ended'
p896
I1
sS'cold'
p897
I1
sS'community.the'
p898
I1
sS'cola'
p899
I1
sS'accepted'
p900
I6
sS'police'
p901
I4
sS'interesting'
p902
I1
sS'organisation'
p903
I4
sS'broadcasts'
p904
I1
sS'offers'
p905
I1
sS'policy'
p906
I1
sS'main'
p907
I27
sS'televison'
p908
I1
sS'elitbank'
p909
I1
sS'closure'
p910
I1
sS'non'
p911
I2
sS'finance'
p912
I32
sS'matches'
p913
I6
sS'pushover'
p914
I1
sS'introduce'
p915
I7
sS'1991'
p916
I1
sS'qualified'
p917
I1
sS'16-loukashadjiloukas'
p918
I1
sS'half'
p919
I5
sS'son'
p920
I3
sS'discuss'
p921
I4
sS'galloping'
p922
I1
sS'matched'
p923
I4
sS'term'
p924
I15
sS'turover'
p925
I3
sS'24.9'
p926
I2
sS'14.3'
p927
I1
sS'beach'
p928
I1
sS'drop'
p929
I1
sS'zhelev.gallup'
p930
I1
sS'refereeing'
p931
I1
sS'possibilities'
p932
I2
sS'realistic'
p933
I1
sS'fund.eurobank'
p934
I1
sS'realise'
p935
I1
sS'instability'
p936
I2
sS'quarter'
p937
I2
sS'collateral.a'
p938
I1
sS'weighted'
p939
I3
sS'fired'
p940
I1
sS'bulbank'
p941
I1
sS'kilowatt'
p942
I1
sS'ex'
p943
I4
sS'entering'
p944
I2
sS'year'
p945
I39
sS'eu'
p946
I1
sS'2-radostin'
p947
I2
sS'8.77'
p948
I1
sS'tried'
p949
I2
sS'astras'
p950
I1
sS'opened'
p951
I3
sS'space'
p952
I1
sS'profit'
p953
I11
sS'pctmarch'
p954
I1
sS'corruption.the'
p955
I1
sS'looking'
p956
I1
sS'attracted'
p957
I4
sS'seriously'
p958
I1
sS'bln'
p959
I8
sS'112.47'
p960
I2
sS'shows'
p961
I1
sS'meeting.standart'
p962
I1
sS'attended'
p963
I1
sS'cars'
p964
I5
sS'million'
p965
I97
sS'2792'
p966
I1
sS'11-nikolaos'
p967
I2
sS'repurchase'
p968
I1
sS'costas'
p969
I1
sS'tikholova'
p970
I2
sS'advance'
p971
I9
sS'ministry'
p972
I31
sS'standby'
p973
I16
sS'collapsing'
p974
I4
sS'unpaid'
p975
I1
sS'place'
p976
I1
sS'massive'
p977
I1
sS'swing'
p978
I2
sS'510'
p979
I7
sS'think'
p980
I7
sS'origin'
p981
I1
sS'romania'
p982
I2
sS'hristov'
p983
I4
sS'decontrolled'
p984
I1
sS'georgi'
p985
I1
sS'shipyard'
p986
I1
sS'perseveredwith'
p987
I1
sS'suspended'
p988
I1
sS'comprises'
p989
I1
sS'open'
p990
I2
sS'opel'
p991
I2
sS'size'
p992
I1
sS'city'
p993
I7
sS'little'
p994
I3
sS'checked'
p995
I1
sS'game.cyprus'
p996
I1
sS'resigned.he'
p997
I1
sS'trillion'
p998
I1
sS'mobicom'
p999
I1
sS'households'
p1000
I1
sS'2'
p1001
I16
sS'draft'
p1002
I2
sS'62,353.2'
p1003
I1
sS'frame'
p1004
I2
sS'30,000teams'
p1005
I1
sS'gives'
p1006
I2
sS'cope'
p1007
I3
sS'moscow'
p1008
I3
sS'42.82'
p1009
I1
sS'doors'
p1010
I1
sS'broadcast'
p1011
I6
sS'156.6'
p1012
I1
sS'interbank'
p1013
I6
sS'gavriiski'
p1014
I14
sS'10'
p1015
I20
sS'television'
p1016
I9
sS'12'
p1017
I3
sS'15'
p1018
I5
sS'14'
p1019
I3
sS'17'
p1020
I9
sS'16'
p1021
I3
sS'19'
p1022
I12
sS'18'
p1023
I12
sS'require'
p1024
I3
sS'diplomatic'
p1025
I1
sS'transferred'
p1026
I1
sS'61st'
p1027
I2
sS'spokeswoman'
p1028
I1
sS'297.4'
p1029
I1
sS'accused'
p1030
I1
sS'reporters.cumulative'
p1031
I3
sS'sabotinov'
p1032
I1
sS'russia'
p1033
I15
sS'published'
p1034
I1
sS'pre'
p1035
I4
sS'btc'
p1036
I1
sS'investors'
p1037
I4
sS'remained'
p1038
I2
sS'turned'
p1039
I5
sS'deutsche'
p1040
I1
sS'operated'
p1041
I1
sS'say'
p1042
I9
sS'projectionsespecially'
p1043
I1
sS'out.popov'
p1044
I1
sS'recover'
p1045
I2
sS'saw'
p1046
I4
sS'nikola'
p1047
I1
sS'greek'
p1048
I2
sS'theorganisation'
p1049
I1
sS'consortium'
p1050
I1
sS'squad'
p1051
I1
sS'repeatedly'
p1052
I1
sS'interior'
p1053
I2
sS'performance'
p1054
I1
sS'levs.on'
p1055
I2
sS'beirut'
p1056
I1
sS'283.6'
p1057
I1
sS'channel'
p1058
I1
sS'1,700'
p1059
I1
sS'200'
p1060
I1
sS'pain'
p1061
I2
sS'theatre'
p1062
I2
sS'price'
p1063
I33
sS'paid'
p1064
I6
sS'falls'
p1065
I1
sS'8-panayiotis'
p1066
I1
sS'visitors'
p1067
I3
sS'rangebound'
p1068
I1
sS'successive'
p1069
I1
sS'4-ioannis'
p1070
I1
sS'fivequalifying'
p1071
I1
sS'codenamed'
p1072
I2
sS'especially'
p1073
I3
sS'350'
p1074
I1
sS'roumen'
p1075
I2
sS'average'
p1076
I5
sS'later'
p1077
I6
sS'steady'
p1078
I2
sS'sale'
p1079
I6
sS'utazas'
p1080
I1
sS'professional'
p1081
I1
sS'30,000'
p1082
I3
sS'liquidity'
p1083
I5
sS'laws'
p1084
I1
sS'3.73'
p1085
I2
sS'3.76'
p1086
I2
sS'3.77'
p1087
I2
sS'10-krasimir'
p1088
I2
sS'commitments'
p1089
I1
sS'hopes'
p1090
I1
sS'troy'
p1091
I1
sS'18-kostadinvidelov'
p1092
I1
sS'goers'
p1093
I1
sS'ground'
p1094
I3
sS'ratio'
p1095
I4
sS'3'
p1096
I12
sS'crime'
p1097
I1
sS'black'
p1098
I2
sS'equipped'
p1099
I1
sS'enthusiasm'
p1100
I2
sS'policies'
p1101
I1
sS'hungarian'
p1102
I1
sS'contracts'
p1103
I2
sS'12.68'
p1104
I1
sS'12-day'
p1105
I1
sS'7-emil'
p1106
I2
sS'prime'
p1107
I7
sS'polska'
p1108
I1
sS'borrow'
p1109
I3
sS'yield'
p1110
I15
sS'morning'
p1111
I3
sS'jokes'
p1112
I1
sS'predicted'
p1113
I1
sS'starchilov'
p1114
I2
sS'varna'
p1115
I2
sS'wednesday.daniel'
p1116
I1
sS'135.29'
p1117
I1
sS'bulgaria'
p1118
I137
sS'declared'
p1119
I3
sS'bids'
p1120
I22
sS'connections'
p1121
I1
sS'elected'
p1122
I1
sS'eliminating'
p1123
I3
sS'parking'
p1124
I1
sS'49.329'
p1125
I1
sS'knowing'
p1126
I2
sS'compounds'
p1127
I1
sS'managing'
p1128
I1
sS'subsequent'
p1129
I1
sS'review'
p1130
I2
sS'percent.boosting'
p1131
I1
sS'representatives'
p1132
I2
sS'66cyprus'
p1133
I1
sS'forecast'
p1134
I3
sS'outside'
p1135
I5
sS'grzegorz'
p1136
I1
sS'134.60'
p1137
I1
sS'gazette'
p1138
I1
sS'import'
p1139
I2
sS'ratio.the'
p1140
I1
sS'checks'
p1141
I2
sS'paper.each'
p1142
I1
sS'supermarket'
p1143
I1
sS'sacked'
p1144
I2
sS'20'
p1145
I7
sS'come'
p1146
I3
sS'85.65'
p1147
I1
sS'according'
p1148
I2
sS'trifon'
p1149
I2
sS'post.on'
p1150
I1
sS's'
p1151
I8
sS'concentrate'
p1152
I2
sS'dated'
p1153
I1
sS'10.8'
p1154
I2
sS'banks.in'
p1155
I1
sS'railway'
p1156
I2
sS'traded'
p1157
I1
sS'comes'
p1158
I1
sS'duty'
p1159
I4
sS'tonne'
p1160
I3
sS'period'
p1161
I5
sS'60'
p1162
I2
sS'62'
p1163
I4
sS'zdravkov'
p1164
I5
sS'anti'
p1165
I2
sS'lobbed'
p1166
I1
sS'approval'
p1167
I2
sS'liberal'
p1168
I3
sS'poll'
p1169
I2
sS'turkey'
p1170
I6
sS'84.20'
p1171
I2
sS'subscribed'
p1172
I1
sS'thursday.the'
p1173
I1
sS'percent.btib'
p1174
I1
sS'airlines'
p1175
I1
sS'donkov'
p1176
I2
sS'deposited'
p1177
I1
sS'motives'
p1178
I1
sS'outweighed'
p1179
I1
sS'engine'
p1180
I1
sS'reformand'
p1181
I1
sS'8-danielborimirov'
p1182
I1
sS'offered'
p1183
I6
sS'formed'
p1184
I6
sS'curbing'
p1185
I3
sS'minister'
p1186
I23
sS'declaration'
p1187
I1
sS'evidence'
p1188
I1
sS'yugoslav'
p1189
I1
sS'hidden'
p1190
I4
sS'friday.balcerowicz'
p1191
I2
sS'granted'
p1192
I1
sS'paying'
p1193
I1
sS'4-1'
p1194
I5
sS'2,626.30'
p1195
I2
sS'consultant'
p1196
I1
sS'275.7'
p1197
I1
sS'joke'
p1198
I2
sS'cancelled'
p1199
I3
sS'valery'
p1200
I2
sS'invited'
p1201
I2
sS'sequestrators'
p1202
I2
sS'operate'
p1203
I1
sS'implacable'
p1204
I2
sS'telephone'
p1205
I1
sS'confidenceand'
p1206
I1
sS'refinery'
p1207
I1
sS'middle'
p1208
I1
sS'papavassiliou,8-panayiotis'
p1209
I1
sS'contract'
p1210
I1
sS'13.9'
p1211
I1
sS'five.israel'
p1212
I1
sS'13.4'
p1213
I1
sS'activity'
p1214
I2
sS'decisively'
p1215
I3
sS'par'
p1216
I20
sS'verified'
p1217
I4
sS'pay'
p1218
I2
sS'preparatory'
p1219
I1
sS'seeking'
p1220
I3
sS'stoichkov'
p1221
I4
sS'check'
p1222
I2
sS'17.2'
p1223
I1
sS'speech'
p1224
I1
sS'3,713.0'
p1225
I1
sS'grain'
p1226
I2
sS'todor'
p1227
I3
sS'week'
p1228
I27
sS'2,611.30'
p1229
I1
sS'oil'
p1230
I2
sS'boosted'
p1231
I1
sS'director'
p1232
I8
sS'macroeconomic'
p1233
I6
sS'driven'
p1234
I1
sS'apoel'
p1235
I2
sS'cartoon'
p1236
I1
sS'vowed'
p1237
I4
sS'collapsed.a'
p1238
I2
sS'complained'
p1239
I3
sS'eventual'
p1240
I1
sS'charges'
p1241
I2
sS'costs'
p1242
I5
sS'solve'
p1243
I2
sS'said.a'
p1244
I1
sS'216'
p1245
I6
sS'gangs'
p1246
I1
sS'money'
p1247
I2
sS'authorities.popov'
p1248
I1
sS'actions'
p1249
I2
sS'locks'
p1250
I1
sS'ounces'
p1251
I1
sS'touch'
p1252
I2
sS'polish'
p1253
I7
sS'speed'
p1254
I2
sS'weekly'
p1255
I3
sS'announcement'
p1256
I1
sS'123.7'
p1257
I1
sS'rose'
p1258
I12
sS'smugglers'
p1259
I4
sS'1994.bulgaria'
p1260
I1
sS'bloc'
p1261
I1
sS'4'
p1262
I17
sS'week.the'
p1263
I1
sS'bread'
p1264
I3
sS'incirculation'
p1265
I1
sS'real'
p1266
I7
sS'gavriiski.he'
p1267
I1
sS'km.an'
p1268
I2
sS'4-sozos'
p1269
I2
sS'95.41'
p1270
I3
sS'early'
p1271
I7
sS'forge'
p1272
I1
sS'inflation'
p1273
I20
sS'countrywide'
p1274
I1
sS'wisniewski'
p1275
I2
sS'styled'
p1276
I1
sS'world'
p1277
I17
sS'aiming'
p1278
I2
sS'disappointed'
p1279
I2
sS'ruled'
p1280
I1
sS'litres'
p1281
I1
sS'131.0'
p1282
I1
sS'wyborcza'
p1283
I2
sS'131.8'
p1284
I1
sS'records.others'
p1285
I1
sS'pole'
p1286
I1
sS'shrink'
p1287
I1
sS'annually'
p1288
I1
sS'1054.the'
p1289
I1
sS't'
p1290
I23
sS'output'
p1291
I2
sS'inter'
p1292
I2
sS'reduced'
p1293
I2
sS'bankruptcies'
p1294
I1
sS'zdravko'
p1295
I3
sS'tvp'
p1296
I1
sS'competition'
p1297
I1
sS'lev.the'
p1298
I1
sS'monday.the'
p1299
I1
sS'danube'
p1300
I2
sS'week.sabotinov'
p1301
I1
sS'gross'
p1302
I2
sS'profi'
p1303
I1
sS'operators'
p1304
I1
sS'recorded'
p1305
I1
sS'luxembourg'
p1306
I6
sS'deficit'
p1307
I4
sS'1,113.50'
p1308
I2
sS'45,000'
p1309
I1
sS'restoring'
p1310
I5
sS'conference.he'
p1311
I1
sS'biased'
p1312
I1
sS'223.496'
p1313
I1
sS'wheat'
p1314
I1
sS'georgios'
p1315
I1
sS'power'
p1316
I7
sS'manufactured'
p1317
I1
sS'equivalent'
p1318
I4
sS'credits'
p1319
I1
sS'banks.the'
p1320
I2
sS'intitution'
p1321
I2
sS'assemble'
p1322
I1
sS'misos'
p1323
I3
sS'acb'
p1324
I2
sS'central'
p1325
I55
sS'8.7'
p1326
I1
sS'package'
p1327
I1
sS'industry'
p1328
I5
sS'government.former'
p1329
I1
sS'discussed'
p1330
I2
sS'183.814'
p1331
I1
sS'revenue.however'
p1332
I2
sS'stand'
p1333
I3
sS'act'
p1334
I3
sS'road'
p1335
I4
sS'44,574.2'
p1336
I2
sS'outlook'
p1337
I2
sS'33.7'
p1338
I1
sS'protests'
p1339
I12
sS'coupon'
p1340
I12
sS'instruments'
p1341
I3
sS'image'
p1342
I1
sS'accounts'
p1343
I1
sS'lively'
p1344
I1
sS'determine'
p1345
I1
sS'stabilisation'
p1346
I4
sS'technically'
p1347
I1
sS'prepare'
p1348
I4
sS'area'
p1349
I2
sS'assumed'
p1350
I1
sS'strictly'
p1351
I2
sS'nove'
p1352
I1
sS'territory.bulgaria'
p1353
I2
sS'low'
p1354
I4
sS'sealed'
p1355
I2
sS'series'
p1356
I2
sS'debt.under'
p1357
I2
sS'decisive'
p1358
I3
sS'june.as'
p1359
I2
sS'revrepo'
p1360
I1
sS'municipalities'
p1361
I1
sS'deepened'
p1362
I1
sS'complete'
p1363
I5
sS'gazexport'
p1364
I2
sS'delayed'
p1365
I1
sS'striker'
p1366
I6
sS'iliev'
p1367
I1
sS'wednesday.the'
p1368
I1
sS'103.2'
p1369
I1
sS'trying'
p1370
I7
sS'reuters.under'
p1371
I1
sS'buying'
p1372
I1
sS'outskirts'
p1373
I2
sS'said.licensed'
p1374
I1
sS'rush'
p1375
I1
sS'october'
p1376
I4
sS'arranged'
p1377
I1
sS'circulation'
p1378
I4
sS'parvalue'
p1379
I1
sS'larcou'
p1380
I3
sS'vice'
p1381
I3
sS'rzeczpospolita'
p1382
I2
sS'goods.the'
p1383
I1
sS'isolating'
p1384
I2
sS'agree'
p1385
I2
sS'bozhdar'
p1386
I1
sS'strongly'
p1387
I1
sS'wants'
p1388
I2
sS'946.28'
p1389
I1
sS'certain'
p1390
I2
sS'delhaize'
p1391
I1
sS'sales'
p1392
I3
sS'deposits.the'
p1393
I1
sS'general'
p1394
I8
sS'organised'
p1395
I1
sS'importing'
p1396
I1
sS'lifetime'
p1397
I1
sS'4.5'
p1398
I2
sS'amendments'
p1399
I2
sS'4.6'
p1400
I1
sS'4.0'
p1401
I2
sS'9,861'
p1402
I1
sS'field'
p1403
I1
sS'neighbouring'
p1404
I2
sS'5'
p1405
I7
sS'rousse'
p1406
I2
sS'kostadinov'
p1407
I6
sS'gaining'
p1408
I1
sS'blessing'
p1409
I1
sS'students'
p1410
I1
sS'1,106.60'
p1411
I2
sS'aster'
p1412
I1
sS'decree'
p1413
I1
sS'acomprehensive'
p1414
I1
sS'important'
p1415
I6
sS'included'
p1416
I1
sS'stocks'
p1417
I1
sS'schedule.all'
p1418
I2
sS'finals'
p1419
I2
sS'missed'
p1420
I1
sS'fiscal'
p1421
I7
sS'cpi'
p1422
I2
sS'assets'
p1423
I7
sS'invest'
p1424
I4
sS'odds'
p1425
I1
sS'barcelona'
p1426
I2
sS'3-0'
p1427
I2
sS'skbh'
p1428
I1
sS'directors'
p1429
I1
sS'mass'
p1430
I4
sS'40.238'
p1431
I1
sS'starting'
p1432
I1
sS'bmw'
p1433
I1
sS'consider'
p1434
I4
sS'caused'
p1435
I1
sS'0next'
p1436
I2
sS'lack'
p1437
I4
sS'dollar'
p1438
I25
sS'month'
p1439
I24
sS'requirement.the'
p1440
I1
sS'welfare'
p1441
I1
sS'handball'
p1442
I1
sS'follow'
p1443
I15
sS'11,411'
p1444
I1
sS'research'
p1445
I2
sS'pts'
p1446
I2
sS'children'
p1447
I2
sS'g-24'
p1448
I3
sS'reluctant'
p1449
I2
sS'shattered'
p1450
I2
sS'referring'
p1451
I1
sS'4145'
p1452
I7
sS'pledged'
p1453
I8
sS'subsided'
p1454
I1
sS'thursday'
p1455
I19
sS'bg3025297006'
p1456
I1
sS'32.074'
p1457
I1
sS'alberto'
p1458
I1
sS'health'
p1459
I1
sS'enjoying'
p1460
I1
sS'pledges'
p1461
I3
sS'march.the'
p1462
I1
sS'1,053'
p1463
I1
sS'sound'
p1464
I3
sS'appointment'
p1465
I1
sS'chameleon'
p1466
I1
sS'far'
p1467
I5
sS'removing'
p1468
I1
sS'blockade'
p1469
I4
sS'58.6'
p1470
I1
sS'decide'
p1471
I2
sS'fall'
p1472
I8
sS'floater'
p1473
I8
sS'difference'
p1474
I1
sS'washing'
p1475
I1
sS'minimumacceptable'
p1476
I1
sS'cable'
p1477
I4
sS'kablowa'
p1478
I1
sS'list'
p1479
I2
sS'applicable'
p1480
I2
sS'large'
p1481
I5
sS'bg3024597000'
p1482
I1
sS'adjust'
p1483
I1
sS'small'
p1484
I1
sS'tender'
p1485
I1
sS'programme'
p1486
I6
sS'percent.he'
p1487
I1
sS'angelos'
p1488
I1
sS'197'
p1489
I1
sS'opting'
p1490
I1
sS'5.2'
p1491
I1
sS'past'
p1492
I9
sS'rate'
p1493
I35
sS'nextwednesday'
p1494
I1
sS'vaulable'
p1495
I1
sS'functioning'
p1496
I1
sS'theinterim'
p1497
I1
sS'investment'
p1498
I17
sS'thelev'
p1499
I1
sS'stood'
p1500
I3
sS'consumers'
p1501
I3
sS'brackets'
p1502
I4
sS'resume'
p1503
I1
sS'past.at'
p1504
I2
sS'showed.the'
p1505
I1
sS'method'
p1506
I1
sS'47.647'
p1507
I1
sS'movement'
p1508
I2
sS'system.on'
p1509
I1
sS'said.trud'
p1510
I1
sS'lacquer'
p1511
I1
sS'coca'
p1512
I1
sS'ognyan'
p1513
I1
sS'malekkos'
p1514
I1
sS'far.police'
p1515
I1
sS'indecision'
p1516
I1
sS'hours'
p1517
I1
sS'favourable'
p1518
I2
sS'donkovcyprus'
p1519
I1
sS'operating'
p1520
I4
sS'november'
p1521
I4
sS'strong'
p1522
I2
sS'collapsed.local'
p1523
I2
sS'14,600'
p1524
I1
sS'wellfare'
p1525
I1
sS'ahead'
p1526
I5
sS'losses'
p1527
I2
sS'allows'
p1528
I2
sS'said.banks'
p1529
I1
sS'prior'
p1530
I1
sS'airport'
p1531
I1
sS'advertising'
p1532
I8
sS'social'
p1533
I7
sS'action'
p1534
I2
sS'streamline'
p1535
I2
sS'smuggle'
p1536
I1
sS'tour'
p1537
I1
sS'buses'
p1538
I2
sS'7095'
p1539
I1
sS'inflation.the'
p1540
I2
sS'aimed'
p1541
I2
sS'1-zdravko'
p1542
I2
sS'shareholders'
p1543
I8
sS'takes'
p1544
I1
sS'denominated'
p1545
I5
sS'859'
p1546
I3
sS'vote'
p1547
I3
sS'oecd'
p1548
I22
sS'6'
p1549
I11
sS'taken'
p1550
I4
sS'injury'
p1551
I1
sS'markets'
p1552
I1
sS'bulgarian'
p1553
I71
sS'statement.the'
p1554
I1
sS'go.panayotov'
p1555
I2
sS'brisk'
p1556
I1
sS'pimen'
p1557
I2
sS'flag'
p1558
I2
sS'known'
p1559
I6
sS'bulgarias'
p1560
I1
sS'town'
p1561
I8
sS'debates'
p1562
I2
sS'strain'
p1563
I2
sS'recall'
p1564
I1
sS'coalition'
p1565
I4
sS'undera'
p1566
I1
sS'bg3025797005'
p1567
I1
sS'dem'
p1568
I4
sS'morgan'
p1569
I1
sS'v'
p1570
I3
sS'dec'
p1571
I5
sS'39,505.9'
p1572
I1
sS'purchases'
p1573
I1
sS'ready'
p1574
I5
sS'bravely'
p1575
I2
sS'adviser'
p1576
I1
sS'share'
p1577
I8
sS'autumn'
p1578
I1
sS'minimum'
p1579
I11
sS'any.details'
p1580
I1
sS'13.7'
p1581
I2
sS'cold.cyprus'
p1582
I1
sS'ilian'
p1583
I1
sS'5.1'
p1584
I1
sS'sofianski'
p1585
I1
sS'court'
p1586
I6
sS'goal'
p1587
I4
sS'5.6'
p1588
I1
sS'5.8'
p1589
I1
sS'18.80'
p1590
I1
sS'breaking'
p1591
I2
sS'bg3025697023'
p1592
I1
sS'dismissed'
p1593
I4
sS'84.00'
p1594
I1
sS'possibly'
p1595
I4
sS'accord.btc'
p1596
I1
sS'plant'
p1597
I2
sS'intended'
p1598
I1
sS'fx'
p1599
I1
sS'sneak'
p1600
I1
sS'dollar.budget'
p1601
I1
sS'coming'
p1602
I1
sS'friday.but'
p1603
I2
sS'republics.the'
p1604
I1
sS'licence'
p1605
I2
sS'short'
p1606
I4
sS'refinancing.they'
p1607
I2
sS'percent.the'
p1608
I1
sS'dicussing'
p1609
I1
sS'fundamental'
p1610
I1
sS'media'
p1611
I7
sS'banks'
p1612
I35
sS'toprevent'
p1613
I1
sS'playing'
p1614
I1
sS'turnover'
p1615
I1
sS'help'
p1616
I3
sS'september'
p1617
I2
sS'2,778'
p1618
I1
sS'trade'
p1619
I14
sS'held'
p1620
I11
sS'attitude'
p1621
I1
sS'committee'
p1622
I4
sS'signs'
p1623
I2
sS'gesture'
p1624
I1
sS'zhivkov.if'
p1625
I2
sS'stoyanov'
p1626
I18
sS'andcontrol'
p1627
I1
sS'roots'
p1628
I2
sS'krystalbank'
p1629
I2
sS'24'
p1630
I7
sS'25'
p1631
I4
sS'26'
p1632
I9
sS'27'
p1633
I2
sS'rapidly'
p1634
I6
sS'22'
p1635
I3
sS'23'
p1636
I3
sS'222.1'
p1637
I1
sS'19,833.3'
p1638
I1
sS'greatly'
p1639
I1
sS'28'
p1640
I5
sS'29'
p1641
I3
sS'pct'
p1642
I43
sS'filip'
p1643
I2
sS'late'
p1644
I2
sS'8,140.9'
p1645
I1
sS'reuters'
p1646
I10
sS'forints'
p1647
I2
sS'neikov'
p1648
I2
sS'founders'
p1649
I1
sS'followers'
p1650
I1
sS'admitted.bulgaria'
p1651
I1
sS'soccer'
p1652
I12
sS'alter'
p1653
I1
sS'fool'
p1654
I2
sS'good'
p1655
I5
sS'entire'
p1656
I2
sS'components'
p1657
I1
sS'hebros'
p1658
I1
sS'3-trifon'
p1659
I1
sS'vehicles.he'
p1660
I1
sS'yr'
p1661
I11
sS'association'
p1662
I3
sS'stopped'
p1663
I4
sS'ifc'
p1664
I1
sS'difficult'
p1665
I1
sS'ports'
p1666
I1
sS'heavy'
p1667
I3
sS'added.bulgaria'
p1668
I1
sS'resolute'
p1669
I1
sS'energy'
p1670
I1
sS'hard'
p1671
I7
sS'reduce'
p1672
I2
sS'idea'
p1673
I1
sS'expect'
p1674
I2
sS'enterpriserestructuring'
p1675
I1
sS'bg3025997001'
p1676
I1
sS'operation'
p1677
I5
sS'event'
p1678
I1
sS'16.35'
p1679
I2
sS'embattled'
p1680
I1
sS'funding'
p1681
I6
sS'alcohol'
p1682
I2
sS'5-angelos'
p1683
I1
sS'projected'
p1684
I2
sS'denotes'
p1685
I1
sS'1.74'
p1686
I1
sS'reporters.bulgaria'
p1687
I1
sS'misses'
p1688
I2
sS'sustain'
p1689
I3
sS'7'
p1690
I8
sS'print'
p1691
I1
sS'issue'
p1692
I47
sS'foreigninvestment'
p1693
I1
sS'friday'
p1694
I9
sS'qualify'
p1695
I1
sS'heroin'
p1696
I5
sS'conditioning'
p1697
I1
sS'ash'
p1698
I1
sS'turnout'
p1699
I1
sS'87.151'
p1700
I1
sS'owners'
p1701
I4
sS'service'
p1702
I5
sS'rateswould'
p1703
I1
sS'launch'
p1704
I3
sS'capital.the'
p1705
I1
sS'running'
p1706
I2
sS'milliontotal'
p1707
I4
sS'2.440'
p1708
I1
sS'afternoon'
p1709
I1
sS'businessmen'
p1710
I1
sS'w'
p1711
I2
sS'major'
p1712
I4
sS'paper.the'
p1713
I3
sS'radical'
p1714
I8
sS'number'
p1715
I16
sS'13,000'
p1716
I1
sS'wages'
p1717
I2
sS'agrarian'
p1718
I2
sS'2-georgios'
p1719
I2
sS'introduction'
p1720
I8
sS'checkpoint'
p1721
I1
sS'paint'
p1722
I1
sS'180'
p1723
I2
sS'station'
p1724
I2
sS'statement'
p1725
I3
sS'188'
p1726
I1
sS'scheme'
p1727
I2
sS'said.pari'
p1728
I1
sS'selling'
p1729
I3
sS'pipelines'
p1730
I6
sS'passed'
p1731
I1
sS'relieved'
p1732
I2
sS'forplacing'
p1733
I1
sS'yiannaki,5-angelos'
p1734
I1
sS'pari'
p1735
I2
sS'satirical'
p1736
I1
sS'grace'
p1737
I1
sS'wouldshrink'
p1738
I1
sS'king'
p1739
I1
sS'grew'
p1740
I2
sS'gotten'
p1741
I1
sS'aims'
p1742
I1
sS'architect'
p1743
I3
sS'3592-9814145'
p1744
I2
sS'ousted'
p1745
I2
sS'declare'
p1746
I1
sS'13,733.3'
p1747
I1
sS'liabilities'
p1748
I2
sS'outstanding'
p1749
I2
sS'imports'
p1750
I8
sS'urgently'
p1751
I2
sS'sell'
p1752
I3
sS'overlap.bids'
p1753
I1
sS'evasion'
p1754
I5
sS'empowered'
p1755
I1
sS'officers'
p1756
I3
sS'targets'
p1757
I1
sS'majority'
p1758
I2
sS'labour'
p1759
I1
sS'square'
p1760
I1
sS'chairman'
p1761
I5
sS'495.74'
p1762
I1
sS'said.board'
p1763
I1
sS'ipsos'
p1764
I1
sS'play'
p1765
I4
sS'added'
p1766
I2
sS'critics'
p1767
I1
sS'93.3'
p1768
I1
sS'85.95'
p1769
I1
sS'popular'
p1770
I2
sS'measures'
p1771
I7
sS'reach'
p1772
I1
sS'kozloduy'
p1773
I2
sS'77'
p1774
I1
sS'91.6'
p1775
I1
sS'74'
p1776
I2
sS'shareholder'
p1777
I2
sS'plan'
p1778
I6
sS'domat'
p1779
I1
sS'70'
p1780
I1
sS'services'
p1781
I2
sS'alpha'
p1782
I1
sS'approved'
p1783
I15
sS'1,601-1,606'
p1784
I1
sS'salary'
p1785
I1
sS'kg'
p1786
I2
sS'dealers'
p1787
I7
sS'charalambos'
p1788
I3
sS'clear'
p1789
I3
sS'cover'
p1790
I4
sS'concessions'
p1791
I2
sS'organise'
p1792
I2
sS'359-2'
p1793
I27
sS'institutions'
p1794
I9
sS'sector'
p1795
I6
sS'disbursing'
p1796
I3
sS'hyper'
p1797
I1
sS'gold'
p1798
I2
sS'obligations'
p1799
I1
sS'atanasov'
p1800
I2
sS'32,811.5'
p1801
I1
sS'favour'
p1802
I1
sS'deep'
p1803
I2
sS'freight'
p1804
I1
sS'defender'
p1805
I1
sS'excise'
p1806
I3
sS'completion'
p1807
I1
sS'current'
p1808
I18
sS'indicator'
p1809
I2
sS'parameters'
p1810
I1
sS'macroeconomicstabilisation'
p1811
I1
sS'duties.excise'
p1812
I1
sS'penalty'
p1813
I1
sS'failed'
p1814
I1
sS'bfu'
p1815
I1
sS'liliana'
p1816
I2
sS'volatile'
p1817
I2
sS'circle'
p1818
I1
sS'sofia'
p1819
I64
sS'hit'
p1820
I7
sS'alleviate'
p1821
I2
sS'banned'
p1822
I1
sS'referees'
p1823
I2
sS'rest'
p1824
I1
sS'theft'
p1825
I1
sS'reporters'
p1826
I2
sS'frightening'
p1827
I1
sS'alexander'
p1828
I4
sS'budapest'
p1829
I2
sS'alchohol'
p1830
I1
sS'sources'
p1831
I1
sS'273.7'
p1832
I1
sS'generally'
p1833
I1
sS'remove'
p1834
I1
sS'banking'
p1835
I6
sS'investigate'
p1836
I1
sS'liabilities.a'
p1837
I1
sS'271.9'
p1838
I1
sS'recommendations'
p1839
I1
sS'93.60'
p1840
I1
sS'set'
p1841
I30
sS'achieved'
p1842
I4
sS'12,301'
p1843
I1
sS'311'
p1844
I2
sS'32.23'
p1845
I1
sS'culture'
p1846
I1
sS'sea'
p1847
I2
sS'reporters.the'
p1848
I3
sS'2.2'
p1849
I3
sS'2.1'
p1850
I2
sS'arm'
p1851
I1
sS'declined'
p1852
I3
sS'2.4'
p1853
I2
sS'spirits'
p1854
I1
sS'expert'
p1855
I1
sS'visiting'
p1856
I2
sS'televizja'
p1857
I1
sS'currently'
p1858
I2
sS'case'
p1859
I1
sS'fans'
p1860
I5
sS'won'
p1861
I4
sS'lowered'
p1862
I1
sS'depreciation.but'
p1863
I1
sS'corruption'
p1864
I3
sS'available'
p1865
I2
sS'europa'
p1866
I2
sS'hardship'
p1867
I3
sS'initially'
p1868
I2
sS'dividends'
p1869
I1
sS'sold'
p1870
I12
sS'attention'
p1871
I4
sS'billion.electric'
p1872
I1
sS'jointly'
p1873
I1
sS'opposition'
p1874
I3
sS'shortly.average'
p1875
I1
sS'prospects'
p1876
I3
sS'f'
p1877
I2
sS'improved'
p1878
I1
sS'solely'
p1879
I1
sS'annual'
p1880
I7
sS'foreign'
p1881
I35
sS'said.standart'
p1882
I1
sS'roman'
p1883
I1
sS'pl'
p1884
I2
sS'newsdesk'
p1885
I1
sS'let'
p1886
I2
sS'approve'
p1887
I1
sS'force.the'
p1888
I1
sS'flies'
p1889
I2
sS'year.under'
p1890
I1
sS'supply'
p1891
I10
sS'3-year'
p1892
I1
sS'loan'
p1893
I4
sS'balcerowicz.bulgaria'
p1894
I1
sS'lbs'
p1895
I1
sS'community'
p1896
I1
sS'church'
p1897
I3
sS'10.65'
p1898
I1
sS'indefinite'
p1899
I1
sS'expensive'
p1900
I1
sS'572.4'
p1901
I1
sS'17.67'
p1902
I1
sS'described'
p1903
I1
sS'banks.central'
p1904
I1
sS'incomes'
p1905
I1
sS'monthly'
p1906
I18
sS'create'
p1907
I1
sS'political'
p1908
I6
sS'strategy'
p1909
I3
sS'pa'
p1910
I2
sS'supplying'
p1911
I2
sS'said.the'
p1912
I12
sS'threaten'
p1913
I2
sS'meeting'
p1914
I8
sS'napi'
p1915
I1
sS'firm'
p1916
I6
sS'referee'
p1917
I1
sS'institute.he'
p1918
I1
sS'gas'
p1919
I16
sS'great'
p1920
I1
sS'fund'
p1921
I19
sS'understand'
p1922
I1
sS'representative'
p1923
I3
sS'demand'
p1924
I8
sS'gag'
p1925
I1
sS'resisted'
p1926
I1
sS'1,605-1,609'
p1927
I1
sS'1,605-1,608'
p1928
I1
sS'georgia'
p1929
I1
sS'politician'
p1930
I2
sS'grains'
p1931
I1
sS'judicial'
p1932
I1
sS'socialist'
p1933
I10
sS'mln'
p1934
I8
sS'budget'
p1935
I16
sS'governor'
p1936
I1
sS'radostin'
p1937
I1
sS'centralgovernment'
p1938
I1
sS'57.925'
p1939
I1
sS'vaults'
p1940
I1
sS'said.dollar'
p1941
I1
sS'pegging'
p1942
I2
sS'voters'
p1943
I6
sS'stations'
p1944
I1
sS'petar'
p1945
I8
sS'543.5'
p1946
I1
sS'limit'
p1947
I2
sS'lacklustre'
p1948
I2
sS'chasa'
p1949
I3
sS'audi'
p1950
I1
sS'airbags'
p1951
I1
sS'kilogramme'
p1952
I1
sS'widely'
p1953
I2
sS'9'
p1954
I10
sS'products'
p1955
I3
sS'advise'
p1956
I4
sS'liberalised'
p1957
I2
sS'160,000'
p1958
I2
sS'3.67'
p1959
I2
sS'higher'
p1960
I3
sS'development'
p1961
I6
sS'used'
p1962
I4
sS'temporary'
p1963
I6
sS'affairs'
p1964
I1
sS'comprehensive'
p1965
I1
sS'cement'
p1966
I1
sS'neuclear'
p1967
I1
sS'wednesday.gavriiski'
p1968
I1
sS'moment'
p1969
I3
sS'levels'
p1970
I5
sS'arrived'
p1971
I1
sS'prague'
p1972
I1
sS'brussels'
p1973
I1
sS'recent'
p1974
I5
sS'15.1'
p1975
I1
sS'lower'
p1976
I5
sS'task'
p1977
I3
sS'ilievcyprus'
p1978
I2
sS'try'
p1979
I1
sS'poland'
p1980
I15
sS'spent'
p1981
I2
sS'vilaggazdasag'
p1982
I3
sS'todorov'
p1983
I1
sS'852.0'
p1984
I1
sS'bounced'
p1985
I1
sS'ambassador'
p1986
I2
sS'polled'
p1987
I1
sS'67.5'
p1988
I1
sS'belgium'
p1989
I1
sS'1,594.80'
p1990
I1
sS'stunt'
p1991
I1
sS'alternative'
p1992
I6
sS'predominantly'
p1993
I1
sS'biochim'
p1994
I2
sS'discipline'
p1995
I5
sS'cut'
p1996
I6
sS'cup'
p1997
I12
sS'76-year'
p1998
I1
sS'admission'
p1999
I2
sS'advertisements'
p2000
I2
sS'apr'
p2001
I1
sS'95.4'
p2002
I1
sS'exhibition'
p2003
I1
sS'slavkov'
p2004
I3
sS'guarantees'
p2005
I1
sS'easter'
p2006
I1
sS'remaining'
p2007
I5
sS'wednesday.scorers'
p2008
I1
sS'march'
p2009
I35
sS'amended'
p2010
I1
sS'demands'
p2011
I2
sS'bid'
p2012
I3
sS'bib'
p2013
I4
sS'game'
p2014
I1
sS'bribing'
p2015
I2
sS'projects'
p2016
I2
sS'imposed'
p2017
I4
sS'd'
p2018
I2
sS'laterthis'
p2019
I1
sS'yankov'
p2020
I2
sS'consensus'
p2021
I2
sS'marques'
p2022
I1
sS'30,826.5'
p2023
I1
sS'continue'
p2024
I4
sS'yields'
p2025
I1
sS'raiffeisenbank'
p2026
I1
sS'ivan'
p2027
I6
sS'thursday.bulgaria'
p2028
I1
sS'78,ivailo'
p2029
I1
sS'names'
p2030
I1
sS'ioannis'
p2031
I1
sS'spring'
p2032
I1
sS'neftochim'
p2033
I1
sS'delegation'
p2034
I3
sS'trends'
p2035
I2
sS'economic'
p2036
I22
sS'ministry.the'
p2037
I2
sS'3.3'
p2038
I2
sS'curbed.under'
p2039
I1
sS'contacts'
p2040
I1
sS'decision'
p2041
I3
sS'9-klimis'
p2042
I2
sS'peg'
p2043
I1
sS'elaborate.last'
p2044
I1
sS'professionals'
p2045
I1
sS'300'
p2046
I4
sS'crooks'
p2047
I1
sS'hristo'
p2048
I6
sS'bi'
p2049
I1
sS'722.5'
p2050
I2
sS'step'
p2051
I2
sS'andreas'
p2052
I3
sS'hungarians'
p2053
I2
sS'br'
p2054
I1
sS'everyday'
p2055
I2
sS'abroad'
p2056
I2
sS'halftime2-0'
p2057
I1
sS'toppled'
p2058
I2
sS'pipeline'
p2059
I2
sS'consumption'
p2060
I2
sS'nankov'
p2061
I1
sS'4-gosho'
p2062
I2
sS'willoffer'
p2063
I1
sS'75'
p2064
I1
sS'73'
p2065
I2
sS'block'
p2066
I1
sS'repair'
p2067
I1
sS'caretaker'
p2068
I10
sS'1,111.10'
p2069
I1
sS'slovak'
p2070
I2
sS'nsu'
p2071
I4
sS'bankruptcy'
p2072
I3
sS'statistics'
p2073
I1
sS'spending'
p2074
I3
sS'placing'
p2075
I1
sS'long'
p2076
I4
sS'privatised'
p2077
I3
sS'crackdown'
p2078
I2
sS'board.the'
p2079
I1
sS'suit'
p2080
I5
sS'kozlodui'
p2081
I1
sS'opens'
p2082
I1
sS'opponent'
p2083
I1
sS'26.81'
p2084
I1
sS'kishishev,3-trifon'
p2085
I1
sS'registered'
p2086
I1
sS'koicho'
p2087
I1
sS'hoped'
p2088
I3
sS'delighting'
p2089
I1
sS'gallup'
p2090
I2
sS'filed'
p2091
I7
sS'russian'
p2092
I15
sS'dec30'
p2093
I4
sS'line'
p2094
I13
sS'1-andreas'
p2095
I2
sS'considerable'
p2096
I2
sS'posted'
p2097
I7
sS'donchev'
p2098
I1
sS'charalambous'
p2099
I3
sS'travelling'
p2100
I1
sS'refinancing'
p2101
I2
sS'uw'
p2102
I1
sS'maturity'
p2103
I35
sS'faded'
p2104
I2
sS'bg3025197008'
p2105
I1
sS'beresisted'
p2106
I1
sS'called'
p2107
I6
sS'timotheou'
p2108
I3
sS'345.4'
p2109
I1
sS'said.in'
p2110
I4
sS'cypriot'
p2111
I3
sS'1,108.70'
p2112
I2
sS'influence'
p2113
I1
sS'metals'
p2114
I1
sS'single'
p2115
I1
sS'sozos'
p2116
I1
sS'curb'
p2117
I2
sS'said.24'
p2118
I2
sS'cafe'
p2119
I4
sS'96.40'
p2120
I2
sS'fixing'
p2121
I1
sS'96.45'
p2122
I1
sS'96.46'
p2123
I1
sS'preventing'
p2124
I3
sS'politicians'
p2125
I2
sS'accounted'
p2126
I1
sS'georgiev.interest'
p2127
I1
sS'income'
p2128
I3
sS'department'
p2129
I1
sS'draw'
p2130
I4
sS'wrongly'
p2131
I1
sS'problems'
p2132
I6
sS'resign'
p2133
I1
sS'prepared'
p2134
I1
sS'regulations'
p2135
I1
sS'restoration'
p2136
I2
sS'invitation.the'
p2137
I1
sS'allowing'
p2138
I1
sS'upmonitoring'
p2139
I1
sS'sides'
p2140
I3
sS'31.48'
p2141
I1
sS'ago'
p2142
I3
sS'3,956.0'
p2143
I1
sS'said.bids'
p2144
I4
sS'sets.unfortunately'
p2145
I1
sS'required'
p2146
I4
sS'said.balcerowicz'
p2147
I2
sS'sawyer'
p2148
I1
sS'2000'
p2149
I1
sS'6.25'
p2150
I2
sS'fresh'
p2151
I2
sS'plovdiv'
p2152
I2
sS'receive'
p2153
I1
sS'teodora'
p2154
I1
sS'issued'
p2155
I2
sS'softer'
p2156
I2
sS'legal'
p2157
I1
sS'adjustment'
p2158
I2
sS'175.7'
p2159
I1
sS'issues'
p2160
I14
sS'turkish'
p2161
I4
sS'young'
p2162
I2
sS'suits'
p2163
I2
sS'citing'
p2164
I2
sS'stable'
p2165
I3
sS'include'
p2166
I3
sS'advisors'
p2167
I1
sS'seized'
p2168
I2
sS'reopened'
p2169
I1
sS'georgiev'
p2170
I5
sS'severely'
p2171
I5
sS'yearend.the'
p2172
I1
sS'6-zlatko'
p2173
I1
sS'956.67'
p2174
I2
sS'notes'
p2175
I1
sS'shock'
p2176
I3
sS'fewer'
p2177
I3
sS'3,337.2'
p2178
I1
sS'deals'
p2179
I1
sS'7.1'
p2180
I1
sS'polling'
p2181
I3
sS'enforce'
p2182
I1
sS'undercapitalisedcommercial'
p2183
I1
sS'pledge'
p2184
I1
sS'insists'
p2185
I2
sS'licensed'
p2186
I1
sS'jump'
p2187
I1
sS'picked'
p2188
I1
sS'assembly'
p2189
I2
sS'accounts.the'
p2190
I1
sS'borimirov'
p2191
I5
sS'makers'
p2192
I1
sS'70.657'
p2193
I1
sS'blagoev'
p2194
I3
sS'plays'
p2195
I1
sS'952.23'
p2196
I1
sS'10,513'
p2197
I1
sS'access'
p2198
I2
sS'zhan'
p2199
I2
sS'poles'
p2200
I4
sS'85cyprus'
p2201
I1
sS'capital'
p2202
I23
sS'firms'
p2203
I9
sS'body'
p2204
I2
sS'led'
p2205
I4
sS'chose'
p2206
I1
sS'exchange'
p2207
I29
sS'respectively'
p2208
I4
sS'commercial'
p2209
I11
sS'n.a'
p2210
I3
sS'minister.panayotov'
p2211
I2
sS'slogans'
p2212
I2
sS'added.the'
p2213
I1
sS'lev'
p2214
I36
sS'making'
p2215
I4
sS'closing'
p2216
I1
sS'1-april'
p2217
I1
sS'convert'
p2218
I1
sS'33'
p2219
I3
sS'32'
p2220
I3
sS'31'
p2221
I3
sS'30'
p2222
I16
sS'36'
p2223
I2
sS'35'
p2224
I1
sS'34'
p2225
I2
sS'exchangerate'
p2226
I1
sS'leadership'
p2227
I1
sS'survey'
p2228
I9
sS'opinion'
p2229
I2
sS'salvation'
p2230
I2
sS'maker'
p2231
I1
sS'zhelyu'
p2232
I2
sS'named'
p2233
I2
sS'deputy'
p2234
I2
sS'money.balcerowicz'
p2235
I1
sS'win'
p2236
I7
sS'private'
p2237
I23
sS'austria'
p2238
I1
sS'decrease'
p2239
I2
sS'captaincy'
p2240
I1
sS'16-17'
p2241
I1
sS'confidence'
p2242
I16
sS'usd'
p2243
I10
sS'feb'
p2244
I13
sS'chf'
p2245
I4
sS'freedoms'
p2246
I2
sS'remains'
p2247
I1
sS'adequacy'
p2248
I1
sS'process'
p2249
I2
sS'topenergy'
p2250
I8
sS'tuesday.stoichkov'
p2251
I1
sS'midday'
p2252
I1
sS'crime.the'
p2253
I1
sS'gained'
p2254
I1
sS'parliament'
p2255
I5
sS'44.574'
p2256
I1
sS'balakov'
p2257
I4
sS'started'
p2258
I4
sS'statutes'
p2259
I1
sS'24.94'
p2260
I1
sS'sharply'
p2261
I1
sS'8'
p2262
I3
sS'43.5'
p2263
I1
sS'iii'
p2264
I1
sS'appointed'
p2265
I7
sS'market.bulgaria'
p2266
I1
sS'halftime1-1'
p2267
I1
sS'account'
p2268
I5
sS'11.the'
p2269
I1
sS'clients'
p2270
I6
sS'bg3025897003'
p2271
I1
sS'arches'
p2272
I1
sS'crossed'
p2273
I1
sS'gosho'
p2274
I1
sS'meet'
p2275
I3
sS'interviewers.some'
p2276
I2
sS'rehabilitation'
p2277
I1
sS'control'
p2278
I1
sS'calculation'
p2279
I1
sS'lock'
p2280
I1
sS'benz'
p2281
I2
sS'tax'
p2282
I14
sS'promotional'
p2283
I1
sS'high'
p2284
I7
sS'effectively'
p2285
I2
sS'reserves'
p2286
I20
sS'slip'
p2287
I1
sS'imf.the'
p2288
I1
sS'publicity'
p2289
I1
sS'serial'
p2290
I1
sS'bonev'
p2291
I7
sS'maturities'
p2292
I5
sS'overgas'
p2293
I2
sS'holds'
p2294
I3
sS'kishishev'
p2295
I2
sS'traders'
p2296
I2
sS'numerous'
p2297
I1
sS'said.but'
p2298
I2
sS'stock'
p2299
I3
sS'farm'
p2300
I2
sS'barricades'
p2301
I4
sS'chiefs'
p2302
I5
sS'independent'
p2303
I2
sS'united'
p2304
I4
sS'ethnic'
p2305
I2
sS'market.a'
p2306
I1
sS'solidarity'
p2307
I1
sS'nations.in'
p2308
I1
sS'lines'
p2309
I1
sS'element'
p2310
I2
sS'chief'
p2311
I1
sS'villas'
p2312
I1
sS'allow'
p2313
I1
sS'atlantis.the'
p2314
I1
sS'producer'
p2315
I1
sS'meter'
p2316
I1
sS'produced'
p2317
I1
sS'including'
p2318
I4
sS'mentioned'
p2319
I1
sS'agricultural'
p2320
I1
sS'arrangement'
p2321
I1
sS'accuracy.trud'
p2322
I1
sS'chemical'
p2323
I3
sS'negotiated'
p2324
I2
sS'chosen'
p2325
I3
sS'estimating'
p2326
I1
sS'permanent'
p2327
I1
sS'covered'
p2328
I1
sS'holiday'
p2329
I1
sS'ivailo'
p2330
I1
sS'bator'
p2331
I1
sS'greater'
p2332
I1
sS'orthodox'
p2333
I3
sS'flour'
p2334
I1
sS'practice'
p2335
I5
sS'yearend'
p2336
I1
sS'commitment'
p2337
I2
sS'stabilise'
p2338
I5
sS'investor'
p2339
I1
sS'day'
p2340
I9
sS'presidential'
p2341
I2
sS'february'
p2342
I10
sS'percent.gallup'
p2343
I1
sS'accuracy.pari'
p2344
I2
sS'warned'
p2345
I4
sS'3-charalambos'
p2346
I1
sS'957.13'
p2347
I2
sS'zhelev.the'
p2348
I1
sS'intergovermental'
p2349
I1
sS'merge'
p2350
I1
sS'shortage'
p2351
I1
sS'rising'
p2352
I2
sS'bills'
p2353
I16
sS'2,624.30'
p2354
I2
sS'3,000'
p2355
I2
sS'exacerbated'
p2356
I1
sS'privatisation'
p2357
I15
sS'york.pari'
p2358
I1
sS'strip'
p2359
I1
sS'700'
p2360
I5
sS'society'
p2361
I2
sS'mar'
p2362
I1
sS'variety'
p2363
I1
sS'coverage.usda'
p2364
I1
sS'80'
p2365
I2
sS'programmes'
p2366
I1
sS'agriculture'
p2367
I3
sS'goalkeeper'
p2368
I5
sS'special'
p2369
I3
sS'140'
p2370
I1
sS'rival'
p2371
I1
sS'levs'
p2372
I81
sS'insolvent'
p2373
I3
sS'ambassadorial'
p2374
I2
sS'cause'
p2375
I2
sS'announced'
p2376
I5
sS'vesselin'
p2377
I2
sS'marek'
p2378
I3
sS'kostadinov.yordanov'
p2379
I1
sS'enchev'
p2380
I4
sS'15,627.6'
p2381
I1
sS'yielding17.52'
p2382
I1
sS'mineralbank'
p2383
I3
sS'business'
p2384
I2
sS'receipts'
p2385
I2
sS'halted'
p2386
I1
sS'allies'
p2387
I4
sS'ceremony.ill'
p2388
I1
sS'sinica'
p2389
I1
sS'route'
p2390
I2
sS'445.5'
p2391
I7
sS'kalotina'
p2392
I1
sS'times'
p2393
I3
sS'hasstructural'
p2394
I1
sS'8-9'
p2395
I2
sS'qualifying'
p2396
I3
sS'retail'
p2397
I1
sS'south'
p2398
I2
sS'succeeds'
p2399
I2
sS'2,000'
p2400
I5
sS'owned'
p2401
I8
sS'11.under'
p2402
I1
sS'gazp.rts'
p2403
I1
sS'owner'
p2404
I4
sS'reached'
p2405
I1
sS'awarded'
p2406
I1
sS"doesn't"
p2407
I2
sS'management'
p2408
I5
sS'27,1997'
p2409
I1
sS'39.51'
p2410
I2
sS'adopted'
p2411
I1
sS'border.now'
p2412
I2
sS'2.2consolidated'
p2413
I1
sS'final'
p2414
I3
sS'adopts'
p2415
I1
sS'enforcement'
p2416
I2
sS'saturday.bulgarian'
p2417
I1
sS'lot'
p2418
I3
sS'earmarked'
p2419
I1
sS'konstantinova'
p2420
I1
sS'acquire'
p2421
I2
sS'vouch'
p2422
I4
sS'udf'
p2423
I16
sS'manipulation'
p2424
I2
sS'7-nicodemos'
p2425
I2
sS'july'
p2426
I3
sS'institution'
p2427
I1
sS'isolation'
p2428
I1
sS'limiting'
p2429
I1
sS'compensation'
p2430
I1
sS'briefing'
p2431
I1
sS'inbrussels'
p2432
I1
sS'19-dobromir'
p2433
I1
sS'projections'
p2434
I1
sS'1.4'
p2435
I3
sS'24-30'
p2436
I1
sS'thwarted'
p2437
I1
sS'1.2'
p2438
I4
sS'okkas'
p2439
I4
sS'unchanged'
p2440
I1
sS'1.8'
p2441
I2
sS'1.9'
p2442
I1
sS'melanarkitis'
p2443
I1
sS'comfortable'
p2444
I1
sS'2.3'
p2445
I1
sS'38.7'
p2446
I1
sS'mongolian'
p2447
I1
sS'bulgarians.probable'
p2448
I1
sS'close'
p2449
I10
sS'need'
p2450
I9
sS'championship'
p2451
I1
sS'turn'
p2452
I1
sS'apparently'
p2453
I2
sS'catholic'
p2454
I1
sS'afraid'
p2455
I1
sS'dependgreatly'
p2456
I1
sS'russians'
p2457
I1
sS'agency'
p2458
I13
sS'able'
p2459
I9
sS'mid'
p2460
I1
sS'line.bulgaria'
p2461
I1
sS'concerns'
p2462
I1
sS'shipyards'
p2463
I1
sS'2.5'
p2464
I3
sS'funds'
p2465
I6
sS'opels'
p2466
I1
sS'unless'
p2467
I4
sS'combat'
p2468
I1
sS'petrol'
p2469
I1
sS'position.the'
p2470
I1
sS'mitov'
p2471
I1
sS'petrov'
p2472
I4
sS'cracking'
p2473
I1
sS'preliminary'
p2474
I4
sS'cabinet'
p2475
I24
sS'class'
p2476
I1
sS'17.55'
p2477
I2
sS'request'
p2478
I1
sS'17.51'
p2479
I2
sS'17.52'
p2480
I1
sS'face'
p2481
I2
sS'1,000'
p2482
I1
sS'gavriiski.the'
p2483
I1
sS'absurd'
p2484
I1
sS'btib'
p2485
I6
sS'gavriiski.monthly'
p2486
I1
sS'gain'
p2487
I2
sS'encourageexpansion'
p2488
I1
sS'impression'
p2489
I2
sS'emerging'
p2490
I1
sS'chances'
p2491
I1
sS'agreed'
p2492
I8
sS'bring'
p2493
I2
sS'deficit.the'
p2494
I2
sS'economist'
p2495
I1
sS'97.5'
p2496
I1
sS'forex'
p2497
I2
sS'based'
p2498
I4
sS'knowledge'
p2499
I2
sS'1,590-1,595'
p2500
I1
sS'credited'
p2501
I2
sS'jan'
p2502
I6
sS'kanaleto'
p2503
I1
sS'communist'
p2504
I12
sS'local'
p2505
I10
sS'hangover'
p2506
I2
sS'boris'
p2507
I3
sS'6-zlatkoyankov'
p2508
I1
sS'topple'
p2509
I2
sS'beable'
p2510
I1
sS'watching'
p2511
I1
sS'showed.trud'
p2512
I1
sS'stavros'
p2513
I2
sS'lucky'
p2514
I1
sS'vehicles'
p2515
I1
sS'listener'
p2516
I1
sS'joint'
p2517
I4
sS'122'
p2518
I2
sS'procedures'
p2519
I2
sS'minimum.the'
p2520
I2
sS'sowing'
p2521
I1
sS'tobacco'
p2522
I4
sS'course'
p2523
I1
sS'conditions'
p2524
I8
sS'teams'
p2525
I2
sS'rate-17.14'
p2526
I1
sS'gbp'
p2527
I4
sS'shrunk'
p2528
I1
sS'mercedes'
p2529
I3
sS'30.443'
p2530
I1
sS'fixed'
p2531
I15
sS'view'
p2532
I1
sS'europe'
p2533
I9
sS'madan'
p2534
I2
sS'albania'
p2535
I2
sS'acquired'
p2536
I3
sS'national'
p2537
I34
sS'officials'
p2538
I9
sS'yugoslavia'
p2539
I1
sS'powder'
p2540
I1
sS'117.70'
p2541
I2
sS'greece'
p2542
I3
sS'overtones'
p2543
I1
sS'creating'
p2544
I3
sS'turks'
p2545
I1
sS'record'
p2546
I2
sS'brunt'
p2547
I2
sS'dlr'
p2548
I1
sS'state'
p2549
I29
sS'difficulties'
p2550
I1
sS'closed'
p2551
I2
sS'progress'
p2552
I3
sS'bought'
p2553
I7
sS'2,597.70'
p2554
I1
sS'sole'
p2555
I2
sS'1,602-1,607'
p2556
I2
sS'243.0'
p2557
I1
sS'opening'
p2558
I3
sS'beverages'
p2559
I1
sS'job'
p2560
I1
sS'key'
p2561
I1
sS'941'
p2562
I1
sS'bulgarians'
p2563
I1
sS'group'
p2564
I9
sS'precious'
p2565
I1
sS'declining'
p2566
I1
sS'sugarev'
p2567
I1
sS'restrictions'
p2568
I3
sS'resigned'
p2569
I2
sS'bg3023997029'
p2570
I1
sS'taking'
p2571
I4
sS'equal'
p2572
I2
sS'trips'
p2573
I1
sS'april'
p2574
I55
sS'dimitrov'
p2575
I2
sS'figures'
p2576
I5
sS'auctions'
p2577
I2
sS'32.0'
p2578
I1
sS'passing'
p2579
I1
sS'grounds'
p2580
I2
sS'adjusted'
p2581
I2
sS'statesecurities'
p2582
I1
sS'authorised'
p2583
I1
sS'tuesday'
p2584
I10
sS'22.93'
p2585
I1
sS'narrower'
p2586
I1
sS'added.since'
p2587
I1
sS'basing'
p2588
I1
sS'withdrawn'
p2589
I2
sS'quit'
p2590
I2
sS'debt'
p2591
I11
sS'8.5'
p2592
I1
sS'sasho'
p2593
I1
sS'detained'
p2594
I1
sS'8.8'
p2595
I1
sS'bbc'
p2596
I1
sS'engomitis'
p2597
I2
sS'willing'
p2598
I1
sS'643.5consumer'
p2599
I1
sS'controlled'
p2600
I1
sS'placed.details'
p2601
I1
sS'zero'
p2602
I1
sS'shortfall'
p2603
I1
sS'said.some'
p2604
I1
sS'14-month'
p2605
I7
sS'present'
p2606
I3
sS'bank.mineralbank'
p2607
I1
sS'pittas'
p2608
I3
sS'bg3025597009'
p2609
I1
sS'12,840.9'
p2610
I1
sS'football.the'
p2611
I1
sS'appearance'
p2612
I1
sS'value'
p2613
I13
sS'choices'
p2614
I3
sS'persevered'
p2615
I1
sS'country'
p2616
I10
sS'recai'
p2617
I1
sS'resident'
p2618
I1
sS'529.3'
p2619
I1
sS'site'
p2620
I2
sS'audiences'
p2621
I1
sS'bothfrom'
p2622
I1
sS'avg'
p2623
I20
sS'8569'
p2624
I27
sS'qualifier'
p2625
I6
sS'tumbled'
p2626
I1
sS'280'
p2627
I2
sS'554.3'
p2628
I4
sS'newsroom'
p2629
I40
sS'began'
p2630
I6
sS'57.17'
p2631
I2
sS'administration'
p2632
I1
sS'cross'
p2633
I2
sS'member'
p2634
I4
sS'tumbling'
p2635
I1
sS'said.he'
p2636
I3
sS'party'
p2637
I13
sS'gets'
p2638
I1
sS'100,000'
p2639
I1
sS'ivanov'
p2640
I5
sS'ball'
p2641
I5
sS'government.the'
p2642
I2
sS'arches.the'
p2643
I1
sS'1-1'
p2644
I2
sS'absorb'
p2645
I2
sS'effect'
p2646
I2
sS'in.the'
p2647
I1
sS'correspondent'
p2648
I2
sS'obstacles'
p2649
I1
sS'136.06'
p2650
I4
sS'command'
p2651
I2
sS'sets'
p2652
I1
sS'soviet'
p2653
I1
sS'approval.the'
p2654
I1
sS'usual'
p2655
I3
sS'restore'
p2656
I9
sS'excessive'
p2657
I1
sS'restructure'
p2658
I1
sS'thursday.details'
p2659
I1
sS'percent'
p2660
I113
sS'executive'
p2661
I11
sS'domestic'
p2662
I9
sS'metres.ioannios'
p2663
I1
sS'warned.the'
p2664
I2
sS'interim'
p2665
I18
sS'advertised'
p2666
I1
sS'525,148'
p2667
I1
sS'paul'
p2668
I1
sS'coordination'
p2669
I2
sS'rapid'
p2670
I3
sS'tight'
p2671
I1
sS'centralbank'
p2672
I1
sS'headed'
p2673
I3
sS'deposits'
p2674
I7
sS'transparent'
p2675
I2
sS'larcou.bulgarian'
p2676
I1
sS'possess'
p2677
I2
sS'match'
p2678
I4
sS'branch'
p2679
I2
sS'provisions'
p2680
I2
sS'government'
p2681
I66
sS'admit'
p2682
I6
sS'protesters'
p2683
I5
sS'know'
p2684
I1
sS'burden'
p2685
I2
sS'press'
p2686
I3
sS'immediately'
p2687
I3
sS'gypsies'
p2688
I2
sS'loss'
p2689
I5
sS'showing'
p2690
I1
sS'lost'
p2691
I8
sS'future'
p2692
I2
sS'popov'
p2693
I1
sS'lose'
p2694
I2
sS'payments'
p2695
I4
sS'january'
p2696
I12
sS'andclosing'
p2697
I1
sS'help.the'
p2698
I1
sS'poor'
p2699
I1
sS'shed'
p2700
I1
sS'alexandrou'
p2701
I2
sS'alexandrov'
p2702
I1
sS'981'
p2703
I34
sS'directors.mayor'
p2704
I2
sS'identified'
p2705
I1
sS'socialists'
p2706
I11
sS'growth'
p2707
I6
sS'export'
p2708
I4
sS'24.2'
p2709
I1
sS'grenfell'
p2710
I1
sS'home'
p2711
I5
sS'peter'
p2712
I1
sS'yiannaki'
p2713
I1
sS'petev'
p2714
I1
sS'kutan'
p2715
I2
sS'projection'
p2716
I2
sS'lead'
p2717
I1
sS'receivership'
p2718
I8
sS'avoid'
p2719
I2
sS'system.under'
p2720
I2
sS'eurobank'
p2721
I3
sS'bg3024897004'
p2722
I2
sS'does'
p2723
I6
sS'66th'
p2724
I1
sS'leader'
p2725
I5
sS'bg3025497028'
p2726
I2
sS'levs.standart'
p2727
I1
sS'monetary'
p2728
I17
sS'expansion'
p2729
I1
sS'pressure'
p2730
I1
sS'elisaveta'
p2731
I1
sS'accompanied'
p2732
I2
sS'27.9'
p2733
I1
sS'loans'
p2734
I2
sS'reuter'
p2735
I1
sS'raise'
p2736
I1
sS'25.1'
p2737
I2
sS'lifestyle'
p2738
I1
sS'carried'
p2739
I2
sS'freedom'
p2740
I3
sS'http'
p2741
I1
sS'economy.unlike'
p2742
I1
sS'introduced'
p2743
I3
sS'persuaded'
p2744
I3
sS'unfavourable'
p2745
I1
sS'krasimir'
p2746
I2
sS'elected.signs'
p2747
I2
sS'gazdasag'
p2748
I1
sS'guard'
p2749
I1
sS'weather'
p2750
I3
sS'gazeta'
p2751
I2
sS'thenumber'
p2752
I1
sS'prompted'
p2753
I1
sS'1987'
p2754
I1
sS'additional'
p2755
I2
sS'transfer'
p2756
I1
sS'videnov'
p2757
I2
sS'1989'
p2758
I1
sS'9.8'
p2759
I1
sS'biggest'
p2760
I2
sS'9.0'
p2761
I2
sS'building'
p2762
I4
sS'insurer'
p2763
I1
sS'bus'
p2764
I1
sS'brand'
p2765
I2
sS'preparations'
p2766
I5
sS'volume'
p2767
I5
sS'construction'
p2768
I3
sS'goals'
p2769
I2
sS'highest'
p2770
I1
sS'places'
p2771
I1
sS'1,094.70'
p2772
I1
sS'official'
p2773
I10
sS'signed'
p2774
I1
sS'imbalances'
p2775
I2
sS'placed'
p2776
I11
sS'stories'
p2777
I9
sS'ruling'
p2778
I3
sS'replaced.dupnitsa'
p2779
I2
sS'minutes'
p2780
I1
sS'498.9'
p2781
I1
sS'contribute'
p2782
I2
sS'banks.so'
p2783
I2
sS'3-1'
p2784
I2
sS'partly'
p2785
I1
sS'proceeds'
p2786
I1
sS'month.the'
p2787
I2
sS'spell'
p2788
I2
sS'49'
p2789
I1
sS'46'
p2790
I2
sS'44'
p2791
I1
sS'42'
p2792
I1
sS'40'
p2793
I5
sS'envisaged'
p2794
I1
sS'under-21'
p2795
I1
sS'1,599.90'
p2796
I3
sS'bymeasures'
p2797
I1
sS'bilatteral'
p2798
I1
sS'envisages'
p2799
I2
sS'star'
p2800
I2
sS'john'
p2801
I1
sS'monday'
p2802
I10
sS'marlboro'
p2803
I1
sS'june'
p2804
I13
sS'bg3024697008'
p2805
I1
sS'enlargement'
p2806
I2
sS'chance'
p2807
I1
sS'monday.it'
p2808
I1
sS'levs.trud'
p2809
I1
sS'62.353'
p2810
I1
sS'appoint'
p2811
I5
sS'99.95'
p2812
I1
sS'rule'
p2813
I2
sS'svetoslav'
p2814
I9
sS'tonnes'
p2815
I2
sS'coalitions'
p2816
I2
s.