(dp0
S'reuters.the'
p1
I2
sS'chinese'
p2
I1
sS'dollar'
p3
I2
sS'projected'
p4
I3
sS'indicates'
p5
I1
sS'unrest'
p6
I5
sS'gang'
p7
I2
sS'religious'
p8
I4
sS'jessie'
p9
I1
sS'factories'
p10
I5
sS'1.12'
p11
I1
sS'electricity'
p12
I1
sS'160'
p13
I1
sS'pledged'
p14
I1
sS'young'
p15
I1
sS'thursday'
p16
I2
sS'karaoke'
p17
I1
sS'said.doi'
p18
I1
sS'concessional'
p19
I2
sS'commander'
p20
I1
sS'activities'
p21
I1
sS'1990'
p22
I1
sS'rise'
p23
I2
sS'detention'
p24
I1
sS'hewlett'
p25
I1
sS'crackdowns'
p26
I1
sS'affect'
p27
I2
sS'month'
p28
I1
sS'generalised'
p29
I2
sS'believed'
p30
I2
sS'school'
p31
I1
sS'bewildered'
p32
I2
sS'level'
p33
I1
sS'did'
p34
I9
sS'sanctions'
p35
I1
sS'companies'
p36
I3
sS'wednesday'
p37
I1
sS'race'
p38
I1
sS'poppy'
p39
I1
sS'ceasefire'
p40
I1
sS'attracting'
p41
I1
sS'slorc'
p42
I8
sS'tei'
p43
I1
sS'groups.the'
p44
I1
sS'direct'
p45
I1
sS'past'
p46
I1
sS'second'
p47
I1
sS'value'
p48
I3
sS'growing'
p49
I1
sS'estimated'
p50
I2
sS'investment'
p51
I7
sS'preferences'
p52
I2
sS'giving'
p53
I3
sS'assistance'
p54
I2
sS'kyat'
p55
I8
sS'1996/97.total'
p56
I1
sS'witnesses'
p57
I1
sS'said.wei'
p58
I1
sS'capital'
p59
I1
sS'new'
p60
I5
sS'learned'
p61
I1
sS'boost'
p62
I2
sS'told'
p63
I2
sS'million'
p64
I7
sS'led'
p65
I1
sS'exchange'
p66
I3
sS'splinter'
p67
I1
sS'reported'
p68
I3
sS'china'
p69
I1
sS'street.the'
p70
I1
sS'affiliated'
p71
I1
sS'100'
p72
I3
sS'strong'
p73
I1
sS'obtained'
p74
I1
sS'39'
p75
I1
sS'31'
p76
I1
sS'reports'
p77
I3
sS'34'
p78
I1
sS'products'
p79
I2
sS'action'
p80
I1
sS'military'
p81
I3
sS'golden'
p82
I3
sS'retired'
p83
I1
sS'apple'
p84
I1
sS'myanmar'
p85
I2
sS'demands'
p86
I1
sS'brought'
p87
I1
sS'total'
p88
I4
sS'market'
p89
I1
sS'hotels'
p90
I1
sS'troops'
p91
I1
sS'army'
p92
I5
sS'objectives'
p93
I1
sS'petroleum'
p94
I1
sS'amenities'
p95
I1
sS'taken'
p96
I2
sS'extradited.golden'
p97
I1
sS'hauy'
p98
I2
sS'hurt'
p99
I2
sS'connecticut'
p100
I2
sS'broke'
p101
I1
sS'surrender.but'
p102
I1
sS'hold'
p103
I1
sS'tariff'
p104
I2
sS'appointed'
p105
I1
sS'town'
p106
I1
sS'rangoon'
p107
I4
sS'1997'
p108
I1
sS'rights'
p109
I2
sS'originally'
p110
I1
sS'projects.a'
p111
I1
sS'following'
p112
I2
sS'totalled'
p113
I1
sS'industry'
p114
I2
sS'eu.eu'
p115
I2
sS'control'
p116
I1
sS'2.81'
p117
I1
sS'estate'
p118
I1
sS'states'
p119
I1
sS'currency'
p120
I2
sS'council'
p121
I3
sS'tai'
p122
I1
sS'information'
p123
I1
sS'5.2'
p124
I1
sS'united'
p125
I5
sS'end'
p126
I5
sS'democracy'
p127
I2
sS'5.8'
p128
I2
sS'exports.the'
p129
I2
sS'dismissed'
p130
I2
sS'1'
p131
I1
sS'earnings'
p132
I2
sS'47.2'
p133
I2
sS'offshore'
p134
I1
sS'economy'
p135
I1
sS'product'
p136
I1
sS'uwsa'
p137
I2
sS'140'
p138
I1
sS'replacing'
p139
I1
sS'produce'
p140
I1
sS'ethnic'
p141
I1
sS'manufacturing.unocal'
p142
I1
sS'president'
p143
I1
sS'law'
p144
I4
sS'data'
p145
I1
sS'stronghold'
p146
I1
sS'natural'
p147
I1
sS'sectors'
p148
I1
sS'thai'
p149
I7
sS'headquarters'
p150
I1
sS'perform'
p151
I1
sS'burmese'
p152
I10
sS'jungle'
p153
I1
sS'media'
p154
I4
sS'sa'
p155
I10
sS'democratic'
p156
I1
sS'pulled'
p157
I1
sS'privileges'
p158
I4
sS'senators'
p159
I1
sS'belong'
p160
I1
sS'help'
p161
I2
sS'activities.buddhist'
p162
I1
sS'trade'
p163
I6
sS'produced'
p164
I1
sS'course'
p165
I1
sS'6.4'
p166
I2
sS'including'
p167
I1
sS'committee'
p168
I1
sS'subservient'
p169
I2
sS'agricultural'
p170
I2
sS'762.6'
p171
I1
sS'24'
p172
I2
sS'group'
p173
I2
sS'thank'
p174
I2
sS'10.8'
p175
I1
sS'late'
p176
I3
sS'reuters'
p177
I1
sS'main'
p178
I1
sS'dam'
p179
I2
sS'thailand.he'
p180
I1
sS'party'
p181
I1
sS'stabilise'
p182
I1
sS'tourism'
p183
I1
sS'discuss'
p184
I1
sS'movement.slorc'
p185
I1
sS'strive'
p186
I2
sS'represents'
p187
I1
sS'february'
p188
I1
sS'imprisoned'
p189
I1
sS'january'
p190
I1
sS'economy.burmese'
p191
I2
sS'countries'
p192
I1
sS'arrested'
p193
I1
sS'exiled'
p194
I2
sS'went'
p195
I1
sS'quarter'
p196
I2
sS'heavy'
p197
I1
sS'prohibit'
p198
I1
sS'billion'
p199
I12
sS'doing'
p200
I1
sS'garment'
p201
I2
sS'monks'
p202
I16
sS'brother'
p203
I1
sS'used'
p204
I3
sS'trading'
p205
I2
sS'undertake'
p206
I1
sS'year'
p207
I17
sS'82'
p208
I1
sS'agriculture'
p209
I2
sS'special'
p210
I2
sS'living'
p211
I1
sS'initiatives'
p212
I1
sS'rep'
p213
I1
sS'factory'
p214
I2
sS'increase'
p215
I1
sS'1996/97'
p216
I3
sS'encourage'
p217
I1
sS'dominated'
p218
I1
sS'longtime'
p219
I2
sS'exporting'
p220
I2
sS'postpone'
p221
I1
sS'independence'
p222
I1
sS'housed'
p223
I2
sS'bangkok.the'
p224
I1
sS'244'
p225
I1
sS'247'
p226
I1
sS'heroin'
p227
I8
sS'lucrative'
p228
I2
sS'annually.khun'
p229
I1
sS'wanted'
p230
I2
sS'business'
p231
I1
sS'care'
p232
I2
sS'resumed'
p233
I1
sS'benefits'
p234
I2
sS'1994/95'
p235
I1
sS'ministry'
p236
I3
sS'impose'
p237
I2
sS'kung'
p238
I1
sS'turf'
p239
I1
sS'think'
p240
I2
sS'major'
p241
I2
sS'industrial'
p242
I2
sS'legislation'
p243
I1
sS'6.03'
p244
I1
sS'6.05'
p245
I1
sS'blink'
p246
I2
sS'long'
p247
I1
sS'legislative'
p248
I1
sS'city'
p249
I1
sS'108.0'
p250
I1
sS'1996'
p251
I1
sS'officials'
p252
I4
sS'demonstration'
p253
I1
sS'adopted'
p254
I1
sS'2000/2001'
p255
I1
sS'station'
p256
I2
sS'statement'
p257
I3
sS'siao'
p258
I3
sS'bitter'
p259
I1
sS'enforcement'
p260
I2
sS'eyes'
p261
I2
sS'bauer.on'
p262
I1
sS'took'
p263
I1
sS'hartford'
p264
I1
sS'eyed'
p265
I2
sS'eastman'
p266
I1
sS'11'
p267
I1
sS'wide'
p268
I2
sS'13'
p269
I1
sS'14'
p270
I1
sS'16'
p271
I1
sS'860'
p272
I1
sS'guerrillas.khun'
p273
I1
sS'rate'
p274
I3
sS'computer'
p275
I1
sS'injured'
p276
I1
sS'venture'
p277
I1
sS'visited'
p278
I1
sS'bridge'
p279
I2
sS'imports'
p280
I1
sS'pro'
p281
I1
sS'straddles'
p282
I1
sS'say'
p283
I1
sS'seen'
p284
I1
sS'border'
p285
I2
sS'727-0224'
p286
I1
sS'forced'
p287
I3
sS'strength'
p288
I2
sS'built'
p289
I2
sS'self'
p290
I2
sS'mid'
p291
I1
sS'purchasing'
p292
I2
sS'reliance'
p293
I2
sS'oriented'
p294
I2
sS'labour'
p295
I2
sS'blackmarket.the'
p296
I1
sS'forces'
p297
I2
sS'commentary'
p298
I2
sS'curfew'
p299
I1
sS'1.35'
p300
I1
sS'centre'
p301
I1
sS'measures'
p302
I1
sS'unused'
p303
I1
sS'668.2'
p304
I1
sS'plan'
p305
I2
sS'70'
p306
I1
sS'services'
p307
I2
sS'approved'
p308
I2
sS'planning'
p309
I3
sS'doi'
p310
I1
sS'kg'
p311
I1
sS'especially'
p312
I2
sS'order'
p313
I3
sS'trafficking'
p314
I1
sS'atlantic'
p315
I1
sS'sector'
p316
I2
sS'saying'
p317
I2
sS'shot'
p318
I1
sS'7.3'
p319
I1
sS'arested'
p320
I1
sS'soldiers'
p321
I2
sS'enjoyed'
p322
I3
sS'current'
p323
I1
sS'based'
p324
I2
sS'northern'
p325
I2
sS'implementation'
p326
I1
sS'deployments'
p327
I1
sS'bases'
p328
I1
sS'implemented'
p329
I1
sS'communist'
p330
I1
sS'thousands'
p331
I1
sS'burma.other'
p332
I1
sS'1988.the'
p333
I1
sS'exports'
p334
I2
sS'triangle'
p335
I4
sS'stop'
p336
I2
sS'factories.a'
p337
I1
sS'joint'
p338
I1
sS'despite'
p339
I1
sS'country.witnesses'
p340
I1
sS'areas'
p341
I1
sS'1995/96.the'
p342
I1
sS'places'
p343
I1
sS'trucks'
p344
I1
sS'held'
p345
I1
sS'fields'
p346
I1
sS'embassy'
p347
I1
sS'6.3'
p348
I1
sS'maekhan'
p349
I1
sS'maekham'
p350
I1
sS'bars'
p351
I1
sS'achieved'
p352
I1
sS'national'
p353
I4
sS'accused'
p354
I1
sS'surrendered'
p355
I1
sS'said'
p356
I26
sS'reform'
p357
I1
sS'federal'
p358
I1
sS'currently'
p359
I1
sS'state'
p360
I11
sS'moslems'
p361
I1
sS'industries'
p362
I1
sS'mong'
p363
I3
sS'wa'
p364
I9
sS'targeted'
p365
I1
sS'key'
p366
I2
sS'defiance'
p367
I1
sS'police'
p368
I1
sS'cities'
p369
I1
sS'come'
p370
I2
sS'21'
p371
I1
sS'received'
p372
I2
sS'defunct'
p373
I1
sS'country'
p374
I3
sS'annual'
p375
I1
sS'according'
p376
I2
sS'drug'
p377
I7
sS'foreign'
p378
I11
sS'april'
p379
I1
sS's'
p380
I1
sS'figures'
p381
I1
sS'planned'
p382
I2
sS'stratton'
p383
I2
sS'wei'
p384
I3
sS'lang'
p385
I2
sS'supply'
p386
I1
sS'tuesday'
p387
I1
sS'period'
p388
I1
sS'innovations'
p389
I1
sS'60'
p390
I1
sS'represented'
p391
I1
sS'anti'
p392
I3
sS'kings'
p393
I1
sS'flourishing'
p394
I1
sS'union'
p395
I3
sS'rivals'
p396
I2
sS'production'
p397
I2
sS'laos'
p398
I1
sS'myanmars'
p399
I2
sS'borders'
p400
I1
sS'billion.separately'
p401
I1
sS'meeting'
p402
I2
sS'richfield'
p403
I1
sS'loosely'
p404
I1
sS'direction'
p405
I1
sS'families'
p406
I1
sS'ghost'
p407
I1
sS'reaction'
p408
I2
sS'drugs'
p409
I1
sS'gas'
p410
I2
sS'prices.it'
p411
I1
sS'enterprises'
p412
I1
sS'guerrillas'
p413
I1
sS'ming'
p414
I1
sS'heighten'
p415
I1
sS'developing'
p416
I1
sS'reliable'
p417
I1
sS'budget'
p418
I1
sS'governor'
p419
I1
sS'kodak'
p420
I1
sS'near'
p421
I1
sS'policies'
p422
I1
sS'abymu'
p423
I4
sS'khun'
p424
I7
sS'trades'
p425
I1
sS'played'
p426
I1
sS'monk'
p427
I1
sS'confirmed'
p428
I1
sS'newsroom'
p429
I1
sS'saw'
p430
I1
sS'began'
p431
I1
sS'buddhist'
p432
I2
sS'11.2'
p433
I1
sS'units'
p434
I2
sS'said.an'
p435
I2
sS'shan'
p436
I5
sS'conflict'
p437
I1
sS'european'
p438
I4
sS'development'
p439
I2
sS'oil'
p440
I1
sS'hand'
p441
I2
sS'arrived'
p442
I1
sS'killed.unrest'
p443
I1
sS'recent'
p444
I2
sS'gsp'
p445
I6
sS'weld'
p446
I1
sS'burma.the'
p447
I1
sS'fighting'
p448
I1
sS'detained'
p449
I2
sS'undertaken'
p450
I2
sS'hospital'
p451
I1
sS'warlord'
p452
I1
sS'gdp'
p453
I2
sS'proposed'
p454
I1
sS'half'
p455
I2
sS'domestic'
p456
I1
sS'sources'
p457
I3
sS'human'
p458
I1
sS'1997/98'
p459
I4
sS'narcotics'
p460
I4
sS'kneeling'
p461
I2
sS'previous'
p462
I4
sS'sector.it'
p463
I1
sS'killed'
p464
I1
sS'source'
p465
I2
sS'spread'
p466
I1
sS'prison'
p467
I1
sS'2.13'
p468
I1
sS'luxury'
p469
I1
sS'real'
p470
I1
sS'874.9'
p471
I1
sS'march'
p472
I9
sS'said.burma'
p473
I1
sS'government'
p474
I6
sS'1995/96'
p475
I1
sS'vacuum'
p476
I1
sS'world'
p477
I1
sS'height'
p478
I1
sS'projects'
p479
I8
sS'loss'
p480
I2
sS'continue'
p481
I1
sS'officer'
p482
I3
sS'1988-1990'
p483
I1
sS'served'
p484
I1
sS'security'
p485
I2
sS'jailed.two'
p486
I1
sS'people'
p487
I1
sS'plan.it'
p488
I1
sS'mosques'
p489
I1
sS'dead'
p490
I1
sS'eddie'
p491
I1
sS'economic'
p492
I3
sS'export'
p493
I2
sS'heroin.khun'
p494
I1
sS'gross'
p495
I1
sS'monday'
p496
I1
sS'ransacked'
p497
I1
sS'decision'
p498
I4
sS'109.1'
p499
I1
sS'repression'
p500
I1
sS'provides'
p501
I1
sS'denied'
p502
I1
sS'leader'
p503
I1
sS'journalist'
p504
I1
sS'309'
p505
I1
sS'power'
p506
I4
sS'refused'
p507
I1
sS'murdered'
p508
I1
sS'corp'
p509
I1
sS'thailand'
p510
I1
sS'helping'
p511
I2
sS'goods'
p512
I2
sS'opium'
p513
I2
sS'newspapers'
p514
I2
sS'hiatus'
p515
I1
sS'urged'
p516
I1
sS'stand'
p517
I1
sS'5.9'
p518
I1
sS'introduced'
p519
I1
sS'provisional'
p520
I2
sS'road'
p521
I2
sS'burma'
p522
I27
sS'12,000'
p523
I1
sS'clinton'
p524
I1
sS'amounted'
p525
I2
sS'lb'
p526
I1
sS'rising'
p527
I1
sS'balanced'
p528
I1
sS'refined'
p529
I1
sS'year.the'
p530
I1
sS'mandalay'
p531
I4
sS'area'
p532
I2
sS'texaco'
p533
I1
sS'support'
p534
I1
sS'totalitarian'
p535
I1
sS'1988'
p536
I2
sS'authorized'
p537
I1
sS'biggest'
p538
I1
sS'belonged'
p539
I1
sS'bangkok.opium'
p540
I1
sS'fiscal'
p541
I10
sS'hoped'
p542
I1
sS'said.the'
p543
I1
sS'ended'
p544
I1
sS'ho'
p545
I2
sS'analyst'
p546
I2
sS'week'
p547
I1
sS'pull'
p548
I1
sS'breaks.stressing'
p549
I2
sS'packard'
p550
I1
sS'friday'
p551
I1
sS'official'
p552
I5
sS'staged'
p553
I1
sS'signed'
p554
I1
sS'growth'
p555
I6
sS'ruling'
p556
I2
sS'mta'
p557
I3
sS'similar'
p558
I1
sS'stirring'
p559
I1
sS'deaths'
p560
I2
sS'stripped'
p561
I2
sS'unrest.the'
p562
I1
sS'measure'
p563
I1
sS'moved'
p564
I1
sS'deprive'
p565
I2
sS'eu'
p566
I4
sS'periods'
p567
I1
sS'accounting'
p568
I1
sS'regime'
p569
I1
sS'maintains'
p570
I1
sS'percent'
p571
I8
sS'41'
p572
I2
sS'role'
p573
I1
sS'details'
p574
I1
sS'brothers'
p575
I1
sS'congress'
p576
I1
sS'lend'
p577
I2
sS'felt'
p578
I2
sS'william'
p579
I1
sS'restoration'
p580
I3
sS'invested'
p581
I1
sS'massachusetts'
p582
I1
sS'authorities'
p583
I4
sS'ago'
p584
I1
sS'stirred'
p585
I1
sS'controlled'
p586
I1
sS'status'
p587
I2
sS'protests'
p588
I2
sS'time'
p589
I1
sS'tonnes'
p590
I1
s.