(dp0
S'rebels'
p1
I8
sS'nibizi'
p2
I1
sS'satisfied'
p3
I1
sS'month'
p4
I1
sS'bujumbura'
p5
I1
sS'sources'
p6
I1
sS'including'
p7
I1
sS'human'
p8
I1
sS'talks'
p9
I1
sS'melchior'
p10
I1
sS'died.nibizi'
p11
I1
sS'northern'
p12
I2
sS'1993.at'
p13
I1
sS'failed'
p14
I2
sS'say.a'
p15
I1
sS'8'
p16
I2
sS'suffered'
p17
I1
sS'villagers'
p18
I2
sS'sent'
p19
I1
sS'happened'
p20
I1
sS'scheduled'
p21
I2
sS'tanzanian'
p22
I3
sS'confirmation'
p23
I1
sS'seized'
p24
I2
sS'greater'
p25
I1
sS'civilian'
p26
I1
sS'far'
p27
I1
sS'regional'
p28
I4
sS'thursday.the'
p29
I1
sS'report'
p30
I1
sS'killed'
p31
I4
sS'bigger'
p32
I1
sS'february'
p33
I1
sS'imposed'
p34
I2
sS'57'
p35
I2
sS'sanctions'
p36
I6
sS'wednesday'
p37
I1
sS'miles'
p38
I1
sS'team'
p39
I1
sS'embargo'
p40
I1
sS'force'
p41
I2
sS'leaders'
p42
I2
sS'arusha'
p43
I2
sS'people'
p44
I2
sS'pierre'
p45
I2
sS'dead'
p46
I1
sS'sign'
p47
I1
sS'elected'
p48
I2
sS'economic'
p49
I1
sS'year'
p50
I1
sS'special'
p51
I1
sS'reconciliation'
p52
I1
sS'said'
p53
I10
sS'opened'
p54
I1
sS'review'
p55
I1
sS'commitments'
p56
I1
sS'spokesman'
p57
I2
sS'dominated'
p58
I2
sS'capital'
p59
I2
sS'progress'
p60
I1
sS'leader'
p61
I1
sS'state.in'
p62
I1
sS'available'
p63
I1
sS'power'
p64
I2
sS'hutu'
p65
I8
sS'gathered'
p66
I1
sS'killing'
p67
I3
sS'incident'
p68
I1
sS'wear'
p69
I1
sS'civilians'
p70
I1
sS'ndadaye'
p71
I1
sS'rapporteur'
p72
I1
sS'central'
p73
I1
sS'isaie'
p74
I1
sS'ministry'
p75
I1
sS'1993.regional'
p76
I1
sS'foreign'
p77
I1
sS'april'
p78
I3
sS'figures'
p79
I1
sS'tutsi'
p80
I4
sS'military'
p81
I1
sS'postponed'
p82
I3
sS'south'
p83
I1
sS'major'
p84
I2
sS'retired'
p85
I1
sS'said.more'
p86
I1
sS'number'
p87
I1
sS'60'
p88
I1
sS'maintained'
p89
I1
sS'village'
p90
I1
sS'open'
p91
I1
sS'market'
p92
I1
sS'army'
p93
I7
sS'political'
p94
I2
sS'tiny'
p95
I1
sS'strategy'
p96
I1
sS'rumonge'
p97
I3
sS'way'
p98
I1
sS'150,000'
p99
I2
sS'meeting'
p100
I1
sS'tell'
p101
I1
sS'thursday.army'
p102
I1
sS'exactly'
p103
I1
sS'pinheiro'
p104
I1
sS'nibizi.there'
p105
I1
sS'buyoya.sanctions'
p106
I1
sS'july'
p107
I2
sS'casualties'
p108
I1
sS'town'
p109
I2
sS'october'
p110
I3
sS'14'
p111
I1
sS'rights'
p112
I1
sS'indefinitely'
p113
I1
sS'official'
p114
I2
sS'diplomatic'
p115
I1
sS'replaced'
p116
I1
sS'buyoya'
p117
I3
sS'unconditional'
p118
I1
sS'uniforms'
p119
I1
sS'process'
p120
I1
sS'rulers'
p121
I1
sS'say'
p122
I1
sS'kms'
p123
I1
sS'burundi'
p124
I8
sS'negotiations'
p125
I1
sS'peace'
p126
I2
sS'40'
p127
I1
sS'paulo'
p128
I1
sS'majority'
p129
I2
sS'summit'
p130
I3
sS'casualty'
p131
I1
sS'difficult'
p132
I1
sS'independent'
p133
I1
sS'beginnings'
p134
I1
sS'time'
p135
I1
sS'president'
p136
I3
sS'died'
p137
I1
sS'light'
p138
I1
sS'fighting'
p139
I5
sS'meeting.regional'
p140
I1
sS'massacres'
p141
I2
sS'african'
p142
I1
sS'push'
p143
I1
sS'talk'
p144
I1
sS'latest'
p145
I1
s.