(dp0
S'limited'
p1
I1
sS'novodvorskaya'
p2
I1
sS'systematic'
p3
I1
sS'sergei'
p4
I11
sS'protest'
p5
I15
sS'asian'
p6
I2
sS'controversial'
p7
I9
sS'aides'
p8
I1
sS'khalip'
p9
I1
sS'tajikistan'
p10
I1
sS'marching'
p11
I5
sS'style.during'
p12
I1
sS'paris'
p13
I1
sS'unanswered'
p14
I1
sS'neighbours'
p15
I8
sS'swap'
p16
I1
sS'hermann'
p17
I1
sS'said.liberal'
p18
I1
sS'pride'
p19
I1
sS'omon'
p20
I2
sS'regional'
p21
I2
sS'rearguard'
p22
I3
sS'reforms'
p23
I24
sS'vastly'
p24
I4
sS'courageous'
p25
I1
sS'vast'
p26
I7
sS'companies'
p27
I2
sS'wednesday'
p28
I59
sS'shouting'
p29
I1
sS'month.a'
p30
I2
sS'zdf'
p31
I1
sS'favoured'
p32
I2
sS'charter'
p33
I28
sS'force'
p34
I2
sS'leaders'
p35
I10
sS'80,200'
p36
I1
sS'consistent'
p37
I8
sS'direct'
p38
I2
sS'elections'
p39
I6
sS'likely'
p40
I2
sS'street'
p41
I5
sS'karpuk'
p42
I1
sS'qualitatively'
p43
I4
sS'nonsense'
p44
I1
sS'substance.wednesday'
p45
I1
sS'worsen'
p46
I1
sS'petru'
p47
I1
sS'beaten'
p48
I1
sS'near'
p49
I2
sS'spokesman'
p50
I26
sS'pawel'
p51
I1
sS'foodstuffs'
p52
I1
sS'supplies'
p53
I3
sS'increasing'
p54
I2
sS'maverick'
p55
I1
sS'told'
p56
I41
sS'helmets'
p57
I1
sS'dispatched'
p58
I3
sS'rules.economists'
p59
I2
sS'statehood'
p60
I1
sS'men'
p61
I1
sS'drew'
p62
I1
sS'reported'
p63
I1
sS'protection'
p64
I1
sS'active'
p65
I1
sS'path'
p66
I2
sS'100'
p67
I10
sS'reshuffle'
p68
I1
sS'107'
p69
I2
sS'obtained'
p70
I7
sS'balance'
p71
I2
sS'elaborate'
p72
I1
sS'economics'
p73
I4
sS'reports'
p74
I4
sS'coveted'
p75
I1
sS'credit'
p76
I2
sS'analysts'
p77
I7
sS'stressed'
p78
I1
sS'military'
p79
I15
sS"i'm"
p80
I4
sS'changes'
p81
I7
sS'intrigue'
p82
I2
sS'lukashenko.while'
p83
I1
sS'criticism'
p84
I9
sS'ambulances'
p85
I3
sS'secure'
p86
I1
sS'campaign'
p87
I5
sS'replace'
p88
I2
sS'brought'
p89
I3
sS'moral'
p90
I1
sS'baltics.the'
p91
I1
sS'actions'
p92
I3
sS'opponents'
p93
I19
sS'army'
p94
I2
sS'resurgence'
p95
I1
sS'hospital'
p96
I3
sS'watering'
p97
I1
sS'negative'
p98
I1
sS'noting'
p99
I1
sS'tuesday.presidents'
p100
I1
sS'asset'
p101
I1
sS'months.his'
p102
I1
sS'strike'
p103
I1
sS'dollar.from'
p104
I1
sS'tell'
p105
I2
sS'concert.gone'
p106
I1
sS'supporters'
p107
I6
sS'mired'
p108
I2
sS'wary'
p109
I5
sS'rights.interfax'
p110
I1
sS'neighbour.belarus'
p111
I1
sS'hurt'
p112
I8
sS'kuchma'
p113
I2
sS'kgb'
p114
I1
sS'90'
p115
I1
sS'hold'
p116
I2
sS'casualties'
p117
I1
sS'overrun'
p118
I1
sS'1991'
p119
I15
sS'1990'
p120
I2
sS'1993'
p121
I1
sS'join'
p122
I3
sS'room'
p123
I2
sS'1997'
p124
I3
sS'rights'
p125
I23
sS'work'
p126
I13
sS'roof'
p127
I1
sS'era'
p128
I6
sS'released.an'
p129
I1
sS'guise'
p130
I1
sS'rework'
p131
I3
sS'revenues'
p132
I3
sS'shabdurasulov'
p133
I11
sS'example'
p134
I4
sS'moscow.in'
p135
I1
sS'cited'
p136
I1
sS'involve'
p137
I5
sS'currency'
p138
I19
sS'caution'
p139
I5
sS'want'
p140
I6
sS'brest'
p141
I3
sS'attract'
p142
I1
sS'guarantee'
p143
I1
sS'ceremony'
p144
I9
sS'said.both'
p145
I1
sS'end'
p146
I6
sS'turn'
p147
I1
sS'machine'
p148
I1
sS'yavlinsky'
p149
I1
sS'77.9'
p150
I1
sS'significance'
p151
I3
sS'interview'
p152
I3
sS'ordinary'
p153
I3
sS'stanislav'
p154
I2
sS'finalise'
p155
I1
sS'scene.some'
p156
I2
sS'minority'
p157
I1
sS'replacing'
p158
I1
sS'luskashenko'
p159
I1
sS'earlier'
p160
I12
sS'coffers'
p161
I1
sS'demanding'
p162
I1
sS'customs'
p163
I5
sS'president'
p164
I96
sS'law'
p165
I2
sS'attempt'
p166
I5
sS'effective'
p167
I3
sS'helsinki'
p168
I1
sS'hasty'
p169
I2
sS'amid'
p170
I1
sS'acknowledged'
p171
I1
sS'funds.lukashenko'
p172
I1
sS'maintain'
p173
I2
sS'ultimate'
p174
I1
sS'history.union'
p175
I1
sS'enter'
p176
I3
sS'worst'
p177
I1
sS'democratic'
p178
I5
sS'wing'
p179
I2
sS'reforming'
p180
I1
sS'foresaw'
p181
I2
sS'office'
p182
I1
sS'welcomed'
p183
I2
sS'6.6'
p184
I1
sS'seleznyov'
p185
I2
sS'affect'
p186
I1
sS'russia.capital'
p187
I1
sS'reformers'
p188
I6
sS'partisans'
p189
I1
sS'4.34'
p190
I1
sS'imf'
p191
I2
sS'personal'
p192
I1
sS'chubais'
p193
I10
sS'better'
p194
I1
sS'police.a'
p195
I1
sS'matured'
p196
I1
sS'nemtsov'
p197
I4
sS'potentially'
p198
I1
sS'weeks'
p199
I6
sS'easier'
p200
I4
sS'militrary'
p201
I1
sS'eventually'
p202
I9
sS'belarus'
p203
I203
sS'affected'
p204
I2
sS'widely'
p205
I1
sS'17-page'
p206
I11
sS'break'
p207
I3
sS'bank'
p208
I9
sS'bread'
p209
I1
sS'rhetoric'
p210
I1
sS'130,000'
p211
I1
sS'alexiy'
p212
I1
sS'meat'
p213
I4
sS'oxygen'
p214
I2
sS'regularly'
p215
I2
sS'potatoes'
p216
I1
sS'arrested'
p217
I4
sS'minsk.they'
p218
I1
sS'victory'
p219
I6
sS'reformer.boris'
p220
I1
sS'went'
p221
I3
sS'interfering'
p222
I1
sS'jews.area'
p223
I1
sS'mean'
p224
I1
sS'signing'
p225
I33
sS'financial'
p226
I13
sS'independent'
p227
I12
sS'series'
p228
I1
sS'250,000'
p229
I1
sS'principles'
p230
I1
sS'aide'
p231
I3
sS'celebrating'
p232
I1
sS'currencies'
p233
I1
sS'hosted'
p234
I1
sS'substantially'
p235
I1
sS'saturday'
p236
I1
sS'reformists'
p237
I1
sS'decree'
p238
I2
sS'1.5'
p239
I1
sS'fraught'
p240
I3
sS'restricted'
p241
I1
sS'washed'
p242
I1
sS'laid'
p243
I5
sS'got'
p244
I1
sS'newly'
p245
I3
sS'haggling'
p246
I2
sS'independence'
p247
I19
sS'foundation'
p248
I3
sS'turning'
p249
I1
sS'assured'
p250
I1
sS'resume'
p251
I1
sS'threatened'
p252
I2
sS'little'
p253
I9
sS'free'
p254
I4
sS'ntv'
p255
I7
sS'disputes'
p256
I2
sS'formation'
p257
I1
sS'struggle'
p258
I2
sS'wanted'
p259
I11
sS'tuesday.interfax'
p260
I1
sS'marched'
p261
I6
sS'days'
p262
I5
sS'renew'
p263
I1
sS'leapt'
p264
I1
sS'oppose'
p265
I7
sS'corrections'
p266
I2
sS'baltic'
p267
I2
sS'undisputable'
p268
I1
sS'enraged'
p269
I1
sS'industrial'
p270
I2
sS'people.street'
p271
I1
sS'economists'
p272
I7
sS'researcher'
p273
I1
sS'hearing'
p274
I1
sS'unspecified'
p275
I1
sS'sober'
p276
I2
sS'electronic'
p277
I1
sS'170'
p278
I1
sS'service'
p279
I2
sS'recruiting'
p280
I1
sS'carry'
p281
I1
sS'adoption.kazakhstan'
p282
I1
sS'needed'
p283
I4
sS'2'
p284
I5
sS'compromise'
p285
I5
sS'listed'
p286
I1
sS'farming'
p287
I1
sS'bitter'
p288
I8
sS'damaging'
p289
I1
sS'collapse'
p290
I4
sS'grandchildren'
p291
I1
sS'gambled'
p292
I1
sS'took'
p293
I2
sS'negotiating'
p294
I1
sS'wisdom'
p295
I3
sS'month.some'
p296
I1
sS'western'
p297
I21
sS'reuters.yeltsin'
p298
I1
sS'showed'
p299
I5
sS'bargained'
p300
I1
sS'scenes'
p301
I4
sS'nations'
p302
I2
sS'project'
p303
I1
sS'matter'
p304
I1
sS'persuade'
p305
I2
sS'guilt'
p306
I1
sS'friend'
p307
I1
sS'10th'
p308
I1
sS'powers'
p309
I6
sS'said.police'
p310
I1
sS'bridge'
p311
I1
sS'manned'
p312
I1
sS'rewrite'
p313
I1
sS'ran'
p314
I1
sS'portraits'
p315
I1
sS'nursultan'
p316
I2
sS'mind'
p317
I1
sS'talking'
p318
I4
sS'favourites.since'
p319
I1
sS'seen'
p320
I6
sS'seek'
p321
I1
sS'contents'
p322
I2
sS'relatively'
p323
I6
sS'praising'
p324
I1
sS'genuine'
p325
I1
sS'summoned'
p326
I1
sS'oriented'
p327
I4
sS'practices'
p328
I1
sS'forces'
p329
I2
sS'kremlin'
p330
I50
sS'circles'
p331
I1
sS'kremlin.reflecting'
p332
I1
sS'regular'
p333
I1
sS'germany'
p334
I5
sS'hearts'
p335
I1
sS'phase'
p336
I4
sS'competing'
p337
I3
sS'manifested'
p338
I1
sS'maria'
p339
I1
sS'initiator'
p340
I6
sS'bounced'
p341
I1
sS'professor'
p342
I3
sS'incompatible'
p343
I2
sS'treaty'
p344
I141
sS'principle'
p345
I3
sS'thunder'
p346
I1
sS'detriment'
p347
I1
sS'voting'
p348
I1
sS'consumer'
p349
I2
sS'responded'
p350
I1
sS'came'
p351
I2
sS'reserve'
p352
I1
sS'saying'
p353
I21
sS'minsk.burns'
p354
I1
sS'random'
p355
I1
sS'brief'
p356
I2
sS'attempts'
p357
I1
sS'radio'
p358
I4
sS'solutions'
p359
I1
sS'hungary'
p360
I1
sS'said.russia'
p361
I4
sS'crush'
p362
I1
sS'touches'
p363
I1
sS'just'
p364
I7
sS'headline'
p365
I1
sS'cousins'
p366
I4
sS'explain'
p367
I1
sS'debts'
p368
I1
sS'sugar'
p369
I2
sS'theme'
p370
I1
sS'geologist'
p371
I2
sS'integrate'
p372
I5
sS'adequate'
p373
I1
sS'wearing'
p374
I1
sS'compounded'
p375
I1
sS'wide'
p376
I2
sS'blur'
p377
I1
sS'stop'
p378
I2
sS'25,000'
p379
I1
sS'competitive'
p380
I2
sS'new'
p381
I28
sS'report'
p382
I2
sS'policymakers'
p383
I3
sS'quarters'
p384
I1
sS'monologues'
p385
I1
sS'runs'
p386
I2
sS'baburin'
p387
I1
sS'countries'
p388
I30
sS'fields'
p389
I1
sS'bay'
p390
I1
sS'twice'
p391
I1
sS'bad'
p392
I3
sS'ceremony.the'
p393
I1
sS'analytical'
p394
I1
sS'steal'
p395
I1
sS'secretary'
p396
I10
sS'street.interfax'
p397
I1
sS'disaster'
p398
I2
sS'fair'
p399
I3
sS'union.but'
p400
I1
sS'year.belgeologiya'
p401
I1
sS'resist'
p402
I1
sS'decided'
p403
I2
sS'result'
p404
I1
sS'coopts'
p405
I1
sS'subject'
p406
I2
sS'said'
p407
I197
sS'capacity'
p408
I2
sS'union.similar'
p409
I1
sS'away'
p410
I10
sS'cooperation'
p411
I11
sS'deputies'
p412
I5
sS'approach'
p413
I1
sS'shields'
p414
I1
sS'preserve'
p415
I1
sS'accord'
p416
I27
sS'terms'
p417
I5
sS'nature'
p418
I2
sS'rolled'
p419
I1
sS'truncheons'
p420
I3
sS'handful'
p421
I1
sS'weak'
p422
I1
sS'science'
p423
I1
sS'boss'
p424
I2
sS'reconstitute'
p425
I1
sS'extent'
p426
I6
sS'news'
p427
I33
sS'roller'
p428
I1
sS'politburo'
p429
I1
sS'faced'
p430
I6
sS'foes'
p431
I3
sS'protect'
p432
I2
sS'met'
p433
I7
sS'country'
p434
I20
sS'didactic'
p435
I1
sS'merging'
p436
I9
sS'erupted'
p437
I1
sS'planned'
p438
I14
sS'faces'
p439
I2
sS'argue'
p440
I4
sS'asked'
p441
I1
sS'pre'
p442
I2
sS'tough'
p443
I2
sS'rule.the'
p444
I1
sS'appeared'
p445
I11
sS'thierry'
p446
I1
sS'gathering'
p447
I1
sS'agreed.yeltsin'
p448
I2
sS'written'
p449
I1
sS'wider'
p450
I2
sS'programmes.but'
p451
I1
sS'hitler'
p452
I11
sS'speak'
p453
I2
sS'conference'
p454
I15
sS'measures.belarus'
p455
I1
sS'basis'
p456
I7
sS'union'
p457
I229
sS'referendum'
p458
I5
sS'tiny'
p459
I1
sS'commission'
p460
I1
sS'beet'
p461
I1
sS'basic'
p462
I1
sS'expected'
p463
I7
sS'dozens'
p464
I2
sS'dynamically'
p465
I1
sS'threw'
p466
I6
sS'eastern'
p467
I8
sS'birkavs'
p468
I1
sS'dismiss'
p469
I1
sS'tuesday.yeltsin'
p470
I1
sS'enterprises'
p471
I2
sS'interests.the'
p472
I1
sS'tapping'
p473
I1
sS'doubts'
p474
I1
sS'deepen'
p475
I2
sS'worked'
p476
I1
sS'guarantees'
p477
I1
sS'tank'
p478
I1
sS'conviction'
p479
I1
sS'publicly'
p480
I5
sS'heartland'
p481
I1
sS'economies'
p482
I6
sS'aim'
p483
I2
sS'reforms.but'
p484
I1
sS'convertable'
p485
I1
sS'aid'
p486
I2
sS'cracked'
p487
I6
sS'property'
p488
I6
sS'launched'
p489
I3
sS'seven'
p490
I1
sS'changed'
p491
I2
sS'played'
p492
I1
sS'grigoryevich'
p493
I1
sS'separatism'
p494
I1
sS'anatoly'
p495
I7
sS'ii'
p496
I1
sS'player'
p497
I9
sS'experts'
p498
I2
sS'amended'
p499
I1
sS'containing'
p500
I4
sS'waging'
p501
I1
sS'state.yeltsin'
p502
I3
sS'demonstration'
p503
I2
sS'make'
p504
I29
sS'rebellion'
p505
I1
sS'complex'
p506
I1
sS'roland'
p507
I1
sS'split'
p508
I2
sS'european'
p509
I13
sS'fairly'
p510
I1
sS'marches'
p511
I1
sS'record.but'
p512
I1
sS'published'
p513
I1
sS'silent.russian'
p514
I1
sS'greeted'
p515
I2
sS'delight'
p516
I2
sS'renaissance'
p517
I1
sS'afraid'
p518
I1
sS'producers'
p519
I2
sS'ownership'
p520
I5
sS'rybakov'
p521
I1
sS'insisted'
p522
I3
sS'said.kazakhstan'
p523
I1
sS'union.conservatives'
p524
I1
sS'kept'
p525
I3
sS'failing'
p526
I1
sS'saying.monetary'
p527
I1
sS'savings'
p528
I4
sS'materials'
p529
I1
sS'detained'
p530
I14
sS'centres'
p531
I1
sS'claims'
p532
I3
sS'camps'
p533
I2
sS'left'
p534
I5
sS'unified'
p535
I2
sS'appease'
p536
I2
sS'quoted'
p537
I15
sS'powers.but'
p538
I1
sS'bucked'
p539
I1
sS'harmonise'
p540
I1
sS'thanks'
p541
I3
sS'human'
p542
I18
sS'facts'
p543
I1
sS'rushing'
p544
I3
sS'previous'
p545
I1
sS'adding'
p546
I8
sS'collapse.but'
p547
I2
sS'burns'
p548
I4
sS'chechnya'
p549
I5
sS'candidate'
p550
I1
sS'old.he'
p551
I1
sS'regarded'
p552
I1
sS'advantages'
p553
I2
sS'technological'
p554
I1
sS'20-22'
p555
I1
sS'east'
p556
I5
sS'noon.lukashenko'
p557
I1
sS'expelled'
p558
I2
sS'foes.but'
p559
I1
sS'gave'
p560
I4
sS'rybkin.security'
p561
I1
sS'posed'
p562
I1
sS'possible'
p563
I2
sS'unequivocally'
p564
I6
sS'objective'
p565
I1
sS'unification'
p566
I11
sS'nationalists'
p567
I16
sS'overcrowding'
p568
I1
sS'population.liberals'
p569
I1
sS'highly'
p570
I4
sS'apart'
p571
I1
sS'59'
p572
I2
sS'bpd'
p573
I3
sS'public.but'
p574
I1
sS'bpf'
p575
I1
sS'55'
p576
I1
sS'contradict'
p577
I1
sS'sakharov'
p578
I1
sS'50'
p579
I2
sS'yastrzhembsky'
p580
I14
sS'pavement'
p581
I1
sS'steps'
p582
I7
sS'night'
p583
I2
sS'security'
p584
I12
sS'cooled'
p585
I1
sS'unexplored'
p586
I1
sS'beneficial'
p587
I1
sS'right'
p588
I3
sS'old'
p589
I6
sS'crowd'
p590
I8
sS'people'
p591
I48
sS'successfully'
p592
I1
sS'crown'
p593
I1
sS'elderly'
p594
I4
sS'born'
p595
I2
sS'election'
p596
I6
sS'8520'
p597
I3
sS'congratulate'
p598
I2
sS'continuing.aman'
p599
I1
sS'armed'
p600
I1
sS'ekho'
p601
I3
sS'lukashenko'
p602
I138
sS'comments'
p603
I2
sS'plucked'
p604
I2
sS'repression'
p605
I1
sS'foe'
p606
I1
sS'certain.belarussian'
p607
I1
sS'beating'
p608
I2
sS'bordering'
p609
I1
sS'participation'
p610
I5
sS'core'
p611
I1
sS'slavic'
p612
I1
sS'capital.russian'
p613
I2
sS'disappeared'
p614
I2
sS'nato.extending'
p615
I1
sS'ivan'
p616
I11
sS'restructuring'
p617
I1
sS'belarus.it'
p618
I1
sS'unimpressed.on'
p619
I1
sS'post'
p620
I1
sS'wednesday.aman'
p621
I1
sS'signing.but'
p622
I2
sS'hardliners'
p623
I3
sS'harmful'
p624
I1
sS'attacks'
p625
I1
sS'newspapers'
p626
I3
sS'citizens'
p627
I4
sS'accepts'
p628
I1
sS'politics.lukashenko'
p629
I1
sS'magazine'
p630
I1
sS'1,500-strong'
p631
I1
sS'commit'
p632
I2
sS'efforts'
p633
I3
sS'raised'
p634
I1
sS'thinner'
p635
I1
sS'managers'
p636
I1
sS'machinery.belarus'
p637
I1
sS'prisoners'
p638
I1
sS'bound'
p639
I1
sS'remarks'
p640
I4
sS'ussr'
p641
I1
sS'raises'
p642
I1
sS'shoots'
p643
I2
sS'soon'
p644
I2
sS'communists'
p645
I11
sS'existed'
p646
I4
sS'foothold'
p647
I3
sS'deal'
p648
I23
sS'6.both'
p649
I1
sS'support'
p650
I7
sS'initial'
p651
I8
sS'legislation'
p652
I2
sS'sovereign'
p653
I6
sS'two.but'
p654
I1
sS'fight'
p655
I2
sS'fought'
p656
I3
sS'said.yeltsin'
p657
I2
sS'way'
p658
I10
sS'camdessus'
p659
I2
sS'accords'
p660
I4
sS'150,000'
p661
I1
sS'factions'
p662
I1
sS'war'
p663
I5
sS'happy'
p664
I4
sS'head'
p665
I3
sS'form'
p666
I6
sS'forming'
p667
I1
sS'affairs.yeltsin'
p668
I1
sS'failure'
p669
I1
sS'removed'
p670
I1
sS'true'
p671
I2
sS'admiration'
p672
I7
sS'marchers'
p673
I2
sS'kortunov'
p674
I1
sS'represent'
p675
I2
sS'inside'
p676
I2
sS'staged'
p677
I1
sS'sovietskaya'
p678
I1
sS'emotional'
p679
I2
sS'reform'
p680
I6
sS'stages'
p681
I1
sS'politics.the'
p682
I2
sS'government.lukashenko'
p683
I1
sS'150'
p684
I8
sS'looms'
p685
I1
sS'liberal'
p686
I12
sS'stronger'
p687
I1
sS'evidence'
p688
I1
sS'rahr'
p689
I2
sS'promised'
p690
I1
sS'body.but'
p691
I1
sS'aspects.the'
p692
I1
sS'check'
p693
I2
sS'negotiations'
p694
I2
sS'regime'
p695
I2
sS'supplies.some'
p696
I1
sS'agreeing'
p697
I2
sS'stake'
p698
I1
sS'generally'
p699
I3
sS'fold.but'
p700
I1
sS'reality'
p701
I5
sS'week.yastrzhembsky'
p702
I1
sS'weeks.stanislav'
p703
I1
sS'republic'
p704
I15
sS'protester'
p705
I2
sS'holding'
p706
I1
sS'unwilling'
p707
I1
sS'tame'
p708
I1
sS'tank.integration'
p709
I1
sS'reporters.yastrzhembsky'
p710
I1
sS'welcome'
p711
I1
sS'added.belarus'
p712
I1
sS'monster.alexander'
p713
I1
sS'belarus.integration'
p714
I1
sS'fell'
p715
I3
sS'intent'
p716
I4
sS'authorities'
p717
I6
sS'aware'
p718
I1
sS'waffle'
p719
I1
sS'died'
p720
I2
sS'billion'
p721
I6
sS'prospectives'
p722
I1
sS'happening'
p723
I1
sS'proposed'
p724
I5
sS'flag'
p725
I2
sS'daily'
p726
I1
sS'shrugged'
p727
I1
sS'unchallenged'
p728
I1
sS'time'
p729
I13
sS'push'
p730
I2
sS'lower.the'
p731
I1
sS'banners'
p732
I1
sS'backward'
p733
I4
sS'companions'
p734
I1
sS'managed'
p735
I2
sS'broke'
p736
I3
sS'rob'
p737
I2
sS'global'
p738
I1
sS'focus'
p739
I1
sS'leads'
p740
I1
sS'mild'
p741
I1
sS'ratification.he'
p742
I1
sS'superpower'
p743
I2
sS'row'
p744
I2
sS'certainly'
p745
I2
sS'depend'
p746
I1
sS'zone'
p747
I1
sS'discussion.yeltsin'
p748
I2
sS'striving'
p749
I1
sS'1941'
p750
I1
sS'father'
p751
I1
sS'contents.a'
p752
I1
sS'treaty.chubais'
p753
I1
sS'absorbing'
p754
I1
sS'finally'
p755
I4
sS'praised'
p756
I1
sS'million.a'
p757
I1
sS'pace'
p758
I1
sS'sovereignty'
p759
I11
sS'friday.christopher'
p760
I1
sS'adviser'
p761
I5
sS'federation'
p762
I5
sS'broadly'
p763
I2
sS'keeping'
p764
I2
sS'tanks'
p765
I1
sS'advised'
p766
I1
sS'1995'
p767
I2
sS'minute'
p768
I22
sS'1994'
p769
I7
sS'halting'
p770
I1
sS'denounced'
p771
I1
sS'vladimir'
p772
I2
sS'presented'
p773
I1
sS'did'
p774
I16
sS'die'
p775
I1
sS'1996'
p776
I3
sS'proposals'
p777
I2
sS'democrat'
p778
I1
sS'standards'
p779
I2
sS'says.russia'
p780
I1
sS'team'
p781
I2
sS'lukoil'
p782
I1
sS'policemen'
p783
I1
sS'says'
p784
I3
sS'fearing'
p785
I3
sS'trend'
p786
I1
sS'sign'
p787
I34
sS'cost'
p788
I2
sS'forging'
p789
I2
sS'distaste'
p790
I5
sS'appear'
p791
I2
sS'it.belarus'
p792
I1
sS'favour'
p793
I4
sS'10-point'
p794
I5
sS'debate'
p795
I10
sS'1,405,300'
p796
I1
sS'transfered'
p797
I1
sS'decade'
p798
I1
sS'goes'
p799
I4
sS'international'
p800
I10
sS'appeal'
p801
I4
sS'boost'
p802
I4
sS'amounting'
p803
I1
sS'revitalising'
p804
I1
sS'satisfy'
p805
I1
sS'drafted'
p806
I2
sS'proclaiming'
p807
I1
sS'explosion'
p808
I1
sS'said.scuffles'
p809
I1
sS'europe.belarus'
p810
I1
sS'understanding'
p811
I1
sS'water'
p812
I2
sS'diluted'
p813
I1
sS'groups'
p814
I1
sS'address'
p815
I2
sS'street.the'
p816
I1
sS'appears'
p817
I7
sS'change'
p818
I7
sS'wait'
p819
I1
sS'boy'
p820
I1
sS'brilliant'
p821
I1
sS'trial'
p822
I1
sS'usually'
p823
I1
sS'studies'
p824
I1
sS'engineer'
p825
I1
sS'teenage'
p826
I1
sS'tasks'
p827
I1
sS'extra'
p828
I1
sS'merely'
p829
I5
sS'prefer'
p830
I1
sS'bloody'
p831
I1
sS'patriots'
p832
I1
sS'scale.he'
p833
I1
sS'saying.the'
p834
I1
sS'swallowed'
p835
I2
sS'crisis'
p836
I2
sS'market'
p837
I21
sS'opposes'
p838
I1
sS'handled'
p839
I2
sS'working'
p840
I6
sS'0500'
p841
I2
sS'angry'
p842
I1
sS'stated'
p843
I1
sS'truncheons.witnesses'
p844
I1
sS'1991.ties'
p845
I1
sS'tightly'
p846
I1
sS'pact.kremlin'
p847
I1
sS'live'
p848
I4
sS'opposed'
p849
I13
sS'embassy.riot'
p850
I1
sS'scope'
p851
I5
sS'today'
p852
I6
sS'introducing'
p853
I2
sS'reworking'
p854
I5
sS'riot'
p855
I1
sS'afford'
p856
I1
sS'1996.the'
p857
I1
sS'naftan'
p858
I1
sS'goods'
p859
I2
sS'cases'
p860
I1
sS'given'
p861
I3
sS'collision'
p862
I2
sS'thousands'
p863
I2
sS'originally'
p864
I2
sS'districts'
p865
I1
sS'kiev'
p866
I1
sS'printing'
p867
I2
sS'achieve'
p868
I1
sS'following'
p869
I6
sS'making'
p870
I3
sS'boris'
p871
I48
sS'months'
p872
I3
sS'figure'
p873
I2
sS'december'
p874
I7
sS'subsidies'
p875
I2
sS'karimov'
p876
I1
sS'death'
p877
I1
sS'performed'
p878
I3
sS'council'
p879
I8
sS'allowed'
p880
I4
sS'parliamentary'
p881
I5
sS'fortunately'
p882
I1
sS'divided'
p883
I2
sS'means'
p884
I9
sS'sudden'
p885
I1
sS'flourishes'
p886
I1
sS'1'
p887
I5
sS'belarussian'
p888
I51
sS'ensure'
p889
I3
sS'absolute'
p890
I1
sS'state.government'
p891
I3
sS'economy'
p892
I36
sS'product'
p893
I2
sS'paramount'
p894
I1
sS'huge'
p895
I3
sS'critics'
p896
I3
sS'southern'
p897
I1
sS'applications'
p898
I1
sS'explored'
p899
I1
sS'designed'
p900
I4
sS'europe.the'
p901
I2
sS'surgery.since'
p902
I1
sS'grow'
p903
I1
sS'man'
p904
I2
sS'natural'
p905
I1
sS'outline'
p906
I9
sS'succeeded'
p907
I1
sS'sq'
p908
I2
sS'explicit'
p909
I1
sS'lebed'
p910
I4
sS'block'
p911
I2
sS'deceive'
p912
I1
sS'skirmish'
p913
I1
sS'pulled'
p914
I1
sS'michel'
p915
I2
sS'typical'
p916
I1
sS'state.on'
p917
I1
sS'years'
p918
I15
sS'stability'
p919
I1
sS'ended'
p920
I3
sS'union.he'
p921
I1
sS'shake'
p922
I1
sS'differs'
p923
I2
sS'cold'
p924
I1
sS'blocked'
p925
I4
sS'minsk.bonner'
p926
I1
sS'police'
p927
I26
sS'certain.state'
p928
I1
sS'organisation'
p929
I2
sS'reacting'
p930
I2
sS'platform'
p931
I1
sS'broadcasts'
p932
I3
sS'offers'
p933
I4
sS'antonovich'
p934
I2
sS'policy'
p935
I9
sS'coordinated'
p936
I3
sS'main'
p937
I1
sS'loophole'
p938
I1
sS'non'
p939
I1
sS'finance'
p940
I3
sS'views'
p941
I1
sS'extinguished'
p942
I1
sS'sooner'
p943
I2
sS'nation'
p944
I4
sS'answer'
p945
I1
sS'wealthy'
p946
I4
sS'russia.yeltsin'
p947
I1
sS'4,000-strong'
p948
I1
sS'widespread'
p949
I5
sS'term'
p950
I5
sS'shouted'
p951
I1
sS'lies'
p952
I1
sS'january'
p953
I3
sS'drop'
p954
I1
sS'locked'
p955
I1
sS'peasant'
p956
I1
sS'entirely'
p957
I4
sS'quarter'
p958
I1
sS'square'
p959
I1
sS'prompted'
p960
I2
sS'states.the'
p961
I2
sS'benito'
p962
I1
sS'irina'
p963
I1
sS'hurried'
p964
I1
sS'itogi'
p965
I2
sS'challenger'
p966
I1
sS'ex'
p967
I4
sS'year'
p968
I27
sS'morning'
p969
I3
sS'union.a'
p970
I1
sS'plans'
p971
I11
sS'living'
p972
I1
sS'shown'
p973
I3
sS'opened'
p974
I1
sS'space'
p975
I1
sS'party.russia'
p976
I1
sS'increase'
p977
I2
sS'signed.the'
p978
I1
sS'contained'
p979
I1
sS'miles'
p980
I1
sS"shouldn't"
p981
I1
sS'emerged'
p982
I3
sS'enduring'
p983
I1
sS'dominate'
p984
I1
sS'shows'
p985
I1
sS'rebuilding'
p986
I2
sS'24,120'
p987
I1
sS'russia.it'
p988
I5
sS'million'
p989
I30
sS'mechanisms'
p990
I1
sS'possibility'
p991
I1
sS'quite'
p992
I1
sS'rows'
p993
I1
sS'complicated'
p994
I6
sS'difficulties.lukashenko'
p995
I1
sS'unnamed'
p996
I1
sS'keith'
p997
I1
sS'training'
p998
I1
sS'language'
p999
I1
sS'ministry'
p1000
I6
sS'transition'
p1001
I2
sS'wednesday.a'
p1002
I1
sS'vehemently'
p1003
I1
sS'motion'
p1004
I1
sS'thing'
p1005
I3
sS'place'
p1006
I7
sS'swing'
p1007
I1
sS'population.interfax'
p1008
I1
sS'widow'
p1009
I1
sS'think'
p1010
I1
sS'bargaining.lukashenko'
p1011
I3
sS'blind'
p1012
I1
sS'intuition'
p1013
I1
sS'clause'
p1014
I1
sS'mozyr'
p1015
I1
sS'rybkin.there'
p1016
I1
sS'symbolic'
p1017
I1
sS'long'
p1018
I6
sS'vote'
p1019
I1
sS'impossible'
p1020
I2
sS'message'
p1021
I4
sS'ways'
p1022
I2
sS'open'
p1023
I8
sS'angular'
p1024
I1
sS'centre.lukashenko'
p1025
I1
sS'city'
p1026
I3
sS'surveys'
p1027
I2
sS'capacity.minsk'
p1028
I1
sS'23'
p1029
I2
sS'burst'
p1030
I1
sS'republics.the'
p1031
I1
sS'crackdown'
p1032
I5
sS'draft'
p1033
I67
sS'proclaimed'
p1034
I2
sS'convention'
p1035
I1
sS'politial'
p1036
I1
sS'white'
p1037
I4
sS'stockpiles'
p1038
I1
sS'speaking'
p1039
I2
sS'editor'
p1040
I1
sS'eyes'
p1041
I2
sS'pomp'
p1042
I1
sS'moscow'
p1043
I81
sS'suit'
p1044
I1
sS'circulated'
p1045
I1
sS'liberals.that'
p1046
I1
sS'broadcast'
p1047
I2
sS'released'
p1048
I1
sS'installing'
p1049
I1
sS'police.there'
p1050
I1
sS'copy'
p1051
I2
sS'surged'
p1052
I1
sS'population'
p1053
I11
sS'11'
p1054
I3
sS'10'
p1055
I23
sS'television'
p1056
I6
sS'12'
p1057
I2
sS'15'
p1058
I2
sS'unfortunately'
p1059
I4
sS'participated'
p1060
I1
sS'19'
p1061
I1
sS'rival'
p1062
I2
sS'transferred'
p1063
I3
sS'future'
p1064
I3
sS'russia.a'
p1065
I1
sS'loyalists'
p1066
I1
sS'russia'
p1067
I205
sS'prospect'
p1068
I3
sS'troublesome'
p1069
I1
sS'illness'
p1070
I1
sS'them.lukashenko'
p1071
I1
sS'mountains'
p1072
I1
sS'slav'
p1073
I16
sS'pro'
p1074
I4
sS'premier'
p1075
I2
sS'say'
p1076
I25
sS'conspiracy'
p1077
I2
sS'distorted'
p1078
I1
sS'voiced'
p1079
I2
sS'saw'
p1080
I2
sS'lower.interior'
p1081
I1
sS'politics.yeltsin'
p1082
I1
sS'general'
p1083
I1
sS'note'
p1084
I1
sS'potential'
p1085
I1
sS'interior'
p1086
I1
sS'encouraged'
p1087
I2
sS'channel'
p1088
I1
sS'handing'
p1089
I2
sS'sure'
p1090
I4
sS'pain'
p1091
I1
sS'ukrainian'
p1092
I3
sS'arguing'
p1093
I2
sS'office.he'
p1094
I1
sS'paid'
p1095
I1
sS'visitors'
p1096
I1
sS'slurred'
p1097
I1
sS'contrasts'
p1098
I1
sS'200.in'
p1099
I1
sS'union.elected'
p1100
I1
sS'hardships'
p1101
I1
sS'forever'
p1102
I1
sS'especially'
p1103
I7
sS'surprising'
p1104
I2
sS'350'
p1105
I1
sS'considered'
p1106
I2
sS'million.but'
p1107
I1
sS'average'
p1108
I2
sS'later'
p1109
I12
sS'implications'
p1110
I4
sS'drive'
p1111
I5
sS'defeating'
p1112
I1
sS'order'
p1113
I2
sS'managing'
p1114
I2
sS'hurled'
p1115
I1
sS'senior'
p1116
I1
sS'laws'
p1117
I1
sS'rybkin.the'
p1118
I1
sS'german'
p1119
I4
sS'ling'
p1120
I1
sS'forecast'
p1121
I1
sS'fifth'
p1122
I1
sS'ground'
p1123
I2
sS'slow'
p1124
I4
sS'adolf'
p1125
I9
sS'ones.russia'
p1126
I1
sS'wednesday.krymbek'
p1127
I1
sS'crime'
p1128
I1
sS'going'
p1129
I3
sS'wool'
p1130
I1
sS'difficulties.vladimir'
p1131
I1
sS'walkabout'
p1132
I1
sS'centrally'
p1133
I5
sS'occupation.yet'
p1134
I1
sS'occupied'
p1135
I1
sS'condemning'
p1136
I2
sS'truly'
p1137
I2
sS'tens'
p1138
I1
sS'hailed'
p1139
I1
sS'nearly'
p1140
I4
sS'prime'
p1141
I11
sS'moscow.just'
p1142
I1
sS'multi'
p1143
I1
sS'worried'
p1144
I4
sS'paper'
p1145
I3
sS'london'
p1146
I1
sS'finishing'
p1147
I1
sS'lukashenko.lukashenko'
p1148
I1
sS'kernel'
p1149
I2
sS'democractic'
p1150
I1
sS'west.but'
p1151
I1
sS'certain.belarus'
p1152
I1
sS'signs'
p1153
I1
sS'ends'
p1154
I1
sS'seat'
p1155
I1
sS'relative'
p1156
I2
sS'elected'
p1157
I2
sS'wednesday.on'
p1158
I1
sS'sverdlovsk'
p1159
I1
sS'professed'
p1160
I8
sS'concern'
p1161
I5
sS'satisfying'
p1162
I1
sS'voluntary'
p1163
I1
sS'wielding'
p1164
I3
sS'federal'
p1165
I2
sS'alarming'
p1166
I1
sS'rouble'
p1167
I5
sS'weapons'
p1168
I1
sS'3'
p1169
I1
sS'bureau'
p1170
I1
sS'affecting'
p1171
I5
sS'justified'
p1172
I1
sS'reading'
p1173
I1
sS'corridors'
p1174
I2
sS'jobs'
p1175
I1
sS'august'
p1176
I2
sS'rumours'
p1177
I1
sS'26'
p1178
I2
sS'concentrate'
p1179
I1
sS'article'
p1180
I3
sS'come'
p1181
I3
sS'undermine'
p1182
I2
sS'reaction'
p1183
I6
sS'acquiring'
p1184
I1
sS'uzbek'
p1185
I1
sS'deals'
p1186
I1
sS'region'
p1187
I3
sS'trades'
p1188
I1
sS'according'
p1189
I3
sS'consulations'
p1190
I1
sS's'
p1191
I12
sS'disappointment'
p1192
I3
sS'comes'
p1193
I1
sS'deported'
p1194
I2
sS'duty'
p1195
I1
sS'affairs'
p1196
I1
sS'stretches'
p1197
I2
sS'harbouring'
p1198
I1
sS'pop'
p1199
I1
sS'maintained'
p1200
I1
sS'anti'
p1201
I4
sS'66'
p1202
I2
sS'comeback'
p1203
I1
sS'68'
p1204
I1
sS'poll'
p1205
I3
sS'noisy'
p1206
I1
sS'late'
p1207
I5
sS'unusual'
p1208
I1
sS'capable'
p1209
I1
sS'west'
p1210
I23
sS'rebuild'
p1211
I2
sS'informed'
p1212
I1
sS'mark'
p1213
I3
sS'production'
p1214
I1
sS'peaceful'
p1215
I3
sS'dobrowolski'
p1216
I1
sS'helicopter'
p1217
I1
sS'borders'
p1218
I2
sS'wants'
p1219
I5
sS'direction'
p1220
I1
sS'oust'
p1221
I1
sS'offered'
p1222
I5
sS'formed'
p1223
I2
sS'dangerous'
p1224
I1
sS'andrei'
p1225
I2
sS'wake'
p1226
I1
sS'minister'
p1227
I26
sS'declaration'
p1228
I3
sS'careful'
p1229
I1
sS'signing.former'
p1230
I1
sS'prompting'
p1231
I1
sS'belovezhskaya'
p1232
I2
sS'mussolini.in'
p1233
I1
sS'premature'
p1234
I2
sS'timmermann'
p1235
I2
sS'editorial'
p1236
I1
sS'joke'
p1237
I1
sS'newspaper'
p1238
I7
sS'situation'
p1239
I8
sS'landslide'
p1240
I3
sS'pushed'
p1241
I1
sS'building.but'
p1242
I1
sS'determination'
p1243
I1
sS'telephone'
p1244
I1
sS'dissident'
p1245
I1
sS'refinery'
p1246
I4
sS'pressing'
p1247
I1
sS'embrace'
p1248
I1
sS'moscow.krymbek'
p1249
I1
sS'activity'
p1250
I1
sS'technology'
p1251
I1
sS'13.3'
p1252
I1
sS'worry'
p1253
I1
sS'pap'
p1254
I1
sS'different'
p1255
I7
sS'doctor'
p1256
I1
sS'media'
p1257
I16
sS'state.yelena'
p1258
I1
sS'wednesday.but'
p1259
I1
sS'speech'
p1260
I6
sS'angered'
p1261
I3
sS'grain'
p1262
I1
sS'struggling'
p1263
I4
sS'document'
p1264
I47
sS'events'
p1265
I1
sS'residency'
p1266
I5
sS'week'
p1267
I8
sS'oil'
p1268
I14
sS'centuries'
p1269
I1
sS'leonid'
p1270
I2
sS'applaud'
p1271
I1
sS'smothering'
p1272
I2
sS'defy'
p1273
I1
sS'director'
p1274
I2
sS'running'
p1275
I2
sS'driven'
p1276
I2
sS'intended'
p1277
I4
sS'roubles'
p1278
I8
sS'totally'
p1279
I3
sS'vowed'
p1280
I2
sS'largely'
p1281
I5
sS'again.keith'
p1282
I1
sS'constitutional'
p1283
I3
sS'hospital.despite'
p1284
I1
sS'320,000'
p1285
I1
sS'relief'
p1286
I2
sS'said.a'
p1287
I3
sS'economies.yeltsin'
p1288
I1
sS'coordinate'
p1289
I10
sS'model'
p1290
I1
sS'charged'
p1291
I3
sS'1,693,600'
p1292
I1
sS'line.fallout'
p1293
I1
sS'referendum.yeltsin'
p1294
I1
sS'money'
p1295
I3
sS'forecasting'
p1296
I3
sS'rest'
p1297
I1
sS'hospital.the'
p1298
I1
sS'bagino'
p1299
I1
sS'violent'
p1300
I1
sS'polish'
p1301
I7
sS'speed'
p1302
I6
sS'weekly'
p1303
I3
sS'renewed'
p1304
I2
sS"we've"
p1305
I1
sS'lets'
p1306
I1
sS'interested'
p1307
I1
sS'bloc'
p1308
I1
sS'association'
p1309
I1
sS'role'
p1310
I3
sS'extensive'
p1311
I1
sS'real'
p1312
I4
sS'available'
p1313
I1
sS'aspects'
p1314
I3
sS'read'
p1315
I1
sS'early'
p1316
I3
sS'inflation'
p1317
I4
sS'secrecy'
p1318
I1
sS'world'
p1319
I7
sS'accepted'
p1320
I1
sS'disappointed'
p1321
I2
sS'grim'
p1322
I3
sS'dare'
p1323
I1
sS'ruled'
p1324
I1
sS'million.willoughby'
p1325
I1
sS'lucinschi'
p1326
I1
sS'serves'
p1327
I1
sS'chamber'
p1328
I1
sS'benefit'
p1329
I1
sS'discussion.some'
p1330
I1
sS'output'
p1331
I2
sS'reduced'
p1332
I5
sS'grouping'
p1333
I2
sS'politruk'
p1334
I1
sS'contaminated.the'
p1335
I1
sS'incident.nationalists'
p1336
I1
sS'calling'
p1337
I1
sS'calculated'
p1338
I1
sS'respect'
p1339
I6
sS'politics.above'
p1340
I1
sS'provided'
p1341
I8
sS'centralised'
p1342
I1
sS'substance'
p1343
I1
sS'noon'
p1344
I2
sS'overly'
p1345
I1
sS'stops'
p1346
I5
sS'conference.a'
p1347
I1
sS'critical'
p1348
I1
sS'deficit'
p1349
I1
sS'provides'
p1350
I5
sS'vetoed'
p1351
I1
sS'assembly'
p1352
I3
sS'declaratory'
p1353
I1
sS'business'
p1354
I1
sS'strained'
p1355
I1
sS'plays.belarus'
p1356
I1
sS'credits'
p1357
I3
sS'1931'
p1358
I1
sS'leadership'
p1359
I7
sS'hectic'
p1360
I1
sS'drawn'
p1361
I6
sS'1939'
p1362
I1
sS'conducting'
p1363
I1
sS'central'
p1364
I9
sS'industry'
p1365
I4
sS'violence'
p1366
I2
sS'practical'
p1367
I3
sS'mutually'
p1368
I1
sS'moskvy.she'
p1369
I1
sS'waded'
p1370
I1
sS'act'
p1371
I3
sS'leaky'
p1372
I1
sS'confidence'
p1373
I1
sS'clamp'
p1374
I2
sS'researching'
p1375
I1
sS'protests'
p1376
I9
sS'image'
p1377
I2
sS'blessed'
p1378
I1
sS'clinton.then'
p1379
I1
sS'merger.the'
p1380
I2
sS'accounts'
p1381
I1
sS'parties'
p1382
I1
sS'ones.despite'
p1383
I1
sS'intervention'
p1384
I5
sS'distinctions'
p1385
I1
sS'strictly'
p1386
I2
sS'say.germany'
p1387
I1
sS'alleged'
p1388
I1
sS'deadlines'
p1389
I1
sS'interfax'
p1390
I13
sS'start'
p1391
I5
sS'low'
p1392
I6
sS'lot'
p1393
I9
sS'year.but'
p1394
I1
sS'revamped'
p1395
I1
sS'complete'
p1396
I2
sS'owned.a'
p1397
I1
sS'delayed'
p1398
I1
sS'cabinet'
p1399
I3
sS'wednesday.the'
p1400
I4
sS'lukshenko'
p1401
I1
sS'injured.yeltsin'
p1402
I1
sS'trying'
p1403
I4
sS'cheated'
p1404
I1
sS'document.this'
p1405
I1
sS'pull'
p1406
I1
sS'rush'
p1407
I1
sS'died.the'
p1408
I1
sS'lukin'
p1409
I2
sS'1997.the'
p1410
I1
sS'preside'
p1411
I1
sS'goods.the'
p1412
I1
sS'abuses'
p1413
I1
sS"can't"
p1414
I1
sS'unwanted'
p1415
I1
sS'politically'
p1416
I2
sS'advantage'
p1417
I1
sS'agree'
p1418
I1
sS'detailed'
p1419
I10
sS'gone'
p1420
I1
sS'leaked'
p1421
I1
sS'politics.aman'
p1422
I2
sS'certain'
p1423
I6
sS'moved'
p1424
I1
sS'al'
p1425
I1
sS'said.some'
p1426
I1
sS'fellow'
p1427
I1
sS'politics'
p1428
I3
sS'moves'
p1429
I5
sS'amendments'
p1430
I2
sS'opposition.baton'
p1431
I1
sS'izvestia'
p1432
I2
sS'january.now'
p1433
I1
sS'field'
p1434
I1
sS'summit'
p1435
I2
sS'5'
p1436
I1
sS'initialled'
p1437
I7
sS'published.russian'
p1438
I1
sS'gaining'
p1439
I3
sS'briefly'
p1440
I2
sS'authoritarian'
p1441
I3
sS'4,000'
p1442
I3
sS'separate'
p1443
I8
sS'students'
p1444
I1
sS'whistling'
p1445
I2
sS'waving'
p1446
I2
sS'200,000-240,000'
p1447
I1
sS'important'
p1448
I5
sS'track'
p1449
I1
sS'suited'
p1450
I1
sS'brotherhood'
p1451
I3
sS'included'
p1452
I1
sS'alcohol'
p1453
I1
sS'building'
p1454
I2
sS'bulk'
p1455
I1
sS'bilateral'
p1456
I2
sS'calls'
p1457
I1
sS'wife'
p1458
I1
sS'posts'
p1459
I1
sS'mass'
p1460
I2
sS'daughters'
p1461
I1
sS'roubles.novopolotsk'
p1462
I1
sS'starting'
p1463
I1
sS'original'
p1464
I24
sS'independence.the'
p1465
I2
sS'accreditations'
p1466
I1
sS'lack'
p1467
I4
sS'qoted'
p1468
I1
sS'month'
p1469
I20
sS'talks'
p1470
I10
sS'follow'
p1471
I2
sS'faster'
p1472
I1
sS'decisions'
p1473
I8
sS'belarus.his'
p1474
I1
sS'thursday'
p1475
I7
sS'health'
p1476
I1
sS'media.details'
p1477
I1
sS'appointment'
p1478
I2
sS'returned'
p1479
I3
sS'returning'
p1480
I2
sS'far'
p1481
I23
sS'puffy'
p1482
I1
sS'detention'
p1483
I2
sS'baton'
p1484
I2
sS'balancing'
p1485
I3
sS'minded'
p1486
I1
sS'decide'
p1487
I2
sS'condition'
p1488
I1
sS'zyuganov'
p1489
I5
sS'accompanying'
p1490
I4
sS'list'
p1491
I1
sS'joined'
p1492
I2
sS'insufficiently'
p1493
I1
sS'large'
p1494
I6
sS'loathed'
p1495
I1
sS'wednesday.russian'
p1496
I1
sS'disagreements'
p1497
I2
sS'small'
p1498
I4
sS'rybkin'
p1499
I9
sS'economically'
p1500
I2
sS'programme'
p1501
I3
sS'convertible.belarus'
p1502
I1
sS'integrational'
p1503
I2
sS'withheld'
p1504
I2
sS'streets'
p1505
I1
sS'past'
p1506
I4
sS'rate'
p1507
I1
sS'perspective'
p1508
I1
sS'pass'
p1509
I1
sS'dictatorial'
p1510
I2
sS'defence'
p1511
I13
sS'stood'
p1512
I1
sS'accreditation'
p1513
I1
sS'disintegration'
p1514
I1
sS'section'
p1515
I4
sS'police.the'
p1516
I1
sS'past.an'
p1517
I1
sS'anniversary'
p1518
I1
sS'witnesses'
p1519
I8
sS'version'
p1520
I6
sS'public'
p1521
I28
sS'movement'
p1522
I6
sS'friday'
p1523
I3
sS'fascist'
p1524
I1
sS'policies'
p1525
I18
sS'installations'
p1526
I1
sS'wrangling'
p1527
I5
sS'jolted'
p1528
I1
sS'loose'
p1529
I2
sS'hours'
p1530
I6
sS'statement.heinz'
p1531
I1
sS'toed'
p1532
I1
sS'civilians'
p1533
I1
sS'directions'
p1534
I3
sS'november'
p1535
I6
sS'strong'
p1536
I7
sS'eye.one'
p1537
I1
sS'kremlin.yeltsin'
p1538
I1
sS'mikhail'
p1539
I2
sS'valery'
p1540
I1
sS'replaced.a'
p1541
I1
sS'ahead'
p1542
I6
sS'reactionaries'
p1543
I2
sS'losses'
p1544
I1
sS'experience'
p1545
I1
sS'tightened.he'
p1546
I1
sS'minsk'
p1547
I43
sS'social'
p1548
I2
sS'action'
p1549
I6
sS'followed'
p1550
I4
sS'family'
p1551
I1
sS'emptied'
p1552
I1
sS'aimed'
p1553
I1
sS'establish'
p1554
I1
sS'belgeologiya'
p1555
I1
sS'government.but'
p1556
I1
sS'eye'
p1557
I2
sS'takes'
p1558
I4
sS'kryuchkov'
p1559
I1
sS'charge'
p1560
I1
sS'million.economy'
p1561
I1
sS'said.less'
p1562
I1
sS'correspondents'
p1563
I1
sS'taken'
p1564
I7
sS'minor'
p1565
I5
sS'knows'
p1566
I2
sS'13.2'
p1567
I1
sS'flax'
p1568
I1
sS'collectivised.the'
p1569
I1
sS'itar'
p1570
I5
sS'37-year'
p1571
I1
sS'controlling'
p1572
I1
sS'basically'
p1573
I1
sS'impulse'
p1574
I2
sS'known'
p1575
I4
sS'factories'
p1576
I3
sS'producing'
p1577
I1
sS'suffered'
p1578
I1
sS'glad'
p1579
I1
sS'aginst'
p1580
I1
sS'thursday.vladimir'
p1581
I1
sS'debates'
p1582
I4
sS'hour'
p1583
I3
sS'1991.russian'
p1584
I1
sS'created'
p1585
I1
sS'patriarch'
p1586
I1
sS'republics.latvia'
p1587
I1
sS'remain'
p1588
I10
sS'bias'
p1589
I1
sS'chernomyrdin'
p1590
I8
sS'sent'
p1591
I8
sS'history'
p1592
I2
sS'compare'
p1593
I1
sS'division'
p1594
I1
sS'lives'
p1595
I2
sS'indepednent'
p1596
I1
sS'share'
p1597
I1
sS'states'
p1598
I52
sS'sphere'
p1599
I2
sS'minimum'
p1600
I3
sS'numbers'
p1601
I1
sS'sense'
p1602
I4
sS'cows'
p1603
I1
sS'exclude'
p1604
I1
sS'firmly'
p1605
I2
sS'information'
p1606
I3
sS'needs'
p1607
I4
sS'unexpected'
p1608
I1
sS'goal'
p1609
I3
sS'administration.a'
p1610
I1
sS'ratified'
p1611
I3
sS'foresees'
p1612
I1
sS'gorbachev.he'
p1613
I1
sS'speeding'
p1614
I2
sS'waved'
p1615
I1
sS'nikolayevich'
p1616
I1
sS'tried'
p1617
I6
sS'3.he'
p1618
I1
sS'disgraced'
p1619
I1
sS'reflect'
p1620
I6
sS'coming'
p1621
I3
sS'response'
p1622
I6
sS'replete'
p1623
I1
sS'economy.the'
p1624
I1
sS'negotiations.the'
p1625
I1
sS'short'
p1626
I25
sS'departure'
p1627
I1
sS'blunder'
p1628
I1
sS'renewing'
p1629
I1
sS'tsar'
p1630
I1
sS'manipulated'
p1631
I1
sS'jeering'
p1632
I2
sS'banks'
p1633
I1
sS'impermissible'
p1634
I1
sS'dream'
p1635
I6
sS'playing'
p1636
I2
sS'sivchik'
p1637
I1
sS'help'
p1638
I2
sS'conversation'
p1639
I1
sS'september'
p1640
I1
sS'essence'
p1641
I2
sS'crackdowns'
p1642
I1
sS'azerbaijan'
p1643
I1
sS'trade'
p1644
I5
sS'held'
p1645
I2
sS'attitude'
p1646
I1
sS'embassy'
p1647
I4
sS'committee'
p1648
I1
sS'committed'
p1649
I2
sS'existence'
p1650
I3
sS'islam'
p1651
I1
sS'24'
p1652
I1
sS'25'
p1653
I1
sS'style'
p1654
I5
sS'20'
p1655
I4
sS'clashed'
p1656
I3
sS'sale'
p1657
I1
sS'clashes'
p1658
I11
sS'reuters'
p1659
I15
sS'systems'
p1660
I7
sS'bypass'
p1661
I1
sS'governments'
p1662
I1
sS'arguments'
p1663
I1
sS'good'
p1664
I5
sS'return'
p1665
I5
sS'calm'
p1666
I1
sS'20-month'
p1667
I1
sS'undergone'
p1668
I1
sS'socially'
p1669
I2
sS'reflected'
p1670
I2
sS'geopolitical'
p1671
I5
sS'supplies.religion'
p1672
I1
sS'sweeping'
p1673
I2
sS'treaty.police'
p1674
I1
sS'bigger'
p1675
I2
sS'easily'
p1676
I1
sS'scuffles'
p1677
I2
sS'moscow.shrugging'
p1678
I1
sS'fully'
p1679
I1
sS'level'
p1680
I2
sS'neighbour.russian'
p1681
I1
sS'ashes'
p1682
I1
sS'stopped'
p1683
I9
sS'referred'
p1684
I1
sS'heavy'
p1685
I3
sS'breakdown'
p1686
I1
sS'harm'
p1687
I12
sS'weight'
p1688
I5
sS'gennady'
p1689
I9
sS'house'
p1690
I3
sS'energy'
p1691
I4
sS'hard'
p1692
I12
sS'reduce'
p1693
I1
sS'idea'
p1694
I7
sS'40,000'
p1695
I2
sS'draft.the'
p1696
I1
sS'ukrainians'
p1697
I1
sS'countrymen'
p1698
I1
sS'organised'
p1699
I1
sS'operation'
p1700
I3
sS'event'
p1701
I1
sS'powers.supporters'
p1702
I1
sS'steered'
p1703
I1
sS'intellectuals'
p1704
I1
sS'try'
p1705
I7
sS'vladivostok'
p1706
I2
sS'reactionary'
p1707
I1
sS'state.the'
p1708
I2
sS'embassy.political'
p1709
I1
sS'discussion.liberal'
p1710
I1
sS'viability'
p1711
I1
sS'research'
p1712
I1
sS'capital.but'
p1713
I1
sS'misses'
p1714
I1
sS'dominated'
p1715
I2
sS'issue'
p1716
I2
sS'reporting'
p1717
I1
sS'treaty.belarus'
p1718
I1
sS'collapse.the'
p1719
I1
sS'scene.in'
p1720
I1
sS'belarus.russian'
p1721
I1
sS'sparked'
p1722
I5
sS'differ'
p1723
I2
sS'tractors'
p1724
I2
sS'kusherbayev'
p1725
I2
sS'base'
p1726
I1
sS'members'
p1727
I6
sS'backed'
p1728
I11
sS'heads'
p1729
I1
sS'beginning'
p1730
I1
sS'fiat'
p1731
I2
sS'moscow.yeltsin'
p1732
I1
sS'benefits'
p1733
I1
sS'noted'
p1734
I4
sS'20.a'
p1735
I1
sS'conducted'
p1736
I1
sS'threat'
p1737
I7
sS'reinforced'
p1738
I2
sS'major'
p1739
I7
sS'slipped'
p1740
I1
sS'radical'
p1741
I2
sS'number'
p1742
I7
sS'linking'
p1743
I1
sS'brave'
p1744
I1
sS'481.8'
p1745
I1
sS'daman.calm'
p1746
I1
sS'economy.social'
p1747
I1
sS'pensioner'
p1748
I1
sS'fuller'
p1749
I1
sS'naina'
p1750
I1
sS'leading'
p1751
I4
sS'yekaterinburg'
p1752
I1
sS'2000.but'
p1753
I1
sS'station'
p1754
I2
sS'identity'
p1755
I2
sS'statement'
p1756
I5
sS'master'
p1757
I1
sS'finances'
p1758
I1
sS'subsidise'
p1759
I1
sS'headache'
p1760
I1
sS'kids'
p1761
I1
sS'passed'
p1762
I1
sS'relationship'
p1763
I1
sS'pump'
p1764
I1
sS'relieved'
p1765
I3
sS'park'
p1766
I2
sS'immediate'
p1767
I4
sS'wednesday.under'
p1768
I1
sS'1919'
p1769
I1
sS'geremek'
p1770
I2
sS'norms'
p1771
I5
sS'believe'
p1772
I3
sS'republics.but'
p1773
I2
sS'1917'
p1774
I1
sS'eastwards'
p1775
I1
sS'kind'
p1776
I2
sS'aims'
p1777
I4
sS'youth'
p1778
I1
sS'added.conservatives'
p1779
I1
sS'gruelling'
p1780
I1
sS'treated'
p1781
I2
sS'risky'
p1782
I1
sS'deciding'
p1783
I2
sS'standards.soviet'
p1784
I1
sS'igor'
p1785
I6
sS'strengthen'
p1786
I4
sS'imports'
p1787
I1
sS'soverignty'
p1788
I1
sS'guarding'
p1789
I4
sS'alike'
p1790
I1
sS'communities.language'
p1791
I1
sS'vulnerable'
p1792
I1
sS'normal'
p1793
I1
sS'paths'
p1794
I1
sS'zero'
p1795
I1
sS'dancing'
p1796
I1
sS'gorbachev'
p1797
I2
sS'officers'
p1798
I1
sS'moscow.belarus'
p1799
I1
sS'internal'
p1800
I1
sS'expansionism'
p1801
I1
sS'chairman'
p1802
I4
sS'deepening'
p1803
I1
sS'command'
p1804
I1
sS'belief'
p1805
I1
sS'play'
p1806
I2
sS'added'
p1807
I9
sS'hurtle'
p1808
I1
sS'warnings'
p1809
I1
sS'aman'
p1810
I2
sS'reach'
p1811
I3
sS'unscheduled'
p1812
I1
sS'month.but'
p1813
I2
sS'plan'
p1814
I6
sS'significant'
p1815
I2
sS'services'
p1816
I1
sS'independent.the'
p1817
I1
sS'extremely'
p1818
I1
sS'privatised'
p1819
I3
sS'constitution'
p1820
I6
sS'constructed'
p1821
I2
sS'seize'
p1822
I2
sS'said.amnesty'
p1823
I1
sS'clear'
p1824
I6
sS'popularity'
p1825
I4
sS'cover'
p1826
I1
sS'km'
p1827
I1
sS'dissolved'
p1828
I1
sS'weigh'
p1829
I2
sS'nezavisimaya'
p1830
I1
sS'attacking'
p1831
I1
sS'sector'
p1832
I2
sS'gdp'
p1833
I2
sS'particularly'
p1834
I3
sS'stunned'
p1835
I1
sS'federation.few'
p1836
I1
sS'obligations'
p1837
I1
sS'memorandum'
p1838
I6
sS'headlined'
p1839
I1
sS'session'
p1840
I2
sS'shares'
p1841
I1
sS'fine'
p1842
I1
sS'group'
p1843
I4
sS'occupation'
p1844
I1
sS'impact'
p1845
I3
sS'giant'
p1846
I1
sS'month.liberals'
p1847
I1
sS'merger'
p1848
I9
sS'nervous'
p1849
I1
sS'freedoms'
p1850
I3
sS'factor'
p1851
I2
sS'8'
p1852
I2
sS'harmed'
p1853
I1
sS'hit'
p1854
I3
sS'dependent'
p1855
I1
sS'banned'
p1856
I4
sS'express'
p1857
I3
sS'valuable'
p1858
I2
sS'closely'
p1859
I3
sS'reporters'
p1860
I12
sS'states.communist'
p1861
I1
sS'alexander'
p1862
I47
sS'resolve'
p1863
I1
sS'poland.with'
p1864
I1
sS'surrendering'
p1865
I2
sS'climbed'
p1866
I1
sS'common'
p1867
I8
sS'said.according'
p1868
I1
sS'lending'
p1869
I1
sS'republics.most'
p1870
I1
sS'set'
p1871
I5
sS'spokswoman'
p1872
I1
sS'supporting'
p1873
I1
sS'throwing'
p1874
I4
sS'carrying'
p1875
I1
sS'activists'
p1876
I4
sS'2.9'
p1877
I1
sS'individual'
p1878
I1
sS'russia.the'
p1879
I3
sS'duma'
p1880
I3
sS'close'
p1881
I20
sS'11th'
p1882
I2
sS'arm'
p1883
I1
sS'declined'
p1884
I1
sS'feared'
p1885
I9
sS'preparation'
p1886
I1
sS'pneumonia'
p1887
I3
sS'muted'
p1888
I1
sS'pictures'
p1889
I1
sS'currently'
p1890
I1
sS'parkhomenko'
p1891
I1
sS'case'
p1892
I1
sS'won'
p1893
I8
sS'rite'
p1894
I1
sS'conditions'
p1895
I8
sS'corruption'
p1896
I2
sS'risks'
p1897
I3
sS'europe'
p1898
I8
sS'stagnation'
p1899
I1
sS'recently'
p1900
I1
sS'creating'
p1901
I7
sS'unconscious'
p1902
I2
sS'initially'
p1903
I1
sS'categorically'
p1904
I1
sS'willoughby'
p1905
I2
sS'union.the'
p1906
I3
sS'opposition'
p1907
I37
sS'hardline'
p1908
I7
sS'abruptly'
p1909
I1
sS'legislature'
p1910
I1
sS'defunct'
p1911
I1
sS'said.president'
p1912
I1
sS'oversee'
p1913
I2
sS'ousted'
p1914
I1
sS'barely'
p1915
I3
sS'foreign'
p1916
I28
sS'sensitive'
p1917
I1
sS'roman'
p1918
I1
sS'rose'
p1919
I1
sS'1996.that'
p1920
I1
sS'load'
p1921
I1
sS'yukos'
p1922
I1
sS'1998.belarus'
p1923
I1
sS'elaborating'
p1924
I1
sS'headed'
p1925
I3
sS'simple'
p1926
I1
sS'loan'
p1927
I2
sS'northeastern'
p1928
I1
sS'community'
p1929
I11
sS'valeriya'
p1930
I1
sS'village'
p1931
I1
sS'decline'
p1932
I1
sS'worthless'
p1933
I3
sS'described'
p1934
I2
sS'raise'
p1935
I2
sS'forseeable'
p1936
I1
sS'create'
p1937
I11
sS'railed.he'
p1938
I1
sS'political'
p1939
I28
sS'refrigerators'
p1940
I1
sS'lucrative'
p1941
I3
sS'yeltins'
p1942
I1
sS'said.the'
p1943
I10
sS'adoption'
p1944
I1
sS'territory'
p1945
I1
sS'meeting'
p1946
I11
sS'firm'
p1947
I9
sS'lived'
p1948
I1
sS'partly'
p1949
I3
sS'sending'
p1950
I1
sS'gas'
p1951
I3
sS'ratification.union'
p1952
I1
sS'destroyed.in'
p1953
I1
sS'fund'
p1954
I3
sS'vaguely'
p1955
I1
sS'recalled'
p1956
I1
sS'representative'
p1957
I1
sS'signed.kremlin'
p1958
I1
sS'demand'
p1959
I3
sS'prices'
p1960
I3
sS'domination'
p1961
I5
sS'instructor'
p1962
I1
sS'washington.an'
p1963
I2
sS'regularly.history'
p1964
I1
sS'pact'
p1965
I6
sS'pushcha'
p1966
I2
sS'10-12'
p1967
I1
sS'replaces'
p1968
I1
sS'politician'
p1969
I1
sS'look'
p1970
I7
sS'raw'
p1971
I1
sS'frozen'
p1972
I1
sS'expanded'
p1973
I1
sS'budget'
p1974
I8
sS'governor'
p1975
I1
sS'institute'
p1976
I2
sS'replaced'
p1977
I2
sS'scheduled'
p1978
I4
sS'costly'
p1979
I9
sS'voters'
p1980
I4
sS'backing'
p1981
I1
sS'400'
p1982
I1
sS'binding'
p1983
I3
sS'headway'
p1984
I1
sS'ready'
p1985
I7
sS'rid'
p1986
I1
sS'alliances'
p1987
I1
sS'minsk.liberals'
p1988
I1
sS'komsomolskaya'
p1989
I1
sS'lengthy'
p1990
I2
sS'suggests'
p1991
I1
sS'shorter'
p1992
I2
sS'rules'
p1993
I2
sS'virtually'
p1994
I3
sS'corridor'
p1995
I3
sS'peoples'
p1996
I7
sS'9'
p1997
I2
sS'liberalised'
p1998
I1
sS'conflict'
p1999
I2
sS'it.russia'
p2000
I1
sS'commune'
p2001
I1
sS'used'
p2002
I7
sS'forced'
p2003
I2
sS'yesterday'
p2004
I1
sS'crushed'
p2005
I1
sS'moment'
p2006
I5
sS'flown'
p2007
I1
sS'munich'
p2008
I1
sS'necessity'
p2009
I5
sS'yeltsin'
p2010
I133
sS'recent'
p2011
I1
sS'lower'
p2012
I3
sS'record.it'
p2013
I1
sS'older'
p2014
I1
sS'feet.government'
p2015
I1
sS'poland'
p2016
I11
sS'russia.liberals'
p2017
I1
sS'concrete'
p2018
I2
sS'tass'
p2019
I5
sS'coup'
p2020
I3
sS'exploits'
p2021
I1
sS'shukin'
p2022
I1
sS'valdis'
p2023
I1
sS'arrests'
p2024
I3
sS'openly'
p2025
I2
sS'carefully.he'
p2026
I1
sS'questions'
p2027
I3
sS'using'
p2028
I1
sS'talk'
p2029
I3
sS'injuries'
p2030
I1
sS'guard.in'
p2031
I1
sS'wage'
p2032
I2
sS'west.the'
p2033
I3
sS'cut'
p2034
I1
sS'popularity.his'
p2035
I1
sS'union.some'
p2036
I1
sS'grigory'
p2037
I1
sS'vague'
p2038
I3
sS'source'
p2039
I2
sS'regimented'
p2040
I2
sS'pronouncing'
p2041
I1
sS'questioned'
p2042
I2
sS'win'
p2043
I3
sS'impoverished'
p2044
I2
sS'shoring'
p2045
I1
sS'build'
p2046
I8
sS'march'
p2047
I12
sS'doors'
p2048
I2
sS'demands'
p2049
I3
sS'big'
p2050
I7
sS'bid'
p2051
I1
sS'suffering'
p2052
I1
sS'ceremony.security'
p2053
I1
sS'formal'
p2054
I1
sS'outright'
p2055
I3
sS'success'
p2056
I1
sS'said.lukashenko'
p2057
I1
sS'separately'
p2058
I2
sS'continue'
p2059
I2
sS'popular'
p2060
I10
sS'reelection'
p2061
I1
sS'hallmark'
p2062
I1
sS'methods'
p2063
I2
sS'absolutely'
p2064
I1
sS'spring'
p2065
I1
sS'creation'
p2066
I2
sS'metres'
p2067
I1
sS'trends'
p2068
I1
sS'economic'
p2069
I58
sS'hurriedly'
p2070
I1
sS'sight'
p2071
I1
sS'europe.belarussian'
p2072
I1
sS'delivered'
p2073
I1
sS'scale'
p2074
I2
sS'decision'
p2075
I7
sS'integration'
p2076
I45
sS'eliminate'
p2077
I1
sS'origianl'
p2078
I1
sS'510,000'
p2079
I1
sS'measures'
p2080
I2
sS'run'
p2081
I2
sS'fraternal'
p2082
I6
sS'300'
p2083
I4
sS'continuing'
p2084
I3
sS'agreement'
p2085
I23
sS'step'
p2086
I9
sS'chanting'
p2087
I3
sS'troops'
p2088
I1
sS'pipeline'
p2089
I2
sS'cautious'
p2090
I1
sS'entrepreneurs'
p2091
I1
sS'ceremony.ntv'
p2092
I1
sS'popular.but'
p2093
I1
sS'involving'
p2094
I2
sS'latvian'
p2095
I1
sS'positive'
p2096
I1
sS'farmers'
p2097
I1
sS'silence'
p2098
I1
sS'lukashenko.yeltsin'
p2099
I1
sS'clinton'
p2100
I1
sS'66-year'
p2101
I3
sS'visit'
p2102
I1
sS'integral'
p2103
I1
sS'steady'
p2104
I1
sS'statistics'
p2105
I1
sS'warned'
p2106
I6
sS'apparently'
p2107
I2
sS'bargaining'
p2108
I7
sS'vigour'
p2109
I1
sS'fast'
p2110
I3
sS'approved'
p2111
I7
sS'commonweath'
p2112
I1
sS'madrid'
p2113
I1
sS'yeltsin.they'
p2114
I1
sS'lukashenko.the'
p2115
I1
sS'opponent'
p2116
I2
sS'considerably'
p2117
I1
sS'farm'
p2118
I1
sS'invite'
p2119
I1
sS'collapsed'
p2120
I6
sS'audacious'
p2121
I1
sS'hoped'
p2122
I1
sS'properly'
p2123
I1
sS'link'
p2124
I1
sS'russia.kremlin'
p2125
I2
sS'russian'
p2126
I149
sS'line'
p2127
I11
sS'cis'
p2128
I4
sS'similar'
p2129
I4
sS'called'
p2130
I12
sS'said.in'
p2131
I1
sS'nationalist'
p2132
I8
sS'defined'
p2133
I1
sS'influence'
p2134
I5
sS'consigned'
p2135
I1
sS'single'
p2136
I34
sS'warning'
p2137
I2
sS'rally'
p2138
I3
sS'dragging'
p2139
I1
sS'denying'
p2140
I1
sS'result.union'
p2141
I1
sS'follow.the'
p2142
I1
sS'peace'
p2143
I2
sS'backs'
p2144
I3
sS'vyacheslav'
p2145
I1
sS'politicians'
p2146
I6
sS'rossiya'
p2147
I1
sS'department'
p2148
I2
sS'explaining'
p2149
I1
sS'energetic'
p2150
I2
sS'gross'
p2151
I1
sS'lashing'
p2152
I1
sS'problems'
p2153
I8
sS'prepared'
p2154
I8
sS'day.witnesses'
p2155
I2
sS'allowing'
p2156
I5
sS'utterly'
p2157
I1
sS'lent'
p2158
I1
sS'207,600'
p2159
I1
sS'missile'
p2160
I1
sS'sides'
p2161
I2
sS'ago'
p2162
I9
sS'fighter'
p2163
I2
sS'practice.the'
p2164
I1
sS'feud'
p2165
I1
sS'neighbouring'
p2166
I3
sS'court.his'
p2167
I1
sS'fresh'
p2168
I1
sS'nash'
p2169
I1
sS'stones'
p2170
I5
sS'stalked'
p2171
I1
sS'issued'
p2172
I1
sS'resistance'
p2173
I2
sS'legal'
p2174
I2
sS'conservative'
p2175
I14
sS'reasserting'
p2176
I1
sS'issues'
p2177
I3
sS'involved.as'
p2178
I1
sS'treaty.he'
p2179
I1
sS'concerned'
p2180
I4
sS'young'
p2181
I5
sS'send'
p2182
I2
sS'debate.the'
p2183
I1
sS'stable'
p2184
I3
sS'breach'
p2185
I1
sS'tuleyev'
p2186
I7
sS'resources'
p2187
I6
sS'jurisdiction'
p2188
I1
sS'torture'
p2189
I2
sS'outside'
p2190
I4
sS'traumatised'
p2191
I2
sS'wishes'
p2192
I1
sS'putting'
p2193
I2
sS'accuse'
p2194
I3
sS'gorbachev.non'
p2195
I1
sS'telling'
p2196
I2
sS'drinking'
p2197
I1
sS'continued'
p2198
I1
sS'clement'
p2199
I1
sS'resurface'
p2200
I1
sS'quintuple'
p2201
I1
sS'watered'
p2202
I7
sS'populist'
p2203
I1
sS'yevgeny'
p2204
I2
sS'quoting'
p2205
I3
sS'smaller'
p2206
I2
sS'picket'
p2207
I1
sS'punishing'
p2208
I1
sS'insists'
p2209
I1
sS'demonstrations'
p2210
I2
sS'decreed'
p2211
I1
sS'picked'
p2212
I2
sS'expense'
p2213
I1
sS'plays'
p2214
I1
sS'power'
p2215
I13
sS'apparatus'
p2216
I1
sS'giving'
p2217
I2
sS'expressed'
p2218
I5
sS'access'
p2219
I1
sS'kopys'
p2220
I1
sS'poles'
p2221
I1
sS'capital'
p2222
I10
sS'firms'
p2223
I2
sS'nicholas'
p2224
I1
sS'led'
p2225
I9
sS'stance'
p2226
I1
sS'gathered'
p2227
I3
sS'pushing'
p2228
I2
sS'commercial'
p2229
I5
sS'growing'
p2230
I1
sS'poverty'
p2231
I3
sS'consideration'
p2232
I1
sS'ukraine'
p2233
I10
sS'great'
p2234
I5
sS'involved'
p2235
I4
sS'30'
p2236
I1
sS'implementation'
p2237
I1
sS'independence.russian'
p2238
I1
sS'products'
p2239
I1
sS'federation.the'
p2240
I1
sS'union.others'
p2241
I1
sS'opinion'
p2242
I4
sS'makes'
p2243
I1
sS'nazarbayev'
p2244
I2
sS'named'
p2245
I2
sS'deputy'
p2246
I13
sS'presidents'
p2247
I13
sS'private'
p2248
I3
sS'scaled'
p2249
I6
sS'russia.an'
p2250
I1
sS'privately'
p2251
I1
sS'tools'
p2252
I1
sS'docment'
p2253
I1
sS'announced'
p2254
I3
sS'standing'
p2255
I2
sS'use'
p2256
I4
sS'consumption'
p2257
I1
sS'credentials.lukashenko'
p2258
I1
sS'remains'
p2259
I1
sS'illegal'
p2260
I1
sS'ministers'
p2261
I5
sS'nobel'
p2262
I1
sS'doubt'
p2263
I3
sS'weeping'
p2264
I1
sS'stage'
p2265
I4
sS'chip'
p2266
I1
sS'sort'
p2267
I1
sS'gained'
p2268
I1
sS'parliament'
p2269
I14
sS'journalists'
p2270
I5
sS'ceremony.but'
p2271
I3
sS'started'
p2272
I3
sS"didn't"
p2273
I1
sS'later.the'
p2274
I1
sS'stone'
p2275
I1
sS'cooperate'
p2276
I1
sS'trail'
p2277
I1
sS'opposing'
p2278
I1
sS'sharply'
p2279
I1
sS'rare'
p2280
I1
sS'ural'
p2281
I1
sS'toll.but'
p2282
I1
sS'appointed'
p2283
I7
sS'neighbours.the'
p2284
I1
sS'signing.the'
p2285
I1
sS'0800'
p2286
I2
sS'battles'
p2287
I1
sS'crossed'
p2288
I1
sS'meet'
p2289
I8
sS'closing'
p2290
I1
sS'decoupled'
p2291
I1
sS'control'
p2292
I1
sS'weaker'
p2293
I1
sS'links'
p2294
I4
sS'process'
p2295
I7
sS'tax'
p2296
I3
sS'high'
p2297
I1
sS'effectively'
p2298
I2
sS'reserves'
p2299
I2
sS'sought'
p2300
I3
sS'stories'
p2301
I1
sS'united'
p2302
I7
sS'democracy'
p2303
I12
sS'destroying'
p2304
I1
sS'tuesday.top'
p2305
I1
sS'regions'
p2306
I3
sS'located'
p2307
I1
sS'sentiments'
p2308
I1
sS'slamming'
p2309
I1
sS'instead'
p2310
I3
sS'establishment'
p2311
I1
sS'dubinin'
p2312
I2
sS'stock'
p2313
I1
sS'restructured'
p2314
I1
sS'attend'
p2315
I2
sS'countries.the'
p2316
I1
sS'watch'
p2317
I1
sS'ratification.kremlin'
p2318
I1
sS'ethnic'
p2319
I1
sS'ties'
p2320
I12
sS'intent.but'
p2321
I2
sS'levels'
p2322
I1
sS'lines'
p2323
I1
sS'941'
p2324
I3
sS'said.economists'
p2325
I2
sS'chief'
p2326
I8
sS'allow'
p2327
I4
sS'furious'
p2328
I3
sS'looking'
p2329
I2
sS'discussion'
p2330
I11
sS'ignite'
p2331
I2
sS'sanctioned'
p2332
I1
sS'minnow'
p2333
I1
sS'despite'
p2334
I3
sS'produced'
p2335
I3
sS'including'
p2336
I7
sS'looks'
p2337
I2
sS'mentioned'
p2338
I4
sS'agricultural'
p2339
I2
sS'policies.shabdurasulov'
p2340
I1
sS'industries'
p2341
I1
sS'concern.but'
p2342
I1
sS'negotiated'
p2343
I1
sS'recreating'
p2344
I2
sS'said.but'
p2345
I2
sS'meetings.russian'
p2346
I1
sS'lithuania'
p2347
I1
sS'nostalgia'
p2348
I6
sS'nostalgic'
p2349
I5
sS'romuald'
p2350
I1
sS'2010'
p2351
I1
sS'pending'
p2352
I1
sS'eastward'
p2353
I1
sS'campaigned'
p2354
I1
sS'orthodox'
p2355
I2
sS'said.he'
p2356
I2
sS'outlined'
p2357
I4
sS'practice'
p2358
I2
sS'flew'
p2359
I4
sS'disrupted'
p2360
I1
sS'cutting'
p2361
I1
sS'campaigner'
p2362
I2
sS'hands'
p2363
I1
sS'insisting'
p2364
I3
sS'primakov'
p2365
I2
sS'investor'
p2366
I1
sS'day'
p2367
I6
sS'presidential'
p2368
I7
sS'successor'
p2369
I1
sS'february'
p2370
I6
sS'intelligent'
p2371
I3
sS'blazing'
p2372
I1
sS'unpredictable'
p2373
I1
sS'latvia'
p2374
I1
sS'wrote.the'
p2375
I1
sS'ratification.russian'
p2376
I1
sS'commonwealth'
p2377
I7
sS'ratings'
p2378
I1
sS'privatisation'
p2379
I3
sS'doing'
p2380
I1
sS'unreformed'
p2381
I2
sS'society'
p2382
I1
sS'state.shabdurasulov'
p2383
I1
sS'80'
p2384
I1
sS'programmes'
p2385
I4
sS'agriculture'
p2386
I3
sS'special'
p2387
I1
sS'respects'
p2388
I1
sS'sentiment'
p2389
I1
sS'frontier'
p2390
I1
sS'undemocratic'
p2391
I2
sS'defend'
p2392
I1
sS'kremlin.the'
p2393
I2
sS'liberalisation'
p2394
I3
sS'activist'
p2395
I2
sS'favours'
p2396
I1
sS'reformist'
p2397
I1
sS'cause'
p2398
I4
sS'integrated'
p2399
I1
sS'red'
p2400
I3
sS'shut'
p2401
I2
sS'komsomol'
p2402
I1
sS'weeks.yeltsin'
p2403
I1
sS'maintains'
p2404
I6
sS'attending'
p2405
I2
sS'completely'
p2406
I1
sS'conservatives'
p2407
I8
sS'conflicts'
p2408
I1
sS'merger.liberals'
p2409
I2
sS'allies'
p2410
I3
sS'rushed'
p2411
I1
sS'diminished'
p2412
I1
sS'times'
p2413
I3
sS'counterpart'
p2414
I4
sS'keen'
p2415
I2
sS'retain'
p2416
I3
sS'repeats'
p2417
I1
sS'south'
p2418
I1
sS'clamour'
p2419
I1
sS'swapped'
p2420
I1
sS'huge.the'
p2421
I1
sS'2,000'
p2422
I2
sS'powerful'
p2423
I1
sS'owned'
p2424
I4
sS'strategic'
p2425
I3
sS'facility'
p2426
I2
sS'bonner'
p2427
I2
sS'reached'
p2428
I4
sS'precisely'
p2429
I1
sS"doesn't"
p2430
I1
sS'swept'
p2431
I1
sS'neighbours.his'
p2432
I1
sS'relations'
p2433
I7
sS'attack'
p2434
I2
sS'reporters.he'
p2435
I1
sS'11th-hour'
p2436
I3
sS'final'
p2437
I9
sS'interests'
p2438
I3
sS'enforcement'
p2439
I1
sS'viktor'
p2440
I6
sS'completed'
p2441
I1
sS'exactly'
p2442
I9
sS'lists'
p2443
I1
sS'beatings'
p2444
I1
sS'deeply'
p2445
I1
sS'july'
p2446
I4
sS'reunification'
p2447
I1
sS'elite'
p2448
I5
sS'capitalised'
p2449
I1
sS'isolation'
p2450
I2
sS'shampoo'
p2451
I1
sS'states.russian'
p2452
I1
sS'bed'
p2453
I1
sS'willoughby.he'
p2454
I1
sS'defense'
p2455
I1
sS'briefing'
p2456
I1
sS'wheelchair'
p2457
I1
sS'accusing'
p2458
I3
sS'1.6'
p2459
I1
sS'1.1'
p2460
I1
sS'half'
p2461
I1
sS'partnership'
p2462
I4
sS'tidy'
p2463
I1
sS'spelled'
p2464
I1
sS'westward'
p2465
I3
sS'buildings'
p2466
I1
sS'unlikely'
p2467
I2
sS'limited.the'
p2468
I1
sS'need'
p2469
I5
sS'border'
p2470
I10
sS'clearly'
p2471
I14
sS'catholic'
p2472
I2
sS'documents'
p2473
I7
sS'russians'
p2474
I12
sS'studying'
p2475
I2
sS'agency'
p2476
I17
sS'able'
p2477
I3
sS'hangover'
p2478
I1
sS'outward'
p2479
I1
sS'mix'
p2480
I1
sS'tranches'
p2481
I2
sS'concerns'
p2482
I6
sS'pivotal'
p2483
I1
sS'provoked'
p2484
I3
sS'autocratic'
p2485
I1
sS'lukashenko.but'
p2486
I1
sS'all.lukashenko'
p2487
I1
sS'synchronising'
p2488
I2
sS'clash'
p2489
I2
sS'centre'
p2490
I3
sS'tuesday.igor'
p2491
I1
sS'bronislaw'
p2492
I1
sS'intentions'
p2493
I2
sS'nazi'
p2494
I4
sS'consequences'
p2495
I4
sS'zyuganov.an'
p2496
I3
sS'request'
p2497
I1
sS'face'
p2498
I5
sS'looked'
p2499
I1
sS'1991.liberals'
p2500
I2
sS'0700'
p2501
I1
sS'scrap'
p2502
I2
sS'fact'
p2503
I1
sS'atmosphere'
p2504
I1
sS'deviation'
p2505
I1
sS'treaty.their'
p2506
I1
sS'chances'
p2507
I2
sS'text'
p2508
I8
sS'agreed'
p2509
I6
sS'supported'
p2510
I1
sS'out.the'
p2511
I1
sS'bring'
p2512
I3
sS'planning'
p2513
I2
sS'soldiers'
p2514
I1
sS'fear'
p2515
I13
sS'longer'
p2516
I1
sS'economist'
p2517
I4
sS'supporter'
p2518
I8
sS'ago.both'
p2519
I1
sS'moscow.kusherbayev'
p2520
I1
sS'promote'
p2521
I1
sS'based'
p2522
I5
sS'szeremietiew'
p2523
I1
sS'controls'
p2524
I1
sS'operational'
p2525
I1
sS'finalised'
p2526
I2
sS'bases'
p2527
I4
sS'communist'
p2528
I31
sS'becasue'
p2529
I1
sS'local'
p2530
I9
sS'hope'
p2531
I2
sS'meant'
p2532
I6
sS'watching'
p2533
I1
sS'beat'
p2534
I6
sS'sevodnya'
p2535
I1
sS'pave'
p2536
I1
sS'joint'
p2537
I8
sS'ones'
p2538
I1
sS'said.latvia'
p2539
I1
sS'words'
p2540
I2
sS'union.prime'
p2541
I2
sS'tactics'
p2542
I2
sS'yuli'
p2543
I1
sS'kazakhstan'
p2544
I7
sS'text.lukashenko'
p2545
I1
sS'areas'
p2546
I1
sS'6-8'
p2547
I1
sS'symbols'
p2548
I1
sS'processes'
p2549
I1
sS'sowing'
p2550
I1
sS'trucks'
p2551
I1
sS'course'
p2552
I4
sS'tolerance'
p2553
I2
sS'detained.one'
p2554
I1
sS'teams'
p2555
I1
sS'darden'
p2556
I3
sS'wish'
p2557
I1
sS'tightening'
p2558
I1
sS'view'
p2559
I3
sS'signed.but'
p2560
I1
sS'exists'
p2561
I1
sS'month.lukashenko'
p2562
I1
sS'national'
p2563
I9
sS'breakaway'
p2564
I1
sS'argued'
p2565
I1
sS'reinforce'
p2566
I2
sS'officials'
p2567
I14
sS'yugoslavia'
p2568
I1
sS'barrels'
p2569
I3
sS'wednesday.population'
p2570
I1
sS'closer'
p2571
I12
sS'million.many'
p2572
I2
sS'nuclear'
p2573
I4
sS'nightmare'
p2574
I2
sS'laureate'
p2575
I1
sS'state'
p2576
I44
sS'closed'
p2577
I2
sS'crude'
p2578
I3
sS'progress'
p2579
I1
sS'mainly'
p2580
I3
sS'yamal'
p2581
I1
sS'comparable'
p2582
I1
sS'explosive'
p2583
I3
sS'ability'
p2584
I1
sS'importance'
p2585
I1
sS'signed.liberals'
p2586
I2
sS'deliver'
p2587
I1
sS'agencies'
p2588
I1
sS'interfere'
p2589
I4
sS'novopolotsk'
p2590
I1
sS'key'
p2591
I12
sS'approval'
p2592
I3
sS'swift'
p2593
I1
sS'limits'
p2594
I1
sS'career'
p2595
I2
sS'freely'
p2596
I1
sS'taking'
p2597
I8
sS'fulfilled'
p2598
I2
sS'april'
p2599
I11
sS'admit'
p2600
I1
sS'figures'
p2601
I2
sS'trumps'
p2602
I1
sS'tactical'
p2603
I1
sS'time.prime'
p2604
I1
sS'heart'
p2605
I4
sS'strongly'
p2606
I2
sS'unclear'
p2607
I1
sS'dismembered'
p2608
I1
sS'budgetary'
p2609
I1
sS'tuesday'
p2610
I34
sS'walk'
p2611
I1
sS'belarussians'
p2612
I8
sS'minsk.about'
p2613
I2
sS'unsanctioned'
p2614
I3
sS'details.the'
p2615
I1
sS'winning'
p2616
I4
sS'withdrawn'
p2617
I1
sS'quit'
p2618
I1
sS'7095'
p2619
I3
sS'outsider'
p2620
I1
sS'second'
p2621
I2
sS'trademark'
p2622
I1
sS'shame'
p2623
I3
sS'liberals'
p2624
I37
sS'poured'
p2625
I1
sS'kyrgyzstan'
p2626
I2
sS'frighten'
p2627
I1
sS'upbeat'
p2628
I1
sS'proposal'
p2629
I1
sS'pravda'
p2630
I1
sS'suggested'
p2631
I1
sS'controlled'
p2632
I3
sS'received'
p2633
I2
sS'neighbour'
p2634
I12
sS'said.existing'
p2635
I1
sS'sovreignty.but'
p2636
I1
sS'present'
p2637
I2
sS'broadcasts.existing'
p2638
I1
sS'embassy.witnesses'
p2639
I1
sS'troubled'
p2640
I1
sS'cologne'
p2641
I1
sS'fearful'
p2642
I3
sS'harder'
p2643
I2
sS'approval.but'
p2644
I1
sS'chernobyl'
p2645
I2
sS'supply'
p2646
I1
sS'annual'
p2647
I4
sS'dissent'
p2648
I1
sS'helped'
p2649
I2
sS'swinging'
p2650
I1
sS'lifetime'
p2651
I1
sS'partner'
p2652
I1
sS'minorities'
p2653
I1
sS'failed'
p2654
I4
sS'putsch'
p2655
I1
sS'newsroom'
p2656
I3
sS'began'
p2657
I2
sS'administration'
p2658
I6
sS'moscow.the'
p2659
I1
sS'unite'
p2660
I6
sS'member'
p2661
I3
sS'unity'
p2662
I2
sS'parts'
p2663
I2
sS'speaker'
p2664
I1
sS'northwest'
p2665
I1
sS'geographical'
p2666
I1
sS'party'
p2667
I8
sS'difficult'
p2668
I5
sS'injured'
p2669
I3
sS'conflicting'
p2670
I1
sS'tighten'
p2671
I2
sS'hardliner'
p2672
I2
sS'shushkevich'
p2673
I5
sS'cubic'
p2674
I1
sS'10-million'
p2675
I1
sS'logic'
p2676
I1
sS'effect'
p2677
I1
sS'moustachioed'
p2678
I2
sS'introduce'
p2679
I5
sS'fierce'
p2680
I5
sS'4.1'
p2681
I1
sS'treaty.yastrzhembsky'
p2682
I3
sS'expand'
p2683
I3
sS'destruction'
p2684
I2
sS'correspondent'
p2685
I4
sS'fighting'
p2686
I5
sS'thought'
p2687
I4
sS'threat.belarus'
p2688
I1
sS'sets'
p2689
I1
sS'position'
p2690
I4
sS'obeyed.it'
p2691
I2
sS'soviet'
p2692
I95
sS'drawing'
p2693
I2
sS'latest'
p2694
I2
sS'tuesday.the'
p2695
I2
sS'coaster'
p2696
I1
sS'10.25'
p2697
I1
sS'russia.belarussian'
p2698
I1
sS'heavily'
p2699
I2
sS'increasingly'
p2700
I2
sS'42'
p2701
I1
sS'executive'
p2702
I2
sS'domestic'
p2703
I1
sS'sources'
p2704
I22
sS'tone'
p2705
I1
sS'backroom'
p2706
I2
sS'coordination'
p2707
I10
sS'stones.witness'
p2708
I1
sS'point'
p2709
I7
sS'discuss'
p2710
I1
sS'arrest'
p2711
I1
sS'nato'
p2712
I12
sS'year.belarussian'
p2713
I1
sS'gmt'
p2714
I5
sS'increased'
p2715
I6
sS'fate'
p2716
I2
sS'government'
p2717
I28
sS'charter.liberals'
p2718
I3
sS'protesters'
p2719
I20
sS'republics'
p2720
I23
sS'increases'
p2721
I1
sS'know'
p2722
I2
sS'burden'
p2723
I2
sS'desk'
p2724
I1
sS'press'
p2725
I13
sS'immediately'
p2726
I4
sS'minutes.yeltsin'
p2727
I1
sS'reserves.belarus'
p2728
I1
sS'string'
p2729
I1
sS'necessary'
p2730
I2
sS'like'
p2731
I5
sS'lost'
p2732
I1
sS'criss'
p2733
I1
sS'trillion'
p2734
I1
sS'porous'
p2735
I1
sS'admitted'
p2736
I1
sS'25-minute'
p2737
I1
sS'overtures'
p2738
I1
sS'lose'
p2739
I4
sS'works'
p2740
I1
sS'page'
p2741
I7
sS'poor'
p2742
I5
sS'moskvy'
p2743
I2
sS'underwent'
p2744
I1
sS'belonged'
p2745
I1
sS'authority'
p2746
I3
sS'hair'
p2747
I1
sS'growth'
p2748
I1
sS'include'
p2749
I2
sS'proper'
p2750
I1
sS'home'
p2751
I4
sS'empire'
p2752
I1
sS'happens'
p2753
I1
sS'turkmenistan'
p2754
I1
sS'lead'
p2755
I3
sS'broad'
p2756
I3
sS'yeltsin.lukashenko'
p2757
I1
sS'lean'
p2758
I1
sS'demonstrators'
p2759
I1
sS'does'
p2760
I13
sS'so.official'
p2761
I1
sS'1991.but'
p2762
I2
sS'beaten.svetlana'
p2763
I1
sS'slumped.its'
p2764
I1
sS'leader'
p2765
I23
sS'schedule'
p2766
I3
sS'monetary'
p2767
I15
sS'expansion'
p2768
I2
sS'pressure'
p2769
I2
sS'host'
p2770
I1
sS'amnesty'
p2771
I4
sS'hiding'
p2772
I3
sS'sovereignty.it'
p2773
I2
sS'again.ukraine'
p2774
I1
sS'commitee'
p2775
I1
sS'getting'
p2776
I1
sS'freedom'
p2777
I7
sS'location'
p2778
I1
sS'urged'
p2779
I5
sS'compatible'
p2780
I2
sS'monthly'
p2781
I2
sS'carries'
p2782
I1
sS'tongue'
p2783
I3
sS'stakes'
p2784
I1
sS'alliance'
p2785
I3
sS'downgrading'
p2786
I1
sS'stasun'
p2787
I1
sS'washington'
p2788
I3
sS'criticised'
p2789
I2
sS'assess'
p2790
I1
sS'1941-4'
p2791
I1
sS'referendum.interfax'
p2792
I1
sS'gazeta'
p2793
I1
sS'operation.he'
p2794
I1
sS'secretive'
p2795
I1
sS'weak.belarus'
p2796
I1
sS'1986'
p2797
I1
sS'1987'
p2798
I1
sS'1985'
p2799
I1
sS'accused'
p2800
I4
sS'confident'
p2801
I2
sS'vegetables'
p2802
I1
sS'1989'
p2803
I1
sS'stamina'
p2804
I1
sS'uniting'
p2805
I6
sS'biggest'
p2806
I1
sS'buy'
p2807
I1
sS'north'
p2808
I1
sS'funds'
p2809
I1
sS'agrees'
p2810
I1
sS'preparations'
p2811
I5
sS'repeated'
p2812
I1
sS'contradictory'
p2813
I4
sS'gain'
p2814
I4
sS'moscow.moldova'
p2815
I1
sS'protesting'
p2816
I1
sS'official'
p2817
I12
sS'vengeance.although'
p2818
I1
sS'signed'
p2819
I62
sS'record'
p2820
I6
sS'limit'
p2821
I1
sS'ruling'
p2822
I1
sS'refinery.novopolotsk'
p2823
I1
sS'problem'
p2824
I2
sS'minutes'
p2825
I1
sS'display'
p2826
I1
sS'supreme'
p2827
I2
sS'twist'
p2828
I1
sS'margins'
p2829
I1
sS'month.the'
p2830
I2
sS'diplomat'
p2831
I2
sS'compared'
p2832
I2
sS'reacted'
p2833
I1
sS'corporation'
p2834
I1
sS'attacked'
p2835
I1
sS'percent'
p2836
I18
sS'reporters.foreign'
p2837
I1
sS'40'
p2838
I1
sS'41'
p2839
I1
sS'opinon'
p2840
I2
sS'details'
p2841
I11
sS'sick'
p2842
I1
sS'illusion'
p2843
I2
sS'it.the'
p2844
I1
sS'monday'
p2845
I6
sS'june'
p2846
I1
sS'stay'
p2847
I1
sS'enlargement'
p2848
I3
sS'chance'
p2849
I3
sS'tonnes'
p2850
I4
sS'pacify'
p2851
I1
sS'basement'
p2852
I1
sS'curbed'
p2853
I1
sS'alienated'
p2854
I3
sS'stirred'
p2855
I1
sS'doubt.belarussian'
p2856
I1
sS'urals'
p2857
I1
sS'lasted'
p2858
I1
sS'rule'
p2859
I3
sS'lift'
p2860
I1
sS'status'
p2861
I1
sS'understand'
p2862
I4
s.