(dp0
S'precise'
p1
I1
sS'kontchou'
p2
I3
sS'saying'
p3
I1
sS'month'
p4
I1
sS'arrests'
p5
I1
sS'paul'
p6
I2
sS'bamenda'
p7
I3
sS'indefinite'
p8
I1
sS'taken'
p9
I1
sS'announcement'
p10
I1
sS'safeguard'
p11
I1
sS'police'
p12
I2
sS'cup'
p13
I2
sS'march.biya'
p14
I1
sS'disturbances'
p15
I1
sS'day'
p16
I1
sS'late'
p17
I2
sS'attackers'
p18
I6
sS'ahidjo'
p19
I2
sS'bafut'
p20
I1
sS'disrupt'
p21
I2
sS'match'
p22
I2
sS'augustin'
p23
I2
sS'seeking'
p24
I2
sS'october'
p25
I2
sS'towns.the'
p26
I1
sS'nation'
p27
I1
sS'1992'
p28
I2
sS'kick'
p29
I1
sS'arriving'
p30
I1
sS'boycotted'
p31
I2
sS'speculate'
p32
I2
sS'killed'
p33
I5
sS'presidential'
p34
I2
sS'paramilitary'
p35
I2
sS'kampala'
p36
I1
sS'miles'
p37
I1
sS'steps'
p38
I1
sS'announced'
p39
I1
sS'polling'
p40
I1
sS'security'
p41
I4
sS'fixed'
p42
I1
sS'steal'
p43
I2
sS'round'
p44
I1
sS'gendarmes'
p45
I2
sS'force'
p46
I1
sS'force.kontchou'
p47
I1
sS'people'
p48
I1
sS'turbulent'
p49
I2
sS'second'
p50
I3
sS'accused'
p51
I2
sS'election'
p52
I7
sS'province.the'
p53
I1
sS'declined'
p54
I2
sS'decree'
p55
I1
sS'said'
p56
I7
sS'missed'
p57
I1
sS'attacker'
p58
I1
sS'separatists'
p59
I2
sS'volatile'
p60
I2
sS'capital'
p61
I2
sS'ahmadou'
p62
I2
sS'postpone'
p63
I2
sS'ammunition'
p64
I2
sS'racing'
p65
I2
sS'public'
p66
I1
sS'independence'
p67
I2
sS'told'
p68
I1
sS'conference'
p69
I1
sS'football'
p70
I1
sS'taken.he'
p71
I1
sS'leg'
p72
I1
sS'initially'
p73
I1
sS'20'
p74
I1
sS'blame'
p75
I1
sS'allying'
p76
I2
sS'koumegni'
p77
I2
sS'opposition'
p78
I4
sS'news'
p79
I1
sS'ndi'
p80
I2
sS'advance'
p81
I1
sS'central'
p82
I1
sS'ahead'
p83
I1
sS'attacks'
p84
I1
sS'umeme'
p85
I2
sS'province.kontchou'
p86
I2
sS'transition'
p87
I2
sS'35'
p88
I1
sS'ensure'
p89
I2
sS'planned'
p90
I2
sS'social'
p91
I2
sS'made.an'
p92
I1
sS'disqualified'
p93
I1
sS'south'
p94
I1
sS'nearby'
p95
I2
sS'hold'
p96
I1
sS'communication'
p97
I1
sS'party.biya'
p98
I1
sS'appropriate'
p99
I3
sS'ugandan'
p100
I1
sS'poll'
p101
I7
sS'legislative'
p102
I3
sS'clashes'
p103
I2
sS'1982'
p104
I2
sS'west'
p105
I2
sS'arms'
p106
I2
sS'fru'
p107
I2
sS'said.the'
p108
I1
sS'john'
p109
I2
sS'speaking'
p110
I4
sS'secured'
p111
I2
sS'north'
p112
I2
sS'way'
p113
I1
sS'african'
p114
I3
sS'government'
p115
I4
sS'took'
p116
I2
sS'said.with'
p117
I1
sS'timetable'
p118
I2
sS'wednesday.the'
p119
I1
sS'minister'
p120
I2
sS'towns'
p121
I1
sS'trying'
p122
I2
sS'attacks.part'
p123
I1
sS'10'
p124
I2
sS'multi'
p125
I2
sS'12'
p126
I1
sS'17'
p127
I1
sS'elections'
p128
I1
sS'officials'
p129
I1
sS'dirty'
p130
I2
sS'minor'
p131
I2
sS'seven'
p132
I2
sS'thursday.they'
p133
I1
sS'uganda'
p134
I1
sS'allowed'
p135
I1
sS'biya'
p136
I4
sS'supporters'
p137
I2
sS'parliamentary'
p138
I3
sS'provincial'
p139
I2
sS'democracy'
p140
I2
sS'faces'
p141
I2
sS'began'
p142
I2
sS'peace'
p143
I1
sS'majority'
p144
I2
sS'1990.part'
p145
I1
sS'forces'
p146
I4
sS'party'
p147
I3
sS'curfew'
p148
I2
sS'cameroon'
p149
I5
sS'1990.the'
p150
I1
sS'province'
p151
I4
sS'tension'
p152
I1
sS'added'
p153
I1
sS'monday'
p154
I3
sS'people.communication'
p155
I1
sS'measures'
p156
I2
sS'winners'
p157
I1
sS'bafoussam'
p158
I2
sS'fc'
p159
I1
sS'date'
p160
I1
sS'president'
p161
I4
sS'blamed'
p162
I1
sS'identity'
p163
I2
sS'excuse'
p164
I2
sS'tricks'
p165
I2
sS'coincides'
p166
I1
sS'overnight'
p167
I2
sS'km'
p168
I1
sS'english'
p169
I4
sS'democratic'
p170
I2
sS'order'
p171
I1
sS'confederation'
p172
I1
sS'latest'
p173
I1
s.