(dp0
S'mirage'
p1
I4
sS'electricity'
p2
I6
sS'pact'
p3
I1
sS'misreporting'
p4
I1
sS'rise'
p5
I5
sS'45.4'
p6
I1
sS'affect'
p7
I3
sS'monkeys'
p8
I1
sS'companies'
p9
I7
sS'wednesday'
p10
I5
sS'purposes.the'
p11
I1
sS'force'
p12
I5
sS'leaders'
p13
I1
sS'270'
p14
I1
sS'second'
p15
I1
sS'street'
p16
I2
sS'rigorous'
p17
I1
sS'blue'
p18
I2
sS'near'
p19
I2
sS'spokesman'
p20
I1
sS'lima.he'
p21
I1
sS'scale.the'
p22
I1
sS'conduct'
p23
I1
sS'supplies'
p24
I1
sS'net'
p25
I1
sS'told'
p26
I10
sS'misjudged'
p27
I1
sS'men'
p28
I1
sS'reported'
p29
I6
sS'path'
p30
I1
sS'100'
p31
I1
sS'excelsior'
p32
I1
sS'changed'
p33
I1
sS'reports'
p34
I6
sS'paris'
p35
I2
sS'analysts'
p36
I1
sS'military'
p37
I10
sS'secure'
p38
I1
sS'highly'
p39
I1
sS'brought'
p40
I2
sS'cocaine'
p41
I1
sS'opponents'
p42
I1
sS'derivatives'
p43
I1
sS'army'
p44
I4
sS'negative'
p45
I2
sS'tenders'
p46
I1
sS'noting'
p47
I1
sS'brings'
p48
I3
sS'5.12'
p49
I1
sS'glass'
p50
I1
sS'tariff'
p51
I5
sS'hurd'
p52
I1
sS'1990'
p53
I3
sS'1993'
p54
I1
sS'1620'
p55
I2
sS'1995'
p56
I4
sS'1994'
p57
I1
sS'1996'
p58
I5
sS'shook'
p59
I1
sS'chilesat'
p60
I2
sS'indicated'
p61
I1
sS'mig-29'
p62
I2
sS'aging'
p63
I1
sS'end'
p64
I2
sS'damage'
p65
I2
sS'far'
p66
I1
sS'brittan.this'
p67
I1
sS'interview'
p68
I1
sS'charging'
p69
I3
sS'replacing'
p70
I2
sS'earlier'
p71
I2
sS'customs'
p72
I3
sS'wrong'
p73
I1
sS'president'
p74
I21
sS'law'
p75
I5
sS'dealers.some'
p76
I1
sS'purchase'
p77
I4
sS'santiago.the'
p78
I1
sS'tagle'
p79
I2
sS'1993.the'
p80
I1
sS'enter'
p81
I2
sS'wing'
p82
I2
sS'wine'
p83
I1
sS'operations'
p84
I1
sS'office'
p85
I1
sS'telecom'
p86
I1
sS'satisfied'
p87
I3
sS'6.7'
p88
I1
sS'6.4'
p89
I2
sS'6.3'
p90
I1
sS'6.2'
p91
I2
sS'6.1'
p92
I1
sS'12.8'
p93
I1
sS'mayor'
p94
I1
sS'6.8'
p95
I2
sS'10.4'
p96
I1
sS'10.7'
p97
I1
sS'auditors'
p98
I1
sS'better'
p99
I1
sS'production'
p100
I13
sS'weeks'
p101
I2
sS'eventually'
p102
I1
sS'aninat.chile'
p103
I3
sS'affected'
p104
I1
sS'prevented'
p105
I1
sS'division.the'
p106
I1
sS'bank'
p107
I3
sS'arrested'
p108
I3
sS'ales'
p109
I1
sS'victory'
p110
I1
sS'drugged'
p111
I1
sS'schemes'
p112
I1
sS'financial'
p113
I1
sS'nigerian'
p114
I1
sS'trading'
p115
I6
sS'2,690'
p116
I1
sS'surprise'
p117
I1
sS'1996.santiago'
p118
I1
sS'independence'
p119
I1
sS'frei'
p120
I8
sS'customarily'
p121
I1
sS'barrier'
p122
I1
sS'114.67'
p123
I1
sS'threatened'
p124
I1
sS'institute.march'
p125
I1
sS'free'
p126
I6
sS'homes.radio'
p127
I1
sS'corrects'
p128
I1
sS'boosting'
p129
I1
sS'chirac'
p130
I2
sS'sofofa.the'
p131
I1
sS'renew'
p132
I1
sS'1995-february'
p133
I1
sS'industrial'
p134
I6
sS'service'
p135
I1
sS'yuraszeck'
p136
I2
sS'0.07'
p137
I1
sS'approximately'
p138
I1
sS'rates'
p139
I7
sS'lorca'
p140
I2
sS'footware'
p141
I1
sS'tender.the'
p142
I1
sS'target'
p143
I2
sS'showed'
p144
I6
sS'likely'
p145
I1
sS'regulator'
p146
I1
sS'matter'
p147
I3
sS'iron'
p148
I1
sS'ecuadoran'
p149
I2
sS'30.2'
p150
I1
sS'television.france'
p151
I1
sS'562-699-5595x212'
p152
I10
sS'seen'
p153
I7
sS'strength'
p154
I3
sS'responsible'
p155
I1
sS'metallic'
p156
I2
sS'causing'
p157
I3
sS'ypf'
p158
I1
sS'forces'
p159
I1
sS'isolates'
p160
I3
sS'5,362.05'
p161
I1
sS'400,000'
p162
I2
sS'extending'
p163
I3
sS'ipsa'
p164
I2
sS'assessed'
p165
I1
sS'flow'
p166
I1
sS'48.2'
p167
I1
sS'points'
p168
I5
sS'tech'
p169
I2
sS'inaccuracies'
p170
I1
sS'consumer'
p171
I4
sS'tripetrol'
p172
I1
sS'saying'
p173
I1
sS'coup'
p174
I2
sS'ending'
p175
I2
sS'7.6'
p176
I4
sS'7.8'
p177
I1
sS'7.9'
p178
I2
sS'donoso'
p179
I1
sS'20-year'
p180
I1
sS'quoted'
p181
I1
sS'headline'
p182
I1
sS'debts'
p183
I2
sS'aninat'
p184
I3
sS'exports'
p185
I2
sS'despite'
p186
I1
sS'report'
p187
I3
sS'comply'
p188
I1
sS'volatility'
p189
I1
sS'countries'
p190
I6
sS'valadares'
p191
I1
sS'method'
p192
I1
sS'bad'
p193
I1
sS'ban'
p194
I3
sS'cushing.enap'
p195
I1
sS'fair'
p196
I1
sS'1960s'
p197
I1
sS'result'
p198
I2
sS'discussions'
p199
I4
sS'subject'
p200
I3
sS'brazil'
p201
I6
sS'00'
p202
I1
sS'said'
p203
I85
sS'1,350'
p204
I2
sS'endesa'
p205
I4
sS'cooperation'
p206
I2
sS'barrier.the'
p207
I2
sS'accord'
p208
I4
sS'extend'
p209
I1
sS'cut'
p210
I2
sS'news'
p211
I6
sS'debt'
p212
I1
sS'wto'
p213
I15
sS'suggested'
p214
I1
sS'received'
p215
I3
sS'country'
p216
I7
sS'mercurio'
p217
I4
sS'improvment'
p218
I1
sS'256'
p219
I1
sS'conference'
p220
I2
sS'jobless'
p221
I1
sS'union'
p222
I5
sS'criticised'
p223
I1
sS'1,130'
p224
I1
sS'confident'
p225
I1
sS'expected'
p226
I4
sS'containers'
p227
I1
sS'producers.the'
p228
I3
sS'toquepala'
p229
I1
sS'drugs'
p230
I1
sS'speeches'
p231
I1
sS'lift'
p232
I2
sS'chile'
p233
I54
sS'20.ecuadoran'
p234
I1
sS'commerce'
p235
I1
sS'conviction'
p236
I1
sS'air'
p237
I5
sS'lizard'
p238
I1
sS'balance'
p239
I1
sS'mistake'
p240
I1
sS'seven'
p241
I2
sS'climbed'
p242
I4
sS'expenses'
p243
I1
sS'tacna'
p244
I5
sS'cone'
p245
I1
sS'levied'
p246
I1
sS'2000-5'
p247
I2
sS'taped'
p248
I1
sS'make'
p249
I4
sS'change.chilean'
p250
I1
sS'split'
p251
I1
sS'vegetable'
p252
I1
sS'european'
p253
I11
sS'possible'
p254
I4
sS'thursday.investor'
p255
I1
sS'centred'
p256
I1
sS'1979'
p257
I3
sS'1977'
p258
I1
sS'1973'
p259
I1
sS'ocean'
p260
I1
sS'resuming'
p261
I1
sS'greatest'
p262
I1
sS'detained'
p263
I2
sS'corporate'
p264
I1
sS'investments'
p265
I2
sS'left'
p266
I4
sS'seasonal'
p267
I2
sS'just'
p268
I1
sS'unemployment'
p269
I4
sS'fighters'
p270
I2
sS'human'
p271
I1
sS'cuajone'
p272
I1
sS'expectations.gainers'
p273
I1
sS'jose'
p274
I3
sS'candidate'
p275
I1
sS'equipment'
p276
I4
sS'ease'
p277
I2
sS'glencore'
p278
I1
sS'board'
p279
I2
sS'prison'
p280
I1
sS'east'
p281
I2
sS'pesos.turnover'
p282
I1
sS'municipal'
p283
I1
sS'month.demand'
p284
I1
sS'cultural'
p285
I1
sS'firmed'
p286
I1
sS'advanced'
p287
I1
sS'accounts.telex'
p288
I1
sS'58'
p289
I1
sS'54'
p290
I1
sS'57'
p291
I1
sS'50'
p292
I1
sS'securities'
p293
I3
sS'562-699-5595'
p294
I4
sS'notorious'
p295
I1
sS'right'
p296
I1
sS'old'
p297
I2
sS'deal'
p298
I1
sS'people'
p299
I2
sS'czech'
p300
I1
sS'said.endesa'
p301
I1
sS'escape'
p302
I1
sS'said.chilgener'
p303
I1
sS'florence'
p304
I1
sS'comments'
p305
I1
sS'continue'
p306
I2
sS'marketing'
p307
I1
sS'discount'
p308
I1
sS'corp'
p309
I2
sS'manufacturing'
p310
I1
sS'chilean'
p311
I27
sS'months'
p312
I10
sS'annualized'
p313
I1
sS'misleading'
p314
I1
sS'emilio'
p315
I1
sS'slightly'
p316
I6
sS'jacques'
p317
I1
sS'raised'
p318
I1
sS'presence'
p319
I2
sS'civil'
p320
I3
sS'arms'
p321
I5
sS'complaints'
p322
I3
sS'geophysical'
p323
I1
sS'raises'
p324
I3
sS'amsterdam'
p325
I1
sS'frightened'
p326
I1
sS'enersis'
p327
I2
sS'support'
p328
I1
sS'legislation'
p329
I3
sS'4.19'
p330
I1
sS'authorized'
p331
I1
sS'way'
p332
I4
sS'accords'
p333
I1
sS'dealers.top'
p334
I1
sS'lowest'
p335
I1
sS'head'
p336
I6
sS'medium'
p337
I1
sS'form'
p338
I1
sS'offer'
p339
I1
sS'0.85'
p340
I1
sS'chief.aylwin'
p341
I1
sS'gripen'
p342
I2
sS'220'
p343
I1
sS'towns.the'
p344
I1
sS'inside'
p345
I1
sS'bids'
p346
I4
sS'peso'
p347
I1
sS'whiskey'
p348
I15
sS'submitting'
p349
I1
sS'pesos'
p350
I15
sS'strengthening'
p351
I1
sS'155'
p352
I1
sS'peruvian'
p353
I3
sS'pesos.traders'
p354
I1
sS'trip'
p355
I1
sS'regime'
p356
I1
sS'marxist'
p357
I1
sS'ny'
p358
I2
sS'interested'
p359
I2
sS'republic'
p360
I1
sS'overturning'
p361
I1
sS'reuters.an'
p362
I1
sS'pesos.chilgener'
p363
I1
sS'delivered'
p364
I1
sS'miscellaneous'
p365
I1
sS'fell'
p366
I7
sS'authorities'
p367
I1
sS'billion'
p368
I11
sS'time'
p369
I4
sS'corps'
p370
I1
sS'manager'
p371
I1
sS'oppportunities'
p372
I1
sS'depend'
p373
I3
sS'modiano'
p374
I2
sS'environment'
p375
I2
sS'sentence.the'
p376
I1
sS'marks'
p377
I1
sS'suffered'
p378
I2
sS'10-14.both'
p379
I1
sS'southwest'
p380
I1
sS'masisa'
p381
I3
sS'reported.the'
p382
I1
sS'governments'
p383
I2
sS'level'
p384
I2
sS'did'
p385
I2
sS'valentin'
p386
I1
sS'rights'
p387
I1
sS'proposals'
p388
I6
sS'standards'
p389
I1
sS'solved'
p390
I1
sS'speculation'
p391
I1
sS'sigh'
p392
I1
sS'sign'
p393
I1
sS'port'
p394
I1
sS'drinks'
p395
I4
sS'cargo'
p396
I2
sS'favour'
p397
I2
sS'shares'
p398
I6
sS'landslides'
p399
I3
sS'current'
p400
I1
sS'goes'
p401
I3
sS'international'
p402
I1
sS'falling'
p403
I1
sS'appeal'
p404
I1
sS'261-1/2'
p405
I1
sS'supporting'
p406
I1
sS'totalling'
p407
I5
sS'unsure'
p408
I1
sS'partners'
p409
I4
sS'andina'
p410
I2
sS'french'
p411
I7
sS'earthquake'
p412
I2
sS'institute'
p413
I1
sS'guilty'
p414
I1
sS'5,297.64'
p415
I1
sS'noticeably'
p416
I1
sS'studies'
p417
I2
sS'brittan.the'
p418
I4
sS'extra'
p419
I1
sS'petroleo'
p420
I2
sS'bloody'
p421
I1
sS'market'
p422
I2
sS'1973.aylwin'
p423
I1
sS'positive'
p424
I1
sS'visit'
p425
I7
sS'france'
p426
I4
sS'wood'
p427
I2
sS'opposed'
p428
I2
sS'peru'
p429
I11
sS'sessions'
p430
I1
sS'1996.the'
p431
I1
sS'approving'
p432
I1
sS'fly'
p433
I4
sS'cap'
p434
I1
sS'sour'
p435
I1
sS'values'
p436
I1
sS'achieve'
p437
I3
sS'growing'
p438
I1
sS'making'
p439
I1
sS'dispute'
p440
I6
sS'citizens'
p441
I1
sS'figure'
p442
I4
sS'predict'
p443
I1
sS'december'
p444
I4
sS'chip'
p445
I1
sS'weighting'
p446
I1
sS'dropped'
p447
I2
sS'allowed'
p448
I1
sS'clothing'
p449
I1
sS'swedish'
p450
I2
sS'fortunately'
p451
I1
sS'tilt'
p452
I1
sS'1'
p453
I3
sS'fourth'
p454
I1
sS'economy'
p455
I2
sS'3.43'
p456
I1
sS'southern'
p457
I9
sS'eperva'
p458
I1
sS'tipped'
p459
I1
sS'date'
p460
I1
sS'court'
p461
I3
sS'data'
p462
I5
sS'eighth'
p463
I1
sS'man'
p464
I1
sS'natural'
p465
I1
sS'sectors'
p466
I3
sS'dealers.the'
p467
I1
sS'african'
p468
I1
sS'sa'
p469
I2
sS'years'
p470
I9
sS'ended'
p471
I7
sS'bucking'
p472
I1
sS'cuts'
p473
I4
sS'cola'
p474
I1
sS'1833'
p475
I1
sS'group'
p476
I2
sS'internationally'
p477
I1
sS'organisation'
p478
I2
sS'offers'
p479
I1
sS'policy'
p480
I2
sS'main'
p481
I3
sS'texas'
p482
I1
sS'happened'
p483
I1
sS'non'
p484
I6
sS'finance'
p485
I5
sS'civilian'
p486
I3
sS'undisclosed'
p487
I1
sS'f-16s'
p488
I4
sS'term'
p489
I3
sS'january'
p490
I3
sS'drop'
p491
I1
sS'quarter'
p492
I5
sS'el'
p493
I4
sS'significantly'
p494
I1
sS'ex'
p495
I1
sS'conference.brittan'
p496
I2
sS'year'
p497
I24
sS'eu'
p498
I15
sS'happen'
p499
I2
sS'cocaine.the'
p500
I1
sS'infodema'
p501
I1
sS'profit'
p502
I1
sS'year.the'
p503
I2
sS'increase'
p504
I5
sS'emerged'
p505
I1
sS'million'
p506
I1
sS'quite'
p507
I1
sS'oro'
p508
I2
sS'unfriendly'
p509
I3
sS'chile.local'
p510
I1
sS'dispatches'
p511
I2
sS'advance'
p512
I2
sS'think'
p513
I1
sS'smelting'
p514
I1
sS'exotic'
p515
I1
sS'merrill'
p516
I1
sS'fast'
p517
I1
sS'spanish'
p518
I1
sS'carry'
p519
I2
sS'drove'
p520
I1
sS'open'
p521
I1
sS'city'
p522
I4
sS'given'
p523
I1
sS'modernise'
p524
I1
sS'santander'
p525
I1
sS'plastic'
p526
I1
sS'2'
p527
I2
sS'stuffed'
p528
I1
sS'white'
p529
I1
sS'speaking'
p530
I3
sS'mining'
p531
I5
sS'allegedly'
p532
I1
sS'region.the'
p533
I4
sS'released'
p534
I2
sS'surged'
p535
I2
sS'10'
p536
I5
sS'12'
p537
I2
sS'17'
p538
I4
sS'16'
p539
I1
sS'19'
p540
I1
sS'18'
p541
I4
sS'diplomatic'
p542
I1
sS'prospect'
p543
I1
sS'addressing'
p544
I1
sS'10-11'
p545
I1
sS'investors'
p546
I5
sS'remained'
p547
I1
sS'confessed'
p548
I1
sS'manufacturers'
p549
I5
sS'endangered'
p550
I2
sS'emphasis'
p551
I1
sS'performance'
p552
I1
sS'santiago'
p553
I17
sS'price'
p554
I2
sS'stormed'
p555
I1
sS'remarks'
p556
I1
sS'america'
p557
I8
sS'1995.brittan'
p558
I4
sS'seafood'
p559
I1
sS'later'
p560
I5
sS'steady'
p561
I1
sS'sale'
p562
I3
sS'refining'
p563
I1
sS'professional'
p564
I1
sS'filing'
p565
I1
sS'laws'
p566
I2
sS'rating'
p567
I1
sS'german'
p568
I1
sS'russian'
p569
I2
sS'0.42'
p570
I2
sS'outside'
p571
I1
sS'going'
p572
I3
sS'lima.valentin'
p573
I1
sS'117.08'
p574
I1
sS'investments.trading'
p575
I1
sS'nearly'
p576
I1
sS'gen'
p577
I1
sS'floods'
p578
I2
sS'miles'
p579
I4
sS'spaniard'
p580
I1
sS'vision'
p581
I1
sS'elected'
p582
I1
sS'review'
p583
I3
sS'weapons'
p584
I4
sS'5,338.67'
p585
I1
sS'winery'
p586
I1
sS'planes'
p587
I2
sS'said.chile'
p588
I2
sS'concentrate'
p589
I1
sS'jets'
p590
I11
sS'20'
p591
I2
sS'harshly'
p592
I1
sS'reaction'
p593
I1
sS'region'
p594
I9
sS'according'
p595
I4
sS's'
p596
I7
sS'comes'
p597
I1
sS'period'
p598
I5
sS'anti'
p599
I2
sS'boas'
p600
I1
sS'poll'
p601
I5
sS'west'
p602
I2
sS'skew'
p603
I1
sS'dictator'
p604
I1
sS'500'
p605
I1
sS'wants'
p606
I2
sS'minister'
p607
I6
sS'53-54'
p608
I1
sS'spirit'
p609
I1
sS'superintendency'
p610
I1
sS'turtles'
p611
I1
sS'industry.a'
p612
I1
sS'coca'
p613
I1
sS'newspaper'
p614
I4
sS'situation'
p615
I1
sS'margin'
p616
I1
sS'trader'
p617
I2
sS'percent.production'
p618
I1
sS'broker.the'
p619
I1
sS'telephone'
p620
I1
sS'commander'
p621
I1
sS'technology'
p622
I2
sS'bags'
p623
I1
sS'arica'
p624
I1
sS'11.4'
p625
I1
sS'media'
p626
I1
sS'granted'
p627
I1
sS'17.7'
p628
I1
sS'week'
p629
I10
sS'oil'
p630
I5
sS'producers'
p631
I4
sS'fruit'
p632
I1
sS'delicate'
p633
I1
sS'charges'
p634
I5
sS'macro'
p635
I1
sS'costs'
p636
I4
sS'solve'
p637
I3
sS'relief'
p638
I1
sS'bodies'
p639
I1
sS'justify'
p640
I1
sS'212'
p641
I2
sS'rest'
p642
I1
sS'points.turnover'
p643
I2
sS'revaluation'
p644
I1
sS'generator'
p645
I2
sS'rose'
p646
I12
sS'improvement'
p647
I1
sS'crocodiles'
p648
I1
sS'bloc'
p649
I4
sS'struck'
p650
I1
sS'holding'
p651
I2
sS'spectacular'
p652
I1
sS'rules'
p653
I5
sS'3.67'
p654
I1
sS'early'
p655
I2
sS'inflation'
p656
I6
sS'grid'
p657
I1
sS'world'
p658
I3
sS'accepted'
p659
I1
sS'furniture'
p660
I1
sS'thursday.although'
p661
I1
sS'pounds'
p662
I5
sS'serves'
p663
I1
sS'chamber'
p664
I1
sS'output'
p665
I4
sS'voluntarily'
p666
I1
sS'sharp'
p667
I3
sS'pacific'
p668
I1
sS'guillermo'
p669
I1
sS'provided'
p670
I1
sS'mood'
p671
I1
sS'recorded'
p672
I1
sS'stops'
p673
I4
sS'kms'
p674
I4
sS'moderate'
p675
I2
sS'measuring'
p676
I2
sS'scientific'
p677
I1
sS'power'
p678
I10
sS'broker'
p679
I1
sS'manufacturer'
p680
I1
sS'conducting'
p681
I1
sS'central'
p682
I4
sS'840'
p683
I2
sS'industry'
p684
I1
sS'bolsa'
p685
I1
sS'percent.although'
p686
I2
sS'tariffs'
p687
I1
sS'barrels'
p688
I6
sS'empresa'
p689
I2
sS'spreading'
p690
I3
sS'3.in'
p691
I1
sS'persecution'
p692
I1
sS'rising'
p693
I1
sS'area'
p694
I3
sS'strictly'
p695
I1
sS'alleged'
p696
I1
sS'start'
p697
I1
sS'low'
p698
I2
sS'ago'
p699
I1
sS'smuggling'
p700
I2
sS'trying'
p701
I2
sS'buying'
p702
I2
sS'miguel'
p703
I1
sS'abuses'
p704
I1
sS'pulp'
p705
I1
sS'strongly'
p706
I3
sS'certain'
p707
I1
sS'sales'
p708
I18
sS'general'
p709
I6
sS'aftershocks'
p710
I2
sS'file'
p711
I3
sS'4.6'
p712
I2
sS'4.1'
p713
I1
sS'narcotics'
p714
I1
sS'academies'
p715
I1
sS'brandy'
p716
I3
sS'important'
p717
I2
sS'midget'
p718
I1
sS'seismology'
p719
I1
sS'included'
p720
I10
sS'waterhouse'
p721
I1
sS'brass'
p722
I1
sS'stocks'
p723
I5
sS'bilateral'
p724
I7
sS'invest'
p725
I2
sS'3-5'
p726
I1
sS'telex'
p727
I3
sS'repay'
p728
I1
sS'starting'
p729
I2
sS'ago.the'
p730
I1
sS'caused'
p731
I2
sS'dollar'
p732
I1
sS'month'
p733
I11
sS'deadline'
p734
I2
sS'zinc'
p735
I1
sS'talks'
p736
I6
sS'aylwin'
p737
I6
sS'thursday'
p738
I4
sS'returned'
p739
I3
sS'adimark'
p740
I1
sS'fall'
p741
I3
sS'soles'
p742
I1
sS'ageing'
p743
I1
sS'small'
p744
I1
sS'quicker'
p745
I1
sS'rate'
p746
I6
sS'investment'
p747
I5
sS'defence'
p748
I5
sS'investing'
p749
I1
sS'brief'
p750
I1
sS'year.clinton'
p751
I2
sS'public'
p752
I1
sS'movement'
p753
I1
sS'friday'
p754
I2
sS'policies'
p755
I1
sS'ranged'
p756
I1
sS'selective'
p757
I1
sS'operating'
p758
I3
sS'november'
p759
I1
sS'strong'
p760
I5
sS'search'
p761
I1
sS'ahead'
p762
I3
sS'published'
p763
I1
sS'smuggle'
p764
I1
sS'jailbreak'
p765
I1
sS'enap'
p766
I4
sS'lagos'
p767
I1
sS'aimed'
p768
I1
sS'armed'
p769
I1
sS'1900'
p770
I1
sS'shareholders'
p771
I1
sS'denominated'
p772
I1
sS'113.58'
p773
I1
sS'859'
p774
I2
sS'6'
p775
I1
sS'mora'
p776
I1
sS'markets'
p777
I1
sS'achieving'
p778
I1
sS'company'
p779
I15
sS'known'
p780
I1
sS'institute.the'
p781
I3
sS'1999.lagos'
p782
I1
sS'salvador'
p783
I1
sS'klm'
p784
I1
sS'coalition'
p785
I1
sS'allende'
p786
I1
sS'paragraph'
p787
I1
sS'del'
p788
I2
sS'scramble'
p789
I1
sS'share'
p790
I2
sS'states'
p791
I1
sS'purchased'
p792
I4
sS'rodrigo'
p793
I3
sS'exclude'
p794
I1
sS'species'
p795
I1
sS'information'
p796
I2
sS'5.2'
p797
I4
sS'5.4'
p798
I1
sS'5.5'
p799
I1
sS'5.6'
p800
I1
sS'fising'
p801
I1
sS'jas-39'
p802
I2
sS'pinochet'
p803
I1
sS'pesos.other'
p804
I1
sS'okay'
p805
I1
sS'plans'
p806
I1
sS'uprising'
p807
I1
sS'universidad'
p808
I1
sS'compulsory'
p809
I1
sS'short'
p810
I1
sS'preferential'
p811
I1
sS'percent.the'
p812
I2
sS'register'
p813
I1
sS'seco'
p814
I1
sS'newsroom'
p815
I14
sS'turnover'
p816
I1
sS'mexican'
p817
I1
sS'soon'
p818
I6
sS'trade'
p819
I28
sS'embassy'
p820
I2
sS'suffer'
p821
I1
sS'24'
p822
I3
sS'25'
p823
I5
sS'27'
p824
I1
sS'rapidly'
p825
I1
sS'22'
p826
I1
sS'23'
p827
I1
sS'fined'
p828
I1
sS'ricardo'
p829
I1
sS'year.endesa'
p830
I1
sS'reuters'
p831
I1
sS'systems'
p832
I1
sS'argentina'
p833
I7
sS'adrs'
p834
I2
sS'return'
p835
I2
sS'seeking'
p836
I1
sS'food'
p837
I3
sS'complain'
p838
I3
sS'association'
p839
I3
sS'vivianne'
p840
I1
sS'heavy'
p841
I3
sS'house'
p842
I2
sS'energy'
p843
I2
sS'slowdown'
p844
I1
sS'operation'
p845
I3
sS'alcohol'
p846
I3
sS'research'
p847
I2
sS'issue'
p848
I1
sS'risen'
p849
I1
sS'sparked'
p850
I3
sS'reason'
p851
I1
sS'backed'
p852
I1
sS'rises'
p853
I2
sS'wall'
p854
I2
sS'director'
p855
I1
sS'american'
p856
I2
sS'businessmen'
p857
I2
sS'additonal'
p858
I1
sS'fallen'
p859
I1
sS'copper'
p860
I7
sS'major'
p861
I2
sS'12.31'
p862
I1
sS'360,000'
p863
I2
sS'0.04'
p864
I1
sS'colombia'
p865
I1
sS'970'
p866
I1
sS'brittan'
p867
I8
sS'statement'
p868
I1
sS'selling'
p869
I1
sS'pipelines'
p870
I1
sS'f-16'
p871
I2
sS'relationship'
p872
I1
sS'immediate'
p873
I2
sS'emiliana'
p874
I1
sS'believe'
p875
I2
sS'percent.declines'
p876
I1
sS'grew'
p877
I1
sS'double'
p878
I1
sS'vocal'
p879
I3
sS'0.96'
p880
I1
sS'cleaner'
p881
I2
sS'264-1/2'
p882
I1
sS'orders'
p883
I1
sS'sell'
p884
I1
sS'built'
p885
I2
sS'blanco'
p886
I2
sS'officers'
p887
I1
sS'chilian'
p888
I1
sS'cargoes'
p889
I1
sS'build'
p890
I1
sS'aggravating'
p891
I1
sS'garip'
p892
I2
sS'added'
p893
I1
sS'64'
p894
I1
sS'vereceli'
p895
I1
sS'x212'
p896
I4
sS'react'
p897
I1
sS'plan'
p898
I2
sS'70'
p899
I4
sS'services'
p900
I1
sS'measured'
p901
I1
sS'approved'
p902
I2
sS'soared'
p903
I1
sS'kg'
p904
I5
sS'dealers'
p905
I4
sS'clear'
p906
I1
sS'popularity'
p907
I2
sS'2.05'
p908
I1
sS'barrel'
p909
I2
sS'sector'
p910
I2
sS'gold'
p911
I1
sS'fine'
p912
I1
sS'impact'
p913
I2
sS'giant'
p914
I1
sS'northern'
p915
I3
sS'surveyed'
p916
I1
sS'hit'
p917
I1
sS'gains'
p918
I2
sS'permission'
p919
I2
sS'cheaper'
p920
I1
sS'preparing'
p921
I1
sS'reporters'
p922
I1
sS'resolve'
p923
I3
sS'set'
p924
I2
sS'stumf'
p925
I1
sS'defense'
p926
I2
sS'tender'
p927
I5
sS'close'
p928
I1
sS'2.1'
p929
I2
sS'forthcoming'
p930
I1
sS'2.7'
p931
I1
sS'2.5'
p932
I1
sS'won'
p933
I3
sS'halfway'
p934
I1
sS'europe'
p935
I1
sS'latin'
p936
I7
sS'sold'
p937
I1
sS'brittan.if'
p938
I3
sS'aircraft'
p939
I4
sS'opposition'
p940
I1
sS'cashing'
p941
I1
sS"wouldn't"
p942
I1
sS'industry.the'
p943
I1
sS'foreign'
p944
I5
sS'oriente'
p945
I3
sS'let'
p946
I1
sS'approve'
p947
I1
sS'supply'
p948
I1
sS'reasons'
p949
I1
sS'lavin'
p950
I1
sS'leon'
p951
I4
sS'expensive'
p952
I1
sS'startling'
p953
I2
sS'raise'
p954
I1
sS'political'
p955
I1
sS'hitting'
p956
I1
sS'reduction'
p957
I1
sS'dropping'
p958
I2
sS'maintenance'
p959
I2
sS'said.the'
p960
I10
sS'meeting'
p961
I3
sS'pm'
p962
I2
sS'firm'
p963
I3
sS'generating'
p964
I1
sS'flight'
p965
I1
sS'date.elsewhere'
p966
I1
sS'gas'
p967
I1
sS'new'
p968
I15
sS'fund'
p969
I1
sS'brokers'
p970
I1
sS'demand'
p971
I3
sS'prices'
p972
I11
sS'1995.chile'
p973
I2
sS'extensive'
p974
I1
sS'plants'
p975
I1
sS'orgill'
p976
I7
sS'handling'
p977
I1
sS'socialist'
p978
I1
sS'elections'
p979
I2
sS'33'
p980
I1
sS'error'
p981
I1
sS'fleet'
p982
I2
sS'richter'
p983
I4
sS'116.08'
p984
I1
sS'19.3'
p985
I1
sS'rulers'
p986
I1
sS'underlining'
p987
I1
sS'bertuol'
p988
I2
sS'widely'
p989
I1
sS'products'
p990
I4
sS'higher'
p991
I3
sS'used'
p992
I4
sS'gabriela'
p993
I1
sS'recent'
p994
I5
sS'lower'
p995
I6
sS'analysis'
p996
I2
sS'machinery'
p997
I1
sS'swiss'
p998
I1
sS'organization'
p999
I1
sS'ambassador'
p1000
I1
sS'polled'
p1001
I1
sS'useful'
p1002
I1
sS'injuries'
p1003
I4
sS'loading'
p1004
I1
sS'2.16'
p1005
I1
sS'2.14'
p1006
I1
sS'easter'
p1007
I1
sS'complaint'
p1008
I6
sS'march'
p1009
I12
sS'big'
p1010
I1
sS'1996.consumer'
p1011
I1
sS'falcon'
p1012
I2
sS'projects'
p1013
I5
sS'modifications'
p1014
I1
sS'imposed'
p1015
I5
sS'submission'
p1016
I1
sS'communications'
p1017
I1
sS'imposes'
p1018
I1
sS'popular'
p1019
I4
sS'2,755'
p1020
I1
sS'economic'
p1021
I7
sS'3.1'
p1022
I1
sS'modernize'
p1023
I1
sS'outout'
p1024
I1
sS'gradually'
p1025
I2
sS'scale'
p1026
I3
sS'decision'
p1027
I9
sS'continuing'
p1028
I2
sS'agreement'
p1029
I4
sS'abroad'
p1030
I1
sS'77'
p1031
I1
sS'mario'
p1032
I1
sS'acquistion'
p1033
I1
sS'72'
p1034
I1
sS'clinton'
p1035
I5
sS'terrorists'
p1036
I1
sS'dissatisfaction'
p1037
I1
sS'martinez'
p1038
I3
sS'statistics'
p1039
I4
sS'spending'
p1040
I2
sS'long'
p1041
I5
sS'1.56'
p1042
I1
sS'forward'
p1043
I1
sS'damage.local'
p1044
I1
sS'spat'
p1045
I6
sS'manufacture'
p1046
I1
sS'competition'
p1047
I1
sS'newer'
p1048
I2
sS'filed'
p1049
I4
sS'hopes'
p1050
I7
sS'line'
p1051
I1
sS'posted'
p1052
I1
sS'declarations'
p1053
I1
sS'week.one'
p1054
I1
sS'growth'
p1055
I1
sS'faded'
p1056
I1
sS'constant'
p1057
I3
sS'rally'
p1058
I3
sS'rains'
p1059
I1
sS'dashed'
p1060
I1
sS'fears'
p1061
I2
sS'nabbed'
p1062
I1
sS'politicians'
p1063
I1
sS'electrical'
p1064
I1
sS'department'
p1065
I2
sS'generates'
p1066
I2
sS'calculating'
p1067
I1
sS'earnings'
p1068
I4
sS'problems'
p1069
I1
sS'regulations'
p1070
I1
sS'desert'
p1071
I1
sS'rallied'
p1072
I2
sS'fighter'
p1073
I5
sS'vice'
p1074
I4
sS'scotch'
p1075
I3
sS'required'
p1076
I3
sS'summit'
p1077
I1
sS'fresh'
p1078
I1
sS'issued'
p1079
I2
sS'results'
p1080
I1
sS'40-share'
p1081
I3
sS'existing'
p1082
I3
sS'broader'
p1083
I1
sS'include'
p1084
I2
sS'breathing'
p1085
I1
sS'continues'
p1086
I2
sS'wave'
p1087
I1
sS'telling'
p1088
I1
sS'minerals'
p1089
I1
sS'transmission'
p1090
I1
sS'radio'
p1091
I4
sS'2.26'
p1092
I1
sS'2.25'
p1093
I1
sS'carter'
p1094
I1
sS'cros'
p1095
I2
sS'ruled'
p1096
I1
sS'index'
p1097
I10
sS'shoes.customs'
p1098
I1
sS'access'
p1099
I1
sS'capital'
p1100
I1
sS'firms'
p1101
I4
sS'led'
p1102
I1
sS'degree'
p1103
I1
sS'exchange'
p1104
I1
sS'2,740'
p1105
I1
sS'following'
p1106
I1
sS'added.the'
p1107
I2
sS'percent.february'
p1108
I1
sS'tremor'
p1109
I3
sS'technical'
p1110
I3
sS'31'
p1111
I2
sS'30'
p1112
I2
sS'36'
p1113
I1
sS'35'
p1114
I1
sS'survey'
p1115
I1
sS'residents'
p1116
I3
sS'maker'
p1117
I1
sS'4.76'
p1118
I1
sS'16-18'
p1119
I2
sS'lima'
p1120
I1
sS'doubt'
p1121
I1
sS'midday'
p1122
I1
sS'possession'
p1123
I1
sS'started'
p1124
I1
sS'0.5'
p1125
I1
sS'benchmark'
p1126
I1
sS'sharply'
p1127
I3
sS'account'
p1128
I1
sS'animals'
p1129
I3
sS'benefitting'
p1130
I1
sS'praise'
p1131
I1
sS'meet'
p1132
I3
sS'closing'
p1133
I2
sS'0.9'
p1134
I1
sS'0.1'
p1135
I1
sS'havelka'
p1136
I1
sS'0.3'
p1137
I3
sS'0.2'
p1138
I2
sS'tax'
p1139
I12
sS'0.4'
p1140
I1
sS'0.7'
p1141
I2
sS'0.6'
p1142
I2
sS'high'
p1143
I6
sS'canadon'
p1144
I1
sS'added.under'
p1145
I1
sS'sir'
p1146
I4
sS'united'
p1147
I1
sS'democracy'
p1148
I2
sS'traders'
p1149
I1
sS'winners'
p1150
I2
sS'1,545'
p1151
I1
sS'stock'
p1152
I1
sS'profile'
p1153
I1
sS'act'
p1154
I3
sS'ties'
p1155
I2
sS'interrupted'
p1156
I3
sS'chief'
p1157
I1
sS'allow'
p1158
I1
sS'furious'
p1159
I1
sS'producer'
p1160
I3
sS'including'
p1161
I11
sS'quake'
p1162
I3
sS'mentioned'
p1163
I1
sS'agricultural'
p1164
I1
sS'industries'
p1165
I1
sS'guerrilla'
p1166
I1
sS'friday.the'
p1167
I1
sS'greater'
p1168
I1
sS'chileans'
p1169
I4
sS'day'
p1170
I3
sS'presidential'
p1171
I2
sS'february'
p1172
I11
sS'slide'
p1173
I1
sS'magnitude'
p1174
I1
sS'accounts'
p1175
I1
sS'related'
p1176
I1
sS'1996.copper'
p1177
I1
sS'80'
p1178
I1
sS'year.southern'
p1179
I1
sS'category'
p1180
I1
sS'mata'
p1181
I2
sS'york'
p1182
I2
sS'david'
p1183
I1
sS'81-year'
p1184
I1
sS'south'
p1185
I5
sS'powerful'
p1186
I1
sS'owned'
p1187
I4
sS'strategic'
p1188
I2
sS'eleventh'
p1189
I1
sS'submit'
p1190
I3
sS'relations'
p1191
I2
sS'intermediate'
p1192
I1
sS'cintac'
p1193
I1
sS'2-5'
p1194
I1
sS'shelf'
p1195
I1
sS'environmental'
p1196
I2
sS'insulza'
p1197
I1
sS'overwhelming'
p1198
I1
sS'steel'
p1199
I2
sS'submitted'
p1200
I1
sS'airport.czech'
p1201
I1
sS'1.5'
p1202
I2
sS'1.6'
p1203
I1
sS'1.7'
p1204
I2
sS'said.noting'
p1205
I1
sS'1.2'
p1206
I1
sS'1.3'
p1207
I1
sS'unchanged'
p1208
I1
sS'1.8'
p1209
I1
sS'1.9'
p1210
I2
sS'correspond'
p1211
I3
sS'2.3'
p1212
I3
sS'unlikely'
p1213
I1
sS'border'
p1214
I2
sS'overthrew'
p1215
I1
sS'agency'
p1216
I1
sS'able'
p1217
I1
sS'purchasing'
p1218
I1
sS'1.39'
p1219
I1
sS'1.31'
p1220
I1
sS'report.the'
p1221
I1
sS'embotelladora'
p1222
I1
sS'centre'
p1223
I1
sS'gerard'
p1224
I1
sS'jorge'
p1225
I1
sS'deny'
p1226
I1
sS'face'
p1227
I1
sS'forcados'
p1228
I1
sS'reporters.consumer'
p1229
I1
sS'lowered'
p1230
I1
sS'fact'
p1231
I1
sS'bring'
p1232
I3
sS'supporter'
p1233
I3
sS'bottling'
p1234
I1
sS'based'
p1235
I3
sS'local'
p1236
I5
sS'hope'
p1237
I1
sS'blanlot'
p1238
I3
sS'familiar'
p1239
I1
sS'chips'
p1240
I1
sS'areas'
p1241
I1
sS'molybdenum'
p1242
I1
sS'taxes'
p1243
I9
sS'taxed'
p1244
I3
sS'lynch.endesa'
p1245
I1
sS'national'
p1246
I5
sS'officials'
p1247
I7
sS'liberalization'
p1248
I1
sS'state'
p1249
I2
sS'closed'
p1250
I4
sS'crude'
p1251
I5
sS'bought'
p1252
I2
sS'points.trade'
p1253
I1
sS'comparable'
p1254
I1
sS'opening'
p1255
I4
sS'suitcase'
p1256
I1
sS'key'
p1257
I2
sS'approval'
p1258
I2
sS'restrictions'
p1259
I4
sS'2.42'
p1260
I1
sS'fleet.u.s'
p1261
I2
sS'2.49'
p1262
I1
sS'taking'
p1263
I1
sS'drug'
p1264
I1
sS'april'
p1265
I4
sS'figures'
p1266
I9
sS'term.former'
p1267
I1
sS'32.6'
p1268
I1
sS'sessions.power'
p1269
I1
sS'authorised'
p1270
I2
sS'tuesday'
p1271
I7
sS'bottlers'
p1272
I1
sS'8.1'
p1273
I1
sS'8.8'
p1274
I1
sS'agreements'
p1275
I1
sS'eduardo'
p1276
I9
sS'present'
p1277
I4
sS'augusto'
p1278
I1
sS'virtual'
p1279
I1
sS'value'
p1280
I1
sS'race.the'
p1281
I2
sS'escalante'
p1282
I1
sS'disapprove'
p1283
I1
sS'4.55'
p1284
I1
sS'partner'
p1285
I2
sS'pesos.endesa'
p1286
I1
sS'terrorist'
p1287
I1
sS'untoward'
p1288
I1
sS'vintage'
p1289
I2
sS'juan'
p1290
I1
sS'administration'
p1291
I3
sS'highlighted'
p1292
I1
sS'largest'
p1293
I9
sS'atacama'
p1294
I1
sS'difficult'
p1295
I1
sS'drink'
p1296
I1
sS'effect'
p1297
I2
sS'forecasts'
p1298
I1
sS'expand'
p1299
I1
sS'weapon'
p1300
I2
sS'thought'
p1301
I1
sS'patterns'
p1302
I1
sS'english'
p1303
I1
sS'1.22'
p1304
I1
sS'latest'
p1305
I2
sS'tuesday.the'
p1306
I1
sS'increasingly'
p1307
I1
sS'offensive'
p1308
I1
sS'domestic'
p1309
I1
sS'mistaken'
p1310
I1
sS'sources'
p1311
I3
sS'fishing'
p1312
I1
sS'rocked'
p1313
I1
sS'patricio'
p1314
I3
sS'patricia'
p1315
I2
sS'nacional'
p1316
I2
sS'attractive'
p1317
I1
sS'citizen'
p1318
I2
sS'gmt'
p1319
I2
sS'increased'
p1320
I4
sS'government'
p1321
I15
sS'increases'
p1322
I2
sS'260'
p1323
I1
sS'know'
p1324
I1
sS'desk'
p1325
I2
sS'belgium'
p1326
I2
sS'immediately'
p1327
I1
sS'268'
p1328
I1
sS'5,274.53'
p1329
I1
sS'works'
p1330
I1
sS'soft'
p1331
I2
sS'pesos.winners'
p1332
I1
sS'shed'
p1333
I6
sS'paulina'
p1334
I2
sS'habitat'
p1335
I1
sS'generals.it'
p1336
I1
sS'employment'
p1337
I1
sS'transport'
p1338
I1
sS'lead'
p1339
I1
sS'pisco'
p1340
I9
sS'mines'
p1341
I3
sS'does'
p1342
I9
sS'leader'
p1343
I2
sS'epicentre'
p1344
I2
sS'pressure'
p1345
I4
sS'offset'
p1346
I1
sS'lockheed'
p1347
I2
sS'gained'
p1348
I2
sS'actual'
p1349
I2
sS'carried'
p1350
I1
sS'carries'
p1351
I1
sS'23.4'
p1352
I1
sS'gainer'
p1353
I1
sS'crudes'
p1354
I1
sS'alliance'
p1355
I1
sS'washington'
p1356
I1
sS'registration'
p1357
I1
sS'utility'
p1358
I2
sS'damage.peruvian'
p1359
I1
sS'commission'
p1360
I6
sS'transfer'
p1361
I1
sS'housing'
p1362
I1
sS'awarded'
p1363
I1
sS'joaquin'
p1364
I1
sS'buy'
p1365
I9
sS'north'
p1366
I1
sS'delivery'
p1367
I3
sS'construction'
p1368
I1
sS'goals'
p1369
I1
sS'chilgener'
p1370
I2
sS'highest'
p1371
I3
sS'wish'
p1372
I1
sS'official'
p1373
I18
sS'signed'
p1374
I1
sS'record'
p1375
I1
sS'convince'
p1376
I1
sS'ruling'
p1377
I3
sS'agreement.brittan'
p1378
I1
sS'quinones'
p1379
I2
sS'supreme'
p1380
I1
sS'950,000'
p1381
I1
sS'pit'
p1382
I1
sS'proceeds'
p1383
I1
sS'compared'
p1384
I4
sS'pesos.losers'
p1385
I3
sS'variety'
p1386
I4
sS'traders.the'
p1387
I1
sS'percent'
p1388
I93
sS'40'
p1389
I1
sS'forestry'
p1390
I2
sS'compete'
p1391
I3
sS'said.infodema'
p1392
I1
sS'chavez'
p1393
I1
sS'monday'
p1394
I1
sS'june'
p1395
I1
sS'risked'
p1396
I2
sS'margaret'
p1397
I7
sS'chance'
p1398
I1
sS'weaponry'
p1399
I2
sS'rule'
p1400
I4
sS'960,000'
p1401
I2
sS'pension'
p1402
I1
s.