(dp0
S'corps'
p1
I1
sS'month'
p2
I1
sS'laura'
p3
I1
sS'farms'
p4
I2
sS'saved'
p5
I1
sS'children'
p6
I2
sS'issues'
p7
I1
sS'canet'
p8
I3
sS'poorest'
p9
I1
sS'thursday'
p10
I3
sS'quotas'
p11
I6
sS'7289530'
p12
I1
sS'southwest'
p13
I1
sS'woman'
p14
I4
sS'rescue'
p15
I1
sS'1990'
p16
I1
sS'flashpoint'
p17
I1
sS'choice'
p18
I1
sS'trouble'
p19
I1
sS'school'
p20
I1
sS'presidency'
p21
I1
sS'level'
p22
I1
sS'did'
p23
I1
sS'notes'
p24
I1
sS'1996'
p25
I2
sS'aleman'
p26
I1
sS'herbert'
p27
I1
sS'leave'
p28
I1
sS'small'
p29
I2
sS'21-year'
p30
I1
sS'economically'
p31
I1
sS"i'll"
p32
I1
sS'smaller'
p33
I1
sS'leaders'
p34
I3
sS'bogota'
p35
I2
sS'surrounding'
p36
I1
sS'second'
p37
I4
sS'picked'
p38
I1
sS'pass'
p39
I1
sS'cartel'
p40
I2
sS'educate'
p41
I1
sS'defence'
p42
I1
sS'shares'
p43
I1
sS'spokesman'
p44
I1
sS'525'
p45
I1
sS'waiting'
p46
I1
sS'acpc'
p47
I9
sS'new'
p48
I3
sS'public'
p49
I1
sS'told'
p50
I9
sS'unemployment.similar'
p51
I1
sS'reported'
p52
I2
sS'poverty'
p53
I1
sS'groups'
p54
I1
sS'address'
p55
I1
sS'consideration'
p56
I1
sS'100'
p57
I1
sS'change'
p58
I1
sS'wait'
p59
I1
sS'search'
p60
I3
sS'technical'
p61
I3
sS'involved'
p62
I1
sS'30'
p63
I1
sS'allows'
p64
I1
sS'reports'
p65
I1
sS'chris.aspin@reuters.com'
p66
I1
sS'stressed'
p67
I1
sS'military'
p68
I1
sS'thursday.a'
p69
I1
sS'campaign'
p70
I1
sS'extra'
p71
I5
sS'prefer'
p72
I1
sS'send'
p73
I1
sS'apply'
p74
I1
sS'rican'
p75
I8
sS'total'
p76
I2
sS'spoke'
p77
I1
sS'illegal'
p78
I1
sS'visit'
p79
I1
sS'live'
p80
I1
sS'chinchilla'
p81
I1
sS'markets'
p82
I1
sS'remaind'
p83
I1
sS'commissioner'
p84
I3
sS'upcoming'
p85
I1
sS'sovalvarro'
p86
I3
sS'carrying'
p87
I1
sS'known'
p88
I1
sS'factories'
p89
I1
sS'producing'
p90
I3
sS'appointed'
p91
I2
sS'women'
p92
I2
sS'town'
p93
I1
sS'states'
p94
I3
sS'1994'
p95
I1
sS'salvador'
p96
I5
sS'rights'
p97
I12
sS'ricans'
p98
I2
sS'gabriel'
p99
I1
sS'work'
p100
I7
sS'accumulated'
p101
I1
sS'guards'
p102
I1
sS'servants'
p103
I1
sS'ferry'
p104
I1
sS'carmen'
p105
I1
sS'control'
p106
I3
sS'president'
p107
I2
sS'unveiled'
p108
I1
sS'process'
p109
I1
sS'slim'
p110
I1
sS'share'
p111
I2
sS'high'
p112
I1
sS'minimum'
p113
I1
sS'council'
p114
I3
sS'provoke'
p115
I1
sS'robinson'
p116
I3
sS'185-member'
p117
I1
sS'united'
p118
I2
sS'court'
p119
I1
sS'coyotes'
p120
I1
sS'divided'
p121
I1
sS'regions'
p122
I1
sS'sunday'
p123
I1
sS'answer'
p124
I1
sS'stock'
p125
I1
sS'profile'
p126
I1
sS'elizabeth'
p127
I2
sS'ayala'
p128
I3
sS'confirmed'
p129
I1
sS'crashed'
p130
I1
sS'unguarded'
p131
I1
sS'abuse'
p132
I1
sS'designed'
p133
I1
sS'end'
p134
I2
sS'law'
p135
I1
sS'rights.the'
p136
I1
sS'short'
p137
I1
sS'maybe'
p138
I1
sS'chief'
p139
I2
sS'maintain'
p140
I1
sS'jungle'
p141
I2
sS'picado.ayala'
p142
I1
sS'enter'
p143
I1
sS'banks'
p144
I1
sS'began'
p145
I1
sS'talk'
p146
I1
sS'operations'
p147
I1
sS'anibal'
p148
I1
sS'office'
p149
I1
sS'said.she'
p150
I1
sS'gradual'
p151
I1
sS'years'
p152
I1
sS'london'
p153
I3
sS'papaturro'
p154
I1
sS'mentioned'
p155
I1
sS'jobs.picado'
p156
I1
sS'1'
p157
I1
sS'avid'
p158
I1
sS'police'
p159
I2
sS'better'
p160
I1
sS'lt'
p161
I1
sS'reuters'
p162
I4
sS'carve'
p163
I1
sS'mail'
p164
I1
sS'main'
p165
I1
sS'outside'
p166
I1
sS'coffee'
p167
I13
sS'crash'
p168
I1
sS'disparate'
p169
I1
sS'nod'
p170
I1
sS'said.he'
p171
I1
sS'100,000'
p172
I1
sS'earn'
p173
I1
sS'arnoldo'
p174
I1
sS'boats'
p175
I2
sS'half'
p176
I5
sS'day'
p177
I2
sS'association'
p178
I2
sS'term'
p179
I1
sS'servant'
p180
I1
sS'investigator'
p181
I1
sS'crops'
p182
I2
sS'crossing'
p183
I2
sS'carlos'
p184
I3
sS'el'
p185
I7
sS'honduras'
p186
I1
sS'populated'
p187
I1
sS'doing'
p188
I1
sS'group'
p189
I2
sS'ex'
p190
I1
sS'year'
p191
I1
sS'calling'
p192
I1
sS'really'
p193
I1
sS'large'
p194
I1
sS'wondered'
p195
I1
sS'bag'
p196
I2
sS'increase'
p197
I1
sS'red'
p198
I4
sS'nicaraguan'
p199
I4
sS'1996-1997'
p200
I1
sS'million'
p201
I1
sS'delegates'
p202
I1
sS'ask'
p203
I1
sS'wanted'
p204
I1
sS'finland'
p205
I1
sS'times'
p206
I1
sS'motion'
p207
I1
sS'turn'
p208
I1
sS'american'
p209
I4
sS'livingston'
p210
I2
sS'seperately'
p211
I1
sS'fe'
p212
I1
sS'blind'
p213
I1
sS'1997'
p214
I5
sS'detailing'
p215
I1
sS'mountainside'
p216
I1
sS'adopted'
p217
I1
sS'colombia'
p218
I2
sS'steamy'
p219
I1
sS'open'
p220
I1
sS'city'
p221
I2
sS'little'
p222
I2
sS'nations'
p223
I5
sS'200-mile'
p224
I1
sS'aroyo'
p225
I1
sS'relations'
p226
I1
sS'needed'
p227
I1
sS'flimsy'
p228
I1
sS'legally'
p229
I1
sS'scheme'
p230
I2
sS'ecuador'
p231
I1
sS'low'
p232
I1
sS'geneva'
p233
I1
sS'earmarked'
p234
I1
sS'circulated'
p235
I1
sS'plane'
p236
I1
sS'july'
p237
I1
sS'completes'
p238
I1
sS'population'
p239
I1
sS'albeit'
p240
I1
sS'15'
p241
I1
sS'unfortunately'
p242
I1
sS'hike'
p243
I1
sS'immigrants'
p244
I1
sS'diplomatic'
p245
I1
sS'likely'
p246
I1
sS'rights.annan'
p247
I1
sS'officials'
p248
I3
sS'treated'
p249
I1
sS'san'
p250
I7
sS'500,000'
p251
I1
sS'baharona'
p252
I2
sS'say'
p253
I1
sS'border'
p254
I5
sS'salvadoran'
p255
I4
sS'depending'
p256
I1
sS'pineda'
p257
I2
sS'able'
p258
I1
sS'mechanism'
p259
I1
sS'320'
p260
I1
sS'labour'
p261
I1
sS'neighbours.walk'
p262
I1
sS'added'
p263
I1
sS'picado'
p264
I3
sS'said.a'
p265
I1
sS'400,000'
p266
I1
sS'quota'
p267
I5
sS'70'
p268
I1
sS'complaints'
p269
I1
sS'america'
p270
I3
sS'approved'
p271
I3
sS'said.livingston'
p272
I1
sS'considered'
p273
I1
sS'request'
p274
I1
sS'km'
p275
I2
sS'1,000'
p276
I1
sS'points'
p277
I1
sS'principle'
p278
I1
sS'senior'
p279
I1
sS'laws'
p280
I1
sS'saying'
p281
I1
sS'chances'
p282
I1
sS'224-2949'
p283
I1
sS'cheap'
p284
I1
sS'nominated'
p285
I1
sS'fear'
p286
I2
sS'fine'
p287
I1
sS'ground'
p288
I1
sS'thursday.ruben'
p289
I1
sS'based'
p290
I1
sS'depended'
p291
I1
sS'state'
p292
I1
sS'failed'
p293
I1
sS'going'
p294
I3
sS'candidates'
p295
I1
sS'local'
p296
I1
sS'rica'
p297
I17
sS'regularly'
p298
I1
sS'exports'
p299
I3
sS'adjustments'
p300
I1
sS'10'
p301
I1
sS'term.latin'
p302
I1
sS'60-kg'
p303
I3
sS'condemning'
p304
I1
sS'bean'
p305
I2
sS'understaffed'
p306
I1
sS'nearly'
p307
I1
sS'2,337,000'
p308
I1
sS'reporters'
p309
I1
sS'doubtful'
p310
I1
sS'said.costa'
p311
I1
sS'assembly.also'
p312
I1
sS'trucks'
p313
I1
sS'countries'
p314
I5
sS'morning'
p315
I1
sS'garcia'
p316
I1
sS'miles'
p317
I1
sS'queries'
p318
I1
sS'release'
p319
I2
sS'river'
p320
I1
sS'secretary'
p321
I1
sS'humans'
p322
I1
sS'accord'
p323
I1
sS'canine'
p324
I1
sS'elected'
p325
I1
sS'depends'
p326
I1
sS'decided'
p327
I2
sS'yugoslavia'
p328
I1
sS'reporters.the'
p329
I1
sS'resigned'
p330
I1
sS'said'
p331
I19
sS'missing'
p332
I1
sS'abuses.in'
p333
I1
sS'mexicans'
p334
I1
sS'bureau'
p335
I1
sS'numerous'
p336
I1
sS'ends'
p337
I1
sS'latin'
p338
I3
sS'sparsely'
p339
I1
sS'adding'
p340
I1
sS'sola'
p341
I2
sS'aspin'
p342
I1
sS'job'
p343
I3
sS'ranked'
p344
I1
sS'awards'
p345
I1
sS'key'
p346
I1
sS'clues'
p347
I1
sS'20'
p348
I5
sS'lopez'
p349
I1
sS'hills'
p350
I1
sS'suggested'
p351
I1
sS'received'
p352
I1
sS'reporters.just'
p353
I1
sS'career'
p354
I1
sS'kofi'
p355
I1
sS'region'
p356
I1
sS'foreign'
p357
I1
sS'figures'
p358
I1
sS'planned'
p359
I1
sS'requests'
p360
I1
sS'argue'
p361
I1
sS'deported'
p362
I1
sS'unclear'
p363
I1
sS'diplomats'
p364
I1
sS'point'
p365
I1
sS'50-50'
p366
I1
sS'walk'
p367
I2
sS'called'
p368
I1
sS"couldn't"
p369
I1
sS'luis'
p370
I1
sS'said.walking'
p371
I1
sS'respect'
p372
I2
sS'allocated'
p373
I2
sS'speak'
p374
I1
sS'worthless'
p375
I1
sS'tuning'
p376
I1
sS'west'
p377
I1
sS'political'
p378
I2
sS'jobscosta'
p379
I1
sS'tiny'
p380
I2
sS'tropical'
p381
I1
sS'treat'
p382
I1
sS'ireland'
p383
I2
sS'said.the'
p384
I2
sS'helicopter'
p385
I1
sS'meeting'
p386
I5
sS'mary'
p387
I1
sS'deportations'
p388
I2
sS'lived'
p389
I1
sS'thursday.guillermo'
p390
I1
sS'neighbour'
p391
I1
sS'minister'
p392
I3
sS'prices'
p393
I1
sS'deport'
p394
I1
sS'volunteer'
p395
I1
sS'case'
p396
I1
sS'publicly'
p397
I1
sS'developing'
p398
I1
sS'air'
p399
I1
sS'near'
p400
I1
sS'country'
p401
I4
sS'situation'
p402
I3
sS'mexico'
p403
I2
sS'nicaraguans'
p404
I12
sS'site'
p405
I2
sS'weighed'
p406
I1
sS'bags'
p407
I8
sS'different'
p408
I1
sS'reuters.livingston'
p409
I1
sS'author'
p410
I1
sS'newsroom'
p411
I1
sS'media'
p412
I1
sS'juan'
p413
I1
sS'cross'
p414
I5
sS'prospects.driven'
p415
I1
sS'interview'
p416
I1
sS'split'
p417
I2
sS'units'
p418
I1
sS'loria'
p419
I1
sS'week'
p420
I3
sS'social'
p421
I1
sS'negotiate'
p422
I1
sS'flows'
p423
I2
sS'director'
p424
I1
sS'levels'
p425
I1
sS'intended'
p426
I1
sS'recent'
p427
I1
sS'costa'
p428
I25
sS'48'
p429
I1
sS'vacant'
p430
I2
sS'contact'
p431
I1
sS'appertain'
p432
I1
sS'components'
p433
I1
sS'term.picado'
p434
I1
sS'revising'
p435
I1
sS'bodies'
p436
I1
sS'ambassador'
p437
I1
sS'just'
p438
I6
sS'executive'
p439
I1
sS'domestic'
p440
I2
sS'money.most'
p441
I1
sS'liberites'
p442
I1
sS'human'
p443
I6
sS'plight'
p444
I1
sS'lasso'
p445
I4
sS'jose'
p446
I5
sS'arabicas'
p447
I1
sS'hiking'
p448
I2
sS'candidate'
p449
I1
sS'workers'
p450
I1
sS'deported.reports'
p451
I1
sS'board'
p452
I1
sS'easy'
p453
I1
sS'rehn'
p454
I1
sS'harvesting'
p455
I1
sS'sonia'
p456
I2
sS'march'
p457
I4
sS'government'
p458
I2
sS'bid'
p459
I2
sS'cultural'
p460
I1
sS'judge'
p461
I1
sS'world'
p462
I5
sS'like'
p463
I1
sS'50'
p464
I2
sS'continue'
p465
I1
sS'served'
p466
I1
sS'security'
p467
I1
sS'inter'
p468
I1
sS'making'
p469
I1
sS'dean'
p470
I1
sS'deal'
p471
I1
sS'people'
p472
I1
sS'village'
p473
I1
sS'figures.according'
p474
I1
sS'economic'
p475
I3
sS'export'
p476
I5
sS'escape'
p477
I1
sS'home'
p478
I1
sS'nicaragua'
p479
I5
sS'salvador.these'
p480
I1
sS'scale'
p481
I1
sS'caribbean'
p482
I1
sS'confirm'
p483
I1
sS'decision'
p484
I1
sS'denied'
p485
I1
sS'annan'
p486
I2
sS'disappeared'
p487
I1
sS'santa'
p488
I1
sS'post'
p489
I3
sS'central'
p490
I2
sS'undocumented'
p491
I6
sS'allotment'
p492
I2
sS'mentalities'
p493
I1
sS'shared'
p494
I1
sS'said.market'
p495
I1
sS'seeing'
p496
I2
sS'contending'
p497
I1
sS'garbage'
p498
I1
sS'civil'
p499
I4
sS'pays'
p500
I1
sS'bags.the'
p501
I1
sS'washington'
p502
I1
sS'criticised'
p503
I1
sS'chris'
p504
I1
sS'guard'
p505
I1
sS'old'
p506
I2
sS'additional'
p507
I3
sS'area'
p508
I1
sS'friends'
p509
I3
sS'support'
p510
I1
sS'spots'
p511
I1
sS'consultation'
p512
I1
sS"we're"
p513
I2
sS'way'
p514
I2
sS'year.but'
p515
I1
sS'opponent'
p516
I1
sS'mountains'
p517
I1
sS'head'
p518
I1
sS'complete'
p519
I1
sS'funds'
p520
I1
sS'analyse'
p521
I1
sS'immigration'
p522
I2
sS'506'
p523
I1
sS'construction'
p524
I1
sS'wealthier'
p525
I1
sS'cycle'
p526
I1
sS'remote'
p527
I1
sS'line'
p528
I1
sS'trying'
p529
I1
sS'true'
p530
I1
sS'versions'
p531
I1
sS'hikers'
p532
I1
sS'official'
p533
I1
sS'rags'
p534
I1
sS'200,000'
p535
I7
sS'agree'
p536
I1
sS'strongly'
p537
I1
sS'constant'
p538
I1
sS'600'
p539
I1
sS'flow'
p540
I1
sS'general'
p541
I3
sS'guillermo'
p542
I1
sS'education'
p543
I1
sS'compared'
p544
I1
sS'discriminate'
p545
I1
sS'4.3'
p546
I1
sS'peace'
p547
I1
sS'percent'
p548
I1
sS'forests'
p549
I1
sS'arabica'
p550
I1
sS'illegally'
p551
I2
sS'monday'
p552
I1
sS'separate'
p553
I1
sS'june'
p554
I2
sS'authorities'
p555
I3
sS'2,267,000'
p556
I1
sS'ago'
p557
I2
sS'e'
p558
I1
sS'longer'
p559
I1
sS'45-minute'
p560
I1
sS'having'
p561
I1
sS'hiker'
p562
I1
sS'neighbouring'
p563
I1
sS'mass'
p564
I2
sS'time'
p565
I2
sS'quantity'
p566
I1
sS'original'
p567
I1
sS'representative'
p568
I1
s.