(dp0
S'release.the'
p1
I1
sS'425.9'
p2
I2
sS'1,800'
p3
I3
sS'saver'
p4
I2
sS'1,806'
p5
I1
sS'facilities'
p6
I3
sS'protest'
p7
I2
sS'kuna.daily'
p8
I1
sS'controversial'
p9
I1
sS'captain'
p10
I2
sS'poorly'
p11
I1
sS'looking'
p12
I3
sS'votes'
p13
I2
sS'paris'
p14
I2
sS'treaty.problems'
p15
I1
sS'souther'
p16
I1
sS'346'
p17
I1
sS'opener'
p18
I2
sS'sorry'
p19
I1
sS'characterised'
p20
I1
sS'262.0'
p21
I2
sS'supreme'
p22
I1
sS'berent'
p23
I2
sS'rescue'
p24
I1
sS'260,976'
p25
I1
sS'rise'
p26
I8
sS'railways'
p27
I1
sS'bratislava'
p28
I6
sS'kuna.term'
p29
I1
sS'yellow'
p30
I1
sS'bravest'
p31
I1
sS"we'll"
p32
I2
sS'whisk'
p33
I1
sS'tuesday.vjesnik'
p34
I1
sS'companies'
p35
I6
sS'wednesday'
p36
I12
sS'projekt'
p37
I2
sS'298'
p38
I1
sS'indices'
p39
I1
sS'295'
p40
I3
sS'292'
p41
I1
sS'heading'
p42
I1
sS'290'
p43
I1
sS'croatian'
p44
I78
sS'force'
p45
I2
sS'leaders'
p46
I2
sS'capitalisation'
p47
I3
sS'estimates'
p48
I1
sS'direct'
p49
I3
sS'budget'
p50
I1
sS'likely'
p51
I11
sS'street'
p52
I5
sS'borrowings'
p53
I4
sS'estimated'
p54
I3
sS'blue'
p55
I7
sS'established'
p56
I2
sS'errors'
p57
I1
sS'tudjman.klein'
p58
I1
sS'selected'
p59
I2
sS'spokesman'
p60
I4
sS'reconstruction'
p61
I3
sS'cars'
p62
I1
sS'supplier'
p63
I1
sS'new'
p64
I13
sS'net'
p65
I6
sS'reluctant'
p66
I1
sS'officially'
p67
I1
sS'seeks'
p68
I1
sS'told'
p69
I19
sS'kicked'
p70
I1
sS'shattered'
p71
I1
sS'statehood'
p72
I1
sS'men'
p73
I1
sS'equals'
p74
I1
sS'drew'
p75
I2
sS'reported'
p76
I3
sS'protection'
p77
I2
sS'active'
p78
I15
sS'100'
p79
I9
sS'29.1'
p80
I1
sS'107'
p81
I1
sS'obtained'
p82
I2
sS'kardum'
p83
I1
sS'watchers'
p84
I1
sS'borislav'
p85
I1
sS'0.37'
p86
I1
sS'items'
p87
I1
sS'climbed'
p88
I2
sS'credit'
p89
I2
sS'analysts'
p90
I8
sS'military'
p91
I9
sS'friday.with'
p92
I1
sS'karic'
p93
I1
sS'changes'
p94
I1
sS'midway'
p95
I2
sS'mutual'
p96
I1
sS'slovenia.croatia'
p97
I1
sS'campaign'
p98
I6
sS'tempt'
p99
I1
sS'engineering'
p100
I1
sS'feelings'
p101
I1
sS'county'
p102
I3
sS'total'
p103
I15
sS'unificiation'
p104
I1
sS'glavas'
p105
I1
sS'spoke'
p106
I1
sS'army'
p107
I3
sS'hospital'
p108
I1
sS'arms'
p109
I7
sS'301,000'
p110
I1
sS'm1'
p111
I1
sS'71.6'
p112
I1
sS'posting'
p113
I3
sS'relax'
p114
I1
sS'kuna.creditors'
p115
I1
sS'warn'
p116
I2
sS'91'
p117
I1
sS'90'
p118
I1
sS'hold'
p119
I2
sS'globus.other'
p120
I1
sS'97'
p121
I1
sS'96'
p122
I4
sS'1991'
p123
I6
sS'1993'
p124
I4
sS'1995'
p125
I7
sS'1994'
p126
I7
sS'1997'
p127
I14
sS'rights'
p128
I5
sS'1999'
p129
I1
sS'1998'
p130
I1
sS'work'
p131
I9
sS'worth'
p132
I1
sS'transparency'
p133
I1
sS'30.the'
p134
I1
sS'experts'
p135
I3
sS'279,169'
p136
I1
sS'kaptol'
p137
I1
sS'300-odd'
p138
I1
sS'region.prague'
p139
I2
sS'currency'
p140
I13
sS'want'
p141
I2
sS'campaigning'
p142
I1
sS'drive'
p143
I1
sS'attract'
p144
I2
sS'shares.top'
p145
I1
sS'autonomy'
p146
I1
sS'ilic'
p147
I2
sS'end'
p148
I12
sS'zahovic'
p149
I3
sS'vanquished'
p150
I1
sS'provide'
p151
I1
sS'returning'
p152
I2
sS'damage'
p153
I1
sS'low'
p154
I12
sS'opposite'
p155
I1
sS'interview'
p156
I4
sS'side.fresh'
p157
I1
sS'ordinary'
p158
I12
sS'audi'
p159
I1
sS'1,356.25'
p160
I1
sS'regional'
p161
I7
sS'minority'
p162
I7
sS'undergoing'
p163
I1
sS'replacing'
p164
I2
sS'bencevic'
p165
I10
sS'confirmed'
p166
I1
sS'demanding'
p167
I1
sS'modest'
p168
I2
sS'jumping'
p169
I1
sS'president'
p170
I18
sS'strategists'
p171
I2
sS'types'
p172
I1
sS'purchase'
p173
I3
sS'austere'
p174
I1
sS'effective'
p175
I1
sS'amid'
p176
I4
sS'revolt'
p177
I2
sS'vfb'
p178
I1
sS'ultimate'
p179
I1
sS'democratic'
p180
I5
sS'order'
p181
I1
sS'reforming'
p182
I1
sS'operations'
p183
I1
sS'foresaw'
p184
I2
sS'office'
p185
I3
sS'jadranturist'
p186
I4
sS'telecom'
p187
I3
sS'defenders'
p188
I1
sS'expects'
p189
I2
sS'brljevic'
p190
I1
sS'6.7'
p191
I1
sS'6.6'
p192
I2
sS'12.1'
p193
I1
sS'london'
p194
I7
sS'6.2'
p195
I1
sS'6.1'
p196
I2
sS'6.0'
p197
I2
sS'japan'
p198
I2
sS'10.5'
p199
I6
sS'fit'
p200
I1
sS'10.6'
p201
I2
sS'personal'
p202
I1
sS'expectations'
p203
I3
sS'better'
p204
I5
sS'405'
p205
I1
sS'matured'
p206
I2
sS'16.2'
p207
I1
sS'persist'
p208
I1
sS'weeks'
p209
I5
sS'easier'
p210
I1
sS'said.call'
p211
I1
sS'affected'
p212
I3
sS'tourist'
p213
I13
sS'bans'
p214
I1
sS'conference.the'
p215
I1
sS'vouchers'
p216
I1
sS'commemorate'
p217
I1
sS'1,182'
p218
I1
sS'facilities.vercernji'
p219
I1
sS'tourism'
p220
I7
sS'silver'
p221
I1
sS'bank'
p222
I59
sS'structural'
p223
I2
sS'represents'
p224
I1
sS'bosnia'
p225
I3
sS'debut'
p226
I1
sS'l'
p227
I2
sS'armoured'
p228
I1
sS'herald'
p229
I1
sS'alen'
p230
I2
sS'disclosed.plava'
p231
I1
sS'components.at'
p232
I1
sS'reasonable'
p233
I1
sS'went'
p234
I4
sS'mean'
p235
I1
sS'slavonia.but'
p236
I1
sS'financial'
p237
I4
sS'independent'
p238
I3
sS'gabric.earlier'
p239
I1
sS'vavra'
p240
I2
sS'crimes'
p241
I2
sS'stronger'
p242
I2
sS'carry'
p243
I1
sS'currencies'
p244
I2
sS'trading'
p245
I11
sS'4,291.29'
p246
I2
sS'fortnight'
p247
I5
sS'hoteliers'
p248
I5
sS'dawn'
p249
I1
sS'saturday'
p250
I4
sS'20-dario'
p251
I2
sS'fusillade'
p252
I1
sS'driving'
p253
I3
sS'tried'
p254
I1
sS'diesel'
p255
I5
sS'debis'
p256
I1
sS'surprise'
p257
I1
sS'newly'
p258
I1
sS'sluggish'
p259
I6
sS'independence'
p260
I7
sS'market.the'
p261
I1
sS'11-alen'
p262
I2
sS'little'
p263
I3
sS'free'
p264
I4
sS'standard'
p265
I2
sS'struggle'
p266
I1
sS'respectively.overnight'
p267
I1
sS'wanted'
p268
I2
sS'widespread'
p269
I1
sS'm-84'
p270
I2
sS'recovering'
p271
I1
sS'created'
p272
I2
sS'refugee'
p273
I1
sS'days'
p274
I3
sS'6-slaven'
p275
I2
sS'ups'
p276
I1
sS'shelved'
p277
I1
sS'clothes'
p278
I1
sS'djuro'
p279
I1
sS'291'
p280
I2
sS'industrial'
p281
I2
sS'features'
p282
I1
sS'economists'
p283
I1
sS'encouraging'
p284
I6
sS'14,421.6'
p285
I2
sS'unspecified'
p286
I1
sS'stimac'
p287
I1
sS'175'
p288
I2
sS'agriculture'
p289
I1
sS'slavonia'
p290
I13
sS'service'
p291
I2
sS'1/10'
p292
I1
sS'5,315.46'
p293
I2
sS'16-nenad'
p294
I1
sS'approximately'
p295
I1
sS'0.05'
p296
I2
sS'needed'
p297
I2
sS'confirming'
p298
I1
sS'rates'
p299
I13
sS'listed'
p300
I9
sS'percentage'
p301
I4
sS'ranging'
p302
I1
sS'inflow'
p303
I1
sS'urban'
p304
I1
sS'ceiling'
p305
I1
sS'tool'
p306
I1
sS'miljenovic'
p307
I2
sS'took'
p308
I2
sS'negotiating'
p309
I1
sS'japanese'
p310
I1
sS'dzoni'
p311
I1
sS'tuesday.croatia'
p312
I1
sS'western'
p313
I5
sS'somewhat'
p314
I1
sS'wasted'
p315
I2
sS'sulphur'
p316
I3
sS'distance'
p317
I2
sS'target'
p318
I1
sS'showed'
p319
I4
sS'gabor'
p320
I2
sS'second'
p321
I7
sS'nations'
p322
I2
sS'project'
p323
I1
sS'matter'
p324
I1
sS'11.03-percent'
p325
I1
sS'feeling'
p326
I1
sS'midrates'
p327
I4
sS'ran'
p328
I1
sS'modern'
p329
I2
sS'upset'
p330
I1
sS'raw'
p331
I1
sS'rat'
p332
I1
sS'manner'
p333
I1
sS'seen'
p334
I5
sS'seek'
p335
I1
sS'tells'
p336
I1
sS'relatively'
p337
I3
sS'forced'
p338
I1
sS'releases'
p339
I1
sS'radosavljevic'
p340
I2
sS'isolated'
p341
I1
sS'oriented'
p342
I2
sS'13-15'
p343
I1
sS'causing'
p344
I3
sS'luxury'
p345
I1
sS'forces'
p346
I3
sS'projectiles.western'
p347
I1
sS'added.kras'
p348
I1
sS'45th'
p349
I2
sS'transactions'
p350
I1
sS'zdenko'
p351
I1
sS'mario'
p352
I1
sS'4.the'
p353
I1
sS'regular'
p354
I1
sS'phase'
p355
I1
sS'treatment.tudjman'
p356
I1
sS'coin'
p357
I1
sS'maric'
p358
I1
sS'grave'
p359
I2
sS'slobodna'
p360
I1
sS'ministrer'
p361
I1
sS'calculated'
p362
I4
sS'metal'
p363
I1
sS'crowd'
p364
I2
sS'5.88'
p365
I2
sS'orderly'
p366
I1
sS'points'
p367
I9
sS'tech'
p368
I2
sS'voting'
p369
I2
sS'dow'
p370
I5
sS'reserve'
p371
I9
sS'saying'
p372
I2
sS'traded.nikolac'
p373
I1
sS'laudrup'
p374
I1
sS'pope'
p375
I1
sS'nominated'
p376
I1
sS'ending'
p377
I4
sS'banka.one'
p378
I1
sS'attempts'
p379
I1
sS'radio'
p380
I8
sS'8-robert'
p381
I2
sS'radic'
p382
I1
sS'hungary'
p383
I2
sS'7.8'
p384
I2
sS'state.croatia'
p385
I1
sS'year.foreign'
p386
I1
sS'tokyo.slobodna'
p387
I1
sS'judges'
p388
I1
sS'yugoslavia.the'
p389
I1
sS'quoted'
p390
I5
sS'hrt'
p391
I3
sS'guidance'
p392
I1
sS'appreciated'
p393
I1
sS'integrate'
p394
I1
sS'announce'
p395
I1
sS'180'
p396
I3
sS'520.05'
p397
I2
sS'exports'
p398
I3
sS'klein'
p399
I2
sS'wide'
p400
I1
sS'58.84'
p401
I2
sS'watch'
p402
I1
sS'television'
p403
I2
sS'preferred'
p404
I6
sS'coast'
p405
I1
sS'1995.at'
p406
I1
sS'reversal'
p407
I3
sS'despite'
p408
I8
sS'report'
p409
I1
sS'runs'
p410
I1
sS'increasing'
p411
I1
sS'1,691'
p412
I2
sS'game.goran'
p413
I1
sS'dipping'
p414
I1
sS'bad'
p415
I2
sS'release'
p416
I5
sS'zoran'
p417
I2
sS'mergers'
p418
I1
sS'secretary'
p419
I1
sS'retailers.march'
p420
I1
sS'mandatory'
p421
I3
sS'testing'
p422
I1
sS'10-zvonimir'
p423
I2
sS'projections'
p424
I3
sS'development.experts'
p425
I1
sS'percent.skreb'
p426
I1
sS'best'
p427
I2
sS'ebrd'
p428
I2
sS'cvitanovicslovenia'
p429
I2
sS'said'
p430
I105
sS'campaigners'
p431
I1
sS'away'
p432
I3
sS'cooperation'
p433
I6
sS'drawn'
p434
I3
sS'approach'
p435
I1
sS'norhtern'
p436
I1
sS'preserve'
p437
I1
sS'profitable'
p438
I1
sS'breakaway'
p439
I1
sS'extend'
p440
I1
sS'rolled'
p441
I2
sS'nambaro'
p442
I1
sS'handful'
p443
I1
sS'weak'
p444
I3
sS'buyers'
p445
I2
sS'1,534.03'
p446
I2
sS'tripled'
p447
I1
sS'travellers'
p448
I1
sS'news'
p449
I9
sS'picking'
p450
I1
sS'debt'
p451
I16
sS'improve'
p452
I4
sS'faced'
p453
I1
sS'protect'
p454
I2
sS'benkovac'
p455
I2
sS'favourable'
p456
I2
sS'country'
p457
I14
sS'uncertainty'
p458
I1
sS'players'
p459
I1
sS'planned'
p460
I2
sS'confronted'
p461
I1
sS'ease'
p462
I1
sS'peacefully'
p463
I1
sS'standings'
p464
I2
sS'appeared'
p465
I2
sS'enforced'
p466
I1
sS'32.67'
p467
I1
sS'tightening'
p468
I1
sS'conference'
p469
I3
sS'3,032'
p470
I1
sS'recognises'
p471
I1
sS'jobless'
p472
I4
sS'puts'
p473
I1
sS'basis'
p474
I5
sS'union'
p475
I2
sS'rebounded'
p476
I3
sS'criticised'
p477
I1
sS'tiny'
p478
I1
sS'quickly'
p479
I1
sS'charisma'
p480
I1
sS'expected'
p481
I14
sS'entered'
p482
I1
sS'correction'
p483
I1
sS'shares.fully'
p484
I1
sS'exhibition'
p485
I1
sS'borrowers'
p486
I1
sS'200-300'
p487
I1
sS'30-day'
p488
I1
sS'eastern'
p489
I12
sS'drugs'
p490
I8
sS'lift'
p491
I2
sS'0.11'
p492
I1
sS'doubts'
p493
I1
sS'166'
p494
I1
sS'0.18'
p495
I1
sS'applied'
p496
I2
sS'commerce'
p497
I1
sS'exception'
p498
I1
sS'save'
p499
I1
sS'tank'
p500
I2
sS'system.the'
p501
I1
sS'animosities'
p502
I1
sS'auction'
p503
I3
sS'near'
p504
I1
sS'hands.six'
p505
I1
sS'balance'
p506
I1
sS'launched'
p507
I1
sS'sincerity'
p508
I1
sS'pessimistic'
p509
I1
sS'seven'
p510
I1
sS'changed'
p511
I3
sS'42-day'
p512
I1
sS'1,507.04'
p513
I2
sS'player'
p514
I1
sS'brake'
p515
I2
sS'booming.it'
p516
I1
sS'victims'
p517
I1
sS'80,000'
p518
I2
sS'ib'
p519
I2
sS'grown'
p520
I1
sS'memorial'
p521
I2
sS'goalkeeping'
p522
I1
sS'4-miran'
p523
I2
sS'make'
p524
I3
sS'cumulative'
p525
I1
sS'airport'
p526
I2
sS'said.its'
p527
I1
sS'complex'
p528
I1
sS'split'
p529
I6
sS'accumulating'
p530
I1
sS'simic'
p531
I4
sS'european'
p532
I11
sS'fairly'
p533
I1
sS'emphasise'
p534
I1
sS'peaks'
p535
I1
sS'balkan'
p536
I1
sS'workforce'
p537
I1
sS'rain'
p538
I1
sS'hand'
p539
I2
sS'slovenia'
p540
I12
sS'scandinavisation'
p541
I1
sS'blamed'
p542
I3
sS'refugees.croatian'
p543
I1
sS'7-aljosa'
p544
I2
sS'settled'
p545
I1
sS'1,655.4'
p546
I4
sS'month.zagrebacka'
p547
I1
sS'savings'
p548
I4
sS'materials'
p549
I1
sS'said.top'
p550
I1
sS'investments'
p551
I2
sS'left'
p552
I6
sS'seasonal'
p553
I2
sS'spurred'
p554
I3
sS'friday.vjesnik'
p555
I1
sS'aerospace'
p556
I1
sS'just'
p557
I4
sS'unemployment'
p558
I3
sS'others.the'
p559
I1
sS'proposes'
p560
I1
sS'thanks'
p561
I1
sS'previous'
p562
I2
sS'adding'
p563
I4
sS'collapse.but'
p564
I1
sS'unique'
p565
I1
sS'monitored'
p566
I1
sS'skreb.after'
p567
I1
sS'devaluation'
p568
I1
sS'regarded'
p569
I1
sS'bnp'
p570
I4
sS'spread'
p571
I1
sS'projects'
p572
I2
sS'demolished'
p573
I1
sS'east'
p574
I1
sS'hat'
p575
I2
sS'month.gainers'
p576
I1
sS'gave'
p577
I2
sS'porges'
p578
I3
sS'municipal'
p579
I2
sS'loans.the'
p580
I1
sS'breaks'
p581
I1
sS'possible'
p582
I3
sS'firmer'
p583
I2
sS'arab'
p584
I1
sS'stanic'
p585
I1
sS'injuring'
p586
I1
sS'nationalists'
p587
I1
sS'supervisory'
p588
I1
sS'firmed'
p589
I1
sS'2-robert'
p590
I2
sS'burnt'
p591
I1
sS'ibca'
p592
I1
sS'58'
p593
I1
sS'readying'
p594
I1
sS'55'
p595
I1
sS'56'
p596
I1
sS'50'
p597
I8
sS'53'
p598
I1
sS'securities'
p599
I4
sS'steps'
p600
I2
sS'security'
p601
I3
sS'times.the'
p602
I1
sS'player.croatian'
p603
I1
sS'old'
p604
I7
sS'wednesday.u.n'
p605
I1
sS'people'
p606
I10
sS'czech'
p607
I4
sS'dead'
p608
I1
sS'zlatko'
p609
I4
sS'3,325'
p610
I1
sS'meters'
p611
I1
sS'election'
p612
I7
sS'escape'
p613
I1
sS'television.some'
p614
I1
sS'dense'
p615
I1
sS'tracked'
p616
I1
sS'crowns'
p617
I4
sS'candidate'
p618
I2
sS'totals'
p619
I2
sS'mulls'
p620
I1
sS'fog'
p621
I1
sS'420'
p622
I2
sS'said.marko'
p623
I1
sS'expires'
p624
I1
sS'said.this'
p625
I1
sS'discount'
p626
I1
sS'precent'
p627
I2
sS'defensive'
p628
I2
sS'losing'
p629
I1
sS'brokerage'
p630
I3
sS'post'
p631
I4
sS'manufacturing'
p632
I1
sS'dalmatian'
p633
I5
sS'croat'
p634
I8
sS'visitors'
p635
I1
sS'newspapers'
p636
I4
sS'months'
p637
I6
sS'speedier'
p638
I1
sS'ensure'
p639
I1
sS'croatia.local'
p640
I1
sS'steadily'
p641
I1
sS'efforts'
p642
I4
sS'slightly'
p643
I8
sS'jacques'
p644
I1
sS'raised'
p645
I2
sS'thinner'
p646
I2
sS'managers'
p647
I1
sS'presence'
p648
I1
sS'float'
p649
I1
sS'income.the'
p650
I1
sS'38.77'
p651
I1
sS'thinned'
p652
I1
sS'lieu'
p653
I1
sS'33rd'
p654
I2
sS'reducing'
p655
I1
sS'frightened'
p656
I2
sS'21.5'
p657
I1
sS'bratislavathe'
p658
I2
sS'exhumation'
p659
I1
sS'deal'
p660
I3
sS'novi'
p661
I1
sS'21.2'
p662
I1
sS'segment'
p663
I1
sS'support'
p664
I1
sS'issues.actual'
p665
I1
sS'way'
p666
I3
sS'factions'
p667
I2
sS'1977-82'
p668
I1
sS'war'
p669
I18
sS'head'
p670
I10
sS'offer'
p671
I4
sS'kuna.top'
p672
I1
sS'attempted'
p673
I1
sS'differences'
p674
I1
sS'payable'
p675
I1
sS'hear'
p676
I1
sS'true'
p677
I2
sS'analyst'
p678
I6
sS'luxuriant'
p679
I1
sS'absent'
p680
I1
sS'exchange.but'
p681
I1
sS'markets'
p682
I1
sS'bids'
p683
I1
sS'bargain'
p684
I1
sS'3.5'
p685
I1
sS'smashed'
p686
I1
sS'emotional'
p687
I1
sS'18-ermin'
p688
I1
sS'150'
p689
I2
sS'slaven'
p690
I1
sS'pelted'
p691
I1
sS'154'
p692
I1
sS'flat'
p693
I10
sS'17.50'
p694
I1
sS'meagre'
p695
I4
sS'podravka'
p696
I11
sS'promised'
p697
I1
sS'accounting'
p698
I4
sS'ship'
p699
I1
sS'check'
p700
I1
sS'1,000'
p701
I1
sS'vista'
p702
I1
sS'pledging'
p703
I1
sS'slovenia2-0'
p704
I1
sS'stake'
p705
I2
sS'month.this'
p706
I1
sS'629.4'
p707
I2
sS'setting'
p708
I3
sS'republic'
p709
I1
sS'ambitious'
p710
I1
sS'papers'
p711
I2
sS'test'
p712
I1
sS'holidays.three'
p713
I1
sS'roll'
p714
I1
sS'scored'
p715
I2
sS'picture'
p716
I1
sS'mulling'
p717
I1
sS'fell'
p718
I13
sS'invested'
p719
I2
sS'gabric'
p720
I5
sS'authorities'
p721
I4
sS'siljak'
p722
I2
sS'died'
p723
I1
sS'billion'
p724
I18
sS'30,000'
p725
I1
sS'faster'
p726
I1
sS'daily'
p727
I5
sS'beds'
p728
I1
sS'ermin'
p729
I1
sS'time'
p730
I6
sS'lower.the'
p731
I2
sS'papuga'
p732
I3
sS'supply.interbank'
p733
I1
sS'decliners.bucharestgrowing'
p734
I1
sS'35.8'
p735
I1
sS'coach'
p736
I3
sS'managed'
p737
I1
sS'ron'
p738
I2
sS'switched'
p739
I1
sS'brokerages'
p740
I1
sS'global'
p741
I1
sS'91-day'
p742
I1
sS'mild'
p743
I2
sS'redouble'
p744
I1
sS'battle'
p745
I1
sS'1next'
p746
I1
sS'milk'
p747
I1
sS'anticipation'
p748
I1
sS'boksic'
p749
I4
sS'zone'
p750
I1
sS'marko'
p751
I3
sS'environment'
p752
I2
sS'0'
p753
I7
sS'finally'
p754
I2
sS'asking'
p755
I1
sS'stability.skreb'
p756
I1
sS'marks'
p757
I3
sS'suffered'
p758
I1
sS'bacin'
p759
I1
sS'brown'
p760
I3
sS'protective'
p761
I1
sS'advantage'
p762
I1
sS'choice'
p763
I2
sS'servicing'
p764
I2
sS'tanks'
p765
I2
sS'investors.warsawpolish'
p766
I2
sS'join'
p767
I1
sS'minute'
p768
I3
sS'governments'
p769
I1
sS'dim'
p770
I1
sS'denounced'
p771
I1
sS'divorced'
p772
I1
sS'diplomats'
p773
I3
sS'level'
p774
I6
sS'did'
p775
I4
sS'die'
p776
I1
sS'1996'
p777
I17
sS'posts'
p778
I1
sS'standards'
p779
I4
sS'leave'
p780
I3
sS'p'
p781
I1
sS'team'
p782
I2
sS'quick'
p783
I3
sS'hotelier'
p784
I6
sS'prevent'
p785
I1
sS'unexpected'
p786
I1
sS'says'
p787
I7
sS'fearing'
p788
I1
sS'tougher'
p789
I1
sS'trend'
p790
I3
sS'regained'
p791
I2
sS'800.another'
p792
I1
sS'sign'
p793
I4
sS'heavyweight'
p794
I1
sS'port'
p795
I6
sS'substitute'
p796
I1
sS'percent.banque'
p797
I1
sS'stands'
p798
I1
sS'reuters.hdz'
p799
I1
sS'shares'
p800
I45
sS'police.but'
p801
I1
sS'current'
p802
I7
sS'3.5785'
p803
I1
sS'investors.zagrebcroatian'
p804
I2
sS'falling'
p805
I2
sS'boost'
p806
I3
sS'totalling'
p807
I3
sS'gruppo'
p808
I1
sS'juro'
p809
I1
sS'upgrade'
p810
I1
sS'saying.sarinic'
p811
I1
sS'change'
p812
I4
sS'healthy'
p813
I1
sS'bruises'
p814
I1
sS'step'
p815
I1
sS'18.4notes'
p816
I1
sS'sector.gross'
p817
I1
sS'thursday.scorers'
p818
I1
sS'usually'
p819
I1
sS'mercedes'
p820
I1
sS'1996.february'
p821
I1
sS'percent.banks'
p822
I1
sS'efsal'
p823
I2
sS'tasks'
p824
I1
sS'extra'
p825
I1
sS'lending'
p826
I3
sS'parma'
p827
I1
sS'coinciding'
p828
I1
sS'ailing'
p829
I1
sS'compete'
p830
I1
sS'crisis'
p831
I2
sS'market'
p832
I42
sS'hotels'
p833
I2
sS'opposes'
p834
I1
sS'troops'
p835
I4
sS'working'
p836
I1
sS'earner'
p837
I1
sS'positive'
p838
I2
sS'angry'
p839
I1
sS'stated'
p840
I1
sS'visit'
p841
I5
sS'126,876'
p842
I1
sS'tightly'
p843
I1
sS'france'
p844
I3
sS'live'
p845
I3
sS'opposed'
p846
I1
sS'criteria'
p847
I1
sS'scope'
p848
I1
sS'operators.tourism'
p849
I1
sS'theoretical'
p850
I1
sS'today'
p851
I4
sS'dormant'
p852
I1
sS'extensive'
p853
I1
sS'jarni'
p854
I2
sS'reuters.almost'
p855
I1
sS'sessions'
p856
I2
sS'afford'
p857
I1
sS'1,395'
p858
I2
sS'1,391'
p859
I1
sS'refrain'
p860
I1
sS'chocolate'
p861
I2
sS'bosko'
p862
I1
sS'ignorant'
p863
I1
sS'effort'
p864
I1
sS'work.it'
p865
I1
sS'years.december'
p866
I1
sS'modernised'
p867
I3
sS'tokyo'
p868
I1
sS'local'
p869
I20
sS'cap'
p870
I1
sS'soul'
p871
I1
sS'believes'
p872
I1
sS'incidents'
p873
I1
sS'1,751.89'
p874
I4
sS'growing'
p875
I2
sS'making'
p876
I1
sS'dollars'
p877
I2
sS'placements'
p878
I1
sS'6-ales'
p879
I2
sS'figure'
p880
I1
sS'december'
p881
I3
sS'chip'
p882
I3
sS'spt'
p883
I2
sS'saito'
p884
I1
sS'1,795.ljubljanaslovenian'
p885
I1
sS'555.9'
p886
I2
sS'dropped'
p887
I5
sS'unveiled'
p888
I1
sS'allowed'
p889
I2
sS'1,155'
p890
I1
sS'qualifiers'
p891
I1
sS'inflows'
p892
I3
sS'parliamentary'
p893
I1
sS'1,037.7'
p894
I1
sS'requirements'
p895
I1
sS'exports.the'
p896
I1
sS'secured'
p897
I3
sS'chemical'
p898
I2
sS'till'
p899
I4
sS'vital'
p900
I1
sS'cardinal'
p901
I1
sS'tatters'
p902
I2
sS'subsidiaries'
p903
I1
sS'championshipgroup'
p904
I1
sS'economy'
p905
I8
sS'staying'
p906
I3
sS'145'
p907
I2
sS'140'
p908
I2
sS'information'
p909
I1
sS'critics'
p910
I1
sS'broadest'
p911
I1
sS'southern'
p912
I1
sS'ailments'
p913
I1
sS'motorway'
p914
I1
sS'crashed'
p915
I2
sS'produce'
p916
I5
sS'0.77'
p917
I2
sS'improving'
p918
I1
sS'drastic'
p919
I2
sS'suplus'
p920
I1
sS'data'
p921
I5
sS'grow'
p922
I4
sS'recovery'
p923
I2
sS'branches'
p924
I1
sS'sectors'
p925
I1
sS'16,000'
p926
I3
sS'borrowing'
p927
I2
sS'5.9'
p928
I1
sS'downsized'
p929
I1
sS'124'
p930
I1
sS'truce'
p931
I3
sS'6.43'
p932
I2
sS'undervalued'
p933
I2
sS'gradual'
p934
I2
sS'pasko'
p935
I1
sS'midnight'
p936
I1
sS'years'
p937
I10
sS'stability'
p938
I3
sS'ended'
p939
I3
sS'soldo.there'
p940
I1
sS'cuts'
p941
I2
sS'5,301.15'
p942
I2
sS'overhaul'
p943
I3
sS'monitor'
p944
I1
sS'acknowledge'
p945
I1
sS'chips'
p946
I4
sS'trickling'
p947
I1
sS'varazdinska'
p948
I13
sS'platform'
p949
I1
sS'listing'
p950
I6
sS'policy'
p951
I3
sS'decreased'
p952
I1
sS'banka.subsidising'
p953
I1
sS'main'
p954
I17
sS'televison'
p955
I1
sS'happened'
p956
I2
sS'nouveau'
p957
I1
sS'non'
p958
I1
sS'march.among'
p959
I1
sS'qualifier'
p960
I6
sS'blagaic'
p961
I2
sS'matches'
p962
I5
sS'enclave'
p963
I10
sS'100,000'
p964
I1
sS'rake'
p965
I1
sS'introduce'
p966
I1
sS'nation'
p967
I1
sS'half'
p968
I8
sS'killed'
p969
I2
sS'maintaining'
p970
I3
sS'jasenka'
p971
I1
sS'14.4'
p972
I1
sS'term'
p973
I10
sS'firming'
p974
I1
sS'january'
p975
I13
sS'drop'
p976
I1
sS'varteks'
p977
I2
sS'realistic'
p978
I1
sS'amnesty'
p979
I1
sS'weighted'
p980
I2
sS'significantly'
p981
I1
sS'autumn.the'
p982
I1
sS'revised'
p983
I1
sS'3.5647'
p984
I1
sS'entering'
p985
I1
sS'year'
p986
I45
sS'giro'
p987
I1
sS'udovic'
p988
I3
sS'monitors'
p989
I1
sS'intended'
p990
I2
sS'living'
p991
I2
sS'shown'
p992
I2
sS'opened'
p993
I2
sS'profit'
p994
I6
sS'factory'
p995
I2
sS'hastily'
p996
I1
sS'increase'
p997
I7
sS'transforming'
p998
I1
sS'contained'
p999
I1
sS'nominal'
p1000
I2
sS'statically'
p1001
I1
sS'brimming'
p1002
I1
sS'attended'
p1003
I1
sS'siege'
p1004
I1
sS'sideways'
p1005
I1
sS'million'
p1006
I81
sS'dominated'
p1007
I3
sS'm4'
p1008
I2
sS'possibility'
p1009
I2
sS'season.most'
p1010
I1
sS'week.while'
p1011
I1
sS'98.24'
p1012
I2
sS'rebel'
p1013
I1
sS'34.85'
p1014
I1
sS'card'
p1015
I1
sS'care'
p1016
I1
sS'4,688'
p1017
I1
sS'ministry'
p1018
I4
sS'listings'
p1019
I1
sS'wednesday.a'
p1020
I1
sS'motion'
p1021
I1
sS'turn'
p1022
I3
sS'place'
p1023
I5
sS'aboard'
p1024
I1
sS'think'
p1025
I3
sS'fetched'
p1026
I2
sS'revenue'
p1027
I2
sS'points.total'
p1028
I1
sS'clumsy'
p1029
I1
sS'fast'
p1030
I1
sS'3.5750'
p1031
I1
sS'kovac'
p1032
I1
sS'vote'
p1033
I5
sS'open'
p1034
I3
sS'tomorrow'
p1035
I2
sS'1,479.18'
p1036
I2
sS'size'
p1037
I1
sS'city'
p1038
I2
sS'given'
p1039
I1
sS'silent'
p1040
I1
sS'bite'
p1041
I1
sS'bourse'
p1042
I17
sS'2'
p1043
I8
sS'1994.the'
p1044
I1
sS'separatists'
p1045
I1
sS'reuters.she'
p1046
I1
sS'1,020.2'
p1047
I1
sS'modernisation'
p1048
I1
sS'lingering'
p1049
I1
sS'inflows.the'
p1050
I2
sS'hadzic'
p1051
I1
sS'lobbing'
p1052
I2
sS'year.croatia'
p1053
I1
sS'cope'
p1054
I1
sS'season'
p1055
I7
sS'problemsother'
p1056
I1
sS'alan'
p1057
I1
sS'released'
p1058
I1
sS'slashed'
p1059
I1
sS'14-16'
p1060
I1
sS'suker'
p1061
I2
sS'representing'
p1062
I3
sS'interbank'
p1063
I2
sS'specify'
p1064
I1
sS'population'
p1065
I1
sS'11'
p1066
I7
sS'10'
p1067
I21
sS'13'
p1068
I13
sS'12'
p1069
I8
sS'15'
p1070
I5
sS'14'
p1071
I2
sS'17'
p1072
I1
sS'16'
p1073
I4
sS'19'
p1074
I1
sS'18'
p1075
I4
sS'require'
p1076
I1
sS'exhibitors'
p1077
I1
sS'optimism'
p1078
I1
sS'future'
p1079
I1
sS'serb'
p1080
I32
sS'pre'
p1081
I5
sS'register'
p1082
I1
sS'ana'
p1083
I1
sS'investors'
p1084
I16
sS'remained'
p1085
I4
sS'dynamically'
p1086
I1
sS'turned'
p1087
I2
sS'faktor'
p1088
I1
sS'injury.the'
p1089
I1
sS'say'
p1090
I5
sS'sax'
p1091
I4
sS'voiced'
p1092
I1
sS'dasa'
p1093
I1
sS'recover'
p1094
I1
sS'saw'
p1095
I7
sS'warsaw'
p1096
I4
sS'nikola'
p1097
I1
sS'said.confectioner'
p1098
I1
sS'mourners'
p1099
I1
sS'upgrading'
p1100
I1
sS'aside'
p1101
I2
sS'note'
p1102
I2
sS'equipment'
p1103
I2
sS'standards.radek'
p1104
I2
sS'list.the'
p1105
I1
sS'organisation.slobodna'
p1106
I1
sS'coincide'
p1107
I1
sS'encouraged'
p1108
I2
sS'1,250'
p1109
I1
sS'impression.tudjman'
p1110
I1
sS'200'
p1111
I4
sS'begin'
p1112
I3
sS'multiple'
p1113
I1
sS'normal'
p1114
I2
sS'price'
p1115
I16
sS'falls'
p1116
I2
sS'djakovic'
p1117
I1
sS'assault'
p1118
I1
sS'barrage'
p1119
I2
sS'range.for'
p1120
I1
sS'rationale'
p1121
I1
sS'knee'
p1122
I1
sS'interservices'
p1123
I1
sS'said.they'
p1124
I1
sS'zagorac'
p1125
I2
sS'sterilisation'
p1126
I1
sS'especially'
p1127
I1
sS'inched'
p1128
I6
sS'average'
p1129
I5
sS'later'
p1130
I6
sS'steady'
p1131
I6
sS'1,002.4'
p1132
I2
sS'ways'
p1133
I1
sS'1996.the'
p1134
I1
sS'15.the'
p1135
I1
sS'liquidity'
p1136
I11
sS'rating'
p1137
I3
sS'urge'
p1138
I1
sS'surplus'
p1139
I2
sS'german'
p1140
I9
sS'bright'
p1141
I1
sS'arrears'
p1142
I1
sS'kalogjera'
p1143
I3
sS'scarce'
p1144
I2
sS'ground'
p1145
I2
sS'pralija'
p1146
I1
sS'slow'
p1147
I3
sS'ratio'
p1148
I5
sS'black'
p1149
I1
sS'treasury'
p1150
I1
sS'ranking'
p1151
I1
sS'guarded'
p1152
I1
sS'hungarian'
p1153
I6
sS'stable.marko'
p1154
I1
sS'assistant'
p1155
I1
sS'freezing'
p1156
I1
sS'mission'
p1157
I2
sS'nearly'
p1158
I1
sS'invited'
p1159
I1
sS'laguna'
p1160
I7
sS'celebrate'
p1161
I2
sS'prime'
p1162
I4
sS'5,815.38'
p1163
I4
sS'1,184.most'
p1164
I1
sS'borrow'
p1165
I1
sS'yield'
p1166
I1
sS'morning'
p1167
I5
sS'percent.insurers'
p1168
I2
sS'losers'
p1169
I1
sS'predicted'
p1170
I2
sS'6.3'
p1171
I1
sS'12.5'
p1172
I1
sS'seaq'
p1173
I1
sS'16-share'
p1174
I2
sS'seat'
p1175
I2
sS'relative'
p1176
I2
sS'actively'
p1177
I2
sS'guarantees.zagreb'
p1178
I1
sS'bubal'
p1179
I1
sS'levels.the'
p1180
I1
sS'concern'
p1181
I4
sS'suspects'
p1182
I2
sS'parent'
p1183
I1
sS'registering'
p1184
I1
sS'farmers'
p1185
I2
sS'federal'
p1186
I4
sS'jumped'
p1187
I1
sS'definite'
p1188
I1
sS'representatives'
p1189
I1
sS'forecast'
p1190
I3
sS'weapons'
p1191
I2
sS'3'
p1192
I15
sS'bureau'
p1193
I5
sS'import'
p1194
I1
sS'relja'
p1195
I3
sS'ladic'
p1196
I1
sS'infrastructure'
p1197
I2
sS'rumours'
p1198
I2
sS'betwen'
p1199
I1
sS'queueing'
p1200
I1
sS'agencies'
p1201
I1
sS'fluctuations'
p1202
I1
sS'said.five'
p1203
I1
sS'come'
p1204
I4
sS'receded'
p1205
I1
sS'vojvodina'
p1206
I1
sS'dario'
p1207
I2
sS'region'
p1208
I14
sS'according'
p1209
I6
sS's'
p1210
I11
sS'mane'
p1211
I1
sS'112.55'
p1212
I2
sS'traded'
p1213
I11
sS"can't"
p1214
I1
sS'nearby'
p1215
I2
sS'cancer'
p1216
I2
sS'bricks'
p1217
I2
sS'0.7notes'
p1218
I1
sS'period'
p1219
I8
sS'gliha'
p1220
I11
sS'60'
p1221
I5
sS'547.2'
p1222
I1
sS'anti'
p1223
I4
sS'65'
p1224
I1
sS'approval'
p1225
I1
sS'68'
p1226
I2
sS'considering'
p1227
I2
sS'squaring'
p1228
I2
sS'rebuild'
p1229
I1
sS'recaptured'
p1230
I2
sS'informed'
p1231
I1
sS'16.5'
p1232
I1
sS'consultancy'
p1233
I4
sS'mark'
p1234
I9
sS'production'
p1235
I3
sS'punished'
p1236
I2
sS'peaceful'
p1237
I3
sS'comptetiiton'
p1238
I1
sS'hardly'
p1239
I1
sS'500'
p1240
I6
sS'systems'
p1241
I1
sS'wants'
p1242
I2
sS'8.it'
p1243
I1
sS'enable'
p1244
I2
sS'shopping'
p1245
I1
sS'rijeka'
p1246
I9
sS'shortages'
p1247
I2
sS'4,104'
p1248
I2
sS'offered'
p1249
I1
sS'formed'
p1250
I1
sS'zeljko'
p1251
I1
sS'5.9473'
p1252
I1
sS'3.5741'
p1253
I1
sS'minister'
p1254
I8
sS'yugoslav'
p1255
I5
sS'hidden'
p1256
I1
sS'croatians'
p1257
I4
sS'sound'
p1258
I1
sS'specialised'
p1259
I1
sS'4-5'
p1260
I1
sS'developing'
p1261
I1
sS'lukic.one'
p1262
I1
sS'polls'
p1263
I1
sS'hdz'
p1264
I14
sS'arnold'
p1265
I3
sS'trick'
p1266
I2
sS'w'
p1267
I2
sS'again.budapesthungarian'
p1268
I2
sS'editorial'
p1269
I1
sS'newspaper'
p1270
I1
sS'situation'
p1271
I1
sS'shops'
p1272
I1
sS'week.insurers'
p1273
I1
sS'trader'
p1274
I3
sS'soldo'
p1275
I1
sS'stabilising'
p1276
I1
sS'dubious'
p1277
I1
sS'quiet'
p1278
I2
sS'refinery'
p1279
I8
sS'middle'
p1280
I1
sS'minds'
p1281
I1
sS'brod'
p1282
I1
sS'13.4'
p1283
I1
sS'worry'
p1284
I1
sS'275,092'
p1285
I1
sS'11.8'
p1286
I1
sS'author'
p1287
I1
sS'indebtedness'
p1288
I1
sS'11.5'
p1289
I3
sS'granted'
p1290
I3
sS'11.7'
p1291
I2
sS'tour'
p1292
I2
sS'dealer'
p1293
I3
sS'trading.analysts'
p1294
I1
sS'buys'
p1295
I1
sS'pam'
p1296
I1
sS'week'
p1297
I41
sS'noble'
p1298
I1
sS'oil'
p1299
I5
sS'edged'
p1300
I5
sS'boosted'
p1301
I2
sS'opener.but'
p1302
I2
sS'director'
p1303
I1
sS'persons'
p1304
I1
sS'macroeconomic'
p1305
I2
sS'advertisement'
p1306
I1
sS'changing'
p1307
I5
sS'railway'
p1308
I1
sS'break'
p1309
I2
sS'ballooning'
p1310
I1
sS'largely'
p1311
I1
sS'60,000'
p1312
I1
sS'roughly'
p1313
I2
sS'bricks.the'
p1314
I1
sS'costs'
p1315
I2
sS'tlm'
p1316
I1
sS'easing'
p1317
I3
sS'model'
p1318
I1
sS'bodies'
p1319
I1
sS'charged'
p1320
I3
sS'gdp'
p1321
I4
sS'summer'
p1322
I5
sS'disloyal'
p1323
I1
sS'1991-95'
p1324
I2
sS'group.croatia'
p1325
I1
sS'210'
p1326
I1
sS'kolumbina'
p1327
I10
sS'rest'
p1328
I3
sS'unofficial'
p1329
I1
sS'enclaves'
p1330
I2
sS'violent'
p1331
I1
sS'topped'
p1332
I2
sS'juric'
p1333
I2
sS'polish'
p1334
I4
sS'weekly'
p1335
I2
sS'announcement'
p1336
I1
sS'death'
p1337
I1
sS'dipped'
p1338
I1
sS'rose'
p1339
I26
sS'hina'
p1340
I3
sS'interested'
p1341
I2
sS'bloc'
p1342
I1
sS'4'
p1343
I15
sS'halftime'
p1344
I2
sS'struck'
p1345
I3
sS'conference.at'
p1346
I1
sS'grip'
p1347
I1
sS'rules'
p1348
I2
sS'replaced'
p1349
I1
sS'sarinic'
p1350
I6
sS'early'
p1351
I2
sS'inflation'
p1352
I16
sS'countrywide'
p1353
I2
sS'preference'
p1354
I2
sS'15,652.7'
p1355
I2
sS'mob'
p1356
I2
sS'grim'
p1357
I1
sS'ruled'
p1358
I1
sS'wednesday.scorers'
p1359
I1
sS'acute'
p1360
I1
sS'thursday.although'
p1361
I1
sS'said.separately'
p1362
I1
sS'unrepentant'
p1363
I1
sS'collective'
p1364
I1
sS'annually'
p1365
I2
sS'saying.hina'
p1366
I1
sS't'
p1367
I1
sS'retailers'
p1368
I2
sS'marinko'
p1369
I2
sS'downward'
p1370
I3
sS'reduced'
p1371
I1
sS'said.outlining'
p1372
I1
sS'madrid'
p1373
I1
sS'tudjman'
p1374
I16
sS'competition'
p1375
I2
sS'slovnaft'
p1376
I2
sS'danube'
p1377
I2
sS'gross'
p1378
I2
sS'slice'
p1379
I1
sS'primary'
p1380
I1
sS'mood'
p1381
I2
sS'recorded'
p1382
I1
sS'moslem'
p1383
I1
sS'conservative'
p1384
I1
sS'moderate'
p1385
I4
sS'aggregates'
p1386
I1
sS'rijecka'
p1387
I1
sS'power'
p1388
I2
sS'retains'
p1389
I1
sS'equivalent'
p1390
I3
sS'sprung'
p1391
I1
sS'bilic'
p1392
I3
sS'wednesday.vjesnik'
p1393
I1
sS'states.matesa'
p1394
I1
sS'373'
p1395
I1
sS'earlier'
p1396
I4
sS'manufacturer'
p1397
I3
sS'comparison'
p1398
I1
sS'central'
p1399
I31
sS'island'
p1400
I2
sS'industry'
p1401
I9
sS'fringe'
p1402
I1
sS'barings'
p1403
I2
sS'communism.croatia'
p1404
I1
sS'greatly'
p1405
I1
sS'405.49'
p1406
I2
sS'act'
p1407
I1
sS'1,333.14.financial'
p1408
I1
sS'18,339.4'
p1409
I4
sS'road'
p1410
I2
sS'checkup'
p1411
I1
sS'said.suker'
p1412
I1
sS'fertile'
p1413
I1
sS'scorer'
p1414
I3
sS'33.3'
p1415
I2
sS'trend.zagrebacka'
p1416
I1
sS'persecution'
p1417
I1
sS'vlaovic'
p1418
I4
sS'accounts'
p1419
I5
sS'strip'
p1420
I1
sS'operator'
p1421
I2
sS'accumulated'
p1422
I1
sS'intervention'
p1423
I1
sS'area'
p1424
I3
sS'qualifying'
p1425
I1
sS'strict'
p1426
I2
sS'174.05'
p1427
I2
sS'lot'
p1428
I2
sS'series'
p1429
I8
sS'valencia'
p1430
I1
sS'media'
p1431
I4
sS'independence.monday'
p1432
I1
sS'cabinet'
p1433
I1
sS'gore'
p1434
I1
sS'lymph'
p1435
I2
sS'promote'
p1436
I2
sS'buying'
p1437
I5
sS'longer'
p1438
I1
sS'october'
p1439
I4
sS'vice'
p1440
I1
sS'grudging'
p1441
I1
sS'growth.it'
p1442
I1
sS'expect'
p1443
I4
sS'strongly'
p1444
I2
sS'required'
p1445
I1
sS'citizenship'
p1446
I3
sS'ag'
p1447
I1
sS'certain'
p1448
I2
sS'moved'
p1449
I1
sS'sales'
p1450
I6
sS'deep'
p1451
I2
sS'general'
p1452
I3
sS'carved'
p1453
I1
sS'moves'
p1454
I2
sS'spends'
p1455
I1
sS'court.the'
p1456
I1
sS'managing'
p1457
I1
sS'4.0'
p1458
I1
sS'4.8'
p1459
I2
sS'field'
p1460
I1
sS'neighbouring'
p1461
I1
sS'5'
p1462
I8
sS'announcements'
p1463
I1
sS'forcing'
p1464
I1
sS'poor'
p1465
I4
sS'120,000'
p1466
I2
sS'met'
p1467
I4
sS'interview.croatia'
p1468
I1
sS'67teams'
p1469
I1
sS'hrt.hina'
p1470
I1
sS'adriatic'
p1471
I7
sS'brotherhood'
p1472
I1
sS'included'
p1473
I3
sS'stocks'
p1474
I23
sS'483'
p1475
I2
sS'resembled'
p1476
I1
sS'bilateral'
p1477
I1
sS'invest'
p1478
I6
sS'apathy'
p1479
I1
sS'3-3'
p1480
I3
sS'3-1'
p1481
I2
sS'repay'
p1482
I3
sS'shot.ladic'
p1483
I1
sS'mass'
p1484
I3
sS'22-tonci'
p1485
I2
sS'ssds'
p1486
I2
sS'original'
p1487
I1
sS'external'
p1488
I1
sS'199'
p1489
I1
sS'ago.the'
p1490
I1
sS'pointing'
p1491
I1
sS'caused'
p1492
I8
sS'lack'
p1493
I4
sS'dollar'
p1494
I5
sS'month'
p1495
I16
sS'founded'
p1496
I1
sS'ismail'
p1497
I1
sS'deadline'
p1498
I3
sS'tuesday.they'
p1499
I1
sS'talks'
p1500
I1
sS'settlement'
p1501
I1
sS'pts'
p1502
I4
sS'oltchim'
p1503
I2
sS'9-zlatko'
p1504
I2
sS'number'
p1505
I3
sS'referring'
p1506
I2
sS'pledged'
p1507
I1
sS'regulars'
p1508
I2
sS'thursday'
p1509
I23
sS'rtop'
p1510
I1
sS'program'
p1511
I1
sS'dairy'
p1512
I1
sS'health'
p1513
I1
sS'nodes'
p1514
I2
sS'case'
p1515
I2
sS'appointment'
p1516
I1
sS'returned'
p1517
I2
sS'sitting'
p1518
I2
sS'far'
p1519
I3
sS'11-saso'
p1520
I2
sS'bombarded'
p1521
I1
sS'7-8'
p1522
I1
sS'decide'
p1523
I1
sS'fall'
p1524
I7
sS'condition'
p1525
I1
sS'hinterland'
p1526
I1
sS'cable'
p1527
I3
sS'list'
p1528
I12
sS'joined'
p1529
I2
sS'large'
p1530
I6
sS'small'
p1531
I5
sS'sank'
p1532
I1
sS'programme'
p1533
I4
sS"i'll"
p1534
I2
sS'stations.but'
p1535
I1
sS'withheld'
p1536
I1
sS'share.if'
p1537
I1
sS'190'
p1538
I1
sS'cash'
p1539
I2
sS'past'
p1540
I4
sS'rate'
p1541
I17
sS'hrvoje'
p1542
I3
sS'azomures'
p1543
I2
sS'appreciating'
p1544
I1
sS'investment'
p1545
I14
sS'ribbon'
p1546
I1
sS'milosevic'
p1547
I1
sS'trade.settlements'
p1548
I1
sS'defence'
p1549
I6
sS'imported'
p1550
I1
sS'darkness'
p1551
I1
sS'friday.while'
p1552
I1
sS'wrecked'
p1553
I1
sS'hallmark'
p1554
I1
sS'overshot'
p1555
I1
sS'502note'
p1556
I1
sS'abu'
p1557
I1
sS'tribute'
p1558
I1
sS'vukovar.but'
p1559
I1
sS'public'
p1560
I1
sS'reawaken'
p1561
I1
sS'ranged'
p1562
I3
sS'dramatise'
p1563
I1
sS'revenge'
p1564
I1
sS'citicorp'
p1565
I2
sS'marring'
p1566
I1
sS'november'
p1567
I1
sS'strong'
p1568
I5
sS'tragedy'
p1569
I1
sS'ahead'
p1570
I3
sS'riviera'
p1571
I1
sS'losses'
p1572
I7
sS'exceptionally'
p1573
I1
sS'experience'
p1574
I1
sS'repaying'
p1575
I1
sS'asanovic'
p1576
I3
sS'pick'
p1577
I1
sS'action'
p1578
I1
sS'chieftain'
p1579
I1
sS'65th'
p1580
I2
sS'followed'
p1581
I1
sS'family'
p1582
I2
sS'marginal'
p1583
I1
sS'10,000'
p1584
I1
sS'aimed'
p1585
I2
sS'research'
p1586
I1
sS'shareholders'
p1587
I3
sS'rises'
p1588
I4
sS'takes'
p1589
I1
sS'1991.minority'
p1590
I1
sS'6'
p1591
I4
sS'taken'
p1592
I2
sS'injury'
p1593
I2
sS'unthinkable'
p1594
I1
sS'boban'
p1595
I8
sS'lowering'
p1596
I2
sS'week.vecernji'
p1597
I1
sS'grabbing'
p1598
I2
sS'company'
p1599
I9
sS'splitska'
p1600
I2
sS'corrected'
p1601
I2
sS'stick'
p1602
I1
sS'broke'
p1603
I3
sS'producing'
p1604
I1
sS'sovereignty'
p1605
I1
sS'town'
p1606
I6
sS'keeping'
p1607
I2
sS'vladimir'
p1608
I1
sS'17-simon'
p1609
I1
sS'coalition'
p1610
I1
sS'friendly'
p1611
I1
sS'remain'
p1612
I8
sS'metka'
p1613
I1
sS'outstanding'
p1614
I1
sS'resources'
p1615
I2
sS'v'
p1616
I2
sS'zajedno'
p1617
I1
sS'prompt'
p1618
I1
sS'prompting'
p1619
I1
sS'share'
p1620
I12
sS'accept'
p1621
I1
sS'states'
p1622
I3
sS'pushed'
p1623
I2
sS'minimum'
p1624
I1
sS'money.the'
p1625
I1
sS'cows'
p1626
I1
sS'exclude'
p1627
I1
sS'lacks'
p1628
I1
sS'firmly'
p1629
I1
sS'5.1'
p1630
I1
sS'goal'
p1631
I6
sS'drained'
p1632
I1
sS'imminent'
p1633
I2
sS'comfort'
p1634
I1
sS'conducted'
p1635
I1
sS'stayed'
p1636
I1
sS'maps'
p1637
I1
sS'earnings'
p1638
I1
sS'process.campaigning'
p1639
I1
sS'plant'
p1640
I10
sS'tuesday.extremely'
p1641
I1
sS'plans'
p1642
I4
sS'610'
p1643
I1
sS'weaknesses'
p1644
I1
sS'variant'
p1645
I1
sS'suker.despite'
p1646
I1
sS'plane'
p1647
I1
sS'federation.most'
p1648
I1
sS'supplierbut'
p1649
I1
sS'coming'
p1650
I2
sS'develop'
p1651
I2
sS'appealed'
p1652
I1
sS'proclaimed'
p1653
I3
sS'dangers'
p1654
I1
sS'short'
p1655
I3
sS'percent.the'
p1656
I1
sS'banka'
p1657
I22
sS'documentation'
p1658
I1
sS'overnight'
p1659
I2
sS'year.addition'
p1660
I1
sS'11.4'
p1661
I1
sS'broadcasting'
p1662
I1
sS'branko'
p1663
I1
sS'banks'
p1664
I21
sS'playing'
p1665
I1
sS'turnover'
p1666
I12
sS'help'
p1667
I8
sS'september'
p1668
I1
sS'advised'
p1669
I1
sS'soon'
p1670
I6
sS'trade'
p1671
I27
sS'held'
p1672
I8
sS'mistake'
p1673
I1
sS'signs'
p1674
I3
sS'1.97'
p1675
I1
sS'suffer'
p1676
I1
sS'yet.western'
p1677
I1
sS'24'
p1678
I3
sS'25'
p1679
I3
sS'20'
p1680
I8
sS'21'
p1681
I6
sS'22'
p1682
I1
sS'23'
p1683
I3
sS'zlatni'
p1684
I1
sS'28'
p1685
I2
sS'pct'
p1686
I5
sS'mattress'
p1687
I1
sS'late'
p1688
I2
sS'resort'
p1689
I1
sS'absence'
p1690
I2
sS'reuters'
p1691
I7
sS'market.turnover'
p1692
I1
sS'pipeline'
p1693
I2
sS'soccer'
p1694
I1
sS'river.the'
p1695
I1
sS'good'
p1696
I8
sS'return'
p1697
I5
sS'generously'
p1698
I1
sS'month.commercial'
p1699
I1
sS'seeking'
p1700
I2
sS'food'
p1701
I7
sS'propose'
p1702
I1
sS'prefect'
p1703
I1
sS'ceh'
p1704
I3
sS'offensives'
p1705
I1
sS'sweeping'
p1706
I1
sS'association'
p1707
I1
sS'impressive'
p1708
I1
sS'easily'
p1709
I2
sS'stopper'
p1710
I1
sS'million.fully'
p1711
I1
sS'banka.zagreb'
p1712
I1
sS'fully'
p1713
I5
sS'presented'
p1714
I1
sS'token'
p1715
I1
sS'accommodated'
p1716
I1
sS'difficult'
p1717
I1
sS'harm'
p1718
I1
sS'opening.brokers'
p1719
I2
sS'weight'
p1720
I1
sS'1-8'
p1721
I1
sS'house'
p1722
I1
sS'energy'
p1723
I2
sS'hard'
p1724
I5
sS'reduce'
p1725
I2
sS'police'
p1726
I2
sS'extended'
p1727
I1
sS'idex'
p1728
I1
sS'3.3notes'
p1729
I1
sS'victims.brown'
p1730
I1
sS'radio.the'
p1731
I1
sS'try'
p1732
I1
sS'recovery.the'
p1733
I1
sS'miss'
p1734
I2
sS'robert'
p1735
I7
sS'publish'
p1736
I1
sS'districts.tudjman'
p1737
I1
sS'participants'
p1738
I2
sS'safety'
p1739
I3
sS'shares.zoran'
p1740
I1
sS'7'
p1741
I4
sS'tank.the'
p1742
I1
sS'issue'
p1743
I8
sS'brewery'
p1744
I1
sS'5,905'
p1745
I1
sS'harbours'
p1746
I1
sS'said.given'
p1747
I1
sS'friday'
p1748
I15
sS'guess'
p1749
I1
sS'houses'
p1750
I1
sS'qualify'
p1751
I1
sS'base'
p1752
I1
sS'ask'
p1753
I2
sS'sbi'
p1754
I4
sS'beginning'
p1755
I2
sS'thrown'
p1756
I1
sS'owners'
p1757
I2
sS'launch'
p1758
I1
sS'statutory'
p1759
I1
sS'11.78'
p1760
I1
sS'american'
p1761
I1
sS'kuna'
p1762
I128
sS'expecting'
p1763
I2
sS'threat'
p1764
I1
sS'exhibited'
p1765
I1
sS'points.analysts'
p1766
I2
sS'indebted'
p1767
I1
sS'major'
p1768
I8
sS'slipped'
p1769
I1
sS'sibenik'
p1770
I1
sS'radical'
p1771
I2
sS'vukovar'
p1772
I6
sS'waged'
p1773
I2
sS'feet'
p1774
I2
sS'talked'
p1775
I1
sS'lukinic'
p1776
I2
sS'renewed.interbank'
p1777
I1
sS'wages'
p1778
I1
sS'majorities.but'
p1779
I1
sS'markedly.the'
p1780
I1
sS'protectionism'
p1781
I1
sS'arbitration'
p1782
I1
sS'rule.in'
p1783
I1
sS'guest'
p1784
I1
sS'970'
p1785
I1
sS'introduction'
p1786
I1
sS'leading'
p1787
I4
sS'financed'
p1788
I1
sS'revive'
p1789
I1
sS'182'
p1790
I1
sS'regulation'
p1791
I2
sS'boskovic'
p1792
I3
sS'184'
p1793
I1
sS'608.5'
p1794
I1
sS'recovered'
p1795
I2
sS'lease'
p1796
I1
sS'selling'
p1797
I4
sS'statement'
p1798
I1
sS'mediterranean'
p1799
I1
sS'hotel'
p1800
I1
sS'7-dzoni'
p1801
I2
sS'immediate'
p1802
I1
sS'appreciation'
p1803
I1
sS'dalmatia'
p1804
I1
sS'doctors'
p1805
I1
sS'believe'
p1806
I4
sS'kind'
p1807
I1
sS'double'
p1808
I1
sS'grey'
p1809
I1
sS'recording'
p1810
I1
sS'emirates'
p1811
I1
sS'bechtel'
p1812
I2
sS'0.95'
p1813
I2
sS'croatia.eastern'
p1814
I1
sS'treated'
p1815
I1
sS'liabilities'
p1816
I1
sS'igor'
p1817
I2
sS'nikolac'
p1818
I2
sS'imports'
p1819
I4
sS'percent.bucharestgrowing'
p1820
I1
sS'fcing'
p1821
I1
sS'novak'
p1822
I3
sS'tourisism'
p1823
I1
sS'orders'
p1824
I3
sS'lie'
p1825
I1
sS'evasion'
p1826
I1
sS'speculative'
p1827
I1
sS'proportional'
p1828
I1
sS'payments'
p1829
I1
sS'majority'
p1830
I3
sS'build'
p1831
I2
sS'province'
p1832
I1
sS'brokered'
p1833
I1
sS'play'
p1834
I1
sS'added'
p1835
I6
sS'electric'
p1836
I3
sS'index'
p1837
I15
sS'eggs'
p1838
I3
sS'measures'
p1839
I5
sS'reach'
p1840
I1
sS'75'
p1841
I1
sS'74'
p1842
I1
sS'shareholder'
p1843
I2
sS'plan'
p1844
I4
sS'significant'
p1845
I1
sS'70'
p1846
I1
sS'services'
p1847
I2
sS'extremely'
p1848
I1
sS'approved'
p1849
I7
sS'78'
p1850
I1
sS'tpf'
p1851
I1
sS'dealers'
p1852
I6
sS'devastated'
p1853
I1
sS'windows'
p1854
I1
sS'clear'
p1855
I1
sS'popularity'
p1856
I1
sS'20,760.3'
p1857
I2
sS'giving'
p1858
I1
sS'2.08'
p1859
I1
sS'barren'
p1860
I1
sS'institutions'
p1861
I1
sS'450-500'
p1862
I2
sS'stones'
p1863
I1
sS'particularly'
p1864
I2
sS'rebels'
p1865
I1
sS'disturbances'
p1866
I1
sS'swelling'
p1867
I1
sS'665'
p1868
I1
sS'rifle'
p1869
I2
sS'session'
p1870
I1
sS'relation'
p1871
I2
sS'16-amir'
p1872
I1
sS'1995.march'
p1873
I1
sS'10.25'
p1874
I1
sS'impact'
p1875
I2
sS'indicator'
p1876
I4
sS'matesa'
p1877
I5
sS'nervous'
p1878
I1
sS'failed'
p1879
I3
sS'money'
p1880
I34
sS'8'
p1881
I8
sS'zaccari'
p1882
I1
sS'merged'
p1883
I1
sS'lobbies.the'
p1884
I1
sS'lombard'
p1885
I1
sS'5-mladen'
p1886
I2
sS'hit'
p1887
I3
sS'gains'
p1888
I1
sS'grocery'
p1889
I1
sS'elections.the'
p1890
I1
sS'5,000'
p1891
I1
sS'longest'
p1892
I1
sS'closely'
p1893
I1
sS'international'
p1894
I11
sS'298.varazdinska'
p1895
I1
sS'1.82'
p1896
I1
sS'merchandise'
p1897
I1
sS'budapest'
p1898
I2
sS'resolve'
p1899
I1
sS'transitional'
p1900
I6
sS'sacrificed'
p1901
I1
sS'board'
p1902
I1
sS'doubled'
p1903
I2
sS'banking'
p1904
I7
sS'81.95'
p1905
I2
sS'ordinaries'
p1906
I1
sS'croatia'
p1907
I90
sS'activity'
p1908
I5
sS'sustainable'
p1909
I1
sS'river'
p1910
I1
sS'banka.another'
p1911
I1
sS'wrote'
p1912
I1
sS'disperse'
p1913
I1
sS'set'
p1914
I9
sS'bozo'
p1915
I1
sS'prague'
p1916
I2
sS'galic'
p1917
I1
sS'2.9'
p1918
I1
sS'injecting'
p1919
I1
sS'2.2'
p1920
I2
sS'2.1'
p1921
I1
sS'2.0'
p1922
I3
sS'2.7'
p1923
I3
sS'2.6'
p1924
I2
sS'2.5'
p1925
I1
sS'2.4'
p1926
I3
sS'potential'
p1927
I2
sS'probable'
p1928
I1
sS'handed'
p1929
I1
sS'currently'
p1930
I5
sS'electoral'
p1931
I1
sS'rejecting'
p1932
I1
sS'various'
p1933
I2
sS'respectively'
p1934
I4
sS'probably'
p1935
I4
sS'numerous'
p1936
I1
sS'europe'
p1937
I1
sS'stagnation'
p1938
I1
sS'pushing'
p1939
I1
sS'recently'
p1940
I3
sS'creating'
p1941
I1
sS'previously.heavyweight'
p1942
I2
sS'sold'
p1943
I10
sS'sole'
p1944
I2
sS'557.56'
p1945
I2
sS'446'
p1946
I1
sS'aircraft'
p1947
I1
sS'renewed'
p1948
I2
sS'opposition'
p1949
I4
sS'1,850'
p1950
I1
sS'hardline'
p1951
I1
sS'hoisted'
p1952
I2
sS'prospects'
p1953
I2
sS'improved'
p1954
I3
sS'annual'
p1955
I4
sS'gaunt'
p1956
I1
sS'dalmacija'
p1957
I5
sS'sensitive'
p1958
I1
sS'forgotten'
p1959
I1
sS'goverment'
p1960
I1
sS'added.the'
p1961
I1
sS'approve'
p1962
I3
sS'1,450'
p1963
I3
sS'business.he'
p1964
I1
sS'supply'
p1965
I14
sS'reasons'
p1966
I3
sS'loan'
p1967
I7
sS'subsidised'
p1968
I1
sS'community'
p1969
I1
sS'jure'
p1970
I1
sS'30.8'
p1971
I1
sS'regulated'
p1972
I1
sS'changers'
p1973
I1
sS'village'
p1974
I1
sS'bolster'
p1975
I3
sS'decline'
p1976
I4
sS'described'
p1977
I1
sS'publishing'
p1978
I1
sS'monthly'
p1979
I8
sS'3-ales'
p1980
I2
sS'create'
p1981
I1
sS'exert'
p1982
I1
sS'political'
p1983
I3
sS'reduction'
p1984
I2
sS'lucrative'
p1985
I1
sS'maintenance'
p1986
I3
sS'indosuez.confectioner'
p1987
I1
sS'said.the'
p1988
I4
sS'osijek'
p1989
I2
sS'territory'
p1990
I1
sS'skreb'
p1991
I18
sS'pl'
p1992
I1
sS'treatment'
p1993
I3
sS'firm'
p1994
I13
sS'alongside'
p1995
I3
sS'girls'
p1996
I1
sS'great'
p1997
I3
sS'deter'
p1998
I1
sS'fund'
p1999
I2
sS'ever.the'
p2000
I1
sS'lives'
p2001
I2
sS'brokers'
p2002
I2
sS'demand'
p2003
I9
sS'prices'
p2004
I13
sS'towns'
p2005
I1
sS'poised'
p2006
I1
sS'underdogs'
p2007
I1
sS'965'
p2008
I1
sS'embargo.combining'
p2009
I1
sS'961'
p2010
I1
sS'solid'
p2011
I1
sS'reliable'
p2012
I1
sS'expanded'
p2013
I1
sS'miran'
p2014
I1
sS'elections'
p2015
I18
sS'governor'
p2016
I8
sS'pace'
p2017
I1
sS'3.35'
p2018
I1
sS'lavish'
p2019
I1
sS'kick'
p2020
I1
sS'32'
p2021
I1
sS'9-goran'
p2022
I2
sS'real'
p2023
I2
sS'30'
p2024
I10
sS'hoping'
p2025
I1
sS'voters'
p2026
I2
sS'said.however'
p2027
I1
sS'disappointing'
p2028
I2
sS'vow'
p2029
I1
sS'ready'
p2030
I3
sS'lacklustre'
p2031
I3
sS'leaving'
p2032
I1
sS'543.2'
p2033
I1
sS'communal'
p2034
I1
sS'market.their'
p2035
I1
sS'james'
p2036
I1
sS'textile'
p2037
I2
sS'ivankovic'
p2038
I1
sS'grand'
p2039
I1
sS'9'
p2040
I5
sS'20mm'
p2041
I1
sS'dozen'
p2042
I1
sS'conflict'
p2043
I2
sS'higher'
p2044
I15
sS'development'
p2045
I2
sS'used'
p2046
I5
sS'temporary'
p2047
I1
sS'mountain'
p2048
I1
sS'derby'
p2049
I1
sS'holidays'
p2050
I3
sS'moment'
p2051
I2
sS'levels'
p2052
I6
sS'moving'
p2053
I4
sS'aggregate'
p2054
I2
sS'robust'
p2055
I1
sS'kleinert'
p2056
I2
sS'recent'
p2057
I6
sS'15.0'
p2058
I1
sS'frozen'
p2059
I1
sS'lower'
p2060
I8
sS'1,156.02all-time'
p2061
I2
sS'spent'
p2062
I1
sS'ministerial'
p2063
I1
sS'devoid'
p2064
I1
sS'juventus'
p2065
I1
sS'police.instead'
p2066
I1
sS'traffic'
p2067
I1
sS'summer.vecernji'
p2068
I1
sS'spend'
p2069
I4
sS'ambassador'
p2070
I1
sS'abilities'
p2071
I1
sS'bearer'
p2072
I2
sS'recovery.they'
p2073
I1
sS'ago.prospects'
p2074
I1
sS'competitive'
p2075
I4
sS'207.39'
p2076
I2
sS'confined'
p2077
I1
sS'shape'
p2078
I1
sS'plagued'
p2079
I3
sS'world'
p2080
I18
sS'alternative'
p2081
I1
sS'injuries'
p2082
I3
sS'wage'
p2083
I1
sS'cut'
p2084
I8
sS'cup'
p2085
I6
sS'calibre'
p2086
I1
sS'tuesday.so'
p2087
I1
sS'stabilisation'
p2088
I3
sS'source'
p2089
I2
sS'speeches.croatia'
p2090
I1
sS'testimonies'
p2091
I1
sS'presidents'
p2092
I1
sS'contrary'
p2093
I1
sS'guarantees'
p2094
I2
sS'easter'
p2095
I6
sS'excited'
p2096
I1
sS'untaes'
p2097
I13
sS'5.952'
p2098
I1
sS'cordon'
p2099
I1
sS'march'
p2100
I12
sS'frustrate'
p2101
I1
sS'demands'
p2102
I3
sS'big'
p2103
I4
sS'bid'
p2104
I3
sS'game'
p2105
I2
sS'kuharic'
p2106
I1
sS'12-marijan'
p2107
I1
sS'sesler'
p2108
I1
sS'moody'
p2109
I1
sS'outright'
p2110
I1
sS'd'
p2111
I2
sS'semi'
p2112
I1
sS'slovakofarma'
p2113
I2
sS'addressed'
p2114
I1
sS'42,025'
p2115
I1
sS'continue'
p2116
I8
sS'1980s.zagreb'
p2117
I1
sS'depositary'
p2118
I1
sS'popular'
p2119
I1
sS'bucharest'
p2120
I6
sS'babic'
p2121
I1
sS'stagnating'
p2122
I1
sS'pre-1991'
p2123
I1
sS'wolfenshon'
p2124
I1
sS'absolutely'
p2125
I1
sS'5.9727'
p2126
I1
sS'inching'
p2127
I2
sS'metres'
p2128
I2
sS'delegation'
p2129
I4
sS'3.7'
p2130
I5
sS'3.4'
p2131
I2
sS'economic'
p2132
I8
sS'gajser'
p2133
I2
sS'preparing'
p2134
I2
sS'3.9'
p2135
I2
sS'facing'
p2136
I1
sS'gradually'
p2137
I1
sS'decision'
p2138
I1
sS'dayton'
p2139
I1
sS'integration'
p2140
I1
sS'points.praguethe'
p2141
I2
sS'aljosa'
p2142
I1
sS'zuzul'
p2143
I1
sS'4.89'
p2144
I2
sS'commentator'
p2145
I1
sS'journalist'
p2146
I1
sS'janaf'
p2147
I3
sS'run'
p2148
I2
sS'300'
p2149
I2
sS'continuing'
p2150
I1
sS'agreement'
p2151
I5
sS'refused'
p2152
I1
sS'bv'
p2153
I1
sS'hungarians'
p2154
I1
sS'overnights'
p2155
I3
sS'4.62'
p2156
I2
sS'abroad'
p2157
I5
sS'daimler'
p2158
I6
sS'shine'
p2159
I1
sS'faith'
p2160
I1
sS'1,200'
p2161
I1
sS'goods'
p2162
I1
sS'said.about'
p2163
I1
sS'extending'
p2164
I1
sS'bourses'
p2165
I5
sS'prove'
p2166
I1
sS'stricken'
p2167
I1
sS'range'
p2168
I7
sS'archbishop'
p2169
I1
sS'73'
p2170
I2
sS'prolbem'
p2171
I1
sS'block'
p2172
I2
sS'disclosure'
p2173
I2
sS'thursday.vjesnik'
p2174
I1
sS'clinton'
p2175
I3
sS'71'
p2176
I2
sS'sandra'
p2177
I3
sS'retailer'
p2178
I1
sS'awaited'
p2179
I2
sS'investments.direct'
p2180
I1
sS'croats.hdz'
p2181
I1
sS'slovak'
p2182
I2
sS'1,333.14'
p2183
I1
sS'primarily'
p2184
I2
sS'drifted'
p2185
I2
sS'statistics'
p2186
I6
sS'spending'
p2187
I2
sS'question'
p2188
I2
sS'vigour'
p2189
I1
sS'long'
p2190
I11
sS"we're"
p2191
I1
sS'suit'
p2192
I2
sS'forward'
p2193
I2
sS'1,443'
p2194
I1
sS'opens'
p2195
I2
sS'record'
p2196
I2
sS'manufacture'
p2197
I1
sS'considerably'
p2198
I1
sS'heavyweights.but'
p2199
I1
sS'registered'
p2200
I4
sS'slump'
p2201
I2
sS'hoped'
p2202
I4
sS'boys'
p2203
I1
sS'5-nikola'
p2204
I2
sS'link'
p2205
I1
sS'alive'
p2206
I1
sS'hopes'
p2207
I2
sS'line'
p2208
I4
sS'realists'
p2209
I1
sS'dull'
p2210
I2
sS'114'
p2211
I2
sS'kuna.the'
p2212
I2
sS'stumbling'
p2213
I2
sS'jelenc'
p2214
I1
sS'maturity'
p2215
I1
sS'cautiously'
p2216
I1
sS'buyers.call'
p2217
I1
sS'mature'
p2218
I1
sS'111'
p2219
I2
sS'similar'
p2220
I2
sS'medical'
p2221
I3
sS'said.in'
p2222
I2
sS'slobodan'
p2223
I1
sS'nationalist'
p2224
I4
sS'interventions'
p2225
I3
sS'said.tourism'
p2226
I1
sS'herzegovina'
p2227
I1
sS'privatisation'
p2228
I4
sS'single'
p2229
I5
sS'warning'
p2230
I1
sS'rally'
p2231
I5
sS'croats'
p2232
I10
sS'bracket'
p2233
I4
sS'266.43'
p2234
I2
sS'amounts'
p2235
I1
sS'peace'
p2236
I3
sS'fears'
p2237
I1
sS'preventing'
p2238
I1
sS'politicians'
p2239
I1
sS'accounted'
p2240
I3
sS'reintegration'
p2241
I8
sS'income'
p2242
I2
sS'draw'
p2243
I5
sS'said.croatia'
p2244
I2
sS'problems'
p2245
I6
sS'footwear.the'
p2246
I1
sS'ago'
p2247
I11
sS'vecernji'
p2248
I1
sS'pivovara.some'
p2249
I1
sS'e'
p2250
I1
sS'minutes.slovenia'
p2251
I2
sS'practically'
p2252
I2
sS'vehicles'
p2253
I1
sS'levels.he'
p2254
I1
sS'2000'
p2255
I2
sS'train'
p2256
I1
sS'protests'
p2257
I2
sS'rallies'
p2258
I1
sS'fresh'
p2259
I4
sS'sector'
p2260
I7
sS'banks.banking'
p2261
I1
sS'issued'
p2262
I7
sS'results'
p2263
I9
sS'illustrated'
p2264
I1
sS'937'
p2265
I1
sS'issues'
p2266
I17
sS'5,1997'
p2267
I2
sS'longstanding'
p2268
I2
sS'transferred'
p2269
I1
sS'concerned'
p2270
I1
sS'young'
p2271
I2
sS'suits'
p2272
I1
sS'84'
p2273
I1
sS'stable'
p2274
I3
sS'include'
p2275
I3
sS'dramatically'
p2276
I1
sS'staffing'
p2277
I1
sS'sniper'
p2278
I1
sS'explosive.economists'
p2279
I1
sS'liquidity.the'
p2280
I1
sS'719'
p2281
I1
sS'zvonimir'
p2282
I5
sS'suncani'
p2283
I2
sS'continues'
p2284
I2
sS'conditions'
p2285
I1
sS'396'
p2286
I1
sS'putting'
p2287
I2
sS'telling'
p2288
I1
sS'1,440'
p2289
I1
sS'4,253'
p2290
I2
sS'continued'
p2291
I4
sS'primofin'
p2292
I2
sS'privredna'
p2293
I3
sS'isue'
p2294
I1
sS'embarked'
p2295
I1
sS'deals'
p2296
I7
sS'busier'
p2297
I2
sS'polling'
p2298
I1
sS'car'
p2299
I3
sS'zero'
p2300
I2
sS'smaller'
p2301
I3
sS'blitz'
p2302
I1
sS'picked'
p2303
I2
sS'defender'
p2304
I1
sS'year.as'
p2305
I1
sS'1996.zagrebacka'
p2306
I1
sS'makers'
p2307
I1
sS'slightly.specialised'
p2308
I1
sS'reconciliation'
p2309
I1
sS'profit.but'
p2310
I1
sS'gainers'
p2311
I1
sS'business'
p2312
I7
sS'waning'
p2313
I2
sS'bearish'
p2314
I2
sS'access'
p2315
I2
sS'waiting'
p2316
I2
sS'capital'
p2317
I6
sS'firms'
p2318
I5
sS'exercise'
p2319
I1
sS'body'
p2320
I1
sS'metroholding'
p2321
I1
sS'led'
p2322
I9
sS'exchange'
p2323
I10
sS'lei'
p2324
I2
sS'440'
p2325
I3
sS'commercial'
p2326
I8
sS'giant'
p2327
I1
sS'delivering'
p2328
I1
sS'highly'
p2329
I2
sS'following'
p2330
I8
sS'slogans'
p2331
I1
sS'let'
p2332
I2
sS'totalled'
p2333
I4
sS'slates'
p2334
I1
sS'closing'
p2335
I3
sS'extreme'
p2336
I1
sS'39'
p2337
I2
sS'1,300'
p2338
I3
sS'33'
p2339
I2
sS'involved'
p2340
I1
sS'31'
p2341
I5
sS'larger'
p2342
I2
sS'37'
p2343
I1
sS'36'
p2344
I1
sS'35'
p2345
I4
sS'34'
p2346
I3
sS'percent.term'
p2347
I2
sS'commendable'
p2348
I1
sS'maker'
p2349
I10
sS'prosinecki'
p2350
I8
sS'wig'
p2351
I2
sS'named'
p2352
I1
sS'airspace'
p2353
I1
sS'deputy'
p2354
I3
sS'7.50'
p2355
I1
sS'win'
p2356
I7
sS'private'
p2357
I2
sS'austria'
p2358
I4
sS'px50'
p2359
I4
sS'names'
p2360
I1
sS'saying.president'
p2361
I1
sS'4.79'
p2362
I1
sS'kuna.preferred'
p2363
I1
sS'confidence'
p2364
I1
sS'feb'
p2365
I10
sS'consumption'
p2366
I1
sS'remains'
p2367
I1
sS'dubrovnik'
p2368
I4
sS'consult'
p2369
I1
sS'0.1'
p2370
I4
sS'doubt'
p2371
I1
sS'15-16'
p2372
I1
sS'benz'
p2373
I5
sS'journalists'
p2374
I3
sS'april.the'
p2375
I1
sS'started'
p2376
I1
sS'equity'
p2377
I1
sS'impress'
p2378
I2
sS'respectively.although'
p2379
I1
sS'region.for'
p2380
I1
sS'reissued'
p2381
I1
sS'dealings'
p2382
I1
sS'carrying'
p2383
I1
sS'nenad'
p2384
I2
sS'experience.after'
p2385
I1
sS'sold.varazdinska'
p2386
I1
sS'promotional'
p2387
I1
sS'appointed'
p2388
I1
sS'women'
p2389
I2
sS'f'
p2390
I2
sS'challenge'
p2391
I1
sS'clients'
p2392
I2
sS'recession'
p2393
I2
sS'said.memories'
p2394
I1
sS'obvious'
p2395
I2
sS'client'
p2396
I1
sS'25.8'
p2397
I2
sS'srebrnic'
p2398
I3
sS'drops'
p2399
I2
sS'rehabilitation'
p2400
I1
sS'battered'
p2401
I1
sS'control'
p2402
I2
sS'indosuez.geneva'
p2403
I1
sS'10-primoz'
p2404
I2
sS'weaker'
p2405
I5
sS'council'
p2406
I2
sS'process'
p2407
I3
sS'0.0'
p2408
I1
sS'0.3'
p2409
I1
sS'0.2'
p2410
I2
sS'tax'
p2411
I4
sS'gaint'
p2412
I1
sS'0.7'
p2413
I2
sS'0.6'
p2414
I1
sS'high'
p2415
I16
sS'reserves'
p2416
I6
sS'figures.zagrebacka'
p2417
I1
sS'this.what'
p2418
I1
sS'slip'
p2419
I1
sS'sought'
p2420
I1
sS'jexim'
p2421
I2
sS'weaken'
p2422
I1
sS'united'
p2423
I8
sS'60,236'
p2424
I1
sS'democracy'
p2425
I1
sS'injuries.to'
p2426
I1
sS'handover'
p2427
I1
sS'knezevic'
p2428
I1
sS'holds'
p2429
I1
sS'slovenian'
p2430
I4
sS'regions'
p2431
I1
sS'brian'
p2432
I1
sS'blazevic'
p2433
I6
sS'said.three'
p2434
I1
sS'hostility'
p2435
I1
sS'stock'
p2436
I17
sS'highs'
p2437
I2
sS'koncar'
p2438
I4
sS'mixed'
p2439
I7
sS'ethnic'
p2440
I1
sS'tier'
p2441
I2
sS'drazen'
p2442
I1
sS'borrowings.insurers'
p2443
I1
sS'solidarity'
p2444
I1
sS'majorities'
p2445
I1
sS'boeing'
p2446
I1
sS'light'
p2447
I1
sS'counter'
p2448
I5
sS'lines'
p2449
I2
sS'processor'
p2450
I5
sS'chief'
p2451
I1
sS'slavonski'
p2452
I1
sS'favourites'
p2453
I2
sS'800,000'
p2454
I1
sS'divided'
p2455
I1
sS'reorganise'
p2456
I1
sS'1-bosko'
p2457
I2
sS'lenders'
p2458
I1
sS'producer'
p2459
I4
sS'doubtful'
p2460
I1
sS'including'
p2461
I8
sS'looks'
p2462
I1
sS'austrian'
p2463
I1
sS'mrmic'
p2464
I1
sS'boosts'
p2465
I1
sS'1'
p2466
I12
sS'equalise'
p2467
I1
sS'winning'
p2468
I1
sS'meantime'
p2469
I1
sS'permanent'
p2470
I1
sS'edging'
p2471
I1
sS'pending'
p2472
I1
sS'friday.the'
p2473
I1
sS'crucial'
p2474
I1
sS'crash'
p2475
I2
sS'greater'
p2476
I1
sS'zagreb'
p2477
I50
sS'said.he'
p2478
I2
sS'base.analysts'
p2479
I1
sS'mandate'
p2480
I2
sS'stabilise'
p2481
I2
sS'flee'
p2482
I2
sS'day'
p2483
I10
sS'applicants'
p2484
I2
sS'denmark.croatia'
p2485
I2
sS'february'
p2486
I16
sS'thousands'
p2487
I1
sS'university'
p2488
I1
sS'eased'
p2489
I2
sS'slide'
p2490
I1
sS'8-damjan'
p2491
I2
sS'existence.vecernji'
p2492
I1
sS'rising'
p2493
I3
sS'47.6'
p2494
I1
sS'upward'
p2495
I1
sS'jones'
p2496
I1
sS'belgrade'
p2497
I1
sS'502.6'
p2498
I2
sS'parties'
p2499
I5
sS'serbia'
p2500
I5
sS'product'
p2501
I4
sS'constitute'
p2502
I1
sS'firepower'
p2503
I1
sS'measure'
p2504
I1
sS'80'
p2505
I2
sS'share.among'
p2506
I1
sS'goalkeeper'
p2507
I3
sS'special'
p2508
I2
sS'bunched'
p2509
I1
sS'offsetting'
p2510
I1
sS'sentiment'
p2511
I2
sS'cesi'
p2512
I6
sS'defend'
p2513
I1
sS'14.5-14.75'
p2514
I1
sS'mate'
p2515
I1
sS'superbly'
p2516
I2
sS'mato'
p2517
I1
sS'cause'
p2518
I1
sS'385-1-4557075'
p2519
I29
sS'586'
p2520
I1
sS'play.two'
p2521
I2
sS'zagrebacka'
p2522
I12
sS'206.79'
p2523
I2
sS'insurgents'
p2524
I1
sS'42,000'
p2525
I3
sS'proinvest'
p2526
I1
sS'philip'
p2527
I3
sS'receipts'
p2528
I1
sS'allies'
p2529
I1
sS'spill'
p2530
I1
sS'diminished'
p2531
I1
sS'times'
p2532
I7
sS'6,858'
p2533
I4
sS'wednesday.it'
p2534
I1
sS'adrian'
p2535
I1
sS'7,200'
p2536
I1
sS'retail'
p2537
I6
sS'fertiliser'
p2538
I2
sS'matthias'
p2539
I1
sS'450'
p2540
I3
sS'2,000'
p2541
I1
sS'powerful'
p2542
I1
sS'owned'
p2543
I1
sS'strategic'
p2544
I1
sS'damir'
p2545
I1
sS'reached'
p2546
I2
sS'quality'
p2547
I1
sS"doesn't"
p2548
I1
sS'bull'
p2549
I1
sS'start'
p2550
I4
sS'bears'
p2551
I1
sS'relations'
p2552
I1
sS'decliner'
p2553
I2
sS'attack'
p2554
I5
sS'652'
p2555
I1
sS'98.862'
p2556
I1
sS'listing.such'
p2557
I1
sS'banque'
p2558
I4
sS'tourists'
p2559
I2
sS'faxed'
p2560
I1
sS'circulate'
p2561
I1
sS'interests'
p2562
I2
sS'2-0'
p2563
I1
sS'2-1'
p2564
I1
sS'stomach'
p2565
I3
sS'pliva'
p2566
I14
sS'earmarked'
p2567
I1
sS'completed'
p2568
I4
sS'amnestied'
p2569
I1
sS'hajduk'
p2570
I1
sS'1998.slobodna'
p2571
I1
sS'pressure.two'
p2572
I1
sS'miomir'
p2573
I1
sS'bulic'
p2574
I1
sS'july'
p2575
I2
sS'institution'
p2576
I1
sS'liquid'
p2577
I1
sS'3,350'
p2578
I1
sS'boring'
p2579
I1
sS'running.but'
p2580
I1
sS'limiting'
p2581
I2
sS'orchestrated'
p2582
I1
sS'25-goran'
p2583
I2
sS'creditors'
p2584
I1
sS'result'
p2585
I3
sS'ingenious'
p2586
I1
sS'1.6'
p2587
I2
sS'shares.hotelier'
p2588
I1
sS'1.0'
p2589
I2
sS'1,795'
p2590
I1
sS'unchanged'
p2591
I5
sS'1.8'
p2592
I1
sS'1.9'
p2593
I4
sS'dhabi'
p2594
I1
sS'38.7'
p2595
I1
sS'defending'
p2596
I2
sS'38.5'
p2597
I1
sS'close'
p2598
I7
sS'need'
p2599
I3
sS'englaro'
p2600
I3
sS'border'
p2601
I2
sS'clearly'
p2602
I1
sS'briskly'
p2603
I1
sS'documents'
p2604
I4
sS'soak'
p2605
I1
sS'agency'
p2606
I5
sS'able'
p2607
I2
sS'mid'
p2608
I3
sS'tomasz'
p2609
I2
sS'skegro'
p2610
I2
sS'income.its'
p2611
I1
sS'326'
p2612
I2
sS'desulphurisation'
p2613
I4
sS'bus'
p2614
I1
sS'329'
p2615
I1
sS'worldwide'
p2616
I1
sS'10.34'
p2617
I1
sS'unless'
p2618
I1
sS'centre'
p2619
I1
sS'swollen'
p2620
I1
sS'dadas'
p2621
I2
sS'basket'
p2622
I1
sS'neighbours.but'
p2623
I1
sS'101.8'
p2624
I1
sS'expired'
p2625
I1
sS'payment'
p2626
I2
sS'shares.dalmatinska'
p2627
I1
sS'afterwards.vojislav'
p2628
I1
sS'downbeat'
p2629
I2
sS'17.57'
p2630
I1
sS'request'
p2631
I1
sS'face'
p2632
I5
sS'looked'
p2633
I3
sS'rt-20.rt-20'
p2634
I1
sS'proceedings'
p2635
I1
sS'construction'
p2636
I2
sS'fact'
p2637
I2
sS'impression'
p2638
I1
sS'emerging'
p2639
I1
sS'selection'
p2640
I1
sS'chances'
p2641
I1
sS'agreed'
p2642
I2
sS'silvije'
p2643
I1
sS'funds.some'
p2644
I1
sS'bring'
p2645
I1
sS'planning'
p2646
I1
sS'portfolio'
p2647
I2
sS'ales'
p2648
I2
sS'economist'
p2649
I2
sS'pleased'
p2650
I2
sS'spurring'
p2651
I1
sS'nearer'
p2652
I1
sS'communism'
p2653
I1
sS'based'
p2654
I3
sS'loans.there'
p2655
I1
sS'earlier.the'
p2656
I1
sS'95.7'
p2657
I1
sS'terminal'
p2658
I1
sS'sitanyi'
p2659
I2
sS'candidates'
p2660
I6
sS'inherited'
p2661
I1
sS'fuel'
p2662
I6
sS'communist'
p2663
I1
sS'kadare'
p2664
I1
sS'hope'
p2665
I5
sS'exchanged'
p2666
I1
sS'means'
p2667
I5
sS'beat'
p2668
I5
sS'overall'
p2669
I1
sS'joint'
p2670
I1
sS'122'
p2671
I1
sS'ones'
p2672
I3
sS'sues'
p2673
I1
sS'125'
p2674
I1
sS'buyer'
p2675
I2
sS'spur'
p2676
I3
sS'areas'
p2677
I1
sS'denmark'
p2678
I5
sS'comprising'
p2679
I1
sS'teams'
p2680
I1
sS'extremists'
p2681
I1
sS'shrunk'
p2682
I1
sS'sector.he'
p2683
I1
sS'thursday.ljubljanaslovenian'
p2684
I1
sS'germany.apart'
p2685
I1
sS'indosuez'
p2686
I2
sS'requirement'
p2687
I5
sS'kuna.slobodna'
p2688
I1
sS'national'
p2689
I6
sS'accord'
p2690
I2
sS'officials'
p2691
I2
sS'yugoslavia'
p2692
I9
sS'desperate'
p2693
I1
sS'greece'
p2694
I8
sS'mood.the'
p2695
I2
sS'plans.military'
p2696
I1
sS'nationwide'
p2697
I1
sS'reform'
p2698
I1
sS'clearing'
p2699
I1
sS'state'
p2700
I21
sS'phased'
p2701
I1
sS'closed'
p2702
I5
sS'frustrated'
p2703
I1
sS'bought'
p2704
I4
sS'comparable'
p2705
I1
sS'opening'
p2706
I1
sS'importance'
p2707
I1
sS'207.02'
p2708
I2
sS'miroslav'
p2709
I2
sS'hina.daimler'
p2710
I1
sS'efficiency'
p2711
I1
sS'key'
p2712
I7
sS'slovenes'
p2713
I2
sS'group'
p2714
I14
sS'poorer'
p2715
I1
sS'succesful'
p2716
I1
sS'60slovenia'
p2717
I1
sS'restrictions'
p2718
I1
sS'career'
p2719
I1
sS'freely'
p2720
I1
sS'taking'
p2721
I2
sS'croatian.the'
p2722
I1
sS'incident'
p2723
I3
sS'drug'
p2724
I2
sS'0.8'
p2725
I1
sS'april'
p2726
I24
sS'diehard'
p2727
I1
sS'succeed'
p2728
I1
sS'figures'
p2729
I6
sS'trumps'
p2730
I1
sS'tactical'
p2731
I2
sS'tonci'
p2732
I4
sS'comment'
p2733
I1
sS'caps.the'
p2734
I2
sS'ambushed'
p2735
I1
sS'wall'
p2736
I4
sS'tuesday'
p2737
I12
sS'revamp'
p2738
I2
sS'helped.total'
p2739
I1
sS'year.converting'
p2740
I1
sS'running'
p2741
I2
sS'ab'
p2742
I2
sS'details.croatia'
p2743
I1
sS'normalisation'
p2744
I1
sS'conference.a'
p2745
I1
sS'600'
p2746
I1
sS'erased'
p2747
I1
sS'8.3'
p2748
I2
sS'reuters.eastern'
p2749
I1
sS'hunters'
p2750
I1
sS'bbb'
p2751
I1
sS'alborghetti.it'
p2752
I1
sS'agreements'
p2753
I1
sS'737'
p2754
I1
sS'system.monday'
p2755
I1
sS'al'
p2756
I1
sS'bulk'
p2757
I2
sS'ensuring'
p2758
I1
sS'suspension'
p2759
I1
sS'blackouts'
p2760
I1
sS'troubled'
p2761
I3
sS'decades'
p2762
I1
sS'appearance'
p2763
I2
sS'value'
p2764
I6
sS'croatia.as'
p2765
I1
sS'riche'
p2766
I1
sS'niko'
p2767
I3
sS'ultra'
p2768
I1
sS'transactions.a'
p2769
I1
sS'barely'
p2770
I1
sS'chaotic'
p2771
I1
sS'lacked'
p2772
I2
sS'helped'
p2773
I1
sS'optimistic'
p2774
I1
sS'foreign'
p2775
I39
sS'finance'
p2776
I3
sS'tumbled'
p2777
I2
sS'productivity'
p2778
I1
sS'stuttgart'
p2779
I1
sS'newsroom'
p2780
I29
sS'istrian'
p2781
I1
sS'began'
p2782
I2
sS'mrkela'
p2783
I1
sS'parts'
p2784
I2
sS'speaker'
p2785
I1
sS'auto'
p2786
I1
sS'units'
p2787
I8
sS'party'
p2788
I12
sS'mildly'
p2789
I1
sS'anka'
p2790
I1
sS'65attendance'
p2791
I1
sS'1-1'
p2792
I2
sS'1-0'
p2793
I1
sS'effect'
p2794
I2
sS'franjo'
p2795
I11
sS'forecasts'
p2796
I1
sS'paving'
p2797
I1
sS'said.fear'
p2798
I1
sS'5.9913'
p2799
I1
sS'protesters.unlike'
p2800
I1
sS'transaction'
p2801
I1
sS'center'
p2802
I1
sS'fighting'
p2803
I1
sS'thought'
p2804
I3
sS'command'
p2805
I1
sS'350'
p2806
I1
sS'position'
p2807
I2
sS'soviet'
p2808
I2
sS'tuesday.the'
p2809
I1
sS'hardpressed'
p2810
I1
sS'restructure'
p2811
I2
sS'168'
p2812
I1
sS'akiro'
p2813
I1
sS'hands'
p2814
I2
sS'domestic'
p2815
I9
sS'distant'
p2816
I1
sS'overhauling'
p2817
I1
sS'likes'
p2818
I1
sS'serbs'
p2819
I26
sS'21-igor'
p2820
I2
sS'point'
p2821
I7
sS'deposits'
p2822
I3
sS'arrest'
p2823
I1
sS'add'
p2824
I1
sS'attractive'
p2825
I2
sS'ljubljana'
p2826
I2
sS'280'
p2827
I1
sS'villagers'
p2828
I1
sS'match'
p2829
I5
sS'weeks.most'
p2830
I1
sS'fluctuating'
p2831
I1
sS'increased'
p2832
I2
sS'fate'
p2833
I1
sS'government'
p2834
I9
sS'propelled'
p2835
I1
sS'press'
p2836
I1
sS'immediately'
p2837
I1
sS'billion.skreb'
p2838
I2
sS'underlined'
p2839
I1
sS'climate.papuga'
p2840
I1
sS'hands.hotelier'
p2841
I1
sS'loss'
p2842
I2
sS'displaced'
p2843
I1
sS'istraturist'
p2844
I2
sS'like'
p2845
I7
sS'lost'
p2846
I7
sS'loser'
p2847
I6
sS'taxpayers'
p2848
I1
sS'traders'
p2849
I4
sS'krizan'
p2850
I3
sS'lose'
p2851
I1
sS'said.maintenance'
p2852
I1
sS'works'
p2853
I1
sS'refugees'
p2854
I5
sS'nationale'
p2855
I1
sS'livelier'
p2856
I1
sS'italian'
p2857
I1
sS'bills.foreigners'
p2858
I1
sS'vojislav'
p2859
I2
sS'elka'
p2860
I4
sS'flat.volume'
p2861
I1
sS'tumble'
p2862
I2
sS'underwent'
p2863
I1
sS'church'
p2864
I1
sS'stanimirovic'
p2865
I5
sS'authority'
p2866
I2
sS'985'
p2867
I1
sS'hair'
p2868
I1
sS'platforms'
p2869
I2
sS'117'
p2870
I1
sS'growth'
p2871
I8
sS'export'
p2872
I7
sS'112'
p2873
I1
sS'home'
p2874
I8
sS'employment'
p2875
I2
sS'happens'
p2876
I1
sS'lead'
p2877
I2
sS'avoid'
p2878
I1
sS'0.23'
p2879
I1
sS'demonstrators'
p2880
I2
sS'does'
p2881
I2
sS'sdss'
p2882
I5
sS'leader'
p2883
I2
sS'15,670.2'
p2884
I2
sS'slight'
p2885
I1
sS'monetary'
p2886
I3
sS'expansion'
p2887
I2
sS'pressure'
p2888
I7
sS'host'
p2889
I1
sS'balkans'
p2890
I2
sS'accompanied'
p2891
I1
sS'verdenik'
p2892
I1
sS'opportunity.the'
p2893
I2
sS'loans'
p2894
I13
sS'counties'
p2895
I1
sS'stage'
p2896
I5
sS'bills'
p2897
I3
sS'actual'
p2898
I1
sS'recur'
p2899
I1
sS'freedom'
p2900
I1
sS'albanian'
p2901
I1
sS'introduces'
p2902
I1
sS'ecological'
p2903
I2
sS'chips.it'
p2904
I1
sS'ones.alan'
p2905
I1
sS'important'
p2906
I2
sS'remonetisation'
p2907
I1
sS'gainer'
p2908
I7
sS'economy.a'
p2909
I1
sS'introduced'
p2910
I3
sS'3,714'
p2911
I2
sS'outstripped'
p2912
I1
sS'increases.but'
p2913
I1
sS'branimir'
p2914
I2
sS'alliance'
p2915
I1
sS'1,356.25.financial'
p2916
I1
sS'owe'
p2917
I2
sS'washington'
p2918
I1
sS'207.75'
p2919
I2
sS'parliament'
p2920
I1
sS'square'
p2921
I1
sS'said.lowering'
p2922
I1
sS'mere'
p2923
I1
sS'prompted'
p2924
I2
sS'2.51'
p2925
I2
sS'484'
p2926
I1
sS'additional'
p2927
I2
sS'vab'
p2928
I3
sS'budget.skreb'
p2929
I1
sS'housing'
p2930
I1
sS'karlovacka'
p2931
I1
sS'spots'
p2932
I1
sS'biggest'
p2933
I9
sS'9.5'
p2934
I2
sS'9.0'
p2935
I5
sS'function'
p2936
I1
sS'building'
p2937
I4
sS'bux'
p2938
I4
sS'buy'
p2939
I1
sS'funds'
p2940
I8
sS'67th'
p2941
I2
sS'volume'
p2942
I19
sS'protectionist'
p2943
I1
sS'lowered'
p2944
I1
sS'goals'
p2945
I7
sS'highest'
p2946
I1
sS'jerkan'
p2947
I3
sS'assets'
p2948
I3
sS'embargo'
p2949
I1
sS'election.but'
p2950
I1
sS'davor'
p2951
I2
sS'lukovic'
p2952
I1
sS'meeting'
p2953
I5
sS'official'
p2954
I4
sS'signed'
p2955
I5
sS'primoz'
p2956
I4
sS'stories'
p2957
I4
sS'ruling'
p2958
I3
sS'200,000'
p2959
I1
sS'problem'
p2960
I4
sS'pm'
p2961
I1
sS'minutes'
p2962
I10
sS'729'
p2963
I1
sS'slips'
p2964
I1
sS'prka'
p2965
I3
sS'factor'
p2966
I1
sS'zarko'
p2967
I1
sS'inadequate'
p2968
I2
sS'contribute'
p2969
I2
sS'hvar'
p2970
I4
sS'ing'
p2971
I2
sS'ina'
p2972
I9
sS'diplomat'
p2973
I1
sS'compared'
p2974
I6
sS'48'
p2975
I1
sS'46'
p2976
I3
sS'corporation'
p2977
I1
sS'44'
p2978
I1
sS'45'
p2979
I1
sS'percent'
p2980
I113
sS'43'
p2981
I3
sS'40'
p2982
I3
sS'hpt'
p2983
I1
sS'under-21'
p2984
I1
sS'gloomily'
p2985
I1
sS'shortfalls'
p2986
I1
sS'details'
p2987
I3
sS'branch'
p2988
I1
sS'11.1'
p2989
I3
sS'kras'
p2990
I5
sS'predominant'
p2991
I1
sS'rudonja'
p2992
I2
sS'rebelled'
p2993
I1
sS'monday'
p2994
I4
sS'june'
p2995
I2
sS'stay'
p2996
I4
sS'chance'
p2997
I5
sS'29.9'
p2998
I1
sS'shrank'
p2999
I2
sS'additionally'
p3000
I1
sS't-72'
p3001
I1
sS'priced'
p3002
I1
sS'friends'
p3003
I1
sS'ranks'
p3004
I1
sS'rule'
p3005
I2
sS'results.food'
p3006
I1
sS'473'
p3007
I1
sS'portion'
p3008
I1
sS'goran'
p3009
I2
sS'pension'
p3010
I3
sS'volumes'
p3011
I2
sS'5.9768'
p3012
I1
sS'saso'
p3013
I1
sS'units.blue'
p3014
I1
sS'plava'
p3015
I1
s.