(dp0
S'limited'
p1
I1
sS'code'
p2
I1
sS'faultless'
p3
I1
sS'issued'
p4
I1
sS'personally'
p5
I1
sS'month'
p6
I1
sS'manager'
p7
I2
sS'children'
p8
I6
sS'crises'
p9
I1
sS'thursday'
p10
I3
sS'citing'
p11
I2
sS'80-90'
p12
I1
sS'include'
p13
I1
sS'sent'
p14
I2
sS'case'
p15
I1
sS'pestering'
p16
I2
sS'wished'
p17
I1
sS'returned'
p18
I5
sS'afternoon.this'
p19
I1
sS'account'
p20
I1
sS'worst'
p21
I1
sS'fall'
p22
I1
sS'bringing'
p23
I1
sS'condition'
p24
I1
sS'level'
p25
I1
sS'did'
p26
I2
sS'reported.when'
p27
I1
sS'havana.cuba'
p28
I1
sS'team'
p29
I1
sS'small'
p30
I8
sS'revolution'
p31
I1
sS'leaders'
p32
I2
sS'angelos'
p33
I1
sS'streets'
p34
I2
sS'past'
p35
I1
sS'second'
p36
I1
sS'street'
p37
I1
sS'licenses'
p38
I3
sS'port'
p39
I1
sS'cigars'
p40
I1
sS'established'
p41
I1
sS'current'
p42
I1
sS'ain'
p43
I1
sS'new'
p44
I1
sS'firms'
p45
I1
sS'public'
p46
I1
sS'told'
p47
I3
sS'exchange'
p48
I1
sS'honour'
p49
I1
sS'mr'
p50
I1
sS'behaviour'
p51
I1
sS'met'
p52
I1
sS'baseball'
p53
I2
sS'possibility'
p54
I1
sS'november'
p55
I1
sS'stem'
p56
I1
sS'observing'
p57
I1
sS'appears'
p58
I1
sS'granma.foreign'
p59
I1
sS'naval'
p60
I1
sS'ventures'
p61
I1
sS'involved'
p62
I1
sS'haunts'
p63
I1
sS'reports'
p64
I1
sS'published'
p65
I2
sS'named'
p66
I1
sS'followed'
p67
I1
sS'family'
p68
I1
sS'private'
p69
I8
sS'aimed'
p70
I1
sS'cocaine'
p71
I1
sS'crisis'
p72
I2
sS'spoke'
p73
I1
sS'illegal'
p74
I1
sS'sports'
p75
I1
sS'live'
p76
I1
sS'dealings'
p77
I1
sS'goods'
p78
I2
sS'regrettably'
p79
I1
sS'known'
p80
I1
sS'states'
p81
I3
sS'1993'
p82
I2
sS'1995'
p83
I3
sS'1994'
p84
I2
sS'hour'
p85
I1
sS'work'
p86
I2
sS'intercepted'
p87
I4
sS'remain'
p88
I1
sS'albright'
p89
I1
sS'repressing'
p90
I2
sS'purchases'
p91
I1
sS'august'
p92
I1
sS'purposes'
p93
I1
sS'1980s'
p94
I1
sS'foods'
p95
I1
sS'classrooms.these'
p96
I1
sS'allowed'
p97
I1
sS'sought'
p98
I2
sS'ceremony'
p99
I2
sS'united'
p100
I3
sS'provide'
p101
I1
sS'cuba'
p102
I14
sS'undertook'
p103
I1
sS'economy'
p104
I3
sS'146'
p105
I1
sS'612'
p106
I2
sS'modest'
p107
I1
sS'abuse'
p108
I1
sS'president'
p109
I4
sS'ethics'
p110
I1
sS'law'
p111
I1
sS'purchase'
p112
I1
sS'austere'
p113
I2
sS'down.the'
p114
I1
sS'amid'
p115
I1
sS'acknowledged'
p116
I1
sS'allow'
p117
I1
sS'media'
p118
I2
sS'democratic'
p119
I2
sS'began'
p120
I2
sS'office'
p121
I1
sS'stains'
p122
I2
sS'reforms'
p123
I1
sS'years'
p124
I5
sS'paper'
p125
I5
sS'committee'
p126
I2
sS'managers'
p127
I3
sS'chosen'
p128
I1
sS'fined'
p129
I1
sS'organisation'
p130
I1
sS'actually'
p131
I1
sS'better'
p132
I1
sS'attraction'
p133
I1
sS'thieves'
p134
I1
sS'policy'
p135
I1
sS'weeks'
p136
I2
sS'pending'
p137
I1
sS'friday.the'
p138
I1
sS'evening'
p139
I1
sS'return'
p140
I1
sS'tourist'
p141
I2
sS'mannerud'
p142
I1
sS'break'
p143
I2
sS'bothering'
p144
I1
sS'day'
p145
I1
sS'occasions'
p146
I1
sS'identified'
p147
I1
sS'carlos'
p148
I2
sS'investigators'
p149
I2
sS'observance'
p150
I1
sS'house'
p151
I2
sS'energy'
p152
I1
sS'idea'
p153
I1
sS'used'
p154
I1
sS'tip'
p155
I1
sS'gaps'
p156
I1
sS'trading'
p157
I1
sS'hosted'
p158
I1
sS'category'
p159
I1
sS'increase'
p160
I1
sS'opener'
p161
I1
sS'it.state'
p162
I1
sS'attended'
p163
I1
sS'exodus'
p164
I1
sS'approached'
p165
I1
sS'prostitutes'
p166
I1
sS'friday'
p167
I1
sS'governing'
p168
I1
sS'quite'
p169
I1
sS'base'
p170
I1
sS'york'
p171
I1
sS'members'
p172
I1
sS'estimate'
p173
I1
sS'20,000'
p174
I1
sS'receipts'
p175
I1
sS'owners'
p176
I1
sS'ministry'
p177
I1
sS'florida.under'
p178
I1
sS'florida'
p179
I1
sS'times'
p180
I4
sS'american'
p181
I2
sS'place'
p182
I1
sS'camaguey'
p183
I1
sS'secretary'
p184
I1
sS'cubans'
p185
I4
sS'economists'
p186
I1
sS'begging.the'
p187
I1
sS'feel'
p188
I1
sS'number'
p189
I1
sS'americans'
p190
I1
sS'owner'
p191
I1
sS'anonymity'
p192
I1
sS'city'
p193
I1
sS'checked'
p194
I1
sS'caught'
p195
I2
sS'priority'
p196
I1
sS'white'
p197
I2
sS'tourists'
p198
I5
sS'speaking'
p199
I2
sS'selling'
p200
I1
sS'collapse'
p201
I1
sS'season'
p202
I1
sS'thay'
p203
I1
sS'hotel'
p204
I1
sS'took'
p205
I1
sS'immediate'
p206
I2
sS'times.democratic'
p207
I1
sS'hillary'
p208
I1
sS'eliminated'
p209
I1
sS'10'
p210
I1
sS'12'
p211
I1
sS'crowded'
p212
I1
sS'spokeswoman'
p213
I1
sS'matter'
p214
I1
sS'deserving'
p215
I1
sS'sentenced'
p216
I1
sS'cuba.the'
p217
I1
sS'turned'
p218
I1
sS'prostitution'
p219
I1
sS'comfortable'
p220
I1
sS'raw'
p221
I1
sS'need'
p222
I1
sS'pornography'
p223
I1
sS'oriole'
p224
I1
sS'linked'
p225
I1
sS'efficient'
p226
I2
sS'self'
p227
I2
sS'agency'
p228
I1
sS'equipment'
p229
I1
sS'contact'
p230
I1
sS'rafters'
p231
I2
sS'province'
p232
I1
sS'play'
p233
I3
sS'fidel'
p234
I1
sS'price'
p235
I1
sS'jorge'
p236
I1
sS'falls'
p237
I1
sS'tuesday.vice'
p238
I1
sS'letter'
p239
I1
sS'remarks'
p240
I2
sS'austere.managers'
p241
I1
sS'cuban'
p242
I7
sS'paladar'
p243
I2
sS'request'
p244
I2
sS'barred'
p245
I1
sS'points'
p246
I1
sS'professional'
p247
I1
sS'senior'
p248
I1
sS'30,000'
p249
I1
sS'came'
p250
I1
sS'repeatedly'
p251
I1
sS'sector'
p252
I1
sS'saying'
p253
I1
sS'planning'
p254
I2
sS'businesses'
p255
I3
sS'fining'
p256
I1
sS'trying'
p257
I3
sS'distributed'
p258
I1
sS'outside'
p259
I1
sS'crime'
p260
I1
sS'september'
p261
I2
sS'rich'
p262
I1
sS'treasury'
p263
I4
sS'communist'
p264
I3
sS'local'
p265
I1
sS'alcoholism'
p266
I1
sS'congressional'
p267
I1
sS'dominant'
p268
I1
sS'permission'
p269
I2
sS'coast'
p270
I3
sS'joint'
p271
I1
sS'october'
p272
I1
sS'cabanas.cabanas'
p273
I1
sS'international'
p274
I1
sS'learned'
p275
I1
sS'areas'
p276
I2
sS'enemy'
p277
I1
sS'businesswoman'
p278
I1
sS'generally'
p279
I1
sS'bay'
p280
I1
sS'common'
p281
I1
sS'wrote'
p282
I1
sS'restaurants'
p283
I2
sS'bars'
p284
I1
sS'set'
p285
I1
sS'exists'
p286
I1
sS'national'
p287
I2
sS'royals.a'
p288
I1
sS'officials'
p289
I1
sS'result'
p290
I1
sS'corrupt'
p291
I1
sS'best'
p292
I2
sS'basis.lage'
p293
I1
sS'said'
p294
I19
sS'currently'
p295
I3
sS'checkups'
p296
I1
sS'state'
p297
I8
sS'various'
p298
I1
sS'routine'
p299
I1
sS'justified'
p300
I1
sS'corruption'
p301
I4
sS'accord'
p302
I2
sS'cabrera'
p303
I6
sS'felony'
p304
I1
sS'packaged'
p305
I1
sS'flow'
p306
I1
sS'confiscated'
p307
I1
sS'southeast'
p308
I1
sS'job'
p309
I1
sS'key'
p310
I1
sS'news'
p311
I1
sS'come'
p312
I1
sS'suggested'
p313
I2
sS'reported'
p314
I2
sS'country'
p315
I4
sS'invited'
p316
I1
sS'according'
p317
I1
sS'drug'
p318
I2
sS'foreign'
p319
I4
sS'players'
p320
I1
sS's'
p321
I1
sS'games'
p322
I1
sS'operating'
p323
I1
sS'contribution'
p324
I2
sS'asked'
p325
I1
sS'baltimore'
p326
I1
sS'comment'
p327
I1
sS'reasons'
p328
I1
sS'tuesday'
p329
I1
sS'insist'
p330
I1
sS'smuggler'
p331
I1
sS'guantanamo'
p332
I1
sS'wider'
p333
I1
sS'respect'
p334
I1
sS'boat'
p335
I1
sS'union'
p336
I1
sS'west'
p337
I1
sS'political'
p338
I2
sS'offers'
p339
I1
sS'said.the'
p340
I2
sS'orioles'
p341
I4
sS'meeting'
p342
I3
sS'threw'
p343
I1
sS'firm'
p344
I1
sS'stresses'
p345
I1
sS'anonymous.within'
p346
I1
sS'eastern'
p347
I1
sS'drugs'
p348
I1
sS'enterprises'
p349
I4
sS'observers'
p350
I1
sS'fund'
p351
I2
sS'rules.some'
p352
I1
sS'applied'
p353
I1
sS'stolen'
p354
I1
sS'restaurant'
p355
I1
sS'castro'
p356
I1
sS'employ'
p357
I1
sS'180,000'
p358
I1
sS'socialism'
p359
I1
sS'ally'
p360
I1
sS'newspaper'
p361
I4
sS'madeleine'
p362
I1
sS'taking'
p363
I1
sS'strait'
p364
I1
sS'fakes'
p365
I1
sS'good'
p366
I1
sS'granma'
p367
I3
sS'paladars'
p368
I3
sS'halt'
p369
I1
sS'clamping'
p370
I1
sS'things'
p371
I1
sS'make'
p372
I1
sS'cross'
p373
I1
sS'employed.self'
p374
I1
sS'check'
p375
I1
sS'firm.the'
p376
I1
sS'party'
p377
I3
sS'convictions'
p378
I1
sS'week'
p379
I1
sS'ball'
p380
I1
sS'wednesday.lage'
p381
I1
sS'director'
p382
I1
sS'steps'
p383
I1
sS'levels'
p384
I1
sS'uses'
p385
I1
sS'recent'
p386
I3
sS'complained'
p387
I1
sS'early'
p388
I1
sS'materials'
p389
I1
sS'services'
p390
I1
sS'landmark'
p391
I1
sS'claims'
p392
I1
sS'soviet'
p393
I1
sS'stringent'
p394
I1
sS'quoted'
p395
I1
sS'increasingly'
p396
I1
sS'money'
p397
I3
sS'actions'
p398
I1
sS'tobe'
p399
I1
sS'district.while'
p400
I1
sS'cut'
p401
I1
sS'campaign'
p402
I1
sS'weiss'
p403
I1
sS'honouring'
p404
I1
sS'parents'
p405
I1
sS'exhibition'
p406
I1
sS'prison'
p407
I2
sS'violations'
p408
I1
sS'openings'
p409
I1
sS'investigators.the'
p410
I1
sS'government'
p411
I1
sS'rules'
p412
I2
sS'amy'
p413
I1
sS'historic'
p414
I1
sS'foreigners'
p415
I1
sS'press'
p416
I1
sS'immediately'
p417
I1
sS'prominent'
p418
I1
sS'miami'
p419
I3
sS'54'
p420
I1
sS'candy'
p421
I1
sS'loses'
p422
I1
sS'sized'
p423
I2
sS'continue'
p424
I1
sS'donations'
p425
I1
sS'robbery'
p426
I1
sS'confront'
p427
I1
sS'popular'
p428
I1
sS'ceremonial'
p429
I1
sS'seating'
p430
I1
sS'said.lage'
p431
I1
sS'old'
p432
I3
sS'people'
p433
I2
sS'economic'
p434
I5
sS'lobster'
p435
I1
sS'home'
p436
I1
sS'peter'
p437
I1
sS'employment'
p438
I2
sS'total'
p439
I1
sS'lead'
p440
I1
sS'decision'
p441
I1
sS'means.of'
p442
I1
sS'asking'
p443
I2
sS'denied'
p444
I1
sS'offices'
p445
I1
sS'christmas'
p446
I1
sS'participation'
p447
I1
sS'vivian'
p448
I1
sS'reach'
p449
I2
sS'agreement'
p450
I2
sS'refused'
p451
I1
sS'rodham'
p452
I1
sS'cautious'
p453
I2
sS'central'
p454
I1
sS'said.cabrera'
p455
I1
sS'donation'
p456
I1
sS'dinner'
p457
I2
sS'important'
p458
I1
sS'ensure'
p459
I1
sS'lifestyles'
p460
I1
sS'efforts'
p461
I1
sS'clinton'
p462
I1
sS'image'
p463
I1
sS'washington'
p464
I2
sS'included'
p465
I1
sS'guard'
p466
I4
sS'raiser'
p467
I2
sS'1990s'
p468
I1
sS'area'
p469
I1
sS'spending'
p470
I1
sS'housing'
p471
I1
sS'fight'
p472
I1
sS'start'
p473
I1
sS'department.orioles'
p474
I1
sS'lage'
p475
I6
sS'medium'
p476
I5
sS'smuggling'
p477
I2
sS'immigration'
p478
I1
sS'authorities.lage'
p479
I1
sS'reiterated'
p480
I1
sS'construction'
p481
I1
sS'gore'
p482
I2
sS'upright'
p483
I1
sS'removed'
p484
I1
sS'enterprises.however'
p485
I1
sS'gravitating'
p486
I1
sS'proceeds'
p487
I1
sS'dangerous'
p488
I1
sS'official'
p489
I3
sS'signed'
p490
I1
sS'growth'
p491
I1
sS'limit'
p492
I1
sS'ruling'
p493
I3
sS'said.in'
p494
I1
sS'certain'
p495
I1
sS'year'
p496
I2
sS'al'
p497
I1
sS'presided'
p498
I1
sS'warning'
p499
I1
sS'tarnished'
p500
I1
sS'importing'
p501
I1
sS'moves'
p502
I1
sS'trip'
p503
I1
sS'percent'
p504
I1
sS'role'
p505
I1
sS'department'
p506
I3
sS'poor'
p507
I2
sS'requested'
p508
I1
sS'illegally'
p509
I1
sS'monday'
p510
I1
sS'kansas'
p511
I1
sS'problems'
p512
I1
sS'faxed'
p513
I1
sS'allowing'
p514
I1
sS'authorities'
p515
I5
sS'ago'
p516
I2
sS'havana'
p517
I7
sS'bilateral'
p518
I1
sS'vice'
p519
I2
sS'repatriations'
p520
I1
sS'reception'
p521
I1
sS'time'
p522
I3
sS'having'
p523
I2
s.