(dp0
S'impression'
p1
I1
sS'month'
p2
I3
sS'protest'
p3
I1
sS'promote'
p4
I1
sS'thursday'
p5
I5
sS'1.19'
p6
I1
sS'charge'
p7
I1
sS'presentation'
p8
I1
sS'treasuries'
p9
I1
sS'wave'
p10
I1
sS'decide'
p11
I1
sS'80th'
p12
I1
sS'korea'
p13
I1
sS'condition'
p14
I1
sS'room'
p15
I1
sS'presented'
p16
I1
sS'issue'
p17
I4
sS'notes'
p18
I1
sS'project.state'
p19
I1
sS'list'
p20
I2
sS'manager'
p21
I5
sS'team'
p22
I1
sS'speculation'
p23
I1
sS'leaders'
p24
I1
sS'roadshow'
p25
I2
sS'past'
p26
I1
sS'rate'
p27
I1
sS'cost'
p28
I1
sS'23.47'
p29
I1
sS'cesar'
p30
I1
sS'index'
p31
I1
sS'stood'
p32
I1
sS'slander.bucaram'
p33
I1
sS'anonymity.price'
p34
I1
sS'panama'
p35
I1
sS'contracted'
p36
I1
sS'1.832'
p37
I1
sS'percent.in'
p38
I1
sS'verduga'
p39
I1
sS'firms'
p40
I3
sS'increasing'
p41
I1
sS'told'
p42
I4
sS'million'
p43
I9
sS'led'
p44
I2
sS'2.9'
p45
I1
sS'leg'
p46
I1
sS'residual'
p47
I2
sS'1.46'
p48
I2
sS'forum'
p49
I1
sS'institute'
p50
I2
sS'30'
p51
I1
sS'35'
p52
I1
sS'taped'
p53
I1
sS'products'
p54
I1
sS'military'
p55
I1
sS'postponed'
p56
I1
sS'rafael'
p57
I1
sS'named'
p58
I1
sS'followed'
p59
I1
sS'ground'
p60
I1
sS'brought'
p61
I1
sS'total'
p62
I2
sS'armed'
p63
I2
sS'crisis'
p64
I1
sS'173.98'
p65
I1
sS'penalty'
p66
I1
sS'manufacturing'
p67
I1
sS'spoke'
p68
I1
sS'petroleum'
p69
I1
sS'peru'
p70
I2
sS'139.89'
p71
I1
sS'moncayo'
p72
I2
sS'known'
p73
I1
sS'25.5'
p74
I1
sS'1995'
p75
I2
sS'1994'
p76
I1
sS'1997'
p77
I5
sS'1996'
p78
I6
sS'1998'
p79
I1
sS'launch'
p80
I1
sS'minimum'
p81
I2
sS'following'
p82
I2
sS'trans'
p83
I3
sS'0.9'
p84
I1
sS'92.03'
p85
I1
sS'amazon.ecuador'
p86
I1
sS'process'
p87
I1
sS'0.2'
p88
I1
sS'states'
p89
I1
sS'said.government'
p90
I1
sS'reserves'
p91
I1
sS'sought'
p92
I1
sS'clothing'
p93
I1
sS'information'
p94
I1
sS'needs'
p95
I1
sS'united'
p96
I1
sS'end'
p97
I2
sS'travel'
p98
I1
sS'bonds'
p99
I2
sS'1'
p100
I1
sS'vital'
p101
I1
sS'november.the'
p102
I1
sS'stock'
p103
I1
sS'product'
p104
I1
sS'plans'
p105
I2
sS'attend'
p106
I1
sS'specifications'
p107
I1
sS'incompetence'
p108
I1
sS'tied'
p109
I1
sS'president'
p110
I9
sS'data'
p111
I1
sS'natural'
p112
I3
sS'effective'
p113
I2
sS'percent.the'
p114
I2
sS'62.61'
p115
I1
sS'5.a'
p116
I1
sS'chief'
p117
I1
sS'allow'
p118
I1
sS'talk'
p119
I2
sS'help'
p120
I1
sS'office'
p121
I1
sS'produces'
p122
I1
sS'telecom'
p123
I1
sS'soon'
p124
I1
sS'trade'
p125
I1
sS'ended'
p126
I1
sS'including'
p127
I2
sS'139'
p128
I1
sS'comment.the'
p129
I1
sS'1.92'
p130
I1
sS'mooted.a'
p131
I1
sS'superior'
p132
I4
sS'212-859-1946'
p133
I1
sS'gte'
p134
I1
sS'pct'
p135
I5
sS'plantation'
p136
I1
sS'reuters'
p137
I2
sS'minute'
p138
I1
sS'400'
p139
I2
sS'mail'
p140
I1
sS'friday.the'
p141
I1
sS'non'
p142
I1
sS'good'
p143
I1
sS'return'
p144
I1
sS'finance'
p145
I2
sS'food'
p146
I1
sS'conversations'
p147
I1
sS'abdala'
p148
I5
sS'palacios'
p149
I1
sS'garner'
p150
I1
sS'investor'
p151
I1
sS'day'
p152
I3
sS'presidential'
p153
I3
sS'february'
p154
I3
sS'epoca'
p155
I1
sS'debut'
p156
I1
sS'fabian'
p157
I3
sS'quarter'
p158
I1
sS'carlos'
p159
I1
sS'bond'
p160
I3
sS'barrels'
p161
I4
sS'financial'
p162
I1
sS'mental'
p163
I2
sS'diane'
p164
I1
sS'wednesday'
p165
I4
sS'day.the'
p166
I1
sS'persona'
p167
I1
sS'begun'
p168
I1
sS'year'
p169
I6
sS'80'
p170
I1
sS'agriculture'
p171
I1
sS'2.35'
p172
I1
sS'living'
p173
I1
sS'petrecuador'
p174
I1
sS'washed'
p175
I1
sS'increase'
p176
I1
sS'venezuela'
p177
I1
sS'quito'
p178
I9
sS'friday'
p179
I1
sS'york'
p180
I3
sS'backed'
p181
I2
sS'390,000'
p182
I1
sS'disguised'
p183
I1
sS'ministry'
p184
I1
sS'american'
p185
I2
sS'said.following'
p186
I1
sS'think'
p187
I1
sS'south'
p188
I1
sS'450'
p189
I2
sS'number'
p190
I1
sS'reached'
p191
I1
sS'171'
p192
I1
sS'size'
p193
I2
sS'7718'
p194
I1
sS'detailing'
p195
I1
sS'reuters.davalos'
p196
I1
sS'bitter'
p197
I1
sS'national'
p198
I2
sS'ecuador'
p199
I19
sS'gives'
p200
I1
sS'period.the'
p201
I1
sS'million.ecuador'
p202
I1
sS'174.93'
p203
I1
sS'july'
p204
I1
sS'grew'
p205
I5
sS'14'
p206
I1
sS'17'
p207
I2
sS'ouster'
p208
I3
sS'transferred'
p209
I1
sS'61st'
p210
I1
sS'final'
p211
I1
sS'project'
p212
I4
sS'officials'
p213
I4
sS'orginally'
p214
I1
sS'result'
p215
I1
sS'1.4'
p216
I1
sS'delay'
p217
I1
sS'1.9'
p218
I1
sS'exchanges.the'
p219
I1
sS'orders'
p220
I1
sS'warmonger'
p221
I1
sS'gustavo'
p222
I6
sS'geneva'
p223
I1
sS'zero'
p224
I1
sS'responsible'
p225
I1
sS'forces'
p226
I2
sS'interior'
p227
I1
sS'new'
p228
I5
sS'espana'
p229
I1
sS'santiago'
p230
I1
sS'added'
p231
I1
sS'bonds.the'
p232
I1
sS'price'
p233
I3
sS'alarcon'
p234
I4
sS'net'
p235
I1
sS'services'
p236
I2
sS'oil'
p237
I5
sS'america'
p238
I1
sS'410,000'
p239
I1
sS'dealers'
p240
I2
sS'72.00'
p241
I1
sS'average'
p242
I2
sS'sale'
p243
I3
sS'points'
p244
I3
sS'5932'
p245
I8
sS'91.98'
p246
I1
sS'2.05'
p247
I1
sS'consumer'
p248
I2
sS'sector'
p249
I3
sS'saying'
p250
I1
sS'simultaneously'
p251
I1
sS'coup'
p252
I3
sS'miraflores'
p253
I1
sS'governemnt'
p254
I1
sS'7.8'
p255
I1
sS'1998.in'
p256
I1
sS'removed'
p257
I1
sS'357-day'
p258
I1
sS'delays'
p259
I2
sS'542'
p260
I1
sS'treasury'
p261
I2
sS'topple'
p262
I1
sS'258433'
p263
I4
sS'beat'
p264
I1
sS'palace.he'
p265
I1
sS'expects'
p266
I1
sS'12'
p267
I1
sS'reporters'
p268
I1
sS'report'
p269
I1
sS'gen'
p270
I1
sS'showed'
p271
I1
sS'held'
p272
I1
sS'fields'
p273
I1
sS'yield'
p274
I2
sS'banking'
p275
I1
sS'jaime'
p276
I1
sS'229.16'
p277
I1
sS'london'
p278
I2
sS'europe'
p279
I1
sS'declared'
p280
I1
sS'september.u.s'
p281
I1
sS'reference'
p282
I2
sS'bids'
p283
I1
sS'liquor'
p284
I1
sS'roasted'
p285
I1
sS'8.58'
p286
I1
sS'ends'
p287
I1
sS'elected'
p288
I2
sS'him.the'
p289
I1
sS'accused'
p290
I1
sS'powder'
p291
I1
sS'tender'
p292
I2
sS'close'
p293
I1
sS'2.0'
p294
I1
sS'declined'
p295
I1
sS'2.4'
p296
I1
sS'said'
p297
I18
sS'capacity'
p298
I1
sS'managing'
p299
I1
sS'away'
p300
I2
sS'forecast'
p301
I1
sS'3'
p302
I2
sS'crude'
p303
I1
sS'361'
p304
I1
sS'available'
p305
I1
sS'comparable'
p306
I1
sS'latin'
p307
I2
sS'terms'
p308
I1
sS'august'
p309
I2
sS'deposed'
p310
I1
sS'sold'
p311
I2
sS'coffee'
p312
I1
sS'debt'
p313
I1
sS'lawsuit'
p314
I1
sS'suggested'
p315
I1
sS'received'
p316
I1
sS'1998.the'
p317
I1
sS'country'
p318
I4
sS'uncertainty'
p319
I1
sS'1.67'
p320
I1
sS'april'
p321
I6
sS'issue.ecuadorean'
p322
I1
sS'planned'
p323
I2
sS'grounds'
p324
I1
sS'comment'
p325
I1
sS'removal'
p326
I1
sS'tuesday'
p327
I1
sS'period'
p328
I2
sS'petroecuador'
p329
I1
sS'telecommunications'
p330
I1
sS'8.1'
p331
I1
sS'late'
p332
I1
sS'cities'
p333
I1
sS'basis'
p334
I3
sS'8.8'
p335
I1
sS'political'
p336
I3
sS'confident'
p337
I1
sS'spread'
p338
I1
sS'330,000'
p339
I2
sS'expected'
p340
I3
sS'500'
p341
I1
sS'wants'
p342
I1
sS'partly'
p343
I1
sS'mci'
p344
I1
sS'sufficient'
p345
I1
sS'issue.initial'
p346
I1
sS'priced'
p347
I2
sS'tuesday.inflation'
p348
I1
sS'finished'
p349
I1
sS'craft'
p350
I1
sS'minister'
p351
I2
sS'demand'
p352
I1
sS'prices'
p353
I2
sS'spain'
p354
I1
sS'ahead'
p355
I2
sS'presidency'
p356
I2
sS'elections'
p357
I1
sS'auction'
p358
I1
sS'130.48'
p359
I1
sS'paco'
p360
I2
sS'scheduled'
p361
I1
sS'annual'
p362
I1
sS'pienaar'
p363
I1
sS'anonymity'
p364
I1
sS'telephone'
p365
I1
sS'29.88'
p366
I1
sS'exile'
p367
I1
sS'arabic'
p368
I2
sS'chase'
p369
I1
sS'confirmed'
p370
I1
sS'develop'
p371
I1
sS'newsroom'
p372
I9
sS'11.7'
p373
I1
sS'split'
p374
I1
sS'largest'
p375
I1
sS'9'
p376
I2
sS'document'
p377
I1
sS'emetel'
p378
I4
sS'66.68'
p379
I1
sS'dated'
p380
I1
sS'week'
p381
I2
sS'finish'
p382
I1
sS'percent.growth'
p383
I1
sS'ecuadorean'
p384
I5
sS'1-1'
p385
I1
sS'eccentric'
p386
I1
sS'moment'
p387
I1
sS'documents'
p388
I2
sS'robust'
p389
I1
sS'guayaquil'
p390
I1
sS'vowed'
p391
I1
sS'4.0'
p392
I1
sS'butter'
p393
I2
sS'lower'
p394
I1
sS'transaction'
p395
I1
sS'181.16'
p396
I1
sS'350'
p397
I2
sS'1.26'
p398
I1
sS'bucaram'
p399
I7
sS'gdp'
p400
I2
sS'summer'
p401
I3
sS'money'
p402
I1
sS'davalos'
p403
I2
sS'domestic'
p404
I1
sS'rest'
p405
I1
sS'sources'
p406
I2
sS'select'
p407
I2
sS'interim'
p408
I4
sS'pipeline.pastor'
p409
I1
sS'40'
p410
I1
sS'victim'
p411
I1
sS'kilo'
p412
I2
sS'hayley'
p413
I1
sS'candidate'
p414
I1
sS'cup'
p415
I1
sS'rose'
p416
I1
sS'source'
p417
I3
sS'arriba'
p418
I4
sS'bank'
p419
I2
sS'real'
p420
I1
sS'march'
p421
I6
sS'increased'
p422
I2
sS'government'
p423
I8
sS'big'
p424
I1
sS'bid'
p425
I1
sS'possible'
p426
I1
sS'early'
p427
I1
sS'friday.reserves'
p428
I1
sS'inflation'
p429
I3
sS'credentials'
p430
I1
sS'match.scorers'
p431
I1
sS'success'
p432
I1
sS'lost'
p433
I1
sS'follows'
p434
I1
sS'securities'
p435
I2
sS'popular'
p436
I1
sS'deal'
p437
I3
sS'eurobond'
p438
I4
sS'258429'
p439
I2
sS'eyeing'
p440
I1
sS'privatization'
p441
I4
sS'growth'
p442
I5
sS'export'
p443
I2
sS'accelerate'
p444
I1
sS'thinks'
p445
I1
sS'gross'
p446
I1
sS'lead'
p447
I6
sS'aguinaga'
p448
I1
sS'repression'
p449
I1
sS'market'
p450
I2
sS'fob'
p451
I2
sS'45,000'
p452
I1
sS'leader'
p453
I2
sS'power'
p454
I1
sS'300'
p455
I3
sS'expansion'
p456
I5
sS'discount'
p457
I1
sS'attendance'
p458
I1
sS'corp'
p459
I1
sS'stet'
p460
I1
sS'transported'
p461
I1
sS'paste'
p462
I1
sS'25-8429'
p463
I2
sS'100-pound'
p464
I2
sS'pipeline'
p465
I4
sS'census'
p466
I2
sS'central'
p467
I2
sS'carried'
p468
I1
sS'world'
p469
I1
sS'operators.the'
p470
I1
sS'months'
p471
I4
sS'144-a'
p472
I1
sS'andes'
p473
I1
sS'oviedo'
p474
I6
sS'raised'
p475
I1
sS'managers'
p476
I1
sS'coupon'
p477
I1
sS'said.chase'
p478
I2
sS'45.36'
p479
I2
sS'19.the'
p480
I1
sS'cocoa'
p481
I7
sS'60.18'
p482
I1
sS'nebot'
p483
I1
sS'reuters1@reutersecu.com.ec'
p484
I1
sS'statistics'
p485
I2
sS'issue.the'
p486
I1
sS'qualifying'
p487
I1
sS'housing'
p488
I1
sS'9.8'
p489
I1
sS'lot'
p490
I1
sS'resulted'
p491
I1
sS'launching'
p492
I1
sS'0-0'
p493
I1
sS'complete'
p494
I1
sS'registered'
p495
I2
sS'ago.bucaram'
p496
I1
sS'pastor'
p497
I1
sS'strikes'
p498
I1
sS'hoped'
p499
I1
sS'syndicate'
p500
I2
sS'unsweeten'
p501
I1
sS'grata'
p502
I1
sS'official'
p503
I2
sS'staged'
p504
I1
sS'maturity'
p505
I1
sS'3.5'
p506
I2
sS'1996.reserves'
p507
I1
sS'cake'
p508
I2
sS'similar'
p509
I2
sS'called'
p510
I2
sS'3.3'
p511
I1
sS'firm'
p512
I2
sS'proved'
p513
I1
sS'general'
p514
I1
sS'4.5'
p515
I1
sS'percent.cumulative'
p516
I1
sS'caracas'
p517
I1
sS'4.3'
p518
I1
sS'contest'
p519
I1
sS'44'
p520
I1
sS'percent'
p521
I19
sS'handed'
p522
I2
sS'details'
p523
I1
sS'manhattan'
p524
I1
sS'requested'
p525
I1
sS'exporter'
p526
I1
sS'congress'
p527
I3
sS'68.56'
p528
I1
sS'visits'
p529
I1
sS'incompetance.following'
p530
I1
sS'fell'
p531
I1
sS'caldera'
p532
I2
sS'weekend'
p533
I1
sS'billion'
p534
I3
sS'e'
p535
I1
sS'sacks'
p536
I2
sS'italy'
p537
I1
sS'rule'
p538
I1
sS'telefonica'
p539
I1
sS'25.97'
p540
I1
sS'time'
p541
I1
sS'push'
p542
I1
sS'international'
p543
I2
sS'frankfurt'
p544
I1
s.