(dp0
S'limited'
p1
I1
sS'9.493-9.804'
p2
I1
sS'890.5'
p3
I3
sS'10.2'
p4
I3
sS'khalil'
p5
I1
sS'facilities'
p6
I1
sS'hanging'
p7
I1
sS'jihan'
p8
I1
sS'oldest'
p9
I1
sS'sudan.a'
p10
I1
sS'consider'
p11
I1
sS'1.16'
p12
I1
sS'unanimity'
p13
I1
sS'paris'
p14
I1
sS'pounds.banks'
p15
I1
sS'poorest'
p16
I1
sS'demand.the'
p17
I1
sS'wholeheartedly'
p18
I1
sS'868suez'
p19
I1
sS'worth'
p20
I11
sS'mohammad'
p21
I1
sS'rescue'
p22
I1
sS'propane'
p23
I1
sS'regional'
p24
I1
sS'171.9'
p25
I3
sS'exporters'
p26
I1
sS'bringing'
p27
I3
sS'school'
p28
I1
sS'2,689'
p29
I3
sS'wednesday'
p30
I16
sS'cma'
p31
I4
sS'enjoy'
p32
I1
sS'force'
p33
I1
sS'leaders'
p34
I3
sS'pre-1948'
p35
I1
sS'direct'
p36
I1
sS'elections'
p37
I2
sS'second'
p38
I6
sS'street'
p39
I1
sS'estimated'
p40
I1
sS'incentives.al'
p41
I1
sS'established'
p42
I1
sS'incompatible'
p43
I1
sS'spokesman'
p44
I3
sS'new'
p45
I14
sS'net'
p46
I2
sS'increasing'
p47
I2
sS'told'
p48
I17
sS'company.the'
p49
I1
sS'atef'
p50
I4
sS'gatt'
p51
I1
sS'men'
p52
I2
sS'conglomerate'
p53
I1
sS'dateapr'
p54
I1
sS'ater'
p55
I1
sS'active'
p56
I8
sS'100'
p57
I7
sS'104'
p58
I1
sS'enron'
p59
I1
sS'instating'
p60
I1
sS'substance'
p61
I1
sS'qir'
p62
I1
sS'forum'
p63
I1
sS'auction'
p64
I4
sS'employees'
p65
I1
sS'changed'
p66
I2
sS'reports'
p67
I3
sS'08/05/97jan'
p68
I1
sS'electricity'
p69
I2
sS'596.1balance'
p70
I3
sS'military'
p71
I1
sS"i'm"
p72
I1
sS'postponed'
p73
I1
sS'settled'
p74
I1
sS'thursday.a'
p75
I1
sS'261.03'
p76
I2
sS'comment.privatising'
p77
I1
sS'gueily'
p78
I1
sS'campaign'
p79
I1
sS'agotrade'
p80
I3
sS'seven'
p81
I6
sS'hamas'
p82
I1
sS'brought'
p83
I3
sS'155,000'
p84
I1
sS'opportunities'
p85
I1
sS'total'
p86
I7
sS'unit'
p87
I4
sS'opponents'
p88
I1
sS'disappearances'
p89
I1
sS'palestinian'
p90
I15
sS'hospital'
p91
I2
sS'voters'
p92
I1
sS'negative'
p93
I3
sS'tenders'
p94
I1
sS'statesmanship'
p95
I1
sS'm1'
p96
I6
sS'm2'
p97
I3
sS'finagrain'
p98
I2
sS'18/3'
p99
I3
sS'flury'
p100
I1
sS'wars'
p101
I1
sS'hurt'
p102
I1
sS'hold'
p103
I1
sS'95'
p104
I1
sS'sorry'
p105
I3
sS'1990'
p106
I2
sS'1993'
p107
I2
sS'mf'
p108
I1
sS'1995'
p109
I2
sS'wore'
p110
I2
sS'1997'
p111
I6
sS'1996'
p112
I7
sS'1999'
p113
I1
sS'work'
p114
I1
sS'mw'
p115
I1
sS'exceptions'
p116
I1
sS'appraisal'
p117
I1
sS'1996-7'
p118
I3
sS'pharaonic'
p119
I2
sS'trend.the'
p120
I1
sS'unilateral'
p121
I4
sS'estate'
p122
I1
sS'3.392gvt'
p123
I3
sS'cited'
p124
I1
sS'10,000'
p125
I2
sS'caution'
p126
I1
sS'want'
p127
I5
sS'845.5'
p128
I3
sS'760.the'
p129
I1
sS'david'
p130
I1
sS'advancing'
p131
I1
sS'trade.the'
p132
I1
sS'autonomy'
p133
I1
sS'end'
p134
I5
sS'thing'
p135
I1
sS'provide'
p136
I2
sS'eni'
p137
I2
sS'travel'
p138
I1
sS'damage'
p139
I1
sS'writers'
p140
I1
sS'hor'
p141
I1
sS'accusations'
p142
I1
sS'interview'
p143
I2
sS'widespread'
p144
I2
sS'85.30'
p145
I1
sS'585.62'
p146
I1
sS'commencing'
p147
I1
sS'kilowatt'
p148
I1
sS'wrong'
p149
I1
sS'jumping'
p150
I1
sS'president'
p151
I20
sS'law'
p152
I1
sS'parallel'
p153
I1
sS'attempt'
p154
I2
sS'season'
p155
I1
sS'democratic'
p156
I3
sS'wing'
p157
I1
sS'triggering'
p158
I1
sS'operations'
p159
I6
sS'executed'
p160
I2
sS'office'
p161
I2
sS'6.5'
p162
I1
sS'12.0'
p163
I3
sS'6.3'
p164
I2
sS'slovak'
p165
I1
sS'residents'
p166
I1
sS'bombing'
p167
I1
sS'9.995'
p168
I1
sS'10.3'
p169
I3
sS'end-96'
p170
I3
sS'10.5'
p171
I6
sS'9.991'
p172
I1
sS'personal'
p173
I1
sS'10.8'
p174
I3
sS'9.998'
p175
I1
sS'9.999'
p176
I2
sS'better'
p177
I6
sS'ago91-day'
p178
I3
sS'ones.commercial'
p179
I1
sS'production'
p180
I3
sS'400'
p181
I1
sS'weeks'
p182
I1
sS'16.8'
p183
I1
sS'donors'
p184
I1
sS'tourist'
p185
I1
sS'intimidation'
p186
I1
sS'break'
p187
I1
sS'gazprom'
p188
I1
sS'456'
p189
I1
sS'flotation'
p190
I1
sS'strategic'
p191
I1
sS'10/04/97total'
p192
I1
sS'bank'
p193
I36
sS'structural'
p194
I1
sS'represents'
p195
I2
sS'17/04/97jan'
p196
I1
sS'191.4capital'
p197
I3
sS'1.09'
p198
I1
sS'arrested'
p199
I1
sS'filling'
p200
I1
sS'370'
p201
I1
sS'went'
p202
I1
sS'european'
p203
I3
sS'calmly'
p204
I1
sS'financial'
p205
I4
sS'dfct'
p206
I3
sS'companies'
p207
I9
sS'principles'
p208
I1
sS'aide'
p209
I1
sS'2,850'
p210
I3
sS'vote'
p211
I1
sS'trading'
p212
I6
sS'hanged'
p213
I1
sS'shirking'
p214
I1
sS'dawn'
p215
I1
sS'saturday'
p216
I2
sS'decree'
p217
I2
sS'january.repsol'
p218
I1
sS'god'
p219
I1
sS'ombo'
p220
I2
sS'koldair'
p221
I1
sS'nite'
p222
I3
sS'newly'
p223
I2
sS'forth'
p224
I1
sS'disputed'
p225
I2
sS'resume'
p226
I1
sS'veto'
p227
I1
sS'free'
p228
I1
sS'solution'
p229
I1
sS'egyptians'
p230
I1
sS'created'
p231
I1
sS'days'
p232
I4
sS'1,491.6'
p233
I3
sS'10.074'
p234
I2
sS'qattamya'
p235
I1
sS'1,606'
p236
I1
sS'200'
p237
I2
sS'industrial'
p238
I3
sS'1,100'
p239
I1
sS'aggregate'
p240
I1
sS'sober'
p241
I1
sS'millers'
p242
I3
sS'171'
p243
I2
sS'170'
p244
I1
sS'rated'
p245
I1
sS'renovated'
p246
I1
sS'0.01'
p247
I1
sS'cements'
p248
I1
sS'capital.in'
p249
I1
sS'12/06/97mar'
p250
I1
sS'rates'
p251
I13
sS'3,455.2transfers'
p252
I3
sS'7-3/8'
p253
I2
sS'dogs'
p254
I2
sS'urban'
p255
I1
sS'murder'
p256
I1
sS'collapse'
p257
I2
sS'rejected'
p258
I1
sS'245money'
p259
I3
sS'10,647.1exports'
p260
I3
sS'sulphur'
p261
I3
sS'brushed'
p262
I1
sS'khalda'
p263
I8
sS'ahmed'
p264
I2
sS'peril'
p265
I1
sS'1979'
p266
I1
sS'frankly'
p267
I1
sS'ghanem'
p268
I1
sS'likely'
p269
I3
sS'final'
p270
I5
sS'project'
p271
I9
sS'paralysed'
p272
I1
sS'details.but'
p273
I1
sS'iron'
p274
I1
sS'13.00'
p275
I3
sS'powers'
p276
I1
sS'mind'
p277
I1
sS'adha'
p278
I1
sS'manner'
p279
I1
sS'32,500'
p280
I1
sS'seek'
p281
I1
sS'tells'
p282
I1
sS'contents'
p283
I1
sS'relatively'
p284
I2
sS'forced'
p285
I1
sS'isolated'
p286
I1
sS'3.3930'
p287
I1
sS'recommended'
p288
I1
sS'contact'
p289
I1
sS'3.3934'
p290
I1
sS'forces'
p291
I1
sS'sores'
p292
I1
sS'3290/1'
p293
I26
sS'caricatures'
p294
I2
sS'2.90'
p295
I1
sS'wells'
p296
I1
sS'landmark'
p297
I1
sS'40-percent'
p298
I1
sS'involving'
p299
I1
sS'added.mohandes'
p300
I1
sS'letter'
p301
I1
sS'contenders'
p302
I1
sS'day.shareholders'
p303
I1
sS'grave'
p304
I3
sS'calculated'
p305
I3
sS'dog'
p306
I1
sS'9.501'
p307
I3
sS'points'
p308
I7
sS'954.275'
p309
I1
sS'enterprise'
p310
I6
sS'dor'
p311
I3
sS'left'
p312
I1
sS'consumer'
p313
I1
sS'came'
p314
I2
sS'saying'
p315
I3
sS'bomb'
p316
I1
sS'pope'
p317
I2
sS'8-1/2'
p318
I4
sS'ending'
p319
I1
sS'ministries.the'
p320
I1
sS'reissue'
p321
I1
sS'radio'
p322
I3
sS'690'
p323
I1
sS'northeast'
p324
I2
sS'just'
p325
I2
sS'spite'
p326
I1
sS'implementation'
p327
I2
sS'542'
p328
I2
sS'547'
p329
I2
sS'announce'
p330
I2
sS'oct'
p331
I3
sS'exports'
p332
I6
sS'wide'
p333
I2
sS'fahmy'
p334
I1
sS'stop'
p335
I4
sS'13'
p336
I3
sS'4.08'
p337
I1
sS'coast'
p338
I1
sS'25,000'
p339
I2
sS'6/3'
p340
I3
sS'report'
p341
I9
sS'ben'
p342
I3
sS'radio.in'
p343
I1
sS'260.11.out'
p344
I1
sS'1,075.4'
p345
I3
sS'bar'
p346
I1
sS'countries'
p347
I6
sS'shams-2x'
p348
I1
sS'baz'
p349
I8
sS'guns'
p350
I1
sS'twice'
p351
I2
sS'bad'
p352
I1
sS'openly'
p353
I3
sS'sale.the'
p354
I1
sS'670.4'
p355
I3
sS'2,226'
p356
I3
sS'blew'
p357
I2
sS'reference'
p358
I2
sS'longer.asked'
p359
I1
sS'pushed'
p360
I2
sS'decided'
p361
I6
sS'result'
p362
I1
sS'4,046.0c/a'
p363
I3
sS'said'
p364
I117
sS'06'
p365
I1
sS'treaty.israeli'
p366
I1
sS'1,772.1'
p367
I3
sS'away'
p368
I2
sS'sell.all'
p369
I1
sS'pressures'
p370
I1
sS'368'
p371
I3
sS'approach'
p372
I1
sS'360'
p373
I1
sS'discovery'
p374
I4
sS'terms'
p375
I2
sS'845,400'
p376
I1
sS'nature'
p377
I2
sS'rolled'
p378
I1
sS'handful'
p379
I1
sS'weak'
p380
I2
sS'siwa'
p381
I1
sS'cut'
p382
I1
sS'387'
p383
I3
sS'news'
p384
I1
sS'32.50'
p385
I1
sS'roller'
p386
I1
sS'suggested'
p387
I1
sS'received'
p388
I2
sS'protect'
p389
I2
sS'accident'
p390
I1
sS'accused'
p391
I2
sS'country'
p392
I5
sS'demanded'
p393
I1
sS'planned'
p394
I1
sS'asked'
p395
I4
sS'870.450'
p396
I1
sS'pre'
p397
I1
sS'1.5'
p398
I1
sS'appeared'
p399
I2
sS'kwh'
p400
I1
sS'230.7errors/omissions'
p401
I3
sS'height'
p402
I1
sS'bank.the'
p403
I1
sS'initiative'
p404
I5
sS'springs'
p405
I1
sS'speak'
p406
I2
sS'conference'
p407
I2
sS'union'
p408
I2
sS'1.3'
p409
I1
sS'criticised'
p410
I1
sS'commission'
p411
I1
sS'basic'
p412
I1
sS'expected'
p413
I2
sS'10.061'
p414
I1
sS'jabal'
p415
I3
sS'life'
p416
I1
sS'deeper'
p417
I1
sS'trial.the'
p418
I1
sS'attacked'
p419
I1
sS'10,293.5'
p420
I3
sS'personally'
p421
I1
sS'165'
p422
I1
sS'161'
p423
I1
sS'applied'
p424
I1
sS'exception'
p425
I1
sS'save'
p426
I3
sS'ahead'
p427
I1
sS'lessen'
p428
I1
sS'aim'
p429
I1
sS'near'
p430
I1
sS'stopping'
p431
I1
sS'cracked'
p432
I1
sS'balance'
p433
I32
sS'anchor'
p434
I1
sS'launched'
p435
I4
sS'mistake'
p436
I1
sS"we'll"
p437
I1
sS'24/04/97jan'
p438
I1
sS'riparian'
p439
I1
sS'shame'
p440
I1
sS'603.775'
p441
I1
sS'state.more'
p442
I1
sS'exile'
p443
I1
sS'disappear'
p444
I1
sS'waging'
p445
I1
sS'nazi'
p446
I1
sS'make'
p447
I4
sS'accumulating'
p448
I1
sS'electro'
p449
I2
sS'376.6'
p450
I2
sS'700-megawatt'
p451
I1
sS'entitled'
p452
I3
sS'fairly'
p453
I1
sS'declaring'
p454
I1
sS'hand'
p455
I2
sS'suburb'
p456
I1
sS'hany'
p457
I1
sS'9-3/4'
p458
I2
sS'characters'
p459
I1
sS'1994/5'
p460
I3
sS'hans'
p461
I1
sS'opportunity'
p462
I1
sS'blamed'
p463
I3
sS'1996/7'
p464
I1
sS'kept'
p465
I2
sS'scenario'
p466
I2
sS'1977'
p467
I2
sS'suffering'
p468
I1
sS'practices'
p469
I3
sS'detained'
p470
I3
sS'800'
p471
I1
sS'3.3920'
p472
I1
sS'unified'
p473
I1
sS'facto'
p474
I1
sS'quoted'
p475
I5
sS'unemployment'
p476
I3
sS'mills'
p477
I6
sS'distribute'
p478
I1
sS'207.6'
p479
I3
sS'disguise'
p480
I1
sS'human'
p481
I8
sS'facts'
p482
I1
sS'shorthand'
p483
I3
sS'8.13'
p484
I1
sS'previous'
p485
I7
sS'buyers'
p486
I1
sS'sunflower'
p487
I4
sS'similarities'
p488
I1
sS'amoco'
p489
I6
sS'shehawi'
p490
I1
sS'board'
p491
I4
sS'prison'
p492
I4
sS'har'
p493
I1
sS'east'
p494
I20
sS'gave'
p495
I7
sS'673.100'
p496
I2
sS'osman'
p497
I1
sS'possible'
p498
I2
sS'arab'
p499
I27
sS'possibly'
p500
I1
sS'sayyed'
p501
I2
sS'replace'
p502
I1
sS'retreat'
p503
I1
sS'apart'
p504
I1
sS'bpd'
p505
I7
sS'56'
p506
I1
sS'50'
p507
I5
sS'securities'
p508
I1
sS'steps'
p509
I3
sS'night'
p510
I2
sS'cairo.a'
p511
I1
sS'security'
p512
I6
sS'signal'
p513
I1
sS'musameh'
p514
I1
sS'3.391761'
p515
I1
sS'right'
p516
I4
sS'old'
p517
I5
sS'deal'
p518
I4
sS'people'
p519
I7
sS'sends'
p520
I2
sS'9.865'
p521
I3
sS'dead'
p522
I2
sS'9.863'
p523
I1
sS'born'
p524
I1
sS'sure'
p525
I1
sS'obeid.obeid'
p526
I1
sS'underestimates.3'
p527
I3
sS'5,377'
p528
I3
sS'comments'
p529
I2
sS'zionism'
p530
I1
sS'denied'
p531
I2
sS'cnl'
p532
I3
sS'beating'
p533
I1
sS'tour'
p534
I1
sS'6,000'
p535
I2
sS'discount'
p536
I3
sS'cleanness'
p537
I1
sS'corp'
p538
I5
sS'plo'
p539
I1
sS'97.50'
p540
I1
sS'manufacturing'
p541
I1
sS'hosni'
p542
I10
sS'22-24'
p543
I2
sS'attacks'
p544
I5
sS'agreements.al'
p545
I1
sS'dollars'
p546
I3
sS'army'
p547
I4
sS'o'
p548
I3
sS'plus'
p549
I10
sS'banker'
p550
I1
sS'palestinians'
p551
I5
sS'slightly'
p552
I1
sS'tranche'
p553
I3
sS'froze'
p554
I1
sS'wasting'
p555
I1
sS'prisoners'
p556
I1
sS'obtaining'
p557
I1
sS'obscene'
p558
I1
sS'hosny'
p559
I1
sS'year.the'
p560
I1
sS'legs.salem'
p561
I1
sS'support'
p562
I2
sS'initial'
p563
I3
sS'fight'
p564
I1
sS'czech'
p565
I1
sS'editor'
p566
I3
sS'way'
p567
I6
sS'said.western'
p568
I1
sS'war'
p569
I5
sS'happy'
p570
I1
sS'lowest'
p571
I1
sS'said.they'
p572
I2
sS'head'
p573
I4
sS'635.2'
p574
I3
sS'16.the'
p575
I1
sS'form'
p576
I1
sS'offer'
p577
I2
sS'forming'
p578
I1
sS'taken'
p579
I2
sS'hear'
p580
I1
sS'extremist'
p581
I1
sS'gazp.rts'
p582
I1
sS'29/05/97feb'
p583
I1
sS'395.0balance'
p584
I3
sS'2,172.3'
p585
I3
sS'bids'
p586
I7
sS'strongest'
p587
I1
sS'lorry'
p588
I1
sS'mth'
p589
I6
sS'allegiances.human'
p590
I1
sS'tonne'
p591
I2
sS'promises'
p592
I1
sS'expertise'
p593
I1
sS'trip'
p594
I2
sS'negotiations'
p595
I2
sS'regime'
p596
I1
sS'1,000'
p597
I1
sS'floor'
p598
I1
sS'stake'
p599
I3
sS'topped'
p600
I1
sS'role'
p601
I4
sS'holding'
p602
I6
sS'papers'
p603
I1
sS'test'
p604
I2
sS'sunset'
p605
I1
sS'welcome'
p606
I2
sS'neigbours'
p607
I1
sS'mahdi'
p608
I3
sS'fell'
p609
I8
sS'invested'
p610
I1
sS'authorities'
p611
I4
sS'died'
p612
I7
sS'billion'
p613
I10
sS'7,853'
p614
I3
sS'daily'
p615
I1
sS'liquidity'
p616
I2
sS'9.4le'
p617
I3
sS'3.3961'
p618
I2
sS'profits'
p619
I3
sS'managed'
p620
I1
sS'focus'
p621
I1
sS'35.4'
p622
I1
sS'manager'
p623
I1
sS'million.misr'
p624
I1
sS'battle'
p625
I1
sS'3.76'
p626
I1
sS'bomber'
p627
I2
sS'privatisations'
p628
I3
sS'superpower'
p629
I1
sS'layers'
p630
I1
sS'21st'
p631
I2
sS'suicide'
p632
I4
sS'supplies'
p633
I2
sS'terror'
p634
I1
sS'3.3950'
p635
I3
sS'813'
p636
I3
sS'3.3957'
p637
I1
sS'adviser'
p638
I5
sS'advantage'
p639
I2
sS'ibrahim'
p640
I1
sS'1.125'
p641
I1
sS'1992'
p642
I1
sS'10-year'
p643
I1
sS'locked'
p644
I1
sS'cool'
p645
I1
sS'denounced'
p646
I1
sS'said.he'
p647
I1
sS'level'
p648
I2
sS'did'
p649
I8
sS'12th'
p650
I1
sS'rights'
p651
I10
sS'settle'
p652
I1
sS'prevent'
p653
I1
sS'says'
p654
I7
sS'temples'
p655
I1
sS'regained'
p656
I1
sS'discover'
p657
I1
sS'sign'
p658
I1
sS'market.public'
p659
I1
sS'cargo'
p660
I3
sS'endangering'
p661
I1
sS'shares'
p662
I20
sS'uniform'
p663
I1
sS'current'
p664
I11
sS'international'
p665
I15
sS'partners'
p666
I1
sS'assertive'
p667
I1
sS'french'
p668
I2
sS'9.493-10.099'
p669
I1
sS'768.725'
p670
I1
sS'6-8'
p671
I1
sS'apache'
p672
I3
sS'monies'
p673
I1
sS'change'
p674
I5
sS'wait'
p675
I3
sS'passengers'
p676
I2
sS'exemption'
p677
I1
sS'9.493'
p678
I1
sS'sudan.sudan'
p679
I1
sS'57.7'
p680
I1
sS'cargill'
p681
I2
sS'plc'
p682
I1
sS'studies'
p683
I1
sS'430'
p684
I4
sS'9.925'
p685
I3
sS'9.921'
p686
I4
sS'bashir'
p687
I3
sS'may.moharram'
p688
I1
sS'losing'
p689
I1
sS'flexibility'
p690
I1
sS'2,738'
p691
I3
sS'nablus'
p692
I1
sS'mobil'
p693
I1
sS'crisis'
p694
I4
sS'market'
p695
I16
sS'everybody'
p696
I1
sS'capsized'
p697
I3
sS'working'
p698
I1
sS'degummed'
p699
I3
sS'visit'
p700
I7
sS'scenarios'
p701
I1
sS'territories'
p702
I1
sS'handles'
p703
I1
sS'opposed'
p704
I1
sS'candidates'
p705
I3
sS'syrians'
p706
I1
sS'dalia'
p707
I1
sS'today'
p708
I2
sS'introducing'
p709
I1
sS'refrain'
p710
I2
sS'feet.condensates'
p711
I1
sS'effort'
p712
I3
sS'collision'
p713
I1
sS'jerusalem.netanyahu'
p714
I1
sS'quoting'
p715
I1
sS'modified'
p716
I1
sS'time.traders'
p717
I1
sS'impasse'
p718
I2
sS'incidents'
p719
I1
sS'hope'
p720
I1
sS'7.1oil'
p721
I2
sS'believed'
p722
I2
sS'making'
p723
I1
sS'arrive'
p724
I1
sS'dedicated'
p725
I1
sS'months'
p726
I4
sS'figure'
p727
I1
sS'december'
p728
I1
sS'confused'
p729
I1
sS'megavest.the'
p730
I1
sS'1980s'
p731
I1
sS'heard'
p732
I1
sS'council'
p733
I3
sS'spa'
p734
I1
sS'dennis'
p735
I1
sS'privatise'
p736
I1
sS'10.040'
p737
I1
sS'means'
p738
I2
sS'1'
p739
I24
sS'sunday'
p740
I2
sS'1,202.1'
p741
I3
sS'551.6'
p742
I3
sS'100-year'
p743
I1
sS'economy'
p744
I1
sS'map'
p745
I4
sS'140'
p746
I1
sS'3.40'
p747
I1
sS'spot'
p748
I2
sS'eohr'
p749
I2
sS'islamic'
p750
I4
sS'tipped'
p751
I1
sS'mad'
p752
I1
sS'improving'
p753
I1
sS'data'
p754
I9
sS'man'
p755
I7
sS'relinquish'
p756
I2
sS'natural'
p757
I4
sS'varieties'
p758
I1
sS'liquid'
p759
I1
sS'joint'
p760
I4
sS'complaining'
p761
I1
sS'switch'
p762
I1
sS'branched'
p763
I1
sS'jail'
p764
I1
sS'hassan'
p765
I2
sS'sa'
p766
I1
sS'760.00'
p767
I1
sS'pulled'
p768
I1
sS'879suez'
p769
I2
sS'12.75'
p770
I3
sS'mainly'
p771
I2
sS'years'
p772
I10
sS'ended'
p773
I8
sS'affirms'
p774
I1
sS'20,400'
p775
I1
sS'sell.officials'
p776
I1
sS'scale'
p777
I1
sS'soleiman'
p778
I1
sS'rosetta'
p779
I2
sS'accepted'
p780
I5
sS'police'
p781
I4
sS'illan'
p782
I1
sS'anyway.such'
p783
I1
sS'organisation'
p784
I4
sS'aviv'
p785
I1
sS'civil'
p786
I1
sS'offers'
p787
I2
sS'orchestrating'
p788
I1
sS'non'
p789
I9
sS'1986/7'
p790
I2
sS'90.61'
p791
I1
sS'half'
p792
I6
sS'nov'
p793
I3
sS'discuss'
p794
I1
sS'developments'
p795
I1
sS'term'
p796
I3
sS'92.25'
p797
I1
sS'11,001.9'
p798
I3
sS'january'
p799
I5
sS'3.3940'
p800
I2
sS'3.3942'
p801
I2
sS'3.3945'
p802
I2
sS'3.3944'
p803
I2
sS'3.3946'
p804
I1
sS'el'
p805
I7
sS'square'
p806
I1
sS'christian'
p807
I1
sS'fired'
p808
I2
sS'cairo'
p809
I38
sS'revised'
p810
I1
sS'yayat'
p811
I1
sS'soy'
p812
I3
sS'sponsor'
p813
I2
sS'year'
p814
I32
sS'avoided'
p815
I1
sS'tried'
p816
I1
sS'living'
p817
I1
sS'opened'
p818
I2
sS'factors'
p819
I1
sS'tensions'
p820
I1
sS'herve'
p821
I1
sS'increase'
p822
I2
sS'seriously'
p823
I1
sS'investigation'
p824
I1
sS'dutch'
p825
I1
sS'region.al'
p826
I1
sS'inspects'
p827
I1
sS'correct'
p828
I1
sS'anwar'
p829
I1
sS'disintegrated'
p830
I1
sS'sideways'
p831
I1
sS'million'
p832
I113
sS'incentives'
p833
I2
sS'possibility'
p834
I2
sS'oasis'
p835
I1
sS'rebel'
p836
I1
sS'ore'
p837
I1
sS'advance'
p838
I1
sS'84.50'
p839
I1
sS'language'
p840
I1
sS'ministry'
p841
I4
sS'86.3capital'
p842
I3
sS'wednesday.a'
p843
I2
sS'british'
p844
I1
sS'water.mahdi'
p845
I1
sS'turn'
p846
I1
sS'invitation'
p847
I1
sS'think'
p848
I2
sS'1000'
p849
I8
sS'saving'
p850
I1
sS'yasar'
p851
I1
sS'9.800'
p852
I3
sS'9.804'
p853
I1
sS'americans'
p854
I1
sS'spanish'
p855
I1
sS'carry'
p856
I3
sS'impossible'
p857
I2
sS'318'
p858
I3
sS'open'
p859
I2
sS'size'
p860
I1
sS'sheep'
p861
I1
sS'city'
p862
I2
sS'given'
p863
I5
sS'sayed'
p864
I1
sS'officials'
p865
I6
sS'width'
p866
I1
sS'caught'
p867
I1
sS'bourse'
p868
I1
sS'2'
p869
I23
sS'9.249'
p870
I1
sS'white'
p871
I1
sS'participated'
p872
I1
sS'speaking'
p873
I1
sS'1,005.4'
p874
I3
sS'1,557.6'
p875
I3
sS'trader.the'
p876
I1
sS'blacklist'
p877
I1
sS'interbank'
p878
I11
sS'11'
p879
I2
sS'10'
p880
I15
sS'television'
p881
I3
sS'12'
p882
I1
sS'15'
p883
I1
sS'14'
p884
I3
sS'17'
p885
I1
sS'16'
p886
I2
sS'18'
p887
I1
sS'require'
p888
I1
sS'diplomatic'
p889
I3
sS'future'
p890
I1
sS'venture'
p891
I3
sS'1992.the'
p892
I1
sS'russia'
p893
I1
sS'prospect'
p894
I1
sS'capsize'
p895
I1
sS'1/8onite'
p896
I1
sS'investors'
p897
I12
sS'remained'
p898
I1
sS'pro'
p899
I1
sS'locations'
p900
I1
sS'sad'
p901
I1
sS'13th'
p902
I1
sS'say'
p903
I11
sS'rent'
p904
I1
sS'anger'
p905
I1
sS'sells'
p906
I1
sS'occupied'
p907
I2
sS'lng'
p908
I5
sS'approvals.the'
p909
I1
sS'0400'
p910
I1
sS'answering'
p911
I1
sS'isolate'
p912
I1
sS'consortium'
p913
I2
sS'ideal'
p914
I1
sS'potential'
p915
I1
sS'interior'
p916
I2
sS'beirut'
p917
I1
sS'blunt'
p918
I1
sS'urge'
p919
I1
sS'202'
p920
I4
sS'normal'
p921
I3
sS'price'
p922
I5
sS'46.8'
p923
I4
sS'suspects'
p924
I1
sS'paid'
p925
I1
sS'visitors'
p926
I3
sS'complaints'
p927
I1
sS'15/05/97feb'
p928
I1
sS'america'
p929
I2
sS'77.6'
p930
I1
sS'politicians.badr'
p931
I1
sS'badr'
p932
I1
sS'average'
p933
I15
sS'reform'
p934
I1
sS'steady'
p935
I1
sS'sale'
p936
I2
sS'ways'
p937
I1
sS'nafie'
p938
I1
sS'tuesday.israel'
p939
I1
sS'senior'
p940
I5
sS'30,000'
p941
I1
sS'luxor'
p942
I1
sS'laws'
p943
I1
sS'shot'
p944
I2
sS'added.egyptian'
p945
I1
sS'privatising'
p946
I1
sS'russian'
p947
I2
sS'0.44'
p948
I1
sS'0.45'
p949
I1
sS'0.40'
p950
I1
sS'ground'
p951
I1
sS'mubarak'
p952
I20
sS'prisoners.but'
p953
I1
sS'proportion'
p954
I2
sS'3'
p955
I2
sS'crime'
p956
I1
sS'liberation'
p957
I1
sS'going'
p958
I4
sS'treasury'
p959
I11
sS'originally'
p960
I1
sS'595.56'
p961
I2
sS'9.963'
p962
I1
sS'hungarian'
p963
I1
sS'freezing'
p964
I3
sS'reuters.on'
p965
I1
sS'invited'
p966
I1
sS'prime'
p967
I13
sS'malaysian'
p968
I1
sS'yield'
p969
I10
sS'morning'
p970
I1
sS'01/05/97jan'
p971
I1
sS'miles'
p972
I4
sS'bombs'
p973
I2
sS'london'
p974
I3
sS'discussing'
p975
I1
sS'vision'
p976
I1
sS'declared'
p977
I1
sS'tuesday.about'
p978
I1
sS'3/07/97mar'
p979
I1
sS'relative'
p980
I1
sS'elected'
p981
I1
sS'actively'
p982
I3
sS'1926'
p983
I1
sS'japan'
p984
I2
sS'jobs'
p985
I1
sS'calendar'
p986
I1
sS'hall'
p987
I1
sS'3.3975'
p988
I1
sS'israeli'
p989
I30
sS'3.3970'
p990
I1
sS'voluntary'
p991
I1
sS'shipping.the'
p992
I1
sS'managing'
p993
I1
sS'weapons'
p994
I2
sS'outside'
p995
I1
sS'infrastructure'
p996
I1
sS'3.398568'
p997
I1
sS'august'
p998
I1
sS'killing'
p999
I3
sS'sacked'
p1000
I1
sS'78.00'
p1001
I1
sS'come'
p1002
I1
sS'reaction'
p1003
I2
sS'780'
p1004
I1
sS'22'
p1005
I1
sS'region'
p1006
I3
sS'hours'
p1007
I1
sS'according'
p1008
I2
sS'nile'
p1009
I6
sS'blasts'
p1010
I3
sS'plants'
p1011
I3
sS's'
p1012
I1
sS'semitic'
p1013
I2
sS'traded'
p1014
I13
sS'pakistan'
p1015
I1
sS'ross.ross'
p1016
I1
sS'150'
p1017
I1
sS'60'
p1018
I3
sS'exploit'
p1019
I1
sS'63'
p1020
I3
sS'anti'
p1021
I4
sS'65'
p1022
I1
sS'approval'
p1023
I1
sS'freak'
p1024
I1
sS'grid.apache'
p1025
I1
sS'boat'
p1026
I5
sS'considering'
p1027
I4
sS'barings.the'
p1028
I1
sS'west'
p1029
I3
sS'authority.arafat'
p1030
I1
sS'mark'
p1031
I2
sS'said.israeli'
p1032
I1
sS'felda'
p1033
I1
sS'escalates'
p1034
I1
sS'1995/6.managing'
p1035
I1
sS'offered'
p1036
I13
sS'blessing'
p1037
I1
sS'8060'
p1038
I2
sS'dangerous'
p1039
I1
sS'minister'
p1040
I33
sS'9.987182-day'
p1041
I2
sS'cash'
p1042
I3
sS'notoriety'
p1043
I1
sS'eid'
p1044
I1
sS'newspaper'
p1045
I10
sS'9.722'
p1046
I4
sS'points.out'
p1047
I2
sS'quiet'
p1048
I2
sS'scheme.the'
p1049
I1
sS'middle'
p1050
I13
sS'sudanese'
p1051
I5
sS'bias'
p1052
I1
sS'contract'
p1053
I4
sS'13.8'
p1054
I1
sS'laszlo'
p1055
I1
sS'verified'
p1056
I4
sS'added.officials'
p1057
I1
sS'pay'
p1058
I4
sS'11.1'
p1059
I6
sS'11.3'
p1060
I3
sS'17.3'
p1061
I1
sS'17.0'
p1062
I1
sS'speech'
p1063
I1
sS'angered'
p1064
I1
sS'buys'
p1065
I1
sS'document'
p1066
I3
sS'week'
p1067
I10
sS'oil'
p1068
I33
sS'director'
p1069
I2
sS'running'
p1070
I1
sS'advertisement'
p1071
I4
sS'vowed'
p1072
I1
sS'13.00av'
p1073
I3
sS'safwat'
p1074
I1
sS'drain'
p1075
I1
sS'charges'
p1076
I1
sS'marubeni'
p1077
I1
sS'arabised'
p1078
I1
sS'solve'
p1079
I2
sS'charged'
p1080
I1
sS'gdp'
p1081
I3
sS'gates'
p1082
I2
sS'gdr'
p1083
I2
sS'sherif'
p1084
I1
sS'money'
p1085
I3
sS'actions'
p1086
I1
sS'unofficial'
p1087
I3
sS'enclaves'
p1088
I1
sS'relevant'
p1089
I1
sS'kill'
p1090
I1
sS'381.06'
p1091
I2
sS'suleyman'
p1092
I1
sS'announcement'
p1093
I1
sS'death'
p1094
I3
sS'10.027'
p1095
I1
sS'thinking'
p1096
I3
sS'rose'
p1097
I11
sS'heavy'
p1098
I1
sS'mirrored'
p1099
I1
sS'improvement'
p1100
I1
sS'aswan'
p1101
I4
sS'extensive'
p1102
I1
sS'roumyeh'
p1103
I1
sS'scheduled'
p1104
I1
sS'548.25'
p1105
I2
sS'earnest'
p1106
I1
sS'grid'
p1107
I1
sS'tabriz'
p1108
I1
sS'using'
p1109
I3
sS'amr'
p1110
I3
sS'ruled'
p1111
I1
sS'pounds'
p1112
I76
sS'benefit'
p1113
I1
sS't'
p1114
I2
sS'served'
p1115
I1
sS'downward'
p1116
I1
sS'endorsed'
p1117
I1
sS'jews'
p1118
I1
sS'madrid'
p1119
I1
sS'lebanon'
p1120
I2
sS'3,055.8'
p1121
I3
sS'normalisation'
p1122
I3
sS'monday.the'
p1123
I1
sS'provided'
p1124
I1
sS'passions'
p1125
I1
sS'sudan'
p1126
I15
sS'moslem'
p1127
I2
sS'critical'
p1128
I2
sS'deficit'
p1129
I7
sS'45,000'
p1130
I1
sS'yielded'
p1131
I1
sS'reactivating'
p1132
I1
sS'assembly'
p1133
I2
sS'jarvis'
p1134
I2
sS'power'
p1135
I6
sS'equivalent'
p1136
I1
sS'broker'
p1137
I1
sS'broken'
p1138
I1
sS'banks.the'
p1139
I1
sS'prepared'
p1140
I1
sS'pounds.the'
p1141
I4
sS'premium.a'
p1142
I1
sS'440.9'
p1143
I3
sS'845'
p1144
I6
sS'3.3967'
p1145
I1
sS'3.3965'
p1146
I2
sS'package'
p1147
I2
sS'jeep'
p1148
I1
sS'industry'
p1149
I1
sS'violence'
p1150
I6
sS'thousands'
p1151
I1
sS'helwan'
p1152
I1
sS'97.49'
p1153
I1
sS'supervised'
p1154
I1
sS'stand'
p1155
I1
sS'road'
p1156
I1
sS'zaki'
p1157
I1
sS'barrels'
p1158
I3
sS'protests'
p1159
I2
sS'signing'
p1160
I1
sS'38,064'
p1161
I1
sS'rising'
p1162
I4
sS'parties'
p1163
I2
sS'jerusalem'
p1164
I9
sS'intervention'
p1165
I1
sS'pharmaceutical'
p1166
I1
sS'area'
p1167
I1
sS'alleged'
p1168
I1
sS'desert'
p1169
I1
sS'start'
p1170
I7
sS'low'
p1171
I6
sS'380.8'
p1172
I1
sS'yayat.cairo'
p1173
I1
sS'valley'
p1174
I3
sS'assumes'
p1175
I1
sS'agreements'
p1176
I2
sS'nasr'
p1177
I2
sS'754'
p1178
I3
sS'cabinet'
p1179
I6
sS'wednesday.the'
p1180
I2
sS'mick'
p1181
I1
sS'sadeq'
p1182
I1
sS'trying'
p1183
I2
sS'borders'
p1184
I1
sS'buying'
p1185
I3
sS'october'
p1186
I1
sS'circulation'
p1187
I3
sS'1997.the'
p1188
I1
sS'palestine'
p1189
I1
sS'4,593'
p1190
I3
sS'19/06/97mar'
p1191
I1
sS'600'
p1192
I1
sS'arabs'
p1193
I6
sS'moved'
p1194
I2
sS'al'
p1195
I9
sS'deep'
p1196
I1
sS'general'
p1197
I9
sS'salem'
p1198
I1
sS'hands.egyptian'
p1199
I1
sS'cables'
p1200
I2
sS'operation'
p1201
I2
sS'980.775'
p1202
I1
sS'incorrect'
p1203
I1
sS'accuracy.al'
p1204
I4
sS'4.9'
p1205
I3
sS'field'
p1206
I2
sS'22/05/97feb'
p1207
I1
sS'5'
p1208
I1
sS'announcements'
p1209
I1
sS'poor'
p1210
I1
sS'761.750'
p1211
I1
sS'formed'
p1212
I1
sS'separate'
p1213
I3
sS'time'
p1214
I13
sS'contradicted'
p1215
I1
sS'35,000'
p1216
I2
sS'includes'
p1217
I1
sS'important'
p1218
I1
sS'maltreatment'
p1219
I1
sS'netanyahu'
p1220
I18
sS'lower.the'
p1221
I1
sS'stocks'
p1222
I3
sS'process.al'
p1223
I3
sS'building'
p1224
I4
sS'79.00.misr'
p1225
I1
sS'assets'
p1226
I1
sS'wife'
p1227
I2
sS'invest'
p1228
I2
sS'says.al'
p1229
I1
sS'1/4onite'
p1230
I1
sS'7,667.9'
p1231
I3
sS'10,227.275'
p1232
I1
sS'resolution'
p1233
I4
sS'original'
p1234
I1
sS'units.american'
p1235
I1
sS'chinese'
p1236
I1
sS'ali'
p1237
I1
sS'lack'
p1238
I1
sS'dollar'
p1239
I5
sS'month'
p1240
I10
sS'2,367'
p1241
I3
sS'talks'
p1242
I7
sS'settlement'
p1243
I10
sS'children'
p1244
I2
sS'causes'
p1245
I1
sS'referring'
p1246
I2
sS'thursday'
p1247
I9
sS'poor.the'
p1248
I1
sS'defuse'
p1249
I1
sS'activities'
p1250
I1
sS'egyptian'
p1251
I64
sS'far'
p1252
I2
sS'642.5'
p1253
I3
sS'multi'
p1254
I1
sS'floated'
p1255
I1
sS'resistance'
p1256
I1
sS'worst'
p1257
I3
sS'deliveries'
p1258
I1
sS'condition'
p1259
I1
sS'10.014'
p1260
I1
sS'10.015'
p1261
I1
sS'list'
p1262
I2
sS'large'
p1263
I3
sS'trenco'
p1264
I1
sS'small'
p1265
I1
sS'exemptions'
p1266
I1
sS'programme'
p1267
I2
sS'tel'
p1268
I1
sS'streets'
p1269
I1
sS'3.15'
p1270
I1
sS'past'
p1271
I2
sS'rate'
p1272
I13
sS'design'
p1273
I1
sS'amawi'
p1274
I1
sS'korea'
p1275
I1
sS'624.575'
p1276
I1
sS'turning'
p1277
I1
sS'mierlo'
p1278
I1
sS'investment'
p1279
I9
sS'heliopolis'
p1280
I1
sS'usama'
p1281
I1
sS'richard'
p1282
I1
sS'brackets'
p1283
I1
sS'investing'
p1284
I1
sS'police.the'
p1285
I1
sS'193.2'
p1286
I3
sS'version'
p1287
I1
sS'abu'
p1288
I5
sS'abderrahman'
p1289
I1
sS'872.950'
p1290
I1
sS'public'
p1291
I13
sS'weekend.shaath'
p1292
I1
sS'movement'
p1293
I1
sS'iran'
p1294
I4
sS'ranged'
p1295
I3
sS'netzarim'
p1296
I1
sS'behaviour'
p1297
I1
sS'cancelled'
p1298
I1
sS'situation'
p1299
I3
sS'november'
p1300
I2
sS'table'
p1301
I1
sS'spla'
p1302
I1
sS'900'
p1303
I1
sS'conviction'
p1304
I1
sS'extraordinary'
p1305
I1
sS'introductory'
p1306
I1
sS'qualify'
p1307
I1
sS'brutal'
p1308
I1
sS'said.egyptian'
p1309
I1
sS'published'
p1310
I4
sS'action'
p1311
I2
sS'narrow'
p1312
I1
sS'point'
p1313
I3
sS'alexandria'
p1314
I7
sS'followed'
p1315
I1
sS'turkey'
p1316
I11
sS'africa'
p1317
I2
sS'said.maariv'
p1318
I1
sS'tendered'
p1319
I2
sS'aimed'
p1320
I1
sS'3290'
p1321
I1
sS'shareholders'
p1322
I6
sS'swastikas'
p1323
I1
sS'flaws'
p1324
I2
sS'takes'
p1325
I1
sS'3.397702'
p1326
I1
sS'hermes'
p1327
I2
sS'denominated'
p1328
I2
sS'petroleum'
p1329
I4
sS'citing'
p1330
I1
sS'0.80'
p1331
I1
sS'6'
p1332
I1
sS'jerusaloem.vowing'
p1333
I1
sS'israel'
p1334
I35
sS'door'
p1335
I1
sS'pctm2'
p1336
I3
sS'company'
p1337
I13
sS'corrected'
p1338
I1
sS'tested'
p1339
I1
sS'broke'
p1340
I1
sS'1995-6'
p1341
I6
sS'added.baz'
p1342
I1
sS'town'
p1343
I3
sS'302.9'
p1344
I3
sS'recall'
p1345
I1
sS'845,161'
p1346
I1
sS'fufilled'
p1347
I1
sS'coalition'
p1348
I1
sS'remain'
p1349
I1
sS'consortia'
p1350
I1
sS'dec'
p1351
I6
sS'oilfield'
p1352
I1
sS'740'
p1353
I1
sS'fundamentalist'
p1354
I2
sS'division'
p1355
I1
sS'546.50'
p1356
I2
sS'share'
p1357
I14
sS'boycott'
p1358
I7
sS'states'
p1359
I7
sS'1,243.9transfers'
p1360
I3
sS'minimum'
p1361
I1
sS'sense'
p1362
I1
sS'cows'
p1363
I1
sS'information'
p1364
I2
sS'needs'
p1365
I2
sS'answer'
p1366
I1
sS'5.4'
p1367
I5
sS'goal'
p1368
I1
sS'drained'
p1369
I1
sS'5.7'
p1370
I8
sS'equities'
p1371
I1
sS'1,620.2'
p1372
I3
sS'maps'
p1373
I1
sS'occasionally'
p1374
I1
sS'option'
p1375
I1
sS'jersualem'
p1376
I1
sS'plant'
p1377
I3
sS'plans'
p1378
I2
sS'9.699'
p1379
I1
sS'2,176'
p1380
I3
sS'357.3'
p1381
I2
sS'coming'
p1382
I1
sS'develop'
p1383
I2
sS'wave'
p1384
I1
sS'response'
p1385
I1
sS'bleak'
p1386
I1
sS'refuse'
p1387
I1
sS'short'
p1388
I1
sS'percent.the'
p1389
I1
sS'register'
p1390
I1
sS'overnight'
p1391
I2
sS'coal'
p1392
I1
sS'barbs'
p1393
I1
sS'responsibility'
p1394
I4
sS'cairo.on'
p1395
I1
sS'banks'
p1396
I14
sS'playing'
p1397
I2
sS'turnover'
p1398
I2
sS'taxi.in'
p1399
I1
sS'help'
p1400
I2
sS'developed'
p1401
I1
sS'moussa'
p1402
I2
sS'2,625.6'
p1403
I3
sS'soon'
p1404
I4
sS'trade'
p1405
I8
sS'held'
p1406
I1
sS'embassy'
p1407
I5
sS'committee'
p1408
I2
sS'committed'
p1409
I3
sS'existence'
p1410
I1
sS'3,706.1'
p1411
I3
sS'developer'
p1412
I1
sS'25'
p1413
I2
sS'26'
p1414
I2
sS'27'
p1415
I3
sS'20'
p1416
I32
sS'agocpi'
p1417
I3
sS'animist'
p1418
I1
sS'23'
p1419
I2
sS'28'
p1420
I1
sS'29'
p1421
I3
sS'pct'
p1422
I20
sS'clashes'
p1423
I1
sS'thursday.the'
p1424
I2
sS'reuters'
p1425
I11
sS'governments'
p1426
I1
sS'good'
p1427
I1
sS'food'
p1428
I1
sS'incitement'
p1429
I3
sS'waged'
p1430
I1
sS'walls'
p1431
I1
sS'comiq.lt'
p1432
I1
sS'yr'
p1433
I15
sS'association'
p1434
I2
sS'feet'
p1435
I4
sS'algerian'
p1436
I1
sS'occasions'
p1437
I1
sS'tear'
p1438
I1
sS'investigators'
p1439
I1
sS'clamp'
p1440
I1
sS'status'
p1441
I2
sS'steeply'
p1442
I1
sS'generation'
p1443
I1
sS'house'
p1444
I3
sS'energy'
p1445
I8
sS'190.00.upper'
p1446
I1
sS'extended'
p1447
I1
sS'expect'
p1448
I1
sS'1,913.8'
p1449
I3
sS'portland'
p1450
I5
sS'insurance'
p1451
I1
sS'billion.turkey'
p1452
I1
sS'try'
p1453
I1
sS'dominates'
p1454
I1
sS'aliaga'
p1455
I2
sS'publish'
p1456
I2
sS'7'
p1457
I10
sS'600.41'
p1458
I1
sS'issue'
p1459
I4
sS'benjamin'
p1460
I5
sS'omar'
p1461
I1
sS'friday'
p1462
I4
sS'akhbar'
p1463
I5
sS'obeid'
p1464
I3
sS'base'
p1465
I2
sS'issue.in'
p1466
I1
sS'prvgdp'
p1467
I3
sS'members'
p1468
I3
sS'ask'
p1469
I1
sS'heads'
p1470
I1
sS'beginning'
p1471
I1
sS'yasser'
p1472
I1
sS'owners'
p1473
I1
sS'benefits'
p1474
I1
sS'american'
p1475
I7
sS'23-billion'
p1476
I1
sS'businessmen'
p1477
I2
sS'taha'
p1478
I1
sS'copper'
p1479
I1
sS'major'
p1480
I1
sS'slipped'
p1481
I2
sS'upper'
p1482
I1
sS'relate'
p1483
I1
sS'maritime'
p1484
I4
sS'number'
p1485
I3
sS'hebron'
p1486
I1
sS'13,000'
p1487
I1
sS'colombia'
p1488
I1
sS'55.0'
p1489
I3
sS'misr'
p1490
I2
sS'regret'
p1491
I1
sS'gomhuria'
p1492
I5
sS'kom'
p1493
I2
sS'leading'
p1494
I8
sS'interviews'
p1495
I1
sS'checkpoint'
p1496
I1
sS'181'
p1497
I1
sS'186'
p1498
I1
sS'storm'
p1499
I1
sS'nigeria'
p1500
I1
sS'copts'
p1501
I1
sS'listed'
p1502
I1
sS'complained'
p1503
I2
sS'selling'
p1504
I1
sS'erupted'
p1505
I2
sS'eygptian'
p1506
I1
sS'jordan'
p1507
I1
sS'believe'
p1508
I1
sS'king'
p1509
I1
sS'double'
p1510
I1
sS'3.3980'
p1511
I1
sS'ranging'
p1512
I2
sS'emirates'
p1513
I1
sS'supposed'
p1514
I1
sS'elaborate'
p1515
I1
sS'taxis'
p1516
I1
sS'ousted'
p1517
I1
sS'0.90'
p1518
I1
sS'sentenced'
p1519
I1
sS'7,773.0'
p1520
I3
sS'imports'
p1521
I6
sS'organisations'
p1522
I1
sS'aged'
p1523
I1
sS'refraining'
p1524
I1
sS'sell'
p1525
I8
sS'158.2'
p1526
I3
sS'984.500'
p1527
I1
sS'self'
p1528
I1
sS'issues.on'
p1529
I1
sS'majority'
p1530
I2
sS'internal'
p1531
I1
sS'build'
p1532
I3
sS'9.249-10.099'
p1533
I1
sS'efg'
p1534
I1
sS'province'
p1535
I2
sS'added'
p1536
I4
sS'electric'
p1537
I1
sS'approves'
p1538
I4
sS'measures'
p1539
I3
sS'plan'
p1540
I1
sS'70'
p1541
I1
sS'privatised'
p1542
I1
sS'kg'
p1543
I1
sS'km'
p1544
I4
sS'clean'
p1545
I1
sS'38.823'
p1546
I1
sS'eritrean'
p1547
I1
sS'usual'
p1548
I1
sS'attacking'
p1549
I1
sS'lying'
p1550
I1
sS'western'
p1551
I3
sS'sector'
p1552
I11
sS'rebels'
p1553
I2
sS'cruiser'
p1554
I2
sS'excessive'
p1555
I1
sS'attention.speaking'
p1556
I1
sS'giant'
p1557
I1
sS'northern'
p1558
I3
sS'failed'
p1559
I1
sS'pretty'
p1560
I1
sS'equity'
p1561
I2
sS'8'
p1562
I2
sS'wells.repsol'
p1563
I1
sS'east.the'
p1564
I1
sS'executive'
p1565
I1
sS'express'
p1566
I4
sS'cheaper'
p1567
I1
sS'courage'
p1568
I1
sS'10.4trade'
p1569
I3
sS'preparing'
p1570
I2
sS'reporters'
p1571
I2
sS'frightening'
p1572
I1
sS'showed'
p1573
I2
sS'settlement.the'
p1574
I1
sS'1,312.9'
p1575
I3
sS'banking'
p1576
I1
sS'x'
p1577
I6
sS'river'
p1578
I1
sS'pvs'
p1579
I15
sS'set'
p1580
I4
sS'agip'
p1581
I1
sS'throwing'
p1582
I2
sS'intelligence'
p1583
I1
sS'lior'
p1584
I1
sS'individual'
p1585
I1
sS'backfire'
p1586
I1
sS'sea'
p1587
I1
sS'tender'
p1588
I7
sS'close'
p1589
I9
sS'nations'
p1590
I1
sS'2.5'
p1591
I3
sS'ahram'
p1592
I8
sS'3.394132'
p1593
I1
sS'ghneim'
p1594
I3
sS'tuesday.tunisia'
p1595
I1
sS'slippages'
p1596
I1
sS'rejecting'
p1597
I1
sS'won'
p1598
I2
sS'probably'
p1599
I1
sS'conditions'
p1600
I1
sS'ahrar'
p1601
I1
sS'available'
p1602
I2
sS'pushing'
p1603
I1
sS'creating'
p1604
I1
sS'reuters.arafat'
p1605
I1
sS'initially'
p1606
I1
sS'sold'
p1607
I1
sS'succeed'
p1608
I1
sS'opposition'
p1609
I6
sS'dividend'
p1610
I1
sS'war.mahdi'
p1611
I1
sS'league'
p1612
I2
sS'collaborators'
p1613
I1
sS'reverse'
p1614
I1
sS'license'
p1615
I1
sS'sultan'
p1616
I1
sS'annual'
p1617
I4
sS'foreign'
p1618
I19
sS'point.netanyahu'
p1619
I1
sS'thursday.adviser'
p1620
I1
sS'1.64'
p1621
I1
sS'goverment'
p1622
I2
sS'let'
p1623
I1
sS'sadat'
p1624
I1
sS'load'
p1625
I1
sS'3.395'
p1626
I16
sS'groups'
p1627
I2
sS'supply'
p1628
I7
sS'3.398'
p1629
I3
sS'turnover.cib'
p1630
I1
sS'openness'
p1631
I1
sS'dor.the'
p1632
I1
sS'expensive'
p1633
I1
sS'belt'
p1634
I1
sS'9,234'
p1635
I3
sS'raise'
p1636
I2
sS'monthly'
p1637
I4
sS'create'
p1638
I2
sS'outstanding'
p1639
I1
sS'political'
p1640
I8
sS'strategy'
p1641
I1
sS'convicted'
p1642
I1
sS'refrigeration'
p1643
I1
sS'pounds.al'
p1644
I1
sS'said.the'
p1645
I6
sS'coma.the'
p1646
I1
sS'meeting'
p1647
I5
sS'firm'
p1648
I4
sS'dialogue'
p1649
I2
sS'partnership.canada'
p1650
I1
sS'sending'
p1651
I1
sS'gas'
p1652
I25
sS'convert'
p1653
I1
sS'fund'
p1654
I9
sS'38'
p1655
I1
sS'understand'
p1656
I1
sS'brokers'
p1657
I6
sS'systematic'
p1658
I1
sS'demand'
p1659
I3
sS'prices'
p1660
I10
sS'towns'
p1661
I1
sS'treatment.the'
p1662
I1
sS'unnecessarily'
p1663
I1
sS'said.moussa'
p1664
I1
sS'replaces'
p1665
I1
sS'utmost'
p1666
I2
sS'look'
p1667
I3
sS'indefinitely'
p1668
I1
sS'judicial'
p1669
I1
sS'straight'
p1670
I2
sS'budget'
p1671
I3
sS'technical'
p1672
I2
sS'involved'
p1673
I1
sS'guide'
p1674
I1
sS'ganging'
p1675
I1
sS'real'
p1676
I1
sS'pound'
p1677
I4
sS'hoping'
p1678
I1
sS'century'
p1679
I3
sS'overlooked'
p1680
I1
sS'5/06/97feb'
p1681
I1
sS'chase'
p1682
I1
sS'italy'
p1683
I2
sS'5.00'
p1684
I3
sS'widely'
p1685
I1
sS'9'
p1686
I1
sS'conflict'
p1687
I4
sS'higher'
p1688
I4
sS'development'
p1689
I7
sS'used'
p1690
I2
sS'shenouda'
p1691
I1
sS'yesterday'
p1692
I3
sS'cement'
p1693
I10
sS'judiciary'
p1694
I1
sS'peacemaking'
p1695
I1
sS'moving'
p1696
I1
sS'2.122.0'
p1697
I3
sS'1995/6'
p1698
I3
sS'recent'
p1699
I5
sS'lower'
p1700
I1
sS'menoufia'
p1701
I1
sS'986.125'
p1702
I1
sS'portfolios.the'
p1703
I1
sS'spent'
p1704
I1
sS'person'
p1705
I1
sS'edge'
p1706
I1
sS'26.the'
p1707
I1
sS'swiss'
p1708
I1
sS'secession'
p1709
I2
sS'milling'
p1710
I3
sS'coup'
p1711
I1
sS'cabins'
p1712
I1
sS'polled'
p1713
I1
sS'settlements'
p1714
I4
sS'arrests'
p1715
I1
sS'intervals'
p1716
I1
sS'questions'
p1717
I1
sS'world'
p1718
I9
sS'alternative'
p1719
I2
sS'procrastinating'
p1720
I1
sS'wage'
p1721
I1
sS'loading'
p1722
I2
sS'wounding'
p1723
I1
sS'workers'
p1724
I1
sS'extra'
p1725
I2
sS'contractor'
p1726
I1
sS'source'
p1727
I1
sS'labour'
p1728
I2
sS'8,012.6'
p1729
I3
sS'record.foreign'
p1730
I1
sS'remaining'
p1731
I1
sS'surprised'
p1732
I1
sS'chairman'
p1733
I2
sS'australia'
p1734
I1
sS'march'
p1735
I9
sS'emergency'
p1736
I1
sS'big'
p1737
I2
sS'kfar'
p1738
I1
sS'game'
p1739
I1
sS'1975-90'
p1740
I1
sS'projects'
p1741
I8
sS'success'
p1742
I2
sS'semi'
p1743
I1
sS'shaped'
p1744
I1
sS'1,498.2'
p1745
I3
sS'9.765'
p1746
I6
sS'popular'
p1747
I2
sS'9.787'
p1748
I1
sS'absolutely'
p1749
I1
sS'metres'
p1750
I3
sS'delegation'
p1751
I3
sS'3.4'
p1752
I1
sS'economic'
p1753
I5
sS'palm'
p1754
I2
sS'69,000'
p1755
I1
sS'qatar'
p1756
I1
sS'rarely'
p1757
I4
sS'contacts'
p1758
I1
sS'decision'
p1759
I4
sS'91-day'
p1760
I2
sS'connecting'
p1761
I1
sS'4.86'
p1762
I1
sS'prod'
p1763
I3
sS'temple'
p1764
I1
sS'10.091'
p1765
I1
sS'run'
p1766
I2
sS'jerusalem.egyptian'
p1767
I1
sS'26/06/97mar'
p1768
I1
sS'300'
p1769
I4
sS'ardab'
p1770
I1
sS'agreement'
p1771
I2
sS'step'
p1772
I1
sS'pounds.sentiment'
p1773
I1
sS'output'
p1774
I2
sS'article'
p1775
I1
sS'2/4'
p1776
I2
sS'toppled'
p1777
I3
sS'pipeline'
p1778
I5
sS'bureaux'
p1779
I1
sS'380.61'
p1780
I1
sS'region.he'
p1781
I1
sS'hinge'
p1782
I1
sS'9.946'
p1783
I1
sS'range'
p1784
I4
sS'clinton'
p1785
I6
sS'projects.al'
p1786
I1
sS'indications'
p1787
I1
sS'osama'
p1788
I3
sS'appropriate'
p1789
I1
sS'2,933'
p1790
I3
sS'78.0'
p1791
I3
sS'criticisms'
p1792
I1
sS'statistics'
p1793
I2
sS'maariv'
p1794
I3
sS'question'
p1795
I2
sS'long'
p1796
I2
sS'crackdown'
p1797
I1
sS'exceed'
p1798
I1
sS'1.55'
p1799
I1
sS'2,393.2'
p1800
I3
sS'jewish'
p1801
I14
sS'collapsed'
p1802
I1
sS'instalments'
p1803
I1
sS'hoped'
p1804
I1
sS'inched'
p1805
I1
sS'link'
p1806
I1
sS'repeatedly'
p1807
I4
sS'delta'
p1808
I7
sS'hopes'
p1809
I1
sS'subsidiary'
p1810
I1
sS'line'
p1811
I4
sS'reuters.netanyahu'
p1812
I1
sS'youssef'
p1813
I1
sS'cib'
p1814
I3
sS'maturity'
p1815
I2
sS'slander'
p1816
I1
sS'exploration'
p1817
I1
sS'reflects'
p1818
I1
sS'mature'
p1819
I1
sS'export'
p1820
I1
sS'similar'
p1821
I3
sS'medical'
p1822
I1
sS'fadel'
p1823
I1
sS'164.0tourism'
p1824
I3
sS'130.28'
p1825
I1
sS'cafe.hamas'
p1826
I1
sS'3/16'
p1827
I1
sS'influence'
p1828
I1
sS'engineering'
p1829
I5
sS'parliament'
p1830
I1
sS'curb'
p1831
I2
sS'said.it'
p1832
I2
sS'kidney'
p1833
I1
sS'exchange.it'
p1834
I1
sS'amriyah'
p1835
I3
sS'edfu'
p1836
I1
sS'95-96'
p1837
I3
sS'119'
p1838
I1
sS'peace'
p1839
I28
sS'accounted'
p1840
I1
sS'income'
p1841
I2
sS'department'
p1842
I1
sS'kamal'
p1843
I3
sS'demirel'
p1844
I1
sS'oil.repsol'
p1845
I1
sS'elements'
p1846
I1
sS'31,935'
p1847
I1
sS'favourite'
p1848
I1
sS'cartoonists'
p1849
I1
sS'occurred'
p1850
I1
sS'regulations'
p1851
I1
sS'militants'
p1852
I3
sS'allowing'
p1853
I1
sS'41.2'
p1854
I1
sS'12,810'
p1855
I3
sS'sides'
p1856
I1
sS'ago'
p1857
I3
sS'land'
p1858
I2
sS'implies'
p1859
I1
sS'vice'
p1860
I1
sS'97.06'
p1861
I1
sS'bankers'
p1862
I6
sS'conceal'
p1863
I1
sS'avoid'
p1864
I1
sS'1,223.650'
p1865
I1
sS'issued'
p1866
I5
sS'results'
p1867
I1
sS'existing'
p1868
I2
sS'dispel'
p1869
I1
sS'asmara'
p1870
I1
sS'4,957'
p1871
I3
sS'15,000'
p1872
I2
sS'issues'
p1873
I2
sS'9.999182-day'
p1874
I1
sS'turkish'
p1875
I4
sS'concerned'
p1876
I3
sS'dissidents'
p1877
I1
sS'1,331.5'
p1878
I3
sS'late'
p1879
I1
sS'quarterly'
p1880
I3
sS'include'
p1881
I3
sS'resources'
p1882
I2
sS'attempts'
p1883
I1
sS'hitch.the'
p1884
I1
sS'torture'
p1885
I4
sS'679.9'
p1886
I1
sS'continues'
p1887
I1
sS'1,565.2services'
p1888
I3
sS'arakis'
p1889
I1
sS'ankara'
p1890
I2
sS'putting'
p1891
I1
sS'telling'
p1892
I1
sS'continued'
p1893
I2
sS'northwestern'
p1894
I1
sS'stiff'
p1895
I1
sS'f'
p1896
I1
sS'eve'
p1897
I1
sS'deals'
p1898
I3
sS'miral'
p1899
I1
sS'settlers'
p1900
I2
sS'ride'
p1901
I1
sS'concluded'
p1902
I1
sS'pledge'
p1903
I2
sS'tunisian'
p1904
I3
sS'tora'
p1905
I5
sS'umma'
p1906
I1
sS'decrees'
p1907
I1
sS'wheat'
p1908
I2
sS'index'
p1909
I13
sS'gainers'
p1910
I1
sS'giving'
p1911
I1
sS'saw'
p1912
I1
sS'cell'
p1913
I1
sS'waiting'
p1914
I1
sS'capital'
p1915
I11
sS'values'
p1916
I1
sS'firms'
p1917
I10
sS'exercise'
p1918
I1
sS'591.1'
p1919
I3
sS'esna'
p1920
I1
sS'led'
p1921
I3
sS'fomenting'
p1922
I1
sS'degree'
p1923
I2
sS'exchange'
p1924
I11
sS'4,042'
p1925
I3
sS'commercial'
p1926
I9
sS'following'
p1927
I4
sS'182.175'
p1928
I1
sS'added.the'
p1929
I2
sS'fulfill'
p1930
I1
sS'remark'
p1931
I1
sS'611.0services'
p1932
I3
sS'33'
p1933
I1
sS'32'
p1934
I1
sS'31'
p1935
I2
sS'30'
p1936
I2
sS'leaving'
p1937
I1
sS'2,102'
p1938
I3
sS'3.391478'
p1939
I1
sS'survey'
p1940
I3
sS'refused.israeli'
p1941
I1
sS'implement'
p1942
I1
sS'10-1/2'
p1943
I2
sS'ignores'
p1944
I1
sS'fourfold'
p1945
I1
sS'named'
p1946
I1
sS'1.the'
p1947
I2
sS'danger'
p1948
I3
sS'egypt'
p1949
I36
sS'win'
p1950
I1
sS'private'
p1951
I10
sS'reda'
p1952
I1
sS'metallurgical'
p1953
I1
sS'privately'
p1954
I1
sS'resolutions'
p1955
I2
sS'iskenderun'
p1956
I1
sS'use'
p1957
I4
sS'feb'
p1958
I5
sS'71.badr'
p1959
I1
sS'ministers'
p1960
I2
sS'ground.in'
p1961
I1
sS'oils'
p1962
I2
sS'midday'
p1963
I3
sS'1/4'
p1964
I2
sS'1/2'
p1965
I10
sS'started'
p1966
I2
sS'tax'
p1967
I3
sS'stone'
p1968
I1
sS'guarantees'
p1969
I1
sS'israelis'
p1970
I4
sS'bardees.the'
p1971
I1
sS'central'
p1972
I9
sS'customer'
p1973
I1
sS'account'
p1974
I7
sS'262.93'
p1975
I2
sS'retreated'
p1976
I1
sS'challenge'
p1977
I1
sS'61.3'
p1978
I1
sS'tag'
p1979
I1
sS'1,015.0c/a'
p1980
I3
sS'flagging'
p1981
I1
sS'meet'
p1982
I4
sS'averages'
p1983
I3
sS'control'
p1984
I5
sS'arafat'
p1985
I7
sS'bent'
p1986
I1
sS'links'
p1987
I1
sS'process'
p1988
I19
sS'0.2'
p1989
I2
sS'0.5'
p1990
I1
sS'0.4'
p1991
I1
sS'high'
p1992
I3
sS'reserves'
p1993
I3
sS'bend'
p1994
I1
sS'3,732'
p1995
I3
sS'8.985'
p1996
I1
sS'years.the'
p1997
I2
sS'united'
p1998
I8
sS'holds'
p1999
I3
sS'10.120'
p2000
I1
sS'traders'
p2001
I2
sS'instead'
p2002
I1
sS'stock'
p2003
I10
sS'buildings'
p2004
I1
sS'blocks'
p2005
I1
sS'375.7'
p2006
I2
sS'independent'
p2007
I3
sS'urges'
p2008
I1
sS'ties'
p2009
I2
sS'market.a'
p2010
I1
sS'manpower'
p2011
I1
sS'said.state'
p2012
I1
sS'counter'
p2013
I1
sS'interrupted'
p2014
I1
sS'element'
p2015
I1
sS'acquitted'
p2016
I1
sS'chief'
p2017
I2
sS'advocates'
p2018
I1
sS'agenda'
p2019
I1
sS'intellectuals'
p2020
I1
sS'billion.the'
p2021
I1
sS'3/4'
p2022
I7
sS'2,106.2notes'
p2023
I3
sS'1.303'
p2024
I1
sS'3/4onite'
p2025
I1
sS'producer'
p2026
I2
sS'1.306'
p2027
I1
sS'despite'
p2028
I2
sS'mohandes'
p2029
I1
sS'produced'
p2030
I1
sS'including'
p2031
I6
sS'looks'
p2032
I1
sS'mentioned'
p2033
I1
sS'industries'
p2034
I5
sS'sic'
p2035
I1
sS'revived'
p2036
I1
sS'le'
p2037
I21
sS'treat'
p2038
I1
sS'winning'
p2039
I1
sS'willing'
p2040
I1
sS'degrees'
p2041
I1
sS'choose'
p2042
I1
sS'troubleshooter'
p2043
I1
sS'10,828.8'
p2044
I3
sS'attacks.hamas'
p2045
I1
sS'mmcf'
p2046
I2
sS'analysts'
p2047
I1
sS'flour'
p2048
I6
sS'wednesday.but'
p2049
I1
sS'detained.kamel'
p2050
I1
sS'hands'
p2051
I1
sS'insisting'
p2052
I1
sS'day'
p2053
I14
sS'presidential'
p2054
I2
sS'applicants'
p2055
I1
sS'february'
p2056
I11
sS'warned'
p2057
I4
sS'university'
p2058
I1
sS'sector.last'
p2059
I1
sS'oversubscribed'
p2060
I1
sS'accompanies'
p2061
I1
sS'truth'
p2062
I1
sS'shortage'
p2063
I1
sS'3,308.8'
p2064
I3
sS'bills'
p2065
I5
sS'upward'
p2066
I1
sS'3,000'
p2067
I1
sS'privatisation'
p2068
I4
sS'632.050'
p2069
I1
sS'doing'
p2070
I3
sS'strip'
p2071
I1
sS'day.the'
p2072
I1
sS'marginally'
p2073
I1
sS'83'
p2074
I1
sS'80'
p2075
I1
sS'87'
p2076
I1
sS'special'
p2077
I1
sS'85'
p2078
I1
sS'helw.ca'
p2079
I1
sS'gaza.an'
p2080
I1
sS'sentiment'
p2081
I2
sS'1,186.8'
p2082
I3
sS'islamist'
p2083
I3
sS'lecture'
p2084
I1
sS'264.32'
p2085
I1
sS'announced'
p2086
I3
sS'shut'
p2087
I1
sS'umbrella'
p2088
I1
sS'580'
p2089
I1
sS'southern'
p2090
I5
sS'jerusalem.egypt'
p2091
I1
sS'2,989.3'
p2092
I3
sS'completely'
p2093
I1
sS'surely'
p2094
I1
sS'36,100'
p2095
I1
sS'liquidity.they'
p2096
I1
sS'20,000'
p2097
I1
sS'princess'
p2098
I1
sS'182-day'
p2099
I2
sS'1981'
p2100
I1
sS'times'
p2101
I3
sS'keen'
p2102
I1
sS'retain'
p2103
I2
sS'hussein'
p2104
I1
sS'retail'
p2105
I1
sS'south'
p2106
I10
sS'designed'
p2107
I1
sS'topefer'
p2108
I1
sS'blown'
p2109
I1
sS'owned'
p2110
I3
sS'racism'
p2111
I1
sS'date'
p2112
I7
sS'13,827'
p2113
I3
sS'may.the'
p2114
I1
sS'owner'
p2115
I2
sS'reached'
p2116
I2
sS'1989'
p2117
I1
sS'vetoed'
p2118
I1
sS'management'
p2119
I1
sS'9.897'
p2120
I1
sS'strict'
p2121
I1
sS'festival'
p2122
I1
sS'condensate'
p2123
I2
sS'relations'
p2124
I5
sS'priority'
p2125
I1
sS'attack'
p2126
I1
sS'agom1'
p2127
I3
sS'pakistani'
p2128
I2
sS'tourists'
p2129
I2
sS'interests'
p2130
I1
sS'gasification'
p2131
I1
sS'doomed'
p2132
I1
sS'755.00'
p2133
I1
sS'vouch'
p2134
I4
sS'regards'
p2135
I1
sS'july'
p2136
I5
sS'20-year'
p2137
I1
sS'observed'
p2138
I1
sS'9.7'
p2139
I1
sS'bid'
p2140
I13
sS'succeeded'
p2141
I1
sS'reacted'
p2142
I1
sS'bed'
p2143
I1
sS'states.france'
p2144
I1
sS'accusing'
p2145
I2
sS'1.2'
p2146
I3
sS'925.8'
p2147
I1
sS'unchanged'
p2148
I3
sS'partnership'
p2149
I5
sS'1.8'
p2150
I1
sS'3,374.1'
p2151
I3
sS'2.3'
p2152
I1
sS'need'
p2153
I2
sS'shaath'
p2154
I4
sS'afraid'
p2155
I1
sS'agency'
p2156
I1
sS'able'
p2157
I1
sS'mid'
p2158
I1
sS'mechanism'
p2159
I1
sS'issuing'
p2160
I1
sS'martime'
p2161
I1
sS'added.asked'
p2162
I1
sS'interests.nabil'
p2163
I1
sS'unless'
p2164
I3
sS'dominate.upper'
p2165
I1
sS'preliminary'
p2166
I1
sS'qatari'
p2167
I1
sS'said.helwan'
p2168
I1
sS'delivery'
p2169
I7
sS'consequences'
p2170
I1
sS'stronger'
p2171
I1
sS'10.196'
p2172
I1
sS'lots'
p2173
I1
sS'agencies'
p2174
I1
sS'absurd'
p2175
I1
sS'9.999central'
p2176
I3
sS'wounded'
p2177
I2
sS'74.00'
p2178
I1
sS'chances'
p2179
I3
sS'agreed'
p2180
I4
sS'bring'
p2181
I3
sS'planning'
p2182
I1
sS'soldiers'
p2183
I3
sS'debate'
p2184
I1
sS'decade'
p2185
I1
sS'staff'
p2186
I1
sS'q1'
p2187
I3
sS'nearer'
p2188
I1
sS'promote'
p2189
I1
sS'based'
p2190
I6
sS'q4'
p2191
I3
sS'jan'
p2192
I3
sS'610.900'
p2193
I1
sS'3,697'
p2194
I3
sS'fuel'
p2195
I2
sS'local'
p2196
I4
sS'achieve'
p2197
I1
sS'topple'
p2198
I1
sS'cooperation'
p2199
I2
sS'bonds'
p2200
I2
sS'bear'
p2201
I1
sS'said.one'
p2202
I1
sS'ones'
p2203
I1
sS'124'
p2204
I1
sS'125'
p2205
I3
sS'words'
p2206
I1
sS'consecutive'
p2207
I1
sS'areas'
p2208
I1
sS'committees'
p2209
I1
sS'course'
p2210
I1
sS'married'
p2211
I1
sS'mohammed'
p2212
I2
sS'calling'
p2213
I1
sS'moussa.on'
p2214
I1
sS'96-97'
p2215
I3
sS"won't"
p2216
I1
sS'fixed'
p2217
I1
sS'view'
p2218
I1
sS'requirement'
p2219
I1
sS'national'
p2220
I6
sS'freeze'
p2221
I1
sS'reinforce'
p2222
I1
sS'27/3'
p2223
I2
sS'90-312-4462940'
p2224
I1
sS'packed'
p2225
I1
sS'unionists'
p2226
I1
sS'pattern'
p2227
I1
sS'nightmare'
p2228
I2
sS'665.300'
p2229
I2
sS'tend'
p2230
I1
sS'state'
p2231
I32
sS'difficulties'
p2232
I1
sS'closed'
p2233
I10
sS'crude'
p2234
I2
sS'state.in'
p2235
I1
sS'bought'
p2236
I2
sS'publishers'
p2237
I1
sS'weighing'
p2238
I1
sS'hands.medinet'
p2239
I1
sS'opening'
p2240
I1
sS'importance'
p2241
I1
sS'dendera'
p2242
I1
sS'khartoum'
p2243
I1
sS'indiscriminate'
p2244
I1
sS'amex'
p2245
I1
sS'job'
p2246
I1
sS'group'
p2247
I11
sS'mitsui'
p2248
I1
sS'380'
p2249
I1
sS'drum'
p2250
I1
sS'career'
p2251
I1
sS'taking'
p2252
I4
sS'attributed'
p2253
I1
sS'april'
p2254
I13
sS'figures'
p2255
I6
sS'mature.the'
p2256
I1
sS'passing'
p2257
I1
sS'grounds'
p2258
I1
sS'comment'
p2259
I1
sS'578'
p2260
I27
sS'authorised'
p2261
I1
sS'tuesday'
p2262
I19
sS'butane'
p2263
I1
sS'577'
p2264
I3
sS'respect'
p2265
I3
sS'narrowed'
p2266
I1
sS'attraction'
p2267
I1
sS'6.3oil'
p2268
I1
sS'rapporteur'
p2269
I1
sS'gaza'
p2270
I4
sS'kovacs'
p2271
I1
sS'c'
p2272
I1
sS'atieh'
p2273
I1
sS'sales'
p2274
I1
sS'neighbour'
p2275
I1
sS'policy'
p2276
I3
sS'repsol'
p2277
I4
sS'sultan.the'
p2278
I1
sS'3.398062'
p2279
I1
sS'uprising.egypt'
p2280
I1
sS'lebanese'
p2281
I2
sS'9.880'
p2282
I1
sS'hesitant'
p2283
I1
sS'bakheet'
p2284
I1
sS'58.8'
p2285
I1
sS'value'
p2286
I5
sS'4,198'
p2287
I3
sS'owns'
p2288
I1
sS'wild'
p2289
I1
sS'81.50'
p2290
I1
sS'discoveries'
p2291
I1
sS'hurt.palestinian'
p2292
I1
sS'layer'
p2293
I1
sS'site'
p2294
I1
sS'said.ben'
p2295
I1
sS'contractors.jarvis'
p2296
I1
sS'partner'
p2297
I1
sS'shooting'
p2298
I1
sS'newsroom'
p2299
I24
sS'began'
p2300
I1
sS'administration'
p2301
I1
sS'unity'
p2302
I5
sS'charette'
p2303
I1
sS'largest'
p2304
I1
sS'units'
p2305
I3
sS'party'
p2306
I2
sS'terrorism'
p2307
I1
sS'difficult'
p2308
I1
sS'injured'
p2309
I1
sS'conflicting'
p2310
I2
sS'tighten'
p2311
I1
sS'cubic'
p2312
I6
sS'reporting'
p2313
I5
sS'effect'
p2314
I2
sS'beast'
p2315
I2
sS'paving'
p2316
I1
sS'frequently'
p2317
I1
sS'lobby'
p2318
I1
sS'9.249-9.787'
p2319
I1
sS'2,781'
p2320
I3
sS'fighting'
p2321
I2
sS'thought'
p2322
I1
sS'sets'
p2323
I1
sS'position'
p2324
I3
sS'1.20'
p2325
I1
sS'latest'
p2326
I5
sS'803.200'
p2327
I1
sS'tuesday.the'
p2328
I2
sS'mibank'
p2329
I4
sS'coaster'
p2330
I1
sS'liquidity.some'
p2331
I1
sS'mandate'
p2332
I1
sS'domestic'
p2333
I1
sS'sources'
p2334
I10
sS'voting'
p2335
I1
sS'110.35'
p2336
I1
sS'detain'
p2337
I1
sS'epithets'
p2338
I1
sS'3.393'
p2339
I3
sS'deposits'
p2340
I10
sS'recommending'
p2341
I1
sS'killed'
p2342
I4
sS'arrest'
p2343
I1
sS'add'
p2344
I1
sS'combine'
p2345
I1
sS'sparking'
p2346
I1
sS'gmt'
p2347
I3
sS'tests'
p2348
I2
sS'petrochemical'
p2349
I1
sS'1993/4trade'
p2350
I3
sS'increased'
p2351
I3
sS'government'
p2352
I34
sS'crushed'
p2353
I1
sS'know'
p2354
I2
sS'264'
p2355
I1
sS'press'
p2356
I10
sS'860.550'
p2357
I1
sS'incessant'
p2358
I3
sS'prominent'
p2359
I1
sS'loss'
p2360
I1
sS'381.96'
p2361
I1
sS'necessary'
p2362
I2
sS'like'
p2363
I4
sS'lost'
p2364
I5
sS'88.4'
p2365
I1
sS'accelerating'
p2366
I1
sS'10.095'
p2367
I1
sS'payments'
p2368
I9
sS'lose'
p2369
I1
sS'works'
p2370
I1
sS'gaining'
p2371
I1
sS'shed'
p2372
I1
sS'481'
p2373
I1
sS'authority'
p2374
I8
sS'unaudited'
p2375
I1
sS'growth'
p2376
I16
sS'111'
p2377
I3
sS'flush'
p2378
I1
sS'darom'
p2379
I1
sS'employment'
p2380
I1
sS'homa'
p2381
I2
sS'transport'
p2382
I3
sS'happens'
p2383
I1
sS'robbery.atieh'
p2384
I1
sS'2,510.9errors/omissions'
p2385
I3
sS'detainees'
p2386
I1
sS'mines'
p2387
I1
sS'does'
p2388
I6
sS'3,337.3'
p2389
I3
sS'leader'
p2390
I1
sS'ganzouri'
p2391
I5
sS'monetary'
p2392
I1
sS'pressure'
p2393
I3
sS'offset'
p2394
I1
sS'insults'
p2395
I1
sS'4.7unemployment'
p2396
I3
sS'stage'
p2397
I1
sS'gained'
p2398
I5
sS'pcttrade'
p2399
I3
sS'quarter'
p2400
I7
sS'carried'
p2401
I1
sS'dependence'
p2402
I1
sS'urged'
p2403
I1
sS'statement'
p2404
I3
sS'ndp'
p2405
I2
sS'concession'
p2406
I3
sS'share.alexandria'
p2407
I1
sS'executives'
p2408
I1
sS'alliance'
p2409
I1
sS'letters'
p2410
I2
sS'subsidisiaries'
p2411
I1
sS'previously'
p2412
I1
sS'washington'
p2413
I4
sS'3/4-inch'
p2414
I1
sS'promise'
p2415
I1
sS'1986'
p2416
I1
sS'van'
p2417
I2
sS'reactivate'
p2418
I1
sS'confident'
p2419
I1
sS'housing'
p2420
I4
sS'awarded'
p2421
I1
sS'france.the'
p2422
I1
sS'barometers'
p2423
I1
sS'turkey.the'
p2424
I1
sS'9.4'
p2425
I3
sS'9.6'
p2426
I3
sS'yrs'
p2427
I3
sS'fiscal'
p2428
I3
sS'buy'
p2429
I5
sS'north'
p2430
I4
sS'funds'
p2431
I4
sS'eab'
p2432
I1
sS'565'
p2433
I2
sS'preparations'
p2434
I2
sS'volume'
p2435
I4
sS'repeated'
p2436
I1
sS'construction'
p2437
I1
sS'choke.apache'
p2438
I1
sS'highest'
p2439
I1
sS'concession.no'
p2440
I1
sS'partially'
p2441
I1
sS'evident'
p2442
I1
sS'wish'
p2443
I1
sS'official'
p2444
I9
sS'88'
p2445
I1
sS'signed'
p2446
I2
sS'record'
p2447
I1
sS'convince'
p2448
I1
sS'stories'
p2449
I8
sS'ruling'
p2450
I1
sS'state.he'
p2451
I1
sS'problem'
p2452
I3
sS'8.390'
p2453
I1
sS'673.1'
p2454
I1
sS'stirring'
p2455
I1
sS'unionists.the'
p2456
I1
sS'contribute'
p2457
I1
sS'same.mahdi'
p2458
I1
sS'correction'
p2459
I1
sS'resumption'
p2460
I1
sS'periods'
p2461
I1
sS'ing'
p2462
I1
sS'mutual'
p2463
I4
sS'compared'
p2464
I5
sS'44'
p2465
I2
sS'percent'
p2466
I32
sS'40'
p2467
I2
sS'41'
p2468
I2
sS'compares'
p2469
I1
sS'details'
p2470
I3
sS'7,309.8imports'
p2471
I3
sS'monday'
p2472
I6
sS'598.87'
p2473
I2
sS'june'
p2474
I2
sS'stay'
p2475
I1
sS'4.28'
p2476
I1
sS'chance'
p2477
I1
sS'157.1'
p2478
I3
sS'christians'
p2479
I1
sS'egpc'
p2480
I4
sS'0.50'
p2481
I1
sS'samsung'
p2482
I2
sS'starting'
p2483
I3
sS'790'
p2484
I1
sS'lasted'
p2485
I1
sS'rule'
p2486
I2
sS'intentionally'
p2487
I1
sS'85.78'
p2488
I1
sS'tonnes'
p2489
I11
sS'accidents'
p2490
I1
sS'9.987'
p2491
I1
sS'9.984'
p2492
I1
s.