(dp0
S'barrels'
p1
I2
sS'flowed'
p2
I1
sS'december'
p3
I1
sS'jade'
p4
I3
sS'distribute'
p5
I1
sS'formation'
p6
I1
sS'private'
p7
I1
sS'mobil'
p8
I3
sS'feet'
p9
I1
sS'zafiro'
p10
I1
sS'oil'
p11
I3
sS'human'
p12
I1
sS'drilled'
p13
I1
sS'operator'
p14
I1
sS'partner'
p15
I1
sS'pinto'
p16
I1
sS'agriculture'
p17
I1
sS'unit'
p18
I1
sS'milled'
p19
I1
sS'intervals.the'
p20
I1
sS'said'
p21
I4
sS'group'
p22
I1
sS'voluntary'
p23
I1
sS'located'
p24
I1
sS'2,000'
p25
I1
sS'guinea'
p26
I3
sS'b'
p27
I1
sS'holds'
p28
I1
sS'percent'
p29
I1
sS'thursday'
p30
I1
sS'25-percent'
p31
I1
sS'1'
p32
I4
sS'field'
p33
I3
sS'complex'
p34
I1
sS'2.5'
p35
I1
sS'vegetable'
p36
I1
sS'international'
p37
I1
sS'rice'
p38
I1
sS'meridian'
p39
I5
sS'discovery'
p40
I3
sS'development'
p41
I1
sS'northeast'
p42
I2
sS'tests'
p43
I1
sS'partnership'
p44
I1
sS'said.united'
p45
I1
sS'separate'
p46
I1
sS'main'
p47
I1
sS'total'
p48
I1
sS'completed'
p49
I1
sS'friday'
p50
I1
sS'6,272'
p51
I1
sS'iboe'
p52
I1
sS'qua'
p53
I1
sS'department'
p54
I1
sS'75'
p55
I1
sS'united'
p56
I4
sS'corp'
p57
I2
sS'new'
p58
I1
sS'serpentina'
p59
I2
sS'6,155'
p60
I1
sS'day'
p61
I2
sS'qi-100-ch'
p62
I1
sS'equatorial'
p63
I3
sS'donate'
p64
I1
sS'zones'
p65
I1
sS'tested'
p66
I1
sS'restricted'
p67
I1
sS'1996'
p68
I1
sS'rate'
p69
I1
sS'remaining'
p70
I1
sS'640'
p71
I1
sS'depth'
p72
I1
sS'miles'
p73
I2
sS'beans'
p74
I1
sS'said.the'
p75
I1
sS'opalo'
p76
I1
sS'tonnes'
p77
I1
sS'iqi-105-1'
p78
I1
sS'block'
p79
I1
s.