(dp0
S'aided'
p1
I2
sS'added.khair'
p2
I1
sS'reuters.the'
p3
I1
sS'ali'
p4
I1
sS'issued'
p5
I2
sS'lack'
p6
I2
sS'dollar'
p7
I1
sS'results'
p8
I1
sS'asmara'
p9
I3
sS'arman'
p10
I3
sS'religious'
p11
I2
sS'assembled'
p12
I1
sS'factories'
p13
I1
sS'charge.khair'
p14
I2
sS'thursday'
p15
I1
sS'6.643'
p16
I1
sS'attackers'
p17
I2
sS'suffered'
p18
I1
sS'taib'
p19
I1
sS'brigade'
p20
I1
sS'1991'
p21
I1
sS'seized'
p22
I6
sS'far'
p23
I3
sS'tokar.tokar'
p24
I2
sS'ibrahim'
p25
I3
sS'tanks'
p26
I8
sS'fall'
p27
I1
sS'assab'
p28
I1
sS'ugandans'
p29
I1
sS'kampala'
p30
I2
sS'did'
p31
I6
sS'1996'
p32
I1
sS'wednesday'
p33
I3
sS'large'
p34
I1
sS'red'
p35
I7
sS'confirmed.arman'
p36
I1
sS'men.rebels'
p37
I2
sS'rate'
p38
I1
sS'cost'
p39
I1
sS'eritreans'
p40
I2
sS'port'
p41
I9
sS'government.arman'
p42
I1
sS'stood'
p43
I1
sS'birr'
p44
I1
sS'spokesman'
p45
I6
sS'liberated'
p46
I2
sS'waiting'
p47
I1
sS'capital'
p48
I6
sS'new'
p49
I3
sS'public'
p50
I1
sS'told'
p51
I6
sS'satisfy'
p52
I1
sS'friday'
p53
I2
sS'led'
p54
I1
sS'world.khair'
p55
I4
sS'territory.rebel'
p56
I1
sS'pushing'
p57
I3
sS'sudan.in'
p58
I1
sS'upgrade'
p59
I1
sS'groups'
p60
I1
sS'represented'
p61
I2
sS'100'
p62
I1
sS'supplying'
p63
I1
sS'spla'
p64
I19
sS'funded'
p65
I1
sS'leaving'
p66
I1
sS'outposts'
p67
I1
sS'rokom'
p68
I1
sS'military'
p69
I5
sS'2511-511058'
p70
I1
sS'secure'
p71
I1
sS'campaign'
p72
I2
sS'deputy'
p73
I1
sS'ethiopian'
p74
I4
sS'morale'
p75
I3
sS'aimed'
p76
I3
sS'armed'
p77
I2
sS'opponents'
p78
I2
sS'troops'
p79
I7
sS'working'
p80
I1
sS'failed'
p81
I3
sS'arms'
p82
I1
sS'strike'
p83
I1
sS'wary'
p84
I1
sS'counterattack'
p85
I2
sS'known'
p86
I1
sS'90'
p87
I3
sS'hold'
p88
I1
sS'town'
p89
I8
sS'1993'
p90
I1
sS'1997'
p91
I2
sS'defeats'
p92
I1
sS'quoting'
p93
I2
sS'coalition'
p94
I8
sS'1993.eritrea'
p95
I1
sS'districts'
p96
I7
sS'infratsructural'
p97
I1
sS'southwest'
p98
I1
sS'rehabilitation'
p99
I3
sS'control'
p100
I1
sS'claim'
p101
I1
sS'currency'
p102
I2
sS'want'
p103
I2
sS'tekie'
p104
I3
sS'advancing'
p105
I4
sS'absolute'
p106
I2
sS'information'
p107
I3
sS'autonomy'
p108
I2
sS'united'
p109
I1
sS'requirements'
p110
I1
sS'provide'
p111
I1
sS'dismissed'
p112
I1
sS'accusations'
p113
I1
sS'northeast.both'
p114
I1
sS'economy'
p115
I1
sS'product'
p116
I1
sS'regional'
p117
I3
sS'uprising'
p118
I1
sS'southern'
p119
I10
sS'educational'
p120
I1
sS'islamic'
p121
I2
sS'adib'
p122
I1
sS'men'
p123
I1
sS'coming'
p124
I1
sS'president'
p125
I1
sS'data'
p126
I1
sS'eritrea'
p127
I15
sS'attempt'
p128
I1
sS'manpower'
p129
I1
sS'yassir'
p130
I2
sS'supervision'
p131
I1
sS'destroying'
p132
I5
sS'chief'
p133
I1
sS'ones'
p134
I1
sS'agigi'
p135
I8
sS'democratic'
p136
I4
sS'garang'
p137
I4
sS'years'
p138
I1
sS'asmara.he'
p139
I1
sS'committed'
p140
I2
sS'6.8'
p141
I1
sS'group'
p142
I4
sS'animist'
p143
I2
sS'imf'
p144
I2
sS'juba.in'
p145
I1
sS'guerrilla'
p146
I1
sS'seige'
p147
I3
sS'reuters'
p148
I1
sS'400'
p149
I2
sS'coordinated'
p150
I1
sS'main'
p151
I6
sS'northwest'
p152
I2
sS'donors'
p153
I1
sS'greater'
p154
I2
sS'said.he'
p155
I1
sS'brigadier'
p156
I5
sS'cutting'
p157
I3
sS'hands'
p158
I4
sS'schools'
p159
I1
sS'week.nakfa'
p160
I1
sS'fled'
p161
I1
sS'bank'
p162
I3
sS'30-year'
p163
I2
sS'january'
p164
I4
sS'said.northern'
p165
I1
sS'quarter'
p166
I1
sS'repaired'
p167
I1
sS'haile'
p168
I1
sS'el'
p169
I2
sS'financial'
p170
I1
sS'privatisation'
p171
I2
sS'cairo'
p172
I1
sS'joined'
p173
I1
sS'sudan.he'
p174
I1
sS'80'
p175
I1
sS'programmes'
p176
I1
sS'isayas'
p177
I1
sS'islamist'
p178
I7
sS'contained'
p179
I3
sS'health'
p180
I1
sS'independence'
p181
I5
sS'sudan.garang'
p182
I2
sS'million'
p183
I1
sS'karora'
p184
I8
sS'completely'
p185
I1
sS'rebel'
p186
I18
sS'zairean'
p187
I1
sS'advance'
p188
I4
sS'allies'
p189
I1
sS'days'
p190
I3
sS'sheikh'
p191
I2
sS'place'
p192
I1
sS'target'
p193
I1
sS'taha'
p194
I1
sS'south'
p195
I7
sS'key'
p196
I1
sS'number'
p197
I3
sS'strategic'
p198
I1
sS'city'
p199
I2
sS'heads'
p200
I2
sS'juba.a'
p201
I1
sS'district'
p202
I9
sS'dismissing'
p203
I1
sS'leading'
p204
I2
sS'beyene'
p205
I1
sS'itairba'
p206
I3
sS'attack'
p207
I2
sS'listed'
p208
I1
sS'statement'
p209
I2
sS'john'
p210
I4
sS'jambo'
p211
I3
sS'futile'
p212
I1
sS'shifted'
p213
I2
sS'khair'
p214
I6
sS'immediate'
p215
I1
sS'undertaken'
p216
I1
sS'satisfactory.tekie'
p217
I1
sS'tokar'
p218
I1
sS'eritrean'
p219
I11
sS'population'
p220
I1
sS'10'
p221
I2
sS'ahmed'
p222
I2
sS'grew'
p223
I1
sS'warfare'
p224
I3
sS'ababa'
p225
I2
sS'outlaw'
p226
I3
sS'nations'
p227
I1
sS'accused'
p228
I2
sS'gruelling'
p229
I1
sS'garrison'
p230
I2
sS'lainya'
p231
I1
sS'counter'
p232
I1
sS'investors'
p233
I1
sS'imports'
p234
I1
sS'alongside'
p235
I2
sS'overran'
p236
I1
sS'uganda'
p237
I2
sS'foiled'
p238
I2
sS'coalition.in'
p239
I1
sS'occupied'
p240
I4
sS'lie'
p241
I5
sS'resources.new'
p242
I1
sS'strength'
p243
I1
sS'aqiq'
p244
I5
sS'agency'
p245
I1
sS'mid'
p246
I1
sS'targets'
p247
I1
sS'localities'
p248
I3
sS'chairman'
p249
I1
sS'forces'
p250
I24
sS'performance'
p251
I1
sS'province'
p252
I1
sS'blue'
p253
I6
sS'zaire.garang'
p254
I1
sS'buyers'
p255
I1
sS'plan'
p256
I2
sS'70'
p257
I2
sS'deny'
p258
I1
sS'rebels.he'
p259
I1
sS'especially'
p260
I1
sS'1991.eritrea'
p261
I1
sS'clear'
p262
I1
sS'later'
p263
I1
sS'sale'
p264
I1
sS'km'
p265
I6
sS'1,000'
p266
I1
sS'points'
p267
I1
sS'gdp'
p268
I2
sS'rebels'
p269
I20
sS'massawa'
p270
I1
sS'rehabilitated'
p271
I1
sS'soldiers'
p272
I1
sS'northeast'
p273
I11
sS'based'
p274
I3
sS'northern'
p275
I7
sS'distributed'
p276
I1
sS'outside'
p277
I6
sS'liberation'
p278
I7
sS'money'
p279
I1
sS'local'
p280
I1
sS'east.the'
p281
I1
sS'exports'
p282
I1
sS't-55'
p283
I1
sS'topple'
p284
I1
sS'northerners'
p285
I1
sS'coast'
p286
I1
sS'joint'
p287
I3
sS'12'
p288
I1
sS'international'
p289
I1
sS'areas'
p290
I2
sS'enemy'
p291
I5
sS'circulation'
p292
I1
sS'themslves'
p293
I1
sS'countries'
p294
I3
sS'mohammed'
p295
I2
sS'miles'
p296
I6
sS'movement'
p297
I1
sS'accuses'
p298
I1
sS'offensive.tokar'
p299
I1
sS'national'
p300
I7
sS'culture'
p301
I3
sS'officials'
p302
I1
sS'sea'
p303
I6
sS'2.3'
p304
I1
sS'christian'
p305
I2
sS'said'
p306
I44
sS'forecast'
p307
I1
sS'state'
p308
I2
sS'won'
p309
I2
sS'bureau'
p310
I1
sS'captured'
p311
I13
sS'hopefully'
p312
I1
sS'year.tekie'
p313
I1
sS'infrastructure'
p314
I1
sS'khartoum'
p315
I13
sS'killing'
p316
I2
sS'southeast'
p317
I3
sS'sea.the'
p318
I1
sS'opposition'
p319
I3
sS'addis'
p320
I2
sS'news'
p321
I4
sS'come'
p322
I1
sS'relying'
p323
I1
sS'water'
p324
I1
sS'muhammed'
p325
I1
sS'country'
p326
I5
sS'region'
p327
I1
sS'wnbf'
p328
I3
sS'juba'
p329
I6
sS'according'
p330
I1
sS'nile'
p331
I8
sS'foreign'
p332
I3
sS'figures'
p333
I4
sS'agiti'
p334
I3
sS'harbouring'
p335
I1
sS'tuesday'
p336
I7
sS'northeastern'
p337
I1
sS'60'
p338
I1
sS'directions'
p339
I1
sS'anti'
p340
I2
sS'aggressors'
p341
I2
sS'sanger'
p342
I1
sS'withdrawn'
p343
I2
sS'conference'
p344
I4
sS'destroyed'
p345
I3
sS'qeissan'
p346
I1
sS'abdul'
p347
I1
sS'nakfa'
p348
I1
sS'referendum'
p349
I1
sS'dictator'
p350
I1
sS'ensured'
p351
I1
sS'dangers'
p352
I1
sS'expected'
p353
I2
sS'advancing.khair'
p354
I1
sS'details.a'
p355
I1
sS'attacked'
p356
I1
sS'enterprises'
p357
I1
sS'fund'
p358
I1
sS'minister'
p359
I4
sS'towns'
p360
I2
sS'figure.sudanese'
p361
I2
sS'160'
p362
I1
sS'mohammad'
p363
I1
sS'garrisons'
p364
I1
sS'reliable'
p365
I1
sS'say'
p366
I4
sS'governor'
p367
I1
sS'air'
p368
I1
sS'near'
p369
I2
sS'gave'
p370
I1
sS'taking'
p371
I1
sS'backing'
p372
I2
sS'defeated'
p373
I1
sS'commander'
p374
I2
sS'sudanese'
p375
I11
sS'comparative'
p376
I1
sS'victims'
p377
I2
sS'sever'
p378
I2
sS'capture'
p379
I1
sS'denial'
p380
I1
sS'border'
p381
I6
sS'began'
p382
I2
sS'osman'
p383
I1
sS'ethiopia'
p384
I8
sS'virtually'
p385
I1
sS'units'
p386
I1
sS'projects.tekie'
p387
I1
sS'terrorism'
p388
I1
sS'week'
p389
I3
sS'independent'
p390
I1
sS'nif'
p391
I2
sS'documents'
p392
I1
sS'uses'
p393
I2
sS'arab'
p394
I1
sS'it.khair'
p395
I2
sS'fighting'
p396
I8
sS'arabised'
p397
I1
sS'command'
p398
I1
sS'claims'
p399
I4
sS'charged'
p400
I2
sS'yei'
p401
I6
sS'newest'
p402
I1
sS'offensive'
p403
I8
sS'domestic'
p404
I1
sS'fighters'
p405
I1
sS'using'
p406
I1
sS'progress'
p407
I1
sS'mohamed'
p408
I3
sS'previous'
p409
I1
sS'adding'
p410
I1
sS'said.spla'
p411
I1
sS'family'
p412
I2
sS'ateef.he'
p413
I1
sS'drive'
p414
I1
sS'projects'
p415
I1
sS'overthrow'
p416
I2
sS'arman.spla'
p417
I1
sS'east'
p418
I2
sS'build'
p419
I1
sS'march'
p420
I5
sS'mengistu'
p421
I1
sS'government'
p422
I20
sS'africa'
p423
I1
sS'bid'
p424
I3
sS'early'
p425
I1
sS'inflation'
p426
I1
sS'press'
p427
I1
sS'world'
p428
I2
sS'poses'
p429
I1
sS'advanced'
p430
I4
sS'psychological'
p431
I3
sS'mariam'
p432
I1
sS'ganit'
p433
I3
sS'50'
p434
I1
sS'said.eritrea'
p435
I1
sS'undertaking'
p436
I1
sS'popular'
p437
I1
sS'nairobi'
p438
I1
sS'satisfactory'
p439
I1
sS'old'
p440
I1
sS'people'
p441
I5
sS'dead'
p442
I1
sS'economic'
p443
I1
sS'repelling'
p444
I2
sS'gross'
p445
I1
sS'confirm'
p446
I2
sS'sudan'
p447
I21
sS'moslem'
p448
I2
sS'does'
p449
I1
sS'denied'
p450
I9
sS'leader'
p451
I6
sS'tayeb'
p452
I3
sS'monetary'
p453
I1
sS'ugandan'
p454
I8
sS'stage'
p455
I4
sS'central'
p456
I1
sS'nda'
p457
I8
sS'freedom'
p458
I1
sS'army'
p459
I13
sS'range'
p460
I1
sS'banker'
p461
I1
sS'gumu'
p462
I2
sS'west'
p463
I2
sS'road'
p464
I5
sS'alliance'
p465
I4
sS'prisoners'
p466
I2
sS'skilled'
p467
I1
sS'south.since'
p468
I1
sS'son'
p469
I4
sS'areas.the'
p470
I2
sS'wadi'
p471
I3
sS'roads'
p472
I1
sS'electricity.he'
p473
I1
sS'statistics'
p474
I1
sS'1983'
p475
I2
sS'area'
p476
I1
sS'fight'
p477
I2
sS'fought'
p478
I2
sS'development'
p479
I1
sS'low'
p480
I3
sS'biggest'
p481
I1
sS'adart'
p482
I1
sS'war'
p483
I5
sS'north'
p484
I3
sS'reiterated'
p485
I1
sS'construction'
p486
I2
sS'link'
p487
I6
sS'trying'
p488
I1
sS'atrocities'
p489
I2
sS'places'
p490
I2
sS'inside'
p491
I1
sS'kurmuk'
p492
I1
sS'ruined'
p493
I1
sS'growth'
p494
I1
sS'called'
p495
I1
sS'150'
p496
I3
sS'proved'
p497
I1
sS'al'
p498
I3
sS'deep'
p499
I2
sS'general'
p500
I1
sS'hospitals'
p501
I1
sS'casualty'
p502
I1
sS'marxist'
p503
I1
sS'locality'
p504
I2
sS'eastern'
p505
I1
sS'percent'
p506
I2
sS'43'
p507
I1
sS'40'
p508
I1
sS'end'
p509
I1
sS'1997.he'
p510
I1
sS'interested'
p511
I1
sS'confine'
p512
I1
sS'experts.tekie'
p513
I1
sS'elements'
p514
I2
sS'juba.sudan'
p515
I2
sS'stay'
p516
I1
sS'helping'
p517
I7
sS'intensified'
p518
I1
sS'rise'
p519
I1
sS'fell'
p520
I1
sS'included'
p521
I4
sS'weekend'
p522
I3
sS'building'
p523
I1
sS'independently'
p524
I1
sS'suffers'
p525
I1
sS'vehicles'
p526
I1
sS'afewerki.the'
p527
I1
sS'tekie.he'
p528
I1
sS'time'
p529
I2
s.