(dp0
S'consolidated'
p1
I1
sS'1,770'
p2
I1
sS'1996.hansapank'
p3
I1
sS'poorly'
p4
I1
sS'1.17'
p5
I3
sS'hands.on'
p6
I2
sS'countries.lithuania'
p7
I1
sS'investigation'
p8
I2
sS'340'
p9
I1
sS'voted'
p10
I1
sS'raasuke'
p11
I2
sS'worth'
p12
I5
sS'sinking'
p13
I1
sS'updated'
p14
I3
sS'risk'
p15
I5
sS'regional'
p16
I2
sS'departmenttold'
p17
I1
sS'affect'
p18
I4
sS'special'
p19
I1
sS'school'
p20
I1
sS'companies'
p21
I5
sS'wednesday'
p22
I14
sS'dagens'
p23
I4
sS'2.68473'
p24
I2
sS'employees'
p25
I1
sS'banks.officials'
p26
I1
sS'charter'
p27
I1
sS'force'
p28
I4
sS'kivi'
p29
I3
sS'capitalisation'
p30
I1
sS'estimates'
p31
I1
sS'japanese'
p32
I1
sS'soots'
p33
I6
sS'surrounding'
p34
I1
sS'likely'
p35
I1
sS'sailed'
p36
I1
sS'evea'
p37
I1
sS'chechen'
p38
I1
sS'new'
p39
I27
sS'net'
p40
I21
sS'increasing'
p41
I5
sS'told'
p42
I25
sS'niche'
p43
I2
sS'oru'
p44
I1
sS'statement.microlink'
p45
I1
sS'met'
p46
I1
sS'protection'
p47
I1
sS'martti'
p48
I1
sS'active'
p49
I14
sS'100'
p50
I3
sS'saying.if'
p51
I1
sS'study'
p52
I1
sS'economics'
p53
I1
sS'reports'
p54
I9
sS'hansa'
p55
I6
sS'credit'
p56
I9
sS'killed.the'
p57
I1
sS'stressed'
p58
I2
sS'military'
p59
I1
sS'postponed'
p60
I1
sS'changes'
p61
I5
sS'28.99'
p62
I4
sS'secure'
p63
I3
sS'slices'
p64
I1
sS'prospectus.soots'
p65
I1
sS'alarms.only'
p66
I1
sS'replace'
p67
I1
sS'county'
p68
I2
sS'visible'
p69
I1
sS'opportunities'
p70
I1
sS'total'
p71
I28
sS'unit'
p72
I1
sS'lennart'
p73
I1
sS'kroons'
p74
I189
sS'acountry'
p75
I1
sS'asset'
p76
I2
sS'recommend'
p77
I1
sS'abusing'
p78
I1
sS'pressure.total'
p79
I2
sS'motors'
p80
I1
sS'statement.newspaper'
p81
I1
sS'mobiiltelefon'
p82
I1
sS'aware'
p83
I1
sS'phone'
p84
I1
sS'jarvan'
p85
I2
sS'90'
p86
I2
sS'aligned'
p87
I1
sS'striving'
p88
I1
sS'94'
p89
I3
sS'96'
p90
I3
sS'153.9'
p91
I1
sS'join'
p92
I2
sS'1994'
p93
I2
sS'1997'
p94
I8
sS'1996'
p95
I10
sS'23.09308'
p96
I1
sS'2.62'
p97
I1
sS'lukas'
p98
I4
sS'4,683'
p99
I1
sS'revenues'
p100
I2
sS'30.021'
p101
I1
sS'quarrel'
p102
I1
sS'urnover'
p103
I1
sS'indicated'
p104
I3
sS'said.norma'
p105
I3
sS'stressing'
p106
I1
sS'involve'
p107
I1
sS'uah'
p108
I4
sS'want'
p109
I3
sS'51.1'
p110
I1
sS'times'
p111
I2
sS'advancing'
p112
I1
sS'guarantee'
p113
I1
sS'end'
p114
I16
sS'provide'
p115
I1
sS'149,000'
p116
I1
sS'machine'
p117
I1
sS'interview'
p118
I7
sS'77.0'
p119
I1
sS'10-kroons'
p120
I1
sS'steady.total'
p121
I1
sS'rise'
p122
I15
sS'68.85.on'
p123
I1
sS'earlier'
p124
I14
sS'customs'
p125
I4
sS'keleras'
p126
I1
sS'president'
p127
I5
sS'law'
p128
I3
sS'81.35'
p129
I1
sS'helsinki'
p130
I5
sS'amid'
p131
I4
sS'unlawfully'
p132
I1
sS'enter'
p133
I1
sS'quarter.the'
p134
I1
sS'wing'
p135
I1
sS'operations'
p136
I4
sS'office'
p137
I7
sS'said.she'
p138
I1
sS'welcomed'
p139
I4
sS'expects'
p140
I1
sS'12.3'
p141
I1
sS'6.6'
p142
I1
sS'0.4644'
p143
I1
sS'6.3'
p144
I3
sS'12.5'
p145
I2
sS'15.5581'
p146
I1
sS'mayor'
p147
I6
sS'6.9'
p148
I2
sS'member'
p149
I2
sS'10.5'
p150
I1
sS'imf'
p151
I3
sS'fix'
p152
I1
sS'8.02/7.02'
p153
I1
sS'crew'
p154
I6
sS'destroyed'
p155
I1
sS'production'
p156
I11
sS'vast'
p157
I1
sS'weeks'
p158
I3
sS'leimann'
p159
I1
sS'stock.kalev'
p160
I1
sS'fim'
p161
I4
sS'versus'
p162
I2
sS'affected'
p163
I1
sS'astok'
p164
I1
sS'break'
p165
I1
sS'ernesto'
p166
I1
sS'tourism'
p167
I1
sS'bank'
p168
I65
sS'structural'
p169
I2
sS'meat'
p170
I6
sS'arrested'
p171
I1
sS'371'
p172
I6
sS'370'
p173
I1
sS'372'
p174
I58
sS'signing'
p175
I2
sS'financial'
p176
I5
sS'excpects'
p177
I1
sS'principles'
p178
I1
sS'solution'
p179
I1
sS'vote'
p180
I2
sS'currencies'
p181
I1
sS'trading'
p182
I12
sS'mandated'
p183
I1
sS'sank.but'
p184
I1
sS'year.a'
p185
I1
sS'2.68683'
p186
I1
sS'vessels'
p187
I1
sS'tuesday.spending'
p188
I1
sS'laid'
p189
I1
sS'mayday'
p190
I1
sS'got'
p191
I1
sS'engineer'
p192
I1
sS'market.the'
p193
I1
sS'3,443.0'
p194
I1
sS'7.20419'
p195
I1
sS'free'
p196
I8
sS'standard'
p197
I2
sS'laur'
p198
I1
sS'checked'
p199
I1
sS'estimate'
p200
I4
sS'wanted'
p201
I1
sS'15.5581for'
p202
I1
sS'starts'
p203
I1
sS'days'
p204
I1
sS'iso'
p205
I1
sS'baltic'
p206
I14
sS'nyheter'
p207
I4
sS'industrial'
p208
I3
sS'economists'
p209
I1
sS'77.00'
p210
I2
sS'262.26'
p211
I1
sS'kroons.deposits'
p212
I1
sS'confectionery'
p213
I1
sS'service'
p214
I2
sS'0.03'
p215
I2
sS'returns'
p216
I1
sS'broadened'
p217
I1
sS'rates'
p218
I1
sS'listed'
p219
I3
sS'percentage'
p220
I6
sS'john'
p221
I1
sS'61.90'
p222
I3
sS'194.60'
p223
I2
sS'discipline.the'
p224
I1
sS'diversified'
p225
I3
sS'took'
p226
I1
sS'direct'
p227
I1
sS'western'
p228
I10
sS'prefecture'
p229
I1
sS'kroons.on'
p230
I1
sS'target'
p231
I3
sS'showed'
p232
I4
sS'latvians'
p233
I1
sS'targo'
p234
I1
sS'nations'
p235
I1
sS'18.9'
p236
I1
sS'18.8'
p237
I2
sS'accordance'
p238
I1
sS'historical'
p239
I1
sS'bridge'
p240
I1
sS'sees'
p241
I2
sS'saules'
p242
I4
sS'modern'
p243
I1
sS'huf'
p244
I4
sS'30.5'
p245
I1
sS'30.4'
p246
I1
sS'manner'
p247
I1
sS'seen'
p248
I2
sS'1.079'
p249
I1
sS'sounding'
p250
I1
sS'seek'
p251
I3
sS'5.00'
p252
I3
sS'relatively'
p253
I1
sS'affairs'
p254
I2
sS'board.postimees'
p255
I1
sS'responsible'
p256
I1
sS'isamaaliit'
p257
I1
sS'recommended'
p258
I1
sS'contact'
p259
I1
sS'added.he'
p260
I2
sS'exchnage'
p261
I1
sS'400,000'
p262
I2
sS'410.4'
p263
I1
sS'letter'
p264
I2
sS'calculated'
p265
I1
sS'metal'
p266
I1
sS'treaty'
p267
I1
sS'storm'
p268
I1
sS'principle'
p269
I2
sS'consumer'
p270
I6
sS'calculates'
p271
I1
sS'came'
p272
I5
sS'saying'
p273
I2
sS'7.2'
p274
I1
sS'radio'
p275
I4
sS'7.4'
p276
I2
sS'hungary'
p277
I1
sS'thirds'
p278
I1
sS'faure'
p279
I1
sS'dampening'
p280
I2
sS'proposed'
p281
I2
sS'28.4'
p282
I1
sS'gebhard'
p283
I1
sS'13.3764'
p284
I2
sS'stop'
p285
I1
sS'report'
p286
I5
sS'countries'
p287
I10
sS'kroons.diversified'
p288
I2
sS'16'
p289
I1
sS'money.postimees'
p290
I1
sS'emt'
p291
I2
sS'bad'
p292
I1
sS'release'
p293
I1
sS'4.67/3.67'
p294
I1
sS'automatic'
p295
I1
sS'1000gmt'
p296
I4
sS'secretary'
p297
I3
sS'offer.tallinna'
p298
I1
sS'disaster'
p299
I2
sS'decided'
p300
I3
sS'deanship'
p301
I1
sS'discussions'
p302
I1
sS'best'
p303
I1
sS'00'
p304
I1
sS'said'
p305
I116
sS'draws'
p306
I1
sS'lots'
p307
I1
sS'948.6'
p308
I1
sS'tuesday.in'
p309
I1
sS'future'
p310
I3
sS'cooperation'
p311
I4
sS'timber'
p312
I1
sS'preserve'
p313
I1
sS'terms'
p314
I3
sS'40.4'
p315
I1
sS'viljandi'
p316
I1
sS'dismembered'
p317
I1
sS'news'
p318
I10
sS'convertible'
p319
I1
sS'debt'
p320
I1
sS'inspectorate'
p321
I3
sS'improve'
p322
I2
sS'received'
p323
I3
sS'accident'
p324
I1
sS'865.79'
p325
I1
sS'reported'
p326
I2
sS'country'
p327
I5
sS'heating'
p328
I4
sS'39.20'
p329
I2
sS'players'
p330
I2
sS'und'
p331
I1
sS'planned'
p332
I5
sS'receiver'
p333
I1
sS'expense'
p334
I1
sS'uno'
p335
I1
sS'tough'
p336
I1
sS'accusing'
p337
I1
sS'said.on'
p338
I1
sS'loaded'
p339
I1
sS'255'
p340
I2
sS'conference'
p341
I5
sS'asks'
p342
I1
sS'basis'
p343
I3
sS'union'
p344
I4
sS'15.55368for'
p345
I1
sS'criticised'
p346
I1
sS'quickly'
p347
I1
sS'commission'
p348
I5
sS'destabilises'
p349
I1
sS'expected'
p350
I11
sS'criticises'
p351
I1
sS'correction'
p352
I2
sS'life'
p353
I1
sS'eastern'
p354
I3
sS'catering'
p355
I2
sS'april2/3'
p356
I1
sS'doubts'
p357
I1
sS'sad'
p358
I1
sS'163'
p359
I2
sS'applied'
p360
I2
sS'gnp'
p361
I1
sS'tank'
p362
I1
sS'6.85'
p363
I1
sS'organisers'
p364
I1
sS'economies'
p365
I2
sS'n'
p366
I3
sS'aim'
p367
I1
sS'kroons.norma'
p368
I1
sS'applies'
p369
I1
sS'balance'
p370
I6
sS'dificult'
p371
I1
sS'seven'
p372
I3
sS'changed'
p373
I3
sS'brewer'
p374
I1
sS'fatko'
p375
I1
sS'expenses'
p376
I1
sS'march'
p377
I17
sS'13.4344'
p378
I1
sS'confirmed'
p379
I2
sS'said.at'
p380
I1
sS'3.3586'
p381
I1
sS'make'
p382
I8
sS'2000.sonumileht'
p383
I1
sS'european'
p384
I7
sS'martinsh'
p385
I2
sS'pick'
p386
I1
sS'rail'
p387
I1
sS'seamen'
p388
I1
sS'rait'
p389
I1
sS'211.8'
p390
I1
sS'added.several'
p391
I1
sS'savings'
p392
I2
sS'practices'
p393
I1
sS'centres'
p394
I1
sS'1.74976'
p395
I2
sS'investments'
p396
I5
sS'quoted'
p397
I6
sS'unemployment'
p398
I3
sS'207.6'
p399
I3
sS'identify'
p400
I1
sS'added.erkki'
p401
I1
sS'rushing'
p402
I1
sS'8.13'
p403
I1
sS'previous'
p404
I3
sS'adding'
p405
I1
sS'candidate'
p406
I1
sS'belongs'
p407
I1
sS'board'
p408
I11
sS'east'
p409
I1
sS'gave'
p410
I2
sS'municipal'
p411
I2
sS'possible'
p412
I2
sS'possibly'
p413
I1
sS'desire'
p414
I1
sS'brought'
p415
I3
sS'59'
p416
I3
sS'50'
p417
I3
sS'kroons.hansapank'
p418
I3
sS'securities'
p419
I9
sS'7.16273'
p420
I2
sS'steps'
p421
I1
sS'security'
p422
I4
sS'issues.eesti'
p423
I1
sS'right'
p424
I4
sS'old'
p425
I1
sS'dimitri'
p426
I2
sS'deal'
p427
I4
sS'people'
p428
I6
sS'understand'
p429
I1
sS'46.6'
p430
I1
sS'dead'
p431
I1
sS'nato.ulf'
p432
I1
sS'52'
p433
I2
sS'destabilising'
p434
I1
sS'volitity'
p435
I2
sS'38.00'
p436
I1
sS'denied'
p437
I1
sS'0.10892'
p438
I2
sS'participation'
p439
I1
sS'core'
p440
I1
sS'depositary'
p441
I1
sS'9.25'
p442
I1
sS'subscriptions'
p443
I1
sS'baltics'
p444
I3
sS'said.this'
p445
I1
sS'restructuring'
p446
I1
sS'losing'
p447
I1
sS'peep'
p448
I4
sS'manufacturing'
p449
I2
sS'2.10024'
p450
I2
sS'796.4'
p451
I1
sS'newspapers'
p452
I8
sS'citizens'
p453
I2
sS'estonia.sonumileht'
p454
I2
sS'plus'
p455
I2
sS'afternoon'
p456
I5
sS'slightly'
p457
I1
sS'jacques'
p458
I1
sS'raised'
p459
I1
sS'amounted'
p460
I1
sS'ppi'
p461
I6
sS'income.the'
p462
I1
sS'113.4'
p463
I1
sS'dean'
p464
I1
sS'income.hansapank'
p465
I1
sS'reducing'
p466
I1
sS'year.the'
p467
I4
sS'39.1'
p468
I2
sS'21.5'
p469
I2
sS'21.4'
p470
I1
sS'available'
p471
I2
sS'said.tallinna'
p472
I2
sS'way'
p473
I10
sS'happy'
p474
I2
sS'head'
p475
I8
sS'form'
p476
I1
sS'offer'
p477
I7
sS'forming'
p478
I1
sS'0.85'
p479
I2
sS'hear'
p480
I1
sS'syndicate'
p481
I1
sS'toivo'
p482
I1
sS'finns'
p483
I1
sS'223'
p484
I1
sS'220'
p485
I1
sS'heeling'
p486
I1
sS'3.4'
p487
I1
sS'economic'
p488
I12
sS'3.3'
p489
I4
sS'passenger'
p490
I1
sS'155'
p491
I1
sS'estonia'
p492
I53
sS'covers'
p493
I1
sS'chancellery'
p494
I1
sS'kommerzbank'
p495
I1
sS'promised'
p496
I1
sS'credits.estonia'
p497
I1
sS'dealer'
p498
I8
sS'apartment'
p499
I1
sS'kroons.total'
p500
I1
sS'2.6891'
p501
I2
sS'stake'
p502
I5
sS'interested'
p503
I2
sS'republic'
p504
I1
sS'holding'
p505
I4
sS'syndicaters'
p506
I1
sS'permitting'
p507
I1
sS'faction'
p508
I1
sS'welcome'
p509
I1
sS'1996.experts'
p510
I1
sS'emission'
p511
I3
sS'fell'
p512
I5
sS'exported'
p513
I1
sS'hurt'
p514
I1
sS'died'
p515
I1
sS'billion'
p516
I10
sS'cheated'
p517
I1
sS'tuesday.this'
p518
I1
sS'daily'
p519
I1
sS'estonia.the'
p520
I1
sS'narva'
p521
I3
sS'profits'
p522
I3
sS'roa'
p523
I1
sS'roe'
p524
I1
sS'telefon'
p525
I2
sS'manager'
p526
I1
sS'forkroon'
p527
I1
sS'37.1'
p528
I2
sS'hold'
p529
I8
sS'1.75948'
p530
I1
sS'charge'
p531
I1
sS'marks'
p532
I2
sS'260.43'
p533
I2
sS'protective'
p534
I4
sS'advantage'
p535
I3
sS'construction'
p536
I2
sS'choice'
p537
I1
sS'hands.tallinna'
p538
I1
sS'92.9'
p539
I2
sS'governments'
p540
I2
sS'share.leks'
p541
I1
sS'2.68'
p542
I1
sS'level'
p543
I3
sS'did'
p544
I4
sS'leave'
p545
I1
sS'item'
p546
I1
sS'depository'
p547
I9
sS'speculation'
p548
I1
sS'round'
p549
I2
sS'prevent'
p550
I1
sS'pork'
p551
I3
sS'says'
p552
I1
sS'55.1'
p553
I1
sS'trend'
p554
I3
sS'sign'
p555
I3
sS'lengthened'
p556
I1
sS'slowed'
p557
I1
sS'cost'
p558
I1
sS'port'
p559
I2
sS'shares'
p560
I65
sS'current'
p561
I4
sS'goes'
p562
I1
sS'shared'
p563
I1
sS'falling'
p564
I3
sS'boost'
p565
I2
sS'prospectus.the'
p566
I1
sS'markka.on'
p567
I2
sS'french'
p568
I1
sS'agreement'
p569
I16
sS'water'
p570
I6
sS'juri'
p571
I1
sS'groups'
p572
I2
sS'change'
p573
I2
sS'wait'
p574
I2
sS'59.1'
p575
I1
sS'institute'
p576
I8
sS'shift'
p577
I1
sS'guilty'
p578
I1
sS'bow'
p579
I2
sS'spheres'
p580
I1
sS'tallinna'
p581
I19
sS'said.rakvere'
p582
I2
sS'lending'
p583
I4
sS'10/03-09/04'
p584
I3
sS'contradictions'
p585
I1
sS'crime'
p586
I1
sS'crisis'
p587
I1
sS'market'
p588
I59
sS'everybody'
p589
I2
sS'2.10014'
p590
I1
sS'working'
p591
I1
sS'prove'
p592
I1
sS'positive'
p593
I4
sS'athens'
p594
I2
sS'france'
p595
I1
sS'inflation'
p596
I3
sS'saku'
p597
I2
sS'today'
p598
I1
sS'paevaleht'
p599
I4
sS'1996.the'
p600
I1
sS'claiming'
p601
I1
sS'czk'
p602
I4
sS'car'
p603
I9
sS'overloaded'
p604
I1
sS'ulo'
p605
I1
sS'following'
p606
I12
sS'andrus'
p607
I1
sS'arrive'
p608
I1
sS'dollars'
p609
I2
sS'bankreleased'
p610
I4
sS'months'
p611
I2
sS'lobbying'
p612
I1
sS'expanding'
p613
I1
sS'subsidies'
p614
I2
sS'confused'
p615
I1
sS'285'
p616
I1
sS'dropped'
p617
I1
sS'council'
p618
I7
sS'allowed'
p619
I1
sS'raivo'
p620
I1
sS'talinvest'
p621
I1
sS'swedish'
p622
I5
sS'requirements'
p623
I6
sS'133.40'
p624
I1
sS'watching'
p625
I1
sS'1'
p626
I5
sS'fourth'
p627
I2
sS'economy'
p628
I8
sS'map'
p629
I1
sS'product'
p630
I2
sS'3.44'
p631
I1
sS'influenced'
p632
I1
sS'15.55875for'
p633
I1
sS'southern'
p634
I2
sS'applications'
p635
I1
sS'membership'
p636
I3
sS'0.70'
p637
I1
sS"d'affaires"
p638
I1
sS'improving'
p639
I1
sS'revealed'
p640
I1
sS'grow'
p641
I3
sS'man'
p642
I1
sS'sectors'
p643
I2
sS'borrowing'
p644
I1
sS'st'
p645
I1
sS'syndicated'
p646
I3
sS'invests'
p647
I1
sS'worsens'
p648
I1
sS'differences'
p649
I2
sS'mainly'
p650
I2
sS'emerged.the'
p651
I1
sS'years'
p652
I2
sS'stability'
p653
I1
sS'ended'
p654
I3
sS'1996.some'
p655
I1
sS'constituted'
p656
I1
sS'police'
p657
I5
sS'monitor'
p658
I2
sS'organisation'
p659
I1
sS'enno'
p660
I1
sS'decreases'
p661
I1
sS'broadcasts'
p662
I1
sS'listing'
p663
I7
sS'policy'
p664
I3
sS'decreased'
p665
I13
sS'main'
p666
I5
sS'non'
p667
I4
sS'finance'
p668
I5
sS'views'
p669
I1
sS'matches'
p670
I1
sS'quarter.tallinna'
p671
I2
sS'nation'
p672
I1
sS'lunch'
p673
I1
sS'tonis'
p674
I3
sS'half'
p675
I8
sS'discuss'
p676
I2
sS'developments'
p677
I1
sS'14.4'
p678
I1
sS'14.7'
p679
I4
sS'14.6'
p680
I1
sS'14.2'
p681
I3
sS'january'
p682
I6
sS'24.7'
p683
I2
sS'14.8'
p684
I1
sS'24.2'
p685
I1
sS'possibilities'
p686
I1
sS'22.0'
p687
I1
sS'stockholm'
p688
I2
sS'22.4'
p689
I2
sS'quarter'
p690
I33
sS'revised'
p691
I1
sS'soojus'
p692
I1
sS'ex'
p693
I2
sS'begun'
p694
I1
sS'down.estonia'
p695
I1
sS'worried'
p696
I1
sS'canada'
p697
I1
sS'affairs.aripaev'
p698
I1
sS'shown'
p699
I1
sS'container'
p700
I1
sS'factors'
p701
I2
sS'profit'
p702
I46
sS'factory'
p703
I2
sS'increase'
p704
I12
sS'bln'
p705
I6
sS'emerged'
p706
I1
sS'shows'
p707
I3
sS'lithuanian'
p708
I5
sS'cars'
p709
I2
sS'million'
p710
I150
sS'seventh'
p711
I1
sS'possibility'
p712
I1
sS'reshuffle'
p713
I1
sS'falsifications'
p714
I1
sS'language'
p715
I4
sS'ministry'
p716
I13
sS'standby'
p717
I1
sS'transition'
p718
I2
sS'sven'
p719
I1
sS'motion'
p720
I1
sS'turn'
p721
I1
sS'place'
p722
I6
sS'swing'
p723
I2
sS'think'
p724
I4
sS'517'
p725
I1
sS'revenue'
p726
I4
sS'ilves'
p727
I1
sS'carry'
p728
I1
sS'open'
p729
I5
sS'tomorrow'
p730
I3
sS'size'
p731
I2
sS'city'
p732
I10
sS'sheet'
p733
I1
sS'institutions.demand'
p734
I1
sS'0.07615'
p735
I1
sS'bourse'
p736
I5
sS'2'
p737
I2
sS'tragic'
p738
I1
sS'eyes'
p739
I1
sS'moscow'
p740
I6
sS'released'
p741
I5
sS'specialists'
p742
I1
sS'viisnurk.other'
p743
I1
sS'holder'
p744
I1
sS'interbank'
p745
I1
sS'10'
p746
I15
sS'13'
p747
I1
sS'12'
p748
I6
sS'15'
p749
I2
sS'14'
p750
I3
sS'17'
p751
I1
sS'elected'
p752
I1
sS'19'
p753
I1
sS'year.in'
p754
I1
sS'computer'
p755
I3
sS'russia'
p756
I14
sS'tartu'
p757
I9
sS'andrius'
p758
I1
sS'investors'
p759
I18
sS'350,000'
p760
I1
sS'pro'
p761
I1
sS'premier'
p762
I1
sS'turned'
p763
I6
sS'lithuania.the'
p764
I1
sS'lokk'
p765
I1
sS'say'
p766
I2
sS'81.8'
p767
I2
sS'saw'
p768
I7
sS'speakers'
p769
I1
sS'offering'
p770
I1
sS'manufacturers'
p771
I2
sS'intends'
p772
I2
sS'thursday.esc0'
p773
I1
sS'interior'
p774
I2
sS'wanting'
p775
I1
sS'authorising'
p776
I1
sS'200'
p777
I1
sS'begin'
p778
I2
sS'sure'
p779
I4
sS'normal'
p780
I2
sS'price'
p781
I24
sS'46.9'
p782
I4
sS'paid'
p783
I2
sS'rehearsal'
p784
I1
sS'especially'
p785
I2
sS'room'
p786
I1
sS'considered'
p787
I1
sS'average'
p788
I2
sS'farmers'
p789
I1
sS'steady'
p790
I4
sS'sale'
p791
I3
sS'order'
p792
I1
sS'managing'
p793
I3
sS'link'
p794
I1
sS'senior'
p795
I1
sS'liquidity'
p796
I1
sS'laws'
p797
I1
sS'rating'
p798
I3
sS'shot'
p799
I1
sS'certification'
p800
I1
sS'german'
p801
I6
sS'hopes'
p802
I5
sS'aggressive'
p803
I1
sS'rouble'
p804
I2
sS'ground'
p805
I2
sS'slow'
p806
I3
sS'ratio'
p807
I5
sS'deck'
p808
I3
sS'2.66919'
p809
I1
sS'leks'
p810
I6
sS'going'
p811
I6
sS'pegged'
p812
I4
sS'0.46414'
p813
I2
sS'contracts'
p814
I1
sS'assistant'
p815
I1
sS'workforceactively'
p816
I3
sS'nearly'
p817
I1
sS'import'
p818
I1
sS'cautionary'
p819
I1
sS'secondary'
p820
I5
sS'prime'
p821
I5
sS'6.5'
p822
I1
sS'yield'
p823
I1
sS'morning'
p824
I4
sS'embassy'
p825
I1
sS'predicted'
p826
I3
sS'worries'
p827
I3
sS'declared'
p828
I1
sS'concert'
p829
I2
sS'said.to'
p830
I1
sS'whole.tallinna'
p831
I1
sS'1.99'
p832
I2
sS'maximum'
p833
I1
sS'connections'
p834
I1
sS'23.1181'
p835
I2
sS'actively'
p836
I2
sS'concern'
p837
I2
sS'erkki'
p838
I1
sS'ways'
p839
I1
sS'forecast'
p840
I16
sS'weapons'
p841
I2
sS'3'
p842
I1
sS'4.35'
p843
I2
sS'05/03-07/04'
p844
I3
sS'shares.forekspank'
p845
I1
sS'infrastructure'
p846
I1
sS'jobs'
p847
I3
sS'golikov'
p848
I1
sS'33'
p849
I1
sS'9000'
p850
I1
sS'article'
p851
I1
sS'come'
p852
I4
sS'acquiring'
p853
I1
sS'trader'
p854
I11
sS'according'
p855
I2
sS'contract'
p856
I2
sS's'
p857
I7
sS'holders'
p858
I1
sS'traded'
p859
I6
sS'dkk'
p860
I4
sS'allowance'
p861
I1
sS'key'
p862
I2
sS'period'
p863
I15
sS'ants'
p864
I1
sS'satisfaction'
p865
I1
sS'said.total'
p866
I3
sS'63'
p867
I1
sS'pct'
p868
I3
sS'66'
p869
I1
sS'poll'
p870
I2
sS'considering'
p871
I1
sS'better'
p872
I2
sS'subscribed'
p873
I1
sS'west'
p874
I2
sS'mark'
p875
I7
sS'mart'
p876
I5
sS'501'
p877
I1
sS'630'
p878
I57
sS'direction'
p879
I2
sS'2,839.1'
p880
I1
sS'andres'
p881
I1
sS'formed'
p882
I1
sS'curbing'
p883
I2
sS'minister'
p884
I15
sS'quick'
p885
I1
sS'0.4612'
p886
I1
sS'pilot'
p887
I1
sS'6.082'
p888
I1
sS'4-7'
p889
I1
sS'forekspank'
p890
I7
sS'helsingin'
p891
I1
sS'0.07604'
p892
I2
sS'newspaper'
p893
I15
sS'situation'
p894
I4
sS'16.8'
p895
I1
sS'margin'
p896
I1
sS'region'
p897
I2
sS'stabilising'
p898
I1
sS'telephone'
p899
I2
sS'5240'
p900
I6
sS'strain'
p901
I1
sS'sudden'
p902
I2
sS'13.6'
p903
I4
sS'13.7'
p904
I1
sS'13.4'
p905
I3
sS'ship'
p906
I3
sS'develop'
p907
I1
sS'3,443'
p908
I1
sS'11.6'
p909
I1
sS'11.7'
p910
I1
sS'11.3'
p911
I1
sS'wednesday.between'
p912
I1
sS'grain'
p913
I1
sS'document'
p914
I1
sS'strategy.the'
p915
I1
sS'pan'
p916
I1
sS'week'
p917
I11
sS'director'
p918
I10
sS'persons'
p919
I2
sS'3.34532'
p920
I2
sS'changing'
p921
I3
sS'vowed'
p922
I1
sS'vacant'
p923
I1
sS'costs'
p924
I4
sS'solve'
p925
I1
sS'eesti'
p926
I10
sS'gdp'
p927
I6
sS'summer'
p928
I3
sS'money'
p929
I5
sS'rest'
p930
I1
sS'1,942.4'
p931
I1
sS'fateful'
p932
I1
sS'speed'
p933
I1
sS'rose'
p934
I13
sS'1.76221'
p935
I2
sS'saying.provided'
p936
I1
sS'4'
p937
I2
sS'role'
p938
I1
sS'121.6'
p939
I1
sS'real'
p940
I1
sS'rules'
p941
I4
sS'3.62'
p942
I1
sS'early'
p943
I5
sS'1995.tallinna'
p944
I1
sS'friday.april'
p945
I1
sS'traffic'
p946
I1
sS'0.50'
p947
I2
sS'0.55'
p948
I1
sS'furniture'
p949
I1
sS'rise.norma'
p950
I2
sS'10/03-26/05'
p951
I3
sS'patrick'
p952
I1
sS'kroons.dealers'
p953
I2
sS'facing'
p954
I1
sS'aarne'
p955
I1
sS'output'
p956
I4
sS'inter'
p957
I1
sS'making'
p958
I1
sS'april4-7'
p959
I1
sS'satisfactory'
p960
I1
sS'statment.only'
p961
I1
sS'competition'
p962
I2
sS'vilkancas'
p963
I1
sS'europe.an'
p964
I1
sS'shareholders.ski'
p965
I1
sS'bigger'
p966
I4
sS'confirm'
p967
I1
sS'noon'
p968
I1
sS"o'clock"
p969
I1
sS'legal'
p970
I1
sS'conservative'
p971
I2
sS'dealership'
p972
I1
sS'deficit'
p973
I10
sS'30.489'
p974
I1
sS'process'
p975
I2
sS'business'
p976
I7
sS'raus'
p977
I2
sS'kroons.foreskpank'
p978
I1
sS'credits'
p979
I1
sS'ratios'
p980
I13
sS'raul'
p981
I2
sS'manufacturer'
p982
I1
sS'3.3961'
p983
I1
sS'central'
p984
I26
sS'package'
p985
I1
sS'discussed'
p986
I3
sS'jalakas'
p987
I1
sS'mixed'
p988
I2
sS'tariffs'
p989
I9
sS'road'
p990
I1
sS'spreading'
p991
I1
sS'kroon'
p992
I14
sS'3.3365'
p993
I2
sS'2.09958'
p994
I2
sS'issue.the'
p995
I1
sS'1.76517'
p996
I2
sS'72.5'
p997
I2
sS'start'
p998
I5
sS'72.6'
p999
I1
sS'low'
p1000
I2
sS'talibor'
p1001
I2
sS'competitiveness'
p1002
I1
sS'72.8'
p1003
I1
sS'arusoo'
p1004
I1
sS'cabinet'
p1005
I1
sS'wednesday.the'
p1006
I1
sS'survived'
p1007
I1
sS'trying'
p1008
I3
sS'buying'
p1009
I4
sS'explaining'
p1010
I1
sS'october'
p1011
I3
sS'applying'
p1012
I1
sS'monopoly'
p1013
I1
sS'postive'
p1014
I1
sS'amendments'
p1015
I1
sS'strongly'
p1016
I1
sS'gone'
p1017
I1
sS'ninnas'
p1018
I1
sS'sales'
p1019
I6
sS'general'
p1020
I5
sS'girlfriend'
p1021
I1
sS'4.4'
p1022
I3
sS'lannin'
p1023
I1
sS'maggi'
p1024
I3
sS'4.3'
p1025
I1
sS'4.2'
p1026
I1
sS'personnel'
p1027
I1
sS'4.8'
p1028
I3
sS'5'
p1029
I2
sS'statment.share'
p1030
I1
sS'for1997'
p1031
I3
sS'congress'
p1032
I1
sS'peat'
p1033
I1
sS'time'
p1034
I6
sS'important'
p1035
I5
sS'included'
p1036
I1
sS'stocks'
p1037
I3
sS'56.7balance'
p1038
I1
sS'fiscal'
p1039
I2
sS'assets'
p1040
I13
sS'calls'
p1041
I1
sS'invest'
p1042
I1
sS'having'
p1043
I1
sS'repay'
p1044
I1
sS'starting'
p1045
I1
sS'1.77483'
p1046
I1
sS'banks.he'
p1047
I1
sS'consider'
p1048
I2
sS'month'
p1049
I15
sS'deadline'
p1050
I1
sS'talks'
p1051
I1
sS'follow'
p1052
I3
sS'expressions'
p1053
I1
sS'settlement'
p1054
I4
sS'children'
p1055
I1
sS'reluctant'
p1056
I1
sS'15.58121for'
p1057
I1
sS'thursday'
p1058
I13
sS'shall'
p1059
I2
sS'dairy'
p1060
I1
sS'th'
p1061
I2
sS'heiki'
p1062
I2
sS'presentation'
p1063
I1
sS'activities'
p1064
I1
sS'nugis'
p1065
I1
sS'appointment'
p1066
I1
sS'puzzled'
p1067
I1
sS'far'
p1068
I1
sS'resistance'
p1069
I1
sS'15.56848'
p1070
I1
sS'decide'
p1071
I2
sS'fall'
p1072
I5
sS'dampen'
p1073
I1
sS'stimulus'
p1074
I1
sS'list'
p1075
I12
sS'large'
p1076
I7
sS'small'
p1077
I8
sS'sank'
p1078
I2
sS'loan.tallinna'
p1079
I1
sS'programme'
p1080
I2
sS'199'
p1081
I1
sS'rate.hansapank'
p1082
I1
sS'rate'
p1083
I12
sS'design'
p1084
I1
sS'7.27068'
p1085
I1
sS'96.4'
p1086
I5
sS'investment'
p1087
I1
sS'defence'
p1088
I2
sS'imported'
p1089
I4
sS'sum'
p1090
I3
sS'31/april'
p1091
I1
sS'fixings'
p1092
I4
sS'public'
p1093
I12
sS'movement'
p1094
I1
sS'hjertonsson'
p1095
I2
sS'hours'
p1096
I1
sS'favourable'
p1097
I3
sS'strong'
p1098
I4
sS'statistics.eesti'
p1099
I1
sS'ahead'
p1100
I1
sS'losses'
p1101
I1
sS'allows'
p1102
I1
sS'experience'
p1103
I2
sS'wednesday.leks'
p1104
I1
sS'published'
p1105
I2
sS'marginal'
p1106
I1
sS'180.8'
p1107
I1
sS'percent.during'
p1108
I1
sS'aimed'
p1109
I2
sS'pohja'
p1110
I4
sS'shareholders'
p1111
I1
sS'month.deposits'
p1112
I1
sS'eye'
p1113
I1
sS'takes'
p1114
I1
sS'852'
p1115
I1
sS'denominated'
p1116
I1
sS'6'
p1117
I1
sS'taken'
p1118
I4
sS'markets'
p1119
I4
sS'lowering'
p1120
I1
sS'statement.the'
p1121
I3
sS'hannes'
p1122
I1
sS'company'
p1123
I56
sS'corrected'
p1124
I1
sS'13.346'
p1125
I2
sS'hindov'
p1126
I1
sS'basically'
p1127
I1
sS'producing'
p1128
I1
sS'town'
p1129
I2
sS'keeping'
p1130
I1
sS'coalition'
p1131
I2
sS'remain'
p1132
I2
sS'balanced.imf'
p1133
I1
sS'finland'
p1134
I1
sS'share'
p1135
I37
sS'states'
p1136
I6
sS'8400'
p1137
I55
sS'minimum'
p1138
I2
sS'sharp'
p1139
I2
sS'lacks'
p1140
I1
sS'information'
p1141
I1
sS'0.00234'
p1142
I1
sS'5.4'
p1143
I2
sS'5.5'
p1144
I1
sS'5.7'
p1145
I1
sS'5.8'
p1146
I1
sS'equities'
p1147
I3
sS'earnings'
p1148
I1
sS'oppose'
p1149
I1
sS'plant'
p1150
I11
sS'plans'
p1151
I14
sS'siimann'
p1152
I7
sS'banka'
p1153
I2
sS'coming'
p1154
I4
sS'verified'
p1155
I8
sS'compulsory'
p1156
I1
sS'1994.the'
p1157
I1
sS'332,576'
p1158
I1
sS'short'
p1159
I1
sS'percent.the'
p1160
I8
sS'ratso'
p1161
I3
sS'register'
p1162
I1
sS'departure'
p1163
I1
sS'broadcasting'
p1164
I1
sS'media'
p1165
I1
sS'banks'
p1166
I24
sS'turnover'
p1167
I17
sS'signe'
p1168
I1
sS'help'
p1169
I4
sS'september'
p1170
I2
sS'aviksoo'
p1171
I3
sS'trade'
p1172
I27
sS'held'
p1173
I5
sS'paper'
p1174
I6
sS'committee'
p1175
I5
sS'signs'
p1176
I1
sS'pank'
p1177
I32
sS'24'
p1178
I1
sS'25'
p1179
I4
sS'26'
p1180
I2
sS'27'
p1181
I3
sS'20'
p1182
I4
sS'21'
p1183
I4
sS'22'
p1184
I1
sS'fined'
p1185
I1
sS'jostles'
p1186
I1
sS'mardiste'
p1187
I16
sS'issues.jaakko'
p1188
I1
sS'said.aripaev'
p1189
I1
sS'late'
p1190
I1
sS'thursday.the'
p1191
I4
sS'reuters'
p1192
I26
sS'systems'
p1193
I1
sS'leemets'
p1194
I3
sS'good'
p1195
I12
sS'seeking'
p1196
I4
sS'food'
p1197
I2
sS'4.77/3.77'
p1198
I1
sS'hunter'
p1199
I1
sS'yr'
p1200
I21
sS'nato.finland'
p1201
I1
sS'accuracy.all'
p1202
I1
sS'fully'
p1203
I1
sS'presented'
p1204
I1
sS'aripaev'
p1205
I5
sS'stopped'
p1206
I6
sS'positions'
p1207
I1
sS'harm'
p1208
I1
sS'hard'
p1209
I1
sS'rikshe'
p1210
I4
sS'expect'
p1211
I3
sS'organised'
p1212
I1
sS'operation'
p1213
I2
sS'insurance'
p1214
I3
sS'really'
p1215
I1
sS'20.3'
p1216
I1
sS'20.9'
p1217
I1
sS'robert'
p1218
I1
sS'research'
p1219
I4
sS'safety'
p1220
I1
sS'tallinn'
p1221
I84
sS'7'
p1222
I2
sS'1.73'
p1223
I1
sS'issue'
p1224
I18
sS'dvigatel'
p1225
I1
sS'friday'
p1226
I8
sS'extraordinary'
p1227
I1
sS'base'
p1228
I3
sS'members'
p1229
I4
sS'rises'
p1230
I1
sS'beginning'
p1231
I1
sS'1850.00'
p1232
I1
sS'reuters@reuters.ee'
p1233
I48
sS'89.6'
p1234
I1
sS'launch'
p1235
I3
sS'just'
p1236
I2
sS'computers'
p1237
I1
sS'positioning'
p1238
I1
sS'success'
p1239
I1
sS'expecting'
p1240
I1
sS'fallen'
p1241
I1
sS'3,627.8'
p1242
I1
sS'major'
p1243
I2
sS'brussels.they'
p1244
I1
sS'netted'
p1245
I2
sS'number'
p1246
I2
sS'linking'
p1247
I1
sS'notify'
p1248
I1
sS'fees'
p1249
I2
sS'wages'
p1250
I1
sS'977'
p1251
I1
sS'statement'
p1252
I10
sS'185'
p1253
I1
sS'selling'
p1254
I9
sS'184'
p1255
I1
sS'relationship'
p1256
I1
sS'norma'
p1257
I15
sS'believe'
p1258
I2
sS'convinced'
p1259
I1
sS'financing'
p1260
I1
sS'grew'
p1261
I11
sS'double'
p1262
I2
sS'7.16636'
p1263
I2
sS'2.09855'
p1264
I1
sS'scandinavian'
p1265
I1
sS'contrary'
p1266
I1
sS'risks'
p1267
I8
sS'0.95'
p1268
I1
sS'0.90'
p1269
I2
sS'added.at'
p1270
I1
sS'added.as'
p1271
I1
sS'strengthen'
p1272
I3
sS'imports'
p1273
I1
sS'15.58121'
p1274
I1
sS'orders'
p1275
I1
sS'sell'
p1276
I5
sS'estonians'
p1277
I1
sS'trip'
p1278
I1
sS'gallian'
p1279
I2
sS'officers'
p1280
I2
sS'labour'
p1281
I6
sS'chairman'
p1282
I7
sS'finding'
p1283
I1
sS'5.90'
p1284
I1
sS'265.00'
p1285
I1
sS'added'
p1286
I26
sS'reach'
p1287
I1
sS'shareholder'
p1288
I1
sS'plan'
p1289
I3
sS'70'
p1290
I3
sS'services'
p1291
I1
sS'approved'
p1292
I4
sS'79'
p1293
I1
sS'unlessotherwise'
p1294
I3
sS'dealers'
p1295
I9
sS'popularity'
p1296
I1
sS'87.3'
p1297
I1
sS'traditional'
p1298
I1
sS'world.in'
p1299
I1
sS'institutions'
p1300
I2
sS'joining'
p1301
I1
sS'sector'
p1302
I9
sS'commericial'
p1303
I1
sS'commissions'
p1304
I3
sS'defended'
p1305
I1
sS'headlines'
p1306
I4
sS'fine'
p1307
I1
sS'impact'
p1308
I1
sS'indicator'
p1309
I3
sS'10-kroon'
p1310
I1
sS'northern'
p1311
I1
sS'13.398'
p1312
I1
sS'hope'
p1313
I3
sS'kalev'
p1314
I9
sS'factor'
p1315
I2
sS'8'
p1316
I3
sS'begins'
p1317
I1
sS'hit'
p1318
I2
sS'gains'
p1319
I4
sS'permission'
p1320
I1
sS'3/4'
p1321
I2
sS'international'
p1322
I4
sS'07/03-07/04'
p1323
I6
sS'sources'
p1324
I2
sS'added.forekspank'
p1325
I1
sS'banking'
p1326
I15
sS'8400reuters@reuters.ee'
p1327
I1
sS'mistakes'
p1328
I2
sS'added.tallinna'
p1329
I2
sS'recommendations'
p1330
I1
sS'prospectus'
p1331
I1
sS'set'
p1332
I2
sS'6.22/5.22'
p1333
I1
sS'culture'
p1334
I2
sS'2.9'
p1335
I2
sS'close'
p1336
I22
sS'2.1'
p1337
I2
sS'sek'
p1338
I4
sS'2.6'
p1339
I3
sS'declined'
p1340
I1
sS'project'
p1341
I2
sS'electoral'
p1342
I1
sS'said.officers'
p1343
I1
sS'won'
p1344
I2
sS'probably'
p1345
I1
sS'conditions'
p1346
I2
sS'bridge.it'
p1347
I1
sS'knowing'
p1348
I2
sS'recently'
p1349
I1
sS'dividends'
p1350
I1
sS'sold'
p1351
I9
sS'succeed'
p1352
I1
sS'importers'
p1353
I1
sS'opposition'
p1354
I2
sS'dividend'
p1355
I4
sS'wedneday'
p1356
I1
sS'improved'
p1357
I2
sS'sadam'
p1358
I1
sS'annual'
p1359
I1
sS'foreign'
p1360
I9
sS'15.80'
p1361
I2
sS'context'
p1362
I2
sS'1.60'
p1363
I4
sS'goverment'
p1364
I2
sS'supply'
p1365
I1
sS'sweet'
p1366
I1
sS'loan'
p1367
I23
sS'136,000'
p1368
I1
sS'regulated'
p1369
I2
sS'village'
p1370
I1
sS'37.70'
p1371
I2
sS'raise'
p1372
I7
sS'create'
p1373
I1
sS'political'
p1374
I2
sS'fuelling'
p1375
I2
sS'supplying'
p1376
I1
sS'collected'
p1377
I2
sS'threaten'
p1378
I1
sS'meeting'
p1379
I2
sS'firm'
p1380
I4
sS'april1/2'
p1381
I1
sS'fund'
p1382
I6
sS'38'
p1383
I1
sS'lives'
p1384
I1
sS'representative'
p1385
I3
sS'demand'
p1386
I3
sS'prices'
p1387
I10
sS'april3/4'
p1388
I1
sS'look'
p1389
I2
sS'profit.liabilities'
p1390
I1
sS'solid'
p1391
I1
sS'stoicescu'
p1392
I1
sS'budget'
p1393
I7
sS'pace'
p1394
I1
sS'replaced'
p1395
I1
sS'priit'
p1396
I1
sS'owed'
p1397
I1
sS'backing'
p1398
I1
sS'von'
p1399
I1
sS'19.8'
p1400
I2
sS'said.however'
p1401
I4
sS'jpy'
p1402
I4
sS'ready'
p1403
I2
sS'economy.credit'
p1404
I1
sS'16-nation'
p1405
I1
sS'2.66624'
p1406
I2
sS'trial'
p1407
I1
sS'viisnurk'
p1408
I4
sS'read'
p1409
I1
sS'9'
p1410
I1
sS'survey'
p1411
I3
sS'higher'
p1412
I13
sS'development'
p1413
I2
sS'added.chief'
p1414
I1
sS'used'
p1415
I1
sS'forced'
p1416
I1
sS'flooded'
p1417
I1
sS'assets.tallinna'
p1418
I1
sS'overweight'
p1419
I1
sS'yesterday'
p1420
I2
sS'8.85'
p1421
I1
sS'gravitis'
p1422
I1
sS'said.eesti'
p1423
I1
sS'republics.reflecting'
p1424
I1
sS'recent'
p1425
I1
sS'stateless'
p1426
I2
sS'lower'
p1427
I4
sS'15.3'
p1428
I2
sS'15.6'
p1429
I2
sS'poland'
p1430
I4
sS'concrete'
p1431
I1
sS'852.5'
p1432
I1
sS'nordic'
p1433
I1
sS'265.72'
p1434
I1
sS'revising'
p1435
I1
sS'ambassador'
p1436
I3
sS'196.05'
p1437
I1
sS'wave.a'
p1438
I1
sS'settlements'
p1439
I1
sS'competitive'
p1440
I2
sS'quarters'
p1441
I1
sS'50.4'
p1442
I1
sS'vereins'
p1443
I1
sS'50.2'
p1444
I3
sS'discipline'
p1445
I3
sS'cut'
p1446
I2
sS'6.30/5.30'
p1447
I1
sS'workers'
p1448
I1
sS'guaranteed'
p1449
I1
sS'governmental'
p1450
I1
sS'lifts'
p1451
I1
sS'cum'
p1452
I2
sS'administrative'
p1453
I1
sS'remaining'
p1454
I1
sS'build'
p1455
I1
sS'victims'
p1456
I1
sS'484.2'
p1457
I2
sS'emergency'
p1458
I1
sS'reuters.leks'
p1459
I1
sS'big'
p1460
I5
sS'couple'
p1461
I1
sS'imposed'
p1462
I1
sS'finnish'
p1463
I4
sS'signal'
p1464
I1
sS'continue'
p1465
I6
sS'eek'
p1466
I6
sS'breakthough'
p1467
I1
sS'popular'
p1468
I1
sS'excpeted'
p1469
I1
sS'fault'
p1470
I1
sS'suppliers'
p1471
I1
sS'resignation.aripaev'
p1472
I1
sS'hoiupank'
p1473
I7
sS'0.10806'
p1474
I2
sS'spring'
p1475
I1
sS'creation'
p1476
I1
sS'palu'
p1477
I21
sS'3.6'
p1478
I1
sS'trends'
p1479
I1
sS'3.5'
p1480
I3
sS'accelerating'
p1481
I1
sS'sight'
p1482
I1
sS'pala'
p1483
I1
sS'markka'
p1484
I2
sS'vilnius'
p1485
I2
sS'contacts'
p1486
I1
sS'6,852.3'
p1487
I2
sS'decision'
p1488
I6
sS'transactions'
p1489
I1
sS'saar'
p1490
I1
sS'innovation'
p1491
I1
sS'saab'
p1492
I1
sS'payments'
p1493
I3
sS'turism'
p1494
I2
sS'300'
p1495
I1
sS'year.latvia'
p1496
I1
sS'processing'
p1497
I1
sS'use'
p1498
I3
sS'step'
p1499
I2
sS'lasts'
p1500
I1
sS'rur'
p1501
I4
sS'2/3'
p1502
I2
sS'goods'
p1503
I1
sS'consumption'
p1504
I1
sS'bourses'
p1505
I2
sS'toomas'
p1506
I1
sS'latvian'
p1507
I7
sS'replacement'
p1508
I1
sS'block'
p1509
I1
sS'72'
p1510
I1
sS'reuters.he'
p1511
I3
sS'militarily'
p1512
I1
sS'statistics'
p1513
I6
sS'0.46137'
p1514
I2
sS'yesterday.postimees'
p1515
I1
sS'256.45.forekspank'
p1516
I2
sS'apartments'
p1517
I1
sS'question'
p1518
I1
sS'long'
p1519
I2
sS'intermediaries'
p1520
I1
sS'pharmaceuticals'
p1521
I1
sS'soared'
p1522
I2
sS'invite'
p1523
I1
sS'registered'
p1524
I4
sS'underlined'
p1525
I1
sS'atlantic'
p1526
I1
sS'russian'
p1527
I9
sS'line'
p1528
I2
sS'said.hoiupank'
p1529
I1
sS'junior'
p1530
I1
sS'raising'
p1531
I1
sS'posted'
p1532
I3
sS'maturity'
p1533
I1
sS'reuters.forekspank'
p1534
I1
sS'siimsen'
p1535
I1
sS'similar'
p1536
I1
sS'alarm'
p1537
I1
sS'rakvere'
p1538
I2
sS'said.many'
p1539
I1
sS'constant'
p1540
I1
sS'esco'
p1541
I1
sS'tammer'
p1542
I1
sS'single'
p1543
I1
sS'1/2'
p1544
I2
sS'amounts'
p1545
I1
sS'peace'
p1546
I1
sS'fears'
p1547
I1
sS'107.6'
p1548
I1
sS'preventing'
p1549
I2
sS'income'
p1550
I10
sS'department'
p1551
I4
sS'1.375'
p1552
I1
sS'problems'
p1553
I1
sS'prepared'
p1554
I2
sS'esc0'
p1555
I1
sS'generated'
p1556
I1
sS'allowing'
p1557
I1
sS'ferries'
p1558
I1
sS'ago'
p1559
I3
sS'worsened'
p1560
I1
sS'vice'
p1561
I6
sS'norwegians'
p1562
I1
sS'0.46467'
p1563
I2
sS'summit'
p1564
I2
sS'presenting'
p1565
I1
sS'requires'
p1566
I1
sS'said.uhispank'
p1567
I4
sS'farma'
p1568
I3
sS'estoniasaid'
p1569
I1
sS'code'
p1570
I1
sS'late.the'
p1571
I1
sS'results'
p1572
I18
sS'existing'
p1573
I1
sS'164.31'
p1574
I1
sS'gm'
p1575
I1
sS'adjustment'
p1576
I2
sS'issues'
p1577
I2
sS'concerned'
p1578
I1
sS'young'
p1579
I1
sS'intensive'
p1580
I1
sS'compost'
p1581
I2
sS'stable'
p1582
I2
sS'quarterly'
p1583
I2
sS'sent'
p1584
I1
sS'pay'
p1585
I1
sS'talibid'
p1586
I2
sS'reuters.other'
p1587
I1
sS'malmstein'
p1588
I2
sS'continued'
p1589
I1
sS'arrange'
p1590
I1
sS'yevgeni'
p1591
I1
sS'entire'
p1592
I1
sS'prefect'
p1593
I1
sS'cresco'
p1594
I1
sS'eva'
p1595
I21
sS'montserrat'
p1596
I1
sS'8.95'
p1597
I2
sS'depositories'
p1598
I2
sS'8.92'
p1599
I1
sS'8.99'
p1600
I1
sS'noted'
p1601
I3
sS'sewage'
p1602
I2
sS'smaller'
p1603
I1
sS'0.07589'
p1604
I1
sS'saftey'
p1605
I1
sS'picked'
p1606
I1
sS'makers'
p1607
I3
sS'index'
p1608
I18
sS'sucessful'
p1609
I1
sS'estonian'
p1610
I58
sS'expressed'
p1611
I4
sS'access'
p1612
I1
sS'waiting'
p1613
I5
sS'volatile'
p1614
I1
sS'capital'
p1615
I31
sS'firms'
p1616
I3
sS'lutheran'
p1617
I1
sS'exchange'
p1618
I20
sS'commercial'
p1619
I7
sS'added.the'
p1620
I16
sS'licence'
p1621
I2
sS'ferry'
p1622
I4
sS'56.00'
p1623
I2
sS'696'
p1624
I1
sS'safer'
p1625
I1
sS'widening'
p1626
I1
sS'ukraine'
p1627
I3
sS'lorries'
p1628
I2
sS'receive'
p1629
I1
sS'31'
p1630
I3
sS'30'
p1631
I6
sS'37'
p1632
I1
sS'35'
p1633
I1
sS'34'
p1634
I1
sS'products'
p1635
I5
sS'opinion'
p1636
I1
sS'climb'
p1637
I1
sS'named'
p1638
I1
sS'1.the'
p1639
I1
sS'deputy'
p1640
I1
sS'7.98/6.98'
p1641
I1
sS'private'
p1642
I1
sS'decrease'
p1643
I4
sS'gateway'
p1644
I1
sS'confidence'
p1645
I7
sS'usd'
p1646
I4
sS'feb'
p1647
I21
sS'certificate'
p1648
I2
sS'ministers'
p1649
I1
sS'adequacy'
p1650
I19
sS'chief'
p1651
I4
sS'vehicle'
p1652
I1
sS'statement.during'
p1653
I2
sS'journalists'
p1654
I1
sS'started'
p1655
I2
sS'tax'
p1656
I2
sS'equity'
p1657
I4
sS'preatoni'
p1658
I2
sS'43.5'
p1659
I1
sS'2,929'
p1660
I1
sS'erkkiraasuke'
p1661
I1
sS'appointed'
p1662
I2
sS'subscription'
p1663
I4
sS'account'
p1664
I5
sS'clients'
p1665
I2
sS'61.1'
p1666
I1
sS'61.3'
p1667
I1
sS'vahur'
p1668
I1
sS'microlink'
p1669
I1
sS'1.45'
p1670
I1
sS'0.9'
p1671
I6
sS'0.8'
p1672
I3
sS'claims.the'
p1673
I1
sS'0.10816'
p1674
I1
sS'0.1'
p1675
I1
sS'0.2'
p1676
I3
sS'0.5'
p1677
I1
sS'high'
p1678
I1
sS'requirments'
p1679
I1
sS'sought'
p1680
I1
sS'10.00'
p1681
I1
sS'united'
p1682
I4
sS'demekas'
p1683
I6
sS'reuter'
p1684
I3
sS'arrangement'
p1685
I1
sS'delay'
p1686
I1
sS'47.8'
p1687
I2
sS'instead'
p1688
I1
sS'20/03-21/04'
p1689
I12
sS'stock'
p1690
I36
sS'parliamentary'
p1691
I1
sS'incompetence'
p1692
I1
sS'chiefs'
p1693
I1
sS'ethnic'
p1694
I2
sS'ounapuu'
p1695
I1
sS'ties'
p1696
I1
sS'correspond'
p1697
I1
sS'tallin'
p1698
I1
sS'allow'
p1699
I1
sS'looking'
p1700
I4
sS'preparing'
p1701
I1
sS'aaviksoo'
p1702
I4
sS'producer'
p1703
I6
sS'produced'
p1704
I1
sS'including'
p1705
I3
sS'mentioned'
p1706
I1
sS'agricultural'
p1707
I1
sS'bridges'
p1708
I1
sS'statement.kalev'
p1709
I1
sS'lb'
p1710
I6
sS'lithuania'
p1711
I6
sS'15.2'
p1712
I1
sS'inspectorate.soots'
p1713
I1
sS'choose'
p1714
I1
sS'thursday.sonumileht'
p1715
I1
sS'friday.the'
p1716
I1
sS'financed.eesti'
p1717
I1
sS'hands'
p1718
I3
sS'night.the'
p1719
I1
sS'investor'
p1720
I2
sS'day'
p1721
I8
sS'successor'
p1722
I1
sS'february'
p1723
I11
sS'establishment'
p1724
I2
sS'unpredictable'
p1725
I2
sS'latvia'
p1726
I5
sS'profitof'
p1727
I1
sS'privatisation'
p1728
I2
sS'147'
p1729
I1
sS'related'
p1730
I1
sS'consulation'
p1731
I1
sS'88'
p1732
I1
sS'measure'
p1733
I2
sS'80'
p1734
I1
sS'86'
p1735
I1
sS'84'
p1736
I1
sS'fundamentally'
p1737
I1
sS'activist'
p1738
I1
sS'theoretically'
p1739
I1
sS'libor'
p1740
I1
sS'supports'
p1741
I1
sS'said.hansapank'
p1742
I5
sS'announced'
p1743
I6
sS'common'
p1744
I1
sS'kroons.rakvere'
p1745
I1
sS'0.07596'
p1746
I2
sS'firstquarter.the'
p1747
I1
sS'activity'
p1748
I1
sS'0.07592'
p1749
I2
sS'york'
p1750
I1
sS'advisor'
p1751
I2
sS'reserves.although'
p1752
I1
sS'resumed'
p1753
I1
sS'230.9'
p1754
I1
sS'safty'
p1755
I1
sS'meelis'
p1756
I1
sS'route'
p1757
I1
sS'area'
p1758
I1
sS'diminished'
p1759
I1
sS'david'
p1760
I16
sS'wrote'
p1761
I1
sS'retail'
p1762
I1
sS'rudolf'
p1763
I1
sS'ltl'
p1764
I4
sS'plastics'
p1765
I1
sS'fertiliser'
p1766
I1
sS'owned'
p1767
I1
sS'date'
p1768
I1
sS'quality'
p1769
I1
sS'management'
p1770
I5
sS'data'
p1771
I2
sS'riga'
p1772
I6
sS'relations'
p1773
I2
sS'final'
p1774
I2
sS'3.3441'
p1775
I2
sS'interests'
p1776
I3
sS'confectioner'
p1777
I2
sS'vouch'
p1778
I8
sS'9.5'
p1779
I1
sS'july'
p1780
I1
sS'foreskpank'
p1781
I1
sS'reacted'
p1782
I2
sS'swedes'
p1783
I1
sS'sweden'
p1784
I3
sS'478.3'
p1785
I1
sS'stricter'
p1786
I3
sS'1.4'
p1787
I3
sS'1.5'
p1788
I2
sS'false'
p1789
I1
sS'1.1'
p1790
I4
sS'1.2'
p1791
I1
sS'1.3'
p1792
I2
sS'1.8'
p1793
I2
sS'1.9'
p1794
I3
sS'fail'
p1795
I1
sS'38.7'
p1796
I1
sS'unlikely'
p1797
I1
sS'need'
p1798
I2
sS'hansapank'
p1799
I16
sS'afraid'
p1800
I1
sS'russians'
p1801
I1
sS'agency'
p1802
I2
sS'mid'
p1803
I2
sS'afternoon.payments'
p1804
I1
sS'funds'
p1805
I2
sS'1.32'
p1806
I1
sS'visor'
p1807
I3
sS'accuracy'
p1808
I7
sS'centre'
p1809
I1
sS'arike'
p1810
I3
sS'preliminary'
p1811
I2
sS'jaak'
p1812
I2
sS'payment'
p1813
I3
sS'jaan'
p1814
I2
sS'goal.at'
p1815
I1
sS'kimber'
p1816
I1
sS'nissan'
p1817
I2
sS'added.uhispank'
p1818
I2
sS'face'
p1819
I2
sS'kroons.the'
p1820
I5
sS'2.0979'
p1821
I2
sS'tickers'
p1822
I1
sS'affair'
p1823
I1
sS'toa'
p1824
I4
sS'agreed'
p1825
I3
sS'supported'
p1826
I2
sS'bring'
p1827
I4
sS'planning'
p1828
I2
sS'industrialist'
p1829
I5
sS'portfolio'
p1830
I11
sS'staff'
p1831
I1
sS'q1'
p1832
I2
sS'q3'
p1833
I3
sS'based'
p1834
I6
sS'knowledge'
p1835
I1
sS'earned'
p1836
I3
sS'0.00233'
p1837
I7
sS'basel'
p1838
I1
sS'jan'
p1839
I3
sS'communist'
p1840
I1
sS'local'
p1841
I9
sS'achieve'
p1842
I1
sS'meant'
p1843
I2
sS'handle'
p1844
I1
sS'loanaverages'
p1845
I1
sS'means'
p1846
I3
sS'luukas'
p1847
I1
sS'overall'
p1848
I3
sS'maritime'
p1849
I1
sS'120'
p1850
I1
sS'joint'
p1851
I3
sS'areas'
p1852
I1
sS'partia'
p1853
I1
sS'23.12856'
p1854
I2
sS'belts'
p1855
I3
sS'tightening'
p1856
I2
sS'rein'
p1857
I1
sS'fixed'
p1858
I1
sS'sanomat'
p1859
I1
sS'view'
p1860
I1
sS'europe'
p1861
I2
sS'requirement'
p1862
I1
sS'delayed'
p1863
I1
sS'national'
p1864
I1
sS'friday.hansapank'
p1865
I1
sS'liising'
p1866
I1
sS'officials'
p1867
I7
sS'greece'
p1868
I1
sS'stock.norma'
p1869
I1
sS'36.7'
p1870
I1
sS'textiles'
p1871
I1
sS'closer'
p1872
I1
sS'imposition'
p1873
I1
sS'insulting'
p1874
I1
sS'reform'
p1875
I4
sS'state'
p1876
I9
sS'formed.latvia'
p1877
I1
sS'closed'
p1878
I4
sS'progress'
p1879
I1
sS'bought'
p1880
I1
sS'opening'
p1881
I2
sS'importance'
p1882
I1
sS'efficiency'
p1883
I1
sS'5.37'
p1884
I1
sS'13.3796'
p1885
I2
sS'added.eesti'
p1886
I1
sS'group'
p1887
I1
sS'janek'
p1888
I2
sS'added.kimber'
p1889
I1
sS'thank'
p1890
I1
sS'264.00'
p1891
I1
sS'97/98'
p1892
I1
sS'freely'
p1893
I1
sS'taking'
p1894
I4
sS'equal'
p1895
I1
sS'fulfilled'
p1896
I1
sS'april'
p1897
I23
sS'eta'
p1898
I2
sS'figures'
p1899
I6
sS'32.2'
p1900
I2
sS'32.5'
p1901
I1
sS'conclude'
p1902
I1
sS'ships'
p1903
I1
sS'tuesday'
p1904
I8
sS'said.kalev'
p1905
I1
sS'packaging'
p1906
I3
sS'table'
p1907
I1
sS'cp'
p1908
I1
sS'said.loan'
p1909
I1
sS'earning'
p1910
I1
sS'citizenship'
p1911
I1
sS'2000'
p1912
I1
sS'8.3'
p1913
I3
sS'8.5'
p1914
I1
sS'addition'
p1915
I1
sS'8.8'
p1916
I1
sS'cent'
p1917
I1
sS'0.10929'
p1918
I2
sS'uhispank'
p1919
I11
sS'kroons.during'
p1920
I2
sS'leho'
p1921
I1
sS'translation.aripaev'
p1922
I1
sS'present'
p1923
I3
sS'divisions'
p1924
I1
sS'value'
p1925
I4
sS'blomberg'
p1926
I1
sS'competivity'
p1927
I1
sS'owns'
p1928
I1
sS'thursday.microlink'
p1929
I1
sS'resident'
p1930
I2
sS'kukk'
p1931
I2
sS'23.04412'
p1932
I2
sS'vn'
p1933
I1
sS'vs'
p1934
I12
sS'kuku'
p1935
I4
sS'claimed'
p1936
I1
sS'partner'
p1937
I1
sS'halt'
p1938
I1
sS'productivity'
p1939
I1
sS'sensitive'
p1940
I1
sS'newsroom'
p1941
I65
sS'began'
p1942
I1
sS'highlighted'
p1943
I1
sS'parts'
p1944
I2
sS'geographical'
p1945
I1
sS'largest'
p1946
I7
sS'party'
p1947
I6
sS'gets'
p1948
I1
sS'difficult'
p1949
I1
sS'tighten'
p1950
I1
sS'government.the'
p1951
I1
sS'disagree'
p1952
I1
sS'effect'
p1953
I3
sS'kallas'
p1954
I3
sS'obstacles'
p1955
I1
sS'wants'
p1956
I2
sS'64.3'
p1957
I2
sS'position'
p1958
I4
sS'moltke'
p1959
I1
sS'359'
p1960
I1
sS'latest'
p1961
I6
sS'tuesday.the'
p1962
I3
sS'negligence'
p1963
I1
sS'heavily'
p1964
I1
sS'42'
p1965
I1
sS'executive'
p1966
I5
sS'xeu'
p1967
I4
sS'15.60'
p1968
I1
sS'predicts'
p1969
I1
sS'added.but'
p1970
I2
sS'widen'
p1971
I1
sS'rapid'
p1972
I4
sS'7.19946'
p1973
I2
sS'deposits'
p1974
I8
sS'nato'
p1975
I9
sS'280'
p1976
I1
sS'gmp'
p1977
I1
sS'ski'
p1978
I1
sS'increased'
p1979
I14
sS'provisions'
p1980
I3
sS'government'
p1981
I11
sS'chancellor'
p1982
I1
sS'term'
p1983
I3
sS'republics'
p1984
I1
sS'increases'
p1985
I1
sS'know'
p1986
I2
sS'burden'
p1987
I2
sS'press'
p1988
I4
sS'immediately'
p1989
I1
sS'well.latvia'
p1990
I1
sS'22.75669'
p1991
I1
sS'loss'
p1992
I5
sS'like'
p1993
I1
sS'lost'
p1994
I11
sS'admitted'
p1995
I2
sS'year.loan'
p1996
I1
sS'journalist'
p1997
I1
sS'lose'
p1998
I1
sS'italian'
p1999
I3
sS'poor'
p2000
I1
sS'shed'
p2001
I1
sS'wednesday.uhispank'
p2002
I1
sS'growth'
p2003
I18
sS'export'
p2004
I8
sS'home'
p2005
I3
sS'transport'
p2006
I1
sS'merge'
p2007
I1
sS'avoid'
p2008
I1
sS'482.4'
p2009
I1
sS'does'
p2010
I11
sS'15.55875'
p2011
I1
sS'leader'
p2012
I1
sS'regain'
p2013
I1
sS'ripped'
p2014
I1
sS'slight'
p2015
I2
sS'260.00'
p2016
I2
sS'cellulose'
p2017
I1
sS'monetary'
p2018
I3
sS'expansion'
p2019
I3
sS'pressure'
p2020
I6
sS'loans'
p2021
I4
sS'gained'
p2022
I4
sS'iris'
p2023
I1
sS'25.5'
p2024
I2
sS'carried'
p2025
I4
sS'getting'
p2026
I1
sS'shipping'
p2027
I1
sS'23.6'
p2028
I2
sS'23.3'
p2029
I1
sS'introduced'
p2030
I1
sS'revise'
p2031
I1
sS'23.8'
p2032
I2
sS'alliance'
p2033
I3
sS'meri'
p2034
I1
sS'year.viisnurk'
p2035
I1
sS'registration'
p2036
I1
sS'roads'
p2037
I2
sS'owners'
p2038
I1
sS'caballe'
p2039
I1
sS'accused'
p2040
I1
sS'additional'
p2041
I4
sS'arturas'
p2042
I1
sS'housing'
p2043
I1
sS'meeting.he'
p2044
I1
sS'9.9'
p2045
I3
sS'biggest'
p2046
I1
sS'percentage.some'
p2047
I1
sS'aare'
p2048
I1
sS'9.2'
p2049
I1
sS'buy'
p2050
I2
sS'north'
p2051
I1
sS'bus'
p2052
I3
sS'credit.but'
p2053
I1
sS'preparations'
p2054
I1
sS'volume'
p2055
I7
sS'said.the'
p2056
I5
sS'wednesday.today'
p2057
I1
sS'lowered'
p2058
I1
sS'gain'
p2059
I4
sS'entered'
p2060
I1
sS'witness'
p2061
I1
sS'86.9'
p2062
I1
sS'1,839.8'
p2063
I1
sS'orav'
p2064
I3
sS'wish'
p2065
I1
sS'official'
p2066
I8
sS'signed'
p2067
I7
sS'stories'
p2068
I4
sS'721'
p2069
I6
sS'cake'
p2070
I1
sS'lvl'
p2071
I4
sS'problem'
p2072
I1
sS'minutes'
p2073
I1
sS'bearing'
p2074
I1
sS'entering'
p2075
I1
sS'pennu'
p2076
I3
sS'year'
p2077
I32
sS'0.10845'
p2078
I1
sS'erik'
p2079
I3
sS'rightwing'
p2080
I1
sS'education'
p2081
I3
sS'tammsalu'
p2082
I1
sS'compared'
p2083
I18
sS'contest'
p2084
I1
sS'agriculture'
p2085
I2
sS'percent'
p2086
I100
sS'40'
p2087
I3
sS'41'
p2088
I1
sS'details'
p2089
I1
sS'monday'
p2090
I4
sS'796'
p2091
I1
sS'vaarik'
p2092
I1
sS'june'
p2093
I3
sS'stay'
p2094
I3
sS'enlargement'
p2095
I4
sS'29.4'
p2096
I3
sS'4.25'
p2097
I2
sS'appoint'
p2098
I1
sS'fakto'
p2099
I1
sS'rule'
p2100
I1
sS'vooglaid'
p2101
I1
sS'rural'
p2102
I2
sS'185.95'
p2103
I2
sS'brokers'
p2104
I3
s.