(dp0
S'exhibitions'
p1
I1
sS'million.in'
p2
I1
sS'reforms.the'
p3
I1
sS'28-day'
p4
I2
sS'demand'
p5
I1
sS'resistance'
p6
I1
sS'month'
p7
I5
sS'protest'
p8
I1
sS'fighting.tekeda'
p9
I1
sS'salaries'
p10
I1
sS'bandits'
p11
I2
sS'110,000'
p12
I1
sS'captain'
p13
I1
sS'saved'
p14
I1
sS'issues'
p15
I1
sS'looking'
p16
I1
sS'communities.the'
p17
I1
sS'flounder'
p18
I1
sS'95'
p19
I1
sS'subjected'
p20
I1
sS'poorest'
p21
I5
sS'worth'
p22
I1
sS'thursday'
p23
I3
sS'6.643'
p24
I1
sS'charge'
p25
I1
sS'rwanda'
p26
I1
sS'340'
p27
I2
sS'marks'
p28
I1
sS'terror'
p29
I1
sS'lord'
p30
I1
sS'issued'
p31
I1
sS'sent'
p32
I4
sS'southwest'
p33
I1
sS'tanzanian'
p34
I3
sS'reported.the'
p35
I1
sS'lack'
p36
I1
sS'torture'
p37
I3
sS'target.she'
p38
I1
sS'far'
p39
I4
sS'rise'
p40
I4
sS'worst'
p41
I1
sS'servicing'
p42
I3
sS'reforms'
p43
I9
sS'specific'
p44
I2
sS'difference'
p45
I1
sS'exact'
p46
I1
sS'categories'
p47
I1
sS'governments'
p48
I2
sS'made.the'
p49
I1
sS'added.sugar'
p50
I1
sS'immediately'
p51
I1
sS'level'
p52
I1
sS'did'
p53
I4
sS'pinch'
p54
I1
sS'1996'
p55
I2
sS'posts'
p56
I1
sS'wednesday'
p57
I2
sS'julius'
p58
I1
sS'saudi'
p59
I1
sS'team'
p60
I1
sS'path'
p61
I1
sS'1940s'
p62
I1
sS'added'
p63
I2
sS'programme'
p64
I4
sS'prevent'
p65
I2
sS'says'
p66
I1
sS'bleeding'
p67
I1
sS'tea'
p68
I8
sS'participate'
p69
I1
sS'190'
p70
I1
sS'crop'
p71
I2
sS'horn'
p72
I1
sS'reuters'
p73
I2
sS'likely'
p74
I2
sS'selassie'
p75
I1
sS'zairean'
p76
I1
sS'nbe'
p77
I1
sS'established'
p78
I1
sS'adjustment'
p79
I1
sS'stands'
p80
I3
sS'pace'
p81
I1
sS'displaying'
p82
I1
sS'birr'
p83
I5
sS'business'
p84
I1
sS'version'
p85
I1
sS'capital'
p86
I3
sS'disbursed'
p87
I1
sS'international'
p88
I11
sS'increasing'
p89
I1
sS'boost'
p90
I1
sS'public'
p91
I4
sS'told'
p92
I9
sS'friday'
p93
I1
sS'exchange'
p94
I3
sS'eligibility'
p95
I1
sS'family.he'
p96
I1
sS'mali'
p97
I1
sS'water'
p98
I1
sS'following'
p99
I2
sS'enterprise.the'
p100
I1
sS'ethanol'
p101
I1
sS'meet'
p102
I3
sS'treasury'
p103
I1
sS'november'
p104
I1
sS'strong'
p105
I3
sS'teacher'
p106
I1
sS'dry'
p107
I1
sS'ventures'
p108
I1
sS'30'
p109
I1
sS'spiced'
p110
I1
sS'africa.uganda'
p111
I1
sS'35'
p112
I1
sS'later'
p113
I1
sS'trial'
p114
I2
sS'resulting'
p115
I1
sS'usually'
p116
I1
sS'military'
p117
I6
sS'potable'
p118
I1
sS'head'
p119
I1
sS'bureaucrats'
p120
I1
sS'absentia.the'
p121
I1
sS'240'
p122
I1
sS'composed'
p123
I1
sS'tonnes.aster'
p124
I1
sS'dire'
p125
I1
sS'figure'
p126
I1
sS'deputy'
p127
I1
sS'win'
p128
I1
sS'lending'
p129
I3
sS'manage'
p130
I1
sS'ethiopian'
p131
I17
sS'looting.it'
p132
I1
sS'percentage'
p133
I1
sS'tendered'
p134
I2
sS'flexibility'
p135
I2
sS'opportunities'
p136
I2
sS'motor'
p137
I1
sS'total'
p138
I5
sS'establish'
p139
I3
sS'added.sarbib'
p140
I1
sS'market'
p141
I4
sS'deficit'
p142
I1
sS'troops'
p143
I3
sS'army'
p144
I1
sS'remains'
p145
I1
sS'positive'
p146
I1
sS'visit'
p147
I1
sS'ministers'
p148
I7
sS'offers'
p149
I1
sS'process'
p150
I1
sS'praised'
p151
I1
sS'raids'
p152
I2
sS'criteria'
p153
I5
sS'220,000'
p154
I1
sS'markets'
p155
I2
sS'tell'
p156
I1
sS'industry.private'
p157
I1
sS'brings'
p158
I1
sS'company'
p159
I2
sS'sugarless'
p160
I1
sS'wars'
p161
I2
sS'meetings'
p162
I1
sS'rigid'
p163
I2
sS'mkapa'
p164
I1
sS'176'
p165
I1
sS'encountered'
p166
I1
sS'casualties'
p167
I1
sS'carried'
p168
I1
sS'town'
p169
I1
sS'1990'
p170
I1
sS'account'
p171
I2
sS'valued'
p172
I1
sS'1994'
p173
I1
sS'currency'
p174
I1
sS'1999'
p175
I1
sS'originally'
p176
I1
sS'averaged'
p177
I1
sS'sudanese'
p178
I1
sS'benefitting'
p179
I1
sS'bissau'
p180
I1
sS'guards'
p181
I1
sS'made.callisto'
p182
I1
sS'remain'
p183
I1
sS'tuesday.a'
p184
I1
sS'crossed'
p185
I2
sS'month.ending'
p186
I1
sS'basoga'
p187
I2
sS'rwanda.the'
p188
I1
sS'making'
p189
I6
sS'revenues'
p190
I1
sS'ago.they'
p191
I1
sS'complain'
p192
I1
sS'history'
p193
I1
sS'control'
p194
I1
sS'wonji'
p195
I1
sS'country.coffee'
p196
I1
sS'speciality'
p197
I1
sS'links'
p198
I1
sS'lives'
p199
I1
sS'59,984'
p200
I1
sS'tax'
p201
I1
sS'confused'
p202
I1
sS'high'
p203
I3
sS'heard'
p204
I1
sS'legesse.the'
p205
I1
sS'want'
p206
I4
sS'kenya'
p207
I9
sS'aster'
p208
I4
sS'dress'
p209
I1
sS'bag'
p210
I3
sS'350,000-strong'
p211
I1
sS'homicide'
p212
I1
sS'provincial'
p213
I1
sS'productive'
p214
I1
sS'court'
p215
I3
sS'qualify.africa'
p216
I1
sS'provide'
p217
I1
sS'stole'
p218
I2
sS'africans'
p219
I2
sS'stayed'
p220
I1
sS'delay'
p221
I1
sS'market.she'
p222
I1
sS'accusations'
p223
I1
sS'ensure'
p224
I3
sS'establishment'
p225
I2
sS'stock'
p226
I2
sS'product'
p227
I1
sS'tried'
p228
I1
sS'attend'
p229
I2
sS'maturing'
p230
I3
sS'countries.the'
p231
I1
sS'neighbourliness'
p232
I1
sS'wrong'
p233
I2
sS'produce'
p234
I2
sS'coming'
p235
I1
sS'date'
p236
I1
sS'invasion'
p237
I1
sS'kenyans'
p238
I1
sS'flourish'
p239
I1
sS'response'
p240
I1
sS'united'
p241
I1
sS'short'
p242
I2
sS'arrange'
p243
I1
sS'june'
p244
I2
sS'supervision'
p245
I1
sS'figures.yona'
p246
I1
sS'negligible'
p247
I1
sS'agenda'
p248
I1
sS'african'
p249
I11
sS'tutoring'
p250
I1
sS'year.coffee'
p251
I1
sS'opponents.the'
p252
I1
sS'help'
p253
I2
sS'tekeda'
p254
I1
sS'78,420'
p255
I1
sS'september'
p256
I2
sS'areas'
p257
I1
sS'1991.the'
p258
I1
sS'outlook'
p259
I1
sS'years'
p260
I6
sS'produced'
p261
I2
sS'kony'
p262
I1
sS'reached'
p263
I1
sS'including'
p264
I4
sS'introduced'
p265
I1
sS'servicing.the'
p266
I1
sS'24'
p267
I2
sS'25'
p268
I1
sS'legesse'
p269
I3
sS'20'
p270
I4
sS'imf'
p271
I15
sS'undermined'
p272
I1
sS'50,000'
p273
I1
sS'nsandhu'
p274
I4
sS'acres'
p275
I1
sS'late'
p276
I1
sS'production'
p277
I4
sS'400'
p278
I1
sS'main'
p279
I2
sS'collected'
p280
I1
sS'auction'
p281
I1
sS'virtually'
p282
I1
sS'coffee'
p283
I14
sS'good'
p284
I5
sS'affected'
p285
I1
sS'finance'
p286
I8
sS'100,000'
p287
I1
sS'primary'
p288
I1
sS'qualified'
p289
I1
sS'course'
p290
I1
sS'february'
p291
I3
sS'dar'
p292
I1
sS'hands'
p293
I1
sS'schools'
p294
I1
sS'son'
p295
I1
sS'killed'
p296
I1
sS'bank'
p297
I23
sS'structural'
p298
I1
sS'country.but'
p299
I1
sS'oxygen'
p300
I1
sS'nyerere'
p301
I1
sS'elected'
p302
I1
sS'explains'
p303
I1
sS'arrested'
p304
I2
sS'identified'
p305
I1
sS'said.last'
p306
I1
sS'guilty.twenty'
p307
I1
sS'exiled'
p308
I1
sS'repayment'
p309
I3
sS'louis'
p310
I2
sS'rising'
p311
I2
sS'went'
p312
I1
sS'bills'
p313
I4
sS'awareness'
p314
I2
sS'sell.he'
p315
I1
sS'haile'
p316
I3
sS'mean'
p317
I1
sS'week'
p318
I1
sS'financial'
p319
I4
sS'companies'
p320
I2
sS'250,000'
p321
I1
sS'crimes'
p322
I2
sS'commodity.ethiopia'
p323
I1
sS'police'
p324
I5
sS'aggravated'
p325
I1
sS'390'
p326
I1
sS'expect'
p327
I3
sS'year'
p328
I13
sS'zaire'
p329
I3
sS'programmes'
p330
I2
sS'rustlers.the'
p331
I1
sS'witness'
p332
I6
sS'plans'
p333
I3
sS'living'
p334
I1
sS'literature'
p335
I1
sS'alcohol'
p336
I1
sS'decision'
p337
I1
sS'organisations.but'
p338
I1
sS'washed'
p339
I1
sS'factory'
p340
I6
sS'increase'
p341
I1
sS'1996/97'
p342
I1
sS'daniel'
p343
I3
sS'adapt'
p344
I1
sS'7'
p345
I1
sS'dutch'
p346
I1
sS'said.tanzania'
p347
I1
sS'plotting'
p348
I1
sS'red'
p349
I1
sS'shows'
p350
I2
sS'benjamin'
p351
I1
sS'risen'
p352
I1
sS'300.9'
p353
I1
sS'million'
p354
I20
sS'conditions.ethiopia'
p355
I1
sS'attending'
p356
I1
sS'completely'
p357
I1
sS'rebel'
p358
I1
sS'members'
p359
I2
sS'conflicts'
p360
I1
sS'wanted'
p361
I2
sS'metehara'
p362
I1
sS'revolutionary'
p363
I1
sS'organic'
p364
I1
sS'182-day'
p365
I2
sS'ministry'
p366
I1
sS'292'
p367
I1
sS'refugee'
p368
I1
sS'shipped'
p369
I1
sS'place'
p370
I1
sS'1970s'
p371
I1
sS'frequent'
p372
I1
sS'indebted'
p373
I3
sS'major'
p374
I6
sS'yona'
p375
I10
sS'fertiliser'
p376
I1
sS'simply'
p377
I1
sS'burkina'
p378
I2
sS'policemen.kenya'
p379
I1
sS'number'
p380
I1
sS'contributions'
p381
I1
sS'hitherto'
p382
I1
sS'feet'
p383
I3
sS'ethiopia.kenyan'
p384
I1
sS'fast'
p385
I1
sS'president'
p386
I6
sS'carry'
p387
I1
sS'impossible'
p388
I3
sS'17-kg'
p389
I3
sS'open'
p390
I2
sS'destinations'
p391
I1
sS'tonnes.finchaa'
p392
I1
sS'officials'
p393
I14
sS'service'
p394
I2
sS'opportunity'
p395
I1
sS'financed'
p396
I1
sS'revive'
p397
I1
sS'cash'
p398
I3
sS'priority'
p399
I1
sS'attack'
p400
I1
sS'listed'
p401
I2
sS'598'
p402
I1
sS'travelled'
p403
I1
sS'recent'
p404
I1
sS'really'
p405
I1
sS'friend'
p406
I1
sS'faso'
p407
I2
sS'murder'
p408
I2
sS'adjourned'
p409
I1
sS'earmarked'
p410
I1
sS'exactly'
p411
I1
sS'serve'
p412
I1
sS'took'
p413
I3
sS'rejected'
p414
I1
sS'required'
p415
I5
sS'released'
p416
I1
sS'western'
p417
I3
sS'slashed'
p418
I1
sS'focusing'
p419
I3
sS'july'
p420
I6
sS'peculiar'
p421
I1
sS'10'
p422
I1
sS'13'
p423
I2
sS'15'
p424
I1
sS'14'
p425
I1
sS'cash.of'
p426
I1
sS'ababa'
p427
I13
sS'aims'
p428
I1
sS'scandinavian'
p429
I1
sS'project'
p430
I1
sS'matter'
p431
I3
sS'sweden'
p432
I1
sS'accused'
p433
I2
sS'opens'
p434
I1
sS'tackled'
p435
I2
sS'ousted'
p436
I2
sS'sees'
p437
I1
sS'sac'
p438
I1
sS'imports'
p439
I1
sS'alongside'
p440
I1
sS'year.nsandhu'
p441
I1
sS'teenagers'
p442
I1
sS'services.the'
p443
I1
sS'say'
p444
I5
sS'substantial'
p445
I2
sS'unlikely'
p446
I1
sS'uganda'
p447
I22
sS'need'
p448
I1
sS'aged'
p449
I1
sS'saw'
p450
I5
sS'linked'
p451
I1
sS'sat'
p452
I1
sS'affairs'
p453
I1
sS'speaking'
p454
I1
sS'built'
p455
I1
sS'brokers'
p456
I1
sS'basis.the'
p457
I2
sS'mid'
p458
I1
sS'thorough'
p459
I1
sS'targets'
p460
I1
sS'note'
p461
I2
sS'concerns'
p462
I2
sS'mengistu'
p463
I5
sS'tranquility'
p464
I1
sS'performance'
p465
I1
sS'blunt'
p466
I1
sS'200'
p467
I1
sS'finchaa'
p468
I6
sS'unless'
p469
I1
sS'smallholders'
p470
I1
sS'centre'
p471
I1
sS'petrol'
p472
I1
sS'price'
p473
I1
sS'expires'
p474
I1
sS'fails'
p475
I1
sS'delayed'
p476
I1
sS'cigarette'
p477
I1
sS'75'
p478
I1
sS'germany'
p479
I2
sS'plan'
p480
I7
sS'71'
p481
I1
sS'70'
p482
I1
sS'loan'
p483
I1
sS'future'
p484
I1
sS'approved'
p485
I2
sS'dealers'
p486
I1
sS'clear'
p487
I3
sS'reform'
p488
I7
sS'sale'
p489
I2
sS'hipc'
p490
I6
sS'face'
p491
I1
sS'harbib'
p492
I1
sS'1994/95'
p493
I1
sS'madavo'
p494
I7
sS'butchered'
p495
I2
sS'innocent'
p496
I1
sS'senior'
p497
I2
sS'usual'
p498
I1
sS'normally'
p499
I1
sS'institutions'
p500
I3
sS'figures.the'
p501
I1
sS'sector'
p502
I2
sS'saying'
p503
I2
sS'walking'
p504
I1
sS'rebels'
p505
I3
sS'agreed'
p506
I3
sS'defended'
p507
I1
sS'shoa'
p508
I1
sS'planning'
p509
I2
sS'radio'
p510
I1
sS'sustained'
p511
I1
sS'multilateral'
p512
I3
sS'occupation'
p513
I1
sS'orleans'
p514
I1
sS'promote'
p515
I1
sS'northern'
p516
I1
sS'earned'
p517
I1
sS'implementation'
p518
I1
sS'clashed'
p519
I1
sS'distributed'
p520
I1
sS'sugar'
p521
I7
sS'penalty'
p522
I1
sS'failed'
p523
I2
sS'going'
p524
I1
sS'candidates'
p525
I2
sS'reuters.ethiopia'
p526
I1
sS'8'
p527
I1
sS'local'
p528
I1
sS'jailed'
p529
I1
sS'hope'
p530
I2
sS'meant'
p531
I1
sS'exports'
p532
I1
sS'available.aster'
p533
I1
sS'distance'
p534
I1
sS'assumed'
p535
I1
sS'coast'
p536
I2
sS'joint'
p537
I3
sS'ones'
p538
I1
sS'5,000'
p539
I1
sS'nearly'
p540
I2
sS'lenders'
p541
I1
sS'probably'
p542
I1
sS'clans'
p543
I1
sS'procedures'
p544
I1
sS'boundary'
p545
I1
sS'stamp'
p546
I1
sS'countries'
p547
I16
sS'108,000'
p548
I2
sS'testifying'
p549
I1
sS'taxes'
p550
I1
sS'19'
p551
I1
sS'investigate'
p552
I1
sS'common'
p553
I1
sS'1997.the'
p554
I1
sS'gathered'
p555
I1
sS'infrastractural'
p556
I1
sS'2,044'
p557
I1
sS'vision'
p558
I1
sS'ignored'
p559
I1
sS'set'
p560
I3
sS'disrict'
p561
I1
sS'opened.tanzania'
p562
I1
sS'national'
p563
I1
sS'now.the'
p564
I1
sS'bled'
p565
I1
sS'orders.he'
p566
I1
sS'cattle'
p567
I3
sS'jobs'
p568
I1
sS'drawing'
p569
I1
sS'reputed'
p570
I1
sS'suspects'
p571
I1
sS'said'
p572
I49
sS'ago.yona'
p573
I1
sS'attempting'
p574
I1
sS'guinea'
p575
I1
sS'review'
p576
I3
sS'forecast'
p577
I2
sS'state'
p578
I9
sS'difficulties'
p579
I1
sS'cooperation'
p580
I1
sS'progress'
p581
I1
sS'teens'
p582
I1
sS'conditions'
p583
I4
sS'added.this'
p584
I1
sS'figures.in'
p585
I1
sS'ends'
p586
I1
sS'infrastructure'
p587
I1
sS'terms'
p588
I1
sS'rumours'
p589
I1
sS'opening'
p590
I1
sS'targeted'
p591
I1
sS'sold'
p592
I3
sS'weak'
p593
I1
sS'agencies'
p594
I5
sS'killing'
p595
I2
sS'untouched'
p596
I1
sS'death'
p597
I2
sS'385'
p598
I2
sS'opposition'
p599
I1
sS'addis'
p600
I13
sS'group'
p601
I1
sS'flowering'
p602
I1
sS'debt'
p603
I26
sS'come'
p604
I1
sS'279.5'
p605
I2
sS'improve'
p606
I1
sS'suggested'
p607
I1
sS'reaction'
p608
I1
sS'reverse'
p609
I1
sS'favourable'
p610
I3
sS'country'
p611
I7
sS'region'
p612
I3
sS'annual'
p613
I1
sS'according'
p614
I3
sS'foreign'
p615
I2
sS'april'
p616
I6
sS's'
p617
I6
sS'estates'
p618
I3
sS'nationalised'
p619
I1
sS'auctions'
p620
I1
sS'poverty'
p621
I1
sS'contribution'
p622
I1
sS'workers'
p623
I1
sS'receipts'
p624
I1
sS'comment'
p625
I1
sS'diplomats'
p626
I3
sS'groups'
p627
I1
sS'tonne'
p628
I1
sS'tuesday'
p629
I1
sS'tome.african'
p630
I1
sS'60'
p631
I1
sS'callisto'
p632
I1
sS'initiative'
p633
I16
sS'65'
p634
I1
sS"couldn't"
p635
I1
sS'approval'
p636
I1
sS'sao'
p637
I1
sS'spoke'
p638
I1
sS'trust'
p639
I1
sS'telecommunications'
p640
I2
sS'conference'
p641
I3
sS'clashes'
p642
I1
sS'raise'
p643
I1
sS'instrument'
p644
I1
sS'addition'
p645
I1
sS'west'
p646
I1
sS'locally'
p647
I1
sS'quickly'
p648
I1
sS'beneficiary'
p649
I1
sS'commission'
p650
I3
sS'reduction'
p651
I3
sS'drank'
p652
I1
sS'dictator'
p653
I1
sS'qualify'
p654
I1
sS'borders'
p655
I1
sS'meeting'
p656
I5
sS'500'
p657
I2
sS'exhibition'
p658
I1
sS'wants'
p659
I1
sS'vigilance'
p660
I1
sS'lived'
p661
I1
sS'1950s'
p662
I1
sS'eastern'
p663
I2
sS'pesticide'
p664
I1
sS'exporting'
p665
I2
sS'wounds'
p666
I1
sS'sales'
p667
I1
sS'neighbour'
p668
I1
sS'fund'
p669
I6
sS'understand'
p670
I1
sS'external'
p671
I1
sS'doubts'
p672
I1
sS'prices'
p673
I5
sS'suspected'
p674
I3
sS'spain'
p675
I1
sS'5,047'
p676
I1
sS'case'
p677
I6
sS'look'
p678
I1
sS'operational'
p679
I1
sS'socialist'
p680
I1
sS'budget'
p681
I3
sS'rope'
p682
I2
sS'information'
p683
I1
sS'near'
p684
I1
sS'policies'
p685
I1
sS'owns'
p686
I1
sS'property'
p687
I1
sS'launched'
p688
I1
sS'owed'
p689
I2
sS'determination'
p690
I1
sS'delaying'
p691
I1
sS'sleeping'
p692
I1
sS'helped'
p693
I1
sS'draining'
p694
I3
sS'owing'
p695
I1
sS'experience'
p696
I1
sS'arabia'
p697
I1
sS'litres'
p698
I1
sS'asfaw'
p699
I1
sS'bags'
p700
I1
sS'different'
p701
I1
sS'develop'
p702
I1
sS'afdb'
p703
I1
sS'border'
p704
I9
sS'make'
p705
I2
sS'problems'
p706
I1
sS'cross'
p707
I2
sS'tanzania'
p708
I7
sS'ethiopia'
p709
I18
sS'economy'
p710
I1
sS'big'
p711
I1
sS'9'
p712
I2
sS'figures'
p713
I4
sS'development'
p714
I5
sS'used'
p715
I1
sS'tops'
p716
I1
sS'differing'
p717
I1
sS'hectares'
p718
I1
sS'compared'
p719
I1
sS'purpose'
p720
I1
sS'place.tekeda'
p721
I1
sS'reforms.jean'
p722
I1
sS'changing'
p723
I1
sS'presidents'
p724
I1
sS'implement'
p725
I1
sS'3,500'
p726
I1
sS'interrogation'
p727
I1
sS'lower'
p728
I1
sS'1978'
p729
I1
sS'60,000'
p730
I1
sS'changes'
p731
I1
sS'spent'
p732
I1
sS'fighting'
p733
I2
sS'rains'
p734
I1
sS'severe'
p735
I1
sS'1'
p736
I2
sS'relief'
p737
I9
sS'detained'
p738
I1
sS'mother'
p739
I1
sS'undertaken'
p740
I3
sS'jean'
p741
I1
sS'spend'
p742
I2
sS'charged'
p743
I1
sS'huge'
p744
I1
sS'salaam'
p745
I1
sS'45'
p746
I1
sS'quoted'
p747
I2
sS'heavily'
p748
I3
sS'fears'
p749
I1
sS'60-kg'
p750
I1
sS'aside'
p751
I1
sS'102,000'
p752
I1
sS'fighters'
p753
I1
sS'mistakes'
p754
I1
sS'kill'
p755
I4
sS'mechanism'
p756
I1
sS'using'
p757
I1
sS'1997/98'
p758
I3
sS'speed'
p759
I1
sS'adding'
p760
I2
sS'trained'
p761
I1
sS'cut'
p762
I1
sS'arabicas'
p763
I1
sS'candidate'
p764
I4
sS'ease'
p765
I2
sS'drive'
p766
I1
sS'regulatory'
p767
I1
sS'day'
p768
I2
sS'investment.this'
p769
I1
sS'source'
p770
I1
sS'questioned'
p771
I2
sS'ethiopians'
p772
I2
sS'prison'
p773
I1
sS'villagers'
p774
I2
sS'humanity'
p775
I1
sS'gave'
p776
I2
sS'real'
p777
I4
sS'arap'
p778
I1
sS'australia'
p779
I1
sS'march'
p780
I1
sS'increased'
p781
I1
sS'government'
p782
I22
sS'africa'
p783
I5
sS'museveni'
p784
I1
sS'credit'
p785
I1
sS'billion.in'
p786
I1
sS'1995/96'
p787
I3
sS'early'
p788
I2
sS'moi'
p789
I1
sS'zimbabwe'
p790
I1
sS'burden'
p791
I2
sS'added.he'
p792
I1
sS'average'
p793
I1
sS'world'
p794
I22
sS'new'
p795
I1
sS'projects'
p796
I1
sS'like'
p797
I1
sS'clan'
p798
I2
sS'loss'
p799
I1
sS'paramilitary'
p800
I1
sS'59'
p801
I1
sS'mariam'
p802
I2
sS'lost'
p803
I1
sS'tutorship'
p804
I2
sS'50'
p805
I1
sS'annually'
p806
I2
sS'collect'
p807
I1
sS'benefit'
p808
I2
sS'continue'
p809
I1
sS'steps'
p810
I1
sS't'
p811
I1
sS'output'
p812
I2
sS'security'
p813
I3
sS'soft'
p814
I1
sS'italian'
p815
I1
sS'poor'
p816
I1
sS'right'
p817
I1
sS'old'
p818
I3
sS'yoweri'
p819
I1
sS'people'
p820
I8
sS'shillings'
p821
I2
sS'project.the'
p822
I1
sS'authority'
p823
I2
sS'global'
p824
I1
sS'3.4'
p825
I2
sS'economic'
p826
I13
sS'export'
p827
I6
sS'states'
p828
I1
sS'employment'
p829
I1
sS'tadesse'
p830
I1
sS'denies'
p831
I1
sS'provided'
p832
I3
sS'rarely'
p833
I1
sS'lead'
p834
I2
sS'fourth'
p835
I1
sS'sudan'
p836
I3
sS'avoid'
p837
I2
sS'inhuman'
p838
I2
sS'forcing'
p839
I1
sS'comments'
p840
I1
sS'track'
p841
I2
sS'rehabilitating'
p842
I1
sS'unit'
p843
I1
sS'run'
p844
I2
sS'power'
p845
I4
sS'300'
p846
I1
sS'marketing'
p847
I2
sS'70,000'
p848
I1
sS'monetary'
p849
I4
sS'expansion'
p850
I1
sS'costs'
p851
I1
sS'sarbib'
p852
I6
sS'served'
p853
I1
sS'growth.the'
p854
I1
sS'ugandan'
p855
I2
sS'loans'
p856
I5
sS'television'
p857
I3
sS'takes'
p858
I1
sS'tyres'
p859
I1
sS'baffled'
p860
I1
sS'1,200'
p861
I1
sS'cautious'
p862
I1
sS'central'
p863
I3
sS'boards'
p864
I1
sS'attacks'
p865
I1
sS'months'
p866
I2
sS'alemu'
p867
I1
sS'dependency'
p868
I1
sS'genocide'
p869
I2
sS'stand'
p870
I1
sS'act'
p871
I1
sS'mixed'
p872
I1
sS'efforts'
p873
I6
sS'emperor'
p874
I1
sS'91-day'
p875
I2
sS'raised'
p876
I3
sS'facility'
p877
I2
sS'civil'
p878
I2
sS'reuters.ugandan'
p879
I1
sS'weather'
p880
I2
sS'involvement'
p881
I1
sS'roads'
p882
I2
sS'year.the'
p883
I1
sS'donor'
p884
I3
sS'1985'
p885
I1
sS'1983'
p886
I1
sS'1996/97.the'
p887
I1
sS'area'
p888
I2
sS'spending'
p889
I6
sS'qualifying'
p890
I1
sS'support'
p891
I2
sS'available'
p892
I1
sS'alleged'
p893
I1
sS'long'
p894
I3
sS'fight'
p895
I1
sS'joseph'
p896
I1
sS'low'
p897
I2
sS'forward'
p898
I1
sS'bolivia'
p899
I1
sS'war'
p900
I2
sS'5,198'
p901
I1
sS'estephanos'
p902
I1
sS'ivory'
p903
I2
sS'hard'
p904
I3
sS'north'
p905
I2
sS'attempted'
p906
I1
sS'immigration'
p907
I1
sS'hoped'
p908
I1
sS'administrators'
p909
I1
sS'expected'
p910
I2
sS'wednesday.the'
p911
I1
sS'2511-511058'
p912
I5
sS'hear'
p913
I1
sS'gain'
p914
I1
sS'europe.some'
p915
I1
sS'226'
p916
I1
sS'line'
p917
I2
sS'trying'
p918
I1
sS'reuters.under'
p919
I1
sS'raising'
p920
I1
sS'longer'
p921
I1
sS'breakthrough'
p922
I1
sS'october'
p923
I1
sS'documents.in'
p924
I1
sS'caution'
p925
I1
sS'official'
p926
I3
sS'ruined'
p927
I1
sS'record'
p928
I4
sS'growth'
p929
I1
sS'mozambique'
p930
I1
sS'problem'
p931
I3
sS'called'
p932
I1
sS'dawa'
p933
I1
sS'150'
p934
I2
sS'thursday.they'
p935
I2
sS'money'
p936
I2
sS'received'
p937
I1
sS'breweries'
p938
I1
sS'general'
p939
I5
sS'1996/97.aster'
p940
I1
sS'languishing'
p941
I1
sS'daily'
p942
I1
sS'2001'
p943
I1
sS'pedestal'
p944
I1
sS'education'
p945
I1
sS'hospitals'
p946
I2
sS'80'
p947
I3
sS'casualty'
p948
I1
sS'regime'
p949
I2
sS'206'
p950
I1
sS'diplomat'
p951
I1
sS'marxist'
p952
I3
sS'improving'
p953
I1
sS'amounts'
p954
I1
sS'peace'
p955
I2
sS'percent'
p956
I10
sS'43'
p957
I2
sS'40'
p958
I4
sS'end'
p959
I5
sS'tight'
p960
I2
sS'interested'
p961
I1
sS'es'
p962
I1
sS'better'
p963
I1
sS'coffees'
p964
I1
sS'million.world'
p965
I1
sS'kenyan'
p966
I6
sS'salt.ethiopia'
p967
I1
sS'dergue'
p968
I2
sS'explaining'
p969
I1
sS'exporter'
p970
I1
sS'immediate'
p971
I1
sS'4,000'
p972
I2
sS'countries.clan'
p973
I1
sS'prosecution'
p974
I1
sS'helping'
p975
I1
sS'sure'
p976
I1
sS'meaning'
p977
I1
sS'important'
p978
I1
sS'exported'
p979
I2
sS'recognise'
p980
I1
sS'authorities'
p981
I2
sS'wednesday.germany'
p982
I1
sS'sides'
p983
I2
sS'died'
p984
I3
sS'opened'
p985
I1
sS'billion'
p986
I5
sS'farms'
p987
I1
sS'bilateral'
p988
I1
sS'vice'
p989
I3
sS'vehicles'
p990
I1
sS'backed'
p991
I1
sS'creditors.the'
p992
I1
sS'rule'
p993
I1
sS'precedent'
p994
I1
sS'retrenchment'
p995
I1
sS'talks.the'
p996
I1
sS'time'
p997
I2
sS'tonnes'
p998
I8
sS'original'
p999
I1
sS'minister'
p1000
I5
s.