(dp0
S'agency'
p1
I1
sS'particularly'
p2
I1
sS'shield'
p3
I1
sS'emptive'
p4
I1
sS'invitiation'
p5
I1
sS'fall'
p6
I1
sS'dollar'
p7
I1
sS'major'
p8
I2
sS'month'
p9
I2
sS'hopes'
p10
I1
sS'scientist'
p11
I1
sS'chloroflurocarbons'
p12
I1
sS'earth'
p13
I1
sS'careful'
p14
I1
sS'1998.european'
p15
I1
sS'commemoration'
p16
I1
sS'50th'
p17
I1
sS'shattered'
p18
I1
sS'slow'
p19
I1
sS'20'
p20
I1
sS'northern'
p21
I1
sS'depletion'
p22
I3
sS'organisation'
p23
I3
sS'28'
p24
I1
sS'expectations'
p25
I1
sS'15-nation'
p26
I1
sS'better'
p27
I1
sS'failed'
p28
I1
sS'spread'
p29
I2
sS'deliberately'
p30
I1
sS'rosy'
p31
I1
sS'born'
p32
I1
sS'lira'
p33
I1
sS'main'
p34
I2
sS'defining'
p35
I1
sS'marshall'
p36
I3
sS'boris'
p37
I1
sS'prime'
p38
I1
sS'non'
p39
I1
sS'return'
p40
I1
sS'finance'
p41
I3
sS'nato.russia'
p42
I1
sS'government'
p43
I2
sS'rumen'
p44
I1
sS'repercussions'
p45
I1
sS'rise'
p46
I4
sS'bulgarian'
p47
I1
sS'arctic'
p48
I1
sS'early'
p49
I1
sS'inflation'
p50
I1
sS'ultraviolet'
p51
I2
sS'nearly'
p52
I1
sS'despite'
p53
I1
sS'report'
p54
I1
sS'world'
p55
I2
sS'years'
p56
I1
sS'developments'
p57
I2
sS'reconstruction'
p58
I1
sS'1995.in'
p59
I1
sS'term'
p60
I4
sS'netherlands'
p61
I2
sS'said.european'
p62
I1
sS'russia'
p63
I1
sS'covering'
p64
I1
sS'converge'
p65
I1
sS'54'
p66
I1
sS'fragile'
p67
I1
sS'wednesday'
p68
I1
sS'accelerating'
p69
I1
sS'occurs'
p70
I1
sS'ozone'
p71
I6
sS'hague'
p72
I1
sS'25'
p73
I1
sS'activity'
p74
I1
sS'security'
p75
I1
sS'economy'
p76
I4
sS'secretary'
p77
I1
sS'enjoy'
p78
I1
sS'development'
p79
I1
sS'calmly'
p80
I1
sS'unexpected'
p81
I1
sS'financial'
p82
I2
sS'leaders'
p83
I2
sS'exposed'
p84
I1
sS'spring'
p85
I1
sS'skin'
p86
I1
sS'prediction'
p87
I1
sS'10'
p88
I4
sS'slowdown'
p89
I2
sS'past'
p90
I1
sS'react'
p91
I1
sS'rate'
p92
I2
sS'economic'
p93
I5
sS'european'
p94
I5
sS'year'
p95
I6
sS'2.3'
p96
I3
sS'blocks'
p97
I1
sS'happen'
p98
I1
sS'drop'
p99
I1
sS'2.7'
p100
I1
sS'europe.a'
p101
I1
sS'2.5'
p102
I1
sS'2.4'
p103
I1
sS'said'
p104
I11
sS'capacity'
p105
I1
sS'lead'
p106
I1
sS'sun'
p107
I3
sS'review'
p108
I2
sS'exchange'
p109
I1
sS'southward'
p110
I1
sS'anniversary'
p111
I1
sS'forecast'
p112
I4
sS'looking'
p113
I1
sS'inflationary'
p114
I2
sS'state'
p115
I1
sS'does'
p116
I2
sS'causes'
p117
I1
sS'cooperation'
p118
I2
sS'dutch'
p119
I1
sS'new'
p120
I1
sS'warned'
p121
I1
sS'officially'
p122
I1
sS'shields'
p123
I1
sS'announced'
p124
I1
sS'told'
p125
I2
sS'europe'
p126
I10
sS'process'
p127
I1
sS'quarter'
p128
I1
sS'risen'
p129
I1
sS'nature'
p130
I1
sS'march'
p131
I3
sS'turned'
p132
I1
sS'v'
p133
I1
sS'kok'
p134
I1
sS'french'
p135
I1
sS'notably'
p136
I1
sS'bromine'
p137
I1
sS'friday.the'
p138
I1
sS'key'
p139
I1
sS'address'
p140
I1
sS'news'
p141
I1
sS'post'
p142
I1
sS'bigger'
p143
I1
sS'come'
p144
I1
sS'speculation'
p145
I1
sS'chlorine'
p146
I1
sS'cataracts'
p147
I1
sS'blames'
p148
I1
sS'harmful'
p149
I1
sS'protect'
p150
I2
sS'cautious'
p151
I1
sS'central'
p152
I2
sS'ministry'
p153
I3
sS'people'
p154
I3
sS'named'
p155
I1
sS'invited'
p156
I2
sS'annual'
p157
I1
sS'days'
p158
I1
sS'wednesday.in'
p159
I1
sS'said.the'
p160
I1
sS'american'
p161
I1
sS'levels'
p162
I1
sS'industrialised'
p163
I1
sS'invitation'
p164
I1
sS'said.french'
p165
I1
sS'weeks'
p166
I1
sS'applications.the'
p167
I1
sS'ago.over'
p168
I1
sS'sticking'
p169
I1
sS'wmo'
p170
I4
sS'outlook'
p171
I1
sS'stockbuilding'
p172
I1
sS'clinton'
p173
I2
sS'members'
p174
I1
sS'point'
p175
I1
sS'wim'
p176
I1
sS'yeltsin'
p177
I1
sS'reflected'
p178
I1
sS'marked'
p179
I1
sS'affected'
p180
I1
sS'greenland'
p181
I1
sS'downside'
p182
I1
sS'western'
p183
I2
sS'says'
p184
I1
sS'mark'
p185
I1
sS'year.the'
p186
I1
sS'george'
p187
I1
sS'market'
p188
I1
sS'prompted'
p189
I1
sS'conference'
p190
I1
sS'decline'
p191
I2
sS'fed'
p192
I1
sS'likely'
p193
I1
sS'agree'
p194
I1
sS'union'
p195
I1
sS'rebuild'
p196
I1
sS'1.3'
p197
I2
sS'visit'
p198
I1
sS'long'
p199
I4
sS'france'
p200
I2
sS'oecd'
p201
I1
sS'disinflation'
p202
I1
sS'production'
p203
I1
sS'rates'
p204
I7
sS'stock'
p205
I1
sS'statement'
p206
I4
sS'area'
p207
I1
sS'expected'
p208
I5
sS'threaten'
p209
I1
sS'man'
p210
I2
sS'markets'
p211
I3
sS'war'
p212
I2
sS'sunlight'
p213
I1
sS'combined'
p214
I1
sS'head'
p215
I1
sS'relations'
p216
I1
sS'growth'
p217
I11
sS'invite'
p218
I1
sS'charter'
p219
I2
sS'radiation'
p220
I1
sS'fundamentals'
p221
I1
sS'funds'
p222
I1
sS'years.the'
p223
I1
sS'gas'
p224
I1
sS'c'
p225
I1
sS'extended'
p226
I1
sS'statement.the'
p227
I1
sS'warn'
p228
I1
sS'forward'
p229
I1
sS'hemisphere'
p230
I1
sS'rays'
p231
I2
sS'minister'
p232
I2
sS'stems'
p233
I1
sS'russian'
p234
I1
sS'absorbs'
p235
I1
sS'july'
p236
I1
sS'sign'
p237
I1
sS'cfcs'
p238
I1
sS'spain'
p239
I1
sS'aid'
p240
I1
sS'case'
p241
I1
sS'helped'
p242
I1
sS'12'
p243
I1
sS'15'
p244
I3
sS'look'
p245
I1
sS'1997'
p246
I4
sS'1996'
p247
I2
sS'1999'
p248
I1
sS'1998'
p249
I2
sS'official'
p250
I1
sS'reacted'
p251
I1
sS'dispensed'
p252
I1
sS'nations'
p253
I1
sS'pace'
p254
I1
sS'sweden'
p255
I1
sS'2.8'
p256
I1
sS'cancers'
p257
I1
sS'year.it'
p258
I1
sS'following'
p259
I1
sS'arthuis'
p260
I2
sS'denmark'
p261
I1
sS'osce'
p262
I1
sS'depleted'
p263
I1
sS'pre'
p264
I1
sS'said.in'
p265
I1
sS'gathering'
p266
I1
sS'gather'
p267
I1
sS'years.studies'
p268
I1
sS'remained'
p269
I1
sS'destabilise'
p270
I1
sS'said.if'
p271
I1
sS'correction'
p272
I1
sS'1.8'
p273
I1
sS'italy'
p274
I1
sS'states'
p275
I3
sS'decline.the'
p276
I1
sS'friday.u.s'
p277
I1
sS'north'
p278
I2
sS'risk'
p279
I4
sS'gone'
p280
I1
sS'layer'
p281
I1
sS'ub'
p282
I1
sS'united'
p283
I3
sS'strongest'
p284
I1
sS'recovery'
p285
I2
sS'floor'
p286
I1
sS'eonomic'
p287
I1
sS'belong'
p288
I1
sS'percent'
p289
I18
sS'investment'
p290
I1
sS'regions'
p291
I2
sS'special'
p292
I1
sS'scientists'
p293
I1
sS'decades'
p294
I1
sS'destroy'
p295
I1
sS'bojkov'
p296
I2
sS'higher'
p297
I3
sS'sterling'
p298
I1
sS'tension'
p299
I1
sS'currencies'
p300
I1
sS'reporters.french'
p301
I1
sS'plans'
p302
I1
sS'track'
p303
I1
sS'meteorological'
p304
I1
sS'earlier'
p305
I1
sS'reach'
p306
I1
sS'forecasts'
p307
I3
sS'unused'
p308
I1
sS'membership'
p309
I1
sS'compared'
p310
I4
sS'plan'
p311
I2
sS'significant'
p312
I2
sS'europe.the'
p313
I2
sS'president'
p314
I2
sS'america'
p315
I1
sS'unless'
p316
I1
sS'siberia'
p317
I2
sS'recent'
p318
I1
sS'billion'
p319
I1
sS'short'
p320
I1
sS'faster'
p321
I1
sS'adviser'
p322
I1
sS'released'
p323
I1
sS'average'
p324
I1
sS'later'
p325
I1
sS'stronger'
p326
I2
sS'chemicals'
p327
I2
sS'patterns'
p328
I1
sS'summit'
p329
I1
sS'alarming'
p330
I1
sS'undertaken'
p331
I1
sS'jean'
p332
I1
sS'nato'
p333
I1
sS'said.growth'
p334
I1
sS'lying'
p335
I1
sS'meet'
p336
I1
s.