(dp0
S'rocket'
p1
I3
sS'leads'
p2
I1
sS'ended'
p3
I1
sS'rocked'
p4
I1
sS'northeast'
p5
I1
sS'based'
p6
I1
sS'paris'
p7
I1
sS'september.arianespace'
p8
I1
sS'detected'
p9
I1
sS'policy'
p10
I1
sS'announce'
p11
I1
sS'clamping'
p12
I1
sS'worth'
p13
I1
sS'scheduled'
p14
I3
sS'coast'
p15
I1
sS'early'
p16
I1
sS'satellites'
p17
I2
sS'immediately'
p18
I1
sS'january'
p19
I1
sS'america.arianespace'
p20
I1
sS'kourou'
p21
I2
sS'backlog'
p22
I1
sS'heavy'
p23
I1
sS'disaster'
p24
I1
sS'guiana'
p25
I2
sS'series'
p26
I1
sS'successfully'
p27
I1
sS'direct'
p28
I1
sS'officials'
p29
I1
sS'estimated'
p30
I1
sS'said'
p31
I3
sS'ariane-5'
p32
I1
sS'ariane-4'
p33
I2
sS'3'
p34
I2
sS'esa'
p35
I1
sS'new'
p36
I3
sS'postpone'
p37
I1
sS'checks'
p38
I1
sS'europe'
p39
I1
sS'slight'
p40
I1
sS'friday'
p41
I1
sS'commercial'
p42
I1
sS'french'
p43
I2
sS'thailand'
p44
I1
sS'launch'
p45
I8
sS'technical'
p46
I2
sS'adapter'
p47
I1
sS'according'
p48
I1
sS'april'
p49
I1
sS'3.5'
p50
I1
sS'aboard'
p51
I2
sS'south'
p52
I1
sS'campaign'
p53
I1
sS'blown'
p54
I1
sS'quality'
p55
I1
sS'market'
p56
I1
sS'additional'
p57
I1
sS'95th'
p58
I1
sS'strict'
p59
I1
sS'statement'
p60
I1
sS'said.the'
p61
I1
sS'anomaly'
p62
I1
sS'bsat-1'
p63
I1
sS'flight'
p64
I2
sS'initiated'
p65
I1
sS'company'
p66
I1
sS'delayed'
p67
I1
sS'broadcast'
p68
I1
sS'western'
p69
I1
sS'95'
p70
I1
sS'11'
p71
I1
sS'12'
p72
I1
sS'arianespace'
p73
I3
sS'1996'
p74
I1
sS'launcher'
p75
I1
sS'18'
p76
I1
sS'preparation'
p77
I1
sS'placed'
p78
I1
sS'decided'
p79
I1
sS'japanthe'
p80
I1
sS'problem'
p81
I1
sS'launched'
p82
I1
sS'rockets.the'
p83
I1
sS'control'
p84
I1
sS'thaicom'
p85
I2
sS'tentative'
p86
I1
sS'agency'
p87
I1
sS'41'
p88
I1
sS'ariane'
p89
I4
sS'european'
p90
I1
sS'week'
p91
I1
sS'satellite'
p92
I4
sS'maiden'
p93
I1
sS'centre'
p94
I1
sS'june'
p95
I1
sS'date'
p96
I1
sS'billion'
p97
I1
sS'shortly'
p98
I1
sS'space'
p99
I2
sS'orbit'
p100
I1
s.