(dp0
S'limited'
p1
I1
sS'consolidated'
p2
I14
sS'onthursday'
p3
I2
sS'logwood'
p4
I1
sS'tilemachos'
p5
I1
sS'sulzer'
p6
I2
sS'facilities'
p7
I1
sS'controversial'
p8
I1
sS'aides'
p9
I1
sS'2,200'
p10
I1
sS'9.50'
p11
I1
sS'looking'
p12
I1
sS'votes'
p13
I3
sS'5.0123'
p14
I1
sS'eligible'
p15
I1
sS'9,000'
p16
I1
sS'segments'
p17
I2
sS'248.00'
p18
I1
sS'nominal'
p19
I1
sS'341'
p20
I1
sS'caused'
p21
I2
sS'teaching'
p22
I1
sS'mwh'
p23
I1
sS'worth'
p24
I3
sS'520.00'
p25
I1
sS'89.00'
p26
I2
sS'fincantieri'
p27
I3
sS'risk'
p28
I7
sS'rise'
p29
I10
sS'railways'
p30
I1
sS'stolen'
p31
I1
sS'figs'
p32
I1
sS'affect'
p33
I3
sS'10-40'
p34
I1
sS'school'
p35
I1
sS'upm'
p36
I6
sS'banks.that'
p37
I1
sS'companies'
p38
I17
sS'wednesday'
p39
I16
sS'markka.hackman'
p40
I1
sS'indices'
p41
I2
sS'inheritances'
p42
I1
sS'vincenzo'
p43
I1
sS'4.9595'
p44
I1
sS'charter'
p45
I1
sS'force'
p46
I1
sS'monca'
p47
I1
sS'estimates'
p48
I2
sS'direct'
p49
I1
sS'twoother'
p50
I1
sS'likely'
p51
I6
sS'street'
p52
I9
sS'1,590'
p53
I1
sS'nonestockholm'
p54
I2
sS'n'
p55
I47
sS'ecb'
p56
I2
sS'money.pohjola'
p57
I1
sS'329.3'
p58
I1
sS'pts'
p59
I1
sS'heldin'
p60
I1
sS'contributed'
p61
I1
sS'849,960'
p62
I1
sS'asia'
p63
I1
sS'notches'
p64
I1
sS'spokesman'
p65
I1
sS'anttila'
p66
I1
sS'new'
p67
I25
sS'net'
p68
I22
sS'increasing'
p69
I2
sS'told'
p70
I13
sS'encell'
p71
I1
sS'reporter'
p72
I1
sS'reported'
p73
I4
sS'governing'
p74
I1
sS'100'
p75
I9
sS'quite'
p76
I3
sS'carcia'
p77
I1
sS'105'
p78
I1
sS'jams'
p79
I1
sS'auction'
p80
I6
sS'items'
p81
I4
sS'k'
p82
I1
sS'changed'
p83
I4
sS'reports'
p84
I1
sS'internationalisation'
p85
I1
sS'electricity'
p86
I9
sS'analysts'
p87
I1
sS'settled'
p88
I1
sS'kg1'
p89
I1
sS'golden'
p90
I1
sS'makitorppa'
p91
I1
sS'atthat'
p92
I1
sS'politidis'
p93
I1
sS'1999.note'
p94
I1
sS'total'
p95
I10
sS'unit'
p96
I8
sS'opponents'
p97
I2
sS'derivatives'
p98
I3
sS'compensation'
p99
I1
sS'arms'
p100
I1
sS'noting'
p101
I1
sS'm1'
p102
I1
sS'asset'
p103
I2
sS'm3'
p104
I1
sS'm2'
p105
I2
sS'220,000'
p106
I1
sS'type'
p107
I4
sS'voted'
p108
I2
sS'hpventspils'
p109
I2
sS'dwtumea'
p110
I2
sS'hahn'
p111
I1
sS'parliament.finnair'
p112
I1
sS'wary'
p113
I1
sS'clearly'
p114
I1
sS'giovanni'
p115
I1
sS'spots.in'
p116
I1
sS'6805'
p117
I2
sS'hurt'
p118
I1
sS'phone'
p119
I4
sS'2,738.93'
p120
I1
sS'championships'
p121
I1
sS'956.24'
p122
I1
sS'91'
p123
I1
sS'90'
p124
I1
sS'hold'
p125
I2
sS'95'
p126
I2
sS'nodes'
p127
I1
sS'97'
p128
I6
sS'96'
p129
I5
sS'1990'
p130
I1
sS'1993'
p131
I1
sS'1992'
p132
I2
sS'join'
p133
I2
sS'room'
p134
I1
sS'1997'
p135
I23
sS'1996'
p136
I28
sS'1999'
p137
I8
sS'1998'
p138
I6
sS'yhtiot'
p139
I1
sS'mk'
p140
I2
sS'temperatures'
p141
I2
sS'revenues'
p142
I1
sS'2.85'
p143
I1
sS'2.87'
p144
I1
sS'estate'
p145
I6
sS'cuvbic'
p146
I1
sS'2.89'
p147
I1
sS'ia'
p148
I10
sS'orion'
p149
I15
sS'51.1'
p150
I1
sS'association'
p151
I2
sS'guarantee'
p152
I1
sS'end'
p153
I9
sS'travel'
p154
I2
sS'5,568'
p155
I1
sS'damage'
p156
I1
sS'75.0'
p157
I2
sS'machine'
p158
I3
sS'240.0'
p159
I2
sS'saloplasts'
p160
I1
sS'77.5'
p161
I3
sS'mueller'
p162
I1
sS'regional'
p163
I2
sS'minority'
p164
I1
sS'replacing'
p165
I1
sS'earlier'
p166
I8
sS'demanding'
p167
I1
sS'it.it'
p168
I1
sS'modest'
p169
I2
sS'lay'
p170
I1
sS'president'
p171
I4
sS'law'
p172
I1
sS'purchase'
p173
I4
sS'pix'
p174
I2
sS'attempt'
p175
I1
sS'helsinki'
p176
I84
sS'amid'
p177
I3
sS'aatos'
p178
I1
sS'eleni'
p179
I1
sS'noneriga'
p180
I2
sS'said.telcommunications'
p181
I1
sS'green'
p182
I3
sS'suggest'
p183
I1
sS'operate'
p184
I2
sS'order'
p185
I1
sS'wind'
p186
I5
sS'operations'
p187
I5
sS'112.5'
p188
I1
sS'telecom'
p189
I3
sS'57,000'
p190
I1
sS'expects'
p191
I4
sS'6.7'
p192
I1
sS'12.2'
p193
I2
sS'6.5'
p194
I1
sS'managementcompany'
p195
I1
sS'6.3'
p196
I1
sS'522.28'
p197
I1
sS'nonetallinn'
p198
I2
sS'10.3'
p199
I1
sS'10.4'
p200
I2
sS'personal'
p201
I1
sS'fix'
p202
I8
sS'expectations'
p203
I3
sS'better'
p204
I3
sS'production'
p205
I20
sS'france.hackman'
p206
I1
sS'401'
p207
I2
sS'400'
p208
I1
sS'weeks'
p209
I3
sS'shipbuilder'
p210
I1
sS'fim'
p211
I24
sS'versus'
p212
I2
sS'heating'
p213
I2
sS'2,000'
p214
I8
sS'diseases'
p215
I1
sS'150'
p216
I1
sS'safe'
p217
I8
sS'effects'
p218
I1
sS'jouni'
p219
I1
sS'operations.hackman'
p220
I1
sS'undeveloped'
p221
I1
sS'sauli'
p222
I2
sS'bank'
p223
I33
sS'1.01'
p224
I1
sS'1.00'
p225
I1
sS'reasonably'
p226
I1
sS'370'
p227
I1
sS'bond'
p228
I6
sS'consolidate'
p229
I1
sS'1,900'
p230
I1
sS'signing'
p231
I1
sS'schemes'
p232
I2
sS'financial'
p233
I9
sS'1,907'
p234
I2
sS'independent'
p235
I1
sS'173.0'
p236
I1
sS'trading'
p237
I2
sS'substantially'
p238
I1
sS'6,334'
p239
I1
sS'2,508'
p240
I1
sS'risby'
p241
I1
sS'network'
p242
I7
sS'122.5'
p243
I1
sS'diesel'
p244
I5
sS'vessels'
p245
I1
sS'120.0'
p246
I1
sS'adapt'
p247
I1
sS'medicine'
p248
I1
sS'got'
p249
I3
sS'newly'
p250
I2
sS'4.9743'
p251
I1
sS'tuesday.motor'
p252
I1
sS'independence'
p253
I1
sS'2,760.04'
p254
I1
sS'foundation'
p255
I1
sS'turning'
p256
I1
sS'assured'
p257
I1
sS'huhtamaki'
p258
I1
sS'given'
p259
I2
sS'free'
p260
I1
sS'standard'
p261
I1
sS'245'
p262
I36
sS'244'
p263
I1
sS'normet'
p264
I3
sS'240'
p265
I3
sS'242'
p266
I11
sS'estimate'
p267
I1
sS'valmet'
p268
I5
sS'6,156'
p269
I1
sS'days'
p270
I2
sS'renew'
p271
I1
sS'levels'
p272
I3
sS'oppose'
p273
I1
sS'baltic'
p274
I4
sS'broken'
p275
I1
sS'programme'
p276
I4
sS'sum.kemira'
p277
I1
sS'industrial'
p278
I3
sS'economists'
p279
I2
sS'channels'
p280
I1
sS'thick'
p281
I4
sS'electronic'
p282
I1
sS'onward'
p283
I1
sS'confectionery'
p284
I1
sS'service'
p285
I1
sS'takeovers'
p286
I1
sS'0.06'
p287
I1
sS'cooling'
p288
I1
sS'stumpage'
p289
I2
sS'needed'
p290
I2
sS'rates'
p291
I11
sS'forecasts'
p292
I1
sS'tom'
p293
I1
sS'percentage'
p294
I5
sS'euro'
p295
I1
sS'danish'
p296
I1
sS'telenordia'
p297
I4
sS'5-15'
p298
I1
sS'tool'
p299
I2
sS'took'
p300
I1
sS'stumpageprices'
p301
I1
sS'kansallis'
p302
I1
sS'weightlifting'
p303
I1
sS'injected'
p304
I2
sS'assistants'
p305
I1
sS'breakers'
p306
I2
sS'3.19/no'
p307
I1
sS'fuelled'
p308
I1
sS'target'
p309
I1
sS'showed'
p310
I3
sS'hike'
p311
I3
sS'onfriday'
p312
I1
sS'second'
p313
I4
sS'project'
p314
I3
sS'classes'
p315
I2
sS'15.9'
p316
I1
sS'minus'
p317
I1
sS'0-1/2'
p318
I2
sS'sees'
p319
I1
sS'276'
p320
I1
sS'18.05'
p321
I1
sS'ran'
p322
I1
sS'raw'
p323
I3
sS'6,923'
p324
I1
sS'seminar'
p325
I1
sS'relatively'
p326
I2
sS'affairs'
p327
I1
sS'estimated'
p328
I1
sS'340,000'
p329
I4
sS'person'
p330
I1
sS'1965'
p331
I1
sS'ilmarinen'
p332
I1
sS'causing'
p333
I2
sS'forces'
p334
I2
sS'greenback'
p335
I1
sS'withdraw'
p336
I1
sS'transactions'
p337
I2
sS'8.00'
p338
I1
sS'regular'
p339
I2
sS'germany'
p340
I4
sS'cut.kauppalehti'
p341
I1
sS'phase'
p342
I2
sS'100.0'
p343
I4
sS'maria'
p344
I1
sS'assisting'
p345
I2
sS'role.opposition'
p346
I1
sS'lose'
p347
I1
sS'flow'
p348
I1
sS'ingmanfoods'
p349
I1
sS'competitors'
p350
I1
sS'storm'
p351
I1
sS'pouching'
p352
I1
sS'voting'
p353
I1
sS'consumer'
p354
I5
sS'calculates'
p355
I1
sS'came'
p356
I1
sS'reserve'
p357
I2
sS'kikigardis'
p358
I1
sS'saying'
p359
I3
sS'meetings'
p360
I2
sS'untraded'
p361
I5
sS'185.0men'
p362
I1
sS'profitability'
p363
I2
sS'attempts'
p364
I1
sS'radio'
p365
I4
sS'supplied'
p366
I1
sS'7.4'
p367
I1
sS'participate'
p368
I1
sS'thirds'
p369
I1
sS'proposed'
p370
I5
sS'98.10'
p371
I1
sS'rich'
p372
I3
sS'announce'
p373
I1
sS'52.5'
p374
I1
sS'4.06'
p375
I1
sS'exports'
p376
I12
sS'4.03'
p377
I1
sS'4.00'
p378
I1
sS'wide'
p379
I1
sS'7-17'
p380
I1
sS'television'
p381
I1
sS'cracks'
p382
I4
sS'despite'
p383
I2
sS'report'
p384
I16
sS'frying'
p385
I1
sS'icebreakers'
p386
I1
sS'runs'
p387
I3
sS'indistry'
p388
I1
sS'countries'
p389
I7
sS'16'
p390
I1
sS'method'
p391
I1
sS'emu'
p392
I7
sS'twice'
p393
I2
sS'417'
p394
I1
sS'rival'
p395
I2
sS'outlook.low'
p396
I1
sS'flagged'
p397
I1
sS'mergers'
p398
I2
sS'secretary'
p399
I1
sS'66.3'
p400
I2
sS'289.75'
p401
I1
sS'fair'
p402
I1
sS'66.5'
p403
I1
sS'pushed'
p404
I1
sS'depends'
p405
I1
sS'decided'
p406
I1
sS'result'
p407
I7
sS'best'
p408
I4
sS'subject'
p409
I1
sS'said'
p410
I162
sS'capacity'
p411
I5
sS'stroubou'
p412
I1
sS'iiro'
p413
I1
sS'away'
p414
I1
sS'patients'
p415
I1
sS'50.0'
p416
I2
sS'pressures'
p417
I1
sS'unable'
p418
I1
sS'cooperation'
p419
I8
sS'r&d'
p420
I1
sS'365'
p421
I1
sS'questionable'
p422
I1
sS'wage'
p423
I4
sS'terms'
p424
I2
sS'insurances'
p425
I3
sS'extend'
p426
I1
sS'weak'
p427
I3
sS'buyers'
p428
I1
sS'40.4'
p429
I1
sS'293.03'
p430
I1
sS'voitto'
p431
I1
sS'travellers'
p432
I2
sS'40-65'
p433
I2
sS'news'
p434
I9
sS'debt'
p435
I2
sS'42.5'
p436
I1
sS'improve'
p437
I1
sS'bras'
p438
I1
sS'received'
p439
I3
sS'airlines.furthermore'
p440
I1
sS'62.5'
p441
I2
sS'pitt'
p442
I2
sS'russia'
p443
I2
sS'players'
p444
I4
sS'planned'
p445
I6
sS'60.0'
p446
I2
sS'asked'
p447
I2
sS'negotiation'
p448
I1
sS'tough'
p449
I1
sS'110.90'
p450
I1
sS'88.20'
p451
I1
sS'said.on'
p452
I2
sS'finland.five'
p453
I2
sS'wider'
p454
I1
sS'250'
p455
I2
sS'said.of'
p456
I1
sS'telecommunications'
p457
I6
sS'matti'
p458
I4
sS'conference'
p459
I4
sS'angel'
p460
I1
sS'basis'
p461
I1
sS'holdings'
p462
I1
sS'cuttings'
p463
I4
sS'respectively.the'
p464
I1
sS'varma'
p465
I1
sS'commission'
p466
I1
sS'beer'
p467
I11
sS'expected'
p468
I26
sS'percent.interest'
p469
I1
sS'entered'
p470
I1
sS'life'
p471
I6
sS'families'
p472
I3
sS'eastern'
p473
I2
sS'0.17'
p474
I1
sS'0.10'
p475
I1
sS'aviation'
p476
I1
sS'd.the'
p477
I1
sS'slightlty'
p478
I1
sS'violations'
p479
I1
sS'commerce'
p480
I1
sS'save'
p481
I1
sS'tank'
p482
I1
sS'reshaped'
p483
I2
sS'system.the'
p484
I1
sS'stonger'
p485
I1
sS'economies'
p486
I1
sS'lubeck'
p487
I1
sS'air'
p488
I5
sS'aim'
p489
I1
sS'near'
p490
I3
sS'melted'
p491
I1
sS'surprised'
p492
I1
sS'flights.the'
p493
I1
sS'gerhard'
p494
I1
sS'balance'
p495
I7
sS'rautaruukki'
p496
I1
sS'launched'
p497
I1
sS'defending'
p498
I1
sS'greencoalition'
p499
I1
sS'seven'
p500
I5
sS'tuesday.pine'
p501
I1
sS'lundstrom'
p502
I1
sS'played'
p503
I2
sS'52,000'
p504
I1
sS'board.turun'
p505
I1
sS'ii'
p506
I3
sS'player'
p507
I1
sS'kauppalehti'
p508
I1
sS'experts'
p509
I1
sS'1-1/8'
p510
I1
sS'283.50'
p511
I2
sS'ib'
p512
I3
sS'said.brokers'
p513
I1
sS'bottles'
p514
I1
sS'credit'
p515
I4
sS'perform'
p516
I1
sS'things'
p517
I1
sS'make'
p518
I8
sS'sidelined'
p519
I1
sS'said.its'
p520
I1
sS'bid'
p521
I1
sS'european'
p522
I11
sS'fairly'
p523
I1
sS'leftist'
p524
I1
sS'nil'
p525
I2
sS'paavo'
p526
I2
sS'published'
p527
I1
sS'counterparts'
p528
I1
sS'norwegian'
p529
I2
sS'perussuomalaiset'
p530
I1
sS'ownership'
p531
I3
sS'decilitres'
p532
I2
sS'kept'
p533
I1
sS'changes'
p534
I3
sS'suffering'
p535
I2
sS'options'
p536
I2
sS'materials'
p537
I1
sS'claims'
p538
I3
sS'corporate'
p539
I2
sS'investments'
p540
I3
sS'58-1/4'
p541
I1
sS'left'
p542
I3
sS'358-0-6805'
p543
I1
sS'just'
p544
I3
sS'unemployment'
p545
I3
sS'ideas'
p546
I1
sS'proposes'
p547
I1
sS'thanks'
p548
I1
sS'human'
p549
I1
sS'yes'
p550
I1
sS'32'
p551
I3
sS'previous'
p552
I7
sS'adding'
p553
I11
sS'markka.the'
p554
I3
sS'endangered'
p555
I1
sS'470,000'
p556
I1
sS'board'
p557
I10
sS'technological'
p558
I1
sS'fares'
p559
I6
sS'east'
p560
I1
sS'polttimo'
p561
I1
sS'gave'
p562
I8
sS'opt'
p563
I1
sS'polkki'
p564
I2
sS'advances'
p565
I1
sS'breaks'
p566
I2
sS'possible'
p567
I13
sS'caps'
p568
I1
sS'upturn'
p569
I2
sS'supervisors'
p570
I1
sS'said.referring'
p571
I1
sS'kotka'
p572
I2
sS'govt'
p573
I1
sS'59'
p574
I2
sS'55'
p575
I1
sS'54'
p576
I4
sS'50'
p577
I70
sS'arrivals'
p578
I1
sS'52'
p579
I1
sS'onepercentage'
p580
I1
sS'security'
p581
I1
sS'blades'
p582
I1
sS'right'
p583
I5
sS'old'
p584
I1
sS'deal'
p585
I12
sS'people'
p586
I3
sS'cookware'
p587
I2
sS'227.5'
p588
I1
sS'thetalostutkimus'
p589
I1
sS'finns'
p590
I6
sS'election'
p591
I7
sS'tracked'
p592
I1
sS'fox'
p593
I5
sS'ice'
p594
I48
sS'totals'
p595
I1
sS'209'
p596
I1
sS'trustees'
p597
I1
sS'10,597'
p598
I1
sS'denied'
p599
I1
sS'420'
p600
I1
sS'umea'
p601
I1
sS'427'
p602
I1
sS'core'
p603
I4
sS'subscriptions'
p604
I1
sS'marketing'
p605
I3
sS'restructuring'
p606
I1
sS'42.3'
p607
I1
sS'kymmene'
p608
I7
sS'brokerage'
p609
I2
sS'manufacturing'
p610
I1
sS'122.5men'
p611
I1
sS'months'
p612
I7
sS'estefania'
p613
I1
sS'plus'
p614
I1
sS'afternoon'
p615
I2
sS'emilia'
p616
I1
sS'slightly'
p617
I6
sS'raised'
p618
I12
sS'managers'
p619
I1
sS'presence'
p620
I1
sS'civil'
p621
I1
sS'karlsson'
p622
I1
sS'lies'
p623
I1
sS'kemira'
p624
I4
sS'1990s'
p625
I2
sS'reducing'
p626
I1
sS'21.7'
p627
I1
sS'21.6'
p628
I1
sS'coalition.the'
p629
I1
sS'21.2'
p630
I1
sS'support'
p631
I2
sS'initial'
p632
I1
sS'legislation'
p633
I4
sS'21.8'
p634
I1
sS'posted'
p635
I2
sS'125.0'
p636
I1
sS'9-mth'
p637
I4
sS'tele'
p638
I1
sS'war'
p639
I1
sS'calm'
p640
I1
sS'lowest'
p641
I3
sS'medium'
p642
I1
sS'economics'
p643
I1
sS'offering'
p644
I2
sS'manufacturers'
p645
I1
sS'forming'
p646
I5
sS'sahko.the'
p647
I1
sS'1,656'
p648
I1
sS'understandable'
p649
I1
sS'elderly'
p650
I2
sS'finnair'
p651
I22
sS'parnu'
p652
I2
sS'exlosives'
p653
I1
sS'analyst'
p654
I1
sS'litas'
p655
I1
sS'jarkko'
p656
I1
sS'capcity'
p657
I1
sS'bids'
p658
I3
sS'137.5'
p659
I1
sS'222.5men'
p660
I1
sS'dwtsundsvall'
p661
I2
sS'3.54'
p662
I1
sS'passenger'
p663
I7
sS'3.56'
p664
I4
sS'strengthening'
p665
I1
sS'3.50'
p666
I2
sS'estonia'
p667
I1
sS'item'
p668
I1
sS'stronger'
p669
I4
sS'shined'
p670
I1
sS'covers'
p671
I1
sS'sale'
p672
I2
sS'telecoms'
p673
I10
sS'accounting'
p674
I2
sS'ericsson'
p675
I1
sS'trip'
p676
I1
sS'negotiations'
p677
I1
sS'weakened'
p678
I1
sS'stake'
p679
I6
sS'tip'
p680
I1
sS'5.6note'
p681
I1
sS'successful'
p682
I1
sS'depreciations'
p683
I1
sS'role'
p684
I1
sS'holding'
p685
I4
sS'digital'
p686
I1
sS'areas.in'
p687
I1
sS'143.0'
p688
I1
sS'volume.the'
p689
I1
sS'292.5'
p690
I1
sS'felt'
p691
I1
sS'utilities'
p692
I4
sS'fell'
p693
I18
sS'ridges'
p694
I2
sS'said.pharmaceuticals'
p695
I1
sS'variable'
p696
I1
sS'billion'
p697
I27
sS'fears'
p698
I2
sS'daily'
p699
I10
sS'liquidity'
p700
I6
sS'morning.helsingin'
p701
I4
sS'subscription'
p702
I2
sS'time'
p703
I5
sS'push'
p704
I1
sS'timo'
p705
I1
sS'profits'
p706
I1
sS'managed'
p707
I2
sS'forthe'
p708
I1
sS'global'
p709
I1
sS'focus'
p710
I2
sS'switches'
p711
I1
sS'mild'
p712
I1
sS'632'
p713
I1
sS'creative'
p714
I1
sS'37.4'
p715
I1
sS'milk'
p716
I1
sS'certainly'
p717
I1
sS'5.19'
p718
I1
sS'father'
p719
I1
sS'officer.turun'
p720
I1
sS'charge'
p721
I1
sS'petersburg'
p722
I3
sS'supplies'
p723
I1
sS'circumstances'
p724
I1
sS'agreed'
p725
I4
sS'bennedich'
p726
I1
sS'1.0finnair'
p727
I1
sS'federation'
p728
I8
sS'jerk'
p729
I1
sS'consolidation'
p730
I2
sS'sanoma'
p731
I1
sS'126.70'
p732
I1
sS'allowed'
p733
I1
sS'1995'
p734
I11
sS'trouble'
p735
I1
sS'little'
p736
I3
sS'elaborate.the'
p737
I1
sS'92.5'
p738
I1
sS'governments'
p739
I1
sS'scandinavia'
p740
I1
sS'3.50/3.47'
p741
I1
sS'presented'
p742
I1
sS'did'
p743
I6
sS'henri'
p744
I1
sS'sharestraded'
p745
I4
sS'90,248in'
p746
I1
sS'p'
p747
I1
sS'team'
p748
I2
sS'speculation'
p749
I1
sS'3.00'
p750
I4
sS'round'
p751
I2
sS'lines.it'
p752
I1
sS'prevent'
p753
I1
sS'says'
p754
I28
sS'trend'
p755
I3
sS'tonnage'
p756
I2
sS'55.9'
p757
I1
sS'stockholm.maersk'
p758
I1
sS'elaborate.there'
p759
I1
sS'cost'
p760
I4
sS'252.20'
p761
I2
sS'port'
p762
I3
sS'cargo'
p763
I8
sS'privatisation'
p764
I1
sS'assistance'
p765
I1
sS'favour'
p766
I2
sS'shares'
p767
I23
sS'pleased'
p768
I1
sS'current'
p769
I9
sS'520'
p770
I1
sS'0.40'
p771
I2
sS'international'
p772
I13
sS'falling'
p773
I1
sS'1017'
p774
I3
sS'boost'
p775
I4
sS'satisfy'
p776
I1
sS'processing'
p777
I4
sS'deductability'
p778
I2
sS'french'
p779
I1
sS'water'
p780
I4
sS'kamp'
p781
I2
sS'demeure'
p782
I1
sS'6-9'
p783
I1
sS'institutemetla'
p784
I1
sS'change'
p785
I17
sS'wait'
p786
I2
sS'passengers'
p787
I8
sS'dec'
p788
I3
sS'financiers'
p789
I1
sS'institute'
p790
I9
sS'shift'
p791
I1
sS'finnish'
p792
I87
sS'57.5'
p793
I2
sS'usually'
p794
I1
sS'4.60'
p795
I1
sS'said.turning'
p796
I1
sS'12-month'
p797
I1
sS'ships'
p798
I2
sS'hiking'
p799
I1
sS'bypolling'
p800
I1
sS'italiani'
p801
I1
sS'2300/2100'
p802
I4
sS'bill.the'
p803
I1
sS'crisis'
p804
I2
sS'market'
p805
I14
sS'handled'
p806
I1
sS'working'
p807
I5
sS'positive'
p808
I3
sS'tightly'
p809
I2
sS'france'
p810
I2
sS'748'
p811
I2
sS'going'
p812
I1
sS'household'
p813
I2
sS'today'
p814
I1
sS'introducing'
p815
I1
sS'59,685'
p816
I1
sS'kalnapilis'
p817
I2
sS'clue'
p818
I1
sS'625note'
p819
I1
sS'iskeski'
p820
I1
sS'hpvyborg'
p821
I2
sS'states'
p822
I1
sS'cay'
p823
I1
sS'valued'
p824
I1
sS'currency'
p825
I3
sS'car'
p826
I1
sS'believes'
p827
I1
sS'flagship'
p828
I1
sS'sour'
p829
I1
sS'achieve'
p830
I1
sS'following'
p831
I14
sS'ferry'
p832
I2
sS'1996.hufvudstadsbladet'
p833
I1
sS'relative'
p834
I1
sS'internet'
p835
I2
sS'expanding'
p836
I2
sS'tapiola'
p837
I1
sS'celsius'
p838
I2
sS'unveiled'
p839
I2
sS'exclude'
p840
I1
sS'235'
p841
I12
sS'swedish'
p842
I11
sS'kyssidou'
p843
I1
sS'requirements'
p844
I2
sS'winter'
p845
I2
sS'inheritance'
p846
I1
sS'oslo'
p847
I1
sS'exceptional'
p848
I1
sS'yld'
p849
I3
sS'pine'
p850
I2
sS'emu.plenary'
p851
I1
sS'1'
p852
I24
sS'pura'
p853
I1
sS'misleading'
p854
I2
sS'criterion'
p855
I1
sS'fourth'
p856
I1
sS'economy'
p857
I5
sS'146'
p858
I1
sS'product'
p859
I5
sS'designer'
p860
I1
sS'142'
p861
I1
sS'3.41'
p862
I2
sS'3.40'
p863
I5
sS'liberalisation'
p864
I2
sS'spot'
p865
I4
sS'5.2'
p866
I1
sS'produce'
p867
I1
sS'date'
p868
I1
sS'apprenticeship'
p869
I1
sS'isotherms'
p870
I2
sS'data'
p871
I4
sS'grow'
p872
I2
sS'5.5'
p873
I2
sS'ombudsman'
p874
I1
sS'product.kalnapilis'
p875
I1
sS'sectors'
p876
I1
sS'said.one'
p877
I1
sS'candles'
p878
I1
sS'borrowing'
p879
I1
sS'st'
p880
I2
sS'accelerated'
p881
I2
sS'truck'
p882
I1
sS'basket'
p883
I1
sS'sa'
p884
I2
sS'sf'
p885
I1
sS'talk'
p886
I1
sS'devonshire'
p887
I1
sS'distributors'
p888
I3
sS'281.70'
p889
I1
sS'pointed'
p890
I1
sS'mainly'
p891
I1
sS'years'
p892
I6
sS'professors'
p893
I1
sS'ended'
p894
I2
sS'cold'
p895
I1
sS'pointer'
p896
I1
sS'group'
p897
I51
sS'restrictionsst'
p898
I1
sS'metla'
p899
I2
sS'facility'
p900
I1
sS'520/195'
p901
I1
sS'forms'
p902
I2
sS'window'
p903
I1
sS'said.calling'
p904
I1
sS'listing'
p905
I1
sS'policy'
p906
I12
sS'mail'
p907
I36
sS'main'
p908
I5
sS'norway'
p909
I1
sS'96.20'
p910
I1
sS'conference.looking'
p911
I1
sS'non'
p912
I6
sS'tuulivoima'
p913
I1
sS'qualifies'
p914
I1
sS'finance'
p915
I20
sS'retailer'
p916
I1
sS'undisclosed'
p917
I2
sS'86.50'
p918
I1
sS'records'
p919
I1
sS'qualified'
p920
I1
sS'half'
p921
I1
sS'26.3'
p922
I1
sS'14.5'
p923
I1
sS'term'
p924
I2
sS'24.8'
p925
I2
sS'said.recently'
p926
I1
sS'14.2'
p927
I2
sS'24.5'
p928
I1
sS'24.6'
p929
I1
sS'drop'
p930
I1
sS'105.00'
p931
I1
sS'sop'
p932
I3
sS'22.0'
p933
I1
sS'stockholm'
p934
I6
sS'denmark'
p935
I1
sS'entirely'
p936
I1
sS'quarter'
p937
I2
sS'kera'
p938
I6
sS'significantly'
p939
I2
sS'kluivert'
p940
I1
sS'zurich'
p941
I2
sS's&p'
p942
I2
sS'micol'
p943
I1
sS'year'
p944
I82
sS'eu'
p945
I1
sS'247.20'
p946
I1
sS'happen'
p947
I1
sS'tried'
p948
I1
sS'living'
p949
I1
sS'shown'
p950
I1
sS'205.60'
p951
I1
sS'container'
p952
I1
sS'opened'
p953
I1
sS'space'
p954
I1
sS'profit'
p955
I22
sS'4,932'
p956
I1
sS'increase'
p957
I9
sS'bln'
p958
I2
sS'dutch'
p959
I2
sS'points.orion'
p960
I1
sS'shows'
p961
I9
sS'lithuanian'
p962
I2
sS'ridged'
p963
I16
sS'sideways'
p964
I1
sS'transwede'
p965
I8
sS'million'
p966
I66
sS'possibility'
p967
I1
sS'navali'
p968
I1
sS'telia'
p969
I1
sS'tuesday.one'
p970
I1
sS'ajax'
p971
I1
sS'poaching'
p972
I1
sS'marine'
p973
I4
sS'union'
p974
I7
sS'advance'
p975
I1
sS'year.turun'
p976
I1
sS'ministry'
p977
I15
sS'listings'
p978
I1
sS'british'
p979
I3
sS'turn'
p980
I2
sS'concrete'
p981
I1
sS'place'
p982
I2
sS'massive'
p983
I1
sS'routes'
p984
I5
sS'uusimaa'
p985
I1
sS'think'
p986
I2
sS'frequent'
p987
I7
sS'saving'
p988
I1
sS'revenue'
p989
I10
sS'variables'
p990
I1
sS'parkinson'
p991
I1
sS'long'
p992
I1
sS'spanish'
p993
I1
sS'vote'
p994
I2
sS'ways'
p995
I1
sS'open'
p996
I7
sS'tomorrow'
p997
I2
sS'millions'
p998
I4
sS'city'
p999
I1
sS'litmalt'
p1000
I2
sS'sheet'
p1001
I3
sS'profit.oriola'
p1002
I1
sS'plastic'
p1003
I4
sS'yit'
p1004
I3
sS'bourse'
p1005
I5
sS'2'
p1006
I14
sS'lobbies'
p1007
I1
sS'speaking'
p1008
I1
sS'eyes'
p1009
I1
sS'nonenotes'
p1010
I2
sS'way'
p1011
I1
sS'repeatedthat'
p1012
I1
sS'9.00'
p1013
I1
sS'says.aamulehti'
p1014
I2
sS'snatch'
p1015
I1
sS'released'
p1016
I5
sS'iselake'
p1017
I1
sS'28.3'
p1018
I1
sS'hummocked'
p1019
I2
sS'specify'
p1020
I1
sS'ceramics'
p1021
I1
sS'11'
p1022
I8
sS'10'
p1023
I4
sS'13'
p1024
I7
sS'12'
p1025
I2
sS'iceberg'
p1026
I1
sS'14'
p1027
I4
sS'17'
p1028
I7
sS'295.0'
p1029
I1
sS'19'
p1030
I2
sS'18'
p1031
I4
sS'require'
p1032
I1
sS'percent.the'
p1033
I2
sS'transferred'
p1034
I1
sS'297.5'
p1035
I1
sS'resultstatement'
p1036
I1
sS'future'
p1037
I3
sS'knives'
p1038
I1
sS'venture'
p1039
I4
sS'year.it'
p1040
I2
sS'297.8'
p1041
I1
sS'0242'
p1042
I2
sS'andrius'
p1043
I1
sS'investors'
p1044
I2
sS'remained'
p1045
I7
sS'correction'
p1046
I1
sS'premier'
p1047
I1
sS'turned'
p1048
I2
sS'reuters.accoding'
p1049
I1
sS'say'
p1050
I3
sS'goegebuer'
p1051
I1
sS'added.finland'
p1052
I1
sS'sas'
p1053
I3
sS'sells'
p1054
I1
sS'saw'
p1055
I3
sS'accounted'
p1056
I2
sS'form'
p1057
I3
sS'consortium'
p1058
I2
sS'equipment'
p1059
I5
sS'potential'
p1060
I1
sS'14.3'
p1061
I1
sS'performance'
p1062
I1
sS'152.5'
p1063
I1
sS'switching'
p1064
I2
sS'channel'
p1065
I1
sS'689,400'
p1066
I1
sS'200'
p1067
I3
sS'begin'
p1068
I2
sS'sure'
p1069
I1
sS'shade'
p1070
I1
sS'normal'
p1071
I1
sS'probed'
p1072
I1
sS'price'
p1073
I6
sS'helsinky'
p1074
I1
sS'paid'
p1075
I3
sS'banks'
p1076
I7
sS'bourse.yit'
p1077
I1
sS'printed'
p1078
I1
sS'170.0'
p1079
I1
sS'authorised'
p1080
I1
sS'pietarsaari'
p1081
I2
sS'especially'
p1082
I1
sS'average'
p1083
I8
sS'later'
p1084
I1
sS'steady'
p1085
I2
sS'drive'
p1086
I1
sS'tooth'
p1087
I1
sS'managing'
p1088
I5
sS'jitters'
p1089
I1
sS'professional'
p1090
I1
sS'senior'
p1091
I2
sS'typically'
p1092
I1
sS'tbw-1'
p1093
I1
sS'laws'
p1094
I1
sS'rating'
p1095
I12
sS'3.76'
p1096
I1
sS'surplus'
p1097
I6
sS'3.75'
p1098
I1
sS'german'
p1099
I1
sS'suomen'
p1100
I4
sS'102.5'
p1101
I1
sS'3.20/accepted'
p1102
I1
sS'30-40'
p1103
I2
sS'pacific'
p1104
I2
sS'ground'
p1105
I2
sS'upgrade'
p1106
I1
sS'ratio'
p1107
I1
sS'office'
p1108
I3
sS'gulf'
p1109
I6
sS'london.telecoms'
p1110
I1
sS'outside'
p1111
I6
sS'short'
p1112
I1
sS'wood'
p1113
I3
sS'hockey'
p1114
I2
sS'treasury'
p1115
I2
sS'martisdxx'
p1116
I3
sS'caroline'
p1117
I1
sS'jarmo'
p1118
I1
sS'awareness'
p1119
I1
sS'13.6'
p1120
I1
sS'6.50'
p1121
I2
sS'contracts'
p1122
I1
sS'nonehelsinki'
p1123
I2
sS'employers'
p1124
I3
sS'vyborg'
p1125
I2
sS'nearly'
p1126
I2
sS'rateswere'
p1127
I1
sS'forsberg'
p1128
I2
sS'prime'
p1129
I1
sS'6.6'
p1130
I1
sS'46-8-700'
p1131
I1
sS'yield'
p1132
I1
sS'morning'
p1133
I1
sS'worries'
p1134
I1
sS'ence'
p1135
I1
sS'committee'
p1136
I8
sS'1.99'
p1137
I2
sS'seat'
p1138
I2
sS'said.key'
p1139
I1
sS'pwp'
p1140
I1
sS'130load'
p1141
I1
sS'stanley'
p1142
I1
sS'concern'
p1143
I1
sS'suffer'
p1144
I1
sS'voluntary'
p1145
I5
sS'overruled'
p1146
I1
sS'federal'
p1147
I2
sS'review'
p1148
I3
sS'representatives'
p1149
I2
sS'forecast'
p1150
I10
sS'3'
p1151
I14
sS'john'
p1152
I2
sS'rejected'
p1153
I1
sS'arrival'
p1154
I1
sS'multiplied'
p1155
I4
sS'infrastructure'
p1156
I6
sS'jobs'
p1157
I7
sS'5,851'
p1158
I1
sS'genetic'
p1159
I1
sS'86.40'
p1160
I1
sS'1,312note'
p1161
I1
sS'council'
p1162
I2
sS'navigation'
p1163
I3
sS'20'
p1164
I10
sS'cities'
p1165
I1
sS'assess'
p1166
I1
sS'pharma'
p1167
I2
sS'concentrated'
p1168
I1
sS'reaction'
p1169
I1
sS'fliers'
p1170
I1
sS'region'
p1171
I2
sS'trades'
p1172
I1
sS'according'
p1173
I2
sS'contract'
p1174
I1
sS'fairway'
p1175
I6
sS's'
p1176
I16
sS'aura'
p1177
I10
sS'holders'
p1178
I4
sS'swissair'
p1179
I2
sS'traded'
p1180
I1
sS'nearby'
p1181
I2
sS'tonne'
p1182
I3
sS'period'
p1183
I8
sS'okobank'
p1184
I1
sS'uponor'
p1185
I5
sS'pankki'
p1186
I2
sS'werner'
p1187
I1
sS'64'
p1188
I1
sS'jorma'
p1189
I2
sS'learning'
p1190
I1
sS'poll'
p1191
I1
sS'considers'
p1192
I1
sS'considering'
p1193
I2
sS'unemployent'
p1194
I1
sS'tuning'
p1195
I2
sS'mounting'
p1196
I1
sS'alves'
p1197
I1
sS'computing'
p1198
I1
sS'airlines'
p1199
I11
sS'combined'
p1200
I2
sS'506'
p1201
I1
sS'507'
p1202
I1
sS'arto'
p1203
I2
sS'ruokatalo'
p1204
I1
sS'wants'
p1205
I1
sS'direction'
p1206
I2
sS'enable'
p1207
I1
sS'restrictions'
p1208
I4
sS'influence'
p1209
I1
sS'thousand'
p1210
I4
sS'3.59'
p1211
I1
sS'minister'
p1212
I12
sS'case'
p1213
I1
sS'specialised'
p1214
I1
sS'isabella'
p1215
I1
sS'4-6'
p1216
I2
sS'heikki'
p1217
I1
sS'consultant'
p1218
I1
sS'polls'
p1219
I2
sS'cash'
p1220
I1
sS'helsingin'
p1221
I1
sS'compile'
p1222
I1
sS'abroad.hadwaco'
p1223
I1
sS'199.00'
p1224
I1
sS'policies'
p1225
I1
sS'promising'
p1226
I1
sS'newspaper'
p1227
I1
sS'situation'
p1228
I2
sS'16.8'
p1229
I2
sS'margin'
p1230
I1
sS'viinanen'
p1231
I1
sS'helibor'
p1232
I29
sS'telephone'
p1233
I6
sS'cluster'
p1234
I1
sS'13.8'
p1235
I1
sS'perez'
p1236
I1
sS'conservativeparty'
p1237
I1
sS'litres'
p1238
I7
sS'loviisa'
p1239
I4
sS'13.5'
p1240
I1
sS'technology'
p1241
I3
sS'different'
p1242
I4
sS'105.0'
p1243
I4
sS'develop'
p1244
I1
sS'indebtedness'
p1245
I1
sS'pay'
p1246
I3
sS'wiring'
p1247
I1
sS'11.2'
p1248
I1
sS'check'
p1249
I2
sS'food'
p1250
I2
sS'17.9'
p1251
I1
sS'week'
p1252
I12
sS'oil'
p1253
I5
sS'127.5'
p1254
I2
sS'boosted'
p1255
I3
sS'rate.before'
p1256
I2
sS'10-20'
p1257
I2
sS'director'
p1258
I10
sS'changing'
p1259
I1
sS'anticipated'
p1260
I1
sS'railway'
p1261
I1
sS'3,500'
p1262
I1
sS'largely'
p1263
I1
sS'charges'
p1264
I1
sS'constitutional'
p1265
I2
sS'breeze'
p1266
I1
sS'kaas'
p1267
I1
sS'ficco'
p1268
I1
sS'components'
p1269
I2
sS'easing'
p1270
I1
sS'model'
p1271
I1
sS'1.huhtamaki'
p1272
I1
sS'summer'
p1273
I3
sS'135.0'
p1274
I3
sS'softwood'
p1275
I1
sS'money'
p1276
I5
sS'rest'
p1277
I3
sS'speed'
p1278
I1
sS'weekly'
p1279
I2
sS'1-3/8'
p1280
I1
sS'renewed'
p1281
I1
sS'dipped'
p1282
I1
sS'111.00'
p1283
I2
sS'euros'
p1284
I1
sS'58-3/4'
p1285
I1
sS"we've"
p1286
I1
sS'195/172'
p1287
I1
sS'included.that'
p1288
I1
sS'said.consumer'
p1289
I1
sS'improvement'
p1290
I1
sS'parts'
p1291
I2
sS'3.22'
p1292
I1
sS'pile'
p1293
I1
sS'4'
p1294
I12
sS'actors'
p1295
I1
sS'kingdom'
p1296
I1
sS'205.2'
p1297
I1
sS'easily'
p1298
I1
sS'rules'
p1299
I1
sS'papers'
p1300
I4
sS'said.overall'
p1301
I1
sS'early'
p1302
I3
sS'inflation'
p1303
I2
sS'traffic'
p1304
I12
sS'0.50'
p1305
I1
sS'compsany'
p1306
I1
sS'vague'
p1307
I1
sS'61'
p1308
I1
sS'patrick'
p1309
I1
sS'news@reuters.fi'
p1310
I56
sS'shrink'
p1311
I1
sS'annually'
p1312
I1
sS'benefit'
p1313
I1
sS'3.38'
p1314
I1
sS'downward'
p1315
I2
sS'reduced'
p1316
I1
sS'grouping'
p1317
I1
sS'christiania'
p1318
I1
sS'satisfactory'
p1319
I3
sS'apartments'
p1320
I1
sS'madrid'
p1321
I1
sS'competition'
p1322
I4
sS'3.57'
p1323
I4
sS'sales.hintikka'
p1324
I1
sS'provided'
p1325
I1
sS'slice'
p1326
I1
sS'storebrand'
p1327
I1
sS'operators'
p1328
I1
sS'maersk'
p1329
I1
sS'34-1/2'
p1330
I1
sS'917'
p1331
I1
sS'francois'
p1332
I1
sS'nonekotka'
p1333
I2
sS'arabia'
p1334
I1
sS'georgiou'
p1335
I1
sS'power'
p1336
I6
sS'broker'
p1337
I11
sS'344/351'
p1338
I1
sS'39,322'
p1339
I1
sS'percent.it'
p1340
I2
sS'2,751.19-2,733.90'
p1341
I1
sS'wares'
p1342
I1
sS'baffled'
p1343
I1
sS'noneoulu'
p1344
I2
sS'central'
p1345
I11
sS'package'
p1346
I2
sS'paints'
p1347
I1
sS'industry'
p1348
I19
sS'world.finland'
p1349
I1
sS'airline'
p1350
I10
sS'oy'
p1351
I45
sS'act'
p1352
I1
sS'mixed'
p1353
I2
sS'prices.newcomer'
p1354
I1
sS'confidence'
p1355
I6
sS'erkki'
p1356
I2
sS'8.50'
p1357
I2
sS'empresa'
p1358
I1
sS'protests'
p1359
I1
sS'296'
p1360
I1
sS'skilled'
p1361
I1
sS'lifted'
p1362
I4
sS'renovate'
p1363
I1
sS'authorities'
p1364
I2
sS'accounts'
p1365
I1
sS'lively'
p1366
I4
sS'determine'
p1367
I1
sS'parties'
p1368
I3
sS'operator'
p1369
I5
sS'accumulated'
p1370
I1
sS'86.50.telecoms'
p1371
I1
sS'intervention'
p1372
I1
sS'percent.yit'
p1373
I1
sS'area'
p1374
I2
sS'hex'
p1375
I4
sS'racism'
p1376
I1
sS'72.5'
p1377
I3
sS'start'
p1378
I9
sS'low'
p1379
I1
sS'lot'
p1380
I1
sS'flights.additionally'
p1381
I1
sS'municipalities'
p1382
I1
sS'recommends'
p1383
I1
sS'complete'
p1384
I1
sS'otherbeverages'
p1385
I1
sS'cabinet'
p1386
I4
sS'show.kauppalehti'
p1387
I1
sS'wednesday.the'
p1388
I1
sS'3-mth'
p1389
I4
sS'october'
p1390
I2
sS'korpela'
p1391
I5
sS'5,253'
p1392
I1
sS'255.10'
p1393
I1
sS'markka.forestries'
p1394
I1
sS'bucked'
p1395
I1
sS'pulp'
p1396
I6
sS'605'
p1397
I1
sS'engine'
p1398
I2
sS'ab'
p1399
I10
sS'600'
p1400
I1
sS'abusers'
p1401
I1
sS'sales'
p1402
I38
sS'said.some'
p1403
I1
sS'general'
p1404
I6
sS'britain'
p1405
I7
sS'governed'
p1406
I1
sS'organised'
p1407
I1
sS'moves'
p1408
I1
sS'cables'
p1409
I3
sS'intra'
p1410
I1
sS'4.5'
p1411
I5
sS'4.4'
p1412
I2
sS'4.7'
p1413
I1
sS'4.6'
p1414
I3
sS'4.1'
p1415
I1
sS'4.0'
p1416
I2
sS'4.3'
p1417
I1
sS'4.2'
p1418
I1
sS'4.9'
p1419
I1
sS'premiums'
p1420
I1
sS'tight'
p1421
I2
sS'summit'
p1422
I1
sS'5'
p1423
I6
sS'50-60'
p1424
I1
sS'dyana'
p1425
I1
sS'really'
p1426
I2
sS'poor'
p1427
I1
sS'requested'
p1428
I1
sS'briefly'
p1429
I1
sS'417,000'
p1430
I1
sS'2,700'
p1431
I1
sS'4,000'
p1432
I5
sS'separate'
p1433
I1
sS'students'
p1434
I1
sS'peat'
p1435
I2
sS'includes'
p1436
I1
sS'important'
p1437
I2
sS'peak'
p1438
I1
sS'coverage'
p1439
I2
sS'brands'
p1440
I2
sS'waterhouse'
p1441
I1
sS'stocks'
p1442
I2
sS'finals'
p1443
I2
sS'cpi'
p1444
I1
sS'booked'
p1445
I1
sS'hamalainen'
p1446
I4
sS'assets'
p1447
I2
sS'calls'
p1448
I2
sS'invest'
p1449
I2
sS'synergies'
p1450
I1
sS'project.the'
p1451
I1
sS'said.upm'
p1452
I1
sS'overseas'
p1453
I1
sS'original'
p1454
I1
sS'year.kalnapilis'
p1455
I2
sS'represent'
p1456
I2
sS'fornebu'
p1457
I2
sS'pointing'
p1458
I1
sS'10-30'
p1459
I2
sS'crucial'
p1460
I1
sS'telenor'
p1461
I1
sS'lack'
p1462
I1
sS'dollar'
p1463
I1
sS'month'
p1464
I9
sS'jokerit'
p1465
I2
sS'cooperative'
p1466
I1
sS'welfare'
p1467
I1
sS'talks'
p1468
I1
sS'follow'
p1469
I2
sS'settlement'
p1470
I2
sS'decisions'
p1471
I3
sS'children'
p1472
I1
sS'rytilahti'
p1473
I1
sS'dwtvaasa'
p1474
I2
sS'referring'
p1475
I3
sS'hunting'
p1476
I1
sS'thursday'
p1477
I20
sS'shall'
p1478
I1
sS'dairy'
p1479
I6
sS'monteiro'
p1480
I1
sS'195.00.but'
p1481
I1
sS'paying'
p1482
I1
sS'premium'
p1483
I4
sS'1,508'
p1484
I1
sS'far'
p1485
I2
sS'94.30'
p1486
I1
sS'1,500'
p1487
I1
sS'2-mth'
p1488
I4
sS'unitas'
p1489
I1
sS'etla'
p1490
I3
sS'mps'
p1491
I6
sS'decide'
p1492
I1
sS'fall'
p1493
I3
sS'ticket'
p1494
I2
sS'delivery'
p1495
I1
sS'nonerauma'
p1496
I2
sS'harri'
p1497
I1
sS'1,188'
p1498
I1
sS'list'
p1499
I1
sS'shares.gustavson'
p1500
I2
sS'large'
p1501
I5
sS'5.1'
p1502
I2
sS'adjust'
p1503
I1
sS'small'
p1504
I5
sS'study'
p1505
I7
sS'exemptions'
p1506
I4
sS'conference.last'
p1507
I1
sS'3.18'
p1508
I1
sS'kmfinnair'
p1509
I1
sS'287.00'
p1510
I2
sS'3.10'
p1511
I2
sS'90.0'
p1512
I4
sS'60,873'
p1513
I1
sS'3.13'
p1514
I1
sS'193'
p1515
I1
sS'140.0women'
p1516
I1
sS'past'
p1517
I3
sS'rate'
p1518
I19
sS'value'
p1519
I9
sS'lawyer'
p1520
I1
sS'pass'
p1521
I1
sS'evli'
p1522
I2
sS'promotes'
p1523
I1
sS'investment'
p1524
I7
sS'stood'
p1525
I1
sS'sub'
p1526
I1
sS'advantageous'
p1527
I1
sS'investing'
p1528
I2
sS'thickness'
p1529
I4
sS'year.second'
p1530
I1
sS'undecided'
p1531
I1
sS'week.information'
p1532
I1
sS'single'
p1533
I1
sS'leif'
p1534
I1
sS'public'
p1535
I3
sS'routes.the'
p1536
I1
sS'friday'
p1537
I15
sS'christian'
p1538
I1
sS'depreciation'
p1539
I1
sS'hours'
p1540
I1
sS'favourable'
p1541
I1
sS'operating'
p1542
I16
sS'trunk'
p1543
I1
sS'november'
p1544
I3
sS'strong'
p1545
I8
sS'96.70'
p1546
I1
sS'dalnevo'
p1547
I1
sS'ahead'
p1548
I4
sS'losses'
p1549
I2
sS'reason'
p1550
I3
sS'airport'
p1551
I4
sS'advertising'
p1552
I2
sS'social'
p1553
I6
sS'action'
p1554
I2
sS'194'
p1555
I1
sS'silja'
p1556
I2
sS'tightness'
p1557
I1
sS'family'
p1558
I2
sS'megawatts'
p1559
I1
sS'transit'
p1560
I6
sS'0.30'
p1561
I1
sS'utilisation'
p1562
I1
sS'182.5'
p1563
I1
sS'taxpayers'
p1564
I1
sS'establish'
p1565
I1
sS'shareholders'
p1566
I1
sS'wanted'
p1567
I1
sS'takes'
p1568
I1
sS'suburbs'
p1569
I2
sS'objectives'
p1570
I1
sS'petroleum'
p1571
I2
sS'destructive'
p1572
I1
sS'281.00'
p1573
I1
sS'0.80'
p1574
I1
sS'6'
p1575
I5
sS'taken'
p1576
I4
sS'markets'
p1577
I5
sS'minor'
p1578
I1
sS'maintain.aura'
p1579
I1
sS'flat'
p1580
I7
sS'division'
p1581
I7
sS'company'
p1582
I25
sS'finland.the'
p1583
I1
sS'stick'
p1584
I1
sS'known'
p1585
I4
sS'producing'
p1586
I1
sS'hardware'
p1587
I1
sS'middle'
p1588
I2
sS'408-8787'
p1589
I1
sS'malt'
p1590
I5
sS'coalition'
p1591
I3
sS'xylitol'
p1592
I1
sS'86.00'
p1593
I1
sS'remain'
p1594
I5
sS'sentra'
p1595
I3
sS'budgets'
p1596
I1
sS'morgan'
p1597
I1
sS'v'
p1598
I1
sS'chairing'
p1599
I1
sS'enso'
p1600
I5
sS'purchases'
p1601
I1
sS'546.59'
p1602
I1
sS'stated'
p1603
I5
sS'taloustutkimus'
p1604
I3
sS'share'
p1605
I19
sS'200.2'
p1606
I1
sS'autumn'
p1607
I4
sS'claimed'
p1608
I1
sS'minimum'
p1609
I1
sS'sharp'
p1610
I1
sS'5.0'
p1611
I1
sS'information'
p1612
I7
sS'needs'
p1613
I3
sS'5.3'
p1614
I1
sS'court'
p1615
I1
sS'242.5'
p1616
I1
sS'5.8'
p1617
I1
sS'stig'
p1618
I2
sS'breaking'
p1619
I1
sS'ledges'
p1620
I1
sS'scifo'
p1621
I1
sS'earnings'
p1622
I6
sS'sires'
p1623
I1
sS'plant'
p1624
I2
sS'ft'
p1625
I1
sS'plans'
p1626
I14
sS'inflationary'
p1627
I1
sS'reopened'
p1628
I1
sS'kari'
p1629
I1
sS'par'
p1630
I1
sS'streets'
p1631
I1
sS'coming'
p1632
I4
sS'concentrating'
p1633
I2
sS'9,850'
p1634
I1
sS'222.5women'
p1635
I1
sS'quoted'
p1636
I1
sS'register'
p1637
I1
sS'overnight'
p1638
I1
sS'markka.pohjola'
p1639
I1
sS'50-70'
p1640
I2
sS'fundamental'
p1641
I1
sS'media'
p1642
I2
sS'sheraton.construction'
p1643
I1
sS'year.metra'
p1644
I1
sS'turnover'
p1645
I6
sS'1300'
p1646
I1
sS'help'
p1647
I2
sS'radios'
p1648
I1
sS'september'
p1649
I3
sS'developed'
p1650
I2
sS'thethree'
p1651
I1
sS'soon'
p1652
I1
sS'15-40'
p1653
I1
sS'trade'
p1654
I12
sS'held'
p1655
I2
sS'attitude'
p1656
I1
sS'paper'
p1657
I6
sS'iri.the'
p1658
I1
sS'office.the'
p1659
I1
sS'bothnia'
p1660
I2
sS'220.0'
p1661
I1
sS'1.90'
p1662
I1
sS'25'
p1663
I4
sS'26'
p1664
I2
sS'27'
p1665
I2
sS'rapidly'
p1666
I1
sS'21'
p1667
I8
sS'22'
p1668
I3
sS'23'
p1669
I3
sS'28'
p1670
I3
sS'29'
p1671
I1
sS'pct'
p1672
I66
sS'late'
p1673
I1
sS'thursday.the'
p1674
I1
sS'reuters'
p1675
I7
sS'systems'
p1676
I4
sS'123.40'
p1677
I1
sS'fool'
p1678
I2
sS'susana'
p1679
I1
sS'good'
p1680
I10
sS'return'
p1681
I2
sS'ceo'
p1682
I10
sS'hunter'
p1683
I1
sS'252.5'
p1684
I1
sS'arsenal'
p1685
I2
sS'framework'
p1686
I1
sS'yr'
p1687
I8
sS'bigger'
p1688
I1
sS'growing'
p1689
I1
sS'insurers'
p1690
I2
sS'fully'
p1691
I1
sS'level'
p1692
I14
sS'559.05'
p1693
I1
sS'65.5'
p1694
I1
sS'oslo.braathens'
p1695
I1
sS'65.0'
p1696
I3
sS'boisterous'
p1697
I1
sS'repeating'
p1698
I1
sS'ports'
p1699
I7
sS'chipping'
p1700
I1
sS'heavy'
p1701
I1
sS'house'
p1702
I3
sS'energy'
p1703
I2
sS'806,700'
p1704
I1
sS'reduce'
p1705
I3
sS'osake'
p1706
I1
sS'police'
p1707
I2
sS'expect'
p1708
I3
sS'advertisers'
p1709
I1
sS'operation'
p1710
I1
sS'insurance'
p1711
I10
sS'170,000'
p1712
I1
sS'20.0'
p1713
I1
sS'20.1'
p1714
I1
sS'20.2'
p1715
I1
sS'20.4'
p1716
I2
sS'finnet'
p1717
I1
sS'victory.in'
p1718
I1
sS'potila'
p1719
I1
sS'research'
p1720
I9
sS'6-mth'
p1721
I4
sS'health'
p1722
I2
sS'tallinn'
p1723
I1
sS'7'
p1724
I7
sS'brewers'
p1725
I2
sS'whosepopularity'
p1726
I1
sS'targetted'
p1727
I1
sS'issue'
p1728
I8
sS'brewery'
p1729
I1
sS'manca'
p1730
I1
sS'3.09'
p1731
I3
sS'3.08'
p1732
I8
sS'3.03'
p1733
I6
sS'3.02'
p1734
I1
sS'3.01'
p1735
I1
sS'sparked'
p1736
I1
sS'3.05'
p1737
I8
sS'extraordinary'
p1738
I1
sS'fellone'
p1739
I1
sS'20,254'
p1740
I1
sS'mobile'
p1741
I2
sS'members'
p1742
I6
sS'rises'
p1743
I1
sS'beginning'
p1744
I2
sS'industry.hackman'
p1745
I1
sS'owners'
p1746
I1
sS'benefits'
p1747
I1
sS'launch'
p1748
I3
sS'finland'
p1749
I71
sS'metos'
p1750
I2
sS'210.40'
p1751
I1
sS'2.24'
p1752
I1
sS'scheduled'
p1753
I3
sS'fallen'
p1754
I2
sS'suppport'
p1755
I1
sS'partnerships'
p1756
I1
sS'major'
p1757
I3
sS'6.00'
p1758
I1
sS'historian'
p1759
I1
sS'number'
p1760
I5
sS'13,000'
p1761
I1
sS'optioporssi'
p1762
I1
sS'fees'
p1763
I7
sS'wages'
p1764
I4
sS'passes'
p1765
I1
sS'heads'
p1766
I1
sS'leading'
p1767
I6
sS'financed'
p1768
I1
sS'200/1,168after'
p1769
I1
sS'lobby'
p1770
I2
sS'180'
p1771
I1
sS'station'
p1772
I2
sS'tighter'
p1773
I2
sS'jyrki'
p1774
I1
sS'finances'
p1775
I1
sS'selling'
p1776
I3
sS'statement'
p1777
I31
sS'earliest'
p1778
I2
sS'293.0'
p1779
I1
sS'hotel'
p1780
I3
sS'45,601'
p1781
I1
sS'immediate'
p1782
I1
sS'5.95'
p1783
I1
sS'aamulehti'
p1784
I1
sS'believe'
p1785
I4
sS'albeit'
p1786
I1
sS'financing'
p1787
I5
sS'b'
p1788
I3
sS'syringes'
p1789
I1
sS'sto'
p1790
I1
sS'scandinavian'
p1791
I1
sS'dismantling'
p1792
I1
sS'fishermen'
p1793
I1
sS'0.90'
p1794
I1
sS'556.86'
p1795
I1
sS'liabilities'
p1796
I1
sS'outstanding'
p1797
I1
sS'imports'
p1798
I10
sS'heaviest'
p1799
I1
sS'organisations'
p1800
I1
sS'46-8-700-1003'
p1801
I1
sS'graffiti'
p1802
I1
sS'oriola'
p1803
I1
sS'194.60'
p1804
I1
sS'aged'
p1805
I1
sS'vulnerable'
p1806
I1
sS'option'
p1807
I3
sS'sell'
p1808
I2
sS'112.00'
p1809
I1
sS'built'
p1810
I3
sS'zero'
p1811
I1
sS'crowded'
p1812
I1
sS'majority'
p1813
I2
sS'costs'
p1814
I6
sS'chairman'
p1815
I3
sS'23,435'
p1816
I1
sS'vantaa'
p1817
I1
sS'added'
p1818
I7
sS'electric'
p1819
I1
sS'hourly'
p1820
I2
sS'reach'
p1821
I2
sS'steam'
p1822
I1
sS'75'
p1823
I2
sS'hired'
p1824
I2
sS'experiences'
p1825
I1
sS'oslo.analysts'
p1826
I1
sS'significant'
p1827
I3
sS'70'
p1828
I5
sS'services'
p1829
I3
sS'accepting'
p1830
I1
sS'measured'
p1831
I1
sS'79'
p1832
I1
sS'85.0'
p1833
I2
sS'salary'
p1834
I1
sS'january.forestries'
p1835
I1
sS'kg'
p1836
I12
sS'mineral'
p1837
I2
sS'equipment.the'
p1838
I1
sS'87.5'
p1839
I1
sS'clear'
p1840
I3
sS'cover'
p1841
I6
sS'km'
p1842
I8
sS'forerunner'
p1843
I1
sS'division.hintikka'
p1844
I1
sS'tps'
p1845
I2
sS'weigh'
p1846
I1
sS'287.5'
p1847
I1
sS'2.00'
p1848
I1
sS'dragged'
p1849
I1
sS'joining'
p1850
I3
sS'sector'
p1851
I18
sS'gdp'
p1852
I3
sS'2,744.74'
p1853
I1
sS'said.hintikka'
p1854
I1
sS'commissions'
p1855
I1
sS'279.40'
p1856
I1
sS'rtk'
p1857
I4
sS'session'
p1858
I2
sS'businesses'
p1859
I6
sS'caries'
p1860
I1
sS'140.0'
p1861
I2
sS'1998.if'
p1862
I1
sS'networks'
p1863
I1
sS'completion'
p1864
I1
sS'indicator'
p1865
I3
sS'depended'
p1866
I1
sS'northern'
p1867
I3
sS'merger'
p1868
I4
sS'nervous'
p1869
I1
sS'upm1v.he'
p1870
I2
sS'failed'
p1871
I3
sS'flights'
p1872
I6
sS'surveyed'
p1873
I2
sS'factor'
p1874
I8
sS'8'
p1875
I5
sS'50-80'
p1876
I2
sS'merged'
p1877
I1
sS'triangle'
p1878
I1
sS'gains'
p1879
I2
sS'kind'
p1880
I1
sS'cheaper'
p1881
I1
sS'0235'
p1882
I1
sS'lipponen'
p1883
I2
sS'alexander'
p1884
I1
sS'remove'
p1885
I1
sS'banking'
p1886
I8
sS'safeguarding'
p1887
I1
sS'mistakes'
p1888
I1
sS'activity'
p1889
I2
sS'journey.under'
p1890
I1
sS'approaching'
p1891
I1
sS'insane'
p1892
I1
sS'set'
p1893
I3
sS'principal'
p1894
I1
sS'312'
p1895
I1
sS'evdokia'
p1896
I1
sS'2.9'
p1897
I2
sS'2.8'
p1898
I2
sS'sea'
p1899
I3
sS'2.3'
p1900
I4
sS'close'
p1901
I18
sS'162.5'
p1902
I3
sS'2.7'
p1903
I1
sS'2.6'
p1904
I4
sS'declined'
p1905
I2
sS'2.4'
p1906
I1
sS'currently'
p1907
I4
sS'160.0'
p1908
I3
sS'315.0'
p1909
I1
sS'unions'
p1910
I1
sS'won'
p1911
I1
sS'various'
p1912
I2
sS'viking'
p1913
I1
sS'probably'
p1914
I4
sS'europe'
p1915
I6
sS'recently'
p1916
I2
sS'responses'
p1917
I1
sS'business'
p1918
I6
sS'dividends'
p1919
I1
sS'sold'
p1920
I11
sS'sole'
p1921
I1
sS'tanks'
p1922
I2
sS'spray'
p1923
I1
sS'59,700'
p1924
I1
sS'opposition'
p1925
I1
sS'dividend'
p1926
I2
sS'treatment.korpela'
p1927
I1
sS'legislature'
p1928
I1
sS'league'
p1929
I1
sS'c'
p1930
I10
sS'improved'
p1931
I5
sS'influential'
p1932
I1
sS'annual'
p1933
I10
sS'foreign'
p1934
I7
sS'630'
p1935
I1
sS'123.7'
p1936
I1
sS'hollmen'
p1937
I1
sS'newsdesk'
p1938
I1
sS'rose'
p1939
I22
sS'mean'
p1940
I1
sS'load'
p1941
I9
sS'jeopardise'
p1942
I1
sS'flier'
p1943
I6
sS'point'
p1944
I2
sS'reasons'
p1945
I3
sS'acted'
p1946
I1
sS'solvency'
p1947
I2
sS'agents'
p1948
I1
sS'decline'
p1949
I2
sS'naps'
p1950
I1
sS'raise'
p1951
I2
sS'agree'
p1952
I1
sS'monthly'
p1953
I3
sS'create'
p1954
I1
sS'political'
p1955
I3
sS'hitting'
p1956
I1
sS'94.50'
p1957
I2
sS'reduction'
p1958
I1
sS'dropping'
p1959
I1
sS'supplying'
p1960
I1
sS'maintenance'
p1961
I2
sS'said.the'
p1962
I12
sS'pk'
p1963
I3
sS'meeting'
p1964
I1
sS'firm'
p1965
I3
sS'partly'
p1966
I2
sS'ensto'
p1967
I4
sS'production.it'
p1968
I1
sS'6.16'
p1969
I2
sS'fund'
p1970
I3
sS'brokers'
p1971
I7
sS'systematic'
p1972
I1
sS'demand'
p1973
I11
sS'prices'
p1974
I15
sS'exemption'
p1975
I1
sS'surveys'
p1976
I1
sS'plants'
p1977
I2
sS'handling'
p1978
I1
sS'look'
p1979
I1
sS'solid'
p1980
I1
sS'expanded'
p1981
I1
sS'mln'
p1982
I1
sS'budget'
p1983
I1
sS'coupon'
p1984
I1
sS'receive'
p1985
I1
sS'pohjola'
p1986
I10
sS'substantial'
p1987
I1
sS'taxi'
p1988
I1
sS'error'
p1989
I1
sS'endanger'
p1990
I1
sS'fleet'
p1991
I1
sS'thatprivate'
p1992
I1
sS'fernandez'
p1993
I1
sS'10-13'
p1994
I1
sS'real'
p1995
I7
sS'hoeller'
p1996
I1
sS'19.7'
p1997
I1
sS'portugal'
p1998
I4
sS'von'
p1999
I1
sS'19.8'
p2000
I1
sS'ready'
p2001
I1
sS'acher'
p2002
I2
sS'866'
p2003
I1
sS'italy'
p2004
I6
sS'grant'
p2005
I1
sS'1999-2001'
p2006
I1
sS'said.next'
p2007
I1
sS'871'
p2008
I1
sS'shorter'
p2009
I1
sS'virtually'
p2010
I1
sS'2,807.67-point'
p2011
I1
sS'9'
p2012
I5
sS'products'
p2013
I3
sS'cantieri'
p2014
I1
sS'puhelin'
p2015
I3
sS'higher'
p2016
I9
sS'development'
p2017
I2
sS'used'
p2018
I5
sS'70.0'
p2019
I4
sS'bonus'
p2020
I3
sS'comprehensive'
p2021
I1
sS'negotiate'
p2022
I1
sS'970.83'
p2023
I1
sS'flown'
p2024
I2
sS'moving'
p2025
I4
sS'purpose'
p2026
I2
sS'birch'
p2027
I3
sS'aggregate'
p2028
I1
sS'brussels'
p2029
I1
sS'recent'
p2030
I2
sS'30-50'
p2031
I4
sS'lower'
p2032
I7
sS'task'
p2033
I1
sS'15.4'
p2034
I1
sS'15.5'
p2035
I1
sS'15.6'
p2036
I1
sS'15.7'
p2037
I1
sS'try'
p2038
I1
sS'portillo'
p2039
I2
sS'traffic.finnish'
p2040
I1
sS'5.81'
p2041
I1
sS'nordic'
p2042
I11
sS'juventus'
p2043
I2
sS'2.70'
p2044
I1
sS'swiss'
p2045
I2
sS'josefa'
p2046
I1
sS'5.88'
p2047
I1
sS'alreadytake'
p2048
I1
sS'207.30'
p2049
I1
sS'lahden'
p2050
I1
sS'20-50'
p2051
I1
sS'competitive'
p2052
I2
sS'press'
p2053
I1
sS'shape'
p2054
I1
sS'using'
p2055
I1
sS'alternative'
p2056
I1
sS'elaborate.for'
p2057
I1
sS'timber'
p2058
I4
sS'profitable'
p2059
I3
sS'cut'
p2060
I6
sS'cup'
p2061
I2
sS'advisers'
p2062
I1
sS'workers'
p2063
I2
sS'extra'
p2064
I1
sS'signals'
p2065
I1
sS'problematic'
p2066
I2
sS'rebeca'
p2067
I1
sS'easter'
p2068
I3
sS'remaining'
p2069
I4
sS'358-9-680'
p2070
I61
sS'build'
p2071
I3
sS'march'
p2072
I29
sS'demands'
p2073
I1
sS'big'
p2074
I1
sS'couple'
p2075
I1
sS'670'
p2076
I1
sS'redeem'
p2077
I1
sS'marked'
p2078
I1
sS'profit.orion'
p2079
I1
sS'inoctober'
p2080
I1
sS'projects'
p2081
I1
sS'alkkiomaki'
p2082
I1
sS'friday.litmanen'
p2083
I1
sS'equity'
p2084
I2
sS'd'
p2085
I5
sS'follows'
p2086
I4
sS'signal'
p2087
I2
sS'4.75'
p2088
I1
sS'arja'
p2089
I2
sS'improve.it'
p2090
I1
sS'collect'
p2091
I1
sS'continue'
p2092
I2
sS'400,000'
p2093
I1
sS'markka.metos'
p2094
I1
sS'popular'
p2095
I2
sS'54.3'
p2096
I1
sS'hadwaco'
p2097
I2
sS'methods'
p2098
I1
sS'spring'
p2099
I2
sS'metres'
p2100
I4
sS'3.7'
p2101
I1
sS'3.4'
p2102
I1
sS'3.5'
p2103
I5
sS'3.2'
p2104
I1
sS'3.3'
p2105
I5
sS'3.0'
p2106
I3
sS'3.1'
p2107
I1
sS'markka'
p2108
I78
sS'redstone'
p2109
I2
sS'vilnius'
p2110
I1
sS'3.8'
p2111
I1
sS'delivered'
p2112
I1
sS'scale'
p2113
I1
sS'decision'
p2114
I2
sS'1-mth'
p2115
I4
sS'tampere'
p2116
I1
sS'statement.italian'
p2117
I1
sS'4.88'
p2118
I1
sS'welling'
p2119
I2
sS'198.00'
p2120
I1
sS'anna'
p2121
I1
sS't'
p2122
I1
sS'run'
p2123
I2
sS'pulpwood'
p2124
I6
sS'braathen'
p2125
I2
sS'agreement'
p2126
I8
sS'307'
p2127
I1
sS'step'
p2128
I2
sS'fee'
p2129
I2
sS'bp'
p2130
I3
sS'departures'
p2131
I2
sS'says.the'
p2132
I1
sS'abroad'
p2133
I3
sS'said.postipankki'
p2134
I1
sS'goods'
p2135
I5
sS'said.about'
p2136
I1
sS'deserved'
p2137
I1
sS'117.5'
p2138
I2
sS'totallift'
p2139
I1
sS'entrepreneurs'
p2140
I1
sS'2,734.35'
p2141
I1
sS'1,031.0'
p2142
I1
sS'115.0'
p2143
I1
sS'range'
p2144
I2
sS'nonekokkola'
p2145
I1
sS'economic'
p2146
I9
sS'yla'
p2147
I1
sS'6,521'
p2148
I1
sS'18,158'
p2149
I2
sS'teollisuussijoitus'
p2150
I1
sS'plan'
p2151
I2
sS'cablemaker'
p2152
I1
sS'12,000'
p2153
I1
sS'80.0'
p2154
I2
sS'nsd'
p2155
I2
sS'holding.the'
p2156
I1
sS'82.5'
p2157
I1
sS'primarily'
p2158
I1
sS'repaid'
p2159
I1
sS'100.0women'
p2160
I1
sS'wedholms'
p2161
I1
sS'statistics'
p2162
I8
sS'fast'
p2163
I16
sS'pharmaceuticals'
p2164
I1
sS'1.50'
p2165
I1
sS'forward'
p2166
I1
sS'limits.turun'
p2167
I1
sS'78'
p2168
I1
sS'fragmented'
p2169
I1
sS'sdp'
p2170
I1
sS'friday.high'
p2171
I2
sS'ltd.the'
p2172
I1
sS'niinisto'
p2173
I2
sS'boys'
p2174
I2
sS'link'
p2175
I1
sS'gallup'
p2176
I2
sS'103-109'
p2177
I1
sS'dwtkokkola'
p2178
I1
sS'russian'
p2179
I6
sS'subsidiary'
p2180
I1
sS'line'
p2181
I2
sS'87.8'
p2182
I1
sS'kellie'
p2183
I1
sS'botnia'
p2184
I3
sS'maturity'
p2185
I3
sS'uk'
p2186
I1
sS'similar'
p2187
I1
sS'called'
p2188
I2
sS'said.in'
p2189
I1
sS'associated'
p2190
I3
sS'heinanen'
p2191
I1
sS'208.80'
p2192
I1
sS'engineering'
p2193
I1
sS'rally'
p2194
I1
sS'said.it'
p2195
I1
sS'friday.support'
p2196
I1
sS'7,190'
p2197
I1
sS'codes'
p2198
I1
sS'deal.construction'
p2199
I1
sS'fixing'
p2200
I4
sS'107.5'
p2201
I1
sS'preventing'
p2202
I1
sS'club'
p2203
I1
sS'3.23'
p2204
I7
sS'points'
p2205
I16
sS'electrical'
p2206
I2
sS'income'
p2207
I7
sS'department'
p2208
I1
sS'kw'
p2209
I1
sS'calculating'
p2210
I1
sS'gross'
p2211
I3
sS'problems'
p2212
I1
sS'generated'
p2213
I3
sS'165.0'
p2214
I2
sS'noneornskoldsvik'
p2215
I2
sS'sides'
p2216
I1
sS'ago'
p2217
I2
sS'seismologist'
p2218
I1
sS'land'
p2219
I2
sS'e'
p2220
I32
sS'margins'
p2221
I1
sS'vice'
p2222
I2
sS'age'
p2223
I1
sS'required'
p2224
I4
sS'bankers'
p2225
I1
sS'bleached'
p2226
I1
sS'97.00'
p2227
I1
sS'2002'
p2228
I2
sS'2003'
p2229
I1
sS'2000'
p2230
I4
sS'aligned'
p2231
I2
sS'avge'
p2232
I1
sS'wednesday.logwood'
p2233
I2
sS'tofebruary'
p2234
I1
sS'requires'
p2235
I2
sS'having'
p2236
I1
sS'code'
p2237
I1
sS'reuters.the'
p2238
I1
sS'146.1'
p2239
I1
sS'issued'
p2240
I1
sS'results'
p2241
I3
sS'existing'
p2242
I1
sS'highways'
p2243
I1
sS'nuno'
p2244
I1
sS'175.0'
p2245
I1
sS'conservative'
p2246
I1
sS'contributions'
p2247
I1
sS'compact'
p2248
I6
sS'turun'
p2249
I4
sS'disposal'
p2250
I1
sS'concerned'
p2251
I1
sS'young'
p2252
I3
sS'suits'
p2253
I1
sS'helps'
p2254
I1
sS'subcontracting'
p2255
I1
sS'stable'
p2256
I1
sS'86.30'
p2257
I1
sS'include'
p2258
I2
sS'totalproduction'
p2259
I1
sS'resources'
p2260
I1
sS'pekka'
p2261
I2
sS'antti'
p2262
I1
sS'60-70'
p2263
I1
sS'221'
p2264
I1
sS'251.40'
p2265
I1
sS'kci'
p2266
I4
sS'noneparnu'
p2267
I2
sS'20-40'
p2268
I1
sS'said.all'
p2269
I2
sS'ending'
p2270
I1
sS'continued'
p2271
I4
sS'categories'
p2272
I1
sS'timely'
p2273
I1
sS'moderate'
p2274
I1
sS'stiff'
p2275
I1
sS'positions'
p2276
I1
sS'muhonen'
p2277
I1
sS'laitinen'
p2278
I1
sS'deals'
p2279
I4
sS'squeezed'
p2280
I1
sS'race'
p2281
I1
sS'2.22'
p2282
I2
sS'2.20'
p2283
I1
sS'noted'
p2284
I1
sS'49.9'
p2285
I1
sS'claudia'
p2286
I1
sS'slow'
p2287
I1
sS'smaller'
p2288
I2
sS'compensated'
p2289
I1
sS'freight'
p2290
I1
sS'596'
p2291
I1
sS'expire.s'
p2292
I1
sS'neste'
p2293
I3
sS'fining'
p2294
I1
sS'maintain'
p2295
I1
sS'recruitment'
p2296
I1
sS'video'
p2297
I1
sS'unattractive'
p2298
I1
sS'copenhagen'
p2299
I2
sS'index'
p2300
I9
sS'sausage'
p2301
I1
sS'estonian'
p2302
I1
sS'chicago'
p2303
I1
sS'pipes'
p2304
I2
sS'access'
p2305
I1
sS'19th'
p2306
I1
sS'flown.passenger'
p2307
I1
sS'capital'
p2308
I6
sS'firms'
p2309
I1
sS'impact'
p2310
I3
sS'led'
p2311
I2
sS'deal.brokers'
p2312
I1
sS'exchange'
p2313
I8
sS'commercial'
p2314
I6
sS'1330'
p2315
I1
sS'jointly'
p2316
I1
sS'leo'
p2317
I1
sS'65'
p2318
I1
sS'cac'
p2319
I1
sS'consideration'
p2320
I1
sS'1.46'
p2321
I1
sS'copyright'
p2322
I1
sS'mattila'
p2323
I1
sS'metra'
p2324
I4
sS'involved'
p2325
I3
sS'31'
p2326
I9
sS'30'
p2327
I4
sS'metre'
p2328
I2
sS'36'
p2329
I3
sS'35'
p2330
I4
sS'survey'
p2331
I11
sS'expenses.finland'
p2332
I1
sS'opinion'
p2333
I1
sS'makes'
p2334
I2
sS'maker'
p2335
I10
sS'involves'
p2336
I1
sS'67.7'
p2337
I3
sS'control'
p2338
I1
sS'67.5'
p2339
I1
sS'dwtporvoo'
p2340
I2
sS'computerisation'
p2341
I1
sS'win'
p2342
I1
sS'revon'
p2343
I1
sS'private'
p2344
I7
sS'megawatt'
p2345
I1
sS'austria'
p2346
I1
sS'privately'
p2347
I2
sS'hintikka'
p2348
I10
sS'16-18'
p2349
I1
sS'8340'
p2350
I1
sS'use'
p2351
I8
sS'usd'
p2352
I12
sS'feb'
p2353
I8
sS'consumption'
p2354
I3
sS'finnjet'
p2355
I1
sS'adequacy'
p2356
I1
sS'126.20'
p2357
I1
sS'december'
p2358
I5
sS'timetable'
p2359
I1
sS'added.unions'
p2360
I1
sS'belgian'
p2361
I1
sS'parliament'
p2362
I4
sS'heinonen'
p2363
I1
sS'braathens'
p2364
I9
sS'started'
p2365
I2
sS'pts@february'
p2366
I1
sS'benchmark'
p2367
I5
sS'infection'
p2368
I1
sS'cooperate'
p2369
I4
sS'2,256'
p2370
I2
sS'sore'
p2371
I1
sS'opposing'
p2372
I2
sS'sharply'
p2373
I4
sS'payrolls'
p2374
I3
sS'appointed'
p2375
I5
sS'women'
p2376
I1
sS'customer'
p2377
I1
sS'sweetener'
p2378
I1
sS'account'
p2379
I2
sS'16.00'
p2380
I1
sS'recession'
p2381
I1
sS'aconit'
p2382
I1
sS'30.fairway'
p2383
I1
sS'meet'
p2384
I4
sS'closing'
p2385
I4
sS'1,300'
p2386
I2
sS'1.40'
p2387
I1
sS'1.43'
p2388
I1
sS'proof'
p2389
I1
sS'0.9'
p2390
I1
sS'weaker'
p2391
I1
sS'esko'
p2392
I1
sS'links'
p2393
I1
sS'calculation'
p2394
I1
sS'lock'
p2395
I2
sS'0.2'
p2396
I1
sS'tax'
p2397
I17
sS'0.4'
p2398
I4
sS'0.7'
p2399
I4
sS'0.6'
p2400
I1
sS'high'
p2401
I5
sS'sought'
p2402
I1
sS'reserves'
p2403
I3
sS'3,732'
p2404
I1
sS'spa'
p2405
I1
sS'spruce'
p2406
I3
sS'hit'
p2407
I2
sS'weaken'
p2408
I1
sS'united'
p2409
I2
sS'dwt'
p2410
I1
sS'mairinoja'
p2411
I1
sS'110.10'
p2412
I1
sS'holds'
p2413
I1
sS'varies'
p2414
I3
sS'forest'
p2415
I8
sS'sector.on'
p2416
I1
sS'said.but'
p2417
I1
sS'panic'
p2418
I1
sS'stock'
p2419
I3
sS'gdanietz'
p2420
I1
sS'parliamentary'
p2421
I1
sS'pelargonia'
p2422
I1
sS'series'
p2423
I1
sS'waters'
p2424
I2
sS'preferring'
p2425
I1
sS'1887'
p2426
I1
sS'hamina'
p2427
I4
sS'lines'
p2428
I1
sS'cutlery'
p2429
I1
sS'130.0'
p2430
I2
sS'chief'
p2431
I2
sS'road'
p2432
I1
sS'buoyant'
p2433
I1
sS'132.5'
p2434
I5
sS'stakes'
p2435
I1
sS'classs'
p2436
I2
sS'windrow'
p2437
I2
sS'vihtavuori'
p2438
I2
sS'producer'
p2439
I2
sS'produces'
p2440
I2
sS'farming'
p2441
I2
sS'altogether'
p2442
I1
sS'brandao'
p2443
I1
sS'outlook'
p2444
I7
sS'133'
p2445
I1
sS'160.0men'
p2446
I1
sS"won't"
p2447
I1
sS'139'
p2448
I1
sS'decay'
p2449
I1
sS'market.it'
p2450
I1
sS'dwtlulea'
p2451
I2
sS'skanska'
p2452
I3
sS'permanent'
p2453
I2
sS'restrain'
p2454
I1
sS'publication'
p2455
I1
sS'friday.the'
p2456
I1
sS'crash'
p2457
I1
sS'nokia'
p2458
I15
sS'518.85'
p2459
I1
sS'helsinski'
p2460
I1
sS'gustavson'
p2461
I2
sS'astatement'
p2462
I1
sS'cutting'
p2463
I3
sS'210.0'
p2464
I1
sS'stabilise'
p2465
I1
sS'dax'
p2466
I1
sS'day'
p2467
I3
sS'kilometres'
p2468
I1
sS'february'
p2469
I23
sS'airports'
p2470
I1
sS'michaela'
p2471
I1
sS'warned'
p2472
I1
sS'eased'
p2473
I3
sS'identified'
p2474
I1
sS'1.3note'
p2475
I1
sS'teollisuuspankki'
p2476
I1
sS'rising'
p2477
I1
sS'bills'
p2478
I1
sS'designor'
p2479
I3
sS'3,000'
p2480
I2
sS'94.30logwood'
p2481
I1
sS'995.6'
p2482
I1
sS'chunk'
p2483
I1
sS'related'
p2484
I6
sS'society'
p2485
I2
sS'80'
p2486
I1
sS'programmes'
p2487
I2
sS'satisfied'
p2488
I1
sS'special'
p2489
I3
sS'oslo.the'
p2490
I1
sS'2.30'
p2491
I1
sS'sentiment'
p2492
I2
sS'liberalising'
p2493
I1
sS'defend'
p2494
I1
sS'metsa'
p2495
I2
sS'farm'
p2496
I2
sS'yhtyma'
p2497
I2
sS'lanor'
p2498
I2
sS'electronics'
p2499
I1
sS'technically'
p2500
I1
sS'cause'
p2501
I1
sS'announced'
p2502
I7
sS'progressing'
p2503
I1
sS'585'
p2504
I1
sS'volker'
p2505
I1
sS'southern'
p2506
I1
sS'413'
p2507
I1
sS'payroll'
p2508
I1
sS'completely'
p2509
I1
sS'200-seat'
p2510
I1
sS'york'
p2511
I4
sS'conservatives'
p2512
I1
sS'salama'
p2513
I5
sS'232.5'
p2514
I2
sS'likelihood'
p2515
I1
sS'hostile'
p2516
I1
sS'952.32'
p2517
I1
sS'points.paper'
p2518
I1
sS'route'
p2519
I1
sS'latest'
p2520
I2
sS'230.0'
p2521
I1
sS'times'
p2522
I1
sS'kelton'
p2523
I2
sS'depriving'
p2524
I1
sS'stainless'
p2525
I6
sS'tellabs'
p2526
I1
sS'plastics'
p2527
I3
sS'fertiliser'
p2528
I1
sS'ethical'
p2529
I1
sS'andgovernment'
p2530
I1
sS'owned'
p2531
I11
sS'owner'
p2532
I1
sS'reached'
p2533
I3
sS'quality'
p2534
I3
sS'spelling'
p2535
I1
sS'nyse'
p2536
I4
sS'management'
p2537
I4
sS'alho'
p2538
I2
sS'reference'
p2539
I1
sS'unknown'
p2540
I1
sS'durable'
p2541
I2
sS'riga'
p2542
I2
sS'adopted'
p2543
I1
sS'intelligence'
p2544
I1
sS'scant'
p2545
I2
sS'final'
p2546
I1
sS'interests'
p2547
I1
sS'palloseura'
p2548
I2
sS'sealed'
p2549
I1
sS'earmarked'
p2550
I2
sS'completed'
p2551
I3
sS'environmental'
p2552
I2
sS'chemicals'
p2553
I2
sS'tone.the'
p2554
I1
sS'steel'
p2555
I1
sS'ben'
p2556
I1
sS'bel'
p2557
I1
sS'suomi'
p2558
I5
sS'basket.at'
p2559
I1
sS'birgitta'
p2560
I2
sS'sweden'
p2561
I4
sS'abolished'
p2562
I1
sS'1.5'
p2563
I4
sS'190.00'
p2564
I1
sS'1.7'
p2565
I1
sS'1.0'
p2566
I3
sS'1.3'
p2567
I1
sS'unchanged'
p2568
I10
sS'partnership'
p2569
I1
sS'1.9'
p2570
I1
sS'tender'
p2571
I5
sS'alfonso'
p2572
I1
sS'need'
p2573
I3
sS'linked'
p2574
I2
sS'55-3/4'
p2575
I1
sS'10percent'
p2576
I1
sS'min'
p2577
I18
sS'cranes'
p2578
I2
sS'agency'
p2579
I3
sS'able'
p2580
I3
sS'arm'
p2581
I2
sS'2.5'
p2582
I1
sS'altenor'
p2583
I1
sS'hackman'
p2584
I11
sS'toughest'
p2585
I1
sS'worldwide'
p2586
I2
sS'unless'
p2587
I5
sS'centre'
p2588
I3
sS'healthcare'
p2589
I1
sS'visa'
p2590
I1
sS'22-1/8'
p2591
I1
sS'15.50'
p2592
I1
sS'striker'
p2593
I2
sS'class'
p2594
I14
sS'tapio'
p2595
I2
sS'56-1/4'
p2596
I1
sS'diagnostica'
p2597
I2
sS'2,863'
p2598
I1
sS'litmanen'
p2599
I2
sS'face'
p2600
I1
sS'pipe'
p2601
I2
sS'lowered'
p2602
I2
sS'se'
p2603
I1
sS'painting'
p2604
I1
sS'1,352'
p2605
I1
sS'answered'
p2606
I1
sS'yaer'
p2607
I1
sS'chances'
p2608
I1
sS'wereflat'
p2609
I2
sS'charles'
p2610
I1
sS'planning'
p2611
I2
sS'democrats'
p2612
I1
sS'portfolio'
p2613
I5
sS'debate'
p2614
I1
sS'leg'
p2615
I2
sS'97.5'
p2616
I1
sS'highest'
p2617
I1
sS'based'
p2618
I4
sS'95.0'
p2619
I4
sS'controls'
p2620
I1
sS'jan'
p2621
I6
sS'bases'
p2622
I1
sS'sales.hadwaco'
p2623
I1
sS'employed'
p2624
I1
sS'local'
p2625
I8
sS'varis'
p2626
I2
sS'meant'
p2627
I1
sS'handle'
p2628
I3
sS'said.fairway'
p2629
I1
sS'bonds'
p2630
I3
sS'beat'
p2631
I1
sS'120'
p2632
I1
sS'joint'
p2633
I4
sS'thursday.in'
p2634
I1
sS'ones'
p2635
I1
sS'125'
p2636
I1
sS'joins'
p2637
I1
sS'exchanges'
p2638
I1
sS'ttt'
p2639
I2
sS'taxes'
p2640
I1
sS'aex'
p2641
I1
sS'88,944'
p2642
I1
sS'5.0082'
p2643
I1
sS'said.suomi'
p2644
I1
sS'including'
p2645
I2
sS'fixed'
p2646
I1
sS'sanomat'
p2647
I9
sS'view'
p2648
I1
sS'available'
p2649
I2
sS'requirement'
p2650
I1
sS'86.3'
p2651
I1
sS'merita'
p2652
I33
sS'national'
p2653
I15
sS'1994'
p2654
I1
sS'etlatieto'
p2655
I1
sS'operates'
p2656
I1
sS'officials'
p2657
I3
sS'enhanced'
p2658
I1
sS'greece'
p2659
I6
sS'5-20'
p2660
I3
sS'packed'
p2661
I2
sS'turku'
p2662
I5
sS'reform'
p2663
I3
sS'nuclear'
p2664
I2
sS'sum.in'
p2665
I1
sS'adapted'
p2666
I1
sS'state'
p2667
I21
sS'quickest'
p2668
I1
sS'closed'
p2669
I10
sS'limit'
p2670
I2
sS'outsiders'
p2671
I1
sS'bought'
p2672
I2
sS'attention'
p2673
I1
sS'0.25'
p2674
I1
sS'opening'
p2675
I2
sS'40.6'
p2676
I1
sS'beverages'
p2677
I2
sS'deliver'
p2678
I2
sS'agencies'
p2679
I2
sS'takeover'
p2680
I1
sS'key'
p2681
I3
sS'theeuropean'
p2682
I1
sS'2.40'
p2683
I1
sS'u.s.trade'
p2684
I1
sS'6,919'
p2685
I2
sS'career'
p2686
I1
sS'recorders'
p2687
I1
sS'aircraft'
p2688
I1
sS'drug'
p2689
I2
sS'juhani'
p2690
I1
sS'april'
p2691
I35
sS'figures'
p2692
I7
sS'committe'
p2693
I1
sS'futher'
p2694
I1
sS'comment'
p2695
I1
sS'strongly'
p2696
I2
sS'funds.kauppalehti'
p2697
I1
sS'cm'
p2698
I2
sS'wall'
p2699
I9
sS'lithuania'
p2700
I1
sS'tuesday'
p2701
I12
sS'62.00'
p2702
I1
sS'cd'
p2703
I1
sS'packaging'
p2704
I2
sS'vilkancas'
p2705
I1
sS'rpk'
p2706
I6
sS'restrictionsstpetersburg'
p2707
I1
sS'jussi'
p2708
I1
sS'said.newcomer'
p2709
I1
sS'discrimination'
p2710
I1
sS'246.60'
p2711
I1
sS'slowly'
p2712
I2
sS'entitle'
p2713
I1
sS'wartsila'
p2714
I4
sS'indicators'
p2715
I1
sS'degrees'
p2716
I2
sS'proposal'
p2717
I1
sS'kuitunen'
p2718
I1
sS'heels'
p2719
I1
sS'290.00'
p2720
I2
sS'tonnes.due'
p2721
I1
sS'467'
p2722
I4
sS'12-mth'
p2723
I4
sS'calmly'
p2724
I1
sS'smoking'
p2725
I1
sS'fellow'
p2726
I1
sS'gunpowder'
p2727
I1
sS'spain'
p2728
I7
sS'divisions'
p2729
I1
sS'multi'
p2730
I1
sS'wins'
p2731
I1
sS'millionlitres'
p2732
I1
sS'said.uponor'
p2733
I1
sS'entrepreneurial'
p2734
I1
sS'owns'
p2735
I1
sS'uncertainty'
p2736
I1
sS'43.4note'
p2737
I1
sS'lapland'
p2738
I2
sS'surprisingly'
p2739
I2
sS'7,054'
p2740
I1
sS'helped'
p2741
I2
sS'simone'
p2742
I1
sS'vs'
p2743
I19
sS'291.40'
p2744
I1
sS'partner'
p2745
I4
sS'35-7/8'
p2746
I1
sS'proposes.hufvudstadsbladet'
p2747
I1
sS'324.5'
p2748
I1
sS'celulosas'
p2749
I1
sS'newsroom'
p2750
I70
sS'juan'
p2751
I1
sS'administration'
p2752
I2
sS'member'
p2753
I2
sS'rauma'
p2754
I4
sS'speaker'
p2755
I1
sS'largest'
p2756
I3
sS'units'
p2757
I1
sS'party'
p2758
I8
sS'conflicting'
p2759
I1
sS'government.the'
p2760
I1
sS'market.according'
p2761
I1
sS'cubic'
p2762
I5
sS'sas.braathen'
p2763
I1
sS'reporting'
p2764
I1
sS'effect'
p2765
I1
sS'70.00'
p2766
I1
sS'saloplast'
p2767
I3
sS'scarantino'
p2768
I1
sS'hinge'
p2769
I1
sS'expand'
p2770
I1
sS'transaction'
p2771
I1
sS'discounted'
p2772
I1
sS'postipankki'
p2773
I3
sS'49'
p2774
I1
sS'dwtkemi'
p2775
I2
sS'127.40'
p2776
I1
sS'355'
p2777
I1
sS'sets'
p2778
I1
sS'position'
p2779
I2
sS'breaker'
p2780
I2
sS'358'
p2781
I2
sS'olli'
p2782
I1
sS'stores'
p2783
I1
sS'increasingly'
p2784
I2
sS'40/1,118'
p2785
I1
sS'executive'
p2786
I1
sS'domestic'
p2787
I16
sS'forests'
p2788
I1
sS'sources'
p2789
I3
sS'noiro'
p2790
I1
sS'interim'
p2791
I3
sS'rooms'
p2792
I1
sS'advertised'
p2793
I1
sS'floes'
p2794
I4
sS'jari'
p2795
I1
sS'generous'
p2796
I1
sS'rapid'
p2797
I1
sS'pondering'
p2798
I1
sS'11,494'
p2799
I1
sS'supply'
p2800
I2
sS'nacional'
p2801
I1
sS'nato'
p2802
I3
sS'said.telenordia'
p2803
I1
sS'sparking'
p2804
I1
sS'earthquakes'
p2805
I1
sS'enact'
p2806
I1
sS'gmt'
p2807
I5
sS'increased'
p2808
I10
sS'government'
p2809
I13
sS'kesko'
p2810
I1
sS'14.7'
p2811
I1
sS'2,784.45'
p2812
I1
sS'increases'
p2813
I8
sS'rafted'
p2814
I6
sS'know'
p2815
I1
sS'265'
p2816
I1
sS'belgium'
p2817
I1
sS'immediately'
p2818
I1
sS'loss'
p2819
I6
sS'like'
p2820
I1
sS'excluding'
p2821
I2
sS'alternatively'
p2822
I1
sS'resin'
p2823
I1
sS'sized'
p2824
I1
sS'spfg'
p2825
I1
sS'bankwatch'
p2826
I7
sS'january'
p2827
I11
sS'spotting'
p2828
I1
sS'livelier'
p2829
I4
sS'italian'
p2830
I1
sS'exceed'
p2831
I1
sS'alexandros'
p2832
I1
sS'298.50'
p2833
I1
sS'987'
p2834
I1
sS'115'
p2835
I1
sS'growth'
p2836
I20
sS'export'
p2837
I5
sS'recommendation'
p2838
I1
sS'proper'
p2839
I1
sS'home'
p2840
I3
sS'employment'
p2841
I2
sS'transport'
p2842
I16
sS'chatziavrimidou'
p2843
I1
sS'lead'
p2844
I1
sS'leak'
p2845
I1
sS'0.27'
p2846
I1
sS'0.20'
p2847
I1
sS'0.21'
p2848
I1
sS'leap'
p2849
I1
sS'does'
p2850
I8
sS'prominox'
p2851
I1
sS'wendt'
p2852
I1
sS'leader'
p2853
I1
sS'categories.pulpwood'
p2854
I1
sS'beverage'
p2855
I1
sS'slight'
p2856
I2
sS'shareholdings'
p2857
I1
sS'monetary'
p2858
I13
sS'pressure'
p2859
I1
sS'5-30'
p2860
I2
sS'loans'
p2861
I1
sS'pulps'
p2862
I1
sS'stage'
p2863
I1
sS'gained'
p2864
I1
sS'carried'
p2865
I6
sS'world'
p2866
I2
sS'getting'
p2867
I1
sS'shipping'
p2868
I1
sS'23.6'
p2869
I3
sS'carrier'
p2870
I5
sS'23.0'
p2871
I1
sS'semifinal'
p2872
I1
sS'executives'
p2873
I4
sS'alliance'
p2874
I1
sS'suited'
p2875
I1
sS'keeps'
p2876
I1
sS'million.the'
p2877
I1
sS'outokumpu'
p2878
I1
sS'included'
p2879
I2
sS'tableware'
p2880
I2
sS'weather'
p2881
I3
sS'promise'
p2882
I1
sS'esteem'
p2883
I2
sS'fraud'
p2884
I1
sS'in1996'
p2885
I1
sS'2.50'
p2886
I1
sS'additional'
p2887
I1
sS'2.54'
p2888
I1
sS'transfer'
p2889
I2
sS'housing'
p2890
I1
sS'sales.hackman'
p2891
I1
sS'1989'
p2892
I2
sS'pctthe'
p2893
I2
sS'lost'
p2894
I2
sS'prospects'
p2895
I3
sS'9.8'
p2896
I1
sS'biggest'
p2897
I5
sS'daniela'
p2898
I1
sS'9.1'
p2899
I2
sS'naturally'
p2900
I1
sS'11.5'
p2901
I1
sS'buy'
p2902
I7
sS'insurer'
p2903
I8
sS'funds'
p2904
I1
sS'brand'
p2905
I1
sS'volume'
p2906
I4
sS'hk'
p2907
I1
sS'repeated'
p2908
I1
sS'construction'
p2909
I5
sS'gain'
p2910
I1
sS'flexible'
p2911
I2
sS'remote'
p2912
I1
sS'squeeze'
p2913
I1
sS'valuation'
p2914
I2
sS'asko'
p2915
I6
sS'fifth'
p2916
I2
sS'5,554'
p2917
I1
sS'temp'
p2918
I2
sS'partygained'
p2919
I1
sS'official'
p2920
I8
sS'signed'
p2921
I1
sS'stories'
p2922
I4
sS'ruling'
p2923
I1
sS'ratesrose'
p2924
I1
sS'flownpassenger'
p2925
I1
sS'200,000'
p2926
I1
sS'distribution'
p2927
I2
sS'onwednesday'
p2928
I3
sS'handset'
p2929
I1
sS'contribute'
p2930
I1
sS'yannis'
p2931
I1
sS'said.orion'
p2932
I1
sS'distributor'
p2933
I1
sS'erik'
p2934
I2
sS'flight'
p2935
I3
sS'education'
p2936
I2
sS'proceeds'
p2937
I1
sS'mauro'
p2938
I1
sS'46-8-7600'
p2939
I2
sS'250.20'
p2940
I1
sS'mutual'
p2941
I3
sS'compared'
p2942
I8
sS'48'
p2943
I1
sS'hikes'
p2944
I1
sS'46'
p2945
I3
sS'23.06'
p2946
I1
sS'percent'
p2947
I147
sS'43'
p2948
I2
sS'40'
p2949
I2
sS'details'
p2950
I3
sS'youngsters'
p2951
I2
sS'volumes'
p2952
I1
sS'monday'
p2953
I1
sS'say.demari'
p2954
I1
sS'june'
p2955
I2
sS'3.50/3.50'
p2956
I2
sS'monday.in'
p2957
I1
sS'4.28'
p2958
I1
sS'ecological'
p2959
I1
sS'157.5'
p2960
I1
sS'ceos'
p2961
I1
sS'friends'
p2962
I2
sS'konecranes'
p2963
I7
sS'rights'
p2964
I1
sS'ranks'
p2965
I1
sS'km.finnair'
p2966
I1
sS'rule'
p2967
I2
sS'473'
p2968
I4
sS'portion'
p2969
I1
sS'extras'
p2970
I1
sS'pension'
p2971
I9
sS'474'
p2972
I1
sS'tonnes'
p2973
I14
sS'478'
p2974
I1
sS'accidents'
p2975
I1
sS'145.0'
p2976
I1
s.