(dp0
S'aided'
p1
I1
sS'limited'
p2
I1
sS'schengen'
p3
I1
sS'6,050'
p4
I1
sS'consolidated'
p5
I3
sS'agency.kaminia'
p6
I2
sS'desirable'
p7
I1
sS'uzbekistan'
p8
I4
sS'facilities'
p9
I5
sS'158.970'
p10
I1
sS'0830'
p11
I1
sS'16.51'
p12
I1
sS'commandos'
p13
I1
sS'percent.athibor'
p14
I4
sS'appetite'
p15
I1
sS'14.55'
p16
I1
sS'papandreou'
p17
I1
sS'looking'
p18
I3
sS'1.15'
p19
I1
sS'1.13'
p20
I1
sS'granting'
p21
I1
sS'debts.imerisia'
p22
I1
sS'electricity'
p23
I1
sS'pensions'
p24
I1
sS'1.18'
p25
I1
sS'265.22/33'
p26
I1
sS'ergo'
p27
I4
sS'worth'
p28
I1
sS'1331.27'
p29
I1
sS'ivkovic'
p30
I1
sS'risk'
p31
I3
sS'45.1'
p32
I1
sS'rise'
p33
I7
sS'45.6'
p34
I3
sS'homes'
p35
I1
sS'reforms'
p36
I2
sS'evert'
p37
I1
sS'stabbed'
p38
I1
sS'exporters'
p39
I2
sS'bringing'
p40
I1
sS'15.71'
p41
I1
sS'tickets'
p42
I2
sS'school'
p43
I1
sS'17.39'
p44
I3
sS'69-49'
p45
I1
sS'companies'
p46
I10
sS'solution'
p47
I2
sS'correct'
p48
I2
sS'red'
p49
I2
sS'indices'
p50
I1
sS'enhance'
p51
I1
sS'29.62'
p52
I3
sS'triumph'
p53
I1
sS'enjoy'
p54
I3
sS'force'
p55
I7
sS'214.650'
p56
I1
sS'capitalisation'
p57
I1
sS'elections'
p58
I2
sS'second'
p59
I14
sS'street'
p60
I2
sS'firstquarter'
p61
I4
sS'air'
p62
I3
sS'blue'
p63
I15
sS'established'
p64
I1
sS'chrysohoidis'
p65
I2
sS'selected'
p66
I1
sS'drifted'
p67
I1
sS'profitability'
p68
I1
sS'walkout'
p69
I1
sS'nea'
p70
I4
sS'spokesman'
p71
I1
sS'vassilis'
p72
I1
sS'bonuses'
p73
I2
sS'138.62'
p74
I1
sS'new'
p75
I23
sS'net'
p76
I19
sS'158.710'
p77
I1
sS'officially'
p78
I1
sS'seeks'
p79
I1
sS'told'
p80
I18
sS'1130'
p81
I1
sS'avert'
p82
I1
sS'incentives'
p83
I1
sS'campained'
p84
I3
sS'drew'
p85
I1
sS'cadres'
p86
I1
sS'reported'
p87
I7
sS'308.35/45'
p88
I2
sS'protection'
p89
I8
sS'fleet'
p90
I1
sS'path'
p91
I3
sS'100'
p92
I13
sS'quite'
p93
I1
sS'31.87'
p94
I1
sS'tirana'
p95
I2
sS'watchers'
p96
I3
sS'daughter'
p97
I1
sS'1.10'
p98
I1
sS'auction'
p99
I1
sS'items'
p100
I1
sS'study'
p101
I2
sS'climbed'
p102
I2
sS'envoy'
p103
I3
sS'reports'
p104
I6
sS'824.8'
p105
I1
sS'credit'
p106
I13
sS'launched'
p107
I5
sS'changes'
p108
I9
sS'criticism'
p109
I1
sS'secure'
p110
I2
sS'classification'
p111
I1
sS'10.40'
p112
I1
sS'advisor'
p113
I1
sS'highly'
p114
I3
sS'brought'
p115
I3
sS'regulatory'
p116
I4
sS'archaeological'
p117
I6
sS'opportunities'
p118
I2
sS'total'
p119
I23
sS'unit'
p120
I3
sS'27.53'
p121
I3
sS'tenders'
p122
I1
sS'bank.national'
p123
I1
sS'distributing'
p124
I1
sS'coordinators'
p125
I1
sS'tele'
p126
I2
sS'asset'
p127
I3
sS'strike'
p128
I9
sS'union.the'
p129
I1
sS'care'
p130
I2
sS'type'
p131
I1
sS'tell'
p132
I1
sS'expiring'
p133
I1
sS'tenors'
p134
I1
sS'ferrying'
p135
I1
sS'supporters'
p136
I1
sS'downward'
p137
I1
sS'clearly'
p138
I1
sS'award'
p139
I1
sS'5.10'
p140
I1
sS'bank.interest'
p141
I1
sS'31.growth'
p142
I3
sS'hold'
p143
I1
sS'95'
p144
I1
sS'97'
p145
I2
sS'96'
p146
I7
sS'1991'
p147
I4
sS'disappointing'
p148
I2
sS'1995'
p149
I14
sS'1994'
p150
I3
sS'1997'
p151
I31
sS'1996'
p152
I39
sS'1998'
p153
I7
sS'work'
p154
I1
sS'gasoline'
p155
I2
sS'era'
p156
I1
sS'transparency'
p157
I1
sS'reverses.but'
p158
I1
sS'march.the'
p159
I1
sS'2/dec'
p160
I2
sS'merchant'
p161
I1
sS'2.87'
p162
I1
sS'estate'
p163
I1
sS'2.83'
p164
I1
sS'distributions'
p165
I2
sS'india'
p166
I1
sS'belonging'
p167
I1
sS'10,000'
p168
I2
sS'foods'
p169
I1
sS'david'
p170
I2
sS'guarantee'
p171
I1
sS'end'
p172
I17
sS'thing'
p173
I2
sS'provide'
p174
I1
sS'returning'
p175
I3
sS'damage'
p176
I2
sS'utilties'
p177
I1
sS'delay'
p178
I1
sS'agency.kas'
p179
I1
sS'bank.greece'
p180
I1
sS'finalise'
p181
I1
sS'eurodollar'
p182
I1
sS'minority'
p183
I3
sS'believers'
p184
I1
sS'earlier'
p185
I7
sS'vicious'
p186
I1
sS'308.450'
p187
I2
sS'president'
p188
I14
sS'law'
p189
I1
sS'arch'
p190
I2
sS'types'
p191
I1
sS'inhomes'
p192
I1
sS'attempt'
p193
I1
sS'effective'
p194
I2
sS'amid'
p195
I1
sS'shipowners'
p196
I6
sS'pangalos'
p197
I2
sS'greek'
p198
I71
sS'enter'
p199
I1
sS'archaeology'
p200
I3
sS'reforming'
p201
I1
sS'interamerican'
p202
I10
sS'drachma'
p203
I21
sS'tsohatzopoulos'
p204
I2
sS'25.31'
p205
I1
sS'telecom'
p206
I15
sS'govern'
p207
I1
sS'58.91'
p208
I1
sS'expects'
p209
I2
sS'6.6'
p210
I8
sS'6.4'
p211
I3
sS'london'
p212
I5
sS'6.1'
p213
I5
sS'6.0'
p214
I12
sS'scorers'
p215
I1
sS'12.9'
p216
I1
sS'mayor'
p217
I3
sS'6.9'
p218
I2
sS'10.1'
p219
I3
sS'10.0'
p220
I2
sS'10.3'
p221
I6
sS'10.5'
p222
I2
sS'10.7'
p223
I3
sS'congress.eleftheros'
p224
I1
sS'personal'
p225
I1
sS'rankings'
p226
I3
sS'fix'
p227
I3
sS'said.intracom'
p228
I1
sS'better'
p229
I2
sS'16.5'
p230
I2
sS'production'
p231
I1
sS'16.2'
p232
I3
sS'16.1'
p233
I3
sS'400'
p234
I1
sS'weeks'
p235
I7
sS'etem'
p236
I1
sS'versus'
p237
I1
sS'affected'
p238
I2
sS'woken'
p239
I1
sS'days.ta'
p240
I1
sS'weakness'
p241
I4
sS'10.34net'
p242
I1
sS'16.43'
p243
I1
sS'flotation'
p244
I10
sS'schools'
p245
I1
sS'tourism'
p246
I1
sS'bank'
p247
I79
sS'14.45'
p248
I1
sS'represents'
p249
I1
sS'rocky'
p250
I2
sS'1.07'
p251
I1
sS"market'scorrection"
p252
I1
sS'116.6'
p253
I1
sS'classified'
p254
I2
sS'armoured'
p255
I1
sS'telekom'
p256
I2
sS'fringes'
p257
I2
sS'victory'
p258
I1
sS'went'
p259
I1
sS'entitled'
p260
I1
sS'7.92'
p261
I1
sS'bond'
p262
I2
sS'consolidate'
p263
I1
sS'map.eleftherotypia'
p264
I1
sS'barcelona.olympiakos'
p265
I1
sS'financial'
p266
I10
sS'series'
p267
I1
sS'crimes'
p268
I1
sS'petrola'
p269
I3
sS'wednesday'
p270
I16
sS'milan'
p271
I4
sS'currencies'
p272
I6
sS'trading'
p273
I11
sS'70.3'
p274
I1
sS'saturday'
p275
I1
sS'kiosklis'
p276
I9
sS'added.greece'
p277
I1
sS'decree'
p278
I2
sS'islanders'
p279
I3
sS'network'
p280
I2
sS'driving'
p281
I1
sS'borrowed'
p282
I1
sS'diesel'
p283
I2
sS'vessels'
p284
I2
sS'tomorrow'
p285
I2
sS'120.7'
p286
I1
sS'55.40'
p287
I1
sS'advancers'
p288
I3
sS'158.560'
p289
I1
sS'working'
p290
I1
sS'11.08'
p291
I4
sS'barrier'
p292
I1
sS'allowed.the'
p293
I2
sS'11.01'
p294
I3
sS'given'
p295
I1
sS'free'
p296
I3
sS'commercially'
p297
I2
sS'244'
p298
I1
sS'247'
p299
I2
sS'disputes'
p300
I1
sS'wanted'
p301
I1
sS'storm'
p302
I2
sS'morass'
p303
I1
sS'ate'
p304
I5
sS'3.95'
p305
I1
sS'created'
p306
I2
sS'starts'
p307
I1
sS'17,000olympiakos'
p308
I1
sS'days'
p309
I2
sS'ministries'
p310
I1
sS'deems'
p311
I1
sS'chronic'
p312
I1
sS'popularise'
p313
I1
sS'industrial'
p314
I6
sS'dailies'
p315
I1
sS'attractions'
p316
I2
sS'restrict'
p317
I1
sS'featured'
p318
I1
sS'relations'
p319
I5
sS'172'
p320
I1
sS'leaders'
p321
I1
sS'rated'
p322
I2
sS'thefirst'
p323
I3
sS'service'
p324
I6
sS'0.03'
p325
I4
sS'0.01'
p326
I3
sS'cements'
p327
I1
sS'returns'
p328
I14
sS'0.04'
p329
I2
sS'rates'
p330
I16
sS'295.2'
p331
I1
sS'percentage'
p332
I2
sS'bitter'
p333
I1
sS'ranging'
p334
I1
sS'cretafund'
p335
I4
sS'percentrespectively'
p336
I2
sS'took'
p337
I2
sS'rejected'
p338
I2
sS'task'
p339
I1
sS'abandoning'
p340
I1
sS'crawl'
p341
I1
sS'positively'
p342
I2
sS'begins'
p343
I1
sS'10.46'
p344
I16
sS'target'
p345
I1
sS'showed'
p346
I1
sS'10.47'
p347
I8
sS'zero'
p348
I5
sS'greekinsurance'
p349
I1
sS'project'
p350
I10
sS'273'
p351
I1
sS'18.0'
p352
I1
sS'461.7'
p353
I1
sS'18.6'
p354
I1
sS'rata'
p355
I2
sS'ran'
p356
I1
sS'30.1'
p357
I1
sS'spectrum'
p358
I1
sS'30.4'
p359
I1
sS'sellers.ote'
p360
I1
sS'seen'
p361
I7
sS'5.00'
p362
I1
sS'seminar'
p363
I1
sS'itsaid.noting'
p364
I1
sS'strength'
p365
I2
sS'4.06'
p366
I1
sS'2.72'
p367
I2
sS'6,100.the'
p368
I1
sS'recommended'
p369
I1
sS'client'
p370
I1
sS'absorbed'
p371
I1
sS'said.bond'
p372
I1
sS'added.he'
p373
I1
sS'306.830'
p374
I1
sS'sotiropoulou'
p375
I2
sS'papaioannnou'
p376
I1
sS'2.97'
p377
I1
sS'2.95'
p378
I2
sS'2.92'
p379
I1
sS'lion'
p380
I1
sS'transactions'
p381
I1
sS'2.98'
p382
I1
sS'metrolife'
p383
I4
sS'defence'
p384
I2
sS'maria'
p385
I7
sS'richard'
p386
I3
sS'5,845.the'
p387
I1
sS'm'
p388
I3
sS'treaty'
p389
I2
sS'48.0'
p390
I1
sS'accounted'
p391
I1
sS'183.645'
p392
I1
sS'officials.karimov'
p393
I1
sS'consumer'
p394
I6
sS'came'
p395
I4
sS'reserve'
p396
I1
sS'saying'
p397
I10
sS'reductions'
p398
I3
sS'41.42all'
p399
I1
sS'yannos'
p400
I8
sS'refineries.elda'
p401
I1
sS'7.3'
p402
I2
sS'7.0'
p403
I2
sS'percent.naftemboriki'
p404
I1
sS'overshot'
p405
I2
sS'7.4'
p406
I2
sS'7.5'
p407
I3
sS'7.8'
p408
I1
sS'7.9'
p409
I3
sS'proposed'
p410
I4
sS'implementation'
p411
I1
sS'delays'
p412
I1
sS'23.64'
p413
I3
sS'stefanopoulos'
p414
I1
sS'rich'
p415
I1
sS'announce'
p416
I4
sS'sheets.ionian'
p417
I1
sS'capel'
p418
I6
sS'personality'
p419
I1
sS'265.040'
p420
I2
sS'4.04'
p421
I1
sS'4.02'
p422
I1
sS'25.27'
p423
I1
sS'59.04'
p424
I1
sS'stop'
p425
I1
sS'preferred'
p426
I1
sS'coast'
p427
I1
sS'25,000'
p428
I1
sS'despite'
p429
I3
sS'report'
p430
I4
sS'today.ethnos'
p431
I1
sS'comply'
p432
I1
sS'societies'
p433
I3
sS'countries'
p434
I2
sS'1,352.46'
p435
I1
sS"nat'le"
p436
I3
sS'twice'
p437
I1
sS'kontogiannis'
p438
I30
sS'release'
p439
I1
sS'tomic'
p440
I2
sS'66.0'
p441
I1
sS'leasing'
p442
I3
sS'business.decliners'
p443
I2
sS'reference'
p444
I4
sS'pasok0-aligned'
p445
I1
sS'66.8'
p446
I1
sS'decided'
p447
I3
sS'discussions'
p448
I1
sS'volumewise'
p449
I1
sS'best'
p450
I1
sS'00'
p451
I1
sS'said'
p452
I82
sS'pressured'
p453
I1
sS'delphi'
p454
I4
sS'compensation'
p455
I1
sS'targets'
p456
I2
sS'dias'
p457
I1
sS'unable'
p458
I2
sS'karatzas'
p459
I1
sS'cooperation'
p460
I3
sS'92'
p461
I1
sS'discovery'
p462
I1
sS'discipline'
p463
I1
sS'reiterate'
p464
I1
sS'men'
p465
I3
sS'terms'
p466
I10
sS'weak'
p467
I5
sS'cut'
p468
I3
sS'32.59'
p469
I3
sS'devout'
p470
I1
sS'news'
p471
I9
sS'improve'
p472
I2
sS'suggested'
p473
I1
sS'received'
p474
I1
sS'met'
p475
I2
sS'country'
p476
I7
sS'heating'
p477
I1
sS'facet'
p478
I1
sS'players'
p479
I1
sS'games'
p480
I1
sS'thrace.during'
p481
I1
sS'faces'
p482
I1
sS'requests'
p483
I1
sS'asked'
p484
I1
sS'158.42/52'
p485
I1
sS'appeared'
p486
I3
sS'1997.no'
p487
I1
sS'11.12'
p488
I3
sS'11.10'
p489
I3
sS'11.11'
p490
I6
sS'bank.the'
p491
I1
sS'karamanlis'
p492
I4
sS'250'
p493
I5
sS'added.all'
p494
I1
sS'257'
p495
I1
sS'speak'
p496
I1
sS'conference'
p497
I4
sS'frf'
p498
I1
sS'basis'
p499
I6
sS'union'
p500
I9
sS'rebounded'
p501
I1
sS'frn'
p502
I2
sS'quickly'
p503
I1
sS'commission'
p504
I1
sS'recognised'
p505
I1
sS'stadium'
p506
I2
sS'basic'
p507
I1
sS'expected'
p508
I12
sS'3.8110'
p509
I1
sS'1,375.10'
p510
I3
sS'families'
p511
I1
sS'30-day'
p512
I4
sS'eastern'
p513
I2
sS'worker'
p514
I1
sS'enterprises'
p515
I1
sS'0.15'
p516
I3
sS'telcos'
p517
I3
sS'0.11'
p518
I1
sS'0.10'
p519
I1
sS'0.13'
p520
I1
sS'0.12'
p521
I3
sS'165'
p522
I1
sS'167'
p523
I2
sS'0.18'
p524
I1
sS'162'
p525
I1
sS'applied'
p526
I3
sS'commerce'
p527
I3
sS'6.85'
p528
I1
sS'depo'
p529
I4
sS'n'
p530
I6
sS'0.37'
p531
I1
sS'near'
p532
I4
sS'teachers'
p533
I2
sS'property'
p534
I3
sS'flooding'
p535
I1
sS'employees'
p536
I5
sS'procedure'
p537
I2
sS'said.although'
p538
I2
sS'seven'
p539
I2
sS'changed'
p540
I1
sS'metropolitan'
p541
I1
sS'played'
p542
I1
sS'0.33'
p543
I1
sS'expenses'
p544
I1
sS'ii'
p545
I2
sS'player'
p546
I3
sS'objectors'
p547
I1
sS'overdues'
p548
I1
sS'experts'
p549
I1
sS'outpace'
p550
I2
sS'3.11'
p551
I1
sS'solutions'
p552
I1
sS'1,029.00-1067.00'
p553
I1
sS'said.at'
p554
I2
sS'make'
p555
I2
sS'10.27net'
p556
I1
sS'10.91note'
p557
I3
sS'said.its'
p558
I2
sS'karatzas.national'
p559
I1
sS'complex'
p560
I9
sS'damages'
p561
I4
sS'bid'
p562
I5
sS'european'
p563
I22
sS'perimeter'
p564
I5
sS'eurostat.naftemboriki'
p565
I1
sS'theodore'
p566
I2
sS'social'
p567
I6
sS'counterparts'
p568
I1
sS'hand'
p569
I2
sS'triaina'
p570
I2
sS'fuse'
p571
I1
sS'hans'
p572
I2
sS'outperformer'
p573
I3
sS'firmer'
p574
I2
sS'opportunity'
p575
I1
sS'registering'
p576
I1
sS'vranitsky'
p577
I1
sS'kamini'
p578
I2
sS'shortly'
p579
I1
sS'lucas'
p580
I1
sS'308.300'
p581
I1
sS'308.85/95'
p582
I1
sS'echoed'
p583
I1
sS'savings'
p584
I1
sS'materials'
p585
I1
sS'greatest'
p586
I2
sS'mother'
p587
I1
sS'claims'
p588
I5
sS'800'
p589
I2
sS'corporate'
p590
I1
sS'investments'
p591
I2
sS'seasonal'
p592
I3
sS'unified'
p593
I1
sS'141.095'
p594
I1
sS'quoted'
p595
I15
sS'target.it'
p596
I1
sS'distribute'
p597
I2
sS'financially'
p598
I2
sS'thumbs'
p599
I1
sS'human'
p600
I1
sS'previous'
p601
I9
sS'adding'
p602
I2
sS'buyers'
p603
I1
sS'enters'
p604
I1
sS'family'
p605
I1
sS'12attendance'
p606
I1
sS'character'
p607
I5
sS'spread'
p608
I3
sS'23.59'
p609
I1
sS'technological'
p610
I1
sS'latest'
p611
I1
sS'gave'
p612
I1
sS'fluidity'
p613
I1
sS'village.the'
p614
I1
sS'possible'
p615
I1
sS'caps'
p616
I5
sS'21.59'
p617
I1
sS'possibly'
p618
I2
sS'cultural'
p619
I3
sS'wanting'
p620
I1
sS'supervisory'
p621
I1
sS'statement.average'
p622
I1
sS'advanced'
p623
I2
sS'3.575'
p624
I1
sS'alico'
p625
I5
sS'55'
p626
I1
sS'54'
p627
I1
sS'57'
p628
I1
sS'51'
p629
I2
sS'1,352.46.ote'
p630
I2
sS'securities'
p631
I6
sS'night'
p632
I2
sS'security'
p633
I5
sS'4.13'
p634
I1
sS'right'
p635
I5
sS'old'
p636
I2
sS'4.14'
p637
I1
sS'11.23net'
p638
I1
sS'beer.olympiakos'
p639
I1
sS'hakki'
p640
I1
sS'50'
p641
I3
sS'consultants'
p642
I1
sS'clubs'
p643
I2
sS'dorian'
p644
I4
sS'election'
p645
I1
sS'said.dep'
p646
I1
sS'insistence'
p647
I1
sS'proceeding'
p648
I1
sS'comments'
p649
I1
sS'foe'
p650
I1
sS'papoulias.with'
p651
I1
sS'beating'
p652
I1
sS'2/apr'
p653
I1
sS'ecus'
p654
I2
sS'dropped'
p655
I2
sS'24-hour'
p656
I2
sS'6,000'
p657
I1
sS'discount'
p658
I6
sS'restructuring'
p659
I1
sS'plc'
p660
I1
sS'astir'
p661
I3
sS'brokerage'
p662
I1
sS'post'
p663
I1
sS'properties'
p664
I1
sS'takes'
p665
I1
sS'thetop'
p666
I2
sS'ratesfor'
p667
I1
sS'months'
p668
I23
sS'plus'
p669
I1
sS'afternoon'
p670
I1
sS'horizon'
p671
I1
sS'islands'
p672
I1
sS'efforts'
p673
I3
sS'slightly'
p674
I2
sS'meddle'
p675
I1
sS'2.819'
p676
I1
sS'ppc'
p677
I3
sS'raised'
p678
I6
sS'statements'
p679
I2
sS'presence'
p680
I2
sS'civil'
p681
I2
sS'float'
p682
I6
sS'son'
p683
I1
sS'entrepreneur'
p684
I2
sS'raises'
p685
I1
sS'32.48'
p686
I1
sS'balanced'
p687
I1
sS'reducing'
p688
I1
sS'headquarters'
p689
I1
sS'yanna'
p690
I1
sS'intervention'
p691
I1
sS'amidst'
p692
I1
sS'imia'
p693
I1
sS'deal'
p694
I3
sS'55.61'
p695
I1
sS'21.2'
p696
I3
sS'delos'
p697
I15
sS'support'
p698
I10
sS'tennis'
p699
I3
sS'legislation'
p700
I4
sS'berisha'
p701
I3
sS'110.29'
p702
I1
sS'stuck'
p703
I1
sS'fought'
p704
I1
sS'way'
p705
I5
sS'drakatos'
p706
I2
sS'accords'
p707
I1
sS'music'
p708
I1
sS'war'
p709
I3
sS'lowest'
p710
I2
sS'head'
p711
I1
sS'medium'
p712
I2
sS'offering'
p713
I1
sS'offer'
p714
I2
sS'11.23'
p715
I3
sS'37.96'
p716
I3
sS'fore'
p717
I2
sS'31st'
p718
I1
sS'karadayi'
p719
I1
sS'analyst'
p720
I3
sS'sent'
p721
I1
sS'220'
p722
I1
sS'0.89'
p723
I1
sS'helvetia'
p724
I6
sS'inside'
p725
I2
sS'bids'
p726
I2
sS'3.5'
p727
I3
sS'karimov'
p728
I2
sS'cosmos'
p729
I1
sS'inmarch'
p730
I2
sS'19.33'
p731
I3
sS'3.54'
p732
I1
sS'150'
p733
I5
sS'20,505'
p734
I1
sS'157'
p735
I1
sS'inclusive'
p736
I1
sS'26.18'
p737
I1
sS'tournament'
p738
I1
sS'0.61'
p739
I1
sS'proves'
p740
I1
sS'telecoms'
p741
I14
sS'floating'
p742
I1
sS'reporters.faster'
p743
I1
sS'ionian'
p744
I26
sS'dealer'
p745
I6
sS'posting'
p746
I1
sS'49.20'
p747
I1
sS'stake'
p748
I4
sS'power'
p749
I3
sS'role'
p750
I5
sS'1.871'
p751
I1
sS'depos'
p752
I7
sS'31/mar'
p753
I1
sS'scored'
p754
I1
sS'brothers'
p755
I3
sS'delivered'
p756
I1
sS'football'
p757
I1
sS'utilities'
p758
I2
sS'fell'
p759
I10
sS'invested'
p760
I3
sS'said.no'
p761
I1
sS'papaioannou'
p762
I1
sS'1.0-2.0'
p763
I1
sS'authorities'
p764
I1
sS'transfers'
p765
I1
sS'10.88'
p766
I2
sS'billion'
p767
I77
sS'papandoniou'
p768
I14
sS'1353.89'
p769
I1
sS'daily'
p770
I4
sS'10.91'
p771
I14
sS'telefonica'
p772
I2
sS'time'
p773
I3
sS'profits'
p774
I19
sS'said.besides'
p775
I1
sS'coach'
p776
I1
sS'managed'
p777
I1
sS'rom'
p778
I2
sS'regulars'
p779
I1
sS'strengthened'
p780
I1
sS'industrials'
p781
I2
sS'global'
p782
I1
sS'alternatives'
p783
I1
sS'focus'
p784
I1
sS'35.5'
p785
I1
sS'stassinopoulos'
p786
I1
sS'37.9'
p787
I3
sS'manager'
p788
I2
sS'disciplinary'
p789
I1
sS'37.1'
p790
I2
sS'5.60'
p791
I1
sS'3/apr'
p792
I1
sS'21st'
p793
I1
sS'adamant'
p794
I1
sS'zone'
p795
I1
sS'casualties'
p796
I1
sS'promote'
p797
I1
sS'1301.78'
p798
I1
sS'environment'
p799
I3
sS'suffered'
p800
I1
sS'outweighing'
p801
I1
sS'pantelis'
p802
I1
sS'federation'
p803
I3
sS'advantage'
p804
I1
sS'cska'
p805
I1
sS'50.89'
p806
I1
sS'investorssaid.balanced'
p807
I2
sS'200-day'
p808
I2
sS'lynch'
p809
I2
sS'tanks'
p810
I1
sS'advised'
p811
I1
sS'cook'
p812
I1
sS'akis'
p813
I3
sS'soon.kerdos'
p814
I1
sS'margarita'
p815
I2
sS'aggressively'
p816
I1
sS'impressive'
p817
I4
sS'level'
p818
I1
sS'altering'
p819
I2
sS'said.greece'
p820
I1
sS'rights'
p821
I2
sS'gun'
p822
I1
sS'corinth'
p823
I1
sS'14/4/97'
p824
I1
sS'p'
p825
I4
sS'settle'
p826
I3
sS'added'
p827
I4
sS'olympia'
p828
I6
sS'upper'
p829
I1
sS'olympic'
p830
I2
sS'says'
p831
I5
sS'billiondrachmas'
p832
I4
sS'trend'
p833
I7
sS'roadshow'
p834
I1
sS'kanellis'
p835
I1
sS'utility'
p836
I1
sS'widened'
p837
I1
sS'cost'
p838
I1
sS'7.29'
p839
I1
sS'183.135'
p840
I1
sS'port'
p841
I6
sS'afghanistan'
p842
I1
sS'adds'
p843
I1
sS'appear'
p844
I2
sS'favour'
p845
I1
sS'shares'
p846
I42
sS'rome'
p847
I6
sS'current'
p848
I5
sS'goes'
p849
I2
sS'international'
p850
I28
sS'0.41'
p851
I1
sS'amounting'
p852
I1
sS'eurostar'
p853
I3
sS'satisfy'
p854
I1
sS'drafted'
p855
I1
sS'kosmos'
p856
I3
sS'transportation'
p857
I1
sS'7.20'
p858
I1
sS'311'
p859
I1
sS'address'
p860
I1
sS'circular'
p861
I1
sS'appears'
p862
I1
sS'change'
p863
I18
sS'eko'
p864
I1
sS'buck'
p865
I1
sS'revenues'
p866
I5
sS'10.00-10.50'
p867
I3
sS'funded'
p868
I2
sS'exploitation'
p869
I2
sS'trial'
p870
I1
sS'usually'
p871
I1
sS'shares.advancers'
p872
I1
sS'414.28'
p873
I3
sS'12-month'
p874
I6
sS'6,010'
p875
I1
sS'lending'
p876
I2
sS'chaired'
p877
I1
sS'company.express'
p878
I1
sS'latsis'
p879
I1
sS'forefront'
p880
I1
sS'crisis'
p881
I3
sS'market'
p882
I58
sS'hotels'
p883
I1
sS'everybody'
p884
I1
sS'sharper'
p885
I1
sS'11.40'
p886
I4
sS'positive'
p887
I5
sS'visit'
p888
I3
sS'athens'
p889
I108
sS'sports'
p890
I4
sS'prodromos'
p891
I1
sS'going'
p892
I1
sS'scope'
p893
I2
sS'household'
p894
I1
sS'today'
p895
I18
sS'oversubscription'
p896
I1
sS'introducing'
p897
I1
sS'commissioner'
p898
I1
sS'sharing'
p899
I1
sS'sessions'
p900
I4
sS'club'
p901
I4
sS'subsidisation'
p902
I1
sS'11.46'
p903
I3
sS'pipeline'
p904
I1
sS'refrain'
p905
I1
sS'downtown'
p906
I1
sS'tandem'
p907
I2
sS'goods'
p908
I1
sS'cases'
p909
I1
sS'effort'
p910
I3
sS'32.76'
p911
I3
sS'trackers'
p912
I3
sS'thousands'
p913
I1
sS'quoting'
p914
I4
sS'reviews'
p915
I2
sS'impasse'
p916
I1
sS'regions'
p917
I1
sS'following'
p918
I18
sS'totalled'
p919
I4
sS'claim'
p920
I2
sS'11.33athibid'
p921
I1
sS'metallurgical'
p922
I1
sS'december'
p923
I4
sS'subsidies'
p924
I1
sS'spt'
p925
I4
sS'agent'
p926
I1
sS'9-mth'
p927
I4
sS'239'
p928
I2
sS'council'
p929
I4
sS'allowed'
p930
I1
sS'236'
p931
I1
sS'inflows'
p932
I10
sS'parliamentary'
p933
I1
sS'litre'
p934
I2
sS'monitoring'
p935
I1
sS'1.579'
p936
I1
sS'means'
p937
I1
sS'range'
p938
I1
sS'1'
p939
I19
sS'10.90'
p940
I9
sS'10.93'
p941
I12
sS'10.92'
p942
I6
sS'10.95'
p943
I9
sS'10.94'
p944
I19
sS'10.97'
p945
I4
sS'10.96'
p946
I16
sS'10.99'
p947
I6
sS'10.98'
p948
I12
sS'subsidiaries'
p949
I3
sS'economy'
p950
I14
sS'map'
p951
I2
sS'product'
p952
I1
sS'mar'
p953
I55
sS'142'
p954
I1
sS'140'
p955
I2
sS'information'
p956
I2
sS'liberalisation'
p957
I2
sS'southern'
p958
I3
sS'vranitzky'
p959
I2
sS'0.70'
p960
I1
sS'designed'
p961
I1
sS'date'
p962
I14
sS'5.4'
p963
I1
sS'data'
p964
I2
sS'grow'
p965
I2
sS'man'
p966
I1
sS'poseidon'
p967
I2
sS'natural'
p968
I1
sS'drained'
p969
I2
sS'sectors'
p970
I2
sS'said.market'
p971
I1
sS'37-39'
p972
I1
sS'12.90'
p973
I3
sS'11.35'
p974
I4
sS'11.36'
p975
I1
sS'jail'
p976
I1
sS'11.31'
p977
I15
sS'11.33'
p978
I3
sS'basket'
p979
I5
sS'221.34'
p980
I1
sS'11.38'
p981
I3
sS'11.39'
p982
I14
sS'talk'
p983
I1
sS'pointed'
p984
I2
sS'6.48'
p985
I1
sS'alvertis'
p986
I1
sS'308.55/65'
p987
I2
sS'years'
p988
I8
sS'course'
p989
I6
sS'cuts'
p990
I6
sS'tranche'
p991
I1
sS'30.15'
p992
I3
sS'30.02'
p993
I1
sS'11.00'
p994
I3
sS'titleholders'
p995
I1
sS'group'
p996
I9
sS'35.67'
p997
I3
sS'amounted'
p998
I1
sS'35.63'
p999
I3
sS'policy'
p1000
I3
sS'main'
p1001
I8
sS'closure'
p1002
I1
sS'non'
p1003
I1
sS'finance'
p1004
I10
sS'matches'
p1005
I1
sS'refineries'
p1006
I6
sS'hambros'
p1007
I4
sS'touching'
p1008
I1
sS'half'
p1009
I4
sS'discuss'
p1010
I4
sS'runners'
p1011
I3
sS'marilena.ta'
p1012
I1
sS'mitsotakis'
p1013
I1
sS'14.6'
p1014
I1
sS'308.70/80'
p1015
I2
sS'14.0'
p1016
I1
sS'31.23'
p1017
I1
sS'january'
p1018
I5
sS'24.6'
p1019
I1
sS'drop'
p1020
I8
sS'14.9'
p1021
I1
sS'charging'
p1022
I1
sS'realistic'
p1023
I1
sS'telesis'
p1024
I1
sS'22.5'
p1025
I1
sS'22.8'
p1026
I1
sS'quarter'
p1027
I21
sS'semifinal'
p1028
I1
sS'square'
p1029
I3
sS'miltaides'
p1030
I1
sS'zeros.the'
p1031
I1
sS'challenges'
p1032
I2
sS'contributor'
p1033
I1
sS'3311812-4'
p1034
I61
sS'year'
p1035
I58
sS'eu'
p1036
I10
sS'drachmas.express'
p1037
I1
sS'girl'
p1038
I1
sS'8.76'
p1039
I1
sS'opened'
p1040
I2
sS'profit'
p1041
I4
sS'greeks'
p1042
I4
sS'concert'
p1043
I1
sS'said.balanced'
p1044
I1
sS'increase'
p1045
I13
sS'bln'
p1046
I8
sS'dutch'
p1047
I3
sS'receiving'
p1048
I1
sS'viable'
p1049
I1
sS'trilliondrachmas'
p1050
I2
sS'cars'
p1051
I3
sS'million'
p1052
I24
sS'seventh'
p1053
I1
sS'governing'
p1054
I2
sS'reshuffle'
p1055
I1
sS'costas'
p1056
I14
sS'183.695'
p1057
I1
sS'marine'
p1058
I1
sS'card'
p1059
I2
sS'ora'
p1060
I1
sS'22/4/94'
p1061
I1
sS'elections.ethnos'
p1062
I1
sS'training'
p1063
I2
sS'conference.ionian'
p1064
I1
sS'ministry'
p1065
I11
sS'british'
p1066
I3
sS'turn'
p1067
I3
sS'place'
p1068
I2
sS'merrill'
p1069
I2
sS'drachas'
p1070
I1
sS'revenue'
p1071
I9
sS'albania'
p1072
I7
sS'simplified'
p1073
I1
sS'normality'
p1074
I1
sS'comprises'
p1075
I4
sS'message'
p1076
I1
sS'drove'
p1077
I1
sS'open'
p1078
I1
sS'george'
p1079
I20
sS'size'
p1080
I1
sS'city'
p1081
I3
sS'little'
p1082
I3
sS'tuesday.leading'
p1083
I1
sS'virgin'
p1084
I8
sS'trillion'
p1085
I9
sS'reinvestment'
p1086
I1
sS'said.saudi'
p1087
I1
sS'bourse'
p1088
I3
sS'2'
p1089
I19
sS'convene'
p1090
I1
sS'white'
p1091
I1
sS'34.5'
p1092
I1
sS'16.85'
p1093
I1
sS'pronia'
p1094
I2
sS'season'
p1095
I2
sS'taxation'
p1096
I1
sS'24.12'
p1097
I1
sS'participating'
p1098
I2
sS'39-37'
p1099
I1
sS'deceleration'
p1100
I2
sS'frangiskos'
p1101
I1
sS'cleanse'
p1102
I2
sS'interbank'
p1103
I4
sS'scalpel'
p1104
I1
sS'11'
p1105
I10
sS'10'
p1106
I12
sS'13'
p1107
I10
sS'12'
p1108
I9
sS'15'
p1109
I9
sS'14'
p1110
I10
sS'17'
p1111
I11
sS'16'
p1112
I11
sS'19'
p1113
I9
sS'18'
p1114
I12
sS'diplomatic'
p1115
I1
sS'hsbc'
p1116
I12
sS'future'
p1117
I5
sS'serb'
p1118
I1
sS'wins'
p1119
I3
sS'cards'
p1120
I4
sS'outcome'
p1121
I1
sS'russia'
p1122
I1
sS'prospect'
p1123
I1
sS'gathering'
p1124
I1
sS'32.67'
p1125
I3
sS'investors'
p1126
I10
sS'remained'
p1127
I1
sS'pro'
p1128
I2
sS'premier'
p1129
I1
sS'turned'
p1130
I1
sS'deutsche'
p1131
I2
sS'winding'
p1132
I3
sS'say'
p1133
I6
sS'controversial'
p1134
I1
sS'saw'
p1135
I3
sS'1996-99'
p1136
I2
sS'speakers'
p1137
I1
sS'baggage'
p1138
I2
sS'upgrading'
p1139
I1
sS'consortium'
p1140
I1
sS'note'
p1141
I1
sS'squad'
p1142
I1
sS'packed'
p1143
I1
sS'floods'
p1144
I1
sS'performance'
p1145
I8
sS'264.940'
p1146
I1
sS'adjusting'
p1147
I1
sS'200'
p1148
I7
sS'begin'
p1149
I3
sS'multiple'
p1150
I2
sS'normal'
p1151
I2
sS'track'
p1152
I1
sS'11.27'
p1153
I4
sS'price'
p1154
I20
sS'ambulance'
p1155
I1
sS'falls'
p1156
I1
sS'visitors'
p1157
I1
sS'sheets'
p1158
I1
sS'stormed'
p1159
I1
sS'remarks'
p1160
I1
sS'sali'
p1161
I3
sS'especially'
p1162
I3
sS'surprising'
p1163
I2
sS'average'
p1164
I17
sS'later'
p1165
I5
sS'steady'
p1166
I2
sS'sale'
p1167
I8
sS'cushioned'
p1168
I2
sS'10.82'
p1169
I8
sS'managing'
p1170
I1
sS'10.86'
p1171
I2
sS'10.84'
p1172
I3
sS'senior'
p1173
I2
sS'sigma'
p1174
I3
sS'liquidity'
p1175
I2
sS'112.2'
p1176
I3
sS'german'
p1177
I1
sS'gerasimos'
p1178
I1
sS'recipe'
p1179
I2
sS'264.38/48'
p1180
I1
sS'nlg'
p1181
I1
sS'threshold'
p1182
I1
sS'0.44'
p1183
I1
sS'0.42'
p1184
I1
sS'ground'
p1185
I1
sS'ratio'
p1186
I7
sS'title'
p1187
I1
sS'patras'
p1188
I1
sS'outside'
p1189
I3
sS'48-hour'
p1190
I1
sS'11.42'
p1191
I4
sS'black'
p1192
I2
sS'11.44'
p1193
I3
sS'11.47'
p1194
I6
sS'treasury'
p1195
I3
sS'11.49'
p1196
I1
sS'11.48'
p1197
I1
sS'euromarket'
p1198
I1
sS'dispute'
p1199
I2
sS'6.54'
p1200
I1
sS'contracts'
p1201
I1
sS'assistant'
p1202
I1
sS'greece.on'
p1203
I1
sS'ethnos'
p1204
I1
sS'gek'
p1205
I2
sS'invited'
p1206
I1
sS'awaiting'
p1207
I2
sS'celebrate'
p1208
I1
sS'secondary'
p1209
I1
sS'prime'
p1210
I16
sS'suporting'
p1211
I1
sS'29.22'
p1212
I3
sS'sdoe'
p1213
I1
sS'yield'
p1214
I3
sS'statement.greek'
p1215
I1
sS'920'
p1216
I3
sS'6.3'
p1217
I3
sS'registry'
p1218
I1
sS'285'
p1219
I1
sS'11.45'
p1220
I6
sS'salomon'
p1221
I3
sS'pointless.spanish'
p1222
I1
sS'5.44'
p1223
I1
sS'viohalko'
p1224
I1
sS'60.73'
p1225
I1
sS'eliminating'
p1226
I1
sS'cadets'
p1227
I1
sS'voluntary'
p1228
I1
sS'mortgage'
p1229
I1
sS'1,368.82'
p1230
I3
sS'review'
p1231
I1
sS'forecast'
p1232
I1
sS'colours'
p1233
I1
sS'3'
p1234
I13
sS'ytd'
p1235
I8
sS'28.60'
p1236
I3
sS'576.6'
p1237
I1
sS'percent.equity'
p1238
I1
sS'campaign'
p1239
I1
sS'jobs'
p1240
I3
sS'26'
p1241
I15
sS'blame'
p1242
I1
sS'regional'
p1243
I1
sS'armenian'
p1244
I1
sS'cities'
p1245
I1
sS'come'
p1246
I5
sS'14/4/94'
p1247
I1
sS'coupons'
p1248
I1
sS'reaction'
p1249
I1
sS'outflows'
p1250
I1
sS'uzbek'
p1251
I3
sS'region'
p1252
I1
sS'according'
p1253
I8
sS'called'
p1254
I3
sS's'
p1255
I14
sS'xios'
p1256
I3
sS'holders'
p1257
I1
sS'vergina'
p1258
I4
sS'traded'
p1259
I2
sS'stamatopoulos.consolidated'
p1260
I1
sS'duty'
p1261
I1
sS'pakistan'
p1262
I1
sS'tonne'
p1263
I1
sS'period'
p1264
I6
sS'insist'
p1265
I1
sS'65'
p1266
I3
sS'68'
p1267
I1
sS'69'
p1268
I2
sS'laliotis'
p1269
I1
sS'turkey'
p1270
I2
sS'clashes'
p1271
I1
sS'west'
p1272
I3
sS'vacation'
p1273
I1
sS'mark'
p1274
I4
sS'combined'
p1275
I1
sS'technical'
p1276
I2
sS'0.09'
p1277
I2
sS'featuring'
p1278
I1
sS'500'
p1279
I2
sS'wants'
p1280
I3
sS'20.26'
p1281
I3
sS'633'
p1282
I1
sS'20.21'
p1283
I1
sS'offered'
p1284
I7
sS'16.0'
p1285
I1
sS'nikos'
p1286
I1
sS'curbing'
p1287
I1
sS'3.5212'
p1288
I1
sS'wake'
p1289
I1
sS'minister'
p1290
I44
sS'1/dec'
p1291
I1
sS'thursday.heating'
p1292
I1
sS'champions'
p1293
I1
sS'case'
p1294
I2
sS'2.46'
p1295
I1
sS'435.740'
p1296
I1
sS'cash'
p1297
I1
sS'vasso'
p1298
I1
sS'warning'
p1299
I1
sS'margin'
p1300
I2
sS'trader'
p1301
I1
sS'unsatisfactory'
p1302
I1
sS'marksman'
p1303
I1
sS'coupled'
p1304
I1
sS'metric'
p1305
I1
sS'quiet'
p1306
I1
sS'scheme.the'
p1307
I1
sS'middle'
p1308
I1
sS'pressing'
p1309
I1
sS'drug'
p1310
I2
sS'13.9'
p1311
I1
sS'13.7'
p1312
I1
sS'spooked'
p1313
I1
sS'13.5'
p1314
I1
sS'technology'
p1315
I2
sS'13.1'
p1316
I3
sS'different'
p1317
I1
sS'dragging'
p1318
I1
sS'develop'
p1319
I1
sS'11.9'
p1320
I5
sS'32.8'
p1321
I3
sS'11.4'
p1322
I1
sS'pay'
p1323
I5
sS'9.80-10.30'
p1324
I1
sS'11.7'
p1325
I1
sS'11.2'
p1326
I3
sS'check'
p1327
I1
sS'inquiry'
p1328
I1
sS'267.1'
p1329
I1
sS'buys'
p1330
I5
sS'week'
p1331
I7
sS'extended'
p1332
I1
sS'edged'
p1333
I1
sS'assigns'
p1334
I1
sS'boosted'
p1335
I2
sS'allocation'
p1336
I2
sS'climbing'
p1337
I2
sS'totally'
p1338
I2
sS'renewable'
p1339
I1
sS'booster'
p1340
I1
sS'report.it'
p1341
I2
sS'drain'
p1342
I1
sS'largely'
p1343
I1
sS'charges'
p1344
I1
sS'41.33'
p1345
I3
sS'20,285'
p1346
I1
sS'bot'
p1347
I1
sS'22/4/97'
p1348
I1
sS'coordinate'
p1349
I1
sS'easing'
p1350
I1
sS'1996.the'
p1351
I1
sS'reward'
p1352
I1
sS'gdp'
p1353
I2
sS'summer'
p1354
I1
sS'6.98'
p1355
I1
sS'money'
p1356
I8
sS'adjustments'
p1357
I1
sS'rest'
p1358
I1
sS'touch'
p1359
I1
sS'speed'
p1360
I1
sS'blow'
p1361
I1
sS'announcement'
p1362
I1
sS'26.63'
p1363
I1
sS'death'
p1364
I2
sS'26.64'
p1365
I1
sS'3.20'
p1366
I1
sS'thinking'
p1367
I1
sS'rose'
p1368
I15
sS'esprit'
p1369
I1
sS'february.they'
p1370
I3
sS'lets'
p1371
I1
sS'4'
p1372
I10
sS'halftime'
p1373
I2
sS'nav'
p1374
I7
sS'3.6311'
p1375
I1
sS'competitiveness'
p1376
I3
sS'momentum'
p1377
I2
sS'scheduled'
p1378
I3
sS'negotiating'
p1379
I1
sS'0.06'
p1380
I1
sS'early'
p1381
I1
sS'17,000-seat'
p1382
I1
sS'inflation'
p1383
I17
sS'traffic'
p1384
I3
sS'dispatch'
p1385
I1
sS'world'
p1386
I5
sS'0.53'
p1387
I2
sS'cd'
p1388
I2
sS'0.55'
p1389
I1
sS'0.54'
p1390
I2
sS'reported.karimov'
p1391
I1
sS'collective'
p1392
I2
sS'thanos'
p1393
I1
sS'said.fixed'
p1394
I2
sS'11.52'
p1395
I1
sS'chamber'
p1396
I1
sS'benefit'
p1397
I1
sS't'
p1398
I11
sS'fully'
p1399
I1
sS'37.45'
p1400
I4
sS'output'
p1401
I1
sS'11.58'
p1402
I3
sS'inter'
p1403
I1
sS'reduced'
p1404
I2
sS'kathimerini'
p1405
I7
sS'statement.fuse'
p1406
I1
sS'titan'
p1407
I4
sS'competition'
p1408
I3
sS'63.31'
p1409
I1
sS'specified'
p1410
I1
sS'rocks'
p1411
I1
sS'squares'
p1412
I1
sS'provided'
p1413
I4
sS'outs'
p1414
I1
sS'1995.gek'
p1415
I1
sS'karimov.the'
p1416
I1
sS'legal'
p1417
I1
sS'conservative'
p1418
I2
sS'deficit'
p1419
I5
sS'45,000'
p1420
I1
sS'265.870'
p1421
I1
sS'calmed'
p1422
I1
sS'considering'
p1423
I2
sS'repayment'
p1424
I1
sS'underwriters'
p1425
I1
sS'said.ote'
p1426
I2
sS'retains'
p1427
I1
sS'broker'
p1428
I1
sS'miscellaneous'
p1429
I1
sS'credits'
p1430
I1
sS'leadership'
p1431
I1
sS'ratios'
p1432
I1
sS'comparison'
p1433
I1
sS'subdued'
p1434
I2
sS'allianz'
p1435
I9
sS'island'
p1436
I14
sS'industry'
p1437
I15
sS'discussed'
p1438
I1
sS'partizan'
p1439
I1
sS'confidence'
p1440
I2
sS'31/dec'
p1441
I1
sS'coupon'
p1442
I4
sS'instruments'
p1443
I1
sS'image'
p1444
I1
sS'10.40-10.90'
p1445
I4
sS'airlines'
p1446
I1
sS'accounts'
p1447
I2
sS'65-57'
p1448
I2
sS'determine'
p1449
I1
sS'parties'
p1450
I1
sS'operator'
p1451
I2
sS'watchdog'
p1452
I3
sS'301-3311812-4'
p1453
I6
sS'technically'
p1454
I5
sS'prepare'
p1455
I1
sS'issue.the'
p1456
I1
sS'alleged'
p1457
I1
sS'liana'
p1458
I1
sS'start'
p1459
I6
sS'italia'
p1460
I3
sS'low'
p1461
I4
sS'lot'
p1462
I2
sS'exceptional'
p1463
I1
sS'complete'
p1464
I3
sS'strikes'
p1465
I2
sS'cabinet'
p1466
I6
sS'14-day'
p1467
I8
sS'wednesday.the'
p1468
I1
sS'23.98'
p1469
I3
sS'16.185'
p1470
I1
sS'3-mth'
p1471
I4
sS'3.4514'
p1472
I1
sS'103.8'
p1473
I1
sS'buying'
p1474
I2
sS'october'
p1475
I2
sS'romantic'
p1476
I3
sS'monopoly'
p1477
I1
sS'wholesale'
p1478
I1
sS'31.1'
p1479
I3
sS'plans.eleftheros'
p1480
I1
sS'bucked'
p1481
I2
sS'vehicles'
p1482
I1
sS'600'
p1483
I3
sS'kaminia.although'
p1484
I1
sS'moved'
p1485
I1
sS'sales'
p1486
I7
sS'deep'
p1487
I1
sS'general'
p1488
I16
sS'ensuing'
p1489
I1
sS'politics'
p1490
I1
sS'moves'
p1491
I1
sS'4.4'
p1492
I1
sS'4.7'
p1493
I3
sS'4.6'
p1494
I2
sS'4.0'
p1495
I3
sS'4.3'
p1496
I3
sS'4.2'
p1497
I1
sS'demokritos'
p1498
I1
sS'4.9'
p1499
I4
sS'field'
p1500
I1
sS'neighbouring'
p1501
I3
sS'5'
p1502
I9
sS'securities.the'
p1503
I1
sS'intention'
p1504
I1
sS'requested'
p1505
I1
sS'212.430'
p1506
I1
sS'4,000'
p1507
I1
sS'students'
p1508
I1
sS'contradicted'
p1509
I3
sS'drachmas.it'
p1510
I1
sS'important'
p1511
I4
sS'peak'
p1512
I1
sS'coverage'
p1513
I1
sS'included'
p1514
I1
sS'5-day'
p1515
I2
sS'stocks'
p1516
I7
sS'fiscal'
p1517
I6
sS'cpi'
p1518
I4
sS'assets'
p1519
I29
sS'invest'
p1520
I6
sS'having'
p1521
I4
sS'directors'
p1522
I1
sS'mass'
p1523
I2
sS'kletsas'
p1524
I2
sS'1230'
p1525
I1
sS'aramco'
p1526
I1
sS'consider'
p1527
I6
sS'caused'
p1528
I1
sS'pte'
p1529
I1
sS'lack'
p1530
I2
sS'dollar'
p1531
I4
sS'7.19'
p1532
I2
sS'month'
p1533
I18
sS'earners'
p1534
I2
sS'tours'
p1535
I1
sS'papandoniou.bank'
p1536
I1
sS'talks'
p1537
I3
sS'settlement'
p1538
I5
sS'decisions'
p1539
I6
sS'apartment'
p1540
I1
sS'referring'
p1541
I2
sS'tv'
p1542
I1
sS'policy.ecu'
p1543
I1
sS'0930'
p1544
I1
sS'27.92'
p1545
I3
sS'thursday'
p1546
I4
sS'preserved'
p1547
I2
sS'542,790'
p1548
I1
sS'deko'
p1549
I1
sS'traditionally'
p1550
I1
sS'indecember'
p1551
I1
sS'ta'
p1552
I2
sS'resounding'
p1553
I1
sS'woman'
p1554
I1
sS'appointment'
p1555
I1
sS'ofthe'
p1556
I2
sS'confidential'
p1557
I1
sS'sitting'
p1558
I1
sS'drachmas.claims'
p1559
I1
sS'floated'
p1560
I1
sS'2-mth'
p1561
I4
sS'mps'
p1562
I5
sS'fall'
p1563
I5
sS'meetings'
p1564
I1
sS'newly'
p1565
I1
sS'large'
p1566
I6
sS'small'
p1567
I10
sS'0.35'
p1568
I1
sS'programme'
p1569
I6
sS'angelos'
p1570
I9
sS'3.10'
p1571
I1
sS'58.9'
p1572
I1
sS'clinch'
p1573
I1
sS'3.14'
p1574
I1
sS'3.17'
p1575
I1
sS'past'
p1576
I2
sS'31-strong'
p1577
I1
sS'rate'
p1578
I43
sS'10.45'
p1579
I13
sS'10.43'
p1580
I12
sS'calculations.interamerican'
p1581
I1
sS'10.41'
p1582
I14
sS'surcharges.chase'
p1583
I1
sS'mierlo'
p1584
I3
sS'investment'
p1585
I13
sS'10.48'
p1586
I8
sS'158.650'
p1587
I2
sS'panathinaikos'
p1588
I7
sS'stood'
p1589
I2
sS'nano'
p1590
I1
sS'investing'
p1591
I2
sS'sun'
p1592
I2
sS'section'
p1593
I2
sS'unrealised'
p1594
I1
sS'brief'
p1595
I1
sS'abn'
p1596
I3
sS'158.890'
p1597
I1
sS'1005.94'
p1598
I1
sS'public'
p1599
I12
sS'11.60'
p1600
I5
sS'multinational'
p1601
I4
sS'loose'
p1602
I1
sS'favourably'
p1603
I1
sS'mule'
p1604
I3
sS'hours'
p1605
I1
sS'favourable'
p1606
I3
sS'operating'
p1607
I2
sS'11.80'
p1608
I4
sS'11.83'
p1609
I4
sS'strong'
p1610
I9
sS'11.89'
p1611
I4
sS'11.88'
p1612
I8
sS'10.73'
p1613
I4
sS'906'
p1614
I1
sS'ahead'
p1615
I4
sS'10.72'
p1616
I8
sS'osce'
p1617
I2
sS'losses'
p1618
I2
sS'qualify'
p1619
I1
sS'0.31'
p1620
I1
sS'supplements'
p1621
I1
sS'published'
p1622
I1
sS'action'
p1623
I1
sS'bodes'
p1624
I1
sS'followed'
p1625
I3
sS'withreturns'
p1626
I2
sS'other26'
p1627
I2
sS'1.581'
p1628
I1
sS'hellas'
p1629
I9
sS'establish'
p1630
I2
sS'select'
p1631
I1
sS'shareholders'
p1632
I5
sS'31.19'
p1633
I3
sS'28.07'
p1634
I1
sS'309.15/35'
p1635
I1
sS'hermes'
p1636
I9
sS'denominated'
p1637
I2
sS'petroleum'
p1638
I3
sS'pantalakis'
p1639
I1
sS'0.80'
p1640
I1
sS'0.84'
p1641
I1
sS'6'
p1642
I8
sS'taken'
p1643
I1
sS'jubilant'
p1644
I1
sS'markets'
p1645
I1
sS'nederlanden'
p1646
I3
sS'flat'
p1647
I1
sS'exhibiting'
p1648
I1
sS'door'
p1649
I2
sS'statement.the'
p1650
I1
sS'company'
p1651
I12
sS'corrected'
p1652
I1
sS'flag'
p1653
I2
sS'grisly'
p1654
I1
sS'stick'
p1655
I1
sS'powerhouses'
p1656
I1
sS'265.05/15'
p1657
I1
sS'town'
p1658
I5
sS'blemishes'
p1659
I2
sS'amro'
p1660
I3
sS'hour'
p1661
I3
sS'dep'
p1662
I5
sS'deh'
p1663
I3
sS'remain'
p1664
I2
sS'responsible.naftemboriki'
p1665
I1
sS'dem'
p1666
I1
sS'learn'
p1667
I3
sS'dec'
p1668
I1
sS'history'
p1669
I1
sS'prompting'
p1670
I1
sS'onslaught'
p1671
I2
sS'share'
p1672
I28
sS'hsbc.while'
p1673
I1
sS'states'
p1674
I1
sS'minimum'
p1675
I1
sS'purchased'
p1676
I1
sS'5.0'
p1677
I2
sS'5.1'
p1678
I3
sS'5.2'
p1679
I3
sS'5.3'
p1680
I1
sS'court'
p1681
I2
sS'5.6'
p1682
I3
sS'5.7'
p1683
I3
sS'5.8'
p1684
I6
sS'equities'
p1685
I2
sS'kanelli'
p1686
I1
sS'statement.ionian'
p1687
I1
sS'367.5'
p1688
I1
sS'33.21'
p1689
I3
sS'playmaker'
p1690
I1
sS'earnings'
p1691
I3
sS'reuters.greece'
p1692
I1
sS'714'
p1693
I1
sS'institutions.banks'
p1694
I2
sS'plans'
p1695
I6
sS'fx'
p1696
I1
sS'coming'
p1697
I3
sS'fm'
p1698
I1
sS'said.all'
p1699
I1
sS'short'
p1700
I5
sS'percent.the'
p1701
I2
sS'banker.two'
p1702
I1
sS'register'
p1703
I1
sS'overnight'
p1704
I3
sS'deserted'
p1705
I3
sS'negligible'
p1706
I1
sS'banks'
p1707
I23
sS'202.6'
p1708
I1
sS'11.6'
p1709
I2
sS'turnover'
p1710
I4
sS'itl'
p1711
I1
sS'954.54and'
p1712
I2
sS'help'
p1713
I3
sS'september'
p1714
I1
sS'developed'
p1715
I2
sS'greeks.kas'
p1716
I1
sS'soon'
p1717
I1
sS'trade'
p1718
I6
sS'held'
p1719
I1
sS'paper'
p1720
I1
sS'committee'
p1721
I2
sS'committed'
p1722
I4
sS'piraeus'
p1723
I2
sS'dividendsvolume'
p1724
I3
sS'smiling'
p1725
I1
sS'1.95'
p1726
I3
sS'islam'
p1727
I2
sS'24'
p1728
I4
sS'25'
p1729
I7
sS'style'
p1730
I4
sS'27'
p1731
I15
sS'20'
p1732
I18
sS'21'
p1733
I8
sS'22'
p1734
I4
sS'23'
p1735
I4
sS'exact'
p1736
I1
sS'28'
p1737
I12
sS'29'
p1738
I1
sS'pct'
p1739
I1
sS'late'
p1740
I10
sS'resort'
p1741
I2
sS'reuters'
p1742
I1
sS'relate'
p1743
I1
sS'soccer'
p1744
I5
sS'alter'
p1745
I3
sS'fines'
p1746
I1
sS'return'
p1747
I13
sS'7.02'
p1748
I1
sS'food'
p1749
I1
sS'propose'
p1750
I1
sS'267.3'
p1751
I1
sS'detour'
p1752
I1
sS'brutally'
p1753
I1
sS'framework'
p1754
I5
sS'foot'
p1755
I1
sS'2,600'
p1756
I3
sS'association'
p1757
I15
sS'easily'
p1758
I2
sS'27.81'
p1759
I3
sS'genop'
p1760
I3
sS'presented'
p1761
I3
sS'statement'
p1762
I5
sS'did'
p1763
I5
sS'24.44'
p1764
I1
sS'only1.4'
p1765
I2
sS'friendship'
p1766
I1
sS'wednesday.traders'
p1767
I1
sS'weight'
p1768
I1
sS'maroussi'
p1769
I1
sS'house'
p1770
I1
sS'energy'
p1771
I2
sS'hard'
p1772
I2
sS'reduce'
p1773
I3
sS'27.69'
p1774
I1
sS'oil'
p1775
I9
sS'expect'
p1776
I1
sS'operation'
p1777
I3
sS'balance'
p1778
I3
sS'exasperates'
p1779
I1
sS'insurance'
p1780
I7
sS'16.36'
p1781
I2
sS'funding'
p1782
I1
sS'20.6'
p1783
I3
sS'40.75'
p1784
I3
sS'prosecution'
p1785
I1
sS'ergobank'
p1786
I1
sS'1.74'
p1787
I1
sS'6-mth'
p1788
I4
sS'participants'
p1789
I2
sS'health'
p1790
I3
sS'7'
p1791
I9
sS'discounting'
p1792
I1
sS'issue'
p1793
I14
sS'1.79'
p1794
I1
sS'3.09'
p1795
I1
sS'belief'
p1796
I1
sS'3.02'
p1797
I1
sS'3.01'
p1798
I1
sS'friday'
p1799
I7
sS'geared'
p1800
I1
sS'extraordinary'
p1801
I2
sS'reason'
p1802
I1
sS'base'
p1803
I9
sS'10.77'
p1804
I8
sS'10.76'
p1805
I4
sS'members'
p1806
I3
sS'10.79'
p1807
I12
sS'beginning'
p1808
I11
sS'remainedvulnerable'
p1809
I1
sS'followingstatistics'
p1810
I1
sS'definition'
p1811
I1
sS'benefits'
p1812
I1
sS'46.76'
p1813
I1
sS'launch'
p1814
I2
sS'positioning'
p1815
I2
sS'noted'
p1816
I1
sS'11.43net'
p1817
I1
sS'11.79'
p1818
I4
sS'american'
p1819
I5
sS'expecting'
p1820
I1
sS'businessmen'
p1821
I2
sS'june.kerdos'
p1822
I1
sS'37.63'
p1823
I3
sS'fallen'
p1824
I1
sS'11.76'
p1825
I4
sS'reinforced'
p1826
I1
sS'major'
p1827
I5
sS'pasok'
p1828
I6
sS'forwards'
p1829
I6
sS'feel'
p1830
I3
sS'12.30'
p1831
I2
sS'6.04'
p1832
I1
sS'number'
p1833
I10
sS'preservation'
p1834
I3
sS'feet'
p1835
I1
sS'11.94'
p1836
I4
sS'11.93'
p1837
I4
sS'11.90'
p1838
I3
sS'changing'
p1839
I2
sS'particularities'
p1840
I1
sS'wages'
p1841
I2
sS'story'
p1842
I1
sS'leverage'
p1843
I2
sS'29.78'
p1844
I1
sS'leading'
p1845
I19
sS'threatening'
p1846
I1
sS'lobby'
p1847
I1
sS'belongs'
p1848
I1
sS'expand'
p1849
I1
sS'calculations'
p1850
I5
sS'zeros'
p1851
I1
sS'holdings'
p1852
I1
sS'recovered'
p1853
I1
sS'selling'
p1854
I1
sS'anastopoulos'
p1855
I3
sS'georgiopoulos'
p1856
I18
sS'1.590'
p1857
I1
sS'hotel'
p1858
I12
sS'mentality'
p1859
I1
sS'10.30-10.80'
p1860
I20
sS'immediate'
p1861
I2
sS'doctors'
p1862
I1
sS'believe'
p1863
I5
sS'28.13'
p1864
I1
sS'grew'
p1865
I1
sS'double'
p1866
I1
sS'aims'
p1867
I1
sS'youth'
p1868
I1
sS'determined'
p1869
I2
sS'0.99'
p1870
I1
sS'0.90'
p1871
I2
sS'0.92'
p1872
I1
sS'added.at'
p1873
I1
sS'outstanding'
p1874
I5
sS'strengthen'
p1875
I1
sS'imports'
p1876
I1
sS'organisations'
p1877
I2
sS'needs'
p1878
I1
sS'1346.10'
p1879
I1
sS'vardinoyiannis'
p1880
I1
sS'collapse'
p1881
I1
sS'sell'
p1882
I2
sS'paths'
p1883
I3
sS'built'
p1884
I1
sS'self'
p1885
I3
sS'mckinsey'
p1886
I1
sS'reliance'
p1887
I4
sS'9.90-10.40'
p1888
I1
sS'labour'
p1889
I6
sS'directives'
p1890
I1
sS'build'
p1891
I2
sS'finding'
p1892
I1
sS'albaian'
p1893
I1
sS'93.6'
p1894
I1
sS'play'
p1895
I2
sS'olme'
p1896
I1
sS'measures'
p1897
I10
sS'reach'
p1898
I2
sS'michaniki'
p1899
I3
sS'kas'
p1900
I14
sS'shares.banking'
p1901
I1
sS'74'
p1902
I1
sS'47.080'
p1903
I1
sS'plan'
p1904
I3
sS'significant'
p1905
I1
sS'10.20-10.70'
p1906
I3
sS'services'
p1907
I2
sS'alpha'
p1908
I10
sS'2,066,7'
p1909
I1
sS'7.the'
p1910
I1
sS'deviations'
p1911
I1
sS'dealers'
p1912
I7
sS'mobile'
p1913
I1
sS'clear'
p1914
I3
sS'intracom'
p1915
I2
sS'traditional'
p1916
I1
sS'kazanis'
p1917
I1
sS'usual'
p1918
I1
sS'institutions'
p1919
I1
sS'sector'
p1920
I11
sS'particularly'
p1921
I2
sS'gold'
p1922
I1
sS'restore'
p1923
I2
sS'10.22'
p1924
I4
sS'foregoing'
p1925
I1
sS'area'
p1926
I1
sS'session'
p1927
I4
sS'businesses'
p1928
I4
sS'fino'
p1929
I9
sS'stores'
p1930
I1
sS'nervous'
p1931
I1
sS'distributed'
p1932
I4
sS'flights'
p1933
I1
sS'sa'
p1934
I1
sS'3.408'
p1935
I1
sS'central'
p1936
I13
sS'proposal.kaminia'
p1937
I1
sS'equity'
p1938
I7
sS'it.consequently'
p1939
I2
sS'8'
p1940
I9
sS'control'
p1941
I1
sS'athens.eleftheros'
p1942
I1
sS'executive'
p1943
I1
sS'hit'
p1944
I1
sS'gains'
p1945
I3
sS'express'
p1946
I1
sS'1.88'
p1947
I1
sS'5,000'
p1948
I3
sS'preparing'
p1949
I1
sS'reporters'
p1950
I2
sS'1.85'
p1951
I1
sS'typos'
p1952
I4
sS'resolve'
p1953
I1
sS'millenium'
p1954
I2
sS'doubled'
p1955
I1
sS'banking'
p1956
I3
sS'common'
p1957
I1
sS'activity'
p1958
I1
sS'set'
p1959
I10
sS'kaminia'
p1960
I2
sS'carrying'
p1961
I2
sS'byron'
p1962
I1
sS'culture'
p1963
I4
sS'2.9'
p1964
I11
sS'2.8'
p1965
I7
sS'surrendered'
p1966
I2
sS'2.3'
p1967
I3
sS'2.2'
p1968
I1
sS'2.1'
p1969
I4
sS'2.0'
p1970
I5
sS'2.7'
p1971
I2
sS'2.6'
p1972
I6
sS'2.5'
p1973
I8
sS'2.4'
p1974
I3
sS'69-49.panathinaikos'
p1975
I1
sS'threats'
p1976
I1
sS'visiting'
p1977
I1
sS'currently'
p1978
I3
sS'fans'
p1979
I3
sS'won'
p1980
I1
sS'contrary'
p1981
I1
sS'champagne'
p1982
I1
sS'conditions'
p1983
I3
sS'europe'
p1984
I6
sS'43.10all'
p1985
I1
sS'recently'
p1986
I8
sS'creating'
p1987
I3
sS'volleys'
p1988
I1
sS'sold'
p1989
I1
sS'aspis'
p1990
I6
sS'ranked'
p1991
I4
sS'opposition'
p1992
I3
sS'competent'
p1993
I2
sS'dividend'
p1994
I9
sS'309.000'
p1995
I1
sS'year.money'
p1996
I1
sS'16.27'
p1997
I3
sS'prospects'
p1998
I3
sS'19.99'
p1999
I3
sS'104.36'
p2000
I1
sS'annual'
p2001
I3
sS'foreign'
p2002
I17
sS'1.67'
p2003
I2
sS'1.66'
p2004
I1
sS'1.65'
p2005
I2
sS'redemptions'
p2006
I8
sS'sigalas'
p2007
I2
sS'bashkim'
p2008
I3
sS'let'
p2009
I1
sS'1.69'
p2010
I1
sS'1.68'
p2011
I3
sS'123.4'
p2012
I1
sS'groups'
p2013
I1
sS'headed'
p2014
I3
sS'loan'
p2015
I8
sS'solvency'
p2016
I4
sS'community'
p2017
I4
sS'10.69'
p2018
I4
sS'village'
p2019
I9
sS'improvement'
p2020
I2
sS'mission'
p2021
I1
sS'hovercraft'
p2022
I3
sS'308.20/30'
p2023
I1
sS'consuming'
p2024
I1
sS'monthly'
p2025
I1
sS'create'
p2026
I3
sS'hitting'
p2027
I1
sS'rivals'
p2028
I2
sS'tziovara'
p2029
I1
sS'said.the'
p2030
I11
sS'meeting'
p2031
I23
sS'pensioners.imerisia'
p2032
I1
sS'firm'
p2033
I1
sS'dialogue'
p2034
I1
sS'olympiakos'
p2035
I10
sS'gas'
p2036
I1
sS'fund'
p2037
I40
sS'determination'
p2038
I1
sS'brokers'
p2039
I3
sS'demand'
p2040
I3
sS'prices'
p2041
I24
sS'metkaand'
p2042
I1
sS'developments'
p2043
I5
sS'packers'
p2044
I2
sS'1,369.06'
p2045
I2
sS'pact'
p2046
I1
sS'handling'
p2047
I2
sS'exponential'
p2048
I4
sS'balloons'
p2049
I1
sS'socialist'
p2050
I2
sS'expanded'
p2051
I1
sS'budget'
p2052
I2
sS'governor'
p2053
I2
sS'added.subsidiary'
p2054
I1
sS'3.37'
p2055
I3
sS'3.31'
p2056
I1
sS'drs'
p2057
I8
sS'3,800'
p2058
I2
sS'gmt'
p2059
I6
sS'3.2915'
p2060
I1
sS'3.38'
p2061
I2
sS'percent.turnover'
p2062
I2
sS'folllowing'
p2063
I1
sS'19.6'
p2064
I3
sS'december31'
p2065
I1
sS'portugal'
p2066
I2
sS'century'
p2067
I1
sS'guilty'
p2068
I1
sS'jpy'
p2069
I1
sS'finalists'
p2070
I1
sS'ready'
p2071
I1
sS'limit'
p2072
I1
sS'chase'
p2073
I2
sS'athibor'
p2074
I8
sS'italy'
p2075
I1
sS'shorter'
p2076
I1
sS'strenghten'
p2077
I1
sS'said.output'
p2078
I1
sS'virtually'
p2079
I1
sS'9'
p2080
I8
sS'8.87'
p2081
I1
sS'conflict'
p2082
I1
sS'higher'
p2083
I11
sS'development'
p2084
I4
sS'used'
p2085
I1
sS'temporary'
p2086
I3
sS'bonus'
p2087
I3
sS'restraint'
p2088
I3
sS'yesterday'
p2089
I18
sS'cement'
p2090
I4
sS'moment'
p2091
I2
sS'levels'
p2092
I2
sS'moving'
p2093
I13
sS'user'
p2094
I1
sS'koch'
p2095
I1
sS'0.61pct'
p2096
I1
sS'brussels'
p2097
I2
sS'implement'
p2098
I1
sS'kalmynos'
p2099
I1
sS'recent'
p2100
I12
sS'15.1'
p2101
I3
sS'lower'
p2102
I10
sS'15.3'
p2103
I1
sS'15.4'
p2104
I1
sS'15.6'
p2105
I1
sS'0.58'
p2106
I2
sS'trikatzis'
p2107
I1
sS'obviously'
p2108
I1
sS'expiries'
p2109
I1
sS'flags'
p2110
I1
sS'juventus'
p2111
I1
sS'entry'
p2112
I1
sS'redistribution'
p2113
I1
sS'responsible'
p2114
I1
sS'clubs.the'
p2115
I1
sS'436.000'
p2116
I1
sS'distanced'
p2117
I1
sS'wage'
p2118
I5
sS'retirement'
p2119
I2
sS'helping'
p2120
I1
sS'workers'
p2121
I6
sS'source'
p2122
I1
sS'2,102-2,294'
p2123
I1
sS'causing'
p2124
I1
sS'floodgates'
p2125
I1
sS'impoverished'
p2126
I2
sS'remaining'
p2127
I4
sS'chairman'
p2128
I5
sS'march'
p2129
I40
sS'demands'
p2130
I2
sS'showing'
p2131
I2
sS'reliable'
p2132
I2
sS'projects'
p2133
I5
sS'imposed'
p2134
I1
sS'd'
p2135
I1
sS'semi'
p2136
I4
sS'envisioned'
p2137
I3
sS'follows'
p2138
I1
sS'38.92'
p2139
I3
sS'undermine'
p2140
I1
sS'continue'
p2141
I3
sS'eocnomy'
p2142
I1
sS'popular'
p2143
I3
sS'irretrievably'
p2144
I1
sS'attica'
p2145
I3
sS'pertaining'
p2146
I2
sS'38.76'
p2147
I3
sS'spring'
p2148
I1
sS'added.petrola'
p2149
I1
sS'3.7'
p2150
I4
sS'3.4'
p2151
I4
sS'economic'
p2152
I6
sS'3.2'
p2153
I3
sS'141.325'
p2154
I1
sS'3.0'
p2155
I11
sS'3.1'
p2156
I1
sS'said.sales'
p2157
I1
sS'battalion'
p2158
I2
sS'islet'
p2159
I1
sS'3.8'
p2160
I3
sS'3.9'
p2161
I1
sS'pronounced'
p2162
I1
sS'109.6'
p2163
I1
sS'decision'
p2164
I9
sS'1-mth'
p2165
I4
sS'simitis'
p2166
I11
sS'seamen'
p2167
I1
sS'prosecuted'
p2168
I2
sS'innovation'
p2169
I1
sS'4.87'
p2170
I1
sS'4.82'
p2171
I8
sS'11.57'
p2172
I4
sS'309'
p2173
I1
sS'run'
p2174
I3
sS'iffhs'
p2175
I2
sS'300'
p2176
I6
sS'301'
p2177
I61
sS'76percent'
p2178
I1
sS'7.21'
p2179
I1
sS'agreement'
p2180
I2
sS'percent.investors'
p2181
I1
sS'bt'
p2182
I2
sS'4.67'
p2183
I3
sS'0900'
p2184
I4
sS'relating'
p2185
I1
sS'abroad'
p2186
I1
sS'25.49'
p2187
I1
sS'1,200'
p2188
I2
sS'hidden'
p2189
I1
sS'chf'
p2190
I1
sS'bourses'
p2191
I2
sS'completing'
p2192
I1
sS'conciliatory'
p2193
I1
sS'mihalis'
p2194
I2
sS'allotment'
p2195
I2
sS'reportedly'
p2196
I1
sS'said.money'
p2197
I2
sS'24.61'
p2198
I1
sS'pollution'
p2199
I1
sS'triton'
p2200
I3
sS'specifies'
p2201
I1
sS'real'
p2202
I1
sS'1,020'
p2203
I1
sS'exceed'
p2204
I1
sS'awaited'
p2205
I1
sS'martinez'
p2206
I2
sS'papoutsis'
p2207
I1
sS'9.93'
p2208
I1
sS'conscientious'
p2209
I1
sS'percent.ote'
p2210
I1
sS'stamatopoulos'
p2211
I4
sS'nss'
p2212
I2
sS'intraday'
p2213
I2
sS'uncertainties'
p2214
I2
sS'statistics'
p2215
I3
sS'spending'
p2216
I3
sS'question'
p2217
I2
sS'long'
p2218
I3
sS'1.52'
p2219
I1
sS'pharmaceuticals'
p2220
I1
sS'visas'
p2221
I1
sS"we're"
p2222
I2
sS'forward'
p2223
I2
sS'1309.38'
p2224
I1
sS'fax'
p2225
I1
sS'26.85'
p2226
I3
sS'jewish'
p2227
I1
sS'registered'
p2228
I1
sS'10.18'
p2229
I4
sS'hopes'
p2230
I3
sS'subsidiary'
p2231
I2
sS'line'
p2232
I9
sS'junior'
p2233
I1
sS'raising'
p2234
I2
sS'posted'
p2235
I4
sS'37.06'
p2236
I3
sS'cis'
p2237
I1
sS'maturity'
p2238
I5
sS'116'
p2239
I1
sS'5,850'
p2240
I2
sS'similar'
p2241
I2
sS'calculated'
p2242
I2
sS'associated'
p2243
I2
sS'interventions'
p2244
I1
sS'flow'
p2245
I1
sS'influence'
p2246
I1
sS'882.78'
p2247
I1
sS'rally'
p2248
I2
sS'said.it'
p2249
I1
sS'bracket'
p2250
I1
sS'elda'
p2251
I1
sS'livadia'
p2252
I1
sS'theodoros'
p2253
I2
sS'10.10-10.60'
p2254
I4
sS'10.44'
p2255
I11
sS'amounts'
p2256
I1
sS'fixing'
p2257
I6
sS'peace'
p2258
I1
sS'application'
p2259
I1
sS'3.23'
p2260
I1
sS'points'
p2261
I23
sS'3.25'
p2262
I2
sS'shares.decliners'
p2263
I1
sS'3.27'
p2264
I1
sS'income'
p2265
I22
sS'manhattan'
p2266
I3
sS'underweight'
p2267
I1
sS'users'
p2268
I1
sS'calculating'
p2269
I1
sS'gross'
p2270
I7
sS'41.3'
p2271
I3
sS'problems'
p2272
I5
sS'regulations'
p2273
I1
sS'31.43'
p2274
I1
sS'duringthe'
p2275
I1
sS'playmakers'
p2276
I1
sS'prepares'
p2277
I2
sS'depicting'
p2278
I1
sS'sides'
p2279
I1
sS'suffers'
p2280
I2
sS'e'
p2281
I4
sS'vice'
p2282
I1
sS'required'
p2283
I1
sS'bankers'
p2284
I1
sS'158.70/80'
p2285
I1
sS'implied'
p2286
I5
sS'weights'
p2287
I1
sS'2004'
p2288
I1
sS'2005'
p2289
I1
sS'fresh'
p2290
I2
sS'sentiment.greece'
p2291
I1
sS'receive'
p2292
I1
sS'code'
p2293
I2
sS'reuters.the'
p2294
I1
sS'1,799-1,982'
p2295
I1
sS'advisory'
p2296
I3
sS'issued'
p2297
I6
sS'results'
p2298
I1
sS'smeha'
p2299
I2
sS'10.84note'
p2300
I1
sS'softer'
p2301
I4
sS'broader'
p2302
I2
sS'0.23'
p2303
I2
sS'danmark'
p2304
I2
sS'issues'
p2305
I9
sS'rigidity'
p2306
I1
sS'turkish'
p2307
I4
sS'young'
p2308
I2
sS'send'
p2309
I2
sS'appointed'
p2310
I1
sS'metallurgy'
p2311
I1
sS'miltiades'
p2312
I2
sS'include'
p2313
I9
sS'friendly'
p2314
I1
sS'resources'
p2315
I1
sS'confirmation'
p2316
I1
sS'portfolios'
p2317
I1
sS'continues'
p2318
I3
sS'wave'
p2319
I1
sS'ankara'
p2320
I2
sS'percent.national'
p2321
I1
sS'ending'
p2322
I1
sS'continued'
p2323
I3
sS'entire'
p2324
I1
sS'moderate'
p2325
I1
sS'positions'
p2326
I2
sS'notes'
p2327
I3
sS'defeats'
p2328
I1
sS'michael'
p2329
I1
sS'63.77'
p2330
I1
sS'try'
p2331
I1
sS'emfietzoglou.its'
p2332
I1
sS'race'
p2333
I1
sS'49.3'
p2334
I3
sS'2.20'
p2335
I1
sS'materialised'
p2336
I1
sS'dimitris'
p2337
I32
sS'7.7'
p2338
I2
sS'cfo'
p2339
I1
sS'smaller'
p2340
I4
sS'battle'
p2341
I1
sS'62.24'
p2342
I1
sS'products.it'
p2343
I1
sS'rivers'
p2344
I2
sS'picked'
p2345
I2
sS'47.182'
p2346
I1
sS'universities'
p2347
I1
sS'index'
p2348
I27
sS'business'
p2349
I1
sS'airways'
p2350
I2
sS'volatile'
p2351
I2
sS'capital'
p2352
I7
sS'firms'
p2353
I4
sS'28.82'
p2354
I1
sS'led'
p2355
I11
sS'stance'
p2356
I4
sS'exchange'
p2357
I7
sS'respectively'
p2358
I8
sS'pushing'
p2359
I2
sS'commercial'
p2360
I10
sS'rozakis'
p2361
I1
sS'baring'
p2362
I4
sS'growing'
p2363
I1
sS'added.the'
p2364
I4
sS'making'
p2365
I1
sS'closing'
p2366
I2
sS'settling'
p2367
I2
sS'3,238'
p2368
I1
sS'great'
p2369
I2
sS'38'
p2370
I1
sS'papademos'
p2371
I1
sS'distressed'
p2372
I3
sS'32'
p2373
I1
sS'31'
p2374
I33
sS'30'
p2375
I1
sS'metre'
p2376
I1
sS'35'
p2377
I1
sS'products'
p2378
I4
sS'47.152'
p2379
I1
sS'panhellenic'
p2380
I1
sS'4.91'
p2381
I1
sS'4.90'
p2382
I1
sS'residents'
p2383
I3
sS'4.94'
p2384
I1
sS'4.96'
p2385
I1
sS'examining'
p2386
I1
sS'67.3'
p2387
I1
sS'deputy'
p2388
I4
sS'apr'
p2389
I26
sS'win'
p2390
I1
sS'7.55'
p2391
I1
sS'private'
p2392
I15
sS'order'
p2393
I1
sS'4.75'
p2394
I3
sS'4.73'
p2395
I1
sS'motor'
p2396
I4
sS'4.79'
p2397
I2
sS'26.99'
p2398
I1
sS'standing'
p2399
I2
sS'use'
p2400
I6
sS'usd'
p2401
I1
sS'consumption'
p2402
I1
sS'remains'
p2403
I6
sS'ministers'
p2404
I1
sS'adequacy'
p2405
I1
sS'hydra'
p2406
I12
sS'institutionals'
p2407
I1
sS'reppas'
p2408
I1
sS'15-16'
p2409
I1
sS'chip'
p2410
I1
sS'11.39athibid'
p2411
I3
sS'26.68'
p2412
I1
sS'upcoming'
p2413
I2
sS'started'
p2414
I4
sS'0.5'
p2415
I11
sS'inclined'
p2416
I2
sS'factor'
p2417
I6
sS'benchmark'
p2418
I5
sS'70th'
p2419
I1
sS'dealings'
p2420
I1
sS'14.05'
p2421
I3
sS'43.9'
p2422
I3
sS'43.4'
p2423
I6
sS'26.93'
p2424
I1
sS'albanians'
p2425
I1
sS'potential'
p2426
I2
sS'customer'
p2427
I2
sS'account'
p2428
I4
sS'265.600'
p2429
I1
sS'retreated'
p2430
I3
sS'ride'
p2431
I3
sS'clients'
p2432
I2
sS'servants'
p2433
I2
sS'meet'
p2434
I5
sS'214.330'
p2435
I1
sS'banks.kerdos'
p2436
I1
sS'1.43'
p2437
I1
sS'3.887'
p2438
I1
sS'0.9'
p2439
I3
sS'0.8'
p2440
I7
sS'euroleague'
p2441
I3
sS'links'
p2442
I1
sS'process'
p2443
I1
sS'121993'
p2444
I1
sS'0.3'
p2445
I3
sS'0.2'
p2446
I5
sS'tax'
p2447
I8
sS'0.4'
p2448
I18
sS'0.7'
p2449
I4
sS'0.6'
p2450
I9
sS'high'
p2451
I4
sS'reserves'
p2452
I1
sS'shipping'
p2453
I7
sS'1311.64'
p2454
I1
sS'stefanel'
p2455
I1
sS'37.16'
p2456
I3
sS'democracy'
p2457
I4
sS'picturesque'
p2458
I1
sS'implemented'
p2459
I1
sS'141.685'
p2460
I1
sS'1291.32'
p2461
I1
sS'traders'
p2462
I1
sS'specialisation'
p2463
I1
sS'aspropyrgos'
p2464
I2
sS'5,845'
p2465
I2
sS'said.but'
p2466
I3
sS'stock'
p2467
I7
sS'buildings'
p2468
I5
sS'attend'
p2469
I1
sS'cadet.eleftheros'
p2470
I1
sS'ethnic'
p2471
I2
sS'tier'
p2472
I2
sS'ties'
p2473
I1
sS'imerisia'
p2474
I1
sS'chasing'
p2475
I1
sS'percent.a'
p2476
I1
sS'light'
p2477
I1
sS'hellenic'
p2478
I5
sS'market.eleftherotypia'
p2479
I1
sS'chief'
p2480
I1
sS'12-mth'
p2481
I5
sS'10.5-12'
p2482
I1
sS'subsequently'
p2483
I1
sS'executives'
p2484
I1
sS'etba'
p2485
I4
sS'archimedes'
p2486
I1
sS'institutional'
p2487
I11
sS'meter'
p2488
I1
sS'produced'
p2489
I1
sS'130'
p2490
I2
sS'including'
p2491
I6
sS'motorcycle'
p2492
I1
sS'superior'
p2493
I1
sS'ships'
p2494
I1
sS'winning'
p2495
I1
sS'3.023'
p2496
I3
sS'traded.banks'
p2497
I2
sS'permanent'
p2498
I3
sS'restrain'
p2499
I1
sS'34.96'
p2500
I3
sS'communication'
p2501
I1
sS'34.98'
p2502
I3
sS'216.2'
p2503
I1
sS'impervious'
p2504
I2
sS'orthodox'
p2505
I1
sS'1/mar'
p2506
I1
sS'69.7'
p2507
I1
sS'cutting'
p2508
I2
sS'hands'
p2509
I2
sS'insisting'
p2510
I1
sS'day'
p2511
I6
sS'february'
p2512
I11
sS'66.1percent'
p2513
I1
sS'15.915'
p2514
I1
sS'eased'
p2515
I3
sS'oversubscribed'
p2516
I1
sS'slipping'
p2517
I1
sS'pools'
p2518
I6
sS'rising'
p2519
I1
sS'bills'
p2520
I9
sS'kpn'
p2521
I2
sS'3,000'
p2522
I1
sS'belgrade'
p2523
I1
sS'1,395.69'
p2524
I1
sS'700'
p2525
I1
sS'related'
p2526
I6
sS'athibid'
p2527
I4
sS'18.49'
p2528
I1
sS'80'
p2529
I2
sS'irregularities'
p2530
I2
sS'satisfied'
p2531
I2
sS'87'
p2532
I1
sS'2.35'
p2533
I3
sS'sentiment'
p2534
I2
sS'underperformers.the'
p2535
I3
sS'chaos'
p2536
I1
sS'reuters.ote'
p2537
I1
sS'libor'
p2538
I1
sS'underpinned'
p2539
I2
sS'cause'
p2540
I3
sS'announced'
p2541
I2
sS'percentagedifference'
p2542
I1
sS'shut'
p2543
I2
sS'spot'
p2544
I1
sS'withdrawal'
p2545
I1
sS'tempo'
p2546
I1
sS'1329.42'
p2547
I1
sS'ecu'
p2548
I16
sS'leg.panathinaikos'
p2549
I1
sS'franz'
p2550
I2
sS'natwest'
p2551
I4
sS'drowning'
p2552
I1
sS'mainland'
p2553
I1
sS'firmer.erlikon'
p2554
I1
sS'route'
p2555
I1
sS'say.branson'
p2556
I3
sS'times'
p2557
I5
sS'hindering'
p2558
I1
sS'16,590'
p2559
I1
sS'retail'
p2560
I4
sS'facilitate'
p2561
I2
sS'419.180'
p2562
I1
sS'south'
p2563
I1
sS'staggered'
p2564
I1
sS'drachmas.the'
p2565
I6
sS'unionist'
p2566
I1
sS'powerful'
p2567
I3
sS'strategic'
p2568
I1
sS'owner'
p2569
I2
sS'reached'
p2570
I8
sS'quality'
p2571
I1
sS'straight'
p2572
I2
sS'legislative'
p2573
I2
sS'management'
p2574
I11
sS'uninhabited'
p2575
I1
sS'strict'
p2576
I1
sS'unspecified'
p2577
I1
sS'23.29'
p2578
I1
sS'slide'
p2579
I1
sS'308.50'
p2580
I1
sS'final'
p2581
I14
sS'99.2'
p2582
I1
sS'interests'
p2583
I1
sS'rsi'
p2584
I2
sS'completed'
p2585
I1
sS'lists'
p2586
I1
sS'overpayments'
p2587
I1
sS'chemicals'
p2588
I2
sS'158.59/69'
p2589
I1
sS'4.49'
p2590
I1
sS'springboard'
p2591
I1
sS'22.64'
p2592
I1
sS'9.0'
p2593
I2
sS'egnatiabank'
p2594
I2
sS'submitted'
p2595
I2
sS'aggressive'
p2596
I2
sS'individual'
p2597
I1
sS'308.66/76'
p2598
I1
sS'1.4'
p2599
I8
sS'1.5'
p2600
I10
sS'1.6'
p2601
I4
sS'1.7'
p2602
I3
sS'1.0'
p2603
I9
sS'1.1'
p2604
I5
sS'1.2'
p2605
I7
sS'1.3'
p2606
I6
sS'unchanged'
p2607
I10
sS'1.8'
p2608
I4
sS'1.9'
p2609
I7
sS'tender'
p2610
I7
sS'38.0'
p2611
I1
sS'38.5'
p2612
I1
sS'close'
p2613
I11
sS'need'
p2614
I2
sS'facing'
p2615
I3
sS'linked'
p2616
I4
sS'viewed'
p2617
I1
sS'acceleration'
p2618
I1
sS'forthcoming'
p2619
I1
sS'soak'
p2620
I1
sS'branson'
p2621
I7
sS'agency'
p2622
I1
sS'mid'
p2623
I2
sS'mechanism'
p2624
I1
sS'arm'
p2625
I1
sS'concerns'
p2626
I4
sS'90-minute'
p2627
I4
sS'totalassets'
p2628
I2
sS'battled'
p2629
I1
sS'deposit'
p2630
I2
sS'10.36'
p2631
I2
sS'36.82'
p2632
I3
sS'10.31'
p2633
I8
sS'centre'
p2634
I2
sS'expires'
p2635
I1
sS'10.39'
p2636
I5
sS'10.38'
p2637
I2
sS'callable'
p2638
I2
sS'tariffs.the'
p2639
I2
sS'3.859'
p2640
I1
sS'3.858'
p2641
I1
sS'payment'
p2642
I1
sS'volunteers'
p2643
I2
sS'placement'
p2644
I1
sS'statement.dep'
p2645
I1
sS'face'
p2646
I5
sS'finalisation'
p2647
I1
sS'businessman'
p2648
I1
sS'away'
p2649
I3
sS'fact'
p2650
I2
sS'1.888'
p2651
I1
sS'flotation.up'
p2652
I1
sS'agreed'
p2653
I1
sS'supported'
p2654
I1
sS'1.884'
p2655
I1
sS'purely'
p2656
I1
sS'planning'
p2657
I3
sS'shareholders.the'
p2658
I1
sS'totalreturn'
p2659
I1
sS'portfolio'
p2660
I1
sS'pleased'
p2661
I1
sS'leg'
p2662
I3
sS'staff'
p2663
I1
sS'papoulias.the'
p2664
I2
sS'forex'
p2665
I11
sS'based'
p2666
I23
sS'unions'
p2667
I2
sS'finalised'
p2668
I2
sS'fuel'
p2669
I2
sS'marriage'
p2670
I1
sS'local'
p2671
I4
sS'equilibrium'
p2672
I1
sS'dinkins'
p2673
I1
sS'finals.both'
p2674
I1
sS'bonds'
p2675
I2
sS'beat'
p2676
I2
sS'stavros'
p2677
I1
sS'overall'
p2678
I1
sS'joint'
p2679
I1
sS'ones'
p2680
I1
sS'probably'
p2681
I2
sS'timing'
p2682
I1
sS'chips'
p2683
I14
sS'11panathinaikos'
p2684
I1
sS'h'
p2685
I3
sS'taxes'
p2686
I3
sS'calling'
p2687
I1
sS'haris'
p2688
I3
sS'gbp'
p2689
I1
sS'1997.the'
p2690
I2
sS'aek'
p2691
I1
sS'fixed'
p2692
I18
sS'view'
p2693
I2
sS'available'
p2694
I1
sS'3.4713'
p2695
I1
sS'piraeus.environmentalists'
p2696
I3
sS'aegean'
p2697
I2
sS'lamia'
p2698
I1
sS'national'
p2699
I37
sS'lazy'
p2700
I1
sS'statement.payment'
p2701
I1
sS'currency'
p2702
I1
sS'officials'
p2703
I2
sS'yugoslavia'
p2704
I1
sS'greece'
p2705
I67
sS'triples'
p2706
I1
sS'policy.eleftherotypia'
p2707
I1
sS'textiles'
p2708
I1
sS'closer'
p2709
I2
sS'exploited'
p2710
I1
sS'turks'
p2711
I1
sS'unionists'
p2712
I1
sS'fatos'
p2713
I1
sS'broach'
p2714
I1
sS'costis'
p2715
I1
sS'state'
p2716
I27
sS'closed'
p2717
I6
sS'dividends'
p2718
I1
sS'progress'
p2719
I1
sS'1995.but'
p2720
I1
sS'bought'
p2721
I2
sS'comparable'
p2722
I1
sS'1010.39'
p2723
I1
sS'opening'
p2724
I1
sS'drachmas'
p2725
I94
sS'reform'
p2726
I1
sS'uncompleted'
p2727
I2
sS'spared'
p2728
I2
sS'job'
p2729
I1
sS'308.34/44'
p2730
I1
sS'spoil'
p2731
I1
sS'approval'
p2732
I1
sS'whichranked'
p2733
I1
sS'247.020'
p2734
I1
sS'saidthe'
p2735
I1
sS'limits'
p2736
I2
sS'2.48'
p2737
I1
sS'taking'
p2738
I3
sS'equal'
p2739
I4
sS'attributed'
p2740
I1
sS'april'
p2741
I13
sS'383'
p2742
I1
sS'figures'
p2743
I7
sS'constantine'
p2744
I4
sS'catastrophic'
p2745
I1
sS'beaches.kas'
p2746
I1
sS'organisation'
p2747
I8
sS'reacting'
p2748
I1
sS'wall'
p2749
I2
sS'tuesday'
p2750
I11
sS'56.7'
p2751
I1
sS'quadrilateral'
p2752
I2
sS'99.60'
p2753
I2
sS'instituting'
p2754
I1
sS'respect'
p2755
I2
sS'8.0'
p2756
I7
sS'8.2'
p2757
I4
sS'8.5'
p2758
I7
sS'8.4'
p2759
I1
sS'midland'
p2760
I4
sS'8.6'
p2761
I3
sS'8.9'
p2762
I3
sS'8.8'
p2763
I1
sS'agreements'
p2764
I2
sS'indicators'
p2765
I2
sS'multipress'
p2766
I4
sS'proposal'
p2767
I5
sS'define'
p2768
I1
sS'shoulders'
p2769
I1
sS'stationed'
p2770
I1
sS'league'
p2771
I1
sS'telco'
p2772
I3
sS'ote'
p2773
I43
sS'finished'
p2774
I3
sS'fellow'
p2775
I1
sS'present'
p2776
I1
sS'divisions'
p2777
I1
sS'multi'
p2778
I1
sS'58.6'
p2779
I1
sS'said.bids'
p2780
I1
sS'appearance'
p2781
I1
sS'value'
p2782
I2
sS'promotes'
p2783
I1
sS'180,000'
p2784
I1
sS'deregulation'
p2785
I1
sS'added.central'
p2786
I1
sS'ripe'
p2787
I2
sS'adminstration'
p2788
I1
sS'site'
p2789
I3
sS'examined'
p2790
I1
sS'claimed'
p2791
I1
sS'16.29'
p2792
I3
sS'greater'
p2793
I1
sS'begining'
p2794
I2
sS'education'
p2795
I1
sS'554.3'
p2796
I1
sS'308.500'
p2797
I1
sS'newsroom'
p2798
I67
sS'beaches.branson'
p2799
I1
sS'administration'
p2800
I2
sS'unity'
p2801
I1
sS'largest'
p2802
I1
sS'units'
p2803
I1
sS'party'
p2804
I11
sS'997.00-1035.00'
p2805
I1
sS'planned'
p2806
I3
sS'0.1'
p2807
I3
sS'economou'
p2808
I1
sS'disagree'
p2809
I1
sS'effect'
p2810
I1
sS'issuance'
p2811
I1
sS'scoring'
p2812
I2
sS'contribution'
p2813
I1
sS'said.ionian'
p2814
I1
sS'proceed'
p2815
I1
sS'fighting'
p2816
I1
sS'dusan'
p2817
I1
sS'amends'
p2818
I1
sS'christos'
p2819
I2
sS'position'
p2820
I4
sS'decliners'
p2821
I2
sS'1.20'
p2822
I2
sS'1309.06'
p2823
I1
sS'alki'
p2824
I3
sS'10.21'
p2825
I8
sS'taller'
p2826
I1
sS'excessive'
p2827
I2
sS'10.25'
p2828
I8
sS'10.26'
p2829
I4
sS'10.27'
p2830
I4
sS'10.28'
p2831
I4
sS'10.29'
p2832
I4
sS'dekos'
p2833
I4
sS'domestic'
p2834
I6
sS'4.88'
p2835
I1
sS'sources'
p2836
I5
sS'underlying'
p2837
I2
sS'40'
p2838
I3
sS'rapid'
p2839
I2
sS'point'
p2840
I1
sS'26.3'
p2841
I1
sS'adminstrative'
p2842
I1
sS'traded.the'
p2843
I1
sS'subordinated'
p2844
I3
sS'citizen'
p2845
I1
sS'ljubljana'
p2846
I1
sS'warrant'
p2847
I6
sS'arsenis'
p2848
I1
sS'286'
p2849
I1
sS'increased'
p2850
I8
sS'provisions'
p2851
I3
sS'government'
p2852
I28
sS'term'
p2853
I5
sS'siemens'
p2854
I1
sS'increases'
p2855
I2
sS'historic'
p2856
I4
sS'know'
p2857
I1
sS'burden'
p2858
I1
sS'press'
p2859
I7
sS'14.1'
p2860
I3
sS'1303.39'
p2861
I1
sS'necessary'
p2862
I1
sS'like'
p2863
I2
sS'success'
p2864
I2
sS'feran'
p2865
I2
sS'exploiting'
p2866
I1
sS'qualitative'
p2867
I1
sS'loser'
p2868
I1
sS'loses'
p2869
I1
sS'239.1'
p2870
I1
sS'payments'
p2871
I1
sS'james'
p2872
I6
sS'works'
p2873
I1
sS'backlog'
p2874
I2
sS'italian'
p2875
I2
sS'indications'
p2876
I1
sS'intracom.ote'
p2877
I1
sS'arbitrage'
p2878
I1
sS'smoothly'
p2879
I1
sS'duringfebruary'
p2880
I1
sS'115'
p2881
I1
sS'growth'
p2882
I43
sS'recommendation'
p2883
I3
sS'category'
p2884
I1
sS'118'
p2885
I1
sS'transport'
p2886
I3
sS'focused'
p2887
I1
sS'lead'
p2888
I4
sS'esp'
p2889
I1
sS'0.24'
p2890
I1
sS'0.25'
p2891
I4
sS'avoid'
p2892
I2
sS'0.27'
p2893
I2
sS'0.20'
p2894
I2
sS'0.21'
p2895
I1
sS'0.22'
p2896
I1
sS'telecommunications'
p2897
I1
sS'eurobank'
p2898
I5
sS'does'
p2899
I3
sS'expensive'
p2900
I1
sS'percolate'
p2901
I1
sS'leader'
p2902
I6
sS'demonstrated'
p2903
I1
sS'bolster'
p2904
I1
sS'slight'
p2905
I1
sS'28.81'
p2906
I1
sS'rock'
p2907
I1
sS'monetary'
p2908
I2
sS'expansion'
p2909
I1
sS'27.2'
p2910
I2
sS'host'
p2911
I1
sS'expire'
p2912
I4
sS'27.4'
p2913
I1
sS'27.9'
p2914
I2
sS'loans'
p2915
I1
sS'43.32all'
p2916
I1
sS'eteba'
p2917
I3
sS'stage'
p2918
I1
sS'gained'
p2919
I6
sS'25.0'
p2920
I1
sS'40.23all'
p2921
I1
sS'carried'
p2922
I1
sS'albanian'
p2923
I9
sS'urged'
p2924
I1
sS'friday.in'
p2925
I2
sS'carrier'
p2926
I2
sS'legislation.ethnos'
p2927
I1
sS'agrotiki'
p2928
I1
sS'954.54'
p2929
I1
sS'swimming'
p2930
I6
sS'converging'
p2931
I1
sS'equally'
p2932
I1
sS'warrants'
p2933
I4
sS'gain.advancers'
p2934
I1
sS'parliament'
p2935
I1
sS'guard'
p2936
I4
sS'roads'
p2937
I3
sS'2.10'
p2938
I2
sS'5.28'
p2939
I1
sS'van'
p2940
I3
sS'additional'
p2941
I1
sS'confident'
p2942
I1
sS'transfer'
p2943
I3
sS'housing'
p2944
I1
sS'smoothing'
p2945
I4
sS'lost'
p2946
I1
sS'9.8'
p2947
I3
sS'9.9'
p2948
I3
sS'soumakis.mounting'
p2949
I1
sS'biggest'
p2950
I6
sS'exposure'
p2951
I1
sS'pretax'
p2952
I6
sS'beverage'
p2953
I1
sS'building'
p2954
I1
sS'buy'
p2955
I5
sS'funds'
p2956
I73
sS'volatility'
p2957
I4
sS'agrees'
p2958
I1
sS'company.sales'
p2959
I1
sS'blaming'
p2960
I1
sS'volume'
p2961
I9
sS'slipped'
p2962
I1
sS'construction'
p2963
I11
sS'courts'
p2964
I4
sS'larger'
p2965
I1
sS'convergence'
p2966
I2
sS'september.money'
p2967
I1
sS'720.7'
p2968
I1
sS'15.869'
p2969
I1
sS'official'
p2970
I10
sS'hosting'
p2971
I1
sS'signed'
p2972
I2
sS'imbalances'
p2973
I1
sS'record'
p2974
I3
sS'stories'
p2975
I7
sS'ruling'
p2976
I6
sS'problem'
p2977
I1
sS'eurohellenic'
p2978
I3
sS'budgeted'
p2979
I1
sS'marketplace'
p2980
I2
sS'exceeded'
p2981
I1
sS'periods'
p2982
I1
sS'ing'
p2983
I4
sS'proceeds'
p2984
I1
sS'isdn'
p2985
I1
sS'mutual'
p2986
I37
sS'compared'
p2987
I5
sS'49'
p2988
I1
sS'corporation'
p2989
I5
sS'45'
p2990
I2
sS'percent'
p2991
I176
sS'through.eleftherotypia'
p2992
I1
sS'lately'
p2993
I1
sS'308.70'
p2994
I1
sS'details'
p2995
I2
sS'egnatia'
p2996
I5
sS'43.94'
p2997
I3
sS'class'
p2998
I1
sS'june'
p2999
I5
sS'petrakis'
p3000
I7
sS'19-year'
p3001
I1
sS'microelectronics'
p3002
I3
sS'sportime'
p3003
I1
sS'pension'
p3004
I2
sS'600-700'
p3005
I2
s.