(dp0
S'yen'
p1
I1
sS'hiroshi'
p2
I2
sS'agreed'
p3
I4
sS'global'
p4
I1
sS'dollar'
p5
I1
sS'years'
p6
I1
sS'including'
p7
I1
sS'impact'
p8
I1
sS'group'
p9
I2
sS'monitor'
p10
I1
sS'reuters'
p11
I1
sS'treasury'
p12
I2
sS'areas'
p13
I1
sS'meetings'
p14
I1
sS'g7'
p15
I8
sS'finance'
p16
I3
sS'communique'
p17
I1
sS'mof'
p18
I1
sS'developments'
p19
I1
sS'volatility'
p20
I1
sS'prime'
p21
I1
sS'february'
p22
I3
sS'identified'
p23
I2
sS'specific'
p24
I1
sS'noted'
p25
I1
sS'added'
p26
I1
sS'secretary'
p27
I2
sS'financial'
p28
I1
sS'leaders'
p29
I1
sS'japanese'
p30
I3
sS'past'
p31
I1
sS'rate'
p32
I1
sS'economic'
p33
I2
sS'discussions'
p34
I1
sS'ryutaro'
p35
I1
sS'said'
p36
I5
sS'robert'
p37
I2
sS'comments'
p38
I1
sS'corrected.the'
p39
I1
sS'asymmetries'
p40
I2
sS'cooperation'
p41
I1
sS'issue'
p42
I1
sS'told'
p43
I2
sS'attended'
p44
I1
sS'stance'
p45
I1
sS'exchange'
p46
I6
sS'friday'
p47
I2
sS'issued'
p48
I1
sS'excess'
p49
I1
sS'news'
p50
I1
sS'ministry'
p51
I1
sS'discussed'
p52
I1
sS'foreign'
p53
I3
sS'april'
p54
I2
sS'undesirable'
p55
I1
sS'asked'
p56
I1
sS'sticking'
p57
I1
sS'major'
p58
I1
sS'appropriate.but'
p59
I1
sS'conference'
p60
I1
sS'remains'
p61
I1
sS'rates'
p62
I4
sS'statement'
p63
I4
sS'markets'
p64
I1
sS'cured.he'
p65
I1
sS'fundamentals'
p66
I1
sS'cooperate'
p67
I2
sS'berlin'
p68
I3
sS'stick'
p69
I1
sS'1995'
p70
I1
sS'tokyo'
p71
I1
sS'meeting'
p72
I5
sS'official'
p73
I2
sS'nations'
p74
I2
sS'fluctuations'
p75
I1
sS'stages'
p76
I1
sS'seven'
p77
I2
sS'unchanged'
p78
I1
sS'currency'
p79
I4
sS'misalignments'
p80
I1
sS'rubin'
p81
I3
sS'economy'
p82
I1
sS'currencies'
p83
I1
sS'earlier'
p84
I1
sS'reflect'
p85
I1
sS'meeting.the'
p86
I1
sS'sides'
p87
I1
sS'mitsuzuka'
p88
I3
sS'1995.rubin'
p89
I1
sS'senior'
p90
I1
sS'hashimoto'
p91
I1
sS'affirmed'
p92
I1
sS'minister'
p93
I3
s.