(dp0
S'roo'
p1
I1
sS'skip'
p2
I1
sS'month'
p3
I4
sS'known'
p4
I1
sS'farms'
p5
I1
sS'religious'
p6
I1
sS'balladares'
p7
I1
sS'catastrophe'
p8
I1
sS'casualties'
p9
I1
sS'grassroots'
p10
I1
sS'thursday'
p11
I5
sS'caused'
p12
I1
sS'teaching'
p13
I1
sS'primly'
p14
I1
sS'dramatically'
p15
I1
sS'returned'
p16
I3
sS'regional'
p17
I4
sS'reforms'
p18
I1
sS'bringing'
p19
I2
sS'chetumal'
p20
I1
sS'reuters.members'
p21
I1
sS'wednesday'
p22
I1
sS'force'
p23
I1
sS'leaders'
p24
I2
sS'reuters.figueroa'
p25
I1
sS'crop'
p26
I2
sS'street'
p27
I1
sS'defence'
p28
I1
sS'22,000'
p29
I1
sS'panama'
p30
I5
sS'fingers'
p31
I1
sS'expressed'
p32
I1
sS'current'
p33
I3
sS'new'
p34
I3
sS'1401'
p35
I1
sS'told'
p36
I9
sS'multinational'
p37
I1
sS'million'
p38
I6
sS'men'
p39
I1
sS'reported'
p40
I6
sS'protection'
p41
I2
sS'groups'
p42
I3
sS'earthquake'
p43
I4
sS'conte'
p44
I2
sS'boy'
p45
I1
sS'dec'
p46
I2
sS'institute'
p47
I3
sS'31'
p48
I2
sS'larger'
p49
I2
sS'36'
p50
I1
sS'reports'
p51
I1
sS'evading'
p52
I1
sS"i'm"
p53
I1
sS'postponed'
p54
I1
sS'eyebrows'
p55
I1
sS'campaign'
p56
I1
sS'deputy'
p57
I2
sS'explained'
p58
I1
sS'names'
p59
I1
sS'total'
p60
I2
sS'armed'
p61
I1
sS'unit'
p62
I1
sS'criminals'
p63
I1
sS'working'
p64
I2
sS'army'
p65
I2
sS'illegal'
p66
I1
sS'indians'
p67
I1
sS'arms'
p68
I1
sS'live'
p69
I1
sS'gabella'
p70
I1
sS'said.julio'
p71
I1
sS'occurred'
p72
I1
sS'particular'
p73
I1
sS'demobilization'
p74
I1
sS'cases'
p75
I2
sS'harvest'
p76
I6
sS'overrun'
p77
I1
sS'women'
p78
I2
sS'states'
p79
I5
sS'include'
p80
I1
sS'join'
p81
I1
sS'salvador'
p82
I2
sS'1996'
p83
I4
sS'local'
p84
I1
sS'originally'
p85
I1
sS'31,787'
p86
I1
sS'insurgents.but'
p87
I1
sS'shook'
p88
I1
sS'2.86'
p89
I1
sS'want'
p90
I1
sS'december'
p91
I1
sS'tax'
p92
I1
sS'1980s'
p93
I1
sS'547,489'
p94
I1
sS'dropped'
p95
I1
sS'purchased'
p96
I1
sS'occur'
p97
I1
sS'distorting'
p98
I2
sS'information'
p99
I1
sS'5.2'
p100
I1
sS'united'
p101
I5
sS'end'
p102
I3
sS'provide'
p103
I2
sS'damage'
p104
I2
sS'arrangement'
p105
I1
sS'regions'
p106
I1
sS'guatemalan'
p107
I9
sS'significance'
p108
I1
sS'60-kil'
p109
I1
sS'3.46'
p110
I1
sS'buildings'
p111
I1
sS'rise'
p112
I1
sS'said.national'
p113
I1
sS'plans'
p114
I1
sS'attend'
p115
I1
sS'provincial'
p116
I1
sS'farm'
p117
I1
sS'southern'
p118
I1
sS'confirmed'
p119
I1
sS'demanding'
p120
I1
sS'date'
p121
I1
sS'president'
p122
I4
sS'law'
p123
I2
sS'eighth'
p124
I1
sS'man'
p125
I1
sS'purchase'
p126
I1
sS'cults'
p127
I1
sS'headquarters'
p128
I1
sS'5.8'
p129
I1
sS'accelerated'
p130
I1
sS'agenda'
p131
I1
sS'plate.earlier'
p132
I1
sS'unsolved'
p133
I1
sS'65,000'
p134
I2
sS'demobilized'
p135
I1
sS'expects'
p136
I1
sS'trade'
p137
I2
sS'ended'
p138
I1
sS'quake'
p139
I1
sS'mayor'
p140
I1
sS'1'
p141
I2
sS'group'
p142
I3
sS'guerrilla'
p143
I1
sS'29'
p144
I2
sS'better'
p145
I1
sS'lt'
p146
I1
sS'permanent'
p147
I1
sS'friday.the'
p148
I1
sS'coffee'
p149
I8
sS'return'
p150
I6
sS'propose'
p151
I1
sS'break'
p152
I1
sS'ernesto'
p153
I1
sS'hands'
p154
I1
sS'day'
p155
I2
sS'presidential'
p156
I1
sS'february'
p157
I1
sS'1.07'
p158
I1
sS'january'
p159
I1
sS'countries'
p160
I2
sS'carlos'
p161
I1
sS'upward'
p162
I1
sS'3,000'
p163
I1
sS'guatemalans'
p164
I2
sS'list'
p165
I4
sS'revised'
p166
I1
sS'said.contraband'
p167
I1
sS'joined'
p168
I1
sS'ex'
p169
I3
sS'begun'
p170
I1
sS'year'
p171
I13
sS'programmes'
p172
I2
sS'special'
p173
I2
sS'living'
p174
I3
sS'2.33'
p175
I1
sS'profit'
p176
I1
sS'receiving'
p177
I2
sS'announced'
p178
I1
sS'turning'
p179
I1
sS'prostitutes'
p180
I1
sS'friday'
p181
I3
sS'threatened'
p182
I2
sS'free'
p183
I1
sS'rebel'
p184
I1
sS'members'
p185
I1
sS'backed'
p186
I1
sS'wanted'
p187
I1
sS'revolutionary'
p188
I1
sS'husbands'
p189
I1
sS'training'
p190
I6
sS'launch'
p191
I1
sS'refugee'
p192
I1
sS'days'
p193
I1
sS'american'
p194
I3
sS'massive'
p195
I2
sS'think'
p196
I1
sS'south'
p197
I1
sS'sanchez'
p198
I2
sS'major'
p199
I1
sS'2,738,401'
p200
I2
sS'powerful'
p201
I1
sS'number'
p202
I2
sS'americans'
p203
I1
sS'0.04'
p204
I1
sS'spanish'
p205
I2
sS'says'
p206
I1
sS'city'
p207
I6
sS'leading'
p208
I1
sS'relations'
p209
I4
sS'eddy'
p210
I1
sS'pitted'
p211
I1
sS'legally'
p212
I1
sS'academy'
p213
I2
sS'contains'
p214
I1
sS'serve'
p215
I1
sS'ministers.at'
p216
I1
sS'immediate'
p217
I1
sS'kidnappings'
p218
I2
sS'believe'
p219
I1
sS'representing'
p220
I1
sS'peaked'
p221
I1
sS'14'
p222
I1
sS'1995-1996'
p223
I1
sS'seated'
p224
I1
sS'classes'
p225
I1
sS'bodyguards'
p226
I2
sS'uniforms'
p227
I1
sS'false'
p228
I1
sS'san'
p229
I2
sS'angel'
p230
I1
sS'topics'
p231
I1
sS'reno'
p232
I1
sS'say'
p233
I1
sS'fiona'
p234
I3
sS'case.the'
p235
I1
sS'linked'
p236
I1
sS'returnees'
p237
I1
sS'mountain'
p238
I1
sS'self'
p239
I1
sS'chief'
p240
I1
sS'high'
p241
I1
sS'causing'
p242
I1
sS'36-year'
p243
I1
sS'forces'
p244
I1
sS'interior'
p245
I2
sS'urge'
p246
I1
sS'added'
p247
I1
sS'normal'
p248
I1
sS'01'
p249
I1
sS'plan'
p250
I1
sS'colliding'
p251
I1
sS'america'
p252
I1
sS'measured'
p253
I1
sS'class'
p254
I2
sS'consequences'
p255
I1
sS'flow'
p256
I1
sS'treaty'
p257
I1
sS'usual'
p258
I1
sS'consumer'
p259
I1
sS'dragged'
p260
I1
sS'came'
p261
I1
sS'repeatedly'
p262
I1
sS'saying'
p263
I1
sS'rebels'
p264
I2
sS'absorbing'
p265
I1
sS'commissions'
p266
I1
sS'treaties'
p267
I1
sS'soldiers'
p268
I2
sS'help'
p269
I1
sS'lessons'
p270
I1
sS'figueroa'
p271
I1
sS'3'
p272
I1
sS'crime'
p273
I2
sS'failed'
p274
I1
sS'going'
p275
I1
sS'8'
p276
I2
sS'cocos'
p277
I1
sS'shoeshine'
p278
I1
sS'thousands'
p279
I1
sS'oct'
p280
I1
sS'rica'
p281
I1
sS'plate'
p282
I1
sS'exports'
p283
I5
sS'hit'
p284
I1
sS'coast'
p285
I1
sS'guatemala'
p286
I21
sS'5,000'
p287
I1
sS'legitimate'
p288
I1
sS'reporters'
p289
I5
sS'years'
p290
I1
sS'course'
p291
I3
sS'fighters'
p292
I1
sS'miles'
p293
I1
sS'predicted'
p294
I1
sS'percent.cumulative'
p295
I1
sS'vision'
p296
I1
sS'revealing'
p297
I1
sS'signify'
p298
I1
sS'national'
p299
I9
sS'intensity'
p300
I1
sS'officials'
p301
I1
sS'result'
p302
I1
sS'sea'
p303
I1
sS'close'
p304
I2
sS'concern'
p305
I1
sS'said'
p306
I15
sS'quintana'
p307
I1
sS'interdiction'
p308
I1
sS'forecast'
p309
I1
sS'state'
p310
I2
sS'determined'
p311
I2
sS'bureau'
p312
I3
sS'tens'
p313
I1
sS'bought'
p314
I1
sS'recently'
p315
I1
sS'reuters.gabella'
p316
I1
sS'rumours'
p317
I1
sS'missing'
p318
I1
sS'interfere'
p319
I1
sS'exported.in'
p320
I1
sS'police'
p321
I11
sS'come'
p322
I2
sS'received'
p323
I1
sS'country'
p324
I1
sS"wouldn't"
p325
I1
sS'drug'
p326
I1
sS'foreign'
p327
I4
sS'anacafe'
p328
I5
sS'figures'
p329
I1
sS'said.hundreds'
p330
I1
sS'guardians'
p331
I2
sS'highland'
p332
I1
sS'confronted'
p333
I1
sS'col'
p334
I1
sS'60-kilo'
p335
I4
sS'tough'
p336
I1
sS'point'
p337
I1
sS'disarmament'
p338
I1
sS'community'
p339
I1
sS'height'
p340
I1
sS'anti'
p341
I1
sS'11.48'
p342
I1
sS'news'
p343
I1
sS'68'
p344
I1
sS'conference'
p345
I1
sS'destroyed'
p346
I1
sS'political'
p347
I1
sS'absence'
p348
I1
sS'kidnapped'
p349
I1
sS'production'
p350
I1
sS'agreements'
p351
I1
sS'said.the'
p352
I1
sS'meeting'
p353
I3
sS'deportations'
p354
I4
sS'combatants'
p355
I1
sS'life'
p356
I1
sS'lived'
p357
I1
sS'eduardo'
p358
I2
sS'cases.oscar'
p359
I1
sS'guerrillas'
p360
I4
sS'finished'
p361
I1
sS'minister'
p362
I4
sS'prices'
p363
I1
sS'towns'
p364
I1
sS'consulate'
p365
I3
sS'case'
p366
I1
sS'demobilizing'
p367
I1
sS'abandoned'
p368
I1
sS'safely'
p369
I1
sS'endanger'
p370
I1
sS'investigating'
p371
I1
sS'gave'
p372
I1
sS'richter'
p373
I1
sS'region'
p374
I3
sS'mexico'
p375
I5
sS'arrivillaga'
p376
I5
sS'exile'
p377
I1
sS'conflict.during'
p378
I1
sS'wartorn'
p379
I1
sS'bags'
p380
I10
sS'different'
p381
I1
sS'began'
p382
I1
sS'admit'
p383
I1
sS'people.but'
p384
I1
sS'577,621'
p385
I1
sS'strange'
p386
I1
sS'damages'
p387
I1
sS'said.he'
p388
I1
sS'party'
p389
I1
sS'251-5718'
p390
I3
sS'higher'
p391
I1
sS'week'
p392
I1
sS'leftist'
p393
I3
sS'kidnapping'
p394
I1
sS'classmates'
p395
I1
sS'effect'
p396
I1
sS'director'
p397
I1
sS'moment'
p398
I1
sS'problem.but'
p399
I1
sS'frequently'
p400
I1
sS'opportunity'
p401
I1
sS'blamed'
p402
I1
sS'complained'
p403
I1
sS'costa'
p404
I1
sS'lower'
p405
I1
sS'task'
p406
I1
sS'center'
p407
I1
sS'60,000'
p408
I1
sS'1976'
p409
I1
sS'ocean'
p410
I1
sS'thought'
p411
I2
sS'inflation'
p412
I4
sS'command'
p413
I1
sS'personnel'
p414
I1
sS'camps'
p415
I2
sS'left'
p416
I3
sS'julio'
p417
I1
sS'janet'
p418
I1
sS'gandara'
p419
I3
sS'60-kg'
p420
I1
sS'violent'
p421
I1
sS'openly'
p422
I1
sS'jose'
p423
I2
sS'rapid'
p424
I1
sS'672,982'
p425
I1
sS'candidate'
p426
I1
sS'thinking'
p427
I1
sS'rose'
p428
I1
sS'fled'
p429
I1
sS'arrest'
p430
I1
sS'association'
p431
I2
sS'versa'
p432
I1
sS'returnees.after'
p433
I1
sS'totally'
p434
I1
sS'earthquakes'
p435
I1
sS'gmt'
p436
I1
sS'march'
p437
I7
sS'stein'
p438
I4
sS'government'
p439
I7
sS'protesters'
p440
I1
sS'early'
p441
I1
sS'historic'
p442
I1
sS'57'
p443
I1
sS'commanders'
p444
I1
sS'admitted'
p445
I1
sS'facing'
p446
I1
sS'11.51'
p447
I1
sS'simply'
p448
I1
sS'security'
p449
I4
sS'works'
p450
I1
sS'refugees'
p451
I6
sS'fulfil'
p452
I1
sS'attorney'
p453
I1
sS'casualties.guatemala'
p454
I1
sS'predictions'
p455
I1
sS'people'
p456
I4
sS'creation'
p457
I1
sS'pacific'
p458
I2
sS'3.6'
p459
I1
sS'3.7'
p460
I1
sS'export'
p461
I4
sS'guillermo'
p462
I1
sS'nicaragua'
p463
I1
sS'provided'
p464
I1
sS'scale'
p465
I1
sS'caribbean'
p466
I1
sS'lead'
p467
I1
sS'decision'
p468
I2
sS'investigations'
p469
I1
sS'does'
p470
I1
sS'kms'
p471
I1
sS'moderate'
p472
I1
sS'leader'
p473
I1
sS'berated'
p474
I1
sS'epicentre'
p475
I1
sS'agreement'
p476
I1
sS'thursday.exports'
p477
I1
sS'mid-1996'
p478
I1
sS'commanders.the'
p479
I1
sS'post'
p480
I1
sS'hiding'
p481
I2
sS'choc'
p482
I2
sS'central'
p483
I5
sS'newspapers'
p484
I2
sS'recinos'
p485
I1
sS'seismology'
p486
I1
sS'raised'
p487
I1
sS'12,000'
p488
I1
sS'clinton'
p489
I2
sS'civil'
p490
I4
sS'warrants'
p491
I1
sS'washington'
p492
I2
sS'signing'
p493
I1
sS'ministers'
p494
I1
sS'guard'
p495
I2
sS'promise'
p496
I1
sS'homeless'
p497
I1
sS'canal'
p498
I1
sS'statistics'
p499
I1
sS'additional'
p500
I1
sS'accord.more'
p501
I1
sS'ortiz'
p502
I3
sS'alleged'
p503
I1
sS'long'
p504
I4
sS'continental'
p505
I1
sS'occupy'
p506
I1
sS'accordingly'
p507
I1
sS'accords'
p508
I2
sS'war'
p509
I4
sS'mountains'
p510
I1
sS'buy'
p511
I1
sS'complete'
p512
I1
sS'form'
p513
I1
sS'abductions'
p514
I1
sS'immigration'
p515
I2
sS'19,000'
p516
I1
sS'dead'
p517
I1
sS'229'
p518
I1
sS'citizens.guerrilla'
p519
I1
sS'true'
p520
I3
sS'partially'
p521
I1
sS'places'
p522
I1
sS'114'
p523
I1
sS'502'
p524
I3
sS'signed'
p525
I1
sS'prematurely'
p526
I1
sS'regimes'
p527
I1
sS'said.in'
p528
I1
sS'promises'
p529
I1
sS'600'
p530
I1
sS'tectonic'
p531
I1
sS'repatriation'
p532
I1
sS'reuters.march'
p533
I1
sS'history'
p534
I1
sS'mexico.guerrilla'
p535
I1
sS'general'
p536
I1
sS'held'
p537
I1
sS'promised'
p538
I3
sS'home'
p539
I3
sS'urng'
p540
I5
sS'perez'
p541
I1
sS'negotiations'
p542
I1
sS'compared'
p543
I3
sS'friday.february'
p544
I1
sS'variety'
p545
I1
sS'dressed'
p546
I1
sS'peace'
p547
I4
sS'percent'
p548
I8
sS'vocational'
p549
I1
sS'interested'
p550
I2
sS'neighbourhood'
p551
I2
sS'ransom.the'
p552
I1
sS'poor'
p553
I1
sS'francisco'
p554
I1
sS'felt'
p555
I1
sS'said.panamanian'
p556
I1
sS'exported'
p557
I3
sS'recognise'
p558
I1
sS'authorities'
p559
I1
sS'said.year'
p560
I1
sS'ago'
p561
I1
sS'land'
p562
I2
sS'bilateral'
p563
I1
sS'vice'
p564
I1
sS'moved'
p565
I1
sS'vehicles'
p566
I1
sS'summit'
p567
I3
sS'time'
p568
I1
s.