(dp0
S'managed'
p1
I1
sS'discontent'
p2
I1
sS'month'
p3
I2
sS'andre'
p4
I1
sS'deadline'
p5
I1
sS'gang'
p6
I1
sS'pedro'
p7
I1
sS'number'
p8
I2
sS'poorest'
p9
I1
sS'subsided'
p10
I1
sS'thursday'
p11
I1
sS'maniac'
p12
I1
sS'environment'
p13
I1
sS'attackers'
p14
I1
sS'germain'
p15
I1
sS'stable'
p16
I1
sS'imperative'
p17
I1
sS'96'
p18
I3
sS'months.envoys'
p19
I1
sS'woman'
p20
I1
sS'emerged'
p21
I1
sS'advantage'
p22
I1
sS'commerce'
p23
I1
sS'end'
p24
I2
sS'haiti.about'
p25
I1
sS'slogan'
p26
I1
sS'difference'
p27
I2
sS'bringing'
p28
I1
sS'artibonite'
p29
I1
sS'vast'
p30
I1
sS'population.killings'
p31
I1
sS'severely'
p32
I1
sS'impressive'
p33
I1
sS'policeman'
p34
I1
sS'did'
p35
I2
sS'creole'
p36
I2
sS'rights'
p37
I2
sS'list'
p38
I3
sS'leave'
p39
I1
sS'fearful'
p40
I1
sS'succession'
p41
I1
sS'enforce'
p42
I1
sS'boule'
p43
I1
sS'programme'
p44
I1
sS'force'
p45
I7
sS'soleil.gangs'
p46
I1
sS'streets'
p47
I1
sS'leaders.but'
p48
I1
sS'past'
p49
I2
sS'second'
p50
I1
sS'soldiers'
p51
I1
sS'patient'
p52
I1
sS'ter'
p53
I2
sS'assistance'
p54
I1
sS'18'
p55
I1
sS'current'
p56
I4
sS'then.in'
p57
I1
sS'international'
p58
I3
sS'public'
p59
I2
sS'told'
p60
I3
sS'multinational'
p61
I1
sS'led'
p62
I1
sS'exchange'
p63
I1
sS'therese'
p64
I1
sS'gonaives'
p65
I1
sS'water'
p66
I1
sS'reported'
p67
I1
sS'poverty'
p68
I1
sS'moliere'
p69
I1
sS'situation'
p70
I1
sS'active'
p71
I1
sS'generals'
p72
I1
sS'ahead'
p73
I1
sS'canadian'
p74
I1
sS'institute'
p75
I1
sS'involved'
p76
I1
sS'31'
p77
I4
sS'30'
p78
I1
sS'funded'
p79
I1
sS'leaving'
p80
I1
sS'haitians'
p81
I5
sS'social'
p82
I2
sS'usually'
p83
I1
sS'military'
p84
I5
sS'changes'
p85
I3
sS'criticism'
p86
I2
sS'spurts'
p87
I1
sS'named'
p88
I1
sS'tasks'
p89
I1
sS'family'
p90
I1
sS'win'
p91
I1
sS'replace'
p92
I1
sS'serving'
p93
I1
sS'names'
p94
I1
sS'catarino'
p95
I1
sS'unit'
p96
I2
sS'confidence'
p97
I1
sS'feb'
p98
I2
sS'troops'
p99
I6
sS'insecurity'
p100
I1
sS'impartiality'
p101
I1
sS'ministers'
p102
I1
sS'sports'
p103
I1
sS'live'
p104
I1
sS'opposed'
p105
I1
sS'6'
p106
I1
sS'taken'
p107
I1
sS'upcoming'
p108
I1
sS'hurt'
p109
I1
sS'train'
p110
I1
sS'stabilty.he'
p111
I1
sS'varying'
p112
I1
sS'known'
p113
I1
sS'rallying'
p114
I1
sS'cases'
p115
I1
sS'effort'
p116
I1
sS'women'
p117
I1
sS'1991'
p118
I2
sS'yves'
p119
I1
sS'te'
p120
I1
sS'1995'
p121
I2
sS'1994'
p122
I1
sS'1997'
p123
I1
sS'1996'
p124
I1
sS'policemen'
p125
I1
sS'remain'
p126
I1
sS'assailants.joseph'
p127
I1
sS'believed'
p128
I1
sS'cherubin'
p129
I1
sS'gunfire'
p130
I1
sS'control'
p131
I2
sS'months'
p132
I1
sS'want'
p133
I1
sS'poltical'
p134
I1
sS'december'
p135
I1
sS'reynold'
p136
I1
sS'states'
p137
I1
sS'council'
p138
I6
sS'station'
p139
I1
sS'enrique'
p140
I2
sS'saturday'
p141
I1
sS'united'
p142
I4
sS'monitoring'
p143
I2
sS'torture'
p144
I1
sS'democracy'
p145
I3
sS'discussion'
p146
I1
sS'reuter'
p147
I1
sS'dismissed'
p148
I1
sS'antoine'
p149
I1
sS'write'
p150
I1
sS'edouard'
p151
I1
sS'gourds'
p152
I1
sS'significance'
p153
I1
sS'interview'
p154
I1
sS'instead'
p155
I1
sS'sworn'
p156
I1
sS'economy'
p157
I1
sS'badly'
p158
I1
sS'mar'
p159
I1
sS'plans'
p160
I1
sS'max'
p161
I1
sS'lay'
p162
I1
sS'date'
p163
I1
sS'president'
p164
I11
sS'law'
p165
I1
sS'derice'
p166
I1
sS'shortcomings'
p167
I1
sS'soleil'
p168
I3
sS'succeeded'
p169
I1
sS'revolt'
p170
I1
sS'tome'
p171
I1
sS'renewing'
p172
I1
sS'chief'
p173
I1
sS'democratic'
p174
I1
sS'voters.the'
p175
I1
sS'penette'
p176
I1
sS'senators'
p177
I1
sS'acts'
p178
I1
sS'help'
p179
I1
sS'office'
p180
I1
sS'said.therese'
p181
I1
sS'mission'
p182
I3
sS'years'
p183
I1
sS'stability'
p184
I1
sS'ended'
p185
I1
sS'including'
p186
I3
sS'argued'
p187
I1
sS'august.annan'
p188
I1
sS'7968'
p189
I1
sS'20'
p190
I1
sS'monitor'
p191
I1
sS'gerald'
p192
I1
sS'organisation'
p193
I2
sS'sunday'
p194
I6
sS'better'
p195
I1
sS'reuters'
p196
I2
sS'suspicion'
p197
I1
sS'main'
p198
I1
sS'decades'
p199
I1
sS'preval'
p200
I8
sS'donors'
p201
I1
sS'return'
p202
I1
sS'finance'
p203
I1
sS'civilian'
p204
I2
sS'died'
p205
I1
sS'rattled'
p206
I1
sS'nation'
p207
I2
sS'dock'
p208
I1
sS'cutting'
p209
I1
sS'killings.accompaning'
p210
I1
sS'cep'
p211
I1
sS'republican'
p212
I1
sS'tourism'
p213
I1
sS'day'
p214
I1
sS'presidential'
p215
I1
sS'literacy'
p216
I1
sS'february'
p217
I3
sS'algerian'
p218
I1
sS'coping'
p219
I1
sS'january'
p220
I1
sS'assemblies'
p221
I2
sS'identified'
p222
I1
sS'alexis'
p223
I1
sS'week'
p224
I2
sS'privatisation'
p225
I1
sS'tension'
p226
I1
sS'councils'
p227
I2
sS'series'
p228
I1
sS'fish'
p229
I2
sS'peacekeepers'
p230
I2
sS'oppressed'
p231
I2
sS'group'
p232
I1
sS'society'
p233
I1
sS'used'
p234
I1
sS'farewell'
p235
I1
sS'year'
p236
I2
sS'operation'
p237
I1
sS'agriculture'
p238
I1
sS'22,000-member'
p239
I1
sS'special'
p240
I2
sS'tried'
p241
I1
sS'canada'
p242
I2
sS'living'
p243
I1
sS'mathurin'
p244
I1
sS'god'
p245
I1
sS'robert'
p246
I1
sS'content'
p247
I1
sS'encourage'
p248
I1
sS'health'
p249
I1
sS'7'
p250
I1
sS'got'
p251
I1
sS'smarth'
p252
I2
sS'issue'
p253
I1
sS'perception'
p254
I1
sS'threatened'
p255
I2
sS'grassroots'
p256
I1
sS'fred'
p257
I1
sS'houses'
p258
I1
sS'base'
p259
I2
sS'term'
p260
I2
sS'members'
p261
I3
sS'backed'
p262
I1
sS'turnout'
p263
I1
sS'training'
p264
I1
sS'ministry'
p265
I1
sS'states.ottawa'
p266
I1
sS'transition'
p267
I1
sS'days'
p268
I1
sS'honest'
p269
I1
sS'motion'
p270
I1
sS'levels'
p271
I1
sS'wednesday.medard'
p272
I1
sS'evans'
p273
I1
sS'gangs'
p274
I1
sS'encouraging'
p275
I1
sS'exact'
p276
I1
sS'amidst'
p277
I1
sS'invasion'
p278
I1
sS'vote'
p279
I1
sS'summer.the'
p280
I1
sS'171'
p281
I1
sS"doesn't"
p282
I2
sS'little'
p283
I1
sS'heads'
p284
I1
sS'district'
p285
I1
sS'1991.he'
p286
I1
sS'leading'
p287
I1
sS'troops.one'
p288
I1
sS'needed'
p289
I2
sS'attack'
p290
I1
sS'horst'
p291
I2
sS'passed'
p292
I1
sS'fought'
p293
I1
sS'pakistani'
p294
I1
sS'cite'
p295
I4
sS'bloodshed'
p296
I2
sS'selling'
p297
I1
sS'way'
p298
I1
sS'exploded'
p299
I1
sS'targeted.on'
p300
I1
sS'took'
p301
I3
sS'released'
p302
I1
sS'western'
p303
I1
sS'simmered'
p304
I1
sS'july'
p305
I4
sS'believe'
p306
I3
sS'surged'
p307
I1
sS'grace'
p308
I1
sS'population'
p309
I1
sS'10'
p310
I1
sS'15'
p311
I1
sS'showed'
p312
I1
sS'16'
p313
I1
sS'rival'
p314
I1
sS'likely'
p315
I1
sS'final'
p316
I3
sS'youth'
p317
I1
sS'ousted'
p318
I1
sS'russia'
p319
I1
sS'unrelenting'
p320
I1
sS'rene'
p321
I5
sS'remained'
p322
I1
sS'half'
p323
I1
sS'organisations'
p324
I1
sS'corrupt'
p325
I1
sS'say'
p326
I2
sS'750'
p327
I1
sS'sell'
p328
I3
sS'affairs'
p329
I3
sS'traditionally'
p330
I1
sS'overthrew'
p331
I1
sS'agency'
p332
I1
sS'officers'
p333
I1
sS'battles'
p334
I1
sS'misery.on'
p335
I1
sS'note'
p336
I1
sS'equipment'
p337
I1
sS'intends'
p338
I1
sS'generalized'
p339
I1
sS'forces'
p340
I2
sS'1.30'
p341
I1
sS'new'
p342
I1
sS'begin'
p343
I1
sS'added'
p344
I1
sS'alleviate'
p345
I1
sS'arguing'
p346
I1
sS'expires'
p347
I2
sS'paid'
p348
I1
sS'extending'
p349
I1
sS'conceded'
p350
I1
sS'services'
p351
I1
sS'approved'
p352
I1
sS'later'
p353
I1
sS'request'
p354
I1
sS'drive'
p355
I1
sS'contingents'
p356
I1
sS'face'
p357
I1
sS'governmentprime'
p358
I1
sS'dissolved'
p359
I1
sS'wounded'
p360
I2
sS'charged'
p361
I1
sS'operations'
p362
I1
sS'currently'
p363
I1
sS'shot'
p364
I2
sS'chances'
p365
I1
sS'machetes'
p366
I1
sS'agreed'
p367
I2
sS'random'
p368
I1
sS'fifty'
p369
I1
sS'watch'
p370
I1
sS'bring'
p371
I1
sS'planning'
p372
I1
sS'lloyd'
p373
I1
sS'amedee'
p374
I1
sS'year.most'
p375
I1
sS'dorcean'
p376
I1
sS'judges'
p377
I1
sS'busy'
p378
I1
sS'northern'
p379
I1
sS'justice'
p380
I2
sS'koupe'
p381
I1
sS'outside'
p382
I1
sS'542'
p383
I1
sS'failed'
p384
I1
sS'50-year'
p385
I1
sS'underground'
p386
I1
sS'local'
p387
I3
sS'secretaries'
p388
I1
sS'meant'
p389
I1
sS'dejeaninterior'
p390
I1
sS'hit'
p391
I1
sS'crumbling'
p392
I1
sS'conduct'
p393
I1
sS'overall'
p394
I1
sS'lucky'
p395
I1
sS'reuters.on'
p396
I1
sS'courage'
p397
I1
sS'nation.the'
p398
I1
sS'theft'
p399
I1
sS'consecutive'
p400
I1
sS'report'
p401
I3
sS'haiti'
p402
I18
sS'areas'
p403
I1
sS'crabs'
p404
I1
sS'aristide'
p405
I7
sS'earn'
p406
I1
sS'shape'
p407
I1
sS'summary'
p408
I1
sS'bad'
p409
I1
sS'miles'
p410
I1
sS'queries'
p411
I1
sS'london'
p412
I1
sS'marred'
p413
I1
sS'secretary'
p414
I1
sS'set'
p415
I1
sS'reference'
p416
I1
sS'national'
p417
I1
sS'culture'
p418
I1
sS'officials'
p419
I2
sS'simmering'
p420
I1
sS'discussions'
p421
I1
sS'nations'
p422
I2
sS'arm'
p423
I2
sS'subject'
p424
I1
sS'spokeswoman'
p425
I1
sS'said'
p426
I19
sS'reform'
p427
I2
sS'maryse'
p428
I1
sS'electoral'
p429
I1
sS'chancypublic'
p430
I1
sS'state'
p431
I4
sS'unable'
p432
I1
sS'affecting'
p433
I1
sS'progress'
p434
I1
sS'previous'
p435
I2
sS'frustrated'
p436
I1
sS'extend'
p437
I1
sS'complement'
p438
I1
sS'job'
p439
I1
sS'opposition'
p440
I1
sS'police'
p441
I9
sS'come'
p442
I2
sS'improve'
p443
I1
sS'1994.aristide'
p444
I1
sS'climate'
p445
I1
sS'race.the'
p446
I1
sS'country'
p447
I5
sS'taking'
p448
I1
sS'barely'
p449
I1
sS'longchamp'
p450
I1
sS'minds'
p451
I1
sS'foreign'
p452
I2
sS's'
p453
I1
sS'figures'
p454
I1
sS'planned'
p455
I1
sS'canadians'
p456
I1
sS'senator'
p457
I1
sS'asked'
p458
I1
sS"can't"
p459
I1
sS'diplomats'
p460
I1
sS'key'
p461
I1
sS'appeared'
p462
I1
sS'tuesday'
p463
I1
sS'period'
p464
I1
sS'harbour'
p465
I1
sS'denis'
p466
I1
sS'approval'
p467
I1
sS'poll'
p468
I1
sS'clashes'
p469
I1
sS'filth'
p470
I1
sS'arrest'
p471
I1
sS'bertrand'
p472
I4
sS'create'
p473
I1
sS'bejing'
p474
I1
sS'political'
p475
I8
sS'lavalas'
p476
I3
sS'reduction'
p477
I1
sS'expected'
p478
I1
sS'500'
p479
I2
sS'wants'
p480
I1
sS'life'
p481
I1
sS'champion'
p482
I1
sS'drugs'
p483
I1
sS'blessing'
p484
I1
sS'fritz'
p485
I1
sS'lives'
p486
I2
sS'representative'
p487
I1
sS'14-month'
p488
I1
sS'present'
p489
I1
sS'paying'
p490
I1
sS'unpopular'
p491
I1
sS'presence.china'
p492
I1
sS'criminal'
p493
I1
sS'look'
p494
I1
sS'raoul'
p495
I1
sS'judicial'
p496
I1
sS'harder'
p497
I1
sS'elections'
p498
I9
sS'scenes.prime'
p499
I1
sS'ally'
p500
I1
sS'editorial'
p501
I1
sS'kofi'
p502
I1
sS'aid'
p503
I1
sS'murders'
p504
I2
sS'uncertainty'
p505
I3
sS'portugal'
p506
I1
sS'voters'
p507
I1
sS'malebranche'
p508
I1
sS'officials.canada'
p509
I1
sS'campaigning'
p510
I1
sS'970404'
p511
I1
sS'everyday'
p512
I1
sS'education'
p513
I1
sS'wainright'
p514
I1
sS'make'
p515
I2
sS'reuters.hnp'
p516
I1
sS'bowl'
p517
I1
sS'highlighted'
p518
I1
sS'parts'
p519
I1
sS'split'
p520
I2
sS'big'
p521
I1
sS'that.council'
p522
I1
sS'party'
p523
I2
sS'analysts'
p524
I1
sS'development'
p525
I3
sS'again.u.n'
p526
I1
sS'extended'
p527
I1
sS'slave'
p528
I1
sS'adeline'
p529
I1
sS'faces'
p530
I1
sS'running'
p531
I1
sS'strength'
p532
I2
sS'insisted'
p533
I1
sS'felder'
p534
I1
sS'tradition'
p535
I1
sS'recent'
p536
I2
sS'dark'
p537
I1
sS'task'
p538
I1
sS'educating'
p539
I1
sS'violence.fighting'
p540
I1
sS'person'
p541
I1
sS'contact'
p542
I1
sS'incapable'
p543
I1
sS'jean'
p544
I9
sS'latest'
p545
I1
sS'coup'
p546
I2
sS'enormously'
p547
I1
sS'mandate'
p548
I4
sS'baptiste'
p549
I1
sS'sources'
p550
I1
sS'violent'
p551
I1
sS'shootings'
p552
I1
sS'ungovernable'
p553
I1
sS'human'
p554
I2
sS'seats'
p555
I1
sS'paul'
p556
I1
sS'peacekeeping'
p557
I4
sS'succeeding'
p558
I1
sS'afflicted'
p559
I1
sS'cut'
p560
I1
sS'candidate'
p561
I1
sS'informal'
p562
I1
sS'flee'
p563
I1
sS'patricia'
p564
I1
sS'killed'
p565
I3
sS'reasons'
p566
I1
sS'questioned'
p567
I1
sS'impoverished'
p568
I1
sS'astride'
p569
I1
sS'march'
p570
I3
sS'lacking'
p571
I1
sS'government'
p572
I12
sS'read'
p573
I1
sS'replaced'
p574
I1
sS'bid'
p575
I1
sS'poor.they'
p576
I1
sS'judiciary'
p577
I1
sS'early'
p578
I1
sS'262'
p579
I1
sS'know'
p580
I1
sS'press'
p581
I1
sS'intersection'
p582
I1
sS'overthrown'
p583
I1
sS'ruled'
p584
I1
sS'paramilitary'
p585
I1
sS'like'
p586
I1
sS'rudolphe'
p587
I1
sS'fish.a'
p588
I1
sS'50'
p589
I1
sS'communications'
p590
I1
sS'officer'
p591
I2
sS'robbery'
p592
I1
sS'night'
p593
I1
sS'security'
p594
I6
sS'works'
p595
I1
sS'disorder'
p596
I2
sS'reduced'
p597
I1
sS'inexperienced'
p598
I1
sS'year.aristide'
p599
I1
sS'old'
p600
I2
sS'people'
p601
I5
sS'senate'
p602
I2
sS'fresnel'
p603
I1
sS'pierre'
p604
I3
sS'dead'
p605
I1
sS'daylight'
p606
I1
sS'economic'
p607
I2
sS'dictatorship.the'
p608
I1
sS'election'
p609
I2
sS'recommendation'
p610
I2
sS'transport'
p611
I1
sS'happens'
p612
I1
sS'caribbean'
p613
I3
sS'zenglendo'
p614
I1
sS'gangsters'
p615
I1
sS'broad'
p616
I1
sS'decision'
p617
I1
sS'spokesman'
p618
I1
sS'comments'
p619
I1
sS'lescouflair'
p620
I1
sS'intervened'
p621
I1
sS'422'
p622
I1
sS'gardere'
p623
I1
sS'run'
p624
I2
sS'annan'
p625
I2
sS'power'
p626
I4
sS'300'
p627
I1
sS'use'
p628
I1
sS'dictators'
p629
I1
sS'6,000'
p630
I1
sS'numbers.to'
p631
I1
sS'step'
p632
I1
sS'slum'
p633
I2
sS'drawn'
p634
I1
sS'strike'
p635
I1
sS'abroad'
p636
I1
sS'gained'
p637
I1
sS'hard'
p638
I1
sS'extension'
p639
I1
sS'island'
p640
I1
sS'violence'
p641
I7
sS'surge'
p642
I1
sS'plunging'
p643
I1
sS'steadily'
p644
I1
sS'lacked'
p645
I1
sS'time.the'
p646
I1
sS'provisional'
p647
I1
sS'jacques'
p648
I2
sS'peckeconomic'
p649
I1
sS'31.diplomats'
p650
I1
sS'burning'
p651
I1
sS'shantytown'
p652
I1
sS'intervention'
p653
I1
sS'impatience'
p654
I1
sS'renewal'
p655
I1
sS'apptd'
p656
I1
sS'long'
p657
I3
sS'joseph'
p658
I3
sS'low'
p659
I1
sS'frustration'
p660
I2
sS'represenative'
p661
I1
sS'head'
p662
I1
sS'ginette'
p663
I1
sS'north'
p664
I1
sS'1805'
p665
I1
sS'strikes'
p666
I1
sS'cabinet'
p667
I1
sS'said.the'
p668
I1
sS'hemisphere'
p669
I1
sS'authority'
p670
I1
sS'survived'
p671
I1
sS'hopes'
p672
I1
sS'pitched'
p673
I1
sS'haitian'
p674
I2
sS'arsenals'
p675
I1
sS'erick'
p676
I1
sS'ruling'
p677
I2
sS'manuel'
p678
I1
sS'practising'
p679
I1
sS'problem'
p680
I1
sS'called'
p681
I1
sS'units'
p682
I1
sS'foucher'
p683
I1
sS'rosny'
p684
I2
sS'general'
p685
I1
sS'continued'
p686
I1
sS'fanmi'
p687
I1
sS'km'
p688
I1
sS'politics'
p689
I1
sS'axworthy'
p690
I1
sS'said.it'
p691
I1
sS'functions'
p692
I1
sS'mandated'
p693
I1
sS'exception'
p694
I1
sS'junta'
p695
I1
sS'preventing'
p696
I1
sS'tin'
p697
I1
sS'oppressors'
p698
I1
sS'fledgling'
p699
I1
sS'continued.in'
p700
I1
sS'poor'
p701
I1
sS'repressive'
p702
I1
sS'formed'
p703
I1
sS'country.discontent'
p704
I1
sS'june'
p705
I1
sS'fetid'
p706
I1
sS'important'
p707
I2
sS'elected'
p708
I1
sS'structure'
p709
I1
sS'mood'
p710
I2
sS'appoint'
p711
I1
sS'militias'
p712
I1
sS'longer'
p713
I1
sS'ranks'
p714
I1
sS'apathy'
p715
I1
sS'rule'
p716
I1
sS'hnp'
p717
I1
sS'loyal'
p718
I3
sS'wednesgay'
p719
I1
sS'time'
p720
I3
sS'rural'
p721
I1
sS'resolution'
p722
I1
sS'wielding'
p723
I1
sS'restored'
p724
I4
sS'minister'
p725
I3
s.