(dp0
S'aided'
p1
I2
sS'limited'
p2
I6
sS'0.53'
p3
I1
sS'tuesday.morning'
p4
I1
sS'consolidated'
p5
I1
sS'dynamic'
p6
I1
sS'yellow'
p7
I4
sS'4026'
p8
I2
sS'4027'
p9
I1
sS'protest'
p10
I1
sS'asian'
p11
I9
sS'165'
p12
I2
sS'mansion'
p13
I1
sS'6,583'
p14
I1
sS'cyprus'
p15
I1
sS'looking'
p16
I2
sS'1,370'
p17
I1
sS'founder'
p18
I1
sS'granting'
p19
I1
sS'eligible'
p20
I1
sS'paris'
p21
I1
sS'160'
p22
I3
sS'adviser'
p23
I1
sS'43.73'
p24
I1
sS'1.19'
p25
I1
sS'345'
p26
I4
sS'346'
p27
I1
sS'edward'
p28
I1
sS'caned'
p29
I1
sS'341'
p30
I1
sS'342'
p31
I1
sS'market.last'
p32
I1
sS'348'
p33
I6
sS'worth'
p34
I4
sS'carried'
p35
I2
sS'merchant'
p36
I3
sS'1,119'
p37
I1
sS'risk'
p38
I2
sS'desirable'
p39
I1
sS'regional'
p40
I2
sS'177.5'
p41
I1
sS'imposed.along'
p42
I1
sS'softened'
p43
I1
sS'remarks'
p44
I1
sS'affect'
p45
I2
sS'bringing'
p46
I1
sS'electronics'
p47
I1
sS'identity'
p48
I1
sS"we'll"
p49
I2
sS'internally'
p50
I1
sS'facilities'
p51
I3
sS'supports'
p52
I2
sS'companies'
p53
I11
sS'wednesday'
p54
I20
sS'29.60'
p55
I3
sS'securities.red'
p56
I1
sS'announced'
p57
I12
sS'enhance'
p58
I1
sS'294'
p59
I2
sS'295'
p60
I1
sS'292'
p61
I2
sS'290'
p62
I1
sS'enjoy'
p63
I1
sS'advocate'
p64
I1
sS'force'
p65
I5
sS'pragmatic'
p66
I1
sS'capitalisation'
p67
I1
sS'175,000'
p68
I1
sS'estimates'
p69
I4
sS'japanese'
p70
I3
sS'hs'
p71
I1
sS'hk78.75'
p72
I1
sS'likely'
p73
I6
sS'street'
p74
I19
sS'arrangers'
p75
I9
sS'275'
p76
I2
sS'borrowings'
p77
I1
sS'network.tumim'
p78
I1
sS'newsrooms'
p79
I2
sS'estimated'
p80
I4
sS'chek'
p81
I2
sS'machines'
p82
I1
sS'blue'
p83
I14
sS'army'
p84
I2
sS'revised'
p85
I1
sS'12,144'
p86
I1
sS'prisons'
p87
I10
sS'neg'
p88
I3
sS'profitability'
p89
I1
sS'asia'
p90
I24
sS'spokesman'
p91
I3
sS'pranks'
p92
I1
sS'cheng'
p93
I1
sS'new'
p94
I59
sS'net'
p95
I28
sS'increasing'
p96
I4
sS'a330'
p97
I1
sS'counters'
p98
I2
sS'deemed'
p99
I2
sS'japura'
p100
I2
sS'internet.the'
p101
I1
sS'columnists'
p102
I1
sS'seventh'
p103
I1
sS'ccas.investor'
p104
I1
sS'chang'
p105
I2
sS'conglomerate'
p106
I6
sS'reported'
p107
I7
sS'108'
p108
I1
sS'protection'
p109
I1
sS'china'
p110
I69
sS'provisioning'
p111
I1
sS'6.86.merrill'
p112
I1
sS'active'
p113
I4
sS'lyonnais'
p114
I6
sS'100'
p115
I11
sS'106'
p116
I1
sS'107'
p117
I1
sS'property'
p118
I47
sS'5.00.bullion'
p119
I1
sS'ventures'
p120
I2
sS'items'
p121
I7
sS'study'
p122
I3
sS'363.56'
p123
I1
sS'reports'
p124
I3
sS'robin'
p125
I1
sS'credit'
p126
I11
sS'350.30/80'
p127
I1
sS'analysts'
p128
I16
sS'stressed'
p129
I5
sS'6370'
p130
I5
sS'6371'
p131
I2
sS"i'm"
p132
I1
sS'changes'
p133
I1
sS'cancellation'
p134
I1
sS'candlish'
p135
I1
sS'mutual'
p136
I1
sS'witholding'
p137
I1
sS'campaign'
p138
I3
sS'endorsement.tung'
p139
I1
sS'highly'
p140
I2
sS'brought'
p141
I1
sS'repurchase'
p142
I1
sS'treasuries.the'
p143
I1
sS'deal.bankers'
p144
I1
sS'points.union'
p145
I1
sS'total'
p146
I19
sS'philip'
p147
I1
sS'unit'
p148
I7
sS'derivatives'
p149
I2
sS'china.hong'
p150
I1
sS'saran'
p151
I1
sS'pulp'
p152
I2
sS'33.60.but'
p153
I1
sS'negative'
p154
I4
sS'accommodation'
p155
I2
sS'backing'
p156
I3
sS'calm'
p157
I2
sS'passport'
p158
I1
sS'recommend'
p159
I1
sS'strike'
p160
I1
sS'survive'
p161
I1
sS'committing'
p162
I5
sS'type'
p163
I4
sS'12,600.tumim'
p164
I2
sS'surya'
p165
I1
sS'promises'
p166
I1
sS'18.10'
p167
I1
sS'positive.institutions'
p168
I1
sS'relax'
p169
I1
sS'successful'
p170
I2
sS'alitalia'
p171
I1
sS'hurt'
p172
I2
sS'98'
p173
I1
sS'sobering'
p174
I1
sS'2,351singapore'
p175
I1
sS'robbing'
p176
I1
sS'90'
p177
I2
sS'midst'
p178
I1
sS'hold'
p179
I12
sS'95'
p180
I2
sS'97'
p181
I1
sS'96'
p182
I2
sS'disappointing'
p183
I2
sS'1995'
p184
I8
sS'room'
p185
I5
sS'1997'
p186
I29
sS'rights'
p187
I12
sS'1998'
p188
I12
sS'work'
p189
I3
sS'plunged'
p190
I4
sS'2.63'
p191
I2
sS'2.60'
p192
I1
sS'henry'
p193
I1
sS'revenues'
p194
I1
sS'carmel'
p195
I1
sS'transition'
p196
I1
sS'348.80/349.30hong'
p197
I1
sS'estate'
p198
I5
sS'weeks.the'
p199
I1
sS'diminished'
p200
I1
sS'household'
p201
I1
sS'556'
p202
I2
sS'india'
p203
I6
sS'chung'
p204
I8
sS'involve'
p205
I1
sS'indicates'
p206
I2
sS'exchange.malaysia'
p207
I2
sS'caution'
p208
I3
sS'want'
p209
I1
sS'1998.the'
p210
I1
sS'appointment'
p211
I4
sS'drive'
p212
I1
sS'david'
p213
I1
sS'attract'
p214
I1
sS'bunas'
p215
I3
sS'guarantee'
p216
I4
sS'trade.the'
p217
I1
sS'provincial'
p218
I1
sS'end'
p219
I5
sS'recovery'
p220
I3
sS'eng'
p221
I1
sS'provide'
p222
I5
sS'3.285'
p223
I1
sS'underwriters'
p224
I1
sS'trades.gold'
p225
I1
sS'ordinary'
p226
I1
sS'said.brokers'
p227
I1
sS'resignation'
p228
I1
sS'offshore'
p229
I1
sS'massive'
p230
I1
sS'lam'
p231
I1
sS'rise'
p232
I5
sS'103.02'
p233
I1
sS'lai'
p234
I2
sS'ladder'
p235
I2
sS'earlier'
p236
I2
sS'averages'
p237
I1
sS'coffers'
p238
I1
sS'modest'
p239
I4
sS'kwan'
p240
I1
sS'lay'
p241
I2
sS'looked'
p242
I1
sS'president'
p243
I5
sS'law'
p244
I11
sS'lap'
p245
I2
sS"they're"
p246
I1
sS'purchase'
p247
I3
sS'restrictions.citibank'
p248
I1
sS'attempt'
p249
I1
sS'effective'
p250
I1
sS'amid'
p251
I1
sS'education'
p252
I1
sS'deutsche'
p253
I1
sS'supermarkets'
p254
I2
sS'maintain'
p255
I1
sS'green'
p256
I1
sS'keeps'
p257
I1
sS'350.10/60'
p258
I1
sS'3,600'
p259
I1
sS'credits'
p260
I1
sS'operate'
p261
I1
sS'order'
p262
I1
sS'backdrop'
p263
I1
sS'operations'
p264
I1
sS'758.34'
p265
I1
sS'office'
p266
I6
sS'77.75.in'
p267
I1
sS'telecom'
p268
I2
sS'consent'
p269
I2
sS'11,700'
p270
I1
sS'6.4'
p271
I2
sS'london'
p272
I23
sS'drawdown'
p273
I3
sS'6.0'
p274
I2
sS'2,476'
p275
I1
sS'japan'
p276
I11
sS'6,549.87'
p277
I1
sS'capital.waterside'
p278
I1
sS'mayor'
p279
I1
sS'78.00'
p280
I4
sS'10.6'
p281
I1
sS'highlights'
p282
I2
sS'fix'
p283
I4
sS'expectations'
p284
I2
sS'better'
p285
I6
sS'404'
p286
I1
sS'16.3'
p287
I1
sS'opportunity'
p288
I1
sS'196,000'
p289
I1
sS'400'
p290
I5
sS'weeks'
p291
I3
sS'surcharges'
p292
I5
sS'easier'
p293
I1
sS'sakura'
p294
I4
sS'versus'
p295
I3
sS'ftse'
p296
I2
sS'luevano'
p297
I1
sS'affected'
p298
I5
sS'kong.the'
p299
I1
sS'weakness'
p300
I2
sS'10.5'
p301
I3
sS'commemorate'
p302
I1
sS'2,005'
p303
I1
sS'dickson'
p304
I1
sS'4039'
p305
I5
sS'banks.that'
p306
I1
sS'457'
p307
I1
sS'rental'
p308
I4
sS'silver'
p309
I13
sS'bank'
p310
I69
sS'structural'
p311
I1
sS'1.01'
p312
I2
sS'1.00'
p313
I16
sS'netherlands'
p314
I2
sS'1.05'
p315
I2
sS'890.93'
p316
I1
sS'reasonably'
p317
I3
sS'cftc'
p318
I3
sS'pudong'
p319
I1
sS'said.last'
p320
I1
sS'1,340'
p321
I1
sS'ounce.local'
p322
I1
sS'reasonable'
p323
I1
sS'singapore.both'
p324
I1
sS'371'
p325
I1
sS'went'
p326
I2
sS'european'
p327
I3
sS'queued'
p328
I1
sS'bond'
p329
I3
sS'nava'
p330
I3
sS'interruption'
p331
I1
sS'lifted'
p332
I2
sS'correctional'
p333
I2
sS'financial'
p334
I10
sS'directly'
p335
I1
sS'concord'
p336
I18
sS'series'
p337
I2
sS'mandates'
p338
I1
sS'aide'
p339
I1
sS'393'
p340
I2
sS'vote'
p341
I1
sS'trading'
p342
I38
sS'396'
p343
I1
sS'navy'
p344
I2
sS'downside.bullion'
p345
I1
sS'merchants'
p346
I3
sS'driving'
p347
I1
sS'vessels'
p348
I3
sS'0.75.major'
p349
I2
sS'revolving'
p350
I5
sS'newly'
p351
I1
sS'gov'
p352
I4
sS'sliding'
p353
I1
sS'independence'
p354
I2
sS'umum'
p355
I4
sS'market.the'
p356
I1
sS'1,636'
p357
I1
sS'qiao'
p358
I2
sS'associate'
p359
I2
sS'outperformed'
p360
I1
sS'12,189.03'
p361
I1
sS'little'
p362
I3
sS'free'
p363
I5
sS'standard'
p364
I12
sS'3,229'
p365
I4
sS'240'
p366
I1
sS'estimate'
p367
I4
sS'bermuda'
p368
I1
sS'248'
p369
I1
sS'3.925.h'
p370
I1
sS'3.90'
p371
I1
sS'aisle'
p372
I1
sS'shipper'
p373
I1
sS'iss'
p374
I3
sS'days'
p375
I12
sS'syndication'
p376
I3
sS'filter'
p377
I1
sS'flown'
p378
I1
sS'speedy'
p379
I1
sS'incorporated'
p380
I2
sS'1,120'
p381
I1
sS'a340'
p382
I1
sS'overstretched'
p383
I2
sS'industrial'
p384
I12
sS'economists'
p385
I1
sS'said.hong'
p386
I2
sS'encouraging'
p387
I1
sS'downside'
p388
I6
sS'177'
p389
I1
sS'share.in'
p390
I1
sS'175'
p391
I1
sS'dc-10-30s'
p392
I1
sS'171'
p393
I9
sS'170'
p394
I2
sS'11,850'
p395
I1
sS'service'
p396
I3
sS'0.03'
p397
I1
sS'0.01'
p398
I1
sS'0.06'
p399
I2
sS'0.07'
p400
I1
sS'approximately'
p401
I5
sS'0.05'
p402
I8
sS'plentiful'
p403
I1
sS'needed'
p404
I2
sS'6369'
p405
I13
sS'6368'
p406
I8
sS'rates'
p407
I21
sS'listed'
p408
I9
sS'phones'
p409
I1
sS'6,611.05'
p410
I2
sS'percentage'
p411
I1
sS'john'
p412
I2
sS'ranging'
p413
I1
sS'99.9'
p414
I1
sS'butter'
p415
I1
sS'group.if'
p416
I1
sS'asset'
p417
I5
sS'bouncing'
p418
I1
sS'window.eligibility'
p419
I1
sS'leaking'
p420
I1
sS'took'
p421
I5
sS'direct'
p422
I2
sS'report.ibm'
p423
I1
sS'64.25'
p424
I3
sS'western'
p425
I1
sS'injected'
p426
I1
sS'shortly'
p427
I1
sS'kelon'
p428
I1
sS'distance'
p429
I1
sS'bookrunners.bankers'
p430
I1
sS'fuelled'
p431
I2
sS'target'
p432
I3
sS'showed'
p433
I3
sS'percent.cheung'
p434
I1
sS'hike'
p435
I4
sS'second'
p436
I7
sS'project'
p437
I7
sS'matter'
p438
I1
sS'chee'
p439
I6
sS'mirth'
p440
I1
sS'grahapratama'
p441
I1
sS'acquisition'
p442
I1
sS'276'
p443
I1
sS'willingness'
p444
I1
sS'said.peregrine'
p445
I1
sS'stakes'
p446
I1
sS'mind'
p447
I1
sS'ming'
p448
I9
sS'176.5'
p449
I1
sS'talking'
p450
I1
sS'giveaway'
p451
I1
sS'seed'
p452
I1
sS'lull'
p453
I1
sS'seen'
p454
I9
sS'seek'
p455
I1
sS'5.00'
p456
I3
sS'seminar'
p457
I1
sS'relatively'
p458
I3
sS'forced'
p459
I2
sS'strength'
p460
I2
sS'leung.tung'
p461
I1
sS'reported.hong'
p462
I1
sS'responsible'
p463
I1
sS'07.apr.97'
p464
I2
sS'2.76'
p465
I1
sS'recommended'
p466
I1
sS'contact'
p467
I1
sS'absorbed'
p468
I1
sS'lumpur'
p469
I1
sS'added.he'
p470
I1
sS'taxation'
p471
I2
sS'13-19'
p472
I1
sS'greatest'
p473
I1
sS'ireland'
p474
I1
sS'philadelphia'
p475
I3
sS'established'
p476
I2
sS'centres'
p477
I2
sS'uptrend'
p478
I1
sS'extending'
p479
I2
sS'further.but'
p480
I1
sS'involving'
p481
I3
sS'germany'
p482
I4
sS'organization'
p483
I2
sS'fairyoung'
p484
I2
sS'zealand'
p485
I7
sS'professor'
p486
I1
sS'camp'
p487
I2
sS'metal'
p488
I8
sS'orderly'
p489
I2
sS'points'
p490
I67
sS'principle'
p491
I3
sS'158.22'
p492
I1
sS'enterprise'
p493
I2
sS'2845-0636'
p494
I1
sS'dow'
p495
I13
sS'came'
p496
I10
sS'reserve'
p497
I4
sS'barings.but'
p498
I1
sS'saying'
p499
I3
sS'bomb'
p500
I1
sS'directors'
p501
I2
sS'meetings'
p502
I1
sS'9.85.sports'
p503
I1
sS'fleming'
p504
I2
sS'63.75'
p505
I2
sS'chartered'
p506
I4
sS'corp'
p507
I14
sS'solutions'
p508
I1
sS'participate'
p509
I3
sS'rescheduling'
p510
I1
sS'proposed'
p511
I9
sS'spite'
p512
I1
sS'implementation'
p513
I1
sS'representing'
p514
I3
sS'698'
p515
I1
sS'yen'
p516
I3
sS'premia'
p517
I1
sS'542'
p518
I7
sS'547'
p519
I1
sS'announce'
p520
I1
sS'adequate'
p521
I1
sS'118.35'
p522
I1
sS'4.05'
p523
I1
sS'4.00'
p524
I4
sS'di'
p525
I1
sS'ringing'
p526
I1
sS'watch'
p527
I1
sS'dc'
p528
I3
sS'preferred'
p529
I2
sS'3,069'
p530
I1
sS'1,447melbourne'
p531
I1
sS'12'
p532
I9
sS'conference.de'
p533
I1
sS'rates.several'
p534
I1
sS'despite'
p535
I5
sS'report'
p536
I22
sS'patten'
p537
I2
sS'tsang'
p538
I1
sS'volatility'
p539
I2
sS'rules.clipsal'
p540
I1
sS'runs'
p541
I1
sS'bar'
p542
I1
sS'countries'
p543
I4
sS'index.1,000'
p544
I1
sS'37.53'
p545
I1
sS'twice'
p546
I1
sS'416'
p547
I1
sS'417'
p548
I1
sS'410'
p549
I2
sS'week.scheduled'
p550
I1
sS'18'
p551
I1
sS'ban'
p552
I1
sS'told'
p553
I21
sS'4,092'
p554
I1
sS'said.u.s'
p555
I1
sS'348.50/349.00'
p556
I1
sS'secretary'
p557
I2
sS'respond'
p558
I1
sS'costs.a'
p559
I1
sS'questions'
p560
I2
sS'swept'
p561
I2
sS'1,283'
p562
I1
sS'196.4'
p563
I3
sS'result'
p564
I2
sS'disturbing'
p565
I1
sS'resigned'
p566
I1
sS'best'
p567
I6
sS'report.the'
p568
I1
sS'pete'
p569
I2
sS'march.a'
p570
I1
sS'asia.bank'
p571
I1
sS'capacity'
p572
I1
sS'days.it'
p573
I1
sS'away'
p574
I2
sS'sail'
p575
I1
sS'continually'
p576
I1
sS'34.00.red'
p577
I1
sS'8.13'
p578
I1
sS'cooperation'
p579
I2
sS'364'
p580
I1
sS'previous'
p581
I25
sS'362'
p582
I1
sS'wk.24.mar'
p583
I1
sS'361'
p584
I1
sS'issues.while'
p585
I1
sS'terms'
p586
I2
sS'bargains'
p587
I2
sS'extend'
p588
I2
sS'hai'
p589
I3
sS'rolled'
p590
I2
sS'weak'
p591
I2
sS'40.4'
p592
I1
sS'40.5'
p593
I1
sS'42.9'
p594
I1
sS'wu'
p595
I1
sS'383'
p596
I1
sS'384'
p597
I1
sS'386'
p598
I1
sS'yaohan'
p599
I17
sS'news'
p600
I7
sS'convertible'
p601
I2
sS'debt'
p602
I3
sS'downgraded'
p603
I1
sS'newt'
p604
I2
sS'improve'
p605
I1
sS'faced'
p606
I1
sS'received'
p607
I2
sS'protect'
p608
I2
sS'facility.bankers'
p609
I1
sS'singapore.total'
p610
I1
sS'met'
p611
I2
sS'country'
p612
I8
sS'opportunities'
p613
I2
sS'players'
p614
I2
sS'planned'
p615
I5
sS'logic'
p616
I5
sS'sudwestdeutsche'
p617
I1
sS'contribution'
p618
I2
sS'0.385.it'
p619
I1
sS'asked'
p620
I2
sS'whampoa'
p621
I7
sS'afternoon.on'
p622
I1
sS'tone'
p623
I2
sS'appeared'
p624
I2
sS'heale'
p625
I1
sS'excess'
p626
I1
sS'represented'
p627
I2
sS'hygiene'
p628
I2
sS'affiliated'
p629
I1
sS'loaded'
p630
I2
sS'trust'
p631
I2
sS'telecommunications'
p632
I3
sS'254'
p633
I1
sS'255'
p634
I1
sS'conference'
p635
I2
sS'sector.shares'
p636
I1
sS'3.81'
p637
I1
sS'preparatory'
p638
I1
sS'elaborate.company'
p639
I1
sS'puts'
p640
I4
sS'basis'
p641
I29
sS'holdings'
p642
I63
sS'condemned'
p643
I2
sS'rebounded'
p644
I2
sS'selloff'
p645
I1
sS'frn'
p646
I3
sS'alistair'
p647
I1
sS'commission'
p648
I2
sS'beer'
p649
I1
sS'3-10'
p650
I2
sS'116'
p651
I1
sS'basic'
p652
I3
sS'expected'
p653
I10
sS'known'
p654
I1
sS'preferably'
p655
I2
sS'life'
p656
I3
sS'asia.arrangers'
p657
I1
sS'batch.li'
p658
I1
sS'chun'
p659
I1
sS'kwangtung'
p660
I1
sS'enterprises'
p661
I2
sS'0.15'
p662
I2
sS'0.14'
p663
I1
sS'policies.he'
p664
I1
sS'0.16'
p665
I1
sS'168'
p666
I1
sS'0.10'
p667
I2
sS'0.13'
p668
I1
sS'0.12'
p669
I1
sS'aviation'
p670
I3
sS'0.19'
p671
I1
sS'brussels'
p672
I1
sS'163'
p673
I1
sS'exception'
p674
I2
sS'contracts.the'
p675
I2
sS'tang'
p676
I4
sS'administrative'
p677
I4
sS'noteholders'
p678
I2
sS'6358'
p679
I1
sS'air'
p680
I18
sS'aim'
p681
I1
sS'contract.the'
p682
I1
sS'near'
p683
I5
sS'york.in'
p684
I1
sS'performers.india'
p685
I2
sS'balance'
p686
I2
sS'launched'
p687
I11
sS'leaped'
p688
I1
sS'seven'
p689
I7
sS'changed'
p690
I1
sS'undercarriage'
p691
I1
sS'indonesian'
p692
I6
sS'transponder'
p693
I1
sS'separatist'
p694
I1
sS'experts'
p695
I1
sS'18note'
p696
I1
sS'surcharge'
p697
I9
sS'grown'
p698
I1
sS'family.yaohan'
p699
I1
sS'hong'
p700
I278
sS'waging'
p701
I1
sS'perform'
p702
I1
sS'things'
p703
I2
sS'make'
p704
I7
sS'sidelined'
p705
I1
sS'persero'
p706
I1
sS'ltd.relocated'
p707
I1
sS'investors.the'
p708
I2
sS'babies'
p709
I1
sS'sidelines'
p710
I5
sS'bid'
p711
I3
sS'generale'
p712
I4
sS'independent'
p713
I10
sS'satellite'
p714
I1
sS'mainlanders'
p715
I1
sS'manufacturer.the'
p716
I1
sS'nil'
p717
I7
sS'341.76'
p718
I1
sS'brandnames'
p719
I1
sS'hang'
p720
I49
sS'managment'
p721
I1
sS'added.delta'
p722
I1
sS'liberties'
p723
I2
sS'kim'
p724
I1
sS'caps'
p725
I1
sS'tung'
p726
I17
sS'5.75'
p727
I2
sS'centred'
p728
I1
sS'arab'
p729
I1
sS'kept'
p730
I4
sS'eps'
p731
I2
sS'materials'
p732
I1
sS'summarising'
p733
I1
sS'roma'
p734
I1
sS'issuers'
p735
I1
sS'corporate'
p736
I3
sS'investments'
p737
I5
sS'left'
p738
I1
sS'seasonal'
p739
I2
sS'460.13'
p740
I3
sS'quoted'
p741
I4
sS'unemployment'
p742
I3
sS'2847'
p743
I5
sS'distribute'
p744
I1
sS'2843'
p745
I57
sS'mid'
p746
I9
sS'assigned'
p747
I2
sS'human'
p748
I6
sS'subdued'
p749
I1
sS'yes'
p750
I9
sS'impending'
p751
I3
sS'ocbc'
p752
I3
sS'adding'
p753
I3
sS'buyers'
p754
I8
sS'2,830'
p755
I1
sS'got'
p756
I1
sS'regarded'
p757
I1
sS'bnp'
p758
I2
sS'genevieve'
p759
I2
sS'spread'
p760
I1
sS'board'
p761
I5
sS'easy'
p762
I1
sS'prison'
p763
I5
sS'12,031.51'
p764
I1
sS'consideration'
p765
I1
sS'east'
p766
I15
sS'lenders'
p767
I3
sS'city'
p768
I1
sS'designate'
p769
I5
sS'advances'
p770
I1
sS'325'
p771
I2
sS'looks'
p772
I1
sS'possible'
p773
I8
sS'firmer'
p774
I3
sS'telephone.but'
p775
I1
sS'possibly'
p776
I4
sS'chose'
p777
I1
sS'birth'
p778
I1
sS'overcrowding'
p779
I4
sS'judge'
p780
I4
sS'winand'
p781
I1
sS'advanced'
p782
I6
sS'reconsidering'
p783
I1
sS'swelled'
p784
I1
sS'58'
p785
I1
sS'level.the'
p786
I1
sS'54'
p787
I1
sS'81.15'
p788
I3
sS'56'
p789
I1
sS'51'
p790
I1
sS'50'
p791
I10
sS'53'
p792
I2
sS'52'
p793
I1
sS'securities'
p794
I20
sS'55'
p795
I3
sS'533'
p796
I1
sS'officer'
p797
I2
sS'night'
p798
I1
sS'hung'
p799
I17
sS'145'
p800
I1
sS'security'
p801
I2
sS'kearney'
p802
I5
sS'57'
p803
I2
sS'4.11'
p804
I1
sS'4.10'
p805
I1
sS'beneficial'
p806
I1
sS'performing'
p807
I1
sS'deal'
p808
I13
sS'people'
p809
I24
sS'czech'
p810
I4
sS'corp.the'
p811
I2
sS'2843-6933'
p812
I1
sS'jennifer'
p813
I2
sS'donald'
p814
I1
sS'sure'
p815
I1
sS'8520'
p816
I1
sS'ccass'
p817
I7
sS'qichen'
p818
I1
sS'earlier.it'
p819
I1
sS'criticsim'
p820
I1
sS'394.8'
p821
I1
sS'fox'
p822
I1
sS'comments'
p823
I2
sS'349.00/349.50'
p824
I1
sS'kwoon'
p825
I5
sS'lg'
p826
I1
sS'757osako'
p827
I1
sS'surging'
p828
I1
sS'425'
p829
I4
sS'424'
p830
I2
sS'participation'
p831
I2
sS'core'
p832
I2
sS'2.82'
p833
I1
sS'marketing'
p834
I1
sS'2,988'
p835
I1
sS'856'
p836
I1
sS'said.this'
p837
I1
sS'456.15'
p838
I1
sS'plg'
p839
I3
sS'discount'
p840
I7
sS'restructuring'
p841
I1
sS'newcomer'
p842
I1
sS'losing'
p843
I1
sS'brokerage'
p844
I2
sS'post'
p845
I9
sS'manufacturing'
p846
I1
sS'properties'
p847
I21
sS'wah'
p848
I4
sS'110.24'
p849
I1
sS'mutually'
p850
I1
sS'newspapers'
p851
I4
sS'months'
p852
I10
sS'12,013.51'
p853
I4
sS'magazine'
p854
I1
sS'visa'
p855
I1
sS'plus'
p856
I1
sS'228.45'
p857
I1
sS'2843-6441'
p858
I5
sS'osborn'
p859
I3
sS'said.physical'
p860
I1
sS'raised'
p861
I9
sS'managers'
p862
I12
sS'presence'
p863
I1
sS'civil'
p864
I4
sS'ahk'
p865
I2
sS'marshall'
p866
I1
sS'float'
p867
I5
sS'1,430'
p868
I1
sS'142'
p869
I1
sS'stop'
p870
I1
sS'respectable'
p871
I3
sS'shippers'
p872
I2
sS'right'
p873
I2
sS'price.kwoon'
p874
I1
sS'balanced'
p875
I2
sS'hkma'
p876
I2
sS'slim'
p877
I1
sS'overseas'
p878
I2
sS'rely'
p879
I1
sS'oecd'
p880
I1
sS'support'
p881
I10
sS'initial'
p882
I4
sS'catalysts'
p883
I1
sS'fight'
p884
I1
sS'avail'
p885
I1
sS'virgin'
p886
I3
sS'1,725'
p887
I1
sS'editor'
p888
I1
sS'way'
p889
I5
sS'5,191'
p890
I1
sS'bb.the'
p891
I1
sS'12,093'
p892
I1
sS'lowest'
p893
I4
sS'head'
p894
I8
sS'medium'
p895
I2
sS'form'
p896
I2
sS'offer'
p897
I5
sS'forming'
p898
I2
sS'0.85'
p899
I1
sS'landing'
p900
I1
sS'failure'
p901
I1
sS'12,074'
p902
I1
sS'lows'
p903
I1
sS'syndicate'
p904
I2
sS'family.the'
p905
I2
sS'225'
p906
I2
sS'224'
p907
I1
sS'true'
p908
I2
sS'analyst'
p909
I8
sS'w.i.carr.property'
p910
I1
sS'said.by'
p911
I1
sS'2.45.red'
p912
I1
sS'suspect'
p913
I1
sS'portions'
p914
I1
sS'veiled'
p915
I1
sS'organization.regulatory'
p916
I1
sS'1.it'
p917
I1
sS'staged'
p918
I2
sS'bargain'
p919
I3
sS'boss'
p920
I1
sS'different'
p921
I1
sS'paging'
p922
I1
sS'stages'
p923
I1
sS'penal'
p924
I6
sS'passenger'
p925
I1
sS'153'
p926
I1
sS'152'
p927
I1
sS'proved'
p928
I1
sS'b2'
p929
I2
sS'157'
p930
I1
sS'stronger'
p931
I1
sS'tournament'
p932
I4
sS'clambering'
p933
I2
sS'proven'
p934
I4
sS'evidence'
p935
I2
sS'0.60'
p936
I1
sS'broker.conglomerates'
p937
I1
sS'expertise'
p938
I1
sS'promised'
p939
I2
sS'0.66'
p940
I2
sS'accounting'
p941
I2
sS'floating'
p942
I7
sS'dealer'
p943
I11
sS'negotiations'
p944
I1
sS'physical'
p945
I5
sS'ni'
p946
I1
sS'12,107.60'
p947
I1
sS'6.90'
p948
I1
sS'6345'
p949
I6
sS'6346'
p950
I1
sS'na'
p951
I1
sS'6.98'
p952
I4
sS'generally'
p953
I1
sS'morning.the'
p954
I1
sS'interested'
p955
I4
sS'republic'
p956
I4
sS'holding'
p957
I7
sS'test'
p958
I4
sS'tie'
p959
I2
sS'unwilling'
p960
I2
sS'developers'
p961
I6
sS'commerciale'
p962
I1
sS'shrink'
p963
I1
sS'nv'
p964
I2
sS'reuters.an'
p965
I1
sS'18.45'
p966
I1
sS'brothers'
p967
I2
sS'insolvency'
p968
I2
sS'239'
p969
I1
sS'felt'
p970
I2
sS'utilities'
p971
I1
sS'fell'
p972
I17
sS'invested'
p973
I3
sS'exported'
p974
I1
sS'scores'
p975
I1
sS'authorities'
p976
I2
sS'57.250'
p977
I1
sS'whampoa.proceeds'
p978
I1
sS'digested'
p979
I1
sS'billion'
p980
I36
sS'250k'
p981
I1
sS'longer'
p982
I1
sS'bullet'
p983
I5
sS'assume'
p984
I1
sS'vigorously'
p985
I1
sS'daily'
p986
I3
sS'carts'
p987
I1
sS'premiums'
p988
I5
sS'bookrunner'
p989
I1
sS'time'
p990
I12
sS'fair'
p991
I1
sS'prospective'
p992
I1
sS'profits'
p993
I8
sS'breadth'
p994
I1
sS'60.50'
p995
I1
sS'concept'
p996
I1
sS'managed'
p997
I1
sS'35.2'
p998
I2
sS'35.3'
p999
I1
sS'global'
p1000
I5
sS'emerging'
p1001
I3
sS'3,241'
p1002
I1
sS'switches'
p1003
I1
sS'tael.the'
p1004
I3
sS'manager'
p1005
I11
sS'selection'
p1006
I1
sS'months.developers'
p1007
I1
sS'involved'
p1008
I2
sS'certainly'
p1009
I2
sS'1949'
p1010
I1
sS'percent.valiantly'
p1011
I1
sS'ledger'
p1012
I1
sS'0'
p1013
I20
sS'finally'
p1014
I1
sS'praised'
p1015
I1
sS'supplies'
p1016
I2
sS'pace'
p1017
I1
sS'suffered'
p1018
I3
sS'circumstances'
p1019
I1
sS'815'
p1020
I1
sS'henderson'
p1021
I6
sS'brown'
p1022
I2
sS'llewellyn'
p1023
I1
sS'advantage'
p1024
I1
sS'consolidation'
p1025
I2
sS'nihal'
p1026
I1
sS'grenfell.mansion'
p1027
I1
sS'frcds'
p1028
I1
sS'pleshakov'
p1029
I1
sS'lynch'
p1030
I12
sS'10-year'
p1031
I1
sS'manager.the'
p1032
I1
sS'trouble'
p1033
I1
sS'kazuo'
p1034
I2
sS'202.07'
p1035
I1
sS'aggressively'
p1036
I1
sS'perceived'
p1037
I1
sS'immediately'
p1038
I1
sS'level'
p1039
I11
sS'did'
p1040
I11
sS'philippines'
p1041
I3
sS'1996'
p1042
I33
sS'gum'
p1043
I1
sS'standards'
p1044
I1
sS'leave'
p1045
I2
sS'item'
p1046
I3
sS'0.624'
p1047
I1
sS'offering'
p1048
I2
sS'4.675'
p1049
I1
sS'formally'
p1050
I1
sS'quick'
p1051
I2
sS'shoe'
p1052
I2
sS'governing'
p1053
I2
sS'prevent'
p1054
I1
sS'slower'
p1055
I3
sS'regret'
p1056
I1
sS'designate.ho'
p1057
I1
sS'trend'
p1058
I5
sS'dealing'
p1059
I3
sS'5.77.it'
p1060
I1
sS'heavyweight'
p1061
I2
sS'cost'
p1062
I1
sS'port'
p1063
I8
sS'cargo'
p1064
I15
sS'shortcovering'
p1065
I1
sS'consortium'
p1066
I1
sS'312.9'
p1067
I1
sS'mall'
p1068
I1
sS'shares'
p1069
I73
sS'current'
p1070
I8
sS'lending.in'
p1071
I1
sS'520'
p1072
I1
sS'bargin'
p1073
I1
sS'522'
p1074
I1
sS'international'
p1075
I33
sS'falling'
p1076
I3
sS'boost'
p1077
I1
sS'weekend'
p1078
I1
sS'rossiter'
p1079
I3
sS'occurs.s'
p1080
I1
sS'commission.cftc'
p1081
I1
sS'french'
p1082
I4
sS'agreement'
p1083
I2
sS'for-10'
p1084
I1
sS'hillier'
p1085
I1
sS'groups'
p1086
I8
sS'address'
p1087
I2
sS'monies'
p1088
I2
sS'said.dealing'
p1089
I1
sS'change'
p1090
I2
sS'wait'
p1091
I2
sS'passengers'
p1092
I5
sS'exemption'
p1093
I2
sS'59.5'
p1094
I1
sS'canadian'
p1095
I2
sS'healthy'
p1096
I1
sS'title'
p1097
I1
sS'funded'
p1098
I1
sS'bv'
p1099
I3
sS'78.50'
p1100
I1
sS'mauritius'
p1101
I2
sS'1.18.it'
p1102
I1
sS'plc'
p1103
I4
sS'bob'
p1104
I1
sS'navigation'
p1105
I1
sS'taipei'
p1106
I2
sS'431'
p1107
I1
sS'italiana'
p1108
I1
sS'regardless'
p1109
I1
sS'741'
p1110
I1
sS'lending'
p1111
I1
sS'sign'
p1112
I1
sS'ipo'
p1113
I2
sS'msci'
p1114
I8
sS'immigrants.responding'
p1115
I1
sS'flexibility'
p1116
I1
sS'89'
p1117
I3
sS'fake'
p1118
I1
sS'sporadic'
p1119
I2
sS'market'
p1120
I88
sS'hotels'
p1121
I1
sS'everybody'
p1122
I1
sS'terminal'
p1123
I3
sS'indicated'
p1124
I1
sS'working'
p1125
I7
sS'positive'
p1126
I4
sS'visit'
p1127
I3
sS'france'
p1128
I2
sS'territories'
p1129
I2
sS'andy'
p1130
I1
sS'peru'
p1131
I2
sS'surcharges.three'
p1132
I1
sS'australian'
p1133
I2
sS'ordinating'
p1134
I2
sS'today'
p1135
I3
sS'101.76'
p1136
I1
sS'ltd.li'
p1137
I1
sS'continue'
p1138
I1
sS'sessions'
p1139
I1
sS'club'
p1140
I1
sS'1996.the'
p1141
I2
sS'acceptable'
p1142
I1
sS'alex'
p1143
I1
sS'1,422'
p1144
I1
sS'employee'
p1145
I2
sS'bayerische'
p1146
I1
sS'banned'
p1147
I1
sS'implementations'
p1148
I1
sS'realty'
p1149
I1
sS'3,529'
p1150
I1
sS'pegged'
p1151
I1
sS'china.human'
p1152
I2
sS'fly'
p1153
I1
sS'ltd.total'
p1154
I1
sS'ibj'
p1155
I1
sS'hibor'
p1156
I3
sS'ibm'
p1157
I2
sS'currency'
p1158
I6
sS'car'
p1159
I2
sS'originally'
p1160
I1
sS'cap'
p1161
I1
sS'8,203'
p1162
I1
sS'said.concord'
p1163
I1
sS'printing'
p1164
I2
sS'achieve'
p1165
I2
sS'following'
p1166
I14
sS'totalled'
p1167
I1
sS'hiroshima'
p1168
I1
sS'77.75.dao'
p1169
I1
sS'exchanged'
p1170
I2
sS'30.although'
p1171
I1
sS'performer'
p1172
I4
sS'stream'
p1173
I1
sS'542-7706'
p1174
I1
sS'expanding'
p1175
I2
sS'chip'
p1176
I11
sS"didn't"
p1177
I2
sS'48.95'
p1178
I1
sS'agent'
p1179
I1
sS'1980s'
p1180
I1
sS'weighting'
p1181
I1
sS'238'
p1182
I1
sS'dropped'
p1183
I9
sS'unveiled'
p1184
I2
sS'allowed'
p1185
I3
sS'234'
p1186
I1
sS'drivened'
p1187
I2
sS'stockbroker'
p1188
I1
sS'chia'
p1189
I2
sS'2,955'
p1190
I1
sS'buoyant'
p1191
I1
sS'domenico'
p1192
I1
sS'bamerindus'
p1193
I1
sS'fpb'
p1194
I1
sS'secured'
p1195
I4
sS'watching'
p1196
I2
sS'75-percent'
p1197
I1
sS'3,632'
p1198
I1
sS'chemical'
p1199
I1
sS'19.48'
p1200
I1
sS'fourth'
p1201
I2
sS'ilyushin-86.it'
p1202
I1
sS'19.40'
p1203
I1
sS'subsidiaries'
p1204
I2
sS'undertook'
p1205
I1
sS'afternoon'
p1206
I3
sS'147'
p1207
I1
sS'staying'
p1208
I3
sS'mar'
p1209
I2
sS'3.43'
p1210
I1
sS'143'
p1211
I1
sS'140'
p1212
I3
sS'huge'
p1213
I1
sS'dampened'
p1214
I2
sS'digesting'
p1215
I1
sS'spot'
p1216
I3
sS'120-130'
p1217
I1
sS'mac'
p1218
I1
sS'produce'
p1219
I1
sS'opens.the'
p1220
I1
sS'0.75'
p1221
I7
sS'date'
p1222
I8
sS'anote'
p1223
I1
sS'maj'
p1224
I3
sS'data'
p1225
I11
sS'lifting'
p1226
I4
sS'man'
p1227
I1
sS'years.long'
p1228
I1
sS'commodity'
p1229
I2
sS'121'
p1230
I2
sS'slightly'
p1231
I6
sS'futures'
p1232
I20
sS'borrowing'
p1233
I2
sS'hon'
p1234
I1
sS'accelerated'
p1235
I1
sS'arrangements'
p1236
I5
sS'deposit'
p1237
I3
sS'78.50.henderson'
p1238
I1
sS'sc'
p1239
I3
sS'pulled'
p1240
I3
sS'talk'
p1241
I1
sS'said.kaifa'
p1242
I1
sS'12.75'
p1243
I1
sS'approx'
p1244
I1
sS'group.in'
p1245
I1
sS'gradual'
p1246
I2
sS'coordinating'
p1247
I2
sS'midnight'
p1248
I5
sS'unacceptable'
p1249
I2
sS'kong'
p1250
I306
sS'ended'
p1251
I25
sS'bucking'
p1252
I1
sS'europe.ge'
p1253
I1
sS'spinoff'
p1254
I1
sS'tranche'
p1255
I6
sS'earlier.changke'
p1256
I1
sS'group'
p1257
I30
sS'monitor'
p1258
I4
sS'internationally'
p1259
I1
sS'13.78'
p1260
I1
sS'facility'
p1261
I13
sS'councillor'
p1262
I1
sS'aviv'
p1263
I1
sS'platform'
p1264
I1
sS'14,004.93'
p1265
I1
sS'11,955'
p1266
I1
sS'avis'
p1267
I1
sS'listing'
p1268
I9
sS'policy'
p1269
I3
sS'main'
p1270
I1
sS'norway'
p1271
I1
sS'happened'
p1272
I1
sS'prime'
p1273
I2
sS'non'
p1274
I5
sS'retails'
p1275
I1
sS'qualifies'
p1276
I1
sS'finance'
p1277
I27
sS'5.50'
p1278
I1
sS'views'
p1279
I3
sS'regarding'
p1280
I2
sS'bound'
p1281
I1
sS'sampras'
p1282
I2
sS'answer'
p1283
I1
sS'try'
p1284
I1
sS'half'
p1285
I5
sS'arriving'
p1286
I1
sS'provision'
p1287
I2
sS'discuss'
p1288
I1
sS'developments'
p1289
I1
sS'26.1'
p1290
I1
sS'gearing'
p1291
I1
sS'term'
p1292
I19
sS'14.6'
p1293
I1
sS'24.8'
p1294
I1
sS'january'
p1295
I2
sS'drop'
p1296
I7
sS'24.0'
p1297
I1
sS'establishing'
p1298
I1
sS'reality.the'
p1299
I1
sS'wong'
p1300
I6
sS'bullion'
p1301
I5
sS'97.68'
p1302
I1
sS'22.5'
p1303
I1
sS'quarter'
p1304
I2
sS'unloaded'
p1305
I1
sS'schroder'
p1306
I1
sS'commission.jean'
p1307
I1
sS'square'
p1308
I2
sS'significantly'
p1309
I2
sS'populated'
p1310
I1
sS'0.125'
p1311
I2
sS'receipt'
p1312
I1
sS'plant'
p1313
I1
sS's&p'
p1314
I3
sS'1.640'
p1315
I1
sS'trying'
p1316
I2
sS'ex'
p1317
I3
sS'entering'
p1318
I1
sS'year'
p1319
I56
sS'distributor'
p1320
I3
sS'happen'
p1321
I2
sS'morning'
p1322
I27
sS'territory.the'
p1323
I1
sS'plans'
p1324
I5
sS'797'
p1325
I1
sS'ultimately'
p1326
I1
sS'costliest'
p1327
I2
sS'793'
p1328
I1
sS'opened'
p1329
I3
sS'factors'
p1330
I1
sS'profit'
p1331
I25
sS'closure'
p1332
I1
sS'commissar'
p1333
I1
sS'54.86'
p1334
I1
sS'factory'
p1335
I1
sS'226'
p1336
I1
sS'increase'
p1337
I10
sS'seriously'
p1338
I1
sS'berth'
p1339
I1
sS'kent'
p1340
I3
sS'receiving'
p1341
I1
sS'laf'
p1342
I1
sS'shows'
p1343
I2
sS'million'
p1344
I107
sS'garuda'
p1345
I3
sS'possibility'
p1346
I1
sS'quite'
p1347
I8
sS'immigrants.hong'
p1348
I1
sS'shi'
p1349
I2
sS'brooke'
p1350
I1
sS'inevitable'
p1351
I1
sS'advance'
p1352
I1
sS'training'
p1353
I1
sS'brasil'
p1354
I1
sS'language'
p1355
I1
sS'1994'
p1356
I1
sS'listings'
p1357
I1
sS'21'
p1358
I3
sS'british'
p1359
I18
sS'518'
p1360
I1
sS'77.00.banking'
p1361
I1
sS'place'
p1362
I6
sS'retreating'
p1363
I1
sS'routes'
p1364
I1
sS'512'
p1365
I1
sS'yue'
p1366
I2
sS'think'
p1367
I10
sS'1.037'
p1368
I1
sS'tennis'
p1369
I1
sS'merrill'
p1370
I9
sS'625'
p1371
I1
sS'revenue'
p1372
I2
sS'said.smbhk'
p1373
I1
sS'linger'
p1374
I1
sS'submit'
p1375
I2
sS'suspended'
p1376
I9
sS'carry'
p1377
I7
sS'corporations'
p1378
I1
sS'open'
p1379
I22
sS'tomorrow'
p1380
I1
sS'size'
p1381
I2
sS'airbus'
p1382
I3
sS'wetherill'
p1383
I3
sS'given'
p1384
I5
sS'associates.gold'
p1385
I1
sS'officials'
p1386
I1
sS'yic'
p1387
I2
sS'modernise'
p1388
I1
sS'ricci'
p1389
I1
sS'yih'
p1390
I5
sS'ligare'
p1391
I2
sS'indicate'
p1392
I1
sS'cooling'
p1393
I1
sS'2'
p1394
I4
sS'yip'
p1395
I1
sS'16.25'
p1396
I1
sS'white'
p1397
I1
sS'returns'
p1398
I1
sS'year.friday'
p1399
I2
sS"we're"
p1400
I1
sS'exploring'
p1401
I2
sS'hua'
p1402
I1
sS'region.funds'
p1403
I1
sS'moscow'
p1404
I2
sS'hui'
p1405
I4
sS'alan'
p1406
I1
sS'9.06'
p1407
I3
sS'kai'
p1408
I17
sS'released'
p1409
I7
sS'harbour'
p1410
I1
sS'inmates'
p1411
I2
sS'28.0'
p1412
I2
sS'thai'
p1413
I2
sS'surged'
p1414
I3
sS'interbank'
p1415
I9
sS'population'
p1416
I2
sS'11'
p1417
I1
sS'10'
p1418
I15
sS'television'
p1419
I1
sS'underwritten'
p1420
I2
sS'15'
p1421
I8
sS'14'
p1422
I6
sS'17'
p1423
I6
sS'16'
p1424
I2
sS'19'
p1425
I1
sS'structured'
p1426
I2
sS'require'
p1427
I2
sS'hsbc'
p1428
I16
sS'spokeswoman'
p1429
I4
sS'3.28'
p1430
I1
sS'future'
p1431
I10
sS'apples'
p1432
I2
sS'russia'
p1433
I2
sS'hsbs'
p1434
I1
sS'pre'
p1435
I1
sS'sai'
p1436
I1
sS'rene'
p1437
I1
sS'san'
p1438
I11
sS'investors'
p1439
I31
sS'remained'
p1440
I3
sS'premier'
p1441
I1
sS'turned'
p1442
I1
sS'chasing'
p1443
I1
sS'say'
p1444
I4
sS'wednesday.logic'
p1445
I1
sS'sar'
p1446
I4
sS'recover'
p1447
I2
sS'saw'
p1448
I4
sS'bulletin.he'
p1449
I1
sS'1996-98'
p1450
I1
sS'conversion'
p1451
I1
sS'12,255.brokers'
p1452
I1
sS'7,663'
p1453
I1
sS'jardine'
p1454
I9
sS'downwards'
p1455
I1
sS'1,092'
p1456
I1
sS'note'
p1457
I5
sS'equipment'
p1458
I2
sS'potential'
p1459
I3
sS'10,400'
p1460
I2
sS'performance'
p1461
I3
sS'concern'
p1462
I5
sS'biscayne'
p1463
I1
sS'clients.ahk'
p1464
I1
sS'201'
p1465
I1
sS'200'
p1466
I6
sS'begin'
p1467
I1
sS'202'
p1468
I2
sS'multiple'
p1469
I1
sS'shade'
p1470
I1
sS'207'
p1471
I1
sS'track'
p1472
I1
sS'price'
p1473
I31
sS'midas'
p1474
I2
sS'clearer'
p1475
I1
sS'paid'
p1476
I2
sS'falls'
p1477
I3
sS'fitzgerald'
p1478
I2
sS'parts.tranche'
p1479
I1
sS'12,058'
p1480
I1
sS'cleared'
p1481
I1
sS'authorised'
p1482
I1
sS'said.they'
p1483
I2
sS'annum'
p1484
I1
sS'payable'
p1485
I7
sS'considered'
p1486
I2
sS'average'
p1487
I9
sS'later'
p1488
I7
sS'steady'
p1489
I5
sS'sale'
p1490
I5
sS'wing'
p1491
I3
sS'julian'
p1492
I1
sS'managing'
p1493
I2
sS'12,180'
p1494
I2
sS'pattern'
p1495
I1
sS'professional'
p1496
I2
sS'senior'
p1497
I4
sS'30,000'
p1498
I4
sS'typically'
p1499
I1
sS'liquidity'
p1500
I1
sS'laws'
p1501
I3
sS'yar.the'
p1502
I1
sS'rating'
p1503
I11
sS'3.75'
p1504
I5
sS'anoshkin'
p1505
I1
sS'hopes'
p1506
I1
sS'moody'
p1507
I1
sS'arrears'
p1508
I1
sS'0.49'
p1509
I1
sS'fifth'
p1510
I1
sS'65-8703305'
p1511
I1
sS'fibre'
p1512
I1
sS'upgrade'
p1513
I4
sS'ratio'
p1514
I1
sS'gulf'
p1515
I1
sS'favor'
p1516
I1
sS'12.80'
p1517
I1
sS'12.84'
p1518
I1
sS'outside'
p1519
I4
sS'considering'
p1520
I2
sS'liberation'
p1521
I2
sS'1,675'
p1522
I1
sS'going'
p1523
I14
sS'oversubscription'
p1524
I1
sS'treasury'
p1525
I1
sS'thompson'
p1526
I1
sS'charters'
p1527
I2
sS'times.the'
p1528
I1
sS'12,170'
p1529
I1
sS'8703083'
p1530
I2
sS'tyre'
p1531
I2
sS'viewpoint'
p1532
I2
sS'contracts'
p1533
I1
sS'117.08'
p1534
I1
sS'soon'
p1535
I2
sS'nearly'
p1536
I3
sS'lui'
p1537
I2
sS'awaiting'
p1538
I4
sS'2,806'
p1539
I1
sS'tang.he'
p1540
I1
sS'timepiece'
p1541
I1
sS'676'
p1542
I2
sS'outperform'
p1543
I1
sS'malaysian'
p1544
I3
sS'borrow'
p1545
I1
sS'yield'
p1546
I3
sS'worried'
p1547
I3
sS'miles'
p1548
I2
sS'predicted'
p1549
I1
sS'worries'
p1550
I3
sS'1.921'
p1551
I1
sS'inside'
p1552
I1
sS'salomon'
p1553
I2
sS'arrival'
p1554
I1
sS'5.45'
p1555
I1
sS'5.44'
p1556
I1
sS'tumim'
p1557
I3
sS'burst'
p1558
I2
sS'149.42'
p1559
I2
sS'signs'
p1560
I1
sS'60.75'
p1561
I2
sS'relative'
p1562
I1
sS'helm'
p1563
I1
sS'stanley'
p1564
I4
sS'deliberate'
p1565
I1
sS'encouraged'
p1566
I3
sS'broadsheet'
p1567
I1
sS'fails'
p1568
I1
sS'12.8'
p1569
I1
sS'parent'
p1570
I5
sS'mortgage'
p1571
I2
sS'federal'
p1572
I6
sS'jumped'
p1573
I5
sS'review'
p1574
I1
sS'representatives'
p1575
I2
sS'forecast'
p1576
I12
sS'weapons'
p1577
I1
sS'3'
p1578
I7
sS'0.025'
p1579
I1
sS'affecting'
p1580
I1
sS'custodians'
p1581
I1
sS'enjoys'
p1582
I1
sS'urban'
p1583
I2
sS'affordable'
p1584
I1
sS'notice'
p1585
I4
sS'infrastructure'
p1586
I2
sS'girozentrale'
p1587
I2
sS'5.93750'
p1588
I1
sS'jp'
p1589
I1
sS'rapidly'
p1590
I1
sS'blame'
p1591
I1
sS'jm'
p1592
I1
sS'densely'
p1593
I1
sS'cargo.china'
p1594
I1
sS'jf'
p1595
I1
sS'interfere'
p1596
I1
sS'come'
p1597
I5
sS'12,074.19'
p1598
I3
sS'reaction'
p1599
I3
sS'acquiring'
p1600
I2
sS'61.75'
p1601
I2
sS'said.wharf'
p1602
I2
sS'trader'
p1603
I10
sS'according'
p1604
I6
sS'contract'
p1605
I9
sS'carriers.passengers'
p1606
I1
sS's'
p1607
I7
sS'columnist'
p1608
I2
sS'dkb'
p1609
I1
sS'holders'
p1610
I3
sS'swissair'
p1611
I1
sS'traded'
p1612
I3
sS"can't"
p1613
I1
sS'351.70/352.20'
p1614
I1
sS'mgrs'
p1615
I1
sS'forecasting'
p1616
I2
sS'150'
p1617
I6
sS'baden'
p1618
I1
sS'colony'
p1619
I6
sS'period'
p1620
I5
sS'60'
p1621
I3
sS'62'
p1622
I3
sS'63'
p1623
I1
sS'anti'
p1624
I1
sS'65'
p1625
I3
sS'said.asian'
p1626
I1
sS'duta'
p1627
I3
sS'3.50'
p1628
I3
sS'poll'
p1629
I2
sS'jeweller'
p1630
I2
sS'runaway'
p1631
I1
sS'turkey'
p1632
I1
sS'late'
p1633
I13
sS'howard'
p1634
I2
sS'soliders'
p1635
I1
sS'clipsal'
p1636
I4
sS'airlines'
p1637
I30
sS'mark'
p1638
I1
sS'subscription'
p1639
I2
sS'production'
p1640
I2
sS'deposited'
p1641
I1
sS'508'
p1642
I1
sS'peaceful'
p1643
I1
sS'compelling'
p1644
I1
sS'505'
p1645
I1
sS'hardly'
p1646
I2
sS'500'
p1647
I4
sS'liabilities.syndicate'
p1648
I1
sS'direction'
p1649
I6
sS'shopping'
p1650
I3
sS'leung'
p1651
I1
sS'shortages'
p1652
I2
sS'sidelined.property'
p1653
I1
sS'offered'
p1654
I11
sS'formed'
p1655
I2
sS'andrew'
p1656
I1
sS'wurttembergische'
p1657
I1
sS'84,389.32'
p1658
I1
sS'dramatic'
p1659
I1
sS'minister'
p1660
I3
sS'suspected'
p1661
I1
sS'andrea'
p1662
I1
sS'billion.brokers'
p1663
I1
sS'855.65'
p1664
I1
sS'pilot'
p1665
I1
sS'465'
p1666
I1
sS'developing'
p1667
I2
sS'amend'
p1668
I1
sS'consultant'
p1669
I2
sS'negara'
p1670
I2
sS'polls'
p1671
I1
sS'cash'
p1672
I8
sS'premature'
p1673
I1
sS'compile'
p1674
I2
sS'warning'
p1675
I1
sS'formosa'
p1676
I1
sS'policies'
p1677
I1
sS'newspaper'
p1678
I6
sS'situation'
p1679
I3
sS'margin'
p1680
I8
sS'region'
p1681
I7
sS'fool'
p1682
I1
sS'cef'
p1683
I2
sS'heng'
p1684
I1
sS'unchanged.the'
p1685
I1
sS'secondary'
p1686
I1
sS'market.banks'
p1687
I1
sS'engaged'
p1688
I2
sS'telephone'
p1689
I1
sS'quiet'
p1690
I4
sS'couples'
p1691
I2
sS'ctry'
p1692
I4
sS'14-28'
p1693
I1
sS'13.8'
p1694
I1
sS'somebody'
p1695
I2
sS'engages'
p1696
I1
sS'technology'
p1697
I4
sS'movements'
p1698
I4
sS'par'
p1699
I8
sS'verified'
p1700
I4
sS'everbright'
p1701
I2
sS'pay'
p1702
I10
sS'granted'
p1703
I2
sS'11.7'
p1704
I1
sS'tour'
p1705
I3
sS'enquiries'
p1706
I1
sS'90.89'
p1707
I1
sS'manila'
p1708
I1
sS'stepped'
p1709
I1
sS'tose'
p1710
I6
sS'pao'
p1711
I10
sS'week'
p1712
I22
sS'500.1'
p1713
I1
sS'extended'
p1714
I2
sS'edged'
p1715
I2
sS'singapore'
p1716
I28
sS'boosted'
p1717
I1
sS'reverts'
p1718
I5
sS'director'
p1719
I14
sS'diversion'
p1720
I2
sS'7.09'
p1721
I1
sS'intended'
p1722
I1
sS'said.for'
p1723
I1
sS'italian'
p1724
I1
sS'gingrich'
p1725
I2
sS'break'
p1726
I1
sS'757s'
p1727
I1
sS'largely'
p1728
I2
sS'westpac'
p1729
I1
sS'cct'
p1730
I2
sS'floor'
p1731
I1
sS'356.77'
p1732
I1
sS'10note'
p1733
I1
sS'mortgages'
p1734
I1
sS'8,228'
p1735
I1
sS'costs'
p1736
I2
sS'1,248'
p1737
I1
sS'report.in'
p1738
I3
sS'easing'
p1739
I2
sS'2020-898-8300'
p1740
I1
sS'summer'
p1741
I1
sS'janet'
p1742
I1
sS'stake'
p1743
I11
sS'money'
p1744
I6
sS'94.04'
p1745
I1
sS'ninth'
p1746
I2
sS'219'
p1747
I1
sS'cease'
p1748
I1
sS'1,885'
p1749
I1
sS'n'
p1750
I2
sS"he'll"
p1751
I1
sS'12,040'
p1752
I2
sS'announcement'
p1753
I8
sS'renewed'
p1754
I1
sS'dipped'
p1755
I1
sS'application'
p1756
I3
sS"we've"
p1757
I4
sS'175.00'
p1758
I2
sS'176.00'
p1759
I1
sS'said.pacific'
p1760
I1
sS'wall'
p1761
I20
sS'setting'
p1762
I2
sS'4'
p1763
I2
sS'versa'
p1764
I1
sS'week.the'
p1765
I2
sS'348.50/349.00hong'
p1766
I1
sS'nav'
p1767
I2
sS'poised'
p1768
I1
sS'bread'
p1769
I1
sS'momentum'
p1770
I1
sS'0300'
p1771
I1
sS'real'
p1772
I7
sS'3.68'
p1773
I1
sS'represents'
p1774
I4
sS'rules'
p1775
I4
sS'cayman'
p1776
I2
sS'3.67'
p1777
I2
sS'comparing'
p1778
I1
sS'admitting'
p1779
I1
sS'576'
p1780
I1
sS'early'
p1781
I12
sS'880.7'
p1782
I1
sS'1,3,6ms'
p1783
I1
sS'inflation'
p1784
I1
sS'traffic'
p1785
I4
sS'10.52'
p1786
I1
sS'0.51'
p1787
I1
sS'using'
p1788
I2
sS'underwriting'
p1789
I3
sS'accepted'
p1790
I2
sS'furniture'
p1791
I1
sS'patrick'
p1792
I2
sS'egana'
p1793
I1
sS'facing'
p1794
I1
sS'benefit'
p1795
I4
sS'donations'
p1796
I1
sS'64'
p1797
I1
sS'upside'
p1798
I2
sS'reduced'
p1799
I1
sS'6960'
p1800
I3
sS'satisfactory'
p1801
I1
sS'laserlight'
p1802
I2
sS'jewellery'
p1803
I1
sS'5017'
p1804
I4
sS'been.a'
p1805
I1
sS'competition'
p1806
I1
sS'presentation'
p1807
I1
sS'exposes'
p1808
I1
sS'68'
p1809
I1
sS'69'
p1810
I1
sS'monday.the'
p1811
I1
sS'narrowed'
p1812
I2
sS'friday.peregrine'
p1813
I1
sS'chewing'
p1814
I1
sS'booming'
p1815
I1
sS'provided'
p1816
I2
sS'737s'
p1817
I1
sS'colonial'
p1818
I2
sS'highest'
p1819
I1
sS'march.borrower'
p1820
I1
sS'recorded'
p1821
I1
sS'said.bell'
p1822
I1
sS'legal'
p1823
I2
sS'withdrawn'
p1824
I3
sS'22.97'
p1825
I1
sS'11,973'
p1826
I1
sS'11,975'
p1827
I1
sS'1995.the'
p1828
I1
sS'willie'
p1829
I1
sS'910'
p1830
I1
sS'months.all'
p1831
I1
sS'picking'
p1832
I1
sS'business'
p1833
I14
sS'airways'
p1834
I13
sS'sixth'
p1835
I1
sS'equivalent'
p1836
I1
sS'notable'
p1837
I1
sS'broker'
p1838
I7
sS'sports'
p1839
I2
sS'7095'
p1840
I1
sS'yizheng'
p1841
I3
sS'thailand'
p1842
I2
sS'francis'
p1843
I1
sS'projcets'
p1844
I1
sS'manufacturer'
p1845
I5
sS'helping'
p1846
I3
sS'372'
p1847
I1
sS'central'
p1848
I3
sS'lufthansa'
p1849
I1
sS'island'
p1850
I7
sS'industry'
p1851
I2
sS'marc'
p1852
I1
sS'discussed'
p1853
I2
sS'165.7'
p1854
I1
sS'849'
p1855
I1
sS'barings'
p1856
I1
sS'8.9'
p1857
I1
sS'airline'
p1858
I6
sS'mixed'
p1859
I4
sS'mean'
p1860
I1
sS'reuters.cathay'
p1861
I1
sS'provisional'
p1862
I3
sS'road'
p1863
I1
sS'outlook'
p1864
I3
sS'kwai'
p1865
I1
sS'7.2'
p1866
I1
sS'33.3'
p1867
I1
sS'coupon'
p1868
I5
sS'informed'
p1869
I1
sS'image'
p1870
I1
sS'signing'
p1871
I1
sS'rising'
p1872
I5
sS'unloadedbangkok'
p1873
I1
sS'parties'
p1874
I2
sS'operator'
p1875
I2
sS'wada'
p1876
I2
sS'term.in'
p1877
I1
sS'intervention'
p1878
I1
sS'5,705.45'
p1879
I1
sS'normalised'
p1880
I1
sS'qualifying'
p1881
I1
sS'overallotment'
p1882
I1
sS'disposed'
p1883
I1
sS'subsidiary'
p1884
I8
sS'174.00'
p1885
I1
sS'start'
p1886
I10
sS'sale.housing'
p1887
I1
sS'forwarder'
p1888
I1
sS'low'
p1889
I15
sS'lot'
p1890
I10
sS'1,517'
p1891
I1
sS'exceptional'
p1892
I11
sS'fish'
p1893
I1
sS'assumes'
p1894
I1
sS'treat'
p1895
I1
sS'jones'
p1896
I1
sS'tycoon'
p1897
I2
sS'750'
p1898
I1
sS'complete'
p1899
I2
sS'754'
p1900
I1
sS'759'
p1901
I1
sS'regard'
p1902
I1
sS'delayed'
p1903
I1
sS'luncheon.until'
p1904
I1
sS'cloned'
p1905
I1
sS'wednesday.the'
p1906
I5
sS'promote'
p1907
I1
sS'buying'
p1908
I10
sS'pull'
p1909
I2
sS'explaining'
p1910
I1
sS'october'
p1911
I1
sS'6,477.35'
p1912
I1
sS'502'
p1913
I1
sS'rate.arrangers'
p1914
I1
sS'arranger'
p1915
I8
sS'miguel'
p1916
I6
sS'criticised'
p1917
I1
sS'severally'
p1918
I1
sS'flats'
p1919
I8
sS'bucked'
p1920
I2
sS'agree'
p1921
I1
sS'hanged'
p1922
I1
sS'strongly'
p1923
I3
sS'604'
p1924
I1
sS'607'
p1925
I1
sS'4366'
p1926
I1
sS'600'
p1927
I2
sS'ag'
p1928
I1
sS'certain'
p1929
I1
sS'sales'
p1930
I12
sS'ao'
p1931
I1
sS'general'
p1932
I7
sS'substantially'
p1933
I1
sS'britain'
p1934
I9
sS'least.hong'
p1935
I1
sS'politics'
p1936
I1
sS'link'
p1937
I2
sS'2002'
p1938
I1
sS'receive'
p1939
I4
sS'4.0'
p1940
I2
sS'4.2'
p1941
I1
sS'mandated'
p1942
I2
sS'12.5'
p1943
I1
sS'storage'
p1944
I1
sS'orient'
p1945
I1
sS'subsidiaries.the'
p1946
I1
sS'field'
p1947
I1
sS'fairly'
p1948
I1
sS'6.25'
p1949
I1
sS'5'
p1950
I4
sS'securities.the'
p1951
I5
sS'announcements'
p1952
I1
sS'sufficient'
p1953
I2
sS'shenzhen'
p1954
I7
sS'gaining'
p1955
I1
sS'polar'
p1956
I1
sS'narita'
p1957
I1
sS'statement.waterside'
p1958
I1
sS'separate'
p1959
I1
sS'172.50'
p1960
I1
sS'35,000'
p1961
I1
sS'hwa'
p1962
I6
sS'a1'
p1963
I2
sS'push'
p1964
I1
sS'a3'
p1965
I1
sS'important'
p1966
I1
sS'registry'
p1967
I1
sS'tackle'
p1968
I1
sS'aeroflot'
p1969
I1
sS'485'
p1970
I1
sS'stocks'
p1971
I30
sS'13'
p1972
I3
sS'16.30'
p1973
I1
sS'building'
p1974
I2
sS'booked'
p1975
I2
sS'remote'
p1976
I1
sS'assets'
p1977
I2
sS'calls'
p1978
I4
sS'invest'
p1979
I2
sS'qantas'
p1980
I4
sS'3-4'
p1981
I1
sS'4.74'
p1982
I1
sS'repay'
p1983
I1
sS'signalling'
p1984
I1
sS'starting'
p1985
I1
sS'represent'
p1986
I2
sS'12,092.59'
p1987
I1
sS'chinese'
p1988
I21
sS'2,567'
p1989
I1
sS'caused'
p1990
I2
sS'hands'
p1991
I2
sS'lack'
p1992
I4
sS'dollar'
p1993
I5
sS'pta'
p1994
I2
sS'month'
p1995
I17
sS'therapy.chang'
p1996
I1
sS'statement.currently'
p1997
I1
sS'citibank'
p1998
I2
sS'cooperative'
p1999
I1
sS'talks'
p2000
I2
sS'follow'
p2001
I2
sS'135.8'
p2002
I1
sS'settlement'
p2003
I5
sS'decisions'
p2004
I1
sS'120bp'
p2005
I1
sS'flights.pleshakov'
p2006
I1
sS'referring'
p2007
I1
sS'hunting'
p2008
I4
sS'auckland'
p2009
I2
sS'tv'
p2010
I1
sS'gp'
p2011
I4
sS'branch.co'
p2012
I1
sS'thursday'
p2013
I35
sS'pricing'
p2014
I2
sS'12,210'
p2015
I1
sS'dairy'
p2016
I1
sS'3,219'
p2017
I1
sS'sustain'
p2018
I1
sS'61.25'
p2019
I1
sS'ta'
p2020
I5
sS'activities'
p2021
I1
sS'fax'
p2022
I5
sS'premium'
p2023
I2
sS'sitting'
p2024
I1
sS'far'
p2025
I13
sS'presales'
p2026
I1
sS'smbhk.nikko'
p2027
I1
sS'detention'
p2028
I2
sS'80-120'
p2029
I1
sS'resistance'
p2030
I2
sS'worst'
p2031
I4
sS'minded'
p2032
I2
sS'decide'
p2033
I1
sS'fall'
p2034
I11
sS'12,032'
p2035
I1
sS'difference'
p2036
I2
sS'1,872'
p2037
I1
sS'imperial'
p2038
I1
sS'unrated.the'
p2039
I1
sS'issue'
p2040
I43
sS'11,890.the'
p2041
I1
sS'applicable'
p2042
I1
sS'large'
p2043
I3
sS'sang'
p2044
I3
sS'mile'
p2045
I1
sS'arrangers.the'
p2046
I2
sS'small'
p2047
I4
sS'programme'
p2048
I7
sS'456'
p2049
I1
sS'tel'
p2050
I5
sS'escalation'
p2051
I1
sS'cibc'
p2052
I2
sS'3.10'
p2053
I1
sS'197'
p2054
I1
sS'3.13'
p2055
I1
sS'understanding'
p2056
I1
sS'past'
p2057
I1
sS'rate'
p2058
I24
sS'group.total'
p2059
I1
sS'pass'
p2060
I1
sS'sime'
p2061
I1
sS'investment'
p2062
I16
sS'shocks'
p2063
I1
sS'defence'
p2064
I1
sS'stood'
p2065
I1
sS'sun'
p2066
I15
sS'49.61'
p2067
I1
sS'brief'
p2068
I1
sS'undecided'
p2069
I1
sS'certificates'
p2070
I3
sS'percent.index'
p2071
I1
sS'public'
p2072
I6
sS'contrast'
p2073
I2
sS'movement'
p2074
I1
sS'asiatic'
p2075
I3
sS'editorial'
p2076
I2
sS'1995.its'
p2077
I1
sS'leaping'
p2078
I1
sS'12.43'
p2079
I1
sS'hours'
p2080
I2
sS'suzhou'
p2081
I1
sS'selective'
p2082
I1
sS'operating'
p2083
I6
sS'11.82'
p2084
I1
sS'points.fees'
p2085
I1
sS'november'
p2086
I2
sS'strong'
p2087
I8
sS'megamarts'
p2088
I2
sS'1.60'
p2089
I1
sS'900'
p2090
I1
sS'907'
p2091
I1
sS'ahead'
p2092
I9
sS'905'
p2093
I1
sS'losses'
p2094
I7
sS'index.with'
p2095
I1
sS'reason'
p2096
I1
sS'spotlight'
p2097
I1
sS'airport'
p2098
I8
sS'focussing'
p2099
I1
sS'published'
p2100
I5
sS'action'
p2101
I2
sS'sealing'
p2102
I1
sS'narrow'
p2103
I1
sS'16,124'
p2104
I1
sS'options'
p2105
I5
sS'lcoal'
p2106
I2
sS'corrects'
p2107
I1
sS'investment.tose'
p2108
I1
sS'followed'
p2109
I9
sS'family'
p2110
I6
sS'buses'
p2111
I1
sS'0.313'
p2112
I1
sS'bills.bids'
p2113
I1
sS'young'
p2114
I1
sS'utilisation'
p2115
I2
sS'aimed'
p2116
I1
sS'markets.last'
p2117
I1
sS'manage'
p2118
I1
sS'establish'
p2119
I1
sS'680'
p2120
I1
sS'shares.the'
p2121
I1
sS'shareholders'
p2122
I4
sS'takes'
p2123
I2
sS'852'
p2124
I74
sS'21,500'
p2125
I1
sS'wiped'
p2126
I1
sS'said.shares'
p2127
I3
sS'charge'
p2128
I5
sS'generate'
p2129
I1
sS'350.50/351.00'
p2130
I2
sS'pearl'
p2131
I1
sS'0.80'
p2132
I1
sS'mori'
p2133
I4
sS'6'
p2134
I1
sS'taken'
p2135
I4
sS'injury'
p2136
I1
sS'markets'
p2137
I9
sS'flat'
p2138
I3
sS'strait'
p2139
I2
sS'fellow'
p2140
I1
sS'flap'
p2141
I1
sS'division'
p2142
I2
sS'company'
p2143
I90
sS'zemin'
p2144
I2
sS'flag'
p2145
I1
sS'datang'
p2146
I1
sS'controlling'
p2147
I2
sS'basically'
p2148
I1
sS'varying'
p2149
I1
sS'year.industry'
p2150
I1
sS'producing'
p2151
I1
sS'sovereignty'
p2152
I2
sS'town'
p2153
I1
sS'helped'
p2154
I2
sS'keeping'
p2155
I1
sS'include'
p2156
I1
sS'worldwide'
p2157
I1
sS'hour'
p2158
I1
sS'duty'
p2159
I1
sS'statement.following'
p2160
I1
sS'remain'
p2161
I1
sS'bureau'
p2162
I1
sS'exchange.the'
p2163
I1
sS'sent'
p2164
I3
sS'morgan'
p2165
I5
sS'knocked'
p2166
I1
sS'dec'
p2167
I1
sS'def'
p2168
I3
sS'history'
p2169
I1
sS'purchases'
p2170
I1
sS'743'
p2171
I1
sS'prompt'
p2172
I1
sS'swinging'
p2173
I2
sS'stated'
p2174
I6
sS'share'
p2175
I44
sS'pressure.h'
p2176
I1
sS'bus'
p2177
I5
sS'states'
p2178
I4
sS'numbers'
p2179
I2
sS'6,517.01.analysts'
p2180
I1
sS'sharp'
p2181
I3
sS'swung'
p2182
I1
sS'wks'
p2183
I1
sS'5.0'
p2184
I3
sS'information'
p2185
I3
sS'needs'
p2186
I1
sS'12,010'
p2187
I1
sS'5.5'
p2188
I2
sS'5.6'
p2189
I1
sS'ordinance'
p2190
I1
sS'5.9'
p2191
I1
sS'acts'
p2192
I1
sS'peregrine'
p2193
I14
sS'liaison'
p2194
I1
sS'heathrow.a'
p2195
I1
sS'earnings'
p2196
I24
sS'said.singapore'
p2197
I2
sS'freddie'
p2198
I1
sS'618'
p2199
I1
sS'seoul'
p2200
I1
sS'inflationary'
p2201
I1
sS'advice'
p2202
I1
sS'deal.bank'
p2203
I1
sS'dwarfed'
p2204
I1
sS'mapping'
p2205
I1
sS'175.50'
p2206
I1
sS'plane'
p2207
I1
sS'lighting'
p2208
I1
sS'said.salomon'
p2209
I1
sS'coming'
p2210
I6
sS'develop'
p2211
I2
sS'lanka'
p2212
I1
sS'3.50.the'
p2213
I1
sS'schroders'
p2214
I1
sS'short'
p2215
I8
sS'jiang'
p2216
I2
sS'chiefly'
p2217
I1
sS'resemble'
p2218
I1
sS'conglomerates'
p2219
I5
sS'register'
p2220
I1
sS'overnight'
p2221
I12
sS'dragon'
p2222
I1
sS'responsibility'
p2223
I2
sS'fundamental'
p2224
I2
sS'banks'
p2225
I9
sS'playing'
p2226
I1
sS'turnover'
p2227
I25
sS'33.61'
p2228
I1
sS'optimism'
p2229
I1
sS'help'
p2230
I1
sS'september'
p2231
I2
sS'developed'
p2232
I2
sS'tumbling'
p2233
I2
sS'major'
p2234
I6
sS'trade'
p2235
I24
sS'held'
p2236
I6
sS'attitude'
p2237
I1
sS'paper'
p2238
I7
sS'499'
p2239
I1
sS'committee'
p2240
I5
sS'replies'
p2241
I3
sS'494'
p2242
I1
sS'495'
p2243
I1
sS'1.95'
p2244
I1
sS'shareholding'
p2245
I1
sS'developer'
p2246
I3
sS'24'
p2247
I5
sS'25'
p2248
I10
sS'26'
p2249
I5
sS'27'
p2250
I2
sS'20'
p2251
I8
sS'sumitomo'
p2252
I3
sS'22'
p2253
I2
sS'28'
p2254
I3
sS'29'
p2255
I1
sS'pct'
p2256
I3
sS'seasonally'
p2257
I1
sS'peng'
p2258
I1
sS'thursday.the'
p2259
I3
sS'territorial'
p2260
I1
sS'reuters'
p2261
I18
sS'systems'
p2262
I4
sS'symptoms'
p2263
I1
sS'stephen'
p2264
I3
sS'release'
p2265
I6
sS'bout'
p2266
I1
sS"haven't"
p2267
I1
sS'tentatively'
p2268
I1
sS'7.06'
p2269
I3
sS'good'
p2270
I4
sS'return'
p2271
I7
sS'seeking'
p2272
I4
sS'food'
p2273
I5
sS'components'
p2274
I2
sS'soared.uk'
p2275
I1
sS'347.70/348.20'
p2276
I3
sS'351.70/352.20hong'
p2277
I1
sS'number'
p2278
I9
sS'points.the'
p2279
I1
sS'ports'
p2280
I4
sS'formulating'
p2281
I1
sS'lmts'
p2282
I3
sS'yr'
p2283
I1
sS'yu'
p2284
I1
sS'association'
p2285
I1
sS'7,638'
p2286
I1
sS'document'
p2287
I1
sS'elected'
p2288
I1
sS'fully'
p2289
I3
sS'intervene'
p2290
I2
sS'capability'
p2291
I1
sS'repayment'
p2292
I6
sS'eva'
p2293
I1
sS'tuesday.yaohan'
p2294
I1
sS'difficult'
p2295
I1
sS'easter.property'
p2296
I2
sS'51.25'
p2297
I1
sS'158.73'
p2298
I1
sS'status'
p2299
I1
sS'fragile'
p2300
I3
sS'citizens'
p2301
I1
sS'generation'
p2302
I2
sS'house'
p2303
I9
sS'1,046'
p2304
I2
sS'hard'
p2305
I1
sS'reduce'
p2306
I3
sS'idea'
p2307
I2
sS'said.flight'
p2308
I1
sS'slowdown'
p2309
I2
sS'finish'
p2310
I2
sS'expect'
p2311
I3
sS'operation'
p2312
I3
sS'event'
p2313
I1
sS'march.there'
p2314
I1
sS'really'
p2315
I4
sS'36.25'
p2316
I1
sS'20.3'
p2317
I1
sS'securities.turnover'
p2318
I2
sS'1,366manila'
p2319
I1
sS'p'
p2320
I2
sS'hourly'
p2321
I1
sS'19.87'
p2322
I1
sS'12,035.69.dealers'
p2323
I1
sS'16.39'
p2324
I1
sS'projected'
p2325
I1
sS'hydraulic'
p2326
I1
sS'research'
p2327
I13
sS'18.apr.97'
p2328
I1
sS'1.75'
p2329
I1
sS'britain.tumim'
p2330
I2
sS'1.70'
p2331
I1
sS'7'
p2332
I4
sS'resume'
p2333
I1
sS'print'
p2334
I1
sS'induced'
p2335
I1
sS'1.78'
p2336
I1
sS'brewery'
p2337
I5
sS'12,204.59'
p2338
I3
sS'reporting'
p2339
I1
sS'belief'
p2340
I2
sS'risen'
p2341
I2
sS'transactions.for'
p2342
I1
sS'period.proceeds'
p2343
I1
sS'loanissue'
p2344
I1
sS'friday'
p2345
I35
sS'77.75'
p2346
I1
sS'3.05'
p2347
I1
sS'extraordinary'
p2348
I1
sS'terminals'
p2349
I2
sS'rated'
p2350
I2
sS'qianchao'
p2351
I1
sS'backed'
p2352
I4
sS'beginning'
p2353
I1
sS'32,900'
p2354
I1
sS'thrown'
p2355
I1
sS'allocation'
p2356
I1
sS'jet'
p2357
I2
sS'launch'
p2358
I5
sS'capital.the'
p2359
I1
sS'garment'
p2360
I2
sS'just'
p2361
I11
sS'noted'
p2362
I2
sS'conducted'
p2363
I3
sS'expecting'
p2364
I2
sS'kung'
p2365
I5
sS'scheduled'
p2366
I2
sS'undergo'
p2367
I1
sS'fallen'
p2368
I4
sS'8,604tokyo'
p2369
I1
sS'delicate'
p2370
I1
sS'concluded'
p2371
I2
sS'reversing'
p2372
I1
sS'takeovers'
p2373
I1
sS'slipped'
p2374
I9
sS'details.the'
p2375
I1
sS'6.00'
p2376
I1
sS'relate'
p2377
I1
sS'reflected'
p2378
I3
sS'feet'
p2379
I2
sS'enlarged'
p2380
I7
sS'0.04'
p2381
I1
sS'fees'
p2382
I7
sS'stage'
p2383
I1
sS'977'
p2384
I2
sS'22-28'
p2385
I1
sS'kok'
p2386
I2
sS'6.60'
p2387
I1
sS'76.75'
p2388
I1
sS'introduction'
p2389
I1
sS'leading'
p2390
I5
sS'29.75'
p2391
I2
sS'bay'
p2392
I1
sS'paint'
p2393
I1
sS'regulation'
p2394
I1
sS'station'
p2395
I5
sS'territory.with'
p2396
I1
sS'statement'
p2397
I16
sS'scheme'
p2398
I3
sS'pence'
p2399
I2
sS'lease'
p2400
I5
sS'selling'
p2401
I11
sS'option'
p2402
I3
sS'relationship'
p2403
I5
sS'hotel'
p2404
I1
sS'afternoon.cheung'
p2405
I1
sS'immediate'
p2406
I3
sS'authors'
p2407
I2
sS'focusing'
p2408
I2
sS'believe'
p2409
I7
sS'grace'
p2410
I1
sS'punters'
p2411
I2
sS'grew'
p2412
I1
sS'performers'
p2413
I4
sS'anticipate'
p2414
I1
sS'surcharges.llewellyn'
p2415
I1
sS'slowed'
p2416
I1
sS'outrageous'
p2417
I1
sS'autumn'
p2418
I1
sS'63.50'
p2419
I1
sS'emirates'
p2420
I1
sS'risks'
p2421
I1
sS'0.97'
p2422
I1
sS'treated'
p2423
I2
sS'cleaner'
p2424
I2
sS'liabilities'
p2425
I1
sS'outstanding'
p2426
I3
sS'alongside'
p2427
I1
sS'organisations'
p2428
I1
sS'wellington'
p2429
I1
sS'substantial'
p2430
I3
sS'ambitious'
p2431
I2
sS'smbhk'
p2432
I2
sS'sell'
p2433
I4
sS'built'
p2434
I1
sS'tough'
p2435
I1
sS'61.00'
p2436
I3
sS'1.29'
p2437
I1
sS'onset'
p2438
I1
sS'majority'
p2439
I3
sS'internal'
p2440
I1
sS'chairman'
p2441
I13
sS'finding'
p2442
I2
sS'said.net'
p2443
I1
sS'hutchison'
p2444
I18
sS'352'
p2445
I2
sS'province'
p2446
I3
sS'feel'
p2447
I2
sS'play'
p2448
I1
sS'added'
p2449
I13
sS'said.a'
p2450
I1
sS'reconciliation'
p2451
I1
sS'goldman'
p2452
I1
sS'said.yu'
p2453
I1
sS'measures'
p2454
I6
sS'reach'
p2455
I1
sS'778'
p2456
I1
sS'react'
p2457
I1
sS'kong.borrower'
p2458
I1
sS'75'
p2459
I4
sS'shareholder'
p2460
I6
sS'plan'
p2461
I5
sS'significant'
p2462
I1
sS'70'
p2463
I1
sS'services'
p2464
I11
sS'85.5'
p2465
I1
sS'extremely'
p2466
I2
sS'approved'
p2467
I3
sS'79'
p2468
I1
sS'78'
p2469
I2
sS'bzw'
p2470
I1
sS'tpe'
p2471
I1
sS'kg'
p2472
I2
sS'dealers'
p2473
I13
sS'clear'
p2474
I2
sS'5-9'
p2475
I1
sS'km'
p2476
I1
sS'traditional'
p2477
I1
sS'1.25'
p2478
I6
sS'clean'
p2479
I1
sS'points.coordinating'
p2480
I1
sS'charged'
p2481
I1
sS'2.00'
p2482
I1
sS'dragged'
p2483
I3
sS'sector'
p2484
I20
sS'particularly'
p2485
I3
sS'gold'
p2486
I39
sS'cdl'
p2487
I1
sS'hailiang'
p2488
I2
sS'session'
p2489
I6
sS'businesses'
p2490
I4
sS'freight'
p2491
I1
sS'carefully'
p2492
I2
sS'fine'
p2493
I1
sS'impact'
p2494
I7
sS'giant'
p2495
I3
sS'northern'
p2496
I2
sS'justice'
p2497
I2
sS'nervous'
p2498
I4
sS'spokeswoman.brown'
p2499
I1
sS'flights'
p2500
I6
sS'matheson'
p2501
I4
sS'pretty'
p2502
I1
sS'equity'
p2503
I4
sS'8'
p2504
I1
sS'million.asiasat'
p2505
I1
sS'merged'
p2506
I1
sS'lantau'
p2507
I3
sS'hit'
p2508
I7
sS'gains'
p2509
I14
sS'permission'
p2510
I1
sS'wellso'
p2511
I1
sS'liquid'
p2512
I1
sS'faulkner.finance'
p2513
I1
sS'feels'
p2514
I1
sS'b'
p2515
I4
sS'rest'
p2516
I1
sS'6441'
p2517
I9
sS'classed'
p2518
I2
sS'bilateral'
p2519
I1
sS'firms'
p2520
I2
sS'merchandise'
p2521
I1
sS'nasional'
p2522
I1
sS'crs'
p2523
I3
sS'3,251'
p2524
I1
sS'xiamen'
p2525
I2
sS'869kuala'
p2526
I1
sS'39.66'
p2527
I1
sS'service.as'
p2528
I1
sS'7.4x'
p2529
I1
sS'banking'
p2530
I19
sS'investigate'
p2531
I1
sS'underlying'
p2532
I1
sS'activity'
p2533
I4
sS'switzerland'
p2534
I3
sS'set'
p2535
I5
sS'7.36'
p2536
I1
sS'luxury'
p2537
I1
sS'312'
p2538
I1
sS'314'
p2539
I2
sS'sec'
p2540
I1
sS'plummeted'
p2541
I3
sS'tender'
p2542
I3
sS'close'
p2543
I43
sS'2.1'
p2544
I1
sS'2.0'
p2545
I1
sS'arm'
p2546
I5
sS'declined'
p2547
I4
sS'feared'
p2548
I2
sS'preparation'
p2549
I1
sS'1,213'
p2550
I1
sS'1,215'
p2551
I1
sS'expert'
p2552
I2
sS'capital.both'
p2553
I1
sS'currently'
p2554
I4
sS'electoral'
p2555
I1
sS'drafting'
p2556
I1
sS'pickup'
p2557
I1
sS'goods'
p2558
I1
sS'sales.wangxiang'
p2559
I1
sS'probably'
p2560
I6
sS'conditions'
p2561
I3
sS'ings'
p2562
I1
sS'europe'
p2563
I2
sS'korea'
p2564
I1
sS'recently'
p2565
I8
sS'responses'
p2566
I1
sS'unconscious'
p2567
I1
sS'initially'
p2568
I4
sS'sold'
p2569
I4
sS'attention'
p2570
I2
sS'12,018'
p2571
I1
sS'1,526'
p2572
I1
sS'multicorpora'
p2573
I6
sS'aircraft'
p2574
I3
sS'40.93'
p2575
I2
sS'2,030'
p2576
I1
sS'friday.they'
p2577
I1
sS'dividend'
p2578
I27
sS'electrical'
p2579
I2
sS'legislature'
p2580
I4
sS'prospects'
p2581
I3
sS'feeling'
p2582
I1
sS'improved'
p2583
I3
sS'lookalike'
p2584
I1
sS'sino'
p2585
I2
sS'oversee'
p2586
I2
sS'ongko'
p2587
I8
sS"wouldn't"
p2588
I1
sS'annual'
p2589
I10
sS'foreign'
p2590
I13
sS'sensitive'
p2591
I3
sS'yen.dealers'
p2592
I1
sS'texmaco'
p2593
I1
sS'said.tose'
p2594
I1
sS'alot'
p2595
I1
sS'rose'
p2596
I22
sS'let'
p2597
I1
sS'example.state'
p2598
I1
sS'1.68'
p2599
I2
sS'upgraded'
p2600
I2
sS'flies'
p2601
I1
sS'point'
p2602
I11
sS'battery'
p2603
I1
sS'loan'
p2604
I17
sS'community'
p2605
I1
sS'deposits'
p2606
I3
sS'12,160'
p2607
I1
sS'16.4'
p2608
I1
sS'agents'
p2609
I2
sS'adaptation'
p2610
I1
sS'unsuccessful'
p2611
I1
sS'329.73'
p2612
I2
sS'complied'
p2613
I1
sS'expensive'
p2614
I2
sS'decline'
p2615
I5
sS'investment.total'
p2616
I1
sS'raise'
p2617
I5
sS'pt'
p2618
I12
sS'million.the'
p2619
I1
sS'strategy'
p2620
I1
sS'hitting'
p2621
I6
sS'dropping'
p2622
I4
sS'maintenance'
p2623
I1
sS'pe'
p2624
I1
sS'said.the'
p2625
I31
sS'faulkner'
p2626
I3
sS'territory'
p2627
I8
sS'meeting'
p2628
I6
sS'po'
p2629
I1
sS'up.mori'
p2630
I1
sS'firm'
p2631
I5
sS'39.70.alex'
p2632
I2
sS'flight'
p2633
I2
sS'issue.critics'
p2634
I1
sS'sending'
p2635
I1
sS'philippine'
p2636
I1
sS'statement.hongkong'
p2637
I1
sS'dragonair'
p2638
I5
sS'priced'
p2639
I5
sS'fund'
p2640
I2
sS'engage'
p2641
I1
sS'understand'
p2642
I2
sS'brokers'
p2643
I22
sS'demand'
p2644
I16
sS'prices'
p2645
I21
sS'incoming'
p2646
I2
sS'surveys'
p2647
I1
sS'audience'
p2648
I1
sS'tael'
p2649
I4
sS'politician'
p2650
I1
sS'962'
p2651
I1
sS'solid'
p2652
I2
sS'expanded'
p2653
I1
sS'mln'
p2654
I10
sS'governor'
p2655
I2
sS'technical'
p2656
I2
sS'glare'
p2657
I1
sS'37.50.china'
p2658
I1
sS'match'
p2659
I2
sS'3.30'
p2660
I2
sS'32'
p2661
I4
sS'fleet'
p2662
I4
sS'guarantor'
p2663
I2
sS'radio'
p2664
I1
sS'kingdom'
p2665
I2
sS'larger'
p2666
I1
sS'performed'
p2667
I1
sS'portugal'
p2668
I3
sS'century'
p2669
I1
sS'cents'
p2670
I28
sS'15note'
p2671
I1
sS'motors'
p2672
I2
sS'3,234'
p2673
I1
sS'cathay'
p2674
I17
sS'rulers'
p2675
I1
sS'tranches.tranche'
p2676
I1
sS'year.total'
p2677
I1
sS'lacklustre'
p2678
I2
sS'chase'
p2679
I2
sS'barney'
p2680
I1
sS'italy'
p2681
I1
sS'waterside'
p2682
I1
sS'monday.trading'
p2683
I1
sS'james'
p2684
I1
sS'877'
p2685
I1
sS'gillies'
p2686
I2
sS'1,612'
p2687
I1
sS'4.73/75'
p2688
I1
sS'read'
p2689
I1
sS'widely'
p2690
I3
sS'grand'
p2691
I1
sS'9'
p2692
I3
sS'survey'
p2693
I1
sS'conflict'
p2694
I1
sS'higher'
p2695
I24
sS'development'
p2696
I17
sS'asia.the'
p2697
I1
sS'used'
p2698
I7
sS'temporary'
p2699
I1
sS'bonus'
p2700
I5
sS'yesterday'
p2701
I1
sS'flows'
p2702
I2
sS'moment'
p2703
I2
sS'levels'
p2704
I9
sS'moving'
p2705
I2
sS'purpose'
p2706
I5
sS'contractors'
p2707
I1
sS'robust'
p2708
I2
sS'night.sampras'
p2709
I1
sS'yuan'
p2710
I23
sS'implement'
p2711
I1
sS'consulted'
p2712
I1
sS'recent'
p2713
I15
sS'263'
p2714
I1
sS'lower'
p2715
I26
sS'task'
p2716
I1
sS'fake.mysterious'
p2717
I1
sS'0.684'
p2718
I2
sS'12-month'
p2719
I1
sS'spent'
p2720
I2
sS'obviously'
p2721
I1
sS'person'
p2722
I1
sS'dharmala'
p2723
I3
sS'edge'
p2724
I2
sS'machinery'
p2725
I2
sS'swiss'
p2726
I1
sS'revising'
p2727
I1
sS'bounced'
p2728
I2
sS'multipule'
p2729
I1
sS'know'
p2730
I2
sS'18.analysts'
p2731
I1
sS'staffing'
p2732
I2
sS'767'
p2733
I1
sS'64.00.banking'
p2734
I1
sS'product'
p2735
I1
sS'matured'
p2736
I1
sS'351.30/80'
p2737
I1
sS'world'
p2738
I11
sS'retired'
p2739
I2
sS'taiwan'
p2740
I11
sS'852-2843-6863'
p2741
I1
sS'injuries'
p2742
I2
sS'ministry'
p2743
I1
sS'338'
p2744
I1
sS'profitable'
p2745
I2
sS'cut'
p2746
I2
sS'said.merrill'
p2747
I1
sS'deputy'
p2748
I1
sS'guaranteed'
p2749
I3
sS'nikko'
p2750
I3
sS'4,810'
p2751
I1
sS'asia.co'
p2752
I1
sS'terephthalic'
p2753
I1
sS'cue'
p2754
I1
sS'socgen'
p2755
I2
sS'33.41'
p2756
I1
sS'guarantees'
p2757
I1
sS'easter'
p2758
I4
sS'app'
p2759
I5
sS'surprised'
p2760
I1
sS'2.10'
p2761
I2
sS'customers'
p2762
I6
sS'australia'
p2763
I3
sS'march'
p2764
I29
sS'amended'
p2765
I1
sS'big'
p2766
I2
sS'rebound'
p2767
I9
sS'677'
p2768
I1
sS'silver.bullion'
p2769
I1
sS'17note'
p2770
I1
sS'matters'
p2771
I1
sS'suffering'
p2772
I1
sS'nanjing'
p2773
I1
sS'pressuring'
p2774
I1
sS'bit'
p2775
I5
sS'26.0'
p2776
I1
sS'projects'
p2777
I6
sS'formal'
p2778
I1
sS'imposed'
p2779
I2
sS'success'
p2780
I1
sS'semi'
p2781
I1
sS'follows'
p2782
I1
sS'addressed'
p2783
I1
sS'strife'
p2784
I1
sS'collect'
p2785
I1
sS'company.in'
p2786
I1
sS'individuals'
p2787
I2
sS'said.faulkner'
p2788
I2
sS'depositary'
p2789
I1
sS'popular'
p2790
I1
sS'prank'
p2791
I1
sS'2,029'
p2792
I1
sS'jibes'
p2793
I1
sS'said.young'
p2794
I1
sS'bounce'
p2795
I1
sS'delegation'
p2796
I1
sS'3.7'
p2797
I2
sS'economic'
p2798
I16
sS'3.2'
p2799
I2
sS'accelerate'
p2800
I1
sS'3.0'
p2801
I2
sS'3.1'
p2802
I2
sS'newsletter'
p2803
I1
sS'electric'
p2804
I2
sS'leaders'
p2805
I2
sS'gradually'
p2806
I1
sS'39.71'
p2807
I1
sS'contacts'
p2808
I1
sS'3,244'
p2809
I3
sS'prov'
p2810
I3
sS'decision'
p2811
I5
sS'10-19'
p2812
I1
sS'91-day'
p2813
I1
sS'3,242'
p2814
I3
sS'3,243'
p2815
I1
sS'1,466'
p2816
I1
sS'performance.the'
p2817
I1
sS'dating'
p2818
I1
sS'60.75.real'
p2819
I1
sS'invade'
p2820
I1
sS'object'
p2821
I1
sS'run'
p2822
I3
sS'bb'
p2823
I4
sS'300'
p2824
I3
sS'301'
p2825
I1
sS'302'
p2826
I1
sS'party.irison'
p2827
I1
sS'use'
p2828
I3
sS'options.gp'
p2829
I1
sS'step'
p2830
I4
sS'fee'
p2831
I4
sS'bp'
p2832
I15
sS'corestates'
p2833
I1
sS'relating'
p2834
I1
sS'exercised'
p2835
I2
sS'dictated'
p2836
I2
sS'dilution'
p2837
I1
sS'troops'
p2838
I1
sS'77'
p2839
I1
sS'shing'
p2840
I4
sS'cautious'
p2841
I2
sS'radio.hong'
p2842
I2
sS'76'
p2843
I1
sS'25.71'
p2844
I1
sS'1,209'
p2845
I1
sS'8.00'
p2846
I1
sS'trader.he'
p2847
I1
sS'range'
p2848
I7
sS'ounce'
p2849
I12
sS'year.turnover'
p2850
I1
sS'12,136.32'
p2851
I2
sS'73'
p2852
I1
sS'opening.san'
p2853
I1
sS'statement.ligare'
p2854
I1
sS'flats.the'
p2855
I2
sS'settlements'
p2856
I2
sS'seeing'
p2857
I1
sS'12,000'
p2858
I7
sS'869kaohsiung'
p2859
I1
sS'1,022'
p2860
I1
sS'intl'
p2861
I1
sS'said.asiasat'
p2862
I1
sS'retailer'
p2863
I1
sS'988'
p2864
I1
sS'awaited'
p2865
I2
sS'dissatisfaction'
p2866
I1
sS'appropriate'
p2867
I1
sS'primarily'
p2868
I2
sS'drifted'
p2869
I1
sS'guangdong'
p2870
I6
sS'14.19'
p2871
I1
sS'bankruptcy'
p2872
I1
sS'company.s'
p2873
I1
sS'statistics'
p2874
I1
sS'story'
p2875
I2
sS'said.yizheng'
p2876
I1
sS'spam'
p2877
I1
sS'kathleen'
p2878
I6
sS'parties.both'
p2879
I1
sS'long'
p2880
I6
sS'intermediaries'
p2881
I1
sS'representataives'
p2882
I1
sS'1.50'
p2883
I1
sS'consultation'
p2884
I2
sS'soared'
p2885
I2
sS'1.55'
p2886
I1
sS'singled'
p2887
I1
sS'record'
p2888
I3
sS'withholding'
p2889
I3
sS'plunge'
p2890
I1
sS'jacks'
p2891
I1
sS'ltd.the'
p2892
I1
sS'registered'
p2893
I2
sS'slump'
p2894
I3
sS'instalments'
p2895
I1
sS'hoped'
p2896
I1
sS'brandname'
p2897
I2
sS'atlantic'
p2898
I3
sS'pacific'
p2899
I44
sS'delta'
p2900
I1
sS'russian'
p2901
I1
sS'10.10'
p2902
I1
sS'line'
p2903
I5
sS'role'
p2904
I1
sS'indonesische'
p2905
I1
sS'raising'
p2906
I2
sS'posted'
p2907
I6
sS'attribute'
p2908
I1
sS'said.shareholders'
p2909
I2
sS'expressway'
p2910
I3
sS'refinancing'
p2911
I2
sS'consist'
p2912
I1
sS'tocom'
p2913
I1
sS'barring'
p2914
I1
sS'maturity'
p2915
I11
sS'redress'
p2916
I1
sS'uk'
p2917
I6
sS'participants'
p2918
I1
sS'similar'
p2919
I1
sS'called'
p2920
I3
sS'bell'
p2921
I1
sS'said.in'
p2922
I2
sS'ordered'
p2923
I1
sS'markets.excluding'
p2924
I1
sS'said.if'
p2925
I2
sS'3,67'
p2926
I1
sS'chan'
p2927
I1
sS'engineering'
p2928
I2
sS'1,832'
p2929
I1
sS'curb'
p2930
I2
sS'rally'
p2931
I3
sS'said.it'
p2932
I4
sS'tentative'
p2933
I1
sS'lehner'
p2934
I1
sS'119'
p2935
I1
sS'tara'
p2936
I2
sS'fears'
p2937
I6
sS'3.21'
p2938
I1
sS'swire'
p2939
I9
sS'politicians'
p2940
I1
sS'definitely'
p2941
I1
sS'3.25'
p2942
I4
sS'3.24'
p2943
I1
sS'income'
p2944
I10
sS'department'
p2945
I9
sS'9,315'
p2946
I1
sS'manhattan'
p2947
I2
sS'revision'
p2948
I1
sS'157.11'
p2949
I3
sS'elements'
p2950
I1
sS'users'
p2951
I1
sS'lend'
p2952
I1
sS'favourite'
p2953
I1
sS'problems'
p2954
I1
sS'prepared'
p2955
I1
sS'regulations'
p2956
I3
sS'kansai'
p2957
I1
sS'agrs'
p2958
I1
sS'154.92'
p2959
I1
sS'allowing'
p2960
I1
sS'627'
p2961
I1
sS'cooperate'
p2962
I1
sS'sides'
p2963
I1
sS'rallied'
p2964
I2
sS'land'
p2965
I17
sS'margins'
p2966
I2
sS'vice'
p2967
I2
sS'217.20'
p2968
I1
sS'consumer'
p2969
I2
sS'american'
p2970
I2
sS'required'
p2971
I1
sS'bankers'
p2972
I6
sS'conned.circulated'
p2973
I1
sS'institutions'
p2974
I5
sS'11,800'
p2975
I2
sS'04.apr.97'
p2976
I1
sS'2000'
p2977
I1
sS'tandem'
p2978
I1
sS'presenting'
p2979
I1
sS'2004'
p2980
I2
sS'broad'
p2981
I1
sS'offspring'
p2982
I1
sS'having'
p2983
I1
sS'denoms'
p2984
I3
sS'bparranger'
p2985
I2
sS'qian'
p2986
I1
sS'issued'
p2987
I11
sS'reunify'
p2988
I1
sS'results'
p2989
I6
sS'existing'
p2990
I7
sS'cheung'
p2991
I17
sS'ge'
p2992
I4
sS'459'
p2993
I1
sS'luxembourg'
p2994
I2
sS'gajah'
p2995
I1
sS'fedex'
p2996
I1
sS'cities.pacific'
p2997
I1
sS'billed'
p2998
I1
sS'issues'
p2999
I1
sS'issuer'
p3000
I8
sS'simon'
p3001
I1
sS'47.17'
p3002
I1
sS'64.50'
p3003
I3
sS'vietnamese'
p3004
I2
sS'disposal'
p3005
I1
sS'concerned'
p3006
I2
sS'shanghai'
p3007
I15
sS'seng'
p3008
I48
sS'nippon'
p3009
I4
sS'breakout'
p3010
I1
sS'stable'
p3011
I1
sS'quarterly'
p3012
I2
sS'kwong'
p3013
I8
sS'price.hsbc'
p3014
I1
sS'resources'
p3015
I8
sS'nervousness'
p3016
I1
sS'liquidity.the'
p3017
I1
sS'organizations'
p3018
I1
sS'overseese'
p3019
I1
sS'712'
p3020
I2
sS'heard'
p3021
I2
sS'zhejiang'
p3022
I1
sS'materialise'
p3023
I1
sS'mixing'
p3024
I1
sS'spoof'
p3025
I2
sS'ending'
p3026
I1
sS'continued'
p3027
I1
sS'championship'
p3028
I1
sS'55.75'
p3029
I1
sS'tightenings'
p3030
I2
sS'abode'
p3031
I2
sS'positions'
p3032
I2
sS'notes'
p3033
I11
sS'tokyo'
p3034
I3
sS'michael'
p3035
I4
sS"they've"
p3036
I1
sS'fewer'
p3037
I1
sS'deals'
p3038
I1
sS'350.70/351.20'
p3039
I1
sS'8.96'
p3040
I2
sS'shares.hutchison'
p3041
I1
sS'50.14'
p3042
I2
sS'0.185'
p3043
I1
sS'50.10'
p3044
I1
sS'50.13'
p3045
I1
sS'6590'
p3046
I3
sS'slow'
p3047
I2
sS'595'
p3048
I1
sS'pledge'
p3049
I2
sS'596'
p3050
I1
sS'notifiable'
p3051
I1
sS'landesbank'
p3052
I3
sS'2-8'
p3053
I1
sS'demonstrations'
p3054
I1
sS'licensed'
p3055
I1
sS'picked'
p3056
I1
sS'348.70/349.20hong'
p3057
I1
sS'acid'
p3058
I1
sS'makers'
p3059
I1
sS'index'
p3060
I54
sS'turn'
p3061
I2
sS'remington.shares'
p3062
I2
sS'plays'
p3063
I1
sS'power'
p3064
I5
sS'wide'
p3065
I1
sS'giving'
p3066
I2
sS'slight'
p3067
I1
sS'bearish'
p3068
I2
sS'expressed'
p3069
I8
sS'denki'
p3070
I1
sS'capital'
p3071
I24
sS'citic'
p3072
I2
sS'forwarders'
p3073
I1
sS'journal'
p3074
I6
sS'exercise'
p3075
I2
sS'business.smbhk'
p3076
I1
sS'completion'
p3077
I2
sS'newspapers.an'
p3078
I1
sS'58,000'
p3079
I1
sS'led'
p3080
I11
sS'lee'
p3081
I2
sS'degree'
p3082
I1
sS'exchange'
p3083
I27
sS'respectively'
p3084
I1
sS'commercial'
p3085
I4
sS'jointly'
p3086
I4
sS'6933'
p3087
I7
sS'added.the'
p3088
I6
sS'making'
p3089
I3
sS'sing'
p3090
I3
sS'issuing'
p3091
I1
sS'7706'
p3092
I3
sS'presale'
p3093
I6
sS'great'
p3094
I4
sS'38'
p3095
I1
sS'370.24'
p3096
I1
sS'345-346'
p3097
I1
sS'33'
p3098
I1
sS'1.41'
p3099
I2
sS'31'
p3100
I14
sS'30'
p3101
I19
sS'oversold'
p3102
I4
sS'36'
p3103
I2
sS'35'
p3104
I1
sS'leaving'
p3105
I1
sS'1535'
p3106
I1
sS'leadership'
p3107
I1
sS'products'
p3108
I4
sS'644'
p3109
I1
sS'4.91'
p3110
I2
sS'opinion'
p3111
I3
sS'residents'
p3112
I2
sS'makes'
p3113
I1
sS'maker'
p3114
I3
sS'12,055.17'
p3115
I3
sS'sheremetyevo'
p3116
I1
sS'apple'
p3117
I1
sS'1,162'
p3118
I1
sS'7.50'
p3119
I1
sS'win'
p3120
I2
sS'0.50'
p3121
I5
sS'offset'
p3122
I1
sS'330'
p3123
I1
sS'private'
p3124
I5
sS'332'
p3125
I1
sS'surveyor'
p3126
I1
sS'austria'
p3127
I2
sS'weaker'
p3128
I2
sS'crosby'
p3129
I2
sS'names'
p3130
I1
sS'4.70'
p3131
I1
sS'reserved'
p3132
I2
sS'complex'
p3133
I1
sS'neptunia'
p3134
I5
sS'standing'
p3135
I3
sS'strapped'
p3136
I1
sS'confidence'
p3137
I4
sS'exciting'
p3138
I1
sS'certificate'
p3139
I2
sS'1,238'
p3140
I1
sS'illegal'
p3141
I2
sS'1,231'
p3142
I1
sS'edna'
p3143
I1
sS'kangyo'
p3144
I1
sS'december'
p3145
I10
sS'means'
p3146
I1
sS'chips.red'
p3147
I2
sS'midday'
p3148
I14
sS'sort'
p3149
I1
sS'1/4'
p3150
I1
sS'arranger.proceeds'
p3151
I1
sS'upcoming'
p3152
I2
sS'started'
p3153
I3
sS'0.5'
p3154
I2
sS'3,933sydney'
p3155
I1
sS'loco'
p3156
I1
sS'2,256'
p3157
I1
sS'12,270.66'
p3158
I2
sS'carrying'
p3159
I2
sS'sharply'
p3160
I6
sS'plc.if'
p3161
I1
sS'payrolls'
p3162
I4
sS'mitsubishi'
p3163
I1
sS'iii'
p3164
I2
sS'appointed'
p3165
I4
sS'43.2'
p3166
I1
sS'torn'
p3167
I1
sS'account'
p3168
I3
sS'embarked'
p3169
I2
sS'tunnel'
p3170
I1
sS'challenge'
p3171
I1
sS'getting'
p3172
I1
sS'20,811'
p3173
I1
sS'boatpeople'
p3174
I2
sS'praise'
p3175
I1
sS'meet'
p3176
I1
sS'closing'
p3177
I3
sS'anybody'
p3178
I1
sS'1,307'
p3179
I1
sS'institute'
p3180
I1
sS'1.42'
p3181
I2
sS'control'
p3182
I3
sS'beijing'
p3183
I13
sS'slid'
p3184
I2
sS'wharf'
p3185
I7
sS'patrol'
p3186
I1
sS'council'
p3187
I2
sS'links'
p3188
I1
sS'process'
p3189
I1
sS'0.3'
p3190
I1
sS'0.2'
p3191
I1
sS'tax'
p3192
I8
sS'purposes'
p3193
I1
sS'561'
p3194
I1
sS'high'
p3195
I16
sS'1,494'
p3196
I1
sS'sought'
p3197
I1
sS'1,947'
p3198
I1
sS'tao'
p3199
I1
sS'drugs'
p3200
I1
sS'sir'
p3201
I2
sS'6.78'
p3202
I1
sS'united'
p3203
I11
sS'802.38'
p3204
I1
sS'handover'
p3205
I7
sS'2,816'
p3206
I1
sS'holds'
p3207
I3
sS'arrangement'
p3208
I1
sS'traders'
p3209
I9
sS'said.but'
p3210
I1
sS'instead'
p3211
I2
sS'155'
p3212
I2
sS'establishment'
p3213
I3
sS'sin'
p3214
I1
sS'stock'
p3215
I30
sS'buildings'
p3216
I1
sS'farm'
p3217
I3
sS'176.50'
p3218
I2
sS'waters'
p3219
I1
sS'tsingtao'
p3220
I1
sS'1.895'
p3221
I1
sS'wrist'
p3222
I1
sS'fetched'
p3223
I1
sS'tier'
p3224
I1
sS'coast'
p3225
I1
sS'boeing'
p3226
I4
sS'cosco'
p3227
I1
sS'counter'
p3228
I1
sS'lines'
p3229
I4
sS'interrupted'
p3230
I1
sS'941'
p3231
I1
sS'commodities'
p3232
I1
sS'chief'
p3233
I13
sS'low.neptunia'
p3234
I1
sS'villas'
p3235
I1
sS'allow'
p3236
I3
sS'hongkong'
p3237
I16
sS'8,075'
p3238
I1
sS'billion.the'
p3239
I1
sS'divided'
p3240
I2
sS'ignite'
p3241
I1
sS'350.20/70'
p3242
I3
sS'pastor'
p3243
I1
sS'borrower'
p3244
I3
sS'producer'
p3245
I1
sS'suharto'
p3246
I1
sS'institutional'
p3247
I6
sS'63,000'
p3248
I1
sS'reporters'
p3249
I2
sS'133'
p3250
I2
sS'131'
p3251
I2
sS'including'
p3252
I10
sS'12,029.39'
p3253
I1
sS'134'
p3254
I2
sS'agricultural'
p3255
I2
sS'348.80/349.30'
p3256
I1
sS'138'
p3257
I1
sS'nasty'
p3258
I1
sS'industries'
p3259
I6
sS'1'
p3260
I10
sS'ships'
p3261
I1
sS'li'
p3262
I6
sS'b1'
p3263
I2
sS'later.shares'
p3264
I2
sS'12.03'
p3265
I1
sS'choose'
p3266
I1
sS'350.70/351.20hong'
p3267
I1
sS'graha'
p3268
I2
sS'yamaichi'
p3269
I2
sS'holiday'
p3270
I4
sS'capital.after'
p3271
I1
sS'pending'
p3272
I6
sS'friday.the'
p3273
I3
sS'22.29'
p3274
I1
sS'5,597'
p3275
I1
sS'3,252'
p3276
I1
sS'spell'
p3277
I1
sS'dah'
p3278
I2
sS'dai'
p3279
I1
sS'unarmed'
p3280
I1
sS'cutting'
p3281
I1
sS'added.transaero'
p3282
I1
sS'mandate'
p3283
I1
sS'consecutive'
p3284
I1
sS'investor'
p3285
I6
sS'day'
p3286
I17
sS'straddling'
p3287
I1
sS'february'
p3288
I3
sS'lid'
p3289
I1
sS'warned'
p3290
I3
sS'nationale'
p3291
I1
sS'covering'
p3292
I3
sS'5.25'
p3293
I1
sS'berliner'
p3294
I2
sS'slide'
p3295
I5
sS'speculators.the'
p3296
I1
sS'advisory'
p3297
I1
sS'shortage'
p3298
I1
sS'accounts'
p3299
I3
sS'bills'
p3300
I3
sS'experienced'
p3301
I1
sS'upward'
p3302
I1
sS'commonwealth'
p3303
I1
sS'privatisation'
p3304
I7
sS'report.merrill'
p3305
I1
sS'doing'
p3306
I1
sS'oub'
p3307
I1
sS'kaifa'
p3308
I11
sS'said.gold'
p3309
I1
sS'3.45'
p3310
I2
sS'related'
p3311
I4
sS'deficiency'
p3312
I1
sS'88'
p3313
I1
sS'books'
p3314
I8
sS'increases'
p3315
I1
sS'stewardesses'
p3316
I1
sS'82'
p3317
I4
sS'slumped'
p3318
I3
sS'80'
p3319
I2
sS'81'
p3320
I2
sS'86'
p3321
I2
sS'special'
p3322
I9
sS'85'
p3323
I2
sS'2.33'
p3324
I1
sS'aside'
p3325
I2
sS'exchange.h'
p3326
I1
sS'january.many'
p3327
I1
sS'wholly'
p3328
I3
sS'close.traders'
p3329
I1
sS'73.5'
p3330
I1
sS'381.5'
p3331
I1
sS'2,281'
p3332
I1
sS'postpone'
p3333
I1
sS'5.28'
p3334
I1
sS'cause'
p3335
I2
sS'red'
p3336
I4
sS'achievements'
p3337
I1
sS'approached'
p3338
I2
sS'adjustment'
p3339
I1
sS'reacts'
p3340
I1
sS'recommendations'
p3341
I1
sS'589'
p3342
I1
sS'westdeutsche'
p3343
I1
sS'york'
p3344
I18
sS'bvguarantor'
p3345
I1
sS'ka'
p3346
I5
sS'shum'
p3347
I3
sS'20,000'
p3348
I1
sS'gerbil'
p3349
I1
sS'resumed'
p3350
I2
sS'1435'
p3351
I1
sS'florida'
p3352
I1
sS'ivor'
p3353
I1
sS'times'
p3354
I7
sS'keen'
p3355
I1
sS'0.70'
p3356
I1
sS'mergers'
p3357
I1
sS'assumed'
p3358
I1
sS'retail'
p3359
I3
sS'south'
p3360
I5
sS'designed'
p3361
I2
sS'interview.hong'
p3362
I1
sS'plastics'
p3363
I1
sS'351.50'
p3364
I1
sS'10-for-10'
p3365
I1
sS'451'
p3366
I1
sS'455'
p3367
I1
sS'owned'
p3368
I15
sS'strategic'
p3369
I2
sS'privatise'
p3370
I4
sS'6.274'
p3371
I1
sS'reached'
p3372
I1
sS'ying'
p3373
I1
sS'quality'
p3374
I4
sS'sockets'
p3375
I1
sS'destinations'
p3376
I1
sS'legislative'
p3377
I1
sS"doesn't"
p3378
I1
sS'3,228'
p3379
I1
sS'management'
p3380
I4
sS'reference'
p3381
I4
sS'strict'
p3382
I1
sS'3,223'
p3383
I2
sS'tinkering'
p3384
I1
sS'relations'
p3385
I1
sS'priority'
p3386
I1
sS'points.credit'
p3387
I1
sS'653'
p3388
I1
sS'acknowleged'
p3389
I1
sS'scant'
p3390
I1
sS'99.7'
p3391
I1
sS'banque'
p3392
I1
sS'final'
p3393
I8
sS'emerged'
p3394
I1
sS'hat'
p3395
I1
sS'interests'
p3396
I3
sS'million.de'
p3397
I1
sS'viktor'
p3398
I1
sS'completed'
p3399
I1
sS'acquire'
p3400
I3
sS'credibility'
p3401
I1
sS'vouch'
p3402
I4
sS'reflecting'
p3403
I1
sS'2,482'
p3404
I1
sS'tacitly'
p3405
I1
sS'july'
p3406
I7
sS'ansett'
p3407
I1
sS'institution'
p3408
I2
sS'ben'
p3409
I2
sS'sectors'
p3410
I3
sS'split'
p3411
I2
sS'175,523.62'
p3412
I1
sS'asean'
p3413
I1
sS'sweden'
p3414
I4
sS'decided'
p3415
I5
sS'54.00.sun'
p3416
I1
sS'maybe'
p3417
I1
sS'visited'
p3418
I2
sS'greater'
p3419
I2
sS'projections'
p3420
I1
sS'6,279'
p3421
I1
sS'10.the'
p3422
I1
sS'1.0'
p3423
I3
sS'delay'
p3424
I1
sS'3.90.red'
p3425
I1
sS'transaero'
p3426
I4
sS'unchanged'
p3427
I7
sS'ichi'
p3428
I1
sS'comfortable'
p3429
I3
sS'tonight'
p3430
I2
sS'reporters.the'
p3431
I1
sS'2,261'
p3432
I1
sS'38.0'
p3433
I1
sS'chambers'
p3434
I1
sS'need'
p3435
I4
sS'element'
p3436
I1
sS'assurances'
p3437
I1
sS'linked'
p3438
I2
sS'acceleration'
p3439
I1
sS'2,792'
p3440
I1
sS'whampoa.tranche'
p3441
I1
sS'1,313'
p3442
I1
sS'studying'
p3443
I2
sS'agency'
p3444
I1
sS'able'
p3445
I3
sS'sendai'
p3446
I1
sS'incentive'
p3447
I1
sS'2.6'
p3448
I1
sS'322'
p3449
I1
sS'instance'
p3450
I1
sS'tranches'
p3451
I2
sS'concerns'
p3452
I2
sS'77.50.h'
p3453
I1
sS'324'
p3454
I1
sS'qingling'
p3455
I2
sS'prisons.tumim'
p3456
I1
sS'1.35'
p3457
I1
sS'accuracy'
p3458
I4
sS'warily'
p3459
I1
sS'unless'
p3460
I7
sS'february.others'
p3461
I1
sS'15.56'
p3462
I1
sS'15.57'
p3463
I1
sS'said'
p3464
I274
sS'preliminary'
p3465
I1
sS'police'
p3466
I1
sS'08.may.97mgt'
p3467
I1
sS'polyester'
p3468
I1
sS'placement'
p3469
I2
sS'jayawickrama'
p3470
I1
sS'visiting'
p3471
I3
sS'request'
p3472
I6
sS'wiping'
p3473
I2
sS'face'
p3474
I1
sS'1,000'
p3475
I5
sS"you'll"
p3476
I2
sS'construction'
p3477
I1
sS'businessman'
p3478
I3
sS'1,558'
p3479
I1
sS'fact'
p3480
I1
sS'ho'
p3481
I3
sS'dbk'
p3482
I1
sS'parker'
p3483
I1
sS'emptive'
p3484
I1
sS'subscribed.the'
p3485
I1
sS'agreed'
p3486
I6
sS'bring'
p3487
I1
sS'planning'
p3488
I1
sS'manchester'
p3489
I2
sS'lloyd'
p3490
I1
sS'said.bullion'
p3491
I2
sS'decade'
p3492
I1
sS'forex'
p3493
I2
sS'based'
p3494
I21
sS'unfinished'
p3495
I1
sS'posting'
p3496
I1
sS'earned'
p3497
I1
sS'holder'
p3498
I1
sS'2483'
p3499
I1
sS'operational'
p3500
I1
sS'jan'
p3501
I2
sS'finalised'
p3502
I1
sS'gut'
p3503
I1
sS'347.90/348.40'
p3504
I1
sS'constituents'
p3505
I1
sS'fuel'
p3506
I12
sS'marriage'
p3507
I1
sS'local'
p3508
I13
sS'hope'
p3509
I2
sS'regularly'
p3510
I1
sS'support.local'
p3511
I1
sS'handle'
p3512
I3
sS'said.trading'
p3513
I2
sS'bonds'
p3514
I9
sS'thursday.it'
p3515
I1
sS'mainly'
p3516
I2
sS'rush'
p3517
I1
sS'120'
p3518
I2
sS'joint'
p3519
I5
sS'124'
p3520
I1
sS'4.95'
p3521
I1
sS'127'
p3522
I1
sS'129'
p3523
I1
sS'years'
p3524
I16
sS'chips'
p3525
I10
sS'areas'
p3526
I1
sS'changke'
p3527
I1
sS'produced'
p3528
I3
sS'shr'
p3529
I6
sS'365'
p3530
I1
sS'manager.there'
p3531
I1
sS'17.apr.97'
p3532
I1
sS'h'
p3533
I4
sS'influenced'
p3534
I1
sS'18.90'
p3535
I1
sS'tightening'
p3536
I4
sS'fixed'
p3537
I6
sS'lai.properties'
p3538
I1
sS'view'
p3539
I3
sS'conversions'
p3540
I1
sS'available'
p3541
I5
sS'malaysia.the'
p3542
I2
sS'picture'
p3543
I1
sS'acquired'
p3544
I1
sS'national'
p3545
I3
sS'taiwanese'
p3546
I2
sS'prices.swiss'
p3547
I2
sS'operates'
p3548
I6
sS'6ml'
p3549
I3
sS'anniversary'
p3550
I1
sS'computer'
p3551
I3
sS'signed'
p3552
I1
sS'greece'
p3553
I3
sS'27.57'
p3554
I2
sS'kingswood'
p3555
I1
sS'trigger'
p3556
I1
sS'liaise'
p3557
I1
sS'closer'
p3558
I1
sS'interview'
p3559
I1
sS'663.90'
p3560
I1
sS'guangnan'
p3561
I4
sS'clearing'
p3562
I6
sS'teng'
p3563
I1
sS'1,523'
p3564
I1
sS'state'
p3565
I4
sS'closed'
p3566
I26
sS'722'
p3567
I1
sS'papermanagement'
p3568
I1
sS'wanxiang'
p3569
I1
sS'bought'
p3570
I3
sS'retailing'
p3571
I1
sS'three.with'
p3572
I1
sS'comparable'
p3573
I1
sS'sole'
p3574
I4
sS'conditional'
p3575
I1
sS'ability'
p3576
I8
sS'tailspin'
p3577
I2
sS'opening'
p3578
I5
sS'importance'
p3579
I2
sS'instead.in'
p3580
I1
sS'uncompleted'
p3581
I1
sS'149.92'
p3582
I1
sS'takeover'
p3583
I2
sS'key'
p3584
I7
sS'approval'
p3585
I4
sS'precious'
p3586
I1
sS'18.70'
p3587
I1
sS'5.38'
p3588
I1
sS'distribution'
p3589
I1
sS'regular'
p3590
I2
sS'tael.ample'
p3591
I1
sS'taking'
p3592
I8
sS'equal'
p3593
I1
sS'attributed'
p3594
I1
sS'trips'
p3595
I1
sS'0.8'
p3596
I1
sS'april'
p3597
I29
sS'komatsu'
p3598
I1
sS'figures'
p3599
I3
sS'illiquid'
p3600
I1
sS'surcharges.in'
p3601
I1
sS'labuan'
p3602
I1
sS'effect.cheng'
p3603
I1
sS'comment'
p3604
I1
sS'adjusted'
p3605
I2
sS'relevant'
p3606
I1
sS'travellers'
p3607
I1
sS'tunisia'
p3608
I1
sS'tuesday'
p3609
I28
sS'ac'
p3610
I1
sS'574'
p3611
I1
sS'securities.he'
p3612
I1
sS'subscribe'
p3613
I4
sS'again.turnover'
p3614
I2
sS'laws.the'
p3615
I1
sS'gave'
p3616
I4
sS'respect'
p3617
I2
sS'rate.with'
p3618
I1
sS'earning'
p3619
I1
sS'shoreline'
p3620
I1
sS'8.3'
p3621
I1
sS'industrials'
p3622
I8
sS'8.5'
p3623
I3
sS'tread'
p3624
I1
sS'8.6'
p3625
I1
sS'addition'
p3626
I2
sS'311.6'
p3627
I1
sS'cent'
p3628
I5
sS'inspectorate'
p3629
I4
sS'731'
p3630
I1
sS'accept'
p3631
I1
sS'agreements'
p3632
I3
sS'30.mar.98'
p3633
I1
sS'proposal'
p3634
I4
sS'bourse'
p3635
I1
sS'recurring'
p3636
I1
sS'6,583.48'
p3637
I3
sS'29.50.hang'
p3638
I1
sS'carriers'
p3639
I3
sS'controlled'
p3640
I1
sS'stationed'
p3641
I1
sS'asiasat'
p3642
I6
sS'1353'
p3643
I1
sS'464'
p3644
I1
sS'467'
p3645
I1
sS'4,269'
p3646
I1
sS'460'
p3647
I2
sS'463'
p3648
I1
sS'scrutiny'
p3649
I1
sS'3,217'
p3650
I2
sS'finished'
p3651
I3
sS'ensuring'
p3652
I1
sS'gross'
p3653
I1
sS'3,965.91'
p3654
I1
sS'335'
p3655
I1
sS'spain'
p3656
I1
sS'associated'
p3657
I1
sS'imbalance'
p3658
I1
sS'couple'
p3659
I2
sS'abandoned'
p3660
I3
sS'runway'
p3661
I1
sS'250.39'
p3662
I1
sS'value'
p3663
I7
sS'surveyors'
p3664
I1
sS'gucci'
p3665
I2
sS'expiration'
p3666
I1
sS'2843-6371'
p3667
I3
sS'owns'
p3668
I7
sS'promoted'
p3669
I1
sS'5-9.9'
p3670
I1
sS'invesco'
p3671
I1
sS'6.90bullion'
p3672
I1
sS'uncertainty'
p3673
I1
sS'price.proceeds'
p3674
I1
sS'dynasty.readers'
p3675
I1
sS'ripe'
p3676
I1
sS'modestly'
p3677
I1
sS'site'
p3678
I1
sS'weighed'
p3679
I2
sS'vs'
p3680
I24
sS'optimistic'
p3681
I1
sS'dual'
p3682
I1
sS'tenor'
p3683
I1
sS'claimed'
p3684
I1
sS'partner'
p3685
I2
sS'inspector'
p3686
I2
sS'4.50'
p3687
I2
sS'halt'
p3688
I1
sS'tumbled'
p3689
I3
sS'exceptionals'
p3690
I1
sS'present'
p3691
I1
sS'unveiling'
p3692
I1
sS'admitted'
p3693
I1
sS'1997.all'
p3694
I1
sS'newsroom'
p3695
I74
sS'times.turnover'
p3696
I1
sS'administration'
p3697
I3
sS'cross'
p3698
I4
sS'177.50'
p3699
I1
sS'member'
p3700
I2
sS'perkasa'
p3701
I1
sS'parts'
p3702
I3
sS'speaker'
p3703
I3
sS'northwest'
p3704
I1
sS'share.after'
p3705
I1
sS'largest'
p3706
I2
sS'units'
p3707
I4
sS'party'
p3708
I2
sS'negotiate'
p3709
I1
sS'1.62'
p3710
I1
sS'injured'
p3711
I1
sS'2843-6368'
p3712
I1
sS'material'
p3713
I1
sS'absorb'
p3714
I1
sS'drink'
p3715
I1
sS'effect'
p3716
I4
sS'1,811'
p3717
I1
sS'forecasts'
p3718
I7
sS'coaches'
p3719
I1
sS'issuance'
p3720
I1
sS'lobby'
p3721
I1
sS'expand'
p3722
I1
sS'transaction'
p3723
I6
sS'shing.tranche'
p3724
I1
sS'300-point'
p3725
I1
sS'indonesia'
p3726
I10
sS'syndicated'
p3727
I2
sS'1.70.irison'
p3728
I1
sS'thought'
p3729
I3
sS'355'
p3730
I3
sS'353'
p3731
I1
sS'years.an'
p3732
I1
sS'english'
p3733
I2
sS'64.9'
p3734
I1
sS'1.20'
p3735
I1
sS'arising'
p3736
I1
sS'niigata'
p3737
I1
sS'1.24'
p3738
I3
sS'tuesday.the'
p3739
I3
sS'stores'
p3740
I10
sS'10.25'
p3741
I2
sS'friday.hong'
p3742
I1
sS'percent'
p3743
I119
sS'executive'
p3744
I14
sS'domestic'
p3745
I2
sS'obtain'
p3746
I1
sS'sources'
p3747
I3
sS'batteries'
p3748
I5
sS'interim'
p3749
I6
sS'seats'
p3750
I2
sS'protecting'
p3751
I1
sS'purified'
p3752
I1
sS'10-14.9'
p3753
I1
sS'4.60'
p3754
I1
sS'7,000'
p3755
I1
sS'wed'
p3756
I1
sS'residential'
p3757
I12
sS'wei'
p3758
I1
sS'supply'
p3759
I11
sS'sky'
p3760
I1
sS'wen'
p3761
I1
sS'recommending'
p3762
I2
sS'349.00/50'
p3763
I4
sS'simple'
p3764
I1
sS'dealer.shortcovering'
p3765
I1
sS'attractive'
p3766
I4
sS'55.25'
p3767
I5
sS'280'
p3768
I1
sS'warrant'
p3769
I3
sS'1,562'
p3770
I1
sS'ought'
p3771
I1
sS'gmt'
p3772
I4
sS'reclaimed'
p3773
I1
sS'57.1-percent'
p3774
I1
sS'increased'
p3775
I4
sS'government'
p3776
I30
sS'1,205taipei'
p3777
I1
sS'remington'
p3778
I4
sS'fuji'
p3779
I1
sS'76.75.in'
p3780
I1
sS'260'
p3781
I1
sS'267'
p3782
I1
sS'76.25'
p3783
I3
sS'friday.hutchison'
p3784
I1
sS'desk'
p3785
I1
sS'press'
p3786
I7
sS'537'
p3787
I1
sS'351.20/70hong'
p3788
I1
sS'loss'
p3789
I5
sS'motorola'
p3790
I1
sS'like'
p3791
I5
sS'lost'
p3792
I8
sS'bank.the'
p3793
I2
sS'issue.dc'
p3794
I1
sS'anggada'
p3795
I3
sS'delayed.sun'
p3796
I1
sS'a320'
p3797
I1
sS'payments'
p3798
I3
sS'4,763'
p3799
I1
sS'regulated'
p3800
I1
sS'works'
p3801
I1
sS'soft'
p3802
I2
sS'university'
p3803
I1
sS'replacement'
p3804
I1
sS'poor'
p3805
I5
sS'shed'
p3806
I4
sS'eased'
p3807
I2
sS'arbitrage'
p3808
I1
sS'revert'
p3809
I1
sS'scared'
p3810
I1
sS'shuttling'
p3811
I1
sS'scuffle'
p3812
I1
sS'authority'
p3813
I7
sS'115'
p3814
I1
sS'114'
p3815
I1
sS'117'
p3816
I1
sS'growth'
p3817
I9
sS'110'
p3818
I2
sS'recommendation'
p3819
I2
sS'home'
p3820
I8
sS'empire'
p3821
I1
sS'peter'
p3822
I4
sS'employment'
p3823
I2
sS'118'
p3824
I1
sS'transport'
p3825
I2
sS'ties.legislators'
p3826
I1
sS'happens'
p3827
I2
sS'251'
p3828
I1
sS'0.28'
p3829
I1
sS'congress'
p3830
I1
sS'lead'
p3831
I12
sS'trimmed'
p3832
I1
sS'points.arrangers'
p3833
I1
sS'0.25'
p3834
I2
sS'leveraged'
p3835
I1
sS'0.20'
p3836
I2
sS'737-400s'
p3837
I1
sS'2-3mln'
p3838
I1
sS'does'
p3839
I8
sS'discretion'
p3840
I1
sS'bosses'
p3841
I1
sS'leader'
p3842
I2
sS'deciding'
p3843
I1
sS'said.jp'
p3844
I1
sS'schedule'
p3845
I2
sS'shareholdings'
p3846
I3
sS'report.singapore'
p3847
I2
sS'monetary'
p3848
I6
sS'expansion'
p3849
I5
sS'pressure'
p3850
I7
sS'host'
p3851
I1
sS'yuen'
p3852
I3
sS'one.russia'
p3853
I1
sS'loans'
p3854
I4
sS'reuter'
p3855
I1
sS'trade.index'
p3856
I1
sS'gained'
p3857
I11
sS'candlish.the'
p3858
I1
sS'11.the'
p3859
I1
sS'nomura'
p3860
I1
sS'25.6'
p3861
I1
sS'irison'
p3862
I1
sS'freedom'
p3863
I3
sS'vs200'
p3864
I1
sS'shipping'
p3865
I3
sS'surge'
p3866
I1
sS'carries'
p3867
I3
sS'carrier'
p3868
I4
sS'properties.leading'
p3869
I1
sS'tailed'
p3870
I1
sS'introduced'
p3871
I2
sS'275.37'
p3872
I1
sS'peak'
p3873
I11
sS'7,112.10'
p3874
I1
sS'alliance'
p3875
I3
sS'letters'
p3876
I1
sS'previously'
p3877
I3
sS'political'
p3878
I8
sS'warrants'
p3879
I6
sS'washington'
p3880
I1
sS'commitment'
p3881
I2
sS'sachs'
p3882
I1
sS'chris'
p3883
I2
sS'banca'
p3884
I1
sS'weighted'
p3885
I1
sS'5.22'
p3886
I1
sS'registration'
p3887
I1
sS'720.71'
p3888
I1
sS'banco'
p3889
I1
sS'6note'
p3890
I1
sS'2.50'
p3891
I1
sS'additional'
p3892
I3
sS'confident'
p3893
I1
sS'housing'
p3894
I4
sS'33.80'
p3895
I1
sS'million.managers'
p3896
I1
sS'482'
p3897
I1
sS'continental'
p3898
I1
sS'intention'
p3899
I2
sS'10.00china'
p3900
I1
sS'recognised'
p3901
I1
sS'9.8'
p3902
I1
sS'biggest'
p3903
I6
sS'yrs'
p3904
I4
sS'a2'
p3905
I2
sS'fiscal'
p3906
I3
sS'buy'
p3907
I7
sS'north'
p3908
I3
sS'complacency'
p3909
I1
sS'said.local'
p3910
I2
sS'funds'
p3911
I5
sS'nt'
p3912
I4
sS'societe'
p3913
I4
sS'volume'
p3914
I6
sS'hk'
p3915
I339
sS'neutral'
p3916
I2
sS'lowered'
p3917
I4
sS'gain'
p3918
I13
sS'ordinances'
p3919
I1
sS'squeeze'
p3920
I1
sS'valuation'
p3921
I2
sS'chekiang'
p3922
I2
sS'thereafter.repayment'
p3923
I1
sS'count'
p3924
I1
sS'society'
p3925
I4
sS'wish'
p3926
I1
sS'official'
p3927
I5
sS'birdfield'
p3928
I3
sS'2,629jakarta'
p3929
I1
sS'placed'
p3930
I2
sS'converted'
p3931
I2
sS'stories'
p3932
I9
sS'339,000'
p3933
I1
sS'problem'
p3934
I5
sS'minutes'
p3935
I2
sS'tricks'
p3936
I1
sS'speculators'
p3937
I1
sS'universal'
p3938
I1
sS'1,009.61'
p3939
I1
sS'highlighted'
p3940
I4
sS'partly'
p3941
I4
sS'ing'
p3942
I2
sS'proceeds'
p3943
I3
sS'month.the'
p3944
I2
sS'functions'
p3945
I1
sS'compared'
p3946
I13
sS'mishi'
p3947
I1
sS'48'
p3948
I1
sS'variety'
p3949
I1
sS'46'
p3950
I1
sS'corporation'
p3951
I3
sS'44'
p3952
I8
sS'45'
p3953
I3
sS'42'
p3954
I3
sS'43'
p3955
I2
sS'40'
p3956
I4
sS'41'
p3957
I1
sS'commitments'
p3958
I1
sS'book'
p3959
I4
sS'details'
p3960
I5
sS'branch'
p3961
I12
sS'62.13'
p3962
I2
sS'percent.mori'
p3963
I1
sS'11.1'
p3964
I1
sS'348.00/348.50'
p3965
I1
sS'477'
p3966
I1
sS'tuesday.alexander'
p3967
I1
sS'francisco'
p3968
I6
sS'monday'
p3969
I11
sS'ubs'
p3970
I2
sS'june'
p3971
I17
sS'stay'
p3972
I5
sS'4.28'
p3973
I1
sS'chance'
p3974
I3
sS'100k'
p3975
I2
sS'gap'
p3976
I1
sS'4.25'
p3977
I1
sS'expensive.hong'
p3978
I1
sS'5,387'
p3979
I1
sS'constant'
p3980
I1
sS'sentiment'
p3981
I6
sS'22.45'
p3982
I1
sS'space'
p3983
I1
sS'rule'
p3984
I8
sS'470'
p3985
I1
sS'lift'
p3986
I1
sS'249.44'
p3987
I1
sS'15-20'
p3988
I1
sS'tonnes'
p3989
I1
sS'securites'
p3990
I1
s.