(dp0
S'reuters.the'
p1
I1
sS'broke'
p2
I1
sS'raudales'
p3
I1
sS'1,800'
p4
I1
sS'caused'
p5
I3
sS'dollar'
p6
I1
sS'month'
p7
I1
sS'1948'
p8
I1
sS'marcos'
p9
I1
sS'thursday'
p10
I3
sS'tail'
p11
I2
sS'stable'
p12
I2
sS'safety'
p13
I2
sS'resources'
p14
I1
sS'belonging'
p15
I1
sS'confirmation'
p16
I1
sS'legislators'
p17
I1
sS'risk'
p18
I1
sS'far'
p19
I1
sS'scattered'
p20
I1
sS'dragged'
p21
I2
sS'personnel'
p22
I1
sS'worst'
p23
I2
sS'jack'
p24
I1
sS'decide'
p25
I1
sS'toncontin'
p26
I4
sS'condition'
p27
I4
sS'believed'
p28
I1
sS'tegucigalpa.the'
p29
I1
sS'wednesday'
p30
I2
sS'reuters.red'
p31
I1
sS'team'
p32
I2
sS'aeronautics'
p33
I1
sS'force'
p34
I8
sS'bleeding'
p35
I1
sS'walking.he'
p36
I1
sS'past'
p37
I1
sS'second'
p38
I1
sS'street'
p39
I4
sS'situated'
p40
I1
sS'drinks'
p41
I1
sS'cargo'
p42
I5
sS'defence'
p43
I2
sS'pavas'
p44
I1
sS'section'
p45
I1
sS'overshot'
p46
I2
sS'spokesman'
p47
I7
sS'capital'
p48
I2
sS'supplies'
p49
I1
sS'told'
p50
I12
sS'critically.the'
p51
I1
sS'commercial'
p52
I1
sS'met'
p53
I1
sS'ploughed'
p54
I1
sS'luis'
p55
I2
sS'skidded'
p56
I1
sS'passengers'
p57
I2
sS'flames'
p58
I12
sS'broken'
p59
I2
sS'32'
p60
I1
sS'veered'
p61
I1
sS'medrano'
p62
I1
sS'35'
p63
I1
sS'airport'
p64
I15
sS'citzens'
p65
I1
sS'military'
p66
I11
sS'options'
p67
I1
sS'private'
p68
I1
sS'highly'
p69
I1
sS'america.despite'
p70
I1
sS'unit'
p71
I2
sS'use'
p72
I1
sS'army'
p73
I2
sS'hospital'
p74
I2
sS'beefed'
p75
I1
sS'damaged'
p76
I1
sS'hrn'
p77
I2
sS'hondurans'
p78
I3
sS'taken'
p79
I1
sS'tell'
p80
I2
sS'kerosene'
p81
I1
sS'wars'
p82
I1
sS'hurt'
p83
I1
sS'98'
p84
I1
sS'landed'
p85
I2
sS'sharply'
p86
I1
sS'known'
p87
I2
sS'town'
p88
I1
sS'1996'
p89
I2
sS'tegucigalpa.survivors'
p90
I1
sS'work'
p91
I1
sS'following'
p92
I1
sS'making'
p93
I1
sS'lieutenant'
p94
I1
sS'0.8'
p95
I1
sS'slid'
p96
I1
sS'process'
p97
I1
sS'household'
p98
I1
sS'pieces'
p99
I1
sS'states'
p100
I1
sS'want'
p101
I1
sS'returned'
p102
I1
sS'needs'
p103
I1
sS'5.3'
p104
I1
sS'end'
p105
I1
sS'american'
p106
I1
sS'lozano'
p107
I1
sS'cockpit.the'
p108
I1
sS'place'
p109
I1
sS'southern'
p110
I4
sS'confirmed'
p111
I2
sS'crashed'
p112
I5
sS'united'
p113
I1
sS'coming'
p114
I1
sS'president'
p115
I1
sS'lifting'
p116
I1
sS'las'
p117
I1
sS'short'
p118
I4
sS'boeing'
p119
I1
sS'percent.the'
p120
I1
sS'shantytowns.as'
p121
I1
sS'chief'
p122
I1
sS'truck'
p123
I1
sS'wing'
p124
I2
sS'help'
p125
I1
sS'commerical'
p126
I1
sS'reporters'
p127
I2
sS'cross'
p128
I2
sS'131'
p129
I1
sS'embassy'
p130
I5
sS'trade.james'
p131
I1
sS'milwaukee'
p132
I2
sS'cold'
p133
I1
sS'avenue'
p134
I1
sS'style'
p135
I1
sS'20'
p136
I1
sS'21'
p137
I2
sS'guerrilla'
p138
I1
sS'decreases'
p139
I1
sS'crew'
p140
I4
sS'survivors'
p141
I2
sS'lt'
p142
I2
sS'reuters'
p143
I3
sS'minute'
p144
I1
sS'stephen'
p145
I2
sS'covered'
p146
I1
sS'decades'
p147
I1
sS'texas'
p148
I1
sS'virtually'
p149
I1
sS'tegucigalpa'
p150
I12
sS'crash'
p151
I9
sS'civilian'
p152
I1
sS'said.he'
p153
I1
sS'safe'
p154
I1
sS'flew'
p155
I3
sS'break'
p156
I1
sS'1952'
p157
I1
sS'alonside'
p158
I1
sS'killed'
p159
I3
sS'bank'
p160
I4
sS'24.9'
p161
I1
sS'january'
p162
I1
sS'stopped'
p163
I1
sS'investigators'
p164
I1
sS'injured'
p165
I9
sS'honduras'
p166
I15
sS'bursting'
p167
I1
sS'populated'
p168
I3
sS'reporters.according'
p169
I1
sS'begun'
p170
I1
sS'year'
p171
I3
sS'honduran'
p172
I5
sS'80'
p173
I1
sS'85'
p174
I1
sS'living'
p175
I1
sS'missed'
p176
I2
sS'space'
p177
I1
sS'surrounded'
p178
I1
sS'investigation'
p179
I4
sS'health'
p180
I1
sS'stell'
p181
I1
sS'airport.the'
p182
I1
sS'cause'
p183
I1
sS'red'
p184
I1
sS'wisconsin'
p185
I2
sS'friday'
p186
I1
sS'cockpit'
p187
I2
sS'base'
p188
I9
sS'members'
p189
I3
sS'care'
p190
I1
sS'1435'
p191
I1
sS'jetliners'
p192
I1
sS'length'
p193
I1
sS'plane'
p194
I17
sS'palmerola'
p195
I5
sS'aboard'
p196
I2
sS'moving'
p197
I1
sS'pilots'
p198
I2
sS'support'
p199
I2
sS'south'
p200
I1
sS'scene'
p201
I1
sS'feet'
p202
I2
sS'13,000'
p203
I1
sS'americans'
p204
I3
sS'reuters.in'
p205
I1
sS'city'
p206
I1
sS'prayers'
p207
I1
sS'february.inflation'
p208
I1
sS'bits'
p209
I2
sS'final'
p210
I1
sS'trapped'
p211
I1
sS'took'
p212
I1
sS'experts.moreover'
p213
I1
sS'11'
p214
I2
sS'10'
p215
I1
sS'12'
p216
I1
sS'critically'
p217
I2
sS'yates'
p218
I1
sS'rate'
p219
I2
sS'steep'
p220
I2
sS'1.5'
p221
I1
sS'san'
p222
I1
sS'remained'
p223
I1
sS'say'
p224
I1
sS'ordonez'
p225
I1
sS'apparently'
p226
I1
sS'strength'
p227
I1
sS'gustavo'
p228
I1
sS'built'
p229
I2
sS'said.two'
p230
I1
sS'hearty'
p231
I1
sS'arevalo'
p232
I1
sS'province'
p233
I1
sS'multiple'
p234
I2
sS'combat'
p235
I1
sS'crash.a'
p236
I1
sS'runway.the'
p237
I1
sS'region.the'
p238
I1
sS'mario'
p239
I1
sS'extremely'
p240
I1
sS'78'
p241
I1
sS'oseguera'
p242
I1
sS'considered'
p243
I2
sS'clear'
p244
I1
sS'km'
p245
I4
sS'scrambled'
p246
I1
sS'said.charred'
p247
I1
sS'karina'
p248
I1
sS'consumer'
p249
I2
sS'panama'
p250
I8
sS'came'
p251
I1
sS'reserve'
p252
I2
sS'sector'
p253
I1
sS'walking'
p254
I1
sS'directorate'
p255
I1
sS'probe'
p256
I1
sS'airlift'
p257
I2
sS'radio'
p258
I3
sS'soldiers'
p259
I4
sS'thirds'
p260
I1
sS'debate'
p261
I2
sS'crashing'
p262
I1
sS'slow'
p263
I1
sS'based'
p264
I3
sS'just'
p265
I1
sS'two.fire'
p266
I1
sS'flights'
p267
I2
sS'going'
p268
I2
sS'fuel'
p269
I1
sS'local'
p270
I2
sS'congressional'
p271
I1
sS'thursday.it'
p272
I1
sS'toll'
p273
I2
sS'international'
p274
I3
sS'report'
p275
I1
sS'runs'
p276
I1
sS'tobacco'
p277
I1
sS'countries'
p278
I1
sS'spokesperson'
p279
I1
sS'conditions'
p280
I1
sS'morning'
p281
I1
sS'said.lower'
p282
I1
sS'miles'
p283
I4
sS'america.only'
p284
I1
sS'burst'
p285
I8
sS'national'
p286
I2
sS'relative'
p287
I1
sS'depends'
p288
I1
sS'officials'
p289
I4
sS'2.0'
p290
I1
sS'2.4'
p291
I1
sS'said'
p292
I32
sS'away'
p293
I1
sS'bureau'
p294
I1
sS'routine'
p295
I2
sS'burned'
p296
I2
sS'approach'
p297
I1
sS'men'
p298
I1
sS'planes'
p299
I1
sS'deliver'
p300
I1
sS'killing'
p301
I2
sS'aircraft'
p302
I3
sS'death'
p303
I2
sS'police'
p304
I1
sS'come'
p305
I2
sS'received'
p306
I1
sS'defunct'
p307
I1
sS'accident'
p308
I3
sS'missions'
p309
I2
sS'reported'
p310
I2
sS'country'
p311
I2
sS'region'
p312
I1
sS'according'
p313
I1
sS'marti'
p314
I2
sS's'
p315
I1
sS'col'
p316
I2
sS'nearby'
p317
I3
sS'duty'
p318
I2
sS'thursday.transport'
p319
I1
sS'tuesday'
p320
I7
sS'maintained'
p321
I1
sS'stopover'
p322
I1
sS"couldn't"
p323
I1
sS'eyewitness'
p324
I1
sS'recognises'
p325
I1
sS'details'
p326
I1
sS'howard'
p327
I4
sS'monthly'
p328
I1
sS'hillsides'
p329
I1
sS'commission'
p330
I3
sS'collided'
p331
I1
sS'permanent'
p332
I1
sS'eyewitnesses'
p333
I1
sS'miraculously'
p334
I1
sS'said.the'
p335
I3
sS'c-130'
p336
I7
sS'504'
p337
I1
sS'500'
p338
I2
sS'stationed'
p339
I2
sS'eastern'
p340
I1
sS'eduardo'
p341
I1
sS'worker'
p342
I1
sS'choluteca'
p343
I1
sS'minister'
p344
I3
sS'prices'
p345
I3
sS'aviation'
p346
I1
sS'napoleon'
p347
I1
sS'pilot'
p348
I2
sS'commerce'
p349
I1
sS'runway'
p350
I13
sS'air'
p351
I8
sS'near'
p352
I2
sS'error'
p353
I3
sS'seven'
p354
I7
sS'television.toncontin'
p355
I1
sS'soil'
p356
I1
sS'site'
p357
I1
sS'middle'
p358
I2
sS'reports'
p359
I2
sS'said.contributing'
p360
I1
sS'different'
p361
I1
sS'descent'
p362
I1
sS'make'
p363
I1
sS'carbonized'
p364
I1
sS'goods.year'
p365
I1
sS'member'
p366
I2
sS'split'
p367
I1
sS'widely'
p368
I1
sS'9'
p369
I1
sS'tomatoes'
p370
I1
sS'reuters.estell'
p371
I1
sS'week'
p372
I1
sS'used'
p373
I1
sS'temporary'
p374
I2
sS'gringos'
p375
I1
sS'cheers'
p376
I1
sS'suburb'
p377
I1
sS'flown'
p378
I1
sS'arrived'
p379
I2
sS'totally'
p380
I1
sS'zelaya'
p381
I2
sS'largely'
p382
I2
sS'suffering'
p383
I1
sS'analysis'
p384
I1
sS'antonio'
p385
I1
sS'severe'
p386
I2
sS'costs'
p387
I2
sS'solve'
p388
I1
sS'communications'
p389
I2
sS'telephone'
p390
I1
sS'claims'
p391
I1
sS'wreckage'
p392
I4
sS'bodies'
p393
I3
sS'taxi'
p394
I1
sS'ambassador'
p395
I1
sS'routinely'
p396
I1
sS'proposed'
p397
I1
sS'heavily'
p398
I1
sS'hercules'
p399
I5
sS'human'
p400
I1
sS'campbell'
p401
I3
sS'alternative'
p402
I1
sS'halfway'
p403
I1
sS'jose'
p404
I1
sS'renewed'
p405
I2
sS'hills'
p406
I1
sS'rose'
p407
I1
sS'engulfed'
p408
I1
sS'gmt'
p409
I1
sS'march'
p410
I4
sS'government'
p411
I1
sS'capt'
p412
I1
sS'early'
p413
I2
sS'increases'
p414
I1
sS'inflation'
p415
I5
sS'injuring'
p416
I2
sS'charred'
p417
I2
sS'immediately'
p418
I1
sS'burns'
p419
I2
sS'apart'
p420
I1
sS'50'
p421
I1
sS'52'
p422
I1
sS'chamber'
p423
I1
sS'rigoberto'
p424
I1
sS'65'
p425
I1
sS'moncada'
p426
I1
sS'people'
p427
I6
sS'metres'
p428
I2
sS'francisco'
p429
I1
sS'home'
p430
I1
sS'intact'
p431
I1
sS'ascent'
p432
I1
sS'transport'
p433
I2
sS'palencia'
p434
I1
sS'critical'
p435
I2
sS'moderated'
p436
I1
sS'cloud'
p437
I1
sS'fractures'
p438
I2
sS'slight'
p439
I1
sS'corn'
p440
I1
sS'stefan'
p441
I1
sS'pressure'
p442
I1
sS'firemen'
p443
I1
sS'creagan'
p444
I2
sS'dead'
p445
I3
sS'landed.radio'
p446
I1
sS'central'
p447
I7
sS'25.8'
p448
I1
sS'industry'
p449
I1
sS'plus'
p450
I1
sS'airline'
p451
I1
sS'underway'
p452
I1
sS'insufficient'
p453
I1
sS'upward'
p454
I1
sS'road'
p455
I1
sS'burning'
p456
I3
sS'presence'
p457
I1
sS'civil'
p458
I1
sS'washington'
p459
I2
sS'weather'
p460
I1
sS'accumulated'
p461
I1
sS'gomez'
p462
I1
sS'1983'
p463
I1
sS'area'
p464
I1
sS'vegetables'
p465
I1
sS'flying'
p466
I2
sS'long'
p467
I3
sS'1989'
p468
I1
sS'way'
p469
I1
sS'crews'
p470
I2
sS'way.toncontin'
p471
I1
sS'valley'
p472
I1
sS'war'
p473
I1
sS'lowest'
p474
I1
sS'north'
p475
I3
sS'bus'
p476
I2
sS'registered'
p477
I1
sS'vehicle'
p478
I1
sS'landing'
p479
I7
sS'alive'
p480
I2
sS'viva'
p481
I1
sS'dangerous'
p482
I2
sS'official'
p483
I3
sS'attached'
p484
I2
sS'corpses'
p485
I1
sS'727'
p486
I1
sS'5,850'
p487
I1
sS'smashed'
p488
I2
sS'problem'
p489
I2
sS'ploughing'
p490
I1
sS'command'
p491
I1
sS'hospitals'
p492
I1
sS'deadly'
p493
I2
sS'percent'
p494
I6
sS'43'
p495
I1
sS'40'
p496
I1
sS'narcotics'
p497
I1
sS'neighbouring'
p498
I1
sS'recognition'
p499
I1
sS'department'
p500
I5
sS'poor'
p501
I3
sS'estell'
p502
I3
sS'4,000'
p503
I1
sS'welcome'
p504
I1
sS'occurred'
p505
I1
sS'meaning'
p506
I1
sS'recognise'
p507
I1
sS'chris'
p508
I1
sS'died'
p509
I5
sS'land'
p510
I1
sS'applause'
p511
I1
sS'440th'
p512
I2
sS'rescued'
p513
I1
sS'vehicles'
p514
I1
sS'walked'
p515
I1
sS'sahsa'
p516
I1
sS'lempira'
p517
I1
sS'time'
p518
I2
sS'accidents'
p519
I1
s.