(dp0
S'limited'
p1
I1
sS'infebruary'
p2
I1
sS'augustine'
p3
I1
sS'consolidated'
p4
I3
sS'figures.bnp'
p5
I1
sS'176.00/05'
p6
I1
sS'uzbekistan'
p7
I1
sS'facilities'
p8
I1
sS'asian'
p9
I1
sS'controversial'
p10
I1
sS'saved'
p11
I1
sS'consider'
p12
I1
sS'1.15'
p13
I1
sS'calculate'
p14
I1
sS'granting'
p15
I1
sS'paris'
p16
I1
sS'speeded'
p17
I1
sS'bln'
p18
I24
sS'swap'
p19
I1
sS'fulfilled.r'
p20
I1
sS'343'
p21
I1
sS'lencs'
p22
I2
sS'262.6'
p23
I1
sS'worth'
p24
I3
sS'digit'
p25
I2
sS'risk'
p26
I1
sS'downstream'
p27
I1
sS'25,801'
p28
I1
sS'rise'
p29
I11
sS'misunderstanding'
p30
I1
sS'bratislava'
p31
I1
sS'1,317.48'
p32
I1
sS'april.vilaggazdasag'
p33
I1
sS'softened'
p34
I1
sS'reforms'
p35
I1
sS'exporters'
p36
I1
sS"we'll"
p37
I1
sS'1.55.total'
p38
I1
sS'companies'
p39
I18
sS'wednesday'
p40
I23
sS'nagymaros'
p41
I4
sS'hague'
p42
I8
sS'indices'
p43
I1
sS'15.85the'
p44
I3
sS'forints.the'
p45
I1
sS'croatian'
p46
I1
sS'oncash'
p47
I2
sS'leaders'
p48
I2
sS'direct'
p49
I2
sS'horn'
p50
I8
sS'surrounding'
p51
I1
sS'likely'
p52
I10
sS'street'
p53
I10
sS'4,500.00'
p54
I1
sS'estimated'
p55
I1
sS'established'
p56
I1
sS'pace'
p57
I2
sS'1,600.00deviza'
p58
I1
sS'near'
p59
I12
sS'spokesman'
p60
I2
sS'reconstruction'
p61
I2
sS'new'
p62
I23
sS'net'
p63
I8
sS'keresztesi'
p64
I1
sS'told'
p65
I22
sS'niche'
p66
I1
sS'forint'
p67
I26
sS'reported'
p68
I7
sS'governing'
p69
I2
sS'active'
p70
I2
sS'100'
p71
I8
sS"aren't"
p72
I1
sS'share.bank'
p73
I1
sS'property'
p74
I2
sS'forum'
p75
I1
sS'clarify'
p76
I1
sS'auction'
p77
I10
sS'items'
p78
I1
sS'employees'
p79
I3
sS'changed'
p80
I2
sS'5,333.10'
p81
I1
sS'reports'
p82
I2
sS'controversy'
p83
I1
sS'credit'
p84
I7
sS'analysts'
p85
I8
sS'military'
p86
I3
sS'changes'
p87
I3
sS'shade.the'
p88
I1
sS'golden'
p89
I1
sS'campaign'
p90
I1
sS'replace'
p91
I3
sS'brought'
p92
I1
sS'83.1038'
p93
I1
sS'opportunities'
p94
I1
sS'site.the'
p95
I1
sS'311.prices'
p96
I1
sS'total'
p97
I27
sS'unit'
p98
I6
sS'reflected'
p99
I1
sS'army'
p100
I1
sS'3,420.81'
p101
I1
sS'negative'
p102
I2
sS'noting'
p103
I1
sS'calm'
p104
I1
sS'survive'
p105
I1
sS'116.50'
p106
I1
sS'type'
p107
I1
sS'kgs'
p108
I3
sS'2000/d'
p109
I4
sS'successful'
p110
I1
sS'hurt'
p111
I1
sS'99'
p112
I1
sS'phone'
p113
I1
sS'17-member'
p114
I1
sS'90'
p115
I1
sS'hold'
p116
I6
sS'95'
p117
I1
sS'262.7'
p118
I1
sS'97'
p119
I7
sS'96'
p120
I6
sS'sluggish'
p121
I1
sS'1990'
p122
I1
sS'1993'
p123
I3
sS'1992'
p124
I1
sS'1995'
p125
I13
sS'1994'
p126
I2
sS'1997'
p127
I19
sS'1996'
p128
I37
sS'procent'
p129
I1
sS'1998'
p130
I11
sS'work'
p131
I1
sS'plunged'
p132
I1
sS'advocacy'
p133
I2
sS'mp'
p134
I1
sS'498,080'
p135
I1
sS'quaestor'
p136
I1
sS'initial'
p137
I1
sS'53.8'
p138
I1
sS'indicated'
p139
I3
sS'activities'
p140
I1
sS'repos'
p141
I1
sS'involve'
p142
I1
sS'currency'
p143
I10
sS'7142'
p144
I4
sS'want'
p145
I5
sS'pannunion'
p146
I2
sS'wednesday.in'
p147
I1
sS'51.4'
p148
I1
sS'advancing'
p149
I2
sS'absolute'
p150
I2
sS'poorly'
p151
I1
sS'growth.torgyan'
p152
I1
sS'end'
p153
I21
sS'recovery'
p154
I4
sS'said.tradeless'
p155
I1
sS'thing'
p156
I1
sS'respected'
p157
I1
sS'75.4'
p158
I1
sS'lantos'
p159
I2
sS'75.2'
p160
I1
sS'damage'
p161
I1
sS'75.0'
p162
I1
sS'2.229'
p163
I4
sS'methodology'
p164
I1
sS'creditworthiness'
p165
I1
sS'jozsef'
p166
I3
sS'widespread'
p167
I1
sS'audi'
p168
I1
sS'conference.depositors'
p169
I1
sS'badly'
p170
I2
sS'regional'
p171
I1
sS'minority'
p172
I2
sS'earlier'
p173
I4
sS'memorial'
p174
I2
sS'customs'
p175
I4
sS'21.33'
p176
I1
sS'21.32'
p177
I1
sS'21.31'
p178
I1
sS'493,300'
p179
I1
sS'21.36'
p180
I6
sS'21.35'
p181
I1
sS'president'
p182
I8
sS'law'
p183
I5
sS'purchase'
p184
I4
sS'retail'
p185
I4
sS'effective'
p186
I2
sS'deutsche'
p187
I3
sS'think'
p188
I1
sS'chemical'
p189
I2
sS'utell'
p190
I1
sS'mineralkontor'
p191
I1
sS'10,700.chemicals'
p192
I1
sS'order'
p193
I2
sS'fillers'
p194
I8
sS'operations'
p195
I2
sS'2,841'
p196
I1
sS'office'
p197
I12
sS'said.she'
p198
I4
sS'welcomed'
p199
I2
sS'expects'
p200
I6
sS'6.7'
p201
I2
sS'century.matra'
p202
I1
sS'6.4'
p203
I9
sS'london'
p204
I6
sS'vidos'
p205
I1
sS'20.51'
p206
I3
sS'japan'
p207
I4
sS'mayor'
p208
I1
sS'6.8'
p209
I1
sS'austerity'
p210
I1
sS'percent.magyar'
p211
I1
sS'10.6'
p212
I2
sS'personal'
p213
I1
sS'highlights'
p214
I4
sS'fix'
p215
I1
sS'expectations'
p216
I2
sS'destroyed'
p217
I1
sS'shifts'
p218
I1
sS'production'
p219
I2
sS'barath'
p220
I1
sS'400'
p221
I4
sS'carve'
p222
I1
sS'weeks'
p223
I12
sS'easier'
p224
I1
sS'409'
p225
I1
sS'virtually'
p226
I3
sS'2,100.00'
p227
I3
sS'affected'
p228
I1
sS'zilei'
p229
I1
sS'prevented'
p230
I1
sS'weakness'
p231
I1
sS'unemployed'
p232
I1
sS'greiner'
p233
I2
sS'gabcikovo'
p234
I9
sS'break'
p235
I1
sS'band'
p236
I1
sS'effects'
p237
I3
sS'aborted'
p238
I1
sS'3-yr'
p239
I4
sS'14.46'
p240
I1
sS'bank'
p241
I64
sS'levendel'
p242
I1
sS'rumour'
p243
I1
sS'meat'
p244
I2
sS'danubius'
p245
I4
sS'filling'
p246
I1
sS'22,800'
p247
I1
sS'370'
p248
I1
sS'went'
p249
I6
sS'entitled'
p250
I4
sS'mean'
p251
I3
sS'lifted'
p252
I1
sS'financial'
p253
I6
sS'directly'
p254
I1
sS'14,318.00'
p255
I1
sS'independent'
p256
I1
sS'series'
p257
I4
sS'stockbrokers'
p258
I2
sS'principles'
p259
I1
sS'40-1'
p260
I1
sS'applicable'
p261
I2
sS'vote'
p262
I2
sS'390'
p263
I2
sS'trading'
p264
I13
sS"we'd"
p265
I1
sS'2,500'
p266
I1
sS'394'
p267
I1
sS'substantially'
p268
I4
sS'70.3'
p269
I1
sS'enclosure'
p270
I1
sS'rt'
p271
I18
sS'diesel'
p272
I1
sS'george'
p273
I1
sS'meeting.a'
p274
I1
sS'dsh'
p275
I1
sS'pannonplast'
p276
I4
sS'surprise'
p277
I4
sS'25,230'
p278
I1
sS'118.85'
p279
I1
sS'strategist'
p280
I1
sS'group.also'
p281
I1
sS'295.6'
p282
I1
sS'market.the'
p283
I1
sS'disputed'
p284
I1
sS'barrier'
p285
I1
sS'jobless'
p286
I1
sS'free'
p287
I6
sS'unconvinced'
p288
I1
sS'allocation'
p289
I1
sS'240'
p290
I1
sS'boosting'
p291
I1
sS'wanted'
p292
I1
sS'monkey'
p293
I1
sS'starts'
p294
I1
sS'vulcan'
p295
I1
sS'days'
p296
I6
sS'ministries'
p297
I1
sS'baltic'
p298
I4
sS'175.55'
p299
I1
sS'kft'
p300
I11
sS'industrial'
p301
I5
sS'primary'
p302
I1
sS'force'
p303
I3
sS'electronic'
p304
I1
sS'elmu'
p305
I2
sS'service'
p306
I9
sS'0.02'
p307
I2
sS'0.01'
p308
I4
sS'5,315.46'
p309
I1
sS'rates'
p310
I17
sS'percentage'
p311
I3
sS'recent'
p312
I10
sS'plummeted'
p313
I1
sS'collapse'
p314
I1
sS'conference.she'
p315
I1
sS'pavel'
p316
I1
sS'albert'
p317
I7
sS'took'
p318
I2
sS'negotiating'
p319
I1
sS'western'
p320
I1
sS'forints.asked'
p321
I1
sS'distance'
p322
I2
sS'forints.total'
p323
I2
sS'target'
p324
I3
sS'showed'
p325
I5
sS'citibank'
p326
I4
sS'gabor'
p327
I5
sS'hike'
p328
I8
sS'second'
p329
I3
sS'2-yr'
p330
I4
sS'nations'
p331
I1
sS'18.9'
p332
I5
sS'18.8'
p333
I5
sS'budget'
p334
I6
sS'feeling'
p335
I1
sS'18.5'
p336
I1
sS'minus'
p337
I4
sS'18.7'
p338
I1
sS'18.6'
p339
I1
sS'forints.in'
p340
I1
sS'sharpening'
p341
I1
sS'eyes'
p342
I1
sS'500,000'
p343
I2
sS'services.the'
p344
I2
sS'talking'
p345
I1
sS'seed'
p346
I1
sS'kereskedelmi'
p347
I4
sS'seen'
p348
I5
sS'obviously'
p349
I1
sS'relatively'
p350
I3
sS'mnanager'
p351
I1
sS'strength'
p352
I3
sS'422.2'
p353
I1
sS'6.1'
p354
I2
sS'biogal'
p355
I1
sS'said.riga'
p356
I1
sS'oriented'
p357
I2
sS'causing'
p358
I1
sS'113.30'
p359
I1
sS'hatch'
p360
I1
sS'6,175.00'
p361
I1
sS'taxation'
p362
I1
sS'shipments'
p363
I1
sS'agreement.david'
p364
I1
sS'diminishing'
p365
I1
sS'swiss'
p366
I3
sS'3,400.00'
p367
I1
sS'regular'
p368
I1
sS'germany'
p369
I1
sS'ensure'
p370
I1
sS'plenty'
p371
I2
sS'7,000.00'
p372
I1
sS'phase'
p373
I1
sS'centering'
p374
I1
sS'marie'
p375
I1
sS'germans'
p376
I1
sS'maria'
p377
I1
sS'1.678'
p378
I4
sS'resources.this'
p379
I1
sS'no.of'
p380
I1
sS'calculated'
p381
I3
sS'ecclesiastical'
p382
I1
sS'm'
p383
I24
sS'vouch'
p384
I4
sS'investing'
p385
I1
sS'reputation'
p386
I1
sS'48.5'
p387
I1
sS'left'
p388
I2
sS'consumer'
p389
I1
sS'dow'
p390
I7
sS'came'
p391
I1
sS'reserve'
p392
I2
sS'saying'
p393
I3
sS'amending'
p394
I1
sS'jurisdiction'
p395
I1
sS'asthe'
p396
I1
sS'ending'
p397
I2
sS'7.0'
p398
I2
sS'7.1'
p399
I3
sS'radio'
p400
I4
sS'7.7'
p401
I1
sS'bythe'
p402
I2
sS'hungary'
p403
I128
sS'f.ii'
p404
I1
sS'7.9'
p405
I2
sS'thirds'
p406
I1
sS'rescheduling'
p407
I1
sS'bearer'
p408
I1
sS'judges'
p409
I9
sS'quoted'
p410
I2
sS'28.4'
p411
I1
sS'unemployment'
p412
I7
sS'horsepower'
p413
I1
sS'judged'
p414
I1
sS'hoare'
p415
I2
sS'thursday.according'
p416
I2
sS'visit.napi'
p417
I1
sS'borrowed'
p418
I3
sS'monica'
p419
I4
sS'exports'
p420
I6
sS'andras'
p421
I1
sS'25.27'
p422
I2
sS'dg'
p423
I1
sS'stop'
p424
I1
sS'lenders'
p425
I1
sS'despite'
p426
I4
sS'report'
p427
I3
sS'8,908.35'
p428
I1
sS'slack'
p429
I1
sS'increasing'
p430
I2
sS'countries'
p431
I8
sS'22.20'
p432
I1
sS'fighters'
p433
I1
sS'twice'
p434
I1
sS'szasz'
p435
I1
sS'secretary'
p436
I3
sS'fair'
p437
I1
sS'csengeri'
p438
I1
sS'66.8'
p439
I1
sS'depends'
p440
I1
sS'decided'
p441
I7
sS'mature'
p442
I2
sS'26,258.5'
p443
I4
sS'arpad'
p444
I3
sS'wait'
p445
I1
sS'hammer'
p446
I1
sS'added.eros'
p447
I1
sS'ebrd'
p448
I6
sS'brazil'
p449
I1
sS'said'
p450
I170
sS'draws'
p451
I1
sS'duff'
p452
I4
sS'lots'
p453
I1
sS'nbh.press'
p454
I1
sS'fidesz'
p455
I3
sS'sweden'
p456
I2
sS'plummeting'
p457
I1
sS'said.under'
p458
I1
sS'r'
p459
I6
sS'cooperation'
p460
I4
sS'drawn'
p461
I1
sS'5-yr'
p462
I4
sS'360'
p463
I2
sS'361'
p464
I12
sS'accord'
p465
I2
sS'terms'
p466
I3
sS'extend'
p467
I1
sS'nature'
p468
I1
sS'40.0'
p469
I1
sS'weak'
p470
I1
sS'weekend'
p471
I1
sS'384'
p472
I1
sS'news'
p473
I14
sS'debt'
p474
I15
sS'improve'
p475
I3
sS'suggested'
p476
I1
sS'received'
p477
I6
sS'protect'
p478
I3
sS'irregular'
p479
I1
sS'beck'
p480
I1
sS'country'
p481
I6
sS'interview.for'
p482
I1
sS'merging'
p483
I2
sS'und'
p484
I1
sS'planned'
p485
I5
sS'completed.in'
p486
I1
sS'60.4'
p487
I1
sS'60.5'
p488
I1
sS'contribution'
p489
I1
sS'expense'
p490
I1
sS'asked'
p491
I1
sS'1.4'
p492
I2
sS'tone'
p493
I1
sS'summit.hungary'
p494
I1
sS'gypsies'
p495
I1
sS'represented'
p496
I1
sS'3,899'
p497
I1
sS'vargha'
p498
I8
sS'250'
p499
I5
sS'11.6note'
p500
I1
sS'255'
p501
I1
sS'conference'
p502
I6
sS'particulary'
p503
I1
sS'basis'
p504
I1
sS'union'
p505
I7
sS'claiming'
p506
I1
sS'selloff'
p507
I1
sS'quickly'
p508
I2
sS'confident'
p509
I1
sS'joerg'
p510
I1
sS'basic'
p511
I2
sS'expected'
p512
I7
sS'multiplan'
p513
I1
sS'life'
p514
I4
sS'concerning'
p515
I2
sS'7,900.traders'
p516
I1
sS'lift'
p517
I2
sS'worked'
p518
I1
sS'gratzer'
p519
I3
sS'exception'
p520
I1
sS'save'
p521
I1
sS'side.the'
p522
I1
sS'shrink'
p523
I1
sS'bubor'
p524
I4
sS'air'
p525
I16
sS'aim'
p526
I1
sS'blums'
p527
I7
sS'teachers'
p528
I1
sS'balance'
p529
I12
sS'concludes'
p530
I1
sS'study'
p531
I1
sS'launched'
p532
I6
sS'fonad'
p533
I1
sS'csurka'
p534
I1
sS'seven'
p535
I1
sS'customers'
p536
I1
sS'sas'
p537
I6
sS'experts'
p538
I2
sS'confirmed'
p539
I2
sS'said.as'
p540
I3
sS'december.maize'
p541
I1
sS'things'
p542
I2
sS'20.50'
p543
I4
sS'bratislava.the'
p544
I1
sS'46,630'
p545
I1
sS'make'
p546
I3
sS'inventory'
p547
I1
sS'evaluate'
p548
I2
sS'warsaw'
p549
I3
sS'showing'
p550
I1
sS'abauj'
p551
I1
sS'european'
p552
I17
sS'fairly'
p553
I1
sS'18.39'
p554
I1
sS'screw'
p555
I1
sS'social'
p556
I5
sS'hand'
p557
I3
sS'slovenia'
p558
I2
sS'ownership'
p559
I4
sS'hans'
p560
I1
sS'opportunity'
p561
I1
sS'pekao'
p562
I1
sS'cycle'
p563
I2
sS'kept'
p564
I1
sS'1977'
p565
I1
sS'andrzejewski'
p566
I1
sS'50.70'
p567
I1
sS'savings'
p568
I2
sS'contact'
p569
I4
sS'greatest'
p570
I1
sS'centres'
p571
I1
sS'jean'
p572
I1
sS'800'
p573
I5
sS'corporate'
p574
I1
sS'investments'
p575
I2
sS'kinship'
p576
I1
sS'just'
p577
I5
sS'yen'
p578
I14
sS'mid'
p579
I2
sS'supervisory'
p580
I1
sS'grades'
p581
I2
sS'identify'
p582
I1
sS'thanks'
p583
I1
sS'21.50'
p584
I2
sS'denes'
p585
I7
sS'163.50.yen'
p586
I1
sS'peacekeeping'
p587
I2
sS'previous'
p588
I4
sS'adding'
p589
I8
sS'buyers'
p590
I4
sS'sunflower'
p591
I2
sS'devaluation'
p592
I1
sS'ease'
p593
I3
sS'bnp'
p594
I1
sS'nemzet'
p595
I1
sS'transformed'
p596
I2
sS'board'
p597
I2
sS'easy'
p598
I2
sS'manfred'
p599
I1
sS'east'
p600
I5
sS'gave'
p601
I1
sS'comprehensive'
p602
I1
sS'municipal'
p603
I1
sS'posed'
p604
I1
sS'possible'
p605
I6
sS'said.so'
p606
I1
sS'firmer'
p607
I2
sS'indicative'
p608
I1
sS'21.51'
p609
I2
sS'firmed'
p610
I2
sS'ibca'
p611
I4
sS'advanced'
p612
I1
sS'35.both'
p613
I1
sS'county'
p614
I2
sS'51'
p615
I1
sS'50'
p616
I6
sS'52'
p617
I1
sS'securities'
p618
I15
sS'renamed'
p619
I2
sS'231.00'
p620
I1
sS'steps'
p621
I1
sS'security'
p622
I3
sS'cooled'
p623
I2
sS'draw'
p624
I1
sS'right'
p625
I9
sS'old'
p626
I4
sS'deal'
p627
I11
sS'people'
p628
I7
sS'czech'
p629
I5
sS'successfully'
p630
I1
sS'eight.parliamentary'
p631
I1
sS'sure'
p632
I2
sS'election'
p633
I2
sS'46.0'
p634
I1
sS'20.76'
p635
I2
sS'pannonker'
p636
I2
sS'specific'
p637
I1
sS'westlb'
p638
I1
sS'46.3'
p639
I4
sS'totals'
p640
I1
sS'individuals'
p641
I3
sS'164.92'
p642
I1
sS'yields'
p643
I12
sS'participation'
p644
I2
sS'tour'
p645
I2
sS'disappeared'
p646
I1
sS'discount'
p647
I4
sS'firemen'
p648
I1
sS'plc'
p649
I1
sS'losing'
p650
I1
sS'brokerage'
p651
I2
sS'post'
p652
I3
sS'pll'
p653
I1
sS'months'
p654
I12
sS'plus'
p655
I4
sS'afternoon'
p656
I3
sS'horizon'
p657
I2
sS'efforts'
p658
I1
sS'slightly'
p659
I5
sS'band.they'
p660
I1
sS'markovszky'
p661
I6
sS'raised'
p662
I4
sS'governments'
p663
I1
sS'friday.magyar'
p664
I1
sS'facility'
p665
I4
sS'ppi'
p666
I4
sS'said.july'
p667
I1
sS'jeno'
p668
I2
sS'balanced'
p669
I1
sS'39.7'
p670
I1
sS'samaranch.nepszabadsag'
p671
I1
sS'monson'
p672
I3
sS'komfort'
p673
I3
sS'support'
p674
I3
sS'flying'
p675
I1
sS'liquidated'
p676
I2
sS'payment'
p677
I5
sS'stuck'
p678
I1
sS'accordingly'
p679
I1
sS'authorized'
p680
I1
sS'way'
p681
I2
sS'asset'
p682
I2
sS'lowest'
p683
I1
sS'head'
p684
I8
sS'medium'
p685
I1
sS'offering'
p686
I1
sS'offer'
p687
I5
sS'attempted'
p688
I1
sS'oil'
p689
I2
sS'magnitude'
p690
I1
sS'hear'
p691
I1
sS'lows'
p692
I1
sS'finnair'
p693
I3
sS'manoeuvering'
p694
I1
sS'analyst'
p695
I3
sS'branch.analysts'
p696
I1
sS'delegation'
p697
I1
sS'assessment'
p698
I1
sS'bids'
p699
I4
sS'strongest'
p700
I1
sS'crop'
p701
I4
sS'maturing'
p702
I4
sS'economic'
p703
I24
sS'submitting'
p704
I1
sS'5,600.00'
p705
I1
sS'nepszabadsag'
p706
I4
sS'timisoara'
p707
I3
sS'150'
p708
I3
sS'strengthening'
p709
I2
sS'liberal'
p710
I4
sS'classic'
p711
I1
sS'swap.yen'
p712
I1
sS'overhaul'
p713
I1
sS'crumble'
p714
I1
sS'0.64'
p715
I2
sS'hands.other'
p716
I1
sS'accounting'
p717
I6
sS'system.citibank'
p718
I1
sS'dealer'
p719
I3
sS'negotiations'
p720
I1
sS'1,000'
p721
I3
sS'radically'
p722
I1
sS'agreeing'
p723
I1
sS'stake'
p724
I12
sS'tip'
p725
I1
sS'geographically'
p726
I1
sS'setting'
p727
I2
sS'role'
p728
I1
sS'holding'
p729
I4
sS'papers'
p730
I6
sS'test'
p731
I2
sS'opening.the'
p732
I1
sS'roll'
p733
I2
sS'bank.trading'
p734
I1
sS'picture'
p735
I1
sS'brothers'
p736
I1
sS'draskovics'
p737
I1
sS'football'
p738
I1
sS'brief'
p739
I1
sS'fell'
p740
I9
sS'intent'
p741
I1
sS'6,069.33'
p742
I1
sS'1,300.00'
p743
I1
sS'tracked'
p744
I1
sS'jones'
p745
I3
sS'tilimon'
p746
I1
sS'longer'
p747
I3
sS'assume'
p748
I1
sS'proposed'
p749
I1
sS'64-year'
p750
I1
sS'pseudo'
p751
I1
sS'daily'
p752
I10
sS'time'
p753
I12
sS'rts-23'
p754
I1
sS'said.traffic'
p755
I1
sS'profits'
p756
I7
sS'stick'
p757
I1
sS'35.8'
p758
I1
sS'managed'
p759
I2
sS'expectations.the'
p760
I1
sS'cakal'
p761
I2
sS'strengthened'
p762
I1
sS'35.3'
p763
I1
sS'global'
p764
I2
sS'focus'
p765
I2
sS'35.4'
p766
I1
sS'37.8'
p767
I1
sS'manager'
p768
I4
sS'abundant'
p769
I2
sS'105.31'
p770
I1
sS'certainly'
p771
I2
sS'such.joining'
p772
I2
sS'depend'
p773
I1
sS'disgusting'
p774
I1
sS'1945'
p775
I1
sS'environment'
p776
I1
sS'0'
p777
I3
sS'finally'
p778
I1
sS'dissatisfied'
p779
I2
sS'petersburg'
p780
I1
sS'marks'
p781
I2
sS'suffered'
p782
I1
sS'sector.colonel'
p783
I1
sS'3products/services'
p784
I1
sS'advantage'
p785
I1
sS'3,150'
p786
I1
sS'unit.wednesday'
p787
I1
sS'consolidation'
p788
I1
sS'1note'
p789
I1
sS'join'
p790
I6
sS'92.4'
p791
I1
sS'halting'
p792
I1
sS'ionescu'
p793
I1
sS'kopasz'
p794
I2
sS'level'
p795
I10
sS'did'
p796
I9
sS'electricity'
p797
I2
sS'permits'
p798
I1
sS'proposals'
p799
I1
sS'democrat'
p800
I1
sS'standards'
p801
I3
sS'leave'
p802
I1
sS'booking'
p803
I1
sS'team'
p804
I2
sS'speculation'
p805
I2
sS'diw'
p806
I1
sS'dip'
p807
I2
sS'175.55/60'
p808
I1
sS'hotelier'
p809
I4
sS'5,222.73'
p810
I1
sS'upper'
p811
I2
sS'55.6'
p812
I1
sS'brave'
p813
I1
sS'says'
p814
I3
sS'55.1'
p815
I2
sS'trend'
p816
I8
sS'altitude'
p817
I1
sS'60.analysts'
p818
I1
sS'sign'
p819
I1
sS'borsodchem'
p820
I10
sS'cost'
p821
I1
sS'chopping'
p822
I1
sS'anaconda'
p823
I2
sS'targets'
p824
I2
sS'cargo'
p825
I15
sS'appear'
p826
I1
sS'3,055.00'
p827
I1
sS'bc'
p828
I4
sS'favour'
p829
I2
sS'shares'
p830
I16
sS'current'
p831
I13
sS'international'
p832
I37
sS'falling'
p833
I1
sS'boost'
p834
I1
sS'filled'
p835
I1
sS'swap.he'
p836
I1
sS'satisfy'
p837
I1
sS'totalling'
p838
I2
sS'transportation'
p839
I2
sS'18,000'
p840
I2
sS'french'
p841
I2
sS'assembly'
p842
I2
sS'forex'
p843
I1
sS'soldiers'
p844
I1
sS'groups'
p845
I2
sS'address'
p846
I1
sS'indulis'
p847
I1
sS'appears'
p848
I2
sS'change'
p849
I11
sS'ordinary'
p850
I1
sS'sending'
p851
I1
sS'2001/c'
p852
I4
sS'exemption'
p853
I2
sS'canadian'
p854
I1
sS'healthy'
p855
I1
sS'373,000'
p856
I1
sS'behan'
p857
I1
sS'bow'
p858
I1
sS'trial'
p859
I1
sS'57.4'
p860
I1
sS'ineffective'
p861
I1
sS'zoltan'
p862
I2
sS'corp'
p863
I1
sS'12-month'
p864
I2
sS'57.8'
p865
I1
sS'szolyka'
p866
I4
sS'emerge'
p867
I1
sS'retired'
p868
I1
sS'extra'
p869
I1
sS'prefer'
p870
I1
sS'logical'
p871
I1
sS'ailing'
p872
I1
sS'crisis'
p873
I1
sS'market'
p874
I57
sS'everybody'
p875
I2
sS'manufacturing'
p876
I1
sS'estate'
p877
I4
sS'working'
p878
I1
sS'prove'
p879
I1
sS'positive'
p880
I2
sS'visit'
p881
I9
sS'predictions'
p882
I1
sS'france'
p883
I3
sS'prey'
p884
I2
sS'daimler'
p885
I1
sS'dudu'
p886
I1
sS'household'
p887
I1
sS'today'
p888
I12
sS'cluj'
p889
I1
sS'28,720'
p890
I1
sS'club'
p891
I1
sS'december.milling'
p892
I1
sS'20.07government'
p893
I3
sS'leaving'
p894
I1
sS'orator'
p895
I1
sS'cases'
p896
I1
sS'autumn'
p897
I1
sS'10,000'
p898
I3
sS'originally'
p899
I1
sS'genossenschaftsbank'
p900
I1
sS'values'
p901
I2
sS'following'
p902
I8
sS'totalled'
p903
I1
sS'dispute'
p904
I3
sS'maturity.she'
p905
I2
sS'claim'
p906
I1
sS'figure'
p907
I2
sS'predict'
p908
I1
sS'december'
p909
I13
sS"didn't"
p910
I2
sS'agent'
p911
I3
sS'sphere'
p912
I1
sS'dropped'
p913
I15
sS'unveiled'
p914
I1
sS'allowed'
p915
I2
sS'difference'
p916
I1
sS'clothing'
p917
I1
sS'forms'
p918
I1
sS'parliamentary'
p919
I4
sS'requirements'
p920
I1
sS'divided'
p921
I1
sS'bonds'
p922
I1
sS'1'
p923
I66
sS'sunday'
p924
I1
sS'vital'
p925
I1
sS'criterion'
p926
I1
sS'fourth'
p927
I2
sS'prelim'
p928
I4
sS'subsidiaries'
p929
I5
sS'undertook'
p930
I1
sS'economy'
p931
I5
sS'map'
p932
I1
sS'product'
p933
I4
sS'information'
p934
I6
sS'liberalisation'
p935
I10
sS'max'
p936
I1
sS'use'
p937
I1
sS'spot'
p938
I5
sS'respective'
p939
I2
sS'20.625'
p940
I1
sS'motorway'
p941
I1
sS'membership'
p942
I6
sS'birthday'
p943
I2
sS'date'
p944
I1
sS'5.4'
p945
I2
sS'suck'
p946
I1
sS'data'
p947
I10
sS'grow'
p948
I2
sS'orban'
p949
I5
sS'ombudsman'
p950
I1
sS'natural'
p951
I2
sS'neck'
p952
I2
sS'commodity'
p953
I7
sS'joint'
p954
I6
sS'maybe'
p955
I2
sS'futures'
p956
I21
sS'steady.there'
p957
I1
sS'st'
p958
I1
sS'provide'
p959
I2
sS'accelerated'
p960
I1
sS'contracts.lot'
p961
I3
sS'deposit'
p962
I7
sS'basket'
p963
I5
sS'region'
p964
I1
sS'sa'
p965
I3
sS'pulled'
p966
I2
sS'foints'
p967
I1
sS'1.6680'
p968
I1
sS'sitanyi'
p969
I1
sS'mainly'
p970
I2
sS'years'
p971
I5
sS'stability'
p972
I1
sS'ended'
p973
I4
sS'shiels'
p974
I2
sS'recoup'
p975
I1
sS'statistical'
p976
I4
sS'differs'
p977
I1
sS'5,301.15'
p978
I2
sS'accepted'
p979
I2
sS'group'
p980
I13
sS'internationally'
p981
I1
sS'molnar'
p982
I1
sS'organisation'
p983
I6
sS'calculations.napi'
p984
I1
sS'aviv'
p985
I1
sS'offers'
p986
I2
sS'22,200.barley'
p987
I1
sS'farmer'
p988
I1
sS'policy'
p989
I7
sS'main'
p990
I10
sS'happened'
p991
I1
sS'non'
p992
I3
sS'finance'
p993
I19
sS'janeiro'
p994
I1
sS'smallholder'
p995
I1
sS'significance'
p996
I1
sS'qualified'
p997
I1
sS'unimpressive'
p998
I1
sS'half'
p999
I6
sS'nov'
p1000
I16
sS'148,048.00'
p1001
I1
sS'26.3'
p1002
I1
sS'maintaining'
p1003
I1
sS'term'
p1004
I9
sS'14.2'
p1005
I1
sS'january'
p1006
I11
sS'24.6'
p1007
I1
sS'drop'
p1008
I2
sS'12,870'
p1009
I4
sS'establishing'
p1010
I1
sS'22.2'
p1011
I5
sS'22.0'
p1012
I1
sS'peasant'
p1013
I1
sS'22.5'
p1014
I3
sS'april.overnight'
p1015
I1
sS'quarter'
p1016
I2
sS'said.seven'
p1017
I1
sS'1,119.00demasz'
p1018
I1
sS'expectedly'
p1019
I1
sS'cairo'
p1020
I1
sS's&p'
p1021
I4
sS'wrap'
p1022
I1
sS'begun'
p1023
I1
sS'year'
p1024
I62
sS'eu'
p1025
I5
sS'happen'
p1026
I3
sS'worried'
p1027
I1
sS'living'
p1028
I2
sS'shown'
p1029
I1
sS'actively'
p1030
I1
sS'opened'
p1031
I6
sS'space'
p1032
I2
sS'profit'
p1033
I7
sS'year.the'
p1034
I2
sS'price.bids'
p1035
I1
sS'increase'
p1036
I10
sS'purchasingand'
p1037
I1
sS'nominal'
p1038
I6
sS'dutch'
p1039
I1
sS'roger'
p1040
I1
sS'dascalu'
p1041
I1
sS'shows'
p1042
I1
sS'ivan'
p1043
I1
sS'gyarmati'
p1044
I1
sS'million'
p1045
I65
sS'possibility'
p1046
I2
sS'said.virtually'
p1047
I1
sS'167.40.september'
p1048
I1
sS'ord'
p1049
I8
sS'remainder'
p1050
I1
sS'seventy'
p1051
I1
sS'care'
p1052
I2
sS'training'
p1053
I1
sS'ministry'
p1054
I28
sS'centroplast'
p1055
I1
sS'british'
p1056
I2
sS'audited'
p1057
I1
sS'motion'
p1058
I1
sS'turn'
p1059
I4
sS'place'
p1060
I1
sS'retreating'
p1061
I1
sS'invitation'
p1062
I1
sS'routes'
p1063
I3
sS'lasalle'
p1064
I1
sS'780.00'
p1065
I1
sS'romania'
p1066
I1
sS'benefited'
p1067
I1
sS'surviving'
p1068
I1
sS'revenue'
p1069
I1
sS'order.maize'
p1070
I1
sS'coming'
p1071
I3
sS'simplified'
p1072
I6
sS'long'
p1073
I7
sS'suspended'
p1074
I2
sS'spanish'
p1075
I1
sS'carry'
p1076
I1
sS'impossible'
p1077
I1
sS'fight'
p1078
I1
sS'open'
p1079
I7
sS'evaluations'
p1080
I1
sS'size'
p1081
I7
sS'little'
p1082
I3
sS'necessarily'
p1083
I1
sS'sheet'
p1084
I4
sS'silent'
p1085
I1
sS'establishment'
p1086
I1
sS'bourse'
p1087
I7
sS'2'
p1088
I4
sS'draft'
p1089
I1
sS'modernisation'
p1090
I1
sS'ias'
p1091
I1
sS'huf'
p1092
I6
sS'czipo'
p1093
I1
sS'decline.the'
p1094
I1
sS'tashkent'
p1095
I1
sS'187.10'
p1096
I1
sS'moscow'
p1097
I3
sS'continuous'
p1098
I3
sS'doors'
p1099
I1
sS'released'
p1100
I3
sS'5,320.09'
p1101
I1
sS'formaldehyde'
p1102
I1
sS'specialists'
p1103
I1
sS'agrimpex.milling'
p1104
I1
sS'befektetesi'
p1105
I1
sS'interbank'
p1106
I4
sS'merged'
p1107
I1
sS'population'
p1108
I1
sS'11'
p1109
I6
sS'10'
p1110
I10
sS'13'
p1111
I2
sS'12'
p1112
I5
sS'15'
p1113
I8
sS'17'
p1114
I6
sS'19'
p1115
I1
sS'18'
p1116
I3
sS'transferred'
p1117
I1
sS'future'
p1118
I12
sS'mateusz'
p1119
I1
sS'venture'
p1120
I1
sS'russia'
p1121
I2
sS'published'
p1122
I5
sS'pre'
p1123
I5
sS'documentation'
p1124
I1
sS'investors'
p1125
I26
sS'remained'
p1126
I12
sS'correction'
p1127
I5
sS'winding'
p1128
I1
sS'say'
p1129
I2
sS'anger'
p1130
I1
sS'saw'
p1131
I5
sS'accounted'
p1132
I3
sS'form'
p1133
I1
sS'upgrading'
p1134
I1
sS'consortium'
p1135
I2
sS'zoo'
p1136
I3
sS'note'
p1137
I1
sS'potential'
p1138
I1
sS'performance'
p1139
I4
sS'operated'
p1140
I1
sS'142.24'
p1141
I1
sS'200'
p1142
I2
sS'begin'
p1143
I3
sS'hungaria'
p1144
I2
sS'205'
p1145
I2
sS'norman'
p1146
I1
sS'normal'
p1147
I2
sS'arguing'
p1148
I1
sS'price'
p1149
I22
sS'procedure.bidders'
p1150
I1
sS'paid'
p1151
I2
sS'falls'
p1152
I2
sS'wreaking'
p1153
I1
sS'rangebound'
p1154
I1
sS'activepopulation'
p1155
I1
sS'remarks'
p1156
I2
sS'undertakings'
p1157
I2
sS'bombardier'
p1158
I1
sS'6,200'
p1159
I1
sS'said.they'
p1160
I2
sS'fund.lantos'
p1161
I2
sS'especially'
p1162
I2
sS'considered'
p1163
I1
sS'average'
p1164
I27
sS'later'
p1165
I3
sS'steady'
p1166
I7
sS'sale'
p1167
I4
sS'wing'
p1168
I1
sS'ways'
p1169
I1
sS'lowering'
p1170
I1
sS'senior'
p1171
I5
sS'15.the'
p1172
I1
sS'liquidity'
p1173
I2
sS'dash-8s'
p1174
I1
sS'rating'
p1175
I6
sS'surplus'
p1176
I1
sS'german'
p1177
I5
sS'accession'
p1178
I2
sS'1996household'
p1179
I1
sS'discovered'
p1180
I1
sS'russian'
p1181
I5
sS'gazdasag'
p1182
I3
sS'revesz'
p1183
I2
sS'fifth'
p1184
I1
sS'ground'
p1185
I2
sS'wave.kiss'
p1186
I1
sS'ratio'
p1187
I2
sS'romanian'
p1188
I7
sS'proportion'
p1189
I1
sS'148.05'
p1190
I1
sS'elemer'
p1191
I1
sS'swamped'
p1192
I1
sS'hirlap'
p1193
I5
sS'going'
p1194
I7
sS'black'
p1195
I1
sS'treasury'
p1196
I4
sS'subscribing'
p1197
I1
sS'44.9'
p1198
I1
sS'vajo'
p1199
I2
sS'hungarian'
p1200
I70
sS'1999/f'
p1201
I3
sS'contracts'
p1202
I16
sS'expectation'
p1203
I2
sS'soon'
p1204
I2
sS'repo'
p1205
I7
sS'mihai'
p1206
I1
sS'invited'
p1207
I2
sS'installed'
p1208
I1
sS'secondary'
p1209
I1
sS'prime'
p1210
I7
sS'radar'
p1211
I1
sS'leather'
p1212
I1
sS'155.80'
p1213
I1
sS'yield'
p1214
I9
sS'morning'
p1215
I3
sS'2410'
p1216
I1
sS'losers'
p1217
I4
sS'chemie'
p1218
I1
sS'zahar'
p1219
I1
sS'reveals'
p1220
I2
sS'calap'
p1221
I4
sS'far.a'
p1222
I1
sS'milling'
p1223
I15
sS'player'
p1224
I1
sS'signs'
p1225
I2
sS'maximum'
p1226
I2
sS'relative'
p1227
I1
sS'sandor'
p1228
I5
sS'budapest.nepszabadsag'
p1229
I1
sS'statement.after'
p1230
I2
sS'israeli'
p1231
I2
sS'farmers'
p1232
I3
sS'managing'
p1233
I1
sS'review'
p1234
I1
sS'commitments'
p1235
I1
sS'forecast'
p1236
I1
sS'3'
p1237
I6
sS'tamaro'
p1238
I1
sS'import'
p1239
I1
sS'justified'
p1240
I1
sS'jerney'
p1241
I1
sS'travels'
p1242
I1
sS'august'
p1243
I8
sS'anti'
p1244
I12
sS'betwen'
p1245
I1
sS'10,776.00'
p1246
I1
sS'2,270.analysts'
p1247
I1
sS'10.2'
p1248
I1
sS'jets'
p1249
I1
sS'rapidly'
p1250
I1
sS'cities'
p1251
I1
sS'come'
p1252
I4
sS'75,040.00'
p1253
I1
sS'787'
p1254
I1
sS'acquiring'
p1255
I1
sS'trader'
p1256
I5
sS'trades'
p1257
I1
sS'according'
p1258
I8
sS'contract'
p1259
I8
sS'10.9'
p1260
I1
sS's'
p1261
I6
sS'3.5'
p1262
I3
sS'10.8'
p1263
I1
sS'semitic'
p1264
I1
sS'holders'
p1265
I1
sS'traded'
p1266
I6
sS'comes'
p1267
I1
sS'112.50'
p1268
I1
sS'tonne'
p1269
I5
sS'50-50'
p1270
I1
sS'period'
p1271
I6
sS'dispatch'
p1272
I2
sS'60'
p1273
I5
sS'lk.n'
p1274
I1
sS'jammed'
p1275
I1
sS'erdei'
p1276
I2
sS'proved'
p1277
I2
sS'poll'
p1278
I2
sS'16.7'
p1279
I1
sS'thursday.the'
p1280
I2
sS'stretch'
p1281
I1
sS'informed'
p1282
I2
sS'airlines'
p1283
I21
sS'mark'
p1284
I14
sS'16.4'
p1285
I1
sS'borders'
p1286
I1
sS'hardly'
p1287
I3
sS'500'
p1288
I1
sS'pinned'
p1289
I1
sS'wants'
p1290
I5
sS'direction'
p1291
I1
sS'enable'
p1292
I2
sS'offered'
p1293
I5
sS'formed'
p1294
I1
sS'4,100'
p1295
I1
sS'block'
p1296
I1
sS'postabank'
p1297
I6
sS'5,500.00'
p1298
I2
sS'dramatic'
p1299
I1
sS'minister'
p1300
I17
sS'1mo'
p1301
I4
sS'vagueness'
p1302
I1
sS'andrea'
p1303
I1
sS'spirit'
p1304
I1
sS'matter'
p1305
I1
sS'case'
p1306
I3
sS'hughes'
p1307
I1
sS'consultant'
p1308
I3
sS'polls'
p1309
I2
sS'cash'
p1310
I4
sS'ongoing'
p1311
I1
sS'policies'
p1312
I1
sS'newspaper'
p1313
I3
sS'situation'
p1314
I4
sS'17-strong'
p1315
I1
sS'formalin'
p1316
I3
sS'budapest.nevertheless'
p1317
I1
sS'deficits'
p1318
I2
sS'middle'
p1319
I2
sS'regularity'
p1320
I1
sS'5,950.85'
p1321
I1
sS'herczeg'
p1322
I1
sS'movements'
p1323
I9
sS'bags'
p1324
I1
sS'different'
p1325
I1
sS'missiles'
p1326
I2
sS'develop'
p1327
I1
sS'13,693.00edasz'
p1328
I1
sS'media'
p1329
I4
sS'granted'
p1330
I1
sS'11.0'
p1331
I10
sS'magyar'
p1332
I1
sS'11.2'
p1333
I1
sS'reserves.the'
p1334
I1
sS'food'
p1335
I2
sS'enquiries'
p1336
I1
sS'speech'
p1337
I1
sS'angered'
p1338
I1
sS'17.4'
p1339
I1
sS'figures'
p1340
I12
sS'17.8'
p1341
I2
sS'week'
p1342
I24
sS'managements'
p1343
I1
sS'edged'
p1344
I2
sS'boosted'
p1345
I5
sS'400-forint'
p1346
I1
sS'drives'
p1347
I1
sS'companion'
p1348
I1
sS'director'
p1349
I8
sS'running'
p1350
I3
sS'court.it'
p1351
I1
sS'changing'
p1352
I2
sS'11,400'
p1353
I1
sS'nearness'
p1354
I1
sS'tracking'
p1355
I2
sS'gyorgy'
p1356
I3
sS'friday.eros'
p1357
I1
sS'constitutional'
p1358
I2
sS'roughly'
p1359
I1
sS'costs'
p1360
I1
sS'said.a'
p1361
I1
sS'model'
p1362
I1
sS'said.k'
p1363
I2
sS'away'
p1364
I3
sS'gdp'
p1365
I13
sS'them.these'
p1366
I2
sS'money'
p1367
I3
sS'sights'
p1368
I1
sS'rest'
p1369
I1
sS'polish'
p1370
I1
sS'weekly'
p1371
I1
sS'17,850'
p1372
I1
sS'detach'
p1373
I1
sS'staging'
p1374
I1
sS'flood'
p1375
I1
sS'rose'
p1376
I19
sS'said.pannonplast'
p1377
I1
sS'said.consumer'
p1378
I1
sS'profit.the'
p1379
I1
sS'4'
p1380
I3
sS'65,000.00'
p1381
I3
sS'republic'
p1382
I3
sS'ca'
p1383
I4
sS'real'
p1384
I12
sS'months.the'
p1385
I2
sS'phelps'
p1386
I4
sS'rules'
p1387
I4
sS'sellers'
p1388
I2
sS'pannoncoop'
p1389
I2
sS'early'
p1390
I11
sS'capital.a'
p1391
I1
sS'inflation'
p1392
I21
sS'traffic'
p1393
I1
sS'tocsik'
p1394
I2
sS'world'
p1395
I3
sS'2.021'
p1396
I1
sS'aiming'
p1397
I2
sS'demonstrations'
p1398
I1
sS'edition.napi'
p1399
I1
sS'subordinated'
p1400
I2
sS'benefit'
p1401
I1
sS't'
p1402
I4
sS'output'
p1403
I7
sS'downward'
p1404
I4
sS'inter'
p1405
I2
sS'reduced'
p1406
I1
sS'trying'
p1407
I1
sS'slovakia.but'
p1408
I1
sS'exposed'
p1409
I2
sS'tarom'
p1410
I7
sS'madrid'
p1411
I4
sS'overheated'
p1412
I1
sS'competition'
p1413
I3
sS'worner'
p1414
I1
sS'tvk'
p1415
I4
sS'danube'
p1416
I4
sS'bigger'
p1417
I1
sS'allocated'
p1418
I4
sS'provided'
p1419
I3
sS'frees'
p1420
I1
sS'highest'
p1421
I1
sS'recorded'
p1422
I1
sS'ryan'
p1423
I3
sS'legal'
p1424
I2
sS'dealership'
p1425
I1
sS'deficit'
p1426
I4
sS'reuters.this'
p1427
I2
sS'175.64'
p1428
I1
sS'1995.the'
p1429
I1
sS'collapse.nepszava'
p1430
I1
sS'wheat'
p1431
I25
sS'contingent'
p1432
I3
sS'business'
p1433
I6
sS'airways'
p1434
I2
sS'equivalent'
p1435
I1
sS'inspect'
p1436
I2
sS'strained'
p1437
I1
sS'frightened'
p1438
I1
sS'encouraging'
p1439
I1
sS'manufacturer'
p1440
I1
sS'central'
p1441
I17
sS'ace'
p1442
I1
sS'package'
p1443
I3
sS'industry'
p1444
I7
sS'fringe'
p1445
I1
sS'discussed'
p1446
I2
sS'590.00'
p1447
I3
sS'barings'
p1448
I2
sS'mutually'
p1449
I1
sS'easter.the'
p1450
I1
sS'protests.a'
p1451
I1
sS'act'
p1452
I1
sS'mixed'
p1453
I2
sS'bond'
p1454
I4
sS'processor'
p1455
I2
sS'road'
p1456
I2
sS'freeing'
p1457
I2
sS'outlook'
p1458
I1
sS'meagre'
p1459
I1
sS'followed'
p1460
I1
sS'matyi'
p1461
I3
sS'harness'
p1462
I1
sS'rising'
p1463
I5
sS'parties'
p1464
I8
sS'accumulated'
p1465
I1
sS'intervention'
p1466
I4
sS'9,200.00'
p1467
I1
sS'uncertain.most'
p1468
I1
sS'area'
p1469
I1
sS'assumed'
p1470
I1
sS'start'
p1471
I7
sS'added.ruling'
p1472
I1
sS'low'
p1473
I5
sS'lot'
p1474
I9
sS'brazilian'
p1475
I1
sS'billion'
p1476
I34
sS'membershipunlike'
p1477
I1
sS'billion.after'
p1478
I1
sS'cabinet'
p1479
I3
sS'future.the'
p1480
I1
sS'correlated'
p1481
I2
sS'janos'
p1482
I3
sS'recouped'
p1483
I1
sS'52.34.indicative'
p1484
I1
sS'thursday.nepszabadsag'
p1485
I1
sS'promote'
p1486
I1
sS'buying'
p1487
I3
sS'pull'
p1488
I1
sS'october'
p1489
I2
sS'circulation'
p1490
I1
sS'vice'
p1491
I1
sS'31.2'
p1492
I1
sS'ceske'
p1493
I1
sS'expect'
p1494
I6
sS'strongly'
p1495
I3
sS'engine'
p1496
I2
sS'ab'
p1497
I1
sS'ag'
p1498
I3
sS'1,662.00'
p1499
I1
sS'moved'
p1500
I4
sS'sales'
p1501
I8
sS'general'
p1502
I11
sS'ap'
p1503
I3
sS'britain'
p1504
I4
sS'7,529.59'
p1505
I1
sS'moves'
p1506
I3
sS'4.5'
p1507
I5
sS'amendments'
p1508
I2
sS'4.6'
p1509
I1
sS'4.3'
p1510
I1
sS'4.8'
p1511
I1
sS'insurance'
p1512
I3
sS'valid'
p1513
I1
sS'5'
p1514
I2
sS'uzonyi'
p1515
I2
sS'forcing'
p1516
I1
sS'plant.on'
p1517
I1
sS'thousand'
p1518
I1
sS'poor'
p1519
I1
sS'oates'
p1520
I2
sS'5,353.49'
p1521
I2
sS'20.1'
p1522
I3
sS'1995.medgyessy'
p1523
I1
sS'includes'
p1524
I1
sS'peak'
p1525
I1
sS'a6'
p1526
I1
sS'included'
p1527
I4
sS'a8'
p1528
I1
sS'stocks'
p1529
I6
sS'fiscal'
p1530
I1
sS'cpi'
p1531
I6
sS'assets'
p1532
I5
sS'invest'
p1533
I1
sS'project.the'
p1534
I1
sS'directors'
p1535
I2
sS'observe'
p1536
I1
sS'mass'
p1537
I1
sS'procedure'
p1538
I2
sS'overseas'
p1539
I1
sS'39.00'
p1540
I1
sS'starting'
p1541
I3
sS'external'
p1542
I2
sS'2,560'
p1543
I1
sS'represent'
p1544
I2
sS'7.11'
p1545
I1
sS'founder'
p1546
I1
sS'caused'
p1547
I1
sS'lack'
p1548
I2
sS'dollar'
p1549
I19
sS'worms'
p1550
I1
sS'month'
p1551
I34
sS'founded'
p1552
I1
sS'ceased'
p1553
I1
sS'deadline'
p1554
I2
sS'forged'
p1555
I1
sS'talks'
p1556
I8
sS'follow'
p1557
I3
sS'mnb'
p1558
I2
sS'settlement'
p1559
I1
sS'religious'
p1560
I1
sS'bourses.in'
p1561
I1
sS'referring'
p1562
I1
sS'acting'
p1563
I1
sS'thursday'
p1564
I17
sS'spain'
p1565
I1
sS'health'
p1566
I1
sS'paying'
p1567
I1
sS'fax'
p1568
I4
sS'returned'
p1569
I3
sS'churches'
p1570
I1
sS'sitting'
p1571
I2
sS'far'
p1572
I2
sS'resistance'
p1573
I3
sS'mps'
p1574
I1
sS'hatching'
p1575
I1
sS'fall'
p1576
I10
sS'ticket'
p1577
I1
sS'16,619'
p1578
I1
sS'year.inflation'
p1579
I1
sS'condition'
p1580
I2
sS'17,500'
p1581
I1
sS'1.78'
p1582
I2
sS'clinched'
p1583
I1
sS'list'
p1584
I3
sS'joined'
p1585
I1
sS'large'
p1586
I3
sS'dinosaur'
p1587
I5
sS'independence'
p1588
I1
sS'plain'
p1589
I1
sS'small'
p1590
I3
sS'programme'
p1591
I14
sS'entourage'
p1592
I1
sS'tel'
p1593
I1
sS'198'
p1594
I1
sS'foundation'
p1595
I2
sS'190'
p1596
I2
sS'said.may'
p1597
I1
sS'past'
p1598
I5
sS'rate'
p1599
I34
sS'nbh'
p1600
I46
sS'cluj.vulcan'
p1601
I1
sS'96.4'
p1602
I2
sS'investment'
p1603
I21
sS'defence'
p1604
I12
sS'stood'
p1605
I3
sS'advantageous'
p1606
I1
sS'clock'
p1607
I9
sS'september.mark'
p1608
I1
sS'respectively.however'
p1609
I1
sS'sum'
p1610
I2
sS'anniversary'
p1611
I2
sS'abn'
p1612
I3
sS'levels.operators'
p1613
I1
sS'scientists'
p1614
I2
sS'public'
p1615
I6
sS'contrast'
p1616
I1
sS'movement'
p1617
I1
sS'multinational'
p1618
I1
sS'friday'
p1619
I20
sS'5,070.00'
p1620
I1
sS'hours'
p1621
I1
sS'said.other'
p1622
I1
sS'operating'
p1623
I1
sS'zemplen'
p1624
I1
sS'excess'
p1625
I1
sS'concluding'
p1626
I1
sS'november'
p1627
I2
sS'strong'
p1628
I11
sS'infrastructural'
p1629
I1
sS'puskas'
p1630
I3
sS'900'
p1631
I1
sS'csopak'
p1632
I13
sS'ahead'
p1633
I3
sS'26,387.3'
p1634
I4
sS'losses'
p1635
I6
sS'reason'
p1636
I2
sS'airport'
p1637
I6
sS'ervin'
p1638
I1
sS'pick'
p1639
I2
sS'narrow'
p1640
I1
sS'51.4note'
p1641
I1
sS'reclaimed'
p1642
I1
sS'suddenly'
p1643
I1
sS'marginal'
p1644
I1
sS'imagine'
p1645
I3
sS'said.air'
p1646
I1
sS'aimed'
p1647
I2
sS'trainee'
p1648
I1
sS'rollover'
p1649
I1
sS'select'
p1650
I1
sS'shareholders'
p1651
I6
sS'rises'
p1652
I1
sS'113.50'
p1653
I1
sS'proceed'
p1654
I1
sS'destination'
p1655
I1
sS'charge'
p1656
I1
sS'oecd'
p1657
I18
sS'6'
p1658
I2
sS'taken'
p1659
I1
sS'markets'
p1660
I9
sS'21,290'
p1661
I1
sS'flat'
p1662
I3
sS'israel'
p1663
I1
sS'company'
p1664
I16
sS'monhtly'
p1665
I1
sS'basically'
p1666
I2
sS'broke'
p1667
I1
sS'objections'
p1668
I4
sS'mounted'
p1669
I1
sS'helped'
p1670
I2
sS'keeping'
p1671
I4
sS'amro'
p1672
I3
sS'rightists'
p1673
I1
sS'coalition'
p1674
I8
sS'remain'
p1675
I3
sS'vs'
p1676
I1
sS'sent'
p1677
I1
sS'morgan'
p1678
I1
sS'dec'
p1679
I30
sS'history'
p1680
I2
sS'purchases'
p1681
I4
sS'45.analysts'
p1682
I1
sS'vidampark'
p1683
I1
sS'share'
p1684
I21
sS'states'
p1685
I2
sS'pushed'
p1686
I4
sS'minimum'
p1687
I5
sS'15.69the'
p1688
I1
sS'68,000.00'
p1689
I1
sS'purchased'
p1690
I1
sS'sharp'
p1691
I5
sS'3,890.00corvinbank'
p1692
I1
sS'huge'
p1693
I1
sS'5.2'
p1694
I2
sS'5.3'
p1695
I1
sS'court'
p1696
I15
sS'5.5'
p1697
I1
sS'5.6'
p1698
I2
sS'5.7'
p1699
I1
sS'5.8'
p1700
I1
sS'equities'
p1701
I2
sS'acts'
p1702
I1
sS'csa'
p1703
I4
sS'stayed'
p1704
I3
sS'surpassed'
p1705
I2
sS'stemming'
p1706
I2
sS'reject'
p1707
I1
sS'plant'
p1708
I4
sS'plans'
p1709
I21
sS'inflationary'
p1710
I8
sS'prostectus'
p1711
I1
sS'waves'
p1712
I1
sS'11.8'
p1713
I1
sS'appealed'
p1714
I1
sS'compulsory'
p1715
I3
sS'5,300'
p1716
I1
sS'acquisitions'
p1717
I1
sS'reappeared'
p1718
I1
sS'short'
p1719
I5
sS'percent.the'
p1720
I4
sS'register'
p1721
I1
sS'overnight'
p1722
I5
sS'supervision'
p1723
I2
sS'broadcasting'
p1724
I1
sS'pay'
p1725
I4
sS'banks'
p1726
I6
sS'202.6'
p1727
I1
sS'geographic'
p1728
I1
sS'egg'
p1729
I4
sS'juan'
p1730
I1
sS'turnover'
p1731
I15
sS'176.20'
p1732
I1
sS'help'
p1733
I1
sS'september'
p1734
I12
sS'essence'
p1735
I1
sS'528.6'
p1736
I1
sS'mission'
p1737
I2
sS'depriving'
p1738
I1
sS'trade'
p1739
I32
sS'held'
p1740
I6
sS'paper'
p1741
I3
sS'committee'
p1742
I1
sS'8.61'
p1743
I1
sS'suffer'
p1744
I1
sS'eros'
p1745
I5
sS'24'
p1746
I5
sS'25'
p1747
I3
sS'26'
p1748
I2
sS'27'
p1749
I1
sS'20'
p1750
I13
sS'21'
p1751
I2
sS'22'
p1752
I1
sS'23'
p1753
I1
sS'29'
p1754
I1
sS'pct'
p1755
I42
sS'actually'
p1756
I2
sS'late'
p1757
I3
sS'pharamceuticals'
p1758
I1
sS'absence'
p1759
I1
sS'reuters'
p1760
I16
sS'forints'
p1761
I109
sS'systems'
p1762
I4
sS'stephen'
p1763
I1
sS'speaker'
p1764
I4
sS'lira'
p1765
I1
sS'soccer'
p1766
I3
sS'pesti'
p1767
I1
sS'fool'
p1768
I1
sS'good'
p1769
I4
sS'return'
p1770
I3
sS'145.on'
p1771
I1
sS'ceo'
p1772
I2
sS'propose'
p1773
I1
sS'malev'
p1774
I7
sS'anticipated'
p1775
I1
sS'framework'
p1776
I3
sS'yr'
p1777
I32
sS'association'
p1778
I4
sS'easily'
p1779
I1
sS'products'
p1780
I1
sS'baa3'
p1781
I4
sS'said.csopak'
p1782
I1
sS'stopped'
p1783
I1
sS'ports'
p1784
I1
sS"isn't"
p1785
I1
sS'heavy'
p1786
I5
sS'status'
p1787
I1
sS'harm'
p1788
I4
sS'house'
p1789
I1
sS'energy'
p1790
I4
sS'hard'
p1791
I1
sS'reduce'
p1792
I2
sS'idea'
p1793
I2
sS'altogether.slovakia'
p1794
I1
sS'police'
p1795
I3
sS'finish'
p1796
I2
sS'fewer'
p1797
I1
sS'encouragement'
p1798
I1
sS'pannon'
p1799
I1
sS'operation'
p1800
I1
sS'fund.the'
p1801
I2
sS'anxious'
p1802
I1
sS'4040'
p1803
I39
sS'20.7'
p1804
I1
sS'europai'
p1805
I1
sS'173'
p1806
I1
sS'robert'
p1807
I1
sS'cubic'
p1808
I1
sS'douglas'
p1809
I1
sS'research'
p1810
I2
sS'participants'
p1811
I2
sS'dominated'
p1812
I1
sS'7'
p1813
I1
sS'1.73'
p1814
I1
sS'aegon'
p1815
I1
sS'postbank'
p1816
I1
sS'528,367'
p1817
I1
sS'constantin'
p1818
I1
sS'5,900'
p1819
I1
sS'sparked'
p1820
I1
sS'effect'
p1821
I1
sS'181.70'
p1822
I1
sS'qualify'
p1823
I1
sS'base'
p1824
I2
sS'members'
p1825
I3
sS'organising'
p1826
I1
sS'ask'
p1827
I1
sS'sbi'
p1828
I1
sS'beginning'
p1829
I3
sS'k&h'
p1830
I10
sS'producers'
p1831
I3
sS'owners'
p1832
I7
sS'revival'
p1833
I2
sS'success'
p1834
I1
sS'round'
p1835
I1
sS'imre'
p1836
I1
sS'american'
p1837
I2
sS'expecting'
p1838
I1
sS'threat'
p1839
I2
sS'reuters.packaging'
p1840
I1
sS'undergo'
p1841
I1
sS'fallen'
p1842
I1
sS'points.analysts'
p1843
I1
sS'feed'
p1844
I4
sS'inspected'
p1845
I1
sS'major'
p1846
I5
sS'consultations'
p1847
I1
sS'radical'
p1848
I5
sS'1.228'
p1849
I1
sS'number'
p1850
I6
sS'mishandled'
p1851
I1
sS'35.25'
p1852
I1
sS'fotex'
p1853
I1
sS'wages'
p1854
I3
sS'militant'
p1855
I1
sS'heads'
p1856
I2
sS'introduction'
p1857
I1
sS'leading'
p1858
I5
sS'180'
p1859
I1
sS'obligatory'
p1860
I4
sS'regulation'
p1861
I2
sS'176.20/25'
p1862
I1
sS'quotes'
p1863
I1
sS'6,190.at'
p1864
I1
sS'statement'
p1865
I8
sS'scheme'
p1866
I2
sS'overplays'
p1867
I1
sS'govett.the'
p1868
I1
sS'selling'
p1869
I3
sS'option'
p1870
I1
sS'relationship'
p1871
I1
sS'szanto'
p1872
I1
sS'hotel'
p1873
I1
sS'park'
p1874
I1
sS'immediate'
p1875
I1
sS'gyori'
p1876
I4
sS'doctors'
p1877
I1
sS'peaked'
p1878
I1
sS'financing'
p1879
I2
sS'grew'
p1880
I3
sS'rebound'
p1881
I1
sS'860'
p1882
I1
sS'176.24/29'
p1883
I1
sS'csomagoloanyag'
p1884
I1
sS'scandinavian'
p1885
I2
sS'youth'
p1886
I1
sS'orienting'
p1887
I1
sS'krems'
p1888
I1
sS'285.9'
p1889
I1
sS'strengthen'
p1890
I1
sS'imports'
p1891
I4
sS'tutak'
p1892
I3
sS'said.milling'
p1893
I1
sS'organisations'
p1894
I1
sS'needs'
p1895
I1
sS'mojen'
p1896
I1
sS'substantial'
p1897
I3
sS'comrades'
p1898
I1
sS'tongued'
p1899
I1
sS'1.177'
p1900
I4
sS'vulnerable'
p1901
I3
sS'sell'
p1902
I5
sS'ratings'
p1903
I1
sS'built'
p1904
I1
sS'depending'
p1905
I1
sS'imf'
p1906
I1
sS'speculative'
p1907
I3
sS'accumulative'
p1908
I1
sS'pmi'
p1909
I2
sS'labour'
p1910
I1
sS'5,319.20'
p1911
I1
sS'finding'
p1912
I1
sS'said.otp'
p1913
I1
sS'ipsos'
p1914
I2
sS'added'
p1915
I19
sS'critics'
p1916
I1
sS'64'
p1917
I1
sS'takarekbank'
p1918
I2
sS'approves'
p1919
I1
sS'measures'
p1920
I2
sS'reach'
p1921
I1
sS'unused'
p1922
I1
sS'76'
p1923
I1
sS'75'
p1924
I2
sS'plan'
p1925
I5
sS'significant'
p1926
I5
sS'70'
p1927
I6
sS'services'
p1928
I1
sS'2.7bln'
p1929
I4
sS'extremely'
p1930
I1
sS'approved'
p1931
I1
sS'soared'
p1932
I2
sS'stands'
p1933
I2
sS'kc'
p1934
I4
sS'investments.the'
p1935
I1
sS'kg'
p1936
I1
sS'dealers'
p1937
I18
sS'3,875'
p1938
I1
sS'clear'
p1939
I3
sS'popularity'
p1940
I2
sS'cover'
p1941
I2
sS'87.0'
p1942
I1
sS'barred'
p1943
I1
sS'1997.k'
p1944
I1
sS'162.35'
p1945
I1
sS'joining'
p1946
I5
sS'sector'
p1947
I3
sS'wnet'
p1948
I1
sS'particularly'
p1949
I1
sS'gold'
p1950
I2
sS'tuesday.the'
p1951
I1
sS'obligations'
p1952
I2
sS'rounding'
p1953
I1
sS'celebrities'
p1954
I1
sS'defended'
p1955
I1
sS'session'
p1956
I3
sS'havoc'
p1957
I1
sS'multilateral'
p1958
I2
sS'headlines'
p1959
I4
sS'3,062.84'
p1960
I1
sS'fine'
p1961
I1
sS'impact'
p1962
I5
sS'giant'
p1963
I1
sS'securing'
p1964
I1
sS'duncan'
p1965
I2
sS'merger'
p1966
I2
sS'95.0564'
p1967
I1
sS'failed'
p1968
I1
sS'flights'
p1969
I7
sS'pretty'
p1970
I1
sS'equity'
p1971
I1
sS'8'
p1972
I3
sS'harmed'
p1973
I1
sS'karoly'
p1974
I1
sS'sacking'
p1975
I1
sS'hit'
p1976
I4
sS'gains'
p1977
I3
sS'natio'
p1978
I1
sS'liquid'
p1979
I1
sS'express'
p1980
I1
sS'dunantuli'
p1981
I1
sS'b'
p1982
I2
sS'98.7838'
p1983
I1
sS'longest'
p1984
I2
sS'shared'
p1985
I3
sS'grievances'
p1986
I1
sS'budapest'
p1987
I106
sS'september.the'
p1988
I1
sS'aerolinie'
p1989
I1
sS'millenium'
p1990
I1
sS'remove'
p1991
I3
sS'pressed'
p1992
I1
sS'price.the'
p1993
I1
sS'common'
p1994
I2
sS'activity'
p1995
I6
sS'sustainable'
p1996
I2
sS'prices.on'
p1997
I1
sS'traded.lot'
p1998
I1
sS'set'
p1999
I15
sS'5,289.58'
p2000
I1
sS'13,981.25'
p2001
I1
sS'2.9'
p2002
I1
sS'defense'
p2003
I2
sS'aims'
p2004
I1
sS'sea'
p2005
I1
sS'tender'
p2006
I11
sS'2.2'
p2007
I5
sS'2.1'
p2008
I3
sS'2.7'
p2009
I2
sS'2.4'
p2010
I1
sS'project'
p2011
I6
sS'rightists.strong'
p2012
I1
sS'stance'
p2013
I1
sS'visiting'
p2014
I1
sS'ivanics'
p2015
I2
sS'unions'
p2016
I4
sS'won'
p2017
I3
sS'various'
p2018
I1
sS'probably'
p2019
I3
sS'conditions'
p2020
I3
sS'level.he'
p2021
I1
sS'wide'
p2022
I5
sS'europe'
p2023
I3
sS'stagnation'
p2024
I2
sS'latin'
p2025
I1
sS'recently'
p2026
I3
sS'announcement'
p2027
I1
sS'targeted'
p2028
I3
sS'4,045'
p2029
I1
sS'sold'
p2030
I3
sS'attention'
p2031
I2
sS'aircraft'
p2032
I1
sS'n.a'
p2033
I1
sS'opposition'
p2034
I2
sS'dividend'
p2035
I5
sS'1998-2000'
p2036
I1
sS'savings.following'
p2037
I1
sS'kovacs'
p2038
I6
sS'reverse'
p2039
I2
sS'radicals'
p2040
I1
sS'2,900'
p2041
I1
sS'annual'
p2042
I12
sS'alon'
p2043
I1
sS'foreign'
p2044
I27
sS'1.67'
p2045
I1
sS'155.90.the'
p2046
I1
sS'connection'
p2047
I1
sS'rights.magyar'
p2048
I1
sS'1.60'
p2049
I1
sS'let'
p2050
I2
sS'25,630'
p2051
I1
sS'flies'
p2052
I1
sS'spo'
p2053
I1
sS'kereskelmi'
p2054
I1
sS'point'
p2055
I3
sS'loan'
p2056
I6
sS'18,084.30'
p2057
I1
sS'complies'
p2058
I1
sS'simply'
p2059
I1
sS'grenfell'
p2060
I1
sS'34,493'
p2061
I1
sS'semitism'
p2062
I1
sS'326.8'
p2063
I2
sS'570.9'
p2064
I1
sS'pr'
p2065
I1
sS'decline'
p2066
I3
sS'described'
p2067
I1
sS'raise'
p2068
I6
sS'monthly'
p2069
I2
sS'3,715'
p2070
I1
sS'political'
p2071
I7
sS'5,254.79'
p2072
I1
sS'strategy'
p2073
I2
sS'94.50'
p2074
I1
sS'reduction'
p2075
I3
sS'20.07'
p2076
I1
sS'goncz'
p2077
I3
sS'said.the'
p2078
I22
sS'territory'
p2079
I1
sS'meeting'
p2080
I10
sS'attractive'
p2081
I1
sS'firm'
p2082
I6
sS'generating'
p2083
I2
sS'flight'
p2084
I4
sS'elso'
p2085
I1
sS'buck'
p2086
I1
sS'gas'
p2087
I1
sS'fund'
p2088
I23
sS'gal'
p2089
I1
sS'demand'
p2090
I5
sS'prices'
p2091
I32
sS'presented'
p2092
I1
sS'handling'
p2093
I1
sS'uncertain'
p2094
I1
sS'look'
p2095
I2
sS'grains'
p2096
I4
sS'3,805.00'
p2097
I1
sS'judicial'
p2098
I1
sS'mln'
p2099
I4
sS'elections'
p2100
I5
sS'deferred'
p2101
I1
sS'25,700'
p2102
I1
sS'14.the'
p2103
I1
sS'fun'
p2104
I1
sS'fleet'
p2105
I1
sS'almaty'
p2106
I1
sS'richter'
p2107
I1
sS'scheduled'
p2108
I3
sS'detailed'
p2109
I1
sS'157.21'
p2110
I1
sS'hoping'
p2111
I2
sS'rix'
p2112
I2
sS'century'
p2113
I3
sS'backing'
p2114
I1
sS'said.however'
p2115
I2
sS'rio'
p2116
I1
sS'realised'
p2117
I2
sS'frantic'
p2118
I1
sS'rid'
p2119
I1
sS'alliances'
p2120
I1
sS'ria'
p2121
I4
sS'italy'
p2122
I1
sS'james'
p2123
I1
sS'fetching'
p2124
I1
sS'orders'
p2125
I1
sS'shorter'
p2126
I2
sS'thursday.vilaggazdasag'
p2127
I1
sS'sutopipari'
p2128
I1
sS'9'
p2129
I3
sS'survey'
p2130
I2
sS'liberalised'
p2131
I2
sS'party.the'
p2132
I1
sS'higher'
p2133
I2
sS'development'
p2134
I7
sS'somogyi'
p2135
I1
sS'8.88'
p2136
I1
sS'temporary'
p2137
I1
sS'restraint'
p2138
I1
sS'yesterday'
p2139
I3
sS'moment'
p2140
I2
sS'levels'
p2141
I4
sS'moving'
p2142
I1
sS'9,500.00'
p2143
I1
sS'1.1'
p2144
I1
sS'brussels'
p2145
I2
sS'euro'
p2146
I1
sS'lower'
p2147
I7
sS'14.31.bux'
p2148
I1
sS'15.7'
p2149
I4
sS'poland'
p2150
I3
sS'ministerial'
p2151
I1
sS'smallholders'
p2152
I3
sS'y'
p2153
I2
sS'entry'
p2154
I1
sS'24,910'
p2155
I1
sS'spend'
p2156
I1
sS'1998.szoke'
p2157
I1
sS'ambassador'
p2158
I2
sS'princz'
p2159
I2
sS'titasz'
p2160
I1
sS'52.8'
p2161
I1
sS'52.7'
p2162
I1
sS'760'
p2163
I1
sS'mol'
p2164
I9
sS'quarters'
p2165
I1
sS'using'
p2166
I1
sS'50.4'
p2167
I2
sS'alternative'
p2168
I2
sS'50.6'
p2169
I1
sS'50.0'
p2170
I2
sS'wage'
p2171
I3
sS'ticketing'
p2172
I1
sS'impetus'
p2173
I1
sS'cut'
p2174
I15
sS'hajdutej'
p2175
I1
sS'deputy'
p2176
I3
sS'guaranteed'
p2177
I1
sS'exclusively'
p2178
I1
sS'335'
p2179
I1
sS'76.2'
p2180
I1
sS'questioned'
p2181
I1
sS'previously.by'
p2182
I1
sS'guarantees'
p2183
I1
sS'easter'
p2184
I1
sS'remaining'
p2185
I8
sS'unloading'
p2186
I1
sS'tibor'
p2187
I2
sS'700'
p2188
I1
sS'australia'
p2189
I1
sS'march'
p2190
I24
sS'amended'
p2191
I1
sS'attila'
p2192
I1
sS'big'
p2193
I2
sS'bid'
p2194
I11
sS'szoke'
p2195
I2
sS'330'
p2196
I1
sS'foreigners'
p2197
I7
sS'bit'
p2198
I3
sS'projects'
p2199
I3
sS'moody'
p2200
I4
sS'imposed'
p2201
I1
sS'd'
p2202
I1
sS'34.29'
p2203
I1
sS'capitals'
p2204
I1
sS'consensus'
p2205
I1
sS'communications'
p2206
I1
sS'continue'
p2207
I8
sS'surging'
p2208
I1
sS'popular'
p2209
I2
sS'54.3'
p2210
I1
sS'managerindex'
p2211
I1
sS'bucharest'
p2212
I3
sS'tradeless'
p2213
I3
sS'700-million'
p2214
I1
sS'absolutely'
p2215
I1
sS'purchasingmanagement'
p2216
I1
sS'arrived'
p2217
I2
sS'3.6'
p2218
I1
sS'3.7'
p2219
I5
sS'trends'
p2220
I4
sS'experienced'
p2221
I1
sS'3.2'
p2222
I2
sS'3.3'
p2223
I3
sS'3.0'
p2224
I2
sS'3.1'
p2225
I4
sS'3120264'
p2226
I1
sS'3.8'
p2227
I4
sS'3.9'
p2228
I1
sS'gradually'
p2229
I2
sS'scale'
p2230
I2
sS'19,600'
p2231
I1
sS'decision'
p2232
I4
sS'integration'
p2233
I3
sS'martfu'
p2234
I1
sS'pen'
p2235
I4
sS'gyula'
p2236
I6
sS'saab'
p2237
I1
sS'minimal'
p2238
I1
sS'10,200.00'
p2239
I1
sS'run'
p2240
I4
sS'460'
p2241
I1
sS'850'
p2242
I1
sS'300'
p2243
I2
sS'martin'
p2244
I2
sS'continuing'
p2245
I1
sS'agreement'
p2246
I15
sS'restrictive'
p2247
I1
sS'step'
p2248
I6
sS'hungarians'
p2249
I1
sS'5,413.70'
p2250
I1
sS'relating'
p2251
I1
sS'troops'
p2252
I2
sS'goods'
p2253
I2
sS'termin.may'
p2254
I1
sS'extending'
p2255
I1
sS'entrepreneurs'
p2256
I1
sS'5,100'
p2257
I1
sS'stricken'
p2258
I1
sS'range'
p2259
I6
sS'involving'
p2260
I1
sS'fuszert.asked'
p2261
I1
sS'latvian'
p2262
I3
sS'5,412.77'
p2263
I1
sS'42.50'
p2264
I1
sS'gatwick'
p2265
I2
sS'recreate'
p2266
I1
sS'agrees.hungary'
p2267
I1
sS'6600'
p2268
I1
sS'primarily'
p2269
I1
sS'bse'
p2270
I2
sS'78.7'
p2271
I1
sS'intraday'
p2272
I1
sS'unavailable'
p2273
I1
sS'statistics'
p2274
I5
sS'computer'
p2275
I1
sS'mkb'
p2276
I1
sS'famous'
p2277
I1
sS'blockades'
p2278
I1
sS'placing'
p2279
I1
sS'question'
p2280
I3
sS'submit'
p2281
I4
sS'ordered'
p2282
I1
sS'pharmaceuticals'
p2283
I1
sS'consultation'
p2284
I1
sS'heritage'
p2285
I1
sS'forward'
p2286
I3
sS'marking'
p2287
I1
sS'8,593'
p2288
I1
sS'plunge'
p2289
I2
sS'invite'
p2290
I1
sS'jewish'
p2291
I1
sS'registered'
p2292
I4
sS'immigration'
p2293
I1
sS'vowing'
p2294
I1
sS'hoped'
p2295
I1
sS'properly'
p2296
I1
sS'link'
p2297
I1
sS'hopes'
p2298
I1
sS'subsidiary'
p2299
I6
sS'line'
p2300
I4
sS'raising'
p2301
I2
sS'posted'
p2302
I2
sS'socialists'
p2303
I5
sS'1999/e'
p2304
I1
sS'declarations'
p2305
I1
sS'maturity'
p2306
I11
sS'midday'
p2307
I7
sS'uk'
p2308
I1
sS'planes'
p2309
I1
sS'similar'
p2310
I2
sS'called'
p2311
I1
sS'said.eros'
p2312
I1
sS'said.in'
p2313
I1
sS'matra'
p2314
I3
sS'decliningeconomic'
p2315
I1
sS'flow'
p2316
I4
sS'176.46'
p2317
I1
sS'single'
p2318
I3
sS'rally'
p2319
I2
sS'laszlo'
p2320
I3
sS'irrespective'
p2321
I1
sS'107.0'
p2322
I1
sS'peace'
p2323
I3
sS'water'
p2324
I2
sS'dissolved'
p2325
I1
sS'ferenc'
p2326
I3
sS'politicians'
p2327
I1
sS'points'
p2328
I21
sS'electrical'
p2329
I1
sS'transport'
p2330
I1
sS'income'
p2331
I3
sS'department'
p2332
I3
sS'mcdonnell'
p2333
I1
sS'6,265'
p2334
I1
sS'muddled'
p2335
I2
sS'gross'
p2336
I7
sS'favourite'
p2337
I1
sS'problems'
p2338
I1
sS'istvan'
p2339
I3
sS'resign'
p2340
I2
sS'prepared'
p2341
I2
sS'lufthansa'
p2342
I6
sS'generated'
p2343
I1
sS'allowing'
p2344
I2
sS'fleischauer'
p2345
I1
sS'reservation'
p2346
I1
sS'formal'
p2347
I1
sS'sides'
p2348
I1
sS'structure'
p2349
I1
sS'ago'
p2350
I5
sS'agm'
p2351
I1
sS'land'
p2352
I12
sS'fighter'
p2353
I3
sS'176.50/55'
p2354
I2
sS'practically'
p2355
I3
sS'21,690'
p2356
I1
sS'age'
p2357
I1
sS'backed'
p2358
I1
sS'tradeless.he'
p2359
I1
sS'2000'
p2360
I1
sS'summit'
p2361
I3
sS'2004'
p2362
I1
sS'largely'
p2363
I1
sS'vulnerablethe'
p2364
I1
sS'agnes'
p2365
I4
sS'having'
p2366
I1
sS'csaba'
p2367
I3
sS'175.68/73'
p2368
I1
sS'discontent'
p2369
I1
sS'issued'
p2370
I7
sS'results'
p2371
I4
sS'shrugged'
p2372
I1
sS'15,000'
p2373
I2
sS'kaltenbach'
p2374
I1
sS'issues'
p2375
I1
sS'hovered'
p2376
I1
sS'mortgages.hungary'
p2377
I2
sS'send'
p2378
I1
sS'maturities.may'
p2379
I1
sS'outlooks'
p2380
I1
sS'quarterly'
p2381
I1
sS'include'
p2382
I6
sS'friendly'
p2383
I1
sS'bottomed'
p2384
I2
sS'24,100.nearby'
p2385
I1
sS'breathing'
p2386
I1
sS'679.5'
p2387
I1
sS'provides'
p2388
I1
sS'9,030'
p2389
I1
sS'continues'
p2390
I3
sS'prudence'
p2391
I1
sS'tamas'
p2392
I1
sS'wave'
p2393
I1
sS'18.58'
p2394
I1
sS'kft.csopak'
p2395
I1
sS'wednesday.full'
p2396
I1
sS'continued'
p2397
I1
sS'entire'
p2398
I1
sS'6,800.00'
p2399
I4
sS'moderate'
p2400
I2
sS'positions'
p2401
I5
sS'joel'
p2402
I1
sS'moscow.prague'
p2403
I1
sS'populist'
p2404
I1
sS'deals'
p2405
I5
sS'verdict'
p2406
I1
sS'inspection'
p2407
I1
sS'thursday.but'
p2408
I1
sS'logistics'
p2409
I1
sS'slow'
p2410
I1
sS'592'
p2411
I1
sS'595'
p2412
I1
sS'agrarian'
p2413
I2
sS'weeks.some'
p2414
I1
sS'598'
p2415
I1
sS'divergencies'
p2416
I1
sS'gmbh'
p2417
I2
sS'picked'
p2418
I1
sS'68,562'
p2419
I1
sS'8,610.00'
p2420
I1
sS'44.7'
p2421
I1
sS'7.8'
p2422
I4
sS'victor'
p2423
I1
sS'index'
p2424
I17
sS'power'
p2425
I7
sS'chicago'
p2426
I2
sS'giving'
p2427
I1
sS'proceeds.ca'
p2428
I2
sS'23-25'
p2429
I1
sS'deliveries'
p2430
I1
sS'expressed'
p2431
I1
sS'capital'
p2432
I30
sS'6,436.33'
p2433
I1
sS'day.dealers'
p2434
I1
sS'body'
p2435
I2
sS'led'
p2436
I1
sS'pannonholding'
p2437
I1
sS'exchange'
p2438
I24
sS'nyiri'
p2439
I1
sS'commercial'
p2440
I2
sS'jointly'
p2441
I3
sS'slated'
p2442
I1
sS'growing'
p2443
I2
sS'added.the'
p2444
I3
sS'leu'
p2445
I1
sS'making'
p2446
I2
sS'notably'
p2447
I1
sS'northern'
p2448
I1
sS'pressure'
p2449
I2
sS'31'
p2450
I1
sS'30'
p2451
I16
sS'36'
p2452
I51
sS'5,100.00'
p2453
I1
sS'34'
p2454
I1
sS'641'
p2455
I1
sS'justice'
p2456
I6
sS'airlines.these'
p2457
I1
sS'opinion'
p2458
I2
sS'1.42'
p2459
I1
sS'5,095.chemicals'
p2460
I1
sS'involves'
p2461
I1
sS'wig'
p2462
I1
sS'panicked'
p2463
I1
sS'sat'
p2464
I1
sS'nearest'
p2465
I4
sS'egypt'
p2466
I1
sS'presidents'
p2467
I1
sS'term.however'
p2468
I1
sS'apv'
p2469
I7
sS'routes.tarom'
p2470
I1
sS'private'
p2471
I3
sS'austria'
p2472
I3
sS'px50'
p2473
I1
sS'scandal'
p2474
I2
sS'175.75'
p2475
I1
sS'standing'
p2476
I1
sS'fed'
p2477
I1
sS'27.8'
p2478
I1
sS'feb'
p2479
I21
sS'consumption'
p2480
I3
sS'remains'
p2481
I1
sS'illegal'
p2482
I2
sS'attracting'
p2483
I1
sS'ministers'
p2484
I2
sS'adequacy'
p2485
I1
sS'calculation'
p2486
I2
sS'movement.feed'
p2487
I1
sS'stage'
p2488
I5
sS'creditanstalt'
p2489
I5
sS'sceptics'
p2490
I1
sS'tuesday.speaking'
p2491
I2
sS'prized'
p2492
I1
sS'parliament'
p2493
I9
sS'journalists'
p2494
I3
sS'48,500'
p2495
I1
sS'started'
p2496
I10
sS'0.5'
p2497
I1
sS'inclined'
p2498
I1
sS'30.elsewhere'
p2499
I1
sS'70th'
p2500
I2
sS'ciorbea'
p2501
I1
sS'missile'
p2502
I4
sS'4.4note'
p2503
I1
sS'opposing'
p2504
I2
sS'sharply'
p2505
I1
sS'baby'
p2506
I1
sS'sporadic'
p2507
I1
sS'appointed'
p2508
I1
sS'63.3'
p2509
I1
sS'midday.the'
p2510
I1
sS'account'
p2511
I11
sS'63.6'
p2512
I1
sS'f'
p2513
I1
sS'torgyan'
p2514
I5
sS'9,606.94'
p2515
I1
sS'averaged'
p2516
I2
sS'week.maize'
p2517
I1
sS'1,568.25'
p2518
I1
sS'obvious'
p2519
I1
sS'7,950.00'
p2520
I1
sS'meet'
p2521
I2
sS'closing'
p2522
I5
sS'zsolt'
p2523
I1
sS'performed'
p2524
I2
sS'0.8'
p2525
I2
sS'council'
p2526
I4
sS'7141.all'
p2527
I4
sS'process'
p2528
I4
sS'0.0'
p2529
I9
sS'benz'
p2530
I1
sS'tax'
p2531
I8
sS'purposes'
p2532
I1
sS'0.6'
p2533
I1
sS'high'
p2534
I6
sS'reserves'
p2535
I5
sS'stemmed'
p2536
I1
sS'maturities'
p2537
I15
sS'varied'
p2538
I1
sS'democracy'
p2539
I1
sS'30-35'
p2540
I1
sS'jeopardising'
p2541
I1
sS'230'
p2542
I1
sS'holds'
p2543
I1
sS'slovenian'
p2544
I2
sS'paunescu.dac'
p2545
I1
sS'delay'
p2546
I1
sS'instead'
p2547
I2
sS'panic'
p2548
I1
sS'stock'
p2549
I16
sS'6mo'
p2550
I4
sS'countries.the'
p2551
I2
sS'1998.however'
p2552
I2
sS'waters'
p2553
I1
sS'united'
p2554
I1
sS'6,110'
p2555
I2
sS'szonda'
p2556
I2
sS'said.wall'
p2557
I1
sS'2,603.00'
p2558
I1
sS'12-14'
p2559
I1
sS'kossuth'
p2560
I4
sS'u.s.hungary'
p2561
I1
sS'counter'
p2562
I1
sS'lines'
p2563
I1
sS'76.05'
p2564
I1
sS'175.96'
p2565
I1
sS'intellectuals'
p2566
I1
sS'5,000'
p2567
I4
sS'executives'
p2568
I1
sS'preparing'
p2569
I3
sS'90.5663'
p2570
I1
sS'reuter'
p2571
I2
sS'third.molnar'
p2572
I1
sS'producer'
p2573
I2
sS'produces'
p2574
I1
sS'institutional'
p2575
I5
sS'dilettante'
p2576
I1
sS'132'
p2577
I1
sS'alliance'
p2578
I3
sS'including'
p2579
I4
sS'schwebel'
p2580
I1
sS'agricultural'
p2581
I7
sS'138'
p2582
I1
sS'traders'
p2583
I16
sS'revived'
p2584
I1
sS'le'
p2585
I4
sS'chosen'
p2586
I1
sS'masses'
p2587
I2
sS'2,300.plastics'
p2588
I1
sS'3,918'
p2589
I1
sS'3,912'
p2590
I1
sS'friday.the'
p2591
I2
sS'crash'
p2592
I2
sS'dac'
p2593
I7
sS'dam'
p2594
I7
sS'dan'
p2595
I1
sS'practice'
p2596
I1
sS'szigetkoz'
p2597
I1
sS'flew'
p2598
I1
sS'damages'
p2599
I1
sS'cutting'
p2600
I1
sS'kiss'
p2601
I1
sS'hands'
p2602
I1
sS'stabilise'
p2603
I1
sS'investor'
p2604
I11
sS'day'
p2605
I17
sS'february'
p2606
I9
sS'warned'
p2607
I1
sS'nationale'
p2608
I1
sS'eased'
p2609
I2
sS'merge'
p2610
I5
sS'slide'
p2611
I1
sS'latvia'
p2612
I4
sS'892-strong'
p2613
I1
sS'shortage'
p2614
I1
sS'bills'
p2615
I4
sS'gronbjerg'
p2616
I1
sS'upward'
p2617
I1
sS'hungaria.the'
p2618
I1
sS'3,000'
p2619
I2
sS'privatisation'
p2620
I20
sS'dedasz'
p2621
I1
sS'stabilisation'
p2622
I8
sS'friday.vilaggazdasag'
p2623
I1
sS'307.5'
p2624
I1
sS'exceeded'
p2625
I1
sS'80'
p2626
I2
sS'programmes'
p2627
I1
sS'special'
p2628
I2
sS'85'
p2629
I1
sS'sentiment'
p2630
I3
sS'banking'
p2631
I4
sS'dismissal'
p2632
I1
sS'1.vilaggazdasag'
p2633
I1
sS'wholly'
p2634
I2
sS'farm'
p2635
I1
sS'said.hungary'
p2636
I1
sS'barley'
p2637
I2
sS'electronics'
p2638
I1
sS'integrated'
p2639
I1
sS'announced'
p2640
I8
sS'5,592.93'
p2641
I1
sS'disclose'
p2642
I1
sS'franc'
p2643
I2
sS'terminated'
p2644
I4
sS'attending'
p2645
I1
sS'completely'
p2646
I3
sS'368,009.00note'
p2647
I1
sS'york'
p2648
I1
sS'conservatives'
p2649
I1
sS'indicates'
p2650
I1
sS'20,000'
p2651
I4
sS'prepare'
p2652
I1
sS'g'
p2653
I1
sS'times'
p2654
I4
sS'produce'
p2655
I1
sS'qualification'
p2656
I1
sS'adrian'
p2657
I1
sS'barriers'
p2658
I4
sS'receding'
p2659
I1
sS'plastics'
p2660
I1
sS'succeeds'
p2661
I1
sS'450'
p2662
I1
sS'fleshed'
p2663
I1
sS'ethnic'
p2664
I1
sS'owned'
p2665
I7
sS'strategic'
p2666
I9
sS'improving'
p2667
I1
sS'drastic'
p2668
I2
sS'owner'
p2669
I2
sS'reached'
p2670
I6
sS'awarded'
p2671
I1
sS'management'
p2672
I9
sS'9,966'
p2673
I1
sS'revealed'
p2674
I1
sS'demonstration'
p2675
I1
sS'riga'
p2676
I7
sS'relations'
p2677
I3
sS'eighth'
p2678
I1
sS'priority'
p2679
I1
sS'20.86'
p2680
I5
sS'20.89'
p2681
I4
sS'banque'
p2682
I1
sS'contracts.total'
p2683
I1
sS'9,535.23'
p2684
I1
sS'viktor'
p2685
I1
sS'reversed'
p2686
I1
sS'said.otherwise'
p2687
I2
sS'environmental'
p2688
I4
sS'chemicals'
p2689
I5
sS'branches'
p2690
I3
sS'july'
p2691
I11
sS'completes'
p2692
I1
sS'valto'
p2693
I1
sS'sectors'
p2694
I2
sS'split'
p2695
I1
sS'amonth'
p2696
I1
sS'submitted'
p2697
I3
sS'tommy'
p2698
I1
sS'statement.its'
p2699
I1
sS'327-4040'
p2700
I15
sS'110.9'
p2701
I1
sS'5,281.89'
p2702
I1
sS'stricter'
p2703
I1
sS'yens'
p2704
I1
sS'investors.magyar'
p2705
I1
sS'result'
p2706
I2
sS'90-year'
p2707
I1
sS'1.5'
p2708
I1
sS'1.0'
p2709
I8
sS'surrendered'
p2710
I1
sS'1.2'
p2711
I2
sS'transaero'
p2712
I3
sS'unchanged'
p2713
I6
sS'6,500.00'
p2714
I1
sS'1.8'
p2715
I3
sS'1.9'
p2716
I3
sS'2.3'
p2717
I1
sS'38.1'
p2718
I1
sS'unlikely'
p2719
I4
sS'38.5'
p2720
I1
sS'close'
p2721
I11
sS'need'
p2722
I1
sS'1,350.00'
p2723
I1
sS'border'
p2724
I3
sS'linked'
p2725
I3
sS'andthomson'
p2726
I2
sS'hungaria.he'
p2727
I1
sS'issue'
p2728
I4
sS'min'
p2729
I1
sS'1998.the'
p2730
I2
sS'16.73'
p2731
I4
sS'agency'
p2732
I12
sS'able'
p2733
I2
sS'chief'
p2734
I3
sS'purchasing'
p2735
I2
sS'said.two'
p2736
I1
sS'175.92/97'
p2737
I1
sS'concerns'
p2738
I1
sS'327'
p2739
I39
sS'324'
p2740
I1
sS'bus'
p2741
I1
sS'1.30'
p2742
I1
sS'1.31'
p2743
I2
sS'buyers.milling'
p2744
I1
sS'subject'
p2745
I2
sS'mit'
p2746
I8
sS'accuracy'
p2747
I4
sS'demszky'
p2748
I1
sS'centre'
p2749
I3
sS'govett'
p2750
I1
sS'procure'
p2751
I1
sS'361.3'
p2752
I1
sS'connected'
p2753
I2
sS'3,744'
p2754
I1
sS'preliminary'
p2755
I7
sS'capacity'
p2756
I1
sS'vultures'
p2757
I1
sS'medal'
p2758
I2
sS'class'
p2759
I1
sS'management.evenimentul'
p2760
I1
sS'pips'
p2761
I1
sS'request'
p2762
I4
sS'looked'
p2763
I1
sS'proceedings'
p2764
I2
sS'daiwa'
p2765
I2
sS'25,260'
p2766
I1
sS'curatorium'
p2767
I1
sS'occasion'
p2768
I3
sS'2.645'
p2769
I4
sS'peto'
p2770
I5
sS'fact'
p2771
I1
sS'13,900.00'
p2772
I1
sS'affair'
p2773
I1
sS'emerging'
p2774
I2
sS'poilcy'
p2775
I1
sS'agreed'
p2776
I3
sS'3,068.00'
p2777
I1
sS'terminate'
p2778
I2
sS'nagy'
p2779
I2
sS'dissociate'
p2780
I1
sS'bring'
p2781
I3
sS'woth'
p2782
I1
sS'democrats'
p2783
I2
sS'portfolio'
p2784
I7
sS'2,795.00emasz'
p2785
I1
sS'agrees'
p2786
I1
sS'q1'
p2787
I1
sS'q3'
p2788
I5
sS'q2'
p2789
I5
sS'based'
p2790
I16
sS'q4'
p2791
I1
sS'winner'
p2792
I2
sS'hydroelectric'
p2793
I5
sS'jan'
p2794
I48
sS'finalised'
p2795
I2
sS'18,286.00'
p2796
I1
sS'communist'
p2797
I2
sS'local'
p2798
I4
sS'ksh'
p2799
I5
sS'hope'
p2800
I1
sS'meant'
p2801
I1
sS'handle'
p2802
I1
sS'means'
p2803
I3
sS'czechoslovakia'
p2804
I2
sS'overall'
p2805
I2
sS'160.00'
p2806
I3
sS'120'
p2807
I1
sS'121'
p2808
I1
sS'thursday.in'
p2809
I1
sS'ones'
p2810
I2
sS'125'
p2811
I2
sS'words'
p2812
I2
sS'129'
p2813
I1
sS'thomson'
p2814
I2
sS'kazakhstan'
p2815
I1
sS'processes'
p2816
I1
sS'kecskemet'
p2817
I1
sS'course'
p2818
I1
sS'h'
p2819
I3
sS'taxes'
p2820
I1
sS'influenced'
p2821
I1
sS'egyed'
p2822
I1
sS'fixed'
p2823
I10
sS'view'
p2824
I2
sS'available'
p2825
I5
sS'albania'
p2826
I6
sS'motions'
p2827
I1
sS'14,000.00'
p2828
I1
sS'acquired'
p2829
I4
sS'national'
p2830
I24
sS'operates'
p2831
I2
sS'officials'
p2832
I9
sS'austrian'
p2833
I5
sS'said.urged'
p2834
I1
sS'europa'
p2835
I2
sS'bidders'
p2836
I2
sS'bofors'
p2837
I1
sS'closer'
p2838
I1
sS'reform'
p2839
I1
sS'1,303.68'
p2840
I1
sS'state'
p2841
I16
sS'closed'
p2842
I23
sS'stories'
p2843
I4
sS'15,596.2'
p2844
I1
sS'bought'
p2845
I2
sS'sole'
p2846
I1
sS'kei'
p2847
I1
sS'opening'
p2848
I7
sS'importance'
p2849
I1
sS'deliver'
p2850
I1
sS'agencies'
p2851
I2
sS'gyor'
p2852
I1
sS'percent.after'
p2853
I1
sS'approval'
p2854
I1
sS'60.00'
p2855
I1
sS'declining'
p2856
I3
sS'david'
p2857
I2
sS'limits'
p2858
I1
sS'taking'
p2859
I2
sS'karl'
p2860
I1
sS'equal'
p2861
I1
sS'agree'
p2862
I1
sS'fulfilled'
p2863
I1
sS'april'
p2864
I26
sS'models.magyar'
p2865
I1
sS'grain'
p2866
I5
sS'marta'
p2867
I1
sS'4,300.budapest'
p2868
I1
sS'371.2'
p2869
I1
sS'comment'
p2870
I1
sS'said.currently'
p2871
I2
sS'cm'
p2872
I1
sS'conclude'
p2873
I1
sS'wall'
p2874
I9
sS'tuesday'
p2875
I23
sS'annamaria'
p2876
I2
sS'subscribe'
p2877
I4
sS'halpim'
p2878
I1
sS'table'
p2879
I2
sS'balaton'
p2880
I5
sS'earning'
p2881
I1
sS'authorises'
p2882
I2
sS'antal'
p2883
I1
sS'42.3'
p2884
I1
sS'8.5'
p2885
I2
sS'addition'
p2886
I1
sS'333.7'
p2887
I1
sS'13,000.00'
p2888
I3
sS'bbb'
p2889
I8
sS'emese'
p2890
I5
sS'riziko'
p2891
I1
sS'indicators'
p2892
I4
sS'proposal'
p2893
I4
sS'floats'
p2894
I3
sS'dresdner'
p2895
I3
sS'2,850.tvk'
p2896
I1
sS'22,110.the'
p2897
I1
sS'465'
p2898
I1
sS'otc'
p2899
I2
sS'metesz'
p2900
I1
sS'finished'
p2901
I9
sS'hamburg'
p2902
I1
sS'otp'
p2903
I6
sS'providencia'
p2904
I1
sS'present'
p2905
I4
sS'58.3'
p2906
I1
sS'said.dac'
p2907
I1
sS'brasilia'
p2908
I1
sS'equities.romanian'
p2909
I1
sS'value'
p2910
I5
sS'hovering'
p2911
I1
sS'owns'
p2912
I1
sS'26,500'
p2913
I1
sS'2,300'
p2914
I1
sS'2,301'
p2915
I1
sS'ortt'
p2916
I1
sS'1996.medgyessy'
p2917
I1
sS'10,800'
p2918
I1
sS'completed'
p2919
I2
sS'avr'
p2920
I1
sS'weighed'
p2921
I3
sS'arrangements'
p2922
I1
sS'minorities'
p2923
I1
sS'halt'
p2924
I1
sS'tumbled'
p2925
I1
sS'newsroom'
p2926
I56
sS'began'
p2927
I4
sS'cross'
p2928
I6
sS'member'
p2929
I3
sS'parts'
p2930
I1
sS'tumbling'
p2931
I1
sS'largest'
p2932
I4
sS'units'
p2933
I3
sS'party'
p2934
I4
sS'decide'
p2935
I4
sS'difficult'
p2936
I2
sS'conflicting'
p2937
I1
sS'ball'
p2938
I1
sS'borsod'
p2939
I1
sS'absorb'
p2940
I1
sS'4.7'
p2941
I6
sS'forecasts'
p2942
I2
sS'bakery'
p2943
I1
sS'2,270'
p2944
I1
sS'undertakes'
p2945
I1
sS'bartha'
p2946
I5
sS'soehne'
p2947
I1
sS'antonio'
p2948
I1
sS'procurement'
p2949
I6
sS'1.69'
p2950
I1
sS'351'
p2951
I8
sS'sets'
p2952
I1
sS'position'
p2953
I3
sS'soviet'
p2954
I5
sS'latest'
p2955
I8
sS'restore'
p2956
I2
sS'softening'
p2957
I2
sS'increasingly'
p2958
I2
sS'eximbank'
p2959
I2
sS'executive'
p2960
I2
sS'domestic'
p2961
I17
sS'24-valve'
p2962
I1
sS'sources'
p2963
I1
sS'distant'
p2964
I1
sS'seats'
p2965
I1
sS'ongropack'
p2966
I4
sS'governmant'
p2967
I1
sS'2.6bln'
p2968
I4
sS'cage'
p2969
I1
sS'supply'
p2970
I3
sS'deposits'
p2971
I1
sS'discuss'
p2972
I2
sS'nato'
p2973
I11
sS'cosmetics'
p2974
I2
sS'ljubljana'
p2975
I2
sS'hurry'
p2976
I1
sS'8,670'
p2977
I1
sS'gmt'
p2978
I4
sS'increased'
p2979
I8
sS'government'
p2980
I47
sS'increases'
p2981
I2
sS'260'
p2982
I1
sS'266'
p2983
I1
sS'press'
p2984
I5
sS'immediately'
p2985
I3
sS'jockeying'
p2986
I1
sS'loss'
p2987
I2
sS'necessary'
p2988
I1
sS'like'
p2989
I6
sS'lost'
p2990
I3
sS'intact.the'
p2991
I1
sS'period.dealers'
p2992
I1
sS'payments'
p2993
I1
sS'bankwatch'
p2994
I4
sS'lose'
p2995
I1
sS'works'
p2996
I2
sS'175.70'
p2997
I1
sS'italian'
p2998
I2
sS'gaining'
p2999
I1
sS'liquidation'
p3000
I4
sS'115'
p3001
I1
sS'growth'
p3002
I15
sS'export'
p3003
I5
sS'110'
p3004
I3
sS'peter'
p3005
I8
sS'employment'
p3006
I1
sS'175.96/176.00'
p3007
I1
sS'recognition'
p3008
I2
sS'fuszert'
p3009
I3
sS'focused'
p3010
I1
sS'26,100.feed'
p3011
I1
sS'lead'
p3012
I2
sS'0.25'
p3013
I5
sS'avoid'
p3014
I4
sS'ubs'
p3015
I1
sS'consultative'
p3016
I1
sS'market.on'
p3017
I1
sS'does'
p3018
I3
sS'ioc'
p3019
I1
sS'leader'
p3020
I3
sS'limitations'
p3021
I1
sS'workgroup'
p3022
I2
sS'slight'
p3023
I2
sS'suranyi'
p3024
I2
sS'monetary'
p3025
I1
sS'expansion'
p3026
I2
sS'volanbusz'
p3027
I1
sS'27.3'
p3028
I1
sS'27.2'
p3029
I1
sS'agricultiural'
p3030
I1
sS'offset'
p3031
I11
sS'obed'
p3032
I1
sS'lockheed'
p3033
I2
sS'medgyessy'
p3034
I10
sS'gained'
p3035
I3
sS'owner.at'
p3036
I1
sS'actual'
p3037
I1
sS'carried'
p3038
I2
sS'getting'
p3039
I2
sS'withdrew'
p3040
I1
sS'urged'
p3041
I1
sS'surge'
p3042
I1
sS'23.6'
p3043
I5
sS'23.5'
p3044
I1
sS'carrier'
p3045
I3
sS'introduced'
p3046
I1
sS'stakes'
p3047
I1
sS'centrist'
p3048
I1
sS'acceptance'
p3049
I1
sS'18.61'
p3050
I3
sS'commitment'
p3051
I1
sS'19.the'
p3052
I1
sS'drafting'
p3053
I1
sS'endeavours'
p3054
I1
sS'said.pannunion'
p3055
I1
sS'maize'
p3056
I12
sS'regarded'
p3057
I1
sS'additional'
p3058
I1
sS'1988'
p3059
I1
sS'1989'
p3060
I2
sS'intention'
p3061
I1
sS'airline'
p3062
I11
sS'slovakia'
p3063
I9
sS'705'
p3064
I1
sS'0946'
p3065
I1
sS'9.2'
p3066
I2
sS'building'
p3067
I1
sS'bux'
p3068
I14
sS'buy'
p3069
I4
sS'ireland'
p3070
I1
sS'triggered'
p3071
I2
sS'privatise'
p3072
I1
sS'funds'
p3073
I12
sS'maturities.november'
p3074
I1
sS'1,500.00'
p3075
I3
sS'567'
p3076
I1
sS'volume'
p3077
I3
sS'construction'
p3078
I1
sS'gain'
p3079
I1
sS'84.2'
p3080
I1
sS'candidacy'
p3081
I1
sS'valuation'
p3082
I1
sS'11.6'
p3083
I1
sS'gabcikovo.hungary'
p3084
I1
sS'16,000'
p3085
I2
sS'protesting'
p3086
I1
sS'official'
p3087
I8
sS'43,000'
p3088
I1
sS'signed'
p3089
I7
sS'3mo'
p3090
I4
sS'limit'
p3091
I8
sS'ruling'
p3092
I2
sS'12,565.8'
p3093
I4
sS'distribution'
p3094
I2
sS'urging'
p3095
I1
sS'appraise'
p3096
I1
sS'bearing'
p3097
I2
sS'heralding'
p3098
I1
sS'nurses'
p3099
I1
sS'reservations'
p3100
I2
sS'measure'
p3101
I1
sS'wintrust.on'
p3102
I1
sS'1yr'
p3103
I4
sS'distributor'
p3104
I1
sS'21.04'
p3105
I1
sS'21.00'
p3106
I1
sS'partly'
p3107
I1
sS'ing'
p3108
I4
sS'kft.also'
p3109
I1
sS'haider'
p3110
I1
sS'worse'
p3111
I1
sS'nursed'
p3112
I1
sS'compared'
p3113
I6
sS'48'
p3114
I1
sS'balas'
p3115
I3
sS'percent'
p3116
I134
sS'43'
p3117
I1
sS'40'
p3118
I2
sS'envisaged'
p3119
I1
sS'details'
p3120
I13
sS'sick'
p3121
I1
sS'11.1'
p3122
I6
sS'corvinbank'
p3123
I1
sS'illusion'
p3124
I1
sS'adam'
p3125
I1
sS'monday'
p3126
I4
sS'increasingeconomic'
p3127
I1
sS'5,050,chemicals'
p3128
I1
sS'june'
p3129
I5
sS'stay'
p3130
I1
sS'enlargement'
p3131
I1
sS'chance'
p3132
I4
sS'22,900.december'
p3133
I1
sS'0941'
p3134
I1
sS'0944'
p3135
I1
sS'0947'
p3136
I1
sS'exposure'
p3137
I1
sS'stirred'
p3138
I1
sS'szovetkezeti'
p3139
I1
sS'7,491'
p3140
I1
sS'bce'
p3141
I8
sS'factors'
p3142
I2
sS'rule'
p3143
I1
sS'maczo'
p3144
I2
sS'17,658.14'
p3145
I1
sS'pension'
p3146
I2
sS'volumes'
p3147
I1
sS'tonnes'
p3148
I7
sS'inflation.however'
p3149
I1
sS'untalented'
p3150
I1
sS'forints.domestic'
p3151
I1
s.