(dp0
S'dogged'
p1
I1
sS'consider'
p2
I1
sS'lack'
p3
I1
sS'deliveries'
p4
I1
sS'protest'
p5
I2
sS'15,000'
p6
I1
sS'tuesday.official'
p7
I1
sS'pedro'
p8
I1
sS'harvest'
p9
I3
sS'thursday'
p10
I1
sS'environment'
p11
I1
sS'0'
p12
I2
sS'169.4'
p13
I1
sS'worth'
p14
I1
sS'mooted'
p15
I1
sS'fax'
p16
I1
sS'appointment'
p17
I1
sS'risk'
p18
I1
sS'sitting'
p19
I1
sS'propane'
p20
I1
sS'voie'
p21
I4
sS'anonymous'
p22
I1
sS'kadre'
p23
I1
sS'analyst.other'
p24
I1
sS'continued'
p25
I1
sS'condidered'
p26
I1
sS'wednesday'
p27
I1
sS'leave'
p28
I1
sS'shac'
p29
I1
sS'slowed.exporters'
p30
I1
sS'programme'
p31
I1
sS'mid-1998'
p32
I1
sS'work'
p33
I1
sS'says'
p34
I3
sS'leaders'
p35
I1
sS'million.local'
p36
I1
sS'prediction'
p37
I1
sS'crop'
p38
I10
sS'cfa'
p39
I5
sS'past'
p40
I2
sS'second'
p41
I3
sS'96.9'
p42
I1
sS'investment'
p43
I1
sS'bedie.la'
p44
I1
sS'campuses'
p45
I1
sS'unripe'
p46
I1
sS'walkout'
p47
I1
sS'current'
p48
I2
sS'capital'
p49
I3
sS'international'
p50
I3
sS'boost'
p51
I1
sS'million'
p52
I7
sS'pushing'
p53
I1
sS'commercial'
p54
I2
sS'french'
p55
I1
sS'following'
p56
I1
sS'apache'
p57
I1
sS'november'
p58
I1
sS'ahead'
p59
I1
sS'auction'
p60
I1
sS'items'
p61
I8
sS'30'
p62
I1
sS'resulting'
p63
I1
sS'analysts'
p64
I4
sS'korhogo'
p65
I1
sS'military'
p66
I1
sS'synafisc'
p67
I1
sS'africa'
p68
I3
sS'aimed'
p69
I1
sS'sanction'
p70
I1
sS'total'
p71
I1
sS'unit'
p72
I1
sS'franco'
p73
I1
sS'remains'
p74
I1
sS'illegal'
p75
I2
sS'visit'
p76
I2
sS'predictions'
p77
I1
sS'tenders'
p78
I1
sS'guideline'
p79
I1
sS'december'
p80
I1
sS'strike'
p81
I6
sS'francs'
p82
I1
sS'markets'
p83
I1
sS'tell'
p84
I1
sS'today'
p85
I1
sS'rainfall'
p86
I2
sS'tax'
p87
I4
sS'company'
p88
I2
sS'sharply'
p89
I1
sS'91'
p90
I1
sS'90'
p91
I12
sS'95'
p92
I1
sS'1997'
p93
I1
sS'henri'
p94
I2
sS'mm'
p95
I3
sS'ministry'
p96
I2
sS'jailed'
p97
I1
sS'transparency'
p98
I1
sS'growing'
p99
I1
sS'totalled'
p100
I2
sS'0.8'
p101
I1
sS'0.0'
p102
I2
sS'0.5'
p103
I2
sS'dropped'
p104
I1
sS'sir'
p105
I1
sS'united'
p106
I2
sS'end'
p107
I1
sS'5.9'
p108
I1
sS'dismissed'
p109
I1
sS'1'
p110
I1
sS'owned'
p111
I1
sS'beans'
p112
I3
sS'offshore'
p113
I1
sS'regional'
p114
I3
sS'farm'
p115
I1
sS'farmers'
p116
I2
sS'collection'
p117
I2
sS'coming'
p118
I1
sS'president'
p119
I2
sS'data'
p120
I3
sS'man'
p121
I1
sS'208.1'
p122
I1
sS'amid'
p123
I1
sS'june'
p124
I2
sS'green'
p125
I1
sS'threatens'
p126
I1
sS'banks'
p127
I1
sS'dimbokro'
p128
I1
sS'operations'
p129
I1
sS'help'
p130
I1
sS'producer'
p131
I1
sS'48-hour'
p132
I2
sS'exported.buying'
p133
I1
sS'ouadreago'
p134
I1
sS'produced'
p135
I1
sS'bunce'
p136
I2
sS'136'
p137
I1
sS'signs'
p138
I2
sS'495'
p139
I1
sS'24'
p140
I2
sS'regions'
p141
I1
sS'le'
p142
I2
sS'group'
p143
I1
sS'21'
p144
I9
sS'la'
p145
I3
sS'striking'
p146
I1
sS'50,000'
p147
I1
sS'better'
p148
I1
sS'grade'
p149
I1
sS'reuters'
p150
I4
sS'16.0'
p151
I1
sS'weeks'
p152
I1
sS'meridian'
p153
I2
sS'coffee'
p154
I8
sS'finance'
p155
I5
sS'food'
p156
I1
sS'reaches'
p157
I1
sS'producing'
p158
I1
sS'yields.the'
p159
I1
sS'day'
p160
I2
sS'association'
p161
I1
sS'liberia'
p162
I1
sS'term'
p163
I1
sS'1.05'
p164
I1
sS'january'
p165
I1
sS'university'
p166
I1
sS'countries'
p167
I1
sS'24.2'
p168
I1
sS'65.5'
p169
I1
sS'roast'
p170
I1
sS'european'
p171
I1
sS'synagci'
p172
I1
sS'mean'
p173
I1
sS'heavy'
p174
I1
sS'development'
p175
I1
sS'privatisation'
p176
I1
sS'energy'
p177
I3
sS'idea'
p178
I2
sS'catching'
p179
I1
sS'expect'
p180
I1
sS'year'
p181
I5
sS'agriculture'
p182
I2
sS'special'
p183
I1
sS'category'
p184
I1
sS'large'
p185
I2
sS'opened'
p186
I2
sS'quality'
p187
I2
sS'cheques'
p188
I1
sS'factory'
p189
I1
sS'1996/97'
p190
I6
sS'daniel'
p191
I2
sS'dominated'
p192
I1
sS'medicine'
p193
I1
sS'got'
p194
I1
sS'lamine'
p195
I3
sS'friday'
p196
I1
sS'estimate'
p197
I1
sS'allocation'
p198
I1
sS'launch'
p199
I1
sS'days'
p200
I6
sS'shelved'
p201
I1
sS'said.the'
p202
I1
sS'shipped'
p203
I1
sS'miniumum'
p204
I1
sS'threat'
p205
I1
sS'bumper'
p206
I1
sS'trickle'
p207
I1
sS'fallen'
p208
I1
sS'housing'
p209
I1
sS'major'
p210
I1
sS'burkina'
p211
I1
sS'450'
p212
I1
sS'konan'
p213
I2
sS'sack'
p214
I1
sS'shipyard'
p215
I2
sS'coast.le'
p216
I1
sS'tel'
p217
I1
sS'open'
p218
I1
sS'adiake'
p219
I2
sS'obtainable'
p220
I1
sS'320'
p221
I1
sS'station'
p222
I1
sS'rates'
p223
I1
sS'175,000'
p224
I2
sS'low'
p225
I2
sS'releases'
p226
I1
sS'season'
p227
I2
sS'serve'
p228
I1
sS'gagnoa'
p229
I1
sS'vouch'
p230
I4
sS'10'
p231
I6
sS'15'
p232
I1
sS'showed'
p233
I2
sS'16'
p234
I1
sS'rate'
p235
I1
sS'injured'
p236
I1
sS'maybe'
p237
I1
sS'18.0'
p238
I1
sS'1.1'
p239
I3
sS'1.2'
p240
I1
sS'strengthen'
p241
I1
sS'showers'
p242
I1
sS'border'
p243
I1
sS'changeable'
p244
I1
sS'sell'
p245
I1
sS'jour'
p246
I3
sS'mid'
p247
I5
sS'port'
p248
I3
sS'emphasis'
p249
I1
sS'issuing'
p250
I1
sS'build'
p251
I1
sS'accuracy'
p252
I3
sS'200'
p253
I1
sS'added'
p254
I1
sS'250'
p255
I1
sS'centre'
p256
I2
sS'farmgate'
p257
I1
sS'price'
p258
I3
sS'paid'
p259
I3
sS'regular'
p260
I2
sS'significant'
p261
I4
sS'preliminary'
p262
I1
sS'drought'
p263
I1
sS'privatised'
p264
I1
sS'21-25'
p265
I1
sS'salary'
p266
I1
sS'800,000'
p267
I1
sS'prediction.prices'
p268
I1
sS'average'
p269
I1
sS'brackets'
p270
I1
sS'cover'
p271
I1
sS'repeated'
p272
I1
sS'season.the'
p273
I1
sS'leone'
p274
I1
sS'refining'
p275
I2
sS'senior'
p276
I1
sS'30,000'
p277
I1
sS'sector'
p278
I3
sS'disturbances'
p279
I1
sS'ghana'
p280
I1
sS'agreed'
p281
I1
sS'fifty'
p282
I1
sS'planning'
p283
I1
sS'arrears'
p284
I1
sS'soldiers'
p285
I1
sS'line'
p286
I1
sS'staff'
p287
I1
sS'slow'
p288
I1
sS'based'
p289
I1
sS'office'
p290
I2
sS'duncan'
p291
I2
sS'3'
p292
I1
sS'black'
p293
I2
sS'sierra'
p294
I1
sS'jag'
p295
I1
sS'rotterdam'
p296
I1
sS'local'
p297
I3
sS'oct'
p298
I2
sS'exports'
p299
I4
sS'contracts'
p300
I2
sS'compiled'
p301
I1
sS'acpc'
p302
I1
sS'trees'
p303
I1
sS'coast'
p304
I12
sS'120'
p305
I1
sS'despite'
p306
I1
sS'buyer'
p307
I1
sS'quarters'
p308
I1
sS'areas'
p309
I3
sS'prime'
p310
I4
sS'17'
p311
I1
sS'sources'
p312
I2
sS'calling'
p313
I1
sS'fair'
p314
I1
sS'unions'
p315
I1
sS'national'
p316
I3
sS'310'
p317
I1
sS'declares'
p318
I1
sS'close'
p319
I1
sS'matin'
p320
I4
sS'closer'
p321
I1
sS'said'
p322
I18
sS'capacity'
p323
I1
sS'04'
p324
I1
sS'nestle'
p325
I1
sS'guinea'
p326
I1
sS'forecast'
p327
I1
sS'written'
p328
I1
sS'conditions'
p329
I2
sS'recently'
p330
I2
sS'sold'
p331
I1
sS'42.9'
p332
I1
sS'forwarder.coffee'
p333
I1
sS'key'
p334
I2
sS'butane'
p335
I1
sS'upcountry'
p336
I2
sS'irregular'
p337
I1
sS'fraternite'
p338
I3
sS'annual'
p339
I1
sS'equal'
p340
I1
sS'contract'
p341
I1
sS'april'
p342
I6
sS'figures'
p343
I1
sS'upgraded'
p344
I1
sS'forecasting'
p345
I1
sS'october.port'
p346
I1
sS'tuesday'
p347
I1
sS'period'
p348
I2
sS'pod'
p349
I1
sS'belt'
p350
I1
sS'late'
p351
I2
sS'union'
p352
I3
sS'west'
p353
I2
sS'production'
p354
I1
sS'expected'
p355
I3
sS'march.port'
p356
I1
sS'meeting'
p357
I2
sS'board'
p358
I1
sS'wants'
p359
I2
sS'eastern'
p360
I1
sS'sufficient'
p361
I1
sS'gas'
p362
I2
sS'sifca'
p363
I1
sS'fund'
p364
I1
sS'fadika'
p365
I3
sS'minister'
p366
I8
sS'prices'
p367
I4
sS'overbidding'
p368
I1
sS'bedie'
p369
I1
sS'spokesman.rains'
p370
I1
sS'180,000'
p371
I1
sS'kablan'
p372
I2
sS'wfp'
p373
I1
sS'harvesting'
p374
I1
sS'region'
p375
I1
sS'seven'
p376
I2
sS'ivorian'
p377
I11
sS'derisory'
p378
I1
sS'refinery'
p379
I1
sS'experts'
p380
I1
sS'inspector'
p381
I1
sS'verified'
p382
I4
sS'newsroom'
p383
I6
sS'pay'
p384
I2
sS'problems'
p385
I1
sS'11.3'
p386
I1
sS'matthew'
p387
I2
sS'famie'
p388
I1
sS'160,000'
p389
I1
sS'higher'
p390
I1
sS'week'
p391
I3
sS'oil'
p392
I3
sS'singapore'
p393
I1
sS'rain'
p394
I1
sS'sassandra'
p395
I1
sS'director'
p396
I1
sS'statutory'
p397
I1
sS'levels'
p398
I1
sS'largely'
p399
I1
sS'paralysed'
p400
I1
sS'san'
p401
I1
sS'230,000'
p402
I1
sS'1995/96'
p403
I4
sS'coup'
p404
I1
sS'just'
p405
I1
sS'accuracy.fraternite'
p406
I1
sS'adjustments'
p407
I1
sS'reviewed'
p408
I1
sS'electrification'
p409
I1
sS'press'
p410
I4
sS'kilo'
p411
I2
sS'previous'
p412
I2
sS'adding'
p413
I1
sS'buyers'
p414
I1
sS'cut'
p415
I1
sS'workers'
p416
I6
sS'favouring'
p417
I2
sS'wickens'
p418
I1
sS'source'
p419
I1
sS'cherries'
p420
I1
sS'4'
p421
I2
sS'said.export'
p422
I1
sS'easter'
p423
I1
sS'gave'
p424
I2
sS'said.data'
p425
I1
sS'march'
p426
I9
sS'government'
p427
I2
sS'february'
p428
I3
sS'early'
p429
I3
sS'warehouse'
p430
I1
sS'traffic'
p431
I1
sS'confined'
p432
I1
sS'world'
p433
I3
sS'yamoussoukro'
p434
I2
sS'arrivals'
p435
I5
sS'chamber'
p436
I1
sS'continue'
p437
I1
sS'exceed'
p438
I1
sS'people'
p439
I3
sS'abidjan'
p440
I12
sS'strongest'
p441
I1
sS'growth'
p442
I1
sS'export'
p443
I1
sS'3.3'
p444
I1
sS'3.1'
p445
I1
sS'employment'
p446
I1
sS'carena'
p447
I2
sS'delivered'
p448
I1
sS'communes'
p449
I1
sS'recorded'
p450
I1
sS'mines'
p451
I1
sS'sell.farmers'
p452
I1
sS'does'
p453
I4
sS'market'
p454
I3
sS'schoolteachers'
p455
I1
sS'leader'
p456
I1
sS'tabou'
p457
I1
sS'300'
p458
I2
sS'marketing'
p459
I3
sS'processing'
p460
I1
sS'agreement'
p461
I1
sS'refused'
p462
I1
sS'corp'
p463
I1
sS'27.8'
p464
I1
sS'stations'
p465
I1
sS'industry'
p466
I3
sS'months'
p467
I1
sS'caistab'
p468
I2
sS'23.4'
p469
I1
sS'plus'
p470
I1
sS'23.1'
p471
I1
sS'tailed'
p472
I1
sS'920,000'
p473
I1
sS'sept'
p474
I3
sS'processor'
p475
I1
sS'letters'
p476
I1
sS'plenty'
p477
I1
sS'garbage'
p478
I1
sS'10.more'
p479
I1
sS'cocoa'
p480
I4
sS'weather'
p481
I5
sS'determine'
p482
I1
sS'dalao'
p483
I1
sS'alleged'
p484
I1
sS'long'
p485
I1
sS'start'
p486
I2
sS'faso'
p487
I1
sS'lot'
p488
I1
sS'150,000'
p489
I3
sS'besieges'
p490
I1
sS'building'
p491
I1
sS'ivory'
p492
I13
sS'buy'
p493
I1
sS'complete'
p494
I1
sS'567'
p495
I1
sS'gagnoa.rains'
p496
I1
sS'governnment'
p497
I1
sS'hear'
p498
I1
sS'dead'
p499
I1
sS'1997.coffee'
p500
I1
sS'225'
p501
I7
sS'cidt'
p502
I1
sS'buying'
p503
I1
sS'rush'
p504
I1
sS'places'
p505
I1
sS'official'
p506
I5
sS'staged'
p507
I1
sS'record'
p508
I2
sS'limit'
p509
I1
sS'200,000'
p510
I2
sS'similar'
p511
I1
sS'tonne'
p512
I1
sS'later'
p513
I1
sS'warning'
p514
I1
sS'rally'
p515
I1
sS'cotton'
p516
I1
sS'compared'
p517
I1
sS'4.0'
p518
I1
sS'rains'
p519
I4
sS'percent'
p520
I1
sS'exporters'
p521
I4
sS'details'
p522
I1
sS'department'
p523
I1
sS'exporter'
p524
I3
sS'volumes'
p525
I1
sS'reached'
p526
I1
sS'fell'
p527
I3
sS'exported'
p528
I1
sS'rural'
p529
I1
sS'stocks'
p530
I1
sS'structure'
p531
I1
sS'ago'
p532
I1
sS'longer'
p533
I1
sS'calls'
p534
I1
sS'officers'
p535
I1
sS'vietnam'
p536
I1
sS'buyer.one'
p537
I1
sS'2005'
p538
I2
sS'tonnes'
p539
I21
sS'accidents'
p540
I1
sS'pods'
p541
I1
s.