(dp0
S'1996.market'
p1
I1
sS'limited'
p2
I2
sS'31-02-97'
p3
I1
sS'1,800'
p4
I17
sS'1,775'
p5
I6
sS'1,805'
p6
I1
sS'yellow'
p7
I1
sS'19-03-97'
p8
I4
sS'facilities'
p9
I1
sS'protest'
p10
I2
sS'woods'
p11
I3
sS'asian'
p12
I15
sS'controversial'
p13
I3
sS'0832'
p14
I3
sS'2,200'
p15
I3
sS'aswin'
p16
I1
sS'increase'
p17
I5
sS'liquid-11,637'
p18
I1
sS'nugraha'
p19
I3
sS'haldenstein'
p20
I1
sS'1.13'
p21
I2
sS'aug'
p22
I4
sS'eligible'
p23
I1
sS'electricity'
p24
I1
sS'pukhet'
p25
I2
sS'swan'
p26
I1
sS'3,668.2'
p27
I1
sS'seriously'
p28
I2
sS'cental'
p29
I1
sS'reuters.indonesia'
p30
I1
sS'ratha'
p31
I1
sS'340'
p32
I2
sS'swap'
p33
I3
sS'kalimantan'
p34
I9
sS'buyer'
p35
I2
sS'loadingagent'
p36
I4
sS'singkil'
p37
I4
sS'worth'
p38
I4
sS'updated'
p39
I1
sS'risk'
p40
I12
sS'kwarsa'
p41
I2
sS'deli'
p42
I3
sS'said.there'
p43
I2
sS'rise'
p44
I9
sS'suwandi'
p45
I1
sS'sellers'
p46
I2
sS'updates'
p47
I1
sS'softened'
p48
I1
sS'2,840'
p49
I1
sS'affect'
p50
I7
sS'exporters'
p51
I1
sS'bringing'
p52
I1
sS'postpone'
p53
I1
sS'special'
p54
I1
sS'chapel'
p55
I2
sS'believed'
p56
I3
sS'school'
p57
I2
sS'internally'
p58
I1
sS'presidency'
p59
I6
sS'oil1,353'
p60
I1
sS'1997.santoso'
p61
I1
sS'companies'
p62
I8
sS'wednesday'
p63
I51
sS'27.00'
p64
I1
sS'50.00'
p65
I5
sS'succession'
p66
I10
sS'employees'
p67
I1
sS'expectations'
p68
I3
sS'pakning'
p69
I2
sS'enjoy'
p70
I1
sS'annie'
p71
I2
sS'leaders'
p72
I4
sS'1,600'
p73
I2
sS'pandu'
p74
I1
sS'estimates'
p75
I1
sS'japanese'
p76
I15
sS'raturandang'
p77
I1
sS'29.65'
p78
I2
sS'270'
p79
I1
sS'likely'
p80
I11
sS'street'
p81
I3
sS'borrowings'
p82
I1
sS'follow'
p83
I2
sS'kraton'
p84
I2
sS'n'
p85
I15
sS'0.27/0.33'
p86
I1
sS'established'
p87
I1
sS'29.he'
p88
I2
sS'added.the'
p89
I1
sS'amang'
p90
I2
sS'pace'
p91
I2
sS'selected'
p92
I1
sS'asia'
p93
I14
sS'spokesman'
p94
I3
sS'passed'
p95
I1
sS'cars'
p96
I1
sS'new'
p97
I63
sS'net'
p98
I17
sS'g.cargopt'
p99
I10
sS'admiral'
p100
I1
sS'death.michael'
p101
I1
sS'told'
p102
I36
sS'month.internet'
p103
I1
sS'2,400.00/00.50'
p104
I1
sS'estimated.bre'
p105
I1
sS'men'
p106
I1
sS'sukarno'
p107
I22
sS'fatter'
p108
I1
sS'lpglouise'
p109
I1
sS'hundreds'
p110
I1
sS'bangkok'
p111
I5
sS'herz'
p112
I1
sS'voter'
p113
I1
sS'china'
p114
I21
sS'active'
p115
I2
sS'aftermath'
p116
I1
sS'100'
p117
I14
sS'101'
p118
I2
sS'106'
p119
I1
sS'celebration'
p120
I3
sS'last.in'
p121
I1
sS'yielders'
p122
I1
sS'generals'
p123
I2
sS'daughter'
p124
I5
sS'swing'
p125
I1
sS'ventures'
p126
I2
sS'transfering'
p127
I1
sS'0.35'
p128
I1
sS'changed'
p129
I3
sS'0.32'
p130
I2
sS'reports'
p131
I10
sS'controversy'
p132
I2
sS'credit'
p133
I3
sS'fikref'
p134
I1
sS'bhum'
p135
I2
sS'analysts'
p136
I12
sS'year.promising'
p137
I1
sS'military'
p138
I5
sS'postponed'
p139
I1
sS'settled'
p140
I7
sS'promoted'
p141
I1
sS'ventured'
p142
I1
sS'secure'
p143
I1
sS'campaign'
p144
I7
sS'moreton'
p145
I1
sS'conditions.usman'
p146
I1
sS'handjaya'
p147
I1
sS'wednesday.they'
p148
I1
sS'brought'
p149
I2
sS'soybean'
p150
I2
sS'said.another'
p151
I2
sS'bre'
p152
I19
sS'barrels.but'
p153
I1
sS'denotes'
p154
I1
sS'unit'
p155
I2
sS'duties.palace'
p156
I1
sS'rss1'
p157
I1
sS'morning.on'
p158
I1
sS'army'
p159
I6
sS'browse'
p160
I1
sS'tabah'
p161
I1
sS'575.4'
p162
I4
sS'century'
p163
I5
sS'v/1993'
p164
I2
sS'suit'
p165
I4
sS'music'
p166
I1
sS'm2'
p167
I3
sS'survive'
p168
I1
sS'10,000-15,000'
p169
I1
sS'assessment'
p170
I1
sS'7,800'
p171
I1
sS'tk'
p172
I9
sS'teus3,257'
p173
I1
sS'supporters'
p174
I4
sS'holy'
p175
I2
sS'wary'
p176
I4
sS'composite'
p177
I12
sS'pudi'
p178
I4
sS'180,000'
p179
I1
sS'99'
p180
I3
sS'98'
p181
I3
sS'cows2,629'
p182
I1
sS'varieties.a'
p183
I1
sS'5.17'
p184
I5
sS'91'
p185
I1
sS'93'
p186
I7
sS'hold'
p187
I5
sS'95'
p188
I7
sS'94'
p189
I6
sS'96'
p190
I5
sS'concerns.but'
p191
I1
sS'50.50'
p192
I1
sS'1992'
p193
I1
sS'word'
p194
I1
sS'1994'
p195
I1
sS'tns'
p196
I114
sS'rights'
p197
I10
sS'uban'
p198
I7
sS'ml'
p199
I24
sS'work'
p200
I2
sS'plunged'
p201
I3
sS'refusing'
p202
I2
sS'349'
p203
I1
sS'mt'
p204
I40
sS'mv'
p205
I45
sS'eva'
p206
I4
sS'ms'
p207
I24
sS'substituting'
p208
I1
sS'product12,995'
p209
I1
sS'revenues'
p210
I1
sS'30.05.its'
p211
I1
sS'station.national'
p212
I1
sS'2.87'
p213
I1
sS'indicated'
p214
I1
sS'india'
p215
I7
sS'stressing'
p216
I1
sS'553'
p217
I2
sS'11,584arpeni'
p218
I1
sS'10,000'
p219
I3
sS'26-03-97'
p220
I8
sS'want'
p221
I5
sS'amsterdam'
p222
I1
sS'2.2'
p223
I1
sS'motorcycles.asia'
p224
I1
sS'containeraurora'
p225
I1
sS'attract'
p226
I1
sS'52.52'
p227
I2
sS'advancing'
p228
I1
sS'returned'
p229
I2
sS'makmur'
p230
I4
sS'television.in'
p231
I1
sS'05-04-97'
p232
I36
sS'end'
p233
I16
sS'turn'
p234
I2
sS'provide'
p235
I1
sS'travel'
p236
I2
sS'soros'
p237
I1
sS'feature'
p238
I1
sS'yogyakarta'
p239
I5
sS'revisit'
p240
I1
sS'said.dealers'
p241
I1
sS'answer'
p242
I1
sS'26-3/4.one'
p243
I2
sS'ordinary'
p244
I10
sS'chase'
p245
I1
sS'offshore'
p246
I7
sS'tuesday.suharto'
p247
I1
sS'regional'
p248
I6
sS'minority'
p249
I9
sS'103.00'
p250
I2
sS'overstated'
p251
I3
sS'5,675'
p252
I1
sS'earlier'
p253
I13
sS'hong'
p254
I1
sS'demanding'
p255
I1
sS'gersik'
p256
I4
sS'wrong'
p257
I1
sS'asked'
p258
I8
sS'23.yusacc'
p259
I1
sS'president'
p260
I88
sS'law'
p261
I6
sS'4-3/4'
p262
I3
sS'xiaoping'
p263
I1
sS'43.68'
p264
I2
sS'purchase'
p265
I2
sS'attempt'
p266
I4
sS'effective'
p267
I4
sS'amid'
p268
I8
sS'vegetables'
p269
I2
sS'iii-9'
p270
I1
sS'83.76'
p271
I1
sS'4,884'
p272
I1
sS'4-7/8'
p273
I9
sS'waited'
p274
I1
sS'things'
p275
I7
sS'19.872'
p276
I4
sS'operate'
p277
I1
sS'wing'
p278
I1
sS'backdrop'
p279
I1
sS'operations'
p280
I1
sS'displaying'
p281
I1
sS'juwono'
p282
I2
sS'singaporean'
p283
I1
sS'feedback'
p284
I1
sS'office'
p285
I15
sS'sidelined'
p286
I2
sS'57,000'
p287
I1
sS'satisfied'
p288
I1
sS'superin'
p289
I1
sS'6.7'
p290
I3
sS'6.5'
p291
I1
sS'soyoil'
p292
I1
sS'london'
p293
I31
sS'kong'
p294
I1
sS'japan'
p295
I4
sS'gresik'
p296
I1
sS'digest'
p297
I2
sS'184.00'
p298
I1
sS'saigon'
p299
I1
sS'10.2'
p300
I1
sS'78.00'
p301
I8
sS'borneo'
p302
I2
sS'3,300'
p303
I1
sS'11,200'
p304
I1
sS'tns12,303'
p305
I1
sS'2.5'
p306
I1
sS'dehiz'
p307
I1
sS'better'
p308
I3
sS'matter.megawati'
p309
I1
sS'meulaboh'
p310
I11
sS'400'
p311
I6
sS'weeks'
p312
I7
sS'surcharges'
p313
I1
sS'ratessimply'
p314
I1
sS'versus'
p315
I1
sS'eventually'
p316
I1
sS'coffee'
p317
I15
sS'affected'
p318
I2
sS'1,743'
p319
I1
sS'weakness'
p320
I3
sS'steelhayuko'
p321
I1
sS'bouts'
p322
I3
sS'teus21,213'
p323
I2
sS't.priok'
p324
I44
sS'band'
p325
I9
sS'0843'
p326
I1
sS'4-3/8.its'
p327
I1
sS'effects'
p328
I1
sS'issue.indocement'
p329
I1
sS'suharto.suharto'
p330
I1
sS'bank'
p331
I57
sS'0530'
p332
I2
sS'represents'
p333
I27
sS'30-year'
p334
I3
sS'sidelines'
p335
I3
sS'1.05'
p336
I5
sS'usman'
p337
I3
sS'regularly'
p338
I2
sS'said.amang'
p339
I1
sS'116.5'
p340
I1
sS'tnsgesuri'
p341
I2
sS'arrested'
p342
I3
sS'l'
p343
I1
sS'said.last'
p344
I1
sS'bakrie'
p345
I2
sS'tns170'
p346
I2
sS'tns173'
p347
I2
sS'victory'
p348
I1
sS'reasonable'
p349
I1
sS'break'
p350
I1
sS'went'
p351
I7
sS'european'
p352
I4
sS'meal'
p353
I1
sS'bond'
p354
I1
sS'robusta'
p355
I6
sS'signing'
p356
I1
sS'financial'
p357
I14
sS'logs'
p358
I8
sS'affected.they'
p359
I1
sS'diana'
p360
I2
sS'series'
p361
I3
sS'frequency'
p362
I1
sS'wyndam'
p363
I2
sS'1,410-15'
p364
I2
sS'used'
p365
I2
sS'trading'
p366
I29
sS'nusa'
p367
I3
sS'17.00'
p368
I4
sS'15.00'
p369
I1
sS'madurese.the'
p370
I1
sS'1.4383/93'
p371
I1
sS'stabilised'
p372
I3
sS'revisions'
p373
I2
sS't.perak'
p374
I2
sS'backing'
p375
I2
sS'rp'
p376
I6
sS'2300'
p377
I37
sS'tried'
p378
I1
sS'3,575'
p379
I1
sS'diesel'
p380
I1
sS'smr'
p381
I5
sS'vessels'
p382
I24
sS'george'
p383
I1
sS'1996/97'
p384
I3
sS'jakartajakarta'
p385
I1
sS'umali'
p386
I1
sS'surprise'
p387
I1
sS'advancers'
p388
I1
sS'millions'
p389
I1
sS'sluggish'
p390
I4
sS'twice'
p391
I1
sS'apr'
p392
I6
sS'extensively'
p393
I1
sS'imported'
p394
I5
sS'2.4750/60'
p395
I1
sS'assured'
p396
I1
sS'belawan'
p397
I18
sS'given'
p398
I7
sS'free'
p399
I1
sS'campaigns'
p400
I1
sS'allocation'
p401
I2
sS'flows'
p402
I2
sS'g.cargou.s.o'
p403
I3
sS'1,395-1,400'
p404
I1
sS'603-230'
p405
I3
sS'wanted'
p406
I4
sS'9-11'
p407
I1
sS'regionally'
p408
I1
sS'elections.authorities'
p409
I1
sS'maribel'
p410
I1
sS'tb.jia'
p411
I2
sS'15-percent'
p412
I1
sS'starts'
p413
I1
sS'vulcan'
p414
I1
sS'claiming'
p415
I1
sS'days'
p416
I5
sS'293'
p417
I1
sS'shipped'
p418
I1
sS'disturbed'
p419
I1
sS'1,121'
p420
I1
sS'ifollowing'
p421
I2
sS'1,128'
p422
I2
sS'industrial'
p423
I4
sS'cementpt'
p424
I2
sS'features'
p425
I1
sS'economists'
p426
I4
sS'102.50-103.50'
p427
I4
sS'grade'
p428
I10
sS'107.50'
p429
I3
sS'95.00-105.00'
p430
I4
sS'channels'
p431
I1
sS'production'
p432
I8
sS'179'
p433
I1
sS'agri'
p434
I2
sS'acquisitions.indofood'
p435
I1
sS'175'
p436
I1
sS'174'
p437
I1
sS'77.00'
p438
I9
sS'171'
p439
I1
sS'29-1/2'
p440
I2
sS'agriculture'
p441
I2
sS'service'
p442
I3
sS'indicate'
p443
I1
sS'lawsuits'
p444
I4
sS'0.01'
p445
I1
sS'historian'
p446
I1
sS'1500'
p447
I27
sS'approximately'
p448
I1
sS'needed'
p449
I3
sS'germany.spot'
p450
I1
sS'rates'
p451
I17
sS'listed'
p452
I12
sS'teus16,471'
p453
I1
sS'phones'
p454
I1
sS'6,611.05'
p455
I1
sS'250700'
p456
I4
sS'farming'
p457
I1
sS'533.78'
p458
I1
sS'oil649'
p459
I1
sS'inflow'
p460
I2
sS'paltry'
p461
I1
sS'650'
p462
I1
sS'107.25-108.25'
p463
I1
sS'happily'
p464
I2
sS'took'
p465
I8
sS'rejected'
p466
I3
sS'direct'
p467
I1
sS'gone'
p468
I1
sS'legally'
p469
I1
sS'6221-3846364'
p470
I20
sS'kept'
p471
I3
sS'sulphur'
p472
I1
sS'crawl'
p473
I1
sS'begins'
p474
I1
sS'6221-526'
p475
I4
sS'value.we'
p476
I1
sS'target'
p477
I3
sS'showed'
p478
I3
sS'nominate'
p479
I3
sS'trading.telkom'
p480
I1
sS'zero'
p481
I1
sS'6.3'
p482
I2
sS'project'
p483
I8
sS'matter'
p484
I3
sS'p.sambu'
p485
I6
sS'historical'
p486
I1
sS'spoiled'
p487
I1
sS'enables'
p488
I2
sS'brilliant'
p489
I1
sS'acquisition'
p490
I1
sS'abdulah'
p491
I1
sS'bobo'
p492
I2
sS'2.4760'
p493
I1
sS'palace'
p494
I18
sS'plantings'
p495
I2
sS'pulpfalcon'
p496
I1
sS'quick'
p497
I1
sS'mind'
p498
I2
sS'16.86'
p499
I2
sS'500,000'
p500
I7
sS'return'
p501
I1
sS'raw'
p502
I1
sS'adha'
p503
I2
sS'inherit'
p504
I1
sS'279'
p505
I1
sS'seen'
p506
I10
sS'1225'
p507
I1
sS'price.indian'
p508
I1
sS'seminar'
p509
I11
sS'relatively'
p510
I2
sS'affairs'
p511
I1
sS'strength'
p512
I1
sS'28-30'
p513
I3
sS'ideas'
p514
I1
sS'dollars'
p515
I6
sS'1966'
p516
I4
sS'responsible'
p517
I1
sS'century.one'
p518
I1
sS'hamper'
p519
I1
sS'oriented'
p520
I2
sS'materials'
p521
I1
sS'absorbed'
p522
I1
sS'lumpur'
p523
I3
sS'forces'
p524
I9
sS'hariman'
p525
I1
sS'tns8,604'
p526
I3
sS'greenback'
p527
I1
sS'shipments'
p528
I2
sS'week.a'
p529
I2
sS'400,000'
p530
I2
sS'timah'
p531
I13
sS'235.dealers'
p532
I1
sS'production.we'
p533
I1
sS'multipolar'
p534
I1
sS'caustic'
p535
I1
sS'g.cargo13,465'
p536
I1
sS'cassettes'
p537
I1
sS'details.megawati'
p538
I1
sS'y'
p539
I4
sS'8.00'
p540
I2
sS'involving'
p541
I1
sS'germany'
p542
I15
sS'letter'
p543
I6
sS'assessed'
p544
I1
sS'2,400.50/01.50.dealers'
p545
I1
sS'autopsy'
p546
I7
sS'belitung'
p547
I4
sS'10.90issue'
p548
I4
sS'zealand'
p549
I1
sS'consumers'
p550
I2
sS'g.cargo3,995'
p551
I2
sS'medical'
p552
I20
sS'm'
p553
I2
sS'a/96/nov'
p554
I2
sS'feedmeal'
p555
I1
sS'yang'
p556
I1
sS'pecker'
p557
I1
sS'maju'
p558
I1
sS'consumer'
p559
I8
sS'dow'
p560
I4
sS'came'
p561
I7
sS'reserve'
p562
I8
sS'saying'
p563
I19
sS'cooking'
p564
I1
sS'gajah'
p565
I1
sS'pulp10,751'
p566
I1
sS'reductions'
p567
I1
sS'penang'
p568
I21
sS'untraded'
p569
I1
sS'4,250'
p570
I4
sS'ending'
p571
I1
sS'b/96'
p572
I2
sS'63.70'
p573
I2
sS'labuhan'
p574
I4
sS'30.5000'
p575
I1
sS'greatly'
p576
I1
sS'pki'
p577
I4
sS'bail'
p578
I1
sS'availability'
p579
I2
sS'indonesiaforestry'
p580
I1
sS'judges'
p581
I1
sS'copy'
p582
I1
sS'proposed'
p583
I9
sS'implementation'
p584
I2
sS'yen'
p585
I8
sS'feffer'
p586
I1
sS'sugar'
p587
I8
sS'542'
p588
I1
sS'543'
p589
I2
sS'geologist'
p590
I15
sS'touched'
p591
I1
sS'matters'
p592
I1
sS'1,030'
p593
I1
sS'117.75-119.25'
p594
I4
sS'117.70-118.70'
p595
I4
sS'predecessor'
p596
I2
sS'covering.some'
p597
I1
sS'undecided'
p598
I1
sS'wide'
p599
I1
sS'940/tk'
p600
I4
sS'341'
p601
I1
sS'watch'
p602
I4
sS'tolune3,795'
p603
I1
sS'coast'
p604
I1
sS'certificates'
p605
I4
sS'nation.the'
p606
I1
sS'despite'
p607
I11
sS'report'
p608
I20
sS'08-04-97'
p609
I5
sS'volatility'
p610
I8
sS'runs'
p611
I1
sS'sailing'
p612
I1
sS'flour'
p613
I2
sS'arrests'
p614
I1
sS'investigation.but'
p615
I2
sS'officially'
p616
I3
sS'jasereh'
p617
I1
sS'succumb'
p618
I1
sS'depressed'
p619
I2
sS'410'
p620
I2
sS'58,300'
p621
I1
sS'shots'
p622
I1
sS'18'
p623
I4
sS'release'
p624
I2
sS'bao'
p625
I4
sS'dayaks'
p626
I6
sS'2,042'
p627
I1
sS'4,500'
p628
I1
sS'secretary'
p629
I8
sS'14.75'
p630
I5
sS'147,500'
p631
I1
sS'human'
p632
I1
sS'maluku'
p633
I1
sS'teus4,374'
p634
I1
sS'friday.results'
p635
I1
sS'zones'
p636
I1
sS'depends'
p637
I1
sS'decided'
p638
I4
sS'submitted'
p639
I1
sS'polymax'
p640
I4
sS'tuesday.reaction'
p641
I1
sS'sporadic'
p642
I1
sS'sakti'
p643
I1
sS'cliper'
p644
I1
sS'best'
p645
I2
sS'subject'
p646
I1
sS'indonesians'
p647
I9
sS'03'
p648
I4
sS'00'
p649
I4
sS'said'
p650
I309
sS'zone.indonesia'
p651
I1
sS'3,400'
p652
I2
sS'pratama'
p653
I6
sS'1,350'
p654
I1
sS'teussamudra'
p655
I1
sS'kunsang'
p656
I1
sS'bonds.one'
p657
I1
sS'27,000'
p658
I2
sS'opened'
p659
I1
sS'protected'
p660
I1
sS'228.70'
p661
I1
sS'drawn'
p662
I2
sS'purported'
p663
I2
sS'sutrisno'
p664
I3
sS'15.its'
p665
I1
sS'7.82'
p666
I3
sS'360'
p667
I1
sS'29-03-97'
p668
I9
sS'a/96/aug'
p669
I2
sS'container17,117'
p670
I2
sS'terms'
p671
I2
sS'mulya'
p672
I1
sS'rolled'
p673
I1
sS'deposed'
p674
I1
sS'said.usman'
p675
I1
sS'weak'
p676
I9
sS'wi'
p677
I1
sS'southeast'
p678
I8
sS'latexx'
p679
I6
sS'loading'
p680
I16
sS'forthcoming'
p681
I3
sS'extent'
p682
I3
sS'activist'
p683
I1
sS'news'
p684
I15
sS'convertible'
p685
I4
sS'beankarya'
p686
I2
sS'popular.indonesia'
p687
I1
sS'improve'
p688
I3
sS'elaborating.a'
p689
I1
sS'received'
p690
I2
sS'climate'
p691
I3
sS'cowsexpress'
p692
I1
sS'reported'
p693
I11
sS'coy'
p694
I2
sS'country'
p695
I23
sS'ill'
p696
I8
sS'uncertainty'
p697
I6
sS'demanded'
p698
I1
sS'gotten'
p699
I1
sS'players'
p700
I14
sS'supplies'
p701
I2
sS'planned'
p702
I5
sS'javanese'
p703
I1
sS'machan'
p704
I1
sS'uni'
p705
I1
sS'contribution'
p706
I1
sS'34.5/35.5'
p707
I1
sS'succesion'
p708
I1
sS'22-03-97'
p709
I2
sS'20-03-97'
p710
I3
sS'tone'
p711
I1
sS'percent.additionally'
p712
I1
sS'prepared'
p713
I1
sS'prd'
p714
I1
sS'appeared'
p715
I1
sS'jaya'
p716
I18
sS'irresponsible'
p717
I1
sS'102'
p718
I2
sS'08.44'
p719
I1
sS'initiative'
p720
I1
sS'tuesday.decliners'
p721
I1
sS'false'
p722
I1
sS'250'
p723
I7
sS'offered'
p724
I3
sS'telecommunications'
p725
I1
sS'254'
p726
I2
sS'speak'
p727
I1
sS'conference'
p728
I1
sS'2202'
p729
I4
sS'g.cargo2,437'
p730
I2
sS'angel'
p731
I2
sS'nomura'
p732
I2
sS'source'
p733
I18
sS'holdings'
p734
I4
sS'share.however'
p735
I1
sS'rebounded'
p736
I2
sS'containera'
p737
I1
sS'costs'
p738
I1
sS'quickly'
p739
I1
sS'beneficiary'
p740
I1
sS'confident'
p741
I2
sS'meal9,463'
p742
I3
sS'recognised'
p743
I2
sS'west'
p744
I3
sS'expected'
p745
I33
sS'danareksa'
p746
I4
sS'entered'
p747
I1
sS'year.this'
p748
I1
sS'duties'
p749
I11
sS'obtained'
p750
I1
sS'life'
p751
I3
sS'attacked'
p752
I2
sS'2420'
p753
I1
sS'quantities'
p754
I2
sS'dismiss'
p755
I1
sS'mcc'
p756
I1
sS'23.5/24.5'
p757
I1
sS'0.17'
p758
I2
sS'0.16'
p759
I1
sS'0.12'
p760
I5
sS'165'
p761
I1
sS'38,176'
p762
I2
sS'160'
p763
I4
sS'details.putra'
p764
I1
sS'kota'
p765
I6
sS'istana'
p766
I1
sS'904'
p767
I1
sS'publicly'
p768
I1
sS'6.89'
p769
I4
sS'added.supple'
p770
I1
sS'air'
p771
I1
sS'near'
p772
I1
sS'595.06'
p773
I1
sS'13.5/14.0'
p774
I1
sS'items'
p775
I1
sS'tns24,943'
p776
I1
sS'aid'
p777
I1
sS'balance'
p778
I4
sS'pertamina'
p779
I13
sS'k'
p780
I2
sS'launched'
p781
I1
sS'buried'
p782
I5
sS'seven'
p783
I4
sS'637.43'
p784
I1
sS'1,227.3'
p785
I1
sS'priced'
p786
I1
sS'allows'
p787
I1
sS'defeated'
p788
I1
sS'iv'
p789
I2
sS'ii'
p790
I6
sS'player'
p791
I1
sS'11.0/12.0'
p792
I1
sS'allen'
p793
I1
sS'campaigning'
p794
I4
sS'80,000'
p795
I1
sS'ib'
p796
I1
sS'placement'
p797
I2
sS'parmadi'
p798
I1
sS'confirmed'
p799
I7
sS'said.at'
p800
I1
sS'verifone.venture'
p801
I1
sS'millionshare'
p802
I32
sS'make'
p803
I6
sS'pasir'
p804
I3
sS'65teus13,488'
p805
I1
sS'death.gaffar'
p806
I1
sS'add'
p807
I3
sS'6221'
p808
I67
sS'potentially'
p809
I2
sS'inventory'
p810
I1
sS'675'
p811
I1
sS'vegetable'
p812
I1
sS'cement3,024'
p813
I3
sS'rupiah'
p814
I171
sS'showing'
p815
I1
sS'14,300'
p816
I1
sS'kompas'
p817
I1
sS'26.one'
p818
I1
sS'fairly'
p819
I2
sS'satellite'
p820
I4
sS'views'
p821
I5
sS'nil'
p822
I6
sS'1.second'
p823
I1
sS'pick'
p824
I2
sS'asia.another'
p825
I1
sS'rain'
p826
I1
sS'bagian'
p827
I2
sS'hectares'
p828
I2
sS'10.50/11.00'
p829
I1
sS'doubled'
p830
I1
sS'producers'
p831
I1
sS'bushel.china'
p832
I1
sS'decapitating'
p833
I1
sS'insisted'
p834
I2
sS'blamed'
p835
I5
sS'102.25'
p836
I2
sS'ubon'
p837
I1
sS'containerpulau'
p838
I3
sS'900,000'
p839
I1
sS'programs'
p840
I1
sS'1977'
p841
I1
sS'1600'
p842
I25
sS'neptune'
p843
I2
sS'eps'
p844
I1
sS'disinvestment'
p845
I1
sS'ocean'
p846
I8
sS'wednesday.decliners'
p847
I1
sS'contact'
p848
I2
sS'greatest'
p849
I2
sS'detained'
p850
I3
sS'mother'
p851
I2
sS'800'
p852
I2
sS'corporate'
p853
I1
sS'653.29'
p854
I1
sS'left'
p855
I1
sS'opinions'
p856
I1
sS'gama'
p857
I2
sS'quoted'
p858
I32
sS'unemployment'
p859
I1
sS'statement.it'
p860
I2
sS'16.75'
p861
I2
sS'distribute'
p862
I1
sS'rotated'
p863
I1
sS'floria'
p864
I1
sS'53.10'
p865
I1
sS'2.84'
p866
I1
sS'13.80'
p867
I1
sS'identify'
p868
I1
sS'tungky'
p869
I2
sS'cape'
p870
I1
sS'yes'
p871
I1
sS'yamamoto'
p872
I1
sS'previous'
p873
I32
sS'adding'
p874
I9
sS'buyers'
p875
I21
sS'cement6,023'
p876
I1
sS'container9,110'
p877
I2
sS'candidate'
p878
I3
sS'323'
p879
I1
sS'risks.the'
p880
I1
sS'expeller'
p881
I2
sS'aveiro'
p882
I1
sS'reuters.spot'
p883
I1
sS'unfounded'
p884
I4
sS'bni'
p885
I1
sS'spread'
p886
I2
sS'pangeran'
p887
I1
sS'board'
p888
I4
sS'kinabalu'
p889
I1
sS'east'
p890
I7
sS'gave'
p891
I6
sS'14.4496'
p892
I2
sS'figure.aspar'
p893
I1
sS'103.25'
p894
I2
sS'mansyur'
p895
I2
sS'added.another'
p896
I1
sS'said.foreign'
p897
I1
sS'sufficiency'
p898
I1
sS'possible'
p899
I10
sS'drilling'
p900
I1
sS'caps'
p901
I1
sS'possibly'
p902
I3
sS'boxes'
p903
I1
sS'indicative'
p904
I6
sS'performance'
p905
I4
sS'13.50issue'
p906
I1
sS'firmed'
p907
I1
sS'indosat'
p908
I6
sS'dreams'
p909
I2
sS'generated'
p910
I1
sS'bmw'
p911
I1
sS'55'
p912
I1
sS'said.supple'
p913
I2
sS'98.00'
p914
I3
sS'hunt'
p915
I1
sS'tns1,271'
p916
I1
sS'50'
p917
I5
sS'arrivals'
p918
I1
sS'0.85/0.95'
p919
I1
sS'securities'
p920
I10
sS'534'
p921
I1
sS'officer'
p922
I2
sS'night'
p923
I6
sS'security'
p924
I2
sS'cooled'
p925
I1
sS'4,135'
p926
I3
sS'attorney'
p927
I1
sS'performing'
p928
I5
sS'old'
p929
I8
sS'alatas'
p930
I8
sS'salim'
p931
I6
sS'4.19'
p932
I1
sS'indorayon'
p933
I12
sS'maintained'
p934
I1
sS'feel'
p935
I2
sS'malaysia'
p936
I15
sS'rimba'
p937
I6
sS'election'
p938
I25
sS'unless'
p939
I1
sS'12-04-97'
p940
I2
sS'teus14,295'
p941
I1
sS'total'
p942
I13
sS'proceeding'
p943
I1
sS'container20,408'
p944
I2
sS'normal'
p945
I8
sS'comments'
p946
I1
sS'them.for'
p947
I1
sS'18-03-97'
p948
I3
sS'legislator'
p949
I2
sS'thursday.dealers'
p950
I1
sS'denied'
p951
I22
sS'tycoons'
p952
I1
sS'yields'
p953
I2
sS'lswr'
p954
I3
sS'2,233'
p955
I1
sS'9.26'
p956
I2
sS'baht'
p957
I6
sS'08-01-97'
p958
I1
sS'rina'
p959
I2
sS'corn'
p960
I29
sS'tns12,691'
p961
I3
sS'6,000'
p962
I2
sS'discount'
p963
I4
sS'plc'
p964
I1
sS'sarwata'
p965
I4
sS'pln'
p966
I12
sS'post'
p967
I7
sS'falls'
p968
I6
sS'permitted'
p969
I1
sS'8.29issue'
p970
I1
sS'10-5/8.one'
p971
I2
sS'22-24'
p972
I3
sS'filipino'
p973
I3
sS'attacks'
p974
I1
sS'paramitra'
p975
I1
sS'citizens'
p976
I1
sS'ranges'
p977
I1
sS'alber'
p978
I2
sS'meeting.eva'
p979
I1
sS'dilip'
p980
I1
sS'ensure'
p981
I3
sS'banker'
p982
I3
sS'steadily'
p983
I3
sS'commit'
p984
I3
sS'tns156'
p985
I4
sS'automatically'
p986
I1
sS'barito'
p987
I2
sS'nerve'
p988
I1
sS'raised'
p989
I2
sS'said.often'
p990
I1
sS'managers'
p991
I1
sS'24-03-97'
p992
I3
sS'direction'
p993
I1
sS'amounted'
p994
I1
sS'preliminary'
p995
I1
sS'obtaining'
p996
I1
sS'teustrisna'
p997
I2
sS'stop'
p998
I1
sS'ppp'
p999
I5
sS'3,550'
p1000
I5
sS'raises'
p1001
I1
sS'java.java'
p1002
I1
sS'armada'
p1003
I4
sS'lewa'
p1004
I3
sS'sudarsono'
p1005
I3
sS'year.the'
p1006
I1
sS'travels'
p1007
I1
sS'19.125'
p1008
I1
sS'wan'
p1009
I2
sS'rely'
p1010
I1
sS'55.64'
p1011
I1
sS'automaker'
p1012
I1
sS'deal'
p1013
I5
sS'clear.political'
p1014
I1
sS'singapore.the'
p1015
I1
sS'dewi'
p1016
I19
sS'rp8,000'
p1017
I1
sS'initial'
p1018
I1
sS'sovereign'
p1019
I2
sS'class'
p1020
I5
sS'34-month'
p1021
I1
sS'palmpt'
p1022
I2
sS'way'
p1023
I8
sS'forwardlooking'
p1024
I1
sS'asphalt1,388'
p1025
I1
sS'factions'
p1026
I1
sS'tirta'
p1027
I2
sS'lowest'
p1028
I2
sS'head'
p1029
I13
sS'medium'
p1030
I3
sS'16.the'
p1031
I1
sS'form'
p1032
I1
sS'offer'
p1033
I22
sS'attempted'
p1034
I1
sS'court.merdeka'
p1035
I1
sS'26-27'
p1036
I1
sS'2-0after'
p1037
I1
sS'aneka'
p1038
I2
sS'hear'
p1039
I2
sS'dead'
p1040
I2
sS'customs'
p1041
I2
sS'227'
p1042
I1
sS'sustained'
p1043
I2
sS'containerglobal'
p1044
I1
sS'true'
p1045
I5
sS'220'
p1046
I2
sS'13,200'
p1047
I3
sS'bypassing'
p1048
I1
sS'rosalie'
p1049
I1
sS'26-3/8.volume'
p1050
I1
sS'affluence'
p1051
I1
sS'211.90'
p1052
I4
sS'maximum'
p1053
I2
sS'devices'
p1054
I1
sS'supplied'
p1055
I3
sS'446'
p1056
I1
sS'120401'
p1057
I4
sS'3.5'
p1058
I1
sS'sides'
p1059
I1
sS'6-4alastair'
p1060
I1
sS'plaintiffs'
p1061
I1
sS'southernmost'
p1062
I1
sS'277.36'
p1063
I3
sS'150'
p1064
I8
sS'3.51'
p1065
I2
sS'lowering'
p1066
I1
sS'request'
p1067
I1
sS'sodariver'
p1068
I1
sS'g.cargo'
p1069
I30
sS'evidence'
p1070
I1
sS'46,000'
p1071
I1
sS'0.61'
p1072
I4
sS'0.65'
p1073
I1
sS'0.1/0.1.tomorrow'
p1074
I1
sS'27-03-97'
p1075
I14
sS'petition'
p1076
I4
sS'dealer'
p1077
I31
sS'physical'
p1078
I1
sS'49.875'
p1079
I1
sS'marking'
p1080
I1
sS'49.25'
p1081
I1
sS'thailandlyubchenko'
p1082
I1
sS'weakened'
p1083
I3
sS'6.94'
p1084
I2
sS'economics'
p1085
I1
sS'bank.suharto'
p1086
I1
sS'stake'
p1087
I8
sS'generally'
p1088
I3
sS'year.banks'
p1089
I1
sS'tns1,478'
p1090
I1
sS'successful'
p1091
I2
sS'tin'
p1092
I1
sS'interested'
p1093
I1
sS'role'
p1094
I2
sS'koshican'
p1095
I1
sS'holding'
p1096
I3
sS'papers'
p1097
I4
sS'tie'
p1098
I1
sS'teluk'
p1099
I2
sS'9,259'
p1100
I2
sS'operators'
p1101
I6
sS'picture'
p1102
I2
sS'7,907'
p1103
I2
sS'faction'
p1104
I1
sS'proposals'
p1105
I1
sS'sekuritas'
p1106
I2
sS'asterisk'
p1107
I1
sS'conservatively'
p1108
I1
sS'sanyoto'
p1109
I2
sS'fell'
p1110
I23
sS'intent'
p1111
I1
sS'authorities'
p1112
I4
sS'norbulk'
p1113
I1
sS'weekend'
p1114
I3
sS'dispersed'
p1115
I1
sS'b.simplicio'
p1116
I2
sS'jones'
p1117
I4
sS'younger'
p1118
I2
sS'30,000'
p1119
I1
sS'longer'
p1120
I1
sS'1800'
p1121
I62
sS'victims'
p1122
I2
sS'normally'
p1123
I1
sS'88,800'
p1124
I1
sS'flag'
p1125
I1
sS'daily'
p1126
I2
sS'a/1995'
p1127
I2
sS'vietnam'
p1128
I3
sS'time'
p1129
I14
sS'push'
p1130
I2
sS'4,900'
p1131
I1
sS'29.05'
p1132
I2
sS'profits'
p1133
I1
sS'managed'
p1134
I2
sS'5,994'
p1135
I1
sS'switched'
p1136
I1
sS'consul'
p1137
I1
sS'llp'
p1138
I2
sS'people'
p1139
I32
sS'focus'
p1140
I4
sS'10-04-97'
p1141
I1
sS'sumatera'
p1142
I6
sS'pardomuan'
p1143
I3
sS'manager'
p1144
I3
sS'dumai'
p1145
I10
sS'understandable'
p1146
I1
sS'shot'
p1147
I1
sS'37.2'
p1148
I1
sS'abundant'
p1149
I1
sS'2,405'
p1150
I3
sS'kirana'
p1151
I5
sS'surplus'
p1152
I5
sS'fertiliserprabu'
p1153
I2
sS'cement3,739'
p1154
I2
sS'appears'
p1155
I1
sS'zone'
p1156
I1
sS'tariff'
p1157
I1
sS'shares.looking'
p1158
I1
sS'editors'
p1159
I1
sS'tns1,668'
p1160
I2
sS'black'
p1161
I1
sS'environment'
p1162
I2
sS'answered'
p1163
I1
sS'14.825.it'
p1164
I1
sS'compensate'
p1165
I1
sS'weakening'
p1166
I3
sS'marks'
p1167
I2
sS'810'
p1168
I2
sS'suffered'
p1169
I5
sS'circumstances'
p1170
I2
sS'division'
p1171
I2
sS'utama'
p1172
I1
sS'fob'
p1173
I17
sS'advantage'
p1174
I2
sS'seraya'
p1175
I1
sS'madju'
p1176
I3
sS'g.cargo10,058'
p1177
I1
sS'suicide.indonesian'
p1178
I1
sS'adhiguna'
p1179
I13
sS'flora'
p1180
I1
sS'344-8404'
p1181
I4
sS'lynch'
p1182
I4
sS'420'
p1183
I2
sS'polyta'
p1184
I6
sS'timor'
p1185
I3
sS'4-5/8.volume'
p1186
I2
sS'chemical4,561'
p1187
I1
sS'1700'
p1188
I21
sS'1,050'
p1189
I1
sS'computers.investors'
p1190
I1
sS'1997'
p1191
I15
sS'prakarsa'
p1192
I1
sS'did'
p1193
I13
sS'16.8321'
p1194
I1
sS'enok'
p1195
I2
sS'product8,362'
p1196
I2
sS'brother'
p1197
I18
sS'51.20'
p1198
I1
sS'leave'
p1199
I3
sS'p'
p1200
I20
sS'pekalongan.most'
p1201
I1
sS'offering'
p1202
I1
sS'progress'
p1203
I3
sS'1998'
p1204
I10
sS'depository'
p1205
I22
sS'13,450'
p1206
I3
sS'speculation'
p1207
I4
sS'round'
p1208
I2
sS'3.60'
p1209
I2
sS'603-206'
p1210
I1
sS'prevent'
p1211
I2
sS'slower'
p1212
I3
sS'fearing'
p1213
I1
sS'insignificant'
p1214
I2
sS'trend'
p1215
I4
sS'olein3,259'
p1216
I1
sS'discover'
p1217
I5
sS'heavyweight'
p1218
I2
sS'cost'
p1219
I4
sS'country.we'
p1220
I1
sS'eating'
p1221
I1
sS'2.404.8/05.8'
p1222
I1
sS'port'
p1223
I19
sS'cargo'
p1224
I4
sS'constitution'
p1225
I1
sS'harapan'
p1226
I3
sS'ringgit'
p1227
I21
sS'abdullah'
p1228
I1
sS'favour'
p1229
I4
sS'shares'
p1230
I56
sS'current'
p1231
I14
sS'kernal182'
p1232
I4
sS'goes'
p1233
I1
sS'international'
p1234
I12
sS'falling'
p1235
I3
sS'appeal'
p1236
I2
sS'528'
p1237
I1
sS'fresh.dealers'
p1238
I1
sS'gaffar'
p1239
I1
sS'satisfy'
p1240
I1
sS'2,420'
p1241
I3
sS'victoria'
p1242
I1
sS'transportation'
p1243
I1
sS'absorbers'
p1244
I1
sS'nearer'
p1245
I1
sS'sir20'
p1246
I4
sS'funeral'
p1247
I4
sS'unregulated'
p1248
I1
sS'irian'
p1249
I1
sS'diluted'
p1250
I1
sS'groups'
p1251
I5
sS'address'
p1252
I1
sS'container11,857'
p1253
I1
sS'g.cargo1,539'
p1254
I2
sS'6-3'
p1255
I3
sS'6-0'
p1256
I1
sS'wait'
p1257
I4
sS'box'
p1258
I1
sS'rp1,925'
p1259
I1
sS'redemption'
p1260
I4
sS'canadian'
p1261
I3
sS'healthy'
p1262
I3
sS'funded'
p1263
I1
sS'jungles'
p1264
I2
sS'eka'
p1265
I2
sS'78.50'
p1266
I1
sS'1965'
p1267
I4
sS'233'
p1268
I2
sS'charolais'
p1269
I1
sS'usually'
p1270
I4
sS'corp'
p1271
I2
sS'chemicaldjakarta'
p1272
I1
sS'teussamudera'
p1273
I6
sS'low.given'
p1274
I1
sS'emerge'
p1275
I1
sS'29.95.its'
p1276
I2
sS'1,000'
p1277
I5
sS'187.00'
p1278
I4
sS'641.62'
p1279
I3
sS'bloody'
p1280
I1
sS'wana'
p1281
I1
sS'licensing'
p1282
I1
sS'brokerage'
p1283
I3
sS'587.60'
p1284
I1
sS'berjaya'
p1285
I1
sS'market'
p1286
I75
sS'g.cargo23,239'
p1287
I1
sS'everybody'
p1288
I1
sS'said.meanwhile'
p1289
I1
sS'suxru'
p1290
I1
sS'manufacturing'
p1291
I1
sS'troops'
p1292
I2
sS'working'
p1293
I2
sS'prove'
p1294
I2
sS'0500'
p1295
I2
sS'scan'
p1296
I2
sS'tightly'
p1297
I1
sS'memorial'
p1298
I2
sS'competition'
p1299
I1
sS'containerbahari'
p1300
I1
sS'said.latexx'
p1301
I1
sS'keen'
p1302
I1
sS'0145'
p1303
I1
sS'prev'
p1304
I3
sS'101.75'
p1305
I2
sS'countries.foreign'
p1306
I1
sS'today'
p1307
I12
sS'51'
p1308
I1
sS'commissioner'
p1309
I2
sS'suggestions'
p1310
I1
sS'14.7500.one'
p1311
I1
sS'equipped'
p1312
I1
sS'1,390'
p1313
I1
sS'malay'
p1314
I1
sS'approving'
p1315
I1
sS'withdrawn'
p1316
I1
sS'investigation'
p1317
I2
sS'plantations'
p1318
I1
sS'106.75'
p1319
I2
sS'amelia'
p1320
I1
sS'cases'
p1321
I2
sS'behalf'
p1322
I1
sS'sukarnoputri'
p1323
I7
sS'midsession'
p1324
I2
sS'involve'
p1325
I2
sS'migrants'
p1326
I1
sS'currency'
p1327
I10
sS'julius'
p1328
I1
sS'car'
p1329
I2
sS'originally'
p1330
I2
sS'internasional'
p1331
I2
sS'citra'
p1332
I22
sS'districts'
p1333
I1
sS'65-870'
p1334
I1
sS'values'
p1335
I1
sS'1.485'
p1336
I1
sS'following'
p1337
I38
sS'totalled'
p1338
I3
sS'arrive'
p1339
I1
sS'nil.one'
p1340
I3
sS'newspapers'
p1341
I5
sS'and3'
p1342
I1
sS'heart'
p1343
I7
sS'crazy'
p1344
I5
sS'months'
p1345
I8
sS'5.however'
p1346
I1
sS'figure'
p1347
I4
sS'050206'
p1348
I4
sS'predict'
p1349
I1
sS'december'
p1350
I8
sS'outrights'
p1351
I1
sS'daihatsu'
p1352
I1
sS'heard'
p1353
I8
sS'dropped'
p1354
I1
sS'council'
p1355
I5
sS'allowed'
p1356
I4
sS'container6,285'
p1357
I1
sS'buxmaid'
p1358
I1
sS'230'
p1359
I1
sS'inflows'
p1360
I1
sS'parliamentary'
p1361
I2
sS'requirements'
p1362
I1
sS'boycott.most'
p1363
I1
sS'297.50'
p1364
I1
sS'write'
p1365
I1
sS'means'
p1366
I4
sS'2,500'
p1367
I2
sS'tnssri'
p1368
I1
sS'1'
p1369
I12
sS'raya'
p1370
I16
sS'10.93'
p1371
I4
sS'actual'
p1372
I1
sS'fourth'
p1373
I1
sS'sastrowardoyo'
p1374
I2
sS'26.00'
p1375
I3
sS'timesthe'
p1376
I1
sS'research.he'
p1377
I1
sS'economy'
p1378
I12
sS'06-03-97'
p1379
I1
sS'mas'
p1380
I7
sS'fedeer-3'
p1381
I2
sS'swayed'
p1382
I1
sS'140'
p1383
I4
sS'maturing'
p1384
I5
sS'dampened'
p1385
I4
sS'broad'
p1386
I1
sS'384-6364'
p1387
I67
sS'spot'
p1388
I6
sS'67.99'
p1389
I1
sS'kg.traders'
p1390
I1
sS'produce'
p1391
I1
sS'countered'
p1392
I1
sS'12.09issue'
p1393
I1
sS'date'
p1394
I14
sS'unloadinggrt'
p1395
I4
sS'data'
p1396
I4
sS'grow'
p1397
I3
sS'lifting'
p1398
I3
sS'man'
p1399
I5
sS'7,750'
p1400
I1
sS'stress'
p1401
I1
sS'natural'
p1402
I1
sS'sectors'
p1403
I1
sS'406.45'
p1404
I1
sS'maybe'
p1405
I1
sS'futures'
p1406
I6
sS'tnsdjakarta'
p1407
I1
sS'3,986'
p1408
I1
sS'st'
p1409
I1
sS'logs1601/tk'
p1410
I4
sS'completed'
p1411
I1
sS'ones'
p1412
I3
sS'deposit'
p1413
I1
sS'sl'
p1414
I3
sS'ports.tanjung'
p1415
I1
sS'3.77'
p1416
I3
sS'talk'
p1417
I12
sS'legitimate'
p1418
I1
sS'serving'
p1419
I2
sS'15.it'
p1420
I1
sS'wishing'
p1421
I3
sS'emerged.the'
p1422
I2
sS'years'
p1423
I15
sS'stability'
p1424
I4
sS'prawang'
p1425
I2
sS'1,380'
p1426
I1
sS'sbpus'
p1427
I5
sS'hai-202'
p1428
I2
sS'cold'
p1429
I4
sS'balikpapan'
p1430
I1
sS'tendency'
p1431
I1
sS'blocked'
p1432
I1
sS'208,333'
p1433
I1
sS'cheap'
p1434
I1
sS'sugarexcellence'
p1435
I3
sS'group'
p1436
I9
sS'lied'
p1437
I1
sS'itochu'
p1438
I1
sS'comexindo'
p1439
I3
sS'jin'
p1440
I5
sS'4-5/8'
p1441
I5
sS'javaone'
p1442
I1
sS'force.suharto'
p1443
I1
sS'suez'
p1444
I2
sS'lumpur.at'
p1445
I1
sS'broadcasts'
p1446
I1
sS'offers'
p1447
I5
sS'oleinpt'
p1448
I7
sS'2400'
p1449
I32
sS'09-04-97'
p1450
I3
sS'policy'
p1451
I5
sS'main'
p1452
I9
sS'decades'
p1453
I1
sS'tns3,823'
p1454
I2
sS'29.35'
p1455
I1
sS'happened'
p1456
I2
sS'non'
p1457
I1
sS'usa'
p1458
I2
sS'finance'
p1459
I4
sS'5.50'
p1460
I4
sS'civilian'
p1461
I2
sS'matches'
p1462
I1
sS'rattled'
p1463
I2
sS'100,000'
p1464
I1
sS'reject'
p1465
I1
sS'136'
p1466
I1
sS'refineries'
p1467
I2
sS'nation'
p1468
I4
sS'interview'
p1469
I1
sS"i've"
p1470
I1
sS'touching'
p1471
I4
sS'08.54'
p1472
I1
sS'half'
p1473
I1
sS'arriving'
p1474
I1
sS'niaga-56'
p1475
I2
sS'nov'
p1476
I7
sS'killed'
p1477
I7
sS'developments'
p1478
I2
sS'48.46'
p1479
I1
sS'14.5'
p1480
I2
sS'14.4'
p1481
I2
sS'term'
p1482
I30
sS'14.0'
p1483
I2
sS'92.25'
p1484
I1
sS'january'
p1485
I11
sS'drop'
p1486
I1
sS'germany.presidential'
p1487
I2
sS'pasific'
p1488
I3
sS'maher'
p1489
I8
sS'824'
p1490
I1
sS'quarter'
p1491
I4
sS'sentiment.state'
p1492
I1
sS'ledo'
p1493
I1
sS'bg.pu'
p1494
I1
sS'29.275'
p1495
I2
sS'6.24issue'
p1496
I4
sS'fired'
p1497
I1
sS'elephants'
p1498
I2
sS'receipt'
p1499
I6
sS'ex'
p1500
I1
sS'liquid6,450'
p1501
I1
sS'year'
p1502
I58
sS'4-1/2.its'
p1503
I1
sS'engines'
p1504
I1
sS'saying.but'
p1505
I2
sS'15.7250'
p1506
I1
sS'revises'
p1507
I1
sS'intended'
p1508
I2
sS'canada'
p1509
I1
sS'ceremonies.the'
p1510
I2
sS'795'
p1511
I1
sS'tambang'
p1512
I15
sS'container'
p1513
I35
sS'beauty'
p1514
I2
sS'bullish'
p1515
I1
sS'factors'
p1516
I10
sS'profit'
p1517
I15
sS'homepage'
p1518
I3
sS'factory'
p1519
I1
sS'astray'
p1520
I1
sS'looking'
p1521
I11
sS'container10,756'
p1522
I2
sS'tjiwikimia0.00'
p1523
I4
sS'bln'
p1524
I12
sS'internet'
p1525
I6
sS'marina-33'
p1526
I2
sS'formula'
p1527
I1
sS'daerah'
p1528
I1
sS'dominate'
p1529
I1
sS'shows'
p1530
I2
sS'eagle'
p1531
I2
sS'attended'
p1532
I3
sS'sampoerna'
p1533
I9
sS'teus11,911'
p1534
I1
sS'carr'
p1535
I1
sS'succesfully'
p1536
I1
sS'coloured'
p1537
I2
sS'million'
p1538
I38
sS'seventh'
p1539
I7
sS'possibility'
p1540
I1
sS'quite'
p1541
I3
sS'position'
p1542
I1
sS'tuesday.one'
p1543
I1
sS'oasis'
p1544
I1
sS'california'
p1545
I2
sS'98.25'
p1546
I1
sS'health.but'
p1547
I1
sS'outlawed'
p1548
I1
sS'marine'
p1549
I3
sS'software'
p1550
I2
sS'waxy'
p1551
I1
sS'400loading'
p1552
I1
sS'tns1,290'
p1553
I3
sS'sinar'
p1554
I8
sS'language'
p1555
I2
sS'ministry'
p1556
I9
sS'flare'
p1557
I1
sS'programming'
p1558
I1
sS'british'
p1559
I2
sS'worrying'
p1560
I2
sS'thing'
p1561
I1
sS'person'
p1562
I5
sS'place'
p1563
I8
sS'massive'
p1564
I1
sS'yun'
p1565
I1
sS'think'
p1566
I16
sS'crushed'
p1567
I1
sS'1000'
p1568
I15
sS'origin'
p1569
I10
sS'621'
p1570
I4
sS'hangs'
p1571
I1
sS'fleeing'
p1572
I1
sS'wedd'
p1573
I4
sS'points.total'
p1574
I2
sS'rounded'
p1575
I3
sS'suspended'
p1576
I1
sS'palace.the'
p1577
I2
sS'vote'
p1578
I4
sS'containerpt'
p1579
I9
sS'fight'
p1580
I2
sS'281.99'
p1581
I3
sS'tomorrow'
p1582
I3
sS'size'
p1583
I32
sS'samudera'
p1584
I22
sS'city'
p1585
I8
sS'little'
p1586
I8
sS'1996'
p1587
I17
sS'district'
p1588
I1
sS'waned'
p1589
I1
sS'caught'
p1590
I2
sS'trillion'
p1591
I9
sS'response'
p1592
I3
sS'seas'
p1593
I1
sS'cooling'
p1594
I1
sS'2'
p1595
I4
sS'articles'
p1596
I1
sS'desmond'
p1597
I3
sS'white'
p1598
I2
sS'national'
p1599
I9
sS'lingering'
p1600
I2
sS'bloodshed'
p1601
I1
sS'18,100'
p1602
I1
sS'eyes'
p1603
I1
sS'niabeni'
p1604
I3
sS'hua'
p1605
I1
sS'9.00'
p1606
I1
sS'14.85'
p1607
I2
sS'personaljava'
p1608
I1
sS'released'
p1609
I2
sS'halebian'
p1610
I1
sS'1,247'
p1611
I2
sS'50,000-55,000'
p1612
I1
sS'2,726'
p1613
I1
sS'1982.he'
p1614
I1
sS'thai'
p1615
I6
sS'flowers'
p1616
I1
sS'representing'
p1617
I1
sS'interbank'
p1618
I1
sS'specify'
p1619
I1
sS'population'
p1620
I2
sS'11'
p1621
I3
sS'10'
p1622
I20
sS'television'
p1623
I2
sS'12'
p1624
I3
sS'15'
p1625
I10
sS'heladius'
p1626
I1
sS'17'
p1627
I2
sS'16'
p1628
I1
sS'19'
p1629
I4
sS'rival'
p1630
I1
sS'3,184.4'
p1631
I1
sS'diplomatic'
p1632
I2
sS'12,900'
p1633
I1
sS'79.00'
p1634
I2
sS'spokeswoman'
p1635
I1
sS'accused'
p1636
I1
sS'venture'
p1637
I2
sS'year.it'
p1638
I1
sS'cards'
p1639
I1
sS'accessed'
p1640
I1
sS'outcome'
p1641
I2
sS'dissapointed'
p1642
I1
sS'bulog'
p1643
I1
sS'republikaindonesia'
p1644
I1
sS'pre'
p1645
I2
sS'said.megawati'
p1646
I1
sS'coconut'
p1647
I6
sS'investors'
p1648
I7
sS'remained'
p1649
I18
sS'pekanbaru'
p1650
I2
sS'turned'
p1651
I2
sS'2,402.0/06.0'
p1652
I1
sS'overnight'
p1653
I15
sS'say'
p1654
I8
sS'rampaging'
p1655
I1
sS'tns197'
p1656
I2
sS'tns196'
p1657
I2
sS'tns195'
p1658
I1
sS'occupied'
p1659
I1
sS'0400'
p1660
I13
sS'104.00'
p1661
I4
sS'conversion'
p1662
I3
sS'916.2'
p1663
I4
sS'sukarnoism'
p1664
I1
sS"d'etat"
p1665
I1
sS'mourners'
p1666
I2
sS'consortium'
p1667
I3
sS'malta'
p1668
I1
sS'note'
p1669
I3
sS'equipment'
p1670
I2
sS'potential'
p1671
I5
sS'brastagi-1'
p1672
I1
sS'online'
p1673
I1
sS'interior'
p1674
I2
sS'upside'
p1675
I1
sS'tnsarpeni'
p1676
I3
sS'switching'
p1677
I1
sS'1,700'
p1678
I2
sS'201'
p1679
I2
sS'200'
p1680
I37
sS'begin'
p1681
I1
sS'sure'
p1682
I3
sS'price.first'
p1683
I1
sS'attracted'
p1684
I1
sS'8,987'
p1685
I1
sS'0220'
p1686
I1
sS'price'
p1687
I52
sS'enter'
p1688
I3
sS'semarang'
p1689
I7
sS'clearer'
p1690
I2
sS'g.cargoraya'
p1691
I2
sS'siapi'
p1692
I2
sS'remarks'
p1693
I2
sS'america'
p1694
I3
sS'authorised'
p1695
I1
sS'said.they'
p1696
I6
sS'latex'
p1697
I3
sS'democratic'
p1698
I11
sS'2,398.25/99.00.stocks'
p1699
I1
sS'especially'
p1700
I1
sS'hayono'
p1701
I1
sS'environment.although'
p1702
I1
sS'3,626'
p1703
I1
sS'jakarta'
p1704
I150
sS'average'
p1705
I7
sS'later'
p1706
I10
sS'steady'
p1707
I1
sS'4,761'
p1708
I1
sS'10.83'
p1709
I1
sS'10.87'
p1710
I1
sS'jittery'
p1711
I2
sS'reed'
p1712
I1
sS'senior'
p1713
I13
sS'turnover'
p1714
I2
sS'liquidity'
p1715
I12
sS'december.market'
p1716
I1
sS'quantity'
p1717
I1
sS'affiliated'
p1718
I1
sS'rating'
p1719
I5
sS'0130'
p1720
I2
sS'companymar'
p1721
I1
sS'410-415'
p1722
I1
sS'monitored'
p1723
I1
sS'g.cargojawa'
p1724
I2
sS'coilsselatan'
p1725
I2
sS'tnsandhika'
p1726
I3
sS'allegations'
p1727
I2
sS'12.6x'
p1728
I1
sS'recovering'
p1729
I3
sS'4,243.6'
p1730
I1
sS'8,065'
p1731
I2
sS'0.47'
p1732
I1
sS'aggressive'
p1733
I2
sS'well.suharto'
p1734
I1
sS'0.43'
p1735
I1
sS'0.40'
p1736
I1
sS'ground'
p1737
I1
sS'65-8703305'
p1738
I2
sS'feng'
p1739
I1
sS'slow'
p1740
I6
sS'indocement'
p1741
I13
sS'lauder'
p1742
I1
sS'gulf'
p1743
I5
sS'6.24'
p1744
I1
sS'49.00'
p1745
I2
sS'8.86cpi'
p1746
I1
sS'rantau'
p1747
I1
sS'tears'
p1748
I4
sS'going'
p1749
I13
sS'implemented'
p1750
I1
sS'expellerpt'
p1751
I4
sS'fanta'
p1752
I3
sS'andalas-3'
p1753
I2
sS'watching'
p1754
I1
sS'onghokham'
p1755
I1
sS'awareness'
p1756
I1
sS'televisions'
p1757
I1
sS'ranking'
p1758
I5
sS'416.6'
p1759
I1
sS'suria'
p1760
I2
sS'contracts'
p1761
I1
sS'expectation'
p1762
I1
sS'8-10'
p1763
I1
sS'expects'
p1764
I2
sS'p.susu'
p1765
I1
sS'1,820-25'
p1766
I1
sS'case.the'
p1767
I1
sS'30.00'
p1768
I1
sS'hedge'
p1769
I2
sS'denials'
p1770
I2
sS'sentence'
p1771
I1
sS'excelcior'
p1772
I1
sS'48.43'
p1773
I4
sS'reveal'
p1774
I1
sS'regarding'
p1775
I1
sS'draws'
p1776
I1
sS'anjas'
p1777
I1
sS'410-415indonesia'
p1778
I1
sS'girl'
p1779
I1
sS'lintas'
p1780
I1
sS'said.indofood'
p1781
I1
sS'floods'
p1782
I1
sS'malaysian'
p1783
I8
sS'yield'
p1784
I7
sS'summary'
p1785
I4
sS'licensees'
p1786
I1
sS'barclays'
p1787
I8
sS'losers'
p1788
I1
sS'predicted'
p1789
I1
sS'worries'
p1790
I3
sS'pressure.dealers'
p1791
I2
sS'container9,896'
p1792
I1
sS'650.88'
p1793
I4
sS'5,758.75'
p1794
I4
sS'declared'
p1795
I5
sS'concert'
p1796
I1
sS'said.to'
p1797
I1
sS'further.eighty'
p1798
I1
sS'violated'
p1799
I1
sS'dived'
p1800
I1
sS'215'
p1801
I1
sS'ends'
p1802
I1
sS'seat'
p1803
I2
sS'isman'
p1804
I2
sS'actively'
p1805
I1
sS'considered'
p1806
I1
sS'2,394/2,442.tom'
p1807
I1
sS'stanley'
p1808
I3
sS'heavy'
p1809
I6
sS'sport'
p1810
I1
sS'13.5'
p1811
I1
sS'16.one'
p1812
I1
sS'concern'
p1813
I8
sS'container25,845'
p1814
I2
sS'appear'
p1815
I2
sS'830'
p1816
I1
sS'maharja'
p1817
I1
sS'farmers'
p1818
I3
sS'ways'
p1819
I1
sS'12,867'
p1820
I1
sS'hybrid'
p1821
I9
sS'definite'
p1822
I3
sS'representatives'
p1823
I1
sS'forecast'
p1824
I2
sS'colours'
p1825
I1
sS'218.10'
p1826
I2
sS'3'
p1827
I3
sS'activities.even'
p1828
I1
sS'power.despite'
p1829
I1
sS'loans.indofood'
p1830
I1
sS'contained'
p1831
I1
sS'approvals'
p1832
I2
sS'affecting'
p1833
I1
sS'import'
p1834
I5
sS'justified'
p1835
I1
sS'reading'
p1836
I1
sS'checks'
p1837
I2
sS'orchestrate'
p1838
I1
sS'arrival'
p1839
I14
sS'august'
p1840
I2
sS'rumours'
p1841
I42
sS'eye'
p1842
I2
sS'legitimacy'
p1843
I1
sS'wechsler'
p1844
I1
sS'screen'
p1845
I1
sS'flow'
p1846
I1
sS'jr'
p1847
I2
sS'7.05issue'
p1848
I3
sS'persero'
p1849
I1
sS'tnskarana'
p1850
I2
sS'article'
p1851
I1
sS'cities'
p1852
I2
sS'come'
p1853
I11
sS'pollardinmahakam'
p1854
I1
sS'reaction'
p1855
I3
sS'passenger'
p1856
I1
sS'lhoknga'
p1857
I4
sS'reversing'
p1858
I1
sS'1,820-30'
p1859
I1
sS'trader'
p1860
I31
sS'clashed'
p1861
I1
sS'quiet'
p1862
I4
sS'contract'
p1863
I5
sS'prompted'
p1864
I1
sS'sukses'
p1865
I4
sS's'
p1866
I5
sS'sacked'
p1867
I2
sS'present'
p1868
I2
sS'traded'
p1869
I9
sS"can't"
p1870
I2
sS'firmness'
p1871
I1
sS'pakistan'
p1872
I3
sS'break.spot'
p1873
I1
sS'merry'
p1874
I1
sS'tonne'
p1875
I21
sS'mahakam'
p1876
I2
sS'2,403.5/04.00'
p1877
I1
sS'period'
p1878
I10
sS'pop'
p1879
I1
sS'mitsuyasu'
p1880
I1
sS'60'
p1881
I15
sS'3.2'
p1882
I3
sS'65'
p1883
I4
sS"couldn't"
p1884
I1
sS'approval'
p1885
I1
sS'68'
p1886
I2
sS'69'
p1887
I2
sS'poll'
p1888
I11
sS'2,405/06'
p1889
I2
sS'smr20'
p1890
I3
sS'custody'
p1891
I3
sS'154'
p1892
I1
sS'peng'
p1893
I1
sS'15.15.it'
p1894
I1
sS'abdul'
p1895
I1
sS'mark'
p1896
I3
sS'cirebon'
p1897
I5
sS'hondas'
p1898
I1
sS'helicopter'
p1899
I5
sS'conver.premium'
p1900
I4
sS'estimated'
p1901
I2
sS'500'
p1902
I19
sS'21,749'
p1903
I2
sS'tomen'
p1904
I1
sS'10.00issue'
p1905
I1
sS'785'
p1906
I2
sS'segara'
p1907
I7
sS'thousand'
p1908
I1
sS'senboku'
p1909
I2
sS'2,150'
p1910
I1
sS'2,400'
p1911
I12
sS'tightened'
p1912
I1
sS'telkom'
p1913
I21
sS'minister'
p1914
I19
sS'cupasia'
p1915
I1
sS'everest'
p1916
I2
sS'argentina'
p1917
I2
sS'granted'
p1918
I1
sS'case'
p1919
I2
sS'merril'
p1920
I4
sS'polls'
p1921
I5
sS'merdekachief'
p1922
I1
sS'gesury'
p1923
I5
sS'cast'
p1924
I1
sS'ongoing'
p1925
I1
sS'199.00'
p1926
I2
sS'1100'
p1927
I15
sS'4,538'
p1928
I2
sS'newspaper'
p1929
I10
sS'investigating'
p1930
I2
sS'landslide'
p1931
I1
sS'wake'
p1932
I1
sS'gesuri'
p1933
I4
sS'50,000'
p1934
I2
sS'mining'
p1935
I6
sS'185.10'
p1936
I1
sS'rp7,350'
p1937
I1
sS'strait'
p1938
I1
sS'engaged'
p1939
I1
sS'telephone'
p1940
I3
sS'commander'
p1941
I2
sS'middle'
p1942
I3
sS'myoh'
p1943
I1
sS'257'
p1944
I2
sS'minds'
p1945
I1
sS'yr'
p1946
I9
sS'singapore.but'
p1947
I1
sS'property'
p1948
I10
sS'technology'
p1949
I2
sS'floating'
p1950
I3
sS'rest.freeport'
p1951
I1
sS'different'
p1952
I1
sS'verified'
p1953
I4
sS'yo'
p1954
I2
sS'pay'
p1955
I2
sS'1,700loading'
p1956
I1
sS'7.00'
p1957
I8
sS'100102'
p1958
I4
sS'01-04-97'
p1959
I49
sS'12,443'
p1960
I3
sS'enquiries'
p1961
I1
sS'speech'
p1962
I9
sS'manila'
p1963
I7
sS'2,398'
p1964
I1
sS'grain'
p1965
I3
sS'pasirgudang'
p1966
I1
sS'trader.traders'
p1967
I2
sS'228.34'
p1968
I1
sS'pan'
p1969
I1
sS'week'
p1970
I30
sS'1,740'
p1971
I3
sS'edged'
p1972
I1
sS'putih'
p1973
I3
sS'singapore'
p1974
I17
sS'boosted'
p1975
I1
sS'driver'
p1976
I1
sS'285.50.an'
p1977
I1
sS'10-20'
p1978
I1
sS'director'
p1979
I5
sS'fuel1,441'
p1980
I3
sS'running'
p1981
I2
sS'indonesia.at'
p1982
I2
sS'kijang'
p1983
I2
sS'plywoodpt'
p1984
I2
sS'32.3'
p1985
I1
sS'vowed'
p1986
I1
sS'3,500'
p1987
I4
sS'relies'
p1988
I2
sS'16.40'
p1989
I1
sS'member'
p1990
I1
sS'largely'
p1991
I2
sS'charges'
p1992
I5
sS'markus'
p1993
I1
sS'1,082'
p1994
I1
sS'31-03-97'
p1995
I60
sS'constitutional'
p1996
I3
sS'amounts'
p1997
I2
sS'jambi.traders'
p1998
I1
sS'fertilising'
p1999
I1
sS'components'
p2000
I1
sS'950'
p2001
I2
sS'inability'
p2002
I1
sS'easing'
p2003
I2
sS'december.the'
p2004
I1
sS'nearby'
p2005
I2
sS'6.99'
p2006
I1
sS'charged'
p2007
I4
sS'gdp'
p2008
I3
sS'ii/1993'
p2009
I2
sS'biddish'
p2010
I1
sS'outdoor'
p2011
I1
sS'210'
p2012
I1
sS'violence'
p2013
I1
sS'money'
p2014
I23
sS'guided'
p2015
I2
sS'subsidiaries'
p2016
I1
sS'signalfinally'
p2017
I1
sS'meeting.putra'
p2018
I1
sS'ch'
p2019
I1
sS'cambodia'
p2020
I1
sS'ounces'
p2021
I3
sS'pangkalan'
p2022
I6
sS'yielding'
p2023
I2
sS'him.usman'
p2024
I1
sS'weekly'
p2025
I2
sS'announcement'
p2026
I4
sS'renewed'
p2027
I9
sS'95.00'
p2028
I4
sS'rose'
p2029
I7
sS'conclude'
p2030
I1
sS'p.klang'
p2031
I23
sS'surprsingly'
p2032
I1
sS'subversion'
p2033
I6
sS'1,405'
p2034
I3
sS'contesting'
p2035
I3
sS'1,400'
p2036
I6
sS'4'
p2037
I2
sS'elida'
p2038
I1
sS'sambu'
p2039
I1
sS'thoughts'
p2040
I3
sS'reach'
p2041
I1
sS'extensive'
p2042
I2
sS'perta'
p2043
I2
sS'0300'
p2044
I7
sS'scheduled'
p2045
I15
sS'rumour'
p2046
I4
sS'77.50'
p2047
I2
sS'228.25'
p2048
I1
sS'panjang'
p2049
I2
sS'nielsen'
p2050
I1
sS'read'
p2051
I1
sS'07-04-97'
p2052
I11
sS'3.67'
p2053
I1
sS'2508'
p2054
I1
sS'oct'
p2055
I2
sS'2,402.00'
p2056
I1
sS'2,398.00/98.25'
p2057
I1
sS'early'
p2058
I19
sS'department'
p2059
I1
sS'inflation'
p2060
I3
sS'tanto'
p2061
I4
sS'world'
p2062
I6
sS'boycotted'
p2063
I1
sS'disappointed'
p2064
I1
sS'said.traders'
p2065
I5
sS'dare'
p2066
I2
sS'ruled'
p2067
I2
sS'selendang'
p2068
I1
sS'acute'
p2069
I2
sS'fortune'
p2070
I1
sS'heightened'
p2071
I1
sS'rp7,500'
p2072
I1
sS'49.75'
p2073
I4
sS'62'
p2074
I1
sS'sanity'
p2075
I1
sS'benefit'
p2076
I3
sS'donations'
p2077
I1
sS'occasions'
p2078
I1
sS'fuelsamudera'
p2079
I2
sS'output'
p2080
I1
sS'chinese'
p2081
I4
sS'tenggara'
p2082
I1
sS'halim'
p2083
I1
sS'reduced'
p2084
I4
sS'arasu'
p2085
I2
sS'fulfil'
p2086
I3
sS'yang-3'
p2087
I1
sS'toyokaze'
p2088
I1
sS'12.55'
p2089
I4
sS'singapore.fund'
p2090
I1
sS'est/1725'
p2091
I1
sS'g.cargo10,337'
p2092
I1
sS'pacific'
p2093
I13
sS'calculated'
p2094
I1
sS'1.4390/4400'
p2095
I1
sS'tb.pu'
p2096
I4
sS'yusacc'
p2097
I1
sS'racial'
p2098
I1
sS'details.the'
p2099
I1
sS'27,500'
p2100
I1
sS'container7,179'
p2101
I2
sS'booming'
p2102
I1
sS'101.00'
p2103
I4
sS'96.00'
p2104
I1
sS'mood'
p2105
I3
sS'teusarpeni'
p2106
I1
sS'qiang'
p2107
I1
sS'recorded'
p2108
I31
sS'moslem'
p2109
I6
sS'hepatitis'
p2110
I4
sS'moon'
p2111
I2
sS'exchange.market'
p2112
I1
sS'tnsbahtera'
p2113
I5
sS'tnssamudera'
p2114
I4
sS'harvests'
p2115
I2
sS'worry'
p2116
I2
sS'moderate'
p2117
I2
sS'cows18,337'
p2118
I1
sS'freed'
p2119
I2
sS'calmed'
p2120
I1
sS'health.try'
p2121
I1
sS'270206'
p2122
I4
sS'assembly'
p2123
I6
sS'3,275'
p2124
I1
sS'business'
p2125
I11
sS'29.075'
p2126
I1
sS'01-03-97'
p2127
I1
sS'problems'
p2128
I2
sS'containerkarana'
p2129
I1
sS'se'
p2130
I1
sS'broker'
p2131
I3
sS'bilik'
p2132
I4
sS'broken'
p2133
I1
sS'leadership'
p2134
I1
sS'loans.santoso'
p2135
I1
sS'calmer'
p2136
I1
sS'copra'
p2137
I4
sS'thailand'
p2138
I16
sS'12-03-97'
p2139
I1
sS'exciting'
p2140
I1
sS'manufacturer'
p2141
I3
sS'846'
p2142
I1
sS'subdued'
p2143
I1
sS'central'
p2144
I20
sS'ace'
p2145
I2
sS'web.creators'
p2146
I1
sS'92.00'
p2147
I8
sS'island'
p2148
I4
sS'industry'
p2149
I8
sS'sri'
p2150
I3
sS'sumatrasummary'
p2151
I4
sS'wolf'
p2152
I1
sS'stand'
p2153
I2
sS'detention.an'
p2154
I1
sS'mixed'
p2155
I1
sS'21-03-97'
p2156
I1
sS'acx'
p2157
I1
sS'provisional'
p2158
I4
sS'confidence'
p2159
I1
sS'8.50'
p2160
I1
sS'outlook'
p2161
I3
sS'suicide'
p2162
I5
sS'1,900'
p2163
I3
sS'points.bank'
p2164
I2
sS'damaged.the'
p2165
I1
sS'previously.the'
p2166
I2
sS'51.9'
p2167
I1
sS'rising'
p2168
I5
sS'parties'
p2169
I13
sS'speculated'
p2170
I1
sS'intervention'
p2171
I3
sS'2,395/2,443'
p2172
I2
sS'pharmaceutical'
p2173
I2
sS'statements.access'
p2174
I1
sS'weight'
p2175
I1
sS'prepare'
p2176
I1
sS'issue.the'
p2177
I2
sS'assumed'
p2178
I1
sS'mar'
p2179
I6
sS'technologies.the'
p2180
I1
sS'start'
p2181
I6
sS'teussufie'
p2182
I1
sS'poured'
p2183
I2
sS'low'
p2184
I43
sS'lot'
p2185
I10
sS'garment'
p2186
I2
sS'10.00/10.50'
p2187
I1
sS'bagus'
p2188
I2
sS'ailment.the'
p2189
I3
sS'753'
p2190
I2
sS'billion'
p2191
I51
sS'incumbency'
p2192
I2
sS'91.00'
p2193
I3
sS'755'
p2194
I1
sS'fundamentals'
p2195
I7
sS'51.59'
p2196
I1
sS'delayed'
p2197
I1
sS'jul'
p2198
I6
sS'103.5'
p2199
I1
sS'cakra-1'
p2200
I2
sS'wednesday.the'
p2201
I3
sS'500malaysia'
p2202
I1
sS'21.75/22.75'
p2203
I1
sS'trying'
p2204
I2
sS'3,642'
p2205
I1
sS'buying'
p2206
I11
sS'mpr'
p2207
I3
sS'grounds.by'
p2208
I2
sS'plenty'
p2209
I1
sS'cakra'
p2210
I8
sS'6,477.35'
p2211
I1
sS'monopoly'
p2212
I3
sS'1997.the'
p2213
I1
sS'animal'
p2214
I1
sS'megawati'
p2215
I17
sS'bureba'
p2216
I1
sS'1,302'
p2217
I1
sS'assume'
p2218
I1
sS'pulp'
p2219
I7
sS'expect'
p2220
I4
sS'wants'
p2221
I1
sS'600'
p2222
I3
sS'1,528'
p2223
I1
sS'taste'
p2224
I1
sS'certain'
p2225
I6
sS'2,412'
p2226
I1
sS'2,145'
p2227
I4
sS'moved'
p2228
I1
sS'1200'
p2229
I20
sS'said.some'
p2230
I4
sS'general'
p2231
I31
sS'containersufie'
p2232
I1
sS'ar'
p2233
I1
sS'yokohama'
p2234
I4
sS'file'
p2235
I1
sS'18-20'
p2236
I2
sS'importing'
p2237
I1
sS'politics'
p2238
I6
sS'ago.elephants'
p2239
I1
sS'rapido'
p2240
I4
sS'99.00'
p2241
I4
sS'good.in'
p2242
I1
sS'mewah'
p2243
I2
sS'topped'
p2244
I1
sS'concerts.the'
p2245
I1
sS'storage'
p2246
I2
sS'soekarno'
p2247
I1
sS'rubber'
p2248
I5
sS'tight'
p2249
I6
sS'regionals'
p2250
I1
sS'5'
p2251
I5
sS'639'
p2252
I1
sS'announcements'
p2253
I1
sS'indah'
p2254
I23
sS'110,200'
p2255
I1
sS'poor'
p2256
I9
sS'requested'
p2257
I3
sS'briefly'
p2258
I3
sS'2,700'
p2259
I2
sS'4,000'
p2260
I1
sS'congress'
p2261
I4
sS'students'
p2262
I5
sS'drift'
p2263
I1
sS'pinang'
p2264
I6
sS'2,402'
p2265
I1
sS'reuters.palace'
p2266
I1
sS'realised'
p2267
I1
sS'included'
p2268
I2
sS'onionseraya'
p2269
I2
sS'stocks'
p2270
I19
sS'stakes'
p2271
I1
sS'fiscal'
p2272
I5
sS'67.0/67.5'
p2273
I1
sS'motorcycle'
p2274
I2
sS'telekomunikasi'
p2275
I7
sS'calls'
p2276
I1
sS'pasifik'
p2277
I1
sS'28-03-97'
p2278
I10
sS'3-5'
p2279
I1
sS'jambi'
p2280
I2
sS'gross'
p2281
I1
sS'directors'
p2282
I1
sS'93.00'
p2283
I5
sS'mass'
p2284
I1
sS'ringgit.latexx'
p2285
I1
sS'god'
p2286
I2
sS'tnsbahtra'
p2287
I1
sS'feedmills'
p2288
I4
sS'overseas'
p2289
I11
sS'7.37issue'
p2290
I4
sS'starting'
p2291
I5
sS'original'
p2292
I2
sS'stockpile'
p2293
I1
sS'represent'
p2294
I2
sS'g.cargo2,064'
p2295
I3
sS'consider'
p2296
I4
sS'founder'
p2297
I1
sS'ali'
p2298
I7
sS'caused'
p2299
I4
sS'lack'
p2300
I2
sS'dollar'
p2301
I38
sS'month'
p2302
I27
sS'unrest'
p2303
I1
sS'said.analysts'
p2304
I1
sS'58.10'
p2305
I2
sS'dahlia'
p2306
I2
sS'reuters.the'
p2307
I2
sS'26.40'
p2308
I1
sS'decisions'
p2309
I1
sS'group.the'
p2310
I1
sS'tv'
p2311
I4
sS'subjected'
p2312
I2
sS'container15,689'
p2313
I2
sS'acting'
p2314
I3
sS'thursday'
p2315
I69
sS'removal'
p2316
I2
sS'riots'
p2317
I7
sS'1,279'
p2318
I1
sS'surya'
p2319
I8
sS'14'
p2320
I2
sS'safety'
p2321
I1
sS'langsa'
p2322
I10
sS'tb'
p2323
I6
sS'march.the'
p2324
I1
sS'activities'
p2325
I8
sS'fax'
p2326
I6
sS'global'
p2327
I7
sS'premium'
p2328
I2
sS'shipment'
p2329
I3
sS'1,055'
p2330
I1
sS'song'
p2331
I2
sS'far'
p2332
I9
sS'thursday.commercial'
p2333
I1
sS'sappire'
p2334
I1
sS'5,800'
p2335
I3
sS'1,500'
p2336
I7
sS'0.25/0.35'
p2337
I1
sS'3,600'
p2338
I2
sS'thursday.the'
p2339
I4
sS'fall'
p2340
I8
sS'sony'
p2341
I1
sS'encroaching'
p2342
I1
sS'surprised'
p2343
I1
sS'condition'
p2344
I1
sS'said.palace'
p2345
I2
sS'leads'
p2346
I1
sS'dampen'
p2347
I1
sS'subsitute'
p2348
I1
sS'editorials'
p2349
I1
sS'list'
p2350
I9
sS'prolonged'
p2351
I2
sS'large'
p2352
I8
sS'sang'
p2353
I5
sS'2,403.50/04.00'
p2354
I1
sS'small'
p2355
I8
sS'age.the'
p2356
I1
sS'0330'
p2357
I1
sS'laut'
p2358
I14
sS'programme'
p2359
I1
sS'3.18'
p2360
I1
sS'tel'
p2361
I20
sS'sbcw'
p2362
I4
sS'respectively.the'
p2363
I1
sS'kao'
p2364
I1
sS'11-04-97'
p2365
I1
sS'190'
p2366
I2
sS'102.00'
p2367
I4
sS'past'
p2368
I11
sS'rate'
p2369
I21
sS'titles'
p2370
I2
sS'lawyer'
p2371
I1
sS'precious'
p2372
I1
sS'perak'
p2373
I18
sS'investment'
p2374
I8
sS'residue'
p2375
I1
sS'inc.freeport'
p2376
I1
sS'8.35issue'
p2377
I3
sS'stood'
p2378
I2
sS'sub'
p2379
I4
sS'maritim'
p2380
I5
sS'29.voting'
p2381
I1
sS'sun'
p2382
I7
sS'15,590'
p2383
I1
sS'brief'
p2384
I2
sS'witnesses'
p2385
I2
sS'tapak'
p2386
I1
sS'10-5/8'
p2387
I2
sS'0305'
p2388
I1
sS'1,574'
p2389
I1
sS'0200'
p2390
I8
sS'berlian'
p2391
I7
sS'thursday.minister'
p2392
I1
sS'saltjuwita'
p2393
I4
sS'public'
p2394
I3
sS'28-3/4'
p2395
I1
sS'iron174'
p2396
I3
sS'turmoil'
p2397
I1
sS'myanmar'
p2398
I1
sS'friday'
p2399
I37
sS'christian'
p2400
I2
sS'11-13'
p2401
I4
sS'laws.suharto'
p2402
I1
sS'6.75'
p2403
I4
sS'elections.golkar'
p2404
I1
sS'promising'
p2405
I1
sS'75,000'
p2406
I1
sS'0100'
p2407
I1
sS'boycott.the'
p2408
I1
sS'wild'
p2409
I1
sS'red'
p2410
I1
sS'selective'
p2411
I1
sS'operating'
p2412
I2
sS'jati'
p2413
I1
sS'situation'
p2414
I3
sS'treasury'
p2415
I2
sS'november'
p2416
I1
sS'strong'
p2417
I13
sS'cereal36,353'
p2418
I2
sS'tractors'
p2419
I2
sS'speeches'
p2420
I1
sS'96.75'
p2421
I1
sS'ahead'
p2422
I11
sS'sbc'
p2423
I8
sS'priok'
p2424
I8
sS'02'
p2425
I4
sS'losses'
p2426
I3
sS'tns7,497'
p2427
I2
sS'experience'
p2428
I2
sS'significantly'
p2429
I1
sS'prior'
p2430
I2
sS'airport'
p2431
I1
sS'periodic'
p2432
I3
sS'professor'
p2433
I2
sS'published'
p2434
I2
sS'action'
p2435
I7
sS'aspar'
p2436
I2
sS'4.50-4.65'
p2437
I2
sS'narrow'
p2438
I1
sS'corrects'
p2439
I1
sS'30.another'
p2440
I1
sS'bunga'
p2441
I2
sS'21.50/22.50'
p2442
I1
sS'62.97note'
p2443
I1
sS'members'
p2444
I5
sS'family'
p2445
I6
sS'vii'
p2446
I4
sS'ask'
p2447
I4
sS'13,900'
p2448
I1
sS'aimed'
p2449
I3
sS'noticable'
p2450
I1
sS'2,402.00/06.00.stocks'
p2451
I1
sS'armed'
p2452
I8
sS'estimate'
p2453
I3
sS'1900'
p2454
I8
sS'bungury'
p2455
I2
sS'shareholders'
p2456
I13
sS'casket'
p2457
I2
sS'97.50'
p2458
I4
sS'presence'
p2459
I1
sS'21,500'
p2460
I1
sS'beginning'
p2461
I1
sS'destination'
p2462
I1
sS'petroleum'
p2463
I2
sS'bicycles'
p2464
I1
sS'damaged'
p2465
I1
sS'aquisitions'
p2466
I1
sS'cultivation'
p2467
I1
sS'moro'
p2468
I1
sS'15.15.its'
p2469
I1
sS'taken'
p2470
I3
sS'said.indonesia'
p2471
I1
sS'markets'
p2472
I22
sS'achieving'
p2473
I1
sS'minor'
p2474
I5
sS'cannibalism'
p2475
I1
sS'teusdjakarta'
p2476
I6
sS'30.5000.one'
p2477
I1
sS'statement.the'
p2478
I1
sS'226.00'
p2479
I1
sS'containerniaga'
p2480
I2
sS'company'
p2481
I20
sS'nailene'
p2482
I1
sS'sapta'
p2483
I2
sS'excuse'
p2484
I1
sS'5.61'
p2485
I1
sS'parades'
p2486
I1
sS'broke'
p2487
I3
sS'known'
p2488
I3
sS'container2,330'
p2489
I1
sS'producing'
p2490
I1
sS'town'
p2491
I2
sS'keeping'
p2492
I1
sS'container11,700'
p2493
I1
sS'debates'
p2494
I1
sS'cereal35,911'
p2495
I2
sS'science'
p2496
I2
sS'4,800'
p2497
I1
sS'284.50'
p2498
I1
sS'blocks8,448'
p2499
I2
sS'remain'
p2500
I7
sS'vs'
p2501
I7
sS'indicating'
p2502
I1
sS'morgan'
p2503
I3
sS'v'
p2504
I9
sS'knocked'
p2505
I2
sS'dec'
p2506
I9
sS'lingered'
p2507
I2
sS'2,397.75/98.00'
p2508
I1
sS'740'
p2509
I1
sS'purchases'
p2510
I2
sS'month.with'
p2511
I1
sS'santoso'
p2512
I1
sS'impacts'
p2513
I1
sS'747'
p2514
I1
sS'14.17issue'
p2515
I1
sS'seat.suharto'
p2516
I2
sS'share'
p2517
I19
sS'boycott'
p2518
I9
sS'states'
p2519
I8
sS'pushed'
p2520
I3
sS'beanshan'
p2521
I3
sS'container10,282'
p2522
I1
sS'sharp'
p2523
I3
sS'68.75/70.00'
p2524
I1
sS'allege'
p2525
I1
sS'species'
p2526
I1
sS'inciting'
p2527
I1
sS'information'
p2528
I3
sS'15.975'
p2529
I2
sS'court'
p2530
I9
sS'1055'
p2531
I1
sS'29.8750.one'
p2532
I1
sS'equities'
p2533
I1
sS'acts'
p2534
I1
sS'dismissed'
p2535
I5
sS'j'
p2536
I1
sS'earnings'
p2537
I8
sS'pulp5,373'
p2538
I1
sS'age.palace'
p2539
I1
sS'100.75'
p2540
I2
sS'elections.no'
p2541
I1
sS'businessmen'
p2542
I1
sS'plant'
p2543
I1
sS'merdekathe'
p2544
I1
sS'plans'
p2545
I7
sS'includes'
p2546
I1
sS'later.suharto'
p2547
I1
sS'reopened'
p2548
I1
sS'blacken'
p2549
I1
sS'wanru'
p2550
I1
sS'doubts'
p2551
I1
sS'container2,505'
p2552
I1
sS'474.23'
p2553
I1
sS'coming'
p2554
I5
sS'develop'
p2555
I1
sS'appealed'
p2556
I1
sS'compulsory'
p2557
I1
sS'acquisitions'
p2558
I9
sS'said.all'
p2559
I1
sS'short'
p2560
I12
sS'351.3'
p2561
I1
sS'departure'
p2562
I9
sS'dragon'
p2563
I4
sS'coal'
p2564
I2
sS'103.75'
p2565
I2
sS'media'
p2566
I4
sS'daya'
p2567
I1
sS'microsystems'
p2568
I1
sS'nzol'
p2569
I1
sS'09-03-97'
p2570
I1
sS'1300'
p2571
I15
sS'help'
p2572
I2
sS'27.one'
p2573
I1
sS'september'
p2574
I2
sS'developed'
p2575
I1
sS'212-859-1674'
p2576
I1
sS'25-03-97'
p2577
I4
sS'soon'
p2578
I3
sS'trade'
p2579
I20
sS'shifts.these'
p2580
I1
sS'held'
p2581
I4
sS'paper'
p2582
I6
sS'crop.excessive'
p2583
I1
sS'499'
p2584
I1
sS'committee'
p2585
I1
sS'committed'
p2586
I4
sS'thomson'
p2587
I1
sS'angelic'
p2588
I2
sS'capable'
p2589
I1
sS'inquiries'
p2590
I1
sS'level'
p2591
I5
sS'24'
p2592
I6
sS'25'
p2593
I8
sS'26'
p2594
I7
sS'27'
p2595
I5
sS'20'
p2596
I23
sS'21'
p2597
I7
sS'22'
p2598
I7
sS'23'
p2599
I2
sS'susceptible'
p2600
I3
sS'292.00'
p2601
I3
sS'tonnes.one'
p2602
I1
sS'reluctance'
p2603
I1
sS'29'
p2604
I23
sS'pct'
p2605
I6
sS'actually'
p2606
I5
sS'late'
p2607
I27
sS'75-year'
p2608
I7
sS'absence'
p2609
I2
sS'reuters'
p2610
I23
sS'10-3/8.one'
p2611
I2
sS'team'
p2612
I1
sS'1,228.8'
p2613
I1
sS"haven't"
p2614
I1
sS'tns673'
p2615
I1
sS'g.cargo2,050'
p2616
I4
sS'good'
p2617
I24
sS'fuelmammoth'
p2618
I3
sS'2,399'
p2619
I1
sS'7.01'
p2620
I1
sS'seeking'
p2621
I1
sS'food'
p2622
I7
sS'largest'
p2623
I2
sS'reflected'
p2624
I1
sS'units'
p2625
I4
sS'vietnamese'
p2626
I1
sS'competitiveness.the'
p2627
I1
sS'96.43'
p2628
I1
sS'taruna'
p2629
I1
sS'held.the'
p2630
I1
sS'speculate'
p2631
I1
sS'yu'
p2632
I1
sS'2,600'
p2633
I7
sS'magenda'
p2634
I1
sS'restrict'
p2635
I1
sS'tanjung'
p2636
I52
sS'g.cargo1,599'
p2637
I2
sS'elected'
p2638
I6
sS'fully'
p2639
I5
sS'thought.the'
p2640
I1
sS'loosely'
p2641
I1
sS'mulia'
p2642
I3
sS'6,500'
p2643
I1
sS'soya'
p2644
I5
sS'17.125'
p2645
I2
sS'10.10issue'
p2646
I3
sS'philippines'
p2647
I4
sS'2.4758/69.supported'
p2648
I1
sS'barrels'
p2649
I11
sS'shock'
p2650
I1
sS'27.60'
p2651
I4
sS'house'
p2652
I4
sS'energy'
p2653
I3
sS'hard'
p2654
I1
sS'reduce'
p2655
I2
sS'idea'
p2656
I3
sS'tuesday.though'
p2657
I1
sS'sandfeng'
p2658
I2
sS'07-03-97'
p2659
I2
sS'tuesday.ministry'
p2660
I1
sS'oil'
p2661
I35
sS'lippo'
p2662
I8
sS'organised'
p2663
I2
sS'inspections'
p2664
I1
sS'2,400.25'
p2665
I2
sS'pages.webtv'
p2666
I1
sS'really'
p2667
I5
sS'deals'
p2668
I2
sS'funding'
p2669
I4
sS'emotionally'
p2670
I2
sS'withdraws'
p2671
I1
sS'49.6'
p2672
I1
sS'15.7250.one'
p2673
I1
sS'2,913'
p2674
I1
sS'projected'
p2675
I1
sS'research'
p2676
I7
sS'7.36issue'
p2677
I1
sS'1.75'
p2678
I4
sS'participants'
p2679
I6
sS'health'
p2680
I32
sS"they'll"
p2681
I2
sS'issue'
p2682
I23
sS'fled'
p2683
I1
sS'sejati'
p2684
I2
sS'nicholas'
p2685
I2
sS'rumor'
p2686
I2
sS'koh'
p2687
I1
sS'postpublicly'
p2688
I1
sS'588.27'
p2689
I1
sS'percent.another'
p2690
I1
sS'forgive'
p2691
I2
sS'effect'
p2692
I1
sS'10.73'
p2693
I2
sS'houses'
p2694
I6
sS'reason'
p2695
I1
sS'buana'
p2696
I23
sS'49.50'
p2697
I3
sS'backed'
p2698
I6
sS'rises'
p2699
I1
sS'turnout'
p2700
I1
sS'containervantage'
p2701
I1
sS'wall'
p2702
I1
sS'driven'
p2703
I2
sS'26-7/8.volume'
p2704
I1
sS'retained'
p2705
I1
sS'containern.iii'
p2706
I2
sS'nasional'
p2707
I1
sS'poll.however'
p2708
I1
sS't.bayur'
p2709
I7
sS'just'
p2710
I14
sS'trading.total'
p2711
I1
sS'container13,769'
p2712
I1
sS'regions.indonesians'
p2713
I1
sS'american'
p2714
I20
sS'afternoon'
p2715
I7
sS'expecting'
p2716
I2
sS'kung'
p2717
I1
sS'g.cargostar'
p2718
I1
sS'sumatran'
p2719
I5
sS'undergo'
p2720
I7
sS'29-1/8'
p2721
I2
sS'feed'
p2722
I2
sS'copper'
p2723
I2
sS'major'
p2724
I12
sS'usda'
p2725
I7
sS'40-cent'
p2726
I1
sS'schubert'
p2727
I1
sS'jedah'
p2728
I1
sS'number'
p2729
I13
sS'78'
p2730
I1
sS'13,000'
p2731
I3
sS'defects'
p2732
I1
sS'fees'
p2733
I5
sS'tuesday.they'
p2734
I1
sS'says'
p2735
I3
sS'wages'
p2736
I1
sS'benny'
p2737
I1
sS'embun'
p2738
I6
sS'195.00'
p2739
I3
sS'differ'
p2740
I4
sS'heads'
p2741
I1
sS'teussentosa'
p2742
I1
sS'76.75'
p2743
I1
sS'introduction'
p2744
I1
sS'leading'
p2745
I6
sS'financed'
p2746
I1
sS'jetty'
p2747
I1
sS'consumption'
p2748
I1
sS'stork'
p2749
I1
sS'10-3/8'
p2750
I6
sS'regulation'
p2751
I1
sS'26-1/2'
p2752
I1
sS'tighter'
p2753
I1
sS'184'
p2754
I2
sS'185'
p2755
I2
sS'scheme'
p2756
I1
sS'recovered'
p2757
I4
sS'observermines'
p2758
I1
sS'complained'
p2759
I2
sS'selling'
p2760
I7
sS'statement'
p2761
I2
sS'sumalindo'
p2762
I2
sS'vegetablespt'
p2763
I7
sS'park'
p2764
I2
sS'immediate'
p2765
I1
sS'850malaysia'
p2766
I2
sS'irontb.pu'
p2767
I1
sS'authors'
p2768
I1
sS'believe'
p2769
I3
sS'percentage'
p2770
I1
sS'madurese.aspar'
p2771
I1
sS'kind'
p2772
I4
sS'b'
p2773
I4
sS'65.10'
p2774
I2
sS'eps.in'
p2775
I1
sS'29-3/8'
p2776
I1
sS'ouster'
p2777
I1
sS'intermittent'
p2778
I3
sS'slowed'
p2779
I2
sS'hike'
p2780
I1
sS'youth'
p2781
I3
sS'60,000'
p2782
I2
sS'architect'
p2783
I2
sS'risks'
p2784
I1
sS'battering'
p2785
I2
sS'649.08'
p2786
I1
sS'2,405.5'
p2787
I1
sS'ousted'
p2788
I7
sS'04-03-97'
p2789
I1
sS'sprawling'
p2790
I1
sS'cenderawasih'
p2791
I1
sS'92'
p2792
I3
sS'imports'
p2793
I12
sS'philippine'
p2794
I1
sS'bhd'
p2795
I1
sS'substantial'
p2796
I2
sS'graffiti'
p2797
I1
sS'0833'
p2798
I1
sS'comment.but'
p2799
I1
sS'orders'
p2800
I1
sS'vulnerable'
p2801
I2
sS'option'
p2802
I1
sS'sell'
p2803
I5
sS'mountain'
p2804
I2
sS'acid'
p2805
I1
sS'50.4'
p2806
I1
sS'built'
p2807
I1
sS'flared'
p2808
I1
sS'2,338.25'
p2809
I1
sS'check'
p2810
I21
sS'self'
p2811
I2
sS'officers'
p2812
I4
sS'years.suharto'
p2813
I1
sS'internal'
p2814
I2
sS'wednesday.maksum'
p2815
I1
sS'build'
p2816
I3
sS'populous'
p2817
I1
sS'chill'
p2818
I2
sS'province'
p2819
I6
sS'jse'
p2820
I3
sS'play'
p2821
I2
sS'added'
p2822
I12
sS'7.70'
p2823
I2
sS'death'
p2824
I7
sS'singles'
p2825
I1
sS'popular'
p2826
I3
sS'nusantara'
p2827
I9
sS'77'
p2828
I6
sS'cigarette'
p2829
I3
sS'75'
p2830
I10
sS'shareholder'
p2831
I1
sS'plan'
p2832
I10
sS'significant'
p2833
I1
sS'70'
p2834
I4
sS'services'
p2835
I3
sS'extremely'
p2836
I3
sS'approved'
p2837
I12
sS'sudjana'
p2838
I3
sS'bzw'
p2839
I33
sS'wiest'
p2840
I1
sS'creators'
p2841
I2
sS'kg'
p2842
I23
sS'dealers'
p2843
I24
sS'15.962'
p2844
I2
sS'g.cargo1,965'
p2845
I1
sS'clear'
p2846
I3
sS'popularity'
p2847
I2
sS'indonesia.the'
p2848
I1
sS'released.it'
p2849
I1
sS'km'
p2850
I52
sS'traditional'
p2851
I1
sS'sulawesi.the'
p2852
I1
sS'clean'
p2853
I2
sS'kt'
p2854
I2
sS'barrel'
p2855
I2
sS'latest'
p2856
I10
sS'2.00'
p2857
I4
sS'microsoft'
p2858
I2
sS'sector'
p2859
I2
sS'tunky'
p2860
I2
sS'particularly'
p2861
I4
sS'safeguarding'
p2862
I1
sS'gold'
p2863
I27
sS'disturbances'
p2864
I2
sS'wailing'
p2865
I2
sS'soerjohadikoesoemo'
p2866
I2
sS'law.the'
p2867
I1
sS'gdr'
p2868
I6
sS'cerric'
p2869
I1
sS'defended'
p2870
I2
sS'technologies.following'
p2871
I1
sS'5,319'
p2872
I2
sS'session'
p2873
I4
sS'relation'
p2874
I2
sS'telephone.rumours'
p2875
I2
sS'nasution'
p2876
I1
sS'niaga'
p2877
I2
sS'baranee'
p2878
I1
sS'fine'
p2879
I2
sS'networks'
p2880
I1
sS'year.most'
p2881
I1
sS'impact'
p2882
I3
sS'elections.desmond'
p2883
I2
sS'surabaya'
p2884
I18
sS'dividing'
p2885
I1
sS'justice'
p2886
I4
sS'nervous'
p2887
I3
sS'bisnis'
p2888
I2
sS'said.telkom'
p2889
I1
sS'penalty'
p2890
I2
sS'abiding'
p2891
I1
sS'pretty'
p2892
I6
sS'factor'
p2893
I2
sS'8'
p2894
I1
sS'67.72'
p2895
I1
sS'94.04'
p2896
I1
sS'discuss'
p2897
I1
sS'hatta'
p2898
I1
sS'2,398.25/99.00'
p2899
I2
sS'4-7/8.april'
p2900
I2
sS'founding'
p2901
I4
sS'gains'
p2902
I1
sS'dependent'
p2903
I1
sS'compiled'
p2904
I4
sS'banned'
p2905
I4
sS'kwala'
p2906
I10
sS'trees'
p2907
I1
sS'cheaper'
p2908
I2
sS'100.00-100.50'
p2909
I4
sS'grew'
p2910
I2
sS'5,000'
p2911
I5
sS'preparing'
p2912
I1
sS'reporters'
p2913
I9
sS'olien'
p2914
I2
sS'1016'
p2915
I2
sS'2,335.00'
p2916
I1
sS'accuracy.telephone'
p2917
I4
sS'motorcycles'
p2918
I1
sS'kimia'
p2919
I2
sS'39.66'
p2920
I1
sS'boost'
p2921
I7
sS'merely'
p2922
I1
sS'banking'
p2923
I2
sS'indonesia.a'
p2924
I1
sS'cow1,870'
p2925
I1
sS'gloves'
p2926
I2
sS'common'
p2927
I20
sS'double'
p2928
I3
sS'x'
p2929
I20
sS'lending'
p2930
I1
sS'river'
p2931
I2
sS'year.a'
p2932
I1
sS'identified.the'
p2933
I1
sS'2,401.75/02.25'
p2934
I1
sS'emas'
p2935
I5
sS'set'
p2936
I5
sS'7.37'
p2937
I4
sS'pontianak'
p2938
I3
sS'declines'
p2939
I3
sS'activists'
p2940
I2
sS'year.traders'
p2941
I1
sS'touch'
p2942
I1
sS'2.9'
p2943
I3
sS'premiumaquarius'
p2944
I2
sS'sea'
p2945
I1
sS'wednesday.one'
p2946
I1
sS'tender'
p2947
I3
sS'close'
p2948
I45
sS'tb.c.jaya'
p2949
I3
sS'41.08'
p2950
I2
sS'meal171'
p2951
I2
sS'sei'
p2952
I17
sS'2.4'
p2953
I1
sS'june.megawati'
p2954
I1
sS'containerjn'
p2955
I1
sS'crushing'
p2956
I1
sS'spirits'
p2957
I1
sS'kalkavan'
p2958
I1
sS'muted'
p2959
I1
sS'pictures'
p2960
I3
sS'currently'
p2961
I3
sS'electoral'
p2962
I1
sS'food.the'
p2963
I1
sS'mprs'
p2964
I5
sS'won'
p2965
I4
sS'various'
p2966
I4
sS'plywood'
p2967
I2
sS'use'
p2968
I4
sS'probably'
p2969
I8
sS'burned'
p2970
I1
sS'conditions'
p2971
I1
sS'sicom'
p2972
I2
sS'available'
p2973
I8
sS'korea'
p2974
I6
sS'recently'
p2975
I1
sS'kompasindonesia'
p2976
I1
sS'isuzu'
p2977
I1
sS'initially'
p2978
I2
sS'wintering'
p2979
I2
sS'sold'
p2980
I4
sS'bagsbogasari'
p2981
I1
sS'incident'
p2982
I1
sS'disturbance'
p2983
I2
sS'importers'
p2984
I1
sS'slated'
p2985
I1
sS'1998-2003'
p2986
I1
sS'3.99isse'
p2987
I1
sS'c'
p2988
I3
sS'16.25'
p2989
I2
sS'tangible'
p2990
I1
sS'mega'
p2991
I1
sS'sultan'
p2992
I2
sS'vicious'
p2993
I1
sS'censor'
p2994
I1
sS'annual'
p2995
I8
sS'16.28'
p2996
I1
sS'foreign'
p2997
I43
sS'sensitive'
p2998
I4
sS'palace.suharto'
p2999
I2
sS'newsdesk'
p3000
I1
sS"we've"
p3001
I1
sS'1,325'
p3002
I1
sS'focused'
p3003
I1
sS'teus2,693'
p3004
I2
sS'28-7/8'
p3005
I1
sS'1,320'
p3006
I1
sS'load'
p3007
I1
sS'1,144'
p3008
I1
sS'study'
p3009
I1
sS'point'
p3010
I5
sS'tnsbendera'
p3011
I1
sS'sweet'
p3012
I1
sS'community'
p3013
I3
sS'guzman'
p3014
I18
sS'riyanti'
p3015
I2
sS'small.surjadi'
p3016
I1
sS'church'
p3017
I1
sS'asserted'
p3018
I1
sS'llp.yesterday'
p3019
I1
sS'expensive'
p3020
I3
sS'platinum'
p3021
I1
sS'decline'
p3022
I4
sS'java'
p3023
I8
sS'raise'
p3024
I9
sS'pt'
p3025
I79
sS'radiators.motorcyclesin'
p3026
I1
sS'0.9/1.0.the'
p3027
I1
sS'create'
p3028
I1
sS'political'
p3029
I41
sS'teus'
p3030
I51
sS'koshiung'
p3031
I2
sS'7,450'
p3032
I1
sS'convicted'
p3033
I1
sS'rivals'
p3034
I1
sS'dropping'
p3035
I2
sS'change'
p3036
I2
sS'steel11,309'
p3037
I1
sS'clashes'
p3038
I3
sS'hoegh'
p3039
I1
sS'directly'
p3040
I1
sS'meeting'
p3041
I15
sS'firm'
p3042
I28
sS'alto'
p3043
I1
sS'morganstanley'
p3044
I1
sS'partly'
p3045
I1
sS'01'
p3046
I12
sS'gmt.it'
p3047
I3
sS'week.the'
p3048
I1
sS'gas'
p3049
I1
sS'tiga'
p3050
I3
sS'10.00/10.25'
p3051
I1
sS'fund'
p3052
I3
sS'lives'
p3053
I1
sS'brokers'
p3054
I9
sS'demand'
p3055
I17
sS'prices'
p3056
I66
sS'processed.he'
p3057
I1
sS'wheeled'
p3058
I1
sS'p3'
p3059
I1
sS'advocating'
p3060
I2
sS'look'
p3061
I2
sS'grains'
p3062
I1
sS'solid'
p3063
I1
sS'straight'
p3064
I3
sS'elections'
p3065
I21
sS'governor'
p3066
I2
sS'96.50'
p3067
I3
sS'institute'
p3068
I1
sS'9,300'
p3069
I1
sS'replaced'
p3070
I1
sS'pressed'
p3071
I1
sS'32'
p3072
I1
sS'2100'
p3073
I9
sS'vice'
p3074
I10
sS'teus5,400'
p3075
I1
sS'demand.they'
p3076
I1
sS'real'
p3077
I3
sS'larger'
p3078
I2
sS'hoping'
p3079
I2
sS'voters'
p3080
I2
sS'cents'
p3081
I13
sS'extraordinaries'
p3082
I1
sS'said.data'
p3083
I1
sS'36'
p3084
I3
sS'disappointing'
p3085
I1
sS'rulers'
p3086
I2
sS'hover'
p3087
I1
sS'mawe'
p3088
I4
sS'15.0000'
p3089
I1
sS'g.cargo5,433'
p3090
I1
sS'product19,118'
p3091
I1
sS'containerkalimantan'
p3092
I3
sS'increased'
p3093
I4
sS'result'
p3094
I4
sS'260397'
p3095
I4
sS'kwan'
p3096
I1
sS'italy'
p3097
I1
sS'earn'
p3098
I1
sS'trial'
p3099
I1
sS'containermarina'
p3100
I2
sS'29.125'
p3101
I1
sS'tns23,930'
p3102
I2
sS'contents'
p3103
I2
sS'widely'
p3104
I5
sS'3.64'
p3105
I2
sS'9'
p3106
I1
sS'attack'
p3107
I2
sS'shan'
p3108
I2
sS'higher'
p3109
I8
sS'development'
p3110
I6
sS'lid'
p3111
I2
sS'currencies'
p3112
I9
sS'lawyers'
p3113
I4
sS'fatty'
p3114
I1
sS'forced'
p3115
I1
sS'bonus'
p3116
I1
sS'ganisafari'
p3117
I4
sS'kocichan'
p3118
I1
sS'29-1/2in'
p3119
I1
sS'8.86'
p3120
I1
sS'tns8,842'
p3121
I1
sS'cement'
p3122
I3
sS'putra'
p3123
I6
sS'moment'
p3124
I5
sS'eemsgracht'
p3125
I2
sS'moving'
p3126
I1
sS'194.00'
p3127
I1
sS'recent'
p3128
I16
sS'60.83'
p3129
I1
sS'lower'
p3130
I11
sS'noodle'
p3131
I4
sS'tuan'
p3132
I1
sS'27-1/4.volume'
p3133
I1
sS'makes'
p3134
I1
sS'alleging'
p3135
I1
sS'thais'
p3136
I2
sS'845indonesia'
p3137
I1
sS'communicated'
p3138
I1
sS'13,638'
p3139
I1
sS'zoete'
p3140
I4
sS'8911'
p3141
I1
sS'flags'
p3142
I1
sS'14,000'
p3143
I1
sS'prd.only'
p3144
I1
sS'2,395/2,587'
p3145
I2
sS'swiss'
p3146
I4
sS'organization'
p3147
I2
sS'26thailand'
p3148
I1
sS'speculative'
p3149
I2
sS'coup'
p3150
I10
sS'echoing'
p3151
I2
sS'1967'
p3152
I4
sS'said.merah'
p3153
I1
sS'ruler'
p3154
I1
sS'vacuum'
p3155
I2
sS'tns3,500'
p3156
I1
sS'istana-1'
p3157
I3
sS'rp470'
p3158
I1
sS'questions'
p3159
I3
sS'immediately'
p3160
I3
sS'beddu'
p3161
I1
sS'taiwan'
p3162
I1
sS'50.1'
p3163
I2
sS'cbot'
p3164
I2
sS"al'fares"
p3165
I1
sS'cut'
p3166
I3
sS'hectare'
p3167
I1
sS'g.cargo7,657'
p3168
I2
sS'rp50'
p3169
I1
sS'tns643'
p3170
I3
sS'gema'
p3171
I1
sS'chou'
p3172
I1
sS'deliberately'
p3173
I1
sS'disparity.residents'
p3174
I1
sS'7'
p3175
I2
sS'2.16'
p3176
I1
sS'ballots'
p3177
I2
sS'remaining'
p3178
I3
sS'unloading'
p3179
I12
sS'chairman'
p3180
I4
sS'indonesian'
p3181
I87
sS'australia'
p3182
I7
sS'march'
p3183
I40
sS'big'
p3184
I4
sS'bid'
p3185
I14
sS'haluan'
p3186
I3
sS'containercampatgher'
p3187
I1
sS'14.90'
p3188
I2
sS'rp34'
p3189
I1
sS'suffering'
p3190
I7
sS'quest'
p3191
I1
sS'marcy'
p3192
I1
sS'tns9,699'
p3193
I1
sS'sorbitol'
p3194
I2
sS'daragh'
p3195
I2
sS'bit'
p3196
I9
sS'14.825.its'
p3197
I1
sS'formal'
p3198
I1
sS'reacting'
p3199
I1
sS'toyoto'
p3200
I1
sS'djamaloedin'
p3201
I2
sS'tns3,187'
p3202
I4
sS'follows'
p3203
I1
sS'signal'
p3204
I2
sS'addressed'
p3205
I2
sS'glove'
p3206
I1
sS'rp595'
p3207
I1
sS'consensus'
p3208
I1
sS'continue'
p3209
I7
sS'indication'
p3210
I11
sS'jolted'
p3211
I3
sS'madurese'
p3212
I3
sS'bamboo'
p3213
I1
sS'semesta'
p3214
I2
sS'tns1,378'
p3215
I2
sS'essential'
p3216
I1
sS'191.00'
p3217
I1
sS'absolutely'
p3218
I2
sS'spring'
p3219
I3
sS'856'
p3220
I1
sS'greeting'
p3221
I1
sS'3.6'
p3222
I1
sS'3.7'
p3223
I4
sS'economic'
p3224
I19
sS'palm'
p3225
I67
sS'palo'
p3226
I1
sS'mirror'
p3227
I1
sS'parmanen'
p3228
I1
sS'7,500'
p3229
I2
sS'ups'
p3230
I1
sS'12,000'
p3231
I1
sS'7,504'
p3232
I1
sS'delivered'
p3233
I1
sS'91.25'
p3234
I1
sS'unchanged.the'
p3235
I1
sS'decision'
p3236
I4
sS'points.suharto'
p3237
I1
sS'68,500'
p3238
I1
sS'crisis'
p3239
I1
sS'programmers'
p3240
I1
sS'quote'
p3241
I2
sS'payments'
p3242
I1
sS'jumpy'
p3243
I1
sS'309'
p3244
I3
sS'885,000'
p3245
I1
sS'bg'
p3246
I1
sS'run'
p3247
I15
sS'7.28'
p3248
I3
sS'bb'
p3249
I1
sS'lampung'
p3250
I4
sS'300'
p3251
I3
sS'g.cargo9,014'
p3252
I1
sS'303'
p3253
I2
sS'agreement'
p3254
I3
sS'refused'
p3255
I2
sS'step'
p3256
I3
sS'bp'
p3257
I5
sS'0900'
p3258
I17
sS'2,330'
p3259
I1
sS'1998.he'
p3260
I1
sS'4.68'
p3261
I4
sS'mukmin'
p3262
I3
sS'caraka'
p3263
I3
sS'faith'
p3264
I2
sS'1,200'
p3265
I3
sS'cautious'
p3266
I5
sS'10,465'
p3267
I4
sS'container15,071'
p3268
I1
sS'5,100'
p3269
I1
sS'hasan'
p3270
I1
sS'range'
p3271
I5
sS'regular'
p3272
I1
sS'beans'
p3273
I3
sS'gluept'
p3274
I1
sS'positive'
p3275
I2
sS'pillarpt'
p3276
I1
sS'hatred'
p3277
I1
sS'block'
p3278
I18
sS'ida'
p3279
I2
sS'premiums.one'
p3280
I1
sS'mv.irane'
p3281
I1
sS'jimmy'
p3282
I1
sS'71'
p3283
I3
sS'ethnic'
p3284
I3
sS'yimen'
p3285
I1
sS'cipta'
p3286
I8
sS'5,546'
p3287
I2
sS'inti'
p3288
I4
sS'elections.only'
p3289
I1
sS'40.56'
p3290
I1
sS'12,790'
p3291
I1
sS'300506'
p3292
I4
sS'reuters.he'
p3293
I3
sS'primarily'
p3294
I2
sS'2,242'
p3295
I1
sS'kernal'
p3296
I3
sS'drifted'
p3297
I1
sS'extraordinary'
p3298
I1
sS'284/285'
p3299
I1
sS'resilience'
p3300
I1
sS'uncertainties'
p3301
I4
sS'coil5,545'
p3302
I1
sS'2,404.5/05.5.stocks'
p3303
I2
sS'fertilisergesury'
p3304
I1
sS'question'
p3305
I6
sS'grounds.megawati'
p3306
I1
sS'long'
p3307
I8
sS'custom'
p3308
I1
sS'ordered'
p3309
I3
sS'yen.ever'
p3310
I1
sS'1.54'
p3311
I3
sS'1.55'
p3312
I4
sS'forward'
p3313
I1
sS'640.05'
p3314
I1
sS'added.senior'
p3315
I1
sS'oilseeds'
p3316
I2
sS'manufacture'
p3317
I1
sS'island.soon'
p3318
I1
sS'plunge'
p3319
I2
sS'wondering'
p3320
I1
sS'pounded'
p3321
I1
sS'collapsed'
p3322
I2
sS'1985/86'
p3323
I1
sS'link'
p3324
I2
sS'tnsglobal'
p3325
I1
sS'filed'
p3326
I11
sS'subsidiary'
p3327
I3
sS'line'
p3328
I47
sS'raising'
p3329
I1
sS'posted'
p3330
I6
sS'17.75'
p3331
I2
sS'teushasta'
p3332
I1
sS'blockage'
p3333
I1
sS'107.00-108.00'
p3334
I1
sS'intim'
p3335
I2
sS'maturity'
p3336
I2
sS'telephone.the'
p3337
I2
sS'116'
p3338
I1
sS'zhe'
p3339
I1
sS'depreciate'
p3340
I2
sS'export'
p3341
I6
sS'30-1/8.volume'
p3342
I1
sS'similar'
p3343
I4
sS'called'
p3344
I5
sS'471'
p3345
I2
sS'13-03-97'
p3346
I1
sS'constant'
p3347
I1
sS'nationalist'
p3348
I2
sS'stripped'
p3349
I3
sS'haunt'
p3350
I1
sS'39,300'
p3351
I1
sS'trimming'
p3352
I1
sS'120,800'
p3353
I1
sS'engineering'
p3354
I1
sS'indoil'
p3355
I6
sS'2,400.00/00.40.stocks'
p3356
I1
sS'medan.traders'
p3357
I1
sS'550'
p3358
I1
sS'rally'
p3359
I2
sS'schedule.brokers'
p3360
I1
sS'denying'
p3361
I1
sS'958'
p3362
I2
sS'grt'
p3363
I4
sS'2,403.foreign'
p3364
I2
sS'rains'
p3365
I1
sS'fixing'
p3366
I1
sS'peace'
p3367
I2
sS'fears'
p3368
I4
sS'funds.following'
p3369
I1
sS'index.it'
p3370
I1
sS'points'
p3371
I28
sS'giheng'
p3372
I1
sS'income'
p3373
I3
sS'headdjakarta'
p3374
I1
sS'tb.c'
p3375
I3
sS'officials.a'
p3376
I1
sS'term.megawati'
p3377
I1
sS'scrapt'
p3378
I1
sS'157.11'
p3379
I1
sS'draw'
p3380
I1
sS'652.01'
p3381
I4
sS'users'
p3382
I1
sS'49.375'
p3383
I1
sS'provided'
p3384
I1
sS'favourite'
p3385
I6
sS'02-04-97'
p3386
I101
sS'260,000-285,000'
p3387
I1
sS'drag'
p3388
I1
sS'1,230-35'
p3389
I2
sS'well.market'
p3390
I1
sS'bayur'
p3391
I2
sS'2,469'
p3392
I1
sS'dropped.the'
p3393
I1
sS'best-1'
p3394
I1
sS'swaps'
p3395
I6
sS'ago'
p3396
I9
sS'land'
p3397
I2
sS'margins'
p3398
I1
sS'639.58'
p3399
I2
sS'coup.retired'
p3400
I1
sS'age'
p3401
I16
sS'vehicles'
p3402
I1
sS'stearin702'
p3403
I2
sS'97.00'
p3404
I3
sS'2000'
p3405
I12
sS'2001'
p3406
I1
sS'urgency'
p3407
I1
sS'rallies'
p3408
I1
sS'weishorn'
p3409
I1
sS'fresh'
p3410
I17
sS'megawatt'
p3411
I1
sS'having'
p3412
I3
sS'21,000'
p3413
I1
sS'setco'
p3414
I3
sS'54.60'
p3415
I2
sS'discontent'
p3416
I2
sS'aynur'
p3417
I1
sS'issued'
p3418
I2
sS'results'
p3419
I5
sS'70.5/71.0'
p3420
I1
sS'existing'
p3421
I1
sS'mantle'
p3422
I1
sS'eds'
p3423
I1
sS'winds'
p3424
I1
sS'31,599'
p3425
I2
sS'tns1,145'
p3426
I3
sS'conservative'
p3427
I1
sS'15,000'
p3428
I5
sS'payrolls'
p3429
I1
sS'issues'
p3430
I9
sS'issuer'
p3431
I4
sS'02-03-97'
p3432
I2
sS'stunned'
p3433
I3
sS'transacted'
p3434
I1
sS'permai-1'
p3435
I2
sS'shanghai'
p3436
I1
sS'mosque'
p3437
I2
sS'young'
p3438
I1
sS'suits'
p3439
I3
sS'excluded'
p3440
I1
sS'stable'
p3441
I12
sS'quarterly'
p3442
I1
sS'include'
p3443
I2
sS'resources'
p3444
I5
sS'masked'
p3445
I1
sS'stocked'
p3446
I1
sS'wished'
p3447
I2
sS'manila.an'
p3448
I2
sS'718'
p3449
I2
sS'pulau'
p3450
I11
sS'automotive'
p3451
I1
sS'continues'
p3452
I3
sS'sugar11,036'
p3453
I1
sS'alder'
p3454
I1
sS'06-04-97'
p3455
I13
sS'percent.national'
p3456
I1
sS'telling'
p3457
I1
sS'sticks.forty'
p3458
I1
sS'quadrupled'
p3459
I1
sS'continued'
p3460
I6
sS'minerals'
p3461
I6
sS'tri'
p3462
I6
sS'50.25'
p3463
I1
sS'onionindah'
p3464
I2
sS'sparked'
p3465
I2
sS'trn'
p3466
I6
sS'positions'
p3467
I3
sS'2,403.25/04.00'
p3468
I2
sS'michael'
p3469
I2
sS'try'
p3470
I2
sS'threat'
p3471
I2
sS'archipelago'
p3472
I1
sS'arena.julius'
p3473
I1
sS'verdict'
p3474
I1
sS'polling'
p3475
I1
sS'law.market'
p3476
I1
sS'choppy'
p3477
I1
sS'inspection'
p3478
I1
sS'dimitris'
p3479
I2
sS'ailment.foreign'
p3480
I2
sS'logistics'
p3481
I1
sS'590'
p3482
I2
sS'smaller'
p3483
I2
sS'zi'
p3484
I3
sS'logstk'
p3485
I4
sS'16.00'
p3486
I1
sS'dockery'
p3487
I1
sS'dialogues'
p3488
I1
sS'crop'
p3489
I5
sS'118.25-119.00'
p3490
I2
sS'logs1,273'
p3491
I4
sS'reality'
p3492
I1
sS'velesit'
p3493
I2
sS'picked'
p3494
I1
sS'citicorp'
p3495
I1
sS'busang'
p3496
I19
sS'wheat'
p3497
I5
sS'05-03-97'
p3498
I1
sS'36.70'
p3499
I1
sS'makers'
p3500
I1
sS'index'
p3501
I19
sS'gainers'
p3502
I3
sS'power'
p3503
I21
sS'chicago'
p3504
I2
sS'giving'
p3505
I1
sS'colonel'
p3506
I2
sS'saw'
p3507
I4
sS'reaching'
p3508
I1
sS'bearish'
p3509
I4
sS'expressed'
p3510
I2
sS'tunggal'
p3511
I2
sS'access'
p3512
I2
sS'surjadi.megawati'
p3513
I1
sS'waiting'
p3514
I5
sS'indian'
p3515
I1
sS'volatile'
p3516
I5
sS'mandala'
p3517
I1
sS'capital'
p3518
I13
sS'firms'
p3519
I12
sS'1400'
p3520
I14
sS'led'
p3521
I9
sS'stance'
p3522
I2
sS'exchange'
p3523
I23
sS'3,601.0'
p3524
I1
sS'respectively'
p3525
I1
sS'sulut-1'
p3526
I3
sS'indicator'
p3527
I5
sS'baring'
p3528
I2
sS'growing'
p3529
I4
sS'quell'
p3530
I1
sS'up.others'
p3531
I1
sS'let'
p3532
I1
sS'making'
p3533
I1
sS'win'
p3534
I1
sS'gudang'
p3535
I3
sS'widening'
p3536
I1
sS'settling'
p3537
I3
sS'great'
p3538
I9
sS'14.625'
p3539
I1
sS'golkar'
p3540
I12
sS'lieutenant'
p3541
I1
sS'technical'
p3542
I2
sS'guntung'
p3543
I16
sS'31'
p3544
I7
sS'30'
p3545
I13
sS'37'
p3546
I1
sS'haunts'
p3547
I1
sS'53.70'
p3548
I3
sS'34'
p3549
I2
sS'merger'
p3550
I2
sS'2,100'
p3551
I7
sS'products'
p3552
I4
sS'oversees'
p3553
I1
sS'19.830'
p3554
I3
sS'principally'
p3555
I1
sS'residents'
p3556
I1
sS'10-1/2'
p3557
I2
sS'maker'
p3558
I9
sS'fulfill'
p3559
I2
sS'containertekong'
p3560
I2
sS'named'
p3561
I2
sS'108.00'
p3562
I2
sS'container3,875'
p3563
I2
sS'deputy'
p3564
I4
sS'egypt'
p3565
I1
sS'7.51'
p3566
I3
sS'disobey'
p3567
I1
sS'pontianak.aspar'
p3568
I1
sS'331'
p3569
I1
sS'private'
p3570
I1
sS'7,600'
p3571
I1
sS'snapped'
p3572
I1
sS'4.75'
p3573
I4
sS'weaker'
p3574
I3
sS'decrease'
p3575
I2
sS'names'
p3576
I3
sS'234.61'
p3577
I3
sS'106.00'
p3578
I2
sS'ascertained'
p3579
I1
sS'fed'
p3580
I1
sS'usd'
p3581
I3
sS'feb'
p3582
I5
sS'chf'
p3583
I8
sS'failed'
p3584
I2
sS'remains'
p3585
I8
sS'651.26'
p3586
I1
sS'1,231'
p3587
I3
sS'fei'
p3588
I3
sS'warburg.the'
p3589
I4
sS'0255'
p3590
I1
sS'means.suharto'
p3591
I1
sS'55.64.the'
p3592
I1
sS'demand.traders'
p3593
I1
sS'damage'
p3594
I1
sS'midday'
p3595
I3
sS'29,399'
p3596
I1
sS'parliament'
p3597
I5
sS'bahtera'
p3598
I7
sS'started'
p3599
I10
sS'equity'
p3600
I3
sS'benchmark'
p3601
I2
sS'performed'
p3602
I2
sS'teus13,488'
p3603
I1
sS'purposes'
p3604
I1
sS'9.80'
p3605
I4
sS'teusamas'
p3606
I1
sS'sharply'
p3607
I4
sS'unopposed'
p3608
I1
sS'olein'
p3609
I26
sS'2000.astra'
p3610
I1
sS'iii'
p3611
I2
sS'appointed'
p3612
I3
sS'container21,566'
p3613
I1
sS'account'
p3614
I8
sS'rice'
p3615
I2
sS'origins'
p3616
I1
sS'logs111'
p3617
I1
sS'58,500'
p3618
I1
sS'0800'
p3619
I53
sS'rupiah.brokers'
p3620
I1
sS'salam'
p3621
I4
sS'simplicio'
p3622
I9
sS'meet'
p3623
I11
sS'closing'
p3624
I5
sS'29.6750.one'
p3625
I1
sS'1,306'
p3626
I5
sS'1,305'
p3627
I2
sS'1.42'
p3628
I1
sS'control'
p3629
I3
sS'slid'
p3630
I2
sS'bureau'
p3631
I3
sS'prohibiting'
p3632
I1
sS'unveiled'
p3633
I1
sS'links'
p3634
I2
sS'judge'
p3635
I1
sS'producer'
p3636
I1
sS'monitoring'
p3637
I1
sS'tax'
p3638
I8
sS'exports'
p3639
I10
sS'indonesia.data'
p3640
I1
sS'pieces'
p3641
I1
sS'high'
p3642
I52
sS'effectively'
p3643
I1
sS'reserves'
p3644
I10
sS'hit'
p3645
I4
sS'10.00'
p3646
I3
sS'voice'
p3647
I2
sS'tai'
p3648
I2
sS'rupiah.he'
p3649
I1
sS'trading.the'
p3650
I1
sS'united'
p3651
I19
sS'29.975'
p3652
I1
sS'hongkong'
p3653
I6
sS'reuter'
p3654
I2
sS'traders'
p3655
I37
sS'thousand.after'
p3656
I1
sS'muda'
p3657
I2
sS'forest'
p3658
I2
sS'dismissing'
p3659
I1
sS'respectively.dealers'
p3660
I1
sS'said.but'
p3661
I4
sS'instead'
p3662
I2
sS'tb.cb'
p3663
I5
sS'09.07'
p3664
I1
sS'nara'
p3665
I2
sS'inappropriate'
p3666
I1
sS'stock'
p3667
I18
sS'express'
p3668
I4
sS'26-3/8'
p3669
I1
sS'locked'
p3670
I1
sS'highs'
p3671
I1
sS'26-3/4'
p3672
I1
sS'surjadi.the'
p3673
I1
sS'216.91'
p3674
I1
sS'4.50thailand'
p3675
I1
sS'preferring'
p3676
I1
sS'merak'
p3677
I4
sS'fitr'
p3678
I1
sS'30-1/8'
p3679
I3
sS'rintis'
p3680
I6
sS'4-5/8.its'
p3681
I2
sS'phases'
p3682
I1
sS'light'
p3683
I2
sS'lines'
p3684
I4
sS'liner'
p3685
I3
sS'batam'
p3686
I14
sS'2,402.25/03.00'
p3687
I1
sS'chief'
p3688
I9
sS'40,000.one'
p3689
I1
sS'g.cargo2,488'
p3690
I1
sS'311297'
p3691
I4
sS'haunted'
p3692
I1
sS'subsequently'
p3693
I1
sS'executives'
p3694
I3
sS'divided'
p3695
I2
sS'enough.ismail'
p3696
I1
sS'longest'
p3697
I2
sS'goshen'
p3698
I1
sS'houston'
p3699
I1
sS'unsolved'
p3700
I1
sS'aging'
p3701
I1
sS'sanctioned'
p3702
I1
sS'11.0/11.5'
p3703
I1
sS'institutional'
p3704
I1
sS'areas'
p3705
I1
sS'encouraged'
p3706
I2
sS'33.6'
p3707
I1
sS'sugar11,901'
p3708
I2
sS'percent.dealers'
p3709
I1
sS'132'
p3710
I1
sS'130'
p3711
I2
sS'including'
p3712
I8
sS'looks'
p3713
I1
sS'135'
p3714
I2
sS'starch'
p3715
I2
sS'mentioned'
p3716
I5
sS'june.analysts'
p3717
I1
sS'industries'
p3718
I2
sS'delay'
p3719
I1
sS'00600'
p3720
I2
sS'lb'
p3721
I6
sS'exclusion'
p3722
I1
sS'teusjakarta'
p3723
I2
sS'till'
p3724
I2
sS'steel24,536'
p3725
I1
sS'sunday'
p3726
I1
sS'16.spot'
p3727
I1
sS'winning'
p3728
I1
sS'coupon'
p3729
I6
sS'lhokseu'
p3730
I4
sS'graha'
p3731
I1
sS'holiday'
p3732
I1
sS'crowds'
p3733
I1
sS'pending'
p3734
I4
sS'available.in'
p3735
I1
sS'freeman'
p3736
I1
sS'greater'
p3737
I1
sS'2,329.75'
p3738
I1
sS'said.he'
p3739
I4
sS'cover'
p3740
I2
sS'flew'
p3741
I2
sS'rp436'
p3742
I1
sS'headjakarta'
p3743
I1
sS'3,250'
p3744
I1
sS'mandate'
p3745
I2
sS'flee'
p3746
I1
sS'day'
p3747
I78
sS'presidential'
p3748
I23
sS'successor'
p3749
I9
sS'activity'
p3750
I1
sS'february'
p3751
I7
sS'indorama'
p3752
I4
sS'auto'
p3753
I1
sS'par/0.15'
p3754
I1
sS'university'
p3755
I3
sS'covering'
p3756
I1
sS'sneezed'
p3757
I2
sS'sin'
p3758
I1
sS'sniffing'
p3759
I1
sS'slide'
p3760
I1
sS'maers'
p3761
I2
sS'2,414.00'
p3762
I1
sS'references'
p3763
I1
sS'21,142'
p3764
I2
sS'180'
p3765
I1
sS'23-02-97'
p3766
I1
sS'32.5/33.0'
p3767
I1
sS'upward'
p3768
I2
sS'chemicalsamudera'
p3769
I1
sS'11,100'
p3770
I1
sS'10-5/8.volume'
p3771
I4
sS'containerthana'
p3772
I1
sS'doing'
p3773
I3
sS'met'
p3774
I3
sS'head3,410'
p3775
I1
sS'700'
p3776
I2
sS'product'
p3777
I1
sS'related'
p3778
I1
sS'container7,478'
p3779
I1
sS'variety'
p3780
I7
sS'pillar428'
p3781
I1
sS'g.cargo346'
p3782
I3
sS'80'
p3783
I5
sS'85,000'
p3784
I1
sS'5,282'
p3785
I2
sS'teus4,593'
p3786
I1
sS'84'
p3787
I2
sS'y125'
p3788
I1
sS'semen'
p3789
I1
sS'afternoon.tom'
p3790
I1
sS'bintang'
p3791
I5
sS'sentiment'
p3792
I15
sS'415'
p3793
I1
sS'3,767.1'
p3794
I1
sS'aside'
p3795
I2
sS'dismissal'
p3796
I2
sS'chaos'
p3797
I3
sS'c&f'
p3798
I5
sS'dominated'
p3799
I1
sS'depreciating'
p3800
I2
sS'electronics'
p3801
I1
sS'utility'
p3802
I1
sS'announced'
p3803
I9
sS"s'pore"
p3804
I106
sS'model'
p3805
I2
sS'approached'
p3806
I2
sS'durban'
p3807
I3
sS'maize'
p3808
I2
sS'frank'
p3809
I1
sS'tnslintas'
p3810
I1
sS'tempo'
p3811
I2
sS'80-odd'
p3812
I2
sS'embassy'
p3813
I2
sS'clarify'
p3814
I1
sS'completely'
p3815
I1
sS'york'
p3816
I45
sS'2,046'
p3817
I2
sS'region'
p3818
I8
sS'protest.members'
p3819
I1
sS'resumed'
p3820
I1
sS'pershing'
p3821
I2
sS'1430'
p3822
I4
sS'5400'
p3823
I1
sS'obserbertrade'
p3824
I1
sS'pegadaian'
p3825
I2
sS'times'
p3826
I2
sS'riding'
p3827
I2
sS'chicken'
p3828
I2
sS'2,401.00/01.75'
p3829
I1
sS'adrian'
p3830
I1
sS'davis'
p3831
I1
sS'lancer'
p3832
I2
sS'motorbikes'
p3833
I1
sS'south'
p3834
I6
sS'prospective'
p3835
I1
sS'fertiliser'
p3836
I1
sS'evans'
p3837
I2
sS'450'
p3838
I3
sS'2,000'
p3839
I12
sS'powerful'
p3840
I1
sS'455'
p3841
I1
sS'owned'
p3842
I4
sS'strategic'
p3843
I2
sS'improving'
p3844
I1
sS'starkey'
p3845
I1
sS'improvements'
p3846
I2
sS'proposing'
p3847
I1
sS'reached'
p3848
I1
sS'ying'
p3849
I2
sS'destinations'
p3850
I1
sS'bull'
p3851
I1
sS'management'
p3852
I2
sS'98.50'
p3853
I4
sS'nomination'
p3854
I1
sS'riga'
p3855
I1
sS'prabumenang'
p3856
I1
sS'1502'
p3857
I1
sS'sumatra'
p3858
I10
sS'reporters.he'
p3859
I1
sS'stansie'
p3860
I3
sS'3086'
p3861
I1
sS'siak'
p3862
I1
sS'final'
p3863
I1
sS'20-1/2'
p3864
I1
sS'interests'
p3865
I1
sS'27.in'
p3866
I1
sS'7.48'
p3867
I3
sS'philips'
p3868
I1
sS'2-4'
p3869
I2
sS'tns4,999'
p3870
I1
sS'explanation'
p3871
I1
sS'acquire'
p3872
I3
sS'al'
p3873
I3
sS'9.60-9.65malaysia'
p3874
I1
sS'tns107'
p3875
I4
sS'vouch'
p3876
I4
sS'4.41'
p3877
I2
sS'stable.tom'
p3878
I1
sS'14.7500'
p3879
I1
sS'branches'
p3880
I1
sS'july'
p3881
I3
sS'elite'
p3882
I1
sS'krishnaan'
p3883
I1
sS'steel'
p3884
I5
sS'year.while'
p3885
I1
sS'campaign.the'
p3886
I1
sS'commodity'
p3887
I3
sS'capitalised'
p3888
I2
sS'tnspt'
p3889
I48
sS'reacted'
p3890
I2
sS'1,226'
p3891
I2
sS'asean'
p3892
I3
sS'1.024'
p3893
I1
sS'197.80'
p3894
I1
sS'bahari'
p3895
I4
sS'bet'
p3896
I4
sS'29-1/2.volume'
p3897
I1
sS'1.6'
p3898
I2
sS'countries'
p3899
I2
sS'1.0'
p3900
I1
sS'1.1'
p3901
I1
sS'samarinda'
p3902
I1
sS'unchanged'
p3903
I13
sS'inro'
p3904
I1
sS'maharani'
p3905
I1
sS'reporters.the'
p3906
I2
sS'38.1'
p3907
I1
sS'comfortably'
p3908
I1
sS'unlikely'
p3909
I3
sS'cilacap'
p3910
I7
sS'need'
p3911
I5
sS'demonstration'
p3912
I1
sS'linked'
p3913
I6
sS'sorini'
p3914
I2
sS'containerbutang'
p3915
I1
sS'afraid'
p3916
I1
sS'7,700'
p3917
I4
sS'agency'
p3918
I8
sS'able'
p3919
I3
sS'mid'
p3920
I3
sS'2,402.50/03.50'
p3921
I1
sS'permata'
p3922
I1
sS'instance'
p3923
I1
sS'320'
p3924
I4
sS'concerns'
p3925
I3
sS'declined'
p3926
I4
sS'2,399.5/99.8'
p3927
I1
sS'325'
p3928
I1
sS'container15,509'
p3929
I1
sS'29-7/8.volume'
p3930
I1
sS'pamungkas'
p3931
I3
sS'29-7/8'
p3932
I1
sS'poll.the'
p3933
I1
sS'730'
p3934
I3
sS'teusbhumi'
p3935
I1
sS'perdana'
p3936
I2
sS'clash'
p3937
I2
sS'10.30'
p3938
I1
sS'215.79'
p3939
I3
sS'tenure'
p3940
I2
sS'sedans'
p3941
I1
sS'glued'
p3942
I1
sS'oceania'
p3943
I1
sS'15.50'
p3944
I2
sS'burung'
p3945
I5
sS'capacity'
p3946
I1
sS'said.bbb'
p3947
I1
sS'1,480'
p3948
I1
sS'payment'
p3949
I1
sS'medan'
p3950
I10
sS'volume'
p3951
I23
sS'deny'
p3952
I1
sS'g.cargodaoud'
p3953
I3
sS'viii'
p3954
I2
sS'4888'
p3955
I2
sS'methanol1,436'
p3956
I1
sS'said.overnight'
p3957
I1
sS'stronger'
p3958
I1
sS'looked'
p3959
I4
sS'indonesia.in'
p3960
I1
sS'capita'
p3961
I1
sS'2,398.25'
p3962
I2
sS'1,005'
p3963
I2
sS'1995'
p3964
I2
sS'0700'
p3965
I28
sS'deng'
p3966
I1
sS'fact'
p3967
I2
sS'ruphia'
p3968
I1
sS'tb.tectona'
p3969
I3
sS'ricebeirut'
p3970
I3
sS'106.50-107.50'
p3971
I2
sS'pandang'
p3972
I2
sS'jailed'
p3973
I1
sS'lloyd'
p3974
I27
sS'naga'
p3975
I2
sS'07.43'
p3976
I1
sS'fear'
p3977
I1
sS'0915'
p3978
I1
sS'economist'
p3979
I5
sS'principals'
p3980
I1
sS'singapore.he'
p3981
I2
sS'partners'
p3982
I2
sS'pause'
p3983
I1
sS'based'
p3984
I17
sS'knowledge'
p3985
I2
sS'factor.he'
p3986
I1
sS'operational'
p3987
I1
sS'jan'
p3988
I2
sS'0140'
p3989
I1
sS'planted'
p3990
I1
sS'candidates'
p3991
I1
sS'stated'
p3992
I3
sS'fuel'
p3993
I4
sS'8,000'
p3994
I3
sS'communist'
p3995
I5
sS'local'
p3996
I26
sS'hope'
p3997
I3
sS'pogroms'
p3998
I1
sS'count'
p3999
I1
sS'30-03-97'
p4000
I16
sS'sued'
p4001
I2
sS'webtv'
p4002
I2
sS'bonds'
p4003
I9
sS'beat'
p4004
I2
sS'lots'
p4005
I1
sS'overall'
p4006
I3
sS'14,800'
p4007
I1
sS'120'
p4008
I4
sS'said.one'
p4009
I3
sS'thursday.in'
p4010
I1
sS'teuspt'
p4011
I10
sS'125'
p4012
I7
sS'timing'
p4013
I1
sS'boycott.suharto'
p4014
I1
sS'procedures'
p4015
I2
sS'364'
p4016
I1
sS'requirement'
p4017
I1
sS'observerinvestment'
p4018
I1
sS'29-1/8in'
p4019
I1
sS'400-415malaysia'
p4020
I1
sS'places'
p4021
I1
sS'ended'
p4022
I3
sS'lost.the'
p4023
I1
sS'taxes'
p4024
I5
sS'calling'
p4025
I3
sS'haris'
p4026
I1
sS'unrecognised'
p4027
I2
sS'bintika'
p4028
I4
sS'contain'
p4029
I2
sS'tightening'
p4030
I1
sS'fixed'
p4031
I4
sS'meong'
p4032
I1
sS'view'
p4033
I1
sS'strengthened'
p4034
I1
sS'shedding'
p4035
I3
sS'temporarily'
p4036
I4
sS'prayers'
p4037
I2
sS'acquired'
p4038
I1
sS'26-3/4.volume'
p4039
I1
sS'humans'
p4040
I1
sS'freeze'
p4041
I1
sS'success.but'
p4042
I2
sS'ujung'
p4043
I2
sS'officials'
p4044
I17
sS'changes'
p4045
I1
sS'27.57'
p4046
I1
sS'audits'
p4047
I1
sS'btn'
p4048
I6
sS'fuel700'
p4049
I1
sS'textiles'
p4050
I1
sS'wednesday.bond'
p4051
I1
sS'inora'
p4052
I3
sS'televised'
p4053
I1
sS'insulting'
p4054
I2
sS'102.00-103.50'
p4055
I5
sS'superb'
p4056
I1
sS'reputable'
p4057
I1
sS'soymeal'
p4058
I17
sS'state'
p4059
I16
sS'converted'
p4060
I1
sS'closed'
p4061
I37
sS'268.32'
p4062
I3
sS'crude'
p4063
I20
sS'limit'
p4064
I1
sS'metareum'
p4065
I1
sS'227.96'
p4066
I1
sS'stearin'
p4067
I1
sS'bought'
p4068
I4
sS'trader.many'
p4069
I1
sS'keynote'
p4070
I1
sS'brentwood'
p4071
I1
sS'opening'
p4072
I15
sS'month.bulog'
p4073
I1
sS'230.00'
p4074
I3
sS'comment.de'
p4075
I1
sS'implementing'
p4076
I1
sS'26-7/8'
p4077
I1
sS'11.50/11.75'
p4078
I1
sS'key'
p4079
I10
sS'police'
p4080
I3
sS'teus2,226'
p4081
I3
sS'14-02-97'
p4082
I1
sS'lawsuit'
p4083
I2
sS'declining'
p4084
I1
sS'piece'
p4085
I2
sS'drum'
p4086
I1
sS'6221-384-6364'
p4087
I3
sS'2.49'
p4088
I1
sS'taking'
p4089
I14
sS'attributed'
p4090
I2
sS'tns1,697'
p4091
I3
sS'april'
p4092
I38
sS'navee'
p4093
I1
sS'figures'
p4094
I5
sS'futher'
p4095
I1
sS'firm.eva'
p4096
I1
sS'g.cargo25,005'
p4097
I3
sS'tongkang'
p4098
I1
sS'basis.with'
p4099
I1
sS'grounds'
p4100
I2
sS'comment'
p4101
I9
sS'container1,249'
p4102
I2
sS'ii/1997'
p4103
I2
sS'burhan'
p4104
I1
sS'2,407/12'
p4105
I1
sS'abortive'
p4106
I2
sS'cb'
p4107
I4
sS'tuesday'
p4108
I43
sS'leaving'
p4109
I1
sS'wonder'
p4110
I1
sS'migrant'
p4111
I1
sS'11,000'
p4112
I1
sS'allocated'
p4113
I1
sS'cv'
p4114
I1
sS'offtake'
p4115
I2
sS'8.0'
p4116
I2
sS'14.575'
p4117
I3
sS'tns9,277'
p4118
I3
sS'second'
p4119
I13
sS'eid'
p4120
I3
sS'hunters'
p4121
I1
sS'bbb'
p4122
I1
sS'cent'
p4123
I2
sS'29-5/8.volume'
p4124
I1
sS'732'
p4125
I1
sS'thursday.one'
p4126
I2
sS'4-7/8.volume'
p4127
I4
sS'ship'
p4128
I5
sS'harwood'
p4129
I1
sS'djakarta'
p4130
I3
sS'conglomerate'
p4131
I1
sS'6,583.48'
p4132
I1
sS'antar'
p4133
I22
sS'tnsgesury'
p4134
I2
sS'controlled'
p4135
I6
sS'stable.the'
p4136
I1
sS'sufficient'
p4137
I4
sS'rp30'
p4138
I1
sS'protect'
p4139
I1
sS'paseban'
p4140
I1
sS'sales'
p4141
I11
sS'bulk'
p4142
I5
sS'ensuring'
p4143
I1
sS'billetmanoglo'
p4144
I1
sS'hamburg'
p4145
I1
sS'plant.the'
p4146
I1
sS'overturn'
p4147
I1
sS'29.8750'
p4148
I1
sS'pusri'
p4149
I2
sS'troubled'
p4150
I1
sS'couple'
p4151
I1
sS'license'
p4152
I1
sS'fearful'
p4153
I1
sS'freeport'
p4154
I2
sS'7-5'
p4155
I1
sS'meridian'
p4156
I1
sS'2,394/2,586'
p4157
I1
sS'hovering'
p4158
I3
sS'www.merahputih.com'
p4159
I1
sS'texas'
p4160
I1
sS'good.maher'
p4161
I2
sS'rbd'
p4162
I3
sS'2,300'
p4163
I6
sS'108/tk'
p4164
I1
sS'2,402/2,407'
p4165
I1
sS'concerted'
p4166
I1
sS'saleh'
p4167
I3
sS'evening.they'
p4168
I1
sS'vi'
p4169
I2
sS'said.suharto'
p4170
I3
sS'2,404.00'
p4171
I1
sS'site'
p4172
I2
sS'helped'
p4173
I9
sS'simafranca'
p4174
I1
sS'involved'
p4175
I1
sS'19-21'
p4176
I2
sS'partner'
p4177
I1
sS'4.52'
p4178
I2
sS'tumbled'
p4179
I4
sS'cji'
p4180
I1
sS'newsroom'
p4181
I93
sS'sanggau'
p4182
I1
sS'began'
p4183
I1
sS'morning'
p4184
I5
sS'administration'
p4185
I1
sS'cross'
p4186
I4
sS'televisions.webtv'
p4187
I1
sS'perkasa'
p4188
I1
sS'speaker'
p4189
I1
sS'antara'
p4190
I3
sS'underground'
p4191
I1
sS'party'
p4192
I34
sS'78.25'
p4193
I1
sS'difficult'
p4194
I1
sS'postindonesia'
p4195
I2
sS'tighten'
p4196
I1
sS'muchtar'
p4197
I2
sS'pdi'
p4198
I15
sS'bali'
p4199
I2
sS'api'
p4200
I2
sS'182.65'
p4201
I1
sS'service.many'
p4202
I2
sS'diplomat'
p4203
I4
sS'720'
p4204
I2
sS'student'
p4205
I3
sS'president.historians'
p4206
I1
sS'investments'
p4207
I1
sS'9.65'
p4208
I1
sS'indigenous'
p4209
I1
sS'judgment'
p4210
I1
sS'expand'
p4211
I2
sS'dayak'
p4212
I2
sS'healthy.palace'
p4213
I2
sS'bankwatch'
p4214
I2
sS'tokyo'
p4215
I1
sS'priest'
p4216
I2
sS'discounted'
p4217
I2
sS'center'
p4218
I2
sS'karana'
p4219
I2
sS'10-15'
p4220
I1
sS'cakrawala'
p4221
I6
sS'said.thai'
p4222
I1
sS'indonesia'
p4223
I144
sS'4017'
p4224
I1
sS'permaisuri'
p4225
I3
sS'fighting'
p4226
I2
sS'bran'
p4227
I1
sS'cutting'
p4228
I5
sS'command'
p4229
I1
sS'351'
p4230
I1
sS'350'
p4231
I4
sS'wangurer'
p4232
I1
sS'comparisons'
p4233
I1
sS'decliners'
p4234
I2
sS'1.20'
p4235
I1
sS'7509'
p4236
I2
sS'usual'
p4237
I1
sS'tuesday.the'
p4238
I2
sS'10.23'
p4239
I2
sS'postthe'
p4240
I1
sS'election.president'
p4241
I1
sS'heavily'
p4242
I2
sS'1,101'
p4243
I1
sS'1,100'
p4244
I1
sS'accurate'
p4245
I1
sS'executive'
p4246
I4
sS'domestic'
p4247
I2
sS'sources'
p4248
I24
sS'select'
p4249
I1
sS'underlying'
p4250
I1
sS'hsa'
p4251
I1
sS'33.5/34.5'
p4252
I1
sS'paul'
p4253
I2
sS'kipco'
p4254
I2
sS'2323'
p4255
I1
sS'web'
p4256
I1
sS'2,879'
p4257
I3
sS'ads'
p4258
I25
sS'7,000'
p4259
I4
sS'field'
p4260
I2
sS'04-04-97'
p4261
I45
sS'supply'
p4262
I8
sS'deposits'
p4263
I2
sS'capabilities'
p4264
I1
sS'1.007'
p4265
I2
sS'arrest'
p4266
I1
sS'2,404.50/05.50.stocks'
p4267
I1
sS'attractive'
p4268
I5
sS'281'
p4269
I1
sS'sparking'
p4270
I1
sS'gmt'
p4271
I23
sS'15.0000.one'
p4272
I1
sS'product15,570'
p4273
I2
sS'03-04-97'
p4274
I81
sS'ample'
p4275
I5
sS'government'
p4276
I44
sS'dest'
p4277
I8
sS'500loading'
p4278
I1
sS'1995/96'
p4279
I1
sS'headgesury'
p4280
I1
sS'arpeni'
p4281
I1
sS'increases'
p4282
I1
sS'know'
p4283
I9
sS'incidents.the'
p4284
I1
sS'press'
p4285
I6
sS'286'
p4286
I1
sS'269'
p4287
I2
sS'dubai'
p4288
I2
sS'like'
p4289
I4
sS'lost'
p4290
I2
sS'controlling'
p4291
I1
sS'tns4,678'
p4292
I2
sS'12.55issue'
p4293
I1
sS'upgraded'
p4294
I1
sS'rupiah.state'
p4295
I1
sS'0600'
p4296
I14
sS'kuala'
p4297
I12
sS'4.00isse'
p4298
I3
sS'corners'
p4299
I1
sS'58,700'
p4300
I1
sS'page'
p4301
I1
sS'replacement'
p4302
I1
sS'awash'
p4303
I1
sS'5,600'
p4304
I3
sS'eased'
p4305
I1
sS'health.economists'
p4306
I2
sS'habitat'
p4307
I1
sS'662.24'
p4308
I2
sS'830-840'
p4309
I1
sS'authority'
p4310
I4
sS'4,683.3'
p4311
I1
sS'114'
p4312
I2
sS'growth'
p4313
I13
sS'nagah'
p4314
I7
sS'110'
p4315
I1
sS'1.4430/40'
p4316
I1
sS'openness'
p4317
I1
sS'proper'
p4318
I2
sS'home'
p4319
I10
sS'died'
p4320
I2
sS'kahsiung'
p4321
I3
sS'happens'
p4322
I1
sS'supple'
p4323
I11
sS'competitor'
p4324
I3
sS'100.25'
p4325
I4
sS'lead'
p4326
I2
sS'0.25'
p4327
I1
sS'avoid'
p4328
I1
sS'year.substituting'
p4329
I1
sS'miner'
p4330
I1
sS'mines'
p4331
I2
sS'0.22'
p4332
I1
sS'consultative'
p4333
I5
sS'teus5,283'
p4334
I2
sS'does'
p4335
I6
sS'eyewitness'
p4336
I2
sS'indofood'
p4337
I22
sS'quote.while'
p4338
I1
sS'leader'
p4339
I12
sS'demonstrated'
p4340
I3
sS'betty'
p4341
I1
sS'deciding'
p4342
I2
sS'2200'
p4343
I5
sS'p.1007'
p4344
I1
sS'6,517.01'
p4345
I1
sS'ficorinvest'
p4346
I2
sS'schedule'
p4347
I6
sS'hikawa'
p4348
I2
sS'monetary'
p4349
I1
sS'pressure'
p4350
I9
sS'17,000'
p4351
I4
sS'soetoto'
p4352
I2
sS'described'
p4353
I2
sS'seagate'
p4354
I1
sS'loans'
p4355
I4
sS'stage'
p4356
I1
sS'sister'
p4357
I5
sS'onionniaga'
p4358
I3
sS'tjiwikimia7.25'
p4359
I4
sS'carried'
p4360
I6
sS'getting'
p4361
I3
sS'abadi'
p4362
I4
sS'basis'
p4363
I4
sS'2,406.5'
p4364
I4
sS'containersumbawa'
p4365
I2
sS'shipping'
p4366
I4
sS'union'
p4367
I1
sS'carries'
p4368
I2
sS'seeds'
p4369
I1
sS'2,400.50/01.50'
p4370
I1
sS'dua'
p4371
I1
sS'insufficient'
p4372
I1
sS'merah'
p4373
I2
sS'introduced'
p4374
I1
sS'kapitan'
p4375
I1
sS'revise'
p4376
I1
sS'sbis'
p4377
I8
sS'baseless'
p4378
I1
sS'suharto'
p4379
I113
sS'prices.de'
p4380
I1
sS'bangunusa'
p4381
I4
sS'unfavourable'
p4382
I1
sS'hutapea'
p4383
I2
sS'previously'
p4384
I4
sS'28'
p4385
I2
sS'washington'
p4386
I1
sS'fuelkadepe'
p4387
I1
sS'guard'
p4388
I1
sS'padang'
p4389
I3
sS'soybean23,277'
p4390
I2
sS'cultivated'
p4391
I2
sS'29.5.its'
p4392
I2
sS'9.60-9.70'
p4393
I2
sS'29.4'
p4394
I2
sS'ariwibowo'
p4395
I4
sS'ailment'
p4396
I1
sS'tk.sli'
p4397
I3
sS'2.51'
p4398
I1
sS'484'
p4399
I1
sS'additional'
p4400
I3
sS'commission'
p4401
I1
sS'4.24'
p4402
I1
sS'housing'
p4403
I1
sS'tnsbogasari'
p4404
I2
sS'biggest'
p4405
I2
sS'maksum'
p4406
I1
sS'touted'
p4407
I3
sS'9.2'
p4408
I1
sS'tyre'
p4409
I5
sS'mcmoran'
p4410
I2
sS'buy'
p4411
I10
sS'north'
p4412
I14
sS'next.in'
p4413
I1
sS'cpi'
p4414
I3
sS'funds'
p4415
I11
sS'2,404.5/05.2.palace'
p4416
I1
sS'delivery'
p4417
I5
sS'said.the'
p4418
I20
sS'neutral'
p4419
I1
sS'lowered'
p4420
I3
sS'8.21'
p4421
I3
sS'courts'
p4422
I4
sS'astra'
p4423
I27
sS'assets'
p4424
I3
sS'2.4790/4800'
p4425
I1
sS'merdeka'
p4426
I6
sS'glory'
p4427
I2
sS'kusuma'
p4428
I2
sS'wish'
p4429
I1
sS'official'
p4430
I31
sS'hosting'
p4431
I1
sS'signed'
p4432
I3
sS'placed'
p4433
I3
sS'godown'
p4434
I1
sS'timberbendera'
p4435
I1
sS'stories'
p4436
I11
sS'ruling'
p4437
I8
sS'desimon'
p4438
I2
sS'roasters'
p4439
I1
sS'200,000'
p4440
I2
sS'distribution'
p4441
I2
sS'1968.the'
p4442
I1
sS'minutes'
p4443
I1
sS'3,525'
p4444
I2
sS'urging'
p4445
I2
sS'sam.perry@reuters.com'
p4446
I1
sS'supreme'
p4447
I7
sS'860'
p4448
I2
sS'wheat2,837'
p4449
I1
sS'int'
p4450
I4
sS'universal'
p4451
I1
sS'slowing'
p4452
I2
sS'14.325'
p4453
I1
sS'consumed'
p4454
I1
sS'11,300'
p4455
I1
sS'right'
p4456
I4
sS'madura'
p4457
I1
sS'21.00'
p4458
I1
sS'kompaspresident'
p4459
I3
sS'reflecting'
p4460
I2
sS'ing'
p4461
I2
sS'proceeds'
p4462
I1
sS'7121/22'
p4463
I2
sS'poll.president'
p4464
I1
sS'planting'
p4465
I2
sS'functions'
p4466
I2
sS'compared'
p4467
I23
sS'rumors'
p4468
I2
sS'riau'
p4469
I2
sS'48'
p4470
I4
sS'contest'
p4471
I4
sS'corporation'
p4472
I11
sS'44'
p4473
I3
sS'45'
p4474
I4
sS'percent'
p4475
I79
sS'43'
p4476
I1
sS'40'
p4477
I11
sS'41'
p4478
I1
sS'forestry'
p4479
I7
sS'senang'
p4480
I1
sS'book'
p4481
I3
sS'details'
p4482
I5
sS'granite'
p4483
I2
sS'japta'
p4484
I1
sS'19.862'
p4485
I5
sS'ringgit.pt'
p4486
I1
sS'star'
p4487
I1
sS'monday'
p4488
I21
sS'tnstirta'
p4489
I8
sS'591'
p4490
I1
sS'june'
p4491
I9
sS'outlets'
p4492
I1
sS'stay'
p4493
I3
sS'chance'
p4494
I1
sS'2.36'
p4495
I1
sS'20.41'
p4496
I4
sS'212-859-1610'
p4497
I1
sS'2,398.25/98.50'
p4498
I1
sS'container2,344'
p4499
I1
sS'palembang'
p4500
I4
sS'29.6'
p4501
I1
sS'friends'
p4502
I1
sS'shown'
p4503
I1
sS'persada'
p4504
I1
sS'ghost'
p4505
I1
sS'using'
p4506
I1
sS'togo'
p4507
I2
sS'2,400.0/00.5'
p4508
I1
sS'933.1'
p4509
I1
sS'790'
p4510
I1
sS'rule'
p4511
I3
sS'560,000'
p4512
I1
sS'portion'
p4513
I2
sS'lift'
p4514
I1
sS'compete'
p4515
I2
sS'comment.shareholders'
p4516
I1
sS'volumes'
p4517
I1
sS'tonnes'
p4518
I29
sS'tao'
p4519
I1
sS'commencement'
p4520
I1
s.