(dp0
S'limited'
p1
I4
sS'irrigation'
p2
I1
sS'billion.he'
p3
I1
sS'consider'
p4
I1
sS'osp'
p5
I1
sS'forbidden'
p6
I2
sS'lack'
p7
I1
sS'nusaybin'
p8
I2
sS'produce'
p9
I1
sS'existing'
p10
I5
sS'catch'
p11
I1
sS'manager'
p12
I2
sS'higher'
p13
I1
sS'invitation'
p14
I1
sS'jordan.baghdad'
p15
I1
sS'talks'
p16
I10
sS'integrity'
p17
I1
sS'madeleine'
p18
I1
sS'protest'
p19
I1
sS'hold'
p20
I1
sS'number'
p21
I2
sS'clarification'
p22
I1
sS'zone'
p23
I1
sS'turkish'
p24
I18
sS'miscalculations'
p25
I1
sS'lining'
p26
I1
sS'young'
p27
I1
sS'thursday'
p28
I6
sS'iraqi'
p29
I37
sS'charge'
p30
I4
sS'hampered'
p31
I1
sS'sovereignty'
p32
I1
sS'include'
p33
I1
sS'worth'
p34
I9
sS'shipload'
p35
I2
sS'cardenas'
p36
I1
sS'town'
p37
I2
sS'appointment'
p38
I1
sS'returned'
p39
I1
sS'advantage'
p40
I1
sS'linked'
p41
I1
sS'role'
p42
I1
sS'brain.unusual'
p43
I1
sS'trader.following'
p44
I1
sS'ankara'
p45
I15
sS'countries'
p46
I3
sS'1992'
p47
I1
sS'tanks'
p48
I1
sS'fall'
p49
I1
sS'dispatched'
p50
I1
sS'month'
p51
I11
sS'condition'
p52
I1
sS'4-5'
p53
I1
sS'perceived'
p54
I1
sS'level'
p55
I3
sS'did'
p56
I3
sS'1996'
p57
I1
sS'companies'
p58
I1
sS'wednesday'
p59
I6
sS'standards'
p60
I1
sS'leave'
p61
I1
sS'item'
p62
I1
sS'session'
p63
I1
sS'u.s.but'
p64
I1
sS'saudi'
p65
I3
sS'dagens'
p66
I1
sS'biological'
p67
I3
sS'2.20'
p68
I2
sS'cemil'
p69
I3
sS'ceasefire'
p70
I3
sS'heading'
p71
I1
sS'warheads'
p72
I1
sS'prevent'
p73
I1
sS'charter'
p74
I4
sS'baghdad.state'
p75
I1
sS'leaders'
p76
I5
sS'deutsch'
p77
I1
sS'efforts'
p78
I2
sS'guidelines'
p79
I1
sS'mediterranean'
p80
I1
sS'sign'
p81
I2
sS'past'
p82
I1
sS'invaded'
p83
I3
sS'kirkuk'
p84
I8
sS'handed'
p85
I1
sS'concludes'
p86
I1
sS'run'
p87
I1
sS'air'
p88
I2
sS'port'
p89
I6
sS'auspices'
p90
I1
sS'brokered'
p91
I2
sS'established'
p92
I1
sS'month.ekeus'
p93
I1
sS'somo.traders'
p94
I1
sS'length'
p95
I1
sS'representative'
p96
I1
sS'incompatible'
p97
I1
sS'giving'
p98
I1
sS'cooking'
p99
I1
sS'kuwaiti'
p100
I1
sS'spokesman'
p101
I8
sS'cizre'
p102
I1
sS'abu'
p103
I2
sS'erbakan'
p104
I1
sS'foodstuffs'
p105
I1
sS'supplier'
p106
I1
sS'supplies'
p107
I2
sS'nicholas'
p108
I2
sS'celebrates'
p109
I1
sS'predict'
p110
I1
sS'told'
p111
I4
sS'agreement'
p112
I1
sS'friday'
p113
I3
sS'iran'
p114
I1
sS'policies'
p115
I1
sS'overseers'
p116
I2
sS'got'
p117
I1
sS'henrik'
p118
I1
sS'90-day'
p119
I2
sS'said.in'
p120
I1
sS'french'
p121
I2
sS'basrah'
p122
I1
sS'reported'
p123
I3
sS'protection'
p124
I2
sS'egypt'
p125
I1
sS'groups'
p126
I3
sS'civilians'
p127
I2
sS'praises'
p128
I1
sS'100'
p129
I1
sS'iraq'
p130
I80
sS'appears'
p131
I1
sS'change'
p132
I1
sS'referring'
p133
I2
sS'obtained'
p134
I1
sS'sending'
p135
I1
sS'unidentified'
p136
I1
sS'generals'
p137
I1
sS'gulf'
p138
I5
sS'apart'
p139
I1
sS'receive'
p140
I2
sS'sovereignty.baghdad'
p141
I1
sS'leaves'
p142
I1
sS'30'
p143
I2
sS'allows'
p144
I4
sS'puk'
p145
I7
sS'leaving'
p146
I1
sS'spheres'
p147
I2
sS'denunciation'
p148
I1
sS'patriotic'
p149
I3
sS'military'
p150
I1
sS'residents'
p151
I1
sS'makes'
p152
I1
sS'duelfer'
p153
I1
sS'turkoman'
p154
I1
sS'sticking'
p155
I1
sS'control'
p156
I1
sS'family'
p157
I1
sS'deputy'
p158
I3
sS'apr'
p159
I1
sS'import'
p160
I1
sS'deployment'
p161
I2
sS'vii'
p162
I1
sS'deals'
p163
I2
sS'cosmetic'
p164
I1
sS'private'
p165
I1
sS'highly'
p166
I1
sS'brought'
p167
I1
sS'patience'
p168
I1
sS'operate'
p169
I1
sS'complies'
p170
I1
sS'sanction'
p171
I1
sS'welch'
p172
I1
sS'resolutions'
p173
I2
sS'total'
p174
I5
sS'armed'
p175
I1
sS'relating'
p176
I1
sS'traders'
p177
I3
sS'missile'
p178
I1
sS'use'
p179
I2
sS'resources'
p180
I1
sS'reflected'
p181
I1
sS'spoke'
p182
I1
sS'ridding'
p183
I1
sS'forces.turkey'
p184
I1
sS'double'
p185
I1
sS'illegal'
p186
I2
sS'hospital'
p187
I4
sS'attracting'
p188
I1
sS'visit'
p189
I3
sS'arms'
p190
I2
sS'force'
p191
I4
sS'distributing'
p192
I4
sS'leaks'
p193
I1
sS'territories'
p194
I2
sS'distortions'
p195
I1
sS'taken'
p196
I1
sS'ill.doctors'
p197
I1
sS'ceyhan'
p198
I3
sS'today'
p199
I1
sS'exchange'
p200
I1
sS'revolutionary'
p201
I1
sS'son'
p202
I1
sS'parliament'
p203
I1
sS'syria'
p204
I1
sS'may.a'
p205
I1
sS'evening'
p206
I1
sS'started'
p207
I3
sS'company'
p208
I3
sS'israel'
p209
I2
sS'conducting'
p210
I2
sS'chocolate'
p211
I2
sS'fuel'
p212
I1
sS'meetings'
p213
I2
sS'carrying'
p214
I4
sS'big'
p215
I1
sS'virtue'
p216
I1
sS'90'
p217
I2
sS'93'
p218
I1
sS'oman'
p219
I1
sS'destroyed.iraq'
p220
I1
sS'carried'
p221
I5
sS'1991'
p222
I7
sS'1990'
p223
I8
sS'valued'
p224
I1
sS'sanctions'
p225
I18
sS'operation.he'
p226
I1
sS'boy'
p227
I1
sS'coalition'
p228
I1
sS'london'
p229
I1
sS'pledges'
p230
I1
sS'remain'
p231
I1
sS'paragraph'
p232
I1
sS'sent'
p233
I2
sS'servants'
p234
I1
sS'albright'
p235
I6
sS'meet'
p236
I3
sS'arrive'
p237
I2
sS'disapporval'
p238
I1
sS'1.40'
p239
I1
sS'complain'
p240
I1
sS'distribute'
p241
I1
sS'defer'
p242
I1
sS'president'
p243
I6
sS'citizens'
p244
I1
sS'considered.his'
p245
I1
sS'activities'
p246
I1
sS'process'
p247
I2
sS'december'
p248
I9
sS'cited'
p249
I1
sS'sense'
p250
I1
sS'purposes'
p251
I1
sS'studies'
p252
I1
sS'states'
p253
I11
sS'10,000'
p254
I1
sS'imaging'
p255
I1
sS'posing'
p256
I1
sS'taking'
p257
I1
sS'council'
p258
I13
sS'allowed'
p259
I4
sS'sought'
p260
I2
sS'inspector'
p261
I1
sS'contempt'
p262
I1
sS'swedish'
p263
I3
sS'needs'
p264
I2
sS'united'
p265
I27
sS'end'
p266
I7
sS'5.5'
p267
I1
sS'keen'
p268
I1
sS'agree'
p269
I1
sS'means'
p270
I1
sS'conducted'
p271
I1
sS'ratified'
p272
I1
sS'besler'
p273
I3
sS'chemical'
p274
I4
sS'far'
p275
I2
sS'botas'
p276
I1
sS'liljegren'
p277
I1
sS'buenos'
p278
I1
sS'assistant'
p279
I1
sS'interview'
p280
I2
sS'supervised'
p281
I1
sS'stand'
p282
I1
sS'okay'
p283
I1
sS'plans'
p284
I1
sS'abscess'
p285
I1
sS'lad'
p286
I1
sS'earlier'
p287
I3
sS'spot'
p288
I2
sS'lengthy'
p289
I1
sS'rival.the'
p290
I2
sS'customs'
p291
I5
sS'rations'
p292
I6
sS'designed'
p293
I1
sS'coming'
p294
I3
sS'invasion'
p295
I7
sS'wave'
p296
I1
sS'revealed'
p297
I1
sS'parallel'
p298
I1
sS'lifting'
p299
I5
sS'recovery'
p300
I1
sS'dangers'
p301
I1
sS'burns'
p302
I3
sS'pilots'
p303
I1
sS'joint'
p304
I2
sS'light'
p305
I5
sS'wheelchair'
p306
I1
sS'documentation'
p307
I1
sS'supervision'
p308
I1
sS'medicine.the'
p309
I1
sS'iraq.baghdad'
p310
I1
sS'chief'
p311
I1
sS'duty'
p312
I2
sS'truck'
p313
I1
sS'south'
p314
I1
sS'allow'
p315
I1
sS'media'
p316
I1
sS'687'
p317
I1
sS'democratic'
p318
I2
sS'order'
p319
I3
sS'amir'
p320
I2
sS'operations'
p321
I1
sS'inspectors'
p322
I1
sS'holds'
p323
I1
sS'aimed'
p324
I1
sS'help'
p325
I2
sS'office'
p326
I2
sS'2,227,000'
p327
I2
sS'despite'
p328
I2
sS'mainly'
p329
I1
sS'satisfied'
p330
I2
sS'trade'
p331
I16
sS'buyer'
p332
I1
sS'attitude'
p333
I1
sS'feasibility'
p334
I1
sS'including'
p335
I4
sS'committee'
p336
I4
sS'cuts'
p337
I1
sS'permission'
p338
I1
sS'agricultural'
p339
I1
sS'90-312-4462940'
p340
I2
sS'comment.the'
p341
I1
sS'1.90'
p342
I2
sS'welcomes'
p343
I1
sS'1'
p344
I3
sS'26'
p345
I1
sS'position'
p346
I1
sS'lb'
p347
I6
sS'22'
p348
I1
sS'organisation'
p349
I1
sS'28'
p350
I1
sS'50,000'
p351
I2
sS'actually'
p352
I1
sS'late'
p353
I3
sS'precaution'
p354
I1
sS'territorial'
p355
I1
sS'reuters'
p356
I4
sS'needs.tunc'
p357
I1
sS'policy'
p358
I2
sS'argentina'
p359
I1
sS'pending'
p360
I3
sS'economic'
p361
I1
sS'talabani'
p362
I1
sS'non'
p363
I1
sS'good'
p364
I2
sS'greater'
p365
I1
sS'tonnes.analysts'
p366
I1
sS'seeking'
p367
I1
sS'food'
p368
I29
sS'flour'
p369
I13
sS'anchored'
p370
I1
sS'peoples'
p371
I1
sS'anticipated'
p372
I2
sS'detergents'
p373
I1
sS'try'
p374
I1
sS'february'
p375
I2
sS'instead'
p376
I3
sS'longer.he'
p377
I1
sS'day'
p378
I6
sS'maintaining'
p379
I1
sS'instructions'
p380
I1
sS'term'
p381
I2
sS'document'
p382
I1
sS'marwan'
p383
I1
sS'trucks'
p384
I2
sS'may.iraq'
p385
I1
sS'january'
p386
I1
sS'university'
p387
I1
sS'14,000'
p388
I1
sS'13,000'
p389
I1
sS'operation'
p390
I1
sS'335,000'
p391
I1
sS'rockets'
p392
I1
sS'stockholm'
p393
I1
sS'reasonable'
p394
I1
sS'obtain'
p395
I1
sS'accompanied'
p396
I1
sS'went'
p397
I2
sS'european'
p398
I2
sS'queued'
p399
I1
sS'enforcement'
p400
I1
sS'reuters.he'
p401
I1
sS'barrels'
p402
I13
sS'injured'
p403
I1
sS'lifted'
p404
I5
sS'prompted'
p405
I1
sS'meets'
p406
I2
sS'series'
p407
I2
sS'energy'
p408
I4
sS'loadings'
p409
I2
sS'principles'
p410
I1
sS'gun'
p411
I1
sS'celebrating'
p412
I1
sS'polices'
p413
I1
sS'used'
p414
I2
sS'trading'
p415
I1
sS'expect'
p416
I1
sS'entering'
p417
I1
sS'year'
p418
I11
sS'arab'
p419
I4
sS'organised'
p420
I1
sS'80'
p421
I1
sS'speciai'
p422
I1
sS'agriculture'
p423
I1
sS'special'
p424
I1
sS'large'
p425
I3
sS'kuwait'
p426
I10
sS'robert'
p427
I1
sS'interference'
p428
I2
sS'islamist'
p429
I1
sS'increase'
p430
I3
sS'countries.the'
p431
I1
sS'acting'
p432
I1
sS'settle'
p433
I1
sS'health'
p434
I1
sS'7'
p435
I1
sS'medicine'
p436
I4
sS'formula'
p437
I2
sS'jumhouriya'
p438
I3
sS'issue'
p439
I1
sS'gunay'
p440
I1
sS'announced'
p441
I1
sS'1990.according'
p442
I1
sS'shut'
p443
I1
sS'curbs'
p444
I2
sS'resume'
p445
I1
sS'veto'
p446
I1
sS'southern'
p447
I1
sS'million'
p448
I9
sS'little'
p449
I2
sS'free'
p450
I2
sS'hashim'
p451
I1
sS'cut'
p452
I1
sS'reason'
p453
I2
sS'included'
p454
I1
sS'giveaway'
p455
I1
sS'enhance'
p456
I1
sS'aziz'
p457
I2
sS'heads'
p458
I1
sS'wanted'
p459
I2
sS'okaying'
p460
I1
sS'resumed'
p461
I1
sS'delight'
p462
I1
sS'owners'
p463
I1
sS'shipment'
p464
I1
sS'benefits'
p465
I1
sS'ms'
p466
I1
sS'ministry'
p467
I3
sS'starts'
p468
I1
sS'days'
p469
I4
sS'british'
p470
I1
sS'times'
p471
I1
sS'turn'
p472
I2
sS'american'
p473
I1
sS'levels'
p474
I2
sS'place'
p475
I1
sS'commodities'
p476
I1
sS'analysis.iraq'
p477
I1
sS'leading'
p478
I3
sS'children.shop'
p479
I1
sS'kuwait.unscom'
p480
I1
sS'hussein'
p481
I5
sS'programme'
p482
I2
sS'project'
p483
I2
sS'think'
p484
I2
sS'waited'
p485
I1
sS'nyheter'
p486
I1
sS'major'
p487
I1
sS'44'
p488
I1
sS'usda'
p489
I1
sS'relate'
p490
I1
sS'said.besler'
p491
I1
sS'said.hamdoon'
p492
I1
sS'scene'
p493
I1
sS'missan'
p494
I1
sS'tunc'
p495
I3
sS'muhammad'
p496
I2
sS'americans'
p497
I1
sS'submit'
p498
I1
sS'american.ekeus'
p499
I1
sS'reached'
p500
I3
sS'summer.the'
p501
I1
sS'noticed'
p502
I1
sS'open'
p503
I1
sS'171'
p504
I1
sS'pledge'
p505
I1
sS'legislative'
p506
I1
sS'city'
p507
I3
sS'given'
p508
I2
sS'law'
p509
I2
sS'ghazi'
p510
I1
sS'10.the'
p511
I1
sS'totalling'
p512
I1
sS'start'
p513
I4
sS'data'
p514
I1
sS'caught'
p515
I1
sS'cemal'
p516
I1
sS'unspecified'
p517
I1
sS'0.05'
p518
I2
sS'ties'
p519
I1
sS'attack'
p520
I1
sS'2'
p521
I8
sS'ballistic'
p522
I3
sS'statement'
p523
I5
sS'miller'
p524
I1
sS'governorates'
p525
I1
sS'scheme'
p526
I1
sS'interests'
p527
I1
sS'georgetown'
p528
I1
sS'selling'
p529
I2
sS'activity'
p530
I1
sS'consignments'
p531
I1
sS'academy'
p532
I1
sS'allied'
p533
I1
sS'addition'
p534
I1
sS'al'
p535
I1
sS'took'
p536
I1
sS'said.with'
p537
I1
sS'alterations'
p538
I1
sS'formalities'
p539
I1
sS'aim'
p540
I1
sS'vouch'
p541
I3
sS'jordan'
p542
I3
sS'western'
p543
I2
sS'doctors'
p544
I3
sS'focusing'
p545
I1
sS'probably'
p546
I1
sS'tareq'
p547
I2
sS'2,800'
p548
I1
sS'ekeus'
p549
I8
sS'storehouses'
p550
I2
sS'11'
p551
I1
sS'10'
p552
I7
sS'13'
p553
I2
sS'15'
p554
I2
sS'target'
p555
I1
sS'frankly'
p556
I1
sS'rival'
p557
I3
sS'favour'
p558
I1
sS'diplomatic'
p559
I1
sS'second'
p560
I3
sS'submitted'
p561
I1
sS'nations'
p562
I16
sS'preparation'
p563
I1
sS'sweden'
p564
I1
sS'officials'
p565
I16
sS'contrary'
p566
I1
sS'fruits'
p567
I1
sS'briefing'
p568
I1
sS'visited'
p569
I1
sS'tunc.rasheed'
p570
I1
sS'outcome'
p571
I1
sS'nizar'
p572
I1
sS'pre'
p573
I1
sS'accusing'
p574
I2
sS'1.6'
p575
I2
sS'register'
p576
I1
sS'force.tunc'
p577
I1
sS'remained'
p578
I2
sS'imports'
p579
I1
sS'half'
p580
I1
sS'deal.under'
p581
I1
sS'regime'
p582
I1
sS'talking'
p583
I1
sS'say'
p584
I4
sS'750'
p585
I1
sS'unlikely'
p586
I1
sS'need'
p587
I1
sS'border'
p588
I5
sS'barrel.kirkuk'
p589
I1
sS'sell'
p590
I11
sS'affairs'
p591
I3
sS'documents'
p592
I2
sS'built'
p593
I1
sS'thawra'
p594
I1
sS'efficient'
p595
I1
sS'agency'
p596
I1
sS'2.75'
p597
I1
sS'mid'
p598
I2
sS'purchasing'
p599
I1
sS'cargoes'
p600
I1
sS'purchases'
p601
I1
sS'equipment'
p602
I1
sS'high'
p603
I1
sS'practices'
p604
I1
sS'chairman'
p605
I2
sS'forces'
p606
I5
sS'ruling'
p607
I1
sS'new'
p608
I11
sS'kuwait.iraq'
p609
I1
sS'millers'
p610
I2
sS'soap'
p611
I1
sS'exploit'
p612
I1
sS'rasheed'
p613
I4
sS'shipments'
p614
I3
sS'formulas'
p615
I1
sS'handing'
p616
I1
sS'led'
p617
I4
sS'normal'
p618
I1
sS'desert'
p619
I1
sS'price'
p620
I4
sS'centres'
p621
I1
sS'reach'
p622
I1
sS'quota'
p623
I2
sS'interviewed'
p624
I1
sS'visa'
p625
I1
sS'aires'
p626
I1
sS'letter'
p627
I1
sS'1990.under'
p628
I1
sS'buried'
p629
I1
sS'hoped'
p630
I1
sS'approved'
p631
I3
sS'baath'
p632
I2
sS'clearance'
p633
I1
sS'kg'
p634
I3
sS'grams'
p635
I1
sS'considered'
p636
I2
sS'mandate'
p637
I4
sS'medical'
p638
I2
sS'humanitarian'
p639
I3
sS'upset'
p640
I2
sS'sale'
p641
I5
sS'km'
p642
I1
sS'face'
p643
I2
sS'accounted'
p644
I1
sS'absurd'
p645
I1
sS'clean'
p646
I1
sS'laid'
p647
I2
sS'embargo.when'
p648
I1
sS'senior'
p649
I7
sS'left'
p650
I1
sS'blend'
p651
I4
sS'away'
p652
I1
sS'fact'
p653
I2
sS'sector'
p654
I1
sS'saying'
p655
I4
sS'currently'
p656
I1
sS'rebels'
p657
I1
sS'violation'
p658
I1
sS'agreed'
p659
I5
sS'charles'
p660
I1
sS'nominated'
p661
I2
sS'commitments'
p662
I1
sS'leaders.a'
p663
I1
sS'planning'
p664
I1
sS'lethal'
p665
I1
sS'aggressive'
p666
I1
sS'resolutions.in'
p667
I1
sS'leg'
p668
I1
sS'make'
p669
I1
sS'115.09'
p670
I1
sS'slow'
p671
I1
sS'based'
p672
I2
sS'six.rations'
p673
I1
sS'northern'
p674
I8
sS'cargo'
p675
I2
sS'delays'
p676
I1
sS'distributed'
p677
I1
sS'rash'
p678
I1
sS'sugar'
p679
I3
sS'542'
p680
I1
sS'failed'
p681
I1
sS'going'
p682
I2
sS'candidates'
p683
I1
sS'pretty'
p684
I1
sS'thompson'
p685
I1
sS'chickpeas'
p686
I1
sS'pegged'
p687
I2
sS'rice'
p688
I4
sS'ranking'
p689
I1
sS'exports'
p690
I7
sS'4.05'
p691
I1
sS'hit'
p692
I1
sS'member'
p693
I1
sS'king'
p694
I1
sS'contracts'
p695
I5
sS'reaffirms'
p696
I1
sS'capital'
p697
I1
sS'overall'
p698
I1
sS'kind'
p699
I2
sS'likely'
p700
I1
sS'120'
p701
I1
sS'oil.tunc'
p702
I1
sS'baghdad'
p703
I21
sS'ones'
p704
I1
sS'reporters'
p705
I1
sS'report'
p706
I2
sS'qasr'
p707
I4
sS'friday.ekeus'
p708
I1
sS'years'
p709
I2
sS'areas'
p710
I2
sS'prime'
p711
I3
sS'regarding'
p712
I1
sS'increasing'
p713
I2
sS'bar'
p714
I1
sS'1828'
p715
I2
sS'friday.terms'
p716
I1
sS'held'
p717
I2
sS'fields'
p718
I1
sS'dollars.iraq'
p719
I1
sS'eastern'
p720
I1
sS'power.the'
p721
I1
sS'remove'
p722
I2
sS'twice'
p723
I1
sS'miles'
p724
I1
sS'zeiki'
p725
I1
sS'totally.the'
p726
I1
sS'release'
p727
I1
sS'pulses'
p728
I4
sS'admitted.a'
p729
I1
sS'steal'
p730
I1
sS'990,000'
p731
I1
sS'diplomats.one'
p732
I1
sS'secretary'
p733
I4
sS'reveals'
p734
I1
sS'900,000'
p735
I1
sS'provisions.as'
p736
I1
sS'mustafa'
p737
I1
sS'trader.traders'
p738
I1
sS'1989/90'
p739
I2
sS'ends'
p740
I1
sS'arrives'
p741
I1
sS'kilos'
p742
I3
sS'ministers'
p743
I1
sS'accused'
p744
I1
sS'oil.the'
p745
I1
sS'operated'
p746
I1
sS'sporadic'
p747
I2
sS'news'
p748
I2
sS'ercan'
p749
I2
sS'smiling'
p750
I1
sS'2.5'
p751
I2
sS'concern'
p752
I1
sS'jordanian'
p753
I2
sS'youth'
p754
I1
sS'israeli'
p755
I1
sS'said'
p756
I71
sS'capacity'
p757
I5
sS'rumours'
p758
I1
sS'steadfast'
p759
I1
sS'visiting'
p760
I1
sS'nuclear'
p761
I3
sS'scrap'
p762
I1
sS'2.25'
p763
I1
sS'representatives'
p764
I1
sS'slapped'
p765
I2
sS'weapons'
p766
I9
sS'destruction.he'
p767
I1
sS'state'
p768
I16
sS'crisis'
p769
I1
sS'population.food'
p770
I1
sS'honour'
p771
I1
sS'crude'
p772
I8
sS'progress'
p773
I1
sS'weekly'
p774
I1
sS'conditions'
p775
I1
sS'says'
p776
I1
sS'bought'
p777
I2
sS'europe'
p778
I2
sS'basis'
p779
I2
sS'accord'
p780
I3
sS'terms'
p781
I3
sS'august'
p782
I3
sS'said.nato'
p783
I1
sS'announcement'
p784
I1
sS'ayfer'
p785
I1
sS'deliver'
p786
I1
sS'july'
p787
I2
sS'killing'
p788
I2
sS'southeast'
p789
I2
sS'rapid'
p790
I1
sS'key'
p791
I2
sS'20'
p792
I2
sS'picking'
p793
I1
sS'hundreds'
p794
I1
sS'come'
p795
I3
sS'autonomous'
p796
I1
sS'ban'
p797
I1
sS'improve'
p798
I4
sS'faced'
p799
I1
sS'received'
p800
I4
sS'dates'
p801
I1
sS'ration'
p802
I1
sS'countries.tunc'
p803
I1
sS'sultan'
p804
I1
sS'country'
p805
I6
sS'trader'
p806
I2
sS'annual'
p807
I2
sS'night.he'
p808
I1
sS'contract'
p809
I13
sS'foreign'
p810
I4
sS'april'
p811
I13
sS's'
p812
I2
sS'games'
p813
I1
sS'dated'
p814
I5
sS'distracted'
p815
I1
sS'wednesday.terms'
p816
I1
sS'railway'
p817
I1
sS'approve'
p818
I1
sS'37,240'
p819
I1
sS'comment'
p820
I1
sS'diplomats'
p821
I1
sS'necessary'
p822
I1
sS'7930'
p823
I1
sS'underwent'
p824
I1
sS'sweet'
p825
I1
sS'irresponsible'
p826
I1
sS'1990-91'
p827
I1
sS'disarmament'
p828
I3
sS'period'
p829
I3
sS'2nd'
p830
I1
sS'covert'
p831
I1
sS'62'
p832
I1
sS'approval'
p833
I2
sS'11,000'
p834
I1
sS'loaded'
p835
I1
sS'details.the'
p836
I2
sS'added.all'
p837
I1
sS'scrapped'
p838
I1
sS'turkey'
p839
I15
sS'ease'
p840
I2
sS'described'
p841
I1
sS'raise'
p842
I2
sS'puts'
p843
I1
sS'arbil'
p844
I2
sS'monthly'
p845
I3
sS'scheme.besler'
p846
I1
sS'condemned'
p847
I1
sS'1.3'
p848
I1
sS'atomic'
p849
I1
sS'cent'
p850
I3
sS'mark'
p851
I1
sS'advert'
p852
I4
sS'commission'
p853
I4
sS'reduction'
p854
I1
sS'production'
p855
I1
sS'said.iraq'
p856
I1
sS'contained'
p857
I1
sS'expected'
p858
I5
sS'threaten'
p859
I1
sS'borders'
p860
I1
sS'25-cent'
p861
I1
sS'meeting'
p862
I5
sS'exhibition'
p863
I1
sS'suggested'
p864
I1
sS'families'
p865
I2
sS'shortages'
p866
I1
sS'1990.the'
p867
I1
sS'exempt'
p868
I1
sS'gas'
p869
I3
sS'connole'
p870
I2
sS'observers'
p871
I1
sS'lift'
p872
I3
sS'understand'
p873
I1
sS'minister'
p874
I18
sS'added.tunc'
p875
I1
sS'patrolling'
p876
I1
sS'prices'
p877
I3
sS'thing'
p878
I1
sS'evidence'
p879
I1
sS'weeks'
p880
I2
sS'present'
p881
I1
sS'pact'
p882
I2
sS'east'
p883
I1
sS'necmettin'
p884
I1
sS'look'
p885
I1
sS'coordinator'
p886
I1
sS'reliable'
p887
I1
sS'batch'
p888
I1
sS'augusta'
p889
I1
sS'rasheed.baghdad'
p890
I1
sS'technical'
p891
I1
sS'near'
p892
I4
sS'fines'
p893
I1
sS'editorial'
p894
I2
sS'involved'
p895
I1
sS'newspaper'
p896
I2
sS'aid'
p897
I2
sS'gave'
p898
I2
sS'vice'
p899
I1
sS'region'
p900
I4
sS'alike'
p901
I1
sS'seven'
p902
I2
sS'430,000'
p903
I1
sS'thinking.thawra'
p904
I1
sS'played'
p905
I1
sS'cents'
p906
I4
sS'kurdistan'
p907
I5
sS'met'
p908
I1
sS'customers'
p909
I4
sS'defeated'
p910
I1
sS'stringent'
p911
I2
sS'occupied'
p912
I2
sS'arrangements'
p913
I1
sS'experts'
p914
I3
sS'lodged'
p915
I1
sS'accounting'
p916
I1
sS'ready'
p917
I1
sS'partner'
p918
I1
sS'wti'
p919
I4
sS'minorities'
p920
I1
sS'ahmed'
p921
I2
sS'report.last'
p922
I1
sS'capture'
p923
I2
sS'confirmed'
p924
I2
sS'missiles'
p925
I3
sS'verified'
p926
I3
sS'defence'
p927
I1
sS'refiner'
p928
I1
sS'sensitive'
p929
I1
sS'newsroom'
p930
I3
sS'pay'
p931
I3
sS'began'
p932
I2
sS'cross'
p933
I4
sS'proceeds'
p934
I1
sS'liftings'
p935
I2
sS'hamdoon'
p936
I4
sS'speech'
p937
I2
sS'angered'
p938
I1
sS'amman'
p939
I3
sS'vegetable'
p940
I3
sS'party'
p941
I5
sS'since.iraqi'
p942
I1
sS'bid'
p943
I1
sS'prerequisite'
p944
I1
sS'entitled'
p945
I1
sS'week'
p946
I7
sS'fairly'
p947
I1
sS'oil'
p948
I43
sS'receives'
p949
I1
sS'cubic'
p950
I1
sS'saddam'
p951
I11
sS'day.iraq'
p952
I1
sS'42nd'
p953
I2
sS'effect'
p954
I4
sS'3.60'
p955
I1
sS'effectively'
p956
I2
sS'fruit'
p957
I1
sS'arrived'
p958
I6
sS'there.david'
p959
I1
sS'internal'
p960
I1
sS'resonance'
p961
I1
sS'fierce'
p962
I1
sS'frequently'
p963
I1
sS'opportunity'
p964
I1
sS'renewable'
p965
I2
sS'destruction'
p966
I3
sS'complained'
p967
I1
sS'kurdish'
p968
I7
sS'lower'
p969
I1
sS'15.4'
p970
I1
sS'iraqis'
p971
I4
sS'docked'
p972
I1
sS'convicted.the'
p973
I1
sS'obviously'
p974
I1
sS'thought'
p975
I1
sS'person'
p976
I1
sS'castigated'
p977
I1
sS'command'
p978
I1
sS'machinery'
p979
I1
sS'mother'
p980
I1
sS'entry'
p981
I1
sS'model'
p982
I1
sS'jalal'
p983
I1
sS'then.the'
p984
I1
sS'1.25'
p985
I1
sS'latest'
p986
I6
sS'ambassador'
p987
I5
sS'75,000'
p988
I2
sS'overseeing'
p989
I1
sS'212'
p990
I2
sS'quoted'
p991
I2
sS'executive'
p992
I1
sS'domestic'
p993
I1
sS'tonne'
p994
I1
sS'actions'
p995
I1
sS'kuwait.under'
p996
I1
sS'costing'
p997
I1
sS'sources'
p998
I1
sS'thanks'
p999
I1
sS'article'
p1000
I2
sS'previous'
p1001
I2
sS'engines'
p1002
I2
sS'renewed'
p1003
I2
sS'monitored'
p1004
I2
sS'candidate'
p1005
I1
sS'absess'
p1006
I1
sS'regarded'
p1007
I1
sS'point'
p1008
I1
sS'tuesday.eric'
p1009
I1
sS'international'
p1010
I4
sS'discuss'
p1011
I4
sS'source'
p1012
I3
sS'labour'
p1013
I1
sS'projects'
p1014
I2
sS'prison'
p1015
I1
sS'actors'
p1016
I1
sS'successor'
p1017
I1
sS'tuesday'
p1018
I3
sS'unloading'
p1019
I1
sS'build'
p1020
I1
sS'scheduled'
p1021
I1
sS'urals.russian'
p1022
I1
sS'assyrian'
p1023
I1
sS'australia'
p1024
I1
sS'march'
p1025
I7
sS'increased'
p1026
I3
sS'provisions'
p1027
I1
sS'government'
p1028
I12
sS'3.65'
p1029
I2
sS'docks'
p1030
I1
sS'showing'
p1031
I2
sS'papers'
p1032
I3
sS'posed'
p1033
I1
sS'possible'
p1034
I2
sS'330'
p1035
I1
sS'early'
p1036
I3
sS'commentary'
p1037
I2
sS'suffering'
p1038
I3
sS'traffic'
p1039
I1
sS'foreigners'
p1040
I1
sS'desk'
p1041
I2
sS'press'
p1042
I3
sS'immediately'
p1043
I2
sS'bit'
p1044
I2
sS'replace'
p1045
I2
sS'dreams'
p1046
I1
sS'like'
p1047
I1
sS'dubai'
p1048
I1
sS'imposed'
p1049
I10
sS'bpd'
p1050
I4
sS'vis'
p1051
I2
sS'chairs'
p1052
I1
sS'54'
p1053
I1
sS'conducts'
p1054
I1
sS'children.he'
p1055
I1
sS'twin'
p1056
I2
sS'admitted'
p1057
I2
sS'remind'
p1058
I1
sS'continue'
p1059
I2
sS'steps'
p1060
I1
sS'patrick'
p1061
I2
sS'security'
p1062
I11
sS'conclusion'
p1063
I1
sS'tactics.a'
p1064
I1
sS'cooperation'
p1065
I2
sS'province'
p1066
I1
sS'situation.customs'
p1067
I1
sS'old'
p1068
I1
sS'building'
p1069
I1
sS'deal'
p1070
I17
sS'people'
p1071
I2
sS'spring'
p1072
I1
sS'successfully'
p1073
I1
sS'envoys'
p1074
I2
sS'50'
p1075
I1
sS'delegation'
p1076
I1
sS'vessel'
p1077
I1
sS'repeat'
p1078
I1
sS'export'
p1079
I4
sS'election'
p1080
I1
sS'monday.the'
p1081
I1
sS'kdp'
p1082
I7
sS'brent'
p1083
I5
sS'denies'
p1084
I1
sS'provided'
p1085
I1
sS'kuwait.a'
p1086
I1
sS'sudan'
p1087
I1
sS'kurds'
p1088
I2
sS'chapter'
p1089
I1
sS'seller'
p1090
I1
sS'does'
p1091
I3
sS'market'
p1092
I1
sS'denied'
p1093
I2
sS'umm'
p1094
I4
sS'offices'
p1095
I1
sS'largest'
p1096
I1
sS'approves'
p1097
I2
sS'birthday'
p1098
I1
sS'arabia'
p1099
I1
sS'wheat'
p1100
I14
sS'reaching'
p1101
I1
sS'marketing'
p1102
I2
sS'predicting'
p1103
I1
sS'continuing'
p1104
I1
sS'deferrals'
p1105
I1
sS'row'
p1106
I1
sS'murathan'
p1107
I1
sS'added.he'
p1108
I1
sS'leadership'
p1109
I1
sS'90,000'
p1110
I2
sS'post'
p1111
I3
sS'iraq.saying'
p1112
I1
sS'accelerated'
p1113
I1
sS'television'
p1114
I3
sS'stage'
p1115
I1
sS'gained'
p1116
I1
sS'comparison'
p1117
I1
sS'pipeline'
p1118
I7
sS'quarter'
p1119
I1
sS'central'
p1120
I2
sS'oilfields'
p1121
I1
sS'bars'
p1122
I1
sS'attacks'
p1123
I1
sS'dollars'
p1124
I2
sS'months'
p1125
I9
sS'discussed'
p1126
I2
sS'graduation'
p1127
I1
sS'friday.in'
p1128
I1
sS'range'
p1129
I1
sS'misleading'
p1130
I1
sS'ensure'
p1131
I1
sS'ersoy'
p1132
I2
sS'halabja'
p1133
I2
sS'emilio'
p1134
I1
sS'urges'
p1135
I3
sS'lacked'
p1136
I1
sS'persuaded'
p1137
I1
sS'treatment.but'
p1138
I1
sS'block'
p1139
I1
sS'plan'
p1140
I2
sS'settlements'
p1141
I1
sS'66,402'
p1142
I2
sS'raised'
p1143
I1
sS'magnetic'
p1144
I1
sS'presence'
p1145
I3
sS'civil'
p1146
I1
sS'month.state'
p1147
I1
sS'prisoners'
p1148
I1
sS'preliminary'
p1149
I2
sS'washington'
p1150
I3
sS'bound'
p1151
I1
sS'invading'
p1152
I1
sS'859'
p1153
I2
sS'nations.he'
p1154
I1
sS'guard'
p1155
I1
sS'accounts'
p1156
I1
sS'29,162'
p1157
I2
sS'determine'
p1158
I1
sS'figure.the'
p1159
I1
sS'effort'
p1160
I1
sS'113.2'
p1161
I1
sS'reducing'
p1162
I1
sS'soon'
p1163
I2
sS'arabic.the'
p1164
I1
sS'pharmaceutical'
p1165
I1
sS'accuracy.qadissiya'
p1166
I1
sS'somo'
p1167
I2
sS'prepare'
p1168
I1
sS'area'
p1169
I4
sS'vegetables'
p1170
I1
sS'period.there'
p1171
I1
sS'available'
p1172
I1
sS'beans'
p1173
I1
sS'long'
p1174
I2
sS'sides'
p1175
I1
sS'weapons.ekeus'
p1176
I1
sS'agreement.the'
p1177
I1
sS'613-mile'
p1178
I1
sS'qadissiya'
p1179
I3
sS'cairo'
p1180
I1
sS'yilmaz'
p1181
I1
sS'decisive'
p1182
I1
sS'factions'
p1183
I2
sS'mosul'
p1184
I1
sS'war'
p1185
I6
sS'vienna'
p1186
I1
sS'may.iraqi'
p1187
I1
sS'ago'
p1188
I1
sS'head'
p1189
I2
sS'buy'
p1190
I7
sS'nations.u.n'
p1191
I1
sS'complete'
p1192
I1
sS'offering'
p1193
I1
sS'only.but'
p1194
I1
sS'differences'
p1195
I1
sS'silopi'
p1196
I1
sS'delayed'
p1197
I2
sS'preparations'
p1198
I1
sS'cabinet'
p1199
I1
sS'volume'
p1200
I4
sS'said.the'
p1201
I5
sS'wednesday.the'
p1202
I1
sS'construction'
p1203
I1
sS'ended'
p1204
I2
sS'competition'
p1205
I1
sS'usurp'
p1206
I1
sS'russian'
p1207
I1
sS'line'
p1208
I3
sS'trying'
p1209
I1
sS'true'
p1210
I1
sS'uday'
p1211
I2
sS'deployed'
p1212
I1
sS'embargo'
p1213
I5
sS'accuracy.iraq'
p1214
I2
sS'october'
p1215
I2
sS'cif'
p1216
I1
sS'places'
p1217
I1
sS'urgent'
p1218
I2
sS'dangerous'
p1219
I1
sS'official'
p1220
I14
sS'um'
p1221
I1
sS'placed'
p1222
I1
sS'catching'
p1223
I1
sS'stories'
p1224
I6
sS'minor'
p1225
I1
sS'pumped'
p1226
I1
sS'meters'
p1227
I1
sS'distribution'
p1228
I2
sS'similar'
p1229
I1
sS'ahmet'
p1230
I3
sS'urging'
p1231
I1
sS'150'
p1232
I2
sS'promises'
p1233
I1
sS'later'
p1234
I1
sS'3.50'
p1235
I1
sS'deaths'
p1236
I1
sS'cover'
p1237
I1
sS'arabs'
p1238
I1
sS'sales'
p1239
I9
sS'covers'
p1240
I1
sS'general'
p1241
I3
sS'fly'
p1242
I1
sS'approving'
p1243
I1
sS'warning'
p1244
I1
sS'114.19'
p1245
I1
sS'customer'
p1246
I2
sS'obligations'
p1247
I1
sS'tea'
p1248
I1
sS'follows'
p1249
I1
sS'ship'
p1250
I2
sS'tooth'
p1251
I1
sS'syrian'
p1252
I1
sS'43rd'
p1253
I1
sS'negotiations'
p1254
I1
sS'processed'
p1255
I1
sS'4.4'
p1256
I1
sS'diplomat'
p1257
I1
sS'programmes'
p1258
I1
sS'986-km'
p1259
I1
sS'peace'
p1260
I5
sS'percent'
p1261
I1
sS'actor'
p1262
I1
sS'41'
p1263
I1
sS'ny'
p1264
I2
sS'exporters'
p1265
I1
sS'republic'
p1266
I1
sS'details'
p1267
I1
sS'unaccounted'
p1268
I1
sS'rolf'
p1269
I2
sS'department'
p1270
I7
sS'scan'
p1271
I1
sS'concerning'
p1272
I1
sS'rid'
p1273
I1
sS'nice'
p1274
I1
sS'delegations.the'
p1275
I1
sS'permitting'
p1276
I1
sS'conspiracies'
p1277
I1
sS'monday'
p1278
I7
sS'falt'
p1279
I4
sS'june'
p1280
I4
sS'stay'
p1281
I1
sS'loading'
p1282
I2
sS'recent'
p1283
I1
sS'allowing'
p1284
I1
sS'4.20'
p1285
I1
sS'unscom'
p1286
I3
sS'priced'
p1287
I2
sS'union'
p1288
I3
sS'billion'
p1289
I13
sS'neighbour'
p1290
I1
sS'battled'
p1291
I2
sS'27'
p1292
I1
sS'tested'
p1293
I1
sS'required'
p1294
I1
sS'urals'
p1295
I2
sS'walked'
p1296
I2
sS'barrel'
p1297
I6
sS'premiums'
p1298
I1
sS'opposing'
p1299
I1
sS'mass'
p1300
I3
sS'came'
p1301
I1
sS'diagnosis'
p1302
I1
sS'time'
p1303
I4
sS'tonnes'
p1304
I16
sS'sophistries'
p1305
I1
sS'resolution'
p1306
I1
sS'having'
p1307
I1
sS'aramco'
p1308
I1
s.