(dp0
S'saying'
p1
I1
sS'coach'
p2
I1
sS'mexican'
p3
I4
sS'german'
p4
I1
sS'defended'
p5
I1
sS'ended'
p6
I1
sS'battle'
p7
I1
sS'hold'
p8
I1
sS'cup'
p9
I1
sS'soccer'
p10
I1
sS'friendly'
p11
I2
sS'match'
p12
I2
sS'match.several'
p13
I1
sS'division'
p14
I2
sS'arangio'
p15
I1
sS'returned'
p16
I1
sS'far'
p17
I1
sS'possible'
p18
I1
sS'international'
p19
I1
sS'world'
p20
I1
sS'minute'
p21
I1
sS'like'
p22
I1
sS'hosts'
p23
I1
sS'team'
p24
I1
sS'toros'
p25
I3
sS"isn't"
p26
I1
sS'jamaica'
p27
I2
sS'national'
p28
I1
sS'hard'
p29
I2
sS'born'
p30
I2
sS'said'
p31
I2
sS'lead'
p32
I1
sS'tackling'
p33
I1
sS'scrap'
p34
I1
sS'currently'
p35
I1
sS'19th'
p36
I1
sS'got'
p37
I1
sS'kicked'
p38
I1
sS'behaviour'
p39
I1
sS'broken'
p40
I1
sS'members'
p41
I1
sS'argentine'
p42
I2
sS'waving'
p43
I1
sS'region'
p44
I1
sS'experience'
p45
I1
sS'april'
p46
I1
sS'qualifying'
p47
I1
sS'lacked'
p48
I1
sS'bricks'
p49
I1
sS'tuesday'
p50
I2
sS'jamaicans'
p51
I1
sS'feet'
p52
I1
sS'prepare'
p53
I1
sS'leading'
p54
I1
sS'angry'
p55
I1
sS'fight'
p56
I1
sS'mohamed.brazilian'
p57
I1
sS'ensued.the'
p58
I1
sS'concacaf'
p59
I1
sS'standings.the'
p60
I1
sS'referee'
p61
I1
sS'striker'
p62
I1
sS'glass'
p63
I1
sS'pitched'
p64
I1
sS'trying'
p65
I1
sS'13'
p66
I1
sS'tackler'
p67
I1
sS'jamaican'
p68
I5
sS'dirty'
p69
I1
sS'minutes'
p70
I1
sS'neza'
p71
I3
sS'slid'
p72
I1
sS'rene'
p73
I1
sS'mexico'
p74
I2
sS'punched'
p75
I2
sS'provoke'
p76
I1
sS'forced'
p77
I1
sS'players'
p78
I3
sS'mid'
p79
I1
sS'field'
p80
I1
sS'simoes'
p81
I1
sS'squad'
p82
I4
sS'injured'
p83
I1
sS'normal'
p84
I1
sS'1-0'
p85
I1
sS'react'
p86
I1
sS'stormed'
p87
I1
sS'game.several'
p88
I1
sS'fielder'
p89
I1
sS'bay.jamaica'
p90
I1
sS'antonio'
p91
I1
sS'playing'
p92
I1
s.