(dp0
S'3.72'
p1
I1
sS'reuters.the'
p2
I1
sS'sales'
p3
I3
sS'issued'
p4
I1
sS'global'
p5
I1
sS'focus'
p6
I2
sS'month'
p7
I1
sS'softer'
p8
I1
sS'2,363'
p9
I1
sS'talks'
p10
I3
sS'managed'
p11
I1
sS'expatriates'
p12
I1
sS'terms'
p13
I1
sS'hovered'
p14
I1
sS'corrections'
p15
I1
sS'thursday'
p16
I3
sS'661.1'
p17
I1
sS'daley'
p18
I1
sS'iraqi'
p19
I3
sS'institutions'
p20
I1
sS'97'
p21
I1
sS'stable'
p22
I1
sS'dustour'
p23
I2
sS'include'
p24
I1
sS'worth'
p25
I4
sS'sent'
p26
I1
sS'deficit'
p27
I1
sS'activities'
p28
I3
sS'1,051'
p29
I1
sS'confirmation'
p30
I1
sS'broadly'
p31
I1
sS'far'
p32
I1
sS'activation'
p33
I1
sS'rise'
p34
I2
sS'results'
p35
I5
sS'year.saudi'
p36
I1
sS'reforms'
p37
I1
sS'exporters'
p38
I1
sS'269.52'
p39
I1
sS'permits.jordan'
p40
I1
sS'northwestern'
p41
I1
sS'market.he'
p42
I1
sS'moderate'
p43
I1
sS'962'
p44
I5
sS'level'
p45
I1
sS'did'
p46
I1
sS'1996'
p47
I12
sS'companies'
p48
I1
sS'wednesday'
p49
I6
sS'wait'
p50
I1
sS'17.35'
p51
I1
sS'scrapping'
p52
I1
sS'planning'
p53
I1
sS'saudi'
p54
I4
sS'2.22'
p55
I1
sS'60-share'
p56
I1
sS'235.85'
p57
I1
sS'shed'
p58
I1
sS'3.18'
p59
I1
sS'smaller'
p60
I1
sS'says'
p61
I7
sS'dealing'
p62
I1
sS'sign'
p63
I1
sS'past'
p64
I1
sS'recruitment'
p65
I1
sS'second'
p66
I1
sS'persuade'
p67
I1
sS'1.695'
p68
I1
sS'value'
p69
I2
sS'investment'
p70
I6
sS'0.708'
p71
I2
sS'camps'
p72
I1
sS'established'
p73
I1
sS'defence'
p74
I1
sS'stood'
p75
I3
sS'power'
p76
I2
sS'rate'
p77
I2
sS'abdullah'
p78
I1
sS'ensour'
p79
I1
sS'1,730'
p80
I1
sS'shares'
p81
I9
sS'access'
p82
I1
sS'bonuses'
p83
I1
sS'absolute'
p84
I1
sS'abu'
p85
I1
sS'capital'
p86
I1
sS'1,695'
p87
I1
sS'new'
p88
I7
sS'firms'
p89
I4
sS'boost'
p90
I4
sS'petra'
p91
I2
sS'seeks'
p92
I1
sS'eid'
p93
I1
sS'crunch'
p94
I1
sS'million'
p95
I19
sS'led'
p96
I1
sS'exchange'
p97
I2
sS'commercial'
p98
I6
sS'broker'
p99
I1
sS'lack'
p100
I1
sS'favourable'
p101
I1
sS'tracks'
p102
I1
sS'operating'
p103
I1
sS'licence'
p104
I1
sS'aid'
p105
I4
sS'100'
p106
I1
sS'strong'
p107
I2
sS'widening'
p108
I3
sS'stresses'
p109
I1
sS'dinars.year'
p110
I1
sS'ventures'
p111
I1
sS'study'
p112
I1
sS'guilty'
p113
I1
sS'36'
p114
I1
sS'35'
p115
I1
sS'34'
p116
I1
sS'credit'
p117
I3
sS'airport'
p118
I1
sS'breakdown'
p119
I1
sS'published'
p120
I1
sS'military'
p121
I2
sS'implement'
p122
I1
sS'suitable'
p123
I1
sS'changes'
p124
I2
sS'corrects'
p125
I2
sS'bourse.the'
p126
I1
sS'figure'
p127
I1
sS'0.7080'
p128
I6
sS'proposes.al'
p129
I1
sS'private'
p130
I3
sS'jordanians.the'
p131
I1
sS'2,086'
p132
I1
sS'total'
p133
I10
sS'crisis'
p134
I2
sS'market'
p135
I6
sS'criminals'
p136
I1
sS'8,858'
p137
I2
sS'5,118'
p138
I1
sS'palestinian'
p139
I6
sS'recalling'
p140
I1
sS'4.68'
p141
I1
sS'cancels'
p142
I1
sS'process'
p143
I2
sS'm1'
p144
I5
sS'82.76'
p145
I1
sS'6'
p146
I4
sS'scope'
p147
I1
sS'means'
p148
I1
sS'markets'
p149
I1
sS'today'
p150
I4
sS'israel'
p151
I2
sS'parliament'
p152
I1
sS'433,000'
p153
I1
sS'19'
p154
I1
sS'started'
p155
I1
sS'share'
p156
I1
sS'company'
p157
I3
sS'warn'
p158
I1
sS'fuel'
p159
I1
sS'2,254'
p160
I1
sS'2,255'
p161
I1
sS'israelis'
p162
I1
sS'sharply'
p163
I1
sS'charged'
p164
I1
sS'gold'
p165
I1
sS'95'
p166
I1
sS'behalf'
p167
I1
sS'96'
p168
I3
sS'1991'
p169
I1
sS'1990'
p170
I1
sS'1993'
p171
I1
sS'1995'
p172
I4
sS'1994'
p173
I4
sS'1997'
p174
I9
sS'rights'
p175
I1
sS'car'
p176
I1
sS'tarawneh'
p177
I1
sS'clients'
p178
I1
sS'tabuk'
p179
I1
sS'impasse'
p180
I1
sS'5,788foreign'
p181
I1
sS'resources'
p182
I2
sS'albright'
p183
I1
sS'growing'
p184
I1
sS'meet'
p185
I2
sS'dec'
p186
I3
sS'dollars'
p187
I1
sS'unconditional'
p188
I1
sS'1,948'
p189
I1
sS'25.20'
p190
I1
sS'months'
p191
I1
sS'estate'
p192
I4
sS'insitution'
p193
I1
sS'december'
p194
I3
sS'8,854'
p195
I1
sS'tax'
p196
I1
sS'1980s'
p197
I1
sS'currency'
p198
I9
sS'reserves'
p199
I1
sS'dropped'
p200
I2
sS'sharp'
p201
I1
sS'237'
p202
I1
sS'attract'
p203
I1
sS'guarantee'
p204
I1
sS'parliamentary'
p205
I3
sS'afm'
p206
I2
sS'needs'
p207
I2
sS'united'
p208
I3
sS'end'
p209
I5
sS'provide'
p210
I3
sS'oslo'
p211
I1
sS'discussion'
p212
I1
sS'permission'
p213
I1
sS'1.569'
p214
I1
sS'1'
p215
I9
sS'reject'
p216
I1
sS'said.but'
p217
I2
sS'disappoint'
p218
I1
sS'subsidiaries'
p219
I1
sS'sworn'
p220
I1
sS'stock'
p221
I5
sS'rapists'
p222
I1
sS'plans'
p223
I2
sS'204.7'
p224
I1
sS'battered'
p225
I1
sS'earlier'
p226
I2
sS'expectation'
p227
I1
sS'islamic'
p228
I2
sS'modest'
p229
I1
sS'kingdom.al'
p230
I1
sS'coming'
p231
I1
sS'date'
p232
I1
sS'requirements'
p233
I1
sS'law'
p234
I8
sS'compulsory'
p235
I1
sS'man'
p236
I2
sS'peace.overall'
p237
I1
sS'percent.the'
p238
I1
sS'139.1note'
p239
I1
sS'overnight'
p240
I2
sS'newsroom'
p241
I9
sS'allow'
p242
I2
sS'banks'
p243
I8
sS'turnover'
p244
I4
sS'operations'
p245
I1
sS'heavyweight'
p246
I1
sS'executed'
p247
I2
sS'help'
p248
I3
sS'635,757'
p249
I1
sS'produces'
p250
I1
sS'institutional'
p251
I1
sS'fall'
p252
I2
sS'mainly'
p253
I2
sS'soon'
p254
I1
sS'years'
p255
I2
sS'8.854'
p256
I1
sS'ended'
p257
I1
sS'620'
p258
I1
sS'including'
p259
I5
sS'statistical'
p260
I2
sS'affirms'
p261
I1
sS'dividend'
p262
I1
sS'8.858'
p263
I1
sS'industries'
p264
I2
sS'25'
p265
I1
sS'5,296'
p266
I1
sS'20'
p267
I6
sS'21'
p268
I1
sS'glycerine'
p269
I2
sS'tuesday.jordan'
p270
I1
sS'late'
p271
I3
sS'absence'
p272
I1
sS'reuters'
p273
I3
sS'listing'
p274
I1
sS'5,160'
p275
I1
sS'17.7'
p276
I1
sS'non'
p277
I1
sS'good'
p278
I1
sS'nations.jordan'
p279
I1
sS'seeking'
p280
I1
sS'food'
p281
I2
sS'largest'
p282
I1
sS'2,590'
p283
I1
sS'framework'
p284
I1
sS'half'
p285
I1
sS'emphasises'
p286
I1
sS'14.43'
p287
I1
sS'nov'
p288
I2
sS'discuss'
p289
I4
sS'bank'
p290
I34
sS'competitiveness'
p291
I2
sS'reassured'
p292
I1
sS'1,349'
p293
I1
sS'cushioned'
p294
I1
sS'january'
p295
I8
sS'covering'
p296
I1
sS'feast'
p297
I1
sS'79.49'
p298
I1
sS'mode'
p299
I1
sS'unchanged.brokers'
p300
I1
sS'rock'
p301
I1
sS'instability'
p302
I1
sS'economy'
p303
I1
sS'upward'
p304
I1
sS'consolidate'
p305
I1
sS'status'
p306
I2
sS'lifted'
p307
I1
sS'weighted'
p308
I2
sS'financial'
p309
I8
sS'prompted'
p310
I1
sS'house'
p311
I1
sS'1,046'
p312
I1
sS'parties'
p313
I1
sS'138.9'
p314
I1
sS'1.136'
p315
I1
sS'strips'
p316
I1
sS'expect'
p317
I1
sS'2,500'
p318
I1
sS'year'
p319
I6
sS'ambassadors'
p320
I1
sS'programmes'
p321
I1
sS'special'
p322
I2
sS'decree'
p323
I1
sS'794'
p324
I1
sS'sentiment'
p325
I2
sS'factors'
p326
I1
sS'profit'
p327
I1
sS'abide'
p328
I1
sS'increase'
p329
I1
sS'acting'
p330
I2
sS'investigation'
p331
I1
sS'safety'
p332
I1
sS'newly'
p333
I1
sS'supports'
p334
I1
sS'announced'
p335
I3
sS'shows'
p336
I1
sS'976'
p337
I1
sS'friday'
p338
I2
sS'incentives'
p339
I2
sS'free'
p340
I1
sS'imposed'
p341
I1
sS'heroin'
p342
I1
sS'streamline'
p343
I1
sS'york'
p344
I2
sS'beginning'
p345
I1
sS'owners'
p346
I1
sS'launch'
p347
I1
sS'capital.the'
p348
I1
sS'refugee'
p349
I1
sS'days'
p350
I2
sS'times'
p351
I3
sS'american'
p352
I2
sS'businessmen'
p353
I1
sS'target'
p354
I1
sS'kingdom'
p355
I4
sS'hussein'
p356
I9
sS'fallen'
p357
I1
sS'housing'
p358
I8
sS'abdallah'
p359
I2
sS'623'
p360
I5
sS'144.89'
p361
I1
sS'industrial'
p362
I5
sS'speeding'
p363
I1
sS'slipped'
p364
I1
sS'number'
p365
I3
sS'strategic'
p366
I1
sS'relations'
p367
I1
sS'president'
p368
I3
sS'vote'
p369
I1
sS'1,602'
p370
I1
sS'financing'
p371
I2
sS'millions'
p372
I4
sS'city'
p373
I1
sS'heads'
p374
I1
sS'leading'
p375
I3
sS'0.01'
p376
I1
sS'shooting'
p377
I1
sS'unspecified'
p378
I1
sS'bourse'
p379
I1
sS'2,255note'
p380
I1
sS'tragic'
p381
I1
sS'listed'
p382
I1
sS'statement'
p383
I2
sS'rates'
p384
I1
sS'white'
p385
I1
sS'final'
p386
I1
sS'gives'
p387
I1
sS'passed'
p388
I1
sS'2,311'
p389
I1
sS'vouch'
p390
I3
sS'shock'
p391
I1
sS'jordan'
p392
I26
sS'licensed'
p393
I1
sS'institution'
p394
I1
sS'11'
p395
I1
sS'king'
p396
I12
sS'kind'
p397
I1
sS'grew'
p398
I1
sS'15'
p399
I2
sS'14'
p400
I1
sS'17'
p401
I1
sS'16'
p402
I1
sS'capitalised'
p403
I1
sS'negotiator'
p404
I1
sS'influence.ad'
p405
I1
sS'states'
p406
I2
sS'future'
p407
I1
sS'0.98'
p408
I1
sS'cards'
p409
I1
sS'matched'
p410
I1
sS'0.10'
p411
I1
sS'treated'
p412
I1
sS'creditors'
p413
I1
sS'indicators'
p414
I1
sS'1.4'
p415
I1
sS'1.5'
p416
I1
sS'liabilities'
p417
I1
sS'khoury'
p418
I1
sS'investors'
p419
I2
sS'outstanding'
p420
I1
sS'imports'
p421
I3
sS'unchanged'
p422
I2
sS'alongside'
p423
I1
sS'rai'
p424
I3
sS'firms.but'
p425
I1
sS'say'
p426
I4
sS'enforces'
p427
I1
sS'39,000'
p428
I1
sS'162.7'
p429
I1
sS'need'
p430
I4
sS'border'
p431
I1
sS'accounted'
p432
I1
sS'uncertainty'
p433
I1
sS'8,349'
p434
I1
sS'imf'
p435
I1
sS'agency'
p436
I2
sS'targets'
p437
I1
sS'purchases'
p438
I1
sS'equipment'
p439
I1
sS'recommended'
p440
I1
sS'lifts'
p441
I1
sS'chairman'
p442
I2
sS'interior'
p443
I1
sS'performance'
p444
I1
sS'smuggling'
p445
I1
sS'machinery'
p446
I1
sS'201'
p447
I1
sS'2.95'
p448
I1
sS'776'
p449
I5
sS'electric'
p450
I2
sS'1,073'
p451
I1
sS'transactions'
p452
I2
sS'victim'
p453
I1
sS'measures'
p454
I1
sS'falls'
p455
I1
sS'safequards'
p456
I1
sS'husam'
p457
I1
sS'markets.the'
p458
I1
sS'demand'
p459
I1
sS'faleh'
p460
I1
sS'dealers'
p461
I1
sS'898,000'
p462
I1
sS'average'
p463
I2
sS'cover'
p464
I1
sS'sale'
p465
I1
sS'km'
p466
I1
sS'treaty'
p467
I1
sS'points'
p468
I6
sS'1,004'
p469
I1
sS'senior'
p470
I1
sS'voting'
p471
I2
sS'away'
p472
I1
sS'dinars.other'
p473
I1
sS'dinars.khoury'
p474
I1
sS'saying'
p475
I1
sS'atmosphere'
p476
I1
sS'amending'
p477
I1
sS'9626'
p478
I4
sS'bearish'
p479
I1
sS'140.4'
p480
I1
sS'jordanian'
p481
I17
sS'140.2'
p482
I1
sS'7.5'
p483
I1
sS'portfolio'
p484
I1
sS'0.43'
p485
I1
sS'based'
p486
I1
sS'just'
p487
I1
sS'merger'
p488
I1
sS'debts'
p489
I1
sS'distributed'
p490
I1
sS'outside'
p491
I2
sS'interbank'
p492
I2
sS'jan'
p493
I5
sS'entities'
p494
I1
sS'going'
p495
I1
sS'buying'
p496
I2
sS'money'
p497
I5
sS'attained'
p498
I1
sS'bread'
p499
I1
sS'wool'
p500
I1
sS'local'
p501
I1
sS'oct'
p502
I1
sS'hope'
p503
I1
sS'bahrain'
p504
I1
sS'exports'
p505
I5
sS'cooperation'
p506
I1
sS'10'
p507
I3
sS'fractional'
p508
I1
sS'overall'
p509
I2
sS'television'
p510
I1
sS'joint'
p511
I1
sS'nearly'
p512
I1
sS'2.334'
p513
I1
sS'2'
p514
I2
sS'trade'
p515
I6
sS'net'
p516
I4
sS'arabia.the'
p517
I1
sS'prime'
p518
I2
sS'following'
p519
I1
sS'sources'
p520
I4
sS'board'
p521
I1
sS'doubled'
p522
I1
sS'public'
p523
I1
sS'banking'
p524
I6
sS'miles'
p525
I1
sS'2,049'
p526
I1
sS"won't"
p527
I1
sS'144.9'
p528
I1
sS'discussing'
p529
I1
sS'secretary'
p530
I3
sS'7.33'
p531
I2
sS'requirement'
p532
I2
sS'set'
p533
I3
sS'committee'
p534
I1
sS'7.35'
p535
I1
sS'national'
p536
I2
sS'6.0'
p537
I1
sS'officials'
p538
I6
sS'close'
p539
I3
sS'best'
p540
I1
sS'danger'
p541
I1
sS'israeli'
p542
I4
sS'said'
p543
I12
sS'retirement.jordan'
p544
I1
sS'currently'
p545
I2
sS'79.58'
p546
I1
sS'state'
p547
I5
sS'won'
p548
I1
sS'closed'
p549
I3
sS'consecutive'
p550
I1
sS'drifted'
p551
I1
sS'say.ad'
p552
I1
sS'accord'
p553
I4
sS'jobs'
p554
I1
sS'ability'
p555
I1
sS'952'
p556
I2
sS'say.al'
p557
I1
sS'weak'
p558
I1
sS'aqaba'
p559
I1
sS'rima'
p560
I1
sS'opposition'
p561
I1
sS'dependance'
p562
I1
sS'debt'
p563
I1
sS'holds'
p564
I1
sS'improve'
p565
I1
sS'cents'
p566
I1
sS'restrictions'
p567
I1
sS'climate'
p568
I1
sS'1.539'
p569
I1
sS'reaction'
p570
I1
sS'license'
p571
I1
sS'reported'
p572
I2
sS'country'
p573
I2
sS'taking'
p574
I1
sS'barely'
p575
I1
sS'drug'
p576
I1
sS'foreign'
p577
I10
sS'april'
p578
I2
sS's'
p579
I2
sS'figures'
p580
I7
sS'planned'
p581
I1
sS'159.56'
p582
I2
sS'hanbali'
p583
I1
sS'4,482note'
p584
I1
sS'traded'
p585
I5
sS'4,814'
p586
I1
sS'1.69'
p587
I2
sS'widen'
p588
I1
sS'supply'
p589
I5
sS'114.72'
p590
I1
sS'tuesday'
p591
I6
sS'1.6'
p592
I1
sS'60'
p593
I3
sS'said.total'
p594
I1
sS'grants'
p595
I1
sS'scheduled'
p596
I1
sS'news'
p597
I2
sS'cancel'
p598
I1
sS'111,000'
p599
I1
sS'beheaded'
p600
I1
sS'november'
p601
I1
sS'bolster'
p602
I1
sS'iraq'
p603
I4
sS'8,430'
p604
I1
sS'raise'
p605
I1
sS'agree'
p606
I1
sS'union'
p607
I1
sS'west'
p608
I1
sS'create'
p609
I1
sS'remained'
p610
I1
sS'political'
p611
I1
sS'convicted'
p612
I1
sS'reduction'
p613
I1
sS'5,989'
p614
I2
sS'agreements'
p615
I1
sS'said.the'
p616
I4
sS'250'
p617
I1
sS'licenced'
p618
I1
sS'dinaramman'
p619
I1
sS'correction'
p620
I1
sS'312,010'
p621
I1
sS'khalaf'
p622
I2
sS'huwaiti'
p623
I1
sS'activties'
p624
I1
sS'modern'
p625
I1
sS'sharia'
p626
I1
sS'drugs'
p627
I1
sS'hashish'
p628
I1
sS'schoolgirls'
p629
I1
sS'retrained'
p630
I1
sS'fayez'
p631
I1
sS'fund'
p632
I3
sS'59.3'
p633
I1
sS'minister'
p634
I6
sS'0.12'
p635
I2
sS'prices'
p636
I2
sS'role.a'
p637
I1
sS'mohammad'
p638
I2
sS'commerce'
p639
I1
sS'151.64'
p640
I1
sS'publicly'
p641
I1
sS'151.63'
p642
I1
sS'business.bank'
p643
I1
sS'elections'
p644
I1
sS'salman'
p645
I1
sS'ministry'
p646
I2
sS'healthy'
p647
I1
sS'teachers'
p648
I2
sS'situation'
p649
I1
sS'balance'
p650
I1
sS'chemicals'
p651
I1
sS'3.39'
p652
I1
sS'real'
p653
I4
sS'seven'
p654
I1
sS'annual'
p655
I1
sS'adminstration'
p656
I1
sS'engaged'
p657
I1
sS'disappointing'
p658
I1
sS'middle'
p659
I3
sS'arabia'
p660
I2
sS'4.57'
p661
I1
sS'said.brokers'
p662
I1
sS'tumbled'
p663
I1
sS'150'
p664
I1
sS'said.it'
p665
I2
sS'verified'
p666
I3
sS'combination'
p667
I1
sS'soldier'
p668
I1
sS'perform'
p669
I1
sS'liquidity'
p670
I2
sS'privileges'
p671
I1
sS'attribute'
p672
I1
sS'cross'
p673
I1
sS'speaker'
p674
I1
sS'harmony'
p675
I1
sS'amman'
p676
I13
sS'forgiveness'
p677
I1
sS'higher'
p678
I1
sS'development'
p679
I1
sS'meets'
p680
I3
sS'extended'
p681
I1
sS'temporary'
p682
I1
sS'fatty'
p683
I1
sS'bonus'
p684
I1
sS'comprehensive'
p685
I7
sS'social'
p686
I2
sS'consulting.wednesday'
p687
I1
sS'1,746'
p688
I2
sS'helped'
p689
I1
sS'levels'
p690
I2
sS'expand'
p691
I2
sS'early'
p692
I1
sS'lower'
p693
I2
sS'markets.housing'
p694
I1
sS'detergents'
p695
I1
sS'1,368'
p696
I1
sS'1973'
p697
I1
sS'dinar'
p698
I11
sS'savings'
p699
I1
sS'resuming'
p700
I1
sS'64.5'
p701
I1
sS'said.a'
p702
I2
sS'reward'
p703
I1
sS'corporate'
p704
I1
sS'investments'
p705
I1
sS'latest'
p706
I1
sS'2.254'
p707
I1
sS'ambassador'
p708
I2
sS'45'
p709
I2
sS'quoted'
p710
I1
sS'98.98'
p711
I1
sS'domestic'
p712
I1
sS'said.jordanian'
p713
I1
sS'zuhair'
p714
I1
sS'1,048'
p715
I1
sS'declined'
p716
I1
sS'1,886'
p717
I1
sS'kilo'
p718
I1
sS'previous'
p719
I1
sS'letting'
p720
I1
sS'cut'
p721
I2
sS'aswaq'
p722
I3
sS'rose'
p723
I8
sS'workers'
p724
I1
sS'extra'
p725
I1
sS'royal'
p726
I1
sS'deposits'
p727
I9
sS'smugglers'
p728
I1
sS'day'
p729
I1
sS'developments'
p730
I1
sS'1,569'
p731
I1
sS'cash'
p732
I1
sS'potash'
p733
I2
sS'east'
p734
I3
sS'administrative'
p735
I2
sS'remaining'
p736
I1
sS'151.61'
p737
I2
sS'bin'
p738
I1
sS'propped'
p739
I1
sS'bills'
p740
I1
sS'march'
p741
I1
sS'increased'
p742
I2
sS'fate'
p743
I1
sS'government'
p744
I5
sS'rules'
p745
I1
sS'98.6'
p746
I1
sS'monthly'
p747
I1
sS'6,015'
p748
I1
sS'arab'
p749
I6
sS'suffering'
p750
I1
sS'6.015'
p751
I1
sS'press'
p752
I3
sS'world'
p753
I3
sS'underwriting'
p754
I1
sS'loss'
p755
I1
sS'fractionally'
p756
I3
sS'prices.jordan'
p757
I1
sS'lost'
p758
I1
sS'performing'
p759
I1
sS'51'
p760
I1
sS'securities'
p761
I1
sS'benefit'
p762
I1
sS'continue'
p763
I2
sS't'
p764
I1
sS'24.5'
p765
I1
sS'84.76'
p766
I1
sS'making'
p767
I1
sS'12.51'
p768
I1
sS'drop'
p769
I1
sS'deal'
p770
I2
sS'people'
p771
I4
sS'242.08'
p772
I1
sS'adha'
p773
I1
sS'offer'
p774
I2
sS'economic'
p775
I2
sS'export'
p776
I2
sS'election'
p777
I1
sS'sight'
p778
I1
sS'mazen'
p779
I1
sS'narrowed'
p780
I1
sS'transport'
p781
I1
sS'2,185'
p782
I1
sS'provided'
p783
I1
sS'said.busiest'
p784
I1
sS'dinars'
p785
I32
sS'moslem'
p786
I1
sS'legal'
p787
I1
sS'conservative'
p788
I1
sS'does'
p789
I3
sS'918'
p790
I1
sS'1995.the'
p791
I1
sS'core'
p792
I1
sS'wheat'
p793
I1
sS'annan'
p794
I1
sS'business'
p795
I5
sS'7.25'
p796
I1
sS'manufactured'
p797
I1
sS'agreement'
p798
I2
sS'refused'
p799
I1
sS'offset'
p800
I1
sS'loans'
p801
I3
sS'2,334'
p802
I2
sS'gained'
p803
I1
sS'goods'
p804
I3
sS'central'
p805
I9
sS'carried'
p806
I1
sS'industry'
p807
I2
sS'technonoloy'
p808
I1
sS'discussed'
p809
I1
sS'612,000'
p810
I1
sS'efforts'
p811
I1
sS'palestinians'
p812
I1
sS'5,226'
p813
I2
sS'outstripped'
p814
I1
sS'raised'
p815
I1
sS'alliance'
p816
I1
sS'clinton'
p817
I7
sS'washington'
p818
I4
sS'signing'
p819
I1
sS'negative'
p820
I1
sS'623776'
p821
I4
sS'dinars.overall'
p822
I1
sS'jerusalem'
p823
I1
sS'murderers'
p824
I1
sS'1,904'
p825
I1
sS'pharmaceutical'
p826
I2
sS'stocks'
p827
I1
sS'pearl'
p828
I3
sS'transfer'
p829
I1
sS'support'
p830
I3
sS'start'
p831
I3
sS'low'
p832
I2
sS'accords'
p833
I1
sS'formed'
p834
I1
sS'9.2'
p835
I2
sS'lowest'
p836
I1
sS'building'
p837
I1
sS'municipalities'
p838
I1
sS'form'
p839
I1
sS'manufacturers'
p840
I1
sS'registered'
p841
I1
sS'm2'
p842
I3
sS'oil'
p843
I1
sS'expected'
p844
I3
sS'lows'
p845
I1
sS'hopes'
p846
I1
sS'subsidiary'
p847
I1
sS'promote'
p848
I1
sS'analyst'
p849
I1
sS'univeral'
p850
I1
sS'posted'
p851
I1
sS'week'
p852
I4
sS'lending.at'
p853
I1
sS'october'
p854
I2
sS'circulation'
p855
I4
sS'meeting'
p856
I1
sS'official'
p857
I3
sS'signed'
p858
I4
sS'stories'
p859
I6
sS'8.349'
p860
I1
sS'problem'
p861
I1
sS'similar'
p862
I1
sS'1,539'
p863
I2
sS'ex'
p864
I1
sS'fils'
p865
I1
sS'firm'
p866
I1
sS'attacked'
p867
I1
sS'defined'
p868
I1
sS'steady'
p869
I1
sS'bluechip'
p870
I1
sS'al'
p871
I4
sS'general'
p872
I1
sS'resumption'
p873
I1
sS'held'
p874
I2
sS'education'
p875
I1
sS'negotiations'
p876
I4
sS'defines'
p877
I1
sS'accuracy.al'
p878
I3
sS'amounts'
p879
I1
sS'index'
p880
I5
sS'peace'
p881
I9
sS'percent'
p882
I28
sS'topped'
p883
I1
sS'tight'
p884
I1
sS'beheading'
p885
I2
sS'deposits.m2'
p886
I1
sS'role'
p887
I1
sS'income'
p888
I2
sS'poor'
p889
I1
sS'6.10'
p890
I1
sS'5,776'
p891
I1
sS'announcing'
p892
I1
sS'proposals'
p893
I1
sS'includes'
p894
I2
sS'regulations'
p895
I1
sS'fell'
p896
I6
sS'22.15'
p897
I1
sS'included'
p898
I1
sS'bahrain.the'
p899
I1
sS'said.jordan'
p900
I1
sS'points.bloc'
p901
I1
sS'exposure'
p902
I1
sS'billion'
p903
I18
sS'worsened'
p904
I1
sS'2.086'
p905
I1
sS'assets'
p906
I6
sS'calls'
p907
I1
sS'invest'
p908
I1
sS'acids'
p909
I1
sS'bulletin'
p910
I4
sS'compete'
p911
I1
sS'unchanged.the'
p912
I1
sS'reserve'
p913
I1
sS'original'
p914
I1
sS'profits'
p915
I4
sS'brokers'
p916
I1
s.