(dp0
S'54.65'
p1
I1
sS'irrigation'
p2
I1
sS'54.63'
p3
I1
sS'28-day'
p4
I1
sS'port'
p5
I5
sS'dollar'
p6
I6
sS'results'
p7
I4
sS'pta'
p8
I1
sS'month'
p9
I2
sS'capitalized.other'
p10
I1
sS'gang'
p11
I2
sS'bandits'
p12
I1
sS'suspected'
p13
I1
sS'winds'
p14
I1
sS'particularly'
p15
I2
sS'decisions'
p16
I1
sS'children'
p17
I3
sS'matiba'
p18
I1
sS'poorly'
p19
I1
sS'1.16'
p20
I1
sS'contributing'
p21
I1
sS'voter'
p22
I1
sS'depend'
p23
I1
sS'uphold'
p24
I1
sS'89.89'
p25
I1
sS'hussein'
p26
I2
sS'thursday'
p27
I4
sS'countdown'
p28
I1
sS'investors'
p29
I2
sS'blaze'
p30
I2
sS'late'
p31
I2
sS'assumption'
p32
I1
sS'sent'
p33
I1
sS'330-261'
p34
I5
sS'ghana'
p35
I1
sS'tanzanian'
p36
I1
sS'family'
p37
I1
sS'lack'
p38
I1
sS'rebukes'
p39
I1
sS'returned'
p40
I2
sS'advantage'
p41
I1
sS'faction'
p42
I2
sS'rise'
p43
I3
sS'railways'
p44
I1
sS'focus'
p45
I1
sS'1996.average'
p46
I1
sS'fall'
p47
I2
sS'awful'
p48
I1
sS'affect'
p49
I1
sS'ending'
p50
I1
sS'continued'
p51
I1
sS'kemei'
p52
I2
sS'investor'
p53
I1
sS'6.202'
p54
I1
sS'school'
p55
I1
sS'dampen'
p56
I1
sS'level'
p57
I1
sS'did'
p58
I1
sS'1.78'
p59
I1
sS'1996'
p60
I2
sS'companies'
p61
I1
sS'wednesday'
p62
I4
sS'deals'
p63
I1
sS'registers'
p64
I1
sS'mwai'
p65
I1
sS'burned'
p66
I1
sS'small'
p67
I2
sS'drop'
p68
I1
sS'dealers'
p69
I1
sS'heading'
p70
I1
sS'programme'
p71
I1
sS'work'
p72
I1
sS'says'
p73
I4
sS'16.505'
p74
I1
sS'230-273'
p75
I1
sS'tea'
p76
I6
sS'consistent'
p77
I1
sS'japanese'
p78
I1
sS'95.50'
p79
I1
sS'surrounding'
p80
I1
sS'likely'
p81
I5
sS'proposal'
p82
I1
sS'governor'
p83
I1
sS'lawyer'
p84
I1
sS'pass'
p85
I1
sS'estimated'
p86
I2
sS'89.78'
p87
I1
sS'chege'
p88
I5
sS'universities'
p89
I1
sS'index'
p90
I7
sS'rains.the'
p91
I1
sS'stood'
p92
I2
sS'constitution'
p93
I2
sS'wrecked'
p94
I1
sS'beaten'
p95
I1
sS'patrols'
p96
I1
sS'shares'
p97
I18
sS'laxity'
p98
I1
sS'business'
p99
I1
sS'abs'
p100
I1
sS'volatile'
p101
I1
sS'issues'
p102
I1
sS'goes'
p103
I3
sS'destroyed'
p104
I2
sS'expresses'
p105
I1
sS'nicholas'
p106
I1
sS'public'
p107
I6
sS'seeks'
p108
I1
sS'told'
p109
I5
sS'scepticism'
p110
I1
sS'friday'
p111
I8
sS'led'
p112
I2
sS'exchange'
p113
I4
sS'empower'
p114
I1
sS'pushing'
p115
I1
sS'commercial'
p116
I6
sS'plucking'
p117
I1
sS'monetary'
p118
I1
sS'hours'
p119
I2
sS'growing'
p120
I1
sS'forex'
p121
I1
sS'operating'
p122
I1
sS'separation'
p123
I1
sS'aid'
p124
I3
sS'standard'
p125
I6
sS'teacher'
p126
I1
sS'change'
p127
I1
sS'dry'
p128
I1
sS'trans'
p129
I2
sS'hunting'
p130
I2
sS'ahead'
p131
I1
sS'said.grade'
p132
I1
sS'auction'
p133
I4
sS'involved'
p134
I1
sS'31'
p135
I2
sS'losses'
p136
I1
sS'funded'
p137
I1
sS'judgment.market'
p138
I1
sS'analysts'
p139
I4
sS'warnings'
p140
I1
sS'social'
p141
I1
sS'usually'
p142
I1
sS'opinion'
p143
I1
sS'residents'
p144
I2
sS'history'
p145
I1
sS'changes'
p146
I1
sS'figure'
p147
I1
sS'deputy'
p148
I1
sS'win'
p149
I1
sS'lending'
p150
I1
sS'slum'
p151
I1
sS'lodges'
p152
I1
sS'private'
p153
I2
sS'highly'
p154
I1
sS'10,000'
p155
I1
sS'backed'
p156
I1
sS'pound'
p157
I1
sS'safeguard'
p158
I1
sS'438,270'
p159
I2
sS'movement'
p160
I1
sS'thatched'
p161
I1
sS'total'
p162
I4
sS'establish'
p163
I2
sS'staple'
p164
I1
sS'market'
p165
I6
sS'hotels'
p166
I1
sS'use'
p167
I1
sS'swings'
p168
I1
sS'77.00-78.00'
p169
I1
sS'working'
p170
I1
sS'insecurity'
p171
I1
sS'angry'
p172
I1
sS'destination'
p173
I1
sS'visit'
p174
I1
sS'tenders'
p175
I1
sS'sports'
p176
I1
sS'0.83'
p177
I1
sS'securities.ashley'
p178
I1
sS'aideed'
p179
I2
sS'strike'
p180
I1
sS'nyasore'
p181
I1
sS'commitment'
p182
I1
sS'vipingo'
p183
I3
sS'marginally'
p184
I4
sS'rick'
p185
I1
sS'diamond'
p186
I2
sS'16.686'
p187
I1
sS'clearly'
p188
I1
sS'share'
p189
I8
sS'company'
p190
I4
sS'printers'
p191
I1
sS'heir'
p192
I1
sS'41.2'
p193
I1
sS'carrying'
p194
I2
sS'regulations.he'
p195
I1
sS'plantations'
p196
I2
sS'91'
p197
I1
sS'127.00'
p198
I1
sS'factories'
p199
I1
sS'producing'
p200
I2
sS'potential'
p201
I1
sS'women'
p202
I1
sS'1991'
p203
I1
sS'intake'
p204
I1
sS'1995'
p205
I1
sS'debates'
p206
I1
sS'hour'
p207
I2
sS'collision'
p208
I1
sS'spokesman'
p209
I1
sS'local'
p210
I1
sS'100.00'
p211
I3
sS'roof'
p212
I1
sS'jeopardised'
p213
I1
sS'remain'
p214
I1
sS'printing'
p215
I1
sS'following'
p216
I2
sS'strategies'
p217
I1
sS'203,760'
p218
I1
sS'industry'
p219
I1
sS'pick'
p220
I1
sS'control'
p221
I1
sS'purchases'
p222
I1
sS'slip'
p223
I1
sS'kenneth'
p224
I1
sS'december'
p225
I2
sS'monitoring'
p226
I1
sS'tax'
p227
I3
sS'speculating'
p228
I1
sS'accept'
p229
I1
sS'states'
p230
I2
sS'62.50.barclays'
p231
I2
sS'council'
p232
I1
sS'station'
p233
I1
sS'david'
p234
I1
sS'breaking'
p235
I1
sS'inflows'
p236
I1
sS'parliamentary'
p237
I3
sS'provincial'
p238
I1
sS'needs'
p239
I1
sS'united'
p240
I2
sS'end'
p241
I4
sS'recovery'
p242
I2
sS'provide'
p243
I1
sS'investors.dealers'
p244
I1
sS'watching'
p245
I1
sS'mismanagement'
p246
I1
sS'traders'
p247
I2
sS'earnings'
p248
I3
sS'notorious'
p249
I1
sS'flow'
p250
I1
sS'firmly'
p251
I1
sS'stir'
p252
I1
sS'charging'
p253
I1
sS'stock'
p254
I2
sS'plant'
p255
I1
sS'indian'
p256
I1
sS'attend'
p257
I1
sS'earlier'
p258
I3
sS'demanding'
p259
I2
sS'year.market'
p260
I1
sS'modest'
p261
I1
sS'produce'
p262
I1
sS'lighting'
p263
I2
sS'ethnic'
p264
I2
sS'belongings'
p265
I1
sS'president'
p266
I12
sS'kenyans'
p267
I3
sS'law'
p268
I3
sS'said.diamond'
p269
I1
sS'efficiently'
p270
I1
sS'stress'
p271
I1
sS'issued'
p272
I1
sS'attempt'
p273
I1
sS'liquid'
p274
I1
sS'direct'
p275
I1
sS'76.00'
p276
I2
sS'register'
p277
I1
sS'overnight'
p278
I1
sS'commodities'
p279
I1
sS'acquitted'
p280
I1
sS'chief'
p281
I1
sS'maintain'
p282
I1
sS'truck'
p283
I1
sS'trying'
p284
I1
sS'agenda'
p285
I2
sS'african'
p286
I8
sS'worst'
p287
I2
sS'favourites'
p288
I1
sS'democratic'
p289
I1
sS'order'
p290
I1
sS'turnover'
p291
I3
sS'sentiment.some'
p292
I1
sS'adjust'
p293
I1
sS'overvalued'
p294
I1
sS'generale'
p295
I1
sS'reform'
p296
I1
sS'areas'
p297
I5
sS'reforms'
p298
I1
sS'unacceptable'
p299
I1
sS'embers'
p300
I1
sS'playing'
p301
I3
sS'ended'
p302
I1
sS'including'
p303
I1
sS'looks'
p304
I1
sS'signs'
p305
I1
sS'argued'
p306
I1
sS'surveillance'
p307
I1
sS'24'
p308
I1
sS'1'
p309
I6
sS'supplemented'
p310
I1
sS'group'
p311
I6
sS'guerrilla'
p312
I1
sS'send'
p313
I2
sS'seasonally'
p314
I1
sS'clashes'
p315
I1
sS'lands.east'
p316
I1
sS'reuters'
p317
I6
sS'revives'
p318
I1
sS'persist'
p319
I1
sS'speaker'
p320
I1
sS'main'
p321
I2
sS'ogang'
p322
I1
sS'nyeri'
p323
I1
sS'versus'
p324
I1
sS'donors'
p325
I2
sS'non'
p326
I1
sS'campaigned'
p327
I1
sS'affected'
p328
I1
sS'greater'
p329
I1
sS'bans'
p330
I1
sS'seeking'
p331
I1
sS'food'
p332
I4
sS'slight'
p333
I1
sS'nation'
p334
I5
sS'brigadier'
p335
I1
sS'touching'
p336
I1
sS'said.kenya'
p337
I1
sS'dealing'
p338
I1
sS'tourism'
p339
I5
sS'killed'
p340
I1
sS'bank'
p341
I27
sS'term'
p342
I1
sS'oppposition'
p343
I1
sS'vain'
p344
I1
sS'imprisoned'
p345
I1
sS'january'
p346
I2
sS'odinga'
p347
I2
sS'eased'
p348
I5
sS'arrested'
p349
I1
sS'govenmental'
p350
I1
sS'101.00'
p351
I1
sS'candidates.moi'
p352
I1
sS'mode'
p353
I1
sS'man'
p354
I2
sS'disregard'
p355
I1
sS'1997.in'
p356
I1
sS'126.00'
p357
I1
sS'820'
p358
I1
sS'bond'
p359
I2
sS'heavy'
p360
I1
sS'burial'
p361
I1
sS'financial'
p362
I2
sS'privatisation'
p363
I1
sS'generation'
p364
I1
sS'zaher'
p365
I1
sS'ills'
p366
I1
sS'product'
p367
I1
sS'prolonged'
p368
I1
sS'challenges'
p369
I1
sS'society'
p370
I1
sS'martin'
p371
I1
sS'trading'
p372
I2
sS'expect'
p373
I1
sS'victims'
p374
I2
sS'year'
p375
I11
sS'181'
p376
I1
sS'operation'
p377
I1
sS'kanu'
p378
I2
sS'adequately'
p379
I1
sS'special'
p380
I2
sS'decline'
p381
I3
sS'category'
p382
I2
sS'36.25'
p383
I1
sS'cargill'
p384
I1
sS'actively'
p385
I1
sS'opened'
p386
I2
sS'bullish'
p387
I1
sS'profit'
p388
I5
sS'announces'
p389
I1
sS'robert'
p390
I1
sS'investment.east'
p391
I1
sS'washed'
p392
I1
sS'projected'
p393
I2
sS'publish'
p394
I1
sS'research'
p395
I1
sS'increase'
p396
I3
sS'flooded'
p397
I1
sS'daniel'
p398
I5
sS'tests'
p399
I2
sS'14.serena'
p400
I1
sS'shipment'
p401
I1
sS'exporting'
p402
I1
sS'suggesting'
p403
I1
sS'churches'
p404
I1
sS'current'
p405
I1
sS'rea'
p406
I1
sS'issue'
p407
I2
sS'announced'
p408
I1
sS'thursday.against'
p409
I1
sS'rebuilding'
p410
I1
sS'imported'
p411
I2
sS'ncpb'
p412
I2
sS'million'
p413
I23
sS'free'
p414
I1
sS'16.510'
p415
I1
sS'ban'
p416
I1
sS'completely'
p417
I1
sS'base'
p418
I1
sS'rebel'
p419
I1
sS'members'
p420
I7
sS'brooke'
p421
I1
sS'reporters'
p422
I1
sS'holidays'
p423
I2
sS'zairean'
p424
I1
sS'director'
p425
I1
sS'river'
p426
I1
sS'mogadishu'
p427
I1
sS'british'
p428
I1
sS'times'
p429
I4
sS'investment'
p430
I1
sS'turn'
p431
I1
sS'businessmen'
p432
I1
sS'arrived'
p433
I1
sS'today'
p434
I2
sS'retail'
p435
I1
sS'merca.the'
p436
I1
sS'feed'
p437
I1
sS'major'
p438
I1
sS'1997'
p439
I3
sS'28.034'
p440
I2
sS'grade'
p441
I1
sS'volatility'
p442
I1
sS'variables'
p443
I1
sS'primary'
p444
I1
sS'restrict'
p445
I1
sS'reintroduction'
p446
I1
sS'number'
p447
I1
sS'suspended'
p448
I1
sS'carry'
p449
I2
sS'mombasa.district'
p450
I2
sS'fund.the'
p451
I1
sS'open'
p452
I1
sS'77.00'
p453
I1
sS'leaders'
p454
I4
sS'legislative'
p455
I1
sS'city'
p456
I2
sS'management'
p457
I1
sS'checked'
p458
I1
sS'district'
p459
I2
sS'1995.operating'
p460
I1
sS'leading'
p461
I6
sS'arid'
p462
I3
sS'120.00.brooke'
p463
I1
sS'shilling'
p464
I7
sS'bourse'
p465
I3
sS'2'
p466
I2
sS'draft'
p467
I1
sS'convention'
p468
I1
sS'36.50.rea'
p469
I1
sS'rates'
p470
I3
sS'john'
p471
I1
sS'raila'
p472
I2
sS'city.the'
p473
I1
sS'recovered'
p474
I1
sS'low'
p475
I3
sS'5-10'
p476
I1
sS'murder'
p477
I1
sS'inefficient'
p478
I1
sS'panic'
p479
I1
sS'cope'
p480
I1
sS'9.00'
p481
I3
sS'completed'
p482
I1
sS'hotel'
p483
I2
sS'debate'
p484
I1
sS'negotiating'
p485
I1
sS'30,600'
p486
I1
sS'released'
p487
I2
sS'22.860'
p488
I2
sS'court'
p489
I1
sS'western'
p490
I3
sS'beginning.also'
p491
I1
sS'slashed'
p492
I1
sS'discounted'
p493
I1
sS'reaffirm'
p494
I1
sS'policeman'
p495
I2
sS'46.00.kenya'
p496
I1
sS'11'
p497
I1
sS'famine'
p498
I3
sS'ahmed'
p499
I1
sS'21.256'
p500
I1
sS'showed'
p501
I1
sS'diplomatic'
p502
I1
sS'rate'
p503
I5
sS'optimism'
p504
I1
sS'tourists'
p505
I1
sS'youth'
p506
I2
sS'compensation'
p507
I2
sS'accused'
p508
I2
sS'46.00'
p509
I1
sS'attorney'
p510
I1
sS'merca'
p511
I1
sS'wednesday.kenya'
p512
I1
sS'muggers'
p513
I1
sS'135.00.foreigners'
p514
I1
sS'declare'
p515
I1
sS'tractor'
p516
I1
sS'45,300'
p517
I1
sS'lowest'
p518
I1
sS'1.6'
p519
I1
sS'countries'
p520
I1
sS'avoided'
p521
I1
sS'kakuzi'
p522
I1
sS'remained'
p523
I2
sS'docked'
p524
I1
sS'unchanged'
p525
I8
sS'organisations'
p526
I1
sS'buildings'
p527
I1
sS'2.3'
p528
I1
sS'say'
p529
I3
sS'violating'
p530
I2
sS'lull'
p531
I1
sS'uganda'
p532
I2
sS'254-2'
p533
I5
sS'need'
p534
I1
sS'seen'
p535
I1
sS'odongo'
p536
I1
sS'ocean'
p537
I1
sS'border'
p538
I2
sS'5.00'
p539
I1
sS'17.international'
p540
I1
sS'gives'
p541
I1
sS'sa'
p542
I1
sS'parliamentarian'
p543
I1
sS'genuine'
p544
I2
sS'countries.aid'
p545
I1
sS'partly'
p546
I1
sS'3345.14.turnover'
p547
I1
sS'speculative'
p548
I2
sS'agency'
p549
I1
sS'officers'
p550
I2
sS'targets'
p551
I1
sS'1.38'
p552
I1
sS'majority'
p553
I1
sS'costs'
p554
I1
sS'chairman'
p555
I3
sS'performance'
p556
I1
sS'grips'
p557
I1
sS'subject'
p558
I2
sS'mbarara'
p559
I1
sS'circles'
p560
I1
sS'begin'
p561
I1
sS'added'
p562
I1
sS'unless'
p563
I1
sS'alleviate'
p564
I1
sS'serena'
p565
I3
sS'2542'
p566
I1
sS'track'
p567
I1
sS'price'
p568
I4
sS'sets'
p569
I1
sS'reach'
p570
I1
sS'paid'
p571
I1
sS'8.00'
p572
I2
sS'hired'
p573
I1
sS'rejected'
p574
I1
sS'8.05'
p575
I1
sS'siad'
p576
I1
sS'drought'
p577
I4
sS'blaming'
p578
I1
sS'extremely'
p579
I1
sS'kibaki'
p580
I1
sS'132.00'
p581
I1
sS'shillings.dealers'
p582
I1
sS'bound'
p583
I1
sS'discourage'
p584
I1
sS'kg'
p585
I1
sS'especially'
p586
I1
sS'appreciation'
p587
I1
sS'oversubscription'
p588
I1
sS'average'
p589
I3
sS'adopt'
p590
I1
sS'steady'
p591
I3
sS'sale'
p592
I2
sS'44.75'
p593
I1
sS'traditional'
p594
I1
sS'ashley'
p595
I1
sS'given.east'
p596
I1
sS'points'
p597
I3
sS'contacts'
p598
I1
sS'uncle'
p599
I1
sS'senior'
p600
I3
sS'review'
p601
I1
sS'came'
p602
I1
sS'reserve'
p603
I2
sS'saying'
p604
I1
sS'contracted'
p605
I1
sS'shot'
p606
I1
sS'brother'
p607
I1
sS'bring'
p608
I1
sS'chartered'
p609
I3
sS'broken'
p610
I1
sS'scarce'
p611
I1
sS'fine'
p612
I1
sS'board.market'
p613
I1
sS'decade'
p614
I1
sS'access'
p615
I1
sS'judges'
p616
I2
sS'slow'
p617
I3
sS'based'
p618
I3
sS'proposed'
p619
I1
sS'sentence'
p620
I1
sS'crime'
p621
I1
sS'going'
p622
I2
sS'reuters.some'
p623
I1
sS'treasury'
p624
I3
sS'8'
p625
I1
sS'pegged'
p626
I1
sS'thousands'
p627
I1
sS'interested'
p628
I1
sS'somalia'
p629
I1
sS'unanticipated'
p630
I1
sS'117.00'
p631
I1
sS'hit'
p632
I1
sS"they're"
p633
I1
sS'60-kg'
p634
I1
sS'8-12'
p635
I1
sS'kind'
p636
I1
sS'preferred'
p637
I1
sS'thursday.in'
p638
I1
sS'nearly'
p639
I1
sS'international'
p640
I2
sS'report'
p641
I3
sS'hedge'
p642
I1
sS'years'
p643
I1
sS'45,900'
p644
I1
sS'sasini'
p645
I3
sS'appeal'
p646
I1
sS'held'
p647
I5
sS'cereals'
p648
I1
sS'22.25'
p649
I1
sS'violent'
p650
I1
sS'yield'
p651
I2
sS'bad'
p652
I1
sS'common'
p653
I2
sS'release'
p654
I4
sS'grab'
p655
I1
sS'fixed'
p656
I1
sS'vouch'
p657
I4
sS'prospectus'
p658
I1
sS'societe'
p659
I1
sS'66.3'
p660
I1
sS'set'
p661
I2
sS'accuses'
p662
I1
sS'disaster'
p663
I1
sS'national'
p664
I8
sS'fanned'
p665
I1
sS'430,410'
p666
I1
sS'observed'
p667
I1
sS'board.brokers'
p668
I1
sS'wednesday.national'
p669
I1
sS'officials'
p670
I6
sS'beserk'
p671
I1
sS'points.turnover'
p672
I1
sS'20-share'
p673
I4
sS'close'
p674
I10
sS'deserting'
p675
I1
sS'reshuffle'
p676
I1
sS'concern'
p677
I2
sS'project'
p678
I1
sS'said'
p679
I23
sS'abdi'
p680
I1
sS'visiting'
p681
I1
sS'managing'
p682
I1
sS'away'
p683
I1
sS'currently'
p684
I1
sS'familiarity'
p685
I1
sS'idle'
p686
I1
sS'weapons'
p687
I1
sS'future'
p688
I3
sS'1996.moi'
p689
I1
sS'mohamed'
p690
I1
sS'closed'
p691
I6
sS'semi'
p692
I1
sS'probably'
p693
I1
sS'hold'
p694
I1
sS'previous'
p695
I3
sS'house'
p696
I1
sS'bought'
p697
I1
sS'publishers'
p698
I1
sS'men'
p699
I1
sS'recently'
p700
I1
sS'tribalised'
p701
I1
sS'46.25.rea'
p702
I1
sS'447'
p703
I1
sS'sold'
p704
I6
sS'sole'
p705
I2
sS'weak'
p706
I1
sS'agencies'
p707
I1
sS'supermarket'
p708
I2
sS'killing'
p709
I1
sS'efficiency'
p710
I1
sS'opposition'
p711
I8
sS'police'
p712
I4
sS'spark'
p713
I1
sS'debt'
p714
I1
sS'come'
p715
I1
sS'3327.35'
p716
I1
sS'hostilities'
p717
I1
sS'avoid'
p718
I1
sS'country'
p719
I5
sS'invited'
p720
I1
sS'annual'
p721
I1
sS'3310.92.turnover'
p722
I1
sS'contract'
p723
I1
sS'foreign'
p724
I4
sS'april'
p725
I2
sS's'
p726
I1
sS'figures'
p727
I1
sS'auctions'
p728
I1
sS'said.it'
p729
I1
sS'traded'
p730
I2
sS'23,000'
p731
I1
sS'pre'
p732
I1
sS'adjusted'
p733
I1
sS'undermined'
p734
I1
sS'tone'
p735
I2
sS'key'
p736
I1
sS'session'
p737
I2
sS'headed'
p738
I1
sS'tuesday'
p739
I5
sS'community'
p740
I1
sS'maintained'
p741
I2
sS'climbers'
p742
I1
sS'church'
p743
I1
sS'cs'
p744
I1
sS'spoke'
p745
I1
sS'trust'
p746
I4
sS'telecommunications'
p747
I1
sS'254'
p748
I2
sS'better'
p749
I1
sS'strong'
p750
I1
sS'described'
p751
I1
sS'raise'
p752
I1
sS'thursday.the'
p753
I1
sS'union'
p754
I1
sS'96.00.standard'
p755
I1
sS'condemned'
p756
I1
sS'political'
p757
I1
sS'criticised'
p758
I1
sS'cent'
p759
I1
sS'irritating'
p760
I1
sS'production'
p761
I1
sS'dictator'
p762
I1
sS'barre'
p763
I1
sS'maintenance'
p764
I1
sS'said.the'
p765
I7
sS'ranches'
p766
I1
sS'criticises'
p767
I1
sS'meeting'
p768
I1
sS'500'
p769
I1
sS'board'
p770
I2
sS'firm'
p771
I1
sS'lived'
p772
I1
sS'families'
p773
I2
sS'eastern'
p774
I1
sS'somali'
p775
I3
sS'20-year'
p776
I1
sS'330261'
p777
I2
sS'curbing'
p778
I1
sS'fund'
p779
I2
sS'lift'
p780
I1
sS'wake'
p781
I1
sS'mombasa'
p782
I8
sS'demand'
p783
I7
sS'prices'
p784
I6
sS'cautiously'
p785
I2
sS'accountability.kenya'
p786
I1
sS'161'
p787
I1
sS'wako'
p788
I1
sS'diverted'
p789
I1
sS'homes'
p790
I1
sS'apprehension'
p791
I1
sS'villagers'
p792
I2
sS'mount'
p793
I1
sS'edged'
p794
I1
sS'elections'
p795
I3
sS'value'
p796
I1
sS'96.50'
p797
I1
sS'pace'
p798
I1
sS'warning'
p799
I1
sS'policies'
p800
I1
sS'57,200'
p801
I1
sS'situation'
p802
I3
sS'employees'
p803
I1
sS'50-kg'
p804
I1
sS'seven'
p805
I3
sS'cane'
p806
I1
sS'said.another'
p807
I1
sS'uchumi'
p808
I3
sS'cents'
p809
I1
sS'explanation'
p810
I1
sS'coffee'
p811
I7
sS'helped'
p812
I1
sS'middle'
p813
I1
sS'pressing'
p814
I1
sS'demanded'
p815
I1
sS'exile'
p816
I1
sS'kenya'
p817
I34
sS'south'
p818
I1
sS'ethnicity'
p819
I1
sS'tourist'
p820
I2
sS'bags'
p821
I3
sS'different'
p822
I1
sS'shooting'
p823
I2
sS'verified'
p824
I4
sS'newsroom'
p825
I7
sS'seek'
p826
I1
sS'make'
p827
I1
sS'administration'
p828
I1
sS'unite'
p829
I1
sS'99.00'
p830
I1
sS'member'
p831
I3
sS'ethiopia'
p832
I3
sS'speech'
p833
I2
sS'said.foreign'
p834
I1
sS'party'
p835
I3
sS'dealt'
p836
I1
sS'quoted'
p837
I1
sS'higher'
p838
I2
sS'development'
p839
I3
sS'rules.the'
p840
I1
sS'raid'
p841
I1
sS'receives'
p842
I1
sS'cheques'
p843
I1
sS'bonus'
p844
I1
sS'declaring'
p845
I1
sS'refusal'
p846
I1
sS'negotiate'
p847
I1
sS'flows'
p848
I1
sS'possible'
p849
I2
sS'effectively'
p850
I1
sS'started'
p851
I1
sS'levels'
p852
I1
sS'zaire'
p853
I1
sS'student'
p854
I1
sS'intended'
p855
I1
sS'spree'
p856
I1
sS'blamed'
p857
I3
sS'recent'
p858
I1
sS'centred'
p859
I1
sS'rift'
p860
I2
sS'kept'
p861
I1
sS'48'
p862
I1
sS'8.178'
p863
I1
sS'weapon'
p864
I1
sS'constitutional'
p865
I1
sS'game'
p866
I2
sS'berate'
p867
I1
sS'thought'
p868
I1
sS'severe'
p869
I1
sS'16.43'
p870
I1
sS'said.a'
p871
I1
sS'mother'
p872
I1
sS'inability'
p873
I1
sS'claims'
p874
I1
sS'1996.the'
p875
I1
sS'800'
p876
I1
sS'1.27'
p877
I1
sS'self'
p878
I1
sS'charged'
p879
I2
sS'lynching'
p880
I1
sS'21.179'
p881
I1
sS'livestock'
p882
I1
sS'just'
p883
I1
sS'heavily'
p884
I1
sS'percent'
p885
I13
sS'domestic'
p886
I1
sS'salvage.many'
p887
I1
sS'crew'
p888
I1
sS'brigade'
p889
I1
sS'15.60'
p890
I1
sS'firmed'
p891
I1
sS'diplomats'
p892
I1
sS'houses'
p893
I1
sS'close.the'
p894
I1
sS'weekly'
p895
I3
sS'letting'
p896
I1
sS'buyers'
p897
I1
sS'airspace'
p898
I1
sS'candidate'
p899
I1
sS'field'
p900
I1
sS'5.976'
p901
I1
sS'rose'
p902
I1
sS'workers'
p903
I1
sS'supply'
p904
I1
sS'senseless'
p905
I1
sS'magistrates'
p906
I1
sS'spread'
p907
I1
sS'presidential'
p908
I2
sS'warns'
p909
I1
sS'week.the'
p910
I2
sS'8,900'
p911
I1
sS'east'
p912
I2
sS'easter'
p913
I3
sS'284'
p914
I1
sS'gave'
p915
I2
sS'scheduled'
p916
I1
sS'arap'
p917
I5
sS'march'
p918
I5
sS'increased'
p919
I1
sS'government'
p920
I15
sS'rules'
p921
I1
sS'elders'
p922
I1
sS'showing'
p923
I1
sS'february'
p924
I3
sS'early'
p925
I2
sS'moi'
p926
I13
sS'inflation'
p927
I5
sS'know'
p928
I1
sS'265'
p929
I1
sS'deployment'
p930
I1
sS'press'
p931
I4
sS'using'
p932
I1
sS'268'
p933
I1
sS'unfounded'
p934
I1
sS'prominent'
p935
I2
sS'clan'
p936
I1
sS'imposed'
p937
I1
sS'like'
p938
I1
sS'lost'
p939
I2
sS'stable.kakuzi'
p940
I1
sS'55'
p941
I2
sS'6.150'
p942
I1
sS'50'
p943
I1
sS'specific'
p944
I1
sS'benefit'
p945
I1
sS'continue'
p946
I1
sS'steps'
p947
I1
sS'said.barclays'
p948
I1
sS'lose'
p949
I1
sS'amos'
p950
I1
sS'output'
p951
I1
sS'security'
p952
I2
sS'nairobi'
p953
I15
sS'54.7'
p954
I4
sS'1996.there'
p955
I1
sS'shed'
p956
I3
sS'229-293'
p957
I1
sS'old'
p958
I2
sS'men.a'
p959
I1
sS'people'
p960
I5
sS'shillings'
p961
I29
sS'foreigners'
p962
I3
sS'mosques'
p963
I1
sS'village'
p964
I1
sS'authority'
p965
I1
sS'identified'
p966
I1
sS'delegation'
p967
I2
sS'kptc'
p968
I2
sS'economic'
p969
I4
sS'palm'
p970
I1
sS'election'
p971
I3
sS'113'
p972
I1
sS'ablaze'
p973
I1
sS'repeated'
p974
I1
sS'laurent'
p975
I1
sS'creep'
p976
I1
sS'kabila'
p977
I1
sS'brenneisen'
p978
I1
sS'freedoms.he'
p979
I1
sS'leaf'
p980
I1
sS'collapses'
p981
I1
sS'arrived.all'
p982
I1
sS'armed'
p983
I1
sS'13.52'
p984
I1
sS'centre'
p985
I2
sS'recorded'
p986
I1
sS'91-day'
p987
I1
sS'salaries'
p988
I1
sS'38.00'
p989
I1
sS'trouble.the'
p990
I1
sS'trend.publishing'
p991
I1
sS'does'
p992
I4
sS'leader'
p993
I1
sS'427'
p994
I1
sS'officer'
p995
I2
sS'305'
p996
I1
sS'run'
p997
I1
sS'power'
p998
I5
sS'airways'
p999
I1
sS'shillings.east'
p1000
I1
sS'drainage'
p1001
I1
sS'broker'
p1002
I6
sS'9,025,100'
p1003
I1
sS'expiry'
p1004
I1
sS'sanctuaries'
p1005
I1
sS'reduced'
p1006
I1
sS'leadership'
p1007
I1
sS'36.50-36.75'
p1008
I1
sS'brokerage'
p1009
I1
sS'abroad'
p1010
I2
sS'8.4'
p1011
I1
sS'gained'
p1012
I3
sS'bills'
p1013
I4
sS'central'
p1014
I7
sS'carried'
p1015
I1
sS'world'
p1016
I1
sS'64.00'
p1017
I1
sS'dollars'
p1018
I1
sS'months'
p1019
I2
sS'introduces'
p1020
I1
sS'shipping'
p1021
I1
sS'ports'
p1022
I1
sS'kenya.kenya'
p1023
I1
sS'15.55'
p1024
I1
sS'remain.kenya'
p1025
I1
sS'biwott'
p1026
I1
sS'accuracy.daily'
p1027
I4
sS'mean'
p1028
I2
sS'silence'
p1029
I1
sS'decimated'
p1030
I1
sS'wambui'
p1031
I5
sS'awaited'
p1032
I1
sS'farah'
p1033
I1
sS'weather'
p1034
I1
sS'donated'
p1035
I1
sS'homeless'
p1036
I3
sS'registration'
p1037
I1
sS'razed'
p1038
I1
sS'import'
p1039
I1
sS'happening'
p1040
I1
sS'year.the'
p1041
I1
sS'kenya.the'
p1042
I1
sS'utility'
p1043
I1
sS'intervention'
p1044
I1
sS'maize'
p1045
I6
sS'13'
p1046
I1
sS'deal'
p1047
I1
sS'tuesday.diamond'
p1048
I1
sS'long'
p1049
I3
sS'482'
p1050
I1
sS'start'
p1051
I1
sS"we're"
p1052
I1
sS'lot'
p1053
I2
sS'makueni'
p1054
I1
sS'deteriorating'
p1055
I1
sS'valley'
p1056
I2
sS'war'
p1057
I2
sS'opens'
p1058
I1
sS'manufacture'
p1059
I1
sS'north'
p1060
I1
sS'crisis.the'
p1061
I1
sS'offering'
p1062
I1
sS'offer'
p1063
I5
sS'reduce'
p1064
I1
sS'dips'
p1065
I1
sS'immigration'
p1066
I3
sS'cabinet'
p1067
I1
sS'expected'
p1068
I3
sS'wednesday.the'
p1069
I1
sS'construction'
p1070
I1
sS'8.20'
p1071
I1
sS'dead'
p1072
I2
sS'hopes'
p1073
I1
sS'226'
p1074
I1
sS'promote'
p1075
I1
sS'analyst'
p1076
I1
sS'buying'
p1077
I2
sS'posted'
p1078
I4
sS'37.00'
p1079
I2
sS'rush'
p1080
I1
sS'trader'
p1081
I1
sS'happen'
p1082
I1
sS'monopoly'
p1083
I1
sS'120.00'
p1084
I1
sS'official'
p1085
I2
sS'capitalized'
p1086
I1
sS'crop'
p1087
I2
sS'17.79'
p1088
I1
sS'record'
p1089
I1
sS'growth'
p1090
I3
sS'stories'
p1091
I8
sS'ruling'
p1092
I2
sS'nzoia'
p1093
I2
sS'fluctuations'
p1094
I1
sS'distribution'
p1095
I2
sS'threw'
p1096
I1
sS'clear'
p1097
I1
sS'recognition'
p1098
I1
sS'gone'
p1099
I1
sS'money'
p1100
I3
sS'sunday.the'
p1101
I1
sS'unable'
p1102
I1
sS'159'
p1103
I1
sS'certain'
p1104
I1
sS'stealing'
p1105
I1
sS'moved'
p1106
I2
sS'sales'
p1107
I1
sS'said.some'
p1108
I1
sS'general'
p1109
I4
sS'parliament'
p1110
I6
sS'home'
p1111
I1
sS'importing'
p1112
I1
sS'politics'
p1113
I1
sS'ship'
p1114
I2
sS'face'
p1115
I1
sS'dealer'
p1116
I4
sS'4.5'
p1117
I1
sS'loyal'
p1118
I1
sS'functions'
p1119
I1
sS'compared'
p1120
I12
sS'said.for'
p1121
I1
sS'maintains'
p1122
I1
sS'help.kenya'
p1123
I1
sS'rains'
p1124
I2
sS'corporation'
p1125
I2
sS'offensive'
p1126
I1
sS'4.8'
p1127
I1
sS'40'
p1128
I1
sS'kisimani'
p1129
I2
sS'95.00'
p1130
I2
sS'setting'
p1131
I1
sS'discloured'
p1132
I1
sS'details'
p1133
I1
sS'holding'
p1134
I1
sS'forcing'
p1135
I1
sS'kenyan'
p1136
I24
sS'roads.residents'
p1137
I1
sS'poor'
p1138
I2
sS'apparent'
p1139
I1
sS'monday'
p1140
I1
sS'gross'
p1141
I1
sS'shelter'
p1142
I1
sS'rithaa'
p1143
I2
sS'time'
p1144
I1
sS'june'
p1145
I1
sS'town'
p1146
I1
sS'chance'
p1147
I1
sS'businessman'
p1148
I2
sS'authorities'
p1149
I1
sS'2,400'
p1150
I1
sS'weekend'
p1151
I2
sS'sides'
p1152
I1
sS'died'
p1153
I1
sS'exposure'
p1154
I1
sS'billion'
p1155
I7
sS'say.the'
p1156
I1
sS'individual'
p1157
I1
sS'assets'
p1158
I2
sS'calls'
p1159
I1
sS'bishop'
p1160
I1
sS'vehicles'
p1161
I1
sS'justus'
p1162
I1
sS'rule'
p1163
I1
sS'97.00'
p1164
I1
sS'feud'
p1165
I1
sS'posts'
p1166
I1
sS'568,161'
p1167
I2
sS'week'
p1168
I10
sS'pupil'
p1169
I1
sS'46.25'
p1170
I1
sS'clandestine'
p1171
I1
sS'tonnes'
p1172
I2
sS'defraud'
p1173
I1
sS'39.06'
p1174
I1
sS'brokers'
p1175
I2
s.