(dp0
S'10,900'
p1
I1
sS'1000rur'
p2
I2
sS'vitransauto'
p3
I2
sS'onthursday'
p4
I1
sS'increase'
p5
I6
sS'preussen'
p6
I1
sS'aud'
p7
I2
sS'1.11'
p8
I1
sS'caused'
p9
I1
sS'worth'
p10
I6
sS'sizeed'
p11
I1
sS'updated'
p12
I4
sS'risk'
p13
I1
sS'cash.some'
p14
I1
sS'30,051'
p15
I1
sS'rise'
p16
I2
sS'companies'
p17
I8
sS'cannery'
p18
I6
sS'added.british'
p19
I1
sS'repshe'
p20
I3
sS'announced'
p21
I8
sS'indices'
p22
I2
sS'salacgriva'
p23
I2
sS'force'
p24
I1
sS'capitalisation'
p25
I1
sS'175,000'
p26
I1
sS'japanese'
p27
I1
sS'271'
p28
I4
sS'second'
p29
I6
sS'air'
p30
I4
sS'blue'
p31
I1
sS'profitability'
p32
I1
sS'asia'
p33
I2
sS'spokesman'
p34
I1
sS'reconstruction'
p35
I1
sS'new'
p36
I11
sS'net'
p37
I6
sS'told'
p38
I22
sS'cervants'
p39
I1
sS'statehood'
p40
I1
sS'lode'
p41
I4
sS'reported'
p42
I4
sS'latest.biznes'
p43
I1
sS'auctioned'
p44
I1
sS'active'
p45
I1
sS'100'
p46
I3
sS'106'
p47
I2
sS'cyclical'
p48
I2
sS'property'
p49
I1
sS'auction'
p50
I2
sS'items'
p51
I3
sS'employees'
p52
I3
sS'economics'
p53
I4
sS'completely'
p54
I1
sS'reports'
p55
I5
sS'credit'
p56
I7
sS'veliks'
p57
I1
sS'krishtopans'
p58
I1
sS'stressed'
p59
I1
sS'changes'
p60
I6
sS'cancellation'
p61
I2
sS'ventured'
p62
I1
sS'criticism'
p63
I2
sS'divide'
p64
I1
sS'replace'
p65
I1
sS'thursday'
p66
I7
sS'total'
p67
I3
sS'0.416'
p68
I1
sS'0.417'
p69
I1
sS'hospital'
p70
I2
sS'raugs'
p71
I3
sS'calm'
p72
I1
sS'tell'
p73
I1
sS'kgs'
p74
I2
sS'successful'
p75
I1
sS'0.671'
p76
I1
sS'0.672'
p77
I1
sS'90'
p78
I2
sS'hold'
p79
I1
sS'95'
p80
I3
sS'guntars'
p81
I2
sS'96'
p82
I8
sS'join'
p83
I1
sS'1997'
p84
I8
sS'1996'
p85
I19
sS'1998'
p86
I1
sS'work'
p87
I3
sS'2.60'
p88
I1
sS'era'
p89
I1
sS'example'
p90
I1
sS'piers'
p91
I1
sS'2.84'
p92
I1
sS'2.86'
p93
I3
sS'2.80'
p94
I1
sS'indicated'
p95
I4
sS'2.88'
p96
I1
sS'digit'
p97
I1
sS'added.shadinov'
p98
I1
sS'involve'
p99
I3
sS'czk'
p100
I2
sS'brencans'
p101
I1
sS'times'
p102
I2
sS'end'
p103
I5
sS'inhabitants'
p104
I1
sS'damage'
p105
I2
sS'methodology'
p106
I1
sS'october.some'
p107
I1
sS'ordinary'
p108
I1
sS'stanislav'
p109
I1
sS'minority'
p110
I1
sS'14.however'
p111
I1
sS'lats.elsewhere'
p112
I1
sS'earlier'
p113
I7
sS'damaged'
p114
I1
sS'customs'
p115
I3
sS'makarov'
p116
I1
sS'wrong'
p117
I1
sS'lat'
p118
I6
sS'president'
p119
I10
sS'law'
p120
I7
sS'purchase'
p121
I1
sS'janis'
p122
I2
sS'capitalise'
p123
I1
sS'amid'
p124
I1
sS'18th'
p125
I1
sS'enter'
p126
I1
sS'quarter.the'
p127
I1
sS'order'
p128
I3
sS'operations'
p129
I3
sS'office'
p130
I3
sS'withing'
p131
I1
sS'satisfied'
p132
I1
sS'6.7'
p133
I1
sS'london'
p134
I3
sS'0.7997'
p135
I2
sS'12.9'
p136
I1
sS'introduced'
p137
I1
sS'4.37'
p138
I1
sS'scoring'
p139
I1
sS'crew'
p140
I1
sS'ruderman'
p141
I2
sS'weeks'
p142
I1
sS'fim'
p143
I2
sS'versus'
p144
I7
sS'conference.the'
p145
I1
sS'weakness'
p146
I1
sS'vouchers'
p147
I1
sS'gazprom'
p148
I2
sS'bank'
p149
I71
sS'1.05'
p150
I1
sS'0.576'
p151
I1
sS'victory'
p152
I1
sS'371'
p153
I56
sS'372'
p154
I1
sS'bond'
p155
I1
sS'1,900'
p156
I1
sS'signing'
p157
I2
sS'financial'
p158
I4
sS'mdl'
p159
I2
sS'wednesday'
p160
I9
sS'arrives'
p161
I1
sS'trading'
p162
I1
sS'mandated'
p163
I1
sS'erts'
p164
I1
sS'9,100'
p165
I1
sS'network'
p166
I1
sS'crucial'
p167
I1
sS'vessels'
p168
I2
sS'got'
p169
I3
sS'millions'
p170
I2
sS'imperialists'
p171
I1
sS'sliding'
p172
I1
sS'independence'
p173
I1
sS'market.the'
p174
I1
sS'turning'
p175
I1
sS'standard'
p176
I1
sS'set.the'
p177
I1
sS'corrects'
p178
I1
sS'barracks'
p179
I2
sS'wanted'
p180
I4
sS'0.0758'
p181
I1
sS'3.90'
p182
I1
sS'days'
p183
I13
sS'ats'
p184
I2
sS'baltic'
p185
I9
sS'agency.krasts'
p186
I2
sS'445,000'
p187
I1
sS'gravitis'
p188
I18
sS'industrial'
p189
I1
sS'grade'
p190
I2
sS'relations'
p191
I1
sS'agre'
p192
I1
sS'14,207'
p193
I1
sS'confectionery'
p194
I2
sS'service'
p195
I6
sS'confirming'
p196
I1
sS'rates'
p197
I4
sS'listed'
p198
I4
sS'lats.soft'
p199
I1
sS'percentage'
p200
I8
sS'collapse'
p201
I1
sS'direct'
p202
I1
sS'befre'
p203
I1
sS'0.467'
p204
I1
sS'hands.lode'
p205
I1
sS'immigrants'
p206
I1
sS'likely'
p207
I1
sS'nations'
p208
I1
sS'project'
p209
I2
sS'solomon'
p210
I1
sS'expo'
p211
I1
sS'endure'
p212
I1
sS'sees'
p213
I1
sS'saules'
p214
I1
sS'reuters.kaija'
p215
I1
sS'lats.kaija'
p216
I1
sS'raw'
p217
I1
sS'dozen'
p218
I1
sS'2.78'
p219
I1
sS'person'
p220
I2
sS'2.71'
p221
I1
sS'2.70'
p222
I2
sS'2.73'
p223
I1
sS'situated'
p224
I1
sS'recommended'
p225
I1
sS'client'
p226
I1
sS'7,900'
p227
I1
sS'added.he'
p228
I3
sS'0.116'
p229
I2
sS'involving'
p230
I1
sS'germany'
p231
I1
sS'lists'
p232
I1
sS'konstantin'
p233
I1
sS'calculated'
p234
I5
sS'metal'
p235
I3
sS'119,918'
p236
I1
sS'days.diena'
p237
I1
sS'accounted'
p238
I2
sS'consumer'
p239
I8
sS'came'
p240
I2
sS'289,000'
p241
I1
sS'saying'
p242
I3
sS'meetings'
p243
I2
sS'radio'
p244
I4
sS'7.5'
p245
I4
sS'hungary'
p246
I1
sS'shares.dienas'
p247
I1
sS'judges'
p248
I1
sS'proposed'
p249
I1
sS'580.80'
p250
I4
sS'headline'
p251
I1
sS'debts'
p252
I3
sS'krajbanka'
p253
I1
sS'announce'
p254
I1
sS'exports'
p255
I2
sS'runs'
p256
I2
sS'countries'
p257
I2
sS'optimistic'
p258
I2
sS'dupont'
p259
I1
sS'irregularities'
p260
I1
sS'briedis'
p261
I1
sS'ventspils'
p262
I22
sS'headed'
p263
I1
sS'mandatory'
p264
I1
sS'66.4'
p265
I1
sS'0.0431'
p266
I1
sS'decided'
p267
I10
sS'said'
p268
I105
sS'draws'
p269
I1
sS'scrap'
p270
I2
sS'wednesday.scorer'
p271
I1
sS'score'
p272
I1
sS'drawn'
p273
I1
sS'previous'
p274
I3
sS'terms'
p275
I2
sS'days.the'
p276
I2
sS'rolled'
p277
I3
sS'42.9'
p278
I1
sS'wear'
p279
I1
sS'news'
p280
I8
sS'blasted'
p281
I2
sS'improve'
p282
I1
sS'suggested'
p283
I1
sS'received'
p284
I3
sS'met'
p285
I2
sS'country'
p286
I3
sS'cup'
p287
I1
sS'heating'
p288
I2
sS'demanded'
p289
I1
sS'planned'
p290
I2
sS'shadinov'
p291
I8
sS'workers'
p292
I1
sS'88.22'
p293
I1
sS'said.on'
p294
I1
sS'conference'
p295
I4
sS'frf'
p296
I2
sS'nomura'
p297
I6
sS'basis'
p298
I6
sS'holdings'
p299
I1
sS'reuters.norwegian'
p300
I1
sS'commission'
p301
I3
sS'basic'
p302
I2
sS'expected'
p303
I2
sS'entered'
p304
I1
sS'contoling'
p305
I1
sS'eastern'
p306
I1
sS'birkavs'
p307
I1
sS'lift'
p308
I1
sS'ezerzeme'
p309
I1
sS'n'
p310
I4
sS'balance'
p311
I4
sS'study'
p312
I1
sS'launched'
p313
I3
sS'seven'
p314
I12
sS'climbed'
p315
I2
sS'lats.unibanka'
p316
I1
sS'comparative'
p317
I4
sS'phare'
p318
I1
sS'pareks'
p319
I1
sS'confirmed'
p320
I4
sS'make'
p321
I1
sS'complex'
p322
I1
sS'roland'
p323
I1
sS'investors.the'
p324
I1
sS'rebound'
p325
I1
sS'european'
p326
I2
sS'martinsh'
p327
I18
sS'workforce'
p328
I1
sS'hand'
p329
I1
sS'norwegian'
p330
I1
sS'hans'
p331
I4
sS'5.73'
p332
I2
sS'129,264'
p333
I1
sS'kept'
p334
I1
sS'restructuring.he'
p335
I1
sS'28-29'
p336
I1
sS'savings'
p337
I5
sS'materials'
p338
I2
sS'vyakhirev'
p339
I1
sS'does'
p340
I6
sS'claims'
p341
I1
sS'corporate'
p342
I3
sS'tha'
p343
I1
sS'left'
p344
I2
sS'quoted'
p345
I3
sS'sentence'
p346
I1
sS'able'
p347
I9
sS'202.36'
p348
I1
sS'secure'
p349
I1
sS'adding'
p350
I1
sS'guntar'
p351
I4
sS'regarded'
p352
I1
sS'statement.rietumu'
p353
I1
sS'stocks.the'
p354
I1
sS'respectively.the'
p355
I1
sS'potential'
p356
I1
sS'board'
p357
I22
sS'prison'
p358
I1
sS'east'
p359
I1
sS'162-metre'
p360
I2
sS'gave'
p361
I4
sS'capitalising'
p362
I1
sS'possible'
p363
I3
sS'advanced'
p364
I4
sS'apart'
p365
I1
sS'shoulder'
p366
I2
sS'done.ogre'
p367
I1
sS'50'
p368
I2
sS'52'
p369
I1
sS'securities'
p370
I4
sS'renamed'
p371
I1
sS'offices'
p372
I1
sS'metalurgs'
p373
I1
sS'4.10'
p374
I1
sS'4.14'
p375
I1
sS'deal'
p376
I1
sS'people'
p377
I5
sS'proportionally'
p378
I1
sS'thefinance'
p379
I1
sS'22.30'
p380
I1
sS'810,000'
p381
I1
sS'santimes'
p382
I15
sS'baltics'
p383
I1
sS'lasam'
p384
I13
sS'declining.the'
p385
I1
sS'officies'
p386
I1
sS'restructuring'
p387
I2
sS'keeper'
p388
I1
sS'pln'
p389
I2
sS'post'
p390
I1
sS'pier.it'
p391
I1
sS'7,598'
p392
I1
sS'newspapers'
p393
I8
sS'citizens'
p394
I2
sS'plying'
p395
I1
sS'plus'
p396
I1
sS'lacked'
p397
I1
sS'slightly'
p398
I7
sS'match'
p399
I1
sS'thinner'
p400
I1
sS'tranche'
p401
I1
sS'civil'
p402
I2
sS'ppi'
p403
I8
sS'reducing'
p404
I1
sS'year.the'
p405
I2
sS'21.5'
p406
I4
sS'14,800.on'
p407
I1
sS'support'
p408
I1
sS'fight'
p409
I1
sS'way'
p410
I5
sS'calculated.but'
p411
I1
sS'launching'
p412
I1
sS'medium'
p413
I1
sS'offer'
p414
I12
sS'failure'
p415
I3
sS'stand'
p416
I1
sS'13,200'
p417
I1
sS'0.89'
p418
I1
sS'milavica'
p419
I1
sS'prevents'
p420
I1
sS'inside'
p421
I1
sS'bids'
p422
I2
sS'maximum'
p423
I1
sS'zilis'
p424
I1
sS'3.5'
p425
I2
sS'persson.neatkariga'
p426
I1
sS'stages'
p427
I5
sS'conference.krasts'
p428
I1
sS'fulfills'
p429
I1
sS'strengthening'
p430
I1
sS'estonia'
p431
I1
sS'0.67'
p432
I5
sS'mansfeldt'
p433
I3
sS'dealer'
p434
I4
sS'stake'
p435
I10
sS'handed'
p436
I1
sS'setting'
p437
I1
sS'broek'
p438
I4
sS'reconsider'
p439
I1
sS'fell'
p440
I7
sS'exported'
p441
I1
sS'rolling'
p442
I1
sS'1.273'
p443
I1
sS'happening'
p444
I1
sS'15,666'
p445
I1
sS'interval'
p446
I1
sS'time'
p447
I7
sS'order.dienas'
p448
I1
sS'riair'
p449
I1
sS'coach'
p450
I1
sS'chain'
p451
I5
sS'global'
p452
I1
sS'deliveries'
p453
I1
sS'manager'
p454
I2
sS'dock.the'
p455
I1
sS'depend'
p456
I1
sS'privatising'
p457
I1
sS'editors'
p458
I1
sS'german'
p459
I3
sS'finally'
p460
I1
sS'permanently'
p461
I1
sS'suffered'
p462
I1
sS'liepajas'
p463
I2
sS'misterious'
p464
I1
sS'forestry.on'
p465
I1
sS'servicing'
p466
I1
sS'stays'
p467
I1
sS'1995'
p468
I2
sS'100esp'
p469
I2
sS'minute'
p470
I3
sS'tuesday.all'
p471
I1
sS'scandinavia'
p472
I2
sS'level'
p473
I4
sS'altering'
p474
I1
sS'posts'
p475
I1
sS'314,000'
p476
I1
sS'solved'
p477
I1
sS'settle'
p478
I1
sS'minimal'
p479
I1
sS'depository'
p480
I3
sS'ma.r.k'
p481
I1
sS'round'
p482
I2
sS'says'
p483
I2
sS'regained'
p484
I2
sS'sign'
p485
I3
sS'voucher'
p486
I1
sS'portfolio'
p487
I2
sS'port'
p488
I1
sS'drinks'
p489
I1
sS'cargo'
p490
I3
sS'appear'
p491
I3
sS'lending.it'
p492
I1
sS'shares'
p493
I52
sS'current'
p494
I8
sS'international'
p495
I7
sS'boost'
p496
I4
sS'transportation'
p497
I1
sS'change'
p498
I6
sS'services.it'
p499
I1
sS'discount'
p500
I1
sS'jelgava'
p501
I1
sS'trial'
p502
I1
sS'throughput'
p503
I1
sS'history'
p504
I1
sS'perspectives'
p505
I1
sS'chaired'
p506
I1
sS'losing'
p507
I1
sS'years.agrosin'
p508
I1
sS'ailing'
p509
I1
sS'crisis'
p510
I1
sS'market'
p511
I13
sS'working'
p512
I1
sS'entities'
p513
I1
sS'positive'
p514
I1
sS'cooperates'
p515
I1
sS'visit'
p516
I4
sS'france'
p517
I5
sS'banka.it'
p518
I1
sS'today'
p519
I10
sS'introducing'
p520
I1
sS'commissioner'
p521
I4
sS'subsistence'
p522
I1
sS'claus'
p523
I1
sS'pipeline'
p524
I4
sS'cases'
p525
I1
sS'wednesday.kunz'
p526
I1
sS'easiest'
p527
I1
sS'behalf'
p528
I2
sS'fly'
p529
I1
sS'8.37'
p530
I1
sS'believes'
p531
I4
sS'unibanka'
p532
I17
sS'following'
p533
I5
sS'ferry'
p534
I1
sS'placements'
p535
I1
sS'cad'
p536
I2
sS'dedicated'
p537
I1
sS'months'
p538
I4
sS'figure'
p539
I2
sS'december'
p540
I1
sS'antuzevich'
p541
I1
sS'dropped'
p542
I1
sS'council'
p543
I3
sS'allowed'
p544
I2
sS'deadline.the'
p545
I1
sS'parliamentary'
p546
I1
sS'agency.diena'
p547
I1
sS'requirements'
p548
I1
sS'672,763'
p549
I1
sS'means'
p550
I1
sS'1'
p551
I2
sS'sunday'
p552
I1
sS'fourth'
p553
I6
sS'economy'
p554
I2
sS'remar'
p555
I1
sS'3.45'
p556
I1
sS'13-year'
p557
I1
sS'crashed'
p558
I2
sS'produce'
p559
I3
sS'results.it'
p560
I2
sS'0.75'
p561
I8
sS'jurmala'
p562
I1
sS'date'
p563
I4
sS'representations'
p564
I1
sS'5.5'
p565
I2
sS'hannover'
p566
I1
sS'branches'
p567
I1
sS'sectors'
p568
I1
sS'borrowing'
p569
I1
sS'housae'
p570
I1
sS'embassies'
p571
I1
sS'1996.ventspils'
p572
I1
sS'718.61'
p573
I4
sS'mainly'
p574
I4
sS'years'
p575
I2
sS'managers'
p576
I1
sS'blocked'
p577
I3
sS'group'
p578
I3
sS'internationally'
p579
I1
sS'interesting'
p580
I1
sS'0.452'
p581
I1
sS'0.454'
p582
I1
sS'offers'
p583
I5
sS'listing'
p584
I3
sS'policy'
p585
I2
sS'decreased'
p586
I1
sS'main'
p587
I14
sS'31,600'
p588
I1
sS'22,600'
p589
I1
sS'non'
p590
I3
sS'finance'
p591
I2
sS'views'
p592
I2
sS'100,000'
p593
I2
sS'half'
p594
I2
sS'project.dienas'
p595
I1
sS'term'
p596
I2
sS'stockholm'
p597
I2
sS'quarter'
p598
I3
sS'repaired'
p599
I1
sS'shkele'
p600
I8
sS'grinbergs'
p601
I1
sS'business.newspapers'
p602
I1
sS'lycre'
p603
I1
sS'0.127'
p604
I2
sS'year'
p605
I21
sS'eu'
p606
I9
sS'22,043'
p607
I1
sS'happen'
p608
I1
sS'worried'
p609
I1
sS'territory.the'
p610
I1
sS'shown'
p611
I1
sS'opened'
p612
I1
sS'unibanka.lpa'
p613
I1
sS'space'
p614
I1
sS'profit'
p615
I17
sS'99,141'
p616
I1
sS'factory'
p617
I1
sS'90attendance'
p618
I1
sS'demanded.metalurgs'
p619
I1
sS'nominal'
p620
I3
sS'lithuanian'
p621
I1
sS'million'
p622
I56
sS'possibility'
p623
I1
sS'0.0490'
p624
I1
sS'70-100'
p625
I1
sS'advance'
p626
I2
sS'ministry'
p627
I6
sS'british'
p628
I5
sS'place'
p629
I12
sS'symbolic'
p630
I1
sS'owers'
p631
I1
sS'shipyard'
p632
I3
sS'submit'
p633
I2
sS'carry'
p634
I3
sS'intermediaries'
p635
I1
sS'open'
p636
I8
sS'tomorrow'
p637
I2
sS'size'
p638
I1
sS'cerps'
p639
I5
sS'city'
p640
I3
sS'given'
p641
I4
sS'226.17.unibanka'
p642
I1
sS'227.58.unibanka'
p643
I1
sS'bourse'
p644
I23
sS'2'
p645
I9
sS'draft'
p646
I2
sS'42.88'
p647
I1
sS'quay'
p648
I1
sS'moscow'
p649
I1
sS'continuous'
p650
I2
sS'belorussian'
p651
I2
sS'specify'
p652
I1
sS'10'
p653
I17
sS'13'
p654
I1
sS'12'
p655
I2
sS'15'
p656
I4
sS'17'
p657
I1
sS'16'
p658
I1
sS'19'
p659
I1
sS'18'
p660
I1
sS'war'
p661
I1
sS'spokeswoman'
p662
I3
sS'venture'
p663
I1
sS'year.it'
p664
I1
sS'cards'
p665
I1
sS'russia'
p666
I1
sS'investors'
p667
I5
sS'remained'
p668
I1
sS'baltiya'
p669
I3
sS'correction'
p670
I1
sS'turned'
p671
I4
sS'say'
p672
I1
sS'sas'
p673
I3
sS'saw'
p674
I5
sS'speakers'
p675
I2
sS'upgrading'
p676
I1
sS'note'
p677
I1
sS'list.the'
p678
I1
sS'interior'
p679
I2
sS'600,000'
p680
I1
sS'76.82'
p681
I1
sS'200'
p682
I2
sS'1996.some'
p683
I1
sS'sure'
p684
I1
sS'price'
p685
I14
sS'14,400'
p686
I2
sS'sheets'
p687
I1
sS'considered'
p688
I2
sS'average'
p689
I4
sS'later'
p690
I2
sS'sale'
p691
I12
sS'harvey'
p692
I1
sS'222.52.leading'
p693
I1
sS'liquidity'
p694
I1
sS'31.diena'
p695
I1
sS'rating'
p696
I4
sS'3.70'
p697
I4
sS'shot'
p698
I1
sS'surplus'
p699
I1
sS'27,400'
p700
I1
sS'einar'
p701
I1
sS'cheap'
p702
I1
sS'anrijs'
p703
I1
sS'cialkovskii'
p704
I1
sS'nlg'
p705
I2
sS'fifth'
p706
I3
sS'ground'
p707
I5
sS'12.88'
p708
I1
sS'ratio'
p709
I1
sS'state'
p710
I21
sS'going'
p711
I6
sS'treasury'
p712
I2
sS'posted'
p713
I1
sS'ranking'
p714
I1
sS'9,500'
p715
I1
sS'workforceactively'
p716
I3
sS'repo'
p717
I2
sS'outlet'
p718
I1
sS'secondary'
p719
I9
sS'prime'
p720
I7
sS'reveal'
p721
I1
sS'seldom'
p722
I1
sS'yield'
p723
I2
sS'morning'
p724
I2
sS'property.the'
p725
I1
sS'finishing'
p726
I1
sS'discussing'
p727
I1
sS'audited'
p728
I1
sS'connections'
p729
I1
sS'actively'
p730
I1
sS'registering'
p731
I1
sS'said.talinvest'
p732
I1
sS'managing'
p733
I1
sS'jumped'
p734
I2
sS'3'
p735
I2
sS'accounce'
p736
I1
sS'jobs'
p737
I4
sS'august'
p738
I2
sS'comp'
p739
I1
sS'jacobs'
p740
I1
sS'come'
p741
I2
sS'0.0175'
p742
I2
sS'trader'
p743
I1
sS'5240'
p744
I57
sS's'
p745
I3
sS'senator'
p746
I1
sS'railway'
p747
I1
sS'traded'
p748
I8
sS'dkk'
p749
I2
sS'comes'
p750
I1
sS'yearly'
p751
I1
sS'period'
p752
I7
sS'60'
p753
I2
sS'said.total'
p754
I3
sS'63'
p755
I1
sS'887,000'
p756
I1
sS'68'
p757
I1
sS'dainis'
p758
I1
sS'63.32'
p759
I1
sS'considering'
p760
I4
sS'100itl'
p761
I2
sS'airlines'
p762
I2
sS'sesa'
p763
I1
sS'500'
p764
I2
sS'engine'
p765
I2
sS'direction'
p766
I1
sS'2.41'
p767
I1
sS'offered'
p768
I6
sS'2,400'
p769
I2
sS'goran'
p770
I1
sS'minister'
p771
I18
sS'shares.strenci'
p772
I1
sS'cash'
p773
I4
sS'cancelled'
p774
I2
sS'situation'
p775
I1
sS'valery'
p776
I1
sS'region'
p777
I1
sS'totalled'
p778
I1
sS'99,823'
p779
I1
sS'according'
p780
I9
sS'evening'
p781
I1
sS'converts'
p782
I1
sS'lukoil'
p783
I1
sS'verified'
p784
I7
sS'pay'
p785
I3
sS'granted'
p786
I1
sS'tour'
p787
I1
sS'check'
p788
I1
sS'week'
p789
I17
sS'lats.transport'
p790
I1
sS'extended'
p791
I2
sS'edged'
p792
I3
sS'singapore'
p793
I1
sS'boosted'
p794
I1
sS'refusal'
p795
I1
sS'6.8lb'
p796
I4
sS'director'
p797
I9
sS'persons'
p798
I2
sS'0.0762'
p799
I1
sS'changing'
p800
I2
sS'44,600'
p801
I1
sS'severe'
p802
I1
sS'congressmen'
p803
I1
sS'said.a'
p804
I1
sS'gdp'
p805
I8
sS'gdr'
p806
I3
sS'juris'
p807
I1
sS'money'
p808
I1
sS'touch'
p809
I1
sS'polish'
p810
I1
sS'speed'
p811
I1
sS'14,432'
p812
I1
sS'26.60'
p813
I1
sS'dipped'
p814
I1
sS'rose'
p815
I6
sS'4'
p816
I1
sS'halftime'
p817
I1
sS'scheduled'
p818
I1
sS'28,900'
p819
I1
sS'rules'
p820
I9
sS'early'
p821
I1
sS'inflation'
p822
I6
sS'world'
p823
I5
sS'ruled'
p824
I1
sS'patrick'
p825
I5
sS't'
p826
I3
sS'valmiera'
p827
I1
sS'output'
p828
I1
sS'downward'
p829
I1
sS'0.0905'
p830
I1
sS'reduced'
p831
I1
sS'0.0906'
p832
I1
sS'competition'
p833
I3
sS'privatization'
p834
I2
sS'specified'
p835
I1
sS'gross'
p836
I4
sS'confirm'
p837
I1
sS'noon'
p838
I3
sS'legal'
p839
I6
sS'critical'
p840
I3
sS'provides'
p841
I1
sS'0.328'
p842
I2
sS'airways'
p843
I6
sS'seconds'
p844
I1
sS'broker'
p845
I2
sS'central'
p846
I12
sS'nafta'
p847
I13
sS'airline'
p848
I2
sS'tariffs'
p849
I1
sS'0.0167'
p850
I2
sS'229,551'
p851
I1
sS'0.144'
p852
I2
sS'accounts'
p853
I3
sS'parties'
p854
I2
sS'operator'
p855
I3
sS'1.116'
p856
I1
sS'theoretically'
p857
I1
sS'area'
p858
I1
sS'qualifying'
p859
I1
sS'alleged'
p860
I2
sS'deadlines'
p861
I1
sS'start'
p862
I5
sS'low'
p863
I2
sS'fish'
p864
I6
sS'delayed'
p865
I2
sS'cabinet'
p866
I2
sS'wednesday.the'
p867
I1
sS'uldis'
p868
I5
sS'promote'
p869
I1
sS'buying'
p870
I4
sS'longer'
p871
I3
sS'rusj'
p872
I1
sS'october'
p873
I1
sS'monopoly'
p874
I1
sS'companies.he'
p875
I2
sS'outing'
p876
I1
sS'wants'
p877
I5
sS'citizenship'
p878
I1
sS'20.38'
p879
I1
sS'ventpils'
p880
I1
sS'lattelekom'
p881
I2
sS'lauma'
p882
I2
sS'general'
p883
I5
sS'file'
p884
I2
sS'av'
p885
I2
sS'board.he'
p886
I1
sS'lannin'
p887
I5
sS'assessing'
p888
I1
sS'4.1'
p889
I1
sS'0.0345'
p890
I2
sS'bremen'
p891
I1
sS'valid'
p892
I1
sS'stabilised'
p893
I1
sS'gambling'
p894
I1
sS'incomprehensible'
p895
I1
sS'poor'
p896
I1
sS'congress'
p897
I1
sS'important'
p898
I1
sS'stocks'
p899
I1
sS'483'
p900
I4
sS'building'
p901
I4
sS'assets'
p902
I7
sS'invest'
p903
I2
sS'3-4'
p904
I1
sS'directors'
p905
I4
sS'doubted'
p906
I1
sS'week.kaija'
p907
I1
sS'represent'
p908
I1
sS'diesel'
p909
I1
sS'lack'
p910
I1
sS'month'
p911
I16
sS'deadline'
p912
I3
sS'welfare'
p913
I2
sS'talks'
p914
I1
sS'ventbunkers'
p915
I2
sS'baltbat'
p916
I1
sS'pledged'
p917
I1
sS'opportunities'
p918
I1
sS'government.mansfeldt'
p919
I1
sS'activities'
p920
I3
sS'decide'
p921
I1
sS'surprise'
p922
I1
sS'list'
p923
I20
sS'joined'
p924
I1
sS'large'
p925
I3
sS'scrapping'
p926
I1
sS'small'
p927
I4
sS'lat.the'
p928
I1
sS'quicker'
p929
I1
sS'rate'
p930
I7
sS'perspective'
p931
I1
sS'investment'
p932
I7
sS'traumatology'
p933
I2
sS'defence'
p934
I2
sS'richard'
p935
I1
sS'wrecked'
p936
I1
sS'said.turnover'
p937
I1
sS'certificates'
p938
I2
sS'fixings'
p939
I1
sS'public'
p940
I12
sS'said.other'
p941
I1
sS'turlais'
p942
I1
sS'speeches'
p943
I1
sS'ahead'
p944
I2
sS'houses'
p945
I2
sS'losses'
p946
I4
sS'allows'
p947
I1
sS'228.17.unibanka'
p948
I1
sS'deal.krasts'
p949
I1
sS'world.rietumu'
p950
I1
sS'transit'
p951
I2
sS'africa'
p952
I1
sS'ask'
p953
I2
sS'discuss'
p954
I1
sS'shareholders'
p955
I9
sS'added.unibanka'
p956
I2
sS'lats.other'
p957
I1
sS'takes'
p958
I1
sS'denominated'
p959
I1
sS'management.the'
p960
I2
sS'6'
p961
I2
sS'taken'
p962
I2
sS'0.88'
p963
I1
sS'injury'
p964
I1
sS'markets'
p965
I1
sS'0.950'
p966
I1
sS'commences'
p967
I1
sS'svelpe'
p968
I2
sS'company'
p969
I32
sS'landed'
p970
I1
sS'controlling'
p971
I2
sS'vladimir'
p972
I1
sS'guards'
p973
I1
sS'dem'
p974
I2
sS'den'
p975
I3
sS'setthe'
p976
I1
sS'share'
p977
I15
sS'accept'
p978
I4
sS'baltron'
p979
I1
sS'states'
p980
I2
sS'minimum'
p981
I4
sS'dress'
p982
I1
sS'information'
p983
I2
sS'needs'
p984
I2
sS'5.3'
p985
I4
sS'goal'
p986
I1
sS'equities'
p987
I1
sS'transparent'
p988
I1
sS'plant'
p989
I2
sS'plans'
p990
I2
sS'short'
p991
I1
sS'percent.the'
p992
I2
sS'bizness'
p993
I4
sS'banka'
p994
I4
sS'236,290'
p995
I1
sS'banks'
p996
I10
sS'turnover'
p997
I13
sS'september'
p998
I4
sS'soon'
p999
I7
sS'trade'
p1000
I18
sS'held'
p1001
I1
sS'embassy'
p1002
I1
sS'committee'
p1003
I2
sS'1.93'
p1004
I2
sS'haritonov'
p1005
I2
sS'11,365'
p1006
I1
sS'26'
p1007
I2
sS'27'
p1008
I3
sS'20'
p1009
I4
sS'21'
p1010
I2
sS'lats'
p1011
I119
sS'23'
p1012
I1
sS'gerald'
p1013
I1
sS'28'
p1014
I2
sS'pct'
p1015
I6
sS'late'
p1016
I3
sS'thursday.the'
p1017
I1
sS'reuters'
p1018
I19
sS'disclosed'
p1019
I1
sS'soccer'
p1020
I1
sS'finer'
p1021
I1
sS'fool'
p1022
I1
sS'good'
p1023
I2
sS'seeking'
p1024
I4
sS'million.he'
p1025
I1
sS'yr'
p1026
I28
sS'easily'
p1027
I1
sS'did'
p1028
I4
sS'stopped'
p1029
I2
sS'repayment'
p1030
I1
sS'wednesday.after'
p1031
I2
sS'ports'
p1032
I1
sS'referred'
p1033
I1
sS'weight'
p1034
I1
sS'house'
p1035
I2
sS'energy'
p1036
I1
sS'130,788'
p1037
I1
sS'hands.liepaja'
p1038
I1
sS'oil'
p1039
I16
sS'expect'
p1040
I1
sS'organised'
p1041
I2
sS'operation'
p1042
I5
sS'insurance'
p1043
I1
sS'basements'
p1044
I1
sS'leonid'
p1045
I1
sS'1.74'
p1046
I1
sS'1.76'
p1047
I1
sS'1.77'
p1048
I3
sS'dominated'
p1049
I1
sS'7'
p1050
I3
sS'issue'
p1051
I19
sS'highway'
p1052
I1
sS'output.liepajas'
p1053
I1
sS'27,329'
p1054
I1
sS'friday'
p1055
I7
sS'extraordinary'
p1056
I3
sS'base'
p1057
I1
sS'members'
p1058
I5
sS'backed'
p1059
I1
sS'deputies'
p1060
I1
sS'beginning'
p1061
I2
sS'owners'
p1062
I1
sS'launch'
p1063
I5
sS'kunz'
p1064
I3
sS'finland'
p1065
I1
sS'latvia.some'
p1066
I1
sS'expecting'
p1067
I1
sS'fallen'
p1068
I1
sS'major'
p1069
I1
sS'slipped'
p1070
I7
sS'feel'
p1071
I1
sS'number'
p1072
I1
sS'idea'
p1073
I1
sS'jet'
p1074
I1
sS'introduction'
p1075
I1
sS'leading'
p1076
I7
sS'financed'
p1077
I1
sS'statement'
p1078
I12
sS'scheme'
p1079
I1
sS'5.98'
p1080
I1
sS'hotel'
p1081
I1
sS'financing'
p1082
I2
sS'grew'
p1083
I2
sS'scandinavian'
p1084
I2
sS'determined'
p1085
I1
sS'0.95'
p1086
I2
sS'0.92'
p1087
I1
sS'added.as'
p1088
I1
sS'cenral'
p1089
I1
sS'202.53'
p1090
I1
sS'states.diena'
p1091
I1
sS'dividends.the'
p1092
I1
sS'sell'
p1093
I5
sS'valdis'
p1094
I1
sS'majority'
p1095
I2
sS'labour'
p1096
I8
sS'chairman'
p1097
I1
sS'38,198'
p1098
I1
sS'shareholders.lauma'
p1099
I1
sS'added'
p1100
I13
sS'quote'
p1101
I2
sS'1995.a'
p1102
I1
sS'shareholder'
p1103
I6
sS'plan'
p1104
I6
sS'services'
p1105
I3
sS'compy'
p1106
I1
sS'fluctuate'
p1107
I1
sS'approved'
p1108
I4
sS'stands'
p1109
I1
sS'salary'
p1110
I2
sS'karklinsh'
p1111
I1
sS'unlessotherwise'
p1112
I3
sS'dealers'
p1113
I5
sS'shares.talinvest'
p1114
I1
sS'cover'
p1115
I2
sS'organise'
p1116
I3
sS'whistle.it'
p1117
I1
sS'rtf'
p1118
I2
sS'particularly'
p1119
I1
sS'bookings'
p1120
I1
sS'session'
p1121
I2
sS'businesses'
p1122
I3
sS'name.krasts'
p1123
I1
sS'headlines'
p1124
I3
sS'0.0329'
p1125
I1
sS'0.0328'
p1126
I1
sS'indicator'
p1127
I4
sS'justice'
p1128
I1
sS'distributed'
p1129
I2
sS'penalty'
p1130
I1
sS'failed'
p1131
I2
sS'flights'
p1132
I2
sS'equity'
p1133
I1
sS'8'
p1134
I2
sS'riga.neatkariga'
p1135
I1
sS'merged'
p1136
I3
sS'lombard'
p1137
I2
sS'gains'
p1138
I1
sS'permission'
p1139
I1
sS'banned'
p1140
I1
sS'express'
p1141
I1
sS'guntis'
p1142
I3
sS'5,000'
p1143
I1
sS'reorganise'
p1144
I1
sS'competing'
p1145
I1
sS'1.85'
p1146
I2
sS'alexander'
p1147
I1
sS'0.1025'
p1148
I1
sS'0.1024'
p1149
I1
sS'activity'
p1150
I3
sS'switzerland'
p1151
I3
sS'tanker'
p1152
I5
sS'prospectus'
p1153
I4
sS'set'
p1154
I2
sS'arno'
p1155
I1
sS'culture'
p1156
I1
sS'individual'
p1157
I1
sS'2.3'
p1158
I4
sS'led'
p1159
I2
sS'2.0'
p1160
I4
sS'sek'
p1161
I2
sS'2.5'
p1162
I1
sS'2.4'
p1163
I1
sS'repairs'
p1164
I1
sS'visiting'
p1165
I1
sS'currently'
p1166
I5
sS'donats'
p1167
I1
sS'rietumu'
p1168
I12
sS'probably'
p1169
I1
sS'rita'
p1170
I3
sS'europe'
p1171
I1
sS'recently'
p1172
I2
sS'dividends'
p1173
I2
sS'sold'
p1174
I13
sS'opposition'
p1175
I2
sS'jaroslaw'
p1176
I1
sS'figures.it'
p1177
I1
sS'remaining'
p1178
I3
sS'32,908'
p1179
I1
sS'annual'
p1180
I1
sS'daugavpils'
p1181
I5
sS'foreign'
p1182
I7
sS'bartkiewicz'
p1183
I1
sS'staburadze'
p1184
I6
sS'load'
p1185
I1
sS'flies'
p1186
I1
sS'point'
p1187
I1
sS'reasons'
p1188
I1
sS'loan'
p1189
I7
sS'0.947'
p1190
I1
sS'members.krasts'
p1191
I1
sS'value.the'
p1192
I1
sS'monthly'
p1193
I1
sS'political'
p1194
I1
sS'xau'
p1195
I2
sS'hitting'
p1196
I1
sS'said.the'
p1197
I4
sS'brick'
p1198
I5
sS'meeting'
p1199
I7
sS'firm'
p1200
I4
sS'flight'
p1201
I2
sS'gaz'
p1202
I3
sS'gas'
p1203
I9
sS'great'
p1204
I1
sS'fund'
p1205
I4
sS'representative'
p1206
I1
sS'demand'
p1207
I4
sS'prices'
p1208
I7
sS'countries.biznes'
p1209
I1
sS'look'
p1210
I2
sS'veldze'
p1211
I1
sS'solid'
p1212
I1
sS'mln'
p1213
I8
sS'budget'
p1214
I1
sS'receive'
p1215
I1
sS'9,300'
p1216
I1
sS'replaced'
p1217
I3
sS'3.33'
p1218
I1
sS'abroad.the'
p1219
I1
sS'32'
p1220
I2
sS'fleet'
p1221
I6
sS'3,800'
p1222
I1
sS'engineers'
p1223
I1
sS'lats.daugavpils'
p1224
I2
sS'century'
p1225
I1
sS'glassfibre'
p1226
I2
sS'laundering'
p1227
I1
sS'188,000'
p1228
I2
sS'textile'
p1229
I1
sS'0.577'
p1230
I1
sS'composition'
p1231
I3
sS'higher'
p1232
I4
sS'development'
p1233
I1
sS'used'
p1234
I1
sS'bonus'
p1235
I4
sS'yesterday'
p1236
I4
sS'provision.rietumu'
p1237
I1
sS'35,600'
p1238
I1
sS'moment'
p1239
I4
sS'purpose'
p1240
I1
sS'brussels'
p1241
I1
sS'residents'
p1242
I1
sS'recent'
p1243
I1
sS'lower'
p1244
I1
sS'15.5'
p1245
I3
sS'leons'
p1246
I1
sS'sakaru'
p1247
I1
sS'5.84'
p1248
I2
sS'swiss'
p1249
I1
sS'wednesday.they'
p1250
I1
sS'ambassador'
p1251
I2
sS'reviewed'
p1252
I1
sS'0.50'
p1253
I1
sS'profitable'
p1254
I1
sS'cut'
p1255
I8
sS'112,000'
p1256
I1
sS'admission'
p1257
I1
sS'0.307'
p1258
I2
sS'exhibition'
p1259
I1
sS'andris'
p1260
I7
sS'2.10'
p1261
I2
sS'march'
p1262
I8
sS'big'
p1263
I4
sS'bid'
p1264
I2
sS'lats.lode'
p1265
I1
sS'projects'
p1266
I1
sS'success'
p1267
I1
sS'company.it'
p1268
I1
sS'signal'
p1269
I1
sS'zemes'
p1270
I3
sS'eek'
p1271
I2
sS'ivan'
p1272
I1
sS'shareholders.shadinov'
p1273
I2
sS'ruhrgas'
p1274
I1
sS'creation'
p1275
I2
sS'metres'
p1276
I2
sS'delegation'
p1277
I1
sS'economic'
p1278
I4
sS'vilnius'
p1279
I1
sS'3.8'
p1280
I4
sS'34,000'
p1281
I1
sS'gradually'
p1282
I1
sS'scale'
p1283
I1
sS'decision'
p1284
I4
sS'integration'
p1285
I2
sS'seller'
p1286
I1
sS'bulavs'
p1287
I2
sS'4.80'
p1288
I2
sS'eating'
p1289
I1
sS'ba'
p1290
I1
sS'agreement'
p1291
I7
sS'refused'
p1292
I3
sS'4.64'
p1293
I2
sS'step'
p1294
I2
sS'february.krasts'
p1295
I1
sS'lasts'
p1296
I1
sS'suficiently'
p1297
I1
sS'abroad'
p1298
I5
sS'1,200'
p1299
I1
sS'candidatures'
p1300
I1
sS'yld'
p1301
I2
sS'latvian'
p1302
I52
sS'block'
p1303
I1
sS'72'
p1304
I2
sS'seeing'
p1305
I1
sS'reuters.he'
p1306
I1
sS'0.0491'
p1307
I1
sS'statistics'
p1308
I5
sS'autumn.the'
p1309
I1
sS'long'
p1310
I5
sS'parex'
p1311
I2
sS'1.50'
p1312
I5
sS'radisson'
p1313
I1
sS'shareshave'
p1314
I1
sS'0-0'
p1315
I1
sS'sdr'
p1316
I2
sS'registered'
p1317
I4
sS'agrosin'
p1318
I1
sS'airlines.the'
p1319
I1
sS'russian'
p1320
I11
sS'dull'
p1321
I1
sS'added.talinvest'
p1322
I1
sS'directed'
p1323
I1
sS'63,648'
p1324
I1
sS'refinancing'
p1325
I2
sS'declarations'
p1326
I4
sS'maturity'
p1327
I3
sS'prosecutor'
p1328
I1
sS'uk'
p1329
I1
sS'fluctuations'
p1330
I4
sS'similar'
p1331
I1
sS'strenci'
p1332
I2
sS'naturana'
p1333
I1
sS'single'
p1334
I1
sS'kommercbanka'
p1335
I4
sS'amounts'
p1336
I2
sS'fixing'
p1337
I1
sS'income'
p1338
I6
sS'department'
p1339
I2
sS'0.0875'
p1340
I1
sS'explaining'
p1341
I1
sS'provided'
p1342
I1
sS'problems'
p1343
I1
sS'prepared'
p1344
I4
sS'regulations'
p1345
I1
sS'ulmanis'
p1346
I4
sS'lent'
p1347
I1
sS'lats.french'
p1348
I1
sS'month.dienas'
p1349
I1
sS'latrostrans'
p1350
I1
sS'ago'
p1351
I4
sS'land'
p1352
I2
sS'age'
p1353
I2
sS'2003'
p1354
I1
sS'6.24'
p1355
I2
sS'lpa'
p1356
I14
sS'shares.leading'
p1357
I1
sS'intentional'
p1358
I1
sS'having'
p1359
I1
sS'projects.when'
p1360
I1
sS'reuters.the'
p1361
I2
sS'unemployment'
p1362
I4
sS'issued'
p1363
I1
sS'results'
p1364
I4
sS'arranging'
p1365
I1
sS'naturalised'
p1366
I1
sS'wednesday.he'
p1367
I1
sS'13,600'
p1368
I1
sS'hansabank'
p1369
I1
sS'start.later'
p1370
I1
sS'stable'
p1371
I4
sS'include'
p1372
I2
sS'bills.the'
p1373
I1
sS'friendly'
p1374
I2
sS'resources'
p1375
I1
sS'said.all'
p1376
I2
sS'80th'
p1377
I1
sS'continued'
p1378
I2
sS'arrange'
p1379
I2
sS'positions'
p1380
I1
sS'freimanis'
p1381
I1
sS'try'
p1382
I2
sS'krumpans'
p1383
I1
sS'0.188'
p1384
I2
sS'dealt'
p1385
I1
sS'2.27'
p1386
I1
sS'sewage'
p1387
I1
sS'smaller'
p1388
I1
sS'maintain'
p1389
I1
sS'maturitiesof'
p1390
I1
sS'copenhagen'
p1391
I1
sS'index'
p1392
I25
sS'plays'
p1393
I2
sS'business'
p1394
I3
sS'lats.the'
p1395
I4
sS'23-25'
p1396
I1
sS'offer.the'
p1397
I1
sS'waiting'
p1398
I2
sS'21,000'
p1399
I1
sS'capital'
p1400
I17
sS'accomplices'
p1401
I1
sS'exchange'
p1402
I26
sS'respectively'
p1403
I1
sS'commercial'
p1404
I2
sS'23.68'
p1405
I1
sS'added.the'
p1406
I5
sS'licence'
p1407
I3
sS'making'
p1408
I1
sS'convert'
p1409
I1
sS'38'
p1410
I1
sS'33'
p1411
I2
sS'involved'
p1412
I2
sS'31'
p1413
I3
sS'30'
p1414
I7
sS'merger'
p1415
I6
sS'products'
p1416
I2
sS'0.1007'
p1417
I1
sS'4.90'
p1418
I1
sS'implement'
p1419
I1
sS'0.1003'
p1420
I1
sS'maker'
p1421
I3
sS'control'
p1422
I1
sS'showing'
p1423
I1
sS'win'
p1424
I1
sS'nafat'
p1425
I1
sS'private'
p1426
I2
sS'commission.riga'
p1427
I1
sS'4.75'
p1428
I3
sS'4.70'
p1429
I1
sS'apply'
p1430
I1
sS'use'
p1431
I1
sS'usd'
p1432
I2
sS'feb'
p1433
I20
sS'chf'
p1434
I2
sS'illegal'
p1435
I1
sS'ministers'
p1436
I1
sS'adequacy'
p1437
I1
sS'expanding'
p1438
I1
sS'inthe'
p1439
I1
sS'parliament'
p1440
I1
sS'formally'
p1441
I2
sS'started'
p1442
I2
sS'added.krasts'
p1443
I1
sS'9.89'
p1444
I1
sS'43.7'
p1445
I1
sS'high'
p1446
I2
sS'account'
p1447
I2
sS'clients'
p1448
I3
sS'ozolinsh'
p1449
I2
sS'servants'
p1450
I1
sS'refine'
p1451
I1
sS'0.9'
p1452
I4
sS'0.8'
p1453
I4
sS'imants'
p1454
I1
sS'process'
p1455
I7
sS'lock'
p1456
I1
sS'tax'
p1457
I6
sS'0.4'
p1458
I4
sS'reconstructed'
p1459
I1
sS'employs'
p1460
I2
sS'krasts'
p1461
I15
sS'maturities'
p1462
I1
sS'holds'
p1463
I1
sS'delay'
p1464
I1
sS'dollars.cerps'
p1465
I1
sS'stock'
p1466
I31
sS'swedish'
p1467
I1
sS'100jpy'
p1468
I2
sS'await'
p1469
I1
sS'efficiently'
p1470
I1
sS'readiness'
p1471
I1
sS'pronounced.valmiera'
p1472
I1
sS'0.407'
p1473
I1
sS'lines'
p1474
I1
sS'219,000'
p1475
I1
sS'chief'
p1476
I1
sS'allow'
p1477
I2
sS'reuter'
p1478
I4
sS'producer'
p1479
I7
sS'produced'
p1480
I1
sS'including'
p1481
I5
sS'mentioned'
p1482
I1
sS'lb'
p1483
I4
sS'roja'
p1484
I2
sS'chosen'
p1485
I1
sS'lithuania'
p1486
I2
sS'willing'
p1487
I1
sS'machinations'
p1488
I1
sS'friday.the'
p1489
I4
sS'2.88.dealers'
p1490
I1
sS'said.he'
p1491
I1
sS'talsi'
p1492
I2
sS'material'
p1493
I1
sS'lats.riga'
p1494
I1
sS'dock'
p1495
I2
sS'cutting'
p1496
I1
sS'hands'
p1497
I1
sS'lasam.the'
p1498
I1
sS'investor'
p1499
I2
sS'day'
p1500
I5
sS'latvis'
p1501
I1
sS'february'
p1502
I1
sS'warned'
p1503
I3
sS'slide'
p1504
I3
sS'lingerie'
p1505
I1
sS'bills'
p1506
I5
sS'3,000'
p1507
I1
sS'privatisation'
p1508
I35
sS'related'
p1509
I1
sS'constitute'
p1510
I1
sS'society'
p1511
I1
sS'changed'
p1512
I1
sS'80'
p1513
I1
sS'85'
p1514
I1
sS'2.35'
p1515
I2
sS'2.37'
p1516
I1
sS'311,274'
p1517
I1
sS'followingcurrency'
p1518
I1
sS'rep'
p1519
I1
sS'2.38'
p1520
I2
sS'fatherland'
p1521
I2
sS'favours'
p1522
I2
sS'rem'
p1523
I1
sS'lats.staburadze'
p1524
I2
sS'red'
p1525
I1
sS'loans'
p1526
I1
sS'290,000'
p1527
I1
sS'ecu'
p1528
I2
sS'santime'
p1529
I4
sS'receipts'
p1530
I1
sS'london.the'
p1531
I1
sS'issue.the'
p1532
I1
sS'david'
p1533
I1
sS'length'
p1534
I3
sS'regaining'
p1535
I1
sS'adrian'
p1536
I2
sS'stimulate'
p1537
I1
sS'south'
p1538
I1
sS'ltl'
p1539
I2
sS'trasta'
p1540
I2
sS'450'
p1541
I1
sS'owned'
p1542
I7
sS'strategic'
p1543
I4
sS'owner'
p1544
I1
sS'quality'
p1545
I1
sS'management'
p1546
I1
sS'fair'
p1547
I1
sS'riga'
p1548
I85
sS'establishments'
p1549
I1
sS'0.470'
p1550
I1
sS'rigas'
p1551
I7
sS'final'
p1552
I5
sS'interests'
p1553
I1
sS'7.49'
p1554
I1
sS'month.biznes'
p1555
I1
sS'viktor'
p1556
I5
sS'earmarked'
p1557
I1
sS'completed'
p1558
I2
sS'statement.lauma'
p1559
I1
sS'vouch'
p1560
I7
sS'july'
p1561
I4
sS'steel'
p1562
I2
sS'colleagues'
p1563
I1
sS'boring'
p1564
I1
sS'bef'
p1565
I2
sS'shares.the'
p1566
I2
sS'sweden'
p1567
I1
sS'0.0432'
p1568
I1
sS'visited'
p1569
I1
sS'providing'
p1570
I1
sS'1.4'
p1571
I1
sS'1.2'
p1572
I1
sS'transaero'
p1573
I1
sS'1.8'
p1574
I4
sS'tender'
p1575
I5
sS'need'
p1576
I3
sS'border'
p1577
I3
sS'linked'
p1578
I1
sS'agency'
p1579
I22
sS'reloaded'
p1580
I2
sS'mechanism'
p1581
I1
sS'1.38'
p1582
I1
sS'mix'
p1583
I2
sS'issuing'
p1584
I1
sS'terentjev'
p1585
I2
sS'1.30'
p1586
I1
sS'1.33'
p1587
I1
sS'udaltsov'
p1588
I1
sS'accuracy'
p1589
I7
sS'unless'
p1590
I1
sS'centre'
p1591
I1
sS'petrol'
p1592
I1
sS'rollout'
p1593
I1
sS'medal'
p1594
I1
sS'payment'
p1595
I1
sS'placement'
p1596
I1
sS'proceedings'
p1597
I1
sS'100huf'
p1598
I2
sS'fact'
p1599
I3
sS'planned.a'
p1600
I1
sS'avaited'
p1601
I1
sS'agreed'
p1602
I2
sS'bring'
p1603
I1
sS'planning'
p1604
I2
sS'4.93'
p1605
I2
sS'philarmonic'
p1606
I1
sS'q3'
p1607
I8
sS'forex'
p1608
I1
sS'based'
p1609
I4
sS'kargin'
p1610
I1
sS'0.0854'
p1611
I1
sS'basel'
p1612
I1
sS'terminal'
p1613
I9
sS'13-16.neatkariga'
p1614
I1
sS'unable'
p1615
I1
sS'changed.krasts'
p1616
I2
sS'8,000'
p1617
I1
sS'local'
p1618
I3
sS'379,000'
p1619
I1
sS'talinvest'
p1620
I2
sS'bonds'
p1621
I5
sS'beat'
p1622
I1
sS'6.48'
p1623
I1
sS'joint'
p1624
I3
sS'ones'
p1625
I1
sS'consecutive'
p1626
I1
sS'timing'
p1627
I1
sS'entity'
p1628
I1
sS'chips'
p1629
I1
sS'areas'
p1630
I1
sS'1995.assets'
p1631
I1
sS'fixes'
p1632
I1
sS'taxes'
p1633
I2
sS'calling'
p1634
I1
sS'gbp'
p1635
I2
sS'acording'
p1636
I1
sS'national'
p1637
I2
sS'operates'
p1638
I1
sS'officials'
p1639
I2
sS'152,671'
p1640
I1
sS'closer'
p1641
I1
sS'baltijas'
p1642
I1
sS'closed'
p1643
I3
sS'crude'
p1644
I5
sS'progress'
p1645
I1
sS'0.345'
p1646
I2
sS'bought'
p1647
I2
sS'ability'
p1648
I1
sS'opening'
p1649
I1
sS'avize'
p1650
I3
sS'monument'
p1651
I1
sS'interfere'
p1652
I1
sS'4,500'
p1653
I1
sS'2.40'
p1654
I1
sS'restrictions'
p1655
I1
sS'said.krajbanka'
p1656
I1
sS'meeting.daugavpils'
p1657
I1
sS'limits'
p1658
I1
sS'joke'
p1659
I1
sS'taking'
p1660
I1
sS'april'
p1661
I23
sS'figures'
p1662
I7
sS'32.5'
p1663
I2
sS'unclear'
p1664
I1
sS'ships'
p1665
I2
sS'tuesday'
p1666
I19
sS'9,800'
p1667
I1
sS'pounced'
p1668
I1
sS'mafia'
p1669
I1
sS'2000'
p1670
I1
sS'837,140'
p1671
I1
sS'quotas'
p1672
I1
sS'agreements'
p1673
I1
sS'proposal'
p1674
I1
sS'controlled'
p1675
I1
sS'finishes'
p1676
I1
sS'releasing'
p1677
I1
sS'bulk'
p1678
I1
sS'21.14'
p1679
I1
sS'20,300'
p1680
I1
sS'present'
p1681
I2
sS'multi'
p1682
I1
sS'4.some'
p1683
I1
sS'corset'
p1684
I1
sS'penstock'
p1685
I1
sS'value'
p1686
I5
sS'180,000'
p1687
I1
sS'kurzeme'
p1688
I2
sS'owns'
p1689
I1
sS'klincis'
p1690
I2
sS'layer'
p1691
I1
sS'helped'
p1692
I1
sS'4.58'
p1693
I1
sS'partner'
p1694
I1
sS'newsroom'
p1695
I57
sS'began'
p1696
I1
sS'nok'
p1697
I2
sS'member'
p1698
I1
sS'clients.rietumu'
p1699
I1
sS'largest'
p1700
I5
sS'party'
p1701
I3
sS'difficult'
p1702
I1
sS'1-0'
p1703
I2
sS'drink'
p1704
I1
sS'weeks.he'
p1705
I1
sS'valerii'
p1706
I1
sS'asked'
p1707
I1
sS'1.28'
p1708
I1
sS'soviet'
p1709
I2
sS'44'
p1710
I1
sS'1.25'
p1711
I1
sS'latest'
p1712
I4
sS'restructure'
p1713
I1
sS'percent'
p1714
I74
sS'executive'
p1715
I2
sS'domestic'
p1716
I1
sS'round.it'
p1717
I1
sS'distant'
p1718
I2
sS'supply'
p1719
I2
sS'deposits'
p1720
I3
sS'bench'
p1721
I1
sS'nato'
p1722
I1
sS'citizen'
p1723
I1
sS'skk'
p1724
I2
sS'reuters.but'
p1725
I1
sS'increased'
p1726
I7
sS'government'
p1727
I5
sS'30,200'
p1728
I1
sS'judiciary'
p1729
I1
sS'know'
p1730
I2
sS'press'
p1731
I1
sS'pier'
p1732
I3
sS'loss'
p1733
I5
sS'necessary'
p1734
I2
sS'like'
p1735
I1
sS'lost'
p1736
I3
sS'88.2'
p1737
I1
sS'ozone'
p1738
I1
sS'hosts'
p1739
I1
sS'kaija'
p1740
I7
sS'works'
p1741
I1
sS'half.but'
p1742
I1
sS'shares.legal'
p1743
I1
sS'for1997'
p1744
I3
sS'growth'
p1745
I1
sS'export'
p1746
I2
sS'shaibelis'
p1747
I1
sS'choosing'
p1748
I1
sS'transport'
p1749
I6
sS'lead'
p1750
I2
sS'0.26'
p1751
I1
sS'overlap'
p1752
I1
sS'latvia'
p1753
I45
sS'arvids'
p1754
I1
sS'leader'
p1755
I1
sS'rascc'
p1756
I1
sS'monetary'
p1757
I1
sS'host'
p1758
I1
sS'repair'
p1759
I2
sS'stage'
p1760
I13
sS'gained'
p1761
I4
sS'25.2'
p1762
I1
sS'carried'
p1763
I3
sS'getting'
p1764
I1
sS'freedom'
p1765
I2
sS'shipping'
p1766
I1
sS'union'
p1767
I2
sS'0.408'
p1768
I1
sS'0.400'
p1769
I1
sS'heroics'
p1770
I1
sS'alliance'
p1771
I1
sS'98,943'
p1772
I1
sS'previously'
p1773
I1
sS'washington'
p1774
I1
sS'guard'
p1775
I1
sS'roads'
p1776
I1
sS'0.399'
p1777
I1
sS'working.the'
p1778
I1
sS'2.50'
p1779
I2
sS'van'
p1780
I4
sS'vilis'
p1781
I1
sS'housing'
p1782
I1
sS'lats.sm'
p1783
I1
sS'noticed'
p1784
I1
sS'intention'
p1785
I2
sS'9.8'
p1786
I3
sS'9.9'
p1787
I3
sS'biggest'
p1788
I3
sS'conference.for'
p1789
I1
sS'buy'
p1790
I5
sS'north'
p1791
I1
sS'44,000'
p1792
I1
sS'preparations'
p1793
I1
sS'volume'
p1794
I12
sS'603,651'
p1795
I1
sS'0.0199'
p1796
I2
sS'dangerous'
p1797
I1
sS'official'
p1798
I10
sS'signed'
p1799
I4
sS'liepaja'
p1800
I1
sS'placed'
p1801
I5
sS'stories'
p1802
I6
sS'721'
p1803
I57
sS'173,000'
p1804
I2
sS'suprema'
p1805
I1
sS'38.30'
p1806
I1
sS'process.he'
p1807
I1
sS'ins'
p1808
I1
sS'compared'
p1809
I2
sS'latvija'
p1810
I1
sS'approval.the'
p1811
I1
sS'42'
p1812
I1
sS'repay'
p1813
I1
sS'40'
p1814
I2
sS'forestry'
p1815
I5
sS'details'
p1816
I3
sS'6.17'
p1817
I2
sS'outlets'
p1818
I2
sS'reloadings'
p1819
I1
sS'traffic.lufthansa'
p1820
I1
sS'ubb'
p1821
I1
sS'factors'
p1822
I1
sS'portion'
p1823
I1
sS'volumes'
p1824
I3
sS'tonnes'
p1825
I10
sS'frankfurt'
p1826
I1
s.