(dp0
S'1,800'
p1
I1
sS'khalid'
p2
I1
sS'protest'
p3
I5
sS'hanging'
p4
I1
sS'14.50'
p5
I1
sS'oldest'
p6
I5
sS'association.the'
p7
I1
sS'votes'
p8
I2
sS'aug'
p9
I4
sS'unanimity'
p10
I1
sS'electricity'
p11
I3
sS'ali'
p12
I3
sS'0.18'
p13
I1
sS'85.04.ciments'
p14
I1
sS'346'
p15
I1
sS'investigation'
p16
I1
sS'voted'
p17
I1
sS'angrily.legal'
p18
I1
sS'worth'
p19
I3
sS'1,970'
p20
I1
sS'blanket'
p21
I1
sS'rise'
p22
I4
sS'affect'
p23
I1
sS'courageous'
p24
I1
sS'shehadeh'
p25
I3
sS'companies'
p26
I2
sS'wednesday'
p27
I8
sS'herbert'
p28
I1
sS'902.81'
p29
I1
sS'announced'
p30
I2
sS'902.87'
p31
I2
sS'296'
p32
I1
sS'295'
p33
I1
sS'292'
p34
I1
sS'1921.that'
p35
I1
sS'enjoy'
p36
I1
sS'1,600'
p37
I1
sS'japanese'
p38
I1
sS'elections'
p39
I17
sS'270'
p40
I1
sS'271'
p41
I1
sS'second'
p42
I5
sS'275'
p43
I1
sS'277'
p44
I1
sS'278'
p45
I2
sS'estimated'
p46
I4
sS'blue'
p47
I1
sS'established'
p48
I1
sS'errors'
p49
I1
sS'1.1875'
p50
I5
sS'27,348'
p51
I1
sS'new'
p52
I3
sS'net'
p53
I4
sS'increasing'
p54
I1
sS'officially'
p55
I4
sS'told'
p56
I13
sS'0.02total'
p57
I1
sS'met'
p58
I1
sS'108'
p59
I1
sS'active'
p60
I1
sS'100'
p61
I4
sS'101'
p62
I1
sS'earlier.january'
p63
I1
sS'voice'
p64
I1
sS'0.39'
p65
I1
sS'0.37'
p66
I1
sS'employees'
p67
I2
sS'0.34'
p68
I1
sS'reports'
p69
I2
sS'controversy'
p70
I1
sS'analysts'
p71
I1
sS'smoke'
p72
I1
sS'military'
p73
I2
sS'changes'
p74
I1
sS'cancellation'
p75
I2
sS'mortensen'
p76
I1
sS'angrily'
p77
I1
sS'replace'
p78
I1
sS'brought'
p79
I1
sS'opportunities'
p80
I1
sS'11,690.4'
p81
I1
sS'total'
p82
I8
sS'opponents'
p83
I1
sS'army'
p84
I1
sS'bouez'
p85
I1
sS'refunding'
p86
I1
sS'm1'
p87
I3
sS'hovel.hussein'
p88
I1
sS'm2'
p89
I2
sS'strike'
p90
I6
sS'survive'
p91
I1
sS'wednesday.middle'
p92
I1
sS'supporters'
p93
I1
sS'85,525'
p94
I1
sS'award'
p95
I1
sS'aware'
p96
I1
sS'99'
p97
I1
sS'91'
p98
I1
sS'1,327,102'
p99
I2
sS'93'
p100
I2
sS'inhabited'
p101
I1
sS'97'
p102
I9
sS'chequered'
p103
I1
sS'10092'
p104
I1
sS'word'
p105
I1
sS'1994'
p106
I4
sS'1997'
p107
I5
sS'1996'
p108
I14
sS'work'
p109
I3
sS'rulings'
p110
I2
sS'45-day'
p111
I2
sS'libanaise'
p112
I6
sS'cited'
p113
I1
sS'artillery'
p114
I1
sS'550'
p115
I1
sS'currency'
p116
I2
sS'reviewing'
p117
I1
sS'want'
p118
I2
sS'times'
p119
I3
sS'51.5'
p120
I2
sS'end'
p121
I24
sS'complaining'
p122
I1
sS'verify'
p123
I2
sS'damage'
p124
I1
sS'widespread'
p125
I3
sS'menem'
p126
I1
sS'1753'
p127
I1
sS'charging'
p128
I1
sS'1,542.5.however'
p129
I1
sS'replacing'
p130
I1
sS'earlier'
p131
I4
sS'1,500'
p132
I1
sS'president'
p133
I5
sS'law'
p134
I3
sS'headdress'
p135
I1
sS'stronghold'
p136
I1
sS'0.57month'
p137
I1
sS'amid'
p138
I6
sS'soufan'
p139
I1
sS'cigarettes'
p140
I1
sS'85,525.the'
p141
I1
sS'green'
p142
I1
sS'south'
p143
I3
sS'democratic'
p144
I2
sS'order'
p145
I2
sS'executed'
p146
I1
sS'interpretation'
p147
I1
sS'said.these'
p148
I1
sS'telecom'
p149
I2
sS'london'
p150
I1
sS'bombing'
p151
I1
sS'10.4'
p152
I2
sS'personal'
p153
I1
sS'expectations'
p154
I1
sS'blackened'
p155
I1
sS'crew'
p156
I1
sS'better'
p157
I1
sS'fig'
p158
I1
sS'400'
p159
I1
sS'weeks'
p160
I3
sS'widely'
p161
I1
sS'1,291'
p162
I1
sS'intimidation'
p163
I3
sS'microfilm'
p164
I3
sS'band'
p165
I2
sS'14.49'
p166
I2
sS'permits'
p167
I1
sS'14.47'
p168
I1
sS'bank'
p169
I46
sS'rocky'
p170
I1
sS'pressure.it'
p171
I1
sS'hizbollah'
p172
I4
sS'victory'
p173
I1
sS'371'
p174
I2
sS'went'
p175
I1
sS'interfering'
p176
I2
sS'374'
p177
I1
sS'377'
p178
I1
sS'councils'
p179
I1
sS'zaher'
p180
I2
sS'pounds.many'
p181
I1
sS'393'
p182
I1
sS'carry'
p183
I2
sS'391'
p184
I1
sS'390'
p185
I2
sS'trading'
p186
I1
sS'2,858'
p187
I1
sS'said.according'
p188
I1
sS'saturday'
p189
I1
sS'revisions'
p190
I1
sS'network'
p191
I3
sS'restricted'
p192
I3
sS'dec96/feb97total'
p193
I1
sS'independence'
p194
I2
sS'parliament.at'
p195
I1
sS'resume'
p196
I1
sS'free'
p197
I2
sS'disputes'
p198
I1
sS'wanted'
p199
I3
sS'3.91'
p200
I1
sS'days'
p201
I6
sS'khatib'
p202
I2
sS'1,121'
p203
I2
sS'appeals'
p204
I18
sS'restrict'
p205
I1
sS'178'
p206
I1
sS'177'
p207
I1
sS'176'
p208
I1
sS'174'
p209
I1
sS'filching'
p210
I2
sS'171'
p211
I1
sS'170'
p212
I1
sS'0.09'
p213
I1
sS'likely'
p214
I1
sS'guinness'
p215
I3
sS'0.01'
p216
I2
sS'girls'
p217
I1
sS'approximately'
p218
I1
sS'needed'
p219
I1
sS'rates'
p220
I2
sS'listed'
p221
I6
sS'john'
p222
I1
sS'rotation.the'
p223
I1
sS'ceiling'
p224
I2
sS'villages'
p225
I1
sS'albert'
p226
I1
sS'parliament.the'
p227
I1
sS'western'
p228
I1
sS'injected'
p229
I1
sS'shortly'
p230
I2
sS'129,687'
p231
I2
sS'265expenses'
p232
I1
sS'rapidly'
p233
I1
sS'18.6'
p234
I2
sS'1974'
p235
I1
sS'1,500.there'
p236
I1
sS'500,000'
p237
I1
sS'349,043'
p238
I1
sS'2.79'
p239
I1
sS'2.78'
p240
I1
sS'cottages'
p241
I1
sS'4,500'
p242
I1
sS'2.73'
p243
I1
sS'1963'
p244
I2
sS'convictions.however'
p245
I1
sS'shall'
p246
I1
sS'15678'
p247
I1
sS'involving'
p248
I2
sS'mouth'
p249
I1
sS'letter'
p250
I6
sS'bse'
p251
I5
sS'woman.former'
p252
I1
sS'orchestre'
p253
I1
sS'reasons.however'
p254
I1
sS'6-month'
p255
I1
sS'voting'
p256
I1
sS'consumer'
p257
I3
sS'saying'
p258
I2
sS'amending'
p259
I1
sS'pope'
p260
I1
sS'35,784'
p261
I1
sS'ending'
p262
I1
sS'radio'
p263
I1
sS'participate'
p264
I1
sS'judges'
p265
I1
sS'northeast'
p266
I1
sS'lispi'
p267
I5
sS'announce'
p268
I4
sS'oct'
p269
I4
sS'exports'
p270
I1
sS'wide'
p271
I2
sS'television'
p272
I1
sS'25,000'
p273
I3
sS'despite'
p274
I1
sS'report'
p275
I3
sS'15'
p276
I1
sS'runs'
p277
I1
sS'countries'
p278
I1
sS'twice'
p279
I1
sS'war.the'
p280
I1
sS'rival'
p281
I1
sS'ruins'
p282
I1
sS'decides'
p283
I1
sS'swept'
p284
I2
sS'decided'
p285
I2
sS'resigned'
p286
I6
sS'said'
p287
I49
sS'pressures'
p288
I5
sS'score'
p289
I1
sS'369'
p290
I1
sS'366'
p291
I1
sS'deputies'
p292
I2
sS'acropolis'
p293
I1
sS'men'
p294
I1
sS'wears'
p295
I1
sS'nationwide'
p296
I1
sS'confusion'
p297
I1
sS'hands.some'
p298
I1
sS'380'
p299
I1
sS'383'
p300
I2
sS'389'
p301
I1
sS'debt'
p302
I16
sS'province.hammoudi'
p303
I1
sS'reported'
p304
I1
sS'country'
p305
I5
sS'demanded'
p306
I4
sS'hrawi'
p307
I4
sS'war.rostropovich'
p308
I1
sS'planned'
p309
I1
sS'contribution'
p310
I1
sS'confronted'
p311
I1
sS'asked'
p312
I6
sS'2nd'
p313
I1
sS'bank.the'
p314
I1
sS'250'
p315
I2
sS'254'
p316
I2
sS'1,545.5'
p317
I2
sS'basis'
p318
I1
sS'khaled'
p319
I1
sS'roofed'
p320
I1
sS'116'
p321
I1
sS'expected'
p322
I4
sS'life'
p323
I1
sS'concerning'
p324
I1
sS'selim'
p325
I1
sS'abuses.the'
p326
I1
sS'2.17'
p327
I1
sS'tapping'
p328
I4
sS'165'
p329
I1
sS'166'
p330
I2
sS'167'
p331
I1
sS'160'
p332
I2
sS'161'
p333
I1
sS'mohammad'
p334
I1
sS'commerce'
p335
I6
sS'presidency'
p336
I3
sS'n'
p337
I1
sS'airmen'
p338
I1
sS'teachers'
p339
I3
sS'1,239,403'
p340
I1
sS'balance'
p341
I4
sS'leaves'
p342
I1
sS'seven'
p343
I1
sS'9611'
p344
I1
sS'defeated'
p345
I6
sS'expenses'
p346
I2
sS'jail.in'
p347
I1
sS'demoralise'
p348
I1
sS'ignoring'
p349
I1
sS'municipal'
p350
I6
sS'grown'
p351
I1
sS'make'
p352
I2
sS'cumulative'
p353
I4
sS'dalloul'
p354
I1
sS'239,000'
p355
I1
sS'split'
p356
I2
sS'said.foreign'
p357
I1
sS'independent'
p358
I1
sS'111,032'
p359
I1
sS'declaring'
p360
I1
sS'119.02.the'
p361
I1
sS'prescribed'
p362
I2
sS'kept'
p363
I1
sS'cellis'
p364
I1
sS'failing'
p365
I1
sS'smokes'
p366
I1
sS'academic'
p367
I2
sS'left'
p368
I1
sS'arousing'
p369
I1
sS'million.as'
p370
I1
sS'quoted'
p371
I2
sS'photo'
p372
I1
sS'120.10.banque'
p373
I1
sS'resigning'
p374
I1
sS'previous'
p375
I5
sS'1775'
p376
I1
sS'adding'
p377
I2
sS'spectacles'
p378
I1
sS'candidate'
p379
I5
sS'berri.he'
p380
I1
sS'spread'
p381
I4
sS'east'
p382
I1
sS'gave'
p383
I3
sS'salacious'
p384
I1
sS'bands'
p385
I1
sS'possible'
p386
I2
sS'arab'
p387
I2
sS'cultural'
p388
I1
sS'birth'
p389
I6
sS'judge'
p390
I5
sS'apart'
p391
I1
sS'1996.however'
p392
I1
sS'added.it'
p393
I1
sS'537'
p394
I2
sS'203.6'
p395
I1
sS'officer'
p396
I1
sS'night'
p397
I1
sS'security'
p398
I4
sS'4,310'
p399
I1
sS'old'
p400
I6
sS'deal'
p401
I2
sS'people'
p402
I4
sS'born'
p403
I2
sS'sure'
p404
I1
sS'election'
p405
I9
sS'arida'
p406
I3
sS'contests'
p407
I2
sS'denies'
p408
I1
sS'tracked'
p409
I1
sS'investigations'
p410
I1
sS'denied'
p411
I1
sS'yields'
p412
I1
sS'422'
p413
I1
sS'participation'
p414
I1
sS'426'
p415
I3
sS'n.a.note'
p416
I2
sS'14.69'
p417
I1
sS'discount'
p418
I3
sS'uniceramic.total'
p419
I4
sS'losing'
p420
I4
sS'post'
p421
I1
sS'26549'
p422
I1
sS'census'
p423
I5
sS'dollars'
p424
I2
sS'months'
p425
I10
sS'slightly'
p426
I3
sS'1,304.6net'
p427
I1
sS'raised'
p428
I7
sS'15.20'
p429
I4
sS'civil'
p430
I7
sS'prisoners'
p431
I1
sS'119.02.solidere'
p432
I1
sS'son'
p433
I2
sS'6,290.78'
p434
I1
sS'lebanon.as'
p435
I1
sS'19.125'
p436
I4
sS'existed'
p437
I1
sS'support'
p438
I1
sS'1996.nida'
p439
I1
sS'0.69'
p440
I1
sS'1,724'
p441
I2
sS'way'
p442
I2
sS'resulted'
p443
I1
sS'war'
p444
I5
sS'lowest'
p445
I2
sS'head'
p446
I9
sS'm3'
p447
I2
sS'offer'
p448
I1
sS'26-27'
p449
I1
sS'payable'
p450
I1
sS'hear'
p451
I1
sS'226'
p452
I1
sS'225'
p453
I1
sS'223'
p454
I1
sS'222'
p455
I1
sS'disagreements'
p456
I1
sS'inside'
p457
I1
sS'staged'
p458
I1
sS'maximum'
p459
I1
sS'13,262'
p460
I1
sS'26.30'
p461
I1
sS'1996.net'
p462
I1
sS'155'
p463
I3
sS'154'
p464
I2
sS'request'
p465
I1
sS'evidence'
p466
I2
sS'sfeir'
p467
I1
sS'promised'
p468
I1
sS'accounting'
p469
I2
sS'dealer'
p470
I2
sS'physical'
p471
I1
sS'palestinian'
p472
I1
sS'floor'
p473
I5
sS'na'
p474
I2
sS'karajan'
p475
I1
sS'role'
p476
I1
sS'holding'
p477
I3
sS'test'
p478
I2
sS'1.875'
p479
I3
sS'utilities'
p480
I3
sS'diet'
p481
I1
sS'neigbours'
p482
I1
sS'fell'
p483
I18
sS'authorities'
p484
I1
sS'weekend'
p485
I1
sS'jones'
p486
I1
sS'longer'
p487
I1
sS'loyal'
p488
I1
sS'time'
p489
I5
sS'mixed.banque'
p490
I1
sS'songs'
p491
I1
sS'managed'
p492
I1
sS'155.9'
p493
I1
sS'deliveries'
p494
I2
sS'manager'
p495
I1
sS'5.62'
p496
I1
sS'milk'
p497
I1
sS'row'
p498
I1
sS'ballet'
p499
I2
sS'hold'
p500
I1
sS'father'
p501
I2
sS'812'
p502
I1
sS'96'
p503
I7
sS'billionaire'
p504
I3
sS'construction'
p505
I3
sS'amsha'
p506
I4
sS'reuters.however'
p507
I2
sS'room'
p508
I1
sS'85.04'
p509
I1
sS'level'
p510
I3
sS'did'
p511
I6
sS'1,541-1,550.5.dealers'
p512
I1
sS'posts'
p513
I1
sS'standards'
p514
I1
sS'1,079monthly'
p515
I1
sS'prevent'
p516
I1
sS'55.6'
p517
I1
sS'says'
p518
I8
sS'trend'
p519
I3
sS'slowed'
p520
I1
sS'cost'
p521
I3
sS'ottoman'
p522
I1
sS'14328'
p523
I1
sS'appear'
p524
I1
sS'favour'
p525
I2
sS'shares'
p526
I48
sS'300'
p527
I1
sS'fonteyn'
p528
I1
sS'international'
p529
I1
sS'staff'
p530
I1
sS'totalling'
p531
I1
sS'wednesday.this'
p532
I1
sS'slower'
p533
I1
sS'earlier.ciments'
p534
I1
sS'french'
p535
I3
sS'6,321.49'
p536
I2
sS'water'
p537
I2
sS'filmed'
p538
I1
sS'groups'
p539
I1
sS'appears'
p540
I1
sS'change'
p541
I8
sS'up.however'
p542
I1
sS'10,760'
p543
I1
sS'benches.legal'
p544
I1
sS'439'
p545
I1
sS'12-month'
p546
I3
sS'shelled'
p547
I2
sS'destroying.al'
p548
I1
sS'capital.market'
p549
I1
sS'1st'
p550
I1
sS'crisis'
p551
I1
sS'market'
p552
I4
sS'2,732'
p553
I1
sS'opposes'
p554
I2
sS'5,048,627'
p555
I1
sS'estate'
p556
I1
sS'visit'
p557
I3
sS'france'
p558
I4
sS'bids'
p559
I3
sS'election.judge'
p560
I1
sS'today'
p561
I1
sS'conductor'
p562
I1
sS'cases'
p563
I7
sS'342'
p564
I1
sS'behalf'
p565
I1
sS'tribunal'
p566
I1
sS'believed'
p567
I3
sS'candidates.the'
p568
I1
sS'newspapers'
p569
I2
sS'claim'
p570
I1
sS'december'
p571
I10
sS'pipemaker'
p572
I4
sS'agent'
p573
I1
sS'heard'
p574
I1
sS'239'
p575
I1
sS'council'
p576
I26
sS'allowed'
p577
I1
sS'234'
p578
I1
sS'235'
p579
I1
sS'236'
p580
I1
sS'counting'
p581
I2
sS'230'
p582
I2
sS'231'
p583
I1
sS'parliamentary'
p584
I11
sS'divided'
p585
I1
sS'745308'
p586
I14
sS'election.after'
p587
I1
sS'1'
p588
I22
sS'fourth'
p589
I1
sS'retorted'
p590
I2
sS'146'
p591
I1
sS'mar'
p592
I4
sS'140'
p593
I1
sS'huge'
p594
I1
sS'rule.birth'
p595
I1
sS'149'
p596
I2
sS'310deficit/expenses'
p597
I1
sS'membership'
p598
I3
sS'4th'
p599
I1
sS'date'
p600
I4
sS'pressuring'
p601
I6
sS'man'
p602
I4
sS'remember'
p603
I1
sS'sept'
p604
I1
sS'moukheiber'
p605
I1
sS'mohsen'
p606
I1
sS'inform'
p607
I1
sS'jail'
p608
I3
sS'deposit'
p609
I1
sS'toufah'
p610
I1
sS'talk'
p611
I2
sS'12.75'
p612
I1
sS'mainly'
p613
I4
sS'unacceptable'
p614
I2
sS'years'
p615
I9
sS'stability'
p616
I1
sS'ended'
p617
I5
sS'awaiting'
p618
I1
sS'13.73'
p619
I1
sS'group'
p620
I3
sS'13.75'
p621
I5
sS'organisation'
p622
I1
sS'forms'
p623
I1
sS'listing'
p624
I2
sS'main'
p625
I1
sS'emigrants'
p626
I1
sS'non'
p627
I5
sS'finance'
p628
I3
sS'hammoudi'
p629
I2
sS'5.58'
p630
I1
sS'records'
p631
I10
sS'1956'
p632
I1
sS'subscribers'
p633
I2
sS'half'
p634
I5
sS'feature'
p635
I1
sS'nov'
p636
I5
sS'37,394'
p637
I1
sS'killed'
p638
I2
sS'term'
p639
I4
sS'bacchus'
p640
I1
sS'resignation'
p641
I14
sS'153,975'
p642
I2
sS'45,793'
p643
I2
sS'repaired'
p644
I1
sS'question.hariri'
p645
I1
sS'croak.he'
p646
I1
sS'begun'
p647
I1
sS'year'
p648
I18
sS'canada'
p649
I1
sS'3rd'
p650
I1
sS'interference'
p651
I2
sS'increase'
p652
I3
sS'countryside'
p653
I1
sS'nominal'
p654
I2
sS'correct'
p655
I2
sS'blc'
p656
I1
sS'shows'
p657
I1
sS'anwar'
p658
I4
sS'million'
p659
I19
sS'card'
p660
I2
sS'parliament.newspapers'
p661
I1
sS'guinnessbut'
p662
I1
sS'ministry'
p663
I5
sS'thing'
p664
I1
sS'place'
p665
I1
sS'massive'
p666
I1
sS'surviving'
p667
I1
sS'revenue'
p668
I1
sS'month.it'
p669
I1
sS'diyarbank'
p670
I1
sS'reopen'
p671
I1
sS'hdadeh'
p672
I1
sS'submit'
p673
I1
sS'vote'
p674
I4
sS'impossible'
p675
I1
sS'baggy'
p676
I1
sS'open'
p677
I2
sS'little'
p678
I1
sS'sheet'
p679
I2
sS'caught'
p680
I1
sS'libanais'
p681
I7
sS'year.this'
p682
I1
sS'2'
p683
I2
sS'white'
p684
I2
sS'eyes'
p685
I1
sS'released'
p686
I1
sS'copy'
p687
I2
sS'representing'
p688
I1
sS'interbank'
p689
I2
sS'11'
p690
I3
sS'10'
p691
I4
sS'13'
p692
I3
sS'12'
p693
I3
sS'374-beirut'
p694
I1
sS'14'
p695
I4
sS'17'
p696
I1
sS'19'
p697
I6
sS'18'
p698
I1
sS'spokeswoman'
p699
I1
sS'accused'
p700
I1
sS'10-11'
p701
I1
sS'correctbirth'
p702
I1
sS'investors'
p703
I2
sS'corruption.eighteen'
p704
I1
sS'pro'
p705
I7
sS'1611999'
p706
I1
sS'3,532'
p707
I1
sS'say'
p708
I3
sS'1,541.5'
p709
I1
sS'months.most'
p710
I1
sS'aside'
p711
I1
sS'equipment'
p712
I1
sS'interior'
p713
I4
sS'performance'
p714
I3
sS'beirut'
p715
I35
sS'201'
p716
I1
sS'200'
p717
I2
sS'12,760.8'
p718
I1
sS'202'
p719
I1
sS'205'
p720
I1
sS'normal'
p721
I2
sS'208'
p722
I2
sS'price'
p723
I3
sS'indicted'
p724
I1
sS'paid'
p725
I1
sS'visitors'
p726
I1
sS'successive'
p727
I1
sS'uniceramic'
p728
I1
sS'considered'
p729
I1
sS'average'
p730
I3
sS'steady'
p731
I14
sS'drive'
p732
I1
sS'wing'
p733
I1
sS'senior'
p734
I1
sS'quantity'
p735
I1
sS'walking'
p736
I1
sS'surplus'
p737
I3
sS'allegations'
p738
I3
sS'0.46'
p739
I1
sS'29,870'
p740
I1
sS'0.45'
p741
I2
sS'104.1'
p742
I1
sS'title'
p743
I2
sS'3'
p744
I1
sS'analyst'
p745
I1
sS'going'
p746
I2
sS'black'
p747
I2
sS'oversubscription'
p748
I2
sS'treasury'
p749
I7
sS'164.7.construction'
p750
I1
sS'dispute'
p751
I2
sS'nearly'
p752
I1
sS'166.0'
p753
I2
sS'installed'
p754
I1
sS'prime'
p755
I6
sS'blns'
p756
I3
sS'yield'
p757
I4
sS'worried'
p758
I1
sS'929'
p759
I1
sS'602057'
p760
I18
sS'602056'
p761
I1
sS'unallocated'
p762
I1
sS'1,304.9'
p763
I2
sS'5.45'
p764
I2
sS'attached'
p765
I1
sS'encouraged'
p766
I1
sS'israeli'
p767
I3
sS'said.mallat'
p768
I1
sS'boutros'
p769
I2
sS'outside'
p770
I2
sS'345740'
p771
I3
sS'bureau'
p772
I2
sS'168.3'
p773
I2
sS'24'
p774
I2
sS'215491993'
p775
I1
sS'killing'
p776
I1
sS'3.36'
p777
I1
sS'nationality'
p778
I1
sS'come'
p779
I1
sS'shares.there'
p780
I1
sS'berri'
p781
I4
sS'1.02total'
p782
I1
sS'125.11'
p783
I1
sS'region'
p784
I1
sS'according'
p785
I6
sS'contract'
p786
I1
sS's'
p787
I3
sS'dated'
p788
I1
sS'traded'
p789
I8
sS'nearby'
p790
I1
sS'yearly'
p791
I1
sS'mandate'
p792
I1
sS'hunched'
p793
I1
sS'period'
p794
I6
sS'50,000'
p795
I1
sS'60'
p796
I2
sS'62'
p797
I1
sS'66'
p798
I1
sS'demands.the'
p799
I1
sS'proved'
p800
I1
sS'considering'
p801
I2
sS'subscribed'
p802
I1
sS'509'
p803
I2
sS'504'
p804
I2
sS'hardly'
p805
I1
sS'500'
p806
I1
sS'concentrated'
p807
I1
sS'offered'
p808
I2
sS'84.97.industrial'
p809
I1
sS'minister'
p810
I13
sS'suspected'
p811
I1
sS'paying'
p812
I1
sS'developing'
p813
I1
sS'amend'
p814
I1
sS'polls'
p815
I1
sS'cash'
p816
I2
sS'blancs.weekly'
p817
I1
sS'editorial'
p818
I19
sS'newspaper'
p819
I2
sS'falsified'
p820
I2
sS'0.65'
p821
I1
sS'97revenues'
p822
I1
sS'telephone'
p823
I7
sS'quiet'
p824
I1
sS'13.9'
p825
I1
sS'commanded'
p826
I1
sS'verified'
p827
I4
sS'pay'
p828
I2
sS'11.6'
p829
I2
sS'17.1'
p830
I1
sS'speech'
p831
I1
sS'document'
p832
I2
sS'status'
p833
I1
sS'week1997'
p834
I1
sS'officials.of'
p835
I1
sS'926,129'
p836
I2
sS'director'
p837
I1
sS'changing'
p838
I3
sS'anticipated'
p839
I1
sS'complained'
p840
I1
sS'eygptian'
p841
I1
sS'charges'
p842
I5
sS'constitutional'
p843
I18
sS'1,085'
p844
I1
sS'severe'
p845
I1
sS'summer'
p846
I3
sS'1,065'
p847
I1
sS'1996.acting'
p848
I1
sS'money'
p849
I3
sS'man.hussein'
p850
I1
sS'touch'
p851
I1
sS'weekly'
p852
I3
sS'blow'
p853
I1
sS'death'
p854
I1
sS'rose'
p855
I32
sS'credibility.the'
p856
I1
sS'silver'
p857
I1
sS'4'
p858
I1
sS'blom'
p859
I5
sS'diyar'
p860
I3
sS'scheduled'
p861
I1
sS'spectacular'
p862
I1
sS'read'
p863
I6
sS'replaced'
p864
I1
sS'intimidation.they'
p865
I1
sS'13,647.2'
p866
I3
sS'inflation'
p867
I2
sS'world'
p868
I5
sS'accepted'
p869
I3
sS'philharmonique'
p870
I1
sS'pounds'
p871
I27
sS'maintained'
p872
I1
sS'facing'
p873
I2
sS'downward'
p874
I2
sS'reduced'
p875
I1
sS'lebanon'
p876
I48
sS'cancel'
p877
I3
sS'1,542.5'
p878
I1
sS'gross'
p879
I2
sS'million.gross'
p880
I1
sS'84.44.there'
p881
I1
sS'13.50'
p882
I1
sS'13.51'
p883
I1
sS'moslem'
p884
I1
sS'legal'
p885
I4
sS'deficit'
p886
I6
sS'45,000'
p887
I1
sS'10.375'
p888
I3
sS'14002'
p889
I1
sS'17,228.8'
p890
I1
sS'1932'
p891
I6
sS'leadership'
p892
I1
sS'31,290'
p893
I1
sS'pounds.the'
p894
I2
sS'm41997'
p895
I1
sS'stone'
p896
I2
sS'central'
p897
I7
sS'12,446.8'
p898
I1
sS'act'
p899
I2
sS'mixed'
p900
I4
sS'confidence'
p901
I1
sS'zaki'
p902
I2
sS'33.2'
p903
I1
sS'involvement'
p904
I1
sS'heated'
p905
I1
sS'intervention'
p906
I3
sS'area'
p907
I1
sS'week.banque'
p908
I1
sS'start'
p909
I2
sS'low'
p910
I2
sS'stars'
p911
I1
sS'series'
p912
I1
sS'billion'
p913
I26
sS'complete'
p914
I1
sS'96/feb'
p915
I1
sS'jun'
p916
I4
sS'jul'
p917
I4
sS'cabinet'
p918
I1
sS'wednesday.the'
p919
I1
sS'them.the'
p920
I1
sS'trying'
p921
I1
sS'fraud'
p922
I1
sS'circulation'
p923
I3
sS'shares.banque'
p924
I1
sS'31.6'
p925
I1
sS'arranger'
p926
I1
sS'abuses'
p927
I2
sS'politically'
p928
I1
sS'605'
p929
I1
sS'543,454'
p930
I1
sS'600'
p931
I1
sS'subscritpion'
p932
I1
sS'said.not'
p933
I1
sS'84.75.solidere'
p934
I1
sS'al'
p935
I20
sS'deep'
p936
I1
sS'general'
p937
I1
sS'walks'
p938
I1
sS'tremble'
p939
I1
sS'accuracy.an'
p940
I4
sS'20,070'
p941
I1
sS'5'
p942
I1
sS'braided'
p943
I1
sS'thousand'
p944
I1
sS'poor'
p945
I1
sS'16,138.1'
p946
I2
sS'students'
p947
I1
sS'herbs'
p948
I1
sS'important'
p949
I1
sS'margot'
p950
I1
sS'included'
p951
I2
sS'stocks'
p952
I2
sS'481'
p953
I2
sS'neighbour'
p954
I1
sS'remote'
p955
I2
sS'assets'
p956
I2
sS'calls'
p957
I2
sS'wife'
p958
I3
sS'doubted'
p959
I1
sS'god'
p960
I1
sS'said.hussein'
p961
I1
sS'shares.industrial'
p962
I1
sS'19.125.a'
p963
I1
sS'consider'
p964
I2
sS'1996.it'
p965
I1
sS'caused'
p966
I2
sS'lack'
p967
I1
sS'dollar'
p968
I6
sS'month'
p969
I12
sS'reuters.the'
p970
I2
sS'decisions'
p971
I4
sS'rights'
p972
I1
sS'10-member'
p973
I2
sS'subjected'
p974
I2
sS'thursday'
p975
I19
sS'elias'
p976
I2
sS'sitting'
p977
I1
sS'said.opposition'
p978
I1
sS'war.it'
p979
I1
sS'difference'
p980
I1
sS'list'
p981
I1
sS'19651'
p982
I1
sS'saudi'
p983
I1
sS'3.18'
p984
I1
sS'198'
p985
I1
sS'194'
p986
I2
sS'penalties'
p987
I1
sS'196'
p988
I1
sS'191'
p989
I1
sS'193'
p990
I1
sS'192'
p991
I1
sS'past'
p992
I2
sS'rate'
p993
I6
sS'perception'
p994
I1
sS'lawyer'
p995
I3
sS'investment'
p996
I2
sS'7,250'
p997
I1
sS'defence'
p998
I1
sS'stood'
p999
I7
sS'brackets'
p1000
I2
sS'undecided'
p1001
I1
sS'certificates'
p1002
I1
sS'jurist'
p1003
I1
sS'public'
p1004
I7
sS'friday'
p1005
I6
sS'christian'
p1006
I4
sS'71,348'
p1007
I1
sS'mayoral'
p1008
I1
sS'operating'
p1009
I3
sS'strong'
p1010
I2
sS'29.41'
p1011
I1
sS'prior'
p1012
I1
sS'published'
p1013
I1
sS'real'
p1014
I1
sS'16,433'
p1015
I1
sS'eternit'
p1016
I5
sS'followed'
p1017
I1
sS'members'
p1018
I7
sS'family'
p1019
I1
sS'17,942.1'
p1020
I1
sS'backed'
p1021
I1
sS'128-member'
p1022
I1
sS'shareholders'
p1023
I1
sS'nabih'
p1024
I3
sS'wajdi'
p1025
I5
sS'demands.ad'
p1026
I1
sS'0.82'
p1027
I1
sS'amenities'
p1028
I1
sS'taken'
p1029
I3
sS'flat'
p1030
I1
sS'israel'
p1031
I4
sS'statement.the'
p1032
I1
sS'company'
p1033
I1
sS'known'
p1034
I1
sS'appelants'
p1035
I2
sS'sovereignty'
p1036
I1
sS'town'
p1037
I1
sS'1.25.there'
p1038
I2
sS'24-month'
p1039
I2
sS'patriarch'
p1040
I1
sS'29241'
p1041
I1
sS'elections.parliament'
p1042
I1
sS'22883'
p1043
I1
sS'dec'
p1044
I16
sS'11,997.3'
p1045
I1
sS'beautiful'
p1046
I1
sS'743'
p1047
I2
sS'stated'
p1048
I2
sS'share'
p1049
I5
sS'northernmost'
p1050
I1
sS'iqlim'
p1051
I1
sS'information'
p1052
I4
sS'48,949'
p1053
I1
sS'88,038'
p1054
I1
sS'court'
p1055
I28
sS'imminent'
p1056
I1
sS'siniora'
p1057
I2
sS'inflationary'
p1058
I1
sS'514.7'
p1059
I1
sS'coming'
p1060
I1
sS'appealed'
p1061
I1
sS'telephones'
p1062
I1
sS'media'
p1063
I2
sS'banks'
p1064
I14
sS'turnover'
p1065
I19
sS'replied'
p1066
I1
sS'4,015'
p1067
I1
sS'help'
p1068
I1
sS'september'
p1069
I1
sS'major'
p1070
I1
sS'trade'
p1071
I9
sS'held'
p1072
I12
sS'industrial'
p1073
I4
sS'committee'
p1074
I4
sS'493'
p1075
I1
sS'said.nida'
p1076
I1
sS'style'
p1077
I1
sS'27'
p1078
I4
sS'20'
p1079
I3
sS'21'
p1080
I1
sS'23'
p1081
I1
sS'mattress'
p1082
I1
sS'late'
p1083
I2
sS'thursday.the'
p1084
I3
sS'reuters'
p1085
I12
sS'argentine'
p1086
I1
sS'good'
p1087
I1
sS'return'
p1088
I2
sS'5309'
p1089
I1
sS'number'
p1090
I1
sS'iranians'
p1091
I1
sS'complain'
p1092
I1
sS'association'
p1093
I11
sS'128-seat'
p1094
I2
sS'authorisation'
p1095
I1
sS'645,836'
p1096
I1
sS'heavy'
p1097
I6
sS'week'
p1098
I22
sS'zeina'
p1099
I1
sS'areas.nida'
p1100
I1
sS'reduce'
p1101
I1
sS'harb'
p1102
I2
sS'40,000'
p1103
I1
sS'118.64monthly'
p1104
I1
sS'appellants'
p1105
I1
sS'event'
p1106
I1
sS'croaking'
p1107
I1
sS'ciment'
p1108
I1
sS'issue'
p1109
I7
sS'rostropovich'
p1110
I3
sS'dirt'
p1111
I1
sS'sparked'
p1112
I1
sS'polls.the'
p1113
I1
sS'koubayat.like'
p1114
I1
sS'reason'
p1115
I1
sS'10.75'
p1116
I5
sS'ask'
p1117
I1
sS'uplands'
p1118
I1
sS'1,999'
p1119
I1
sS'benefits'
p1120
I1
sS'march.net'
p1121
I1
sS'finland'
p1122
I1
sS'0.02'
p1123
I2
sS'expecting'
p1124
I1
sS'financed'
p1125
I1
sS'correct.ghassan'
p1126
I1
sS'3-month'
p1127
I1
sS'reflected'
p1128
I1
sS'fees'
p1129
I1
sS'granddaughters.the'
p1130
I1
sS'introduction'
p1131
I1
sS'leading'
p1132
I5
sS'5th'
p1133
I1
sS'16,138'
p1134
I1
sS'militant'
p1135
I1
sS'181'
p1136
I1
sS'statement'
p1137
I1
sS'185'
p1138
I1
sS'188'
p1139
I2
sS'finances'
p1140
I1
sS'11,690'
p1141
I1
sS'total1997'
p1142
I1
sS'appreciation'
p1143
I1
sS'judge.officials'
p1144
I1
sS'believe'
p1145
I1
sS'convinced'
p1146
I1
sS'1917'
p1147
I1
sS'grew'
p1148
I1
sS'iranian'
p1149
I2
sS'1.9687'
p1150
I2
sS'0.91'
p1151
I1
sS'declare'
p1152
I3
sS'idled'
p1153
I1
sS'884'
p1154
I1
sS'941998'
p1155
I1
sS'organs'
p1156
I3
sS'mountain'
p1157
I1
sS'1.25'
p1158
I1
sS'902.6'
p1159
I1
sS'empowered'
p1160
I1
sS'majority'
p1161
I2
sS'1.97month'
p1162
I1
sS'blancs'
p1163
I4
sS'added'
p1164
I3
sS'measures'
p1165
I1
sS'reach'
p1166
I1
sS'1.32claims'
p1167
I1
sS'74'
p1168
I4
sS'wiretapping.wiretapping'
p1169
I1
sS'71'
p1170
I2
sS'70'
p1171
I1
sS'approved'
p1172
I3
sS'dealers'
p1173
I3
sS'clear'
p1174
I4
sS'traditional'
p1175
I1
sS'safir'
p1176
I5
sS'intercepting'
p1177
I1
sS'institutions'
p1178
I7
sS'sector'
p1179
I1
sS'669'
p1180
I1
sS'217'
p1181
I1
sS'666'
p1182
I2
sS'23-year'
p1183
I1
sS'cds'
p1184
I4
sS'fine'
p1185
I1
sS'networks'
p1186
I2
sS'indicator'
p1187
I3
sS'northern'
p1188
I1
sS'distributed'
p1189
I1
sS'penalty'
p1190
I1
sS'failed'
p1191
I1
sS'68'
p1192
I1
sS'f.x.m4'
p1193
I1
sS'elections.the'
p1194
I1
sS'b'
p1195
I6
sS'reporters'
p1196
I1
sS'respectively'
p1197
I4
sS'908.06'
p1198
I1
sS'restart'
p1199
I1
sS'jeanne'
p1200
I2
sS'himself.asked'
p1201
I1
sS'performers'
p1202
I1
sS'banking'
p1203
I3
sS'23162'
p1204
I1
sS'144.7'
p1205
I1
sS'allocations'
p1206
I1
sS'activity'
p1207
I7
sS'approaching'
p1208
I1
sS'set'
p1209
I1
sS'sep'
p1210
I3
sS'13,398'
p1211
I1
sS'316'
p1212
I1
sS'2.9'
p1213
I1
sS'individual'
p1214
I3
sS'close'
p1215
I1
sS'declined'
p1216
I2
sS'burner'
p1217
I1
sS'won'
p1218
I2
sS'575deficit'
p1219
I1
sS'corruption'
p1220
I1
sS'recently'
p1221
I1
sS'initially'
p1222
I1
sS'sold'
p1223
I2
sS'postponement'
p1224
I2
sS'opposition'
p1225
I6
sS'annual'
p1226
I1
sS'foreign'
p1227
I8
sS'roman'
p1228
I2
sS'nahar'
p1229
I4
sS'approve'
p1230
I1
sS'supply'
p1231
I2
sS'simple'
p1232
I1
sS'acted'
p1233
I1
sS'9,295.9gross'
p1234
I1
sS'village'
p1235
I3
sS'lecturers'
p1236
I1
sS'publishing'
p1237
I1
sS'monthly'
p1238
I5
sS'acceptance'
p1239
I1
sS'political'
p1240
I11
sS'grandsons'
p1241
I1
sS'secret'
p1242
I1
sS'qinieh'
p1243
I3
sS'pounds.al'
p1244
I1
sS'said.the'
p1245
I5
sS'meeting'
p1246
I1
sS'baalbek'
p1247
I4
sS'partly'
p1248
I1
sS'39'
p1249
I1
sS'gap'
p1250
I2
sS'1862'
p1251
I3
sS'lives'
p1252
I1
sS'13,014'
p1253
I1
sS'demand'
p1254
I9
sS'prices'
p1255
I1
sS'plants'
p1256
I1
sS'handling'
p1257
I1
sS'961'
p1258
I18
sS'judicial'
p1259
I1
sS'budget'
p1260
I3
sS'13.875'
p1261
I2
sS'3.34'
p1262
I1
sS'3.32'
p1263
I1
sS'abou'
p1264
I2
sS'withdrawing'
p1265
I1
sS'richter'
p1266
I1
sS'engineers'
p1267
I1
sS'19.5'
p1268
I2
sS'pound'
p1269
I7
sS'voters'
p1270
I2
sS'von'
p1271
I1
sS'said.however'
p1272
I1
sS'rulers'
p1273
I1
sS'253.6'
p1274
I1
sS'lodged'
p1275
I3
sS'ready'
p1276
I2
sS'audi'
p1277
I7
sS'old.could'
p1278
I1
sS'shorter'
p1279
I1
sS'copying'
p1280
I1
sS'said.audi'
p1281
I1
sS'cement'
p1282
I1
sS'steps'
p1283
I1
sS'postponment'
p1284
I1
sS'levels'
p1285
I1
sS'recent'
p1286
I1
sS'nureyev'
p1287
I1
sS'37,183'
p1288
I1
sS'older'
p1289
I2
sS'9291999'
p1290
I1
sS'person'
p1291
I3
sS'libx'
p1292
I5
sS'swiss'
p1293
I1
sS'21,163'
p1294
I1
sS'know'
p1295
I2
sS'rheumy'
p1296
I1
sS'1,583'
p1297
I1
sS'52.3'
p1298
I2
sS'competitive'
p1299
I3
sS'shape'
p1300
I1
sS'50.4'
p1301
I2
sS'37,326'
p1302
I1
sS'schedule.however'
p1303
I1
sS'13,358.2'
p1304
I3
sS'impoverished'
p1305
I1
sS'easter'
p1306
I2
sS'2.12'
p1307
I1
sS'march'
p1308
I8
sS'demands'
p1309
I1
sS'bid'
p1310
I3
sS'1975-90'
p1311
I4
sS'private'
p1312
I5
sS'0.18deposits'
p1313
I1
sS'pianist'
p1314
I1
sS'systematically'
p1315
I1
sS'follows'
p1316
I1
sS'collect'
p1317
I1
sS'individuals'
p1318
I2
sS'wife.oum'
p1319
I1
sS'election.the'
p1320
I2
sS'113.5'
p1321
I1
sS'economic'
p1322
I6
sS'annually'
p1323
I1
sS'scale'
p1324
I1
sS'109.9'
p1325
I1
sS'decision'
p1326
I1
sS'2.90'
p1327
I2
sS'reuters.eighteen'
p1328
I1
sS'depositsm2'
p1329
I1
sS'1.49-beirut'
p1330
I1
sS'temple'
p1331
I1
sS'run'
p1332
I4
sS'12,555.8'
p1333
I1
sS'302'
p1334
I1
sS'bi'
p1335
I1
sS'mstislav'
p1336
I1
sS'carol'
p1337
I1
sS'ids'
p1338
I1
sS'block'
p1339
I3
sS'80.0'
p1340
I1
sS'calment'
p1341
I5
sS'parliament.supporters'
p1342
I1
sS'uncertainties'
p1343
I1
sS'statistics'
p1344
I2
sS'long'
p1345
I2
sS'chard'
p1346
I1
sS'1,330'
p1347
I2
sS'registered'
p1348
I6
sS'hopes'
p1349
I1
sS'raising'
p1350
I2
sS'posted'
p1351
I2
sS'poundsm3'
p1352
I1
sS'april.solidere'
p1353
I1
sS'old.his'
p1354
I1
sS'each.ad'
p1355
I1
sS'maturity'
p1356
I2
sS'103,859'
p1357
I1
sS'1,539'
p1358
I1
sS'ordered'
p1359
I1
sS'defined'
p1360
I1
sS'solidere'
p1361
I5
sS'tuneless'
p1362
I1
sS'libancell'
p1363
I1
sS'said.it'
p1364
I2
sS'murr'
p1365
I3
sS'amounts'
p1366
I1
sS'peace'
p1367
I1
sS'plugged'
p1368
I1
sS'politicians'
p1369
I4
sS'income'
p1370
I1
sS'department'
p1371
I1
sS'7,277,705'
p1372
I1
sS'aggregates'
p1373
I1
sS'problems'
p1374
I1
sS'resign'
p1375
I2
sS'ago'
p1376
I1
sS'age'
p1377
I3
sS'required'
p1378
I1
sS'1996.eighteen'
p1379
I1
sS'5011998'
p1380
I1
sS'bulletin'
p1381
I3
sS'7,288'
p1382
I1
sS'fresh'
p1383
I1
sS'nabatiyeh'
p1384
I2
sS'partial'
p1385
I1
sS'1143'
p1386
I1
sS'issued'
p1387
I13
sS'results'
p1388
I14
sS'84,530.ciments'
p1389
I1
sS'99,126'
p1390
I2
sS'issues'
p1391
I3
sS'turkish'
p1392
I1
sS'337081995'
p1393
I1
sS'levels.last'
p1394
I1
sS'young'
p1395
I2
sS'abuses.after'
p1396
I1
sS'include'
p1397
I2
sS'bills.the'
p1398
I2
sS'715'
p1399
I1
sS'713'
p1400
I1
sS'cellular'
p1401
I6
sS'1.797'
p1402
I1
sS'continued'
p1403
I4
sS'1.791'
p1404
I1
sS'entire'
p1405
I4
sS'shock'
p1406
I1
sS'dealt'
p1407
I3
sS'smaller'
p1408
I1
sS'515monthly'
p1409
I1
sS'folk'
p1410
I1
sS'index'
p1411
I13
sS'power'
p1412
I2
sS'giving'
p1413
I2
sS'19,760'
p1414
I1
sS'1,607,030'
p1415
I2
sS'19th'
p1416
I2
sS'capital'
p1417
I5
sS'firms'
p1418
I5
sS'body'
p1419
I1
sS'exchange'
p1420
I10
sS'442'
p1421
I1
sS'commercial'
p1422
I4
sS'following'
p1423
I10
sS'added.the'
p1424
I4
sS'affidavits'
p1425
I1
sS'sing'
p1426
I1
sS'kidnapped'
p1427
I1
sS'great'
p1428
I3
sS'33'
p1429
I1
sS'involved'
p1430
I5
sS'30'
p1431
I4
sS'37'
p1432
I1
sS'34'
p1433
I1
sS'residents'
p1434
I4
sS'339'
p1435
I1
sS'deputy'
p1436
I4
sS'apr'
p1437
I4
sS'stick.the'
p1438
I1
sS'333'
p1439
I1
sS'standing'
p1440
I1
sS'strapped'
p1441
I1
sS'use'
p1442
I1
sS'feb'
p1443
I8
sS'certificate'
p1444
I3
sS'illegal'
p1445
I1
sS'thursday.solidere'
p1446
I1
sS'ministers'
p1447
I1
sS'sort'
p1448
I2
sS'charcoal'
p1449
I1
sS'parliament'
p1450
I16
sS'formally'
p1451
I1
sS'journalists'
p1452
I1
sS'arslan'
p1453
I1
sS'started'
p1454
I1
sS'1,549.75'
p1455
I2
sS'14.07'
p1456
I1
sS'9.83'
p1457
I1
sS'sharply'
p1458
I2
sS'30,883'
p1459
I1
sS'0.6'
p1460
I1
sS'appointed'
p1461
I2
sS'subscription'
p1462
I3
sS'account'
p1463
I2
sS'16.08'
p1464
I4
sS'challenge'
p1465
I1
sS'pour'
p1466
I6
sS'maronite'
p1467
I3
sS'obvious'
p1468
I2
sS'election.politicians'
p1469
I1
sS'servants'
p1470
I2
sS'meet'
p1471
I1
sS'coincident'
p1472
I2
sS'purposes'
p1473
I1
sS'million.imports'
p1474
I1
sS'high'
p1475
I2
sS'reserves'
p1476
I5
sS'1,943'
p1477
I1
sS'maturities'
p1478
I2
sS'delay'
p1479
I5
sS'winners'
p1480
I5
sS'talal'
p1481
I1
sS'mumbles'
p1482
I1
sS'stock'
p1483
I11
sS'blocks'
p1484
I2
sS'halted'
p1485
I1
sS'added.prime'
p1486
I1
sS'ties'
p1487
I1
sS'percent.last'
p1488
I1
sS'concern'
p1489
I2
sS'chief'
p1490
I1
sS'tenure'
p1491
I1
sS'discussion'
p1492
I1
sS'keffiyeh'
p1493
I1
sS'produced'
p1494
I1
sS'132'
p1495
I1
sS'131'
p1496
I1
sS'137'
p1497
I2
sS'looks'
p1498
I1
sS'135'
p1499
I1
sS'138'
p1500
I5
sS'wiretapping.the'
p1501
I1
sS'le'
p1502
I6
sS'prudent'
p1503
I1
sS'winning'
p1504
I1
sS'hariri'
p1505
I8
sS'covered'
p1506
I1
sS'criminal'
p1507
I2
sS'descendants'
p1508
I1
sS'cutting'
p1509
I1
sS'9663'
p1510
I1
sS'hands'
p1511
I3
sS'fled'
p1512
I1
sS'february'
p1513
I5
sS'university'
p1514
I7
sS'oversubscribed'
p1515
I3
sS'identified'
p1516
I1
sS'mlns'
p1517
I1
sS'bills'
p1518
I13
sS'related'
p1519
I1
sS'society'
p1520
I1
sS'145'
p1521
I1
sS'82'
p1522
I1
sS'80'
p1523
I2
sS'87'
p1524
I2
sS'84'
p1525
I1
sS'85'
p1526
I2
sS'house'
p1527
I1
sS'29332'
p1528
I1
sS'19,284'
p1529
I1
sS'red'
p1530
I2
sS'582'
p1531
I1
sS'withdrawal'
p1532
I3
sS'completely'
p1533
I1
sS'1437'
p1534
I1
sS'wednesday.in'
p1535
I1
sS'119.56'
p1536
I1
sS'hussein'
p1537
I12
sS'rudolf'
p1538
I1
sS'scarf'
p1539
I1
sS'0.91-beirut'
p1540
I1
sS'2,000'
p1541
I2
sS'rafik'
p1542
I5
sS'reached'
p1543
I2
sS'1943.he'
p1544
I1
sS'festival'
p1545
I5
sS'unknown'
p1546
I1
sS'forgery'
p1547
I1
sS'attack'
p1548
I1
sS'banque'
p1549
I7
sS'beard'
p1550
I1
sS'explanation'
p1551
I1
sS'vouch'
p1552
I4
sS'reflecting'
p1553
I1
sS'manipulation'
p1554
I1
sS'july'
p1555
I2
sS'overwhelming'
p1556
I1
sS'submitted'
p1557
I1
sS'ciments'
p1558
I6
sS'collecting'
p1559
I1
sS'permitted'
p1560
I1
sS'lightly'
p1561
I2
sS'13,290'
p1562
I1
sS'unchanged'
p1563
I8
sS'week.ciments'
p1564
I1
sS'unlikely'
p1565
I2
sS'38.5'
p1566
I1
sS'756'
p1567
I1
sS'sings'
p1568
I1
sS'documents'
p1569
I3
sS'basis.the'
p1570
I2
sS'studying'
p1571
I1
sS'able'
p1572
I3
sS'mid'
p1573
I2
sS'237'
p1574
I1
sS'323'
p1575
I1
sS'320'
p1576
I1
sS'324'
p1577
I1
sS'funds'
p1578
I1
sS'329'
p1579
I1
sS'1.37'
p1580
I2
sS'unless'
p1581
I2
sS'mixed.the'
p1582
I1
sS'payment'
p1583
I1
sS'placement'
p1584
I5
sS'earlier.industrial'
p1585
I1
sS'stronger'
p1586
I1
sS'face'
p1587
I2
sS'1,791.2'
p1588
I2
sS'michel'
p1589
I1
sS'wounded'
p1590
I3
sS'atmosphere'
p1591
I1
sS'electoral'
p1592
I2
sS'longevity'
p1593
I1
sS'planning'
p1594
I1
sS'soldiers'
p1595
I1
sS'rough'
p1596
I1
sS'subtracting'
p1597
I2
sS'forex'
p1598
I1
sS'based'
p1599
I3
sS'winner'
p1600
I1
sS'jan'
p1601
I12
sS'unable'
p1602
I3
sS'candidates'
p1603
I7
sS'local'
p1604
I4
sS'mayors'
p1605
I1
sS'companies.banque'
p1606
I1
sS'photographs'
p1607
I1
sS'16,433.0'
p1608
I2
sS'means'
p1609
I1
sS'745307'
p1610
I13
sS'cellist'
p1611
I1
sS'120'
p1612
I1
sS'121'
p1613
I1
sS'122'
p1614
I3
sS'boycott'
p1615
I1
sS'125'
p1616
I1
sS'126'
p1617
I1
sS'129'
p1618
I1
sS'areas'
p1619
I2
sS'denmark'
p1620
I1
sS'mohammed'
p1621
I1
sS'10-judge'
p1622
I2
sS'shelling'
p1623
I2
sS'including'
p1624
I2
sS'thyme.and'
p1625
I1
sS'generations'
p1626
I1
sS'omission'
p1627
I1
sS'139,940'
p1628
I2
sS'officials'
p1629
I1
sS'placed'
p1630
I1
sS'30.71'
p1631
I2
sS'state'
p1632
I7
sS'difficulties'
p1633
I1
sS'closed'
p1634
I1
sS'limit'
p1635
I2
sS'disgruntled'
p1636
I1
sS'pants'
p1637
I1
sS'lebanon.the'
p1638
I2
sS'countries.ad'
p1639
I1
sS'bills.however'
p1640
I1
sS'declining'
p1641
I1
sS'2.48'
p1642
I2
sS'deficits'
p1643
I1
sS'april'
p1644
I3
sS'1992.ad'
p1645
I1
sS'figures'
p1646
I4
sS'13.78'
p1647
I1
sS'grounds'
p1648
I1
sS'13.625'
p1649
I2
sS'tuesday'
p1650
I7
sS'2.88month'
p1651
I1
sS'quit'
p1652
I1
sS'120.10'
p1653
I1
sS'responds'
p1654
I1
sS'4,280'
p1655
I1
sS'731'
p1656
I1
sS'slowly'
p1657
I1
sS'indicators'
p1658
I2
sS'arabs'
p1659
I1
sS'received'
p1660
I1
sS'466'
p1661
I1
sS'sales'
p1662
I2
sS'guerrillas'
p1663
I1
sS'expenditure'
p1664
I2
sS'overturn'
p1665
I9
sS'lebanese'
p1666
I44
sS'holiday'
p1667
I1
sS'value'
p1668
I10
sS'said.cement'
p1669
I1
sS'fawqa'
p1670
I1
sS'343131996'
p1671
I1
sS'wild'
p1672
I1
sS'1,188,365'
p1673
I1
sS'1516'
p1674
I1
sS'8587'
p1675
I1
sS'60-day'
p1676
I2
sS'496,900'
p1677
I1
sS'respected'
p1678
I1
sS'arrangements'
p1679
I1
sS'arabia'
p1680
I1
sS'sits'
p1681
I1
sS'halt'
p1682
I1
sS'95external'
p1683
I1
sS'syrian'
p1684
I4
sS'member'
p1685
I4
sS'speaker'
p1686
I3
sS'incumbent'
p1687
I1
sS'party'
p1688
I1
sS'19.25.the'
p1689
I1
sS'difficult'
p1690
I1
sS'utilities.authorities'
p1691
I1
sS'effect'
p1692
I1
sS'compared'
p1693
I3
sS'dollar.all'
p1694
I1
sS'identity'
p1695
I4
sS'mecg'
p1696
I2
sS'64.1'
p1697
I1
sS'359'
p1698
I1
sS'latest'
p1699
I4
sS'564monthly'
p1700
I1
sS'10.25'
p1701
I4
sS'rocket'
p1702
I1
sS'executive'
p1703
I1
sS'domestic'
p1704
I4
sS'sources'
p1705
I14
sS'mistakes'
p1706
I4
sS'3,756'
p1707
I1
sS'seats'
p1708
I2
sS'paul'
p1709
I1
sS'7,000'
p1710
I1
sS'deposits'
p1711
I5
sS'day'
p1712
I9
sS'289'
p1713
I1
sS'19.125.solidere'
p1714
I1
sS'fouad'
p1715
I1
sS'added.net'
p1716
I1
sS'284'
p1717
I1
sS'increased'
p1718
I5
sS'government'
p1719
I24
sS'146-beirut'
p1720
I1
sS'266'
p1721
I1
sS'265'
p1722
I1
sS'press'
p1723
I5
sS'immediately'
p1724
I1
sS'prominent'
p1725
I1
sS'loss'
p1726
I1
sS'like'
p1727
I4
sS'athe'
p1728
I1
sS'sviatoslav'
p1729
I1
sS'88.5'
p1730
I1
sS'payments'
p1731
I1
sS'january'
p1732
I25
sS'million.nida'
p1733
I1
sS'indications'
p1734
I1
sS'decisions.al'
p1735
I1
sS'million.listing'
p1736
I2
sS'30,685'
p1737
I1
sS'114'
p1738
I2
sS'117'
p1739
I2
sS'growth'
p1740
I1
sS'110'
p1741
I1
sS'home'
p1742
I1
sS'empire'
p1743
I1
sS'119'
p1744
I1
sS'118'
p1745
I1
sS'leaf'
p1746
I1
sS'turkmenistan'
p1747
I1
sS'lead'
p1748
I1
sS'0.25'
p1749
I1
sS'9,613.6'
p1750
I1
sS'0.21'
p1751
I1
sS'does'
p1752
I6
sS'leader'
p1753
I1
sS'years.newspapers'
p1754
I1
sS'ikal.sometimes'
p1755
I1
sS"shi'ite"
p1756
I1
sS'345723'
p1757
I2
sS'member.political'
p1758
I1
sS'monetary'
p1759
I1
sS'pressure'
p1760
I7
sS'hoss'
p1761
I2
sS'shakily'
p1762
I1
sS'stage'
p1763
I1
sS'freedom'
p1764
I1
sS'withdrew'
p1765
I3
sS'13.29'
p1766
I1
sS'13.28'
p1767
I1
sS'documentary'
p1768
I1
sS'13.20'
p1769
I2
sS'elections.as'
p1770
I2
sS'billions'
p1771
I4
sS'militiaman'
p1772
I1
sS'elections.al'
p1773
I1
sS'registration'
p1774
I1
sS'20,766'
p1775
I1
sS'vegetables'
p1776
I1
sS'1.25.the'
p1777
I1
sS'trigger'
p1778
I1
sS'9.8'
p1779
I1
sS'beet'
p1780
I1
sS'mallat'
p1781
I13
sS'1,797.6'
p1782
I2
sS'collected'
p1783
I1
sS'lowered'
p1784
I1
sS'wish'
p1785
I1
sS'official'
p1786
I7
sS'record'
p1787
I3
sS'stories'
p1788
I8
sS'200,000'
p1789
I1
sS'728'
p1790
I1
sS'1,546.25'
p1791
I1
sS'122.08'
p1792
I1
sS'proceeds'
p1793
I1
sS'akkar'
p1794
I1
sS'unintelligible'
p1795
I1
sS'1,540.5-1550'
p1796
I1
sS'percent'
p1797
I42
sS'results.supporters'
p1798
I1
sS'40'
p1799
I1
sS'book'
p1800
I1
sS'details'
p1801
I8
sS'1561'
p1802
I1
sS'illegally'
p1803
I1
sS'monday'
p1804
I1
sS'june'
p1805
I5
sS'monday.it'
p1806
I1
sS'priced'
p1807
I1
sS'christians'
p1808
I1
sS'10.875'
p1809
I2
sS'10,760.ciments'
p1810
I1
sS'262331994'
p1811
I1
sS'rule'
p1812
I5
sS'watan'
p1813
I4
sS'races'
p1814
I1
sS'145.7'
p1815
I1
sS'tonnes'
p1816
I2
s.