(dp0
S'operations'
p1
I1
sS'advisory'
p2
I1
sS'code'
p3
I1
sS'1,100'
p4
I1
sS'embassy'
p5
I1
sS'prince'
p6
I1
sS'based'
p7
I2
sS'organisation'
p8
I1
sS'scheduled'
p9
I1
sS'means'
p10
I1
sS'regional'
p11
I2
sS'joint'
p12
I1
sS'zimbabwe'
p13
I6
sS'coordinating'
p14
I1
sS'tactics'
p15
I1
sS'skills'
p16
I1
sS'try'
p17
I1
sS'namibia'
p18
I1
sS'team'
p19
I1
sS'enhance'
p20
I1
sS'lasting'
p21
I1
sS'commonwealth'
p22
I1
sS'says'
p23
I1
sS'parade'
p24
I2
sS'mozambique'
p25
I1
sS'techniques'
p26
I1
sS'blue'
p27
I1
sS'defence'
p28
I1
sS'demonstrates'
p29
I1
sS'hungwe'
p30
I1
sS'cooperation'
p31
I1
sS'nyanga'
p32
I1
sS'international'
p33
I1
sS'bird'
p34
I1
sS'exercise'
p35
I6
sS'told'
p36
I1
sS'multinational'
p37
I1
sS'run'
p38
I1
sS'friday'
p39
I1
sS'jointly'
p40
I1
sS'members'
p41
I1
sS'training'
p42
I2
sS'central'
p43
I1
sS'taking'
p44
I1
sS'funded'
p45
I1
sS'days'
p46
I1
sS'urged'
p47
I1
sS'participating'
p48
I1
sS'april'
p49
I1
sS'liaison'
p50
I1
sS'statement'
p51
I1
sS'military'
p52
I3
sS'south'
p53
I1
sS'named'
p54
I1
sS'mahachi'
p55
I1
sS'africa'
p56
I3
sS'commitment'
p57
I1
sS'aimed'
p58
I1
sS'establish'
p59
I1
sS'troops'
p60
I1
sS'visit'
p61
I1
sS'commission'
p62
I1
sS'swaziland'
p63
I1
sS'malawi'
p64
I1
sS'launching'
p65
I1
sS'said'
p66
I1
sS'andrew'
p67
I1
sS'cooperate'
p68
I1
sS'minister'
p69
I1
sS'operations.some'
p70
I1
sS'20-day'
p71
I1
sS'kind'
p72
I1
sS'15'
p73
I1
sS'nations'
p74
I3
sS'aim'
p75
I1
sS'preside'
p76
I1
sS'closing'
p77
I1
sS'launched'
p78
I1
sS'moven'
p79
I1
sS'states'
p80
I1
sS'lesotho'
p81
I1
sS'britain'
p82
I1
sS'british'
p83
I2
sS'high'
p84
I1
sS'mountainous'
p85
I1
sS'keen'
p86
I1
sS'peace'
p87
I1
sS's'
p88
I2
sS'peacekeeping'
p89
I3
sS'field'
p90
I1
sS'unity'
p91
I1
sS'development'
p92
I1
sS'southern'
p93
I1
sS'helping'
p94
I1
sS'united'
p95
I2
sS'africa.britain'
p96
I1
sS'tanzania'
p97
I1
sS'african'
p98
I3
sS'district.london'
p99
I1
s.