(dp0
S'ecomog'
p1
I3
sS'just'
p2
I1
sS'elctions'
p3
I1
sS'executive'
p4
I2
sS'focus'
p5
I1
sS'installed'
p6
I2
sS'leads'
p7
I2
sS'held'
p8
I4
sS'interim'
p9
I2
sS'mansion'
p10
I2
sS'previous'
p11
I1
sS'rubber'
p12
I1
sS'absent.u.n'
p13
I1
sS'candidate'
p14
I2
sS'weeks'
p15
I1
sS'kofi'
p16
I1
sS'boley'
p17
I2
sS'non'
p18
I2
sS'charles'
p19
I2
sS'1990'
p20
I2
sS'devastated'
p21
I1
sS'alhaji'
p22
I2
sS'elections.the'
p23
I1
sS'community'
p24
I1
sS'report'
p25
I1
sS'month'
p26
I3
sS'killed'
p27
I2
sS'presidential'
p28
I2
sS'ruled'
p29
I1
sS'liberia'
p30
I10
sS'ended'
p31
I1
sS'elected'
p32
I1
sS'wednesday'
p33
I2
sS'journalist'
p34
I2
sS'security'
p35
I1
sS'works'
p36
I1
sS'secretary'
p37
I1
sS'declared'
p38
I2
sS'force'
p39
I2
sS'observer'
p40
I1
sS'people'
p41
I2
sS'senate'
p42
I1
sS'house'
p43
I1
sS'nigerian'
p44
I2
sS'economic'
p45
I1
sS'warring'
p46
I2
sS'assembly'
p47
I1
sS'august'
p48
I1
sS'perry'
p49
I2
sS'witnesses'
p50
I2
sS'state'
p51
I2
sS'international'
p52
I2
sS'sided'
p53
I1
sS'basis'
p54
I1
sS'accord'
p55
I1
sS'attended'
p56
I2
sS'run'
p57
I2
sS'annan'
p58
I2
sS'warlords'
p59
I2
sS'promising'
p60
I1
sS'step'
p61
I1
sS'leadership'
p62
I1
sS'liberian'
p63
I2
sS'andrews'
p64
I2
sS'members'
p65
I3
sS'complex.two'
p66
I2
sS'92-member'
p67
I1
sS'prospects'
p68
I1
sS'extension'
p69
I1
sS'country'
p70
I3
sS'30'
p71
I1
sS'foreign'
p72
I2
sS'ensure'
p73
I2
sS'leading'
p74
I2
sS'efforts'
p75
I1
sS'30th'
p76
I2
sS'major'
p77
I1
sS'key'
p78
I1
sS'headed'
p79
I2
sS'civil'
p80
I6
sS'marked'
p81
I1
sS'proportional'
p82
I1
sS'mission'
p83
I1
sS'george'
p84
I2
sS'ikimi'
p85
I4
sS'commission'
p86
I8
sS'states.three'
p87
I1
sS'west'
p88
I5
sS'1989'
p89
I1
sS'obtainable'
p90
I2
sS'agreements'
p91
I1
sS'tom'
p92
I2
sS'said.the'
p93
I2
sS'150,000'
p94
I2
sS'nigeria'
p95
I1
sS'factions'
p96
I2
sS'abuja'
p97
I1
sS'war'
p98
I5
sS'64-member'
p99
I1
sS'head'
p100
I2
sS'parliament'
p101
I1
sS'minister'
p102
I2
sS'broke'
p103
I1
sS'believe'
p104
I2
sS'appointed'
p105
I1
sS'absent'
p106
I1
sS'multi'
p107
I1
sS'1997'
p108
I2
sS'bickering'
p109
I1
sS'rival'
p110
I2
sS'inside'
p111
I2
sS'elections'
p112
I9
sS'signed'
p113
I1
sS'monrovia'
p114
I2
sS'henry'
p115
I2
sS'50s'
p116
I2
sS'seven'
p117
I4
sS'taylor'
p118
I2
sS'society.the'
p119
I1
sS'10,000-strong'
p120
I1
sS'december'
p121
I1
sS'mining'
p122
I1
sS'general'
p123
I1
sS'policing'
p124
I2
sS'council'
p125
I1
sS'dozen'
p126
I1
sS'ceremony'
p127
I2
sS'down.fighting'
p128
I1
sS'democracy'
p129
I1
sS'veteran'
p130
I2
sS'peace'
p131
I2
sS'peacekeeping'
p132
I2
sS'member'
p133
I2
sS'recommended'
p134
I1
sS'outbreak'
p135
I1
sS'ruth'
p136
I2
sS'sworn'
p137
I2
sS'realisable'
p138
I2
sS'week'
p139
I1
sS'independent'
p140
I6
sS'gun.the'
p141
I1
sS'fielded'
p142
I1
sS'kromah'
p143
I2
sS'time'
p144
I1
sS'june'
p145
I1
sS'includes'
p146
I2
sS'running'
p147
I2
sS'said'
p148
I4
sS'economy.in'
p149
I1
sS'date'
p150
I2
sS'president'
p151
I2
sS'nation'
p152
I2
sS'blamed'
p153
I2
sS'ago'
p154
I1
sS'voting'
p155
I3
sS'26-member'
p156
I1
sS'element'
p157
I1
sS'looked'
p158
I1
sS'african'
p159
I5
sS'representation'
p160
I1
sS'years'
p161
I3
sS'warlord'
p162
I2
sS'comprise'
p163
I1
sS'charged'
p164
I2
s.