(dp0
S'caused'
p1
I1
sS'talks'
p2
I2
sS'religious'
p3
I1
sS'row'
p4
I1
sS'zone'
p5
I1
sS'thursday'
p6
I1
sS'obligations'
p7
I1
sS'excluded'
p8
I1
sS'issued'
p9
I1
sS'resources'
p10
I1
sS'ghana'
p11
I1
sS'egyptian'
p12
I1
sS'mauritania'
p13
I1
sS'sant'
p14
I2
sS'filali'
p15
I3
sS'level'
p16
I2
sS'wednesday'
p17
I1
sS'saudi'
p18
I2
sS'unauthorised'
p19
I1
sS'clothes'
p20
I1
sS'revolution'
p21
I1
sS'pledge'
p22
I1
sS'consistent'
p23
I1
sS'mediterranean'
p24
I4
sS'muammar'
p25
I1
sS'270'
p26
I1
sS'second'
p27
I2
sS'uncomfortable'
p28
I1
sS"gu'ud"
p29
I2
sS'brief'
p30
I1
sS'scotland.it'
p31
I1
sS'invited.sant'
p32
I1
sS'boost'
p33
I1
sS'public'
p34
I1
sS'told'
p35
I1
sS'med'
p36
I2
sS'respectively'
p37
I1
sS'men'
p38
I1
sS'water'
p39
I1
sS'met'
p40
I1
sS'free'
p41
I1
sS'ferry'
p42
I1
sS'103'
p43
I1
sS'ventures'
p44
I1
sS'30'
p45
I2
sS'35'
p46
I2
sS'omar'
p47
I2
sS'makes'
p48
I1
sS'egypt'
p49
I2
sS'chaired'
p50
I1
sS'marked'
p51
I1
sS'cents.only'
p52
I1
sS'reviewed.montasser'
p53
I1
sS'visit'
p54
I1
sS'arms'
p55
I1
sS'vella'
p56
I3
sS'bureaucracy'
p57
I1
sS'violation.libya'
p58
I1
sS'occurred'
p59
I1
sS'refrain'
p60
I1
sS'missile'
p61
I1
sS'landed'
p62
I1
sS'excellent'
p63
I1
sS'hold'
p64
I1
sS'fly'
p65
I1
sS'high'
p66
I2
sS'1992'
p67
I1
sS'join'
p68
I1
sS'sanctions'
p69
I11
sS'car'
p70
I1
sS'past'
p71
I1
sS'impounded.libya'
p72
I1
sS'believed'
p73
I1
sS'meet'
p74
I1
sS'states'
p75
I2
sS'arabia'
p76
I2
sS'council'
p77
I8
sS'united'
p78
I3
sS'traders'
p79
I2
sS'establishment'
p80
I1
sS'abdellatif'
p81
I1
sS'waters'
p82
I1
sS'plane'
p83
I1
sS'maltese'
p84
I6
sS'appreciate'
p85
I1
sS'montasser'
p86
I6
sS'perform'
p87
I2
sS'hassan'
p88
I1
sS'order'
p89
I1
sS'office'
p90
I2
sS'wishing'
p91
I1
sS'unacceptable'
p92
I1
sS'trade'
p93
I1
sS'embassy'
p94
I1
sS'london'
p95
I1
sS'committee'
p96
I3
sS'bombing'
p97
I3
sS'25'
p98
I2
sS'20'
p99
I1
sS'ships'
p100
I1
sS'dockyard'
p101
I1
sS'policy'
p102
I1
sS'weeks'
p103
I1
sS'visiting'
p104
I1
sS'return'
p105
I1
sS'sorted'
p106
I1
sS'killed'
p107
I1
sS'bank'
p108
I1
sS'january'
p109
I1
sS'establishing'
p110
I1
sS'authorisation'
p111
I1
sS'heavy'
p112
I1
sS'financial'
p113
I1
sS'year'
p114
I2
sS'eu'
p115
I2
sS'80'
p116
I1
sS'agriculture'
p117
I1
sS'es'
p118
I2
sS'formula'
p119
I1
sS'announced'
p120
I1
sS'attended'
p121
I3
sS'friday'
p122
I3
sS'possibility'
p123
I2
sS'members'
p124
I2
sS'boosting'
p125
I1
sS'counterpart'
p126
I1
sS'renew'
p127
I1
sS'place'
p128
I1
sS'businessmen'
p129
I3
sS'number'
p130
I1
sS'long'
p131
I1
sS'loadings'
p132
I1
sS'warships'
p133
I3
sS'open'
p134
I1
sS'george'
p135
I2
sS'171'
p136
I1
sS'little'
p137
I1
sS'totally'
p138
I1
sS'relations'
p139
I2
sS'out.vella'
p140
I1
sS'alfred'
p141
I2
sS'euro'
p142
I2
sS'statement'
p143
I2
sS'explanation'
p144
I1
sS'took'
p145
I3
sS'king'
p146
I1
sS'15'
p147
I2
sS'iranian'
p148
I1
sS'diplomatic'
p149
I1
sS'nations'
p150
I1
sS'matter'
p151
I1
sS'tunis'
p152
I1
sS'supposed'
p153
I1
sS'visited'
p154
I3
sS'investors'
p155
I1
sS'unchanged'
p156
I1
sS'partnership'
p157
I1
sS'need'
p158
I1
sS'sell'
p159
I1
sS'amphibious'
p160
I1
sS'amna'
p161
I1
sS'agency'
p162
I1
sS'mid'
p163
I1
sS'malta'
p164
I10
sS'said.two'
p165
I1
sS'abdelmajid'
p166
I1
sS'labour'
p167
I4
sS'pilgrimage'
p168
I2
sS'established'
p169
I1
sS'price'
p170
I1
sS'reach'
p171
I1
sS'assault'
p172
I1
sS'connected'
p173
I1
sS'said.montasser'
p174
I1
sS'considered'
p175
I1
sS'clear'
p176
I1
sS'extradite'
p177
I1
sS'jittery'
p178
I2
sS'barrel'
p179
I2
sS'left'
p180
I1
sS'saying'
p181
I1
sS'cruiser'
p182
I1
sS'violation'
p183
I1
sS'meetings'
p184
I2
sS'moroccan'
p185
I1
sS'session'
p186
I3
sS'gulf'
p187
I1
sS'542'
p188
I1
sS'flights'
p189
I1
sS'thompson'
p190
I1
sS'exports'
p191
I1
sS'permission'
p192
I1
sS'stop'
p193
I1
sS'joint'
p194
I3
sS'longest'
p195
I1
sS'areas'
p196
I1
sS'prime'
p197
I3
sS'enemy'
p198
I1
sS'countries'
p199
I3
sS'leather'
p200
I1
sS'16'
p201
I1
sS'power.the'
p202
I1
sS'banking'
p203
I1
sS'activity'
p204
I1
sS'ban'
p205
I1
sS'including'
p206
I1
sS'rapped'
p207
I1
sS'respond'
p208
I1
sS'mustafa'
p209
I2
sS'reference'
p210
I1
sS'violated'
p211
I2
sS'elected'
p212
I1
sS'officials'
p213
I1
sS'close'
p214
I2
sS'textiles'
p215
I1
sS'said'
p216
I14
sS'ambitions'
p217
I1
sS'review'
p218
I1
sS'zueitina'
p219
I1
sS'various'
p220
I1
sS'cooperation'
p221
I3
sS'crude'
p222
I2
sS'bouri'
p223
I1
sS'opening'
p224
I2
sS'attention'
p225
I2
sS'aircraft'
p226
I3
sS'key'
p227
I1
sS'defiance'
p228
I1
sS'news'
p229
I2
sS'pilgrims'
p230
I3
sS'libya'
p231
I22
sS'reported'
p232
I1
sS'country'
p233
I1
sS'invited'
p234
I2
sS'annual'
p235
I1
sS'foreign'
p236
I12
sS'april'
p237
I3
sS's'
p238
I1
sS'dated'
p239
I7
sS'passing'
p240
I1
sS'asked'
p241
I2
sS'lockerbie'
p242
I2
sS'libyan'
p243
I11
sS'tunisia'
p244
I3
sS'tuesday'
p245
I1
sS'11,000'
p246
I1
sS'respect'
p247
I2
sS'conference'
p248
I1
sS'addition'
p249
I1
sS'create'
p250
I1
sS'airliner'
p251
I1
sS'mark'
p252
I1
sS'europe.friday'
p253
I1
sS'territory'
p254
I1
sS'meeting'
p255
I5
sS'flight'
p256
I3
sS'algeria'
p257
I1
sS'drugs'
p258
I1
sS'gas'
p259
I1
sS'al'
p260
I3
sS'understand'
p261
I2
sS'minister'
p262
I7
sS'regretted'
p263
I2
sS'attifel'
p264
I1
sS'case'
p265
I1
sS'duties.the'
p266
I1
sS'wednesday.jana'
p267
I1
sS'air'
p268
I2
sS'aim'
p269
I2
sS'cents'
p270
I13
sS'arrangements'
p271
I1
sS'mecca.in'
p272
I1
sS'italy'
p273
I1
sS'newsroom'
p274
I1
sS'make'
p275
I2
sS'tripoli'
p276
I2
sS'unity'
p277
I1
sS'gets'
p278
I2
sS'pan'
p279
I2
sS'european'
p280
I1
sS'week'
p281
I1
sS'oil'
p282
I1
sS'opportunity'
p283
I1
sS'recent'
p284
I1
sS'early'
p285
I1
sS'gaddafi'
p286
I1
sS'position'
p287
I2
sS'investments'
p288
I1
sS'charged'
p289
I1
sS'quoted'
p290
I2
sS'guided'
p291
I1
sS'quotes'
p292
I1
sS'grades'
p293
I1
sS'haj'
p294
I1
sS'cut'
p295
I4
sS'monitored'
p296
I1
sS'discuss'
p297
I1
sS'authorised'
p298
I1
sS'violations'
p299
I2
sS'gave'
p300
I1
sS'identical'
p301
I1
sS'customers'
p302
I1
sS'march'
p303
I1
sS'government'
p304
I6
sS'read'
p305
I1
sS'possible'
p306
I1
sS'arab'
p307
I4
sS'matters'
p308
I1
sS'projects'
p309
I1
sS'like'
p310
I2
sS'imposed'
p311
I2
sS'maghreb'
p312
I1
sS'malta.montasser'
p313
I1
sS'continue'
p314
I2
sS'payments'
p315
I1
sS'night'
p316
I1
sS'security'
p317
I3
sS'reduced'
p318
I2
sS'grouping'
p319
I1
sS'delegation'
p320
I1
sS'economic'
p321
I3
sS'export'
p322
I1
sS'brent'
p323
I7
sS'brega'
p324
I1
sS'restricted.montasser'
p325
I1
sS'decision'
p326
I2
sS'contributing'
p327
I1
sS'leader'
p328
I1
sS'accra'
p329
I1
sS'marketing'
p330
I1
sS'egyptair'
p331
I1
sS'bu'
p332
I1
sS'manufacturing'
p333
I2
sS'pipeline'
p334
I1
sS'discussed'
p335
I1
sS'75'
p336
I1
sS'union'
p337
I2
sS'airline'
p338
I1
sS'efforts'
p339
I1
sS'added.gu'
p340
I1
sS'vella.the'
p341
I1
sS'downgrading'
p342
I1
sS'ministers'
p343
I4
sS'accommodate'
p344
I1
sS'involvement'
p345
I1
sS'flying'
p346
I2
sS'1988'
p347
I1
sS'1989'
p348
I1
sS'march.sirtica'
p349
I1
sS'jana'
p350
I3
sS'sarir'
p351
I1
sS'registered'
p352
I1
sS'reiterated'
p353
I1
sS'failure'
p354
I1
sS'nassau'
p355
I1
sS'embargo'
p356
I1
sS'october'
p357
I2
sS'official'
p358
I3
sS'people.a'
p359
I1
sS'morocco'
p360
I6
sS'ud'
p361
I1
sS'stages'
p362
I1
sS'called'
p363
I1
sS'saying.libya'
p364
I1
sS'7930'
p365
I1
sS'contribute'
p366
I1
sS'sales'
p367
I1
sS'britain'
p368
I1
sS'ship'
p369
I1
sS'regime'
p370
I1
sS'44'
p371
I1
sS'45'
p372
I1
sS'40'
p373
I2
sS'application'
p374
I1
sS'5'
p375
I1
sS'pilgrims.the'
p376
I1
sS'10'
p377
I2
sS'draw'
p378
I1
sS'libyans'
p379
I1
sS'felt'
p380
I2
sS'problems'
p381
I1
sS'visits'
p382
I1
sS'included'
p383
I1
sS'sider'
p384
I2
sS'jeddah'
p385
I1
sS'bilateral'
p386
I2
sS'coastlines'
p387
I1
sS'recalled'
p388
I1
sS'malta.speaking'
p389
I1
sS'overdue'
p390
I2
s.