(dp0
S'currently'
p1
I1
sS'popescu'
p2
I8
sS'september'
p3
I1
sS'consolidated'
p4
I1
sS'global'
p5
I1
sS'dubbed'
p6
I1
sS'maradona'
p7
I1
sS'pitch'
p8
I1
sS'alternative'
p9
I2
sS'captain'
p10
I1
sS'perfect'
p11
I1
sS'slow'
p12
I1
sS'group'
p13
I1
sS'referring'
p14
I1
sS'cup'
p15
I5
sS'romanian'
p16
I4
sS'england.on'
p17
I1
sS'offensive'
p18
I1
sS'lithuania'
p19
I2
sS'thursday'
p20
I1
sS'quarterfinals'
p21
I1
sS'score'
p22
I1
sS'argentina'
p23
I1
sS'soccer'
p24
I1
sS'preliminaries'
p25
I1
sS'psv'
p26
I1
sS'division'
p27
I1
sS'non'
p28
I1
sS'good'
p29
I1
sS'qualifier'
p30
I3
sS'1990'
p31
I1
sS'beat'
p32
I3
sS'spell'
p33
I1
sS'successful'
p34
I1
sS'matters'
p35
I1
sS'game'
p36
I2
sS'half'
p37
I1
sS'world'
p38
I5
sS'hedge'
p39
I1
sS'way.always'
p40
I1
sS'disappointed'
p41
I1
sS'cornerpiece'
p42
I1
sS'success'
p43
I1
sS'skills'
p44
I2
sS'fully'
p45
I1
sS'debut'
p46
I1
sS'wednesday'
p47
I1
sS'midfield'
p48
I2
sS'settle'
p49
I1
sS'victory'
p50
I2
sS'team'
p51
I7
sS'earned'
p52
I1
sS'obscure'
p53
I1
sS'mates.living'
p54
I1
sS'friendship'
p55
I1
sS'italian'
p56
I1
sS"i'll"
p57
I1
sS'scored'
p58
I1
sS'set'
p59
I2
sS'7340'
p60
I1
sS'liechtenstein.and'
p61
I1
sS'generation'
p62
I1
sS'efforts'
p63
I1
sS'national'
p64
I3
sS'boots'
p65
I1
sS'past'
p66
I1
sS'second'
p67
I2
sS'year'
p68
I2
sS'home'
p69
I2
sS'greece'
p70
I1
sS'vilnius'
p71
I1
sS'encouraged'
p72
I1
sS'said'
p73
I5
sS'footsteps'
p74
I1
sS'section'
p75
I1
sS'exchange'
p76
I1
sS'slick'
p77
I1
sS'shares'
p78
I1
sS'mate'
p79
I1
sS'dutch'
p80
I2
sS'new'
p81
I1
sS'beating'
p82
I1
sS'bought'
p83
I1
sS'turkey'
p84
I1
sS'lithuanian'
p85
I1
sS'reaching'
p86
I1
sS'1930.the'
p87
I1
sS'million'
p88
I1
sS'castle'
p89
I1
sS'leadership'
p90
I1
sS'based'
p91
I1
sS'come'
p92
I2
sS'21'
p93
I1
sS'great'
p94
I1
sS'instant'
p95
I1
sS'goalscorer'
p96
I1
sS'career'
p97
I1
sS'spotted'
p98
I1
sS'30'
p99
I2
sS'days'
p100
I1
sS'deserves'
p101
I1
sS's'
p102
I1
sS'games'
p103
I1
sS'launched'
p104
I1
sS'defeat'
p105
I1
sS"i'm"
p106
I1
sS'replacement'
p107
I1
sS'8-0'
p108
I2
sS'8-1'
p109
I1
sS'gica'
p110
I2
sS'bucharest'
p111
I1
sS'romania'
p112
I7
sS'koeman'
p113
I1
sS'years.he'
p114
I1
sS'win'
p115
I2
sS'powerful'
p116
I1
sS'delighted'
p117
I1
sS'631'
p118
I1
sS'capital'
p119
I1
sS'zurich'
p120
I1
sS'colombia'
p121
I1
sS'balanced'
p122
I1
sS'1990s'
p123
I1
sS'trust'
p124
I1
sS'standing'
p125
I1
sS'little'
p126
I1
sS'nickname'
p127
I2
sS'tottenham'
p128
I1
sS'played'
p129
I1
sS'dazzling'
p130
I1
sS'sports'
p131
I1
sS'180'
p132
I1
sS'listed'
p133
I1
sS'ireland'
p134
I1
sS'biggest'
p135
I1
sS'francs'
p136
I1
sS'sportsman'
p137
I1
sS'field'
p138
I1
sS'shepherd'
p139
I1
sS'club'
p140
I1
sS'flying'
p141
I1
sS'company'
p142
I1
sS'striker'
p143
I1
sS'said.the'
p144
I1
sS'short'
p145
I1
sS'galatasaray.while'
p146
I1
sS'goals'
p147
I5
sS'reputation.fans'
p148
I1
sS'lgt'
p149
I2
sS'9-0'
p150
I1
sS'1995'
p151
I1
sS'1994'
p152
I1
sS'18'
p153
I1
sS'linchpin'
p154
I1
sS'signed'
p155
I1
sS'record'
p156
I4
sS'replaced'
p157
I1
sS'editorial'
p158
I1
sS'hagi'
p159
I3
sS'following'
p160
I1
sS'meet'
p161
I1
sS'notched'
p162
I1
sS'history'
p163
I2
sS'real'
p164
I1
sS'finland'
p165
I1
sS'proved'
p166
I1
sS'41'
p167
I1
sS'ag'
p168
I1
sS'century'
p169
I1
sS'contribute'
p170
I1
sS'proven'
p171
I1
sS'player'
p172
I2
sS'koeman.again'
p173
I1
sS'need'
p174
I1
sS'lifetime'
p175
I1
sS'commentators'
p176
I1
sS'huge'
p177
I1
sS'different'
p178
I1
sS'said.as'
p179
I1
sS'credit'
p180
I2
sS'rout'
p181
I1
sS'able'
p182
I2
sS'investment'
p183
I1
sS'1'
p184
I1
sS'wetzer'
p185
I1
sS'points'
p186
I1
sS'republic'
p187
I1
sS'invest'
p188
I2
sS'funds'
p189
I1
sS'test'
p190
I1
sS'10.castle'
p191
I1
sS'channel'
p192
I1
sS'stock'
p193
I1
sS'status'
p194
I1
sS'play'
p195
I1
sS'added'
p196
I1
sS'bemused'
p197
I1
sS'plans'
p198
I1
sS'monday'
p199
I1
sS'football'
p200
I1
sS'hang'
p201
I1
sS'ronald'
p202
I1
sS'invested'
p203
I2
sS'peak'
p204
I1
sS'rudy'
p205
I1
sS'snatch'
p206
I1
sS'weekend'
p207
I1
sS'eighth'
p208
I1
sS'recent'
p209
I1
sS'eindhoven'
p210
I1
sS'assets'
p211
I1
sS'fund'
p212
I1
sS'gheorghe'
p213
I2
sS'age'
p214
I1
sS'1973'
p215
I1
sS'barcelona'
p216
I3
sS'investments'
p217
I1
sS'traditional'
p218
I1
sS'liechtenstein'
p219
I4
sS'reputation'
p220
I1
sS'midfielder'
p221
I2
sS'homeland.popescu'
p222
I1
sS'modestly'
p223
I1
sS'april'
p224
I2
sS'swiss'
p225
I3
sS'international'
p226
I1
sS'carpathians'
p227
I1
sS'dream'
p228
I1
sS'playing'
p229
I1
sS'captained'
p230
I1
sS'left'
p231
I1
s.