(dp0
S'1000rur'
p1
I4
sS'889,292'
p2
I1
sS'consolidated'
p3
I1
sS'foul'
p4
I1
sS'protest'
p5
I1
sS'aviation'
p6
I2
sS'9.50'
p7
I2
sS'looking'
p8
I1
sS'votes'
p9
I3
sS'1.11'
p10
I1
sS'electricity'
p11
I2
sS'voted'
p12
I2
sS'reuters.ignalina'
p13
I1
sS'teaching'
p14
I1
sS'worth'
p15
I3
sS'6.8794'
p16
I1
sS'winter.lietuvos'
p17
I1
sS'void'
p18
I3
sS'rise'
p19
I1
sS'railways'
p20
I2
sS'reforms'
p21
I1
sS'bringing'
p22
I1
sS"we'll"
p23
I1
sS'companies'
p24
I14
sS'wednesday'
p25
I13
sS'newroom'
p26
I6
sS'solid'
p27
I1
sS'addedragutis'
p28
I1
sS'73.553'
p29
I1
sS'capitalisation'
p30
I1
sS'vilniaus'
p31
I8
sS'271'
p32
I1
sS'second'
p33
I2
sS'autotransportas'
p34
I1
sS'estimated'
p35
I1
sS'blue'
p36
I7
sS'17-21'
p37
I1
sS'spokesman'
p38
I3
sS'03.04.97'
p39
I2
sS'reconstruction'
p40
I4
sS'new'
p41
I12
sS'net'
p42
I14
sS'increasing'
p43
I1
sS'officially'
p44
I1
sS'told'
p45
I21
sS'company.the'
p46
I1
sS'avert'
p47
I1
sS'reported'
p48
I16
sS'vincas'
p49
I1
sS'active'
p50
I2
sS'path'
p51
I1
sS'100'
p52
I1
sS'cardboard'
p53
I1
sS'6.5660'
p54
I2
sS'forum'
p55
I4
sS'auction'
p56
I3
sS'leaves'
p57
I1
sS'climbed'
p58
I1
sS'reports'
p59
I1
sS'credit'
p60
I16
sS'otherwiseindicated.sold'
p61
I1
sS'lucrative'
p62
I1
sS'changes'
p63
I3
sS'issuers'
p64
I1
sS'disaster.an'
p65
I1
sS'brought'
p66
I1
sS'total'
p67
I4
sS'unit'
p68
I3
sS'9.12113'
p69
I1
sS'533.627off'
p70
I1
sS'm1'
p71
I1
sS'asset'
p72
I2
sS'697.85'
p73
I1
sS'type'
p74
I1
sS'parcent'
p75
I1
sS'supporters'
p76
I1
sS'phone'
p77
I1
sS'kgb'
p78
I1
sS'used.the'
p79
I1
sS'90'
p80
I2
sS'95'
p81
I1
sS'97'
p82
I2
sS'96'
p83
I2
sS'1991'
p84
I1
sS'1990'
p85
I1
sS'1992'
p86
I1
sS'1995'
p87
I3
sS'room'
p88
I1
sS'1997'
p89
I19
sS'1996'
p90
I42
sS'1998'
p91
I1
sS'work'
p92
I2
sS'revenues'
p93
I5
sS'root'
p94
I1
sS'estate'
p95
I1
sS'shares.but'
p96
I1
sS'currency'
p97
I5
sS'want'
p98
I1
sS'advancing'
p99
I2
sS'ceremony'
p100
I1
sS'end'
p101
I5
sS'ilie'
p102
I2
sS'initiate'
p103
I1
sS'provide'
p104
I3
sS'6.5330'
p105
I1
sS'widespread'
p106
I1
sS'32.01612.2'
p107
I1
sS'replacing'
p108
I1
sS'earlier'
p109
I9
sS'm-1'
p110
I3
sS'ontuesday'
p111
I1
sS'customs'
p112
I2
sS'lay'
p113
I1
sS'lat'
p114
I4
sS'president'
p115
I8
sS'123,750'
p116
I1
sS'attempt'
p117
I1
sS'01.03.97'
p118
I1
sS'maintain'
p119
I1
sS'worst'
p120
I1
sS'added.gusiatinas'
p121
I1
sS'operate'
p122
I1
sS'wing'
p123
I2
sS'operations'
p124
I1
sS'executed'
p125
I1
sS'decide'
p126
I2
sS'office'
p127
I4
sS'telecom'
p128
I3
sS'satisfied'
p129
I1
sS'6.7'
p130
I4
sS'6.6'
p131
I1
sS'birzai'
p132
I5
sS'6.3'
p133
I5
sS'6.2'
p134
I3
sS'6.0'
p135
I1
sS'merrill'
p136
I3
sS'suceed'
p137
I1
sS'10.1'
p138
I1
sS'78.00'
p139
I1
sS'shevaldin'
p140
I6
sS'10.8'
p141
I1
sS'50,000'
p142
I1
sS'ontuesday.the'
p143
I1
sS'production'
p144
I7
sS'16.1'
p145
I1
sS'weeks'
p146
I1
sS'2,580.14.the'
p147
I1
sS'versus'
p148
I22
sS'eventually'
p149
I1
sS'affected'
p150
I2
sS'gazprom'
p151
I1
sS'bank'
p152
I50
sS'bread'
p153
I7
sS'1.08'
p154
I1
sS'finacial'
p155
I1
sS'l'
p156
I2
sS'victory'
p157
I1
sS'371'
p158
I2
sS'370'
p159
I50
sS'went'
p160
I1
sS'7.92'
p161
I1
sS'mean'
p162
I1
sS'development'
p163
I5
sS'signing'
p164
I1
sS'02.03.97'
p165
I1
sS'financial'
p166
I6
sS'kedainiai'
p167
I2
sS'used'
p168
I4
sS'trading'
p169
I4
sS'thelitas'
p170
I1
sS'saturday'
p171
I3
sS'crucial'
p172
I2
sS'safety'
p173
I5
sS'comissioner'
p174
I1
sS'dsc'
p175
I1
sS'sanitas'
p176
I1
sS'underwrite'
p177
I1
sS'turning'
p178
I1
sS'baranauskas'
p179
I1
sS'advanced.vilniaus'
p180
I1
sS'corrects'
p181
I1
sS'meeting.2'
p182
I1
sS'starts'
p183
I2
sS'days'
p184
I4
sS'baltic'
p185
I5
sS'indicated.publication'
p186
I3
sS'channels'
p187
I1
sS'spinning'
p188
I1
sS'acquaint'
p189
I1
sS'18.the'
p190
I1
sS'historian'
p191
I1
sS'added.big'
p192
I1
sS'said.kateiva'
p193
I1
sS'needed'
p194
I1
sS'rates'
p195
I1
sS'listed'
p196
I3
sS'cabling'
p197
I1
sS'percentage'
p198
I3
sS'recent'
p199
I1
sS'160,082'
p200
I1
sS'month.some'
p201
I1
sS'western'
p202
I1
sS'injected'
p203
I1
sS'target'
p204
I1
sS'showed'
p205
I2
sS'project'
p206
I2
sS'increase.dirbtinis'
p207
I1
sS'13.05'
p208
I1
sS'extracting'
p209
I1
sS'draudimas'
p210
I1
sS'500,000'
p211
I3
sS'0.5298'
p212
I2
sS'2-1'
p213
I1
sS'0.5296'
p214
I1
sS'relatively'
p215
I2
sS'affairs'
p216
I4
sS'implemented'
p217
I1
sS'responsible'
p218
I1
sS'2-dan'
p219
I1
sS'materials'
p220
I1
sS'forces'
p221
I1
sS'added.he'
p222
I2
sS'transactions'
p223
I2
sS'iceland'
p224
I2
sS'looming'
p225
I1
sS'simplify'
p226
I2
sS'germany'
p227
I1
sS'2.3922'
p228
I1
sS'chemicals'
p229
I1
sS'points'
p230
I8
sS'came'
p231
I3
sS'108,200'
p232
I1
sS'reactor'
p233
I3
sS'meetings'
p234
I7
sS'110,900'
p235
I1
sS'radio'
p236
I4
sS'7.7'
p237
I2
sS'7.4'
p238
I1
sS'participate'
p239
I2
sS'hungary'
p240
I1
sS'7.9'
p241
I1
sS'bail'
p242
I1
sS'popescu'
p243
I1
sS'debts'
p244
I1
sS'sugar'
p245
I1
sS'commissioneer'
p246
I1
sS'exports'
p247
I2
sS'ivanov'
p248
I1
sS'31.466'
p249
I1
sS'4.08'
p250
I1
sS'despite'
p251
I1
sS'report'
p252
I2
sS'27.42125.6'
p253
I1
sS'represented'
p254
I1
sS'runs'
p255
I1
sS'countries'
p256
I4
sS'boarder'
p257
I2
sS'twice'
p258
I1
sS'bad'
p259
I2
sS'release'
p260
I1
sS'automatic'
p261
I1
sS'steam'
p262
I1
sS'4.85917'
p263
I1
sS'unexpectedly'
p264
I1
sS'decided'
p265
I9
sS'stelea'
p266
I1
sS'discussions'
p267
I1
sS'wanneberg'
p268
I1
sS'ebrd'
p269
I5
sS'said'
p270
I100
sS'artificial'
p271
I1
sS'wednesday.scorer'
p272
I1
sS'future'
p273
I2
sS'kredit'
p274
I1
sS'approach'
p275
I1
sS'discovery'
p276
I1
sS'terms'
p277
I2
sS'2.08011'
p278
I1
sS'33,000'
p279
I1
sS'adrejauskas'
p280
I1
sS'news'
p281
I4
sS'debt'
p282
I4
sS'improve'
p283
I1
sS'received'
p284
I1
sS'climate'
p285
I1
sS'met'
p286
I1
sS'country'
p287
I23
sS'macedonia'
p288
I3
sS'bladoiu'
p289
I1
sS'participating'
p290
I2
sS'planned'
p291
I3
sS'operating'
p292
I1
sS'standings'
p293
I2
sS'11.16'
p294
I1
sS'issueing'
p295
I1
sS'2.351'
p296
I1
sS'galca'
p297
I1
sS'conference'
p298
I3
sS'jobless'
p299
I1
sS'basis'
p300
I3
sS'union'
p301
I12
sS'tuesday.respublika'
p302
I1
sS'commission'
p303
I4
sS'beer'
p304
I8
sS'privilege'
p305
I1
sS'containers'
p306
I1
sS'eastern'
p307
I2
sS'thefollowing'
p308
I3
sS'doubts'
p309
I1
sS'catch'
p310
I1
sS'165'
p311
I1
sS'5-raimondas'
p312
I1
sS'6.81'
p313
I1
sS'guarantees'
p314
I1
sS'2-tomas'
p315
I1
sS'system.the'
p316
I1
sS'air'
p317
I3
sS'aim'
p318
I1
sS'firendly'
p319
I1
sS'balance'
p320
I7
sS'employees'
p321
I1
sS'launched'
p322
I2
sS'reactivated'
p323
I1
sS'investors.he'
p324
I1
sS'expenses'
p325
I5
sS'march'
p326
I20
sS'sever'
p327
I1
sS'confirmed'
p328
I1
sS'geonafta.deputies'
p329
I1
sS'bank.lietuvos'
p330
I1
sS'things'
p331
I1
sS'make'
p332
I3
sS'sidelines'
p333
I1
sS'european'
p334
I18
sS'meets'
p335
I1
sS'aurabank'
p336
I1
sS'hand'
p337
I3
sS'hans'
p338
I8
sS'cycle'
p339
I2
sS'failing'
p340
I1
sS'1996.lithuanian'
p341
I2
sS'contact'
p342
I1
sS'investments'
p343
I1
sS'left'
p344
I1
sS'just'
p345
I4
sS'unemployment'
p346
I3
sS'statement.it'
p347
I1
sS'lietuvos'
p348
I3
sS'2.3937'
p349
I2
sS'transporting'
p350
I1
sS'previous'
p351
I5
sS'adding'
p352
I1
sS'buyers'
p353
I3
sS'11.74'
p354
I1
sS'candidate'
p355
I1
sS'devaluation'
p356
I1
sS'n'
p357
I10
sS'board'
p358
I4
sS'370,000'
p359
I1
sS'possible'
p360
I1
sS'83.17'
p361
I2
sS'telecoms.the'
p362
I1
sS'advanced'
p363
I1
sS'butinge'
p364
I1
sS'59'
p365
I1
sS'23-bogdan'
p366
I1
sS'51'
p367
I1
sS'50'
p368
I3
sS'specific'
p369
I1
sS'dealer.other'
p370
I2
sS'steps'
p371
I1
sS'officer'
p372
I1
sS'night'
p373
I1
sS'invaluable'
p374
I1
sS'security'
p375
I2
sS'right'
p376
I3
sS'people'
p377
I1
sS'czech'
p378
I1
sS'paulauskas'
p379
I1
sS'election'
p380
I6
sS'364.79520'
p381
I1
sS'198.4456.1'
p382
I1
sS'securities'
p383
I5
sS'flux'
p384
I1
sS'rulling'
p385
I1
sS'asking'
p386
I1
sS'denied'
p387
I1
sS'810,000'
p388
I1
sS'gliozhaitis'
p389
I1
sS'marketing'
p390
I2
sS'litas.rokishkis'
p391
I1
sS'ivanauskas'
p392
I1
sS'investors.dirbtinis'
p393
I1
sS'pln'
p394
I4
sS'684.00'
p395
I1
sS'newspapers'
p396
I4
sS'citizens'
p397
I1
sS'litas.lithuania'
p398
I2
sS'plus'
p399
I4
sS'horizon'
p400
I1
sS'slightly'
p401
I2
sS'brozhaitis'
p402
I5
sS'civil'
p403
I4
sS'balances'
p404
I2
sS'communists'
p405
I1
sS'1,649number'
p406
I1
sS'fight'
p407
I2
sS'fought'
p408
I1
sS'broek.ignalina'
p409
I1
sS'craioveanu'
p410
I1
sS'fraction'
p411
I1
sS'editions'
p412
I1
sS'happy'
p413
I1
sS'head'
p414
I2
sS'medium'
p415
I1
sS'clinics'
p416
I1
sS'11.27'
p417
I2
sS'hear'
p418
I1
sS'07.04.97'
p419
I1
sS'223'
p420
I5
sS'litas'
p421
I131
sS'gritkus'
p422
I3
sS'bids'
p423
I1
sS'3.5'
p424
I2
sS'676,500'
p425
I1
sS'democratic'
p426
I1
sS'stauce'
p427
I2
sS'3.50'
p428
I2
sS'28th'
p429
I1
sS'estonia'
p430
I4
sS'countries.mandator'
p431
I1
sS'versus5.75'
p432
I1
sS'floating'
p433
I2
sS'ericsson'
p434
I1
sS'dealer'
p435
I2
sS'eventual'
p436
I1
sS'2,250.74'
p437
I2
sS'stake'
p438
I3
sS'scrambled'
p439
I1
sS'power'
p440
I2
sS'interested'
p441
I2
sS'republic'
p442
I1
sS'75attendance'
p443
I1
sS'test'
p444
I1
sS'broek'
p445
I8
sS'scored'
p446
I2
sS'intend'
p447
I1
sS'algimantas'
p448
I1
sS'fell'
p449
I8
sS'said.no'
p450
I1
sS'billion'
p451
I7
sS'faster'
p452
I1
sS'glass'
p453
I2
sS'changed'
p454
I1
sS'time'
p455
I4
sS'profits'
p456
I3
sS'naftotiekis'
p457
I1
sS'focus'
p458
I2
sS'18.27'
p459
I1
sS'macilevicius'
p460
I1
sS'governoring'
p461
I1
sS'stumbryis'
p462
I1
sS'battle'
p463
I1
sS'anticipation'
p464
I1
sS'jankauskas'
p465
I1
sS'suspending'
p466
I1
sS'environment'
p467
I1
sS'0'
p468
I17
sS'finally'
p469
I1
sS'permanently'
p470
I1
sS'marks'
p471
I1
sS'6.5616'
p472
I1
sS'242.9'
p473
I1
sS'lynch'
p474
I3
sS'8.60'
p475
I1
sS'little'
p476
I2
sS'10the'
p477
I1
sS'minute'
p478
I1
sS'presented'
p479
I2
sS'did'
p480
I1
sS'10,000teamsromania'
p481
I1
sS'standards'
p482
I1
sS'p'
p483
I1
sS'team'
p484
I1
sS'depository'
p485
I1
sS'loads'
p486
I1
sS'attracting'
p487
I1
sS'olympic'
p488
I1
sS'says'
p489
I1
sS'regained'
p490
I1
sS'72.0264'
p491
I1
sS'19.421'
p492
I1
sS'sign'
p493
I1
sS'decalitres'
p494
I7
sS'port'
p495
I1
sS'terminal.respublika'
p496
I1
sS'cargo'
p497
I1
sS'educate'
p498
I1
sS'constitution'
p499
I1
sS'said.hermis'
p500
I1
sS'shares'
p501
I24
sS'current'
p502
I1
sS'babilius'
p503
I1
sS'international'
p504
I5
sS'appeal'
p505
I1
sS'boost'
p506
I3
sS'4,300'
p507
I1
sS'transportation'
p508
I3
sS'3.562total'
p509
I1
sS'crippled'
p510
I1
sS'change'
p511
I2
sS'ekk'
p512
I4
sS'capital.merrill'
p513
I1
sS'156,000'
p514
I1
sS'usually'
p515
I1
sS'retired'
p516
I1
sS'lending'
p517
I1
sS'brokerage'
p518
I6
sS'aidas'
p519
I4
sS'crisis'
p520
I3
sS'market'
p521
I26
sS'raimondas'
p522
I1
sS'handled'
p523
I1
sS'working'
p524
I2
sS'positive'
p525
I3
sS'visit'
p526
I4
sS'songaila'
p527
I1
sS'772,000'
p528
I1
sS'today'
p529
I6
sS'commissioner'
p530
I7
sS'kalnapilis'
p531
I2
sS'15.39'
p532
I2
sS'apparent'
p533
I1
sS'acquaintaned'
p534
I1
sS'cases'
p535
I1
sS'autumn'
p536
I2
sS'local'
p537
I7
sS'45.520'
p538
I1
sS'incidents'
p539
I1
sS'believed'
p540
I1
sS"tuesday'sauction"
p541
I1
sS'social'
p542
I1
sS'months'
p543
I6
sS'figure'
p544
I1
sS'december'
p545
I1
sS'wiederaufbau'
p546
I1
sS'dropped'
p547
I4
sS'council'
p548
I1
sS'litas.lithun'
p549
I1
sS'swedish'
p550
I6
sS'tereskinas'
p551
I1
sS'bankrupt'
p552
I1
sS'bank.it'
p553
I1
sS'1'
p554
I12
sS'geonafta'
p555
I2
sS'10-gheorghe'
p556
I1
sS'sworn'
p557
I1
sS'economy'
p558
I5
sS'6-raimondas'
p559
I1
sS'product'
p560
I1
sS'huge'
p561
I4
sS'max'
p562
I2
sS'membership'
p563
I5
sS'date'
p564
I3
sS'data'
p565
I3
sS'viktoras'
p566
I1
sS'recovery'
p567
I1
sS'outline'
p568
I1
sS'sectors'
p569
I2
sS'panevezys'
p570
I2
sS'talk'
p571
I2
sS'said.dealers'
p572
I1
sS'years'
p573
I4
sS'stability'
p574
I3
sS'course'
p575
I2
sS'11-edgaras'
p576
I1
sS'martishauskas'
p577
I3
sS'group'
p578
I11
sS'227.70'
p579
I1
sS'attraction'
p580
I1
sS'according'
p581
I1
sS'listing'
p582
I1
sS'policy'
p583
I2
sS'decreased'
p584
I1
sS'troubled'
p585
I2
sS'vladas'
p586
I1
sS'zinios'
p587
I2
sS'closure'
p588
I1
sS'finance'
p589
I7
sS'matches'
p590
I1
sS'reuters.mackevichius'
p591
I1
sS'3.177'
p592
I1
sS'half'
p593
I2
sS'discuss'
p594
I1
sS'term'
p595
I6
sS'january'
p596
I5
sS'stockholm'
p597
I1
sS'quarter'
p598
I20
sS'1.83612.3'
p599
I1
sS'ed'
p600
I14
sS'revised'
p601
I1
sS'breakthrough'
p602
I1
sS'year'
p603
I27
sS'eu'
p604
I8
sS'tried'
p605
I2
sS'jukos'
p606
I1
sS'profit'
p607
I21
sS'journalists.the'
p608
I1
sS'increase'
p609
I4
sS'bln'
p610
I6
sS'emerged'
p611
I1
sS'algirdas'
p612
I7
sS'reserves.6'
p613
I1
sS'lithuanian'
p614
I57
sS'litas.both'
p615
I1
sS'rate.an'
p616
I1
sS'cars'
p617
I1
sS'million'
p618
I85
sS'vicious'
p619
I1
sS'telia'
p620
I3
sS'complicated'
p621
I1
sS'dubble'
p622
I1
sS'grab'
p623
I1
sS'training'
p624
I1
sS'ministry'
p625
I14
sS'04/03-04/04note'
p626
I3
sS'worrying'
p627
I1
sS'turn'
p628
I1
sS'place'
p629
I2
sS'vytautas'
p630
I1
sS'1004'
p631
I1
sS'think'
p632
I3
sS'517'
p633
I5
sS'cheese'
p634
I6
sS'romania'
p635
I8
sS'31,905,323'
p636
I1
sS'revenue'
p637
I1
sS'ilves'
p638
I1
sS'march18.the'
p639
I1
sS'10-vaidotas'
p640
I1
sS'directly'
p641
I1
sS'vote'
p642
I1
sS'ignalina'
p643
I6
sS'gains.the'
p644
I1
sS'open'
p645
I6
sS'up.the'
p646
I1
sS'millions'
p647
I2
sS'city'
p648
I1
sS'given'
p649
I2
sS'rimantas'
p650
I1
sS'sheet'
p651
I4
sS'caught'
p652
I2
sS'bourse'
p653
I8
sS'2'
p654
I63
sS'reuters.she'
p655
I1
sS'eyes'
p656
I2
sS'way'
p657
I1
sS'9.00'
p658
I1
sS'moscow'
p659
I1
sS'broadcast'
p660
I2
sS'released'
p661
I3
sS'list.european'
p662
I1
sS'11'
p663
I1
sS'10'
p664
I10
sS'13'
p665
I2
sS'12'
p666
I2
sS'15'
p667
I5
sS'17'
p668
I40
sS'16'
p669
I1
sS'19'
p670
I3
sS'18'
p671
I8
sS'diplomatic'
p672
I1
sS'spokeswoman'
p673
I1
sS'accused'
p674
I1
sS'disallowed'
p675
I1
sS'russia'
p676
I3
sS'andrius'
p677
I24
sS'investors'
p678
I19
sS'considerably'
p679
I1
sS'turned'
p680
I4
sS'say'
p681
I3
sS'sells'
p682
I1
sS'saw'
p683
I4
sS'litas.block'
p684
I3
sS'selymes'
p685
I1
sS'upgrading'
p686
I1
sS'note'
p687
I2
sS'equipment'
p688
I3
sS'potential'
p689
I1
sS'price'
p690
I3
sS'paid'
p691
I5
sS'falls'
p692
I1
sS'successive'
p693
I1
sS'172.9'
p694
I1
sS'depreciation'
p695
I1
sS'average'
p696
I2
sS'later'
p697
I1
sS'sale'
p698
I2
sS'172.7'
p699
I1
sS'aeuropean'
p700
I1
sS'litas.ukio'
p701
I2
sS'ordination'
p702
I1
sS'german'
p703
I1
sS'amortisation'
p704
I1
sS'cheap'
p705
I1
sS'4.6646'
p706
I2
sS'line'
p707
I1
sS'fifth'
p708
I1
sS'ground'
p709
I3
sS'fibre'
p710
I1
sS'upgrade'
p711
I6
sS'ratio'
p712
I2
sS'3'
p713
I12
sS'crime'
p714
I2
sS'added.lithuania'
p715
I1
sS'treasury'
p716
I3
sS'pegged'
p717
I4
sS'busila'
p718
I2
sS'assistant'
p719
I1
sS'installed'
p720
I1
sS'prime'
p721
I5
sS'regarding'
p722
I1
sS'29.29'
p723
I1
sS'yield'
p724
I4
sS'london'
p725
I1
sS'audited'
p726
I4
sS'declared'
p727
I2
sS'kaunas'
p728
I2
sS'surgery'
p729
I1
sS'nextinflation'
p730
I3
sS'landsbergis'
p731
I1
sS'receipt'
p732
I1
sS'jumped'
p733
I1
sS'representatives'
p734
I1
sS'folows'
p735
I1
sS'enjoys'
p736
I1
sS'added.parliament'
p737
I1
sS'move.but'
p738
I1
sS'3,620,148turnover'
p739
I1
sS'memebership'
p740
I1
sS'33'
p741
I1
sS'828.00'
p742
I2
sS'andrejauskas'
p743
I1
sS'said.uner'
p744
I1
sS'27'
p745
I2
sS'67.00025.2'
p746
I1
sS'article'
p747
I1
sS'30.29322'
p748
I1
sS'dates'
p749
I3
sS'mant'
p750
I1
sS'region'
p751
I1
sS'trades'
p752
I6
sS'5240'
p753
I2
sS'contract'
p754
I2
sS'0.2998'
p755
I2
sS's'
p756
I1
sS'0.2990'
p757
I1
sS'railway'
p758
I2
sS'0.2993'
p759
I2
sS'comes'
p760
I1
sS'period'
p761
I9
sS'11.96percent'
p762
I1
sS'62'
p763
I2
sS'64'
p764
I1
sS'approval'
p765
I1
sS'substiture'
p766
I1
sS'liberal'
p767
I5
sS'42.97312.1'
p768
I1
sS'year.he'
p769
I1
sS'mark'
p770
I1
sS'500'
p771
I1
sS'wants'
p772
I1
sS'direction'
p773
I1
sS'2,568.99.hermis'
p774
I1
sS'0.8032'
p775
I2
sS'offered'
p776
I2
sS'wake'
p777
I1
sS'minister'
p778
I11
sS'turbulence.the'
p779
I1
sS'10.0004.1'
p780
I1
sS'paying'
p781
I1
sS'andrikiene'
p782
I2
sS'cash'
p783
I1
sS'2.3986'
p784
I2
sS'policies'
p785
I1
sS'newspaper'
p786
I1
sS'situation'
p787
I1
sS'fim'
p788
I4
sS'plant.ignalina'
p789
I1
sS'telephone'
p790
I1
sS'profit.the'
p791
I1
sS'refinery'
p792
I1
sS'laggard'
p793
I1
sS'gusiatinas'
p794
I3
sS'40919'
p795
I1
sS'litres'
p796
I1
sS'lukoil'
p797
I1
sS'2,523.80'
p798
I2
sS'different'
p799
I1
sS'verified'
p800
I8
sS'assure'
p801
I1
sS'11.4'
p802
I3
sS'11.5'
p803
I1
sS'preparatory'
p804
I2
sS'tour'
p805
I1
sS'reserves.the'
p806
I1
sS'litas.other'
p807
I1
sS'buys'
p808
I1
sS'hermis'
p809
I10
sS'17.8'
p810
I1
sS'week'
p811
I11
sS'bussiness'
p812
I1
sS'extended'
p813
I2
sS'edged'
p814
I2
sS'boosted'
p815
I1
sS'director'
p816
I12
sS'4.0000'
p817
I8
sS'largely'
p818
I1
sS'charges'
p819
I2
sS'oversubscribed.all'
p820
I2
sS'320,000'
p821
I2
sS'costs'
p822
I1
sS'litas.the'
p823
I4
sS'coordinate'
p824
I1
sS'easing'
p825
I2
sS'model'
p826
I1
sS'gdp'
p827
I1
sS'summer'
p828
I1
sS'gdr'
p829
I2
sS'02.02.97'
p830
I1
sS'money'
p831
I5
sS'systems.vagnorius'
p832
I1
sS'rest'
p833
I4
sS'unofficial'
p834
I1
sS'snoras'
p835
I2
sS'revaluation'
p836
I1
sS'dipped'
p837
I3
sS'533.627liabilities16'
p838
I1
sS'rose'
p839
I10
sS'martinas'
p840
I1
sS'gotland'
p841
I1
sS'bloc'
p842
I1
sS'4'
p843
I12
sS'1.3041'
p844
I2
sS'halftime'
p845
I1
sS'dobos'
p846
I1
sS'real'
p847
I1
sS'comission'
p848
I2
sS'servants.foreign'
p849
I1
sS'said.overall'
p850
I2
sS'said.losers'
p851
I2
sS'inflation'
p852
I3
sS'traffic'
p853
I3
sS'world'
p854
I3
sS'ruled'
p855
I1
sS'60'
p856
I2
sS'131.8'
p857
I1
sS'annually'
p858
I1
sS't'
p859
I2
sS'output'
p860
I2
sS'enerprises'
p861
I1
sS'abroad.the'
p862
I1
sS'simulator'
p863
I3
sS'suppliers.the'
p864
I1
sS'ltl'
p865
I11
sS'gross'
p866
I1
sS'noon'
p867
I4
sS'exim'
p868
I1
sS'legal'
p869
I3
sS'eight.the'
p870
I1
sS'deficit'
p871
I2
sS'provides'
p872
I1
sS'1995.the'
p873
I1
sS'7-tibor'
p874
I1
sS'6.5550'
p875
I2
sS'business'
p876
I3
sS'sleikis'
p877
I1
sS'4.6402'
p878
I1
sS'credits'
p879
I1
sS'8.2'
p880
I3
sS'pednychia'
p881
I2
sS'approximate.indicator'
p882
I3
sS'rtained'
p883
I1
sS'central'
p884
I12
sS'reuters.dealers'
p885
I1
sS'island'
p886
I1
sS'gintaras'
p887
I2
sS'19-0.romania'
p888
I1
sS'stand'
p889
I1
sS'act'
p890
I1
sS'mixed'
p891
I3
sS'tariffs'
p892
I1
sS'confidence'
p893
I1
sS'8.51'
p894
I1
sS'33.5'
p895
I1
sS'communication'
p896
I1
sS'rising'
p897
I3
sS'19,500'
p898
I1
sS'0.2987'
p899
I2
sS'0.2983'
p900
I1
sS'area'
p901
I2
sS'qualifying'
p902
I1
sS'start'
p903
I4
sS'lot'
p904
I1
sS'g-7'
p905
I1
sS'fish'
p906
I1
sS'municipalities'
p907
I2
sS'8-valdis'
p908
I1
sS'smuggling'
p909
I1
sS'regard'
p910
I1
sS'cabinet'
p911
I1
sS'wednesday.the'
p912
I2
sS'pull'
p913
I1
sS'october'
p914
I1
sS'litas.she'
p915
I1
sS'12.7'
p916
I1
sS'criticised'
p917
I1
sS'31.1'
p918
I1
sS'expect'
p919
I1
sS'gone'
p920
I1
sS'600'
p921
I1
sS'ag'
p922
I1
sS'moved'
p923
I1
sS'sales'
p924
I4
sS'general'
p925
I13
sS'made.one'
p926
I1
sS'examine'
p927
I1
sS'cables'
p928
I1
sS'4.5'
p929
I3
sS'quaterly'
p930
I1
sS'5'
p931
I5
sS'1995.siauliai'
p932
I1
sS'securities.the'
p933
I1
sS'really'
p934
I1
sS'gaining'
p935
I1
sS'championship'
p936
I1
sS'includes'
p937
I1
sS'cargoes.he'
p938
I1
sS'energija'
p939
I1
sS'samaranch'
p940
I1
sS'included'
p941
I7
sS'stocks'
p942
I2
sS'finals'
p943
I1
sS'building'
p944
I1
sS'bilateral'
p945
I1
sS'unload'
p946
I1
sS'21.900'
p947
I1
sS'37.1512'
p948
I1
sS'repay'
p949
I1
sS'year.kalnapilis'
p950
I1
sS'before.the'
p951
I1
sS'02.04.97'
p952
I5
sS'dollar'
p953
I4
sS'month'
p954
I11
sS'follow'
p955
I1
sS'settlement'
p956
I2
sS'pts'
p957
I2
sS'0next'
p958
I2
sS'corps'
p959
I1
sS'pledged'
p960
I2
sS'zutautas'
p961
I1
sS'thursday'
p962
I15
sS'dairy'
p963
I6
sS'siblings'
p964
I1
sS'activities'
p965
I1
sS'billin'
p966
I1
sS'7'
p967
I6
sS'sitting'
p968
I1
sS'far'
p969
I3
sS'1,500'
p970
I1
sS'71912'
p971
I1
sS'0.6972'
p972
I2
sS'0.6970'
p973
I2
sS'fall'
p974
I2
sS'bid.the'
p975
I1
sS'difference'
p976
I1
sS'newly'
p977
I1
sS'0.6978'
p978
I1
sS'15-adrian'
p979
I1
sS'cable'
p980
I2
sS'list'
p981
I14
sS'litas.birzai'
p982
I1
sS'small'
p983
I1
sS'programme'
p984
I2
sS'auriga'
p985
I1
sS'rate'
p986
I10
sS'investment'
p987
I10
sS'defence'
p988
I1
sS'consumers'
p989
I2
sS'sum'
p990
I2
sS'version'
p991
I1
sS'fixings'
p992
I4
sS'medienos'
p993
I4
sS'public'
p994
I1
sS'movement'
p995
I1
sS'christian'
p996
I1
sS'klaipeda'
p997
I4
sS'favourable'
p998
I1
sS'jonas'
p999
I3
sS'1991-1992.clients'
p1000
I1
sS'publishes'
p1001
I1
sS'ahead'
p1002
I1
sS'priod'
p1003
I1
sS'losses'
p1004
I5
sS'repaying'
p1005
I1
sS'pick'
p1006
I1
sS'action'
p1007
I1
sS'8-ion'
p1008
I1
sS'reactors'
p1009
I2
sS'litas.it'
p1010
I3
sS'4-anton'
p1011
I1
sS'shareholders'
p1012
I13
sS'attendance'
p1013
I1
sS'objectives'
p1014
I1
sS'6'
p1015
I2
sS'taken'
p1016
I3
sS'statement.the'
p1017
I2
sS'staggering'
p1018
I1
sS'company'
p1019
I49
sS'vagnorius'
p1020
I7
sS'effort.instead'
p1021
I1
sS'sector.songaila'
p1022
I1
sS'221,660'
p1023
I1
sS'coalition'
p1024
I1
sS'remain'
p1025
I1
sS'monday.seeking'
p1026
I1
sS'dem'
p1027
I4
sS'den'
p1028
I9
sS'v'
p1029
I3
sS'ready'
p1030
I1
sS'17-gheorghe'
p1031
I1
sS'113.728'
p1032
I1
sS'share'
p1033
I20
sS'729,200'
p1034
I1
sS'states'
p1035
I1
sS'kateiva'
p1036
I3
sS'sharp'
p1037
I1
sS'reputation'
p1038
I1
sS'information'
p1039
I4
sS'needs'
p1040
I2
sS'court'
p1041
I2
sS'goal'
p1042
I3
sS'5.8'
p1043
I1
sS'stayed'
p1044
I1
sS'33.22'
p1045
I1
sS'tuesday.scorers'
p1046
I1
sS'earnings'
p1047
I2
sS'52.20518.2'
p1048
I1
sS'plant'
p1049
I6
sS'plans'
p1050
I5
sS'coming'
p1051
I1
sS'develop'
p1052
I1
sS'prospecting'
p1053
I1
sS'response'
p1054
I2
sS'short'
p1055
I4
sS'3,489,304'
p1056
I1
sS'fallen'
p1057
I1
sS'responsibility'
p1058
I1
sS'instituions'
p1059
I1
sS'pay'
p1060
I18
sS'banks'
p1061
I12
sS'granted'
p1062
I1
sS'turnover'
p1063
I4
sS'help'
p1064
I2
sS'soon'
p1065
I2
sS'trade'
p1066
I20
sS'held'
p1067
I2
sS'paper'
p1068
I2
sS'committee'
p1069
I2
sS'committed'
p1070
I1
sS'turbine'
p1071
I1
sS'24'
p1072
I2
sS'25'
p1073
I2
sS'26'
p1074
I1
sS'garsys'
p1075
I1
sS'20'
p1076
I4
sS'21'
p1077
I1
sS'22'
p1078
I44
sS'29'
p1079
I1
sS'pct'
p1080
I4
sS'late'
p1081
I2
sS'thursday.the'
p1082
I1
sS'reuters'
p1083
I20
sS'systems'
p1084
I2
sS'latvia.a'
p1085
I1
sS'fool'
p1086
I1
sS'hurting'
p1087
I1
sS'good'
p1088
I3
sS'lionginas'
p1089
I1
sS'231.8056.2'
p1090
I1
sS'anticipated'
p1091
I1
sS'yr'
p1092
I9
sS'association'
p1093
I4
sS'reassured'
p1094
I1
sS'1,263'
p1095
I1
sS'intervene'
p1096
I1
sS'micro'
p1097
I1
sS'stopped'
p1098
I1
sS'repayment'
p1099
I2
sS'lines.the'
p1100
I1
sS'6.9067'
p1101
I2
sS'heavy'
p1102
I5
sS'house'
p1103
I4
sS'energy'
p1104
I15
sS'hard'
p1105
I2
sS'0.6965'
p1106
I2
sS'0.6967'
p1107
I1
sS'oil'
p1108
I9
sS'fertilisers'
p1109
I1
sS'organised'
p1110
I2
sS'operation'
p1111
I1
sS'insurance'
p1112
I1
sS'170,000'
p1113
I2
sS'rekeshius'
p1114
I1
sS'20.7'
p1115
I1
sS'dominated'
p1116
I3
sS'shipment'
p1117
I1
sS'shares.banks'
p1118
I1
sS'issue'
p1119
I8
sS'brewery'
p1120
I2
sS'friday'
p1121
I16
sS'kaisiadoriu'
p1122
I1
sS'terminals'
p1123
I1
sS'members'
p1124
I1
sS'organising'
p1125
I1
sS'thrown'
p1126
I1
sS'owners'
p1127
I1
sS'launch'
p1128
I1
sS'expecting'
p1129
I1
sS'w'
p1130
I2
sS'52.61418.1'
p1131
I1
sS'20625.3'
p1132
I1
sS'14.29'
p1133
I1
sS'major'
p1134
I2
sS'slipped'
p1135
I1
sS'dino'
p1136
I1
sS'radical'
p1137
I1
sS'number'
p1138
I3
sS'11.96'
p1139
I3
sS'dinu'
p1140
I1
sS'blank'
p1141
I1
sS'knoth'
p1142
I2
sS'leading'
p1143
I4
sS'182'
p1144
I2
sS'station'
p1145
I3
sS'statement'
p1146
I8
sS'brazauskas.verslo'
p1147
I1
sS'3.2585'
p1148
I2
sS'snapping'
p1149
I1
sS'gediminas'
p1150
I4
sS'1.3030'
p1151
I2
sS'believe'
p1152
I1
sS'kind'
p1153
I1
sS'grew'
p1154
I1
sS'aims'
p1155
I1
sS'determined'
p1156
I4
sS'3.2340'
p1157
I1
sS'46.00'
p1158
I1
sS'million.state'
p1159
I1
sS'3.2349'
p1160
I1
sS'subsidies'
p1161
I1
sS'liabilities'
p1162
I10
sS'igor'
p1163
I1
sS'strengthen'
p1164
I1
sS'3-dainius'
p1165
I1
sS'null'
p1166
I3
sS'orders'
p1167
I2
sS'lia'
p1168
I2
sS'cargoes'
p1169
I3
sS'majority'
p1170
I1
sS'labour'
p1171
I2
sS'0.5263'
p1172
I1
sS'chairman'
p1173
I2
sS'prodan'
p1174
I1
sS'0.5268'
p1175
I2
sS'added'
p1176
I13
sS'measures'
p1177
I3
sS'reach'
p1178
I1
sS'75'
p1179
I2
sS'74'
p1180
I3
sS'shareholder'
p1181
I1
sS'plan'
p1182
I1
sS'70'
p1183
I1
sS'won.romania'
p1184
I1
sS'3,070'
p1185
I2
sS'extremely'
p1186
I1
sS'approved'
p1187
I4
sS'unlessotherwise'
p1188
I3
sS'dealers'
p1189
I12
sS'cover'
p1190
I1
sS'devalue'
p1191
I1
sS'traditional'
p1192
I1
sS'liechtenstein'
p1193
I3
sS'institutions'
p1194
I6
sS'sector'
p1195
I7
sS'thomas'
p1196
I1
sS'directorate'
p1197
I1
sS'restore'
p1198
I1
sS'obligations'
p1199
I3
sS'session'
p1200
I1
sS'businesses'
p1201
I3
sS'headlines'
p1202
I3
sS'distributed'
p1203
I1
sS'73rd'
p1204
I1
sS'failed'
p1205
I5
sS'equity'
p1206
I2
sS'8'
p1207
I4
sS'gains'
p1208
I3
sS'slandering'
p1209
I1
sS'banned'
p1210
I1
sS'cheaper'
p1211
I2
sS'competing'
p1212
I1
sS'9-dinu'
p1213
I1
sS'sources'
p1214
I1
sS'said.shevaldin'
p1215
I1
sS'doubled'
p1216
I2
sS'firgure'
p1217
I1
sS'5.454total'
p1218
I1
sS'banking'
p1219
I6
sS'activity'
p1220
I3
sS'annualy'
p1221
I1
sS'methods.revised'
p1222
I3
sS'set'
p1223
I4
sS'toone'
p1224
I2
sS'portfolios.many'
p1225
I2
sS'lion'
p1226
I1
sS'defense'
p1227
I1
sS'sea'
p1228
I3
sS'onoctober'
p1229
I1
sS'close'
p1230
I1
sS'sek'
p1231
I4
sS'2.4'
p1232
I4
sS'146,000'
p1233
I1
sS'visiting'
p1234
I1
sS'av.yield'
p1235
I4
sS'currently'
p1236
I3
sS'electoral'
p1237
I1
sS'won'
p1238
I1
sS'probably'
p1239
I1
sS'corruption'
p1240
I2
sS'15th'
p1241
I1
sS'europe'
p1242
I1
sS'recently'
p1243
I2
sS'responses'
p1244
I1
sS'dividends'
p1245
I15
sS'sold'
p1246
I4
sS'attention'
p1247
I1
sS'1,525'
p1248
I1
sS'duona'
p1249
I3
sS'wedneday'
p1250
I1
sS'reverse'
p1251
I1
sS'36.57'
p1252
I1
sS'annual'
p1253
I1
sS'foreign'
p1254
I17
sS'1.66'
p1255
I1
sS'saudargas'
p1256
I2
sS'ziukas'
p1257
I1
sS'collect'
p1258
I2
sS'reside'
p1259
I1
sS'point'
p1260
I1
sS'loan'
p1261
I3
sS'songalia'
p1262
I1
sS'upgrades'
p1263
I1
sS'bench'
p1264
I1
sS'24/02-06/04unemployment'
p1265
I3
sS'17.60'
p1266
I1
sS'political'
p1267
I3
sS'pluoshtas'
p1268
I3
sS'rokishkio'
p1269
I1
sS'decalitres.mackevichius'
p1270
I1
sS'rokishkis'
p1271
I5
sS'maintenance'
p1272
I2
sS'said.the'
p1273
I8
sS'meeting'
p1274
I8
sS'ragutis'
p1275
I1
sS'firm'
p1276
I3
sS'repayments'
p1277
I2
sS'pranas'
p1278
I1
sS'week.the'
p1279
I1
sS'gas'
p1280
I8
sS'moment'
p1281
I1
sS'28,000'
p1282
I1
sS'brokers'
p1283
I1
sS'demand'
p1284
I3
sS'steshko'
p1285
I1
sS'fur'
p1286
I1
sS'airforce'
p1287
I1
sS'frozen'
p1288
I1
sS'straight'
p1289
I1
sS'mln'
p1290
I6
sS'budget'
p1291
I5
sS'deferred'
p1292
I2
sS'suliauskas'
p1293
I1
sS'replaced'
p1294
I1
sS'beryllium'
p1295
I1
sS'3.30'
p1296
I2
sS'litin'
p1297
I8
sS'guarantor'
p1298
I1
sS'3.38'
p1299
I2
sS'owes'
p1300
I1
sS'jakavichiene'
p1301
I2
sS'laima'
p1302
I1
sS'laime'
p1303
I1
sS'pednycia'
p1304
I1
sS'grant'
p1305
I1
sS'seek'
p1306
I1
sS'14-irmantas'
p1307
I1
sS'9'
p1308
I1
sS'survey'
p1309
I1
sS'higher'
p1310
I3
sS'nato.verslo'
p1311
I1
sS'dealer.dealers'
p1312
I1
sS'arrives'
p1313
I4
sS'1-gintaras'
p1314
I1
sS'negotiate'
p1315
I1
sS'26,000'
p1316
I1
sS'levels'
p1317
I1
sS'moving'
p1318
I2
sS'euro'
p1319
I3
sS'lower'
p1320
I1
sS'15.5'
p1321
I1
sS'rytas'
p1322
I4
sS'hagi'
p1323
I1
sS'concrete'
p1324
I1
sS'added.jakavichiene'
p1325
I1
sS'14,000'
p1326
I1
sS'chemistry'
p1327
I1
sS'5.89'
p1328
I1
sS'polled'
p1329
I1
sS'85.80'
p1330
I1
sS'174,000'
p1331
I1
sS'cut'
p1332
I1
sS'cup'
p1333
I2
sS'deputy'
p1334
I1
sS'guaranteed'
p1335
I1
sS'deliberately'
p1336
I1
sS'homeland'
p1337
I1
sS'snap'
p1338
I1
sS'2.14'
p1339
I2
sS'2.13'
p1340
I1
sS'collected'
p1341
I1
sS'tomas'
p1342
I2
sS'teknik'
p1343
I1
sS'big'
p1344
I7
sS'bid'
p1345
I2
sS'litas.overall'
p1346
I1
sS'abroad.he'
p1347
I1
sS'entangled'
p1348
I1
sS'bit'
p1349
I3
sS'projects'
p1350
I2
sS'75th'
p1351
I1
sS'd'
p1352
I2
sS'semi'
p1353
I1
sS'mlnthe'
p1354
I1
sS'capitals'
p1355
I1
sS'266,000'
p1356
I1
sS'communications'
p1357
I3
sS'continue'
p1358
I1
sS'yields'
p1359
I2
sS'absolutely'
p1360
I1
sS'1.61818'
p1361
I1
sS'3.6'
p1362
I1
sS'3.7'
p1363
I1
sS'776'
p1364
I1
sS'sight'
p1365
I1
sS'3.1'
p1366
I2
sS'vilnius'
p1367
I69
sS'3.8'
p1368
I1
sS'delivered'
p1369
I2
sS'neccessary'
p1370
I1
sS'decision'
p1371
I3
sS'shall'
p1372
I1
sS'17.321'
p1373
I1
sS'0.7966'
p1374
I2
sS'eliminate'
p1375
I1
sS'innovation'
p1376
I1
sS'14.04.97'
p1377
I1
sS'198.00'
p1378
I2
sS'4-andrjeus'
p1379
I1
sS'munteanulithuania'
p1380
I1
sS'run'
p1381
I9
sS'agreement'
p1382
I2
sS'bt'
p1383
I3
sS'4.63'
p1384
I1
sS'4.68'
p1385
I1
sS'intense'
p1386
I1
sS'analysing'
p1387
I1
sS'pipeline'
p1388
I1
sS'completing'
p1389
I1
sS'range'
p1390
I3
sS'economic'
p1391
I6
sS'rbmk'
p1392
I1
sS'block'
p1393
I1
sS'80.5'
p1394
I1
sS'dissatisfaction'
p1395
I1
sS'services'
p1396
I1
sS'reuters.he'
p1397
I1
sS'82.2'
p1398
I2
sS'238,000'
p1399
I1
sS'impressed'
p1400
I2
sS'statistics'
p1401
I5
sS'computer'
p1402
I2
sS'36.44'
p1403
I1
sS'spending'
p1404
I1
sS'long'
p1405
I1
sS'privatised'
p1406
I2
sS'1.3006'
p1407
I1
sS'1.3007'
p1408
I2
sS'11.85214'
p1409
I1
sS'mlnnumber'
p1410
I1
sS'0-0'
p1411
I1
sS'invite'
p1412
I1
sS'registered'
p1413
I4
sS'tally'
p1414
I1
sS'link'
p1415
I1
sS'russian'
p1416
I1
sS'subsidiary'
p1417
I1
sS'injection'
p1418
I1
sS'cis'
p1419
I1
sS'maturity'
p1420
I2
sS'telephone.the'
p1421
I1
sS'exploration'
p1422
I1
sS'prosecutor'
p1423
I4
sS'mature'
p1424
I2
sS'similar'
p1425
I1
sS'347,000'
p1426
I1
sS'overland'
p1427
I1
sS'influence'
p1428
I1
sS'metals'
p1429
I2
sS'package'
p1430
I1
sS'accounted'
p1431
I1
sS'income'
p1432
I2
sS'department'
p1433
I3
sS'draw'
p1434
I1
sS'klasco'
p1435
I2
sS'problems'
p1436
I1
sS'prepared'
p1437
I2
sS'lent'
p1438
I1
sS'prepares'
p1439
I1
sS'ago'
p1440
I6
sS'vice'
p1441
I1
sS'valuables'
p1442
I1
sS'vehicles'
p1443
I1
sS'represented.he'
p1444
I1
sS'amused'
p1445
I1
sS'2000'
p1446
I4
sS'2.33323'
p1447
I1
sS'12.13'
p1448
I1
sS'fresh'
p1449
I3
sS'reuters.the'
p1450
I2
sS'litas.but'
p1451
I1
sS'issued'
p1452
I1
sS'results'
p1453
I11
sS'nistad'
p1454
I1
sS'mlitary'
p1455
I1
sS'15,000'
p1456
I2
sS'39.8763'
p1457
I1
sS'excluded'
p1458
I1
sS'include'
p1459
I2
sS'sent'
p1460
I1
sS'outside'
p1461
I1
sS'continues'
p1462
I1
sS'reserves25.1'
p1463
I1
sS'11.50/11.98'
p1464
I2
sS'zajanchauskas'
p1465
I1
sS'notes'
p1466
I3
sS'lutu'
p1467
I1
sS"they've"
p1468
I1
sS'2.29'
p1469
I1
sS'arecurrently'
p1470
I3
sS'products.the'
p1471
I1
sS'inspection'
p1472
I2
sS'noted'
p1473
I1
sS'picked'
p1474
I1
sS'registeration'
p1475
I2
sS'index'
p1476
I8
sS'gainers'
p1477
I4
sS'estonian'
p1478
I1
sS'expressed'
p1479
I1
sS'waiting'
p1480
I1
sS'ukio'
p1481
I1
sS'capital'
p1482
I18
sS'firms'
p1483
I1
sS'08/03-05/04trade'
p1484
I3
sS'led'
p1485
I2
sS'exchange'
p1486
I5
sS'gathered'
p1487
I1
sS'commercial'
p1488
I3
sS'slated'
p1489
I1
sS'following'
p1490
I7
sS'added.the'
p1491
I3
sS'licence'
p1492
I2
sS'salcininkai'
p1493
I1
sS'consideration'
p1494
I1
sS'1996.the'
p1495
I1
sS'lietelija'
p1496
I2
sS'great'
p1497
I2
sS'38'
p1498
I1
sS'march.jonas'
p1499
I1
sS'technical'
p1500
I1
sS'39.46'
p1501
I2
sS'31'
p1502
I1
sS'30'
p1503
I3
sS'35'
p1504
I46
sS'4.98'
p1505
I1
sS'products'
p1506
I4
sS'0.8041'
p1507
I1
sS'implement'
p1508
I1
sS'examining'
p1509
I2
sS'24/02-24/03gdp'
p1510
I3
sS'government.lietuvos'
p1511
I1
sS'private'
p1512
I3
sS'treiksaitis'
p1513
I1
sS'use'
p1514
I5
sS'usd'
p1515
I5
sS'feb'
p1516
I7
sS'ministers'
p1517
I3
sS'capital.lithuanian'
p1518
I1
sS'panel'
p1519
I2
sS'71.941'
p1520
I2
sS'creditanstalt'
p1521
I1
sS'sort'
p1522
I1
sS'parliament'
p1523
I8
sS'formally'
p1524
I1
sS'started'
p1525
I2
sS'0.5'
p1526
I3
sS'train'
p1527
I1
sS'43.7'
p1528
I1
sS'3,643'
p1529
I1
sS'appointed'
p1530
I4
sS'carried'
p1531
I1
sS'172,000'
p1532
I1
sS'f'
p1533
I2
sS'clients'
p1534
I1
sS'6.9103'
p1535
I2
sS'accrued'
p1536
I2
sS'meet'
p1537
I1
sS'1,163'
p1538
I1
sS'slid'
p1539
I2
sS'process'
p1540
I2
sS'tax'
p1541
I7
sS'litas.all'
p1542
I1
sS'0.6'
p1543
I3
sS'high'
p1544
I3
sS'reserves'
p1545
I3
sS'rods'
p1546
I1
sS'stemmed'
p1547
I1
sS'united'
p1548
I1
sS'varied'
p1549
I1
sS'said.medienos'
p1550
I1
sS'georg'
p1551
I1
sS'stocl'
p1552
I1
sS'stock'
p1553
I3
sS'parliamentary'
p1554
I1
sS'buildings'
p1555
I1
sS'100jpy'
p1556
I4
sS'0.035'
p1557
I2
sS'collection'
p1558
I1
sS'halted'
p1559
I1
sS'7-darius'
p1560
I1
sS'460.074shareholders'
p1561
I1
sS'winter'
p1562
I1
sS'light'
p1563
I1
sS'lines'
p1564
I2
sS'bakery'
p1565
I1
sS'mandator'
p1566
I3
sS'road'
p1567
I1
sS'allow'
p1568
I3
sS'producer'
p1569
I4
sS'produced'
p1570
I2
sS'including'
p1571
I3
sS'austrian'
p1572
I1
sS'300,000'
p1573
I1
sS'lithuania'
p1574
I57
sS'benjamina'
p1575
I1
sS'material'
p1576
I1
sS'invitations'
p1577
I1
sS'hands'
p1578
I1
sS'investor'
p1579
I3
sS'day'
p1580
I3
sS'presidential'
p1581
I1
sS'february'
p1582
I4
sS'4.6584'
p1583
I2
sS'university'
p1584
I1
sS'eased'
p1585
I4
sS'latvia'
p1586
I2
sS'bills'
p1587
I10
sS'litas.assets1'
p1588
I1
sS'privatisation'
p1589
I16
sS'700'
p1590
I1
sS'svencionys'
p1591
I1
sS'remove'
p1592
I1
sS'exceeded'
p1593
I3
sS'lithun'
p1594
I2
sS'goalkeeper'
p1595
I1
sS'18.40'
p1596
I1
sS'2.35'
p1597
I1
sS'2.37'
p1598
I2
sS'2.36'
p1599
I1
sS'2.30'
p1600
I2
sS'activist'
p1601
I1
sS'recalucalted'
p1602
I3
sS'announced'
p1603
I3
sS'disclose'
p1604
I1
sS'shut'
p1605
I2
sS'recommendations'
p1606
I2
sS'utenos'
p1607
I4
sS'ecu'
p1608
I6
sS'york'
p1609
I2
sS'advisor'
p1610
I1
sS'cargoes.klasco'
p1611
I1
sS'equity25'
p1612
I1
sS'182-day'
p1613
I4
sS'g'
p1614
I3
sS'office.lietuvos'
p1615
I1
sS'preferntial'
p1616
I2
sS'times'
p1617
I1
sS'447.8'
p1618
I1
sS'adrian'
p1619
I1
sS'govcernment'
p1620
I1
sS'8-0'
p1621
I1
sS'added.vagnorius'
p1622
I1
sS'prospective'
p1623
I1
sS'2,560.23'
p1624
I1
sS'owned'
p1625
I4
sS'strategic'
p1626
I1
sS'privatise'
p1627
I1
sS'lagging'
p1628
I1
sS'reached'
p1629
I5
sS'prank'
p1630
I1
sS'management'
p1631
I1
sS'250.40'
p1632
I1
sS'riga'
p1633
I2
sS'relations'
p1634
I2
sS'priority'
p1635
I1
sS'attack'
p1636
I1
sS'0.8055'
p1637
I2
sS'ionut'
p1638
I1
sS'final'
p1639
I2
sS'vilniusbourse'
p1640
I1
sS'viktor'
p1641
I1
sS'earmarked'
p1642
I1
sS'acquire'
p1643
I1
sS'vouch'
p1644
I8
sS'9.6'
p1645
I3
sS'moldovan'
p1646
I4
sS'litas.several'
p1647
I1
sS'finanicial'
p1648
I1
sS'22.63'
p1649
I1
sS'march.mackevichius'
p1650
I1
sS'submitted'
p1651
I3
sS'sweden'
p1652
I3
sS'auction.3'
p1653
I1
sS'frn'
p1654
I2
sS'1.5'
p1655
I1
sS'190.00'
p1656
I2
sS'1.7'
p1657
I2
sS'1.1'
p1658
I5
sS'1.2'
p1659
I2
sS'said.shvyturys'
p1660
I1
sS'unchanged'
p1661
I1
sS'buy'
p1662
I1
sS'38.7'
p1663
I2
sS'2.2'
p1664
I2
sS'need'
p1665
I2
sS'viewed'
p1666
I1
sS'1.3021'
p1667
I1
sS'min'
p1668
I2
sS'cranes'
p1669
I1
sS'agency'
p1670
I4
sS'reloaded'
p1671
I7
sS'issuing'
p1672
I1
sS'6.9114'
p1673
I2
sS'competence'
p1674
I1
sS'accuracy'
p1675
I5
sS'unless'
p1676
I2
sS'10.32'
p1677
I1
sS'vist'
p1678
I1
sS'centre'
p1679
I2
sS'veinoras'
p1680
I1
sS'6.9150'
p1681
I1
sS'preliminary'
p1682
I3
sS'stoddard'
p1683
I14
sS'volume'
p1684
I7
sS'placement'
p1685
I1
sS'request'
p1686
I1
sS'face'
p1687
I2
sS'looked'
p1688
I1
sS'proceedings'
p1689
I1
sS'construction'
p1690
I1
sS'6-gheorghe'
p1691
I1
sS'plaushas'
p1692
I4
sS'brazauskas'
p1693
I5
sS'agreed'
p1694
I2
sS'supported'
p1695
I1
sS'terminate'
p1696
I1
sS'keeper.they'
p1697
I1
sS'democrats'
p1698
I2
sS'portfolio'
p1699
I1
sS'q1'
p1700
I1
sS'q3'
p1701
I3
sS'grabbed'
p1702
I2
sS'elfa'
p1703
I1
sS'operational'
p1704
I2
sS'jan'
p1705
I7
sS'fuel'
p1706
I7
sS'thousands'
p1707
I1
sS'3.2706'
p1708
I2
sS'handle'
p1709
I1
sS'beat'
p1710
I4
sS'leased'
p1711
I1
sS'11.91'
p1712
I4
sS'joint'
p1713
I3
sS'fraud'
p1714
I1
sS'chips'
p1715
I4
sS'1996.respublika'
p1716
I2
sS'denmark'
p1717
I1
sS'fixes'
p1718
I1
sS'taxes'
p1719
I1
sS'24/02-n'
p1720
I6
sS'gbp'
p1721
I4
sS'3.2382'
p1722
I2
sS'fixed'
p1723
I1
sS'conform'
p1724
I3
sS'breweries'
p1725
I5
sS'national'
p1726
I1
sS'turbulent'
p1727
I1
sS'officials'
p1728
I2
sS'overawed'
p1729
I1
sS'closer'
p1730
I1
sS'reform'
p1731
I3
sS'nuclear'
p1732
I7
sS'4.6574'
p1733
I1
sS'state'
p1734
I21
sS'difficulties'
p1735
I1
sS'routine'
p1736
I1
sS'progress'
p1737
I1
sS'6.5868'
p1738
I2
sS'0.5227'
p1739
I2
sS'bought'
p1740
I1
sS'2,273.57.block'
p1741
I1
sS'importance'
p1742
I1
sS'beverages'
p1743
I2
sS'230.00'
p1744
I2
sS'207.00'
p1745
I3
sS'spared'
p1746
I1
sS'banksaid.the'
p1747
I1
sS'key'
p1748
I3
sS'5.33'
p1749
I1
sS'police'
p1750
I1
sS'precious'
p1751
I1
sS'17.10'
p1752
I2
sS'terminalas'
p1753
I1
sS'wilbur'
p1754
I1
sS'february.he'
p1755
I1
sS'taking'
p1756
I1
sS'april'
p1757
I19
sS'figures'
p1758
I16
sS'grounds'
p1759
I2
sS'diplomats'
p1760
I1
sS'cm'
p1761
I3
sS'authorised'
p1762
I2
sS'tuesday'
p1763
I15
sS'packaging'
p1764
I1
sS'vilkancas'
p1765
I24
sS'petrescu'
p1766
I1
sS'8.3'
p1767
I1
sS'likely.overall'
p1768
I2
sS'8.5'
p1769
I3
sS'sventoji'
p1770
I1
sS'8.7'
p1771
I1
sS'cent'
p1772
I1
sS'liberals'
p1773
I1
sS'37,747,636'
p1774
I1
sS'proposal'
p1775
I1
sS'waste'
p1776
I1
sS'468'
p1777
I1
sS'cancelled.4'
p1778
I1
sS'cancelled.5'
p1779
I1
sS'prank.the'
p1780
I1
sS'finished'
p1781
I1
sS'present'
p1782
I1
sS'main'
p1783
I2
sS'lithuaniaset'
p1784
I1
sS'harder'
p1785
I1
sS'value'
p1786
I5
sS'10.0005'
p1787
I1
sS'owns'
p1788
I1
sS'chernobyl'
p1789
I1
sS'offour'
p1790
I1
sS'nafta'
p1791
I4
sS'helped'
p1792
I1
sS'inspector'
p1793
I1
sS'qualifier'
p1794
I2
sS'sensitive'
p1795
I1
sS'newsroom'
p1796
I46
sS'11-dolinel'
p1797
I1
sS'juan'
p1798
I1
sS'administration'
p1799
I1
sS'largest'
p1800
I1
sS'units'
p1801
I1
sS'party'
p1802
I3
sS'10,244'
p1803
I1
sS'24-28'
p1804
I1
sS'1-0'
p1805
I2
sS'mazeikiu'
p1806
I1
sS'issuance'
p1807
I1
sS'9.66'
p1808
I1
sS'expand'
p1809
I1
sS'transaction'
p1810
I1
sS'valerie'
p1811
I1
sS'obstacles'
p1812
I1
sS'antonio'
p1813
I1
sS'soviet'
p1814
I2
sS'1.26'
p1815
I2
sS'1.25'
p1816
I1
sS'latest'
p1817
I3
sS'tuesday.the'
p1818
I1
sS'9-aidas'
p1819
I1
sS'ofbills'
p1820
I1
sS'toomas'
p1821
I1
sS'stored'
p1822
I1
sS'rocked'
p1823
I1
sS'seats'
p1824
I1
sS'coordination'
p1825
I1
sS'3-daniel'
p1826
I1
sS'supply'
p1827
I5
sS'deposits'
p1828
I1
sS'killed'
p1829
I1
sS'113.0516'
p1830
I1
sS'crack'
p1831
I1
sS'match'
p1832
I2
sS'details'
p1833
I1
sS'provisions'
p1834
I2
sS'government'
p1835
I34
sS'increases'
p1836
I1
sS'mackevichius'
p1837
I2
sS'know'
p1838
I1
sS'press'
p1839
I3
sS'dirbtinis'
p1840
I1
sS'loss'
p1841
I5
sS'like'
p1842
I2
sS'lost'
p1843
I4
sS'friday.gliozhaitis'
p1844
I1
sS'controllers'
p1845
I3
sS'payments'
p1846
I1
sS'works'
p1847
I2
sS'soft'
p1848
I1
sS'amendment'
p1849
I1
sS'exceed'
p1850
I1
sS'liquidation'
p1851
I1
sS'authority'
p1852
I1
sS'home'
p1853
I1
sS'transport'
p1854
I1
sS'705.6'
p1855
I2
sS'lead'
p1856
I1
sS'294,000'
p1857
I1
sS'avoid'
p1858
I1
sS'salaries'
p1859
I1
sS'does'
p1860
I9
sS'leader'
p1861
I2
sS'indicated'
p1862
I1
sS'04.04.97'
p1863
I3
sS'pressure'
p1864
I1
sS'rise.martishauskas'
p1865
I1
sS'27.4'
p1866
I2
sS'stevedoring'
p1867
I1
sS'loans'
p1868
I6
sS'raise'
p1869
I1
sS'gained'
p1870
I4
sS'25.5'
p1871
I1
sS'25.4'
p1872
I1
sS'shipping'
p1873
I3
sS'carries'
p1874
I2
sS'invtesment'
p1875
I1
sS'letters'
p1876
I2
sS'owe'
p1877
I1
sS'referendum'
p1878
I1
sS'2.3870'
p1879
I1
sS'1986'
p1880
I1
sS'van'
p1881
I9
sS'submarine'
p1882
I1
sS'awarded'
p1883
I1
sS'intention'
p1884
I1
sS'9.9'
p1885
I2
sS'appi'
p1886
I6
sS'biggest'
p1887
I7
sS'33.36010'
p1888
I1
sS'4.6494'
p1889
I2
sS'accuracy.lietuvos'
p1890
I3
sS'ireland'
p1891
I4
sS'funds'
p1892
I2
sS'preparations'
p1893
I2
sS'delivery'
p1894
I1
sS'expected'
p1895
I3
sS'kazys'
p1896
I3
sS'goals'
p1897
I1
sS'assets'
p1898
I8
sS'wish'
p1899
I1
sS'official'
p1900
I11
sS'2.3903'
p1901
I2
sS'signed'
p1902
I2
sS'svenchionys'
p1903
I1
sS'record'
p1904
I2
sS'intangible'
p1905
I1
sS'stories'
p1906
I12
sS'pl'
p1907
I1
sS'721'
p1908
I2
sS'bid40'
p1909
I1
sS'200,000'
p1910
I3
sS'minutes'
p1911
I2
sS'chip'
p1912
I3
sS'5-konstantin'
p1913
I1
sS'suprema'
p1914
I2
sS'8.73'
p1915
I2
sS'compared'
p1916
I1
sS'48'
p1917
I1
sS'46'
p1918
I2
sS'23.06'
p1919
I2
sS'percent'
p1920
I52
sS'43'
p1921
I1
sS'40'
p1922
I3
sS'under-21'
p1923
I1
sS'naftos'
p1924
I2
sS'special'
p1925
I1
sS'stat'
p1926
I3
sS'monday'
p1927
I1
sS'bailing'
p1928
I1
sS'0.7981'
p1929
I1
sS'tonnes'
p1930
I12
sS'4.21'
p1931
I1
sS'klaipedos'
p1932
I6
sS'arturas'
p1933
I1
sS'13,983'
p1934
I1
sS'determination'
p1935
I1
s.