(dp0
S'denoms'
p1
I1
sS'reuters.the'
p2
I1
sS'anant'
p3
I3
sS'consolidated'
p4
I1
sS'people'
p5
I11
sS'results'
p6
I1
sS'month'
p7
I1
sS'manager'
p8
I1
sS'legal'
p9
I4
sS'consists'
p10
I1
sS'managed'
p11
I1
sS'defraud'
p12
I4
sS'hold'
p13
I1
sS'thursday'
p14
I6
sS'rozwoju'
p15
I1
sS'fax'
p16
I1
sS'supported'
p17
I4
sS'profit.turnover'
p18
I1
sS'far'
p19
I5
sS'rise'
p20
I1
sS'consolidation'
p21
I1
sS'cellular'
p22
I1
sS'fall'
p23
I2
sS'10-year'
p24
I1
sS'existing'
p25
I1
sS'cashflow'
p26
I1
sS'rights'
p27
I1
sS'companies'
p28
I5
sS'wednesday'
p29
I4
sS'large'
p30
I8
sS'scrapping'
p31
I2
sS'casinos'
p32
I1
sS'team'
p33
I4
sS'heading'
p34
I4
sS'dilute'
p35
I1
sS'compensated'
p36
I1
sS's.a'
p37
I1
sS'trend'
p38
I1
sS'estimates'
p39
I2
sS'second'
p40
I1
sS'cost'
p41
I13
sS'design'
p42
I1
sS'lawyer'
p43
I4
sS'follow'
p44
I1
sS'investment'
p45
I2
sS'index'
p46
I4
sS'defence'
p47
I2
sS'unlisted'
p48
I1
sS'neg'
p49
I1
sS'contributed'
p50
I1
sS'shares'
p51
I6
sS'costing'
p52
I1
sS'capital'
p53
I2
sS'international'
p54
I13
sS'net'
p55
I5
sS'boost'
p56
I3
sS'exercise'
p57
I2
sS'told'
p58
I1
sS'million'
p59
I37
sS'jury'
p60
I5
sS'exchange'
p61
I1
sS'owns'
p62
I1
sS'hundreds'
p63
I4
sS'selective'
p64
I1
sS'added.the'
p65
I1
sS'aid'
p66
I2
sS'affiliated'
p67
I1
sS'100'
p68
I1
sS'change'
p69
I2
sS'box'
p70
I4
sS'1933'
p71
I1
sS'39'
p72
I1
sS'pounds.chris'
p73
I2
sS'conviction'
p74
I6
sS'technical'
p75
I1
sS'32'
p76
I2
sS'k'
p77
I1
sS'30'
p78
I2
sS'37'
p79
I1
sS'restructuring'
p80
I3
sS'0.30'
p81
I1
sS'credit'
p82
I4
sS'airport'
p83
I4
sS'products'
p84
I1
sS'published'
p85
I1
sS'casino'
p86
I1
sS'history'
p87
I3
sS'maker'
p88
I1
sS'232.23'
p89
I1
sS'1.425'
p90
I1
sS'gokal'
p91
I39
sS'followed'
p92
I2
sS'secure'
p93
I3
sS'lending'
p94
I3
sS'figures.after'
p95
I1
sS'brought'
p96
I4
sS'pound'
p97
I3
sS'privately'
p98
I1
sS'ailing'
p99
I3
sS'lumpur'
p100
I1
sS'bre'
p101
I3
sS'total'
p102
I2
sS'isles'
p103
I3
sS'result.the'
p104
I3
sS'transplant'
p105
I3
sS'exchange.this'
p106
I1
sS'feb'
p107
I1
sS'jurors'
p108
I2
sS'positive'
p109
I1
sS'management'
p110
I3
sS'abbas'
p111
I4
sS'provs'
p112
I1
sS'conspiring'
p113
I4
sS'ust'
p114
I1
sS'6'
p115
I1
sS'francs'
p116
I4
sS'means'
p117
I1
sS'markets'
p118
I1
sS'flat'
p119
I2
sS'started'
p120
I3
sS'share'
p121
I2
sS'company'
p122
I14
sS'landed'
p123
I4
sS'sharply'
p124
I1
sS'known'
p125
I3
sS'central'
p126
I3
sS'cases'
p127
I7
sS'92'
p128
I1
sS'garanti'
p129
I1
sS'1991'
p130
I7
sS'1980s'
p131
I3
sS'account'
p132
I4
sS'1992'
p133
I4
sS'1995'
p134
I1
sS'1994'
p135
I4
sS'1997'
p136
I1
sS'1996'
p137
I7
sS'1999'
p138
I1
sS'mo'
p139
I2
sS'clients'
p140
I1
sS'recession'
p141
I3
sS'iss'
p142
I1
sS'remain'
p143
I1
sS'following'
p144
I9
sS'debentures.intabex'
p145
I1
sS'proof'
p146
I5
sS'statec'
p147
I1
sS'december'
p148
I4
sS'tax'
p149
I1
sS'21.83'
p150
I1
sS'0.7'
p151
I1
sS'high'
p152
I4
sS'heard'
p153
I3
sS'fortunes'
p154
I3
sS'dropped'
p155
I1
sS'council'
p156
I3
sS'sharp'
p157
I1
sS'230'
p158
I1
sS'united'
p159
I1
sS'anote'
p160
I1
sS'5.5'
p161
I1
sS'75.9'
p162
I1
sS'breaking'
p163
I3
sS'1'
p164
I2
sS'19.48'
p165
I1
sS'earnings'
p166
I1
sS'fourth'
p167
I1
sS'ordinary'
p168
I4
sS'stock'
p169
I4
sS'profile'
p170
I3
sS'plans'
p171
I1
sS'140'
p172
I1
sS'act'
p173
I1
sS'lengthy'
p174
I3
sS'plane'
p175
I4
sS'lay'
p176
I2
sS'date'
p177
I3
sS'end'
p178
I2
sS'marrow'
p179
I3
sS'law'
p180
I1
sS'data'
p181
I1
sS'1994.the'
p182
I3
sS'karachi'
p183
I4
sS'purchase'
p184
I1
sS'natural'
p185
I1
sS'99.802'
p186
I1
sS'effective'
p187
I1
sS'participation.bankers'
p188
I1
sS'operations.the'
p189
I1
sS'june'
p190
I1
sS'1995.arbed'
p191
I1
sS'deposit'
p192
I4
sS'media'
p193
I1
sS'downsized'
p194
I1
sS'sa'
p195
I4
sS'operations'
p196
I3
sS'office'
p197
I9
sS'september'
p198
I3
sS'6.49'
p199
I1
sS'6.7'
p200
I1
sS'held'
p201
I1
sS'london'
p202
I10
sS'tendency'
p203
I1
sS'24'
p204
I3
sS'25'
p205
I1
sS'26'
p206
I1
sS'group'
p207
I10
sS'22'
p208
I1
sS'pct'
p209
I2
sS'resort'
p210
I2
sS'production'
p211
I3
sS'listing'
p212
I2
sS'travelling'
p213
I2
sS'criminal'
p214
I3
sS'versus'
p215
I1
sS'good'
p216
I2
sS'affected'
p217
I1
sS'safe'
p218
I4
sS'9'
p219
I2
sS'dickson'
p220
I7
sS'9700'
p221
I1
sS'yr'
p222
I2
sS'fled'
p223
I4
sS'bank'
p224
I17
sS'february'
p225
I1
sS'101.227'
p226
I1
sS'january'
p227
I1
sS'24.6'
p228
I3
sS'drop'
p229
I1
sS'arrested'
p230
I4
sS'920'
p231
I1
sS'101.04'
p232
I1
sS'accompanied'
p233
I1
sS'quarter'
p234
I1
sS'bone'
p235
I3
sS'bond'
p236
I2
sS'financial'
p237
I10
sS'privatisation'
p238
I1
sS'700'
p239
I1
sS's&p'
p240
I1
sS'police'
p241
I4
sS'alicja'
p242
I1
sS'trading'
p243
I4
sS'year'
p244
I1
sS'substantially'
p245
I2
sS'et'
p246
I1
sS'britain'
p247
I8
sS'85'
p248
I1
sS'refuelling'
p249
I3
sS'profit'
p250
I3
sS'bcci'
p251
I37
sS'increase'
p252
I1
sS'1.70'
p253
I1
sS'libor'
p254
I2
sS'gov'
p255
I1
sS'issue'
p256
I1
sS'announced'
p257
I2
sS'cars'
p258
I3
sS'friday'
p259
I1
sS'standard'
p260
I1
sS'sbc'
p261
I1
sS'base'
p262
I5
sS'disposals'
p263
I1
sS'ore'
p264
I1
sS'francs.gross'
p265
I1
sS'natwest'
p266
I1
sS'jet'
p267
I3
sS'3.98'
p268
I1
sS'transaction.dimon'
p269
I1
sS'american'
p270
I1
sS'massive'
p271
I4
sS'arrived'
p272
I1
sS'fallen'
p273
I1
sS'11.77'
p274
I1
sS'feed'
p275
I1
sS'major'
p276
I4
sS'initial'
p277
I1
sS'saving'
p278
I3
sS'4.866'
p279
I1
sS'subsidiary.upon'
p280
I1
sS'owned'
p281
I10
sS'enlarged'
p282
I1
sS'bankasi'
p283
I1
sS'fees'
p284
I1
sS'force'
p285
I1
sS'171'
p286
I2
sS'7710'
p287
I1
sS'maj'
p288
I1
sS'totalling'
p289
I4
sS'7719'
p290
I1
sS'bite'
p291
I3
sS'currently.the'
p292
I1
sS'approximately'
p293
I5
sS'needed'
p294
I7
sS'2'
p295
I2
sS'653'
p296
I1
sS'statement'
p297
I5
sS'kos'
p298
I1
sS'collapse'
p299
I6
sS'relationship'
p300
I3
sS'cope'
p301
I2
sS'completed'
p302
I1
sS'pictet'
p303
I2
sS'debentures'
p304
I2
sS'western'
p305
I3
sS'july'
p306
I4
sS'representing'
p307
I1
sS'travelled'
p308
I3
sS'steel'
p309
I9
sS'10'
p310
I2
sS'eksportu'
p311
I1
sS'aaa'
p312
I2
sS'6.615'
p313
I1
sS'showed'
p314
I4
sS'spokeswoman'
p315
I1
sS'states'
p316
I1
sS'34.72'
p317
I1
sS'iron'
p318
I1
sS'acquisition'
p319
I1
sS'sectors.arbed'
p320
I1
sS'1.5'
p321
I1
sS'1.2'
p322
I4
sS'6810'
p323
I1
sS'turned'
p324
I1
sS'bhd'
p325
I1
sS'say'
p326
I2
sS'conspiracy'
p327
I4
sS'seen'
p328
I3
sS'recover'
p329
I1
sS'seek'
p330
I1
sS'81.6'
p331
I1
sS'warsaw'
p332
I1
sS'sell'
p333
I1
sS'documents'
p334
I4
sS'geneva'
p335
I4
sS'responsible'
p336
I3
sS'scotland'
p337
I3
sS'86.12'
p338
I1
sS'majority'
p339
I1
sS'luxury'
p340
I3
sS'bailey'
p341
I1
sS'switzerland'
p342
I4
sS'grips'
p343
I2
sS'collapsed'
p344
I8
sS'worldwide'
p345
I1
sS'200'
p346
I2
sS'begin'
p347
I1
sS'investigations'
p348
I3
sS'price'
p349
I3
sS'measures'
p350
I1
sS'paid'
p351
I1
sS'sfo'
p352
I20
sS'73'
p353
I1
sS'phase'
p354
I1
sS'measured'
p355
I1
sS'bzw'
p356
I1
sS'released'
p357
I1
sS'steady'
p358
I1
sS'sale'
p359
I1
sS'points'
p360
I2
sS'funded'
p361
I3
sS'consumer'
p362
I2
sS'cruises'
p363
I3
sS'german'
p364
I4
sS'agreed'
p365
I2
sS'sanwa'
p366
I1
sS'603-206'
p367
I1
sS'fifth'
p368
I3
sS'completion'
p369
I1
sS'arbed'
p370
I2
sS'based'
p371
I4
sS'gulf'
p372
I7
sS'542'
p373
I2
sS'failed'
p374
I7
sS'equity'
p375
I1
sS'thousands'
p376
I7
sS'falsely'
p377
I4
sS'hope'
p378
I1
sS'meant'
p379
I3
sS'6.britain'
p380
I3
sS'exceptional'
p381
I1
sS'nearly'
p382
I3
sS'borrower'
p383
I5
sS'mgt'
p384
I1
sS'15'
p385
I3
sS'pellet'
p386
I1
sS'crs'
p387
I1
sS'tobacco'
p388
I1
sS'6.6'
p389
I1
sS'taxes'
p390
I1
sS'928'
p391
I1
sS'banking'
p392
I7
sS'losers'
p393
I3
sS'common'
p394
I2
sS'programme.kos'
p395
I1
sS'including'
p396
I8
sS'34.9'
p397
I1
sS'acquired'
p398
I1
sS'officials'
p399
I4
sS'result'
p400
I5
sS'2.3'
p401
I1
sS'statement.under'
p402
I1
sS'2.5'
p403
I1
sS'closer'
p404
I2
sS'project'
p405
I1
sS'said'
p406
I51
sS'percent.arbed'
p407
I1
sS'halved'
p408
I1
sS'record'
p409
I3
sS'lux'
p410
I1
sS'use'
p411
I2
sS'outside'
p412
I1
sS'australia.genting'
p413
I1
sS'tonnes.rolled'
p414
I1
sS'shareholding'
p415
I1
sS'closed'
p416
I1
sS'crude'
p417
I1
sS'consecutive'
p418
I3
sS'6.625'
p419
I1
sS'arrival'
p420
I3
sS'industries'
p421
I1
sS'comparable'
p422
I1
sS'100.85'
p423
I1
sS'parent'
p424
I1
sS'64.8'
p425
I1
sS'court'
p426
I4
sS'inextricably'
p427
I3
sS'lb'
p428
I1
sS'convertible'
p429
I3
sS'debt'
p430
I1
sS'received'
p431
I6
sS'tangible'
p432
I1
sS'limits'
p433
I1
sS'annual'
p434
I1
sS'april'
p435
I4
sS's'
p436
I6
sS'und'
p437
I1
sS'operating'
p438
I1
sS'juries'
p439
I2
sS'argue'
p440
I2
sS'sentenced'
p441
I4
sS'150'
p442
I1
sS'tuesday'
p443
I1
sS'61'
p444
I4
sS'approval'
p445
I1
sS'7658'
p446
I1
sS'trust'
p447
I2
sS'custody'
p448
I4
sS'turkey'
p449
I1
sS'1.625'
p450
I1
sS'basis'
p451
I3
sS'holdings'
p452
I1
sS'west'
p453
I1
sS'trials.he'
p454
I1
sS'convicted'
p455
I4
sS'expected'
p456
I5
sS'proposal'
p457
I1
sS'covering'
p458
I1
sS'dresdner'
p459
I1
sS'controlled'
p460
I4
sS'trial.the'
p461
I2
sS'linked.so'
p462
I3
sS'great'
p463
I2
sS'new'
p464
I3
sS'scrutiny'
p465
I3
sS'fund'
p466
I5
sS'demand'
p467
I2
sS'prices'
p468
I4
sS'0.19'
p469
I1
sS'present'
p470
I1
sS'case'
p471
I8
sS'commerce'
p472
I4
sS'straight'
p473
I1
sS'mln'
p474
I1
sS'cash'
p475
I1
sS'n'
p476
I3
sS'expiration'
p477
I1
sS'intabex'
p478
I1
sS'involved'
p479
I4
sS'investigating'
p480
I3
sS'exercisable'
p481
I1
sS'owed'
p482
I3
sS'climbed'
p483
I1
sS'guilty'
p484
I3
sS'0.074'
p485
I1
sS'conc'
p486
I1
sS'comparative'
p487
I1
sS'tumbled'
p488
I1
sS'confirmed'
p489
I1
sS'trial'
p490
I9
sS'newsroom'
p491
I5
sS'pay'
p492
I1
sS'began'
p493
I3
sS'masterminded'
p494
I4
sS'complex'
p495
I2
sS'inquiry'
p496
I4
sS'economy'
p497
I1
sS'largest'
p498
I6
sS'units'
p499
I1
sS'shah'
p500
I3
sS'convictions'
p501
I3
sS'european'
p502
I2
sS'development'
p503
I1
sS'acceleration'
p504
I1
sS'pick'
p505
I1
sS'burswood'
p506
I1
sS'investigates'
p507
I4
sS'accelerate'
p508
I1
sS'prosecuting'
p509
I3
sS'brussels'
p510
I1
sS'extradited'
p511
I4
sS'millicom'
p512
I2
sS'charges'
p513
I4
sS'know'
p514
I1
sS'warburg'
p515
I1
sS'dimon'
p516
I6
sS'savings'
p517
I8
sS'zimbabwe'
p518
I1
sS'cash.the'
p519
I2
sS'swiss'
p520
I4
sS'1.21'
p521
I1
sS'investments'
p522
I2
sS'1.25'
p523
I1
sS'1.24'
p524
I1
sS'proposed'
p525
I5
sS'pakistan'
p526
I4
sS'statement.it'
p527
I1
sS'money'
p528
I6
sS'767'
p529
I1
sS'actions'
p530
I4
sS'lavish'
p531
I4
sS'cease'
p532
I1
sS'human'
p533
I4
sS'polish'
p534
I2
sS'yes'
p535
I3
sS'international.genting'
p536
I1
sS'deflt'
p537
I1
sS'rose'
p538
I2
sS'golden'
p539
I1
sS'source'
p540
I2
sS'spread'
p541
I1
sS'perth'
p542
I1
sS'subordinated'
p543
I1
sS'sydney'
p544
I1
sS'warrant'
p545
I1
sS'loan'
p546
I2
sS'287'
p547
I1
sS'gave'
p548
I1
sS'real'
p549
I4
sS'march'
p550
I2
sS'3.66'
p551
I1
sS'sums'
p552
I7
sS'1.30'
p553
I1
sS'inflation'
p554
I2
sS'10.50'
p555
I1
sS'govt'
p556
I1
sS'world'
p557
I1
sS'amt'
p558
I1
sS'moody'
p559
I1
sS'loss'
p560
I5
sS'success'
p561
I2
sS'lost'
p562
I6
sS'pounds'
p563
I4
sS'50'
p564
I3
sS'loser'
p565
I3
sS'securities'
p566
I1
sS'kuala'
p567
I1
sS'output'
p568
I1
sS'reduced'
p569
I2
sS'right'
p570
I2
sS'old'
p571
I1
sS'tumble'
p572
I1
sS'demerger'
p573
I3
sS'malaysia'
p574
I2
sS'lifestyle.gokal'
p575
I1
sS'mideast'
p576
I3
sS'empire'
p577
I3
sS'bcci.he'
p578
I3
sS'royces.it'
p579
I3
sS'prosecutes'
p580
I4
sS'leaf'
p581
I1
sS'lead'
p582
I1
sS'symbiotic'
p583
I3
sS'0.20'
p584
I1
sS'luxembourg'
p585
I10
sS'expensive'
p586
I3
sS'denied'
p587
I3
sS'participation'
p588
I1
sS'business'
p589
I3
sS'300'
p590
I1
sS'year.arbed'
p591
I1
sS'30.apr.97'
p592
I1
sS'agreement'
p593
I1
sS'plg'
p594
I1
sS'billion.arbed'
p595
I1
sS'plc'
p596
I1
sS'chairman'
p597
I1
sS'pounds.the'
p598
I2
sS'properties'
p599
I1
sS'28.77'
p600
I1
sS'reoffer'
p601
I1
sS'carried'
p602
I1
sS'840'
p603
I1
sS'months'
p604
I4
sS'shipping'
p605
I4
sS'30.apr.01'
p606
I1
sS'despair'
p607
I4
sS'plus'
p608
I1
sS'famco'
p609
I1
sS'lasting'
p610
I3
sS'raised'
p611
I1
sS'coupon'
p612
I1
sS'fraud.gokal'
p613
I3
sS'warrants'
p614
I2
sS'chris'
p615
I1
sS'registration'
p616
I1
sS'shrinking'
p617
I1
sS'rolls'
p618
I3
sS'history.the'
p619
I1
sS'statistics'
p620
I2
sS'diguised'
p621
I3
sS'spending'
p622
I1
sS'1-10-100'
p623
I1
sS'long'
p624
I4
sS'265.25'
p625
I1
sS'start'
p626
I1
sS'1.54'
p627
I1
sS'biggest'
p628
I11
sS'9.7'
p629
I1
sS'son.the'
p630
I3
sS'head'
p631
I3
sS'invite'
p632
I1
sS'registered'
p633
I1
sS'said.the'
p634
I1
sS'subsidiary'
p635
I1
sS'considerable'
p636
I2
sS'assets'
p637
I1
sS'fraud'
p638
I26
sS'arranged'
p639
I1
sS'cie'
p640
I1
sS'type'
p641
I1
sS'case.chris'
p642
I1
sS'signed'
p643
I5
sS'maturity'
p644
I1
sS'converted'
p645
I1
sS'uk'
p646
I1
sS'misery'
p647
I4
sS'destocking'
p648
I1
sS'constant'
p649
I1
sS'request'
p650
I1
sS'universal'
p651
I2
sS'influence'
p652
I1
sS'sales'
p653
I1
sS'single'
p654
I4
sS'flight'
p655
I4
sS'dealer'
p656
I1
sS'4.6'
p657
I1
sS'guidelines.gokal'
p658
I3
sS'48'
p659
I1
sS'amounts'
p660
I3
sS'trials'
p661
I6
sS'44'
p662
I3
sS'stake'
p663
I1
sS'percent'
p664
I13
sS'6.25'
p665
I1
sS'lifestyle'
p666
I3
sS'holding'
p667
I1
sS'2323'
p668
I1
sS'fraud.the'
p669
I3
sS'1994.gokal'
p670
I1
sS'trials.but'
p671
I2
sS'star'
p672
I3
sS'brothers'
p673
I4
sS'separate'
p674
I3
sS'prosecution'
p675
I3
sS'fell'
p676
I2
sS'bml'
p677
I1
sS'included'
p678
I1
sS'billion'
p679
I11
sS'individual'
p680
I3
sS'longer'
p681
I1
sS'calls'
p682
I2
sS'invest'
p683
I1
sS'subscribe'
p684
I1
sS'subscription'
p685
I2
sS'10.91'
p686
I1
sS'mass'
p687
I1
sS'genting'
p688
I13
sS'time'
p689
I1
sS'englishunderlying'
p690
I1
sS'tonnes'
p691
I3
sS'pellets'
p692
I1
sS'frankfurt'
p693
I4
s.