(dp0
S'patacas'
p1
I2
sS'6590'
p2
I1
sS'surplus'
p3
I1
sS'macau'
p4
I2
sS'imports'
p5
I1
sS'non'
p6
I1
sS'trade'
p7
I1
sS'year'
p8
I3
sS'kong'
p9
I1
sS'total'
p10
I2
sS'86'
p11
I1
sS'37.6'
p12
I1
sS'increased'
p13
I1
sS'hong'
p14
I1
sS'statistics'
p15
I1
sS'52.9'
p16
I1
sS'48'
p17
I1
sS'10.9'
p18
I1
sS'rose'
p19
I2
sS'45'
p20
I1
sS'percent'
p21
I7
sS'textile'
p22
I1
sS'percent.textiles'
p23
I1
sS'deficit'
p24
I1
sS'department'
p25
I1
sS'1.35'
p26
I1
sS'versus'
p27
I1
sS'exports'
p28
I5
sS'said'
p29
I1
sS'patacas.domestic'
p30
I1
sS'million'
p31
I2
sS'2843'
p32
I1
sS'262'
p33
I1
sS'grew'
p34
I1
sS'15'
p35
I1
sS'month'
p36
I1
sS'friday.exports'
p37
I1
sS'merchandise'
p38
I1
sS'billion'
p39
I2
sS'census'
p40
I1
sS'89.7'
p41
I1
sS'852'
p42
I1
sS'garments'
p43
I1
sS'january'
p44
I2
sS'taking'
p45
I1
sS'14.9'
p46
I1
sS'newsroom'
p47
I1
sS'accounted'
p48
I1
sS'1.61'
p49
I1
sS'pataca'
p50
I1
sS'fell'
p51
I2
s.