(dp0
S'aided'
p1
I3
sS'limited'
p2
I1
sS'ujung'
p3
I1
sS'1,800'
p4
I1
sS'1,255/1,258/1,251'
p5
I1
sS'assembler'
p6
I1
sS'colleges'
p7
I1
sS'khalid'
p8
I1
sS'facilities'
p9
I6
sS'asian'
p10
I6
sS'controversial'
p11
I1
sS'preface'
p12
I1
sS'revision'
p13
I2
sS'14.54'
p14
I1
sS'6,584'
p15
I1
sS'johan'
p16
I1
sS'increase'
p17
I10
sS'1.14'
p18
I1
sS'1.12'
p19
I1
sS'aug'
p20
I11
sS'eligible'
p21
I1
sS'adviser'
p22
I1
sS'thursday.may'
p23
I1
sS'1.19'
p24
I3
sS'neighbours'
p25
I1
sS'mwe'
p26
I1
sS'bidayuhs'
p27
I1
sS'pride'
p28
I1
sS'348'
p29
I1
sS'worth'
p30
I5
sS'merchant'
p31
I5
sS'ceramic'
p32
I1
sS'risk'
p33
I4
sS'downstream'
p34
I5
sS'commerce'
p35
I1
sS'regional'
p36
I5
sS'cahya'
p37
I1
sS'sellers'
p38
I11
sS'1267.50'
p39
I1
sS'1,086.77'
p40
I1
sS'state.philip'
p41
I1
sS'73.9'
p42
I1
sS'affect'
p43
I7
sS'sidelined'
p44
I2
sS'bringing'
p45
I1
sS'15.71'
p46
I1
sS'15.73'
p47
I2
sS'tickets'
p48
I1
sS"we'll"
p49
I1
sS'internally'
p50
I1
sS'system.the'
p51
I1
sS'1,181.07'
p52
I2
sS'andre'
p53
I1
sS'crops'
p54
I2
sS'pinch'
p55
I1
sS'companies'
p56
I29
sS'wednesday'
p57
I18
sS'jackings'
p58
I1
sS'indefinitely'
p59
I1
sS'inoguchi'
p60
I2
sS'296'
p61
I1
sS'enhance'
p62
I1
sS'295'
p63
I1
sS'heading'
p64
I4
sS'290'
p65
I2
sS'favoured'
p66
I1
sS'7.73-acre'
p67
I1
sS'force'
p68
I2
sS'capitalisation'
p69
I2
sS'consistent'
p70
I1
sS'guidelines'
p71
I9
sS'estimates'
p72
I1
sS'japanese'
p73
I7
sS'budget'
p74
I1
sS'feasibility'
p75
I1
sS'goods.in'
p76
I1
sS'likely'
p77
I10
sS'street'
p78
I4
sS'274'
p79
I1
sS'borrowings'
p80
I1
sS'level.singapore'
p81
I1
sS'estimated'
p82
I3
sS'blue'
p83
I11
sS'established'
p84
I3
sS'ehong'
p85
I1
sS'pace'
p86
I2
sS'worsen'
p87
I1
sS'profitability'
p88
I1
sS'asia'
p89
I7
sS'children'
p90
I1
sS'spokesman'
p91
I4
sS'593,0294'
p92
I1
sS'percent.one'
p93
I1
sS'toll'
p94
I1
sS'supplier'
p95
I1
sS'new'
p96
I36
sS'net'
p97
I27
sS'increasing'
p98
I1
sS'kub'
p99
I9
sS'reviving'
p100
I1
sS'told'
p101
I11
sS'evolving'
p102
I1
sS'1.17'
p103
I1
sS'licences'
p104
I1
sS'197.98'
p105
I1
sS'hundreds'
p106
I1
sS'conglomerate'
p107
I2
sS'reported'
p108
I4
sS'china'
p109
I7
sS'pursuit'
p110
I1
sS'ploughed'
p111
I1
sS'active'
p112
I5
sS'100'
p113
I9
sS'4813'
p114
I9
sS'balance'
p115
I1
sS'auction'
p116
I2
sS'0.36'
p117
I1
sS'k'
p118
I6
sS'changed'
p119
I1
sS'envoy'
p120
I2
sS'completely'
p121
I1
sS'drv'
p122
I1
sS'credit'
p123
I9
sS'analysts'
p124
I20
sS'military'
p125
I2
sS"i'm"
p126
I3
sS'changes'
p127
I2
sS'golden'
p128
I1
sS'poorest'
p129
I2
sS'divide'
p130
I1
sS'campaign'
p131
I1
sS'fedoil'
p132
I1
sS'feelings'
p133
I1
sS'brought'
p134
I1
sS'demerger'
p135
I1
sS'rooivalk'
p136
I2
sS'soybean'
p137
I2
sS'79.aokam'
p138
I1
sS'actions'
p139
I1
sS'total'
p140
I17
sS'63.28'
p141
I1
sS'unit'
p142
I9
sS'hoping'
p143
I1
sS'rss1'
p144
I2
sS'pulp'
p145
I1
sS'2000.malaysia'
p146
I1
sS'arms'
p147
I1
sS'tenders'
p148
I1
sS'johor.malaysia'
p149
I1
sS'statesmanship'
p150
I1
sS'm1'
p151
I3
sS'asset'
p152
I8
sS'm3'
p153
I3
sS'm2'
p154
I2
sS'tell'
p155
I1
sS'tuesday.business'
p156
I1
sS'netherlands16-0'
p157
I1
sS'kalimantan'
p158
I1
sS'composite'
p159
I16
sS'1,250-1,265'
p160
I1
sS'award'
p161
I1
sS'aware'
p162
I1
sS'warn'
p163
I1
sS'5.10'
p164
I1
sS'torch'
p165
I1
sS'official.inro'
p166
I1
sS'hold'
p167
I2
sS'said.alberts'
p168
I1
sS'97'
p169
I2
sS'96'
p170
I1
sS'1991'
p171
I1
sS'1990'
p172
I3
sS'intake'
p173
I2
sS'mf'
p174
I1
sS'1995'
p175
I6
sS'1994'
p176
I4
sS'1997'
p177
I17
sS'cheapest'
p178
I1
sS'1999'
p179
I1
sS'1998'
p180
I1
sS'work'
p181
I5
sS'plunged'
p182
I1
sS'bumiputera'
p183
I2
sS'straits'
p184
I4
sS'era'
p185
I2
sS'92.68'
p186
I1
sS'henry'
p187
I1
sS'riceone'
p188
I1
sS'2.84'
p189
I1
sS'2.87'
p190
I1
sS'1,136.78'
p191
I1
sS'555'
p192
I3
sS'household'
p193
I1
sS'preserving'
p194
I2
sS'reach'
p195
I1
sS'involve'
p196
I1
sS'currency'
p197
I2
sS'65-870'
p198
I1
sS'caution'
p199
I1
sS'want'
p200
I3
sS'51.0'
p201
I1
sS'malaysians.the'
p202
I1
sS'david'
p203
I3
sS'attract'
p204
I2
sS'said.among'
p205
I1
sS'5,000-acre'
p206
I1
sS'end'
p207
I20
sS'recovery'
p208
I5
sS'knows'
p209
I1
sS'thing'
p210
I1
sS'provide'
p211
I2
sS'3345'
p212
I3
sS'interview'
p213
I1
sS'thomson'
p214
I1
sS'ordinary'
p215
I4
sS'said.market'
p216
I1
sS'124,523'
p217
I1
sS'offshore'
p218
I1
sS'gaming'
p219
I8
sS'rise'
p220
I8
sS'minority'
p221
I1
sS'undergoing'
p222
I3
sS'mess'
p223
I1
sS'earlier'
p224
I10
sS'hong'
p225
I9
sS'lotteries'
p226
I1
sS'predicated'
p227
I1
sS'f&n'
p228
I2
sS'wrong'
p229
I1
sS'president'
p230
I1
sS'23.79'
p231
I2
sS'purchase'
p232
I6
sS'742,405'
p233
I1
sS'kuching'
p234
I1
sS'effective'
p235
I2
sS'capitalise'
p236
I1
sS'130.bank'
p237
I1
sS'baggage'
p238
I2
sS'maintain'
p239
I2
sS'zainuddin'
p240
I1
sS'corvettes'
p241
I1
sS'1000'
p242
I1
sS'order'
p243
I5
sS'operations'
p244
I4
sS'telcommunications'
p245
I1
sS'25.34'
p246
I1
sS'singaporean'
p247
I1
sS'542.50'
p248
I7
sS'telecom'
p249
I1
sS'wound'
p250
I1
sS'forwarders'
p251
I1
sS'orang'
p252
I1
sS'satisfied'
p253
I2
sS'6.5'
p254
I2
sS'soyoil'
p255
I6
sS'london'
p256
I10
sS'gmtapr'
p257
I3
sS'japan'
p258
I8
sS'shipbuilders'
p259
I1
sS'35.88'
p260
I1
sS'scoring'
p261
I1
sS'10.0'
p262
I1
sS'10.2'
p263
I2
sS'10.5'
p264
I1
sS'fit'
p265
I1
sS'borneo'
p266
I3
sS'personal'
p267
I1
sS'fix'
p268
I2
sS'537.50.apr'
p269
I1
sS'expectations'
p270
I3
sS'plantation'
p271
I2
sS'quater'
p272
I1
sS'production'
p273
I9
sS'weeks'
p274
I3
sS'schmidt'
p275
I1
sS'easier'
p276
I5
sS'overcome'
p277
I1
sS'versus'
p278
I1
sS'regrouped'
p279
I1
sS'affected'
p280
I5
sS'7.33/38'
p281
I1
sS'weakness'
p282
I1
sS'603-206-2323'
p283
I3
sS'school'
p284
I1
sS'country.the'
p285
I1
sS'6.361/335'
p286
I1
sS'break'
p287
I1
sS'292.50'
p288
I2
sS'effects'
p289
I2
sS'schools'
p290
I1
sS'tourism'
p291
I1
sS'bank'
p292
I75
sS'competitiveness'
p293
I2
sS'represents'
p294
I1
sS'130,000'
p295
I1
sS'1290.50/1287.50'
p296
I1
sS'1.06'
p297
I1
sS'singaporeans.lee'
p298
I1
sS'debut'
p299
I1
sS'l'
p300
I5
sS'6.9/7.0'
p301
I1
sS'rocks'
p302
I1
sS'chartwise'
p303
I1
sS'lumpur.blue'
p304
I1
sS'1group'
p305
I2
sS'went'
p306
I2
sS'7.97'
p307
I1
sS'signing'
p308
I3
sS'schemes'
p309
I2
sS'financial'
p310
I17
sS'logs'
p311
I3
sS'2,763.48'
p312
I2
sS'independent'
p313
I1
sS'laying'
p314
I1
sS'491.43'
p315
I1
sS'joined'
p316
I1
sS'22.18'
p317
I1
sS'currencies'
p318
I1
sS'trading'
p319
I31
sS'navy'
p320
I2
sS'15.05'
p321
I1
sS'saturday'
p322
I1
sS'revisions'
p323
I1
sS'contend'
p324
I1
sS'network'
p325
I3
sS'rr'
p326
I2
sS'restricted'
p327
I1
sS'cameras'
p328
I1
sS'smr'
p329
I19
sS'lots.physicals'
p330
I2
sS'kuan'
p331
I2
sS'560,3206'
p332
I1
sS'33-4'
p333
I1
sS'got'
p334
I1
sS'smc'
p335
I5
sS'apr'
p336
I24
sS'turning'
p337
I1
sS'10.9'
p338
I1
sS'threatened'
p339
I2
sS'little'
p340
I2
sS'free'
p341
I3
sS'commercially'
p342
I1
sS'formation'
p343
I1
sS'boosting'
p344
I1
sS'sales.threaten'
p345
I1
sS'603-230'
p346
I12
sS'wanted'
p347
I3
sS'19961'
p348
I1
sS'logging'
p349
I1
sS'unfulfilled'
p350
I1
sS'recovering'
p351
I1
sS'created'
p352
I1
sS'3.98'
p353
I1
sS'starts'
p354
I3
sS'losers.analysts'
p355
I1
sS'230-7510'
p356
I3
sS'days'
p357
I5
sS'trophytournament'
p358
I2
sS'liability.in'
p359
I1
sS'renew'
p360
I1
sS'568.40'
p361
I1
sS'enraged'
p362
I1
sS'31.96'
p363
I1
sS'industrial'
p364
I15
sS'1,100'
p365
I1
sS'ownership'
p366
I2
sS'w.i.carr'
p367
I1
sS'grade'
p368
I2
sS'obtained'
p369
I1
sS'400-unit'
p370
I1
sS'primary'
p371
I3
sS'restrict'
p372
I2
sS'kfc'
p373
I1
sS'700'
p374
I1
sS'172'
p375
I1
sS'171'
p376
I2
sS'170'
p377
I1
sS'1a'
p378
I2
sS'agriculture'
p379
I5
sS'540.apr'
p380
I1
sS'digi1800'
p381
I1
sS'overs'
p382
I9
sS'outspokenness'
p383
I2
sS'130.71'
p384
I1
sS'needed'
p385
I3
sS'1b'
p386
I1
sS'rates'
p387
I6
sS'listed'
p388
I2
sS'6,611.05'
p389
I1
sS'percentage'
p390
I1
sS'ranging'
p391
I1
sS'bouncing'
p392
I1
sS'took'
p393
I5
sS'negotiating'
p394
I1
sS'quarrying'
p395
I1
sS'862.40'
p396
I1
sS'somewhat'
p397
I3
sS'6221-3846364'
p398
I1
sS'shortly'
p399
I2
sS'maintaining'
p400
I2
sS'synergy'
p401
I1
sS'fuelled'
p402
I1
sS'target'
p403
I1
sS'showed'
p404
I1
sS'sukri'
p405
I5
sS'5.91'
p406
I1
sS'second'
p407
I10
sS'nations'
p408
I2
sS'project'
p409
I15
sS'18.8'
p410
I1
sS'silicon'
p411
I2
sS'persuade'
p412
I1
sS'historical'
p413
I2
sS'13.00'
p414
I1
sS'322.45'
p415
I1
sS'acquisition'
p416
I2
sS'perspective'
p417
I1
sS'bridge'
p418
I1
sS'azoulay'
p419
I1
sS'singapore.mahathir'
p420
I1
sS'lawyer'
p421
I2
sS'1275/1270'
p422
I1
sS'30.1'
p423
I1
sS'ram'
p424
I4
sS'mind'
p425
I1
sS'30.5'
p426
I1
sS'return'
p427
I1
sS'talking'
p428
I1
sS'state.kelantan'
p429
I1
sS'604,0537'
p430
I1
sS'seen'
p431
I3
sS'seek'
p432
I2
sS'contents'
p433
I1
sS'hua'
p434
I1
sS'forced'
p435
I4
sS'traditionally'
p436
I1
sS'allegedly'
p437
I1
sS'soared'
p438
I1
sS'1965'
p439
I1
sS'wednesday.they'
p440
I2
sS'2.75'
p441
I1
sS'tutor'
p442
I1
sS'1963'
p443
I3
sS'recommended'
p444
I1
sS'causing'
p445
I2
sS'absorbed'
p446
I1
sS'lumpur'
p447
I89
sS'share.ytl'
p448
I1
sS'tribesmen'
p449
I1
sS'2.95'
p450
I1
sS'generale'
p451
I1
sS'15.no'
p452
I1
sS'nasioanal'
p453
I2
sS'optionscif'
p454
I3
sS'400,000'
p455
I1
sS'rationalisation'
p456
I1
sS'wells'
p457
I1
sS'victoria'
p458
I1
sS'3355'
p459
I3
sS'extending'
p460
I2
sS'said.hassan'
p461
I1
sS'defence'
p462
I5
sS'germany'
p463
I1
sS'3350'
p464
I1
sS'plenty'
p465
I1
sS'imported'
p466
I2
sS'1285/1290'
p467
I1
sS'grave'
p468
I2
sS'zealand'
p469
I1
sS'51.00'
p470
I1
sS'avaiable'
p471
I1
sS'episode'
p472
I2
sS'environmental'
p473
I1
sS'gsm'
p474
I1
sS'flow'
p475
I1
sS'224.85'
p476
I1
sS'48.2'
p477
I1
sS'48.0'
p478
I1
sS'reputation'
p479
I1
sS'tech'
p480
I1
sS'enterprise'
p481
I1
sS'dor'
p482
I1
sS'consumer'
p483
I1
sS'dow'
p484
I8
sS'came'
p485
I3
sS'reserve'
p486
I6
sS'saying'
p487
I6
sS'penang'
p488
I3
sS'fleming'
p489
I1
sS'said.lending'
p490
I2
sS'7.3'
p491
I1
sS'6.323'
p492
I1
sS'1,292.50'
p493
I4
sS'83.60'
p494
I1
sS'266.04'
p495
I1
sS'7.4'
p496
I2
sS'7.5'
p497
I2
sS'25.66'
p498
I1
sS'trenergy'
p499
I1
sS'21.23'
p500
I1
sS'lessons'
p501
I1
sS'23.69'
p502
I1
sS'quoted'
p503
I15
sS'chong'
p504
I15
sS'explain'
p505
I2
sS'yen'
p506
I2
sS'commence'
p507
I1
sS'542'
p508
I1
sS'540'
p509
I7
sS'judged'
p510
I1
sS'rich'
p511
I1
sS'545'
p512
I5
sS'integrate'
p513
I1
sS'meng'
p514
I2
sS'oct'
p515
I1
sS'bahrain'
p516
I1
sS'exports'
p517
I3
sS'4.00'
p518
I1
sS'wide'
p519
I1
sS'bescorp'
p520
I2
sS'stop'
p521
I1
sS'13'
p522
I3
sS'4.08'
p523
I1
sS'coast'
p524
I1
sS'12'
p525
I2
sS'manilamaybank'
p526
I1
sS'revoked.olympia'
p527
I1
sS'lenders'
p528
I1
sS'despite'
p529
I4
sS'report'
p530
I18
sS'recently.lim'
p531
I1
sS'comply'
p532
I3
sS'emg'
p533
I1
sS'17'
p534
I2
sS'countries'
p535
I3
sS'22.21'
p536
I1
sS'rothschild'
p537
I1
sS'3,315'
p538
I1
sS'twice'
p539
I2
sS'bad'
p540
I3
sS'ceremony.the'
p541
I1
sS'ban'
p542
I4
sS'bam'
p543
I1
sS'10.0note'
p544
I2
sS'msas'
p545
I5
sS'ethical'
p546
I1
sS'leasing'
p547
I1
sS'fair'
p548
I6
sS'10.91transfer'
p549
I1
sS'clarified'
p550
I2
sS'1,280'
p551
I4
sS'1,285'
p552
I3
sS'depends'
p553
I4
sS'decided'
p554
I3
sS'result'
p555
I1
sS'1.26'
p556
I1
sS'best'
p557
I3
sS'report.the'
p558
I1
sS'56.97'
p559
I1
sS'said'
p560
I285
sS'capacity'
p561
I4
sS'runs'
p562
I1
sS'away'
p563
I6
sS'plummeting'
p564
I1
sS'pressures'
p565
I1
sS'future'
p566
I3
sS'yew'
p567
I2
sS'364'
p568
I1
sS'tradesapr'
p569
I3
sS'sarawak'
p570
I13
sS'terms'
p571
I1
sS'nationwide'
p572
I1
sS'permodalan'
p573
I1
sS'confusion'
p574
I4
sS'weak'
p575
I9
sS'metal'
p576
I3
sS'wi'
p577
I1
sS'each.tan'
p578
I1
sS'tripled'
p579
I1
sS'dedication'
p580
I2
sS'news'
p581
I8
sS'terengganu'
p582
I2
sS'debt'
p583
I2
sS'42.5'
p584
I1
sS'improve'
p585
I2
sS'suggested'
p586
I1
sS'received'
p587
I5
sS'met'
p588
I3
sS'rafidah'
p589
I1
sS'country'
p590
I10
sS'ill'
p591
I1
sS'uncertainty'
p592
I3
sS'heating'
p593
I1
sS'demanded'
p594
I1
sS'players'
p595
I7
sS'games'
p596
I1
sS'planned'
p597
I4
sS'asked'
p598
I5
sS'standings'
p599
I2
sS'gopalan'
p600
I1
sS'tone'
p601
I2
sS'keloil'
p602
I3
sS'appeared'
p603
I4
sS'jaya'
p604
I2
sS'financing.sime'
p605
I1
sS'tony'
p606
I2
sS'accepting'
p607
I1
sS'trust'
p608
I7
sS'telecommunications'
p609
I1
sS'speak'
p610
I1
sS'conference'
p611
I2
sS'stocks.the'
p612
I1
sS'targeting'
p613
I1
sS'jobless'
p614
I2
sS'basis'
p615
I6
sS'holdings'
p616
I17
sS'condemned'
p617
I1
sS'rebounded'
p618
I2
sS'1995.economy'
p619
I1
sS'ting'
p620
I2
sS'commission'
p621
I5
sS'trigger'
p622
I2
sS'petronas'
p623
I4
sS'dealer.the'
p624
I1
sS'expected'
p625
I18
sS'entered'
p626
I2
sS'generationsbut'
p627
I1
sS'correction'
p628
I1
sS'26.23'
p629
I1
sS'borrowers'
p630
I1
sS'life'
p631
I2
sS'30-day'
p632
I1
sS'eastern'
p633
I4
sS'said.tan'
p634
I1
sS'0.14'
p635
I1
sS'lift'
p636
I1
sS'6.399/364'
p637
I1
sS'worked'
p638
I1
sS'slowdown'
p639
I2
sS'kota'
p640
I1
sS'applied'
p641
I1
sS'tonight'
p642
I4
sS'62,000'
p643
I1
sS'east'
p644
I5
sS'430.89'
p645
I1
sS'publicly'
p646
I1
sS'tang'
p647
I1
sS'easter'
p648
I1
sS'lessen'
p649
I1
sS'economies'
p650
I1
sS'slr'
p651
I23
sS'air'
p652
I1
sS'aim'
p653
I1
sS'information'
p654
I4
sS'near'
p655
I6
sS'comfortably'
p656
I1
sS'unloading'
p657
I1
sS'aid'
p658
I1
sS'property'
p659
I49
sS'study'
p660
I1
sS'launched'
p661
I1
sS'283.50.traders'
p662
I1
sS'seven'
p663
I7
sS'compliance'
p664
I5
sS'provocative'
p665
I1
sS'a1.ram'
p666
I1
sS'played'
p667
I1
sS'dictate'
p668
I1
sS'42.8'
p669
I1
sS'indonesian'
p670
I4
sS'281.50'
p671
I1
sS'player'
p672
I1
sS'208.05'
p673
I1
sS'anticipating'
p674
I1
sS'ramifications'
p675
I1
sS'march'
p676
I20
sS'a.it'
p677
I1
sS'saying.in'
p678
I1
sS'wooing'
p679
I1
sS'confirmed'
p680
I1
sS'said.at'
p681
I3
sS'24-0in'
p682
I1
sS'things'
p683
I1
sS'make'
p684
I5
sS'227.52'
p685
I2
sS'debuted'
p686
I1
sS'ringgit.pernas'
p687
I1
sS'porla'
p688
I4
sS'complex'
p689
I1
sS'split'
p690
I3
sS'mahmud'
p691
I1
sS'vegetable'
p692
I2
sS'20,ooo'
p693
I1
sS'rupiah'
p694
I2
sS'rebound'
p695
I6
sS'225.56'
p696
I1
sS'european'
p697
I6
sS'nik'
p698
I5
sS'nil'
p699
I4
sS'conversion'
p700
I1
sS'rain'
p701
I1
sS'kit'
p702
I1
sS'p1.the'
p703
I1
sS'hectares'
p704
I1
sS'1bhigh'
p705
I1
sS'kim'
p706
I1
sS'opportunity'
p707
I4
sS'5.76'
p708
I1
sS'5.77'
p709
I1
sS'borrowings.around'
p710
I1
sS'successors'
p711
I1
sS'kept'
p712
I1
sS'intercompany'
p713
I1
sS'vasil'
p714
I4
sS'failing'
p715
I1
sS'suffering'
p716
I1
sS'slrs'
p717
I3
sS'academic'
p718
I1
sS'savings'
p719
I1
sS'client'
p720
I1
sS'does'
p721
I4
sS'226.94'
p722
I1
sS'800'
p723
I3
sS'corporate'
p724
I2
sS'investments'
p725
I1
sS'left'
p726
I3
sS'16.72'
p727
I1
sS'traditions'
p728
I1
sS'proposed'
p729
I5
sS'denel'
p730
I8
sS'statement.it'
p731
I1
sS'736,37411'
p732
I1
sS'sporting'
p733
I1
sS'1981'
p734
I1
sS'quotes'
p735
I1
sS'decision.diriwan'
p736
I1
sS'8.15'
p737
I1
sS'8.11'
p738
I1
sS'50th'
p739
I1
sS'previous'
p740
I4
sS'adding'
p741
I3
sS'buyers'
p742
I13
sS'agile'
p743
I1
sS'ease'
p744
I1
sS'112.66'
p745
I1
sS'transformed'
p746
I1
sS'board'
p747
I10
sS'easy'
p748
I1
sS'trader.business'
p749
I1
sS'expelled'
p750
I1
sS'gave'
p751
I2
sS'bhd.analysts'
p752
I1
sS'7.10/15'
p753
I1
sS'loans.the'
p754
I3
sS'breaks'
p755
I1
sS'residents'
p756
I2
sS'possible'
p757
I2
sS'allowance'
p758
I1
sS'arab'
p759
I3
sS'cultural'
p760
I1
sS'destabilising'
p761
I2
sS'suspended'
p762
I4
sS'cape'
p763
I1
sS'shipwrecked'
p764
I1
sS'576.50'
p765
I1
sS'retreat'
p766
I1
sS'572.50/575'
p767
I1
sS'desire'
p768
I1
sS'exxon'
p769
I1
sS'59'
p770
I1
sS'13.0note'
p771
I1
sS'55'
p772
I2
sS'57'
p773
I2
sS'56'
p774
I2
sS'51'
p775
I1
sS'50'
p776
I4
sS'1,250'
p777
I5
sS'securities'
p778
I17
sS'renamed'
p779
I1
sS'535'
p780
I2
sS'offices'
p781
I1
sS'officer'
p782
I1
sS'notorious'
p783
I1
sS'security'
p784
I1
sS'2,000-hectare'
p785
I1
sS'7.15/20'
p786
I1
sS'performing'
p787
I1
sS'old'
p788
I1
sS'deal'
p789
I8
sS'people'
p790
I6
sS'1,517.78'
p791
I1
sS'crown'
p792
I1
sS'bhd.but'
p793
I1
sS'unnecessary'
p794
I1
sS'stockbrokerage'
p795
I1
sS'malaysia'
p796
I106
sS'rile'
p797
I2
sS'sure'
p798
I1
sS'jupiter'
p799
I2
sS'unless'
p800
I20
sS'22.39'
p801
I2
sS'54.8'
p802
I1
sS'icc'
p803
I2
sS'attending.alberts'
p804
I1
sS'comments'
p805
I1
sS'contributing'
p806
I2
sS'buffer'
p807
I2
sS'asking'
p808
I3
sS'fob'
p809
I7
sS'surging'
p810
I1
sS'listings'
p811
I4
sS'92,260'
p812
I1
sS'jerneh'
p813
I2
sS'said.supply'
p814
I1
sS'averaging'
p815
I1
sS'core'
p816
I1
sS'14.64'
p817
I1
sS'burn'
p818
I1
sS'3450'
p819
I3
sS'restructuring'
p820
I1
sS'corp'
p821
I12
sS'augur'
p822
I1
sS'losing'
p823
I1
sS'brokerage'
p824
I6
sS'profile.but'
p825
I1
sS'super'
p826
I1
sS'landowners'
p827
I2
sS'trusts'
p828
I1
sS'tyres'
p829
I2
sS'dlrs'
p830
I3
sS'dollars'
p831
I5
sS'months'
p832
I11
sS'bandar'
p833
I1
sS'dinner'
p834
I1
sS'airline'
p835
I5
sS'plus'
p836
I4
sS'afternoon'
p837
I9
sS'700,56612'
p838
I1
sS'commit'
p839
I1
sS'efforts'
p840
I3
sS'sept'
p841
I3
sS'objectives'
p842
I1
sS'automatically'
p843
I1
sS'overscanada'
p844
I1
sS'raised'
p845
I2
sS'managers'
p846
I3
sS'1,270.may'
p847
I1
sS'facility'
p848
I2
sS'unchanged.one'
p849
I1
sS'soh'
p850
I3
sS'mbf'
p851
I2
sS'float'
p852
I1
sS'obtaining'
p853
I1
sS'negative'
p854
I4
sS'snd'
p855
I1
sS'lies'
p856
I1
sS'right'
p857
I2
sS'allowed.special'
p858
I1
sS'refined'
p859
I4
sS'reducing'
p860
I2
sS'trader.but'
p861
I1
sS'40-50'
p862
I1
sS'wan'
p863
I2
sS'wah'
p864
I1
sS'support'
p865
I14
sS'flying'
p866
I1
sS'available'
p867
I4
sS'bernama'
p868
I5
sS'575.apr'
p869
I2
sS'way'
p870
I4
sS'150,000'
p871
I1
sS'complete.kuala'
p872
I1
sS'lowest'
p873
I3
sS'11.29'
p874
I1
sS'medium'
p875
I3
sS'mycom'
p876
I1
sS'182.17'
p877
I1
sS'offering'
p878
I2
sS'offer'
p879
I8
sS'11.21'
p880
I2
sS'minolta'
p881
I4
sS'landing'
p882
I1
sS'wednesday.turnover'
p883
I1
sS'failure'
p884
I2
sS'2.4820'
p885
I1
sS'bounce'
p886
I1
sS'alliance'
p887
I1
sS'sustained'
p888
I2
sS'225'
p889
I1
sS'removed'
p890
I1
sS'analyst'
p891
I3
sS'responding'
p892
I1
sS'bids'
p893
I21
sS'bargain'
p894
I1
sS'0648'
p895
I1
sS'7.75'
p896
I1
sS'1,433.50'
p897
I1
sS'economic'
p898
I14
sS'3,085-3,100'
p899
I1
sS'26.38'
p900
I2
sS'company.bam'
p901
I1
sS'palm'
p902
I62
sS'stages'
p903
I1
sS'26.33'
p904
I1
sS'210.05'
p905
I1
sS'tonne'
p906
I28
sS'153'
p907
I1
sS'proud'
p908
I1
sS'8703199'
p909
I1
sS'156'
p910
I1
sS'106.60'
p911
I1
sS'proven'
p912
I1
sS'evidence'
p913
I1
sS'singaporeans'
p914
I1
sS'held'
p915
I8
sS'overnight.bank'
p916
I1
sS'telecoms'
p917
I1
sS'65.85'
p918
I1
sS'ericsson'
p919
I3
sS'dealer'
p920
I20
sS'negotiations'
p921
I2
sS'physical'
p922
I4
sS'marking'
p923
I1
sS'weakened'
p924
I1
sS'1995-97'
p925
I1
sS'stake'
p926
I5
sS'handed'
p927
I1
sS'tin'
p928
I4
sS'interested'
p929
I3
sS'role'
p930
I2
sS'holding'
p931
I5
sS'digital'
p932
I1
sS'test'
p933
I1
sS'nr'
p934
I2
sS'month.major'
p935
I1
sS'operators'
p936
I1
sS'mid-1980s'
p937
I1
sS'scored'
p938
I1
sS'picture'
p939
I1
sS'futurews'
p940
I1
sS'refining'
p941
I4
sS'2721'
p942
I1
sS'felt'
p943
I1
sS'gradually'
p944
I1
sS'mayban'
p945
I2
sS'brief'
p946
I1
sS'grinders'
p947
I1
sS'fell'
p948
I17
sS'exported'
p949
I1
sS'authorities'
p950
I1
sS'weekend'
p951
I1
sS'billion'
p952
I20
sS'1.046'
p953
I1
sS'younger'
p954
I1
sS'faster'
p955
I2
sS'apology'
p956
I1
sS'mme'
p957
I1
sS'affidavit'
p958
I1
sS'daily'
p959
I4
sS'tokyo.a'
p960
I1
sS'time'
p961
I13
sS'push'
p962
I3
sS'conferred'
p963
I2
sS'bank.he'
p964
I1
sS'160.60'
p965
I1
sS'parcels'
p966
I1
sS'ponders'
p967
I1
sS'chain'
p968
I2
sS'rating'
p969
I9
sS'brokerages'
p970
I4
sS'global'
p971
I3
sS'focus'
p972
I3
sS'91-day'
p973
I1
sS'leads'
p974
I1
sS'manager'
p975
I8
sS'manages'
p976
I1
sS'malaysians'
p977
I5
sS'rationalised'
p978
I1
sS'1next'
p979
I1
sS'row'
p980
I2
sS'499.19'
p981
I1
sS'certainly'
p982
I1
sS'depend'
p983
I3
sS'zone'
p984
I2
sS'share.building'
p985
I1
sS'outdated'
p986
I1
sS'freelance'
p987
I1
sS'1946'
p988
I1
sS'suspending'
p989
I1
sS'environment'
p990
I1
sS'0'
p991
I14
sS'finally'
p992
I1
sS'promoting'
p993
I1
sS'hume'
p994
I2
sS'division'
p995
I1
sS'asiapac'
p996
I2
sS'bulletin'
p997
I1
sS'reuters.sarawak'
p998
I1
sS'lynch'
p999
I3
sS'advised'
p1000
I1
sS'aiming'
p1001
I1
sS'room'
p1002
I1
sS'gathering.manufacturing'
p1003
I1
sS'2.68'
p1004
I1
sS'said.he'
p1005
I1
sS'level'
p1006
I8
sS'did'
p1007
I11
sS'philippines'
p1008
I1
sS'1996'
p1009
I37
sS'speculations'
p1010
I1
sS'leave'
p1011
I1
sS'settle'
p1012
I1
sS'bhlb'
p1013
I4
sS'recapture'
p1014
I1
sS'speculation'
p1015
I3
sS'4.81'
p1016
I1
sS'859-1730'
p1017
I1
sS'olympia'
p1018
I4
sS'upper'
p1019
I1
sS'talked'
p1020
I1
sS'findings'
p1021
I1
sS'trend'
p1022
I5
sS'dealing'
p1023
I5
sS'feeling'
p1024
I1
sS'mid-1994'
p1025
I1
sS'sign'
p1026
I1
sS'widened'
p1027
I2
sS'cost'
p1028
I6
sS'reaffirmed'
p1029
I1
sS'eating'
p1030
I1
sS'21.41'
p1031
I1
sS'532.50.apr'
p1032
I1
sS'port'
p1033
I1
sS'121.01'
p1034
I1
sS'said.historical'
p1035
I1
sS'cargo'
p1036
I3
sS'stands'
p1037
I1
sS'backbencher'
p1038
I2
sS'ringgit'
p1039
I127
sS'takashi'
p1040
I1
sS'giscard'
p1041
I1
sS'shares'
p1042
I43
sS'current'
p1043
I9
sS'remembered'
p1044
I1
sS'goes'
p1045
I3
sS'neighboursbut'
p1046
I1
sS'sumatran'
p1047
I3
sS'falling'
p1048
I7
sS'1017'
p1049
I1
sS'boost'
p1050
I3
sS'collateral'
p1051
I3
sS'transportation'
p1052
I1
sS'mr'
p1053
I1
sS'corporation'
p1054
I2
sS'upgrade'
p1055
I6
sS'groups'
p1056
I1
sS'street.the'
p1057
I1
sS'arevised'
p1058
I1
sS'appears'
p1059
I1
sS'change'
p1060
I3
sS'stocks.bank'
p1061
I1
sS'24.7'
p1062
I1
sS'exemption'
p1063
I1
sS'thirty'
p1064
I1
sS'shift'
p1065
I2
sS'step'
p1066
I1
sS'exploitation'
p1067
I1
sS'52.88'
p1068
I1
sS'sawn'
p1069
I2
sS'17,864.49'
p1070
I1
sS'plc'
p1071
I2
sS'emerge'
p1072
I1
sS'pandang'
p1073
I1
sS'shootings'
p1074
I1
sS'industries.sarawak'
p1075
I1
sS'purchases'
p1076
I11
sS'lending'
p1077
I35
sS'pertanian'
p1078
I1
sS'marked'
p1079
I1
sS'95.5'
p1080
I1
sS'oversbangladesh'
p1081
I1
sS'licensing'
p1082
I3
sS'saying.the'
p1083
I1
sS'kind'
p1084
I1
sS'market'
p1085
I71
sS'hotels'
p1086
I1
sS'manufacturing'
p1087
I5
sS'securities.banking'
p1088
I1
sS'746'
p1089
I1
sS'working'
p1090
I2
sS'subvert'
p1091
I1
sS'positive'
p1092
I8
sS'21.89'
p1093
I1
sS'visit'
p1094
I1
sS'expected.at'
p1095
I1
sS'bazan'
p1096
I2
sS'live'
p1097
I1
sS'wood'
p1098
I1
sS'wondering'
p1099
I1
sS'scope'
p1100
I1
sS'prev'
p1101
I6
sS'tradewinds'
p1102
I1
sS'today'
p1103
I6
sS'757.74'
p1104
I1
sS'15.33'
p1105
I2
sS'editorial'
p1106
I1
sS'sessions'
p1107
I1
sS'afford'
p1108
I2
sS'india'
p1109
I1
sS'ooi'
p1110
I1
sS'malay'
p1111
I1
sS'tandem'
p1112
I1
sS'plantations'
p1113
I2
sS'easiest'
p1114
I1
sS'midsession'
p1115
I1
sS'valued'
p1116
I2
sS'shares.in'
p1117
I2
sS'10,000'
p1118
I4
sS'unexciting'
p1119
I1
sS'range.palm'
p1120
I1
sS'cap'
p1121
I1
sS'reprimanding'
p1122
I1
sS'hardest'
p1123
I1
sS'bumiputeras'
p1124
I1
sS'following'
p1125
I11
sS'making'
p1126
I9
sS'shares.it'
p1127
I1
sS'newspapers'
p1128
I3
sS'heart'
p1129
I1
sS'dedicated'
p1130
I3
sS'delivery.the'
p1131
I1
sS'december'
p1132
I7
sS'chip'
p1133
I9
sS"didn't"
p1134
I1
sS'confused'
p1135
I1
sS'1980s'
p1136
I2
sS'weighting'
p1137
I1
sS'2.4830'
p1138
I1
sS'battered'
p1139
I3
sS'2.4835'
p1140
I1
sS'razak'
p1141
I1
sS'inflows'
p1142
I1
sS'swedish'
p1143
I1
sS'complex.few'
p1144
I1
sS'requirements'
p1145
I6
sS'distributiuon'
p1146
I1
sS'297.50'
p1147
I3
sS'moves'
p1148
I1
sS'535jun'
p1149
I1
sS'1'
p1150
I49
sS'raya'
p1151
I1
sS'bank.in'
p1152
I1
sS'1ahigh'
p1153
I1
sS'fourth'
p1154
I3
sS'1,292.50prev'
p1155
I1
sS'valleysarawak'
p1156
I1
sS'finalisation'
p1157
I1
sS'subsidiaries'
p1158
I2
sS'dilip'
p1159
I1
sS'abdellatif'
p1160
I1
sS'192.85'
p1161
I1
sS'579.50/576/575/572.50'
p1162
I1
sS'mar'
p1163
I1
sS'mat'
p1164
I1
sS'3.40'
p1165
I2
sS'datu'
p1166
I1
sS'spot'
p1167
I1
sS'5.2'
p1168
I1
sS'3.49'
p1169
I1
sS'lucky'
p1170
I1
sS'applications'
p1171
I2
sS'282-283'
p1172
I1
sS'data'
p1173
I3
sS'grow'
p1174
I2
sS'lifting'
p1175
I2
sS'man'
p1176
I1
sS'49.11'
p1177
I1
sS'syndicates'
p1178
I1
sS'natural'
p1179
I4
sS'sectors'
p1180
I5
sS'6.80/90'
p1181
I1
sS'slightly'
p1182
I4
sS'sq'
p1183
I3
sS'futures'
p1184
I31
sS'klibor'
p1185
I1
sS'si'
p1186
I1
sS'disposable'
p1187
I1
sS'block'
p1188
I1
sS'african'
p1189
I2
sS'hassan'
p1190
I7
sS'48.65'
p1191
I1
sS'pulled'
p1192
I3
sS'603-2308911'
p1193
I1
sS'se'
p1194
I2
sS'typical'
p1195
I2
sS'differences'
p1196
I1
sS'mainly'
p1197
I6
sS'years'
p1198
I12
sS'ended'
p1199
I11
sS'recoup'
p1200
I1
sS'404.49'
p1201
I1
sS'november'
p1202
I1
sS'statements'
p1203
I1
sS'birds'
p1204
I1
sS'2,950-2,975'
p1205
I1
sS'225.36'
p1206
I1
sS'said.pas'
p1207
I1
sS'rumoured'
p1208
I1
sS'organisation'
p1209
I2
sS'presence'
p1210
I1
sS'surveillance'
p1211
I1
sS'forms'
p1212
I1
sS'civil'
p1213
I1
sS'1,287.50prev'
p1214
I1
sS'offers'
p1215
I9
sS'listing'
p1216
I7
sS'policy'
p1217
I4
sS'suspension'
p1218
I1
sS'main'
p1219
I10
sS'happened'
p1220
I1
sS'closure'
p1221
I1
sS'non'
p1222
I3
sS'finance'
p1223
I13
sS'allout'
p1224
I1
sS'matches'
p1225
I2
sS'refiner'
p1226
I1
sS'bhd.the'
p1227
I1
sS'sooner'
p1228
I2
sS'nation'
p1229
I1
sS'sabah'
p1230
I7
sS'records'
p1231
I1
sS"i've"
p1232
I3
sS'sabak'
p1233
I1
sS'drilling'
p1234
I2
sS'subscribers'
p1235
I2
sS'half'
p1236
I6
sS'nov'
p1237
I1
sS'26.5'
p1238
I1
sS'widespread'
p1239
I1
sS'developments'
p1240
I3
sS'bernam'
p1241
I1
sS'accommodate'
p1242
I1
sS'term'
p1243
I22
sS'14.2'
p1244
I1
sS'461,7343'
p1245
I1
sS'january'
p1246
I13
sS'drop'
p1247
I5
sS'41.55'
p1248
I1
sS'crushers'
p1249
I1
sS'572.50.apr'
p1250
I1
sS'wong'
p1251
I3
sS'22.6'
p1252
I1
sS'stockholm'
p1253
I1
sS'denmark'
p1254
I5
sS'quarter'
p1255
I5
sS'wednesday.continuing'
p1256
I1
sS'577.50'
p1257
I7
sS'weighted'
p1258
I1
sS'populated'
p1259
I2
sS'revised'
p1260
I2
sS'prisms'
p1261
I1
sS'157-point'
p1262
I1
sS'ahmad'
p1263
I2
sS'speculators'
p1264
I1
sS'year'
p1265
I51
sS'ft'
p1266
I3
sS'girl'
p1267
I1
sS'8.70'
p1268
I2
sS'3300'
p1269
I1
sS'tried'
p1270
I1
sS'canada'
p1271
I5
sS'container'
p1272
I1
sS'opened'
p1273
I2
sS'3rd'
p1274
I4
sS'factors'
p1275
I5
sS'profit'
p1276
I40
sS'irony'
p1277
I1
sS'factory'
p1278
I2
sS'looking'
p1279
I5
sS'257.73'
p1280
I1
sS'reforestation'
p1281
I2
sS'internet'
p1282
I1
sS'month.james'
p1283
I1
sS'assurance'
p1284
I1
sS'shows'
p1285
I1
sS'sinora'
p1286
I2
sS'580/577.50/576.50'
p1287
I1
sS'curbs'
p1288
I15
sS'21.4'
p1289
I1
sS'carr'
p1290
I1
sS'cars'
p1291
I1
sS'million'
p1292
I72
sS'incentives'
p1293
I1
sS'possibility'
p1294
I1
sS'quite'
p1295
I1
sS'accuracy.new'
p1296
I3
sS'lucrative'
p1297
I1
sS'83.39'
p1298
I2
sS'unnamed'
p1299
I1
sS'marine'
p1300
I1
sS'lme'
p1301
I6
sS'63.42'
p1302
I1
sS'6.0note'
p1303
I2
sS'advance'
p1304
I1
sS'training'
p1305
I2
sS'impact.but'
p1306
I1
sS'ministry'
p1307
I4
sS'80.among'
p1308
I1
sS'transition'
p1309
I1
sS'british'
p1310
I2
sS'turn'
p1311
I2
sS'place'
p1312
I2
sS'think'
p1313
I6
sS'physicals'
p1314
I2
sS'initial'
p1315
I1
sS'merrill'
p1316
I4
sS'5.40'
p1317
I1
sS'uniphoenix'
p1318
I1
sS'shedding'
p1319
I2
sS'sovereign'
p1320
I3
sS'purchasing.the'
p1321
I1
sS'118.88'
p1322
I1
sS'longhouse'
p1323
I1
sS'americans'
p1324
I1
sS'fast'
p1325
I1
sS'yarrow'
p1326
I2
sS'overheating'
p1327
I3
sS'carry'
p1328
I2
sS'sounds'
p1329
I1
sS'open'
p1330
I5
sS'tomorrow'
p1331
I2
sS'investors.subsequently'
p1332
I1
sS'city'
p1333
I4
sS'given'
p1334
I4
sS'sheet'
p1335
I1
sS'trillion'
p1336
I1
sS'trader.another'
p1337
I1
sS'plastic'
p1338
I1
sS'report.he'
p1339
I1
sS'indicate'
p1340
I1
sS'returns'
p1341
I1
sS'2'
p1342
I16
sS'draft'
p1343
I1
sS'166.78'
p1344
I1
sS'white'
p1345
I1
sS'frame'
p1346
I1
sS'friend'
p1347
I1
sS'extraordinaries'
p1348
I11
sS'1285'
p1349
I1
sS'eyes'
p1350
I1
sS'ayamas'
p1351
I1
sS'motivated'
p1352
I1
sS'99-4'
p1353
I1
sS'trader.the'
p1354
I1
sS'24.10'
p1355
I1
sS'released'
p1356
I2
sS'351.5'
p1357
I1
sS'1,262.50'
p1358
I1
sS'28.2'
p1359
I1
sS'operates'
p1360
I2
sS'surged'
p1361
I2
sS'interbank'
p1362
I4
sS'28.6'
p1363
I1
sS'28.7'
p1364
I1
sS'11'
p1365
I2
sS'10'
p1366
I7
sS'repco'
p1367
I2
sS'underwritten'
p1368
I1
sS'15'
p1369
I13
sS'14'
p1370
I1
sS'seaport'
p1371
I1
sS'16'
p1372
I1
sS'18'
p1373
I1
sS'zawawi'
p1374
I2
sS'exhibitors'
p1375
I1
sS'kuching.most'
p1376
I1
sS'said.bank'
p1377
I2
sS'accused'
p1378
I1
sS'disagreed'
p1379
I1
sS'venture'
p1380
I3
sS'amid'
p1381
I1
sS'1992.the'
p1382
I1
sS'notched'
p1383
I1
sS'pre'
p1384
I20
sS'savages.at'
p1385
I1
sS'investors'
p1386
I7
sS'remained'
p1387
I8
sS'pro'
p1388
I2
sS'turned'
p1389
I1
sS'head'
p1390
I5
sS'ringgit.the'
p1391
I2
sS'say'
p1392
I6
sS'1,277.50'
p1393
I2
sS'sells'
p1394
I1
sS'saw'
p1395
I18
sS'loke'
p1396
I1
sS'0400'
p1397
I1
sS'prosperity'
p1398
I1
sS'23oversdenmark'
p1399
I1
sS'form'
p1400
I3
sS'encompassing'
p1401
I1
sS'jardine'
p1402
I1
sS'manufacturers'
p1403
I1
sS'upgrading'
p1404
I2
sS'consortium'
p1405
I2
sS'note'
p1406
I1
sS'equipment'
p1407
I4
sS'ideal'
p1408
I1
sS'potential'
p1409
I1
sS'1,258'
p1410
I1
sS'objective'
p1411
I1
sS'performance'
p1412
I5
sS'1,257'
p1413
I3
sS'1,256'
p1414
I3
sS'switching'
p1415
I1
sS'1,252'
p1416
I1
sS'200'
p1417
I1
sS'begin'
p1418
I1
sS'22.11bintulu'
p1419
I1
sS'1,512'
p1420
I1
sS'track'
p1421
I1
sS'revolving'
p1422
I1
sS'price'
p1423
I26
sS'paid'
p1424
I4
sS'falls'
p1425
I3
sS'rangebound'
p1426
I1
sS'consignment'
p1427
I1
sS'remarks'
p1428
I2
sS'america'
p1429
I1
sS'said.they'
p1430
I2
sS'latex'
p1431
I4
sS'annum'
p1432
I1
sS'restructuredsarawak'
p1433
I1
sS'especially'
p1434
I3
sS'considered'
p1435
I2
sS'17.20'
p1436
I1
sS'average'
p1437
I24
sS'later'
p1438
I6
sS'steady'
p1439
I2
sS'sale'
p1440
I6
sS'wing'
p1441
I1
sS'ways'
p1442
I2
sS'143.66'
p1443
I1
sS'subsequent'
p1444
I1
sS'senior'
p1445
I5
sS'150.89'
p1446
I1
sS'canadagroup'
p1447
I1
sS'liquidity'
p1448
I5
sS'quantity'
p1449
I1
sS'1,113.47'
p1450
I2
sS'shot'
p1451
I1
sS'surplus'
p1452
I1
sS'restriction'
p1453
I4
sS'german'
p1454
I1
sS'hopes'
p1455
I1
sS'bright'
p1456
I1
sS'cheah'
p1457
I3
sS'0.48'
p1458
I1
sS'1,236.32'
p1459
I1
sS'104.0'
p1460
I1
sS'ground'
p1461
I3
sS'fend'
p1462
I1
sS'slow'
p1463
I4
sS'office'
p1464
I6
sS'12.80'
p1465
I1
sS'12.83'
p1466
I1
sS'hegarty'
p1467
I1
sS'ytl'
p1468
I6
sS'affectedmatchscores'
p1469
I1
sS'going'
p1470
I8
sS'pricespalm'
p1471
I4
sS'sensitivities'
p1472
I2
sS'dispute'
p1473
I1
sS'depressing'
p1474
I1
sS'13.6'
p1475
I1
sS'closed'
p1476
I9
sS'whiled'
p1477
I1
sS'contracts'
p1478
I1
sS'assistant'
p1479
I2
sS'sector.sarawak'
p1480
I1
sS'nearly'
p1481
I4
sS'progress'
p1482
I1
sS'hedge'
p1483
I5
sS'installed'
p1484
I1
sS'548,7905'
p1485
I1
sS'30.07'
p1486
I1
sS'prime'
p1487
I12
sS'reveal'
p1488
I2
sS'reading'
p1489
I3
sS'3,357'
p1490
I1
sS'6.47note'
p1491
I1
sS'outperform'
p1492
I1
sS'malaysian'
p1493
I80
sS'46-8-700'
p1494
I1
sS'yield'
p1495
I5
sS'morning'
p1496
I7
sS'stockmarket.banking'
p1497
I1
sS'6.4'
p1498
I1
sS'losers'
p1499
I4
sS'worries'
p1500
I2
sS'9.19'
p1501
I1
sS'abang'
p1502
I3
sS'kernel'
p1503
I1
sS'passionate'
p1504
I1
sS'lethargy'
p1505
I1
sS'physically'
p1506
I1
sS'12.4'
p1507
I1
sS'maximum'
p1508
I2
sS'relative'
p1509
I1
sS'actively'
p1510
I1
sS'3273'
p1511
I1
sS'3270'
p1512
I1
sS'581.apr'
p1513
I1
sS'3278'
p1514
I1
sS'concern'
p1515
I6
sS'3475'
p1516
I1
sS'tajudin'
p1517
I1
sS'singapore.bhlb'
p1518
I1
sS'managing'
p1519
I3
sS'656.88'
p1520
I1
sS'review'
p1521
I1
sS'betwen'
p1522
I1
sS'definite'
p1523
I1
sS'representatives'
p1524
I2
sS'forecast'
p1525
I6
sS'3'
p1526
I16
sS'shareholding'
p1527
I1
sS'import'
p1528
I2
sS'6477.35.key'
p1529
I1
sS'islam'
p1530
I2
sS'notice'
p1531
I1
sS'infrastructure'
p1532
I5
sS'jobs'
p1533
I1
sS'august'
p1534
I2
sS'rumours'
p1535
I2
sS'directionless'
p1536
I1
sS'33'
p1537
I1
sS'approvals'
p1538
I1
sS'screen'
p1539
I1
sS'blame'
p1540
I1
sS'jm'
p1541
I2
sS'1,426.83'
p1542
I1
sS'awards'
p1543
I1
sS'tun'
p1544
I1
sS'1.7268/87'
p1545
I1
sS'come'
p1546
I3
sS'valid'
p1547
I1
sS'concentrated'
p1548
I1
sS'reaction'
p1549
I3
sS'trader'
p1550
I15
sS'trades'
p1551
I1
sS'quiet'
p1552
I1
sS'contract'
p1553
I13
sS'22.54'
p1554
I1
sS's'
p1555
I8
sS'columnist'
p1556
I1
sS'3.5'
p1557
I1
sS'dwellers'
p1558
I1
sS'railway'
p1559
I3
sS'traded'
p1560
I19
sS"can't"
p1561
I3
sS'nearby'
p1562
I1
sS'duty'
p1563
I2
sS'capable'
p1564
I2
sS'63.75'
p1565
I1
sS'150'
p1566
I1
sS'colony'
p1567
I1
sS'period'
p1568
I16
sS'kiara'
p1569
I3
sS'bank.analysts'
p1570
I1
sS'ceremony.few'
p1571
I1
sS'maintained'
p1572
I2
sS'64'
p1573
I2
sS'65'
p1574
I4
sS"couldn't"
p1575
I1
sS'article'
p1576
I1
sS'boar'
p1577
I1
sS'69'
p1578
I1
sS'63.33'
p1579
I1
sS'trader.there'
p1580
I2
sS'smr20'
p1581
I2
sS'better'
p1582
I3
sS'60.94'
p1583
I1
sS'offapril'
p1584
I1
sS'thursday.the'
p1585
I1
sS'suppressed'
p1586
I1
sS'locally'
p1587
I1
sS'25.80'
p1588
I1
sS'mark'
p1589
I1
sS'tropical'
p1590
I1
sS'reuters'
p1591
I5
sS'helicopter'
p1592
I2
sS'hardly'
p1593
I1
sS'500'
p1594
I5
sS'wants'
p1595
I1
sS'direction'
p1596
I1
sS'enable'
p1597
I1
sS'97.37note'
p1598
I1
sS'shortages'
p1599
I1
sS'influence'
p1600
I1
sS'offered'
p1601
I23
sS'reaching'
p1602
I2
sS'tightened'
p1603
I1
sS'minister'
p1604
I26
sS'liquid.earlier'
p1605
I1
sS'100.25'
p1606
I1
sS'libel'
p1607
I1
sS'careful'
p1608
I1
sS'standard'
p1609
I6
sS'countless'
p1610
I1
sS'case'
p1611
I1
sS'apologised'
p1612
I1
sS'7.8-8.2'
p1613
I1
sS'developing'
p1614
I1
sS'negara'
p1615
I46
sS'worried'
p1616
I1
sS'cash'
p1617
I10
sS'tanjong'
p1618
I1
sS'1100'
p1619
I3
sS'promising'
p1620
I1
sS'newspaper'
p1621
I2
sS'situation'
p1622
I1
sS'margin'
p1623
I9
sS'philosophies'
p1624
I1
sS'0.65'
p1625
I1
sS'9.45'
p1626
I1
sS'aluminium'
p1627
I1
sS'metric'
p1628
I1
sS'253.41'
p1629
I1
sS'engaged'
p1630
I1
sS'telephony'
p1631
I1
sS'7.19'
p1632
I1
sS'13.7'
p1633
I1
sS'refiners'
p1634
I2
sS'13.5'
p1635
I1
sS'technology'
p1636
I9
sS'13.0'
p1637
I1
sS'movements'
p1638
I1
sS'compatriots'
p1639
I1
sS'squeezemalaysian'
p1640
I1
sS'different'
p1641
I1
sS'pas'
p1642
I4
sS'develop'
p1643
I5
sS'combination'
p1644
I1
sS'pay'
p1645
I3
sS'granted'
p1646
I1
sS'11.1'
p1647
I1
sS'dividend.at'
p1648
I1
sS'food'
p1649
I5
sS'enquiries'
p1650
I1
sS'speech'
p1651
I3
sS'angered'
p1652
I1
sS'manila'
p1653
I1
sS'1,290'
p1654
I6
sS'khiing'
p1655
I1
sS'struggling'
p1656
I1
sS'centre.the'
p1657
I1
sS'228.34'
p1658
I1
sS'22.91dulang'
p1659
I1
sS'week'
p1660
I23
sS'oil'
p1661
I52
sS'rainscores'
p1662
I4
sS'singapore'
p1663
I39
sS'729.13'
p1664
I1
sS'director'
p1665
I4
sS'94.0'
p1666
I1
sS'1,120.823.61'
p1667
I1
sS'prospered'
p1668
I1
sS'changing'
p1669
I1
sS'lee.the'
p1670
I1
sS'mentally'
p1671
I1
sS'them.it'
p1672
I1
sS'largely'
p1673
I1
sS'1,081'
p1674
I1
sS'603-230-7509'
p1675
I1
sS'wellington'
p1676
I1
sS'openg.labour'
p1677
I1
sS'costs'
p1678
I3
sS'said.a'
p1679
I2
sS'1,244'
p1680
I1
sS'tiasa'
p1681
I1
sS'1,714'
p1682
I1
sS'1,240'
p1683
I3
sS'gdp'
p1684
I4
sS'212'
p1685
I1
sS'repayment.the'
p1686
I1
sS'873,616'
p1687
I1
sS'pakistan'
p1688
I2
sS'money'
p1689
I6
sS'94.04'
p1690
I1
sS'ci'
p1691
I4
sS'218'
p1692
I1
sS'electrification'
p1693
I1
sS'accumulate'
p1694
I2
sS'cease'
p1695
I1
sS'48.5'
p1696
I1
sS'touch'
p1697
I1
sS'weekly'
p1698
I1
sS'headhunters'
p1699
I1
sS'soh.foreigners'
p1700
I1
sS'dipped'
p1701
I1
sS'19.61'
p1702
I1
sS'risers'
p1703
I1
sS'rose'
p1704
I5
sS'measure'
p1705
I1
sS'improvement'
p1706
I1
sS'4,000-tonne'
p1707
I1
sS'setting'
p1708
I2
sS'4'
p1709
I1
sS'said.export'
p1710
I1
sS'week.the'
p1711
I5
sS'republic'
p1712
I2
sS'structural'
p1713
I1
sS'5.89'
p1714
I1
sS'momentum'
p1715
I2
sS'192.27'
p1716
I1
sS'56.0'
p1717
I1
sS'aspects'
p1718
I1
sS'1,265'
p1719
I2
sS'3.67'
p1720
I1
sS'injection'
p1721
I2
sS'pos'
p1722
I4
sS'early'
p1723
I5
sS'azman'
p1724
I1
sS'netherlands'
p1725
I6
sS'22.96'
p1726
I1
sS'confined'
p1727
I1
sS'0.50'
p1728
I2
sS'accepted'
p1729
I7
sS'ib'
p1730
I1
sS'ruled'
p1731
I2
sS'60'
p1732
I5
sS'fireland'
p1733
I1
sS'collective'
p1734
I1
sS'1,255/1,256/1,240'
p1735
I1
sS'output'
p1736
I5
sS'voluntarily'
p1737
I1
sS'inter'
p1738
I1
sS'reduced'
p1739
I1
sS'period.turnover'
p1740
I1
sS'3.0note'
p1741
I1
sS'apartments'
p1742
I2
sS'nikkei'
p1743
I1
sS'competition'
p1744
I3
sS'exporter'
p1745
I1
sS'booming'
p1746
I2
sS'provided'
p1747
I1
sS'12.96'
p1748
I1
sS'1,272.50.may'
p1749
I1
sS'25.4note'
p1750
I1
sS'noon'
p1751
I1
sS'legal'
p1752
I1
sS'withdrawn'
p1753
I2
sS'7.in'
p1754
I1
sS'deficit'
p1755
I2
sS'provides'
p1756
I1
sS'arrival.among'
p1757
I1
sS'101.04'
p1758
I1
sS'moderate'
p1759
I1
sS'projects.the'
p1760
I1
sS'37-3'
p1761
I1
sS'coachbuilder'
p1762
I2
sS'assembly'
p1763
I1
sS'24.47'
p1764
I1
sS'power'
p1765
I11
sS'matchscores'
p1766
I1
sS'sixth'
p1767
I1
sS'leadership'
p1768
I1
sS'thailand'
p1769
I4
sS'don'
p1770
I1
sS'manufacturer'
p1771
I1
sS'28.77'
p1772
I1
sS'central'
p1773
I32
sS'stations'
p1774
I1
sS'245.00'
p1775
I1
sS'industry'
p1776
I16
sS'chok'
p1777
I1
sS'thousands'
p1778
I1
sS'8.9'
p1779
I1
sS'1,285.may'
p1780
I1
sS'ratha'
p1781
I3
sS'analyst.he'
p1782
I1
sS'mixed'
p1783
I5
sS'8.50'
p1784
I2
sS'outlook'
p1785
I5
sS'8.54'
p1786
I2
sS'7.2'
p1787
I1
sS'1,295prev'
p1788
I1
sS'airlines'
p1789
I4
sS'mas'
p1790
I5
sS'rice'
p1791
I2
sS'determine'
p1792
I1
sS'parties'
p1793
I2
sS'operator'
p1794
I1
sS'watchdog'
p1795
I2
sS'nowadays'
p1796
I1
sS'million.india'
p1797
I1
sS'2.4750'
p1798
I1
sS'3.the'
p1799
I1
sS'bhd.comparing'
p1800
I1
sS'start'
p1801
I4
sS'2.4770/77'
p1802
I1
sS'ulus'
p1803
I1
sS'low'
p1804
I13
sS'sealed'
p1805
I1
sS'brazilian'
p1806
I1
sS'valley'
p1807
I1
sS'materials'
p1808
I1
sS'jones'
p1809
I7
sS'usnklr058509'
p1810
I1
sS'say.the'
p1811
I1
sS'fundamentals'
p1812
I1
sS'3100low'
p1813
I1
sS'institutions'
p1814
I7
sS'jun'
p1815
I7
sS'cabinet'
p1816
I3
sS'rebound.at'
p1817
I1
sS'wednesday.the'
p1818
I2
sS'23.11miri'
p1819
I1
sS'3075'
p1820
I2
sS'felda'
p1821
I1
sS'trying'
p1822
I3
sS'hottest'
p1823
I2
sS'buying'
p1824
I17
sS'23.94'
p1825
I1
sS'tenaga'
p1826
I5
sS"they're"
p1827
I2
sS'october'
p1828
I2
sS'romantic'
p1829
I1
sS'circulation'
p1830
I1
sS'petronas.sales'
p1831
I1
sS'31.4'
p1832
I1
sS'miguel'
p1833
I1
sS'inform'
p1834
I1
sS'politically'
p1835
I1
sS'agree'
p1836
I1
sS'gone'
p1837
I2
sS'20.32'
p1838
I1
sS'westmont'
p1839
I1
sS'offtake'
p1840
I3
sS'603'
p1841
I3
sS'certain'
p1842
I2
sS'sales'
p1843
I5
sS'general'
p1844
I1
sS'substantially'
p1845
I2
sS'britain'
p1846
I3
sS'formulation'
p1847
I1
sS'importing'
p1848
I1
sS'politics'
p1849
I3
sS'1,191.50'
p1850
I1
sS'intra'
p1851
I1
sS'incorrect'
p1852
I1
sS'lim'
p1853
I3
sS'4.1'
p1854
I1
sS'plant.sarawak'
p1855
I1
sS'4.2'
p1856
I1
sS'storage'
p1857
I1
sS'rubber'
p1858
I33
sS'tight'
p1859
I1
sS'neighbouring'
p1860
I2
sS'5'
p1861
I6
sS'administers'
p1862
I1
sS'broking'
p1863
I3
sS'poor'
p1864
I1
sS'requested'
p1865
I1
sS'accounted'
p1866
I1
sS'4,000'
p1867
I1
sS'thwarted'
p1868
I1
sS'includes'
p1869
I5
sS'albar'
p1870
I1
sS'sentiment.the'
p1871
I1
sS'coverage'
p1872
I1
sS'fresh'
p1873
I5
sS'included'
p1874
I3
sS'20.4'
p1875
I3
sS'stocks'
p1876
I31
sS'goh'
p1877
I5
sS'building'
p1878
I2
sS'neighbour'
p1879
I1
sS'assets'
p1880
I1
sS'calls'
p1881
I14
sS'3-4'
p1882
I1
sS'azhar'
p1883
I5
sS'directors'
p1884
I1
sS'nelson'
p1885
I1
sS'kuwait'
p1886
I1
sS'shortfall'
p1887
I1
sS'overseas'
p1888
I3
sS'39.04'
p1889
I1
sS'externally'
p1890
I1
sS'chinese'
p1891
I3
sS'caused'
p1892
I3
sS'tekala'
p1893
I2
sS'lack'
p1894
I6
sS'dollar'
p1895
I8
sS'splitting'
p1896
I1
sS'month'
p1897
I8
sS'mni'
p1898
I3
sS'ferreira'
p1899
I1
sS'ismail'
p1900
I1
sS'cooperative'
p1901
I2
sS'talks'
p1902
I1
sS'follow'
p1903
I2
sS'6.60/80'
p1904
I1
sS'settlement'
p1905
I4
sS'decisions'
p1906
I1
sS'603-230-7510'
p1907
I6
sS'rights'
p1908
I1
sS'hunting'
p1909
I2
sS'alberts'
p1910
I4
sS'subsided'
p1911
I1
sS'thursday'
p1912
I18
sS'fizzled'
p1913
I1
sS'1,270'
p1914
I3
sS'taib'
p1915
I3
sS'tc'
p1916
I6
sS'1,275'
p1917
I4
sS'ta'
p1918
I3
sS'activities'
p1919
I7
sS'fax'
p1920
I1
sS'1,472.50'
p1921
I1
sS'premium'
p1922
I7
sS'parcel'
p1923
I1
sS'egyptian'
p1924
I4
sS'far'
p1925
I2
sS'608,638'
p1926
I1
sS'overdone'
p1927
I1
sS'results'
p1928
I8
sS'338.92'
p1929
I1
sS'balancing'
p1930
I1
sS'difficult'
p1931
I1
sS'fall'
p1932
I13
sS'26.72'
p1933
I1
sS'40.69'
p1934
I1
sS'26.75'
p1935
I1
sS'list'
p1936
I6
sS'5.69'
p1937
I1
sS'large'
p1938
I9
sS'detected'
p1939
I1
sS'small'
p1940
I5
sS'economically'
p1941
I1
sS'programme'
p1942
I1
sS"i'll"
p1943
I1
sS'tel'
p1944
I1
sS'past'
p1945
I2
sS'rate'
p1946
I10
sS'design'
p1947
I1
sS'subsidiairy'
p1948
I1
sS'rata'
p1949
I2
sS'pass'
p1950
I1
sS'1,297.50prev'
p1951
I1
sS'investment'
p1952
I10
sS'najib'
p1953
I1
sS'sue'
p1954
I1
sS'africa.the'
p1955
I1
sS'stood'
p1956
I6
sS'consumers'
p1957
I2
sS'witnessed'
p1958
I2
sS'anniversary'
p1959
I2
sS'importer'
p1960
I1
sS'neave'
p1961
I1
sS'midcrop.one'
p1962
I1
sS'public'
p1963
I4
sS'contrast'
p1964
I1
sS'multinational'
p1965
I1
sS'distillate'
p1966
I7
sS'3.00'
p1967
I2
sS'iran'
p1968
I1
sS'said.midf'
p1969
I1
sS'6.349/289.payment'
p1970
I1
sS'5.4'
p1971
I1
sS'6.70'
p1972
I2
sS'bullish'
p1973
I4
sS'behaviour'
p1974
I1
sS'favourable'
p1975
I1
sS'selective'
p1976
I3
sS'operating'
p1977
I4
sS'suria'
p1978
I2
sS'strong'
p1979
I3
sS'900'
p1980
I1
sS'ahead'
p1981
I2
sS'said.new'
p1982
I1
sS'further.analysts'
p1983
I1
sS'inspired'
p1984
I1
sS'losses'
p1985
I11
sS'memorandum'
p1986
I1
sS'airport'
p1987
I1
sS'649,3318'
p1988
I1
sS'published'
p1989
I3
sS'streamline'
p1990
I1
sS'narrow'
p1991
I1
sS'457.59'
p1992
I1
sS'followed'
p1993
I2
sS'buses'
p1994
I1
sS'africa'
p1995
I3
sS'percent.during'
p1996
I1
sS'tendered'
p1997
I1
sS'aimed'
p1998
I1
sS'74.45'
p1999
I1
sS'establish'
p2000
I3
sS'603-2307509'
p2001
I4
sS'shareholders'
p2002
I7
sS'eye'
p2003
I1
sS'said.vasil'
p2004
I1
sS'denominated'
p2005
I1
sS'petroleum'
p2006
I2
sS'258.34'
p2007
I1
sS'sassoon'
p2008
I3
sS'6'
p2009
I1
sS'markets'
p2010
I6
sS'door'
p2011
I1
sS'statement.the'
p2012
I1
sS'6,517.01'
p2013
I1
sS'tiesthe'
p2014
I1
sS'company'
p2015
I39
sS'line'
p2016
I2
sS'flag'
p2017
I1
sS'basically'
p2018
I4
sS'broke'
p2019
I1
sS'known'
p2020
I1
sS'subang'
p2021
I1
sS'said.mutiara'
p2022
I1
sS'factories'
p2023
I1
sS'town'
p2024
I2
sS'keeping'
p2025
I1
sS'4group'
p2026
I1
sS'middle'
p2027
I1
sS'science'
p2028
I1
sS'jda'
p2029
I1
sS'huge'
p2030
I3
sS'remain'
p2031
I5
sS'arrangements'
p2032
I1
sS'exchange.the'
p2033
I1
sS'budgets'
p2034
I1
sS'tonne.the'
p2035
I1
sS'v'
p2036
I10
sS'thumped'
p2037
I2
sS'dec'
p2038
I19
sS'2.4800'
p2039
I1
sS'history'
p2040
I2
sS'purchaser'
p2041
I1
sS'fundamentalist'
p2042
I2
sS'widened.the'
p2043
I1
sS'stated'
p2044
I20
sS'51.81'
p2045
I1
sS'share'
p2046
I25
sS'23.89'
p2047
I1
sS'accept'
p2048
I1
sS'states'
p2049
I4
sS'pushed'
p2050
I2
sS'beautiful'
p2051
I1
sS'minimum'
p2052
I1
sS'barter.other'
p2053
I1
sS'1,190.27'
p2054
I1
sS'kenya'
p2055
I6
sS'sharp'
p2056
I6
sS'lacks'
p2057
I1
sS'federation'
p2058
I3
sS'5.0'
p2059
I2
sS'maturing'
p2060
I1
sS'needs'
p2061
I2
sS'1,241.32'
p2062
I1
sS'court'
p2063
I1
sS'5.5'
p2064
I1
sS'muggings'
p2065
I1
sS'hampered'
p2066
I1
sS'earnings'
p2067
I4
sS'licences.but'
p2068
I1
sS'said.third'
p2069
I1
sS'businessmen'
p2070
I1
sS'plant'
p2071
I2
sS'270.96'
p2072
I1
sS'plans'
p2073
I10
sS'bags'
p2074
I1
sS'612'
p2075
I1
sS'advice'
p2076
I2
sS'long'
p2077
I13
sS'consolidation'
p2078
I1
sS'3,390-3,400'
p2079
I1
sS'retirement'
p2080
I1
sS'ends.the'
p2081
I1
sS'coming'
p2082
I4
sS'verified'
p2083
I3
sS'appealed'
p2084
I2
sS'acquisitions'
p2085
I2
sS'short'
p2086
I11
sS'percent.the'
p2087
I1
sS'overnight'
p2088
I15
sS'adequacy'
p2089
I1
sS'fundamental'
p2090
I1
sS'banks'
p2091
I13
sS'turnover'
p2092
I23
sS'help'
p2093
I6
sS'reservoir'
p2094
I1
sS'442.63'
p2095
I1
sS'september'
p2096
I3
sS'developed'
p2097
I2
sS'sooi'
p2098
I1
sS'fraser'
p2099
I1
sS'soon'
p2100
I4
sS'trade'
p2101
I11
sS'1282.50/1287.50'
p2102
I3
sS'thermal'
p2103
I1
sS'paper'
p2104
I1
sS'stepping'
p2105
I1
sS'septtapis'
p2106
I1
sS'signs'
p2107
I1
sS'documents'
p2108
I1
sS'1.94'
p2109
I1
sS'suffer'
p2110
I1
sS'inquiries'
p2111
I1
sS'developer'
p2112
I2
sS'24'
p2113
I3
sS'25'
p2114
I4
sS'27'
p2115
I3
sS'20'
p2116
I20
sS'21'
p2117
I2
sS'22'
p2118
I1
sS'trucks.mayban'
p2119
I1
sS'28'
p2120
I1
sS'29'
p2121
I1
sS'pct'
p2122
I2
sS'actually'
p2123
I1
sS'late'
p2124
I4
sS'25.83'
p2125
I1
sS'absence'
p2126
I1
sS'individuals'
p2127
I1
sS'pcn'
p2128
I3
sS'defamatory'
p2129
I1
sS'end-1996'
p2130
I1
sS'abdul'
p2131
I1
sS'fines'
p2132
I1
sS'colleague'
p2133
I1
sS'7.05'
p2134
I1
sS'good'
p2135
I9
sS'tawau'
p2136
I4
sS'80'
p2137
I1
sS'seeking'
p2138
I1
sS'252.0'
p2139
I1
sS'296.50'
p2140
I1
sS'reflected'
p2141
I1
sS'framework'
p2142
I1
sS'58.04'
p2143
I1
sS'milestone'
p2144
I1
sS'294.50'
p2145
I1
sS'bigger'
p2146
I1
sS'filali'
p2147
I1
sS'1,136.78.it'
p2148
I1
sS'frigate'
p2149
I1
sS'1,260'
p2150
I5
sS'sympathy'
p2151
I1
sS'27.83'
p2152
I1
sS'pan'
p2153
I1
sS'repayment'
p2154
I1
sS'pernas'
p2155
I5
sS'ports'
p2156
I3
sS'heavy'
p2157
I1
sS'generation'
p2158
I6
sS'house'
p2159
I4
sS'reduce'
p2160
I3
sS'tonight.palm'
p2161
I1
sS'extended'
p2162
I6
sS'expect'
p2163
I4
sS'undertake'
p2164
I2
sS'572.50'
p2165
I3
sS'insurance'
p2166
I2
sS'really'
p2167
I3
sS'20.0'
p2168
I1
sS'20.1'
p2169
I2
sS'funding'
p2170
I1
sS'demandbuyers'
p2171
I1
sS'laurics'
p2172
I1
sS'state.the'
p2173
I1
sS'international.these'
p2174
I1
sS'projected'
p2175
I1
sS'hydraulic'
p2176
I3
sS'research'
p2177
I10
sS'prev.smc'
p2178
I1
sS'71.40'
p2179
I1
sS'sustain'
p2180
I1
sS'1.71'
p2181
I1
sS'shipment'
p2182
I2
sS'excellence'
p2183
I1
sS'induced'
p2184
I1
sS'issue'
p2185
I9
sS'belief'
p2186
I2
sS'3.03'
p2187
I1
sS'3.02'
p2188
I1
sS'friday'
p2189
I28
sS'0.08'
p2190
I1
sS'houses'
p2191
I9
sS'reason'
p2192
I4
sS'base'
p2193
I4
sS'48.1'
p2194
I1
sS'intria'
p2195
I1
sS'k&n'
p2196
I1
sS'rises'
p2197
I1
sS'beginning'
p2198
I2
sS'div'
p2199
I3
sS'producers'
p2200
I3
sS'retained'
p2201
I1
sS'bahian'
p2202
I1
sS'launch'
p2203
I2
sS'just'
p2204
I7
sS'statutory'
p2205
I1
sS'american'
p2206
I3
sS'lumpur.mrcb'
p2207
I1
sS'w'
p2208
I2
sS'rainforest'
p2209
I1
sS'consequence'
p2210
I1
sS'fallen'
p2211
I7
sS'issuance'
p2212
I1
sS'logistics'
p2213
I1
sS'major'
p2214
I9
sS'limestone'
p2215
I1
sS'usda'
p2216
I2
sS'slipped'
p2217
I1
sS'345.87'
p2218
I1
sS'feel'
p2219
I1
sS'code'
p2220
I1
sS'yaik'
p2221
I1
sS'number'
p2222
I1
sS'sawmills'
p2223
I2
sS'elder'
p2224
I1
sS'centrepoint'
p2225
I3
sS'14.25'
p2226
I1
sS'separation'
p2227
I1
sS'76.70'
p2228
I1
sS'heads'
p2229
I3
sS'241.36'
p2230
I1
sS'leading'
p2231
I1
sS'financed'
p2232
I1
sS'said.mbf'
p2233
I1
sS'house.other'
p2234
I1
sS'debts'
p2235
I1
sS'295.94'
p2236
I1
sS'mosaic'
p2237
I1
sS'statement'
p2238
I28
sS'779.30'
p2239
I1
sS'rankled'
p2240
I1
sS'scheme'
p2241
I2
sS'recovered'
p2242
I2
sS'said.the'
p2243
I5
sS'mini'
p2244
I1
sS'selling'
p2245
I20
sS'aa3'
p2246
I1
sS'13.94'
p2247
I1
sS'hotel'
p2248
I5
sS'park'
p2249
I3
sS'immediate'
p2250
I2
sS'74.39'
p2251
I1
sS'appreciation'
p2252
I1
sS'206.68'
p2253
I1
sS'1semifinals'
p2254
I1
sS'france.bazan'
p2255
I1
sS'believe'
p2256
I1
sS'convinced'
p2257
I1
sS'grace'
p2258
I1
sS'3280'
p2259
I1
sS'31.69'
p2260
I1
sS'king'
p2261
I1
sS'financing'
p2262
I6
sS'3449'
p2263
I1
sS'rajahs'
p2264
I1
sS'youth'
p2265
I1
sS'contrary'
p2266
I1
sS'risks'
p2267
I2
sS'insulted'
p2268
I1
sS'0.97'
p2269
I1
sS'2.4795'
p2270
I1
sS'tonnes.the'
p2271
I1
sS'outstanding'
p2272
I7
sS'strengthen'
p2273
I1
sS'imports'
p2274
I3
sS'philippine'
p2275
I2
sS'bhd'
p2276
I69
sS'roughly'
p2277
I1
sS'substantial'
p2278
I1
sS'reorganisation'
p2279
I3
sS'fiona'
p2280
I2
sS'pidemco'
p2281
I1
sS'sell'
p2282
I6
sS'ratings'
p2283
I1
sS'u.s'
p2284
I1
sS'built'
p2285
I1
sS'618.63'
p2286
I1
sS'trip'
p2287
I1
sS'growers'
p2288
I1
sS'speculative'
p2289
I5
sS'2.4770'
p2290
I2
sS'540jun'
p2291
I1
sS'labour'
p2292
I6
sS'square'
p2293
I1
sS'chairman'
p2294
I6
sS'567.50'
p2295
I4
sS'finding'
p2296
I1
sS'128.90'
p2297
I1
sS'province'
p2298
I1
sS'play'
p2299
I2
sS'added'
p2300
I9
sS'351'
p2301
I2
sS'2.4790'
p2302
I2
sS'measures'
p2303
I5
sS'buying.malaysia'
p2304
I1
sS'exempted'
p2305
I1
sS'steam'
p2306
I1
sS'77'
p2307
I1
sS'75'
p2308
I1
sS'shareholder'
p2309
I1
sS'plan'
p2310
I1
sS'significant'
p2311
I3
sS'70'
p2312
I4
sS'services'
p2313
I12
sS'gainers'
p2314
I4
sS'privatised'
p2315
I1
sS'235.the'
p2316
I1
sS'506.86'
p2317
I1
sS'5-7'
p2318
I1
sS'535.apr'
p2319
I1
sS'kg'
p2320
I17
sS'dealers'
p2321
I15
sS'goodwill'
p2322
I1
sS'windows'
p2323
I1
sS'72-acre'
p2324
I1
sS'clear'
p2325
I3
sS'cover'
p2326
I1
sS'kl'
p2327
I3
sS'hamid'
p2328
I1
sS'giving'
p2329
I1
sS'ptsgroup'
p2330
I2
sS'persistently'
p2331
I1
sS'kt'
p2332
I1
sS'1287.50/1290'
p2333
I1
sS'barrel'
p2334
I2
sS'said.lim'
p2335
I1
sS'5.74'
p2336
I2
sS'dragged'
p2337
I2
sS'boredom'
p2338
I1
sS'sector'
p2339
I23
sS'multimedia'
p2340
I1
sS'particularly'
p2341
I2
sS'ibans'
p2342
I1
sS'obligations'
p2343
I1
sS'2.0note'
p2344
I2
sS'scattered'
p2345
I2
sS'moroccan'
p2346
I1
sS'heal.the'
p2347
I1
sS'507.67'
p2348
I1
sS'businesses'
p2349
I3
sS'harakah'
p2350
I1
sS'freight'
p2351
I1
sS'stores'
p2352
I1
sS'baranee'
p2353
I4
sS'overwhelmed'
p2354
I1
sS'costing'
p2355
I1
sS'completion'
p2356
I2
sS'indicator'
p2357
I4
sS'northern'
p2358
I2
sS'region.kelantan'
p2359
I1
sS'distributed'
p2360
I2
sS'assertion'
p2361
I1
sS'failed'
p2362
I2
sS'flights'
p2363
I1
sS'equity'
p2364
I10
sS'encouraged'
p2365
I1
sS'8'
p2366
I1
sS'rotterdam'
p2367
I3
sS'tendering'
p2368
I1
sS'hit'
p2369
I6
sS'gains'
p2370
I2
sS'0.93note'
p2371
I1
sS'sulawesi'
p2372
I2
sS'dependent'
p2373
I2
sS'afternoon.sentiment'
p2374
I1
sS'express'
p2375
I1
sS'punters'
p2376
I3
sS'cheaper'
p2377
I3
sS'5,000'
p2378
I2
sS'rest'
p2379
I2
sS'reporters'
p2380
I3
sS'bilateral'
p2381
I2
sS'1.84'
p2382
I1
sS'hin'
p2383
I2
sS'nasional'
p2384
I2
sS'catches'
p2385
I1
sS'secodnary'
p2386
I1
sS'elevate'
p2387
I1
sS'6.400/351'
p2388
I1
sS'3400'
p2389
I2
sS'39.66'
p2390
I3
sS'620.92'
p2391
I1
sS'doubled'
p2392
I1
sS'banking'
p2393
I22
sS'redefined'
p2394
I1
sS'gloves'
p2395
I1
sS'lumpur.market'
p2396
I1
sS'activity'
p2397
I1
sS'sustainable'
p2398
I1
sS'london.the'
p2399
I1
sS'approaching'
p2400
I1
sS'body'
p2401
I1
sS'7.30'
p2402
I1
sS'set'
p2403
I9
sS'ses'
p2404
I2
sS'kamaruddin'
p2405
I1
sS'sep'
p2406
I8
sS'principal'
p2407
I1
sS'315'
p2408
I1
sS'25.54'
p2409
I1
sS'lion'
p2410
I2
sS'individual'
p2411
I1
sS'25.51'
p2412
I1
sS'tender'
p2413
I3
sS'close'
p2414
I19
sS'2.0'
p2415
I2
sS'arm'
p2416
I1
sS'2.5'
p2417
I1
sS"d'estaing"
p2418
I1
sS'seminars'
p2419
I1
sS'3275'
p2420
I2
sS'expert'
p2421
I1
sS'459.15'
p2422
I1
sS'currently'
p2423
I3
sS'won'
p2424
I1
sS'various'
p2425
I2
sS'24.55'
p2426
I1
sS'5.8/6.0'
p2427
I1
sS'0.98'
p2428
I1
sS'europe'
p2429
I1
sS'said.though'
p2430
I1
sS'4734'
p2431
I1
sS'korea'
p2432
I2
sS'27.57'
p2433
I1
sS'sparsely'
p2434
I1
sS'557.50'
p2435
I2
sS'sold'
p2436
I4
sS'attention'
p2437
I2
sS'26.63'
p2438
I1
sS'saves'
p2439
I1
sS'aircraft'
p2440
I2
sS'succeed'
p2441
I2
sS'selectively'
p2442
I1
sS'opposition'
p2443
I3
sS'dividend'
p2444
I14
sS'slated'
p2445
I1
sS'trading.it'
p2446
I1
sS'stockthe'
p2447
I1
sS'prospects'
p2448
I4
sS'1,277.50.may'
p2449
I1
sS'improved'
p2450
I1
sS'license'
p2451
I1
sS"wouldn't"
p2452
I1
sS'annual'
p2453
I13
sS'assumed'
p2454
I1
sS'foreign'
p2455
I13
sS'sensitive'
p2456
I1
sS'1.65'
p2457
I1
sS'405'
p2458
I1
sS'ovme'
p2459
I1
sS'1.61'
p2460
I1
sS"we've"
p2461
I1
sS'usually'
p2462
I4
sS'approve'
p2463
I2
sS'upgraded'
p2464
I4
sS'37.33'
p2465
I1
sS'licence'
p2466
I5
sS'headed'
p2467
I3
sS'reasons'
p2468
I2
sS'loan'
p2469
I6
sS'deposit'
p2470
I1
sS'pm'
p2471
I2
sS'ltd.apm'
p2472
I1
sS'share.the'
p2473
I1
sS'expensive'
p2474
I1
sS'decline'
p2475
I3
sS'weaving'
p2476
I1
sS'monthly'
p2477
I4
sS'create'
p2478
I2
sS'million.the'
p2479
I1
sS'auto'
p2480
I2
sS'politican'
p2481
I2
sS'strategy'
p2482
I1
sS'hitting'
p2483
I2
sS'reduction'
p2484
I1
sS'94.52'
p2485
I1
sS'supplying'
p2486
I1
sS'ireland'
p2487
I7
sS'ringgit.palm'
p2488
I1
sS'threaten'
p2489
I1
sS'territory'
p2490
I1
sS'meeting'
p2491
I4
sS'lahad'
p2492
I1
sS'pl'
p2493
I2
sS'treatment'
p2494
I1
sS'firm'
p2495
I11
sS'12.28'
p2496
I1
sS'lived'
p2497
I1
sS'partly'
p2498
I3
sS'1,402'
p2499
I1
sS'121.44'
p2500
I1
sS'packs'
p2501
I1
sS'gas'
p2502
I16
sS'johor'
p2503
I1
sS'priced'
p2504
I1
sS'fund'
p2505
I16
sS'brokers'
p2506
I3
sS'demand'
p2507
I9
sS'prices'
p2508
I46
sS'condoms'
p2509
I1
sS'227.20'
p2510
I2
sS'p2'
p2511
I1
sS'p3'
p2512
I1
sS'1996.mayban'
p2513
I1
sS'uncertain'
p2514
I4
sS'look'
p2515
I1
sS'frozen'
p2516
I1
sS'285'
p2517
I1
sS'straight'
p2518
I1
sS'expanded'
p2519
I3
sS'batch'
p2520
I2
sS'governor'
p2521
I1
sS'receive'
p2522
I1
sS'seed'
p2523
I1
sS'ekenya'
p2524
I1
sS'3.30'
p2525
I1
sS'286'
p2526
I1
sS'197.06'
p2527
I1
sS'19.6'
p2528
I1
sS'reddy'
p2529
I3
sS'cents'
p2530
I62
sS'23.39'
p2531
I1
sS'tuesday.quoting'
p2532
I1
sS'remitted'
p2533
I1
sS'said.however'
p2534
I1
sS'warisan'
p2535
I6
sS'ready'
p2536
I3
sS'alliances'
p2537
I1
sS'40.44'
p2538
I1
sS'italy'
p2539
I1
sS'rosy'
p2540
I1
sS'textile'
p2541
I1
sS'1,282.50'
p2542
I5
sS'economy'
p2543
I7
sS'corridor'
p2544
I1
sS'chancellor'
p2545
I1
sS'9'
p2546
I1
sS'advise'
p2547
I2
sS'higher'
p2548
I10
sS'development'
p2549
I25
sS'used'
p2550
I2
sS'fatty'
p2551
I7
sS'affairs'
p2552
I1
sS'3.61'
p2553
I1
sS'yesterday'
p2554
I1
sS'targetting'
p2555
I1
sS'moment'
p2556
I5
sS'liang'
p2557
I1
sS'moving'
p2558
I2
sS'purpose'
p2559
I1
sS'contractors'
p2560
I1
sS'losers.bank'
p2561
I1
sS'outstandings'
p2562
I1
sS'fabrication'
p2563
I1
sS'recent'
p2564
I4
sS'utilitsation'
p2565
I1
sS'lower'
p2566
I13
sS'task'
p2567
I2
sS'older'
p2568
I4
sS'try'
p2569
I1
sS'2.4760'
p2570
I1
sS'concrete'
p2571
I1
sS'approval'
p2572
I1
sS'8911'
p2573
I3
sS'grower'
p2574
I1
sS'consistency'
p2575
I1
sS'revising'
p2576
I1
sS'bounced'
p2577
I2
sS'leong'
p2578
I2
sS'positioned'
p2579
I1
sS'2.4780'
p2580
I2
sS'52.8'
p2581
I1
sS'scotland'
p2582
I7
sS'named'
p2583
I2
sS'competitive'
p2584
I1
sS'afternoon.nice'
p2585
I1
sS'sime'
p2586
I4
sS'world'
p2587
I8
sS'close.the'
p2588
I1
sS'timber'
p2589
I16
sS'letting'
p2590
I1
sS'cut'
p2591
I3
sS'rgt'
p2592
I4
sS'19.20'
p2593
I1
sS'workers'
p2594
I4
sS'danger'
p2595
I1
sS'education'
p2596
I2
sS'split.lion'
p2597
I1
sS'335'
p2598
I1
sS'cue'
p2599
I1
sS'internal'
p2600
I2
sS'exhibition'
p2601
I3
sS'1275/1285'
p2602
I1
sS'7'
p2603
I2
sS'guarantees'
p2604
I1
sS'2.13'
p2605
I1
sS'merely'
p2606
I2
sS'mcfd'
p2607
I3
sS'harvesting'
p2608
I1
sS'customers'
p2609
I5
sS'kenanga'
p2610
I1
sS'1250.palm'
p2611
I1
sS'big'
p2612
I6
sS'bid'
p2613
I3
sS'displace'
p2614
I1
sS'330'
p2615
I1
sS'49.87'
p2616
I1
sS'game'
p2617
I3
sS'foreigners'
p2618
I1
sS'inrain'
p2619
I1
sS'diriwan'
p2620
I1
sS'projects'
p2621
I8
sS'75th'
p2622
I1
sS'imposed'
p2623
I6
sS'lost'
p2624
I2
sS'submission'
p2625
I1
sS'communications'
p2626
I1
sS'continue'
p2627
I7
sS'indication'
p2628
I1
sS'26.1'
p2629
I2
sS'suppliers'
p2630
I1
sS'1.7308/27'
p2631
I1
sS'20.0note'
p2632
I2
sS'metres'
p2633
I1
sS'delegation'
p2634
I1
sS'3.4'
p2635
I2
sS'ijc'
p2636
I1
sS'3.2'
p2637
I1
sS'3.3'
p2638
I1
sS'3.0'
p2639
I2
sS'69,000'
p2640
I1
sS'electric'
p2641
I1
sS'slrmay'
p2642
I6
sS'decision'
p2643
I2
sS'shall'
p2644
I3
sS'exceeding'
p2645
I3
sS'slash'
p2646
I1
sS'pek'
p2647
I1
sS'346.59'
p2648
I1
sS'16.94'
p2649
I1
sS'it.dozens'
p2650
I1
sS'slrjun'
p2651
I1
sS'journalist'
p2652
I1
sS'run'
p2653
I2
sS'professionals'
p2654
I1
sS'300'
p2655
I3
sS'said.technically'
p2656
I1
sS'processing'
p2657
I3
sS'continuing'
p2658
I1
sS'agreement'
p2659
I7
sS'techical'
p2660
I1
sS'25.44'
p2661
I1
sS'25.40'
p2662
I1
sS'political'
p2663
I3
sS'lottery'
p2664
I1
sS'offside'
p2665
I1
sS'analysing'
p2666
I1
sS'handled'
p2667
I1
sS'1,200'
p2668
I2
sS'cautious'
p2669
I1
sS'said.waiting'
p2670
I1
sS'range'
p2671
I6
sS'regular'
p2672
I1
sS'beans'
p2673
I4
sS'24.69'
p2674
I1
sS'mouth'
p2675
I1
sS'arasu'
p2676
I1
sS'consequently'
p2677
I1
sS'cashflows'
p2678
I1
sS'logs.the'
p2679
I1
sS'olympia.olympia'
p2680
I1
sS'technology.the'
p2681
I1
sS'system.he'
p2682
I1
sS'71'
p2683
I2
sS'retailer'
p2684
I1
sS'hpo'
p2685
I1
sS'ministers'
p2686
I1
sS'thursday.ram'
p2687
I1
sS'appropriate'
p2688
I1
sS'cents.the'
p2689
I1
sS'52.41'
p2690
I1
sS'sports'
p2691
I2
sS'intraday'
p2692
I5
sS'baru'
p2693
I1
sS'statistics'
p2694
I2
sS'computer'
p2695
I1
sS'bangladesh'
p2696
I5
sS'spending'
p2697
I1
sS'5017'
p2698
I1
sS'question'
p2699
I1
sS'fbangladesh'
p2700
I2
sS'amidst'
p2701
I1
sS'1,297.50'
p2702
I2
sS'1.50'
p2703
I2
sS'82,400'
p2704
I1
sS"we're"
p2705
I3
sS'earlier.a'
p2706
I1
sS'suit'
p2707
I1
sS'1,440'
p2708
I1
sS'intervenes'
p2709
I1
sS'opens'
p2710
I1
sS'manufacture'
p2711
I3
sS'considerably'
p2712
I1
sS'plunge'
p2713
I1
sS'1,150'
p2714
I1
sS'1,063.11'
p2715
I1
sS'adjusting'
p2716
I1
sS'succumbed'
p2717
I1
sS'uncertainity'
p2718
I1
sS'said.sentiment'
p2719
I1
sS'pacific'
p2720
I4
sS'ling'
p2721
I2
sS'subsidiary'
p2722
I2
sS'sdn'
p2723
I7
sS'statesman'
p2724
I2
sS'212.63'
p2725
I1
sS'remunerative'
p2726
I1
sS'30.0'
p2727
I1
sS'barring'
p2728
I1
sS'klse'
p2729
I6
sS'maturity'
p2730
I2
sS'midday'
p2731
I2
sS'uk'
p2732
I1
sS'203.59'
p2733
I1
sS'similar'
p2734
I1
sS'called'
p2735
I1
sS'bell'
p2736
I2
sS'said.in'
p2737
I1
sS'in45.3'
p2738
I1
sS'associated'
p2739
I1
sS'interventions'
p2740
I1
sS'm'
p2741
I5
sS'beckoning'
p2742
I1
sS'chan'
p2743
I1
sS'assembling'
p2744
I1
sS'engineering'
p2745
I2
sS'curb'
p2746
I2
sS'said.it'
p2747
I3
sS'1277.50/1285'
p2748
I1
sS'states.in'
p2749
I1
sS'traditional'
p2750
I2
sS'streamlining'
p2751
I1
sS'codex'
p2752
I1
sS'employment'
p2753
I2
sS'fears'
p2754
I3
sS'95.01'
p2755
I1
sS'politicians'
p2756
I1
sS'points'
p2757
I24
sS'3.24'
p2758
I1
sS'income'
p2759
I2
sS'department'
p2760
I2
sS'gro'
p2761
I1
sS'roundmatches'
p2762
I1
sS'singapore.dealers'
p2763
I1
sS'6.382'
p2764
I1
sS'41.4'
p2765
I1
sS'strategy.he'
p2766
I1
sS'6.384'
p2767
I1
sS'gross'
p2768
I3
sS'mismatch'
p2769
I1
sS'aggregates'
p2770
I1
sS'teck'
p2771
I1
sS'problems'
p2772
I1
sS'visits'
p2773
I1
sS'stockmarket'
p2774
I2
sS'commission.the'
p2775
I1
sS'hub'
p2776
I1
sS'lunch'
p2777
I1
sS'martinez.a'
p2778
I1
sS'broken.despite'
p2779
I1
sS'1,262/1,266/1,255'
p2780
I1
sS'tribespeople'
p2781
I1
sS'ago'
p2782
I2
sS'land'
p2783
I5
sS'e'
p2784
I2
sS'lead'
p2785
I1
sS'vice'
p2786
I2
sS'age'
p2787
I3
sS'required'
p2788
I2
sS'backed'
p2789
I3
sS'bankers'
p2790
I2
sS'eased'
p2791
I1
sS'2.01'
p2792
I1
sS'implied'
p2793
I1
sS'2006'
p2794
I1
sS'672,15310'
p2795
I1
sS'broad'
p2796
I4
sS'international'
p2797
I16
sS'requires'
p2798
I1
sS'having'
p2799
I2
sS'said.analysts'
p2800
I1
sS'steadier'
p2801
I1
sS'issued'
p2802
I6
sS'resistance'
p2803
I2
sS'existing'
p2804
I3
sS'daim'
p2805
I1
sS'finalgroup'
p2806
I1
sS'hai'
p2807
I1
sS'broader'
p2808
I1
sS'rubber.some'
p2809
I1
sS'adjustment'
p2810
I2
sS'payrolls'
p2811
I2
sS'issues'
p2812
I7
sS'simonstown'
p2813
I3
sS'breached'
p2814
I1
sS'3,387'
p2815
I1
sS'disposal'
p2816
I2
sS'concerned'
p2817
I6
sS'73-year'
p2818
I1
sS'5.0note'
p2819
I3
sS'send'
p2820
I1
sS'intensive'
p2821
I2
sS'1,376.19'
p2822
I1
sS'leader.a'
p2823
I1
sS'blaze'
p2824
I1
sS'stable'
p2825
I3
sS'quarterly'
p2826
I2
sS'include'
p2827
I6
sS'resources'
p2828
I4
sS'unwinding'
p2829
I1
sS'stocked'
p2830
I1
sS'confirmation'
p2831
I1
sS'mainstream'
p2832
I2
sS'requirements.officials'
p2833
I1
sS'outside'
p2834
I1
sS'automotive'
p2835
I2
sS'continues'
p2836
I1
sS'acreage'
p2837
I1
sS'heard'
p2838
I2
sS'tho'
p2839
I3
sS'materialise'
p2840
I1
sS'languishes'
p2841
I1
sS'ending'
p2842
I2
sS'continued'
p2843
I8
sS'708,6019'
p2844
I1
sS'18.53'
p2845
I1
sS'entire'
p2846
I1
sS'tokyo'
p2847
I1
sS'transmission'
p2848
I1
sS'positions'
p2849
I6
sS'f'
p2850
I2
sS'7.0'
p2851
I2
sS'deals'
p2852
I1
sS'49.5'
p2853
I1
sS'session'
p2854
I2
sS'8.90'
p2855
I1
sS'49.1'
p2856
I1
sS'car'
p2857
I3
sS'radio'
p2858
I1
sS'27.2'
p2859
I1
sS'noted'
p2860
I2
sS'concluded'
p2861
I1
sS'limitations'
p2862
I1
sS'pledge'
p2863
I1
sS'confectioners'
p2864
I1
sS'rector'
p2865
I1
sS'aokam'
p2866
I5
sS'crop'
p2867
I2
sS'licensed'
p2868
I1
sS'jump'
p2869
I1
sS'coast.but'
p2870
I1
sS'kelantan'
p2871
I18
sS'acid'
p2872
I7
sS'chartist'
p2873
I3
sS'hydo'
p2874
I1
sS'victor'
p2875
I1
sS'universities'
p2876
I1
sS'index'
p2877
I25
sS'economy.by'
p2878
I1
sS'plays'
p2879
I2
sS'537.50'
p2880
I2
sS'chicago'
p2881
I2
sS'concessions'
p2882
I2
sS'anton'
p2883
I1
sS'1.027'
p2884
I1
sS'bearish'
p2885
I3
sS'affin'
p2886
I2
sS'consistently'
p2887
I1
sS'waiting'
p2888
I8
sS'volatile'
p2889
I2
sS'capital'
p2890
I17
sS'values'
p2891
I2
sS'firms'
p2892
I2
sS'exercise'
p2893
I1
sS'buying.by'
p2894
I1
sS'impact'
p2895
I1
sS'led'
p2896
I5
sS'lee'
p2897
I40
sS'stance'
p2898
I1
sS'exchange'
p2899
I29
sS'440'
p2900
I3
sS'commercial'
p2901
I6
sS'jointly'
p2902
I3
sS'delivering'
p2903
I1
sS'growing'
p2904
I5
sS'busy'
p2905
I1
sS'focused'
p2906
I1
sS'3traders'
p2907
I1
sS'127.84'
p2908
I1
sS'sing'
p2909
I1
sS'7706'
p2910
I1
sS'remark'
p2911
I4
sS'engage'
p2912
I2
sS'bangkok'
p2913
I1
sS'kissinger'
p2914
I1
sS'8.0note'
p2915
I1
sS'technical'
p2916
I7
sS'involved'
p2917
I20
sS'31'
p2918
I27
sS'30'
p2919
I10
sS'oversold'
p2920
I1
sS'35'
p2921
I1
sS'statement.at'
p2922
I1
sS'products'
p2923
I16
sS'644'
p2924
I1
sS'1530'
p2925
I1
sS'principally'
p2926
I1
sS'582.50'
p2927
I4
sS'394.54'
p2928
I1
sS'makes'
p2929
I3
sS'maker'
p2930
I2
sS'involves'
p2931
I1
sS'0.9'
p2932
I1
sS'malayan'
p2933
I2
sS'1.the'
p2934
I1
sS'deputy'
p2935
I1
sS'egypt'
p2936
I7
sS'7.51'
p2937
I1
sS'sgs'
p2938
I1
sS'331'
p2939
I1
sS'slid'
p2940
I2
sS'private'
p2941
I4
sS'surveyor'
p2942
I1
sS'25.70'
p2943
I1
sS'names'
p2944
I2
sS'motor'
p2945
I3
sS'apm'
p2946
I5
sS'apply'
p2947
I3
sS'sugar'
p2948
I1
sS'races.sarawak'
p2949
I1
sS'use'
p2950
I4
sS'feb'
p2951
I1
sS'consumption'
p2952
I1
sS'remains'
p2953
I1
sS'examined'
p2954
I2
sS'1,232'
p2955
I1
sS'57.38'
p2956
I1
sS'284/285'
p2957
I1
sS'601.59'
p2958
I1
sS'oils'
p2959
I4
sS'melanau'
p2960
I1
sS'historically'
p2961
I1
sS'24.76'
p2962
I1
sS'touched'
p2963
I1
sS'started'
p2964
I4
sS'factor'
p2965
I3
sS'benchmark'
p2966
I9
sS'purposes'
p2967
I1
sS'dealings'
p2968
I1
sS'conference.preserving'
p2969
I1
sS'olein'
p2970
I8
sS'harvest'
p2971
I1
sS'customer'
p2972
I3
sS'account'
p2973
I6
sS'distributes'
p2974
I1
sS'retreated'
p2975
I1
sS'16.04'
p2976
I1
sS'clients'
p2977
I7
sS'0800'
p2978
I2
sS'maybank'
p2979
I3
sS'recession'
p2980
I1
sS'eng'
p2981
I1
sS'boom.in'
p2982
I1
sS'island'
p2983
I1
sS'1.45'
p2984
I1
sS'meet'
p2985
I4
sS'closing'
p2986
I3
sS'1,300'
p2987
I1
sS'each.the'
p2988
I1
sS'1.40'
p2989
I1
sS'7.30/35'
p2990
I1
sS'dropped'
p2991
I5
sS'point'
p2992
I4
sS'1,237/1,245/1,232'
p2993
I1
sS'weaker'
p2994
I1
sS'reserved'
p2995
I1
sS'council'
p2996
I2
sS'links'
p2997
I3
sS'0.1'
p2998
I1
sS'tax'
p2999
I22
sS'tiles'
p3000
I1
sS'0.7'
p3001
I1
sS'high'
p3002
I15
sS'pulling'
p3003
I1
sS'beng'
p3004
I1
sS'profile.raj'
p3005
I1
sS'tan'
p3006
I19
sS'native'
p3007
I1
sS'years.the'
p3008
I1
sS'sir'
p3009
I1
sS'united'
p3010
I4
sS'37.17'
p3011
I1
sS'holds'
p3012
I5
sS'75.02'
p3013
I1
sS'arrangement'
p3014
I1
sS'traders'
p3015
I18
sS'located'
p3016
I2
sS'carrier'
p3017
I1
sS'forest'
p3018
I1
sS'finalapril'
p3019
I1
sS'yusri'
p3020
I1
sS'said.but'
p3021
I1
sS'instead'
p3022
I2
sS'1,175.35'
p3023
I1
sS'47.5'
p3024
I1
sS'stock'
p3025
I37
sS'buildings'
p3026
I2
sS'blocks'
p3027
I1
sS'farm'
p3028
I2
sS'highs'
p3029
I1
sS'act'
p3030
I1
sS'prices.these'
p3031
I1
sS'collection'
p3032
I1
sS'1,117.60retail'
p3033
I1
sS'114.28'
p3034
I1
sS'sarawak.the'
p3035
I1
sS'ethnic'
p3036
I2
sS'1,187.77'
p3037
I3
sS'chasing'
p3038
I1
sS'percent.a'
p3039
I1
sS'2.4840'
p3040
I2
sS'light'
p3041
I1
sS'lines'
p3042
I1
sS'kelantan.rivalry'
p3043
I1
sS'budge'
p3044
I1
sS'said.compression'
p3045
I1
sS'chief'
p3046
I12
sS'revise'
p3047
I1
sS'allow'
p3048
I1
sS'23.01labuan'
p3049
I1
sS'curbs.malayan'
p3050
I1
sS'subsequently'
p3051
I1
sS'executives'
p3052
I4
sS'island.sarawak'
p3053
I1
sS'said.dingle'
p3054
I1
sS'institutional'
p3055
I8
sS'ventures'
p3056
I1
sS'lingui'
p3057
I1
sS'produced'
p3058
I2
sS'bankers.compliance'
p3059
I1
sS'including'
p3060
I5
sS'looks'
p3061
I3
sS'condominiums'
p3062
I2
sS'1,156.40.dealers'
p3063
I1
sS'industries'
p3064
I10
sS'chemical'
p3065
I1
sS'negotiated'
p3066
I1
sS'csce'
p3067
I1
sS'ships'
p3068
I1
sS'prudent'
p3069
I2
sS'acres'
p3070
I4
sS'meantime'
p3071
I1
sS'15.2'
p3072
I1
sS'34.91'
p3073
I1
sS'willing'
p3074
I3
sS'6.35'
p3075
I2
sS'automation'
p3076
I2
sS'pending'
p3077
I1
sS'skilled'
p3078
I4
sS'dam'
p3079
I3
sS'practice'
p3080
I1
sS'angers'
p3081
I3
sS'rules.the'
p3082
I1
sS'1,157.38'
p3083
I1
sS'1,230'
p3084
I1
sS'spelt'
p3085
I1
sS'investor'
p3086
I2
sS'day'
p3087
I18
sS'february'
p3088
I9
sS'hui'
p3089
I2
sS'university'
p3090
I4
sS'covering'
p3091
I5
sS'identified'
p3092
I4
sS'slide'
p3093
I2
sS'betty'
p3094
I1
sS'shortage'
p3095
I2
sS'accompanied'
p3096
I1
sS'universiti'
p3097
I2
sS'bills'
p3098
I4
sS'1997.later'
p3099
I1
sS'week.traders'
p3100
I1
sS'upward'
p3101
I2
sS'unwind'
p3102
I1
sS'doing'
p3103
I4
sS'7.1'
p3104
I1
sS'stake.the'
p3105
I1
sS'product'
p3106
I5
sS'related'
p3107
I2
sS'reorgansation'
p3108
I1
sS'mrcb'
p3109
I4
sS'deteriorate'
p3110
I1
sS'exceeded'
p3111
I2
sS'82'
p3112
I3
sS'ambassadors'
p3113
I1
sS'margins'
p3114
I2
sS'81'
p3115
I1
sS'252-238'
p3116
I1
sS'87'
p3117
I1
sS'special'
p3118
I1
sS'2.35'
p3119
I1
sS'sentiment'
p3120
I11
sS'141'
p3121
I1
sS'wholly'
p3122
I2
sS'critics'
p3123
I1
sS'week.share'
p3124
I1
sS'mata'
p3125
I1
sS'airport.the'
p3126
I1
sS'electronics'
p3127
I4
sS'integrated'
p3128
I1
sS'announced'
p3129
I15
sS'disclose'
p3130
I1
sS'585'
p3131
I1
sS'580'
p3132
I5
sS'southern'
p3133
I2
sS'control'
p3134
I3
sS'shue'
p3135
I2
sS'sarawakian'
p3136
I1
sS'york'
p3137
I7
sS'regulatory'
p3138
I2
sS'region'
p3139
I3
sS'philip'
p3140
I2
sS'business'
p3141
I14
sS'receipts'
p3142
I1
sS'3390'
p3143
I1
sS'yard'
p3144
I1
sS'0.72'
p3145
I1
sS'midf'
p3146
I4
sS'area'
p3147
I3
sS'ask'
p3148
I3
sS'modern'
p3149
I1
sS'times'
p3150
I5
sS'437.50'
p3151
I4
sS'retain'
p3152
I3
sS'retail'
p3153
I4
sS'facilitate'
p3154
I1
sS'south'
p3155
I27
sS'timbers'
p3156
I1
sS'459'
p3157
I2
sS'doldrums'
p3158
I1
sS'yong'
p3159
I1
sS'bakun'
p3160
I2
sS'450'
p3161
I1
sS'586,046'
p3162
I1
sS'ignored.state'
p3163
I1
sS'2,007'
p3164
I1
sS'emas'
p3165
I3
sS'owned'
p3166
I7
sS'starkey'
p3167
I2
sS'7.31'
p3168
I1
sS'submit'
p3169
I9
sS'ties'
p3170
I1
sS'reached'
p3171
I1
sS'quality'
p3172
I2
sS"you're"
p3173
I1
sS'23.24'
p3174
I1
sS'management'
p3175
I10
sS'reference'
p3176
I1
sS'hunt'
p3177
I1
sS'relations'
p3178
I2
sS'harun'
p3179
I2
sS'intermediate'
p3180
I1
sS'3084'
p3181
I1
sS'final'
p3182
I5
sS'smelting'
p3183
I1
sS'interests'
p3184
I3
sS'plantings'
p3185
I1
sS'lot'
p3186
I11
sS'quarry'
p3187
I1
sS'lighters'
p3188
I1
sS'reversed'
p3189
I1
sS'acquire'
p3190
I2
sS'helmut'
p3191
I1
sS'cheah.according'
p3192
I1
sS'9.4'
p3193
I1
sS'vouch'
p3194
I3
sS'reflecting'
p3195
I1
sS'july'
p3196
I17
sS'overwhelming'
p3197
I1
sS'25.60'
p3198
I1
sS'1,203.10'
p3199
I1
sS'krishnaan'
p3200
I4
sS'rss'
p3201
I1
sS'instangreen'
p3202
I1
sS'bashed'
p3203
I2
sS'convenience'
p3204
I1
sS'culture'
p3205
I1
sS'capitalised'
p3206
I5
sS'bed'
p3207
I1
sS'9.1'
p3208
I1
sS'dollars.at'
p3209
I1
sS'shares.the'
p3210
I1
sS'stocks.lim'
p3211
I1
sS'recover.however'
p3212
I1
sS'blowpipes'
p3213
I1
sS'providing'
p3214
I3
sS'steep'
p3215
I1
sS'1.5'
p3216
I2
sS'1.6'
p3217
I1
sS'1.0'
p3218
I4
sS'1.1'
p3219
I1
sS'unchanged'
p3220
I5
sS'inro'
p3221
I5
sS'reassuring'
p3222
I1
sS'said.chinese'
p3223
I1
sS'14.32'
p3224
I1
sS'dingle'
p3225
I2
sS'unlikely'
p3226
I1
sS'outstrip'
p3227
I1
sS'115,696'
p3228
I1
sS'need'
p3229
I4
sS'border'
p3230
I1
sS'linked'
p3231
I1
sS'14.27'
p3232
I1
sS'commodities'
p3233
I3
sS'mandatory'
p3234
I1
sS'afraid'
p3235
I1
sS'chatting'
p3236
I1
sS'453,287'
p3237
I1
sS'0818'
p3238
I1
sS'pursued'
p3239
I1
sS'0815'
p3240
I2
sS'agency'
p3241
I6
sS'able'
p3242
I5
sS'unit.in'
p3243
I1
sS'purchasing'
p3244
I2
sS'ramli'
p3245
I1
sS'389.65'
p3246
I2
sS'concerns'
p3247
I3
sS'shipyards'
p3248
I1
sS'locals'
p3249
I1
sS'minister.the'
p3250
I1
sS'bus'
p3251
I1
sS'1.30'
p3252
I1
sS'328'
p3253
I1
sS'1.36'
p3254
I2
sS'1.37'
p3255
I1
sS'brazil'
p3256
I3
sS'tapis'
p3257
I1
sS'perdana'
p3258
I4
sS'centre'
p3259
I7
sS'collaboration'
p3260
I1
sS'penisular'
p3261
I1
sS'preliminary'
p3262
I1
sS'payment'
p3263
I4
sS'15.58'
p3264
I1
sS'volume'
p3265
I6
sS'44.78'
p3266
I1
sS'placement'
p3267
I1
sS'consequences'
p3268
I1
sS'stronger'
p3269
I2
sS'superhighway.sarawak'
p3270
I1
sS'face'
p3271
I2
sS'construction'
p3272
I9
sS'sentral'
p3273
I3
sS'talk'
p3274
I1
sS'14.22'
p3275
I1
sS'businessman'
p3276
I1
sS'said.dealers'
p3277
I1
sS'3050'
p3278
I1
sS'fact'
p3279
I1
sS'morocco'
p3280
I1
sS'two.the'
p3281
I1
sS'agreed'
p3282
I2
sS'supported'
p3283
I1
sS'stockbroking'
p3284
I3
sS'bring'
p3285
I1
sS'603-201'
p3286
I9
sS'1996.january'
p3287
I1
sS'603-206'
p3288
I32
sS'industrialist'
p3289
I1
sS'portfolio'
p3290
I3
sS'fear'
p3291
I1
sS'longer'
p3292
I1
sS'economist'
p3293
I1
sS'decade'
p3294
I1
sS'staff'
p3295
I2
sS'highest'
p3296
I2
sS'based'
p3297
I12
sS'darby'
p3298
I6
sS'madhav'
p3299
I3
sS'hydroelectric'
p3300
I1
sS'93.34'
p3301
I1
sS'jan'
p3302
I3
sS'0635'
p3303
I1
sS'planted'
p3304
I1
sS'fuel'
p3305
I1
sS'marriage'
p3306
I1
sS'partially'
p3307
I4
sS'local'
p3308
I26
sS'hope'
p3309
I1
sS'exchanged'
p3310
I1
sS'bonds'
p3311
I2
sS'beat'
p3312
I4
sS'j.m.sassoon'
p3313
I1
sS'overall'
p3314
I1
sS'oilapr'
p3315
I3
sS'maritime'
p3316
I1
sS'3420'
p3317
I1
sS'joint'
p3318
I5
sS'122'
p3319
I1
sS'ones'
p3320
I1
sS'126'
p3321
I1
sS'buyer'
p3322
I5
sS'129'
p3323
I1
sS'kong'
p3324
I9
sS'chips'
p3325
I3
sS'areas'
p3326
I2
sS'oversgroup'
p3327
I2
sS'664,877'
p3328
I1
sS'shr'
p3329
I20
sS'6,477.35'
p3330
I1
sS'shy'
p3331
I1
sS'65.53'
p3332
I1
sS'differential'
p3333
I1
sS'comprising'
p3334
I1
sS'1,176.56.some'
p3335
I1
sS'navarro'
p3336
I1
sS'influenced'
p3337
I1
sS'130'
p3338
I1
sS'processed'
p3339
I3
sS'tightening'
p3340
I3
sS'shk'
p3341
I1
sS'34.81'
p3342
I1
sS'46.47'
p3343
I3
sS'view'
p3344
I4
sS'strengthened'
p3345
I1
sS'malaysia.the'
p3346
I1
sS'j'
p3347
I1
sS'acquired'
p3348
I1
sS'braod'
p3349
I1
sS'national'
p3350
I11
sS'134'
p3351
I1
sS'bintulu'
p3352
I1
sS'34.2'
p3353
I1
sS'freeze'
p3354
I1
sS'operations.under'
p3355
I1
sS'officials'
p3356
I12
sS'278.50'
p3357
I1
sS'operated'
p3358
I1
sS'recently'
p3359
I3
sS'bidders'
p3360
I1
sS'imbalances'
p3361
I2
sS'235.traders'
p3362
I1
sS'kg.competition'
p3363
I1
sS'phases'
p3364
I1
sS'imposition'
p3365
I2
sS'partisan'
p3366
I1
sS'hock'
p3367
I1
sS'premises'
p3368
I1
sS'state'
p3369
I28
sS'225.92'
p3370
I2
sS'said.malaysia'
p3371
I1
sS'crude'
p3372
I16
sS'stories'
p3373
I6
sS'mohamed'
p3374
I1
sS'227.96'
p3375
I1
sS'stearin'
p3376
I7
sS'bought'
p3377
I8
sS'ends'
p3378
I1
sS'1,520'
p3379
I1
sS'weighing'
p3380
I1
sS'ability'
p3381
I3
sS'opening'
p3382
I3
sS'notion'
p3383
I1
sS'interfere'
p3384
I1
sS'efficiency'
p3385
I1
sS'takeover'
p3386
I1
sS'key'
p3387
I8
sS'group'
p3388
I23
sS'ekran'
p3389
I1
sS'exchange.he'
p3390
I1
sS'restrictions'
p3391
I3
sS'2.42'
p3392
I1
sS'drum'
p3393
I3
sS'revoked'
p3394
I1
sS'limits'
p3395
I1
sS'taking'
p3396
I2
sS'equal'
p3397
I2
sS'syed'
p3398
I2
sS'april'
p3399
I42
sS'88.56'
p3400
I1
sS'klang'
p3401
I1
sS'importers'
p3402
I2
sS'comment'
p3403
I2
sS'adjusted'
p3404
I1
sS'relevant'
p3405
I2
sS'oversdenmark'
p3406
I1
sS'1230/resistance'
p3407
I1
sS'wall'
p3408
I5
sS'dispose'
p3409
I2
sS'tuesday'
p3410
I16
sS'570'
p3411
I3
sS'575'
p3412
I8
sS'securities.he'
p3413
I1
sS'subscribe'
p3414
I1
sS'mohamad'
p3415
I8
sS'table'
p3416
I1
sS'details.the'
p3417
I1
sS'beach'
p3418
I1
sS'cv'
p3419
I3
sS'8.1'
p3420
I1
sS'8.0'
p3421
I3
sS'8.3'
p3422
I1
sS'1,152.51.dealers'
p3423
I1
sS'8.5'
p3424
I1
sS'8.7'
p3425
I1
sS'addition'
p3426
I5
sS'4.0note'
p3427
I1
sS'cent'
p3428
I3
sS'2.4840/50'
p3429
I1
sS'permanent'
p3430
I1
sS'slowly'
p3431
I1
sS'738,130'
p3432
I1
sS'catalyst'
p3433
I2
sS'indicators'
p3434
I2
sS'proposal'
p3435
I1
sS'bourse'
p3436
I1
sS'killed'
p3437
I1
sS'1,295.april'
p3438
I1
sS'said.around'
p3439
I1
sS'commodity'
p3440
I3
sS'loans.but'
p3441
I1
sS'460'
p3442
I1
sS'bulk'
p3443
I6
sS'141-7'
p3444
I1
sS'finished'
p3445
I2
sS'ensuring'
p3446
I2
sS'expenditure'
p3447
I1
sS'21.13'
p3448
I1
sS'spain'
p3449
I1
sS'divisions'
p3450
I1
sS'multi'
p3451
I1
sS'abandoned'
p3452
I4
sS'external'
p3453
I2
sS'value'
p3454
I3
sS'specifically'
p3455
I1
sS'deregulation'
p3456
I1
sS'rbd'
p3457
I23
sS'downgrade'
p3458
I1
sS'54.7'
p3459
I1
sS'58.76'
p3460
I1
sS'purchases.sime'
p3461
I1
sS'barite'
p3462
I1
sS'717,197'
p3463
I1
sS'shape.the'
p3464
I1
sS'diversification'
p3465
I1
sS'site'
p3466
I1
sS'industry.the'
p3467
I1
sS'helped'
p3468
I3
sS'lawit'
p3469
I6
sS'vs'
p3470
I123
sS'properties'
p3471
I4
sS'62.0'
p3472
I1
sS'ringgit.at'
p3473
I1
sS'minorities'
p3474
I14
sS'68.8'
p3475
I1
sS'25.14'
p3476
I1
sS'25.16'
p3477
I1
sS'42.01'
p3478
I1
sS'531,9442'
p3479
I1
sS'denial'
p3480
I1
sS'federal'
p3481
I1
sS'22.71'
p3482
I1
sS'newsroom'
p3483
I58
sS'parti'
p3484
I2
sS'began'
p3485
I1
sS'views'
p3486
I1
sS'administration'
p3487
I1
sS'malays'
p3488
I1
sS'daito'
p3489
I1
sS'unity'
p3490
I1
sS'parts'
p3491
I5
sS'slammed'
p3492
I1
sS'largest'
p3493
I9
sS'units'
p3494
I5
sS'party'
p3495
I3
sS'1,287.50'
p3496
I5
sS'negotiated.the'
p3497
I1
sS'170,502'
p3498
I1
sS'tighten'
p3499
I1
sS'retraction'
p3500
I1
sS'cubic'
p3501
I4
sS'302.79'
p3502
I1
sS'effect'
p3503
I3
sS'forecasts'
p3504
I1
sS'coaches'
p3505
I1
sS'feet'
p3506
I3
sS'14.29'
p3507
I1
sS'discouraged'
p3508
I1
sS'build'
p3509
I5
sS'idris'
p3510
I3
sS'indigenous'
p3511
I1
sS'expand'
p3512
I4
sS'mention'
p3513
I1
sS'238.53'
p3514
I1
sS'indonesia'
p3515
I11
sS'1280/1277.50'
p3516
I1
sS'hps'
p3517
I2
sS'355'
p3518
I1
sS'cutting'
p3519
I1
sS'redeemable'
p3520
I1
sS'350'
p3521
I1
sS'64.8'
p3522
I1
sS'position'
p3523
I4
sS'1.20'
p3524
I1
sS'7509'
p3525
I9
sS'latest'
p3526
I2
sS'1270/1280'
p3527
I1
sS'routinely'
p3528
I1
sS'heavily'
p3529
I2
sS'3100'
p3530
I1
sS'executive'
p3531
I2
sS'domestic'
p3532
I5
sS'jungles'
p3533
I1
sS'fishing'
p3534
I1
sS'consume'
p3535
I1
sS'2323'
p3536
I32
sS'72.30'
p3537
I1
sS'tong'
p3538
I1
sS'0730'
p3539
I2
sS'field'
p3540
I5
sS'residential'
p3541
I1
sS'supply'
p3542
I6
sS'said.sime'
p3543
I1
sS'deposits'
p3544
I1
sS'fled'
p3545
I1
sS'288'
p3546
I1
sS'add'
p3547
I3
sS'peninsular'
p3548
I2
sS'26.0'
p3549
I1
sS'reuters.as'
p3550
I1
sS'exempt'
p3551
I1
sS'280'
p3552
I1
sS'283'
p3553
I2
sS'282'
p3554
I1
sS'accomodate'
p3555
I1
sS'unprecedented'
p3556
I1
sS'match'
p3557
I4
sS'gmt'
p3558
I13
sS'359.60'
p3559
I1
sS'petrochemical'
p3560
I4
sS'reuters.but'
p3561
I1
sS'increased'
p3562
I2
sS'ample'
p3563
I1
sS'government'
p3564
I13
sS'johari'
p3565
I2
sS'114.48'
p3566
I1
sS'0044'
p3567
I1
sS'putra'
p3568
I1
sS'runsscores'
p3569
I2
sS'know'
p3570
I8
sS'desk'
p3571
I1
sS'belgium'
p3572
I1
sS'immediately'
p3573
I2
sS'mahathir'
p3574
I15
sS'jauhari.analysts'
p3575
I1
sS'loss'
p3576
I14
sS'necessary'
p3577
I1
sS'like'
p3578
I8
sS'success'
p3579
I2
sS'admitted'
p3580
I1
sS'235/236.at'
p3581
I1
sS'0600'
p3582
I1
sS'kuala'
p3583
I90
sS'bankwatch'
p3584
I3
sS'licence.olympia'
p3585
I1
sS'soft'
p3586
I4
sS'exceed'
p3587
I2
sS'105.07'
p3588
I1
sS'liquidation'
p3589
I3
sS'1290/1292.50'
p3590
I1
sS'physicaljun'
p3591
I4
sS'authority'
p3592
I4
sS'985'
p3593
I1
sS'growth'
p3594
I13
sS'export'
p3595
I3
sS'110'
p3596
I1
sS'flush'
p3597
I1
sS'1,287.50.april'
p3598
I1
sS'supportive'
p3599
I1
sS'119'
p3600
I1
sS'esso'
p3601
I4
sS'happens'
p3602
I2
sS'possibilities'
p3603
I1
sS'1,182.65'
p3604
I1
sS'0.28'
p3605
I1
sS'submitting'
p3606
I1
sS'0.25'
p3607
I2
sS'avoid'
p3608
I1
sS'0.27'
p3609
I1
sS'0.20'
p3610
I1
sS'night.if'
p3611
I1
sS'keng'
p3612
I1
sS'leap'
p3613
I1
sS'22.1'
p3614
I2
sS'escalated'
p3615
I1
sS'pnb'
p3616
I6
sS'22.7'
p3617
I1
sS'dcn'
p3618
I1
sS'slight'
p3619
I1
sS'376.11'
p3620
I1
sS'monetary'
p3621
I4
sS'expansion'
p3622
I1
sS'pressure'
p3623
I5
sS'storage.it'
p3624
I1
sS'miti'
p3625
I3
sS'loans'
p3626
I13
sS'56.64note'
p3627
I1
sS'gained'
p3628
I1
sS'25.4'
p3629
I1
sS'extension'
p3630
I5
sS'getting'
p3631
I1
sS'processors'
p3632
I1
sS'aziz'
p3633
I5
sS'shipping'
p3634
I1
sS'union'
p3635
I2
sS'important'
p3636
I2
sS'23.3'
p3637
I1
sS'year.with'
p3638
I1
sS'introduced'
p3639
I1
sS'damp'
p3640
I1
sS'beign'
p3641
I1
sS'registry'
p3642
I1
sS'celebrations'
p3643
I1
sS'downgrading'
p3644
I1
sS'previously'
p3645
I4
sS'friday.they'
p3646
I1
sS'articulate'
p3647
I1
sS'cocoa'
p3648
I9
sS'weather'
p3649
I1
sS'registration'
p3650
I1
sS'2.10'
p3651
I1
sS'utility'
p3652
I1
sS'1984'
p3653
I1
sS'29.6'
p3654
I1
sS'124.13'
p3655
I1
sS'1980'
p3656
I2
sS'confident'
p3657
I1
sS'29.1'
p3658
I1
sS'housing'
p3659
I2
sS'spiral'
p3660
I1
sS'1988'
p3661
I1
sS'awarded'
p3662
I2
sS'project.kuala'
p3663
I1
sS'recognised'
p3664
I1
sS'9.8'
p3665
I1
sS'biggest'
p3666
I3
sS'9.5'
p3667
I1
sS'92.70'
p3668
I1
sS'tyre'
p3669
I2
sS'fiscal'
p3670
I1
sS'cricket'
p3671
I2
sS'buy'
p3672
I16
sS'north'
p3673
I1
sS'triggered'
p3674
I3
sS'insurer'
p3675
I1
sS'560'
p3676
I2
sS'funds'
p3677
I22
sS'565'
p3678
I4
sS'societe'
p3679
I1
sS'delivery'
p3680
I6
sS'7.20/25'
p3681
I1
sS'neutral'
p3682
I1
sS'hi'
p3683
I4
sS'gain'
p3684
I1
sS'drops'
p3685
I1
sS'jaffar'
p3686
I1
sS'squeeze'
p3687
I2
sS'valuation'
p3688
I1
sS'institution'
p3689
I4
sS'228.01'
p3690
I2
sS'count'
p3691
I2
sS'lynn'
p3692
I2
sS'later.abdul'
p3693
I1
sS'mutiara'
p3694
I4
sS'glory'
p3695
I1
sS'wish'
p3696
I2
sS'official'
p3697
I2
sS'smooth'
p3698
I1
sS'signed'
p3699
I8
sS'3370'
p3700
I1
sS'banker'
p3701
I1
sS'surge.aokam'
p3702
I1
sS'converted'
p3703
I2
sS'limit'
p3704
I11
sS'ruling'
p3705
I3
sS'hand'
p3706
I1
sS'problem'
p3707
I3
sS'piece'
p3708
I1
sS'minutes'
p3709
I3
sS'myr'
p3710
I1
sS'dialogue'
p3711
I1
sS'slowing'
p3712
I1
sS'separating'
p3713
I1
sS'6.18'
p3714
I1
sS'83'
p3715
I1
sS'repayments'
p3716
I1
sS'inflows.dealers'
p3717
I1
sS'proceeds'
p3718
I1
sS'consumersthe'
p3719
I1
sS'mutual'
p3720
I2
sS'compared'
p3721
I7
sS'23.08'
p3722
I1
sS'46'
p3723
I1
sS'salesman'
p3724
I1
sS'44'
p3725
I2
sS'45'
p3726
I3
sS'percent'
p3727
I105
sS'40'
p3728
I1
sS'41'
p3729
I1
sS'forestry'
p3730
I1
sS'15.77'
p3731
I1
sS'compares'
p3732
I1
sS'details'
p3733
I5
sS'sick'
p3734
I1
sS'restructured'
p3735
I1
sS'granite'
p3736
I1
sS'2-1/2'
p3737
I1
sS'3050average'
p3738
I1
sS'25.94'
p3739
I1
sS'516.31'
p3740
I1
sS'illegally'
p3741
I2
sS'star'
p3742
I5
sS'monday'
p3743
I5
sS'seventy'
p3744
I1
sS'class'
p3745
I1
sS'june'
p3746
I18
sS'outlets'
p3747
I1
sS'industry.in'
p3748
I1
sS'stay'
p3749
I4
sS'rural'
p3750
I1
sS'29.5'
p3751
I1
sS'29.4'
p3752
I1
sS'multinationals'
p3753
I1
sS'25.01'
p3754
I1
sS'25.06'
p3755
I1
sS'exposure'
p3756
I7
sS'223-7'
p3757
I1
sS'slrpalmoil'
p3758
I3
sS'6.353'
p3759
I1
sS'using'
p3760
I3
sS'gamein'
p3761
I1
sS'22.49'
p3762
I1
sS'space'
p3763
I1
sS'rule'
p3764
I2
sS'tuesday.for'
p3765
I1
sS'genting'
p3766
I2
sS'volumes'
p3767
I1
sS'tonnes'
p3768
I29
sS'mosaics'
p3769
I1
s.