(dp0
S'agreed'
p1
I1
sS'trade'
p2
I3
sS'protest'
p3
I1
sS'committee'
p4
I1
sS'thursday.reuters'
p5
I1
sS'soldiers'
p6
I1
sS'impending'
p7
I1
sS'wage'
p8
I1
sS'25'
p9
I1
sS'chakuamba'
p10
I1
sS'thursday'
p11
I1
sS'going'
p12
I1
sS'main'
p13
I3
sS'administrative'
p14
I1
sS'scheduled'
p15
I1
sS'finance'
p16
I1
sS'demands'
p17
I1
sS'nation'
p18
I2
sS'zimbabwe'
p19
I1
sS'press'
p20
I2
sS'sorted'
p21
I1
sS'banda'
p22
I1
sS'discuss'
p23
I2
sS'mhango'
p24
I1
sS'servant'
p25
I1
sS'wednesday'
p26
I1
sS'morning'
p27
I1
sS'offices'
p28
I1
sS'aleke'
p29
I1
sS'national'
p30
I2
sS'year'
p31
I1
sS'fail'
p32
I1
sS'intended'
p33
I1
sS'said'
p34
I3
sS'business'
p35
I1
sS'increase'
p36
I3
sS'unions'
p37
I1
sS'does'
p38
I2
sS'7'
p39
I3
sS'exercise'
p40
I1
sS'ken'
p41
I1
sS'assembly'
p42
I1
sS'nationwide'
p43
I2
sS'opposition'
p44
I3
sS'mctu'
p45
I1
sS'100'
p46
I2
sS'stay'
p47
I1
sS'zomba'
p48
I1
sS'central'
p49
I1
sS'lilongwe'
p50
I1
sS'april'
p51
I3
sS'action'
p52
I1
sS'members'
p53
I1
sS'civil'
p54
I6
sS'tuesday'
p55
I1
sS'africa'
p56
I1
sS'bakili'
p57
I2
sS'muluzi'
p58
I2
sS'long'
p59
I1
sS'troops'
p60
I1
sS'union'
p61
I3
sS'leading'
p62
I2
sS'cent'
p63
I1
sS'returns'
p64
I1
sS'strike'
p65
I4
sS'meeting'
p66
I1
sS'malawi'
p67
I8
sS'parliament'
p68
I5
sS'month'
p69
I2
sS'offered'
p70
I1
sS'immediate'
p71
I1
sS'vouch'
p72
I2
sS'minister'
p73
I1
sS'fellow'
p74
I1
sS'mcp'
p75
I1
sS'join'
p76
I2
sS'budget'
p77
I1
sS'stories'
p78
I4
sS'servants'
p79
I5
sS'meet'
p80
I3
sS'called'
p81
I2
sS'150'
p82
I1
sS'ordered'
p83
I1
sS'boycott'
p84
I3
sS'discussions'
p85
I1
sS'times'
p86
I2
sS'verified'
p87
I2
sS'pay'
p88
I2
sS'government'
p89
I3
sS'percent'
p90
I2
sS'peacekeeping'
p91
I1
sS'party'
p92
I4
sS'resignation'
p93
I1
sS'accuracy'
p94
I2
sS'week'
p95
I2
sS'map'
p96
I1
sS'unless'
p97
I1
sS'plans'
p98
I1
sS'congress'
p99
I5
sS'southern'
p100
I1
sS'contigency'
p101
I1
sS'halted'
p102
I1
sS'plan'
p103
I1
sS'president'
p104
I3
sS'weekend'
p105
I1
sS'vice'
p106
I1
sS'ending'
p107
I1
sS'daily'
p108
I2
sS'chief'
p109
I1
sS'tuesday.reuters'
p110
I1
sS'gwanda'
p111
I1
sS'convened'
p112
I1
s.