(dp0
S'28-day'
p1
I2
sS'results'
p2
I1
sS'gasan'
p3
I1
sS'talks'
p4
I4
sS'maersk'
p5
I1
sS'issues'
p6
I1
sS'increase'
p7
I2
sS'transacted'
p8
I1
sS'thursday'
p9
I2
sS'nippon'
p10
I1
sS'marks'
p11
I1
sS'include'
p12
I1
sS'worth'
p13
I1
sS'staffing'
p14
I1
sS'merchant'
p15
I1
sS'qroqq'
p16
I2
sS'5,801'
p17
I1
sS'decide'
p18
I1
sS'existing'
p19
I3
sS'bringing'
p20
I1
sS'wednesday.malta'
p21
I1
sS'sant'
p22
I3
sS'level'
p23
I1
sS'experiencing'
p24
I1
sS'proposals'
p25
I1
sS'wednesday'
p26
I2
sS'deals'
p27
I5
sS'originally'
p28
I2
sS'added'
p29
I3
sS'984.68.business'
p30
I1
sS'says'
p31
I4
sS'inflation.l'
p32
I1
sS'mediterranean'
p33
I7
sS'licensed'
p34
I1
sS'past'
p35
I1
sS'surrounding'
p36
I1
sS'rate'
p37
I3
sS'cost'
p38
I2
sS'governor'
p39
I2
sS'mierlo'
p40
I3
sS'port'
p41
I1
sS'inc.freeport'
p42
I1
sS'hide'
p43
I1
sS'business'
p44
I1
sS'unlisted'
p45
I1
sS'shares'
p46
I4
sS'8,801'
p47
I1
sS'capital'
p48
I1
sS'new'
p49
I8
sS'increasing'
p50
I1
sS'amounting'
p51
I1
sS'told'
p52
I2
sS'med'
p53
I5
sS'million'
p54
I8
sS'led'
p55
I1
sS'transhipment'
p56
I3
sS'exchange'
p57
I1
sS'leo'
p58
I2
sS'reported'
p59
I1
sS'operating'
p60
I1
sS'change'
p61
I1
sS'38'
p62
I1
sS'technical'
p63
I1
sS'31'
p64
I3
sS'30'
p65
I1
sS'experience'
p66
I1
sS'products'
p67
I1
sS'omar'
p68
I1
sS'military'
p69
I1
sS'egypt'
p70
I1
sS'gioia'
p71
I1
sS'replace'
p72
I3
sS'extravagance'
p73
I1
sS'addressed'
p74
I1
sS'kaisha'
p75
I1
sS'market'
p76
I2
sS'strapped'
p77
I1
sS'overheat'
p78
I1
sS'handled'
p79
I1
sS'recalling'
p80
I1
sS'hospital'
p81
I8
sS'visit'
p82
I2
sS'ministers'
p83
I4
sS'yusen'
p84
I1
sS'tauro'
p85
I1
sS'markets'
p86
I1
sS'today'
p87
I2
sS'possession'
p88
I1
sS'introducing'
p89
I1
sS'israel'
p90
I1
sS'parliament'
p91
I1
sS'started'
p92
I3
sS'share'
p93
I5
sS'company'
p94
I4
sS'hapag'
p95
I1
sS'hold'
p96
I1
sS'high'
p97
I1
sS'2,255,000'
p98
I1
sS'1995'
p99
I1
sS'1997'
p100
I2
sS'1996'
p101
I5
sS'1998'
p102
I2
sS'challenge'
p103
I1
sS'insists'
p104
I1
sS'recession'
p105
I3
sS'v'
p106
I1
sS'growing'
p107
I1
sS'week.there'
p108
I1
sS'tax'
p109
I4
sS'states'
p110
I1
sS'british'
p111
I1
sS'council'
p112
I1
sS'tal'
p113
I2
sS'stories'
p114
I8
sS'swedish'
p115
I1
sS'maturing'
p116
I1
sS'end'
p117
I2
sS'provide'
p118
I1
sS'5.9'
p119
I1
sS'holds'
p120
I1
sS'accuracy.the'
p121
I4
sS'1'
p122
I3
sS'earnings'
p123
I1
sS'resignation'
p124
I1
sS'economy'
p125
I4
sS'intended'
p126
I1
sS'southern'
p127
I4
sS'149'
p128
I1
sS'designed'
p129
I1
sS'60-year'
p130
I1
sS'maltese'
p131
I11
sS'italy'
p132
I1
sS'law'
p133
I1
sS'concentrating'
p134
I1
sS'grow'
p135
I1
sS'project.it'
p136
I1
sS'lines'
p137
I2
sS'montasser'
p138
I1
sS'st'
p139
I2
sS'equities'
p140
I2
sS'turnover'
p141
I2
sS'operations'
p142
I2
sS'26.l'
p143
I1
sS'mainly'
p144
I1
sS'years'
p145
I2
sS'held'
p146
I4
sS'6.5'
p147
I1
sS'including'
p148
I1
sS'japan'
p149
I1
sS'traders'
p150
I1
sS'group'
p151
I1
sS'10.9'
p152
I1
sS'skanska'
p153
I1
sS'reuters'
p154
I4
sS'simonds'
p155
I1
sS'lira'
p156
I1
sS'main'
p157
I1
sS'prime'
p158
I4
sS'ftse'
p159
I1
sS'good'
p160
I1
sS'finance'
p161
I3
sS'seeking'
p162
I2
sS'100,000'
p163
I1
sS'hunter'
p164
I1
sS'discuss'
p165
I2
sS'bank'
p166
I7
sS'16.l'
p167
I1
sS'went'
p168
I1
sS'bills'
p169
I4
sS'61,999'
p170
I1
sS'injured'
p171
I1
sS'financial'
p172
I1
sS'sterling'
p173
I1
sS'companies'
p174
I1
sS'250,000'
p175
I1
sS'report.there'
p176
I1
sS'slowdown'
p177
I5
sS'38cents'
p178
I1
sS'trading'
p179
I1
sS'year'
p180
I3
sS'eu'
p181
I5
sS'insurance'
p182
I1
sS'living'
p183
I1
sS'funding'
p184
I1
sS'opened'
p185
I1
sS'profit'
p186
I2
sS'closure'
p187
I1
sS'crucial'
p188
I1
sS'hili'
p189
I1
sS'sustain'
p190
I1
sS'dutch'
p191
I2
sS'ironed'
p192
I1
sS'issue'
p193
I2
sS'friday'
p194
I2
sS'wall.in'
p195
I1
sS'hyundai'
p196
I1
sS'sustainable'
p197
I1
sS'reason'
p198
I1
sS'base'
p199
I1
sS'customs'
p200
I3
sS'marine'
p201
I1
sS'11,600'
p202
I1
sS'times'
p203
I4
sS'south'
p204
I1
sS'2,000'
p205
I1
sS'enlarged'
p206
I1
sS'dutchman'
p207
I1
sS'slower'
p208
I1
sS'size'
p209
I1
sS'service'
p210
I1
sS'leading'
p211
I5
sS'2'
p212
I1
sS'rates'
p213
I1
sS'stock'
p214
I2
sS'alfred'
p215
I3
sS'scheme'
p216
I2
sS'orizzont'
p217
I4
sS'listed'
p218
I1
sS'5.98'
p219
I1
sS'teus.the'
p220
I1
sS'taxation'
p221
I1
sS'took'
p222
I1
sS'appreciation'
p223
I1
sS'vouch'
p224
I4
sS'july'
p225
I1
sS'13'
p226
I2
sS'12'
p227
I1
sS'15'
p228
I5
sS'17'
p229
I1
sS'16'
p230
I2
sS'double'
p231
I1
sS'second'
p232
I1
sS'ranging'
p233
I1
sS'project'
p234
I3
sS'officials'
p235
I1
sS'gathering'
p236
I1
sS'delay'
p237
I1
sS'unchanged'
p238
I3
sS'built'
p239
I1
sS'responsible'
p240
I1
sS'consortium'
p241
I1
sS'malta'
p242
I23
sS'investment'
p243
I1
sS'124.5'
p244
I1
sS'labour'
p245
I4
sS'absorbed'
p246
I1
sS'chairman'
p247
I2
sS'performance'
p248
I1
sS'1.33'
p249
I1
sS'experienced'
p250
I1
sS'index'
p251
I3
sS'arguing'
p252
I1
sS'price'
p253
I2
sS'week.l'
p254
I1
sS'marin'
p255
I1
sS'germany'
p256
I1
sS'phase'
p257
I1
sS'sub'
p258
I1
sS'annum'
p259
I1
sS'cause'
p260
I1
sS'average'
p261
I3
sS'dog'
p262
I1
sS'points'
p263
I1
sS'meetings'
p264
I1
sS'bring'
p265
I1
sS'session'
p266
I1
sS'lloyd'
p267
I1
sS'7.5'
p268
I1
sS'portfolio'
p269
I2
sS'hopeful'
p270
I1
sS'operational'
p271
I1
sS'terminal'
p272
I1
sS'going'
p273
I1
sS'treasury'
p274
I2
sS'11.49'
p275
I1
sS'lombard'
p276
I1
sS'nazzjon'
p277
I4
sS'handle'
p278
I1
sS'bonds'
p279
I1
sS'luke'
p280
I2
sS'overall'
p281
I1
sS'mgs'
p282
I3
sS'preparing'
p283
I1
sS'international'
p284
I1
sS'report'
p285
I1
sS'old.in'
p286
I1
sS'following'
p287
I4
sS'92,000'
p288
I1
sS'countries'
p289
I3
sS'yield'
p290
I2
sS'miles'
p291
I1
sS'2011.there'
p292
I1
sS'switzerland'
p293
I1
sS'london'
p294
I1
sS'fixed'
p295
I1
sS'strengthened'
p296
I1
sS'set'
p297
I1
sS'mustafa'
p298
I1
sS'elected'
p299
I2
sS'decided'
p300
I2
sS'sea'
p301
I2
sS'2.2'
p302
I1
sS'2.5'
p303
I1
sS'said'
p304
I10
sS'capacity'
p305
I1
sS'visiting'
p306
I1
sS'5.0299'
p307
I1
sS'justifies'
p308
I1
sS'weapons'
p309
I1
sS'various'
p310
I1
sS'progress'
p311
I1
sS'previous'
p312
I3
sS'comparable'
p313
I1
sS'korea'
p314
I1
sS'recently'
p315
I1
sS'constituted'
p316
I1
sS'dividends'
p317
I1
sS'complement'
p318
I1
sS'opposition'
p319
I2
sS'tuesday.sant'
p320
I1
sS'news'
p321
I1
sS'libya'
p322
I1
sS'triggers'
p323
I1
sS'country'
p324
I1
sS'annual'
p325
I1
sS'contract'
p326
I1
sS'foreign'
p327
I6
sS'1,875.30'
p328
I1
sS'april'
p329
I6
sS'figures'
p330
I1
sS'faces'
p331
I1
sS'traded'
p332
I3
sS'recession.speaking'
p333
I1
sS'tunisia'
p334
I1
sS'tuesday'
p335
I2
sS'period'
p336
I1
sS'60'
p337
I1
sS'67'
p338
I1
sS'250'
p339
I1
sS'conference'
p340
I6
sS'union'
p341
I1
sS'teus'
p342
I1
sS'said.the'
p343
I1
sS'meeting'
p344
I3
sS'containers'
p345
I2
sS'resting'
p346
I1
sS'34,722'
p347
I1
sS'algeria'
p348
I1
sS'formed'
p349
I1
sS'minister'
p350
I11
sS'handling'
p351
I1
sS'freeport'
p352
I5
sS'elections'
p353
I1
sS'value'
p354
I3
sS'replaced'
p355
I1
sS'3.38'
p356
I2
sS'uncertainty'
p357
I2
sS'century'
p358
I1
sS'cents'
p359
I5
sS'vi'
p360
I1
sS'middle'
p361
I2
sS'reports'
p362
I1
sS'enabling'
p363
I1
sS'verified'
p364
I4
sS'swords'
p365
I1
sS'party'
p366
I1
sS'european'
p367
I1
sS'week'
p368
I1
sS'extended'
p369
I1
sS'singapore'
p370
I1
sS'tax.in'
p371
I1
sS'island'
p372
I1
sS'16.in'
p373
I1
sS'hans'
p374
I2
sS'euro'
p375
I5
sS'1979'
p376
I1
sS'shotgun'
p377
I1
sS'neptune'
p378
I1
sS'said.net'
p379
I1
sS'vassallo'
p380
I3
sS'position'
p381
I1
sS'800'
p382
I1
sS'bodies'
p383
I1
sS'left'
p384
I2
sS'summer'
p385
I1
sS'excise'
p386
I3
sS'libyan'
p387
I1
sS'tip'
p388
I1
sS'mid'
p389
I1
sS'interim'
p390
I1
sS'alternative'
p391
I1
sS'1963'
p392
I1
sS'weekly'
p393
I1
sS'rose'
p394
I3
sS'exclusively'
p395
I1
sS'day'
p396
I1
sS'spread'
p397
I1
sS'cash'
p398
I2
sS'east'
p399
I1
sS'build'
p400
I1
sS'march'
p401
I1
sS'amended'
p402
I1
sS'government'
p403
I12
sS'514,767'
p404
I1
sS'arab'
p405
I2
sS'press'
p406
I4
sS'lost'
p407
I1
sS'pounds'
p408
I9
sS'collective'
p409
I1
sS'50'
p410
I1
sS'1998/00'
p411
I1
sS'facing'
p412
I1
sS'continue'
p413
I3
sS'machinegun'
p414
I1
sS'help.the'
p415
I1
sS'replacement'
p416
I1
sS'exceed'
p417
I1
sS'old'
p418
I1
sS'competition'
p419
I1
sS'delegation'
p420
I1
sS'economic'
p421
I5
sS'election'
p422
I1
sS'securities'
p423
I1
sS'centre'
p424
I1
sS'91-day'
p425
I2
sS'marsaxlokk'
p426
I1
sS'does'
p427
I4
sS'1995.the'
p428
I1
sS'spiteri'
p429
I1
sS'santumas'
p430
I1
sS'valletta'
p431
I2
sS'power'
p432
I1
sS'shareholdings'
p433
I2
sS'5.0211'
p434
I1
sS'francis'
p435
I1
sS'pounds.the'
p436
I1
sS'central'
p437
I5
sS'freedom'
p438
I1
sS'months'
p439
I5
sS'shipping'
p440
I1
sS'holdings'
p441
I1
sS'statement'
p442
I1
sS'introduced'
p443
I1
sS'15.26'
p444
I1
sS'47,651'
p445
I1
sS'criticised'
p446
I1
sS'services'
p447
I3
sS'primarily'
p448
I1
sS'39.6'
p449
I1
sS'farsons'
p450
I1
sS'year.the'
p451
I1
sS'van'
p452
I2
sS'3.26'
p453
I1
sS'strictly'
p454
I1
sS'awarded'
p455
I1
sS'way'
p456
I1
sS'vat'
p457
I2
sS'brincat'
p458
I3
sS'differences'
p459
I1
sS'preparations'
p460
I1
sS'cabinet'
p461
I1
sS'lino'
p462
I1
sS'expected'
p463
I2
sS'construction'
p464
I2
sS'pounds.business'
p465
I1
sS'697,300'
p466
I1
sS'hopes'
p467
I1
sS'october'
p468
I6
sS'official'
p469
I1
sS'growth'
p470
I2
sS'hub.during'
p471
I1
sS'duties'
p472
I3
sS'stock.turnover'
p473
I1
sS'nationalist'
p474
I2
sS'3.52'
p475
I1
sS'moved'
p476
I1
sS'al'
p477
I1
sS'general'
p478
I3
sS'year.santumas'
p479
I1
sS'said.it'
p480
I2
sS'hospitals'
p481
I1
sS'cisk.in'
p482
I1
sS'percent'
p483
I11
sS'hospital.the'
p484
I1
sS'orient'
p485
I1
sS'setting'
p486
I1
sS'holding'
p487
I2
sS'income'
p488
I1
sS'reached'
p489
I1
sS'helping'
p490
I1
sS'stocks'
p491
I1
sS'building'
p492
I1
sS'land'
p493
I1
sS'beds'
p494
I1
sS'directors'
p495
I1
sS'profits'
p496
I2
s.