(dp0
S'sector'
p1
I3
sS'tuesday.the'
p2
I1
sS'quoted'
p3
I1
sS'strengthened'
p4
I1
sS'money'
p5
I2
sS'dollar'
p6
I10
sS'resorts'
p7
I1
sS'baie'
p8
I1
sS'14.50'
p9
I1
sS'weekly'
p10
I1
sS'forex'
p11
I4
sS'rise.in'
p12
I1
sS'rose'
p13
I1
sS'249.6'
p14
I1
sS'swan'
p15
I1
sS'weaker'
p16
I1
sS'waiting'
p17
I1
sS'thursday'
p18
I2
sS'actually'
p19
I1
sS'potential'
p20
I1
sS'weakening'
p21
I1
sS'stable'
p22
I2
sS'policy'
p23
I1
sS'main'
p24
I1
sS'easter'
p25
I1
sS'tuesday.against'
p26
I1
sS'8,670'
p27
I1
sS'friday.the'
p28
I1
sS'bills'
p29
I4
sS'closed'
p30
I1
sS'semdex'
p31
I1
sS'demands'
p32
I1
sS'big'
p33
I1
sS'33.2245'
p34
I1
sS'6.05'
p35
I1
sS'183.0'
p36
I1
sS'increases'
p37
I1
sS'10.56'
p38
I1
sS'10.50'
p39
I1
sS'new'
p40
I1
sS'4.50'
p41
I1
sS'firmed'
p42
I1
sS'bank'
p43
I15
sS'33.135'
p44
I1
sS'85.00'
p45
I1
sS'showed'
p46
I2
sS'level'
p47
I1
sS'companies'
p48
I1
sS'wednesday'
p49
I2
sS'20.1860'
p50
I1
sS'133.2'
p51
I1
sS'thursday.against'
p52
I1
sS'activity'
p53
I1
sS'32.9860'
p54
I2
sS'4,700'
p55
I1
sS'higher'
p56
I4
sS'audited'
p57
I1
sS'43.00'
p58
I1
sS'prevailing'
p59
I1
sS'week'
p60
I2
sS'weighted'
p61
I1
sS'7.37'
p62
I1
sS'3.13'
p63
I1
sS'50'
p64
I1
sS'rate'
p65
I10
sS'officials'
p66
I1
sS'41.00'
p67
I1
sS'result'
p68
I1
sS'15.00'
p69
I1
sS'195,326'
p70
I1
sS'employment'
p71
I1
sS'insurance'
p72
I1
sS'index'
p73
I3
sS'20.2'
p74
I1
sS'said'
p75
I10
sS'factors'
p76
I1
sS'profit'
p77
I1
sS'sun'
p78
I1
sS'109,100'
p79
I1
sS'currently'
p80
I1
sS'91-day'
p81
I1
sS'shares'
p82
I13
sS'state'
p83
I1
sS'918'
p84
I1
sS'thursday.dealers'
p85
I1
sS'217.4'
p86
I1
sS'international'
p87
I4
sS'hotels'
p88
I1
sS'million'
p89
I10
sS'exchange'
p90
I3
sS'sold'
p91
I4
sS'friday'
p92
I3
sS'commercial'
p93
I7
sS'broker'
p94
I1
sS'conglomerate'
p95
I1
sS'met'
p96
I1
sS'slow'
p97
I1
sS'importers'
p98
I1
sS'371.89.transaction'
p99
I1
sS'wednesday.sbm'
p100
I1
sS'20'
p101
I1
sS'nmh'
p102
I2
sS'sbm'
p103
I1
sS'gained'
p104
I3
sS'inter'
p105
I1
sS'central'
p106
I4
sS'182-day'
p107
I1
sS'auction'
p108
I2
sS'20.0965'
p109
I2
sS'dollars'
p110
I1
sS'quiet'
p111
I2
sS'british'
p112
I3
sS'1.40'
p113
I1
sS'mauritius'
p114
I7
sS'carrier'
p115
I1
sS'figures'
p116
I2
sS'afternoon'
p117
I1
sS'promotion'
p118
I1
sS'mean'
p119
I7
sS'traded'
p120
I3
sS'average'
p121
I3
sS'supply'
p122
I1
sS'effective'
p123
I1
sS'tuesday'
p124
I4
sS'reflected'
p125
I1
sS'60'
p126
I1
sS'strengthening'
p127
I1
sS'accounts'
p128
I1
sS'10.69'
p129
I2
sS'10.64'
p130
I2
sS'factor'
p131
I1
sS'33.225'
p132
I1
sS'10.61'
p133
I1
sS'market'
p134
I5
sS'intervention'
p135
I2
sS'week.this'
p136
I1
sS'taking'
p137
I1
sS'29.72'
p138
I1
sS'long'
p139
I1
sS'bourse'
p140
I1
sS'added'
p141
I1
sS'33.2545'
p142
I2
sS'ireland'
p143
I1
sS'said.the'
p144
I3
sS'markets'
p145
I1
sS'final'
p146
I1
sS'20.186'
p147
I1
sS'hard'
p148
I1
sS'155.4'
p149
I1
sS'1,650'
p150
I1
sS'12.20'
p151
I1
sS'hotel'
p152
I2
sS'yield'
p153
I3
sS'volume'
p154
I1
sS'treasury'
p155
I1
sS'fixed'
p156
I3
sS'external'
p157
I1
sS'demand'
p158
I1
sS'traded.in'
p159
I1
sS'interbank'
p160
I2
sS'posted'
p161
I4
sS'sound'
p162
I1
sS'commerce'
p163
I1
sS'trends.the'
p164
I1
sS'shares.in'
p165
I1
sS'gentle'
p166
I1
sS'100.00'
p167
I1
sS'trends'
p168
I2
sS'air'
p169
I1
sS'growth'
p170
I1
sS'36.00'
p171
I1
sS'127,900'
p172
I1
sS'stopping'
p173
I1
sS'44.70'
p174
I1
sS'20.171'
p175
I1
sS'pound'
p176
I8
sS'600'
p177
I1
sS'investors'
p178
I1
sS'remained'
p179
I1
sS'cents'
p180
I5
sS'unchanged'
p181
I2
sS'311.4'
p182
I1
sS'pushed'
p183
I1
sS'32.9260'
p184
I1
sS'reports'
p185
I1
sS'pushing'
p186
I1
sS'reflecting'
p187
I1
sS'foreign'
p188
I2
sS'dealer'
p189
I3
sS'2,767'
p190
I1
sS'compared'
p191
I1
sS'weakened'
p192
I2
sS'328,621'
p193
I1
sS'percent'
p194
I8
sS'mid'
p195
I1
sS'stayed'
p196
I1
sS'investment'
p197
I1
sS'1'
p198
I1
sS'46.20'
p199
I1
sS'pad'
p200
I1
sS'low'
p201
I1
sS'wednesday.dealers'
p202
I1
sS'grand'
p203
I1
sS'stock'
p204
I1
sS'development'
p205
I1
sS'currencies'
p206
I1
sS'said.national'
p207
I1
sS'monday'
p208
I1
sS'intervened'
p209
I1
sS'mauritian'
p210
I7
sS'price'
p211
I1
sS'holidays'
p212
I1
sS'rupees'
p213
I22
sS'moment'
p214
I1
sS'fell'
p215
I2
sS'70'
p216
I1
sS'20.1565'
p217
I1
sS'10.33'
p218
I1
sS'annum'
p219
I1
sS'dealers'
p220
I4
sS'rogers'
p221
I1
sS'slightly'
p222
I2
sS'rupee'
p223
I12
sS'stronger'
p224
I1
sS'blyth'
p225
I1
sS'1,000'
p226
I1
sS'3,647'
p227
I1
sS'points'
p228
I1
sS'2,064'
p229
I1
sS'364-day'
p230
I1
sS'banks'
p231
I1
sS'week.the'
p232
I2
sS'359'
p233
I1
sS'20.1285'
p234
I2
s.