(dp0
S'aided'
p1
I1
sS'midafternoon'
p2
I1
sS'interacciones'
p3
I3
sS'matatlan'
p4
I1
sS'represent'
p5
I1
sS'1,800'
p6
I3
sS'28-day'
p7
I5
sS'said.other'
p8
I1
sS'corp.formerly'
p9
I1
sS'protest'
p10
I2
sS'lbimports'
p11
I1
sS'climb'
p12
I1
sS'time/0030'
p13
I2
sS'suited.pointing'
p14
I1
sS'1,258,354'
p15
I1
sS'looking'
p16
I1
sS'28/02/97'
p17
I1
sS'1.15'
p18
I2
sS'founder'
p19
I1
sS'aug'
p20
I1
sS'attracted'
p21
I1
sS'electricity'
p22
I1
sS'margin.a'
p23
I1
sS'list'
p24
I4
sS'unionized'
p25
I2
sS'bln'
p26
I5
sS'candamo'
p27
I3
sS'342'
p28
I1
sS'caused'
p29
I2
sS'lord'
p30
I1
sS'accum'
p31
I2
sS'suburban'
p32
I1
sS'days1.249'
p33
I1
sS'placed'
p34
I5
sS'pact'
p35
I1
sS'updated'
p36
I7
sS'reforma'
p37
I3
sS'demasa'
p38
I1
sS'rise'
p39
I11
sS'lurk'
p40
I1
sS'connects'
p41
I1
sS'worms'
p42
I2
sS'georgia'
p43
I2
sS'46.00'
p44
I1
sS'affect'
p45
I2
sS'exporters'
p46
I4
sS'gortari'
p47
I1
sS'vast'
p48
I1
sS'believed'
p49
I1
sS'school'
p50
I14
sS'receiving'
p51
I1
sS'magnate'
p52
I1
sS'publicly'
p53
I1
sS'pique'
p54
I2
sS'wooden'
p55
I1
sS'pinch'
p56
I1
sS'cme'
p57
I5
sS'companies'
p58
I15
sS'wednesday'
p59
I31
sS'solid'
p60
I1
sS'739,500'
p61
I1
sS'bid/cover27-day'
p62
I1
sS'officials.in'
p63
I1
sS'reliable'
p64
I1
sS'mxico'
p65
I1
sS'macias'
p66
I2
sS'611,000'
p67
I1
sS'leaders'
p68
I2
sS'campeche'
p69
I2
sS'puga'
p70
I2
sS'presidio'
p71
I1
sS'cartel.daughter'
p72
I1
sS'estimates'
p73
I2
sS'ece'
p74
I3
sS'surrounding'
p75
I1
sS'second'
p76
I15
sS'street'
p77
I11
sS'summer'
p78
I2
sS'sct'
p79
I5
sS'galan'
p80
I5
sS'plans.the'
p81
I2
sS'estimated'
p82
I12
sS'hewlett'
p83
I1
sS'10,035,596'
p84
I1
sS'milled'
p85
I2
sS'blue'
p86
I2
sS'established'
p87
I1
sS'hide'
p88
I1
sS'preferences'
p89
I1
sS'treasury.analysts'
p90
I1
sS'300.producers'
p91
I1
sS'decisions'
p92
I1
sS'clocked'
p93
I1
sS'profitability'
p94
I1
sS'supplied'
p95
I1
sS'spokesman'
p96
I13
sS'absolute'
p97
I1
sS'friday.he'
p98
I1
sS'hefty'
p99
I3
sS'supplier'
p100
I1
sS'supplies'
p101
I3
sS'net'
p102
I13
sS'increasing'
p103
I1
sS'officially'
p104
I2
sS'told'
p105
I40
sS'injections'
p106
I1
sS'specialist'
p107
I1
sS'simultaneously'
p108
I1
sS'chiapas'
p109
I2
sS'lifeline'
p110
I1
sS'pancakes'
p111
I2
sS'men'
p112
I1
sS'richest'
p113
I1
sS'drew'
p114
I2
sS'conglomerate'
p115
I8
sS'reported'
p116
I13
sS'108'
p117
I1
sS'protection'
p118
I3
sS'auctioned'
p119
I2
sS'rabago'
p120
I1
sS'103'
p121
I5
sS'100'
p122
I8
sS'quite'
p123
I3
sS'52,119'
p124
I1
sS'7.9590/7.9610'
p125
I2
sS'arroyo'
p126
I2
sS'apasco'
p127
I5
sS'simec'
p128
I1
sS'connoisseur'
p129
I1
sS'daughter'
p130
I6
sS'juarez'
p131
I1
sS'forum'
p132
I1
sS'auction'
p133
I12
sS'smoky'
p134
I1
sS'changed'
p135
I7
sS'jail'
p136
I2
sS'reports'
p137
I2
sS'0.30'
p138
I2
sS'credit'
p139
I6
sS'analysts'
p140
I20
sS'said.banco'
p141
I1
sS'stressed'
p142
I1
sS'military'
p143
I2
sS'postponed'
p144
I1
sS'settled'
p145
I3
sS'fathered'
p146
I1
sS'trade.one'
p147
I1
sS'150-200'
p148
I1
sS'projection'
p149
I1
sS'campaign'
p150
I1
sS'exchange.sidek'
p151
I1
sS'kmart'
p152
I4
sS'servicios'
p153
I1
sS'highly'
p154
I3
sS'brought'
p155
I3
sS'rassini'
p156
I1
sS'soybean'
p157
I10
sS'resigned.the'
p158
I1
sS'counts'
p159
I1
sS'total'
p160
I24
sS'unit'
p161
I10
sS'battlelines'
p162
I1
sS'unnamed'
p163
I1
sS'spoke'
p164
I3
sS'army'
p165
I1
sS'energetic'
p166
I1
sS'keith'
p167
I1
sS'hospital'
p168
I2
sS'coins'
p169
I1
sS'leaks'
p170
I2
sS'belt.the'
p171
I1
sS'calm'
p172
I1
sS'cigarrettes.at'
p173
I1
sS'spike'
p174
I1
sS'survive'
p175
I1
sS'type'
p176
I6
sS'tell'
p177
I1
sS'1000'
p178
I3
sS'pinacate'
p179
I1
sS'females'
p180
I5
sS'breeders'
p181
I1
sS'successful'
p182
I3
sS'expose'
p183
I1
sS'80-90'
p184
I3
sS'wars'
p185
I1
sS'award'
p186
I1
sS'hurt'
p187
I2
sS'99'
p188
I1
sS'glass'
p189
I2
sS'warm'
p190
I2
sS'york.the'
p191
I2
sS'91'
p192
I3
sS'90'
p193
I2
sS'hold'
p194
I3
sS'tariff'
p195
I4
sS'97'
p196
I3
sS'96'
p197
I2
sS'shares.sidek'
p198
I1
sS'1993'
p199
I4
sS'1995'
p200
I11
sS'1994'
p201
I13
sS'1997'
p202
I19
sS'rights'
p203
I6
sS'report.apasco'
p204
I1
sS'1998'
p205
I2
sS'475,500'
p206
I1
sS'100.00'
p207
I1
sS'gasoline'
p208
I2
sS'worm'
p209
I2
sS'worth'
p210
I9
sS'states.if'
p211
I1
sS'temperatures'
p212
I4
sS'determining'
p213
I1
sS'trade.u.s'
p214
I1
sS'cardenas'
p215
I2
sS'luismin'
p216
I3
sS'publishing'
p217
I1
sS'559'
p218
I2
sS'indicated'
p219
I3
sS'activities'
p220
I1
sS'cited'
p221
I1
sS'laundered'
p222
I2
sS'550'
p223
I4
sS'involve'
p224
I1
sS'exile'
p225
I2
sS'foods'
p226
I1
sS'caution'
p227
I4
sS'want'
p228
I3
sS'8.30'
p229
I1
sS'comercial'
p230
I1
sS'times'
p231
I3
sS'totaled'
p232
I2
sS'2.224'
p233
I1
sS'ceremony'
p234
I1
sS'visited'
p235
I1
sS'end'
p236
I6
sS'recovery'
p237
I14
sS'gusts'
p238
I1
sS'provide'
p239
I2
sS'rate.benchmark'
p240
I2
sS'thousands'
p241
I3
sS'damage'
p242
I2
sS'sinaloa'
p243
I4
sS'recovers'
p244
I1
sS'underwriters'
p245
I1
sS'globalization'
p246
I1
sS'agroindustry'
p247
I1
sS'tread'
p248
I2
sS'interview'
p249
I2
sS'ordinary'
p250
I1
sS'74.25'
p251
I1
sS'resignation'
p252
I1
sS'gordon'
p253
I1
sS'badly'
p254
I1
sS'gpsay'
p255
I1
sS'niegras'
p256
I1
sS'beauty'
p257
I1
sS'replacing'
p258
I1
sS'hidrogenadora'
p259
I1
sS'earlier'
p260
I15
sS'customs'
p261
I1
sS'53.30'
p262
I1
sS'local/1600'
p263
I3
sS'tackle'
p264
I1
sS'word.drinkers'
p265
I1
sS'schoolchildren'
p266
I3
sS'president'
p267
I21
sS'procesadora'
p268
I1
sS'law'
p269
I11
sS'6.49'
p270
I1
sS'parallel'
p271
I2
sS'atthe'
p272
I1
sS'tourism'
p273
I3
sS'purchase'
p274
I3
sS'2,000-mile'
p275
I1
sS'pemex'
p276
I25
sS'retroactively'
p277
I1
sS'capitalise'
p278
I1
sS'amid'
p279
I4
sS'23.73'
p280
I3
sS'appreciate'
p281
I1
sS'deutsche'
p282
I2
sS'cigarettes'
p283
I1
sS'maintain'
p284
I1
sS'green'
p285
I2
sS'keeps'
p286
I1
sS'operate'
p287
I3
sS'oysters'
p288
I2
sS'wind'
p289
I4
sS'joseph'
p290
I1
sS'operations'
p291
I9
sS'11,123,967'
p292
I1
sS'25.34'
p293
I1
sS'balderas'
p294
I3
sS'office'
p295
I4
sS'48-hour'
p296
I12
sS'hectare'
p297
I1
sS'upstream'
p298
I1
sS'expects'
p299
I4
sS'2.6'
p300
I1
sS'6.5'
p301
I2
sS'12.0'
p302
I1
sS'london'
p303
I1
sS'oven'
p304
I1
sS'innovative'
p305
I1
sS'slaugher'
p306
I1
sS'25.2150'
p307
I2
sS'mayor'
p308
I1
sS'20.59'
p309
I1
sS'10.0'
p310
I2
sS'pirces'
p311
I1
sS'10.2'
p312
I2
sS'10.4'
p313
I1
sS'luhnow'
p314
I2
sS'10.9'
p315
I1
sS'polluters'
p316
I1
sS'50,000'
p317
I1
sS'writing'
p318
I1
sS'better'
p319
I4
sS'7.342'
p320
I1
sS'partners.the'
p321
I1
sS'production'
p322
I9
sS'gobbled'
p323
I1
sS'23.2450'
p324
I1
sS'400'
p325
I12
sS'weeks'
p326
I9
sS'23.59'
p327
I1
sS'strength'
p328
I3
sS'split'
p329
I1
sS'versus'
p330
I1
sS'2,000'
p331
I1
sS'tourist'
p332
I3
sS'combination'
p333
I2
sS'press'
p334
I1
sS'weakness'
p335
I1
sS'grand'
p336
I1
sS'plans.luis'
p337
I1
sS'accusation'
p338
I1
sS'caterpillar'
p339
I1
sS'hiring'
p340
I1
sS'ernesto'
p341
I6
sS'glickman'
p342
I2
sS'schools'
p343
I4
sS'epidemiologists'
p344
I1
sS'settled.grupo'
p345
I1
sS'sixteen'
p346
I1
sS'528-345-7617'
p347
I1
sS'bank'
p348
I32
sS'structural'
p349
I1
sS'time.salinas'
p350
I1
sS'represents'
p351
I2
sS'30-year'
p352
I8
sS'alex'
p353
I1
sS'meat'
p354
I2
sS'1.06'
p355
I1
sS'notified'
p356
I1
sS'arrested'
p357
I6
sS'l'
p358
I13
sS'alexis'
p359
I4
sS'herald'
p360
I2
sS'crops'
p361
I1
sS'crackdown'
p362
I1
sS'victory'
p363
I1
sS'1998.televisa'
p364
I1
sS'7.95'
p365
I1
sS'went'
p366
I2
sS'shipments'
p367
I2
sS'7.90'
p368
I2
sS'autrey.salomon'
p369
I1
sS'carlos'
p370
I18
sS'bond'
p371
I17
sS'share.as'
p372
I1
sS'lifted'
p373
I1
sS'1-10.no'
p374
I1
sS'financial'
p375
I8
sS'lagging'
p376
I1
sS'series'
p377
I9
sS'distillery'
p378
I1
sS'sewage.cdc'
p379
I1
sS'leftist'
p380
I1
sS'january'
p381
I7
sS'sears'
p382
I93
sS'1,278,000'
p383
I1
sS'trading'
p384
I21
sS'2,500'
p385
I1
sS'reached'
p386
I5
sS'bulletin.cayo'
p387
I1
sS'aids'
p388
I1
sS'veracruz'
p389
I9
sS'grandfather'
p390
I1
sS'15.05'
p391
I2
sS'saturday'
p392
I5
sS'tuesday.switzerland'
p393
I1
sS'merchants'
p394
I1
sS'trending'
p395
I2
sS'network'
p396
I5
sS'recognising'
p397
I1
sS'tried'
p398
I3
sS'crucial'
p399
I1
sS'tomorrow'
p400
I1
sS'tanners'
p401
I14
sS'encourage'
p402
I1
sS'daniel'
p403
I5
sS'aguascalientes'
p404
I2
sS'gutierrez'
p405
I9
sS'zapote'
p406
I1
sS'medicine'
p407
I1
sS'got'
p408
I3
sS'newly'
p409
I1
sS'size'
p410
I1
sS'venezuela'
p411
I1
sS'sliding'
p412
I2
sS'splashed'
p413
I1
sS'stamping'
p414
I2
sS'turning'
p415
I1
sS'merchandising'
p416
I1
sS'resume'
p417
I2
sS'threatened'
p418
I1
sS'given'
p419
I8
sS'free'
p420
I4
sS'fred'
p421
I2
sS'3.220'
p422
I1
sS'trade.the'
p423
I1
sS'240'
p424
I1
sS'regulation'
p425
I1
sS'checked'
p426
I1
sS'estimate'
p427
I5
sS'wanted'
p428
I1
sS'widespread'
p429
I1
sS'tabasco'
p430
I2
sS'24.54-25.34'
p431
I1
sS'participacion'
p432
I1
sS'buys'
p433
I1
sS'piecemeal'
p434
I1
sS'created'
p435
I1
sS'repeated.curiously'
p436
I1
sS'guanajuato'
p437
I2
sS'20.252'
p438
I2
sS'days'
p439
I43
sS'priorities'
p440
I1
sS'kozak'
p441
I1
sS'728-9530'
p442
I1
sS'shipped'
p443
I5
sS'224,095'
p444
I1
sS'moving'
p445
I3
sS'speeds'
p446
I3
sS'300-500'
p447
I3
sS'31.95'
p448
I2
sS'industrial'
p449
I8
sS'nigel'
p450
I1
sS'economists'
p451
I1
sS'grade'
p452
I1
sS'said.velazquez'
p453
I1
sS'primary'
p454
I15
sS'miscalculation'
p455
I1
sS'9530'
p456
I1
sS'economista'
p457
I3
sS'downside'
p458
I2
sS'177'
p459
I1
sS'dollar.overnight'
p460
I1
sS'175'
p461
I2
sS'174'
p462
I1
sS'160.814'
p463
I1
sS'toy'
p464
I1
sS'hedging'
p465
I1
sS'service'
p466
I5
sS'ceremony.zedillo'
p467
I1
sS'coatzacoalcos'
p468
I1
sS'amsterdam'
p469
I1
sS'returns'
p470
I2
sS'carry'
p471
I1
sS'0.05'
p472
I2
sS'2.2889'
p473
I5
sS'bank.banco'
p474
I1
sS'rates'
p475
I63
sS'listed'
p476
I6
sS'forecasts'
p477
I1
sS'6,611.05'
p478
I2
sS'percentage'
p479
I1
sS'farming'
p480
I1
sS'said.his'
p481
I1
sS'damaging'
p482
I1
sS'toe'
p483
I1
sS'15.0'
p484
I2
sS'programmed'
p485
I1
sS'murder'
p486
I3
sS'safflower'
p487
I3
sS'worse'
p488
I1
sS'traditionally'
p489
I1
sS'diversified'
p490
I4
sS'leaking'
p491
I2
sS'took'
p492
I4
sS'rejected'
p493
I2
sS'wisdom'
p494
I1
sS'western'
p495
I2
sS'somewhat'
p496
I2
sS'kept'
p497
I4
sS'travelled'
p498
I1
sS'derivatives@reuters.com'
p499
I1
sS'target'
p500
I7
sS'showed'
p501
I1
sS'local/1400'
p502
I2
sS'hike'
p503
I6
sS'immigrants'
p504
I2
sS'shoveled'
p505
I1
sS'final'
p506
I5
sS'project'
p507
I8
sS'matter'
p508
I2
sS'idle'
p509
I3
sS'export.state'
p510
I1
sS'endure'
p511
I1
sS'historical'
p512
I3
sS'8,443,528'
p513
I1
sS'feeling'
p514
I1
sS'18.5'
p515
I1
sS'minus'
p516
I1
sS'acquisition'
p517
I2
sS'18.6'
p518
I1
sS'mini'
p519
I1
sS'504'
p520
I1
sS'sees'
p521
I2
sS'210,000'
p522
I1
sS'97.65989'
p523
I1
sS'ran'
p524
I1
sS'session.apasco'
p525
I2
sS'mind'
p526
I1
sS'spectrum'
p527
I1
sS'reporters.swiss'
p528
I1
sS'spent'
p529
I1
sS'formula'
p530
I2
sS'program.seventeen'
p531
I1
sS'seed'
p532
I3
sS'manner'
p533
I1
sS'seen'
p534
I6
sS'seek'
p535
I1
sS'5.02'
p536
I1
sS'affairs'
p537
I1
sS'cactus'
p538
I3
sS'4,500'
p539
I2
sS'antidote'
p540
I1
sS'isolated'
p541
I5
sS'metallic'
p542
I2
sS'sound'
p543
I1
sS'client'
p544
I1
sS'voluable'
p545
I1
sS'luxury'
p546
I1
sS'doors'
p547
I1
sS'shelf'
p548
I1
sS'5.81'
p549
I1
sS'20/02/97'
p550
I1
sS'effectiveness'
p551
I1
sS'machinery'
p552
I2
sS'circles'
p553
I1
sS'misunderstanding'
p554
I2
sS'nayarit'
p555
I3
sS'friday.aeropuertos'
p556
I1
sS'400,000'
p557
I1
sS'344,019'
p558
I1
sS'mystique'
p559
I2
sS'automaker'
p560
I4
sS'2.98'
p561
I1
sS'swiss'
p562
I9
sS'ipo'
p563
I1
sS'39-1/8'
p564
I1
sS'program.in'
p565
I1
sS'contain'
p566
I1
sS'centavos.soft'
p567
I1
sS'maria'
p568
I1
sS'llantera'
p569
I1
sS'days.overnight'
p570
I2
sS'released'
p571
I3
sS'medical'
p572
I1
sS'lose'
p573
I1
sS'freeway'
p574
I1
sS'competitors'
p575
I1
sS'points'
p576
I64
sS'2,200'
p577
I1
sS'added.traders'
p578
I1
sS'dos'
p579
I3
sS'voting'
p580
I1
sS'consumer'
p581
I3
sS'dow'
p582
I16
sS'confederation'
p583
I5
sS'reserve'
p584
I4
sS'saying'
p585
I8
sS'4.05'
p586
I1
sS'contacted'
p587
I1
sS'reductions'
p588
I1
sS'meetings'
p589
I3
sS'queen'
p590
I5
sS'teresa'
p591
I4
sS'7.9390/7.9430'
p592
I1
sS'pesos.the'
p593
I1
sS'radio'
p594
I3
sS'asia'
p595
I1
sS'7.4'
p596
I1
sS'7.5'
p597
I2
sS'certainly'
p598
I1
sS'cheaply'
p599
I1
sS'thirds'
p600
I1
sS'availability'
p601
I1
sS'21.22'
p602
I5
sS'northeast'
p603
I2
sS'quoted'
p604
I1
sS'governorships'
p605
I2
sS'peasants'
p606
I1
sS'2,090'
p607
I1
sS'debts'
p608
I4
sS'23.66'
p609
I1
sS'sugar'
p610
I16
sS'cougar'
p611
I2
sS'theme'
p612
I2
sS'350,000'
p613
I1
sS'touched'
p614
I2
sS'rich'
p615
I2
sS'pursuing'
p616
I1
sS'velazquez'
p617
I5
sS'reuters.during'
p618
I1
sS'oct'
p619
I1
sS'rica'
p620
I1
sS'25.20'
p621
I1
sS'25.21'
p622
I1
sS'exports'
p623
I21
sS'25.23'
p624
I1
sS'4.02'
p625
I1
sS'cecilia'
p626
I1
sS'cubic'
p627
I1
sS'toll'
p628
I1
sS'watch'
p629
I1
sS'television'
p630
I3
sS'coast'
p631
I17
sS'4,648,252'
p632
I1
sS'25,000'
p633
I3
sS'canacero'
p634
I1
sS'new'
p635
I39
sS'report'
p636
I13
sS'23.1091-day'
p637
I1
sS'quarters'
p638
I1
sS'represented'
p639
I1
sS'hallmarked'
p640
I1
sS'earn'
p641
I1
sS'bar'
p642
I1
sS'flour'
p643
I4
sS'countries'
p644
I5
sS'10.858'
p645
I1
sS'fields'
p646
I1
sS'accordance'
p647
I1
sS'8-3/8'
p648
I1
sS'ebidta'
p649
I1
sS'twice'
p650
I2
sS'revised'
p651
I4
sS'410'
p652
I1
sS'deborah'
p653
I1
sS'21,300,000'
p654
I1
sS'rival'
p655
I1
sS'release'
p656
I3
sS'853,500'
p657
I1
sS'freshwater'
p658
I2
sS'1,778-day'
p659
I1
sS'steam'
p660
I1
sS'gpsby'
p661
I1
sS'secretary'
p662
I2
sS'respond'
p663
I1
sS'13,170,007'
p664
I1
sS'blew'
p665
I1
sS'taesa'
p666
I5
sS'human'
p667
I3
sS'reference'
p668
I1
sS'union.but'
p669
I1
sS'clarified'
p670
I1
sS'liquor'
p671
I3
sS'7.07'
p672
I1
sS'resist'
p673
I1
sS'depends'
p674
I2
sS'tiie'
p675
I5
sS'result'
p676
I3
sS'cattle'
p677
I2
sS'miserable'
p678
I1
sS'resigned'
p679
I1
sS'alternative'
p680
I2
sS'best'
p681
I1
sS'subject'
p682
I3
sS'chgetotal'
p683
I1
sS'1,394,000'
p684
I1
sS'sedans'
p685
I2
sS'said'
p686
I321
sS'capacity'
p687
I2
sS'duff'
p688
I1
sS'said.overnight'
p689
I1
sS'rare'
p690
I1
sS'away'
p691
I3
sS'affected.the'
p692
I2
sS'said.under'
p693
I1
sS'coins.the'
p694
I1
sS'comment.association'
p695
I1
sS'tainted'
p696
I9
sS'cooperation'
p697
I1
sS'monday.spanish'
p698
I1
sS'alsur'
p699
I1
sS'homebuilding'
p700
I1
sS'norhtern'
p701
I1
sS'warrior'
p702
I1
sS'terms'
p703
I10
sS'loss.sears'
p704
I1
sS'rolled'
p705
I3
sS'literally'
p706
I1
sS'handful'
p707
I1
sS'weak'
p708
I5
sS'1,489,000'
p709
I1
sS'equals'
p710
I1
sS'17.10'
p711
I1
sS'reserach'
p712
I2
sS'36.20'
p713
I1
sS'reuters.metates'
p714
I1
sS'travellers'
p715
I1
sS'contamination'
p716
I1
sS'news'
p717
I17
sS'convertible'
p718
I1
sS'debt'
p719
I16
sS'liabilities'
p720
I2
sS'improve'
p721
I3
sS'suggested'
p722
I2
sS'received'
p723
I6
sS'protect'
p724
I3
sS'wednesday.velazquez'
p725
I1
sS'brown'
p726
I1
sS'favourable'
p727
I1
sS'leaps'
p728
I1
sS'country'
p729
I8
sS'uncertainty'
p730
I3
sS'strange'
p731
I2
sS'demanded'
p732
I1
sS'players'
p733
I1
sS'planned'
p734
I2
sS'said.minsa'
p735
I1
sS'trade.benchmark'
p736
I1
sS'tribasa'
p737
I2
sS'asked'
p738
I4
sS'century.his'
p739
I1
sS'prospect'
p740
I1
sS'raises'
p741
I1
sS'tough'
p742
I2
sS'trade.he'
p743
I1
sS'rules.pemex'
p744
I1
sS'11.17'
p745
I2
sS'excess'
p746
I1
sS'coconut'
p747
I3
sS'active'
p748
I2
sS'participation.dealers'
p749
I1
sS'said.on'
p750
I2
sS'tony'
p751
I1
sS'250'
p752
I1
sS'trust'
p753
I3
sS'256'
p754
I1
sS'telecommunications'
p755
I4
sS'cementos'
p756
I4
sS'tasted'
p757
I1
sS'conference'
p758
I4
sS'109,000'
p759
I1
sS'km/11'
p760
I3
sS'pesos.demand'
p761
I1
sS'beef'
p762
I2
sS'basis'
p763
I34
sS'union'
p764
I1
sS'wrote.ece'
p765
I1
sS'condemned'
p766
I1
sS'rebounded'
p767
I3
sS'respectively.the'
p768
I1
sS'commission'
p769
I7
sS'104'
p770
I1
sS'basic'
p771
I1
sS'expected'
p772
I28
sS'entered'
p773
I2
sS'105'
p774
I1
sS'cohen'
p775
I1
sS'compania'
p776
I3
sS'threw'
p777
I2
sS'retailer.shares'
p778
I1
sS'life'
p779
I2
sS'easy'
p780
I1
sS'mci'
p781
I2
sS'exercised'
p782
I1
sS'drugs'
p783
I5
sS'zapotec'
p784
I1
sS'search'
p785
I1
sS'1,416'
p786
I2
sS'2.17'
p787
I1
sS'decrepit'
p788
I1
sS'craft'
p789
I1
sS'chile'
p790
I1
sS'child'
p791
I2
sS'points.same'
p792
I1
sS'worked'
p793
I4
sS'160'
p794
I1
sS'163'
p795
I1
sS'applied'
p796
I1
sS'commerce'
p797
I13
sS'save'
p798
I1
sS'presidency'
p799
I1
sS'6.87'
p800
I1
sS'servia'
p801
I4
sS'street.in'
p802
I1
sS'credit.the'
p803
I1
sS'starts'
p804
I1
sS'n'
p805
I13
sS'aim'
p806
I1
sS'ugly'
p807
I2
sS'near'
p808
I5
sS'deportations'
p809
I1
sS'abrupt'
p810
I1
sS'teachers'
p811
I1
sS'value.jugos'
p812
I1
sS'applies'
p813
I1
sS'aid'
p814
I2
sS'property'
p815
I1
sS'1.843'
p816
I1
sS'launched'
p817
I3
sS'mistake'
p818
I1
sS'54.2'
p819
I2
sS'veronica'
p820
I5
sS'seven'
p821
I6
sS'cane'
p822
I4
sS'traded.cement'
p823
I1
sS'mexico'
p824
I383
sS'decoupling'
p825
I2
sS'coupes'
p826
I2
sS'timna'
p827
I14
sS'pcttotal'
p828
I1
sS'juvay'
p829
I1
sS'player'
p830
I2
sS'fled'
p831
I2
sS'comparative'
p832
I1
sS'1-year'
p833
I1
sS'14.39'
p834
I1
sS'feed'
p835
I2
sS'grown'
p836
I10
sS'9559'
p837
I2
sS'confirmed'
p838
I7
sS'13.17'
p839
I1
sS'bottler'
p840
I2
sS'slab'
p841
I1
sS'make'
p842
I11
sS'wednesday.officials'
p843
I1
sS'lunches.other'
p844
I1
sS'clearly'
p845
I5
sS'complex'
p846
I2
sS'inventory'
p847
I1
sS'31.80'
p848
I1
sS'vegetable'
p849
I2
sS'oaxaca.until'
p850
I1
sS'grows'
p851
I1
sS'european'
p852
I1
sS'19,499'
p853
I1
sS'penasco'
p854
I2
sS'declaring'
p855
I1
sS'pick'
p856
I1
sS'hang'
p857
I1
sS'waves'
p858
I12
sS'greeted'
p859
I2
sS'hectares'
p860
I2
sS'devalued'
p861
I1
sS'ireland.salinas'
p862
I1
sS'5.70'
p863
I1
sS'catheter'
p864
I1
sS'insisted'
p865
I1
sS'opportunity'
p866
I1
sS'maize'
p867
I1
sS'bailed'
p868
I1
sS'prescribed'
p869
I1
sS'narrow'
p870
I1
sS'shortly'
p871
I1
sS'states.usda'
p872
I1
sS'21.58'
p873
I1
sS'los'
p874
I2
sS'changes'
p875
I3
sS'3,752.47'
p876
I2
sS'investigation'
p877
I4
sS'echoed'
p878
I1
sS'controled'
p879
I1
sS'859-1879'
p880
I1
sS'contact'
p881
I2
sS'resuming'
p882
I1
sS'greatest'
p883
I2
sS'qualities'
p884
I1
sS'estate'
p885
I1
sS'hearts'
p886
I1
sS'800'
p887
I8
sS'corporate'
p888
I3
sS'investments'
p889
I2
sS'karina'
p890
I3
sS'left'
p891
I5
sS'seasonal'
p892
I2
sS'spurred'
p893
I1
sS'auctioning'
p894
I1
sS'just'
p895
I12
sS'unemployment'
p896
I1
sS'mills'
p897
I1
sS'23.50'
p898
I2
sS'aviacin'
p899
I1
sS'effects'
p900
I2
sS'1,092'
p901
I1
sS'assigned'
p902
I22
sS'canal.the'
p903
I1
sS'victim'
p904
I1
sS'21.50'
p905
I1
sS'dollar.among'
p906
I1
sS'4,950,489'
p907
I1
sS'32'
p908
I3
sS'653,109'
p909
I1
sS'previous'
p910
I5
sS'jose'
p911
I1
sS'buyers'
p912
I6
sS'canola'
p913
I2
sS'candidate'
p914
I2
sS'acetylsalicylic'
p915
I1
sS'devaluation'
p916
I7
sS'regarded'
p917
I1
sS'royal'
p918
I1
sS'relatives'
p919
I1
sS'monday.a'
p920
I1
sS'56,838'
p921
I1
sS'spread'
p922
I1
sS'board'
p923
I8
sS'beloved'
p924
I1
sS'prison'
p925
I1
sS'slade'
p926
I7
sS'east'
p927
I6
sS'20-25'
p928
I1
sS'gave'
p929
I4
sS'donations.glickman'
p930
I1
sS'maya'
p931
I4
sS'appreciated'
p932
I1
sS'dignity'
p933
I1
sS'advances'
p934
I1
sS'disagreement'
p935
I1
sS'possible'
p936
I6
sS'firmer'
p937
I4
sS'possibly'
p938
I2
sS'ducts'
p939
I1
sS'23.52'
p940
I1
sS'1.31'
p941
I1
sS'traded.sears'
p942
I1
sS'sanitary'
p943
I1
sS'shadow'
p944
I1
sS'advanced'
p945
I1
sS'bpd'
p946
I14
sS'generated'
p947
I1
sS'sliced'
p948
I1
sS'59'
p949
I3
sS'58'
p950
I1
sS'century.he'
p951
I1
sS'57'
p952
I1
sS'56'
p953
I1
sS'51'
p954
I1
sS'50'
p955
I11
sS'53'
p956
I1
sS'52'
p957
I2
sS'securities'
p958
I3
sS'bps'
p959
I4
sS'oaxaca'
p960
I6
sS'offices'
p961
I3
sS'officer'
p962
I2
sS'night'
p963
I5
sS'agral'
p964
I1
sS'notorious'
p965
I2
sS'security'
p966
I5
sS'sebastian'
p967
I1
sS'servant.gutierrez'
p968
I1
sS'vats'
p969
I1
sS'cancelled'
p970
I1
sS'creel'
p971
I1
sS'right'
p972
I6
sS'old'
p973
I7
sS'crowd'
p974
I1
sS'people'
p975
I8
sS'friday.on'
p976
I1
sS'begin'
p977
I3
sS'dead'
p978
I3
sS'york.news'
p979
I2
sS'revel'
p980
I1
sS'202'
p981
I1
sS'clawed'
p982
I1
sS'election'
p983
I1
sS'metallurgic'
p984
I1
sS'20.75'
p985
I1
sS'0.64'
p986
I1
sS'rican'
p987
I1
sS'arcas'
p988
I3
sS'corcoran'
p989
I1
sS'angers'
p990
I1
sS'harriman'
p991
I1
sS'22.30'
p992
I1
sS'206'
p993
I1
sS'company.in'
p994
I1
sS'22.34'
p995
I1
sS'polluted'
p996
I1
sS'1988-1994'
p997
I4
sS'tertiary'
p998
I1
sS'10,595'
p999
I1
sS'denied'
p1000
I8
sS'tycoons'
p1001
I1
sS'bocas'
p1002
I3
sS'2.961'
p1003
I3
sS'participation'
p1004
I6
sS'core'
p1005
I2
sS'2,234'
p1006
I1
sS'account.mexican'
p1007
I1
sS'freeways'
p1008
I1
sS'marketing'
p1009
I3
sS'corn'
p1010
I17
sS'burn'
p1011
I1
sS'24-hour'
p1012
I4
sS'6,000'
p1013
I2
sS'discount'
p1014
I1
sS'restructuring'
p1015
I1
sS'corp'
p1016
I8
sS'packages'
p1017
I1
sS'ago.feeder'
p1018
I1
sS'brokerage'
p1019
I12
sS'3457617'
p1020
I1
sS'manufacturing'
p1021
I3
sS'properties'
p1022
I1
sS'bombshell'
p1023
I1
sS'assets.sears'
p1024
I1
sS'oilseed'
p1025
I2
sS'census'
p1026
I1
sS'periods.the'
p1027
I1
sS'dollars'
p1028
I12
sS'months'
p1029
I8
sS'plunging'
p1030
I1
sS'local/2345'
p1031
I2
sS'plus'
p1032
I1
sS'afternoon'
p1033
I3
sS'steadily'
p1034
I1
sS'efforts'
p1035
I1
sS'networks.since'
p1036
I1
sS'sept'
p1037
I1
sS'automatically'
p1038
I1
sS'11.19'
p1039
I1
sS'raised'
p1040
I8
sS'destination'
p1041
I1
sS'15.22'
p1042
I1
sS'presence'
p1043
I1
sS'trotta'
p1044
I4
sS'honeymoon'
p1045
I1
sS'obtaining'
p1046
I1
sS'intellectual'
p1047
I1
sS'son'
p1048
I3
sS'aimar'
p1049
I1
sS'percent.demand'
p1050
I2
sS'dreyfus'
p1051
I1
sS'48,000'
p1052
I1
sS'said.same'
p1053
I1
sS'anderson'
p1054
I1
sS'21.4'
p1055
I1
sS'wal'
p1056
I3
sS'deal'
p1057
I12
sS'fined'
p1058
I1
sS'400-500'
p1059
I6
sS'butyl'
p1060
I1
sS'support'
p1061
I5
sS'initial'
p1062
I10
sS'catalysts'
p1063
I2
sS'respectively.same'
p1064
I1
sS'raped'
p1065
I1
sS'6.449'
p1066
I3
sS'1996.prices'
p1067
I1
sS'influencing'
p1068
I1
sS'forex'
p1069
I2
sS'authorized'
p1070
I1
sS'way'
p1071
I4
sS'spring'
p1072
I1
sS'accords'
p1073
I1
sS'launching'
p1074
I1
sS'asset'
p1075
I1
sS'lowest'
p1076
I1
sS'head'
p1077
I36
sS'medium'
p1078
I1
sS'steers'
p1079
I4
sS'tuesday.minsa'
p1080
I1
sS'form'
p1081
I5
sS'manufacturers'
p1082
I1
sS'120'
p1083
I3
sS'analyse'
p1084
I1
sS'kimber'
p1085
I4
sS'ford'
p1086
I4
sS'peninsula'
p1087
I1
sS'mysterious'
p1088
I1
sS'elderly'
p1089
I1
sS'removed'
p1090
I1
sS'true'
p1091
I1
sS'analyst'
p1092
I30
sS'bellwether'
p1093
I7
sS'maximum'
p1094
I8
sS'crop'
p1095
I2
sS'peso'
p1096
I61
sS'17.54'
p1097
I2
sS'728-9555'
p1098
I4
sS'728-9554'
p1099
I5
sS'728-9553'
p1100
I4
sS'728-9552'
p1101
I1
sS'pesos'
p1102
I144
sS'palm'
p1103
I1
sS'stages'
p1104
I1
sS'728-9559'
p1105
I12
sS'728-9558'
p1106
I4
sS'tonne'
p1107
I3
sS'km/27'
p1108
I1
sS'puerto'
p1109
I4
sS'157'
p1110
I1
sS'lowering'
p1111
I2
sS'stronger'
p1112
I4
sS'textbook'
p1113
I1
sS'evidence'
p1114
I1
sS'46,000'
p1115
I1
sS'0.62'
p1116
I1
sS'proves'
p1117
I1
sS'exist'
p1118
I1
sS'21.0'
p1119
I1
sS'contour'
p1120
I1
sS'2,946,831'
p1121
I1
sS'perez'
p1122
I3
sS'floating'
p1123
I1
sS'face'
p1124
I2
sS'dealer'
p1125
I4
sS'negotiations'
p1126
I2
sS'pipe'
p1127
I1
sS'6.90'
p1128
I1
sS'said.for'
p1129
I1
sS'6,517.01'
p1130
I1
sS'pledging'
p1131
I1
sS'floor'
p1132
I10
sS'colder'
p1133
I1
sS'97.90580'
p1134
I1
sS'stake'
p1135
I23
sS'generally'
p1136
I3
sS'10.80'
p1137
I1
sS'topped'
p1138
I4
sS'reality'
p1139
I1
sS'gurria.mexico'
p1140
I1
sS'phelps.interest'
p1141
I1
sS'interested'
p1142
I3
sS'holding'
p1143
I13
sS'test'
p1144
I2
sS'zedillo'
p1145
I8
sS'stablemate'
p1146
I4
sS'zabludovsky'
p1147
I2
sS'intend'
p1148
I2
sS'brothers'
p1149
I4
sS'models'
p1150
I1
sS'surprise'
p1151
I1
sS'welcome'
p1152
I1
sS'update'
p1153
I5
sS'diet'
p1154
I1
sS'fell'
p1155
I11
sS'exported'
p1156
I11
sS'rising'
p1157
I7
sS'retailer.kmart'
p1158
I1
sS'authorities'
p1159
I10
sS'aware'
p1160
I2
sS'died'
p1161
I2
sS'billion'
p1162
I40
sS'longer'
p1163
I4
sS'standard'
p1164
I1
sS'phone'
p1165
I1
sS'199,541'
p1166
I1
sS'market.nadro'
p1167
I1
sS'antibiotics'
p1168
I1
sS'daily'
p1169
I13
sS'offer.that'
p1170
I1
sS'subscription'
p1171
I3
sS'safe'
p1172
I1
sS'spokeman'
p1173
I1
sS'time'
p1174
I19
sS'increase.a'
p1175
I1
sS'banners'
p1176
I1
sS'laws'
p1177
I1
sS'ica'
p1178
I5
sS'profits'
p1179
I1
sS'concept'
p1180
I3
sS'managed'
p1181
I3
sS'chain'
p1182
I6
sS'trickle'
p1183
I1
sS'hangovers'
p1184
I1
sS'comerci'
p1185
I1
sS'global'
p1186
I2
sS'rod'
p1187
I1
sS'snim'
p1188
I4
sS'exceeding'
p1189
I1
sS'manager'
p1190
I4
sS'mile'
p1191
I1
sS'comments'
p1192
I1
sS'data.bellwether'
p1193
I1
sS'bids'
p1194
I1
sS'prices.rabago'
p1195
I1
sS'poza'
p1196
I1
sS'21st'
p1197
I1
sS'sluggish'
p1198
I1
sS'zone'
p1199
I1
sS'held.raul'
p1200
I1
sS'father'
p1201
I7
sS'bordered'
p1202
I1
sS'accounting'
p1203
I1
sS'0'
p1204
I11
sS'charge'
p1205
I8
sS'praised'
p1206
I1
sS'bribed'
p1207
I1
sS'24.50europe'
p1208
I1
sS'marks'
p1209
I1
sS'suffered'
p1210
I3
sS'ride'
p1211
I2
sS'816'
p1212
I1
sS'817'
p1213
I2
sS'division'
p1214
I1
sS'methyl'
p1215
I1
sS'advantage'
p1216
I1
sS'billionaire'
p1217
I3
sS'consolidation'
p1218
I1
sS'kcsi'
p1219
I1
sS'amro'
p1220
I1
sS'25,517,167'
p1221
I1
sS'lynch'
p1222
I1
sS'anonymous'
p1223
I1
sS'advised'
p1224
I1
sS'trouble'
p1225
I2
sS'blast'
p1226
I1
sS'sonora'
p1227
I6
sS'governments'
p1228
I1
sS'alestra'
p1229
I2
sS'whitaker'
p1230
I3
sS'clouds'
p1231
I3
sS'tns'
p1232
I12
sS'immediately'
p1233
I1
sS'level'
p1234
I7
sS'did'
p1235
I9
sS'die'
p1236
I1
sS'cedeno'
p1237
I1
sS'1996'
p1238
I24
sS'brother'
p1239
I6
sS'cloudy'
p1240
I4
sS'standards'
p1241
I4
sS'leave'
p1242
I2
sS'friday.arroyo'
p1243
I1
sS'cycle'
p1244
I1
sS'speculation'
p1245
I2
sS'round'
p1246
I1
sS'prevent'
p1247
I1
sS'revolution'
p1248
I3
sS'alfa'
p1249
I2
sS'occurrence'
p1250
I1
sS'tougher'
p1251
I1
sS'trend'
p1252
I5
sS'dealing'
p1253
I1
sS'leaders.the'
p1254
I1
sS'55.8'
p1255
I2
sS'rulings'
p1256
I1
sS'23.40'
p1257
I1
sS'6,522.67'
p1258
I2
sS'cost'
p1259
I7
sS'23.44'
p1260
I2
sS'metates'
p1261
I2
sS'soldiers'
p1262
I1
sS'sign.the'
p1263
I1
sS'port'
p1264
I15
sS'coahuila'
p1265
I2
sS'drinks'
p1266
I4
sS'banacci'
p1267
I1
sS'cargo'
p1268
I1
sS'arellano'
p1269
I1
sS'time.eduardo'
p1270
I1
sS'gruma'
p1271
I4
sS'appear'
p1272
I2
sS'24.5'
p1273
I1
sS'ara'
p1274
I5
sS'contracted'
p1275
I5
sS'mall'
p1276
I1
sS'shares'
p1277
I68
sS'current'
p1278
I5
sS'525'
p1279
I92
sS'tuesday.a'
p1280
I1
sS'suspect'
p1281
I1
sS'0.40'
p1282
I1
sS'goes'
p1283
I1
sS'523'
p1284
I3
sS'international'
p1285
I31
sS'falling'
p1286
I5
sS'appeal'
p1287
I1
sS'528'
p1288
I9
sS'1994.sidek'
p1289
I1
sS'1,600'
p1290
I1
sS'collateral'
p1291
I1
sS'totalling'
p1292
I1
sS'explosion'
p1293
I1
sS'honour'
p1294
I2
sS'mr'
p1295
I1
sS'cuautitlan'
p1296
I2
sS'upgrade'
p1297
I2
sS'groups'
p1298
I6
sS'kilometers'
p1299
I2
sS'6-7'
p1300
I1
sS'dwindling'
p1301
I2
sS'sunflower'
p1302
I1
sS'said.wal'
p1303
I1
sS'change'
p1304
I7
sS'wait'
p1305
I1
sS'passengers'
p1306
I3
sS'concentrade'
p1307
I1
sS'canadian'
p1308
I4
sS'institute'
p1309
I3
sS'carmen'
p1310
I4
sS'75.5'
p1311
I1
sS'commonly'
p1312
I2
sS'chris.aspin@reuters.com'
p1313
I16
sS'trial'
p1314
I1
sS'cervantes'
p1315
I3
sS'chemical'
p1316
I3
sS'96.72283'
p1317
I1
sS'cst/2030'
p1318
I1
sS'financiero'
p1319
I3
sS'newcomer'
p1320
I1
sS'days1.200'
p1321
I1
sS'12-month'
p1322
I4
sS'433'
p1323
I2
sS'doris'
p1324
I1
sS'feedlots.he'
p1325
I1
sS'ipc'
p1326
I19
sS'elect'
p1327
I1
sS'santa'
p1328
I2
sS'chanelled'
p1329
I1
sS'bounds'
p1330
I1
sS'soybeans'
p1331
I3
sS'lending'
p1332
I1
sS'sign'
p1333
I1
sS'24.00'
p1334
I2
sS'markey'
p1335
I1
sS'betraying'
p1336
I1
sS'controls'
p1337
I1
sS'at&t'
p1338
I1
sS'3,747.98'
p1339
I1
sS'flagging'
p1340
I1
sS'crisis'
p1341
I5
sS'market'
p1342
I102
sS'red'
p1343
I2
sS'monterrey'
p1344
I12
sS'beaverton'
p1345
I1
sS'additive'
p1346
I2
sS'wealth'
p1347
I1
sS'working'
p1348
I2
sS'11.40'
p1349
I1
sS'representing'
p1350
I2
sS'positive'
p1351
I7
sS'ponte'
p1352
I4
sS'visit'
p1353
I5
sS'26/03/97'
p1354
I1
sS'centavos'
p1355
I46
sS'live'
p1356
I1
sS'going'
p1357
I4
sS'upheld'
p1358
I1
sS'opposed'
p1359
I1
sS'stearns'
p1360
I2
sS'156.956'
p1361
I1
sS'today'
p1362
I6
sS'aspirin'
p1363
I1
sS'already.shares'
p1364
I1
sS'roared'
p1365
I1
sS'15.36'
p1366
I2
sS'2,486,936'
p1367
I1
sS'altar'
p1368
I1
sS'tuesday.citing'
p1369
I1
sS'1,200'
p1370
I2
sS'oregon'
p1371
I1
sS'stressing'
p1372
I1
sS'minnows'
p1373
I1
sS'apec'
p1374
I4
sS'cautious'
p1375
I1
sS'accept'
p1376
I1
sS'8,000'
p1377
I1
sS'days1.300'
p1378
I1
sS'22.5043'
p1379
I1
sS'cases'
p1380
I7
sS'effort'
p1381
I1
sS'emphasising'
p1382
I1
sS'169.50'
p1383
I1
sS'mother.but'
p1384
I1
sS'1,674'
p1385
I1
sS'currency'
p1386
I3
sS'feet.leading'
p1387
I1
sS'car'
p1388
I6
sS'flu'
p1389
I1
sS'26/32'
p1390
I1
sS'ferro'
p1391
I1
sS'penalty.asked'
p1392
I1
sS'vega'
p1393
I7
sS'sastre'
p1394
I1
sS'programs'
p1395
I1
sS'following'
p1396
I12
sS'making'
p1397
I4
sS'equilibrium'
p1398
I1
sS'newspapers'
p1399
I1
sS'social'
p1400
I2
sS'cigatam'
p1401
I1
sS'performer'
p1402
I1
sS'auction.auction'
p1403
I2
sS'figure'
p1404
I2
sS'december'
p1405
I5
sS'celanese'
p1406
I1
sS'restaurants'
p1407
I2
sS'distillation'
p1408
I1
sS'agent'
p1409
I1
sS'1980s'
p1410
I1
sS'heard'
p1411
I3
sS'fortunes'
p1412
I1
sS'celsius'
p1413
I1
sS'45.40'
p1414
I1
sS'dropped'
p1415
I4
sS'unveiled'
p1416
I1
sS'allowed'
p1417
I2
sS'provoke'
p1418
I1
sS'clothing'
p1419
I2
sS'breaking'
p1420
I3
sS'ingenio'
p1421
I1
sS'government.mexico'
p1422
I1
sS'107.8'
p1423
I1
sS'validated'
p1424
I1
sS'winter'
p1425
I1
sS'lifeless'
p1426
I1
sS'728-9562'
p1427
I3
sS'secured'
p1428
I1
sS'means'
p1429
I2
sS'mike'
p1430
I1
sS'said.demand'
p1431
I1
sS'728-9565'
p1432
I4
sS'1'
p1433
I17
sS'immune'
p1434
I2
sS'sunday'
p1435
I3
sS'actual'
p1436
I1
sS'fourth'
p1437
I4
sS'maestro'
p1438
I1
sS'subsidiaries'
p1439
I2
sS'illness'
p1440
I1
sS'michigan'
p1441
I13
sS'grindstones'
p1442
I1
sS'economy'
p1443
I6
sS'congolmerate'
p1444
I1
sS'product'
p1445
I11
sS'stood'
p1446
I1
sS'140'
p1447
I4
sS'huge'
p1448
I2
sS'critics'
p1449
I1
sS'max'
p1450
I1
sS'6/32'
p1451
I3
sS'94-95'
p1452
I2
sS'southern'
p1453
I6
sS'1.567'
p1454
I1
sS'maa'
p1455
I1
sS'produce'
p1456
I7
sS'8-10'
p1457
I1
sS'0.75'
p1458
I1
sS'date'
p1459
I1
sS'5.4'
p1460
I1
sS'data'
p1461
I9
sS'grow'
p1462
I7
sS'lifting'
p1463
I1
sS'man'
p1464
I1
sS'1,100,000'
p1465
I1
sS'shiraishi'
p1466
I2
sS'natural'
p1467
I4
sS'liquid'
p1468
I3
sS'2,549,013'
p1469
I1
sS'slightly'
p1470
I5
sS'futures'
p1471
I6
sS'simple'
p1472
I1
sS'11.35'
p1473
I1
sS'truck'
p1474
I4
sS'146,006'
p1475
I1
sS'chavez'
p1476
I1
sS'african'
p1477
I1
sS'representation'
p1478
I3
sS'sa'
p1479
I31
sS'500-600'
p1480
I1
sS'mexico.the'
p1481
I3
sS'said.prices'
p1482
I2
sS'michel'
p1483
I1
sS'said.dealers'
p1484
I3
sS'exclusive'
p1485
I3
sS'serving'
p1486
I2
sS'distributors'
p1487
I1
sS'serve'
p1488
I1
sS'materializing'
p1489
I1
sS'mainly'
p1490
I4
sS'rebollo'
p1491
I7
sS'years'
p1492
I13
sS'ended'
p1493
I48
sS'coli'
p1494
I2
sS'cold'
p1495
I9
sS'certificados'
p1496
I1
sS'cola'
p1497
I3
sS'1830'
p1498
I3
sS'group'
p1499
I11
sS'internationally'
p1500
I1
sS'lackluster'
p1501
I2
sS'decreased'
p1502
I1
sS'organisation'
p1503
I2
sS'amounted'
p1504
I1
sS'methanol'
p1505
I1
sS'decreases'
p1506
I1
sS'alone.mexican'
p1507
I1
sS'forms'
p1508
I1
sS'45.15'
p1509
I2
sS'offers'
p1510
I2
sS'listing'
p1511
I2
sS'business.stiff'
p1512
I1
sS'mail'
p1513
I18
sS'main'
p1514
I10
sS'decades'
p1515
I2
sS'texas'
p1516
I10
sS'2,734,936'
p1517
I1
sS'non'
p1518
I5
sS'comfortably'
p1519
I1
sS'finance'
p1520
I5
sS'thermometers'
p1521
I1
sS'states.corn'
p1522
I1
sS'nation'
p1523
I5
sS'lunch'
p1524
I8
sS'250,510the'
p1525
I1
sS'touching'
p1526
I1
sS'course'
p1527
I1
sS'drilling'
p1528
I2
sS'half'
p1529
I9
sS'pajaritos'
p1530
I4
sS'17.the'
p1531
I1
sS'nov'
p1532
I1
sS'completion'
p1533
I1
sS'1958'
p1534
I1
sS'84'
p1535
I3
sS'matched'
p1536
I1
sS'14.5'
p1537
I1
sS'calls.this'
p1538
I1
sS'term'
p1539
I21
sS'concanaco'
p1540
I1
sS'abrego'
p1541
I1
sS'dollar.dealers'
p1542
I1
sS'drop'
p1543
I4
sS'24.0'
p1544
I1
sS'47'
p1545
I2
sS'crushers'
p1546
I3
sS'percent.two'
p1547
I1
sS'leather'
p1548
I2
sS'peasant'
p1549
I1
sS'fisherman'
p1550
I1
sS'05/03/97'
p1551
I1
sS'shy'
p1552
I1
sS'10.6'
p1553
I1
sS'quarter'
p1554
I10
sS'821'
p1555
I1
sS'28.50'
p1556
I1
sS'1,792-day'
p1557
I1
sS'el'
p1558
I6
sS'weighted'
p1559
I5
sS'prompted'
p1560
I2
sS'states.the'
p1561
I1
sS'experiment'
p1562
I1
sS'crushing'
p1563
I1
sS'alvaro'
p1564
I1
sS'said.auction'
p1565
I1
sS'developments.lopez'
p1566
I1
sS'yields.u.s'
p1567
I1
sS'ex'
p1568
I1
sS'begun'
p1569
I3
sS'year'
p1570
I57
sS'distributor'
p1571
I1
sS'naming'
p1572
I1
sS'1995.for'
p1573
I1
sS'said.he'
p1574
I2
sS'prepayment'
p1575
I2
sS'gonzalez'
p1576
I6
sS'cotton'
p1577
I3
sS'opened'
p1578
I4
sS'7.9090/7.9140'
p1579
I1
sS'urdangarin'
p1580
I1
sS'profit'
p1581
I2
sS'privatizations'
p1582
I1
sS'furthermore'
p1583
I2
sS'3,000-km'
p1584
I1
sS'798'
p1585
I1
sS'increase'
p1586
I19
sS'period.grupos'
p1587
I1
sS'nominal'
p1588
I2
sS'colony.juan'
p1589
I1
sS'dutch'
p1590
I1
sS'valdes'
p1591
I1
sS'3,650'
p1592
I2
sS'2/32'
p1593
I1
sS'shows'
p1594
I1
sS'eagle'
p1595
I2
sS'points.traders'
p1596
I1
sS'performing'
p1597
I2
sS'mercantile'
p1598
I1
sS'milmo'
p1599
I1
sS'cars'
p1600
I6
sS'bootlegged'
p1601
I1
sS'million'
p1602
I167
sS'mechanisms'
p1603
I1
sS'governing'
p1604
I1
sS'diagnostic'
p1605
I2
sS'romans'
p1606
I1
sS'advantages'
p1607
I1
sS'marino'
p1608
I2
sS'brooke'
p1609
I1
sS'racked'
p1610
I1
sS'ore'
p1611
I1
sS'remainder'
p1612
I3
sS'care'
p1613
I1
sS'advance'
p1614
I1
sS'728-day'
p1615
I1
sS'language'
p1616
I6
sS'ministry'
p1617
I20
sS'collapsing'
p1618
I1
sS'vehemently'
p1619
I1
sS'british'
p1620
I1
sS'honest'
p1621
I1
sS'thing'
p1622
I1
sS'place'
p1623
I3
sS'massive'
p1624
I2
sS'turf'
p1625
I1
sS'horas'
p1626
I1
sS'a&w'
p1627
I3
sS'think'
p1628
I4
sS'1994-1995'
p1629
I4
sS'origin'
p1630
I7
sS'sanchez'
p1631
I1
sS'merrill'
p1632
I1
sS'mexicanos'
p1633
I9
sS'million.carso'
p1634
I1
sS'traders.dealers'
p1635
I1
sS'requirement'
p1636
I1
sS'williams'
p1637
I1
sS'specifically'
p1638
I1
sS'directly'
p1639
I1
sS'spanish'
p1640
I11
sS'vote'
p1641
I2
sS'fight'
p1642
I1
sS'open'
p1643
I14
sS'onw'
p1644
I1
sS'higher.traders'
p1645
I1
sS'millions'
p1646
I2
sS'rented'
p1647
I1
sS'city'
p1648
I140
sS'little'
p1649
I4
sS'ian'
p1650
I1
sS'sheet'
p1651
I2
sS'65.workmen'
p1652
I1
sS'santander'
p1653
I2
sS'crossings'
p1654
I1
sS'earthy'
p1655
I1
sS'1.50'
p1656
I1
sS'compulsory'
p1657
I1
sS'indicate'
p1658
I2
sS'bourse'
p1659
I22
sS'2'
p1660
I4
sS'bancomer'
p1661
I4
sS'escort'
p1662
I2
sS'legally'
p1663
I2
sS'white'
p1664
I2
sS'participated'
p1665
I2
sS'frame'
p1666
I1
sS'speaking'
p1667
I1
sS'1999'
p1668
I1
sS'mining'
p1669
I4
sS'57,750'
p1670
I1
sS'proving'
p1671
I2
sS'region.the'
p1672
I1
sS'mtbe'
p1673
I2
sS'6,797'
p1674
I1
sS'21.10far'
p1675
I1
sS'baja'
p1676
I4
sS'calves'
p1677
I6
sS'immigrant'
p1678
I2
sS'surged'
p1679
I1
sS'interbank'
p1680
I10
sS'population'
p1681
I3
sS'11'
p1682
I5
sS'10'
p1683
I10
sS'13'
p1684
I10
sS'12'
p1685
I6
sS'15'
p1686
I21
sS'14'
p1687
I13
sS'17'
p1688
I6
sS'16'
p1689
I6
sS'19'
p1690
I6
sS'18'
p1691
I10
sS'require'
p1692
I2
sS'diplomatic'
p1693
I1
sS'spokeswoman'
p1694
I4
sS'contraband'
p1695
I1
sS'accused'
p1696
I2
sS'oilseeds'
p1697
I4
sS'venture'
p1698
I3
sS'1,584,000'
p1699
I1
sS'dumped'
p1700
I1
sS'notched'
p1701
I1
sS'39.22'
p1702
I1
sS'pre'
p1703
I3
sS'prd'
p1704
I4
sS'addressing'
p1705
I1
sS'luengo.raul'
p1706
I1
sS'san'
p1707
I8
sS'angel'
p1708
I2
sS'remained'
p1709
I2
sS'reviews'
p1710
I3
sS'pri'
p1711
I2
sS'marijuana'
p1712
I1
sS'hauling'
p1713
I2
sS'say'
p1714
I4
sS'metropolis.the'
p1715
I1
sS'climbed'
p1716
I2
sS'morelos'
p1717
I1
sS'july.the'
p1718
I1
sS'accounted'
p1719
I8
sS'294,110'
p1720
I1
sS'oilseeds.the'
p1721
I1
sS'1/32'
p1722
I1
sS'offering'
p1723
I7
sS'said.spanish'
p1724
I1
sS'efficient'
p1725
I2
sS'1.59'
p1726
I1
sS'offer'
p1727
I10
sS'consortium'
p1728
I1
sS'implies'
p1729
I1
sS'equipment'
p1730
I2
sS'ksci'
p1731
I1
sS'potential'
p1732
I8
sS'auction.on'
p1733
I1
sS'6,432.41'
p1734
I1
sS'upside'
p1735
I6
sS'encouraged'
p1736
I2
sS'1,702'
p1737
I1
sS'109.43'
p1738
I1
sS'gaining'
p1739
I2
sS'200'
p1740
I5
sS'santiago'
p1741
I2
sS'prodisa'
p1742
I1
sS'multiple'
p1743
I5
sS'204'
p1744
I1
sS'normal'
p1745
I2
sS'track'
p1746
I2
sS'price'
p1747
I34
sS'healthy'
p1748
I1
sS'paid'
p1749
I7
sS'visitors'
p1750
I1
sS'1,535.35'
p1751
I1
sS'america'
p1752
I6
sS'inserted'
p1753
I1
sS'phiiaq.l'
p1754
I1
sS'democratic'
p1755
I2
sS'especially'
p1756
I1
sS'room'
p1757
I3
sS'average'
p1758
I29
sS'later'
p1759
I12
sS'steady'
p1760
I7
sS'sale'
p1761
I9
sS'jitters'
p1762
I3
sS'yucatan'
p1763
I2
sS'trafficking'
p1764
I1
sS'reiterated'
p1765
I1
sS'typically'
p1766
I3
sS'liquidity'
p1767
I4
sS'nafin'
p1768
I3
sS'rating'
p1769
I3
sS'shot'
p1770
I1
sS'surplus'
p1771
I1
sS'rated'
p1772
I2
sS'3.78'
p1773
I1
sS'statement.marino'
p1774
I1
sS'20.635'
p1775
I1
sS'elas'
p1776
I1
sS'discovered'
p1777
I3
sS'shoe'
p1778
I1
sS'tonnage'
p1779
I3
sS'aggressive'
p1780
I2
sS'0.45'
p1781
I1
sS'0.42'
p1782
I2
sS'fifth'
p1783
I2
sS'ground'
p1784
I3
sS'colours'
p1785
I1
sS'slow'
p1786
I5
sS'ratio'
p1787
I4
sS'gulf'
p1788
I19
sS'announcement.sears'
p1789
I1
sS'ryshawy'
p1790
I1
sS'investigators'
p1791
I2
sS'mexicans'
p1792
I4
sS'42'
p1793
I2
sS'welcomed'
p1794
I1
sS'wood'
p1795
I1
sS'black'
p1796
I2
sS'treasury'
p1797
I10
sS'newspapers.the'
p1798
I1
sS'dispute'
p1799
I5
sS'3,195,000'
p1800
I1
sS'c'
p1801
I3
sS'9,500'
p1802
I1
sS'legitimate'
p1803
I2
sS'contracts'
p1804
I17
sS'assistant'
p1805
I1
sS'20,000'
p1806
I2
sS'began.sears'
p1807
I1
sS'truly'
p1808
I1
sS'hailed'
p1809
I1
sS'politician'
p1810
I1
sS'nearly'
p1811
I2
sS'lighter'
p1812
I1
sS'said.shipment'
p1813
I1
sS'awaiting'
p1814
I1
sS'televisa'
p1815
I2
sS'geo'
p1816
I3
sS'gen'
p1817
I2
sS'gem'
p1818
I2
sS'secondary'
p1819
I17
sS'prime'
p1820
I1
sS'reveal'
p1821
I1
sS'regarding'
p1822
I1
sS'covering'
p1823
I5
sS'outperform'
p1824
I1
sS'bancomer.so'
p1825
I1
sS'yield'
p1826
I18
sS'morning'
p1827
I1
sS'miles'
p1828
I9
sS'tortilla'
p1829
I2
sS'16th'
p1830
I1
sS'husband'
p1831
I2
sS'quiones'
p1832
I3
sS'salomon'
p1833
I3
sS'ignored'
p1834
I1
sS'declared'
p1835
I1
sS'milling'
p1836
I1
sS'contal'
p1837
I2
sS'violated'
p1838
I2
sS'bargain'
p1839
I3
sS'study.the'
p1840
I1
sS'slashing'
p1841
I1
sS'1.97'
p1842
I2
sS'contains'
p1843
I2
sS'calendar'
p1844
I4
sS'added.volume'
p1845
I1
sS'concern'
p1846
I3
sS'mecca'
p1847
I1
sS'planet'
p1848
I2
sS'parent'
p1849
I4
sS'mortgage'
p1850
I1
sS'farmers'
p1851
I5
sS'federal'
p1852
I11
sS'review'
p1853
I6
sS'7.9140'
p1854
I1
sS'sites'
p1855
I1
sS'forecast'
p1856
I6
sS'sureste'
p1857
I1
sS'originated'
p1858
I2
sS'3'
p1859
I7
sS'bureau'
p1860
I10
sS'inquiries'
p1861
I1
sS'affecting'
p1862
I2
sS'import'
p1863
I5
sS'strawberries.usda'
p1864
I1
sS'23-march'
p1865
I1
sS'report.a'
p1866
I1
sS'notimex'
p1867
I2
sS'notice'
p1868
I1
sS'infrastructure'
p1869
I2
sS'jobs'
p1870
I2
sS'august'
p1871
I6
sS'rumours'
p1872
I8
sS'zacatecas'
p1873
I3
sS'approvals'
p1874
I1
sS'26'
p1875
I9
sS'cheap'
p1876
I6
sS'signaled'
p1877
I2
sS'concentrate'
p1878
I7
sS'awards'
p1879
I1
sS'guilders.the'
p1880
I1
sS'rapidly'
p1881
I2
sS'cities'
p1882
I4
sS'come'
p1883
I2
sS'lopez'
p1884
I2
sS'isthmus'
p1885
I4
sS'5/32'
p1886
I3
sS'reaction'
p1887
I2
sS'recovered'
p1888
I4
sS'780'
p1889
I2
sS'consisted'
p1890
I3
sS'patrona'
p1891
I1
sS'staged'
p1892
I2
sS'region'
p1893
I11
sS'trades'
p1894
I2
sS'hours'
p1895
I5
sS'according'
p1896
I8
sS'contract'
p1897
I6
sS'paring'
p1898
I1
sS's'
p1899
I10
sS'present'
p1900
I3
sS'26.30'
p1901
I1
sS'deals.sears'
p1902
I1
sS'10.8'
p1903
I1
sS'railway'
p1904
I6
sS'traded'
p1905
I13
sS'comes'
p1906
I2
sS'deported'
p1907
I1
sS'duty'
p1908
I1
sS'century.many'
p1909
I1
sS'madness'
p1910
I1
sS'key'
p1911
I6
sS'150'
p1912
I1
sS'period'
p1913
I10
sS'1999.autlan'
p1914
I1
sS'expectations'
p1915
I3
sS'60'
p1916
I13
sS'61'
p1917
I1
sS'salinas'
p1918
I25
sS'63'
p1919
I7
sS'anti'
p1920
I9
sS'april.sears'
p1921
I1
sS'pierce'
p1922
I1
sS'68'
p1923
I1
sS'poll'
p1924
I4
sS'boat'
p1925
I1
sS'femsa'
p1926
I2
sS'considering'
p1927
I2
sS'destroyed'
p1928
I1
sS'zigzagged'
p1929
I2
sS'resort'
p1930
I1
sS'west'
p1931
I1
sS'certify'
p1932
I2
sS'airlines'
p1933
I2
sS'mark'
p1934
I2
sS'mart'
p1935
I4
sS'defined'
p1936
I2
sS'punished'
p1937
I1
sS'combined'
p1938
I1
sS'0.09'
p1939
I1
sS'borders'
p1940
I1
sS'u.s.it'
p1941
I1
sS'hardly'
p1942
I1
sS'said.while'
p1943
I1
sS'ministry.radio'
p1944
I1
sS'misunderstandings'
p1945
I1
sS'633'
p1946
I1
sS'100.20'
p1947
I1
sS'robbed'
p1948
I1
sS'offered'
p1949
I7
sS'formed'
p1950
I1
sS'resistance'
p1951
I2
sS'andrew'
p1952
I2
sS'dangerous'
p1953
I1
sS'offering.it'
p1954
I1
sS'photos'
p1955
I1
sS'avantel'
p1956
I5
sS'wake'
p1957
I2
sS'minister'
p1958
I8
sS'suspected'
p1959
I2
sS'widman'
p1960
I1
sS'desk.the'
p1961
I1
sS'army.hundreds'
p1962
I1
sS'62.92'
p1963
I1
sS'pilot'
p1964
I1
sS'case'
p1965
I7
sS'casa'
p1966
I1
sS'bpsthe'
p1967
I1
sS'developing'
p1968
I2
sS'monday.the'
p1969
I1
sS'7.0total'
p1970
I1
sS'2.47'
p1971
I1
sS'cash'
p1972
I7
sS'weaken'
p1973
I1
sS'coca'
p1974
I2
sS'promising'
p1975
I1
sS'newspaper'
p1976
I3
sS'added.mexico'
p1977
I1
sS'negras'
p1978
I1
sS'margin'
p1979
I3
sS'trader'
p1980
I32
sS'fool'
p1981
I2
sS'cemex'
p1982
I21
sS'tuesday.two'
p1983
I1
sS'telephone'
p1984
I9
sS'quiet'
p1985
I1
sS'0.68'
p1986
I1
sS'evening'
p1987
I2
sS'06/03/96'
p1988
I1
sS'personal'
p1989
I1
sS'13.8'
p1990
I1
sS'13.9'
p1991
I1
sS'13.6'
p1992
I1
sS'traffickers'
p1993
I1
sS'technology'
p1994
I2
sS'ship'
p1995
I1
sS'par'
p1996
I1
sS'zizagging'
p1997
I2
sS'develop'
p1998
I1
sS'inoculated'
p1999
I2
sS'doctor'
p2000
I3
sS'media'
p2001
I7
sS'granted'
p2002
I2
sS'added.dealers'
p2003
I1
sS'tour'
p2004
I1
sS'11.2'
p2005
I1
sS'check'
p2006
I2
sS'thursday.tfm'
p2007
I1
sS'distilled'
p2008
I1
sS'grain'
p2009
I4
sS'stepped'
p2010
I1
sS'document'
p2011
I1
sS'fended'
p2012
I2
sS'monday.pemex'
p2013
I1
sS'pan'
p2014
I2
sS'disappointment'
p2015
I1
sS'week'
p2016
I62
sS'32.10'
p2017
I2
sS'oil'
p2018
I32
sS'centuries'
p2019
I3
sS'brisk'
p2020
I1
sS'greenpeace.in'
p2021
I1
sS'meteorological'
p2022
I5
sS'carso'
p2023
I49
sS'478.12'
p2024
I1
sS'pressures'
p2025
I1
sS'director'
p2026
I9
sS'running'
p2027
I3
sS'fruit'
p2028
I7
sS'generale.the'
p2029
I1
sS'co.sears'
p2030
I2
sS'climbing'
p2031
I4
sS'validate'
p2032
I1
sS'22.90'
p2033
I1
sS'nm'
p2034
I1
sS'costa'
p2035
I1
sS'antibodies'
p2036
I2
sS'drain'
p2037
I8
sS'weakened'
p2038
I1
sS'charges'
p2039
I21
sS'1,178,000'
p2040
I1
sS'roughly'
p2041
I1
sS'strawberry'
p2042
I5
sS'rains'
p2043
I6
sS'costs'
p2044
I3
sS'hedge'
p2045
I1
sS"can't"
p2046
I2
sS'bottle'
p2047
I4
sS'364-day'
p2048
I1
sS'alfredo'
p2049
I2
sS'percent.hours'
p2050
I1
sS'1996.the'
p2051
I1
sS'nearby'
p2052
I1
sS'charged'
p2053
I8
sS'programme.those'
p2054
I1
sS'212'
p2055
I1
sS'livestock'
p2056
I6
sS'money'
p2057
I29
sS'cst/2000'
p2058
I1
sS'rest'
p2059
I2
sS'34.30'
p2060
I1
sS'45.20'
p2061
I1
sS'312-983-7305'
p2062
I1
sS'handed'
p2063
I2
sS'ounces'
p2064
I1
sS'speed'
p2065
I1
sS'weekly'
p2066
I5
sS'1995-september'
p2067
I1
sS'soybeanoil.data'
p2068
I1
sS'allegations'
p2069
I1
sS'death'
p2070
I1
sS'liters'
p2071
I1
sS'thinking'
p2072
I1
sS'rose'
p2073
I21
sS'31.in'
p2074
I1
sS'1-3/4'
p2075
I1
sS'mirrored'
p2076
I1
sS'improvement'
p2077
I1
sS'roller'
p2078
I1
sS'authorised'
p2079
I1
sS'quarters.contal'
p2080
I1
sS'1,400'
p2081
I1
sS'4'
p2082
I4
sS'friday.producers'
p2083
I1
sS'plumes'
p2084
I1
sS'22.53364-day'
p2085
I1
sS'bread'
p2086
I1
sS'skies'
p2087
I2
sS'ships.the'
p2088
I1
sS'real'
p2089
I7
sS'coast.the'
p2090
I1
sS'lunches'
p2091
I1
sS'laundering'
p2092
I2
sS'3.65'
p2093
I1
sS'offence'
p2094
I1
sS'swig'
p2095
I1
sS'potential.analyst'
p2096
I1
sS'7.9120/7.9140'
p2097
I3
sS'3.62'
p2098
I1
sS'early'
p2099
I20
sS'20.09'
p2100
I1
sS'10.56'
p2101
I1
sS'traffic'
p2102
I3
sS'downtime.chrysler'
p2103
I2
sS'world'
p2104
I5
sS'railroad'
p2105
I1
sS'accepted'
p2106
I1
sS'reap'
p2107
I1
sS'packaging'
p2108
I1
sS'danger'
p2109
I1
sS'fortune'
p2110
I3
sS'cafe.last'
p2111
I1
sS'christine'
p2112
I1
sS'suppliers'
p2113
I2
sS'62'
p2114
I3
sS'serves'
p2115
I1
sS'annually'
p2116
I1
sS'chamber'
p2117
I6
sS'benefit'
p2118
I4
sS'werner'
p2119
I4
sS'picking'
p2120
I2
sS't'
p2121
I1
sS'retailers'
p2122
I3
sS'output'
p2123
I4
sS'voluntarily'
p2124
I1
sS'epitope'
p2125
I7
sS'salinas.peralta'
p2126
I1
sS'sharp'
p2127
I5
sS'408-8750'
p2128
I1
sS'exposed'
p2129
I1
sS'alternated'
p2130
I2
sS'cetes'
p2131
I30
sS'1.249'
p2132
I1
sS'competition'
p2133
I6
sS'48.9'
p2134
I1
sS'polo'
p2135
I1
sS'said.last'
p2136
I2
sS'table'
p2137
I3
sS'duration'
p2138
I1
sS'denominated'
p2139
I2
sS'cristina'
p2140
I1
sS'sidek'
p2141
I4
sS'gross'
p2142
I2
sS'prosecutor'
p2143
I3
sS'fabricas'
p2144
I1
sS'caribbean'
p2145
I8
sS'calculating'
p2146
I1
sS'confirm'
p2147
I2
sS'13.50'
p2148
I2
sS'defenceless'
p2149
I1
sS'overly'
p2150
I1
sS'stops'
p2151
I1
sS'conservative'
p2152
I2
sS'epitope.epitope'
p2153
I1
sS'provides'
p2154
I2
sS'9549'
p2155
I1
sS'zacatecas.the'
p2156
I1
sS'severed'
p2157
I1
sS'felt'
p2158
I1
sS'assembly'
p2159
I10
sS'power'
p2160
I3
sS'vernica'
p2161
I1
sS'retains'
p2162
I5
sS'equivalent'
p2163
I4
sS'7.9530/7.9580'
p2164
I1
sS'slaughter'
p2165
I4
sS'credits'
p2166
I2
sS'banks.the'
p2167
I1
sS'1935'
p2168
I1
sS'innocence'
p2169
I1
sS'raul'
p2170
I12
sS'exciting'
p2171
I2
sS'beaches'
p2172
I1
sS'manufacturer'
p2173
I3
sS'rodolfo'
p2174
I1
sS'helping'
p2175
I2
sS'potosi'
p2176
I2
sS'acid'
p2177
I1
sS'central'
p2178
I20
sS'22/02/96'
p2179
I1
sS'package'
p2180
I1
sS'reprisals'
p2181
I1
sS'industry'
p2182
I10
sS'lorain'
p2183
I4
sS'factors'
p2184
I5
sS'shrimp'
p2185
I2
sS'8.9'
p2186
I1
sS'march.but'
p2187
I1
sS'airline'
p2188
I4
sS'pockets'
p2189
I1
sS'barry'
p2190
I2
sS'mixed'
p2191
I2
sS'tariffs'
p2192
I6
sS'mean'
p2193
I1
sS'processor'
p2194
I1
sS'road'
p2195
I3
sS'inversora'
p2196
I1
sS'heavy'
p2197
I2
sS'outlook'
p2198
I2
sS'holidays.in'
p2199
I1
sS'8.54'
p2200
I1
sS'dollar.traders'
p2201
I1
sS'image'
p2202
I2
sS'inegi'
p2203
I3
sS'2,693,580'
p2204
I1
sS'whim'
p2205
I1
sS'accounts'
p2206
I4
sS'29/01/97'
p2207
I1
sS'determine'
p2208
I3
sS'operator'
p2209
I2
sS'accumulated'
p2210
I1
sS'feeders'
p2211
I1
sS'amassed'
p2212
I1
sS'pharmaceutical'
p2213
I1
sS'accival'
p2214
I2
sS'fast'
p2215
I1
sS'03/04/96'
p2216
I1
sS'ortiz'
p2217
I1
sS'overallotment'
p2218
I1
sS'hazards'
p2219
I1
sS'alleged'
p2220
I3
sS'meals'
p2221
I5
sS'start'
p2222
I4
sS'appears'
p2223
I2
sS'racist'
p2224
I1
sS'low'
p2225
I12
sS'lot'
p2226
I6
sS'dumping'
p2227
I21
sS'stand'
p2228
I1
sS'decisive'
p2229
I2
sS'wednesday.through'
p2230
I1
sS'fish'
p2231
I2
sS'depressed'
p2232
I1
sS'ago'
p2233
I11
sS'750'
p2234
I2
sS'1998.blackhurst'
p2235
I1
sS'fundamentals'
p2236
I6
sS'21.94'
p2237
I1
sS'regard'
p2238
I1
sS'21.90'
p2239
I3
sS'idea'
p2240
I1
sS'wednesday.the'
p2241
I2
sS'pct.maturity'
p2242
I1
sS'recouped'
p2243
I1
sS'garnered'
p2244
I1
sS'mich'
p2245
I2
sS'pliot'
p2246
I1
sS'23.90'
p2247
I2
sS'103.8'
p2248
I2
sS'buying'
p2249
I9
sS'amplify'
p2250
I1
sS'october'
p2251
I2
sS'arranged'
p2252
I1
sS'42.8'
p2253
I1
sS'monopoly'
p2254
I11
sS"wasn't"
p2255
I1
sS'nacobre'
p2256
I1
sS'pesos.banco'
p2257
I1
sS'5/8'
p2258
I1
sS'revenues'
p2259
I4
sS'preside'
p2260
I1
sS'miguel'
p2261
I1
sS'500'
p2262
I2
sS'desc.femsa'
p2263
I1
sS'bucked'
p2264
I3
sS'agree'
p2265
I2
sS'connect'
p2266
I2
sS'strongly'
p2267
I5
sS'hylsamex'
p2268
I1
sS'600'
p2269
I2
sS'rapids'
p2270
I1
sS'migrate'
p2271
I1
sS'certain'
p2272
I1
sS'felix'
p2273
I1
sS'moved'
p2274
I2
sS'sales'
p2275
I15
sS"you've"
p2276
I1
sS'general'
p2277
I12
sS'cbs'
p2278
I1
sS'departments'
p2279
I1
sS'importing'
p2280
I1
sS'moves'
p2281
I2
sS'allay'
p2282
I1
sS'4.5'
p2283
I1
sS'4.4'
p2284
I2
sS'602,747'
p2285
I1
sS'645,183'
p2286
I1
sS'notimex.a'
p2287
I1
sS'82-92'
p2288
I1
sS'narcotics'
p2289
I1
sS'publicised'
p2290
I1
sS'tight'
p2291
I1
sS'city.the'
p2292
I2
sS'valid'
p2293
I1
sS'5'
p2294
I2
sS"didn't"
p2295
I2
sS'stricken'
p2296
I1
sS'poor'
p2297
I8
sS'120,000'
p2298
I2
sS'congress'
p2299
I3
sS'students'
p2300
I1
sS'4,100'
p2301
I1
sS'symbol'
p2302
I2
sS'mexico.at'
p2303
I1
sS'includes'
p2304
I3
sS'mmbtu'
p2305
I3
sS'important'
p2306
I4
sS'peak'
p2307
I2
sS'coverage'
p2308
I10
sS'chris'
p2309
I21
sS'7.9440/7.9490'
p2310
I1
sS'grupo'
p2311
I41
sS'stocks'
p2312
I19
sS'feedlot'
p2313
I1
sS'legal'
p2314
I1
sS'building'
p2315
I4
sS'shipping'
p2316
I5
sS'cycle.june'
p2317
I1
sS'berries'
p2318
I4
sS'individual'
p2319
I1
sS'assets'
p2320
I12
sS'calls'
p2321
I6
sS'wife'
p2322
I6
sS'invest'
p2323
I2
sS'synergies'
p2324
I1
sS'curve'
p2325
I1
sS'enrichment'
p2326
I3
sS'directors'
p2327
I3
sS'agreeing'
p2328
I1
sS'mass'
p2329
I1
sS'29.00'
p2330
I2
sS'doubted'
p2331
I1
sS'god'
p2332
I1
sS'overseas'
p2333
I1
sS'market.traders'
p2334
I1
sS'starting'
p2335
I3
sS'legislatures'
p2336
I1
sS'street.telmex'
p2337
I1
sS'7.14'
p2338
I1
sS'7.15'
p2339
I1
sS'before.the'
p2340
I3
sS'7.12'
p2341
I4
sS'term.switzerland'
p2342
I1
sS'morning.taesa'
p2343
I1
sS'beware'
p2344
I1
sS'dollar'
p2345
I21
sS'durango'
p2346
I2
sS'month'
p2347
I19
sS'food.velazquez'
p2348
I1
sS'sunk'
p2349
I1
sS'cabinet.on'
p2350
I1
sS'upkeep'
p2351
I1
sS'follow'
p2352
I1
sS'oils'
p2353
I2
sS'revealed'
p2354
I1
sS'children'
p2355
I6
sS'synthetic'
p2356
I2
sS'apartment'
p2357
I2
sS'mineral'
p2358
I1
sS'hunting'
p2359
I3
sS'participants'
p2360
I1
sS'thursday'
p2361
I34
sS'program'
p2362
I13
sS'dairy'
p2363
I2
sS'elias'
p2364
I1
sS'safety'
p2365
I2
sS'nadro'
p2366
I2
sS'reuters.the'
p2367
I3
sS'7289530'
p2368
I16
sS'cintra'
p2369
I1
sS'paying'
p2370
I1
sS'belonging'
p2371
I1
sS'liter'
p2372
I2
sS'premium'
p2373
I4
sS'1.72'
p2374
I1
sS'returning'
p2375
I2
sS'far'
p2376
I7
sS'local/2100'
p2377
I1
sS'inverlat'
p2378
I2
sS'1,500'
p2379
I1
sS'tuesday.celanese'
p2380
I1
sS'8,091'
p2381
I1
sS'worst'
p2382
I1
sS'109.85'
p2383
I1
sS'decide'
p2384
I2
sS'fall'
p2385
I5
sS'winning'
p2386
I1
sS'elena'
p2387
I5
sS'ticker'
p2388
I2
sS'condition'
p2389
I6
sS'728-9593'
p2390
I1
sS'pbs'
p2391
I1
sS'accompanying'
p2392
I1
sS'louis'
p2393
I1
sS'yearly'
p2394
I1
sS'timna.tanners@reuters.com'
p2395
I1
sS'puebla'
p2396
I3
sS'large'
p2397
I8
sS'705,358'
p2398
I1
sS'liquidation'
p2399
I1
sS'2.705'
p2400
I1
sS'small'
p2401
I7
sS'0.35'
p2402
I1
sS'2.64'
p2403
I2
sS'20th'
p2404
I1
sS'programme'
p2405
I5
sS"i'll"
p2406
I1
sS'342,582'
p2407
I1
sS'antibiotic'
p2408
I1
sS'81,354'
p2409
I1
sS'greenshoe'
p2410
I2
sS'streets'
p2411
I3
sS'grabs'
p2412
I1
sS'valero'
p2413
I3
sS'past'
p2414
I4
sS'rate'
p2415
I39
sS'arizona'
p2416
I1
sS'lawyer'
p2417
I4
sS'pass'
p2418
I2
sS'percent.according'
p2419
I1
sS'investment'
p2420
I7
sS'america.controlled'
p2421
I1
sS'sue'
p2422
I1
sS'defence'
p2423
I6
sS'imported'
p2424
I6
sS'sub'
p2425
I1
sS'consumers'
p2426
I2
sS'investing'
p2427
I1
sS'southwest'
p2428
I1
sS'percent.u.s'
p2429
I1
sS'1996-1997'
p2430
I1
sS'anniversary'
p2431
I1
sS'abn'
p2432
I1
sS'crush'
p2433
I1
sS'importer'
p2434
I1
sS'diaz'
p2435
I2
sS'sur'
p2436
I2
sS'11.67'
p2437
I1
sS'learned'
p2438
I1
sS'row'
p2439
I3
sS'public'
p2440
I10
sS'contrast'
p2441
I1
sS'movement'
p2442
I3
sS'distillate'
p2443
I1
sS'friday'
p2444
I25
sS'6.79'
p2445
I1
sS'installations'
p2446
I1
sS'crash.investors'
p2447
I1
sS'component'
p2448
I1
sS'gainers'
p2449
I5
sS'mule'
p2450
I1
sS'mayoral'
p2451
I1
sS'squeezed'
p2452
I1
sS'tracks'
p2453
I1
sS'selective'
p2454
I1
sS'operating'
p2455
I5
sS'andrews'
p2456
I1
sS'tiip'
p2457
I2
sS'situation'
p2458
I3
sS'november'
p2459
I2
sS'strong'
p2460
I16
sS'brokerage.the'
p2461
I2
sS'900'
p2462
I5
sS'7,328'
p2463
I1
sS'271.28'
p2464
I1
sS'timid.deputies'
p2465
I1
sS'ahead'
p2466
I6
sS'houses'
p2467
I1
sS'losses'
p2468
I7
sS'allows'
p2469
I2
sS'asa'
p2470
I9
sS'brutal'
p2471
I1
sS'significantly'
p2472
I1
sS'prior'
p2473
I6
sS'airport'
p2474
I5
sS'vitrocontrol'
p2475
I1
sS'advertising'
p2476
I1
sS'published'
p2477
I4
sS'action'
p2478
I2
sS'minsa'
p2479
I6
sS'9552'
p2480
I2
sS'options'
p2481
I2
sS'followed'
p2482
I1
sS'retroactive'
p2483
I1
sS'family'
p2484
I2
sS'demands'
p2485
I1
sS'ordinaria'
p2486
I1
sS'10,000'
p2487
I1
sS'hogs'
p2488
I1
sS'globex'
p2489
I1
sS'aimed'
p2490
I1
sS'77-year'
p2491
I1
sS'1904'
p2492
I1
sS'23.5200'
p2493
I2
sS'establish'
p2494
I2
sS'mistress'
p2495
I1
sS'31,091'
p2496
I1
sS'environment'
p2497
I3
sS'shareholders'
p2498
I1
sS'rises'
p2499
I2
sS'ripe'
p2500
I1
sS'triggering'
p2501
I1
sS'day.money'
p2502
I3
sS'revelation'
p2503
I1
sS'objectives'
p2504
I1
sS'plastered'
p2505
I2
sS'sanborns'
p2506
I2
sS'comparing'
p2507
I1
sS'0.80'
p2508
I1
sS'cultivation'
p2509
I1
sS'2.289'
p2510
I1
sS'said.benchmark'
p2511
I5
sS'6'
p2512
I9
sS'taken'
p2513
I2
sS'dissatisfied'
p2514
I1
sS'0.89'
p2515
I1
sS'markets'
p2516
I18
sS'22,295'
p2517
I1
sS'flat'
p2518
I6
sS'knows'
p2519
I1
sS'initiated'
p2520
I7
sS'definition'
p2521
I1
sS'added.tortillas'
p2522
I1
sS'company'
p2523
I99
sS'shares.cement'
p2524
I1
sS'repect'
p2525
I1
sS'tested'
p2526
I1
sS'flag'
p2527
I1
sS'controlling'
p2528
I2
sS'particular'
p2529
I2
sS'known'
p2530
I2
sS'7.9090/7.9110'
p2531
I1
sS'mounted'
p2532
I2
sS'town'
p2533
I1
sS'weighed'
p2534
I3
sS'keeping'
p2535
I2
sS'fatal'
p2536
I2
sS'250,510'
p2537
I1
sS'organization'
p2538
I1
sS'hour'
p2539
I10
sS'pascoe'
p2540
I1
sS'before.tails'
p2541
I1
sS'industrialists'
p2542
I2
sS'friendly'
p2543
I1
sS'guards'
p2544
I2
sS'remain'
p2545
I2
sS'consortia'
p2546
I1
sS'del'
p2547
I10
sS'morgan'
p2548
I2
sS'3.99'
p2549
I1
sS'dea'
p2550
I2
sS'dec'
p2551
I4
sS'situr'
p2552
I1
sS'broad'
p2553
I4
sS'bankrupt.a'
p2554
I1
sS'history'
p2555
I2
sS'23.84'
p2556
I3
sS'barrera'
p2557
I2
sS'23.86'
p2558
I2
sS'condemnations'
p2559
I1
sS'challenging'
p2560
I1
sS'processing'
p2561
I2
sS'23.83'
p2562
I2
sS'21.86'
p2563
I4
sS'bondes'
p2564
I5
sS'21.84'
p2565
I1
sS'share'
p2566
I40
sS'21.83'
p2567
I1
sS'president.the'
p2568
I1
sS'spain.mexican'
p2569
I1
sS'states'
p2570
I46
sS'pushed'
p2571
I1
sS'numbers'
p2572
I3
sS'purchased'
p2573
I1
sS'sense'
p2574
I1
sS'cows'
p2575
I1
sS'gallon'
p2576
I3
sS'swung'
p2577
I2
sS'27-day'
p2578
I9
sS'information'
p2579
I3
sS'5.2'
p2580
I1
sS'avg'
p2581
I1
sS'court'
p2582
I2
sS'5.5'
p2583
I3
sS'drained'
p2584
I4
sS'technological'
p2585
I1
sS'plans'
p2586
I7
sS'greenpeace'
p2587
I9
sS'conducted'
p2588
I1
sS'dismissed'
p2589
I1
sS'regression'
p2590
I1
sS'power.snim'
p2591
I1
sS'occasionally'
p2592
I1
sS'earnings'
p2593
I5
sS'saldana'
p2594
I2
sS'explains'
p2595
I1
sS'goods'
p2596
I1
sS'plant'
p2597
I12
sS'okay'
p2598
I1
sS'sale.sears'
p2599
I2
sS'fv'
p2600
I3
sS'90-100'
p2601
I3
sS'inflationary'
p2602
I1
sS'disgraced'
p2603
I1
sS'different'
p2604
I1
sS'312-408-8787'
p2605
I1
sS'questioning'
p2606
I2
sS'chagoya'
p2607
I3
sS'coming'
p2608
I2
sS'acreage'
p2609
I1
sS'response'
p2610
I6
sS'acquisitions'
p2611
I1
sS'short'
p2612
I7
sS'countour'
p2613
I1
sS'percent.the'
p2614
I1
sS'3,688.74'
p2615
I1
sS'340,877'
p2616
I1
sS'overnight'
p2617
I14
sS'newsroom'
p2618
I97
sS'shore'
p2619
I1
sS'telephones'
p2620
I1
sS'fundamental'
p2621
I1
sS'pay'
p2622
I11
sS'banks'
p2623
I6
sS'wrote.ara'
p2624
I1
sS'2.51'
p2625
I1
sS'began'
p2626
I8
sS'turnover'
p2627
I1
sS'replied'
p2628
I1
sS'knots'
p2629
I9
sS'mexican'
p2630
I169
sS'3.72182-day'
p2631
I1
sS'september'
p2632
I5
sS'manzanillo'
p2633
I1
sS'economy.although'
p2634
I1
sS'soon'
p2635
I4
sS'trade'
p2636
I37
sS'held'
p2637
I12
sS'thermal'
p2638
I1
sS'paper'
p2639
I17
sS'81-91'
p2640
I2
sS'committee'
p2641
I4
sS'signs'
p2642
I2
sS'existence'
p2643
I1
sS'1.94'
p2644
I1
sS'suffer'
p2645
I1
sS'1.92'
p2646
I3
sS'environmentally'
p2647
I1
sS'1.91'
p2648
I1
sS'24'
p2649
I5
sS'25'
p2650
I14
sS'style'
p2651
I1
sS'27'
p2652
I1
sS'20'
p2653
I23
sS'21'
p2654
I4
sS'22'
p2655
I5
sS'23'
p2656
I3
sS'continued'
p2657
I2
sS'14/02/96'
p2658
I1
sS'14/02/97'
p2659
I1
sS'28'
p2660
I10
sS'29'
p2661
I9
sS'pct'
p2662
I38
sS'ricardo'
p2663
I1
sS'late'
p2664
I23
sS'thursday.the'
p2665
I2
sS'reuters'
p2666
I29
sS'minute'
p2667
I3
sS'said.telmex'
p2668
I1
sS'symptoms'
p2669
I1
sS'isaac'
p2670
I1
sS'slammed'
p2671
I1
sS'soccer'
p2672
I1
sS'ally'
p2673
I1
sS'northwest'
p2674
I1
sS'him.luengo'
p2675
I1
sS'adrs'
p2676
I14
sS'good'
p2677
I14
sS'return'
p2678
I11
sS'autlan'
p2679
I2
sS'seeking'
p2680
I1
sS'food'
p2681
I12
sS'said.a'
p2682
I2
sS'males'
p2683
I5
sS'socially'
p2684
I1
sS'said.at'
p2685
I1
sS'7.08'
p2686
I6
sS'tortillas'
p2687
I1
sS'218,573'
p2688
I1
sS'outbreak'
p2689
I2
sS'michoacan'
p2690
I1
sS'linking'
p2691
I1
sS'complain'
p2692
I2
sS'association'
p2693
I13
sS'nogales'
p2694
I2
sS'easily'
p2695
I1
sS'149,879'
p2696
I1
sS'727-day'
p2697
I2
sS'imprisoned'
p2698
I1
sS'prrices'
p2699
I1
sS'395,622'
p2700
I1
sS'fully'
p2701
I2
sS'presented'
p2702
I1
sS'eating'
p2703
I4
sS'stopped'
p2704
I2
sS'bulletin.the'
p2705
I1
sS'valentin'
p2706
I1
sS'duties.in'
p2707
I1
sS'ports'
p2708
I7
sS'referred'
p2709
I1
sS'roebuck'
p2710
I20
sS'breakdown'
p2711
I1
sS'transforming'
p2712
I1
sS'citizens'
p2713
I1
sS'weight'
p2714
I1
sS'generation'
p2715
I3
sS'house'
p2716
I2
sS'energy'
p2717
I3
sS'hard'
p2718
I6
sS'positioned'
p2719
I1
sS'olmeca'
p2720
I2
sS'40,000'
p2721
I1
sS'police'
p2722
I1
sS'sonoyta'
p2723
I1
sS'expect'
p2724
I10
sS'reporters.mexican'
p2725
I1
sS'organised'
p2726
I1
sS'operation'
p2727
I5
sS'balance'
p2728
I1
sS'event'
p2729
I1
sS'really'
p2730
I2
sS'try'
p2731
I1
sS'gainly'
p2732
I1
sS'creditor'
p2733
I2
sS'alcohol'
p2734
I1
sS'cancn'
p2735
I2
sS'robert'
p2736
I1
sS'19.86'
p2737
I1
sS'projected'
p2738
I2
sS'research'
p2739
I4
sS'term900'
p2740
I1
sS'acting'
p2741
I1
sS'health'
p2742
I6
sS'1.71'
p2743
I1
sS'7'
p2744
I4
sS'693,159'
p2745
I1
sS'issue'
p2746
I13
sS'plotting'
p2747
I1
sS'highway'
p2748
I1
sS'roschacher'
p2749
I1
sS'2.515'
p2750
I1
sS'1-2'
p2751
I1
sS'pythagoras'
p2752
I1
sS'5,900'
p2753
I2
sS'risen'
p2754
I1
sS'dirt'
p2755
I1
sS'commits'
p2756
I2
sS'percent.another'
p2757
I1
sS'mms'
p2758
I1
sS'week.all'
p2759
I2
sS'extraordinary'
p2760
I1
sS'bungled'
p2761
I1
sS'base'
p2762
I5
sS'coastline'
p2763
I2
sS'members'
p2764
I1
sS'backed'
p2765
I2
sS'telmex'
p2766
I19
sS'1,233,681'
p2767
I1
sS'beginning'
p2768
I2
sS'bulls'
p2769
I1
sS'leverage'
p2770
I1
sS'revolutionary'
p2771
I1
sS'driven'
p2772
I3
sS'shipment'
p2773
I2
sS'revival'
p2774
I1
sS'launch'
p2775
I3
sS'922,000'
p2776
I1
sS'positioning'
p2777
I1
sS'3,700'
p2778
I1
sS'americas'
p2779
I1
sS'instigation'
p2780
I2
sS'american'
p2781
I10
sS'expecting'
p2782
I2
sS'businessmen'
p2783
I3
sS'rainforest'
p2784
I1
sS'tuesday.hours'
p2785
I1
sS'contingency'
p2786
I1
sS'49.8'
p2787
I1
sS'fallen'
p2788
I3
sS'assign'
p2789
I3
sS'corrugated'
p2790
I1
sS'copper'
p2791
I1
sS'major'
p2792
I6
sS'usda'
p2793
I16
sS'slipped'
p2794
I1
sS'cfo'
p2795
I1
sS'feel'
p2796
I7
sS'barings'
p2797
I1
sS'number'
p2798
I6
sS'preservation'
p2799
I1
sS'feeder'
p2800
I1
sS'feet'
p2801
I9
sS'dilute'
p2802
I1
sS'approximately'
p2803
I2
sS'investors'
p2804
I6
sS'dilution.another'
p2805
I1
sS'anonymity.companies'
p2806
I1
sS'slower'
p2807
I1
sS'25.12'
p2808
I1
sS'said.part'
p2809
I1
sS'nations'
p2810
I2
sS'cifra'
p2811
I1
sS'7.9230/7.9280'
p2812
I1
sS'jet'
p2813
I2
sS'needed'
p2814
I1
sS'frankel'
p2815
I1
sS'leading'
p2816
I15
sS'coasts'
p2817
I3
sS'1.919'
p2818
I3
sS'182'
p2819
I1
sS'ruffat'
p2820
I1
sS'station'
p2821
I1
sS'expand'
p2822
I4
sS'statement'
p2823
I22
sS'terminals'
p2824
I1
sS'master'
p2825
I1
sS'scheme'
p2826
I2
sS'store'
p2827
I5
sS'tfm'
p2828
I5
sS'auctionon'
p2829
I1
sS'selling'
p2830
I4
sS'philippines'
p2831
I1
sS'demonopolized'
p2832
I1
sS'relationship'
p2833
I1
sS'years.any'
p2834
I1
sS'4,784,597'
p2835
I1
sS'45,600'
p2836
I1
sS'candidate.the'
p2837
I1
sS'focusing'
p2838
I1
sS'1,607,347'
p2839
I1
sS'goldstein'
p2840
I1
sS'believe'
p2841
I3
sS'convinced'
p2842
I3
sS'hollywood'
p2843
I2
sS'traps'
p2844
I1
sS'said.prosecutor'
p2845
I1
sS'king'
p2846
I11
sS'financing'
p2847
I2
sS'b'
p2848
I7
sS'rebound'
p2849
I5
sS'1995-1996'
p2850
I1
sS'cambior'
p2851
I1
sS'gemex'
p2852
I5
sS'heavyweight'
p2853
I2
sS'aims'
p2854
I1
sS'imports.the'
p2855
I1
sS'dismantling'
p2856
I1
sS'contrary'
p2857
I1
sS'supposed'
p2858
I1
sS'elaborate'
p2859
I1
sS'0.90'
p2860
I2
sS'risky'
p2861
I1
sS'colima'
p2862
I1
sS'cleaner'
p2863
I1
sS'consorcio'
p2864
I2
sS'idled'
p2865
I2
sS'bad'
p2866
I2
sS'outstanding'
p2867
I5
sS'globulin'
p2868
I3
sS'imports'
p2869
I3
sS'alongside'
p2870
I1
sS'shrewd'
p2871
I1
sS'delisted'
p2872
I1
sS'biggest'
p2873
I1
sS'juice'
p2874
I8
sS'substantial'
p2875
I1
sS'idles'
p2876
I2
sS'showers'
p2877
I1
sS'fira'
p2878
I1
sS'concentration'
p2879
I1
sS'aged'
p2880
I1
sS'orders'
p2881
I1
sS'option'
p2882
I1
sS'sell'
p2883
I8
sS'thought'
p2884
I4
sS'u.s'
p2885
I1
sS'vitro'
p2886
I2
sS'fermented'
p2887
I1
sS'evasion'
p2888
I1
sS'imf'
p2889
I1
sS'speculative'
p2890
I4
sS'taylor'
p2891
I1
sS'bacteria'
p2892
I2
sS'majority'
p2893
I1
sS'internal'
p2894
I1
sS'grew'
p2895
I3
sS'chairman'
p2896
I4
sS'deepening'
p2897
I1
sS'24,966'
p2898
I1
sS'financing.mtbe'
p2899
I1
sS'gains'
p2900
I7
sS'27,295,011'
p2901
I1
sS'aired'
p2902
I1
sS'added'
p2903
I14
sS'6,404.84'
p2904
I1
sS'godfather'
p2905
I1
sS'aeromxico'
p2906
I1
sS'warnings'
p2907
I4
sS'frowned'
p2908
I1
sS'350'
p2909
I1
sS'unused'
p2910
I1
sS'cigarette'
p2911
I1
sS'75'
p2912
I7
sS'shareholder'
p2913
I2
sS'plan'
p2914
I3
sS'eaten'
p2915
I1
sS'70'
p2916
I2
sS'1,893,258'
p2917
I1
sS'approved'
p2918
I3
sS'soared'
p2919
I4
sS'5-6'
p2920
I1
sS'65'
p2921
I4
sS'dealers'
p2922
I24
sS'damage.the'
p2923
I1
sS'seize'
p2924
I1
sS'clear'
p2925
I6
sS'pesos.analysts'
p2926
I1
sS'cover'
p2927
I4
sS'may.competition'
p2928
I1
sS'km'
p2929
I8
sS'waning'
p2930
I1
sS'240,000'
p2931
I1
sS'clean'
p2932
I2
sS'2.05'
p2933
I1
sS'notch'
p2934
I2
sS'technical'
p2935
I4
sS'said.mexico'
p2936
I1
sS'sector'
p2937
I3
sS'particularly'
p2938
I3
sS'phenomenon'
p2939
I1
sS'gold'
p2940
I2
sS'york.on'
p2941
I1
sS'nationsbank'
p2942
I1
sS'rise.as'
p2943
I1
sS'defended'
p2944
I2
sS'carne'
p2945
I1
sS'norms'
p2946
I1
sS'session'
p2947
I15
sS'businesses'
p2948
I2
sS'earnings.the'
p2949
I1
sS'fining'
p2950
I1
sS'frisco'
p2951
I1
sS'coaster'
p2952
I1
sS'fine'
p2953
I2
sS'cooperatives.other'
p2954
I1
sS'negligence'
p2955
I1
sS'impact'
p2956
I4
sS'giant'
p2957
I4
sS'deserts'
p2958
I1
sS'northern'
p2959
I6
sS'justice'
p2960
I1
sS'nervous'
p2961
I1
sS'distributed'
p2962
I1
sS'waiting'
p2963
I1
sS'theft.the'
p2964
I1
sS'aceites'
p2965
I1
sS'wayne'
p2966
I2
sS'surveyed'
p2967
I3
sS'pretty'
p2968
I1
sS'equity'
p2969
I6
sS'dealers.following'
p2970
I1
sS'8'
p2971
I2
sS'distributes'
p2972
I1
sS'103.82'
p2973
I1
sS'discuss'
p2974
I2
sS'somalia'
p2975
I3
sS'diversify'
p2976
I1
sS'sofia'
p2977
I2
sS'hit'
p2978
I9
sS'said.regular'
p2979
I1
sS'hiv'
p2980
I1
sS'distance'
p2981
I8
sS'custodian'
p2982
I1
sS'banned'
p2983
I1
sS'flowing'
p2984
I1
sS'barry.like'
p2985
I1
sS'1,757,409'
p2986
I1
sS'cheaper'
p2987
I1
sS'1.88'
p2988
I1
sS'cheapen'
p2989
I1
sS'5,000'
p2990
I1
sS'finamex'
p2991
I2
sS'closely'
p2992
I1
sS'reporters'
p2993
I6
sS'merchandise'
p2994
I1
sS'stamp'
p2995
I1
sS'mexico.salinas'
p2996
I1
sS'pesos.part'
p2997
I1
sS'53.96'
p2998
I1
sS'badge'
p2999
I1
sS'chiefly'
p3000
I1
sS'remove'
p3001
I1
sS'garcia'
p3002
I3
sS'2,160'
p3003
I1
sS'common'
p3004
I3
sS'cre'
p3005
I4
sS'switzerland'
p3006
I6
sS'river'
p3007
I3
sS'peralta'
p3008
I3
sS'wrote'
p3009
I7
sS'15.66'
p3010
I1
sS'carrillo'
p3011
I3
sS'bars'
p3012
I1
sS'set'
p3013
I2
sS'312'
p3014
I1
sS'311'
p3015
I2
sS'friday.analyst'
p3016
I1
sS'potent'
p3017
I1
sS'17.80'
p3018
I1
sS'25.54'
p3019
I2
sS'25.56'
p3020
I1
sS'25.51'
p3021
I1
sS'77.98'
p3022
I1
sS'sea'
p3023
I1
sS'25.52'
p3024
I2
sS'2.3'
p3025
I1
sS'chambers'
p3026
I1
sS'2.1'
p3027
I1
sS'2.0'
p3028
I2
sS'arm'
p3029
I3
sS'locals'
p3030
I1
sS'feared'
p3031
I1
sS'luengo'
p3032
I5
sS'preparation'
p3033
I1
sS'spirits'
p3034
I1
sS'banamex'
p3035
I2
sS'currently'
p3036
I2
sS'propose'
p3037
I2
sS'won'
p3038
I4
sS'various'
p3039
I3
sS'5,480,320'
p3040
I1
sS'1996,updated'
p3041
I1
sS'24.55'
p3042
I1
sS'probably'
p3043
I5
sS'lowered'
p3044
I1
sS'numerous'
p3045
I2
sS'corruption'
p3046
I1
sS'inaki'
p3047
I1
sS'available'
p3048
I3
sS'blow'
p3049
I1
sS'latin'
p3050
I3
sS'recently'
p3051
I6
sS'iron'
p3052
I1
sS'announcement'
p3053
I1
sS'targeted'
p3054
I2
sS'dividends'
p3055
I2
sS'environmentalists'
p3056
I1
sS'attention'
p3057
I4
sS'denomination'
p3058
I1
sS'aspin'
p3059
I20
sS'incident'
p3060
I2
sS'importers'
p3061
I1
sS'home.the'
p3062
I1
sS'opposition'
p3063
I3
sS'franchise'
p3064
I2
sS'dividend'
p3065
I1
sS'printing'
p3066
I1
sS'slated'
p3067
I2
sS'added.trading'
p3068
I1
sS'water'
p3069
I5
sS'defunct'
p3070
I1
sS'45.70'
p3071
I1
sS'improved'
p3072
I2
sS'license'
p3073
I3
sS'restaurant'
p3074
I1
sS'powers'
p3075
I1
sS'2,900'
p3076
I1
sS'annual'
p3077
I9
sS'foreign'
p3078
I13
sS'tuesday.through'
p3079
I1
sS'connection'
p3080
I1
sS'said.still'
p3081
I1
sS'1.61'
p3082
I1
sS"we've"
p3083
I1
sS'goverment'
p3084
I1
sS'focused'
p3085
I1
sS'load'
p3086
I1
sS'responsable.debt'
p3087
I1
sS'reduce'
p3088
I4
sS'underperforming'
p3089
I1
sS'year.under'
p3090
I1
sS'study'
p3091
I1
sS'drunk'
p3092
I1
sS'reasons'
p3093
I1
sS'sweet'
p3094
I1
sS'81.312net'
p3095
I1
sS'charge.the'
p3096
I1
sS'figuerido'
p3097
I2
sS'leon'
p3098
I2
sS'coincidence'
p3099
I1
sS'tennessee'
p3100
I1
sS'10.68'
p3101
I1
sS'cpo'
p3102
I7
sS'33.5'
p3103
I1
sS'grenfell'
p3104
I2
sS'mission'
p3105
I1
sS'safer'
p3106
I1
sS'expensive'
p3107
I1
sS'34.50'
p3108
I1
sS'bolster'
p3109
I1
sS'devil'
p3110
I1
sS'described'
p3111
I3
sS'raise'
p3112
I8
sS'monthly'
p3113
I2
sS'help'
p3114
I3
sS'create'
p3115
I1
sS'trilogy'
p3116
I1
sS'political'
p3117
I2
sS'strategy'
p3118
I2
sS'hitting'
p3119
I2
sS'rivals'
p3120
I3
sS'secret'
p3121
I5
sS'dropping'
p3122
I3
sS'maintenance'
p3123
I1
sS'boston'
p3124
I1
sS'said.the'
p3125
I34
sS'territory'
p3126
I3
sS'meeting'
p3127
I9
sS'1,166,000'
p3128
I1
sS'cited.through'
p3129
I1
sS'firm'
p3130
I8
sS'resting'
p3131
I1
sS'184'
p3132
I1
sS'lived'
p3133
I1
sS'partly'
p3134
I5
sS'frontera'
p3135
I1
sS'boy'
p3136
I1
sS'labastida'
p3137
I1
sS'account.the'
p3138
I1
sS'coattails'
p3139
I1
sS'gas'
p3140
I12
sS'3,690.56'
p3141
I1
sS'ecosystem'
p3142
I2
sS'fund'
p3143
I6
sS'lives'
p3144
I2
sS'brokers'
p3145
I4
sS'bidding'
p3146
I1
sS'demand'
p3147
I15
sS'prices'
p3148
I40
sS'outlooks'
p3149
I1
sS'towns'
p3150
I1
sS'revenge'
p3151
I1
sS'developments'
p3152
I1
sS'2.471'
p3153
I1
sS'unnecessarily'
p3154
I1
sS'plants'
p3155
I17
sS'thursday.ford'
p3156
I2
sS'stolen'
p3157
I1
sS'uncertain'
p3158
I1
sS'look'
p3159
I2
sS'grains'
p3160
I2
sS'frozen'
p3161
I6
sS'straight'
p3162
I1
sS'expanded'
p3163
I1
sS'24.525'
p3164
I1
sS'elections'
p3165
I2
sS'sesame'
p3166
I1
sS'receive'
p3167
I3
sS'14.the'
p3168
I1
sS'leaning'
p3169
I1
sS'fun'
p3170
I1
sS'3,800'
p3171
I1
sS'gmt'
p3172
I14
sS'fernandez'
p3173
I4
sS'3.39'
p3174
I1
sS'fuentes'
p3175
I1
sS'scheduled'
p3176
I10
sS'30'
p3177
I9
sS'employees'
p3178
I2
sS'voters'
p3179
I1
sS'cents'
p3180
I32
sS'steelmaking'
p3181
I2
sS'motors'
p3182
I2
sS'rio'
p3183
I3
sS'rim'
p3184
I1
sS'owes'
p3185
I1
sS'beautifully'
p3186
I1
sS'ready'
p3187
I3
sS'spokesmam.in'
p3188
I1
sS'leaving'
p3189
I1
sS'galn'
p3190
I1
sS'2,382,255'
p3191
I1
sS'2.435'
p3192
I1
sS'lengthy'
p3193
I1
sS'barney'
p3194
I10
sS'39-1/8.dealers'
p3195
I1
sS'25.23-25.58'
p3196
I1
sS'sliders'
p3197
I1
sS'simultaneous'
p3198
I1
sS'orientated'
p3199
I1
sS'widely'
p3200
I1
sS'peoples'
p3201
I2
sS'9'
p3202
I8
sS'survey'
p3203
I5
sS'92-102'
p3204
I1
sS'higher'
p3205
I13
sS'development'
p3206
I5
sS'1.146'
p3207
I1
sS'used'
p3208
I5
sS'lawyers'
p3209
I2
sS'financiera'
p3210
I3
sS'lie'
p3211
I1
sS'mexico.liverpool'
p3212
I1
sS'cement'
p3213
I29
sS'stashed'
p3214
I2
sS'treasury.another'
p3215
I1
sS'syr'
p3216
I1
sS'helped'
p3217
I3
sS'levels'
p3218
I7
sS'arrived'
p3219
I3
sS'expectations.security'
p3220
I1
sS'decouple'
p3221
I1
sS'32.2'
p3222
I1
sS'daz'
p3223
I2
sS'year.mexicans'
p3224
I1
sS'recent'
p3225
I13
sS'buybacks'
p3226
I1
sS'idling'
p3227
I1
sS'lower'
p3228
I9
sS'13.telecoms'
p3229
I1
sS'elsewhere.eduardo'
p3230
I1
sS'states.he'
p3231
I1
sS'studies'
p3232
I2
sS'alleging'
p3233
I1
sS'increases'
p3234
I7
sS'phil'
p3235
I1
sS'concrete'
p3236
I2
sS'inflation'
p3237
I3
sS'flags'
p3238
I1
sS'39-1/4'
p3239
I1
sS'withdraw'
p3240
I1
sS'y'
p3241
I2
sS'condumex'
p3242
I1
sS'signalled'
p3243
I1
sS'session.telmex'
p3244
I2
sS'spend'
p3245
I1
sS'prevention'
p3246
I1
sS'things'
p3247
I2
sS'cayo'
p3248
I2
sS'264'
p3249
I2
sS'competitive'
p3250
I2
sS'snow'
p3251
I3
sS'controladora'
p3252
I2
sS'roasted'
p3253
I1
sS'love'
p3254
I1
sS'taiwan'
p3255
I1
sS'profitable'
p3256
I2
sS'settles'
p3257
I2
sS'cut'
p3258
I2
sS'side.traders'
p3259
I1
sS'workers'
p3260
I11
sS'deputy'
p3261
I3
sS'declined'
p3262
I9
sS'tuesday.mexican'
p3263
I1
sS'source'
p3264
I8
sS'governmental'
p3265
I1
sS'sedated'
p3266
I1
sS'questioned'
p3267
I2
sS'lows'
p3268
I1
sS'presidents'
p3269
I2
sS'76-81'
p3270
I1
sS'ballots'
p3271
I1
sS'desc'
p3272
I2
sS'easter'
p3273
I2
sS'remaining'
p3274
I3
sS'favours.but'
p3275
I1
sS'build'
p3276
I4
sS'associations'
p3277
I1
sS'customers'
p3278
I4
sS'march'
p3279
I30
sS'cusip'
p3280
I1
sS'big'
p3281
I2
sS'23.99last'
p3282
I1
sS'company.sears'
p3283
I2
sS'14.90'
p3284
I3
sS'said.puebla'
p3285
I1
sS'suffering'
p3286
I1
sS'tsm7'
p3287
I1
sS'maseca'
p3288
I5
sS'333'
p3289
I1
sS'foreigners'
p3290
I2
sS'bit'
p3291
I1
sS'9,000'
p3292
I2
sS'formal'
p3293
I3
sS'equities'
p3294
I1
sS'outright'
p3295
I1
sS'imposed'
p3296
I3
sS'success'
p3297
I1
sS'bolsa'
p3298
I2
sS'23.70'
p3299
I2
sS'follows'
p3300
I11
sS'26,926,526'
p3301
I1
sS'associate'
p3302
I1
sS'underway'
p3303
I1
sS'shapes'
p3304
I2
sS'communications'
p3305
I7
sS'arthur'
p3306
I3
sS'continue'
p3307
I4
sS'yields'
p3308
I8
sS'days.telmex'
p3309
I1
sS'depositary'
p3310
I3
sS'weekend.the'
p3311
I1
sS'popular'
p3312
I2
sS'202-898-8394'
p3313
I1
sS'fault'
p3314
I1
sS'year.beaverton'
p3315
I1
sS'lerma'
p3316
I2
sS'2.97'
p3317
I1
sS'act'
p3318
I1
sS'ecology'
p3319
I1
sS'caspian'
p3320
I2
sS'dellsher'
p3321
I2
sS'nai.nai'
p3322
I1
sS'absolutely'
p3323
I1
sS'impassioned'
p3324
I1
sS'creation'
p3325
I1
sS'pri.mexico'
p3326
I1
sS'play'
p3327
I1
sS'86.219'
p3328
I1
sS'48.72'
p3329
I2
sS'economic'
p3330
I13
sS'ministry.the'
p3331
I1
sS'b1'
p3332
I4
sS'3.0'
p3333
I3
sS'probe'
p3334
I1
sS'3.8'
p3335
I1
sS'investigating'
p3336
I3
sS'lars'
p3337
I1
sS'rarely'
p3338
I2
sS'perfomance'
p3339
I1
sS'97international'
p3340
I1
sS'decision'
p3341
I8
sS'91-day'
p3342
I4
sS'staple'
p3343
I1
sS'modest'
p3344
I1
sS'lara'
p3345
I2
sS'eliminate'
p3346
I1
sS'octane.valero'
p3347
I1
sS'donations'
p3348
I1
sS'dating'
p3349
I1
sS'apathetic'
p3350
I2
sS'measures'
p3351
I2
sS'run'
p3352
I5
sS'11.54'
p3353
I1
sS'subsidizes'
p3354
I1
sS'wayward'
p3355
I1
sS'fomc'
p3356
I1
sS'paribas'
p3357
I1
sS'continuing'
p3358
I1
sS'agreement'
p3359
I3
sS'refused'
p3360
I1
sS'step'
p3361
I2
sS'cheered'
p3362
I1
sS'25.40'
p3363
I1
sS'served'
p3364
I1
sS'cannons'
p3365
I1
sS'2,040,026'
p3366
I1
sS'abroad'
p3367
I2
sS'vaccine'
p3368
I2
sS'usb'
p3369
I4
sS'1,092-day'
p3370
I1
sS'depths'
p3371
I1
sS'pipeline'
p3372
I2
sS'street.dealers'
p3373
I1
sS'said.about'
p3374
I1
sS'amado'
p3375
I3
sS'mario'
p3376
I1
sS'trounced'
p3377
I1
sS'driest'
p3378
I1
sS'cafe'
p3379
I2
sS'virus'
p3380
I4
sS'3,716.18'
p3381
I2
sS'intestinal'
p3382
I2
sS'remains'
p3383
I2
sS'range'
p3384
I1
sS'alert'
p3385
I1
sS'sponsored'
p3386
I1
sS'duties'
p3387
I3
sS'block'
p3388
I2
sS'pollution'
p3389
I1
sS'12,000'
p3390
I1
sS'clinton'
p3391
I2
sS'colorado'
p3392
I1
sS'conquest'
p3393
I1
sS'said.twelve'
p3394
I1
sS'retailer'
p3395
I10
sS'awaited'
p3396
I1
sS'framed'
p3397
I1
sS'martinez'
p3398
I3
sS'30.3'
p3399
I1
sS'payment'
p3400
I2
sS'arbitrage'
p3401
I5
sS'inventories'
p3402
I1
sS'ebitda'
p3403
I5
sS'2,874,867'
p3404
I1
sS'statistics'
p3405
I1
sS'tasting'
p3406
I1
sS'confidence'
p3407
I1
sS'programme.u.s'
p3408
I1
sS'question'
p3409
I3
sS'long'
p3410
I28
sS'ixe'
p3411
I2
sS'1.52'
p3412
I1
sS'pharmaceuticals'
p3413
I1
sS'vendors'
p3414
I1
sS'15.91'
p3415
I1
sS'suit'
p3416
I6
sS'decades.elas'
p3417
I1
sS'1.58'
p3418
I1
sS'analyze'
p3419
I2
sS'damage.local'
p3420
I2
sS'edition.carlos'
p3421
I1
sS'francia'
p3422
I1
sS'wondering'
p3423
I1
sS'inches'
p3424
I1
sS'registered'
p3425
I1
sS'vehicle'
p3426
I1
sS'slump'
p3427
I2
sS'immigration'
p3428
I3
sS'said.after'
p3429
I1
sS'pacific'
p3430
I13
sS'filed'
p3431
I4
sS'subsidiary'
p3432
I5
sS'line'
p3433
I10
sS'dull'
p3434
I1
sS'posted'
p3435
I3
sS'fda'
p3436
I1
sS'17.72'
p3437
I1
sS'people.the'
p3438
I1
sS'drinkers'
p3439
I1
sS'114,000'
p3440
I1
sS'barring'
p3441
I1
sS'work'
p3442
I3
sS'maturity'
p3443
I2
sS'bpdgeographical'
p3444
I1
sS'exploration'
p3445
I1
sS'reflects'
p3446
I1
sS'sakura'
p3447
I2
sS'locally'
p3448
I2
sS'similar'
p3449
I1
sS'called'
p3450
I9
sS'319,500'
p3451
I1
sS'said.in'
p3452
I1
sS'disease.the'
p3453
I1
sS'ordered'
p3454
I2
sS'1.200'
p3455
I1
sS'5.1'
p3456
I1
sS'112'
p3457
I1
sS'percent.market'
p3458
I1
sS'doubled'
p3459
I1
sS'metals'
p3460
I1
sS'coordinator'
p3461
I1
sS'consulted'
p3462
I2
sS'diverse'
p3463
I1
sS'rolling'
p3464
I1
sS'chat'
p3465
I1
sS'guillermo'
p3466
I1
sS'rally'
p3467
I1
sS'said.it'
p3468
I1
sS'notes'
p3469
I1
sS'1/2'
p3470
I1
sS'unit.andrew'
p3471
I1
sS'rainbow'
p3472
I1
sS'fogged'
p3473
I1
sS'jasqui'
p3474
I5
sS'institute.el'
p3475
I1
sS'95-96'
p3476
I2
sS'amounts'
p3477
I8
sS'fixing'
p3478
I1
sS'sessions'
p3479
I1
sS'fears'
p3480
I4
sS'reputation'
p3481
I1
sS'3.27'
p3482
I1
sS'income'
p3483
I6
sS'department'
p3484
I25
sS'2,435,565'
p3485
I1
sS'said.traders'
p3486
I1
sS'decsion'
p3487
I1
sS'revision'
p3488
I1
sS'deaprtment'
p3489
I1
sS'users'
p3490
I4
sS'49.375'
p3491
I1
sS'provided'
p3492
I1
sS'264-gallon'
p3493
I1
sS'kansas'
p3494
I3
sS'problems'
p3495
I2
sS'2,130,000'
p3496
I1
sS'regulations'
p3497
I1
sS'meaning'
p3498
I1
sS'allowing'
p3499
I3
sS'offing'
p3500
I1
sS'seesawing'
p3501
I1
sS'structure'
p3502
I3
sS'29,200'
p3503
I1
sS'tuesday.snim'
p3504
I1
sS'urged'
p3505
I2
sS'calvillo'
p3506
I1
sS'land'
p3507
I1
sS'e'
p3508
I20
sS'344-day'
p3509
I1
sS'margins'
p3510
I2
sS'vice'
p3511
I2
sS'age'
p3512
I1
sS'required'
p3513
I4
sS'bankers'
p3514
I1
sS'aga'
p3515
I3
sS'notion'
p3516
I1
sS'street.retail'
p3517
I1
sS'came'
p3518
I10
sS'2005'
p3519
I1
sS'fresh'
p3520
I1
sS'peraza'
p3521
I1
sS'requires'
p3522
I2
sS'having'
p3523
I2
sS'evenly'
p3524
I1
sS'states.other'
p3525
I1
sS'817-0397'
p3526
I1
sS'said.analysts'
p3527
I1
sS'listfollowing'
p3528
I1
sS'issued'
p3529
I4
sS'399,000'
p3530
I1
sS'results'
p3531
I10
sS'existing'
p3532
I2
sS'state.because'
p3533
I1
sS'olive'
p3534
I1
sS'softer'
p3535
I1
sS'classic'
p3536
I1
sS'hepatitis'
p3537
I8
sS'index.the'
p3538
I1
sS'winds'
p3539
I18
sS'shrugged'
p3540
I1
sS'15,000'
p3541
I1
sS'centers'
p3542
I2
sS'issues'
p3543
I2
sS'190.65'
p3544
I1
sS'mxa-1'
p3545
I1
sS'harvest'
p3546
I7
sS'concerned'
p3547
I2
sS'277.4'
p3548
I1
sS'built'
p3549
I1
sS'ariz'
p3550
I1
sS'4/32'
p3551
I1
sS'corporativo'
p3552
I1
sS'empresas'
p3553
I1
sS'quarterly'
p3554
I1
sS'64'
p3555
I1
sS'include'
p3556
I3
sS'tequila'
p3557
I3
sS'sent'
p3558
I4
sS'ingredient'
p3559
I1
sS'nervousness'
p3560
I1
sS'fly'
p3561
I1
sS'labels'
p3562
I1
sS'around.carso'
p3563
I2
sS'districts'
p3564
I1
sS'outside'
p3565
I5
sS'continues'
p3566
I1
sS'reopened'
p3567
I2
sS'wave'
p3568
I1
sS'accuse'
p3569
I1
sS'telling'
p3570
I1
sS'18.54'
p3571
I1
sS'drinking'
p3572
I1
sS'ending'
p3573
I3
sS'minera'
p3574
I2
sS'northwestern'
p3575
I2
sS'moderate'
p3576
I8
sS'sparked'
p3577
I1
sS'positions'
p3578
I3
sS'marry'
p3579
I1
sS'fewer'
p3580
I1
sS'tmm'
p3581
I2
sS'49.7'
p3582
I1
sS'race'
p3583
I1
sS'18.167'
p3584
I1
sS'region.residual'
p3585
I1
sS'2.21'
p3586
I2
sS'barbara'
p3587
I1
sS'noted'
p3588
I12
sS'related'
p3589
I1
sS'udis'
p3590
I8
sS'unsatisfied'
p3591
I1
sS'8,763,785'
p3592
I1
sS'7.9420/7.9460'
p3593
I2
sS'smaller'
p3594
I7
sS'ofunited'
p3595
I1
sS'16.00'
p3596
I1
sS'cfe'
p3597
I2
sS'managers.overnight'
p3598
I1
sS'mishap'
p3599
I1
sS'unprofitable'
p3600
I1
sS'carefully'
p3601
I2
sS'carla'
p3602
I2
sS'said.liquidity'
p3603
I1
sS'wheat'
p3604
I1
sS'traced'
p3605
I1
sS'cartel'
p3606
I3
sS'growers'
p3607
I4
sS'makers'
p3608
I4
sS'victor'
p3609
I1
sS'index'
p3610
I11
sS'pittance'
p3611
I1
sS'business'
p3612
I23
sS'chicago'
p3613
I3
sS'giving'
p3614
I2
sS'bail'
p3615
I1
sS'bearish'
p3616
I3
sS'enjoyed'
p3617
I2
sS'strawberries.in'
p3618
I1
sS'activities.but'
p3619
I1
sS'indian'
p3620
I2
sS'volatile'
p3621
I7
sS'polluting'
p3622
I2
sS'capital'
p3623
I11
sS'crossed'
p3624
I1
sS'firms'
p3625
I5
sS'1400'
p3626
I1
sS'body'
p3627
I1
sS'report.san'
p3628
I1
sS'led'
p3629
I6
sS'lee'
p3630
I1
sS'javier'
p3631
I1
sS'exchange'
p3632
I15
sS'respectively'
p3633
I3
sS'commercial'
p3634
I4
sS'indicator'
p3635
I1
sS'piedras'
p3636
I2
sS'growing'
p3637
I4
sS'producers'
p3638
I3
sS'added.the'
p3639
I1
sS'38-1/2'
p3640
I2
sS'luis'
p3641
I4
sS'asuncion'
p3642
I1
sS'8.7semi-finished'
p3643
I1
sS'suggest'
p3644
I1
sS'115,000'
p3645
I1
sS'great'
p3646
I1
sS'38'
p3647
I8
sS'23.30'
p3648
I1
sS'survivor'
p3649
I1
sS'broken'
p3650
I1
sS'33'
p3651
I2
sS'involved'
p3652
I2
sS'31'
p3653
I5
sS'4.73364-day'
p3654
I1
sS'37'
p3655
I3
sS'35'
p3656
I5
sS'34'
p3657
I1
sS'statement.at'
p3658
I1
sS'19.836'
p3659
I2
sS'retailer.the'
p3660
I1
sS'products'
p3661
I17
sS'california'
p3662
I4
sS'virility'
p3663
I1
sS'ctm'
p3664
I2
sS'residents'
p3665
I3
sS'makes'
p3666
I6
sS'maker'
p3667
I9
sS'involves'
p3668
I1
sS'payoffs'
p3669
I1
sS'named'
p3670
I1
sS'calmer'
p3671
I1
sS'claim'
p3672
I1
sS'market.analysts'
p3673
I2
sS'win'
p3674
I1
sS'offset'
p3675
I1
sS'friday.below'
p3676
I1
sS'private'
p3677
I3
sS'weaker'
p3678
I10
sS'decrease'
p3679
I1
sS'motor'
p3680
I2
sS'said.grupo'
p3681
I1
sS'boasts'
p3682
I1
sS'says.safeguarding'
p3683
I1
sS'standing'
p3684
I2
sS'strapped'
p3685
I1
sS'use'
p3686
I11
sS'fee'
p3687
I1
sS'feb'
p3688
I4
sS'hippie'
p3689
I1
sS'consumption'
p3690
I7
sS'failed'
p3691
I1
sS'recalling'
p3692
I1
sS'illegal'
p3693
I5
sS'seamless'
p3694
I1
sS'345-7677'
p3695
I3
sS'laying'
p3696
I1
sS'doubt'
p3697
I1
sS'expanding'
p3698
I3
sS'stage'
p3699
I1
sS'gigacalorie'
p3700
I1
sS'sort'
p3701
I2
sS'1,833'
p3702
I1
sS'journalists'
p3703
I1
sS'25.5600'
p3704
I1
sS'started'
p3705
I3
sS'0.5'
p3706
I1
sS'factor'
p3707
I1
sS'benchmark'
p3708
I5
sS'occurred'
p3709
I1
sS'infection'
p3710
I4
sS'1/8'
p3711
I4
sS'9.81'
p3712
I2
sS'trail'
p3713
I2
sS'bottlers'
p3714
I1
sS'hectarage'
p3715
I1
sS'sharply'
p3716
I13
sS'biospheric'
p3717
I1
sS'28.70'
p3718
I2
sS'payrolls'
p3719
I1
sS'farmyard'
p3720
I1
sS'growers.the'
p3721
I1
sS'pesos.traders'
p3722
I1
sS'women'
p3723
I1
sS'account'
p3724
I5
sS'20.the'
p3725
I1
sS'animals'
p3726
I2
sS'5000'
p3727
I1
sS'07/02/96'
p3728
I1
sS'07/02/97'
p3729
I1
sS'0800'
p3730
I3
sS'recession'
p3731
I2
sS'61.5'
p3732
I2
sS'accrued'
p3733
I1
sS'meet'
p3734
I5
sS'closing'
p3735
I9
sS'mexico.both'
p3736
I1
sS'1.40'
p3737
I2
sS'1.42'
p3738
I1
sS'control'
p3739
I3
sS'0.8'
p3740
I1
sS'1,161'
p3741
I1
sS'0397'
p3742
I2
sS'84.532net'
p3743
I1
sS'links'
p3744
I1
sS'monica'
p3745
I3
sS'process'
p3746
I6
sS'7.9150/7.9180'
p3747
I1
sS'slim'
p3748
I7
sS'tax'
p3749
I7
sS'25.22'
p3750
I2
sS'0.6'
p3751
I1
sS'high'
p3752
I16
sS'reserves'
p3753
I3
sS'1,948'
p3754
I1
sS'sociedad'
p3755
I1
sS'sought'
p3756
I8
sS'enrique'
p3757
I2
sS'surge'
p3758
I1
sS'reynolds'
p3759
I2
sS'bolstered'
p3760
I4
sS'fearsome'
p3761
I1
sS'valle'
p3762
I3
sS'years.the'
p3763
I1
sS'23.7'
p3764
I1
sS'gcc'
p3765
I10
sS'united'
p3766
I33
sS'sit'
p3767
I1
sS'truthfully'
p3768
I1
sS'1,000-liter'
p3769
I1
sS'ireland.it'
p3770
I1
sS'traders'
p3771
I28
sS'located'
p3772
I1
sS'schonander'
p3773
I2
sS'alvarado'
p3774
I1
sS'instead'
p3775
I2
sS'furnace'
p3776
I1
sS'establishment'
p3777
I1
sS'stock'
p3778
I23
sS'profile'
p3779
I1
sS'stemmed'
p3780
I1
sS'laundering.the'
p3781
I1
sS'attend'
p3782
I1
sS'accusing'
p3783
I1
sS'waters'
p3784
I1
sS'duty.the'
p3785
I1
sS'tied'
p3786
I1
sS'paracetomol'
p3787
I1
sS'maturities'
p3788
I2
sS'ease'
p3789
I1
sS'franchises'
p3790
I1
sS'ties'
p3791
I1
sS'perezalonso'
p3792
I1
sS'introduced'
p3793
I1
sS'percent.a'
p3794
I1
sS'telefonos'
p3795
I5
sS'light'
p3796
I10
sS'tecolutla'
p3797
I2
sS'counter'
p3798
I2
sS'lines'
p3799
I3
sS'tabacco'
p3800
I1
sS'chief'
p3801
I13
sS'report.smaller'
p3802
I1
sS'agenda'
p3803
I2
sS'lined'
p3804
I2
sS'offer.demand'
p3805
I1
sS'1.300'
p3806
I1
sS'monetary'
p3807
I1
sS'holds'
p3808
I2
sS'65,000'
p3809
I1
sS'producer'
p3810
I1
sS'produces'
p3811
I2
sS'institutional'
p3812
I3
sS'despite'
p3813
I3
sS'meter'
p3814
I1
sS'interpreted'
p3815
I1
sS'produced'
p3816
I2
sS'130'
p3817
I1
sS'including'
p3818
I7
sS'looks'
p3819
I1
sS'jimenez'
p3820
I4
sS'mentioned'
p3821
I1
sS'interrogated'
p3822
I1
sS'contaminated'
p3823
I7
sS'industries'
p3824
I2
sS'superior'
p3825
I1
sS'lb'
p3826
I27
sS'140-million'
p3827
I1
sS'send'
p3828
I2
sS'ships'
p3829
I8
sS'labor'
p3830
I4
sS'chihuahua'
p3831
I5
sS'adjusts'
p3832
I1
sS'degrees'
p3833
I1
sS'choose'
p3834
I1
sS'romarico'
p3835
I1
sS'12.07'
p3836
I1
sS'orange'
p3837
I5
sS'covered'
p3838
I2
sS'criminal'
p3839
I1
sS'distilleries'
p3840
I2
sS'2012'
p3841
I1
sS'friday.the'
p3842
I1
sS'violating'
p3843
I1
sS'crash'
p3844
I1
sS'greater'
p3845
I1
sS'500,000'
p3846
I1
sS'boats'
p3847
I1
sS'auto'
p3848
I3
sS'outlined'
p3849
I1
sS'material'
p3850
I2
sS'runs'
p3851
I2
sS'oranges'
p3852
I1
sS'conagas'
p3853
I3
sS'hands'
p3854
I7
sS'exporters.but'
p3855
I1
sS'inoculations'
p3856
I1
sS'consecutive'
p3857
I1
sS'rate27-day'
p3858
I1
sS'day'
p3859
I35
sS'presidential'
p3860
I1
sS'kilometres'
p3861
I1
sS'february'
p3862
I12
sS'airports'
p3863
I3
sS'50-percent'
p3864
I1
sS'masterminding'
p3865
I1
sS'warned'
p3866
I2
sS'montezuma'
p3867
I1
sS'guard'
p3868
I1
sS'leila'
p3869
I1
sS'trimmed'
p3870
I1
sS'slide'
p3871
I4
sS'magnitude'
p3872
I1
sS'productions'
p3873
I1
sS'truth'
p3874
I1
sS'shortage'
p3875
I2
sS'saturday.remainder'
p3876
I1
sS'lung'
p3877
I2
sS'beneath'
p3878
I1
sS'bills'
p3879
I4
sS'tracer'
p3880
I2
sS'experienced'
p3881
I1
sS'upward'
p3882
I2
sS'barings.the'
p3883
I1
sS'malfeasance'
p3884
I1
sS'jones'
p3885
I11
sS'doing'
p3886
I2
sS'22.25'
p3887
I1
sS'comment.holding'
p3888
I1
sS'700'
p3889
I4
sS'societe'
p3890
I1
sS'maguey'
p3891
I2
sS'alejandro'
p3892
I1
sS'88'
p3893
I1
sS'error.cuauhtemoc'
p3894
I1
sS'18.48'
p3895
I1
sS'measure'
p3896
I2
sS'80'
p3897
I2
sS'nautla'
p3898
I1
sS'agriculture'
p3899
I11
sS'special'
p3900
I2
sS'85'
p3901
I1
sS'secretly'
p3902
I1
sS'azcarraga'
p3903
I1
sS'fundamentally'
p3904
I2
sS'banking'
p3905
I1
sS'desert'
p3906
I1
sS'wednesday.pepsi'
p3907
I1
sS'197.50'
p3908
I1
sS'24/01/96'
p3909
I1
sS'exporting'
p3910
I3
sS'cause'
p3911
I2
sS'highs'
p3912
I1
sS'announced'
p3913
I6
sS'shut'
p3914
I2
sS'22.03182-day'
p3915
I1
sS'580'
p3916
I2
sS'index.cemex'
p3917
I1
sS'activity'
p3918
I3
sS'mexico.volumes'
p3919
I1
sS'14,200,000'
p3920
I1
sS'attending'
p3921
I1
sS'completely'
p3922
I1
sS'machismo'
p3923
I1
sS'york'
p3924
I12
sS'regulatory'
p3925
I1
sS'philip'
p3926
I1
sS'southdown'
p3927
I4
sS'receipts'
p3928
I2
sS'4,720'
p3929
I1
sS'corrosion'
p3930
I1
sS'allies'
p3931
I1
sS'182-day'
p3932
I2
sS'1430'
p3933
I1
sS'spill'
p3934
I8
sS'dubbed'
p3935
I1
sS'gallons'
p3936
I2
sS'route'
p3937
I1
sS'wednesday.in'
p3938
I1
sS'counterpart'
p3939
I1
sS'illicit'
p3940
I3
sS'94.96'
p3941
I1
sS'subsidises'
p3942
I1
sS'manicured'
p3943
I1
sS'barriers'
p3944
I1
sS'retain'
p3945
I4
sS'retail'
p3946
I11
sS'estimated.the'
p3947
I1
sS'lb.through'
p3948
I4
sS'south'
p3949
I4
sS'458'
p3950
I1
sS'wouldauction'
p3951
I1
sS'450'
p3952
I1
sS'13,900,000'
p3953
I1
sS'powerful'
p3954
I3
sS'owned'
p3955
I10
sS'jesus'
p3956
I3
sS'improving'
p3957
I1
sS'calderon'
p3958
I1
sS'valores'
p3959
I2
sS'owner'
p3960
I1
sS'afield'
p3961
I1
sS'quality'
p3962
I4
sS'buoyed'
p3963
I1
sS'pctthe'
p3964
I2
sS'porfirio'
p3965
I1
sS'management'
p3966
I6
sS'publication'
p3967
I1
sS'23.20'
p3968
I1
sS'overtime'
p3969
I4
sS'said.gcc'
p3970
I1
sS'unknown'
p3971
I1
sS'grip'
p3972
I1
sS'relations'
p3973
I3
sS'fahrenheit'
p3974
I1
sS'1500'
p3975
I1
sS'rocha'
p3976
I1
sS'ton'
p3977
I1
sS'developer'
p3978
I1
sS'rigs'
p3979
I1
sS'ferment.then'
p3980
I1
sS'perfectly'
p3981
I1
sS'innocence.general'
p3982
I1
sS'interests'
p3983
I3
sS'enforcement'
p3984
I2
sS'upbeat.the'
p3985
I1
sS'9/32'
p3986
I1
sS'gear'
p3987
I1
sS'unscrupulous'
p3988
I1
sS'earmarked'
p3989
I3
sS'completed'
p3990
I4
sS'acquire'
p3991
I1
sS'environmental'
p3992
I16
sS'vouch'
p3993
I2
sS'tended'
p3994
I1
sS'maze'
p3995
I1
sS'cndamo'
p3996
I1
sS'7287902'
p3997
I2
sS'july'
p3998
I8
sS'udi'
p3999
I3
sS'institution'
p4000
I2
sS'franco.mexico'
p4001
I1
sS'steel'
p4002
I5
sS'bid'
p4003
I5
sS'johnson'
p4004
I2
sS'azteca'
p4005
I1
sS'culture'
p4006
I2
sS'report.crude'
p4007
I1
sS'25.19-25.22'
p4008
I1
sS'brady'
p4009
I1
sS'roberto'
p4010
I2
sS'reacted'
p4011
I1
sS'rarity'
p4012
I1
sS'roberts'
p4013
I6
sS'shares.the'
p4014
I1
sS'appealing'
p4015
I1
sS'decided'
p4016
I6
sS'xenophobic'
p4017
I1
sS'97america'
p4018
I1
sS'steer'
p4019
I5
sS'1.4'
p4020
I3
sS'1.5'
p4021
I4
sS'1.7'
p4022
I2
sS'1.1'
p4023
I2
sS'1.3'
p4024
I1
sS'unchanged'
p4025
I9
sS'partnership'
p4026
I2
sS'1.8'
p4027
I1
sS'blip'
p4028
I1
sS'buy'
p4029
I25
sS'defending'
p4030
I1
sS'close'
p4031
I10
sS'need'
p4032
I7
sS'rogelio'
p4033
I1
sS'187,601'
p4034
I1
sS'turn'
p4035
I8
sS'border'
p4036
I6
sS'linked'
p4037
I5
sS'commodities'
p4038
I1
sS'forthcoming'
p4039
I3
sS'852,000'
p4040
I1
sS'min'
p4041
I1
sS'auxiliares'
p4042
I1
sS'agency'
p4043
I5
sS'able'
p4044
I3
sS'mid'
p4045
I6
sS'purchasing'
p4046
I4
sS'25,608'
p4047
I1
sS'demands.mexican'
p4048
I1
sS'concerns'
p4049
I5
sS'frontline'
p4050
I1
sS'prefer'
p4051
I1
sS'funds'
p4052
I5
sS'1.30'
p4053
I2
sS'news.sears'
p4054
I1
sS'1.34'
p4055
I1
sS'pressure'
p4056
I5
sS'embotelladora'
p4057
I1
sS'balloting'
p4058
I1
sS'7.9380/7.9430'
p4059
I1
sS'10.34'
p4060
I1
sS'unless'
p4061
I1
sS'allow'
p4062
I4
sS'combat'
p4063
I1
sS'fidel'
p4064
I2
sS'expires'
p4065
I1
sS'day.traders'
p4066
I1
sS'visa'
p4067
I1
sS'auction.u.s'
p4068
I1
sS'preliminary'
p4069
I2
sS'future'
p4070
I2
sS'449.18'
p4071
I1
sS'class'
p4072
I4
sS'michigan.dr'
p4073
I1
sS'larrinaga'
p4074
I2
sS'repay'
p4075
I1
sS'3.18the'
p4076
I1
sS'volunteers'
p4077
I1
sS'placement'
p4078
I6
sS'dens'
p4079
I1
sS'363-day'
p4080
I1
sS'38-1/2.traders'
p4081
I1
sS'thunderbird'
p4082
I2
sS'disease'
p4083
I5
sS'notimex.about'
p4084
I1
sS'ramirez'
p4085
I3
sS'1,000'
p4086
I6
sS'monfel'
p4087
I3
sS'agencies'
p4088
I1
sS'strawberries'
p4089
I16
sS'businessman'
p4090
I1
sS'undecided.reforma'
p4091
I1
sS'pardo'
p4092
I1
sS'normally'
p4093
I4
sS'fact'
p4094
I3
sS'spending.but'
p4095
I1
sS'misrepresented'
p4096
I1
sS'emerging'
p4097
I2
sS'violation'
p4098
I2
sS'agreed'
p4099
I2
sS'supported'
p4100
I1
sS'0030'
p4101
I1
sS'planning'
p4102
I1
sS'festooned'
p4103
I1
sS'portfolio'
p4104
I1
sS'fear'
p4105
I1
sS'determined'
p4106
I2
sS'economist'
p4107
I1
sS'pleased'
p4108
I3
sS'decade'
p4109
I1
sS'principal'
p4110
I2
sS'bottling'
p4111
I1
sS'trying'
p4112
I3
sS'based'
p4113
I9
sS'blackhurst'
p4114
I1
sS'tire'
p4115
I2
sS'tantamount'
p4116
I1
sS'reeling'
p4117
I1
sS'20.12'
p4118
I1
sS'jan'
p4119
I5
sS'hector'
p4120
I2
sS'unable'
p4121
I2
sS'50-year'
p4122
I1
sS'blnmonetary'
p4123
I1
sS'almacenadora'
p4124
I2
sS'ballesca'
p4125
I3
sS'fuel'
p4126
I4
sS'olympics'
p4127
I1
sS'experiencing'
p4128
I1
sS'debt.sears'
p4129
I1
sS'local'
p4130
I21
sS'728-9507'
p4131
I4
sS'meant'
p4132
I1
sS'jacqueline'
p4133
I2
sS'24.54'
p4134
I1
sS'bonds'
p4135
I11
sS'percent.liquidity'
p4136
I4
sS'maritima'
p4137
I2
sS'norit'
p4138
I3
sS'overall'
p4139
I1
sS'plantings'
p4140
I2
sS'bear'
p4141
I4
sS'likely'
p4142
I5
sS'2.333'
p4143
I3
sS'joint'
p4144
I3
sS'community'
p4145
I1
sS'124'
p4146
I1
sS'125'
p4147
I1
sS'127'
p4148
I4
sS'chips'
p4149
I2
sS'shaping'
p4150
I1
sS'areas'
p4151
I1
sS'crabs'
p4152
I2
sS'evolution'
p4153
I1
sS'places'
p4154
I1
sS'trucks'
p4155
I1
sS'peosos'
p4156
I1
sS'conditions'
p4157
I7
sS'440,000'
p4158
I1
sS'taxes'
p4159
I4
sS'calling'
p4160
I2
sS'booke'
p4161
I2
sS'felipe'
p4162
I1
sS'jaime'
p4163
I3
sS'processed'
p4164
I2
sS'96-97'
p4165
I2
sS'cachet'
p4166
I1
sS'ohio'
p4167
I2
sS'angeles'
p4168
I2
sS'fixed'
p4169
I1
sS'prepaid'
p4170
I2
sS'view'
p4171
I2
sS'down.retail'
p4172
I1
sS'europe'
p4173
I4
sS'54.00'
p4174
I1
sS'accuses'
p4175
I1
sS'downward'
p4176
I1
sS'acquired'
p4177
I1
sS'national'
p4178
I15
sS'taiwanese'
p4179
I1
sS'operates'
p4180
I3
sS'officials'
p4181
I24
sS'enhanced'
p4182
I2
sS'operated'
p4183
I2
sS'27.57'
p4184
I1
sS'barrels'
p4185
I3
sS'emilio'
p4186
I1
sS'textiles'
p4187
I1
sS'mexicana'
p4188
I6
sS'wire'
p4189
I2
sS'7.8980/7.9030'
p4190
I1
sS'kilcollin'
p4191
I4
sS'incorporating'
p4192
I1
sS'mayor.control'
p4193
I1
sS'state'
p4194
I43
sS'difficulties'
p4195
I1
sS'identification'
p4196
I1
sS'closed'
p4197
I31
sS'confusion'
p4198
I2
sS'crude'
p4199
I12
sS'sold'
p4200
I21
sS'bought'
p4201
I6
sS'perfect'
p4202
I1
sS'weighing'
p4203
I10
sS'4.625'
p4204
I1
sS'opening'
p4205
I5
sS'importance'
p4206
I1
sS'packaged'
p4207
I1
sS'buckets'
p4208
I2
sS'focus'
p4209
I2
sS'handpicked'
p4210
I1
sS'efficiency'
p4211
I1
sS'job'
p4212
I2
sS'takeover'
p4213
I2
sS'year.steel'
p4214
I1
sS'guadalajara'
p4215
I6
sS'approval'
p4216
I2
sS'boss'
p4217
I2
sS'problem'
p4218
I4
sS'declining'
p4219
I1
sS'david'
p4220
I3
sS'untouched'
p4221
I1
sS'33.72'
p4222
I2
sS'saidthe'
p4223
I1
sS'defense'
p4224
I1
sS'post'
p4225
I2
sS'28/02/96'
p4226
I1
sS'southeast'
p4227
I2
sS'added.ingenio'
p4228
I1
sS'quinones'
p4229
I1
sS'taking'
p4230
I3
sS'drug'
p4231
I12
sS'pulp'
p4232
I1
sS'april'
p4233
I19
sS'admit'
p4234
I1
sS'figures'
p4235
I7
sS'antidumping'
p4236
I1
sS'auctions'
p4237
I21
sS'heart'
p4238
I1
sS'1,531.83'
p4239
I1
sS'americans.it'
p4240
I1
sS'grounds'
p4241
I1
sS'comment'
p4242
I7
sS'detailed'
p4243
I1
sS'3.5'
p4244
I1
sS'english'
p4245
I1
sS'pepsi'
p4246
I5
sS'cm'
p4247
I1
sS'wall'
p4248
I13
sS'tuesday'
p4249
I40
sS'resulting'
p4250
I1
sS'profits.carso'
p4251
I1
sS'6,569.88'
p4252
I1
sS'25.58'
p4253
I3
sS'6.47'
p4254
I1
sS'adding'
p4255
I1
sS'carbon'
p4256
I2
sS'11,000'
p4257
I1
sS'respect'
p4258
I1
sS'3,100'
p4259
I2
sS'cv'
p4260
I14
sS'adss'
p4261
I4
sS'8.0'
p4262
I2
sS'said.agriculture'
p4263
I1
sS'rate.a'
p4264
I1
sS'25.4250'
p4265
I1
sS'estimating'
p4266
I1
sS'addition'
p4267
I2
sS'antad'
p4268
I2
sS'quotas'
p4269
I3
sS'cent'
p4270
I6
sS'18.2'
p4271
I1
sS'outflow'
p4272
I1
sS'blasted'
p4273
I1
sS'reuters.monfel'
p4274
I1
sS'proposal'
p4275
I1
sS'42.7'
p4276
I1
sS'killed'
p4277
I1
sS'define'
p4278
I1
sS'7.9610'
p4279
I1
sS'carriers'
p4280
I1
sS'liverpool'
p4281
I6
sS'15.02'
p4282
I1
sS'embotellador'
p4283
I1
sS'eduardo'
p4284
I2
sS'otc'
p4285
I3
sS'nonfarm'
p4286
I1
sS'bulk'
p4287
I5
sS'policy'
p4288
I1
sS'ensuring'
p4289
I1
sS'expenditure'
p4290
I1
sS'1,038,000'
p4291
I1
sS'panel'
p4292
I1
sS'cautiously'
p4293
I1
sS'reknown'
p4294
I1
sS'locomotives'
p4295
I2
sS'spain'
p4296
I8
sS'ferroviaria'
p4297
I1
sS'3,741.30'
p4298
I1
sS'multi'
p4299
I1
sS'troubled'
p4300
I3
sS'couple'
p4301
I1
sS'abandoned'
p4302
I3
sS'external'
p4303
I2
sS'virtual'
p4304
I1
sS'ahead.retail'
p4305
I2
sS'shares.a'
p4306
I1
sS'value'
p4307
I3
sS'3,714.26'
p4308
I2
sS'middle'
p4309
I1
sS'180,000'
p4310
I1
sS'petition'
p4311
I1
sS'inaccurately'
p4312
I1
sS'owns'
p4313
I7
sS'6,526.07'
p4314
I2
sS'144a'
p4315
I1
sS'cst/1400'
p4316
I1
sS'5,136,215'
p4317
I1
sS'62.5'
p4318
I2
sS'vindicated'
p4319
I1
sS'cdc'
p4320
I2
sS'site'
p4321
I2
sS'surface'
p4322
I1
sS'25.19'
p4323
I1
sS'25.18'
p4324
I1
sS'excessively'
p4325
I1
sS'adjustments'
p4326
I1
sS'optimistic'
p4327
I4
sS'dual'
p4328
I1
sS'turns'
p4329
I2
sS'days900'
p4330
I2
sS'partner'
p4331
I6
sS'inspector'
p4332
I1
sS'region.pemex'
p4333
I2
sS'4.50'
p4334
I1
sS'capture'
p4335
I1
sS'ing'
p4336
I2
sS'1,745,000'
p4337
I1
sS'said.sears'
p4338
I4
sS'345-7617'
p4339
I5
sS'juan'
p4340
I5
sS'administration'
p4341
I7
sS'unite'
p4342
I1
sS'kieser'
p4343
I1
sS'ronning'
p4344
I1
sS'retailing'
p4345
I3
sS'parts'
p4346
I3
sS'incd'
p4347
I1
sS'castillo'
p4348
I1
sS'largest'
p4349
I19
sS'units'
p4350
I1
sS'party'
p4351
I8
sS'dan'
p4352
I5
sS'ochoa'
p4353
I1
sS'tighten'
p4354
I1
sS'newsdesk'
p4355
I1
sS'planting'
p4356
I1
sS'promoters'
p4357
I1
sS'drink'
p4358
I8
sS'vizcarra'
p4359
I1
sS'effect'
p4360
I6
sS'27.rick'
p4361
I1
sS'cyntia'
p4362
I2
sS'frequently'
p4363
I1
sS'identity'
p4364
I1
sS'14.23'
p4365
I1
sS'poultry'
p4366
I1
sS'transaction'
p4367
I6
sS'533,000'
p4368
I2
sS'center'
p4369
I1
sS'16.66'
p4370
I1
sS'antonio'
p4371
I2
sS'357'
p4372
I1
sS'1.29'
p4373
I1
sS'728-7903'
p4374
I17
sS'position'
p4375
I2
sS'decliners'
p4376
I1
sS'1,064-day'
p4377
I1
sS'1,259,000'
p4378
I1
sS'drawing'
p4379
I2
sS'latest'
p4380
I5
sS'tuesday.the'
p4381
I4
sS'stores'
p4382
I8
sS'restructure'
p4383
I1
sS'heavily'
p4384
I5
sS'thursday.through'
p4385
I1
sS'culiacan'
p4386
I1
sS'executive'
p4387
I10
sS'domestic'
p4388
I21
sS'obtain'
p4389
I1
sS'43'
p4390
I2
sS'sources'
p4391
I7
sS'3,750'
p4392
I1
sS'midday'
p4393
I2
sS'15.67'
p4394
I1
sS'fishing'
p4395
I3
sS'rocked'
p4396
I1
sS'15.64'
p4397
I2
sS'available.comagra'
p4398
I1
sS'sickened'
p4399
I1
sS'adr'
p4400
I5
sS'ads'
p4401
I1
sS'mezcal'
p4402
I15
sS'898-8306'
p4403
I1
sS'aguirre'
p4404
I1
sS'residential'
p4405
I1
sS'supply'
p4406
I5
sS'smith'
p4407
I10
sS'deposits'
p4408
I2
sS'17.27'
p4409
I1
sS'nacional'
p4410
I5
sS'arrest'
p4411
I2
sS'add'
p4412
I1
sS'traded.the'
p4413
I2
sS'attractive'
p4414
I6
sS'300-400'
p4415
I6
sS'reason'
p4416
I2
sS'282'
p4417
I1
sS'287'
p4418
I1
sS'1.4391-day'
p4419
I1
sS'wooed'
p4420
I1
sS'increased'
p4421
I2
sS'government'
p4422
I31
sS'adolph'
p4423
I1
sS'interrogation'
p4424
I1
sS'261'
p4425
I1
sS'historic'
p4426
I1
sS'know'
p4427
I2
sS'haverty'
p4428
I3
sS'desk'
p4429
I6
sS'0.4'
p4430
I1
sS'cst/0104'
p4431
I1
sS'25.2171'
p4432
I1
sS'prominent'
p4433
I7
sS'force.he'
p4434
I1
sS'loss'
p4435
I4
sS'4,726,479'
p4436
I1
sS'like'
p4437
I11
sS'lost'
p4438
I8
sS'3,684.17'
p4439
I2
sS'miami'
p4440
I2
sS'hygiene'
p4441
I1
sS'admitted'
p4442
I1
sS'29-year'
p4443
I1
sS'payments'
p4444
I2
sS'martin'
p4445
I8
sS'sanluis'
p4446
I3
sS'simply'
p4447
I1
sS'works'
p4448
I1
sS'soft'
p4449
I5
sS'awash'
p4450
I1
sS'said.avantel'
p4451
I1
sS'eased'
p4452
I1
sS'telenoticias'
p4453
I1
sS'eurobond'
p4454
I1
sS'belonged'
p4455
I2
sS'share.the'
p4456
I2
sS'7.9290/7.9310'
p4457
I2
sS'self'
p4458
I5
sS'115'
p4459
I1
sS'platforms'
p4460
I4
sS'growth'
p4461
I14
sS'export'
p4462
I7
sS'110'
p4463
I1
sS'choosing'
p4464
I1
sS'recommendation'
p4465
I7
sS'home'
p4466
I5
sS'employment'
p4467
I6
sS'salt.mezcal'
p4468
I1
sS'transport'
p4469
I7
sS'purposes'
p4470
I1
sS'investor'
p4471
I3
sS'deal.sears'
p4472
I1
sS'zigzagging'
p4473
I2
sS'competitor'
p4474
I1
sS'lead'
p4475
I1
sS'supercenters'
p4476
I1
sS'leak'
p4477
I1
sS'objected'
p4478
I2
sS'264.69'
p4479
I1
sS'miner'
p4480
I1
sS'mines'
p4481
I1
sS'ether'
p4482
I1
sS'market.on'
p4483
I1
sS'does'
p4484
I3
sS'jalisco'
p4485
I3
sS'belt'
p4486
I1
sS'leader'
p4487
I9
sS'headed'
p4488
I1
sS'slight'
p4489
I1
sS'diverting'
p4490
I2
sS'rock'
p4491
I1
sS'tamaulipas'
p4492
I5
sS'expansion'
p4493
I5
sS'stellar'
p4494
I1
sS'crossing'
p4495
I6
sS'host'
p4496
I1
sS'km/16'
p4497
I2
sS'17,000'
p4498
I1
sS'worthy'
p4499
I1
sS'snapped'
p4500
I1
sS'90,000'
p4501
I2
sS'78.877'
p4502
I1
sS'periodically'
p4503
I1
sS'counties'
p4504
I1
sS'abaco'
p4505
I2
sS'gained'
p4506
I19
sS'a1'
p4507
I1
sS'25.2'
p4508
I1
sS'lifestyle'
p4509
I1
sS'carried'
p4510
I2
sS'getting'
p4511
I1
sS'processors'
p4512
I2
sS'kirkwood'
p4513
I1
sS'week.also'
p4514
I1
sS'hot'
p4515
I6
sS'compatible'
p4516
I2
sS'holdings'
p4517
I2
sS'shift'
p4518
I1
sS'carrier'
p4519
I1
sS'greehey'
p4520
I1
sS'gainer'
p4521
I3
sS'urges'
p4522
I1
sS'concession'
p4523
I2
sS'glasses'
p4524
I1
sS'executives'
p4525
I1
sS'18.64'
p4526
I1
sS'crudes'
p4527
I1
sS'alliance'
p4528
I3
sS'jugos'
p4529
I6
sS'previously'
p4530
I3
sS'million.the'
p4531
I1
sS'washington'
p4532
I3
sS'pesos.work'
p4533
I1
sS'billions'
p4534
I1
sS'included'
p4535
I2
sS'1.505'
p4536
I1
sS'weather'
p4537
I3
sS'promise'
p4538
I1
sS'actions'
p4539
I1
sS'2.10'
p4540
I2
sS'banco'
p4541
I28
sS'fired'
p4542
I2
sS'convicted'
p4543
I1
sS'boost'
p4544
I2
sS'additional'
p4545
I7
sS'february.this'
p4546
I1
sS'prospects'
p4547
I1
sS'housing'
p4548
I1
sS'blanketed'
p4549
I1
sS'1988'
p4550
I3
sS'awarded'
p4551
I1
sS'continental'
p4552
I1
sS'intention'
p4553
I3
sS'27.50'
p4554
I1
sS'2,630,410'
p4555
I1
sS'9.4'
p4556
I1
sS'9.5'
p4557
I1
sS'breeding'
p4558
I8
sS'upwards'
p4559
I2
sS'9.0'
p4560
I2
sS'laredo'
p4561
I2
sS'williamson'
p4562
I7
sS'north'
p4563
I8
sS'triggered'
p4564
I4
sS'bus'
p4565
I1
sS'brand'
p4566
I3
sS'forward'
p4567
I1
sS'volume'
p4568
I17
sS'repeated'
p4569
I1
sS'construction'
p4570
I5
sS'corporacion'
p4571
I3
sS'gain'
p4572
I5
sS'larger'
p4573
I5
sS'beat'
p4574
I1
sS'19.29'
p4575
I1
sS'sprawling'
p4576
I1
sS'partially'
p4577
I1
sS'19.5'
p4578
I1
sS'packard'
p4579
I1
sS'mexico.traders'
p4580
I1
sS'hour.the'
p4581
I2
sS'official'
p4582
I7
sS'signed'
p4583
I1
sS'728-9549'
p4584
I1
sS'91.70'
p4585
I1
sS'record'
p4586
I3
sS'converted'
p4587
I1
sS'limit'
p4588
I2
sS'ruling'
p4589
I4
sS'comagro'
p4590
I1
sS'1745'
p4591
I3
sS'distribution'
p4592
I4
sS'minutes'
p4593
I2
sS'3-5'
p4594
I1
sS'728'
p4595
I6
sS'729'
p4596
I1
sS'slew'
p4597
I1
sS'cordial'
p4598
I1
sS'gmt.banco'
p4599
I1
sS'plants.general'
p4600
I2
sS'dearth'
p4601
I1
sS'3,200'
p4602
I4
sS'periods'
p4603
I2
sS'21.00'
p4604
I1
sS'bital'
p4605
I1
sS'20/32'
p4606
I1
sS'pit'
p4607
I2
sS'proceeds'
p4608
I2
sS'323,520'
p4609
I1
sS'diego'
p4610
I6
sS'compared'
p4611
I16
sS'rumors'
p4612
I6
sS'10.683'
p4613
I1
sS'48'
p4614
I1
sS'49'
p4615
I1
sS'46'
p4616
I5
sS'corporation'
p4617
I2
sS'44'
p4618
I2
sS'45'
p4619
I4
sS'percent'
p4620
I167
sS'728-7907'
p4621
I7
sS'40'
p4622
I17
sS'moltrim'
p4623
I1
sS'hospitalized'
p4624
I4
sS'1,185,000'
p4625
I1
sS'book'
p4626
I2
sS'compares'
p4627
I4
sS'details'
p4628
I4
sS'sick'
p4629
I1
sS'u'
p4630
I1
sS'flows'
p4631
I1
sS'21.38'
p4632
I1
sS'prepaying'
p4633
I1
sS'canada'
p4634
I3
sS'illegally'
p4635
I2
sS'francisco'
p4636
I3
sS'star'
p4637
I1
sS'1997.about'
p4638
I1
sS'monday'
p4639
I25
sS'ubs'
p4640
I1
sS'transportacion'
p4641
I3
sS'june'
p4642
I4
sS'outlets'
p4643
I3
sS'stay'
p4644
I3
sS'sure'
p4645
I2
sS'ecological'
p4646
I1
sS'thursday.pemex'
p4647
I1
sS'rural'
p4648
I1
sS'25.00'
p4649
I1
sS'friends'
p4650
I2
sS'91-101'
p4651
I2
sS'22.40'
p4652
I1
sS'imposes'
p4653
I1
sS'using'
p4654
I1
sS'comagra'
p4655
I1
sS'mexico.market'
p4656
I2
sS'22.49'
p4657
I1
sS'spokesmen'
p4658
I2
sS'jewel'
p4659
I1
sS'persistent'
p4660
I1
sS'rule'
p4661
I2
sS'hikes'
p4662
I6
sS'portion'
p4663
I1
sS'11.3'
p4664
I1
sS'volumes'
p4665
I2
sS'tonnes'
p4666
I22
sS'petroleos'
p4667
I9
sS'54.80'
p4668
I2
sS'simpson'
p4669
I1
sS'representative'
p4670
I1
s.