(dp0
S'budapest.the'
p1
I1
sS'global'
p2
I1
sS'month'
p3
I3
sS'manager'
p4
I2
sS'asian'
p5
I1
sS'ptt'
p6
I2
sS'danmark'
p7
I1
sS'activities'
p8
I1
sS'tuesday.motorola'
p9
I1
sS'coot'
p10
I1
sS'frequencies'
p11
I3
sS'continues'
p12
I1
sS'awful'
p13
I1
sS'1995'
p14
I1
sS'companies'
p15
I4
sS'ryan'
p16
I1
sS'moldova'
p17
I1
sS'large'
p18
I1
sS'independence'
p19
I1
sS'charter'
p20
I2
sS'direct'
p21
I2
sS'rate'
p22
I1
sS'investment'
p23
I1
sS'cargo'
p24
I4
sS'imported'
p25
I2
sS'investing'
p26
I1
sS'spokesman'
p27
I1
sS'prevailed'
p28
I1
sS'reconstruction'
p29
I1
sS'capital'
p30
I3
sS'supplies'
p31
I1
sS'firms'
p32
I1
sS'increasing'
p33
I1
sS'told'
p34
I1
sS'friday'
p35
I1
sS'address'
p36
I1
sS'sind'
p37
I1
sS'ukraine'
p38
I3
sS'passengers'
p39
I1
sS'900'
p40
I1
sS'ventures'
p41
I1
sS'items'
p42
I1
sS'employees'
p43
I1
sS'30'
p44
I1
sS'36'
p45
I1
sS'reports'
p46
I1
sS'leaving'
p47
I1
sS'analysts'
p48
I1
sS'lucrative'
p49
I1
sS'makes'
p50
I1
sS'deterrents'
p51
I1
sS'privately'
p52
I1
sS'total'
p53
I1
sS'market'
p54
I1
sS'takes'
p55
I1
sS'tenders'
p56
I1
sS'thursdays'
p57
I3
sS'noting'
p58
I1
sS'tele'
p59
I1
sS'perchatsch'
p60
I1
sS'survive'
p61
I1
sS'started'
p62
I3
sS'company'
p63
I5
sS'phone'
p64
I1
sS'1993'
p65
I1
sS'system.a'
p66
I1
sS'room'
p67
I1
sS'1996'
p68
I1
sS'launch'
p69
I1
sS'dollars'
p70
I1
sS'740'
p71
I1
sS'president'
p72
I1
sS'months'
p73
I2
sS'process'
p74
I1
sS'household'
p75
I1
sS'share'
p76
I1
sS'high'
p77
I1
sS'pulling'
p78
I1
sS'partner'
p79
I2
sS'airplane'
p80
I2
sS'clothing'
p81
I1
sS'said.three'
p82
I1
sS'provide'
p83
I1
sS'march'
p84
I1
sS'winners'
p85
I2
sS'plans'
p86
I1
sS'stop'
p87
I1
sS'tu-134'
p88
I1
sS'plane'
p89
I1
sS'bottles'
p90
I1
sS'law'
p91
I1
sS'guys'
p92
I1
sS'tariffs'
p93
I1
sS'karachi'
p94
I2
sS'turkmenbasi'
p95
I1
sS'maybe'
p96
I2
sS'deutsche'
p97
I1
sS'baggage'
p98
I3
sS'chief'
p99
I1
sS'favourites'
p100
I1
sS'playing'
p101
I2
sS'wine'
p102
I4
sS'chicks'
p103
I1
sS'office'
p104
I1
sS'mainly'
p105
I1
sS'raised'
p106
I1
sS'years'
p107
I2
sS'foodstuff'
p108
I1
sS'including'
p109
I1
sS'rostov'
p110
I1
sS'20'
p111
I1
sS'late'
p112
I1
sS'february.but'
p113
I1
sS'reuters'
p114
I1
sS'systems'
p115
I1
sS'return'
p116
I2
sS'food'
p117
I1
sS'dan'
p118
I1
sS'wednesdays'
p119
I1
sS'26.8'
p120
I1
sS'trade'
p121
I1
sS'complain'
p122
I1
sS'sundays'
p123
I2
sS'january'
p124
I1
sS'telekom'
p125
I1
sS'22.1'
p126
I1
sS"isn't"
p127
I1
sS'development'
p128
I1
sS'financial'
p129
I1
sS'hard'
p130
I1
sS'milan'
p131
I3
sS'frequency'
p132
I2
sS'codling'
p133
I1
sS'year'
p134
I6
sS'try'
p135
I1
sS'4040'
p136
I1
sS'network'
p137
I3
sS'space'
p138
I1
sS'increase'
p139
I1
sS'attracted'
p140
I1
sS'shipment'
p141
I1
sS'exporting'
p142
I1
sS'surprise'
p143
I1
sS'newly'
p144
I1
sS'announced'
p145
I1
sS'million'
p146
I3
sS'threatened'
p147
I1
sS'tupolev'
p148
I1
sS'created'
p149
I1
sS'route'
p150
I2
sS'shipped'
p151
I1
sS'routes'
p152
I4
sS'owned'
p153
I3
sS'fees'
p154
I1
sS'carry'
p155
I5
sS'ilyushin'
p156
I1
sS'pharmaceuticals'
p157
I1
sS'unknown'
p158
I1
sS'needed'
p159
I1
sS'tourists'
p160
I1
sS'exploring'
p161
I1
sS'moscow'
p162
I1
sS'western'
p163
I3
sS'moldovan'
p164
I5
sS'10'
p165
I2
sS'15'
p166
I1
sS'14'
p167
I1
sS'saturdays.the'
p168
I1
sS'project'
p169
I2
sS'accused'
p170
I1
sS'russia'
p171
I1
sS'1.4'
p172
I1
sS'investors'
p173
I2
sS'imports'
p174
I1
sS'tutak'
p175
I1
sS'say'
p176
I1
sS'seen'
p177
I1
sS'viewed'
p178
I1
sS'sell'
p179
I1
sS'il-18'
p180
I1
sS'agency'
p181
I1
sS'equipment'
p182
I3
sS'koninklijke'
p183
I1
sS'327'
p184
I1
sS'new'
p185
I1
sS'shipments'
p186
I1
sS'sure'
p187
I1
sS'ukrainian'
p188
I6
sS'dutch'
p189
I1
sS'regular'
p190
I1
sS'ctratan'
p191
I5
sS'sa'
p192
I1
sS'don'
p193
I1
sS'especially'
p194
I1
sS'mobile'
p195
I3
sS'soviet'
p196
I2
sS'medical'
p197
I1
sS'competitors'
p198
I1
sS'urs'
p199
I2
sS'came'
p200
I1
sS'laws'
p201
I1
sS'bring'
p202
I1
sS'chartered'
p203
I1
sS'radio'
p204
I1
sS'inconsistent'
p205
I1
sS'tuesdays'
p206
I1
sS'slow'
p207
I1
sS'flights'
p208
I6
sS'local'
p209
I4
sS'regularly'
p210
I1
sS'exports'
p211
I2
sS'pull'
p212
I2
sS'leased'
p213
I2
sS'countered'
p214
I1
sS'cheaper'
p215
I1
sS'joint'
p216
I1
sS'shutting'
p217
I1
sS'probably'
p218
I1
sS'leases'
p219
I1
sS'budapest'
p220
I5
sS'countries'
p221
I1
sS'taxes'
p222
I1
sS'twice'
p223
I1
sS'volodymyr'
p224
I1
sS'complaints.roman'
p225
I1
sS'moldavian'
p226
I5
sS'prague'
p227
I2
sS'operates'
p228
I1
sS'yak-40'
p229
I1
sS'officials'
p230
I1
sS'result'
p231
I1
sS'russia.the'
p232
I1
sS'tender'
p233
I4
sS'recently'
p234
I1
sS'declined'
p235
I1
sS'concern'
p236
I1
sS'said'
p237
I20
sS'capacity'
p238
I1
sS'forecast'
p239
I1
sS'opened'
p240
I1
sS'state'
p241
I3
sS'won'
p242
I1
sS'charters'
p243
I1
sS'import'
p244
I1
sS'conditions'
p245
I2
sS'corruption'
p246
I1
sS'bought'
p247
I1
sS'available'
p248
I1
sS'terms'
p249
I1
sS'parent'
p250
I1
sS'beverages'
p251
I1
sS'aircraft'
p252
I2
sS'group'
p253
I2
sS'come'
p254
I1
sS'reaction'
p255
I1
sS'country'
p256
I1
sS"wouldn't"
p257
I1
sS'equal'
p258
I1
sS'foreign'
p259
I2
sS'participating'
p260
I1
sS'players'
p261
I1
sS'planned'
p262
I1
sS'swissair'
p263
I1
sS'vernyck'
p264
I1
sS'pakistan'
p265
I1
sS'flies'
p266
I3
sS'supply'
p267
I1
sS'reasons'
p268
I1
sS'tuesday'
p269
I1
sS'said.on'
p270
I1
sS'65'
p271
I1
sS'telecommunications'
p272
I2
sS'quit'
p273
I1
sS'1992.umc'
p274
I1
sS'airlines'
p275
I6
sS'said.the'
p276
I1
sS'500'
p277
I1
sS'disclosed'
p278
I1
sS'shopping'
p279
I1
sS'kilograms'
p280
I1
sS'formed'
p281
I1
sS'representative'
p282
I1
sS'prices'
p283
I1
sS'ministry'
p284
I1
sS'newspaper'
p285
I1
sS'situation'
p286
I1
sS'real'
p287
I1
sS'33-seat'
p288
I1
sS'backing'
p289
I1
sS'telephone'
p290
I1
sS'ready'
p291
I1
sS'urs.under'
p292
I1
sS'technology'
p293
I1
sS'million.ukraine'
p294
I1
sS'italy'
p295
I3
sS'urs.urs'
p296
I1
sS'anymore'
p297
I1
sS'newsroom'
p298
I1
sS'media'
p299
I1
sS'potentially'
p300
I1
sS'unfortunate'
p301
I1
sS'entitled'
p302
I1
sS'week'
p303
I1
sS'used'
p304
I1
sS'shpek'
p305
I2
sS'changing'
p306
I1
sS'opportunity'
p307
I1
sS'russians'
p308
I1
sS'chickens'
p309
I1
sS'thought'
p310
I1
sS'1'
p311
I1
sS'withdraw'
p312
I1
sS'gsm'
p313
I3
sS'seasonal'
p314
I1
sS'just'
p315
I1
sS'storage'
p316
I1
sS"we've"
p317
I1
sS'day'
p318
I2
sS'lets'
p319
I1
sS'samples'
p320
I2
sS'said.motorola'
p321
I2
sS'chisinau'
p322
I3
sS'scheduled'
p323
I2
sS'crusty'
p324
I1
sS'government'
p325
I4
sS'game'
p326
I1
sS'motorola'
p327
I10
sS'50'
p328
I1
sS'communications'
p329
I3
sS'continue'
p330
I1
sS'province'
p331
I1
sS'old'
p332
I2
sS'saturdays'
p333
I1
sS'underdeveloped'
p334
I1
sS'3.4'
p335
I1
sS'added'
p336
I2
sS'turkmenistan'
p337
I1
sS'verona'
p338
I2
sS'year.some'
p339
I1
sS'does'
p340
I1
sS'allocate'
p341
I1
sS'umc'
p342
I2
sS'run'
p343
I1
sS'business'
p344
I3
sS'lasts'
p345
I1
sS'drawn'
p346
I1
sS'il-18s'
p347
I2
sS'plug'
p348
I1
sS'goods'
p349
I2
sS'central'
p350
I1
sS'industry'
p351
I1
sS'fringe'
p352
I1
sS'union'
p353
I1
sS'economic'
p354
I1
sS'airline'
p355
I3
sS'gregory'
p356
I1
sS'equally'
p357
I1
sS'national'
p358
I1
sS'start'
p359
I1
sS'mondays'
p360
I2
sS'lot'
p361
I3
sS'9.1'
p362
I1
sS'happy'
p363
I1
sS'ago'
p364
I1
sS'yakovlev'
p365
I1
sS'nederland'
p366
I1
sS'oil'
p367
I1
sS'hoped'
p368
I1
sS'begin.the'
p369
I1
sS'analyst'
p370
I5
sS"they're"
p371
I1
sS'3.5'
p372
I1
sS'problem'
p373
I1
sS'trips'
p374
I1
sS'passenger'
p375
I1
sS'ag'
p376
I2
sS'general'
p377
I1
sS'promised'
p378
I1
sS'49'
p379
I1
sS'percent'
p380
I1
sS'setting'
p381
I1
sS'republic'
p382
I1
sS'details'
p383
I1
sS'operators'
p384
I1
sS'nv'
p385
I1
sS'star'
p386
I3
sS'generates'
p387
I1
sS'reportedly'
p388
I1
sS'venture.foreign'
p389
I1
sS'frequencies.the'
p390
I1
sS'transported'
p391
I1
sS'invested'
p392
I1
sS'exported'
p393
I2
sS'kiev'
p394
I5
sS'billion'
p395
I1
sS'hiked'
p396
I2
sS'1800'
p397
I1
sS'daily'
p398
I1
sS'time'
p399
I1
sS'tonnes'
p400
I6
sS'saab-340'
p401
I3
s.