(dp0
S'operations'
p1
I1
sS'franklyn'
p2
I1
sS'radios'
p3
I1
sS'rumbling'
p4
I1
sS'6,100'
p5
I1
sS'july'
p6
I1
sS'alp'
p7
I1
sS'breached'
p8
I1
sS'hills'
p9
I1
sS'northern'
p10
I1
sS'attraction'
p11
I1
sS'rice'
p12
I1
sS'tourist'
p13
I1
sS'emergency'
p14
I1
sS'far'
p15
I1
sS'obliterated'
p16
I1
sS'evacuation'
p17
I2
sS'said.authorities'
p18
I1
sS'superheated'
p19
I1
sS'nearly'
p20
I2
sS'advised'
p21
I2
sS'maintaining'
p22
I1
sS'clouds'
p23
I2
sS'valley'
p24
I1
sS'fragile'
p25
I1
sS'michael'
p26
I2
sS'wednesday'
p27
I1
sS'large'
p28
I1
sS'swirling'
p29
I1
sS'rock'
p30
I4
sS'volcano'
p31
I4
sS'river'
p32
I1
sS'heavy'
p33
I1
sS'temporarily'
p34
I1
sS'used'
p35
I1
sS'rivers'
p36
I1
sS'zones'
p37
I1
sS'soufriere'
p38
I1
sS'meters'
p39
I1
sS'year'
p40
I1
sS'port'
p41
I1
sS'centuries'
p42
I1
sS'belched'
p43
I1
sS'said'
p44
I1
sS'caribbean'
p45
I1
sS'centre'
p46
I1
sS'ashfall'
p47
I2
sS'3'
p48
I1
sS'volatile'
p49
I1
sS'closed'
p50
I1
sS'capital'
p51
I2
sS'allowing'
p52
I1
sS'power'
p53
I1
sS'rolled'
p54
I1
sS'activity'
p55
I1
sS'quite'
p56
I1
sS'flows'
p57
I2
sS'key'
p58
I1
sS'ash'
p59
I2
sS'20,000'
p60
I1
sS'sending'
p61
I1
sS'protect'
p62
I1
sS'island'
p63
I2
sS'british'
p64
I1
sS'times'
p65
I1
sS'april'
p66
I2
sS'residents'
p67
I3
sS'time.the'
p68
I1
sS'south'
p69
I2
sS'wear'
p70
I1
sS'major'
p71
I1
sS'volcanic'
p72
I1
sS'wall'
p73
I2
sS'colony'
p74
I1
sS'feet'
p75
I1
sS'dormancy.a'
p76
I1
sS'carry'
p77
I1
sS'reached'
p78
I1
sS'open'
p79
I1
sS'gases'
p80
I2
sS'way'
p81
I1
sS'white'
p82
I1
sS'john'
p83
I1
sS'listen'
p84
I1
sS'considerably'
p85
I1
sS'north'
p86
I1
sS'collapsed'
p87
I1
sS'transistor'
p88
I1
sS'gas'
p89
I1
sS'great'
p90
I1
sS'montserrat'
p91
I3
sS'towns'
p92
I2
sS'case'
p93
I1
sS'heavier'
p94
I1
sS'observatory'
p95
I1
sS'1995'
p96
I1
sS'abandoned'
p97
I1
sS'1996'
p98
I1
sS'shower'
p99
I1
sS'plymouth'
p100
I1
sS'limit'
p101
I1
sS'outdoors'
p102
I1
sS'following'
p103
I1
sS'awakened'
p104
I1
sS'air.scientists'
p105
I1
sS'remained'
p106
I1
sS'moved'
p107
I1
sS'northernmost'
p108
I1
sS'mountain'
p109
I2
sS'end'
p110
I1
sS'hot'
p111
I2
sS'flank'
p112
I1
sS'economy'
p113
I1
sS'week'
p114
I1
sS'plant'
p115
I1
sS'experienced'
p116
I1
sS'4,000'
p117
I1
sS'monday'
p118
I1
sS'warnings'
p119
I1
sS'southern'
p120
I2
sS'effect'
p121
I1
sS'visits'
p122
I1
sS'director'
p123
I1
sS'generated'
p124
I1
sS'waterfall'
p125
I1
sS'peak'
p126
I1
sS'dust'
p127
I1
sS'safe'
p128
I1
sS'galway'
p129
I1
sS'considered'
p130
I1
sS'st'
p131
I1
sS'portion'
p132
I1
sS'masks'
p133
I1
sS'came'
p134
I1
s.