(dp0
S'code'
p1
I1
sS'before.the'
p2
I2
sS'939.5'
p3
I1
sS'consolidated'
p4
I3
sS'dissolution'
p5
I1
sS'global'
p6
I3
sS'results'
p7
I4
sS'monthly'
p8
I2
sS'khalid'
p9
I1
sS'country'
p10
I1
sS'tangier'
p11
I10
sS'ali'
p12
I1
sS'association'
p13
I1
sS'7.10'
p14
I1
sS'added.in'
p15
I1
sS'issues'
p16
I2
sS'devoted'
p17
I1
sS'zone'
p18
I6
sS'homage'
p19
I1
sS'electricity'
p20
I4
sS'amro'
p21
I1
sS'basri'
p22
I2
sS'young'
p23
I1
sS'thursday'
p24
I3
sS'environment'
p25
I1
sS'quasi'
p26
I1
sS'7.65'
p27
I1
sS'present'
p28
I1
sS'immobilier'
p29
I2
sS'acred'
p30
I1
sS'saharan'
p31
I1
sS'worth'
p32
I1
sS'withraws'
p33
I1
sS'activities'
p34
I1
sS'lure'
p35
I1
sS'7'
p36
I1
sS'cinouca'
p37
I2
sS'driss'
p38
I4
sS'continues'
p39
I1
sS'pays'
p40
I1
sS'floated'
p41
I2
sS'statement.gas'
p42
I1
sS'14/3/97'
p43
I7
sS'allowed'
p44
I1
sS'month'
p45
I2
sS'1995.morocco'
p46
I1
sS'condition'
p47
I1
sS'92.4'
p48
I1
sS'37.8'
p49
I1
sS'school'
p50
I3
sS'thursday.rates'
p51
I1
sS'filali'
p52
I4
sS'called'
p53
I1
sS'list'
p54
I1
sS'wednesday'
p55
I10
sS'939.5maturity'
p56
I1
sS'announced'
p57
I1
sS'fromjuly'
p58
I1
sS'2.67'
p59
I1
sS'small'
p60
I2
sS'2.23'
p61
I1
sS'fruits'
p62
I1
sS'7.42'
p63
I1
sS'hotelier'
p64
I2
sS'programme'
p65
I4
sS'590'
p66
I1
sS'clients'
p67
I1
sS'says'
p68
I7
sS'0.48'
p69
I1
sS'suez'
p70
I1
sS'manhattan'
p71
I1
sS'capitalisation'
p72
I1
sS'mediterranean'
p73
I1
sS'1995are'
p74
I1
sS'others.early'
p75
I1
sS'sign'
p76
I1
sS'past'
p77
I1
sS'talks'
p78
I1
sS'rate'
p79
I5
sS'parties.al'
p80
I1
sS'assembly'
p81
I2
sS'mierlo'
p82
I3
sS'estimated'
p83
I1
sS'518.3'
p84
I1
sS'investment'
p85
I2
sS'annan'
p86
I1
sS'ansar'
p87
I1
sS'index'
p88
I2
sS'isssue'
p89
I1
sS'stood'
p90
I3
sS'giving'
p91
I1
sS'slight'
p92
I1
sS'diac'
p93
I1
sS'shares'
p94
I6
sS'access'
p95
I2
sS'energy'
p96
I2
sS'envoy'
p97
I1
sS'capital'
p98
I3
sS'kadiri'
p99
I5
sS'international'
p100
I6
sS'firms'
p101
I8
sS'increasing'
p102
I2
sS'boost'
p103
I1
sS'public'
p104
I10
sS'told'
p105
I4
sS'groupe'
p106
I1
sS'totalling'
p107
I1
sS'exchange'
p108
I18
sS'respectively'
p109
I3
sS'14.25'
p110
I1
sS'owns'
p111
I2
sS'1995.casablanca'
p112
I1
sS'hours'
p113
I1
sS'unanimously'
p114
I1
sS'china'
p115
I1
sS'ferry'
p116
I2
sS'active'
p117
I1
sS'lyonnais'
p118
I1
sS'100'
p119
I1
sS'212-859-1660'
p120
I1
sS'change'
p121
I5
sS'stock.maroc'
p122
I1
sS'sending'
p123
I1
sS'38'
p124
I1
sS'1995-june'
p125
I1
sS'gulf'
p126
I1
sS'ahead'
p127
I1
sS'pressure'
p128
I1
sS'auction'
p129
I3
sS'involved'
p130
I1
sS'31'
p131
I3
sS'30'
p132
I1
sS'metre'
p133
I1
sS'statement.holding'
p134
I1
sS'35'
p135
I1
sS'leaving'
p136
I1
sS'credit'
p137
I7
sS'financiere'
p138
I1
sS'products'
p139
I1
sS'438'
p140
I1
sS'published'
p141
I2
sS'opinion'
p142
I4
sS'ratio'
p143
I1
sS'king'
p144
I3
sS'1.5'
p145
I1
sS'67.5'
p146
I1
sS'debts'
p147
I1
sS'339'
p148
I1
sS'vie'
p149
I2
sS'import'
p150
I1
sS'isolation.almaghrib'
p151
I1
sS'199.8'
p152
I1
sS'marked'
p153
I1
sS'privately'
p154
I1
sS'cities'
p155
I2
sS'844'
p156
I1
sS'scandal'
p157
I1
sS'total'
p158
I6
sS'crisis'
p159
I1
sS'market'
p160
I15
sS'tranches'
p161
I1
sS'342.20'
p162
I1
sS'shareholders'
p163
I2
sS'links'
p164
I1
sS'positive'
p165
I1
sS'january.la'
p166
I1
sS'visit'
p167
I2
sS'negative'
p168
I1
sS'france'
p169
I1
sS'diwan'
p170
I1
sS'asset'
p171
I1
sS'morocco.almaghrib'
p172
I1
sS'541.6'
p173
I1
sS'taken'
p174
I1
sS'bonds'
p175
I9
sS'0.89'
p176
I1
sS'gigawatt'
p177
I1
sS'0.3'
p178
I1
sS'30.9'
p179
I1
sS'maghrib'
p180
I4
sS'parliament'
p181
I1
sS'tax'
p182
I2
sS'company'
p183
I5
sS'equity'
p184
I1
sS'0.4'
p185
I1
sS'inaugurate'
p186
I1
sS'117.1'
p187
I1
sS'loss'
p188
I2
sS'9.89'
p189
I1
sS'rallying'
p190
I1
sS'hold'
p191
I3
sS'reuters.subscription'
p192
I1
sS'97'
p193
I3
sS'43.2'
p194
I1
sS'town'
p195
I1
sS'1993'
p196
I1
sS'1992'
p197
I1
sS'1995'
p198
I10
sS'1994'
p199
I3
sS'1997'
p200
I10
sS'1996'
p201
I47
sS'1999'
p202
I1
sS'car'
p203
I1
sS'work'
p204
I1
sS'benjelloun'
p205
I1
sS'2.63'
p206
I1
sS'pour'
p207
I1
sS'61.3'
p208
I1
sS'budgets'
p209
I1
sS'morgan'
p210
I2
sS'following'
p211
I1
sS'meet'
p212
I2
sS'1,300'
p213
I1
sS'49.2'
p214
I1
sS'0.8'
p215
I1
sS'745'
p216
I1
sS'figure'
p217
I5
sS'0.1'
p218
I1
sS'1981-82.l'
p219
I1
sS'subsidies'
p220
I1
sS'0.2'
p221
I1
sS'share'
p222
I7
sS'liquidity.the'
p223
I1
sS'fianancial'
p224
I1
sS'0.6'
p225
I1
sS'collision'
p226
I1
sS'comparative'
p227
I6
sS'reserves'
p228
I1
sS'shipping'
p229
I1
sS'want'
p230
I1
sS'quotidien'
p231
I1
sS'beni'
p232
I1
sS'396.5'
p233
I1
sS'10.00'
p234
I1
sS'attract'
p235
I1
sS'gains'
p236
I1
sS'365.7'
p237
I1
sS'rabat.established'
p238
I1
sS'united'
p239
I1
sS'end'
p240
I4
sS'3.701'
p241
I1
sS'january'
p242
I2
sS'soon'
p243
I1
sS'230'
p244
I1
sS'divided'
p245
I1
sS'reuter'
p246
I1
sS'differences'
p247
I1
sS'fromdecember'
p248
I1
sS'1'
p249
I10
sS'carrier'
p250
I1
sS'77.9'
p251
I1
sS'2.2'
p252
I3
sS'bus'
p253
I1
sS'instead'
p254
I1
sS'ordinary'
p255
I3
sS'chase'
p256
I2
sS'stock'
p257
I25
sS'abdellatif'
p258
I4
sS'5.0'
p259
I1
sS'3.43'
p260
I1
sS'before.turnover'
p261
I3
sS'attend'
p262
I1
sS'litre'
p263
I1
sS'612'
p264
I1
sS'1997.one'
p265
I1
sS'days.la'
p266
I1
sS'southern'
p267
I2
sS'reflect'
p268
I1
sS'said.french'
p269
I1
sS'quarter'
p270
I2
sS'5.3'
p271
I1
sS'132'
p272
I1
sS'45.5'
p273
I1
sS'coming'
p274
I1
sS'date'
p275
I2
sS'develop'
p276
I2
sS'law'
p277
I3
sS'data'
p278
I2
sS'efforts'
p279
I1
sS'lifting'
p280
I2
sS'purchase'
p281
I1
sS'issued'
p282
I1
sS'attempt'
p283
I1
sS'5.6'
p284
I1
sS'sectors'
p285
I3
sS'devote'
p286
I1
sS'amid'
p287
I1
sS'june'
p288
I3
sS'headquarters'
p289
I2
sS'stimulate'
p290
I1
sS'39.2'
p291
I1
sS'provide'
p292
I1
sS'accelerated'
p293
I1
sS'10.0'
p294
I1
sS'11.5'
p295
I1
sS'banks'
p296
I1
sS'credits'
p297
I1
sS'democratic'
p298
I1
sS'french'
p299
I1
sS'turnover'
p300
I4
sS'bouzerda'
p301
I1
sS'holds'
p302
I3
sS'casablanca'
p303
I16
sS'exports.its'
p304
I1
sS'74.07'
p305
I1
sS'institutional'
p306
I2
sS'developed'
p307
I1
sS'nouvelle'
p308
I2
sS'devising'
p309
I1
sS'mainly'
p310
I5
sS'satisfied'
p311
I1
sS'years'
p312
I9
sS'stability'
p313
I1
sS'held'
p314
I3
sS'131'
p315
I1
sS'15.1'
p316
I1
sS'including'
p317
I3
sS'12.6'
p318
I1
sS'6.1'
p319
I1
sS'signs'
p320
I1
sS'japan'
p321
I1
sS'dividend'
p322
I1
sS'12.8'
p323
I2
sS'490'
p324
I1
sS'6.9'
p325
I1
sS'24'
p326
I2
sS'regions'
p327
I1
sS'26'
p328
I2
sS'le'
p329
I1
sS'group'
p330
I15
sS'10.4'
p331
I1
sS'c'
p332
I2
sS'approved'
p333
I1
sS'13.7'
p334
I1
sS'strategy.turnover'
p335
I1
sS'pct'
p336
I11
sS'1.84'
p337
I1
sS'better'
p338
I3
sS'thursday.the'
p339
I1
sS'16.5'
p340
I2
sS'reuters'
p341
I5
sS'approve'
p342
I2
sS'400'
p343
I2
sS'policy'
p344
I1
sS'covered'
p345
I1
sS'weeks'
p346
I5
sS'main'
p347
I3
sS'non'
p348
I3
sS'good'
p349
I2
sS'affected'
p350
I1
sS'finance'
p351
I8
sS'food'
p352
I4
sS'said.he'
p353
I1
sS'material'
p354
I1
sS'2.1'
p355
I1
sS'cover'
p356
I1
sS'commitment'
p357
I1
sS'9'
p358
I1
sS'firms.l'
p359
I1
sS'cutting'
p360
I1
sS'fahd'
p361
I1
sS'26.8'
p362
I1
sS'trade'
p363
I3
sS'depository'
p364
I1
sS'yr'
p365
I5
sS'1959'
p366
I1
sS'day'
p367
I1
sS'bank'
p368
I20
sS'morocco.the'
p369
I1
sS'interests'
p370
I2
sS'february'
p371
I3
sS'14.6'
p372
I3
sS'vessels.liberation'
p373
I1
sS'1.06'
p374
I1
sS'1996/97-finance'
p375
I1
sS'james'
p376
I1
sS'nationale'
p377
I4
sS'eased'
p378
I1
sS'24.2'
p379
I1
sS'22.2'
p380
I1
sS'almaghrib'
p381
I1
sS'charged'
p382
I1
sS'22.6'
p383
I1
sS'22.5'
p384
I1
sS'82.0'
p385
I1
sS'22.8'
p386
I1
sS'european'
p387
I3
sS'afrique'
p388
I1
sS'bond'
p389
I6
sS'heavy'
p390
I1
sS'calendar'
p391
I2
sS'square'
p392
I1
sS'financial'
p393
I2
sS'privatisation'
p394
I1
sS'badly'
p395
I1
sS'companies'
p396
I2
sS'fish'
p397
I1
sS'212-772'
p398
I1
sS'societe'
p399
I4
sS'police'
p400
I1
sS'emprunt'
p401
I1
sS'2.54'
p402
I1
sS'used'
p403
I1
sS'trading'
p404
I2
sS'expect'
p405
I3
sS'year'
p406
I26
sS'et'
p407
I3
sS'qods'
p408
I1
sS'inflated'
p409
I1
sS'agriculture'
p410
I2
sS'insurance'
p411
I1
sS'special'
p412
I2
sS'plans'
p413
I1
sS'20.1'
p414
I1
sS'1,190'
p415
I1
sS'cadem'
p416
I2
sS'funding'
p417
I1
sS'network'
p418
I2
sS'bullish'
p419
I1
sS'twice'
p420
I1
sS'profit'
p421
I4
sS'clandestine'
p422
I1
sS'ciment'
p423
I4
sS'projected'
p424
I1
sS'increase'
p425
I4
sS'1996/97'
p426
I1
sS'bln'
p427
I18
sS'120.5'
p428
I1
sS'120.6'
p429
I1
sS'dutch'
p430
I3
sS'overlook'
p431
I1
sS'issue'
p432
I4
sS'red'
p433
I1
sS'shows'
p434
I1
sS'587'
p435
I1
sS'performing'
p436
I1
sS'cars'
p437
I1
sS'million'
p438
I104
sS'wafabank'
p439
I5
sS'free'
p440
I1
sS'20'
p441
I3
sS'remittances'
p442
I1
sS'worries'
p443
I1
sS'tourismreceipts'
p444
I1
sS'rain'
p445
I1
sS'242'
p446
I1
sS'repurchase'
p447
I1
sS'443.5'
p448
I1
sS'receipts'
p449
I2
sS'training'
p450
I1
sS'peches'
p451
I1
sS'ministry'
p452
I6
sS'just'
p453
I1
sS'36.45'
p454
I1
sS'240,000'
p455
I1
sS'times'
p456
I1
sS'initiate'
p457
I1
sS'period'
p458
I3
sS'wednesday.it'
p459
I1
sS'136.6'
p460
I1
sS'routes'
p461
I2
sS'view'
p462
I1
sS'facilitate'
p463
I1
sS'vegetables'
p464
I1
sS'losses'
p465
I2
sS'indebted'
p466
I1
sS'added.was'
p467
I1
sS'industrial'
p468
I8
sS'revenue'
p469
I2
sS'december'
p470
I1
sS'66.0'
p471
I1
sS'owned'
p472
I4
sS'economiste'
p473
I2
sS'agro'
p474
I1
sS'coppee'
p475
I2
sS'spanish'
p476
I1
sS'carry'
p477
I1
sS'decides'
p478
I1
sS'38.51'
p479
I1
sS'ways'
p480
I1
sS'open'
p481
I1
sS'maintains'
p482
I1
sS'42'
p483
I2
sS'170'
p484
I1
sS'sheep'
p485
I1
sS'city'
p486
I1
sS'management'
p487
I5
sS'service'
p488
I1
sS'1.53'
p489
I1
sS'leading'
p490
I8
sS'girls'
p491
I1
sS'policy.al'
p492
I1
sS'reorganising'
p493
I1
sS'before.it'
p494
I1
sS'bourse'
p495
I5
sS'rates'
p496
I4
sS'listed'
p497
I5
sS'statement'
p498
I4
sS'1.855'
p499
I1
sS'draft'
p500
I1
sS'farming'
p501
I1
sS'banque'
p502
I4
sS'national'
p503
I7
sS'187'
p504
I1
sS'mini'
p505
I1
sS'82.77'
p506
I1
sS'building'
p507
I2
sS"l'electricite"
p508
I3
sS'150.5'
p509
I1
sS'season'
p510
I1
sS'taxation'
p511
I1
sS'continuous'
p512
I1
sS'lemeure'
p513
I6
sS'lower'
p514
I1
sS'arabia'
p515
I1
sS'vouch'
p516
I5
sS'reflecting'
p517
I1
sS'western'
p518
I2
sS'4.45'
p519
I1
sS'injected'
p520
I1
sS'boeing'
p521
I1
sS'july'
p522
I1
sS'operates'
p523
I1
sS'41.52'
p524
I1
sS'population'
p525
I2
sS'steel'
p526
I2
sS'10'
p527
I5
sS'13'
p528
I3
sS'15'
p529
I3
sS'showed'
p530
I4
sS'16'
p531
I4
sS'18'
p532
I11
sS'second'
p533
I3
sS'aims'
p534
I1
sS'nations'
p535
I1
sS'ciments'
p536
I6
sS'flocks'
p537
I1
sS'1,577.5'
p538
I1
sS'future'
p539
I2
sS'gabon'
p540
I1
sS'gestion'
p541
I1
sS'year.it'
p542
I1
sS'18.1'
p543
I1
sS'0.96'
p544
I1
sS'18.5'
p545
I1
sS'said.bouznika'
p546
I1
sS'migration'
p547
I1
sS'1.4'
p548
I2
sS'm2'
p549
I1
sS'1.6'
p550
I2
sS'1.0'
p551
I1
sS'1.1'
p552
I1
sS'investors'
p553
I6
sS'1.3'
p554
I2
sS'imports'
p555
I2
sS'unchanged'
p556
I2
sS'reduction'
p557
I1
sS'credor'
p558
I1
sS'30.6'
p559
I1
sS'prostitution'
p560
I1
sS'delisting'
p561
I1
sS'stanley'
p562
I2
sS'0.50'
p563
I1
sS'wafa'
p564
I1
sS'seek'
p565
I1
sS'tells'
p566
I1
sS'5.02'
p567
I1
sS'abn'
p568
I1
sS'mimistry'
p569
I1
sS'1,310'
p570
I1
sS'built'
p571
I1
sS'dropped'
p572
I1
sS'agency'
p573
I1
sS'upgrading'
p574
I1
sS'55.80'
p575
I1
sS'hamper'
p576
I1
sS'note'
p577
I1
sS'320'
p578
I1
sS'upline'
p579
I1
sS'14.3'
p580
I1
sS'build'
p581
I1
sS'paris'
p582
I1
sS'interior'
p583
I2
sS'new'
p584
I7
sS'33.6'
p585
I1
sS'registered'
p586
I2
sS'28'
p587
I2
sS'201'
p588
I1
sS'36.87'
p589
I1
sS'added'
p590
I4
sS'unless'
p591
I1
sS'centre'
p592
I1
sS'track'
p593
I1
sS'dispute'
p594
I1
sS'price'
p595
I4
sS'350'
p596
I1
sS'83.5'
p597
I2
sS'immigration'
p598
I1
sS'extending'
p599
I1
sS'74'
p600
I1
sS'72'
p601
I9
sS'200'
p602
I2
sS'services'
p603
I1
sS'drought'
p604
I2
sS'commerzbank'
p605
I1
sS'privatised'
p606
I2
sS'100.5'
p607
I1
sS'placement'
p608
I1
sS'figure.among'
p609
I1
sS'elections'
p610
I1
sS'doubts'
p611
I1
sS'rabat'
p612
I7
sS'carnaud'
p613
I2
sS'capita'
p614
I1
sS'points'
p615
I2
sS'funded'
p616
I1
sS'clean'
p617
I1
sS'enterprise'
p618
I1
sS'incorporation'
p619
I1
sS'latest'
p620
I1
sS'consumer'
p621
I1
sS'institutions'
p622
I1
sS'confederation'
p623
I1
sS'sector'
p624
I4
sS'gdp'
p625
I5
sS'project'
p626
I1
sS'cdg'
p627
I3
sS'217'
p628
I1
sS'german'
p629
I2
sS'moroccan'
p630
I12
sS'moneyand'
p631
I1
sS'5,319'
p632
I1
sS'7.0'
p633
I1
sS'businesses'
p634
I2
sS'7.7'
p635
I2
sS'7.4'
p636
I2
sS'7.5'
p637
I2
sS'portfolio'
p638
I1
sS'line'
p639
I1
sS'spokesman'
p640
I6
sS'des'
p641
I2
sS'upgrade'
p642
I4
sS'based'
p643
I4
sS'office'
p644
I4
sS'northern'
p645
I6
sS'merger'
p646
I2
sS'12.81'
p647
I1
sS'unemployment'
p648
I1
sS'added.the'
p649
I1
sS'20.7'
p650
I2
sS'operational'
p651
I1
sS'jan'
p652
I10
sS'failed'
p653
I1
sS'flights'
p654
I2
sS'going'
p655
I1
sS'treasury'
p656
I10
sS'fuel'
p657
I2
sS'hispano'
p658
I1
sS'local'
p659
I3
sS'bissau'
p660
I1
sS'hope'
p661
I1
sS'saudi'
p662
I2
sS'exports'
p663
I2
sS'cooperation'
p664
I1
sS'726518'
p665
I2
sS'longometal'
p666
I1
sS'overall'
p667
I1
sS'loans.al'
p668
I1
sS'coast'
p669
I1
sS'arerevised'
p670
I1
sS'joint'
p671
I1
sS'1,360'
p672
I2
sS'5,000'
p673
I1
sS'nearly'
p674
I1
sS'despite'
p675
I3
sS'report'
p676
I2
sS'carries'
p677
I1
sS'du'
p678
I9
sS'subscribe'
p679
I1
sS'net'
p680
I13
sS'comply'
p681
I1
sS'areas'
p682
I2
sS'prime'
p683
I3
sS'contributes'
p684
I1
sS'europe.morocco'
p685
I1
sS'17'
p686
I2
sS'countries'
p687
I1
sS'citibank'
p688
I1
sS'6.5'
p689
I2
sS'21.0'
p690
I1
sS'banking'
p691
I1
sS'taxation.l'
p692
I1
sS'said.according'
p693
I1
sS'tuesday.one'
p694
I2
sS'secretary'
p695
I1
sS'europe'
p696
I1
sS'pvs'
p697
I2
sS'set'
p698
I2
sS'leasing'
p699
I3
sS'135'
p700
I2
sS'10,843'
p701
I1
sS'34.7'
p702
I1
sS'bouznika'
p703
I3
sS'66.9'
p704
I1
sS'1960s'
p705
I1
sS'seat'
p706
I2
sS'zones'
p707
I2
sS'reinforce'
p708
I1
sS'officials'
p709
I4
sS'result'
p710
I5
sS'holding'
p711
I2
sS'reporters.the'
p712
I1
sS'recently'
p713
I2
sS'matin'
p714
I4
sS'162.5'
p715
I1
sS'2.7'
p716
I1
sS'percent.loans'
p717
I1
sS'2.4'
p718
I3
sS'185.3'
p719
I1
sS'436.9'
p720
I1
sS'said'
p721
I44
sS'capacity'
p722
I3
sS'mortgage'
p723
I2
sS'maturity'
p724
I1
sS'managing'
p725
I3
sS'guinea'
p726
I1
sS'1,840.82'
p727
I1
sS'electoral'
p728
I3
sS'opened'
p729
I1
sS'state'
p730
I13
sS'closed'
p731
I1
sS'31.2'
p732
I1
sS'previous'
p733
I5
sS'conditions'
p734
I1
sS'owned.uniban'
p735
I1
sS'urban'
p736
I1
sS'bought'
p737
I1
sS'available'
p738
I3
sS'basis'
p739
I1
sS'accord'
p740
I1
sS'infrastructure'
p741
I5
sS'jobs'
p742
I1
sS'creating'
p743
I1
sS'exterieur'
p744
I2
sS'countries.al'
p745
I1
sS'importance'
p746
I1
sS'pre'
p747
I2
sS'sold'
p748
I2
sS'court'
p749
I1
sS'receipts.the'
p750
I1
sS'1.67'
p751
I1
sS'5.34'
p752
I1
sS'aircraft'
p753
I1
sS'10.2'
p754
I1
sS'445'
p755
I1
sS'extent'
p756
I1
sS'output.in'
p757
I1
sS'news'
p758
I2
sS'picking'
p759
I1
sS'debt'
p760
I8
sS'water'
p761
I1
sS'remaining'
p762
I1
sS'liabilities'
p763
I1
sS'benhima'
p764
I2
sS'received'
p765
I1
sS'1998.the'
p766
I1
sS'developpement'
p767
I1
sS'libya'
p768
I5
sS'62.9'
p769
I1
sS'kofi'
p770
I1
sS'region'
p771
I2
sS'annual'
p772
I1
sS'gwh'
p773
I1
sS'attributed'
p774
I1
sS'foreign'
p775
I7
sS'enabling'
p776
I1
sS'april'
p777
I6
sS's'
p778
I2
sS'takeover'
p779
I1
sS'figures'
p780
I5
sS'31.8'
p781
I1
sS'1.61'
p782
I1
sS'absorption'
p783
I3
sS'attributes'
p784
I1
sS'traded'
p785
I14
sS'guarantee'
p786
I1
sS"can't"
p787
I1
sS'385'
p788
I1
sS'libyan'
p789
I2
sS'3.5'
p790
I2
sS'opposition'
p791
I1
sS'tonne'
p792
I1
sS'11.17'
p793
I1
sS'tuesday'
p794
I12
sS'576'
p795
I1
sS'50,000'
p796
I1
sS'packaging'
p797
I1
sS'na'
p798
I1
sS'grants'
p799
I1
sS'570.3'
p800
I1
sS'65'
p801
I10
sS'right'
p802
I1
sS'42.1'
p803
I1
sS'33.5'
p804
I1
sS'250'
p805
I1
sS'improvement'
p806
I1
sS'almeria'
p807
I1
sS'considers'
p808
I1
sS'conference'
p809
I2
sS'decline'
p810
I1
sS'morocco.turnover'
p811
I1
sS'8.5'
p812
I5
sS'8.4'
p813
I1
sS'platform'
p814
I1
sS'union'
p815
I4
sS'8.8'
p816
I2
sS'create'
p817
I1
sS'remained'
p818
I1
sS'political'
p819
I2
sS'referendum'
p820
I2
sS'plan'
p821
I2
sS'breath'
p822
I1
sS'commission'
p823
I2
sS'96'
p824
I3
sS'production'
p825
I1
sS'oriented'
p826
I1
sS'expected'
p827
I5
sS'meeting'
p828
I3
sS'500'
p829
I2
sS'attractive'
p830
I1
sS'firm'
p831
I13
sS'dialogue'
p832
I1
sS'23.4'
p833
I1
sS'controlled'
p834
I1
sS'accuracy.l'
p835
I1
sS'accuracy.le'
p836
I4
sS'offered'
p837
I1
sS'foreignreserves'
p838
I1
sS'460'
p839
I1
sS'market.a'
p840
I1
sS'gap'
p841
I1
sS'fund'
p842
I3
sS'2.43'
p843
I1
sS'expenditure'
p844
I1
sS'minister'
p845
I10
sS'demand'
p846
I2
sS'prices'
p847
I5
sS'caisse'
p848
I1
sS'september'
p849
I1
sS'spain'
p850
I2
sS'commerce'
p851
I2
sS'handling'
p852
I1
sS'uncertain'
p853
I1
sS'2.46'
p854
I1
sS'publicly'
p855
I1
sS'mln'
p856
I1
sS'budget'
p857
I2
sS'value'
p858
I3
sS'air'
p859
I3
sS'near'
p860
I2
sS'3.35'
p861
I1
sS'3.33'
p862
I1
sS'taxi'
p863
I1
sS'depreciation'
p864
I2
sS'indutrial'
p865
I1
sS'balance'
p866
I1
sS'commerce.la'
p867
I1
sS'totalled'
p868
I1
sS'seven'
p869
I1
sS'11.8'
p870
I1
sS'486.39'
p871
I1
sS'cents'
p872
I1
sS'37'
p873
I3
sS'diversification'
p874
I1
sS'completed'
p875
I1
sS'refinery'
p876
I2
sS'sahara'
p877
I6
sS'experience'
p878
I2
sS'13.8'
p879
I2
sS'ready'
p880
I3
sS'limadet'
p881
I1
sS't'
p882
I2
sS'halt'
p883
I1
sS'barred'
p884
I1
sS'really'
p885
I1
sS'tetuan'
p886
I2
sS'verified'
p887
I5
sS'said.future'
p888
I1
sS'32.8'
p889
I1
sS'newsroom'
p890
I11
sS'deepens'
p891
I1
sS'privileges'
p892
I1
sS'4.9'
p893
I1
sS'administration'
p894
I1
sS'11.1'
p895
I1
sS'89.4'
p896
I1
sS'port'
p897
I1
sS'17.6'
p898
I1
sS'economy'
p899
I1
sS'vegetable'
p900
I1
sS'1,728.17'
p901
I1
sS'jfb'
p902
I1
sS'conflict'
p903
I1
sS'dirhams'
p904
I137
sS'week'
p905
I4
sS'meets'
p906
I2
sS'oil'
p907
I3
sS'updated'
p908
I1
sS'fiscal'
p909
I1
sS'nil'
p910
I1
sS'social'
p911
I1
sS'4.7'
p912
I1
sS'cement'
p913
I11
sS'forecasts'
p914
I2
sS'director'
p915
I5
sS'4.6'
p916
I1
sS'wpi'
p917
I1
sS'injures'
p918
I1
sS'hans'
p919
I3
sS'maroc.one'
p920
I2
sS'69.6'
p921
I1
sS'expand'
p922
I1
sS'recent'
p923
I2
sS'bayane'
p924
I4
sS'arab'
p925
I3
sS'15.2'
p926
I1
sS'15.3'
p927
I1
sS'15.5'
p928
I1
sS'framework'
p929
I2
sS'charges'
p930
I1
sS'50.37'
p931
I1
sS'valued'
p932
I1
sS'analysis'
p933
I1
sS'adeficit'
p934
I1
sS'amounts'
p935
I1
sS'priced'
p936
I1
sS'64.3'
p937
I1
sS"d'investissement"
p938
I3
sS'indistrial'
p939
I1
sS'investments'
p940
I3
sS'justify'
p941
I1
sS'10.20'
p942
I1
sS'summer'
p943
I1
sS'litre.pump'
p944
I1
sS'2.72'
p945
I1
sS'protocol'
p946
I1
sS'10.25'
p947
I2
sS'210'
p948
I1
sS'heavily'
p949
I1
sS'share.morocco'
p950
I1
sS'money'
p951
I3
sS'distribute'
p952
I1
sS'domestic'
p953
I4
sS'52.2'
p954
I1
sS'devolution'
p955
I1
sS'reimbursed'
p956
I1
sS'immediately'
p957
I1
sS'50.4'
p958
I1
sS'speed'
p959
I2
sS'284'
p960
I1
sS'weekly'
p961
I1
sS'subscription'
p962
I1
sS'cut'
p963
I3
sS'399.7'
p964
I1
sS'rose'
p965
I5
sS'workers'
p966
I1
sS'supply'
p967
I2
sS'royal'
p968
I3
sS'deposits'
p969
I1
sS'indosuez'
p970
I1
sS'26.3'
p971
I2
sS'source'
p972
I1
sS'2.8'
p973
I1
sS'26.0'
p974
I1
sS'215.8'
p975
I1
sS'role'
p976
I1
sS'0.5'
p977
I1
sS'commission.le'
p978
I1
sS'operators'
p979
I1
sS'11.14'
p980
I1
sS'287'
p981
I1
sS'gave'
p982
I2
sS'real'
p983
I1
sS'adopts'
p984
I1
sS'education'
p985
I1
sS'march'
p986
I8
sS'increased'
p987
I6
sS'provisions'
p988
I1
sS'government'
p989
I6
sS'rules'
p990
I1
sS'big'
p991
I3
sS'bid'
p992
I1
sS'reuters.uniban'
p993
I1
sS'gunter'
p994
I1
sS'allocates'
p995
I1
sS'early'
p996
I1
sS'737-500'
p997
I1
sS'businessmen'
p998
I1
sS'10.50'
p999
I2
sS'desk'
p1000
I1
sS'press'
p1001
I5
sS'world'
p1002
I3
sS'accepted'
p1003
I1
sS'1.32'
p1004
I1
sS'projects'
p1005
I2
sS'maghreb'
p1006
I2
sS'60'
p1007
I2
sS'extraordinary'
p1008
I1
sS'58'
p1009
I1
sS'success'
p1010
I1
sS'uniban'
p1011
I6
sS'follows'
p1012
I2
sS'390.5'
p1013
I2
sS'14.2'
p1014
I3
sS'fishing'
p1015
I1
sS'1.2'
p1016
I1
sS'52'
p1017
I2
sS'securities'
p1018
I1
sS'chamber'
p1019
I1
sS'private'
p1020
I3
sS'continue'
p1021
I1
sS'donations'
p1022
I1
sS'payments'
p1023
I1
sS'gzenaya'
p1024
I1
sS'said.tangier'
p1025
I1
sS'output'
p1026
I2
sS'reduced'
p1027
I1
sS'investors.la'
p1028
I1
sS'drop'
p1029
I3
sS'petroles'
p1030
I1
sS'people'
p1031
I1
sS'732.7'
p1032
I1
sS'share.the'
p1033
I1
sS'year.turnover'
p1034
I1
sS'1995.one'
p1035
I1
sS'50'
p1036
I3
sS'3.6'
p1037
I1
sS'114'
p1038
I1
sS'3.4'
p1039
I1
sS'economic'
p1040
I3
sS'1995.turnover'
p1041
I7
sS'3.3'
p1042
I1
sS'3.0'
p1043
I1
sS'allocated'
p1044
I1
sS'recognition'
p1045
I1
sS'sized'
p1046
I1
sS'qatar'
p1047
I1
sS'auditing'
p1048
I1
sS'focused'
p1049
I1
sS'10-years'
p1050
I1
sS'contacts'
p1051
I1
sS'said.holding'
p1052
I1
sS'transactions'
p1053
I1
sS'mines'
p1054
I1
sS'44.31'
p1055
I1
sS'committee.liberation'
p1056
I1
sS'petrol'
p1057
I1
sS'does'
p1058
I5
sS'deficit'
p1059
I6
sS'nador'
p1060
I1
sS'1995.the'
p1061
I5
sS'weakened'
p1062
I1
sS'coordinated'
p1063
I1
sS'646'
p1064
I1
sS'particular'
p1065
I1
sS'measures'
p1066
I2
sS'run'
p1067
I3
sS'depositary'
p1068
I1
sS'business'
p1069
I3
sS'8.0'
p1070
I3
sS'late'
p1071
I1
sS'301'
p1072
I1
sS'cherifienne'
p1073
I1
sS'304'
p1074
I2
sS'broker'
p1075
I1
sS'152'
p1076
I2
sS'othman'
p1077
I1
sS'27.2'
p1078
I2
sS'available.the'
p1079
I2
sS'corp'
p1080
I2
sS'asmar'
p1081
I1
sS'brokerage'
p1082
I1
sS'22.9'
p1083
I1
sS'super'
p1084
I1
sS'1995.it'
p1085
I1
sS'lafarge'
p1086
I12
sS'said.lafarge'
p1087
I1
sS'scheduling'
p1088
I1
sS'bills'
p1089
I3
sS'central'
p1090
I3
sS'economique'
p1091
I3
sS'25.7'
p1092
I1
sS'stations'
p1093
I1
sS'industry'
p1094
I4
sS'months'
p1095
I3
sS'marocaine'
p1096
I2
sS'costs'
p1097
I1
sS'23.7'
p1098
I1
sS'23.6'
p1099
I1
sS'23.5'
p1100
I1
sS'91.7'
p1101
I1
sS'42.4'
p1102
I1
sS'airline'
p1103
I3
sS'mounting'
p1104
I1
sS'0.85'
p1105
I1
sS'canning'
p1106
I1
sS'slightly'
p1107
I1
sS'provisional'
p1108
I1
sS'91.1'
p1109
I1
sS'directorate'
p1110
I1
sS'consolidate'
p1111
I1
sS'raised'
p1112
I5
sS'maroc'
p1113
I9
sS'80.2'
p1114
I1
sS'previously'
p1115
I1
sS'sourcefor'
p1116
I1
sS'competition.l'
p1117
I1
sS'americano.was'
p1118
I1
sS'assess'
p1119
I1
sS'85.7'
p1120
I1
sS'cooperate'
p1121
I1
sS'weather'
p1122
I3
sS'tribune'
p1123
I2
sS'raises'
p1124
I1
sS'39.7'
p1125
I1
sS'78.5'
p1126
I1
sS'15-years'
p1127
I1
sS'banco'
p1128
I1
sS'212-7'
p1129
I10
sS'negotiable'
p1130
I1
sS'utility'
p1131
I4
sS'canteens'
p1132
I1
sS'21.7'
p1133
I1
sS'statistics'
p1134
I1
sS'van'
p1135
I3
sS'2.56'
p1136
I2
sS'21.3'
p1137
I1
sS'area'
p1138
I2
sS'spending'
p1139
I2
sS'792.8'
p1140
I1
sS'housing'
p1141
I2
sS'initial'
p1142
I1
sS'21.9'
p1143
I2
sS'21.8'
p1144
I1
sS'proceedings.l'
p1145
I1
sS'noticed'
p1146
I2
sS'start'
p1147
I1
sS'said.wafabank'
p1148
I3
sS'9.8'
p1149
I1
sS'low'
p1150
I1
sS'1.55'
p1151
I1
sS'biggest'
p1152
I3
sS'9.5'
p1153
I5
sS'9.6'
p1154
I1
sS'9.0'
p1155
I3
sS'9.1'
p1156
I1
sS'9.2'
p1157
I24
sS'9.3'
p1158
I1
sS'available.in'
p1159
I1
sS'ago'
p1160
I1
sS'head'
p1161
I2
sS'medium'
p1162
I1
sS'before.a'
p1163
I2
sS'bcm'
p1164
I1
sS'funds'
p1165
I2
sS'2.065'
p1166
I1
sS'cih'
p1167
I2
sS'alain'
p1168
I2
sS'delayed'
p1169
I1
sS'ceded'
p1170
I1
sS'volume'
p1171
I1
sS'said.the'
p1172
I9
sS'construction'
p1173
I1
sS'atlantic'
p1174
I1
sS'473.7'
p1175
I1
sS'analyst'
p1176
I4
sS'posted'
p1177
I7
sS'embargo'
p1178
I1
sS'theeconomy'
p1179
I1
sS'615.8'
p1180
I1
sS'conglomerate'
p1181
I2
sS'friday'
p1182
I3
sS'3.7'
p1183
I1
sS'proceeds'
p1184
I1
sS'markets'
p1185
I2
sS'official'
p1186
I7
sS'bids'
p1187
I1
sS'205.0'
p1188
I1
sS'morocco'
p1189
I43
sS'growth'
p1190
I3
sS'stories'
p1191
I10
sS'532'
p1192
I1
sS'720'
p1193
I1
sS'3.2'
p1194
I1
sS'distribution'
p1195
I1
sS'attaches'
p1196
I1
sS'optimisation'
p1197
I1
sS'synergies'
p1198
I1
sS'7.6'
p1199
I2
sS'passenger'
p1200
I2
sS'units'
p1201
I2
sS'11.20'
p1202
I1
sS'600'
p1203
I1
sS'1,165'
p1204
I1
sS'inadequate'
p1205
I1
sS'minority'
p1206
I2
sS'al'
p1207
I4
sS'general'
p1208
I5
sS'added.french'
p1209
I1
sS'curb'
p1210
I1
sS'periods'
p1211
I1
sS'ship'
p1212
I2
sS'said.it'
p1213
I1
sS'trip'
p1214
I1
sS'8.9'
p1215
I1
sS'4.4'
p1216
I1
sS'mutual'
p1217
I2
sS'compared'
p1218
I4
sS'997'
p1219
I1
sS'4.0'
p1220
I1
sS'4.3'
p1221
I2
sS'rains'
p1222
I1
sS'47'
p1223
I4
sS'stake'
p1224
I2
sS'percent'
p1225
I36
sS'4.8'
p1226
I1
sS'40'
p1227
I1
sS'41'
p1228
I2
sS'definitely'
p1229
I1
sS'republic'
p1230
I1
sS'transport'
p1231
I1
sS'1995.listed'
p1232
I1
sS'kills'
p1233
I1
sS'discount'
p1234
I1
sS'depot'
p1235
I1
sS'commerciale'
p1236
I1
sS'kerosene'
p1237
I1
sS'31.7'
p1238
I1
sS'draw'
p1239
I1
sS'alleviates'
p1240
I1
sS'18.4'
p1241
I1
sS'hassan'
p1242
I2
sS'dismantle'
p1243
I1
sS'frequencies.the'
p1244
I1
sS'includes'
p1245
I2
sS'21.2'
p1246
I1
sS'ba'
p1247
I1
sS'fell'
p1248
I2
sS'peak'
p1249
I1
sS'tonnes'
p1250
I3
sS'included'
p1251
I1
sS'29.4'
p1252
I1
sS'29.7'
p1253
I1
sS'stocks'
p1254
I5
sS'483'
p1255
I1
sS'meals'
p1256
I2
sS'23.8'
p1257
I1
sS'billion'
p1258
I22
sS'cpi'
p1259
I1
sS'land'
p1260
I1
sS'rexrodt'
p1261
I1
sS'assets'
p1262
I1
sS'calls'
p1263
I1
sS'bankal'
p1264
I1
sS'invest'
p1265
I3
sS'baker'
p1266
I1
sS'factors'
p1267
I1
sS'changed'
p1268
I1
sS'bankers'
p1269
I1
sS'daily'
p1270
I1
sS'solve'
p1271
I1
sS'2000'
p1272
I1
sS'time'
p1273
I1
sS'themoroccan'
p1274
I1
sS'rural'
p1275
I1
sS'export'
p1276
I2
sS'starting'
p1277
I2
sS'profits'
p1278
I14
sS'external'
p1279
I1
s.