(dp0
S'aquatic'
p1
I1
sS'cheap'
p2
I1
sS'unshelled'
p3
I4
sS'mozambican'
p4
I2
sS'preventing'
p5
I1
sS'police'
p6
I1
sS'shellfish'
p7
I1
sS'thursday'
p8
I3
sS'late'
p9
I1
sS'reuters'
p10
I2
sS'mpumalanga'
p11
I1
sS'decreased'
p12
I2
sS'good'
p13
I1
sS'government'
p14
I2
sS'food'
p15
I1
sS'practice'
p16
I1
sS'abdala'
p17
I2
sS'press'
p18
I2
sS'nasty'
p19
I1
sS'bringing'
p20
I1
sS'hitchhiked'
p21
I1
sS'crabs'
p22
I2
sS'arrested'
p23
I1
sS'unsuspecting'
p24
I1
sS'shelling'
p25
I4
sS'common'
p26
I1
sS'shortage'
p27
I2
sS'served'
p28
I1
sS'hydrocarbons'
p29
I2
sS'manual'
p30
I2
sS'national'
p31
I2
sS'dead'
p32
I1
sS'noticias'
p33
I2
sS'oil'
p34
I2
sS'mozambique'
p35
I8
sS'year'
p36
I2
sS'close'
p37
I2
sS'transport'
p38
I1
sS'said'
p39
I1
sS'currently'
p40
I2
sS'expressed'
p41
I2
sS'companies'
p42
I2
sS'state'
p43
I1
sS'does'
p44
I2
sS'suspect'
p45
I1
sS'goes'
p46
I1
sS'stories'
p47
I4
sS'officer'
p48
I1
sS'issufo'
p49
I2
sS'protection'
p50
I2
sS'diners'
p51
I1
sS'poisoning'
p52
I1
sS'enterprising'
p53
I1
sS'director'
p54
I2
sS'restaurant'
p55
I1
sS'country'
p56
I1
sS'trader'
p57
I2
sS'foreign'
p58
I2
sS'carrier'
p59
I1
sS'permit'
p60
I1
sS'think'
p61
I1
sS'south'
p62
I2
sS'africa'
p63
I2
sS'number'
p64
I2
sS'quality'
p65
I1
sS'considering'
p66
I1
sS'shudder'
p67
I1
sS'leading'
p68
I2
sS'fast'
p69
I1
sS'plentiful'
p70
I1
sS'live'
p71
I2
sS'500'
p72
I2
sS'board'
p73
I1
sS'selling'
p74
I2
sS'india'
p75
I2
sS'company'
p76
I2
sS'vouch'
p77
I2
sS'factories'
p78
I2
sS'optimism'
p79
I2
sS'industralised'
p80
I2
sS'export'
p81
I2
sS'fauna'
p82
I1
sS'industry'
p83
I2
sS'tax'
p84
I2
sS'reserves'
p85
I2
sS'bags'
p86
I1
sS'verified'
p87
I2
sS'beer.the'
p88
I1
sS'juan'
p89
I1
sS'cashew'
p90
I4
sS'nuts'
p91
I4
sS'parks'
p92
I1
sS'traders'
p93
I2
sS'johannesburg'
p94
I1
sS'outbreak'
p95
I1
sS'unhygienic'
p96
I1
sS'accuracy'
p97
I2
sS'used'
p98
I1
sS'producers'
p99
I2
sS'prospecting'
p100
I2
sS'seafood'
p101
I2
sS'charged'
p102
I1
s.