(dp0
S'operations'
p1
I1
sS'comment'
p2
I1
sS'understand'
p3
I1
sS'agency'
p4
I1
sS'invited'
p5
I1
sS'office'
p6
I1
sS'opposition.the'
p7
I1
sS'ambition'
p8
I1
sS'global'
p9
I1
sS'stability'
p10
I1
sS'course'
p11
I1
sS'questions'
p12
I1
sS'omitting'
p13
I2
sS'talks'
p14
I1
sS'follow'
p15
I1
sS'dnestr'
p16
I1
sS'peacekeeping'
p17
I1
sS'july'
p18
I1
sS'tass'
p19
I1
sS'25'
p20
I1
sS'26'
p21
I1
sS'slow'
p22
I1
sS'based'
p23
I1
sS'exclusion'
p24
I1
sS'organisation'
p25
I1
sS'cragg'
p26
I3
sS'thursday'
p27
I3
sS'praised'
p28
I1
sS'nato'
p29
I14
sS'choose'
p30
I1
sS'weeks'
p31
I1
sS'enlightenment'
p32
I1
sS'hope'
p33
I1
sS'gave'
p34
I1
sS'boris'
p35
I1
sS'fly'
p36
I2
sS'supported'
p37
I1
sS'march'
p38
I1
sS'federation'
p39
I1
sS'government'
p40
I1
sS'rules'
p41
I3
sS'flew'
p42
I1
sS'wave'
p43
I3
sS'early'
p44
I1
sS'division'
p45
I1
sS'decide'
p46
I1
sS'new'
p47
I4
sS'press'
p48
I1
sS'credentials'
p49
I1
sS'minister'
p50
I1
sS'day'
p51
I1
sS'presidential'
p52
I1
sS'prime'
p53
I1
sS'imposed'
p54
I1
sS'unlike'
p55
I1
sS'progressive'
p56
I1
sS'countries'
p57
I1
sS'did'
p58
I1
sS'tu-22'
p59
I1
sS'moldova'
p60
I1
sS'spy'
p61
I1
sS'solved'
p62
I1
sS'roundly'
p63
I1
sS'officer'
p64
I1
sS'region'
p65
I1
sS'involvement'
p66
I1
sS'speculation'
p67
I1
sS'unauthorised'
p68
I1
sS'require'
p69
I1
sS'secretary'
p70
I1
sS'week'
p71
I2
sS'eastern'
p72
I1
sS'force'
p73
I1
sS'leaders'
p74
I2
sS'deal'
p75
I1
sS'czech'
p76
I1
sS'house'
p77
I1
sS'violated'
p78
I1
sS'declined'
p79
I1
sS'past'
p80
I1
sS'years.ukrainian'
p81
I1
sS'accused'
p82
I1
sS'sea'
p83
I4
sS'hungary'
p84
I1
sS'duration'
p85
I1
sS'news'
p86
I1
sS'nations'
p87
I1
sS'port'
p88
I1
sS'aviation'
p89
I1
sS'said'
p90
I12
sS'africa.before'
p91
I1
sS'agenda.guterres'
p92
I1
sS'decision'
p93
I1
sS'defene'
p94
I2
sS'slapped'
p95
I1
sS'foreign'
p96
I1
sS'spokesman'
p97
I2
sS'behaviours'
p98
I1
sS'future'
p99
I1
sS'safety'
p100
I1
sS'reuters.slovakia'
p101
I1
sS'denied'
p102
I1
sS'progress'
p103
I1
sS'issue'
p104
I1
sS'public'
p105
I1
sS'told'
p106
I3
sS'preserve'
p107
I2
sS'recently'
p108
I1
sS'trapped'
p109
I1
sS'planes'
p110
I2
sS'agreement'
p111
I3
sS'expansion'
p112
I4
sS'meciar'
p113
I4
sS'met'
p114
I2
sS'aircraft'
p115
I2
sS'base'
p116
I1
sS'governing'
p117
I1
sS'members'
p118
I4
sS'meet'
p119
I1
sS'jets'
p120
I2
sS'path'
p121
I1
sS'reporters'
p122
I1
sS'unnamed'
p123
I1
sS'security'
p124
I2
sS'deceiving'
p125
I1
sS'ukraine'
p126
I5
sS'foes'
p127
I1
sS'michal'
p128
I1
sS'allies'
p129
I2
sS'missions'
p130
I1
sS'visit'
p131
I4
sS'ministry'
p132
I3
sS'pits'
p133
I1
sS'alon'
p134
I1
sS'running'
p135
I1
sS'reports'
p136
I1
sS'called'
p137
I2
sS'instigation'
p138
I1
sS'stefko'
p139
I3
sS'connection'
p140
I1
sS'misleading'
p141
I1
sS'ensure'
p142
I1
sS'antonio'
p143
I1
sS'routes'
p144
I2
sS'military'
p145
I4
sS'alliancein'
p146
I1
sS"can't"
p147
I1
sS'duty'
p148
I1
sS'alliance'
p149
I3
sS'statements'
p150
I2
sS'airspace'
p151
I1
sS'deputy'
p152
I1
sS'political'
p153
I1
sS'powerful'
p154
I1
sS'bosnia'
p155
I1
sS'referendum'
p156
I2
sS'enlarged'
p157
I1
sS'slovak'
p158
I2
sS'reuters.he'
p159
I1
sS'president'
p160
I4
sS'reached'
p161
I1
sS'warships'
p162
I1
sS'poland'
p163
I1
sS'strong'
p164
I1
sS'madrid'
p165
I1
sS'portugal'
p166
I1
sS'union'
p167
I1
sS'mccurry'
p168
I1
sS'acceptance'
p169
I1
sS'question'
p170
I1
sS'criticised'
p171
I1
sS'long'
p172
I2
sS'start'
p173
I1
sS'avowed'
p174
I1
sS'slovakia'
p175
I4
sS'opposed'
p176
I1
sS'clinton'
p177
I2
sS'expansion.anthony'
p178
I1
sS'said.the'
p179
I1
sS'black'
p180
I4
sS'white'
p181
I1
sS'meeting'
p182
I1
sS'important'
p183
I1
sS'odessa'
p184
I1
sS'mike'
p185
I1
sS'modern'
p186
I1
sS'superpowers'
p187
I1
sS'relationship'
p188
I2
sS'restrictions'
p189
I3
sS'flying'
p190
I3
sS'moscow'
p191
I1
sS'basic'
p192
I1
sS'expected'
p193
I1
sS'atlantic'
p194
I1
sS'repeatedly'
p195
I1
sS'doubts'
p196
I1
sS'russian'
p197
I6
sS'central'
p198
I2
sS'despite'
p199
I1
sS'commander'
p200
I1
sS'thanked'
p201
I1
sS'candidates.meciar'
p202
I1
sS'pact'
p203
I1
sS'distance'
p204
I1
sS'join'
p205
I1
sS'limits'
p206
I1
sS'vladimir'
p207
I2
sS'16'
p208
I1
sS'guterres'
p209
I3
sS'quoting'
p210
I1
sS'official'
p211
I4
sS'air'
p212
I3
sS'international'
p213
I1
sS'placed'
p214
I1
sS'officials'
p215
I2
sS'values'
p216
I1
sS'mr'
p217
I1
sS'fleet'
p218
I1
sS'dispute'
p219
I1
sS'fielding'
p220
I1
sS'russia'
p221
I8
sS'defending'
p222
I1
sS'strongly'
p223
I1
sS'claim'
p224
I1
sS'yevnyevich'
p225
I1
sS'indicated'
p226
I1
sS'eastward'
p227
I1
sS'process'
p228
I1
sS'certain'
p229
I2
sS'premier'
p230
I1
sS'condition'
p231
I1
sS'general'
p232
I1
sS'leadership'
p233
I1
sS'reported.yeltsin'
p234
I1
sS'promised'
p235
I1
sS'allowed'
p236
I1
sS'rally'
p237
I1
sS'times'
p238
I1
sS'trip'
p239
I1
sS'world'
p240
I1
sS'confirmed'
p241
I1
sS'democracy'
p242
I2
sS'turn'
p243
I1
sS'media'
p244
I1
sS'make'
p245
I1
sS'permission'
p246
I1
sS'lately'
p247
I1
sS'potential'
p248
I1
sS'republic'
p249
I1
sS'details'
p250
I1
sS'party'
p251
I1
sS'european'
p252
I2
sS'conclude'
p253
I1
sS'europe'
p254
I1
sS'irrational'
p255
I1
sS'ukrainian'
p256
I1
sS'june'
p257
I1
sS'peace'
p258
I1
sS'questioning'
p259
I1
sS'enlargement'
p260
I1
sS'membership'
p261
I1
sS'defence'
p262
I1
sS'bordering'
p263
I1
sS'yeltsin'
p264
I1
sS'kovac'
p265
I4
sS'said.ukraine'
p266
I1
sS'sides'
p267
I1
sS'proclaimed'
p268
I1
sS'recent'
p269
I2
sS'portuguese'
p270
I1
sS'democratic'
p271
I1
sS'e'
p272
I1
sS'special'
p273
I2
sS'6,000-strong'
p274
I1
sS'goodwill'
p275
I1
sS'imposed.valery'
p276
I1
sS'proposed'
p277
I1
sS'russia.clinton'
p278
I1
sS'treaty'
p279
I1
sS'coalition.last'
p280
I1
sS'chief'
p281
I1
sS'place'
p282
I1
sS'north'
p283
I1
sS'trnava'
p284
I1
sS'senior'
p285
I1
sS'left'
p286
I1
sS'soviet'
p287
I1
sS'order'
p288
I1
sS'western'
p289
I2
s.