(dp0
S'partial'
p1
I1
sS'lack'
p2
I1
sS'aleman'
p3
I13
sS'somoza'
p4
I1
sS'talks'
p5
I5
sS'percent.nicaragua'
p6
I1
sS'certainly'
p7
I1
sS'send'
p8
I3
sS'does'
p9
I2
sS'rizo'
p10
I3
sS'pay'
p11
I2
sS'global'
p12
I1
sS'moribund'
p13
I1
sS'outside'
p14
I1
sS'rise'
p15
I1
sS'wave'
p16
I1
sS'reforms'
p17
I1
sS'austerity'
p18
I1
sS'minute'
p19
I3
sS'moderate'
p20
I1
sS'presented'
p21
I1
sS'did'
p22
I1
sS'tijerino'
p23
I1
sS'companies'
p24
I2
sS'wednesday'
p25
I1
sS'try'
p26
I1
sS'item'
p27
I1
sS'small'
p28
I1
sS'challenge'
p29
I1
sS'programme'
p30
I1
sS'concluded'
p31
I2
sS'mid-1998'
p32
I1
sS'talked'
p33
I1
sS'force'
p34
I2
sS'trend'
p35
I1
sS'bravo'
p36
I2
sS'may.the'
p37
I1
sS'cash'
p38
I1
sS'jump'
p39
I1
sS'reuters'
p40
I1
sS'likely'
p41
I1
sS'titles'
p42
I1
sS'telenoticias.aleman'
p43
I1
sS'lawyer'
p44
I1
sS'estimated'
p45
I1
sS'growers'
p46
I2
sS'adds'
p47
I1
sS'appear'
p48
I1
sS'giving'
p49
I1
sS'1980s.but'
p50
I1
sS'importer'
p51
I1
sS'goes'
p52
I1
sS'conduct'
p53
I1
sS'certificates'
p54
I1
sS'new'
p55
I4
sS'net'
p56
I1
sS'appeal'
p57
I1
sS'reviving'
p58
I1
sS'told'
p59
I6
sS'million'
p60
I7
sS'led'
p61
I1
sS'expatriates'
p62
I1
sS'promising'
p63
I1
sS'met'
p64
I2
sS'109'
p65
I1
sS'poverty'
p66
I4
sS'sink'
p67
I2
sS'100'
p68
I1
sS'earthquake'
p69
I3
sS'wait'
p70
I1
sS'borrowers'
p71
I1
sS'drops'
p72
I1
sS'incoming'
p73
I2
sS'houses'
p74
I2
sS'receive'
p75
I4
sS'study'
p76
I2
sS'37'
p77
I1
sS'leaving'
p78
I1
sS'implementation'
p79
I2
sS'disputes'
p80
I1
sS'action'
p81
I1
sS'postponed'
p82
I2
sS'studies'
p83
I1
sS'grower'
p84
I2
sS'formulated'
p85
I1
sS'followed'
p86
I2
sS'family'
p87
I1
sS'danger'
p88
I2
sS'chamorro'
p89
I1
sS'seven'
p90
I2
sS'private'
p91
I4
sS'brought'
p92
I1
sS'thursday'
p93
I1
sS'total'
p94
I1
sS'establish'
p95
I1
sS'market'
p96
I3
sS'use'
p97
I1
sS'franco'
p98
I1
sS'working'
p99
I1
sS'army'
p100
I1
sS'ministers'
p101
I1
sS'abroad'
p102
I2
sS'live'
p103
I2
sS'asset'
p104
I1
sS'nicaragua.he'
p105
I1
sS'knows'
p106
I1
sS'company'
p107
I2
sS'wars'
p108
I1
sS'basically'
p109
I1
sS'excellent'
p110
I1
sS'midst'
p111
I1
sS'hold'
p112
I1
sS'casualties'
p113
I1
sS'states'
p114
I7
sS'1997'
p115
I4
sS'past'
p116
I1
sS'work'
p117
I4
sS'remain'
p118
I1
sS'albright'
p119
I1
sS'growing'
p120
I2
sS'meet'
p121
I2
sS'dec'
p122
I1
sS'history'
p123
I1
sS'control'
p124
I1
sS'president'
p125
I18
sS'violence'
p126
I1
sS'want'
p127
I1
sS'process'
p128
I1
sS'chip'
p129
I1
sS'1980s'
p130
I3
sS'10,000'
p131
I1
sS'reviewing'
p132
I1
sS'unveiled'
p133
I1
sS'enrique'
p134
I1
sS'guarantee'
p135
I2
sS'needs'
p136
I1
sS'united'
p137
I7
sS'end'
p138
I3
sS'obando'
p139
I2
sS'5.8'
p140
I1
sS'bonds'
p141
I5
sS'damage'
p142
I1
sS'1980s.many'
p143
I1
sS'1'
p144
I3
sS'cardinal'
p145
I2
sS'interview'
p146
I1
sS'economy'
p147
I2
sS'buildings'
p148
I1
sS'plans'
p149
I1
sS'farm'
p150
I1
sS'halted'
p151
I1
sS'court'
p152
I3
sS'appealed'
p153
I1
sS'short'
p154
I1
sS'lines'
p155
I1
sS'overnight'
p156
I1
sS'maintain'
p157
I1
sS'telephones'
p158
I1
sS'enter'
p159
I1
sS'banks'
p160
I6
sS'wing'
p161
I4
sS'office'
p162
I1
sS'empresa'
p163
I1
sS'years'
p164
I5
sS'stability'
p165
I1
sS'held'
p166
I1
sS'mentioned'
p167
I1
sS'agricultural'
p168
I4
sS'reform.the'
p169
I1
sS'6.8'
p170
I1
sS'regions'
p171
I1
sS'27'
p172
I2
sS'economists'
p173
I4
sS'23'
p174
I1
sS'late'
p175
I1
sS'territorial'
p176
I1
sS'permanent'
p177
I2
sS'stalled'
p178
I1
sS'farmer'
p179
I1
sS'policy'
p180
I1
sS'coffee'
p181
I12
sS'good'
p182
I2
sS'return'
p183
I3
sS'greater'
p184
I1
sS'seeking'
p185
I1
sS'food'
p186
I2
sS'said.he'
p187
I2
sS'unemployed'
p188
I3
sS'awarding'
p189
I1
sS'arnoldo'
p190
I7
sS'disrupted'
p191
I1
sS'half'
p192
I1
sS'investor'
p193
I1
sS'discuss'
p194
I1
sS'bank'
p195
I1
sS'laws.for'
p196
I1
sS'february'
p197
I2
sS'warned'
p198
I2
sS'zero.aleman'
p199
I1
sS'reasonable'
p200
I1
sS'raised'
p201
I1
sS'nationals'
p202
I2
sS'taxes.the'
p203
I1
sS'mean'
p204
I1
sS'status'
p205
I1
sS'lifted'
p206
I1
sS'en'
p207
I1
sS'series'
p208
I2
sS'idea'
p209
I1
sS'related'
p210
I1
sS'solution'
p211
I1
sS'alejandro'
p212
I1
sS'gaps'
p213
I1
sS'entering'
p214
I1
sS'year'
p215
I5
sS'happen'
p216
I1
sS'nicaraguan'
p217
I14
sS'agriculture'
p218
I2
sS'event'
p219
I1
sS'special'
p220
I4
sS'really'
p221
I1
sS'living'
p222
I3
sS'god'
p223
I1
sS'million.reaction'
p224
I1
sS'projected'
p225
I2
sS'wholly'
p226
I1
sS'daniel'
p227
I2
sS'postponements'
p228
I1
sS'issue'
p229
I6
sS'foundation'
p230
I1
sS'expansive'
p231
I1
sS'assured'
p232
I1
sS'friday'
p233
I1
sS'threatened'
p234
I1
sS'effect'
p235
I1
sS'clarify'
p236
I1
sS'qualify'
p237
I1
sS'base'
p238
I1
sS'said.aleman'
p239
I1
sS'members'
p240
I1
sS'backed'
p241
I2
sS'returning'
p242
I1
sS'generate'
p243
I1
sS'enormous'
p244
I1
sS'benefits'
p245
I2
sS'david'
p246
I3
sS'turn'
p247
I1
sS'place'
p248
I3
sS'1970s'
p249
I1
sS'think'
p250
I3
sS'south'
p251
I1
sS'major'
p252
I3
sS'probability'
p253
I1
sS'powerful'
p254
I2
sS'1996.most'
p255
I1
sS'revolution'
p256
I1
sS'americans'
p257
I1
sS'pablo'
p258
I1
sS'impossible'
p259
I1
sS'deadlocked'
p260
I1
sS'given'
p261
I1
sS'heads'
p262
I1
sS'service'
p263
I1
sS'priority'
p264
I1
sS'needed'
p265
I1
sS'bitter'
p266
I1
sS'damaging'
p267
I2
sS'exploded'
p268
I1
sS'took'
p269
I3
sS'july'
p270
I3
sS'specify'
p271
I1
sS'population'
p272
I2
sS'10'
p273
I2
sS'financing'
p274
I3
sS'nagging'
p275
I1
sS'taken'
p276
I1
sS'18'
p277
I1
sS'illegals'
p278
I1
sS'accused'
p279
I1
sS'266-3300'
p280
I3
sS'san'
p281
I1
sS'said.rizo'
p282
I2
sS'correction'
p283
I1
sS'turned'
p284
I1
sS'growers.he'
p285
I1
sS'buy'
p286
I1
sS'violeta'
p287
I1
sS'reprieve'
p288
I4
sS'catholic'
p289
I2
sS'able'
p290
I1
sS'reliance'
p291
I1
sS'oriented'
p292
I1
sS'causing'
p293
I1
sS'build'
p294
I1
sS'granery'
p295
I1
sS'200'
p296
I1
sS'dimming'
p297
I1
sS'added'
p298
I1
sS'dispute'
p299
I4
sS'measures'
p300
I1
sS'reach'
p301
I2
sS'delayed'
p302
I3
sS'mario'
p303
I1
sS'ineter'
p304
I2
sS'70'
p305
I2
sS'underemployed'
p306
I2
sS'america'
p307
I5
sS'measured'
p308
I1
sS'peaceful'
p309
I1
sS'failure'
p310
I1
sS'enthusiastic'
p311
I2
sS'devastating'
p312
I1
sS'sale'
p313
I5
sS'km'
p314
I1
sS'ramirez'
p315
I1
sS'sandinista'
p316
I8
sS'sale.there'
p317
I1
sS'0700'
p318
I1
sS'repeatedly'
p319
I1
sS'sector'
p320
I2
sS'saying'
p321
I1
sS'absorbing'
p322
I1
sS'agreed'
p323
I1
sS'hopes'
p324
I1
sS'businesses'
p325
I2
sS'economist'
p326
I1
sS'deportation'
p327
I4
sS'producer'
p328
I1
sS'justice'
p329
I2
sS'state'
p330
I8
sS'jan'
p331
I2
sS'failed'
p332
I1
sS'destabilisation'
p333
I1
sS'going'
p334
I1
sS'various'
p335
I1
sS'adequate'
p336
I1
sS'thousands'
p337
I5
sS'rica'
p338
I1
sS'exports'
p339
I1
sS'nicaraguense'
p340
I1
sS'reuters.farmers'
p341
I1
sS'dependent'
p342
I1
sS'capital'
p343
I1
sS'march.ayon'
p344
I1
sS'coast'
p345
I1
sS'problem.the'
p346
I1
sS'caribe'
p347
I1
sS'reporters'
p348
I1
sS'stability.but'
p349
I1
sS'resolve'
p350
I5
sS'reuters.nicaraguans'
p351
I1
sS'countries'
p352
I1
sS'evictions'
p353
I1
sS'taxes'
p354
I1
sS'bad'
p355
I1
sS'miles'
p356
I1
sS'double'
p357
I1
sS'release'
p358
I1
sS'status.aleman'
p359
I1
sS'secretary'
p360
I1
sS'set'
p361
I1
sS'sandinistas'
p362
I3
sS'national'
p363
I1
sS'officials'
p364
I2
sS'result'
p365
I2
sS'cattle'
p366
I1
sS'said.ayon'
p367
I1
sS'feared'
p368
I3
sS'said.juan'
p369
I1
sS'00'
p370
I1
sS'said'
p371
I31
sS'capacity'
p372
I1
sS'farmers'
p373
I5
sS'federal'
p374
I2
sS'3'
p375
I1
sS'bureau'
p376
I3
sS'tens'
p377
I1
sS'probably'
p378
I1
sS'conditions'
p379
I3
sS'infrastructure'
p380
I2
sS'terms'
p381
I3
sS'creating'
p382
I1
sS'25'
p383
I1
sS'confiscated'
p384
I4
sS'succeed'
p385
I1
sS'opposition'
p386
I2
sS'news'
p387
I3
sS'spark'
p388
I2
sS'koop'
p389
I3
sS'come'
p390
I1
sS'undermine'
p391
I1
sS'improve'
p392
I1
sS'received'
p393
I4
sS'collaborators'
p394
I1
sS'reverse'
p395
I1
sS'reported'
p396
I1
sS'country'
p397
I4
sS'region'
p398
I2
sS'opportunities'
p399
I1
sS'according'
p400
I1
sS'foreign'
p401
I1
sS'april'
p402
I3
sS's'
p403
I2
sS'grain'
p404
I1
sS'residency'
p405
I2
sS'asked'
p406
I1
sS'deported'
p407
I2
sS'tough'
p408
I2
sS'tuesday.rizo'
p409
I1
sS'reasons'
p410
I1
sS'tuesday'
p411
I3
sS'laws.the'
p412
I1
sS'church'
p413
I2
sS'table'
p414
I1
sS'conference.he'
p415
I1
sS'enitel'
p416
I9
sS'raise'
p417
I1
sS'capable'
p418
I1
sS'union'
p419
I2
sS'political'
p420
I2
sS'strategy'
p421
I1
sS'commission'
p422
I1
sS'production'
p423
I2
sS'growth'
p424
I2
sS'noel'
p425
I1
sS'1997-98'
p426
I2
sS'said.the'
p427
I1
sS'505'
p428
I3
sS'meeting'
p429
I1
sS'deportations'
p430
I3
sS'wants'
p431
I2
sS'lived'
p432
I2
sS'families'
p433
I7
sS'deeper'
p434
I2
sS'eduardo'
p435
I2
sS'sufficient'
p436
I1
sS'technological'
p437
I1
sS'offers'
p438
I1
sS'lives'
p439
I1
sS'minister'
p440
I2
sS'prices'
p441
I1
sS'deportations.martinez'
p442
I1
sS'grains'
p443
I1
sS'tuesday.aleman'
p444
I1
sS'leave'
p445
I1
sS'economies'
p446
I1
sS'value'
p447
I1
sS'institute'
p448
I1
sS'residence'
p449
I1
sS'madeleine'
p450
I1
sS'property'
p451
I11
sS'richter'
p452
I1
sS'pits'
p453
I1
sS'said.nicaragua'
p454
I1
sS'nicaraguans'
p455
I7
sS'telephone'
p456
I1
sS'commander'
p457
I1
sS'middle'
p458
I1
sS'ready'
p459
I2
sS'finance'
p460
I3
sS'managua'
p461
I6
sS'large'
p462
I1
sS'make'
p463
I1
sS'democracies'
p464
I1
sS'largest'
p465
I1
sS'plates'
p466
I1
sS'survival'
p467
I1
sS'day'
p468
I1
sS'planned'
p469
I2
sS'development'
p470
I1
sS'sell'
p471
I3
sS'used'
p472
I2
sS'ayon'
p473
I3
sS'negotiate'
p474
I1
sS'ownership'
p475
I1
sS'cycle'
p476
I2
sS'costa'
p477
I2
sS'1979'
p478
I1
sS'framework'
p479
I1
sS'60,000'
p480
I3
sS'1972'
p481
I1
sS'ocean'
p482
I1
sS'savings'
p483
I1
sS'y'
p484
I2
sS'33'
p485
I1
sS'left'
p486
I1
sS'peace'
p487
I2
sS'proposed'
p488
I2
sS'system.central'
p489
I1
sS'money'
p490
I8
sS'telecomunicaciones'
p491
I1
sS'executive'
p492
I2
sS'rest'
p493
I1
sS'meeting.representives'
p494
I1
sS'certicafe'
p495
I1
sS'rocked'
p496
I1
sS'previous'
p497
I1
sS'blow'
p498
I1
sS'jose'
p499
I1
sS'disturbance'
p500
I1
sS'reclaimed'
p501
I1
sS'occupants'
p502
I1
sS'fled'
p503
I2
sS'labour'
p504
I1
sS'attractive'
p505
I1
sS'easy'
p506
I1
sS'presidents'
p507
I1
sS'impoverished'
p508
I1
sS'easter'
p509
I2
sS'earthquakes'
p510
I1
sS'gmt'
p511
I1
sS'scheduled'
p512
I3
sS'government'
p513
I22
sS'advances'
p514
I1
sS'bid'
p515
I1
sS'early'
p516
I2
sS'judge'
p517
I2
sS'using'
p518
I1
sS'cuenca'
p519
I1
sS'advanced'
p520
I1
sS'apart'
p521
I1
sS'loss'
p522
I2
sS'necessary'
p523
I1
sS'lost'
p524
I1
sS'50'
p525
I3
sS'sized'
p526
I1
sS'continue'
p527
I1
sS'january'
p528
I2
sS'output'
p529
I1
sS'security'
p530
I1
sS'reform'
p531
I2
sS'fulfil'
p532
I1
sS'right'
p533
I3
sS'deal'
p534
I1
sS'people'
p535
I4
sS'pacific'
p536
I2
sS'privatization'
p537
I1
sS'economic'
p538
I7
sS'home'
p539
I1
sS'nicaragua'
p540
I27
sS'scale'
p541
I1
sS'returned.the'
p542
I1
sS'lead'
p543
I1
sS'decision'
p544
I1
sS'legal'
p545
I1
sS'bolanos'
p546
I2
sS'equal'
p547
I1
sS'nicaragans.at'
p548
I2
sS'unicafe'
p549
I3
sS'inserting'
p550
I1
sS'conference'
p551
I1
sS'claimed'
p552
I1
sS'power'
p553
I1
sS'marketing'
p554
I1
sS'agreement'
p555
I3
sS'rica.the'
p556
I1
sS'growth.the'
p557
I1
sS'stay'
p558
I1
sS'properties'
p559
I3
sS'toppled'
p560
I1
sS'central'
p561
I6
sS'shaking'
p562
I1
sS'months'
p563
I3
sS'afternoon'
p564
I1
sS'mixed'
p565
I1
sS'concession'
p566
I1
sS'bond'
p567
I2
sS'confidence'
p568
I1
sS'72'
p569
I1
sS'cocos'
p570
I1
sS'masse'
p571
I1
sS'clinton'
p572
I1
sS'civil'
p573
I4
sS'legalise'
p574
I2
sS'awaited'
p575
I1
sS'delegations'
p576
I1
sS'martinez'
p577
I3
sS'rising'
p578
I1
sS'roads'
p579
I1
sS'owners'
p580
I3
sS'reducing'
p581
I1
sS'bankruptcy'
p582
I1
sS'authorizes'
p583
I1
sS'support'
p584
I2
sS'initial'
p585
I1
sS'bargaining'
p586
I1
sS'long'
p587
I2
sS'start'
p588
I1
sS'government.aleman'
p589
I1
sS'dictator'
p590
I1
sS'1979-1990'
p591
I1
sS'war'
p592
I3
sS'medium'
p593
I1
sS'offer'
p594
I1
sS'funds'
p595
I2
sS'collapsed'
p596
I1
sS'basic'
p597
I1
sS'immigration'
p598
I4
sS'compensating'
p599
I1
sS'dead'
p600
I1
sS'elimination'
p601
I1
sS'trying'
p602
I1
sS'true'
p603
I1
sS'buying'
p604
I2
sS'week'
p605
I1
sS'october'
p606
I1
sS'anastasio'
p607
I1
sS'miguel'
p608
I2
sS'500'
p609
I2
sS'200,000'
p610
I1
sS'problem'
p611
I3
sS'called'
p612
I3
sS'150'
p613
I1
sS'later'
p614
I2
sS'ordered'
p615
I1
sS'tectonic'
p616
I1
sS'defined'
p617
I1
sS'wealthy'
p618
I1
sS'rubble'
p619
I1
sS'sticky'
p620
I1
sS'cbs'
p621
I1
sS'examine'
p622
I1
sS'plan'
p623
I5
sS'deserve'
p624
I1
sS'45'
p625
I1
sS'percent'
p626
I9
sS'40'
p627
I3
sS'interested'
p628
I1
sS'5'
p629
I1
sS'fideg'
p630
I3
sS'department'
p631
I2
sS'roll'
p632
I1
sS'poor'
p633
I2
sS'illegally'
p634
I4
sS'exporter'
p635
I1
sS'friday.bolanos'
p636
I1
sS'monday'
p637
I3
sS'problems'
p638
I1
sS'visits'
p639
I1
sS'prepared'
p640
I2
sS'meaning'
p641
I1
sS'fell'
p642
I1
sS'authorities'
p643
I2
sS'began'
p644
I1
sS'fiscal'
p645
I1
sS'farms'
p646
I2
sS'land'
p647
I4
sS'vice'
p648
I1
sS'ortega'
p649
I2
sS'reforms.aleman'
p650
I1
sS'mass'
p651
I4
sS'time'
p652
I1
sS'international'
p653
I1
sS'laws'
p654
I1
sS'starting'
p655
I1
sS'avoid'
p656
I1
s.