(dp0
S'limited'
p1
I1
sS'protest'
p2
I2
sS'fasehun'
p3
I2
sS'controversial'
p4
I1
sS'aides'
p5
I1
sS'saved'
p6
I1
sS'looking'
p7
I1
sS'voter'
p8
I1
sS'paris'
p9
I2
sS'asekun'
p10
I2
sS'worth'
p11
I4
sS'merchant'
p12
I1
sS'rise'
p13
I3
sS'railways'
p14
I1
sS'govern'
p15
I1
sS'companies'
p16
I4
sS'wednesday'
p17
I8
sS'nigerians'
p18
I1
sS'persisted'
p19
I1
sS'democracy.general'
p20
I1
sS'dagens'
p21
I1
sS'force'
p22
I1
sS'leaders'
p23
I1
sS'guidelines'
p24
I1
sS'elections'
p25
I1
sS'likely'
p26
I2
sS'ani.taxes'
p27
I1
sS'deliberate'
p28
I1
sS'kaduna'
p29
I3
sS'integrity'
p30
I1
sS'fingers'
p31
I1
sS'supplied'
p32
I1
sS'spokesman'
p33
I6
sS'toll'
p34
I1
sS'supplies'
p35
I1
sS'increasing'
p36
I1
sS'told'
p37
I2
sS'kicked'
p38
I1
sS'conglomerate'
p39
I1
sS'reported'
p40
I2
sS'protection'
p41
I2
sS'china'
p42
I1
sS'governing'
p43
I1
sS'ploughed'
p44
I1
sS'represented'
p45
I1
sS'100'
p46
I1
sS'dry'
p47
I1
sS'generals'
p48
I1
sS'auction'
p49
I3
sS'envoy'
p50
I1
sS'reports'
p51
I1
sS'analysts'
p52
I2
sS'military'
p53
I14
sS'golden'
p54
I1
sS'campaign'
p55
I1
sS'brought'
p56
I2
sS'visible'
p57
I1
sS'total'
p58
I1
sS'opponents'
p59
I1
sS'naira.most'
p60
I1
sS'reflate'
p61
I1
sS'army'
p62
I1
sS'arms'
p63
I1
sS'calabar'
p64
I1
sS'administering'
p65
I1
sS'gothenburg'
p66
I3
sS'thursday.traders'
p67
I1
sS'mired'
p68
I1
sS'holt'
p69
I1
sS'championships'
p70
I4
sS'1993'
p71
I4
sS'join'
p72
I1
sS'1994'
p73
I5
sS'nembe'
p74
I1
sS'rights'
p75
I7
sS'1998'
p76
I1
sS'2.64'
p77
I1
sS'work'
p78
I1
sS'gasoline'
p79
I1
sS'install'
p80
I1
sS'thomas.sweden'
p81
I1
sS'transition'
p82
I4
sS'45-day'
p83
I1
sS'household'
p84
I1
sS'fawehinmi'
p85
I3
sS'involve'
p86
I1
sS'uac'
p87
I1
sS'52.50'
p88
I1
sS'autonomy'
p89
I1
sS'end'
p90
I4
sS'provide'
p91
I1
sS'travel'
p92
I1
sS'feature'
p93
I1
sS'answer'
p94
I1
sS'charging'
p95
I1
sS'offshore'
p96
I1
sS'earlier'
p97
I2
sS'president'
p98
I4
sS'year.etiebet'
p99
I1
sS'attempt'
p100
I1
sS'youths'
p101
I2
sS'democratic'
p102
I1
sS'order'
p103
I5
sS'abacha.one'
p104
I1
sS'executed'
p105
I1
sS'office'
p106
I6
sS'inconclusive'
p107
I1
sS'expects'
p108
I1
sS'london'
p109
I4
sS'790,000'
p110
I1
sS'4.35'
p111
I1
sS'10.0'
p112
I1
sS'10.2'
p113
I1
sS'personal'
p114
I2
sS'50,000'
p115
I1
sS'production'
p116
I3
sS'persist'
p117
I1
sS'weeks'
p118
I3
sS'affected'
p119
I1
sS'diseases'
p120
I1
sS'peoples'
p121
I1
sS'country.the'
p122
I1
sS'16.40'
p123
I1
sS'effects'
p124
I1
sS'14.40'
p125
I1
sS'bank'
p126
I23
sS'queues'
p127
I2
sS'added.nigeria'
p128
I1
sS'went'
p129
I2
sS'entitled'
p130
I1
sS'lifted'
p131
I1
sS'councils'
p132
I1
sS'series'
p133
I2
sS'nigerian'
p134
I29
sS'trading'
p135
I1
sS'hanged'
p136
I1
sS'suchlike'
p137
I1
sS'stabilised'
p138
I1
sS'naira.leading'
p139
I1
sS'restricted'
p140
I1
sS'tried'
p141
I1
sS'stock.oil'
p142
I1
sS'medicine'
p143
I1
sS'resume'
p144
I2
sS'ncpn'
p145
I2
sS'given'
p146
I2
sS'free'
p147
I2
sS'depots'
p148
I1
sS'nti'
p149
I1
sS'wanted'
p150
I1
sS'starts'
p151
I1
sS'days'
p152
I3
sS'sani'
p153
I3
sS'445,000'
p154
I1
sS'nyheter'
p155
I1
sS'marwa'
p156
I1
sS'industrial'
p157
I2
sS'economists'
p158
I1
sS'primary'
p159
I1
sS'hearing'
p160
I4
sS'necon'
p161
I3
sS'niger'
p162
I2
sS'bitten'
p163
I1
sS'feeding'
p164
I1
sS'oduneye'
p165
I2
sS'returns'
p166
I1
sS'needed'
p167
I1
sS'odeama'
p168
I1
sS'rates'
p169
I1
sS'listed'
p170
I1
sS'john'
p171
I1
sS'ranging'
p172
I1
sS'inflow'
p173
I2
sS'murder'
p174
I1
sS'geneva'
p175
I3
sS'68.30'
p176
I1
sS'took'
p177
I1
sS'negotiating'
p178
I1
sS'western'
p179
I2
sS'target'
p180
I5
sS'nations'
p181
I2
sS'project'
p182
I1
sS'matter'
p183
I1
sS'idle'
p184
I1
sS'210,000'
p185
I1
sS'1996.but'
p186
I1
sS'500,000'
p187
I1
sS'lull'
p188
I1
sS'seen'
p189
I2
sS'tells'
p190
I1
sS'affairs'
p191
I3
sS'media.useni'
p192
I1
sS'responsible'
p193
I3
sS'causing'
p194
I1
sS'forces'
p195
I1
sS'5.80'
p196
I1
sS'shipments'
p197
I2
sS'wells'
p198
I1
sS'regular'
p199
I1
sS'don'
p200
I1
sS'medical'
p201
I1
sS'flow'
p202
I3
sS'vouch'
p203
I3
sS'5.88'
p204
I2
sS'voting'
p205
I1
sS'consumer'
p206
I1
sS'incomplete'
p207
I1
sS'saying'
p208
I2
sS'bomb'
p209
I2
sS'probe'
p210
I1
sS'mittee'
p211
I2
sS'ending'
p212
I1
sS'radio'
p213
I2
sS'rate.dealers'
p214
I1
sS'bail'
p215
I6
sS'quoted'
p216
I1
sS'representing'
p217
I3
sS'542'
p218
I1
sS'rich'
p219
I1
sS'edict'
p220
I1
sS'shutting'
p221
I1
sS'new'
p222
I5
sS'report'
p223
I3
sS'1995turnover'
p224
I1
sS'countries'
p225
I2
sS'18'
p226
I2
sS'ban'
p227
I1
sS'secretary'
p228
I2
sS'fair'
p229
I1
sS'1960s'
p230
I1
sS'decided'
p231
I2
sS'result'
p232
I1
sS'fail'
p233
I1
sS'hammer'
p234
I1
sS'03'
p235
I5
sS'said'
p236
I63
sS'capacity'
p237
I1
sS'unable'
p238
I2
sS'confusion'
p239
I1
sS'southeast'
p240
I1
sS'news'
p241
I2
sS'faced'
p242
I1
sS'deregulation'
p243
I1
sS'participating'
p244
I1
sS'requests'
p245
I1
sS'argue'
p246
I1
sS'southeastern'
p247
I2
sS'way'
p248
I1
sS'trust'
p249
I2
sS'conference'
p250
I2
sS'torture.yet'
p251
I1
sS'sam'
p252
I2
sS'basis'
p253
I1
sS'union'
p254
I2
sS'commission'
p255
I6
sS'expected'
p256
I5
sS'abuja'
p257
I9
sS'eastern'
p258
I2
sS'monday.lawyers'
p259
I1
sS'watchers'
p260
I1
sS'6.80'
p261
I1
sS'commerce'
p262
I1
sS'presidency'
p263
I1
sS'aim'
p264
I1
sS'murders'
p265
I2
sS'levies'
p266
I2
sS'seven'
p267
I1
sS'parastatals'
p268
I2
sS'exile'
p269
I3
sS'campaigning'
p270
I1
sS'waging'
p271
I1
sS'bottler'
p272
I1
sS'things'
p273
I1
sS'make'
p274
I1
sS'warri'
p275
I5
sS'government.thisday'
p276
I1
sS'jitters.the'
p277
I1
sS'bid'
p278
I1
sS'european'
p279
I4
sS'independent'
p280
I1
sS'raid'
p281
I1
sS'blames'
p282
I1
sS'naira.only'
p283
I1
sS'hand'
p284
I1
sS'devalued'
p285
I1
sS'blamed'
p286
I2
sS'cycle'
p287
I1
sS'shortly'
p288
I1
sS'suffering'
p289
I1
sS'bonny'
p290
I3
sS'resuming'
p291
I1
sS'detained'
p292
I2
sS'claims'
p293
I2
sS'investments'
p294
I1
sS'left'
p295
I1
sS'agency'
p296
I1
sS'kale'
p297
I1
sS'just'
p298
I3
sS'human'
p299
I6
sS'previous'
p300
I1
sS'adding'
p301
I3
sS'recapitalise'
p302
I2
sS'candidate'
p303
I3
sS'devaluation'
p304
I2
sS'ease'
p305
I1
sS'royal'
p306
I1
sS'territory.state'
p307
I1
sS'east'
p308
I1
sS'municipal'
p309
I2
sS'survival'
p310
I1
sS'possible'
p311
I2
sS'judge'
p312
I2
sS'bpd'
p313
I4
sS'50'
p314
I2
sS'intermittently'
p315
I1
sS'steps'
p316
I1
sS'security'
p317
I2
sS'right'
p318
I3
sS'old'
p319
I3
sS'creek'
p320
I2
sS'deal'
p321
I1
sS'people'
p322
I2
sS'election'
p323
I5
sS'denies'
p324
I1
sS'normal'
p325
I3
sS'year.given'
p326
I1
sS'marketing'
p327
I3
sS'corp'
p328
I1
sS'newspapers'
p329
I1
sS'months'
p330
I2
sS'plunging'
p331
I1
sS'banker'
p332
I1
sS'steadily'
p333
I1
sS'raised'
p334
I1
sS'civil'
p335
I3
sS'son'
p336
I1
sS'banking.when'
p337
I1
sS'liquidated'
p338
I1
sS'materials.the'
p339
I1
sS'abdulkareem'
p340
I1
sS'resulted'
p341
I1
sS'150,000'
p342
I1
sS'war'
p343
I1
sS'lowest'
p344
I1
sS'medium'
p345
I1
sS'forming'
p346
I1
sS'soyinka'
p347
I1
sS'payable'
p348
I1
sS'abacha'
p349
I8
sS'hear'
p350
I2
sS'week.last'
p351
I1
sS'blindness'
p352
I1
sS'true'
p353
I2
sS'bids'
p354
I1
sS'maximum'
p355
I1
sS'licence.streamlining'
p356
I1
sS'olu'
p357
I1
sS'later'
p358
I1
sS'frederick'
p359
I1
sS'overhaul'
p360
I1
sS'promised'
p361
I1
sS'accounting'
p362
I1
sS'check'
p363
I1
sS'negotiations'
p364
I2
sS'regime'
p365
I1
sS'6.91'
p366
I1
sS'protested'
p367
I1
sS'stake'
p368
I1
sS'setting'
p369
I2
sS'8632.42'
p370
I1
sS'digital'
p371
I1
sS'test'
p372
I1
sS'brothers'
p373
I3
sS'fell'
p374
I2
sS'rising'
p375
I2
sS'wounded'
p376
I1
sS'authorities'
p377
I6
sS'stoke'
p378
I1
sS'refinery.fuel'
p379
I1
sS'weekend'
p380
I1
sS'died'
p381
I2
sS'derail'
p382
I1
sS'billion'
p383
I5
sS'fsb'
p384
I1
sS'affidavit'
p385
I1
sS'daily'
p386
I4
sS'time'
p387
I2
sS'profits'
p388
I1
sS'tribunals'
p389
I1
sS'managed'
p390
I1
sS'focus'
p391
I1
sS'manager'
p392
I1
sS'row'
p393
I1
sS'naira.dealers'
p394
I1
sS'nineteen'
p395
I1
sS'father'
p396
I1
sS'charge'
p397
I2
sS'promoting'
p398
I1
sS'auction.since'
p399
I1
sS'southwest'
p400
I1
sS'adviser'
p401
I1
sS'federation'
p402
I1
sS'ibrahim'
p403
I1
sS'1995'
p404
I6
sS'trouble'
p405
I1
sS'governments'
p406
I3
sS'1997'
p407
I6
sS'level'
p408
I3
sS'did'
p409
I1
sS'1996'
p410
I4
sS'lever'
p411
I3
sS'says'
p412
I8
sS'trend'
p413
I1
sS'injunction'
p414
I1
sS'sign'
p415
I1
sS'scarcity'
p416
I6
sS'port'
p417
I5
sS'nadeco'
p418
I4
sS'shares'
p419
I9
sS'current'
p420
I5
sS'international'
p421
I6
sS'falling'
p422
I2
sS'axling'
p423
I1
sS'supporting'
p424
I1
sS'guardian'
p425
I4
sS'20.00'
p426
I1
sS'stem'
p427
I2
sS'wait'
p428
I1
sS'naira.uac'
p429
I1
sS'debts.many'
p430
I1
sS'trial'
p431
I3
sS'usually'
p432
I1
sS'plc'
p433
I1
sS'52.80'
p434
I1
sS'elect'
p435
I1
sS'6,010'
p436
I1
sS'circulation.central'
p437
I1
sS'9.13'
p438
I1
sS'crisis'
p439
I2
sS'market'
p440
I7
sS'franco'
p441
I1
sS'sports'
p442
I1
sS'territories'
p443
I1
sS'kwame'
p444
I1
sS'tribunal'
p445
I1
sS'believed'
p446
I1
sS'totalled'
p447
I1
sS'arrive'
p448
I1
sS'december'
p449
I5
sS'1980s'
p450
I1
sS'critic'
p451
I1
sS'dropped'
p452
I3
sS'unveiled'
p453
I1
sS'allowed'
p454
I1
sS'234'
p455
I11
sS'clothing'
p456
I1
sS'swedish'
p457
I1
sS'complainant'
p458
I1
sS'abuja.the'
p459
I1
sS'chemical'
p460
I1
sS'fourth'
p461
I1
sS'swore'
p462
I1
sS'sworn'
p463
I1
sS'secures'
p464
I1
sS'economy'
p465
I4
sS'levy'
p466
I2
sS'applications'
p467
I1
sS'produce'
p468
I1
sS'improving'
p469
I1
sS'applicant'
p470
I1
sS'deposit'
p471
I1
sS'african'
p472
I4
sS'representation'
p473
I1
sS'adegoroye'
p474
I1
sS'offence'
p475
I1
sS'gradual'
p476
I1
sS'years'
p477
I1
sS'ended'
p478
I3
sS'shake'
p479
I1
sS'argued'
p480
I1
sS'cola'
p481
I2
sS'police'
p482
I3
sS'vicinity'
p483
I1
sS'forms'
p484
I1
sS'policy'
p485
I3
sS'main'
p486
I2
sS'happened'
p487
I1
sS'halt'
p488
I1
sS'civilian'
p489
I3
sS'refineries'
p490
I9
sS'nation'
p491
I6
sS'weeks.daily'
p492
I1
sS'wealthy'
p493
I1
sS'26.7'
p494
I2
sS'killed'
p495
I2
sS'79taxation'
p496
I1
sS'january'
p497
I4
sS'establishing'
p498
I1
sS'suspends'
p499
I1
sS'quarter'
p500
I1
sS'weighted'
p501
I2
sS'states.the'
p502
I1
sS'elected.necon'
p503
I1
sS'ex'
p504
I1
sS'year'
p505
I16
sS'eu'
p506
I4
sS'mosop'
p507
I2
sS'shown'
p508
I1
sS'uncp'
p509
I3
sS'interference'
p510
I1
sS'increase'
p511
I3
sS'dutch'
p512
I1
sS'shows'
p513
I1
sS'cars'
p514
I1
sS'million'
p515
I16
sS'possibility'
p516
I1
sS'abuses.but'
p517
I1
sS'advance'
p518
I1
sS'ministry'
p519
I4
sS'impose'
p520
I1
sS'british'
p521
I3
sS'turn'
p522
I2
sS'footwear'
p523
I1
sS'goomsu'
p524
I1
sS'discontinued'
p525
I1
sS'blind'
p526
I1
sS'accruing'
p527
I2
sS'shedding'
p528
I1
sS'disburse'
p529
I2
sS'gases'
p530
I1
sS'suspended'
p531
I2
sS'vote'
p532
I3
sS'open'
p533
I1
sS'discharged'
p534
I1
sS'onstream.jones'
p535
I1
sS'necessarily'
p536
I1
sS'silent'
p537
I2
sS'bourse'
p538
I1
sS'west'
p539
I3
sS'adjourned'
p540
I1
sS'taxation'
p541
I3
sS'released'
p542
I3
sS'surged'
p543
I1
sS'chiefs.saro'
p544
I1
sS'10'
p545
I3
sS'15'
p546
I8
sS'14'
p547
I3
sS'17'
p548
I6
sS'19'
p549
I4
sS'rival'
p550
I1
sS'officials'
p551
I13
sS'venture'
p552
I2
sS'osemeke'
p553
I1
sS'investors'
p554
I4
sS'pro'
p555
I1
sS'capacity.the'
p556
I1
sS'ani'
p557
I1
sS'say'
p558
I4
sS'rent'
p559
I2
sS'financier'
p560
I1
sS'bjorck'
p561
I4
sS'urhobo'
p562
I1
sS'torture.human'
p563
I1
sS'isolate'
p564
I1
sS'duly'
p565
I1
sS'intends'
p566
I1
sS'performance'
p567
I1
sS'200'
p568
I1
sS'begin'
p569
I1
sS'sure'
p570
I1
sS'multiple'
p571
I1
sS'investigations'
p572
I1
sS'price'
p573
I1
sS'falls'
p574
I1
sS'considered'
p575
I1
sS'average'
p576
I3
sS'adopt'
p577
I1
sS'sale'
p578
I2
sS'wing'
p579
I1
sS'senior'
p580
I3
sS'salt'
p581
I1
sS'liquidity'
p582
I2
sS'operations'
p583
I6
sS'surplus'
p584
I1
sS'filed'
p585
I1
sS'25.6'
p586
I2
sS'sustained'
p587
I1
sS'line'
p588
I3
sS'percent.bids'
p589
I1
sS'perenial'
p590
I1
sS'going'
p591
I1
sS'treasury'
p592
I7
sS'outrage'
p593
I1
sS'dispute'
p594
I1
sS'ijaw'
p595
I1
sS'hostage'
p596
I1
sS'hailed'
p597
I1
sS'awaiting'
p598
I2
sS'closure'
p599
I2
sS'yield'
p600
I2
sS'requesting'
p601
I1
sS'embassy'
p602
I1
sS'worrying'
p603
I1
sS'declared'
p604
I1
sS'elected'
p605
I3
sS'concern'
p606
I1
sS'federal'
p607
I11
sS'mops'
p608
I1
sS'pump'
p609
I4
sS'bureau'
p610
I1
sS'surfaced'
p611
I1
sS'arrival'
p612
I1
sS'infrastructure'
p613
I1
sS'blame'
p614
I1
sS'floundering'
p615
I1
sS'cities'
p616
I2
sS'dates'
p617
I1
sS'trader'
p618
I2
sS'quiet'
p619
I1
sS'blasts'
p620
I2
sS'forthwith'
p621
I1
sS's'
p622
I4
sS'railway'
p623
I1
sS'traded'
p624
I1
sS'28'
p625
I2
sS'period'
p626
I1
sS'60'
p627
I1
sS'approval'
p628
I1
sS'cancel'
p629
I1
sS'poll'
p630
I7
sS'considering'
p631
I2
sS'mounting'
p632
I1
sS'combined'
p633
I2
sS'coups'
p634
I1
sS'wants'
p635
I2
sS'shortages'
p636
I1
sS'8060'
p637
I1
sS'gripped'
p638
I1
sS'minister'
p639
I7
sS'stems'
p640
I1
sS'case'
p641
I4
sS'polls'
p642
I5
sS'projects.but'
p643
I1
sS'said.conglomerates'
p644
I1
sS'editorial'
p645
I1
sS'newspaper'
p646
I2
sS'situation'
p647
I1
sS'metric'
p648
I1
sS'according'
p649
I1
sS'refinery'
p650
I1
sS'nigeria.the'
p651
I1
sS'litres'
p652
I4
sS'property'
p653
I1
sS'different'
p654
I1
sS'verified'
p655
I3
sS'author'
p656
I1
sS'media'
p657
I1
sS'granted'
p658
I1
sS'stepped'
p659
I1
sS'breakdown'
p660
I1
sS'oil'
p661
I20
sS'director'
p662
I1
sS'annulled'
p663
I2
sS'running'
p664
I5
sS'complained'
p665
I1
sS'drain'
p666
I1
sS'largely'
p667
I2
sS'2630317'
p668
I6
sS'december.the'
p669
I1
sS'charged'
p670
I6
sS'president.his'
p671
I1
sS'idago.the'
p672
I1
sS'money'
p673
I11
sS'weekly'
p674
I3
sS'death'
p675
I1
sS'nkrumah.ikoku'
p676
I1
sS'application'
p677
I4
sS'rose'
p678
I6
sS'47.439'
p679
I1
sS'scheduled'
p680
I1
sS'adisa.thisday'
p681
I1
sS'mop'
p682
I1
sS'inflation'
p683
I11
sS'world'
p684
I3
sS'execution'
p685
I1
sS'ruled'
p686
I2
sS'acute'
p687
I1
sS'chamber'
p688
I1
sS'benefit'
p689
I1
sS'output'
p690
I6
sS'reduced'
p691
I3
sS'provided'
p692
I1
sS'13.53'
p693
I1
sS'box.etiebet'
p694
I1
sS'legal'
p695
I1
sS'restoring'
p696
I1
sS'power'
p697
I5
sS'useni'
p698
I3
sS'percent.it'
p699
I1
sS'group.but'
p700
I1
sS'francis'
p701
I1
sS'central'
p702
I12
sS'stations'
p703
I7
sS'paints'
p704
I3
sS'industry'
p705
I1
sS'violence'
p706
I1
sS'wole'
p707
I1
sS'mixed'
p708
I1
sS'road'
p709
I2
sS'tribe'
p710
I1
sS'protests'
p711
I1
sS'communication'
p712
I1
sS'hit.the'
p713
I1
sS'involvement'
p714
I1
sS'parties'
p715
I4
sS'odidi'
p716
I1
sS'area'
p717
I1
sS'relocation'
p718
I1
sS'start'
p719
I2
sS'low'
p720
I1
sS'sealed'
p721
I1
sS'dumping'
p722
I1
sS'fundamentals'
p723
I1
sS'delayed'
p724
I3
sS'cabinet'
p725
I1
sS'wednesday.the'
p726
I2
sS'trying'
p727
I1
sS'buying'
p728
I1
sS'october'
p729
I1
sS'circulation'
p730
I6
sS'gumel.thisday'
p731
I1
sS'candidates.local'
p732
I1
sS'abuses'
p733
I1
sS'gone'
p734
I1
sS'certain'
p735
I1
sS'moved'
p736
I1
sS'sales'
p737
I1
sS'general'
p738
I10
sS'maintenance.the'
p739
I1
sS'politics'
p740
I2
sS'casualty'
p741
I1
sS'personnel'
p742
I2
sS'tight'
p743
I1
sS'poor'
p744
I3
sS'congress'
p745
I1
sS'detainees'
p746
I1
sS'decree'
p747
I1
sS'35,000'
p748
I1
sS'important'
p749
I1
sS'peak'
p750
I2
sS'accounts'
p751
I5
sS'peugeot'
p752
I1
sS'building'
p753
I1
sS'egwa'
p754
I1
sS'embracing'
p755
I1
sS'starting'
p756
I1
sS'nigeria.as'
p757
I1
sS'caused'
p758
I1
sS'lack'
p759
I1
sS'dollar'
p760
I2
sS'month'
p761
I7
sS'unrest'
p762
I1
sS'deadline'
p763
I3
sS'year.a'
p764
I1
sS'fits'
p765
I1
sS'thursday'
p766
I11
sS'guoyon'
p767
I1
sS'ghana'
p768
I1
sS'detention'
p769
I1
sS'eldest'
p770
I1
sS'1,870'
p771
I1
sS'highways'
p772
I1
sS'anarchical'
p773
I1
sS'list'
p774
I3
sS'small'
p775
I1
sS'programme'
p776
I6
sS'respite.in'
p777
I1
sS'rate'
p778
I5
sS'lawyer'
p779
I4
sS'functioning'
p780
I2
sS'investment'
p781
I1
sS'nigeria.a'
p782
I1
sS'opted'
p783
I1
sS'richard'
p784
I1
sS'witnessed'
p785
I1
sS'public'
p786
I5
sS'movement'
p787
I2
sS'coca'
p788
I1
sS'cancelled'
p789
I1
sS'operating'
p790
I1
sS'strong'
p791
I1
sS'search'
p792
I1
sS'zone'
p793
I1
sS'repaying'
p794
I1
sS'given.ikoku'
p795
I1
sS'published'
p796
I2
sS'action'
p797
I1
sS'sealing'
p798
I1
sS'followed'
p799
I1
sS'marginal'
p800
I1
sS'africa'
p801
I4
sS'lagos'
p802
I24
sS'aimed'
p803
I2
sS'sanction'
p804
I2
sS'armed'
p805
I1
sS'naira.oil'
p806
I1
sS'proceed'
p807
I1
sS'enliven'
p808
I1
sS'naira.coca'
p809
I1
sS'petroleum'
p810
I4
sS'adegoke'
p811
I1
sS'erode'
p812
I1
sS'company'
p813
I8
sS'29profit'
p814
I1
sS'producing'
p815
I3
sS'town'
p816
I2
sS'coalition'
p817
I1
sS'embarrassing'
p818
I1
sS'share'
p819
I2
sS'states'
p820
I1
sS'minimum'
p821
I1
sS'condemn'
p822
I1
sS'huge'
p823
I1
sS'court'
p824
I7
sS'5.5'
p825
I1
sS'awkward'
p826
I1
sS'imminent'
p827
I1
sS'normal.shell'
p828
I1
sS'plans'
p829
I2
sS'appealed'
p830
I1
sS'response'
p831
I2
sS'short'
p832
I2
sS'diarchy'
p833
I1
sS'percent.the'
p834
I1
sS'conglomerates'
p835
I1
sS'doctor'
p836
I2
sS'banks'
p837
I11
sS'pleasure'
p838
I1
sS'ppmc'
p839
I1
sS'developed'
p840
I1
sS'soon'
p841
I1
sS'trade'
p842
I2
sS'held'
p843
I4
sS'paper'
p844
I1
sS'committee'
p845
I2
sS'staunch'
p846
I1
sS'24'
p847
I1
sS'20'
p848
I6
sS'scoa'
p849
I1
sS'23'
p850
I1
sS'mably'
p851
I1
sS'epileptic'
p852
I1
sS'late'
p853
I1
sS'absence'
p854
I2
sS'reuters'
p855
I3
sS'systems'
p856
I2
sS'good'
p857
I3
sS'return'
p858
I1
sS'food'
p859
I2
sS'reflected'
p860
I1
sS'obeyed'
p861
I1
sS'communities'
p862
I2
sS'association'
p863
I2
sS'micro'
p864
I1
sS'exiled'
p865
I2
sS'barrels'
p866
I2
sS'week'
p867
I13
sS'bolstering'
p868
I1
sS'27.60'
p869
I1
sS'end.however'
p870
I1
sS'8667.64'
p871
I2
sS'hard'
p872
I1
sS'8667.62'
p873
I1
sS'extended'
p874
I1
sS'expect'
p875
I1
sS'thoughtfully'
p876
I1
sS'dominated'
p877
I2
sS'vitiate'
p878
I1
sS'brewers'
p879
I1
sS'issue'
p880
I1
sS'brewery'
p881
I1
sS'jeremiah'
p882
I2
sS'risen'
p883
I1
sS'friday'
p884
I7
sS'reason'
p885
I2
sS'base'
p886
I2
sS'members'
p887
I5
sS'retained'
p888
I1
sS'capital.the'
p889
I1
sS'sylvester'
p890
I1
sS'terrible'
p891
I1
sS'fallen'
p892
I2
sS'major'
p893
I2
sS'unhealthy'
p894
I1
sS'slipped'
p895
I2
sS'radical'
p896
I1
sS'number'
p897
I1
sS'kobo'
p898
I24
sS'1998.most'
p899
I1
sS'leading'
p900
I1
sS'militant'
p901
I1
sS'statement'
p902
I6
sS'nigeria'
p903
I28
sS'pipelines'
p904
I1
sS'taxable'
p905
I1
sS'grace'
p906
I1
sS'performers'
p907
I1
sS'marriage'
p908
I1
sS'supposed'
p909
I1
sS'treated'
p910
I1
sS'declare'
p911
I1
sS'reflation'
p912
I1
sS'strengthen'
p913
I1
sS'sell'
p914
I2
sS'built'
p915
I1
sS'self'
p916
I1
sS'officers'
p917
I1
sS'cargoes'
p918
I2
sS'majority'
p919
I1
sS'internal'
p920
I1
sS'build'
p921
I1
sS'populous'
p922
I2
sS'774'
p923
I1
sS'added'
p924
I1
sS'73'
p925
I1
sS'plan'
p926
I1
sS'significant'
p927
I3
sS'70'
p928
I1
sS'approved'
p929
I3
sS'soared'
p930
I1
sS'dealers'
p931
I3
sS'performances'
p932
I1
sS'clear'
p933
I5
sS'barred'
p934
I1
sS'2.04'
p935
I1
sS'sector'
p936
I5
sS'thomas'
p937
I1
sS'midwestern'
p938
I1
sS'businesses'
p939
I1
sS'fina'
p940
I5
sS'northern'
p941
I1
sS'merger'
p942
I1
sS'writer'
p943
I1
sS'failed'
p944
I1
sS'gains'
p945
I1
sS'banned'
p946
I1
sS'month.olu'
p947
I1
sS'investigate'
p948
I1
sS'common'
p949
I1
sS'activity'
p950
I1
sS'river'
p951
I1
sS'set'
p952
I8
sS'activists'
p953
I1
sS'issue.he'
p954
I1
sS'close'
p955
I4
sS'declined'
p956
I1
sS'halved'
p957
I1
sS'guinea'
p958
I1
sS'currently'
p959
I1
sS'electoral'
p960
I4
sS'won'
p961
I1
sS'various'
p962
I3
sS'probably'
p963
I2
sS'creating'
p964
I1
sS'initially'
p965
I1
sS'sold'
p966
I4
sS'opposition'
p967
I5
sS'39.731'
p968
I1
sS'prospects'
p969
I2
sS'improved'
p970
I1
sS'annual'
p971
I2
sS'foreign'
p972
I7
sS'supply'
p973
I3
sS'reasons'
p974
I1
sS'loan'
p975
I1
sS'olle'
p976
I1
sS'community'
p977
I1
sS'agents'
p978
I1
sS'vozor'
p979
I1
sS'raise'
p980
I1
sS'pz'
p981
I2
sS'friday.they'
p982
I1
sS'said.the'
p983
I2
sS'territory'
p984
I2
sS'meeting'
p985
I1
sS'firm'
p986
I5
sS'collectible'
p987
I1
sS'flight'
p988
I1
sS'gas'
p989
I1
sS'anthony'
p990
I1
sS'fund'
p991
I2
sS'determination'
p992
I1
sS'demand'
p993
I7
sS'prices'
p994
I8
sS'spearheaded'
p995
I1
sS'handling'
p996
I1
sS'budget'
p997
I4
sS'pace'
p998
I1
sS'concurrently'
p999
I1
sS'awakening'
p1000
I1
sS'lodged'
p1001
I1
sS'wiwa'
p1002
I4
sS'staffan'
p1003
I2
sS'28.20'
p1004
I1
sS'alledged'
p1005
I1
sS'nnpc'
p1006
I5
sS'widely'
p1007
I1
sS'ruler'
p1008
I2
sS'survey'
p1009
I1
sS'higher'
p1010
I7
sS'development'
p1011
I1
sS'used'
p1012
I1
sS'assignment'
p1013
I1
sS'cement'
p1014
I1
sS'levels'
p1015
I1
sS'recent'
p1016
I4
sS'lower'
p1017
I1
sS'task'
p1018
I1
sS'alleging'
p1019
I1
sS'machinery'
p1020
I1
sS'entry'
p1021
I1
sS'spend'
p1022
I1
sS'questions'
p1023
I1
sS'injuries'
p1024
I1
sS'wage'
p1025
I1
sS'cut'
p1026
I1
sS'workers'
p1027
I1
sS'chairman'
p1028
I3
sS'march'
p1029
I6
sS'trader.unipetrol'
p1030
I1
sS'big'
p1031
I2
sS'showing'
p1032
I1
sS'forum.the'
p1033
I1
sS'ikoku'
p1034
I1
sS'private'
p1035
I1
sS'bit'
p1036
I1
sS'projects'
p1037
I1
sS'outright'
p1038
I1
sS'imposed'
p1039
I3
sS'semi'
p1040
I1
sS'collect'
p1041
I3
sS'deleterious'
p1042
I1
sS'continue'
p1043
I1
sS'popular'
p1044
I1
sS'tribes'
p1045
I1
sS'official.a'
p1046
I1
sS'scrip'
p1047
I1
sS'economic'
p1048
I4
sS'berger'
p1049
I1
sS'decision'
p1050
I6
sS'91-day'
p1051
I1
sS'authorities.twice'
p1052
I1
sS'run'
p1053
I5
sS'processing'
p1054
I1
sS'refused'
p1055
I4
sS'growth.a'
p1056
I1
sS'shine'
p1057
I1
sS'71'
p1058
I1
sS'27.40'
p1059
I1
sS'awaited'
p1060
I1
sS'country.swedish'
p1061
I1
sS'9.90'
p1062
I1
sS'awka'
p1063
I1
sS'impressed'
p1064
I1
sS'statistics'
p1065
I3
sS'spending'
p1066
I2
sS'long'
p1067
I3
sS'annulment'
p1068
I1
sS'visas'
p1069
I4
sS'suit'
p1070
I1
sS'1.58'
p1071
I1
sS'vienna'
p1072
I2
sS'ledum'
p1073
I1
sS'registered'
p1074
I1
sS'newer'
p1075
I1
sS'delta'
p1076
I3
sS'subsidiary'
p1077
I1
sS'injection'
p1078
I1
sS'raising'
p1079
I1
sS'directed'
p1080
I1
sS'nestle'
p1081
I1
sS'mature'
p1082
I1
sS'called'
p1083
I3
sS'ordered'
p1084
I1
sS'adults'
p1085
I1
sS'dispensation'
p1086
I1
sS'said.it'
p1087
I1
sS'76.10'
p1088
I1
sS'overseeing'
p1089
I1
sS'fears'
p1090
I1
sS'nal'
p1091
I1
sS'democratically'
p1092
I1
sS'politicians'
p1093
I3
sS'8,060'
p1094
I1
sS'3.25'
p1095
I2
sS'income'
p1096
I2
sS'department'
p1097
I1
sS'said.four'
p1098
I1
sS'users'
p1099
I1
sS'gross'
p1100
I1
sS'prosecution'
p1101
I1
sS'councillors'
p1102
I1
sS'reinsurance'
p1103
I1
sS'ago'
p1104
I1
sS'land'
p1105
I1
sS'age'
p1106
I1
sS'fresh'
p1107
I1
sS'harcourt'
p1108
I4
sS'having'
p1109
I1
sS'restraining'
p1110
I1
sS'issued'
p1111
I2
sS'results'
p1112
I1
sS'steve'
p1113
I1
sS'naira.continued'
p1114
I1
sS'index.the'
p1115
I1
sS'gani'
p1116
I2
sS'dissidents'
p1117
I3
sS'squeezing'
p1118
I1
sS'include'
p1119
I1
sS'resources'
p1120
I1
sS'liquidity.the'
p1121
I1
sS'naira.buyers'
p1122
I1
sS'seized'
p1123
I4
sS'revitalise'
p1124
I1
sS'wave'
p1125
I1
sS'try'
p1126
I1
sS'naira'
p1127
I39
sS'enforce'
p1128
I1
sS'rivers'
p1129
I1
sS'fold'
p1130
I1
sS'holdings.weakening'
p1131
I1
sS'index'
p1132
I2
sS'said.shell'
p1133
I1
sS'directive'
p1134
I1
sS'giving'
p1135
I1
sS'colonel'
p1136
I1
sS'appliances.nigeria'
p1137
I1
sS'capital'
p1138
I13
sS'firms'
p1139
I4
sS'ammunition'
p1140
I1
sS'body'
p1141
I1
sS'led'
p1142
I3
sS'exchange'
p1143
I4
sS'respectively'
p1144
I1
sS'commercial'
p1145
I5
sS'following'
p1146
I2
sS'explore'
p1147
I1
sS'affidavits'
p1148
I2
sS'consideration'
p1149
I1
sS'lieutenant'
p1150
I2
sS'distressed'
p1151
I1
sS'31'
p1152
I2
sS'30'
p1153
I7
sS'37'
p1154
I1
sS'35'
p1155
I1
sS'products'
p1156
I2
sS'residents'
p1157
I1
sS'named'
p1158
I1
sS'deputy'
p1159
I2
sS'win'
p1160
I2
sS'disobey'
p1161
I1
sS'333'
p1162
I1
sS'privately'
p1163
I1
sS'use'
p1164
I1
sS'consumption'
p1165
I1
sS'remains'
p1166
I1
sS'nobel'
p1167
I1
sS'vehicle'
p1168
I1
sS'formally'
p1169
I1
sS'started'
p1170
I1
sS'27.30'
p1171
I1
sS'devaluation.that'
p1172
I1
sS'27.35'
p1173
I1
sS'9.80'
p1174
I1
sS'opposing'
p1175
I1
sS'sharply'
p1176
I1
sS'clients'
p1177
I1
sS'servants'
p1178
I1
sS'meet'
p1179
I4
sS'closing'
p1180
I1
sS'1.40'
p1181
I1
sS'control'
p1182
I1
sS'council'
p1183
I8
sS'tax'
p1184
I3
sS'high'
p1185
I6
sS'effectively'
p1186
I1
sS'native'
p1187
I1
sS'united'
p1188
I3
sS'democracy'
p1189
I3
sS'delay'
p1190
I2
sS'8,693'
p1191
I1
sS'instead'
p1192
I1
sS'weaken'
p1193
I1
sS'panic'
p1194
I1
sS'stock'
p1195
I6
sS'administrator'
p1196
I1
sS'blocks'
p1197
I2
sS'attend'
p1198
I4
sS'dozens.self'
p1199
I1
sS'collection'
p1200
I1
sS'rations'
p1201
I1
sS'tier'
p1202
I3
sS'1,610profit'
p1203
I1
sS'percent.last'
p1204
I1
sS'light'
p1205
I2
sS'batan'
p1206
I1
sS'acquitted'
p1207
I1
sS'chief'
p1208
I3
sS'producer'
p1209
I1
sS'freeing'
p1210
I1
sS'despite'
p1211
I1
sS'dearest'
p1212
I1
sS'including'
p1213
I1
sS'looks'
p1214
I1
sS'139'
p1215
I1
sS'industries'
p1216
I3
sS'1'
p1217
I22
sS'ships'
p1218
I1
sS'bail.none'
p1219
I1
sS'winners'
p1220
I1
sS'choose'
p1221
I1
sS'lawlessness'
p1222
I1
sS'pending'
p1223
I2
sS'campaigned'
p1224
I1
sS'practice'
p1225
I2
sS'disrupted'
p1226
I1
sS'snake'
p1227
I1
sS'mandate'
p1228
I1
sS'squabbling'
p1229
I1
sS'day'
p1230
I3
sS'presidential'
p1231
I6
sS'applicants'
p1232
I2
sS'eased'
p1233
I1
sS'identified'
p1234
I1
sS'slide'
p1235
I1
sS'shortage'
p1236
I4
sS'disregard'
p1237
I1
sS'babina'
p1238
I1
sS'bills'
p1239
I5
sS'commonwealth'
p1240
I1
sS'privatisation'
p1241
I1
sS'product'
p1242
I2
sS'measure'
p1243
I1
sS'82'
p1244
I1
sS'80'
p1245
I2
sS'witness'
p1246
I1
sS'85'
p1247
I12
sS'chaos'
p1248
I2
sS'activist'
p1249
I1
sS'cause'
p1250
I2
sS'announced'
p1251
I1
sS'release'
p1252
I1
sS'shun'
p1253
I1
sS'business'
p1254
I2
sS'times'
p1255
I7
sS'allied'
p1256
I1
sS'retail'
p1257
I1
sS'stimulate'
p1258
I1
sS'ejiofor'
p1259
I1
sS'powerful'
p1260
I2
sS'owned'
p1261
I1
sS'date'
p1262
I1
sS'polls.he'
p1263
I1
sS'management'
p1264
I1
sS'publication'
p1265
I2
sS'39.50'
p1266
I1
sS'after.the'
p1267
I1
sS'adopted'
p1268
I2
sS'shell'
p1269
I6
sS'accompany'
p1270
I1
sS'lot'
p1271
I1
sS'problems.dealers'
p1272
I1
sS'environmental'
p1273
I2
sS'chemicals'
p1274
I1
sS'9.6'
p1275
I1
sS'said.nnpc'
p1276
I1
sS'sweden'
p1277
I4
sS'again.but'
p1278
I1
sS'contest.the'
p1279
I1
sS'abolished'
p1280
I1
sS'1.7'
p1281
I1
sS'1.1'
p1282
I1
sS'1.2'
p1283
I1
sS'unchanged'
p1284
I2
sS'35-day'
p1285
I1
sS'speculative'
p1286
I1
sS'14.30'
p1287
I1
sS'need'
p1288
I2
sS'9.75'
p1289
I1
sS'9.76'
p1290
I1
sS'offence.justice'
p1291
I1
sS'coucil'
p1292
I1
sS'unless'
p1293
I1
sS'combat'
p1294
I1
sS'centre'
p1295
I1
sS'petrol'
p1296
I2
sS'stranded'
p1297
I1
sS'request'
p1298
I1
sS'disease'
p1299
I1
sS'beete'
p1300
I1
sS'forcados'
p1301
I2
sS'fiasco'
p1302
I1
sS'businessman'
p1303
I1
sS'bring'
p1304
I1
sS'soldiers'
p1305
I1
sS'fear'
p1306
I4
sS'asylum'
p1307
I1
sS'agrees'
p1308
I1
sS'bottling'
p1309
I2
sS'forex'
p1310
I1
sS'based'
p1311
I2
sS'q4'
p1312
I2
sS'bombings'
p1313
I1
sS'candidates'
p1314
I3
sS'fuel'
p1315
I12
sS'local'
p1316
I8
sS'achieve'
p1317
I1
sS'plazas'
p1318
I1
sS'bonds'
p1319
I2
sS'overall'
p1320
I1
sS'joint'
p1321
I2
sS'coordinating'
p1322
I2
sS'areas'
p1323
I3
sS'overpriced.agip'
p1324
I1
sS'course'
p1325
I4
sS'mohammed'
p1326
I1
sS'taxes'
p1327
I11
sS'optimally'
p1328
I1
sS'fixed'
p1329
I1
sS'requirement'
p1330
I1
sS'national'
p1331
I7
sS'freeze'
p1332
I1
sS'accused'
p1333
I1
sS'detained.in'
p1334
I1
sS'partisan'
p1335
I1
sS'laureate'
p1336
I1
sS'premises'
p1337
I2
sS'state'
p1338
I16
sS'closed'
p1339
I3
sS'ken'
p1340
I2
sS'beverages'
p1341
I1
sS'agencies'
p1342
I1
sS'implementing'
p1343
I2
sS'key'
p1344
I1
sS'group'
p1345
I3
sS'distribution'
p1346
I1
sS'restrictions'
p1347
I1
sS'tiers'
p1348
I2
sS'commenting'
p1349
I1
sS'taking'
p1350
I1
sS'april'
p1351
I3
sS'figures'
p1352
I1
sS'comment'
p1353
I1
sS'tuesday'
p1354
I6
sS'cd'
p1355
I2
sS'bottlers'
p1356
I1
sS'quit'
p1357
I1
sS'saro'
p1358
I3
sS'finished'
p1359
I2
sS'locomotives'
p1360
I1
sS'present'
p1361
I1
sS'ogoni'
p1362
I7
sS'abandoned'
p1363
I1
sS'appearance'
p1364
I1
sS'country'
p1365
I4
sS'site'
p1366
I1
sS'vs'
p1367
I4
sS'finance'
p1368
I3
sS'recorded'
p1369
I1
sS'newsroom'
p1370
I13
sS'began'
p1371
I1
sS'cross'
p1372
I1
sS'member'
p1373
I1
sS'parts'
p1374
I3
sS'units'
p1375
I1
sS'party'
p1376
I4
sS'difficult'
p1377
I1
sS'government.the'
p1378
I1
sS'effect'
p1379
I2
sS'recourse'
p1380
I1
sS'asked'
p1381
I1
sS'thought'
p1382
I1
sS'7.74'
p1383
I1
sS'350'
p1384
I1
sS'realised'
p1385
I1
sS'restore'
p1386
I2
sS'heavily'
p1387
I1
sS'increasingly'
p1388
I1
sS'executive'
p1389
I2
sS'domestic'
p1390
I3
sS'etiebet'
p1391
I4
sS'sources'
p1392
I3
sS'rocked'
p1393
I1
sS'17.22'
p1394
I1
sS'naira.cadbury'
p1395
I1
sS'fled'
p1396
I1
sS'arrest'
p1397
I1
sS'sparking'
p1398
I1
sS'villagers'
p1399
I1
sS'acted'
p1400
I1
sS'details'
p1401
I1
sS'resolved'
p1402
I1
sS'increased'
p1403
I2
sS'government'
p1404
I33
sS'263'
p1405
I5
sS'supervise'
p1406
I1
sS'press'
p1407
I3
sS'immediately'
p1408
I1
sS'incredibly'
p1409
I1
sS'necessary'
p1410
I1
sS'like'
p1411
I1
sS'loser'
p1412
I1
sS'loses'
p1413
I1
sS'traders'
p1414
I1
sS'payments'
p1415
I1
sS'james'
p1416
I1
sS'arrears.the'
p1417
I1
sS'works'
p1418
I1
sS'belonged'
p1419
I1
sS'authority'
p1420
I2
sS'growth'
p1421
I4
sS'export'
p1422
I4
sS'home'
p1423
I1
sS'ballot'
p1424
I1
sS'transport'
p1425
I1
sS'contested'
p1426
I1
sS'salaries'
p1427
I1
sS'leap'
p1428
I1
sS'does'
p1429
I4
sS'leader'
p1430
I1
sS'monetary'
p1431
I2
sS'pressure'
p1432
I1
sS'expire'
p1433
I1
sS'offset'
p1434
I1
sS'swept'
p1435
I1
sS'gained'
p1436
I2
sS'getting'
p1437
I1
sS'accuracy.daily'
p1438
I3
sS'afribank'
p1439
I3
sS'swimming'
p1440
I5
sS'enacts'
p1441
I1
sS'previously'
p1442
I1
sS'political'
p1443
I8
sS'billions'
p1444
I2
sS'again.the'
p1445
I1
sS'registration'
p1446
I1
sS'roads'
p1447
I1
sS'19.fawehinmi'
p1448
I1
sS'transfer'
p1449
I2
sS'affected.forcados'
p1450
I1
sS'vat'
p1451
I1
sS'fiscal'
p1452
I2
sS'north'
p1453
I2
sS'funds'
p1454
I2
sS'escrow'
p1455
I1
sS'gain'
p1456
I1
sS'day.nnpc'
p1457
I1
sS'chaos.a'
p1458
I1
sS'protesting'
p1459
I1
sS'official'
p1460
I8
sS'signed'
p1461
I2
sS'stories'
p1462
I6
sS'problem'
p1463
I3
sS'budgeted'
p1464
I1
sS'naira.friday'
p1465
I1
sS'compared'
p1466
I4
sS'corporation'
p1467
I1
sS'44'
p1468
I1
sS'45'
p1469
I1
sS'percent'
p1470
I21
sS'43'
p1471
I2
sS'special'
p1472
I1
sS'soon.uac'
p1473
I1
sS'resumed.five'
p1474
I1
sS'repeat'
p1475
I2
sS'monday'
p1476
I2
sS'treason'
p1477
I4
sS'stay'
p1478
I1
sS'uba'
p1479
I3
sS'enterprises'
p1480
I1
sS'4.25'
p1481
I1
sS'appoint'
p1482
I1
sS'resolution'
p1483
I1
sS'ogie'
p1484
I1
sS'rule'
p1485
I4
sS'president.a'
p1486
I1
sS'tonnes'
p1487
I1
s.