(dp0
S'hitch'
p1
I1
sS'said.veggan'
p2
I1
sS'feeding'
p3
I1
sS'electricity'
p4
I5
sS'pensions'
p5
I4
sS'1.18'
p6
I1
sS'340'
p7
I2
sS'7.66'
p8
I1
sS'worth'
p9
I6
sS'propane'
p10
I1
sS'rise'
p11
I5
sS'sellers'
p12
I2
sS'years.this'
p13
I1
sS'jacob'
p14
I1
sS'affect'
p15
I4
sS'school'
p16
I2
sS'companies'
p17
I17
sS'wednesday'
p18
I25
sS'ratings.s'
p19
I1
sS'foinaven'
p20
I3
sS'dagens'
p21
I1
sS'heading'
p22
I1
sS'charter'
p23
I1
sS'force'
p24
I2
sS'capitalisation'
p25
I9
sS'estimates'
p26
I3
sS'direct'
p27
I2
sS'second'
p28
I20
sS'street'
p29
I2
sS'implemented'
p30
I1
sS'blue'
p31
I2
sS'established'
p32
I1
sS'spokesman'
p33
I4
sS'statoil'
p34
I14
sS'supplies'
p35
I2
sS'net'
p36
I1
sS'increasing'
p37
I3
sS'told'
p38
I12
sS'stock.earlier'
p39
I1
sS'niche'
p40
I4
sS'licences'
p41
I2
sS'affiliates'
p42
I1
sS'conglomerate'
p43
I2
sS'met'
p44
I1
sS'china'
p45
I3
sS'active'
p46
I7
sS'316.50'
p47
I2
sS'enron'
p48
I3
sS'auction'
p49
I1
sS'employees'
p50
I2
sS'anchor'
p51
I1
sS'credit'
p52
I3
sS'analysts'
p53
I4
sS'says.dagens'
p54
I1
sS"i'm"
p55
I2
sS'norsk'
p56
I10
sS'secure'
p57
I1
sS'highly'
p58
I2
sS'kleven'
p59
I1
sS'total'
p60
I12
sS'unit'
p61
I1
sS'dnb'
p62
I12
sS'negative'
p63
I1
sS'tenders'
p64
I1
sS'mediate'
p65
I3
sS'asset'
p66
I4
sS'strike'
p67
I6
sS'warn'
p68
I1
sS'disruption'
p69
I1
sS'91'
p70
I1
sS'90'
p71
I1
sS'hold'
p72
I13
sS'1992'
p73
I2
sS'1995'
p74
I6
sS'1997'
p75
I8
sS'1996'
p76
I7
sS'1999'
p77
I1
sS'1998'
p78
I2
sS'work'
p79
I2
sS'gasoline'
p80
I1
sS'tuesday.a'
p81
I1
sS'kollsnes'
p82
I2
sS'revenues'
p83
I3
sS'czepliewicz'
p84
I2
sS'currency'
p85
I2
sS'want'
p86
I2
sS'2.2'
p87
I1
sS'guarantee'
p88
I1
sS'end'
p89
I7
sS'stock.oslo'
p90
I1
sS'provide'
p91
I1
sS'region.analysts'
p92
I1
sS'ordinary'
p93
I15
sS'offshore'
p94
I13
sS'undergoing'
p95
I2
sS'earlier'
p96
I2
sS'lay'
p97
I1
sS'president'
p98
I2
sS'law'
p99
I2
sS'handelsbanken'
p100
I2
sS'attempt'
p101
I2
sS'effective'
p102
I1
sS'recieved'
p103
I1
sS'analysts.year'
p104
I1
sS'order'
p105
I2
sS'sharevalues'
p106
I1
sS'office'
p107
I1
sS'expects'
p108
I2
sS'6.3'
p109
I2
sS'enquiring'
p110
I2
sS'slimmer'
p111
I2
sS'matures'
p112
I1
sS'fit'
p113
I1
sS'9.the'
p114
I1
sS'expectations'
p115
I1
sS'better'
p116
I4
sS'production'
p117
I13
sS'weeks'
p118
I5
sS'stoltenberg'
p119
I1
sS'bank'
p120
I112
sS'competitiveness'
p121
I2
sS'represents'
p122
I2
sS'rocky'
p123
I1
sS'notified'
p124
I1
sS'1,042.70'
p125
I2
sS'entitled'
p126
I1
sS'mean'
p127
I2
sS'financial'
p128
I26
sS'list'
p129
I4
sS'solution'
p130
I1
sS'forsikring'
p131
I2
sS'397'
p132
I1
sS'2,500'
p133
I1
sS'approvalsend'
p134
I1
sS'79.5'
p135
I1
sS'content'
p136
I1
sS'got'
p137
I1
sS'navia'
p138
I2
sS'foundation'
p139
I1
sS'resume'
p140
I2
sS'free'
p141
I1
sS'standard'
p142
I1
sS'corrects'
p143
I2
sS'ntb'
p144
I2
sS'days'
p145
I3
sS'7'
p146
I1
sS'norway.the'
p147
I2
sS'uses'
p148
I1
sS'industrial'
p149
I4
sS'said.possible'
p150
I1
sS'researcher'
p151
I2
sS'nho'
p152
I4
sS'downside'
p153
I1
sS'171'
p154
I2
sS'170'
p155
I1
sS'hedging'
p156
I1
sS'service'
p157
I2
sS'stg.by'
p158
I1
sS'takeovers'
p159
I2
sS'girls'
p160
I1
sS'tromsoe'
p161
I1
sS'rates'
p162
I4
sS'listed'
p163
I4
sS'shi.dagens'
p164
I1
sS'listen'
p165
I1
sS'sture'
p166
I2
sS'serve'
p167
I1
sS'took'
p168
I3
sS'onshore'
p169
I1
sS'synergy'
p170
I1
sS'fuelled'
p171
I1
sS'target'
p172
I5
sS'snoehvit'
p173
I1
sS'likely'
p174
I4
sS'project'
p175
I3
sS'13.00'
p176
I1
sS'acquisition'
p177
I3
sS'sees'
p178
I1
sS'1996.but'
p179
I1
sS'seen'
p180
I2
sS'unaffected'
p181
I1
sS'christiania.christiania'
p182
I2
sS'relatively'
p183
I2
sS'forced'
p184
I1
sS'area.a'
p185
I1
sS'forces'
p186
I2
sS'fund.it'
p187
I1
sS'barents'
p188
I1
sS'transactions'
p189
I1
sS'rationalisation'
p190
I1
sS'letter'
p191
I1
sS'contain'
p192
I1
sS'consumers'
p193
I1
sS'15.803'
p194
I1
sS'm'
p195
I1
sS'saloman'
p196
I1
sS'breather'
p197
I2
sS'competitors'
p198
I4
sS'accounted'
p199
I3
sS'principle'
p200
I1
sS'lpg'
p201
I1
sS'voting'
p202
I1
sS'consumer'
p203
I2
sS'confederation'
p204
I6
sS'reserve'
p205
I1
sS'saying'
p206
I1
sS'contacted'
p207
I2
sS'reductions'
p208
I1
sS'meetings'
p209
I2
sS'nominated'
p210
I2
sS'solutions'
p211
I1
sS'percent.market'
p212
I1
sS'proposed'
p213
I11
sS'shuffling'
p214
I3
sS'explain'
p215
I1
sS'542'
p216
I2
sS'deepest'
p217
I1
sS'rich'
p218
I1
sS'stop'
p219
I5
sS'coast'
p220
I1
sS'47-22-42'
p221
I1
sS'new'
p222
I31
sS'haltenbanken'
p223
I1
sS'kreditakasse'
p224
I1
sS'countries'
p225
I5
sS'fields'
p226
I4
sS'patch'
p227
I1
sS'bad'
p228
I4
sS'fokus'
p229
I21
sS'release'
p230
I3
sS'mergers'
p231
I4
sS'respond'
p232
I2
sS'testing'
p233
I2
sS'zones'
p234
I1
sS'0851'
p235
I1
sS'decided'
p236
I1
sS'projections'
p237
I1
sS'best'
p238
I1
sS'subject'
p239
I3
sS'said'
p240
I125
sS'capacity'
p241
I3
sS'11,500'
p242
I1
sS'friday.a'
p243
I1
sS'7.81'
p244
I3
sS'discovery'
p245
I7
sS'wage'
p246
I14
sS'terms'
p247
I10
sS'nationwide'
p248
I3
sS'morgage'
p249
I2
sS'loading'
p250
I2
sS'home.norway'
p251
I1
sS'2200gmt'
p252
I1
sS'news'
p253
I5
sS'terms.brokers'
p254
I1
sS'received'
p255
I1
sS'awilco'
p256
I3
sS'country'
p257
I14
sS'crowns.dealers'
p258
I1
sS'uncertainty'
p259
I2
sS'disengage'
p260
I1
sS'players'
p261
I5
sS'planned'
p262
I12
sS'uni'
p263
I2
sS'asked'
p264
I1
sS'said.oslo'
p265
I2
sS'tough'
p266
I1
sS'appeared'
p267
I2
sS'height'
p268
I2
sS'bank.the'
p269
I1
sS'crowns.insurer'
p270
I2
sS'253'
p271
I1
sS'250'
p272
I1
sS'telecommunications'
p273
I1
sS'2200'
p274
I2
sS'puts'
p275
I1
sS'basis'
p276
I4
sS'union'
p277
I7
sS'confident'
p278
I3
sS'expected'
p279
I13
sS'entered'
p280
I2
sS'government.borger'
p281
I1
sS'life'
p282
I25
sS'catering'
p283
I1
sS'0.10'
p284
I1
sS'0.13'
p285
I1
sS'wildcat'
p286
I1
sS'tonight'
p287
I2
sS'46.80'
p288
I1
sS'near'
p289
I1
sS'balance'
p290
I1
sS'0.35'
p291
I1
sS'costs.dagens'
p292
I1
sS'seven'
p293
I2
sS'player'
p294
I2
sS'experts'
p295
I1
sS'0.30'
p296
I1
sS'confirmed'
p297
I1
sS'suggest'
p298
I1
sS'make'
p299
I6
sS'liftings'
p300
I1
sS'potentially'
p301
I1
sS'big'
p302
I4
sS'european'
p303
I1
sS'counterparty'
p304
I1
sS'swell'
p305
I2
sS'norwegian'
p306
I49
sS'ownership'
p307
I1
sS'shortly'
p308
I1
sS'scenario'
p309
I1
sS'claims'
p310
I1
sS'investments'
p311
I1
sS'left'
p312
I2
sS'gmt.participants'
p313
I1
sS'just'
p314
I3
sS'said.roekke'
p315
I1
sS'human'
p316
I2
sS'anders'
p317
I1
sS'adding'
p318
I2
sS'monitored'
p319
I1
sS'elf'
p320
I4
sS'board'
p321
I8
sS'weekend.employers'
p322
I1
sS'possible'
p323
I2
sS'fusion'
p324
I5
sS'unique'
p325
I1
sS'retreat'
p326
I2
sS'occurring'
p327
I1
sS'58'
p328
I1
sS'50'
p329
I35
sS'53'
p330
I1
sS'officer'
p331
I5
sS'night'
p332
I1
sS'right'
p333
I1
sS'ole'
p334
I1
sS'deal'
p335
I6
sS'people'
p336
I3
sS'crown'
p337
I2
sS'thursday.tiger'
p338
I1
sS'57.50'
p339
I2
sS'clawed'
p340
I1
sS'normal'
p341
I2
sS'core'
p342
I2
sS'maintained.the'
p343
I2
sS'9.25'
p344
I1
sS'marketing'
p345
I1
sS'restructuring'
p346
I2
sS'plc'
p347
I1
sS'manufacturing'
p348
I3
sS'banken'
p349
I4
sS'newspapers'
p350
I2
sS'smelter'
p351
I1
sS'afternoon'
p352
I3
sS'islands'
p353
I1
sS'efforts'
p354
I2
sS'raised'
p355
I4
sS'dilemma'
p356
I2
sS'said.shares'
p357
I1
sS'jens'
p358
I1
sS'definitely'
p359
I1
sS'entrepreneur'
p360
I4
sS'kjell'
p361
I5
sS'support'
p362
I1
sS'initial'
p363
I2
sS'war'
p364
I2
sS'market.enron'
p365
I1
sS'head'
p366
I1
sS'form'
p367
I4
sS'offer'
p368
I6
sS'ford'
p369
I1
sS'true'
p370
I2
sS'analyst'
p371
I9
sS'maximum'
p372
I1
sS'3.5'
p373
I1
sS'meters'
p374
I1
sS'7,816,958'
p375
I1
sS'tonne'
p376
I1
sS'proven'
p377
I2
sS'0.69'
p378
I1
sS'negotiations'
p379
I6
sS'stake'
p380
I11
sS'butane.the'
p381
I1
sS'crowns'
p382
I57
sS'yuzhnyy'
p383
I1
sS'interested'
p384
I2
sS'role'
p385
I4
sS'holding'
p386
I2
sS'papers'
p387
I2
sS'tie'
p388
I3
sS'intend'
p389
I1
sS'brothers'
p390
I1
sS'delivered'
p391
I1
sS'models'
p392
I1
sS'fell'
p393
I5
sS'intent'
p394
I1
sS'authorities'
p395
I2
sS'danske'
p396
I1
sS'billion'
p397
I19
sS'48.60'
p398
I1
sS'1800'
p399
I1
sS'development.it'
p400
I1
sS'time'
p401
I3
sS'profits'
p402
I3
sS'managed'
p403
I3
sS'alternatives'
p404
I1
sS'focus'
p405
I1
sS'35.4'
p406
I1
sS'manager'
p407
I1
sS'battle'
p408
I4
sS'southwest'
p409
I2
sS'division'
p410
I4
sS'advantage'
p411
I1
sS'billionaire'
p412
I4
sS'consolidation'
p413
I5
sS'aasgard'
p414
I2
sS'join'
p415
I1
sS'level'
p416
I1
sS'did'
p417
I1
sS'turns'
p418
I1
sS'rights'
p419
I2
sS'p'
p420
I1
sS'team'
p421
I1
sS'speculation'
p422
I6
sS'55.4'
p423
I1
sS'unexpected'
p424
I1
sS'says'
p425
I6
sS'heavyweight'
p426
I2
sS'cost'
p427
I2
sS'appear'
p428
I1
sS'shares'
p429
I22
sS'current'
p430
I13
sS'heimdal'
p431
I3
sS'international'
p432
I4
sS'1017'
p433
I3
sS'transportation'
p434
I1
sS'den'
p435
I9
sS'groups'
p436
I14
sS'appears'
p437
I1
sS'change'
p438
I2
sS'benson'
p439
I3
sS'passengers'
p440
I1
sS'rethink'
p441
I1
sS'corp'
p442
I6
sS'bnkb.ol'
p443
I1
sS'wallenberg'
p444
I1
sS'extra'
p445
I2
sS'chaired'
p446
I1
sS'logical'
p447
I2
sS'kreditkassen'
p448
I3
sS'kleinwort'
p449
I2
sS'mobil'
p450
I3
sS'market'
p451
I58
sS'russell'
p452
I1
sS'working'
p453
I1
sS'positive'
p454
I4
sS'meetingapril'
p455
I1
sS'today'
p456
I6
sS'folketrygdfondet'
p457
I5
sS'refrain'
p458
I1
sS'goods'
p459
I1
sS'effort'
p460
I1
sS'fly'
p461
I2
sS'valued'
p462
I1
sS'indicates'
p463
I1
sS'originally'
p464
I1
sS'mongstad.statoil'
p465
I1
sS'values'
p466
I5
sS'following'
p467
I12
sS'webster'
p468
I5
sS'nearest'
p469
I1
sS'months'
p470
I9
sS'figure'
p471
I3
sS'december'
p472
I1
sS'chip'
p473
I2
sS'stolt'
p474
I3
sS'oseberg'
p475
I1
sS'1980s'
p476
I2
sS'heard'
p477
I2
sS'occur'
p478
I1
sS'swedish'
p479
I7
sS'monitoring'
p480
I1
sS'winter'
p481
I2
sS'oslo'
p482
I51
sS'chemical'
p483
I1
sS'sunday'
p484
I3
sS'vital'
p485
I3
sS'fourth'
p486
I5
sS'deteriorate'
p487
I1
sS'product'
p488
I1
sS'crashed'
p489
I1
sS'produce'
p490
I1
sS'date'
p491
I3
sS'court'
p492
I1
sS'reuters.on'
p493
I1
sS'data'
p494
I3
sS'natural'
p495
I6
sS'remember'
p496
I2
sS'futures'
p497
I1
sS'increase'
p498
I1
sS'099'
p499
I1
sS'area.mobil'
p500
I1
sS'mainly'
p501
I2
sS'097'
p502
I1
sS'ended'
p503
I2
sS'cuts'
p504
I1
sS'30.10'
p505
I1
sS'group'
p506
I40
sS'jim'
p507
I1
sS'18.702'
p508
I1
sS'said.each'
p509
I2
sS'platform'
p510
I1
sS'choke.the'
p511
I1
sS'listing'
p512
I1
sS'policy'
p513
I1
sS'main'
p514
I1
sS'norway'
p515
I64
sS'non'
p516
I11
sS'halt'
p517
I1
sS'5387'
p518
I1
sS'drilling'
p519
I1
sS'half'
p520
I1
sS'courtship'
p521
I1
sS'maintaining'
p522
I2
sS'term'
p523
I4
sS'lies'
p524
I1
sS'january'
p525
I5
sS'drop'
p526
I1
sS'crowns.the'
p527
I4
sS'stockholm'
p528
I4
sS'rock'
p529
I1
sS'amnesty'
p530
I1
sS'quarter'
p531
I3
sS'tightlipped'
p532
I1
sS'revised'
p533
I2
sS's&p'
p534
I2
sS'challenges'
p535
I2
sS'year'
p536
I24
sS'meetingmid'
p537
I1
sS'happen'
p538
I1
sS'troll'
p539
I2
sS'profit'
p540
I1
sS'looking'
p541
I3
sS'nominal'
p542
I1
sS'dominate'
p543
I2
sS'headquartered'
p544
I1
sS'million'
p545
I28
sS'possibility'
p546
I1
sS'advantages'
p547
I1
sS'shi'
p548
I1
sS'training'
p549
I1
sS'ministry'
p550
I2
sS'british'
p551
I3
sS'thing'
p552
I1
sS'age.mobil'
p553
I1
sS'place'
p554
I2
sS'massive'
p555
I1
sS'think'
p556
I2
sS'friday.nho'
p557
I1
sS'revenue'
p558
I1
sS'deadlocked'
p559
I1
sS'open'
p560
I2
sS'47.50'
p561
I2
sS'necessarily'
p562
I1
sS'checked'
p563
I2
sS'2,596.92'
p564
I1
sS'district'
p565
I1
sS'crowns.roekke'
p566
I1
sS'remotely'
p567
I1
sS'bourse'
p568
I13
sS'structures'
p569
I4
sS'season'
p570
I1
sS'region.the'
p571
I2
sS'released'
p572
I3
sS'10'
p573
I13
sS'television'
p574
I1
sS'12'
p575
I4
sS'15'
p576
I7
sS'14'
p577
I2
sS'accordance'
p578
I1
sS'19'
p579
I3
sS'18'
p580
I2
sS'percent.the'
p581
I2
sS'transferred'
p582
I1
sS'spokeswoman'
p583
I4
sS'future'
p584
I1
sS'amid'
p585
I3
sS'pre'
p586
I4
sS'investors'
p587
I5
sS'merger.when'
p588
I1
sS'say'
p589
I5
sS'storebrand.s'
p590
I1
sS'kvaerner'
p591
I4
sS'commissioning'
p592
I1
sS'recover'
p593
I1
sS'saw'
p594
I1
sS'warsaw'
p595
I1
sS'efficient'
p596
I1
sS'note'
p597
I2
sS'emphasis'
p598
I2
sS'potential'
p599
I1
sS'harald'
p600
I2
sS'600,000'
p601
I1
sS'begin'
p602
I6
sS'altered'
p603
I1
sS'ukrainian'
p604
I1
sS'price'
p605
I10
sS'affirmations'
p606
I1
sS'paid'
p607
I2
sS'beta'
p608
I1
sS'haltenbank'
p609
I1
sS'especially'
p610
I2
sS'considered'
p611
I1
sS'average'
p612
I1
sS'later'
p613
I4
sS'ways'
p614
I1
sS'senior'
p615
I2
sS'affirmed'
p616
I2
sS'3.70'
p617
I1
sS'surplus'
p618
I1
sS'cheap'
p619
I2
sS'discovered'
p620
I2
sS'arnkvaern'
p621
I2
sS'ratio'
p622
I4
sS'considerable'
p623
I1
sS'going'
p624
I2
sS'treasury'
p625
I1
sS'employers'
p626
I2
sS'nearly'
p627
I2
sS'hedge'
p628
I1
sS'geo'
p629
I1
sS'endress'
p630
I2
sS'prime'
p631
I1
sS'bnbank'
p632
I12
sS'6406/2-3'
p633
I1
sS'gardermoen'
p634
I1
sS'46-8-700'
p635
I3
sS'morning'
p636
I3
sS'worries'
p637
I4
sS'london'
p638
I5
sS'922'
p639
I1
sS'marred'
p640
I3
sS'declared'
p641
I1
sS'pace.overall'
p642
I2
sS'12.9'
p643
I1
sS'fails'
p644
I1
sS'mortgage'
p645
I5
sS'managing'
p646
I2
sS'jumped'
p647
I2
sS'commitments'
p648
I1
sS'forecast'
p649
I2
sS'outside'
p650
I3
sS'surfaced'
p651
I1
sS'import'
p652
I2
sS'prices.for'
p653
I1
sS'notice'
p654
I1
sS'rumours'
p655
I7
sS'disagreed'
p656
I1
sS'approvals'
p657
I1
sS'jp'
p658
I1
sS'come'
p659
I4
sS'acquiring'
p660
I1
sS'year.awilco'
p661
I1
sS'region'
p662
I4
sS'trades'
p663
I2
sS'according'
p664
I3
sS'contract'
p665
I3
sS's'
p666
I13
sS'comex'
p667
I3
sS'nils'
p668
I3
sS'bid.fokus'
p669
I1
sS'traded'
p670
I3
sS"can't"
p671
I2
sS'period'
p672
I3
sS'65'
p673
I1
sS'borgersen'
p674
I4
sS'poll'
p675
I1
sS'considers'
p676
I1
sS'millimetre'
p677
I1
sS'west'
p678
I3
sS'airliner'
p679
I1
sS'airlines'
p680
I2
sS'mark'
p681
I1
sS'combined'
p682
I9
sS'industry.lo'
p683
I1
sS'borders'
p684
I1
sS'505'
p685
I2
sS'1034'
p686
I1
sS'wants'
p687
I1
sS'direction'
p688
I1
sS'1217'
p689
I1
sS'rekindles'
p690
I1
sS'639'
p691
I1
sS'tiger'
p692
I4
sS'minister'
p693
I2
sS'installation'
p694
I2
sS'johansen'
p695
I2
sS'paying'
p696
I1
sS'price.bjarne'
p697
I2
sS'developing'
p698
I4
sS'1,034.93'
p699
I2
sS'engineering'
p700
I1
sS'industry.a'
p701
I1
sS'ongoing'
p702
I1
sS'margin'
p703
I1
sS'spotlight'
p704
I2
sS'aluminium'
p705
I1
sS'dyrnes'
p706
I1
sS'refinery'
p707
I1
sS'statfjord'
p708
I6
sS'embrace'
p709
I1
sS'technology'
p710
I1
sS'movements'
p711
I3
sS'par'
p712
I1
sS'pay'
p713
I1
sS'reminded'
p714
I1
sS'ceo'
p715
I5
sS'wednesday.but'
p716
I1
sS'stepped'
p717
I2
sS'week'
p718
I2
sS'extended'
p719
I2
sS'singapore'
p720
I2
sS'boosted'
p721
I2
sS'arctic'
p722
I1
sS'producers'
p723
I1
sS'railway'
p724
I2
sS'3,500'
p725
I2
sS'roughly'
p726
I1
sS'951'
p727
I1
sS'costs'
p728
I4
sS'solve'
p729
I2
sS'said.a'
p730
I1
sS'lenth'
p731
I1
sS'model'
p732
I1
sS'charged'
p733
I1
sS'skandinaviska'
p734
I1
sS'summer'
p735
I1
sS'points.turnover'
p736
I2
sS'weekly'
p737
I3
sS'announcement'
p738
I7
sS'rose'
p739
I4
sS'naeringsliv'
p740
I4
sS'lender'
p741
I7
sS'instrument'
p742
I1
sS'bigger'
p743
I1
sS'week.the'
p744
I1
sS'turnover.a'
p745
I1
sS'real'
p746
I2
sS'rolf'
p747
I1
sS'early'
p748
I6
sS'inflation'
p749
I6
sS'preference'
p750
I7
sS'using'
p751
I3
sS'accepted'
p752
I1
sS'dare'
p753
I2
sS'benefit'
p754
I3
sS't'
p755
I3
sS'downward'
p756
I2
sS'making'
p757
I2
sS'christiania'
p758
I70
sS'bankruptcies'
p759
I2
sS'deal.the'
p760
I1
sS'conditional'
p761
I1
sS'moving'
p762
I5
sS'competition'
p763
I2
sS'supplementary'
p764
I2
sS'diving'
p765
I2
sS'provided'
p766
I1
sS'storebrand'
p767
I78
sS'1,032.91'
p768
I1
sS'confirm'
p769
I1
sS'13.50'
p770
I1
sS'manhatten'
p771
I1
sS'stops'
p772
I1
sS'talks.lo'
p773
I1
sS'moor'
p774
I2
sS'moderate'
p775
I2
sS'power'
p776
I5
sS'sixth'
p777
I7
sS'equivalent'
p778
I4
sS'broker'
p779
I3
sS'hectic'
p780
I3
sS'portofolio'
p781
I1
sS'exciting'
p782
I3
sS'16.each'
p783
I1
sS'central'
p784
I7
sS'srg'
p785
I2
sS'840'
p786
I1
sS'og'
p787
I27
sS'island'
p788
I1
sS'industry'
p789
I3
sS'od'
p790
I3
sS'discussed'
p791
I1
sS'stand'
p792
I1
sS'heavy'
p793
I5
sS'outlook'
p794
I4
sS'informed'
p795
I1
sS'involvement'
p796
I1
sS'petrocurrency'
p797
I1
sS'heated'
p798
I1
sS'operator'
p799
I4
sS'bergen'
p800
I2
sS'intervention'
p801
I1
sS'workers.the'
p802
I1
sS'area'
p803
I1
sS'stoppage'
p804
I1
sS'start'
p805
I6
sS'880,000'
p806
I1
sS'vessel.snoehvit'
p807
I1
sS'lot'
p808
I3
sS'series'
p809
I4
sS'fish'
p810
I1
sS'752'
p811
I2
sS'complete'
p812
I2
sS'refinery.the'
p813
I1
sS'delayed'
p814
I2
sS'strikes'
p815
I4
sS'hiccup'
p816
I1
sS'assets'
p817
I2
sS'buying'
p818
I3
sS'5,258'
p819
I1
sS'fraud'
p820
I1
sS'friday.elf'
p821
I1
sS'500'
p822
I1
sS'trading'
p823
I4
sS'bucked'
p824
I1
sS'ag'
p825
I1
sS'moved'
p826
I4
sS'general'
p827
I4
sS'continue.the'
p828
I2
sS'nera'
p829
I1
sS'dayrate'
p830
I1
sS'4.5'
p831
I2
sS'4.1'
p832
I2
sS'chrisitiania'
p833
I4
sS'depth'
p834
I1
sS'vocational'
p835
I1
sS'field'
p836
I7
sS'valid'
p837
I1
sS'5'
p838
I1
sS'announcements'
p839
I2
sS'fondspartner'
p840
I1
sS'congress'
p841
I2
sS'separate'
p842
I6
sS'symbol'
p843
I2
sS'carnegie'
p844
I1
sS'important'
p845
I3
sS'statement.soon'
p846
I1
sS'assets.president'
p847
I1
sS'brands'
p848
I4
sS'6406/2'
p849
I2
sS'pool'
p850
I3
sS'building'
p851
I1
sS'cpi'
p852
I2
sS'remote'
p853
I1
sS'bilateral'
p854
I1
sS'deminex'
p855
I1
sS'directors'
p856
I1
sS'overseas'
p857
I1
sS'consider'
p858
I3
sS'vehicles.the'
p859
I1
sS'caused'
p860
I3
sS'month'
p861
I2
sS'slimming'
p862
I1
sS'talks'
p863
I14
sS'settlement'
p864
I1
sS'group.the'
p865
I1
sS'approval.storebrand'
p866
I1
sS'acting'
p867
I1
sS'thursday'
p868
I22
sS'nord'
p869
I2
sS'activities'
p870
I2
sS'worse'
p871
I2
sS'far'
p872
I1
sS'1,500'
p873
I1
sS'fall'
p874
I1
sS'kreditkasse'
p875
I21
sS'splitter'
p876
I1
sS'althought'
p877
I2
sS'laying'
p878
I1
sS'large'
p879
I5
sS'study'
p880
I1
sS'199'
p881
I2
sS'3.15'
p882
I3
sS'cash'
p883
I2
sS'past'
p884
I1
sS'rate'
p885
I2
sS'investment'
p886
I4
sS'sue'
p887
I1
sS'stood'
p888
I2
sS'sub'
p889
I4
sS'advantageous'
p890
I1
sS'investing'
p891
I1
sS'brief'
p892
I2
sS'tanya'
p893
I1
sS'athorities'
p894
I1
sS'0759'
p895
I1
sS'movement'
p896
I2
sS'operating'
p897
I5
sS'directions'
p898
I2
sS'strong'
p899
I2
sS'ahead'
p900
I2
sS'asa'
p901
I36
sS'prior'
p902
I1
sS'airport'
p903
I1
sS'operator.this'
p904
I1
sS'action'
p905
I5
sS'options'
p906
I3
sS'240'
p907
I2
sS'followed'
p908
I2
sS'mediator'
p909
I4
sS'suddenly'
p910
I1
sS'shareholders'
p911
I15
sS'earliest'
p912
I1
sS'petroleum'
p913
I11
sS'oecd'
p914
I1
sS'taken'
p915
I1
sS'find.in'
p916
I1
sS'markets'
p917
I6
sS'veggan'
p918
I2
sS'statement.the'
p919
I1
sS'shareholdersjune'
p920
I1
sS'company'
p921
I35
sS'tested'
p922
I1
sS'broke'
p923
I2
sS'particular'
p924
I2
sS'known'
p925
I1
sS'benefits'
p926
I7
sS'mounted'
p927
I1
sS'hour'
p928
I1
sS'12-inch'
p929
I1
sS'remain'
p930
I10
sS'resources'
p931
I2
sS'morgan'
p932
I1
sS'oilfield'
p933
I2
sS'purchases'
p934
I1
sS'ready'
p935
I2
sS'thorbjoern'
p936
I1
sS'share'
p937
I47
sS'accept'
p938
I1
sS'240,000'
p939
I1
sS'asa.at'
p940
I1
sS'25.10'
p941
I1
sS'sharp'
p942
I5
sS'5.0'
p943
I1
sS'needs'
p944
I1
sS'lavrans'
p945
I4
sS'awkward'
p946
I1
sS'0745'
p947
I1
sS'mongstad'
p948
I2
sS'earnings'
p949
I2
sS'stir'
p950
I2
sS'cutback.karsto'
p951
I1
sS'plant'
p952
I1
sS'plans'
p953
I14
sS'dwarfed'
p954
I1
sS'denmark.the'
p955
I1
sS'reflect'
p956
I1
sS'plane'
p957
I1
sS'ratings.christiania'
p958
I1
sS'response'
p959
I1
sS'acquisitions'
p960
I2
sS'short'
p961
I2
sS'crowded'
p962
I1
sS'quoted'
p963
I1
sS'overnight'
p964
I1
sS'shore'
p965
I1
sS'media'
p966
I1
sS'banks'
p967
I3
sS'turnover'
p968
I10
sS'reservoir'
p969
I1
sS'developed'
p970
I1
sS'soon'
p971
I2
sS'trade'
p972
I20
sS'held'
p973
I6
sS'paper'
p974
I1
sS'pang'
p975
I1
sS'1.90'
p976
I1
sS'25'
p977
I5
sS'26'
p978
I7
sS'20'
p979
I1
sS'21'
p980
I3
sS'22'
p981
I30
sS'heron'
p982
I1
sS'29'
p983
I2
sS'late'
p984
I8
sS'reuters'
p985
I6
sS'cross'
p986
I1
sS'upping'
p987
I1
sS'hurting'
p988
I5
sS'good'
p989
I4
sS'food'
p990
I2
sS'rosalind'
p991
I1
sS'petter'
p992
I1
sS'association'
p993
I1
sS'fully'
p994
I1
sS'stopped'
p995
I1
sS'barrels'
p996
I1
sS'status'
p997
I3
sS'energy'
p998
I2
sS'26.aage'
p999
I2
sS'positioned'
p1000
I4
sS'idea'
p1001
I1
sS'time.this'
p1002
I1
sS'oil'
p1003
I11
sS'expect'
p1004
I3
sS'scratching'
p1005
I1
sS'insurance'
p1006
I36
sS'1.76'
p1007
I2
sS'norske'
p1008
I12
sS'risen'
p1009
I1
sS'friday'
p1010
I11
sS'extraordinary'
p1011
I3
sS'reason'
p1012
I2
sS'base'
p1013
I1
sS'members'
p1014
I1
sS'ask'
p1015
I1
sS'riser'
p1016
I1
sS'rises'
p1017
I2
sS'beginning'
p1018
I3
sS'crowns.on'
p1019
I1
sS'director'
p1020
I2
sS'retained'
p1021
I4
sS'finland'
p1022
I1
sS'thursday.but'
p1023
I1
sS'american'
p1024
I1
sS'threat'
p1025
I1
sS'scheduled'
p1026
I1
sS'said.dnb'
p1027
I1
sS'major'
p1028
I10
sS'probability'
p1029
I1
sS'yngve'
p1030
I1
sS'number'
p1031
I1
sS'feet'
p1032
I1
sS'liquefied'
p1033
I1
sS'enlarged'
p1034
I1
sS'55.7'
p1035
I1
sS'loadings'
p1036
I6
sS'arbitration'
p1037
I1
sS'heads'
p1038
I1
sS'leading'
p1039
I9
sS'gullfaks'
p1040
I4
sS'statement'
p1041
I16
sS'compromise'
p1042
I1
sS'reuters.norway'
p1043
I1
sS'selling'
p1044
I2
sS'immediate'
p1045
I1
sS'focusing'
p1046
I1
sS'believe'
p1047
I3
sS'percentage'
p1048
I4
sS'864'
p1049
I2
sS'aims'
p1050
I1
sS'scandinavian'
p1051
I1
sS'stiftelsen'
p1052
I1
sS'outstanding'
p1053
I2
sS'strengthen'
p1054
I3
sS'alike'
p1055
I2
sS'65-70'
p1056
I1
sS'sell'
p1057
I2
sS'ratings'
p1058
I4
sS'built'
p1059
I1
sS'scotland'
p1060
I1
sS'liv'
p1061
I4
sS'labour'
p1062
I4
sS'chairman'
p1063
I5
sS'play'
p1064
I4
sS'added'
p1065
I1
sS'93.0'
p1066
I1
sS'warnings'
p1067
I1
sS'shareholder'
p1068
I4
sS'plan'
p1069
I2
sS'significant'
p1070
I3
sS'70'
p1071
I2
sS'services'
p1072
I10
sS'extremely'
p1073
I2
sS'dealers'
p1074
I8
sS'1045'
p1075
I1
sS'mediation'
p1076
I7
sS'cover'
p1077
I1
sS'km'
p1078
I1
sS'traditional'
p1079
I4
sS'weigh'
p1080
I1
sS'company.statoil'
p1081
I1
sS'joining'
p1082
I1
sS'sector'
p1083
I16
sS'aage'
p1084
I1
sS'directorate'
p1085
I2
sS'session'
p1086
I5
sS'businesses'
p1087
I3
sS'fina'
p1088
I1
sS'36.111'
p1089
I1
sS'feedstock'
p1090
I1
sS'completion'
p1091
I1
sS'giant'
p1092
I3
sS'northern'
p1093
I1
sS'merger'
p1094
I31
sS'nervous'
p1095
I2
sS'failed'
p1096
I6
sS'1,100'
p1097
I2
sS'8'
p1098
I1
sS'merged'
p1099
I16
sS'dominant'
p1100
I1
sS'korsvold'
p1101
I8
sS'1,034.27'
p1102
I2
sS'finanz'
p1103
I1
sS'5,000'
p1104
I1
sS'closely'
p1105
I1
sS'reporters'
p1106
I1
sS'finans'
p1107
I1
sS'intensify'
p1108
I2
sS'21.920'
p1109
I1
sS'collapsed'
p1110
I3
sS'6.710'
p1111
I1
sS'remove'
p1112
I1
sS'banking'
p1113
I14
sS'activity'
p1114
I2
sS'tanker'
p1115
I3
sS'set'
p1116
I4
sS'2.8'
p1117
I1
sS'shallowest'
p1118
I1
sS'sea'
p1119
I15
sS'polish'
p1120
I1
sS'close'
p1121
I6
sS'2.6'
p1122
I1
sS'declined'
p1123
I2
sS'as.the'
p1124
I1
sS'merge.turnover'
p1125
I2
sS'threats'
p1126
I1
sS'inge'
p1127
I5
sS'currently'
p1128
I2
sS'24.50'
p1129
I2
sS'onstream'
p1130
I1
sS'benfits'
p1131
I1
sS'probably'
p1132
I2
sS'conditions'
p1133
I1
sS'europe'
p1134
I1
sS'creating'
p1135
I2
sS'buoys'
p1136
I2
sS'sold'
p1137
I5
sS'attention'
p1138
I3
sS'ranked'
p1139
I1
sS'liberian'
p1140
I2
sS'opposition'
p1141
I1
sS'jarl'
p1142
I1
sS'conference.korsvold'
p1143
I1
sS'license'
p1144
I4
sS'annual'
p1145
I2
sS'foreign'
p1146
I8
sS'sensitive'
p1147
I2
sS'1.64'
p1148
I2
sS'newsdesk'
p1149
I1
sS'forgotten'
p1150
I2
sS'crowns.industrial'
p1151
I2
sS'approve'
p1152
I1
sS'load'
p1153
I1
sS'shetlands'
p1154
I1
sS'supply'
p1155
I3
sS'reasons'
p1156
I2
sS'community'
p1157
I1
sS'dimensional'
p1158
I1
sS'skonnord'
p1159
I1
sS'share.the'
p1160
I2
sS'vessel'
p1161
I3
sS'grenfell'
p1162
I1
sS'raise'
p1163
I1
sS'market.but'
p1164
I1
sS'create'
p1165
I3
sS'strategy'
p1166
I3
sS'said.the'
p1167
I8
sS'territory'
p1168
I2
sS'meeting'
p1169
I1
sS'acquisition.the'
p1170
I2
sS'pm'
p1171
I1
sS'partly'
p1172
I1
sS'gas'
p1173
I13
sS'fund'
p1174
I8
sS'brokers'
p1175
I1
sS'bidding'
p1176
I4
sS'prices'
p1177
I4
sS'deepwater'
p1178
I1
sS'plants'
p1179
I4
sS'handling'
p1180
I1
sS'960'
p1181
I1
sS'look'
p1182
I2
sS'judicial'
p1183
I1
sS'budget'
p1184
I3
sS'technical'
p1185
I1
sS'involved'
p1186
I1
sS'kelinwort'
p1187
I1
sS'depleted'
p1188
I1
sS'question.asked'
p1189
I1
sS'30'
p1190
I3
sS'backing'
p1191
I1
sS'said.north'
p1192
I1
sS'encountered'
p1193
I1
sS'prospectuses'
p1194
I1
sS'karsto'
p1195
I1
sS'chase'
p1196
I2
sS'asa.the'
p1197
I2
sS'peoples'
p1198
I2
sS'products'
p1199
I6
sS'conflict'
p1200
I1
sS'higher'
p1201
I11
sS'development'
p1202
I8
sS'used'
p1203
I2
sS'comprehensive'
p1204
I1
sS'negotiate'
p1205
I1
sS'moment'
p1206
I1
sS'liquids'
p1207
I1
sS'recent'
p1208
I1
sS'lower'
p1209
I3
sS'poland'
p1210
I1
sS'maker'
p1211
I1
sS'concrete'
p1212
I4
sS'nordic'
p1213
I29
sS'swiss'
p1214
I1
sS'independently.condensate'
p1215
I1
sS'asa.on'
p1216
I1
sS'abilities'
p1217
I1
sS'settlements'
p1218
I2
sS'competitive'
p1219
I1
sS'world'
p1220
I2
sS'stock.industrial'
p1221
I1
sS'50.6'
p1222
I1
sS'profitable'
p1223
I4
sS'retirement'
p1224
I4
sS'workers'
p1225
I4
sS'percent'
p1226
I82
sS'source'
p1227
I5
sS'rgi'
p1228
I1
sS'easter'
p1229
I3
sS'remaining'
p1230
I1
sS'uni.the'
p1231
I1
sS'build'
p1232
I1
sS'customers'
p1233
I5
sS'march'
p1234
I19
sS'evaluate'
p1235
I1
sS'bid'
p1236
I11
sS'corp.storebrand'
p1237
I1
sS'year.nho'
p1238
I1
sS'moody'
p1239
I1
sS'continue'
p1240
I2
sS'depositary'
p1241
I1
sS'planapril'
p1242
I1
sS'1320'
p1243
I1
sS'shareholding.market'
p1244
I1
sS'metres'
p1245
I6
sS'3.6'
p1246
I1
sS'trends'
p1247
I1
sS'economic'
p1248
I2
sS'3.3'
p1249
I1
sS'3.1'
p1250
I1
sS'newsletter'
p1251
I3
sS'brent'
p1252
I1
sS'3.9'
p1253
I1
sS'company.storebrand'
p1254
I1
sS'decision'
p1255
I2
sS'shall'
p1256
I1
sS'1257'
p1257
I1
sS'tankers'
p1258
I3
sS'processing'
p1259
I1
sS'agreement'
p1260
I1
sS'refused'
p1261
I1
sS'step'
p1262
I4
sS'bp'
p1263
I1
sS'maximium'
p1264
I1
sS'abroad'
p1265
I1
sS'pipeline'
p1266
I5
sS'cautious'
p1267
I2
sS'completing'
p1268
I2
sS'smoerbukk'
p1269
I1
sS'range'
p1270
I3
sS'750,000'
p1271
I1
sS'block'
p1272
I14
sS'24.60'
p1273
I1
sS'nsb'
p1274
I1
sS'amerada'
p1275
I1
sS'statistics'
p1276
I1
sS'question'
p1277
I1
sS'long'
p1278
I1
sS'trader'
p1279
I1
sS"we're"
p1280
I1
sS'registered'
p1281
I3
sS'hoped'
p1282
I4
sS'boys'
p1283
I1
sS'crown.oil'
p1284
I1
sS'russian'
p1285
I2
sS'subsidiary'
p1286
I1
sS'dull'
p1287
I1
sS'observation'
p1288
I3
sS'petrojarl'
p1289
I2
sS'uk'
p1290
I2
sS'called'
p1291
I5
sS'reidar'
p1292
I3
sS'brokerhouses'
p1293
I1
sS'single'
p1294
I1
sS'diverse'
p1295
I1
sS'said.it'
p1296
I2
sS'vnukovo'
p1297
I1
sS'soderlind'
p1298
I1
sS'amounts'
p1299
I1
sS'sale.trade'
p1300
I1
sS'preventing'
p1301
I1
sS'application'
p1302
I1
sS'points'
p1303
I11
sS'elements'
p1304
I4
sS'steinar'
p1305
I1
sS'prepared'
p1306
I2
sS'helping'
p1307
I2
sS'allowing'
p1308
I1
sS'position.aage'
p1309
I2
sS'roekke'
p1310
I8
sS'2.06'
p1311
I1
sS'structure'
p1312
I1
sS'ago'
p1313
I2
sS'land'
p1314
I1
sS'e'
p1315
I3
sS'mailing'
p1316
I1
sS'age'
p1317
I3
sS'walked'
p1318
I2
sS'2002'
p1319
I1
sS'norwegians'
p1320
I1
sS'2000'
p1321
I5
sS'2001'
p1322
I5
sS'heats'
p1323
I1
sS'qiao'
p1324
I2
sS'issued'
p1325
I3
sS'results'
p1326
I2
sS'february.in'
p1327
I1
sS'winds'
p1328
I2
sS'issues'
p1329
I2
sS'issuer'
p1330
I1
sS'64.50'
p1331
I1
sS'young'
p1332
I1
sS'saga'
p1333
I5
sS'citing'
p1334
I3
sS'include'
p1335
I1
sS'sent'
p1336
I1
sS'nervousness'
p1337
I1
sS'continues'
p1338
I1
sS'languished'
p1339
I2
sS'wave'
p1340
I4
sS'seaway'
p1341
I3
sS'oslo.each'
p1342
I1
sS'continued'
p1343
I5
sS'shetland'
p1344
I1
sS'try'
p1345
I2
sS'noted'
p1346
I1
sS'rationalizing'
p1347
I1
sS'crowns.market'
p1348
I2
sS'47.30'
p1349
I1
sS'jump'
p1350
I2
sS'concludes'
p1351
I1
sS'index'
p1352
I12
sS'business'
p1353
I5
sS'giving'
p1354
I1
sS'anounced'
p1355
I1
sS'expressed'
p1356
I1
sS'waiting'
p1357
I1
sS'capital'
p1358
I4
sS'impact'
p1359
I1
sS'led'
p1360
I3
sS'chose'
p1361
I1
sS'exchange'
p1362
I16
sS'gathered'
p1363
I2
sS'commercial'
p1364
I13
sS'indicator'
p1365
I1
sS'focused'
p1366
I2
sS'licence'
p1367
I3
sS'fulfill'
p1368
I1
sS'ukraine'
p1369
I2
sS'39'
p1370
I4
sS'uncertain.the'
p1371
I1
sS'receive'
p1372
I2
sS'32'
p1373
I4
sS'31'
p1374
I1
sS'larger'
p1375
I1
sS'212-859-1710'
p1376
I1
sS'merges'
p1377
I1
sS'delays'
p1378
I1
sS'named'
p1379
I1
sS'terje'
p1380
I1
sS'manage'
p1381
I1
sS'private'
p1382
I4
sS'naeringsbanken'
p1383
I5
sS'use'
p1384
I1
sS'oilfields'
p1385
I2
sS'timetable'
p1386
I1
sS'fiba'
p1387
I1
sS'reflects'
p1388
I1
sS'hydro'
p1389
I16
sS'0.5'
p1390
I1
sS'bank.dnb'
p1391
I1
sS'occurred'
p1392
I1
sS'cooperate'
p1393
I1
sS'sharply'
p1394
I2
sS'appointed'
p1395
I3
sS'charity'
p1396
I1
sS'account'
p1397
I1
sS'morning.aftenposten'
p1398
I4
sS'0800'
p1399
I3
sS'strategically'
p1400
I1
sS'meet'
p1401
I3
sS'0.8'
p1402
I3
sS'weaker'
p1403
I1
sS'reserved'
p1404
I1
sS'0.0'
p1405
I1
sS'0.2'
p1406
I3
sS'tax'
p1407
I4
sS'hauser'
p1408
I1
sS'haagensen'
p1409
I1
sS'high'
p1410
I7
sS'reserves'
p1411
I1
sS'stemmed'
p1412
I1
sS'reuter'
p1413
I1
sS'formations'
p1414
I3
sS'delay'
p1415
I1
sS'said.but'
p1416
I1
sS'stock'
p1417
I14
sS'waters'
p1418
I1
sS'snoehvit.other'
p1419
I1
sS'region.nord'
p1420
I1
sS'light'
p1421
I1
sS'chief'
p1422
I7
sS'capital.this'
p1423
I1
sS'subsequently'
p1424
I1
sS'houston'
p1425
I1
sS'poor'
p1426
I1
sS'produces'
p1427
I1
sS'despite'
p1428
I4
sS'produced'
p1429
I1
sS"won't"
p1430
I4
sS'converting'
p1431
I1
sS'industries'
p1432
I4
sS'lo'
p1433
I6
sS'willing'
p1434
I2
sS'ringdal'
p1435
I5
sS'holiday.the'
p1436
I2
sS'2010'
p1437
I1
sS'greater'
p1438
I1
sS'yearend'
p1439
I2
sS'disrupted'
p1440
I2
sS'stabilise'
p1441
I1
sS'investor'
p1442
I3
sS'day'
p1443
I11
sS'15,015'
p1444
I1
sS'february'
p1445
I3
sS'warned'
p1446
I1
sS'suplemented'
p1447
I1
sS'merge'
p1448
I12
sS'slide'
p1449
I2
sS'parties'
p1450
I8
sS'speculated'
p1451
I3
sS'subsea'
p1452
I3
sS'82'
p1453
I1
sS'slumped'
p1454
I2
sS'margins'
p1455
I2
sS'margins.dnb'
p1456
I1
sS'ss47'
p1457
I1
sS'underway.webster'
p1458
I1
sS'enskilda'
p1459
I1
sS'supports'
p1460
I1
sS'announced'
p1461
I14
sS'york'
p1462
I4
sS'regulatory'
p1463
I1
sS'resumed'
p1464
I3
sS'whessoe'
p1465
I3
sS'yard'
p1466
I1
sS'route'
p1467
I1
sS'0.70'
p1468
I1
sS'south'
p1469
I1
sS'pgo'
p1470
I1
sS'2,000'
p1471
I1
sS'scene'
p1472
I3
sS'owned'
p1473
I4
sS'strategic'
p1474
I3
sS'svalbard'
p1475
I1
sS'pgs'
p1476
I1
sS'reached'
p1477
I1
sS'quality'
p1478
I1
sS'destinations'
p1479
I1
sS'management'
p1480
I12
sS'7717'
p1481
I1
sS'condensate'
p1482
I10
sS'relations'
p1483
I1
sS'rigs'
p1484
I1
sS'final'
p1485
I6
sS'low'
p1486
I3
sS'shelf'
p1487
I2
sS'completed'
p1488
I3
sS'institution'
p1489
I4
sS'jernavik'
p1490
I1
sS'boring'
p1491
I1
sS'sweden'
p1492
I2
sS'providing'
p1493
I2
sS'25.50'
p1494
I1
sS'1.5'
p1495
I1
sS'nordbanken'
p1496
I3
sS'rises.state'
p1497
I1
sS'merge.at'
p1498
I1
sS'need'
p1499
I2
sS'frevert'
p1500
I1
sS'pupils'
p1501
I1
sS'agency'
p1502
I5
sS'able'
p1503
I5
sS'mid'
p1504
I2
sS'2.5'
p1505
I1
sS'1.30'
p1506
I1
sS'worldwide'
p1507
I1
sS'unless'
p1508
I1
sS'intentions'
p1509
I1
sS'preliminary'
p1510
I1
sS'mishaps'
p1511
I1
sS'looked'
p1512
I1
sS'valuing'
p1513
I1
sS'acceptances'
p1514
I2
sS'2.425'
p1515
I1
sS'noway'
p1516
I1
sS'agreed'
p1517
I6
sS'said.norway'
p1518
I1
sS'bring'
p1519
I3
sS'planning'
p1520
I1
sS'portfolio'
p1521
I1
sS'pleased'
p1522
I1
sS'principal'
p1523
I4
sS'partners'
p1524
I1
sS'based'
p1525
I12
sS'unions'
p1526
I1
sS'controls'
p1527
I1
sS'employer'
p1528
I2
sS'terminal'
p1529
I3
sS'fuel'
p1530
I2
sS'local'
p1531
I1
sS'hope'
p1532
I1
sS'meant'
p1533
I2
sS'aker'
p1534
I2
sS'means'
p1535
I1
sS'midnight'
p1536
I3
sS'nopef'
p1537
I3
sS'maritime'
p1538
I1
sS'joint'
p1539
I9
sS'thursday.in'
p1540
I1
sS'october'
p1541
I1
sS'buyer'
p1542
I3
sS'years'
p1543
I5
sS'denmark'
p1544
I1
sS'said.statoil'
p1545
I1
sS'46.40'
p1546
I1
sS'fixed'
p1547
I1
sS'acquired'
p1548
I1
sS'turbulent'
p1549
I2
sS'operates'
p1550
I1
sS'operated'
p1551
I2
sS'036'
p1552
I1
sS'36.2'
p1553
I1
sS'exploited'
p1554
I1
sS'stats'
p1555
I6
sS'jurassic'
p1556
I1
sS'complementary'
p1557
I1
sS'state'
p1558
I17
sS'closed'
p1559
I8
sS'routine'
p1560
I1
sS'crude'
p1561
I4
sS'franchises'
p1562
I1
sS'bought'
p1563
I4
sS'christiania.the'
p1564
I2
sS'ability'
p1565
I1
sS'pumped'
p1566
I1
sS'takeover'
p1567
I3
sS'5.30'
p1568
I2
sS'approval'
p1569
I2
sS'crowns.folketrygdfondet'
p1570
I1
sS'distribution'
p1571
I1
sS'commenting'
p1572
I1
sS'taking'
p1573
I1
sS'equal'
p1574
I4
sS'norge'
p1575
I1
sS'april'
p1576
I9
sS'figures'
p1577
I1
sS'company.trade'
p1578
I2
sS'included.in'
p1579
I4
sS'comment'
p1580
I4
sS'wall'
p1581
I2
sS'tuesday'
p1582
I11
sS'11.939'
p1583
I1
sS'mafia'
p1584
I1
sS'8.3'
p1585
I1
sS'industrials'
p1586
I2
sS'8.5'
p1587
I1
sS'addition'
p1588
I1
sS'42.4'
p1589
I1
sS'crowns.trade'
p1590
I2
sS'proposal'
p1591
I1
sS'dresdner'
p1592
I3
sS'corresponding'
p1593
I1
sS'sufficient'
p1594
I1
sS'releasing'
p1595
I1
sS'finished'
p1596
I1
sS'recomends'
p1597
I1
sS'survey'
p1598
I4
sS'value'
p1599
I5
sS'owns'
p1600
I2
sS'1,022.29'
p1601
I1
sS'threathened'
p1602
I1
sS'partner'
p1603
I3
sS'fonds'
p1604
I1
sS'4.50'
p1605
I1
sS'finance'
p1606
I2
sS'newsroom'
p1607
I36
sS'began'
p1608
I2
sS'views'
p1609
I1
sS'bnkb.ol.analysts'
p1610
I1
sS'matthew'
p1611
I1
sS'parts'
p1612
I1
sS'tumbling'
p1613
I1
sS'largest'
p1614
I44
sS'shuttle'
p1615
I2
sS'difficult'
p1616
I2
sS'cubic'
p1617
I5
sS'effect'
p1618
I1
sS'overcrowded'
p1619
I3
sS'expand'
p1620
I5
sS'oljeselskap'
p1621
I6
sS'transaction'
p1622
I2
sS'350'
p1623
I1
sS'position'
p1624
I14
sS'latest'
p1625
I1
sS'routinely'
p1626
I1
sS'heavily'
p1627
I2
sS'storage'
p1628
I1
sS'executive'
p1629
I7
sS'domestic'
p1630
I1
sS'sources'
p1631
I5
sS'hess'
p1632
I1
sS'ads'
p1633
I3
sS'capabilities'
p1634
I1
sS'survey.norway'
p1635
I1
sS'289'
p1636
I1
sS'delegations'
p1637
I1
sS'practise'
p1638
I1
sS'advanced'
p1639
I2
sS'gmt'
p1640
I15
sS'resolved'
p1641
I1
sS'petrochemical'
p1642
I1
sS'increased'
p1643
I3
sS'government'
p1644
I3
sS'increases'
p1645
I1
sS'press'
p1646
I1
sS'immediately'
p1647
I1
sS'merge.they'
p1648
I1
sS'loss'
p1649
I1
sS'lost'
p1650
I3
sS'norges'
p1651
I3
sS'0600'
p1652
I1
sS'skandia'
p1653
I1
sS'muri'
p1654
I1
sS'majeure'
p1655
I1
sS'platforms'
p1656
I1
sS'growth'
p1657
I6
sS'export'
p1658
I6
sS'110'
p1659
I3
sS'home'
p1660
I4
sS'peter'
p1661
I1
sS'transport'
p1662
I3
sS'disrupting'
p1663
I1
sS'lead'
p1664
I1
sS'broad'
p1665
I2
sS'avoid'
p1666
I1
sS'orkla'
p1667
I5
sS'does'
p1668
I2
sS'leader'
p1669
I1
sS'conference'
p1670
I4
sS'june'
p1671
I1
sS'monetary'
p1672
I1
sS'kristin'
p1673
I5
sS'a-2'
p1674
I1
sS'gained'
p1675
I3
sS'asks'
p1676
I1
sS'shipping'
p1677
I1
sS'surge'
p1678
I1
sS'carrier'
p1679
I2
sS'concession'
p1680
I1
sS'sea.mobil'
p1681
I1
sS'arbitration.he'
p1682
I1
sS'bolig'
p1683
I5
sS'previously'
p1684
I1
sS'commitment'
p1685
I1
sS'billions'
p1686
I1
sS'weather'
p1687
I8
sS'atantic'
p1688
I1
sS'additional'
p1689
I3
sS'transfer'
p1690
I1
sS'awarded'
p1691
I2
sS'continental'
p1692
I2
sS'biggest'
p1693
I17
sS'11.5'
p1694
I1
sS'ivory'
p1695
I2
sS'buy'
p1696
I2
sS'north'
p1697
I7
sS'insurer'
p1698
I19
sS'brumm'
p1699
I1
sS'delivery'
p1700
I1
sS'slipped'
p1701
I3
sS'construction'
p1702
I2
sS'dealer.trade'
p1703
I1
sS'employeers'
p1704
I1
sS'placed'
p1705
I1
sS'stories'
p1706
I4
sS'steepest'
p1707
I1
sS'problem'
p1708
I1
sS'strengthens'
p1709
I1
sS'supreme'
p1710
I1
sS'betweeen'
p1711
I1
sS'education'
p1712
I1
sS'bank.fokus'
p1713
I1
sS'compared'
p1714
I3
sS'47'
p1715
I30
sS'44'
p1716
I2
sS'45'
p1717
I1
sS'42'
p1718
I30
sS'treatment'
p1719
I1
sS'41'
p1720
I30
sS'jagland'
p1721
I2
sS'details'
p1722
I1
sS'branch'
p1723
I1
sS'dresser'
p1724
I2
sS'monday'
p1725
I3
sS'christiana'
p1726
I1
sS'geco'
p1727
I1
sS'212-859-1610'
p1728
I1
sS'seismic'
p1729
I1
sS'enterprises'
p1730
I2
sS'0.50'
p1731
I2
sS'day.it'
p1732
I1
sS'pension'
p1733
I3
sS'volumes'
p1734
I2
sS'tonnes'
p1735
I2
sS'buoy'
p1736
I1
s.