(dp0
S'limited'
p1
I4
sS'personally'
p2
I1
sS'desirable'
p3
I1
sS'noisy'
p4
I1
sS'catch'
p5
I3
sS'heavy'
p6
I1
sS'controversial'
p7
I1
sS'25/31'
p8
I1
sS'9.50'
p9
I1
sS'captain'
p10
I2
sS'poorly'
p11
I1
sS'increase'
p12
I9
sS'sanford'
p13
I1
sS'feeding'
p14
I2
sS'aud'
p15
I4
sS'electricity'
p16
I40
sS'196,000'
p17
I1
sS'pensions'
p18
I1
sS'161'
p19
I1
sS'344'
p20
I1
sS'345'
p21
I1
sS'investigation'
p22
I1
sS'manhandled'
p23
I1
sS'swap'
p24
I3
sS'342'
p25
I1
sS'7.66'
p26
I2
sS'7.69'
p27
I1
sS'ergo'
p28
I2
sS'worth'
p29
I4
sS'placed'
p30
I1
sS'applied'
p31
I1
sS'risk'
p32
I11
sS'davison'
p33
I4
sS'1,112'
p34
I1
sS'rise'
p35
I13
sS'sellers'
p36
I2
sS'jaco'
p37
I1
sS'handling'
p38
I2
sS'govern'
p39
I1
sS'exporters'
p40
I4
sS'vast'
p41
I2
sS'0.04notes'
p42
I1
sS'school'
p43
I2
sS'publicly'
p44
I1
sS'4734'
p45
I14
sS'million.trading'
p46
I1
sS'withers'
p47
I2
sS'companies'
p48
I20
sS'wednesday'
p49
I27
sS'indefinitely'
p50
I1
sS'piakau-1'
p51
I1
sS'stating'
p52
I1
sS'commented'
p53
I1
sS'291'
p54
I1
sS'favoured'
p55
I3
sS'andrews'
p56
I1
sS'force'
p57
I1
sS'leaders'
p58
I6
sS'construed'
p59
I1
sS'wednesday.also'
p60
I1
sS'consistent'
p61
I2
sS'welfare'
p62
I3
sS'estimates'
p63
I1
sS'japanese'
p64
I2
sS'mangahewa-2'
p65
I1
sS'second'
p66
I17
sS'street'
p67
I5
sS'274'
p68
I1
sS'borrowings'
p69
I1
sS'eroded'
p70
I1
sS'plans.the'
p71
I1
sS'implemented'
p72
I1
sS'warne'
p73
I1
sS'sturt'
p74
I5
sS'shining'
p75
I1
sS'established'
p76
I1
sS'spouses'
p77
I1
sS'hide'
p78
I5
sS'durban'
p79
I2
sS'joeli'
p80
I1
sS'asia'
p81
I1
sS'lights'
p82
I2
sS'11/06'
p83
I6
sS'en'
p84
I1
sS'percent.one'
p85
I1
sS'conduct'
p86
I1
sS'supplier'
p87
I2
sS'new'
p88
I183
sS'net'
p89
I3
sS'increasing'
p90
I2
sS'told'
p91
I24
sS'niche'
p92
I1
sS'kicked'
p93
I2
sS'3.20s'
p94
I1
sS'anderton'
p95
I5
sS'divergence'
p96
I1
sS'residual'
p97
I2
sS'diagonal'
p98
I1
sS'reported'
p99
I6
sS'1,111'
p100
I1
sS'protection'
p101
I6
sS'china'
p102
I1
sS'active'
p103
I2
sS'100'
p104
I4
sS'101'
p105
I1
sS'16'
p106
I1
sS'contraction'
p107
I1
sS'stresses'
p108
I1
sS'balance'
p109
I4
sS'forum'
p110
I3
sS'bedding'
p111
I1
sS'auction'
p112
I2
sS'items'
p113
I1
sS'changed'
p114
I5
sS'reports'
p115
I1
sS'credit'
p116
I5
sS"i'd"
p117
I8
sS'fulltime'
p118
I1
sS'analysts'
p119
I2
sS'abolition'
p120
I2
sS'morehu'
p121
I1
sS"i'm"
p122
I5
sS'postponed'
p123
I1
sS'changes'
p124
I5
sS'said.although'
p125
I2
sS'kieran'
p126
I1
sS'secure'
p127
I2
sS'campaign'
p128
I1
sS'68.29'
p129
I1
sS'inequitable'
p130
I1
sS'highly'
p131
I3
sS'county'
p132
I1
sS'neil'
p133
I2
sS'thursday'
p134
I32
sS'total'
p135
I8
sS'philip'
p136
I1
sS'unit'
p137
I11
sS'opponents'
p138
I2
sS'reflected'
p139
I2
sS'lwr'
p140
I2
sS'brewer'
p141
I1
sS'0.6965/75'
p142
I1
sS'negative'
p143
I2
sS'inevitable'
p144
I2
sS'18.75'
p145
I1
sS'renamed'
p146
I1
sS'7.62'
p147
I1
sS'm1'
p148
I1
sS'asset'
p149
I2
sS'm3'
p150
I1
sS'assessment'
p151
I1
sS'calf'
p152
I1
sS'thursday.following'
p153
I1
sS'successful'
p154
I3
sS'benefiting'
p155
I1
sS'1,115'
p156
I1
sS'holt'
p157
I1
sS'award'
p158
I1
sS'aware'
p159
I1
sS'phone'
p160
I4
sS'dunne'
p161
I1
sS'close.in'
p162
I1
sS'90'
p163
I2
sS'hole'
p164
I1
sS'hold'
p165
I2
sS'outdated'
p166
I1
sS'97'
p167
I2
sS'96'
p168
I2
sS'9-0'
p169
I1
sS'1993'
p170
I3
sS'1992'
p171
I1
sS'1995'
p172
I4
sS'1994'
p173
I2
sS'1997'
p174
I15
sS'1996'
p175
I13
sS'1999'
p176
I2
sS'1998'
p177
I1
sS'work'
p178
I9
sS'natwest.bond'
p179
I1
sS'era'
p180
I2
sS'transparency'
p181
I7
sS'percent.u.s'
p182
I1
sS'elbow'
p183
I1
sS'altering'
p184
I1
sS'revenues'
p185
I1
sS'example'
p186
I3
sS'initial'
p187
I1
sS'2.80'
p188
I2
sS'indicated'
p189
I1
sS'activities'
p190
I1
sS'cited'
p191
I2
sS'india'
p192
I1
sS'2.89'
p193
I1
sS'53.4'
p194
I1
sS'involve'
p195
I1
sS'currency'
p196
I20
sS'foods'
p197
I6
sS'caution'
p198
I2
sS'want'
p199
I6
sS'scheduling'
p200
I1
sS'18/24'
p201
I1
sS'attract'
p202
I7
sS'advancing'
p203
I1
sS'aging'
p204
I1
sS'sideline'
p205
I1
sS'end'
p206
I12
sS'recovery'
p207
I7
sS'farce'
p208
I2
sS'thing'
p209
I3
sS'provide'
p210
I5
sS'travel'
p211
I1
sS'optimists'
p212
I1
sS'feature'
p213
I1
sS'cashmore'
p214
I2
sS'regaining'
p215
I1
sS'2.2'
p216
I1
sS'interview'
p217
I6
sS'industrialised'
p218
I1
sS'ordinary'
p219
I1
sS'preparing'
p220
I1
sS'91.80'
p221
I2
sS'offshore'
p222
I5
sS'regional'
p223
I2
sS'elizabeth'
p224
I1
sS'utilise'
p225
I2
sS'earlier'
p226
I7
sS'hong'
p227
I3
sS'shineanalysts'
p228
I2
sS'modest'
p229
I1
sS'fracas'
p230
I2
sS'retain'
p231
I3
sS'president'
p232
I2
sS'law'
p233
I2
sS'nipped'
p234
I1
sS'purchase'
p235
I3
sS'1980s.hunn'
p236
I1
sS'danny'
p237
I1
sS'attempt'
p238
I3
sS'7/8'
p239
I1
sS'effective'
p240
I3
sS'wins'
p241
I2
sS'appreciate'
p242
I3
sS'ultimately'
p243
I1
sS'0.02goodman'
p244
I1
sS'maintain'
p245
I3
sS'green'
p246
I1
sS'enter'
p247
I1
sS'worst'
p248
I1
sS'operate'
p249
I1
sS'wing'
p250
I4
sS'1,878'
p251
I1
sS'operations'
p252
I3
sS'458'
p253
I1
sS'posts.against'
p254
I1
sS'0.6970'
p255
I1
sS'office'
p256
I9
sS'telecom'
p257
I9
sS'reforms'
p258
I4
sS'expects'
p259
I1
sS'2.6'
p260
I3
sS'deducted'
p261
I1
sS'london'
p262
I12
sS'6.2'
p263
I1
sS'12.5'
p264
I1
sS'innovative'
p265
I2
sS'japan'
p266
I2
sS'rewarded'
p267
I1
sS'huntly'
p268
I2
sS'scoring'
p269
I1
sS'hypocrisy'
p270
I1
sS'personal'
p271
I3
sS'recreational'
p272
I1
sS'50,000'
p273
I1
sS'writing'
p274
I1
sS'better'
p275
I13
sS'production'
p276
I2
sS'encounter'
p277
I1
sS'weeks'
p278
I3
sS'easier'
p279
I1
sS'overcome'
p280
I1
sS'versus'
p281
I4
sS'nzpa'
p282
I3
sS'combination'
p283
I3
sS'weakness'
p284
I6
sS'safe'
p285
I1
sS"we'll"
p286
I3
sS"o'regan"
p287
I2
sS'scene'
p288
I2
sS'break'
p289
I4
sS'band'
p290
I7
sS'penetration'
p291
I1
sS'effects'
p292
I2
sS'0.6937/44'
p293
I2
sS'3-yr'
p294
I4
sS'rental'
p295
I1
sS'bank'
p296
I68
sS'competitiveness'
p297
I5
sS'gloom'
p298
I1
sS'30-year'
p299
I1
sS'alex'
p300
I3
sS'computershare'
p301
I8
sS'reasonably'
p302
I2
sS'arrested'
p303
I1
sS'hauraki'
p304
I1
sS'victory'
p305
I2
sS'reasonable'
p306
I1
sS'7.94'
p307
I1
sS'interest.the'
p308
I1
sS'went'
p309
I6
sS'7.97'
p310
I2
sS'374'
p311
I1
sS'7.92'
p312
I1
sS'mean'
p313
I2
sS'wariness'
p314
I1
sS'financial'
p315
I15
sS'independent'
p316
I1
sS'series'
p317
I3
sS'doomed'
p318
I1
sS'allan'
p319
I1
sS'solution'
p320
I2
sS'higher.dealers'
p321
I1
sS'trading'
p322
I9
sS'fortnight'
p323
I1
sS'temporary'
p324
I1
sS'398'
p325
I2
sS'whip'
p326
I2
sS'dealer.monetary'
p327
I1
sS'merchants'
p328
I1
sS'network'
p329
I7
sS'samurai'
p330
I1
sS'xv'
p331
I1
sS'tradenz'
p332
I1
sS'content'
p333
I1
sS'method'
p334
I2
sS'break.it'
p335
I1
sS'daniel'
p336
I1
sS'got'
p337
I10
sS'kiwis'
p338
I1
sS'bilaterals'
p339
I1
sS'independence'
p340
I1
sS'3-yr/10-yr'
p341
I4
sS'market.the'
p342
I1
sS'7.20'
p343
I2
sS'rest'
p344
I1
sS'assured'
p345
I1
sS'associate'
p346
I2
sS'vettori'
p347
I2
sS'threatened'
p348
I2
sS'given'
p349
I10
sS'free'
p350
I3
sS'whammy'
p351
I1
sS'admits'
p352
I1
sS'247'
p353
I1
sS'finalising'
p354
I1
sS'formation'
p355
I2
sS'corrects'
p356
I1
sS'boosting'
p357
I2
sS'9-14'
p358
I1
sS'estimate'
p359
I1
sS'wanted'
p360
I6
sS'heat'
p361
I1
sS'gauteng'
p362
I3
sS'recovering'
p363
I1
sS'3.98'
p364
I1
sS'interests.the'
p365
I1
sS'days'
p366
I6
sS'priorities'
p367
I1
sS'local'
p368
I18
sS'canterbury'
p369
I5
sS'1970s'
p370
I2
sS'i94fm'
p371
I1
sS'crossings'
p372
I1
sS'nigel'
p373
I1
sS'detailing'
p374
I1
sS'plans.he'
p375
I1
sS'reassure'
p376
I1
sS'encouraging'
p377
I2
sS'hearing'
p378
I2
sS'restrict'
p379
I2
sS'downside'
p380
I1
sS'cards.he'
p381
I1
sS'173'
p382
I1
sS'171'
p383
I2
sS'pragmatic'
p384
I2
sS'mercury'
p385
I3
sS'656'
p386
I1
sS'rated'
p387
I1
sS'service'
p388
I8
sS'opportunity'
p389
I2
sS'today.he'
p390
I1
sS'approximately'
p391
I2
sS'needed'
p392
I2
sS'dearer.bulky'
p393
I1
sS'rates'
p394
I47
sS'listed'
p395
I4
sS'tom'
p396
I1
sS'share.its'
p397
I1
sS'fate.committee'
p398
I1
sS'john'
p399
I8
sS'hewitt'
p400
I3
sS'kiwi'
p401
I22
sS'68.39'
p402
I2
sS'discussion'
p403
I1
sS'ted'
p404
I1
sS'luncheon'
p405
I3
sS'diversified'
p406
I1
sS'took'
p407
I2
sS'rejected'
p408
I3
sS'68.33'
p409
I1
sS'teenaged'
p410
I1
sS'joos'
p411
I1
sS'changetranz'
p412
I1
sS'western'
p413
I5
sS'somewhat'
p414
I11
sS'helen'
p415
I1
sS'maintaining'
p416
I1
sS'golden'
p417
I1
sS'distance'
p418
I1
sS'fuelled'
p419
I1
sS'target'
p420
I7
sS'showed'
p421
I3
sS'nzt'
p422
I1
sS'call.the'
p423
I1
sS'likely'
p424
I4
sS'matter'
p425
I4
sS'273'
p426
I1
sS'williams'
p427
I1
sS'1,632,118'
p428
I1
sS'design'
p429
I7
sS'feeling'
p430
I4
sS'acquisition'
p431
I1
sS'3.07'
p432
I2
sS'mind'
p433
I2
sS'talking'
p434
I2
sS'cheaper.cotts'
p435
I1
sS'lunchtime'
p436
I1
sS'seen'
p437
I17
sS'picks'
p438
I1
sS'seek'
p439
I2
sS'5.00'
p440
I1
sS'relatively'
p441
I2
sS'forced'
p442
I1
sS'strength'
p443
I3
sS'cardiac'
p444
I1
sS'incident.peters'
p445
I1
sS'spending.add'
p446
I1
sS'nilnz'
p447
I1
sS'responsible'
p448
I1
sS'kiwifruit'
p449
I2
sS'derek'
p450
I1
sS'14-9'
p451
I1
sS'doors'
p452
I2
sS'responsibly'
p453
I1
sS'indexed'
p454
I5
sS'5.anderton'
p455
I1
sS'imprudent'
p456
I1
sS'relevant'
p457
I3
sS'2.96'
p458
I1
sS'2.95'
p459
I1
sS'7.40'
p460
I1
sS'transactions'
p461
I1
sS'6.0'
p462
I1
sS'object'
p463
I1
sS'sue'
p464
I1
sS'victoria'
p465
I4
sS'8.00'
p466
I3
sS'8.06'
p467
I1
sS'options.its'
p468
I1
sS'plenty'
p469
I2
sS'8.05'
p470
I4
sS'phase'
p471
I2
sS'assessed'
p472
I2
sS'8.08'
p473
I1
sS'8.09'
p474
I3
sS'signalled'
p475
I1
sS'zealand'
p476
I152
sS'don'
p477
I9
sS'richard'
p478
I1
sS'medical'
p479
I1
sS'lose'
p480
I1
sS'flow'
p481
I1
sS'forward.since'
p482
I1
sS'treaty'
p483
I6
sS'said.radio'
p484
I1
sS'definitely'
p485
I1
sS'enterprise'
p486
I1
sS'91.94'
p487
I1
sS'left'
p488
I8
sS'consumer'
p489
I2
sS'section'
p490
I1
sS'came'
p491
I6
sS'reserve'
p492
I23
sS'saying'
p493
I5
sS'signatures'
p494
I1
sS'reductions'
p495
I4
sS'nzse-10'
p496
I3
sS'meetings'
p497
I1
sS'fleming'
p498
I3
sS'7.3'
p499
I1
sS'7.1'
p500
I1
sS'radio'
p501
I8
sS'solutions'
p502
I1
sS'0.6928/35'
p503
I1
sS'1981.huntly'
p504
I1
sS'0.6967-87'
p505
I1
sS'sharks'
p506
I1
sS'tipene'
p507
I2
sS'touches'
p508
I1
sS'proposed'
p509
I2
sS'headline'
p510
I1
sS'guidance'
p511
I1
sS'yen'
p512
I2
sS'bust'
p513
I1
sS'542'
p514
I2
sS'28.7'
p515
I1
sS'sunglasses'
p516
I1
sS'added.when'
p517
I1
sS'compounded'
p518
I1
sS'wide'
p519
I1
sS'air'
p520
I2
sS'toll'
p521
I4
sS'db'
p522
I4
sS'television'
p523
I5
sS'preferred'
p524
I3
sS'coast'
p525
I2
sS'resilient'
p526
I1
sS'20.67'
p527
I1
sS'lenders'
p528
I4
sS'despite'
p529
I9
sS'report'
p530
I12
sS'nathan'
p531
I2
sS'suffers'
p532
I2
sS'countries'
p533
I2
sS'22.22'
p534
I1
sS'witbank'
p535
I1
sS'bay'
p536
I3
sS'19'
p537
I5
sS'bad'
p538
I3
sS'billion.john'
p539
I1
sS'rival'
p540
I2
sS'release'
p541
I3
sS'assent'
p542
I1
sS'fair'
p543
I2
sS'c91fm'
p544
I1
sS'clarified'
p545
I1
sS'testing'
p546
I2
sS'nus'
p547
I1
sS'high.russell'
p548
I2
sS'decided'
p549
I3
sS'result'
p550
I6
sS'christian'
p551
I2
sS'technicals'
p552
I1
sS'tyndall'
p553
I1
sS'optimum'
p554
I3
sS'best'
p555
I4
sS'said'
p556
I262
sS'capacity'
p557
I2
sS'pressured'
p558
I1
sS'inappropriate'
p559
I2
sS'away'
p560
I5
sS'appealing'
p561
I1
sS'pressures'
p562
I1
sS'13.in'
p563
I1
sS'future'
p564
I8
sS'tainted'
p565
I1
sS'drawn'
p566
I2
sS'7.85'
p567
I5
sS'5-yr'
p568
I4
sS'nepia'
p569
I1
sS'discovery'
p570
I1
sS'close.brokers'
p571
I1
sS'open.the'
p572
I1
sS'terms'
p573
I11
sS'extend'
p574
I2
sS'adding'
p575
I1
sS'rolled'
p576
I2
sS'confusion'
p577
I1
sS'year.devine'
p578
I1
sS'standardised'
p579
I2
sS'retirement'
p580
I2
sS'ws'
p581
I1
sS'extent'
p582
I1
sS'defiance'
p583
I4
sS'picking'
p584
I1
sS'debt'
p585
I19
sS'improve'
p586
I3
sS'suggested'
p587
I5
sS'received'
p588
I2
sS'accident'
p589
I1
sS'deregulation'
p590
I3
sS'cup'
p591
I1
sS'players'
p592
I3
sS'planned'
p593
I10
sS'waitangi'
p594
I3
sS'logic'
p595
I1
sS'top-40'
p596
I1
sS'contribution'
p597
I2
sS'argue'
p598
I2
sS'householder'
p599
I2
sS'maui.the'
p600
I1
sS'prospect'
p601
I3
sS'standings'
p602
I1
sS'tone'
p603
I3
sS'nilguinness'
p604
I1
sS'prepared'
p605
I1
sS'friday.natal'
p606
I1
sS'appeared'
p607
I2
sS'mehrtens'
p608
I2
sS'relaxation'
p609
I1
sS'written'
p610
I2
sS'wider'
p611
I1
sS'oblivious'
p612
I1
sS'trust'
p613
I13
sS'telecommunications'
p614
I2
sS'panel'
p615
I2
sS'2200'
p616
I1
sS'broadening'
p617
I1
sS'targeting'
p618
I2
sS'basis'
p619
I15
sS'jewlett'
p620
I1
sS'piha'
p621
I1
sS'referendum'
p622
I8
sS'quickly'
p623
I7
sS'commission'
p624
I11
sS'beer'
p625
I2
sS'recognised'
p626
I1
sS'19.25'
p627
I1
sS'expected'
p628
I9
sS'flexible'
p629
I1
sS'entered'
p630
I2
sS'demutualised'
p631
I1
sS'plateau'
p632
I1
sS'dry'
p633
I1
sS'life'
p634
I2
sS'families'
p635
I2
sS'deeper'
p636
I2
sS'mci'
p637
I1
sS'eastern'
p638
I1
sS'davy'
p639
I2
sS'enterprises'
p640
I5
sS'lift'
p641
I1
sS'0.13'
p642
I1
sS'doubts'
p643
I2
sS'wickus'
p644
I1
sS'worked'
p645
I1
sS'slade'
p646
I1
sS'bounce'
p647
I1
sS'163'
p648
I1
sS'deliberations'
p649
I2
sS'commerce'
p650
I7
sS'reuters.earlier'
p651
I1
sS'6.86'
p652
I1
sS'6.87'
p653
I4
sS'easter'
p654
I2
sS'0.38'
p655
I2
sS'tana'
p656
I3
sS'excited'
p657
I1
sS'aim'
p658
I1
sS'near'
p659
I5
sS'teachers'
p660
I1
sS'itinerary'
p661
I1
sS'0.6914/21'
p662
I1
sS'90-days'
p663
I4
sS'property'
p664
I2
sS'unionists'
p665
I1
sS'launched'
p666
I3
sS'mistake'
p667
I4
sS'levies'
p668
I1
sS'seven'
p669
I6
sS'losses'
p670
I3
sS'said.another'
p671
I2
sS'played'
p672
I3
sS'68.41'
p673
I3
sS'68.43'
p674
I1
sS'customers'
p675
I12
sS'expenses'
p676
I2
sS'player'
p677
I4
sS'brake'
p678
I1
sS'anticipating'
p679
I1
sS'9.75'
p680
I2
sS'cook'
p681
I1
sS'victims'
p682
I2
sS'crusaders'
p683
I4
sS'confirmed'
p684
I2
sS'said.at'
p685
I1
sS'break.lawless'
p686
I1
sS'things'
p687
I3
sS'make'
p688
I13
sS'cumulative'
p689
I2
sS'sidelined'
p690
I1
sS'linked'
p691
I2
sS'millin'
p692
I1
sS'potentially'
p693
I2
sS'split'
p694
I3
sS'filtered'
p695
I1
sS'4,997.54'
p696
I1
sS'rebound'
p697
I2
sS'european'
p698
I1
sS'fairly'
p699
I4
sS'palpably'
p700
I1
sS'nil'
p701
I5
sS'published'
p702
I2
sS'rail'
p703
I2
sS'managment'
p704
I1
sS'buyback'
p705
I1
sS'hand'
p706
I4
sS'documents'
p707
I3
sS'ownership'
p708
I1
sS'insisted'
p709
I1
sS'overs'
p710
I2
sS'cycle'
p711
I2
sS'weakly'
p712
I1
sS'kept'
p713
I2
sS'settled'
p714
I2
sS'7.80'
p715
I3
sS'fletchers'
p716
I1
sS'echoed'
p717
I1
sS'warburg'
p718
I1
sS'0.6945/52'
p719
I2
sS'savings'
p720
I5
sS'rome'
p721
I1
sS'claims'
p722
I3
sS'65th'
p723
I1
sS'corporate'
p724
I3
sS'investments'
p725
I2
sS'outnumbered'
p726
I1
sS'seasonal'
p727
I1
sS'opinions'
p728
I2
sS'answering'
p729
I1
sS'just'
p730
I11
sS'unemployment'
p731
I1
sS'mills'
p732
I3
sS'unfair'
p733
I1
sS'identify'
p734
I1
sS'8.18'
p735
I2
sS'cape'
p736
I2
sS'8.15'
p737
I3
sS'8.14'
p738
I1
sS'houses'
p739
I2
sS'8.16'
p740
I2
sS'bit'
p741
I13
sS'previous'
p742
I9
sS'mckee'
p743
I3
sS'buyers'
p744
I1
sS'comparisons'
p745
I1
sS'68.25'
p746
I2
sS'characterised'
p747
I1
sS'dearer'
p748
I3
sS'ease'
p749
I1
sS'boot'
p750
I1
sS'surtax'
p751
I1
sS'fared'
p752
I1
sS'spread'
p753
I5
sS'board'
p754
I3
sS'easy'
p755
I2
sS'evidenced'
p756
I1
sS'fares'
p757
I1
sS'east'
p758
I6
sS'unloading'
p759
I1
sS'gave'
p760
I6
sS'elevation'
p761
I1
sS'softer'
p762
I3
sS'breaks'
p763
I1
sS'posed'
p764
I1
sS'possible'
p765
I5
sS'africa.despite'
p766
I1
sS'firmer'
p767
I5
sS'1992/93'
p768
I1
sS'natal'
p769
I9
sS'0.6962/69'
p770
I2
sS'wanting'
p771
I1
sS'judge'
p772
I1
sS'firmed'
p773
I1
sS'unique'
p774
I1
sS'apart'
p775
I1
sS'desire'
p776
I1
sS'brought'
p777
I2
sS'58'
p778
I1
sS'57'
p779
I1
sS'hunt'
p780
I3
sS'beneficiaries'
p781
I3
sS'53'
p782
I1
sS'52'
p783
I2
sS'securities'
p784
I6
sS'remind'
p785
I1
sS'misled'
p786
I1
sS'sideshow.it'
p787
I1
sS'offices'
p788
I3
sS'night'
p789
I7
sS'augur'
p790
I1
sS'security'
p791
I1
sS'1.37'
p792
I1
sS'alama'
p793
I1
sS'attorney'
p794
I4
sS'right'
p795
I12
sS'old'
p796
I3
sS'4.14'
p797
I1
sS'deal'
p798
I5
sS'4.16'
p799
I1
sS'impotence.it'
p800
I1
sS'crown'
p801
I4
sS'elderly'
p802
I1
sS'50'
p803
I8
sS'consultants'
p804
I2
sS'clawed'
p805
I1
sS'election'
p806
I6
sS'insistence'
p807
I1
sS'unless'
p808
I1
sS'52nd'
p809
I1
sS'aprehension'
p810
I1
sS'table.the'
p811
I1
sS'hunn'
p812
I6
sS'bps'
p813
I6
sS'ice'
p814
I1
sS'continue'
p815
I8
sS'tertiary'
p816
I1
sS'lahore'
p817
I1
sS'valid.johnson'
p818
I1
sS'indication'
p819
I3
sS'beating'
p820
I1
sS'core'
p821
I4
sS'9.25'
p822
I1
sS'dropped'
p823
I3
sS'greeted'
p824
I1
sS'payment'
p825
I2
sS'e.province'
p826
I1
sS'restructuring'
p827
I1
sS'corp'
p828
I4
sS'bolt'
p829
I1
sS'losing'
p830
I3
sS'post'
p831
I6
sS'manufacturing'
p832
I1
sS'super'
p833
I7
sS'meyer'
p834
I1
sS'trophy'
p835
I1
sS'projected'
p836
I1
sS'session.the'
p837
I1
sS'kriese'
p838
I1
sS'gleaning'
p839
I1
sS'drafted'
p840
I1
sS'months'
p841
I12
sS'entrants'
p842
I2
sS'o'
p843
I2
sS'ensure'
p844
I5
sS'afternoon'
p845
I5
sS'steadily'
p846
I1
sS'islands'
p847
I1
sS'lacked'
p848
I1
sS'slightly'
p849
I9
sS'nerve'
p850
I1
sS'managers'
p851
I8
sS'presence'
p852
I1
sS'bundles'
p853
I2
sS'float'
p854
I2
sS'bound'
p855
I1
sS'litmus'
p856
I1
sS'balances'
p857
I1
sS'capped'
p858
I2
sS'electorate'
p859
I1
sS'stall'
p860
I1
sS'flaws.the'
p861
I2
sS'existed'
p862
I2
sS'trust.the'
p863
I1
sS'support'
p864
I6
sS'crowe'
p865
I1
sS'legislation'
p866
I3
sS'4746'
p867
I9
sS'fight'
p868
I1
sS'2,025'
p869
I1
sS'conservation'
p870
I2
sS'way'
p871
I13
sS'boom'
p872
I1
sS'war'
p873
I1
sS'launching'
p874
I1
sS'pervaded'
p875
I2
sS'4714'
p876
I1
sS'head'
p877
I5
sS'lowe'
p878
I1
sS'form'
p879
I1
sS'offer'
p880
I13
sS'bigger'
p881
I2
sS'heal'
p882
I1
sS'enhancing'
p883
I1
sS'32.26'
p884
I1
sS'ford'
p885
I1
sS'failure'
p886
I1
sS'purchasing'
p887
I2
sS'lows'
p888
I1
sS'years.enerco'
p889
I1
sS'olo'
p890
I1
sS'true'
p891
I1
sS'analyst'
p892
I2
sS'greatbatch'
p893
I1
sS'0.6910-40'
p894
I1
sS'understood'
p895
I1
sS'bids'
p896
I3
sS'maximum'
p897
I1
sS'reforms.david'
p898
I2
sS'3.5'
p899
I2
sS'gould'
p900
I2
sS'maturities'
p901
I1
sS'stages'
p902
I3
sS'151'
p903
I1
sS'150'
p904
I1
sS'phil'
p905
I1
sS'proved'
p906
I1
sS'moore'
p907
I1
sS'request'
p908
I1
sS'wealthy'
p909
I1
sS'tournament'
p910
I1
sS'dominionthe'
p911
I2
sS'covers'
p912
I1
sS'evidence'
p913
I2
sS'promised'
p914
I1
sS'floating'
p915
I4
sS'dealer'
p916
I13
sS'physical'
p917
I4
sS'1,000'
p918
I1
sS'6.90'
p919
I2
sS'agreeing'
p920
I1
sS'losses.the'
p921
I1
sS'6.99'
p922
I1
sS'6.98'
p923
I1
sS'tip'
p924
I6
sS'reality'
p925
I3
sS'ny'
p926
I7
sS'nz'
p927
I71
sS'setting'
p928
I3
sS'role'
p929
I3
sS'creep'
p930
I1
sS'holding'
p931
I2
sS'papers'
p932
I2
sS'test'
p933
I9
sS'1/2templeton'
p934
I1
sS'dion'
p935
I1
sS'heyday'
p936
I1
sS'scored'
p937
I2
sS'reconsider'
p938
I2
sS'underperformed'
p939
I1
sS'welcome'
p940
I1
sS'convincing'
p941
I1
sS'update'
p942
I1
sS'competitor'
p943
I2
sS'weekend'
p944
I1
sS'hawkes'
p945
I1
sS'billion'
p946
I17
sS'regime'
p947
I1
sS'2,218.26'
p948
I1
sS'daily'
p949
I3
sS'cohesion'
p950
I1
sS'contemptuous'
p951
I1
sS'time'
p952
I16
sS'push'
p953
I1
sS'profits'
p954
I1
sS'aucklander'
p955
I1
sS'coach'
p956
I3
sS'managed'
p957
I1
sS'chain'
p958
I2
sS'switched'
p959
I2
sS'rob'
p960
I4
sS'global'
p961
I3
sS'people'
p962
I19
sS'focus'
p963
I3
sS'manager'
p964
I11
sS'commissioned'
p965
I1
sS'comments'
p966
I1
sS'skin'
p967
I1
sS'westhuizen'
p968
I2
sS'secret'
p969
I1
sS'certainly'
p970
I12
sS'92'
p971
I1
sS'inland'
p972
I1
sS'megawatts'
p973
I1
sS'environment'
p974
I1
sS'rawalpindi'
p975
I1
sS'charge'
p976
I3
sS'praised'
p977
I1
sS'suffered'
p978
I1
sS'daryl'
p979
I2
sS'business.normal'
p980
I1
sS'1253'
p981
I1
sS'division'
p982
I4
sS'charles'
p983
I1
sS'federation'
p984
I6
sS'advantage'
p985
I2
sS'disposes'
p986
I1
sS'keeping'
p987
I2
sS'choice'
p988
I3
sS'68.18'
p989
I1
sS'additional'
p990
I1
sS'implemented.db'
p991
I1
sS'airfare'
p992
I1
sS'10-year'
p993
I2
sS'join'
p994
I1
sS'uneventful'
p995
I2
sS'8.65'
p996
I1
sS'minute'
p997
I2
sS'governments'
p998
I2
sS'perceived'
p999
I1
sS'prod'
p1000
I1
sS'eden'
p1001
I1
sS'level'
p1002
I16
sS'did'
p1003
I11
sS'rights'
p1004
I1
sS'proposals'
p1005
I1
sS'hawaii'
p1006
I1
sS'leave'
p1007
I1
sS'team'
p1008
I6
sS'quick'
p1009
I1
sS'guy'
p1010
I1
sS'round'
p1011
I2
sS'added'
p1012
I7
sS'batsmen'
p1013
I2
sS'upper'
p1014
I1
sS'heinz'
p1015
I4
sS'says'
p1016
I10
sS'rents'
p1017
I1
sS'findings'
p1018
I3
sS'trend'
p1019
I2
sS'sigh'
p1020
I1
sS'9new'
p1021
I1
sS'nzsc'
p1022
I3
sS'sign'
p1023
I1
sS'0.6962/70'
p1024
I1
sS'widened'
p1025
I1
sS'colin'
p1026
I1
sS'cost'
p1027
I11
sS'184'
p1028
I1
sS'uk'
p1029
I2
sS'21.43'
p1030
I1
sS'bales'
p1031
I1
sS'port'
p1032
I1
sS'189-day'
p1033
I1
sS'dumpings'
p1034
I1
sS'purchasers'
p1035
I3
sS'constitution'
p1036
I1
sS'backbencher'
p1037
I2
sS'10-yr'
p1038
I8
sS'assistance'
p1039
I1
sS'favour'
p1040
I1
sS'shares'
p1041
I26
sS'scraping'
p1042
I1
sS'current'
p1043
I5
sS'umaga.conversions'
p1044
I1
sS'seventh'
p1045
I1
sS'international'
p1046
I13
sS'appeal'
p1047
I3
sS'boost'
p1048
I4
sS'mp'
p1049
I9
sS'supporting'
p1050
I1
sS'burn'
p1051
I1
sS'guardian'
p1052
I3
sS'mr'
p1053
I6
sS'maipi'
p1054
I2
sS'water'
p1055
I1
sS'13.anz'
p1056
I1
sS'groups'
p1057
I9
sS'address'
p1058
I2
sS'based'
p1059
I20
sS'bolger'
p1060
I17
sS'change'
p1061
I15
sS'wait'
p1062
I2
sS'institute'
p1063
I4
sS'shift'
p1064
I1
sS'funded'
p1065
I2
sS'christchurch'
p1066
I8
sS'corner.six'
p1067
I1
sS'plc'
p1068
I1
sS'434'
p1069
I1
sS'435'
p1070
I2
sS'432'
p1071
I1
sS'king'
p1072
I2
sS'purchaser'
p1073
I1
sS'regardless'
p1074
I1
sS'extra'
p1075
I7
sS'hopeful'
p1076
I2
sS'lending'
p1077
I2
sS'prefer'
p1078
I3
sS'tonightnew'
p1079
I1
sS'sowry'
p1080
I1
sS'market'
p1081
I102
sS'first.the'
p1082
I1
sS'in.vodacom'
p1083
I1
sS'russell'
p1084
I4
sS'working'
p1085
I4
sS'prove'
p1086
I1
sS'perk'
p1087
I2
sS'positive'
p1088
I3
sS'live'
p1089
I1
sS'explicitly'
p1090
I1
sS'prey'
p1091
I1
sS'opposed'
p1092
I2
sS'richardson'
p1093
I1
sS'scope'
p1094
I1
sS'australian'
p1095
I17
sS'prev'
p1096
I48
sS'today'
p1097
I8
sS'introducing'
p1098
I1
sS'commissioner'
p1099
I1
sS'1996.the'
p1100
I2
sS'mansfield'
p1101
I1
sS'pretences'
p1102
I1
sS'ollie'
p1103
I1
sS'cases'
p1104
I1
sS'behalf'
p1105
I1
sS'midsession'
p1106
I1
sS'bowler'
p1107
I1
sS'carthew'
p1108
I1
sS'defeats'
p1109
I1
sS'car'
p1110
I2
sS'originally'
p1111
I1
sS'cap'
p1112
I9
sS'believes'
p1113
I2
sS'tranz'
p1114
I1
sS'regions'
p1115
I1
sS'reports.the'
p1116
I1
sS'waller'
p1117
I1
sS'following'
p1118
I4
sS'totalled'
p1119
I4
sS'dispute'
p1120
I1
sS'pretoria'
p1121
I1
sS'unconditional'
p1122
I1
sS'cad'
p1123
I4
sS'enerco'
p1124
I3
sS'heart'
p1125
I1
sS'fracturing'
p1126
I1
sS'figure'
p1127
I2
sS'anne'
p1128
I1
sS'december'
p1129
I11
sS'winston'
p1130
I10
sS"didn't"
p1131
I7
sS'1980s'
p1132
I1
sS'heard'
p1133
I2
sS'stroke'
p1134
I1
sS'238'
p1135
I1
sS'performed'
p1136
I1
sS'council'
p1137
I5
sS'nilforeign'
p1138
I1
sS'garlick'
p1139
I1
sS'clothing'
p1140
I1
sS'inflows'
p1141
I2
sS'parliamentary'
p1142
I6
sS'allott'
p1143
I2
sS'monitoring'
p1144
I2
sS'winter'
p1145
I2
sS'2226'
p1146
I1
sS'divided'
p1147
I3
sS'spreads'
p1148
I6
sS'sudden'
p1149
I1
sS'1'
p1150
I30
sS'till'
p1151
I1
sS'ieremia'
p1152
I1
sS'fourth'
p1153
I4
sS'endorsement'
p1154
I1
sS'plus'
p1155
I3
sS'adamant'
p1156
I1
sS'vodafone'
p1157
I1
sS'economy'
p1158
I16
sS'3.47'
p1159
I1
sS'lindberg'
p1160
I2
sS'3.45'
p1161
I1
sS'designer'
p1162
I2
sS'142'
p1163
I2
sS'information'
p1164
I8
sS'critics'
p1165
I3
sS'max'
p1166
I3
sS'use'
p1167
I2
sS'1lion'
p1168
I1
sS'produce'
p1169
I1
sS'underperforms'
p1170
I1
sS'date'
p1171
I6
sS'guys'
p1172
I3
sS'grow'
p1173
I1
sS'goal'
p1174
I2
sS'room'
p1175
I1
sS'federal'
p1176
I1
sS'natural'
p1177
I2
sS'sectors'
p1178
I1
sS'noted.enerco'
p1179
I1
sS'maybe'
p1180
I1
sS'futures'
p1181
I19
sS'st'
p1182
I1
sS'complaining'
p1183
I1
sS'switch'
p1184
I4
sS'11.30'
p1185
I1
sS'crept'
p1186
I1
sS'african'
p1187
I1
sS'approx'
p1188
I1
sS'serving'
p1189
I1
sS'words'
p1190
I1
sS'seeing'
p1191
I1
sS'pointed'
p1192
I2
sS'127'
p1193
I1
sS'mainly'
p1194
I3
sS'years'
p1195
I21
sS'stability'
p1196
I4
sS'ended'
p1197
I13
sS'30-years'
p1198
I1
sS'communicado'
p1199
I1
sS'cuts'
p1200
I10
sS'argued'
p1201
I2
sS'15.23'
p1202
I1
sS'accepted'
p1203
I2
sS'overlord'
p1204
I1
sS'group'
p1205
I8
sS'internationally'
p1206
I1
sS'interesting'
p1207
I1
sS'jim'
p1208
I10
sS'iggo'
p1209
I2
sS'offers'
p1210
I3
sS'policy'
p1211
I9
sS'mail'
p1212
I1
sS'main'
p1213
I1
sS'decades'
p1214
I1
sS'petition'
p1215
I1
sS'modestly'
p1216
I1
sS'non'
p1217
I8
sS'toetoe'
p1218
I1
sS'finance'
p1219
I12
sS'gray'
p1220
I4
sS'allocation'
p1221
I1
sS'100,000'
p1222
I1
sS'undisclosed'
p1223
I2
sS'29.26'
p1224
I2
sS'nation'
p1225
I1
sS'records'
p1226
I1
sS'comopany'
p1227
I1
sS'drilling'
p1228
I1
sS'subscribers'
p1229
I2
sS'half'
p1230
I10
sS'26.7'
p1231
I1
sS'provision'
p1232
I1
sS'discuss'
p1233
I3
sS'84'
p1234
I3
sS'matched'
p1235
I1
sS'14.5'
p1236
I1
sS'0.6925-65'
p1237
I1
sS'term'
p1238
I5
sS'firming'
p1239
I1
sS'31.23'
p1240
I1
sS'servant'
p1241
I1
sS'january'
p1242
I6
sS'drop'
p1243
I1
sS'billion.its'
p1244
I1
sS'debating'
p1245
I2
sS'realistic'
p1246
I1
sS'hydrological'
p1247
I1
sS'blanthorne'
p1248
I4
sS'entirely'
p1249
I1
sS'quarter'
p1250
I14
sS'weighted'
p1251
I12
sS'significantly'
p1252
I1
sS'hiccups'
p1253
I2
sS'rixon'
p1254
I7
sS'speculators'
p1255
I2
sS'year'
p1256
I46
sS'distributor'
p1257
I1
sS'happen'
p1258
I2
sS'tried'
p1259
I1
sS'shown'
p1260
I3
sS'reducing'
p1261
I1
sS'opened'
p1262
I2
sS'bullish'
p1263
I1
sS'profit'
p1264
I9
sS'squared'
p1265
I1
sS'factory'
p1266
I1
sS'looking'
p1267
I5
sS'seriously'
p1268
I2
sS'opener'
p1269
I1
sS"shouldn't"
p1270
I2
sS'internet'
p1271
I1
sS'entitlements'
p1272
I1
sS'dominate'
p1273
I1
sS'shows'
p1274
I1
sS'inevitably'
p1275
I3
sS'performing'
p1276
I1
sS'theory'
p1277
I2
sS'hefty'
p1278
I2
sS'million'
p1279
I73
sS'mechanisms'
p1280
I2
sS'quite'
p1281
I12
sS'11/06s'
p1282
I1
sS'dig'
p1283
I1
sS'lucrative'
p1284
I2
sS'64-4-473'
p1285
I1
sS'tightening'
p1286
I1
sS'brooke'
p1287
I1
sS'accommodation'
p1288
I1
sS'card'
p1289
I2
sS'union'
p1290
I2
sS'advance'
p1291
I2
sS'training'
p1292
I1
sS'conceding'
p1293
I1
sS'ministry'
p1294
I6
sS'neutralise'
p1295
I2
sS'transition'
p1296
I1
sS'british'
p1297
I1
sS'submissions.harris'
p1298
I1
sS'unpaid'
p1299
I1
sS'irrelevance.the'
p1300
I1
sS'place'
p1301
I3
sS'invitation'
p1302
I1
sS'promotion'
p1303
I1
sS'view'
p1304
I8
sS'1003'
p1305
I1
sS'think'
p1306
I14
sS'physicals'
p1307
I4
sS'1980s.harris'
p1308
I1
sS'henry'
p1309
I1
sS'merrill'
p1310
I1
sS'revenue'
p1311
I1
sS'said.prospective'
p1312
I1
sS'transform'
p1313
I1
sS'suspended'
p1314
I2
sS'vote'
p1315
I1
sS'open'
p1316
I12
sS'tomorrow'
p1317
I2
sS'size'
p1318
I1
sS'city'
p1319
I2
sS'little'
p1320
I12
sS'necessarily'
p1321
I1
sS'sheet'
p1322
I1
sS'silent'
p1323
I1
sS'district'
p1324
I1
sS'caught'
p1325
I1
sS'administratively'
p1326
I1
sS'europe'
p1327
I1
sS'response'
p1328
I4
sS'indicate'
p1329
I2
sS'cooling'
p1330
I2
sS'2'
p1331
I36
sS'lobbyists'
p1332
I1
sS'white'
p1333
I1
sS'returns'
p1334
I1
sS'structures'
p1335
I1
sS'west'
p1336
I2
sS'speaking'
p1337
I3
sS'eyes'
p1338
I2
sS'specialises'
p1339
I1
sS'allegedly'
p1340
I1
sS'laitt'
p1341
I1
sS'season'
p1342
I9
sS'zealand.despite'
p1343
I1
sS'proving'
p1344
I2
sS'alan'
p1345
I1
sS'peteers'
p1346
I1
sS'released'
p1347
I3
sS'136'
p1348
I1
sS'representing'
p1349
I1
sS'population'
p1350
I1
sS'11'
p1351
I10
sS'10'
p1352
I13
sS'13'
p1353
I13
sS'12'
p1354
I24
sS'15'
p1355
I9
sS'14'
p1356
I4
sS'17'
p1357
I2
sS'1992-93'
p1358
I1
sS'hauora'
p1359
I2
sS'18'
p1360
I4
sS'year.in'
p1361
I1
sS'hsbc'
p1362
I1
sS'monopolies'
p1363
I4
sS'computer'
p1364
I2
sS'overhang'
p1365
I1
sS'venture'
p1366
I3
sS'cards'
p1367
I2
sS'outcome'
p1368
I3
sS'respectability'
p1369
I1
sS'4.3'
p1370
I1
sS'pre'
p1371
I3
sS'troublesome'
p1372
I1
sS'investors'
p1373
I2
sS'remained'
p1374
I3
sS'preston'
p1375
I4
sS'turned'
p1376
I2
sS'argument'
p1377
I1
sS'say'
p1378
I10
sS'medium'
p1379
I1
sS'allen'
p1380
I1
sS'turner'
p1381
I1
sS'recover'
p1382
I1
sS'saw'
p1383
I9
sS'batting'
p1384
I2
sS'sat'
p1385
I1
sS'offering'
p1386
I2
sS'manufacturers'
p1387
I8
sS'aside'
p1388
I1
sS'note'
p1389
I2
sS'equipment'
p1390
I2
sS'goodman'
p1391
I1
sS'potential'
p1392
I2
sS'performance'
p1393
I5
sS'wary'
p1394
I1
sS'dips'
p1395
I1
sS'200'
p1396
I3
sS'sure'
p1397
I3
sS'205'
p1398
I1
sS'opposite'
p1399
I1
sS'price'
p1400
I24
sS'healthy'
p1401
I2
sS'paid'
p1402
I8
sS'falls'
p1403
I3
sS'importantly'
p1404
I1
sS'rationale'
p1405
I2
sS'successive'
p1406
I1
sS'knee'
p1407
I1
sS'shandwick'
p1408
I3
sS'fcl'
p1409
I5
sS'29'
p1410
I1
sS'icon'
p1411
I1
sS'tendon'
p1412
I1
sS'rmnz'
p1413
I1
sS'especially'
p1414
I1
sS'said.greg'
p1415
I2
sS'considered'
p1416
I1
sS'average'
p1417
I14
sS'later'
p1418
I7
sS'steady'
p1419
I3
sS'sale'
p1420
I8
sS'managing'
p1421
I11
sS'added.the'
p1422
I1
sS'axe'
p1423
I1
sS'atlantic'
p1424
I1
sS'senior'
p1425
I3
sS'trotted'
p1426
I1
sS'laws'
p1427
I1
sS'rating'
p1428
I2
sS'urge'
p1429
I1
sS'tactics'
p1430
I1
sS'surplus'
p1431
I4
sS'reinvigorate'
p1432
I1
sS'indiscipline'
p1433
I1
sS'cheap'
p1434
I1
sS'representatives'
p1435
I1
sS'ecnz.he'
p1436
I1
sS'bright'
p1437
I1
sS'fletcher'
p1438
I8
sS'7.836'
p1439
I1
sS'said.peters'
p1440
I1
sS'ground'
p1441
I3
sS'slow'
p1442
I1
sS'relies'
p1443
I1
sS'gulf'
p1444
I1
sS'3'
p1445
I19
sS'prospects.civic'
p1446
I1
sS'welcomed'
p1447
I1
sS'going'
p1448
I22
sS'black'
p1449
I2
sS'treasury'
p1450
I11
sS'wool'
p1451
I4
sS'zealanders'
p1452
I5
sS'6.57'
p1453
I1
sS'bitterly'
p1454
I1
sS'fraser'
p1455
I1
sS'unfair.the'
p1456
I1
sS'6.50'
p1457
I1
sS'contracts'
p1458
I13
sS'condemning'
p1459
I1
sS'expectation'
p1460
I1
sS'countered'
p1461
I1
sS'employers'
p1462
I5
sS'5.52'
p1463
I1
sS'responding'
p1464
I1
sS'nearly'
p1465
I4
sS'7.783'
p1466
I1
sS'hedge'
p1467
I4
sS'conjunction'
p1468
I1
sS'secondary'
p1469
I1
sS'prime'
p1470
I13
sS'reveal'
p1471
I2
sS'germon'
p1472
I2
sS'median'
p1473
I1
sS'thermal'
p1474
I2
sS'yield'
p1475
I13
sS'morning'
p1476
I2
sS'undertone'
p1477
I1
sS'roger'
p1478
I4
sS'predicted'
p1479
I2
sS'liable'
p1480
I1
sS'scott'
p1481
I1
sS'registry'
p1482
I11
sS'bought'
p1483
I4
sS'injury.allott'
p1484
I1
sS'closefutures'
p1485
I4
sS'ignored'
p1486
I2
sS'declared'
p1487
I1
sS'burst'
p1488
I1
sS'staged'
p1489
I2
sS'station'
p1490
I4
sS'airfares'
p1491
I1
sS'relative'
p1492
I2
sS'college'
p1493
I1
sS'sean'
p1494
I2
sS'teething'
p1495
I2
sS'calendar'
p1496
I1
sS'tukoroirangi'
p1497
I2
sS'appear'
p1498
I1
sS'1.95'
p1499
I1
sS'rumours'
p1500
I3
sS'mortgage'
p1501
I6
sS'maturity'
p1502
I5
sS'ways'
p1503
I2
sS'harvey'
p1504
I1
sS'review'
p1505
I2
sS'matchwinners'
p1506
I1
sS'forecast'
p1507
I6
sS'boundaries'
p1508
I2
sS'outside'
p1509
I10
sS'bureau'
p1510
I3
sS'contained'
p1511
I1
sS'yesterday'
p1512
I1
sS'policyholder'
p1513
I1
sS'caucus'
p1514
I1
sS'maximises'
p1515
I1
sS'affordable'
p1516
I1
sS'jobs'
p1517
I3
sS'submitting'
p1518
I1
sS'parent'
p1519
I1
sS'supermarket'
p1520
I1
sS'concentrate'
p1521
I1
sS'22.when'
p1522
I1
sS'rapidly'
p1523
I1
sS'pharmacists'
p1524
I1
sS'come'
p1525
I11
sS'undermine'
p1526
I1
sS'africa.new'
p1527
I1
sS'reaction'
p1528
I4
sS'rugby'
p1529
I4
sS'0.6926/33'
p1530
I1
sS'successes'
p1531
I1
sS'deals'
p1532
I2
sS'trader'
p1533
I2
sS'according'
p1534
I3
sS'contract'
p1535
I12
sS'10.9'
p1536
I1
sS's'
p1537
I2
sS'workplace'
p1538
I1
sS'brierley'
p1539
I2
sS'holders'
p1540
I2
sS'1984'
p1541
I1
sS'traded'
p1542
I8
sS'comes'
p1543
I4
sS'nearby'
p1544
I1
sS'pakistan'
p1545
I2
sS'merry'
p1546
I1
sS'bricks'
p1547
I1
sS'28'
p1548
I2
sS'period'
p1549
I4
sS'sampling'
p1550
I1
sS'60'
p1551
I1
sS'62'
p1552
I1
sS'63'
p1553
I1
sS'64'
p1554
I47
sS'65'
p1555
I1
sS"couldn't"
p1556
I3
sS'67'
p1557
I1
sS'69'
p1558
I2
sS'heerden'
p1559
I1
sS'considering'
p1560
I1
sS'sensible'
p1561
I2
sS'capable'
p1562
I1
sS'ahuroa'
p1563
I1
sS'barry'
p1564
I1
sS'locally'
p1565
I1
sS'informed'
p1566
I2
sS'consultancy'
p1567
I2
sS'mark'
p1568
I7
sS'mnaufacturers'
p1569
I1
sS'matured'
p1570
I1
sS'punished'
p1571
I1
sS'declining'
p1572
I1
sS'bil'
p1573
I1
sS'estimated'
p1574
I1
sS'systems'
p1575
I1
sS'wants'
p1576
I4
sS'postage'
p1577
I1
sS'appleford'
p1578
I4
sS'68.32'
p1579
I1
sS'budgets'
p1580
I2
sS'offered'
p1581
I1
sS'formed'
p1582
I1
sS'andrew'
p1583
I2
sS'sort'
p1584
I1
sS'telkom'
p1585
I1
sS'minister'
p1586
I32
sS'standard'
p1587
I3
sS'paying'
p1588
I1
sS'apologised'
p1589
I1
sS'klaus'
p1590
I1
sS'developing'
p1591
I2
sS'tribal'
p1592
I1
sS'cash'
p1593
I14
sS'arnold'
p1594
I1
sS'handicapped'
p1595
I1
sS'cast'
p1596
I1
sS'ongoing'
p1597
I2
sS'shear'
p1598
I3
sS'friday.roberts'
p1599
I1
sS'cancelled'
p1600
I1
sS'margin'
p1601
I1
sS'region'
p1602
I1
sS'tentatively'
p1603
I1
sS'stabilising'
p1604
I1
sS'coupled'
p1605
I1
sS'j'
p1606
I1
sS'telephone'
p1607
I4
sS'quiet'
p1608
I1
sS'middle'
p1609
I2
sS'bias'
p1610
I2
sS'limping'
p1611
I1
sS'drafts'
p1612
I1
sS'technology'
p1613
I3
sS'movements'
p1614
I4
sS'different'
p1615
I3
sS'develop'
p1616
I1
sS'11.9'
p1617
I1
sS'author'
p1618
I1
sS'media'
p1619
I1
sS'whyte'
p1620
I1
sS'11.7'
p1621
I1
sS'trip'
p1622
I2
sS'49-26'
p1623
I1
sS'speech'
p1624
I3
sS"o'brien"
p1625
I2
sS'struggling'
p1626
I2
sS'document'
p1627
I1
sS'status'
p1628
I1
sS'finish'
p1629
I3
sS'centuries'
p1630
I1
sS'wrong.gdp'
p1631
I1
sS'oddments'
p1632
I1
sS'director'
p1633
I12
sS'statutory'
p1634
I2
sS'harris'
p1635
I5
sS'forecasts.one'
p1636
I1
sS'changing'
p1637
I2
sS'34.7'
p1638
I1
sS'7.08'
p1639
I4
sS'totally'
p1640
I4
sS'wools'
p1641
I4
sS'slicing'
p1642
I1
sS'bachop'
p1643
I3
sS'largely'
p1644
I1
sS'westpac'
p1645
I2
sS'wellington'
p1646
I65
sS'nzt.price'
p1647
I1
sS'mortgages'
p1648
I1
sS'costs'
p1649
I9
sS'relief'
p1650
I4
sS'gain'
p1651
I2
sS'communications'
p1652
I1
sS'inability'
p1653
I1
sS'easing'
p1654
I2
sS'convened'
p1655
I1
sS'taxi'
p1656
I3
sS'summer'
p1657
I1
sS'210'
p1658
I1
sS'skirtings'
p1659
I1
sS'money'
p1660
I16
sS'spreadusd'
p1661
I4
sS'sights'
p1662
I1
sS'gavin'
p1663
I4
sS'lower.one'
p1664
I1
sS'rohloff'
p1665
I2
sS'touch'
p1666
I1
sS'n'
p1667
I2
sS'pty'
p1668
I1
sS'1.31.duncan'
p1669
I1
sS'speed'
p1670
I1
sS'weekly'
p1671
I3
sS'stocks.in'
p1672
I1
sS'bldg'
p1673
I1
sS'renewed'
p1674
I1
sS'dipped'
p1675
I1
sS'becroft'
p1676
I1
sS'tim'
p1677
I1
sS'thinking'
p1678
I3
sS'rose'
p1679
I8
sS'world.last'
p1680
I2
sS'improvement'
p1681
I1
sS'said.pacific'
p1682
I1
sS'interested'
p1683
I3
sS'bloc'
p1684
I2
sS'4'
p1685
I61
sS'versa'
p1686
I2
sS'halftime'
p1687
I3
sS'0300'
p1688
I1
sS'real'
p1689
I12
sS'negotiating'
p1690
I2
sS'represents'
p1691
I1
sS'read'
p1692
I3
sS'optometrists'
p1693
I1
sS'3.26'
p1694
I1
sS'3.60'
p1695
I1
sS'early'
p1696
I9
sS'hart.hart'
p1697
I1
sS'inflation'
p1698
I23
sS"haven't"
p1699
I3
sS'preference'
p1700
I1
sS'amp'
p1701
I2
sS'glitches'
p1702
I2
sS'disappointed'
p1703
I3
sS'ruled'
p1704
I4
sS'westpactrust'
p1705
I1
sS'christine'
p1706
I1
sS'suppliers'
p1707
I3
sS'facing'
p1708
I1
sS'chamber'
p1709
I2
sS'benefit'
p1710
I2
sS'coal.ecnz'
p1711
I1
sS'nv'
p1712
I1
sS'output'
p1713
I1
sS'downward'
p1714
I1
sS'reform'
p1715
I4
sS'satisfactory'
p1716
I1
sS'98-day'
p1717
I2
sS'learning'
p1718
I2
sS'welington'
p1719
I1
sS'conditional'
p1720
I1
sS'competition'
p1721
I12
sS'assets.mr'
p1722
I1
sS'snatched'
p1723
I1
sS'table'
p1724
I2
sS'joan'
p1725
I1
sS'thinks'
p1726
I1
sS'wrongly'
p1727
I1
sS'gross'
p1728
I4
sS'sight.a'
p1729
I1
sS'perverse'
p1730
I1
sS'swaps'
p1731
I3
sS'confirm'
p1732
I1
sS'colonial'
p1733
I4
sS'fluids'
p1734
I1
sS'legal'
p1735
I2
sS'waikato'
p1736
I1
sS'deficit'
p1737
I1
sS'provides'
p1738
I1
sS'aussie'
p1739
I4
sS'moderate'
p1740
I2
sS'restoring'
p1741
I1
sS'squabble'
p1742
I1
sS'cheaper.main'
p1743
I1
sS'power'
p1744
I12
sS'equivalent'
p1745
I1
sS'winebox'
p1746
I2
sS'notable'
p1747
I1
sS'broker'
p1748
I1
sS'notably'
p1749
I1
sS'of.three'
p1750
I1
sS'said.debt'
p1751
I1
sS'roaming'
p1752
I1
sS'exciting'
p1753
I1
sS'373'
p1754
I2
sS'manufacturer'
p1755
I1
sS'acc'
p1756
I5
sS'helping'
p1757
I2
sS'central'
p1758
I11
sS'stations'
p1759
I1
sS'island'
p1760
I6
sS'industry'
p1761
I14
sS'sri'
p1762
I4
sS'discussed'
p1763
I1
sS'92.05'
p1764
I3
sS'92.07'
p1765
I2
sS'practical'
p1766
I1
sS'wolf'
p1767
I1
sS'greatly'
p1768
I1
sS'act'
p1769
I7
sS'mixed'
p1770
I3
sS'bond'
p1771
I15
sS'processor'
p1772
I1
sS'8.50'
p1773
I2
sS'taranaki'
p1774
I2
sS'image'
p1775
I1
sS'struggle'
p1776
I1
sS'baycorp'
p1777
I3
sS'rising'
p1778
I8
sS'tiatia'
p1779
I1
sS'determine'
p1780
I2
sS'parties'
p1781
I7
sS'operator'
p1782
I2
sS'wade'
p1783
I2
sS'vaughan'
p1784
I4
sS'bulwarks'
p1785
I1
sS'area'
p1786
I5
sS'assumed'
p1787
I3
sS'traded.dealers'
p1788
I1
sS'start'
p1789
I4
sS'appears'
p1790
I1
sS'racist'
p1791
I1
sS'low'
p1792
I7
sS'lot'
p1793
I7
sS'dumping'
p1794
I1
sS'deteriorating'
p1795
I1
sS'decisive'
p1796
I1
sS'0.6943/50'
p1797
I1
sS'energy'
p1798
I23
sS'morrison'
p1799
I1
sS'rallied'
p1800
I1
sS'emergence'
p1801
I1
sS'complete'
p1802
I3
sS'fundamentals'
p1803
I2
sS'jun'
p1804
I12
sS'delayed'
p1805
I4
sS'wednesday.the'
p1806
I1
sS'competitionrussell'
p1807
I2
sS'accessing'
p1808
I1
sS'implies'
p1809
I1
sS'kempson'
p1810
I1
sS'promote'
p1811
I2
sS'buying'
p1812
I7
sS"they're"
p1813
I8
sS'october'
p1814
I3
sS'customers.personal'
p1815
I1
sS'monopoly'
p1816
I2
sS"wasn't"
p1817
I1
sS'wholesale'
p1818
I7
sS'lawfully'
p1819
I1
sS'joubert'
p1820
I1
sS'friday.official'
p1821
I1
sS'aa'
p1822
I1
sS'gone'
p1823
I3
sS'vehicles'
p1824
I1
sS'reports.all'
p1825
I1
sS'certain'
p1826
I1
sS'1207'
p1827
I1
sS'moved'
p1828
I3
sS'sales'
p1829
I5
sS'deep'
p1830
I1
sS'general'
p1831
I11
sS'britain'
p1832
I4
sS'moves'
p1833
I2
sS'filo'
p1834
I1
sS'happy'
p1835
I2
sS'casualty'
p1836
I1
sS'cream'
p1837
I1
sS'blues'
p1838
I5
sS'receive'
p1839
I1
sS'4275'
p1840
I4
sS'conjuction'
p1841
I1
sS'rbnz.bt'
p1842
I1
sS'personnel'
p1843
I1
sS'4.9'
p1844
I1
sS'depth'
p1845
I1
sS'tight'
p1846
I4
sS'2001'
p1847
I1
sS'region.lacks'
p1848
I2
sS'ranby'
p1849
I1
sS'reardon'
p1850
I2
sS'15,916'
p1851
I1
sS'nzse-40'
p1852
I7
sS'forcing'
p1853
I1
sS'poor'
p1854
I4
sS'brash'
p1855
I24
sS'students'
p1856
I1
sS'peat'
p1857
I1
sS'tvnz'
p1858
I2
sS'includes'
p1859
I2
sS'important'
p1860
I4
sS'napier'
p1861
I1
sS'terry'
p1862
I1
sS'chris'
p1863
I1
sS'prudent'
p1864
I2
sS'course'
p1865
I1
sS'muldoon'
p1866
I1
sS'crossbred'
p1867
I3
sS'fiscal'
p1868
I13
sS'assets'
p1869
I6
sS'calls'
p1870
I4
sS'nicolson'
p1871
I1
sS'synergies'
p1872
I1
sS'curve'
p1873
I5
sS'controller'
p1874
I1
sS'harris.manufacturers'
p1875
I1
sS'past.new'
p1876
I2
sS'overseas'
p1877
I2
sS'starting'
p1878
I5
sS'represent'
p1879
I1
sS'said.kerr'
p1880
I1
sS'ago.the'
p1881
I1
sS'emco'
p1882
I4
sS'consider'
p1883
I5
sS'lack'
p1884
I2
sS'dollar'
p1885
I23
sS'splitting'
p1886
I1
sS'month'
p1887
I7
sS'earners'
p1888
I1
sS'concept'
p1889
I2
sS'deadline'
p1890
I2
sS'mccaw'
p1891
I4
sS'invariably'
p1892
I1
sS'talks'
p1893
I1
sS'follow'
p1894
I1
sS'settlement'
p1895
I3
sS'decisions'
p1896
I1
sS'children'
p1897
I2
sS'carpet'
p1898
I2
sS'dreadful'
p1899
I1
sS'open.it'
p1900
I1
sS'repetition'
p1901
I1
sS'auckland'
p1902
I15
sS'tv'
p1903
I2
sS'refocus'
p1904
I1
sS'acting'
p1905
I2
sS'opportunities'
p1906
I4
sS'open.but'
p1907
I1
sS'consumers.most'
p1908
I2
sS'356.3'
p1909
I1
sS'2,225.53'
p1910
I2
sS'raising.registry'
p1911
I1
sS'smile'
p1912
I1
sS'traditionally'
p1913
I1
sS'norm'
p1914
I3
sS'sound'
p1915
I2
sS'premium'
p1916
I1
sS'worse'
p1917
I1
sS'returning'
p1918
I2
sS'far'
p1919
I5
sS'greenback'
p1920
I1
sS'passings'
p1921
I1
sS'overdone'
p1922
I1
sS'volatility'
p1923
I1
sS'mps'
p1924
I10
sS'decide'
p1925
I1
sS'fall'
p1926
I11
sS'hooker'
p1927
I3
sS'80.8'
p1928
I1
sS'marvellous'
p1929
I1
sS'demutualisation'
p1930
I2
sS'list'
p1931
I1
sS'joined'
p1932
I3
sS'large'
p1933
I5
sS'sane'
p1934
I1
sS'harry'
p1935
I1
sS'small'
p1936
I17
sS'lisa'
p1937
I1
sS'programme'
p1938
I4
sS'199'
p1939
I1
sS'penalties'
p1940
I7
sS'fragility'
p1941
I1
sS'onshore'
p1942
I1
sS'91.95'
p1943
I4
sS'past'
p1944
I2
sS'rate'
p1945
I26
sS'greenspan'
p1946
I1
sS'perspective'
p1947
I1
sS'pass'
p1948
I1
sS'dominionmore'
p1949
I1
sS'investment'
p1950
I14
sS'dial'
p1951
I2
sS'stood'
p1952
I1
sS'pathetic'
p1953
I1
sS'consumers'
p1954
I19
sS'brackets'
p1955
I4
sS'gung'
p1956
I2
sS'sum'
p1957
I2
sS'brief'
p1958
I1
sS'0.6935-60'
p1959
I1
sS'neave'
p1960
I1
sS'currency.dealers'
p1961
I1
sS'public'
p1962
I16
sS'intends'
p1963
I1
sS'movement'
p1964
I3
sS'revealing'
p1965
I1
sS'3.00'
p1966
I1
sS'6.79'
p1967
I1
sS'policies'
p1968
I3
sS'estate'
p1969
I4
sS'lawless'
p1970
I7
sS'91.93'
p1971
I2
sS'6.71'
p1972
I3
sS'leaping'
p1973
I2
sS'6.72'
p1974
I2
sS'hours'
p1975
I1
sS'favourable'
p1976
I1
sS'operating'
p1977
I4
sS'committed'
p1978
I2
sS'excess'
p1979
I2
sS'opposition.the'
p1980
I1
sS'november'
p1981
I6
sS'strong'
p1982
I16
sS'chipped'
p1983
I1
sS'ahead'
p1984
I3
sS'difficulty'
p1985
I1
sS'rembrandt'
p1986
I1
sS'1,730,000'
p1987
I1
sS'compliance'
p1988
I1
sS'campaings'
p1989
I1
sS'prior'
p1990
I2
sS'airport'
p1991
I1
sS'healthier'
p1992
I1
sS'advertising'
p1993
I1
sS'social'
p1994
I4
sS'action'
p1995
I3
sS'options'
p1996
I4
sS'trade.nicolson'
p1997
I1
sS'spreadsbond'
p1998
I1
sS'9-7'
p1999
I1
sS'family'
p2000
I2
sS'cabous'
p2001
I2
sS'africa'
p2002
I4
sS'10,000'
p2003
I2
sS'inflation.the'
p2004
I1
sS'aimed'
p2005
I1
sS'appliances'
p2006
I2
sS'pulls'
p2007
I2
sS'establish'
p2008
I2
sS'select'
p2009
I7
sS'voter'
p2010
I1
sS'shareholders'
p2011
I8
sS'10.78'
p2012
I1
sS'eye'
p2013
I1
sS'takes'
p2014
I1
sS'composure'
p2015
I1
sS'0'
p2016
I8
sS'turnout'
p2017
I1
sS'twi'
p2018
I5
sS'direction'
p2019
I3
sS'finally'
p2020
I1
sS'management.the'
p2021
I1
sS'oecd'
p2022
I2
sS'well.the'
p2023
I2
sS'29,170'
p2024
I2
sS'6'
p2025
I6
sS'taken'
p2026
I1
sS'injury'
p2027
I3
sS'markets'
p2028
I9
sS'achieving'
p2029
I1
sS'minor'
p2030
I1
sS'horses'
p2031
I1
sS'flat'
p2032
I3
sS'cedence'
p2033
I1
sS'door'
p2034
I1
sS'knows'
p2035
I2
sS'bumped'
p2036
I1
sS'cedenco'
p2037
I6
sS'company'
p2038
I26
sS'corrected'
p2039
I1
sS'brownes'
p2040
I3
sS'excuse'
p2041
I1
sS'landed'
p2042
I1
sS'agreeed'
p2043
I1
sS'basically'
p2044
I2
sS'broke'
p2045
I3
sS'particular'
p2046
I2
sS'known'
p2047
I4
sS'doom'
p2048
I1
sS'poors'
p2049
I1
sS'champions.rixon'
p2050
I1
sS'town'
p2051
I2
sS'grill'
p2052
I1
sS'fleece'
p2053
I2
sS'reallocation'
p2054
I2
sS'hour'
p2055
I1
sS'der'
p2056
I3
sS'89.4'
p2057
I1
sS'coalition'
p2058
I17
sS'gibson'
p2059
I1
sS'remain'
p2060
I2
sS'vs'
p2061
I8
sS'dismissive'
p2062
I1
sS'indicating'
p2063
I1
sS'morgan'
p2064
I4
sS'learn'
p2065
I1
sS'boundaries.she'
p2066
I1
sS'strategies'
p2067
I1
sS'star'
p2068
I1
sS'history'
p2069
I1
sS'beautiful'
p2070
I2
sS'purchases'
p2071
I4
sS'compare'
p2072
I4
sS'746'
p2073
I14
sS'brown'
p2074
I5
sS'share'
p2075
I10
sS'accept'
p2076
I1
sS'quadrangular'
p2077
I1
sS'autumn'
p2078
I1
sS'minimum'
p2079
I1
sS'attain'
p2080
I1
sS'purchased'
p2081
I1
sS'arise'
p2082
I1
sS'sharp'
p2083
I2
sS'fillip'
p2084
I1
sS'5.0'
p2085
I1
sS'huge'
p2086
I1
sS'needs'
p2087
I3
sS'answer'
p2088
I1
sS'court'
p2089
I13
sS'30-yr'
p2090
I4
sS'parties.parliamentary'
p2091
I1
sS'equities'
p2092
I5
sS'conducted'
p2093
I1
sS'dismissed'
p2094
I1
sS'hampered'
p2095
I1
sS'johannesburg'
p2096
I3
sS'commercial'
p2097
I2
sS'earnings'
p2098
I5
sS'takapuna'
p2099
I1
sS'slackening'
p2100
I1
sS'acknowledging'
p2101
I2
sS'7.96'
p2102
I3
sS'okay'
p2103
I1
sS'plans'
p2104
I11
sS'inflationary'
p2105
I2
sS'tetchy'
p2106
I1
sS'advice'
p2107
I2
sS'dow'
p2108
I5
sS'27.57-point'
p2109
I1
sS'tries'
p2110
I5
sS'coming'
p2111
I2
sS'lanka'
p2112
I4
sS'compulsory'
p2113
I8
sS'advertisements'
p2114
I1
sS'short'
p2115
I7
sS'chiefly'
p2116
I1
sS'percent.the'
p2117
I2
sS'documentation'
p2118
I1
sS'overnight'
p2119
I10
sS'factor.in'
p2120
I1
sS'mislead'
p2121
I2
sS'coal'
p2122
I5
sS'shore'
p2123
I1
sS'responsibility'
p2124
I2
sS'fundamental'
p2125
I1
sS'pay'
p2126
I4
sS'banks'
p2127
I13
sS'geographic'
p2128
I1
sS'dream'
p2129
I5
sS'began'
p2130
I4
sS'turnover'
p2131
I7
sS'1304'
p2132
I1
sS'help'
p2133
I3
sS'september'
p2134
I1
sS'advised'
p2135
I1
sS'soon'
p2136
I3
sS'trade'
p2137
I18
sS'held'
p2138
I3
sS'class.fast'
p2139
I1
sS'paper'
p2140
I1
sS'dough'
p2141
I1
sS'committee'
p2142
I27
sS'signs'
p2143
I6
sS'thomson'
p2144
I1
sS'suffer'
p2145
I1
sS'winger'
p2146
I2
sS'24'
p2147
I5
sS'highlighted'
p2148
I1
sS'26'
p2149
I1
sS'27'
p2150
I3
sS'20'
p2151
I11
sS'21'
p2152
I2
sS'22'
p2153
I4
sS'49,000'
p2154
I1
sS'pcs'
p2155
I1
sS'civic'
p2156
I1
sS'lipped'
p2157
I1
sS'unity'
p2158
I1
sS'pct'
p2159
I28
sS'actually'
p2160
I2
sS'late'
p2161
I5
sS'feel'
p2162
I1
sS'reuters'
p2163
I15
sS'disclosed'
p2164
I1
sS'piakau'
p2165
I1
sS'stephen'
p2166
I4
sS'inquiry'
p2167
I4
sS'9.75.the'
p2168
I1
sS'fines'
p2169
I1
sS'550,000'
p2170
I1
sS'7.07'
p2171
I2
sS'adrs'
p2172
I1
sS'good'
p2173
I11
sS'return'
p2174
I7
sS'seeking'
p2175
I2
sS'food'
p2176
I3
sS'61-2'
p2177
I1
sS'7.09'
p2178
I2
sS'primary'
p2179
I1
sS'framework'
p2180
I2
sS"you've"
p2181
I5
sS'yr'
p2182
I14
sS'association'
p2183
I5
sS'bryan'
p2184
I1
sS'fully'
p2185
I3
sS'capability'
p2186
I1
sS'juhn'
p2187
I1
sS'stopped'
p2188
I1
sS'repayment'
p2189
I2
sS'eventuated'
p2190
I1
sS"isn't"
p2191
I2
sS'barrels'
p2192
I4
sS'week'
p2193
I21
sS'fragile'
p2194
I1
sS'england'
p2195
I2
sS'generation'
p2196
I2
sS'house'
p2197
I5
sS'fish'
p2198
I2
sS'hard'
p2199
I3
sS'reduce'
p2200
I2
sS'idea'
p2201
I1
sS'40,000'
p2202
I1
sS'slowdown'
p2203
I1
sS'oil'
p2204
I3
sS'expect'
p2205
I8
sS'scratching'
p2206
I1
sS'organised'
p2207
I1
sS'operation'
p2208
I7
sS'inflated'
p2209
I1
sS'insurance'
p2210
I7
sS'really'
p2211
I16
sS'8.95'
p2212
I1
sS'praise'
p2213
I1
sS'wondered'
p2214
I1
sS'garvey'
p2215
I1
sS'discouraging'
p2216
I1
sS'hydraulic'
p2217
I1
sS'denotes'
p2218
I1
sS'emphasis'
p2219
I1
sS'participants'
p2220
I2
sS'health'
p2221
I4
sS'7'
p2222
I5
sS'ironed'
p2223
I2
sS'issue'
p2224
I7
sS'belief'
p2225
I1
sS'risen'
p2226
I3
sS'honiball'
p2227
I1
sS'friday'
p2228
I14
sS'kapuni'
p2229
I1
sS'mmp'
p2230
I1
sS'3.05'
p2231
I1
sS'geared'
p2232
I1
sS'sbc'
p2233
I1
sS'reason'
p2234
I3
sS'base'
p2235
I5
sS'members'
p2236
I2
sS'imagine'
p2237
I1
sS'rises'
p2238
I2
sS'beginning'
p2239
I2
sS'generate'
p2240
I2
sS'driven'
p2241
I5
sS'owners'
p2242
I2
sS'benefits'
p2243
I5
sS'launch'
p2244
I1
sS'reinforces'
p2245
I1
sS'ches'
p2246
I1
sS'running'
p2247
I4
sS'noted'
p2248
I4
sS'american'
p2249
I1
sS'cullen'
p2250
I3
sS'expecting'
p2251
I3
sS'including'
p2252
I3
sS'threat'
p2253
I2
sS'teichmann'
p2254
I1
sS'attracting'
p2255
I2
sS'fallen'
p2256
I1
sS'exhibited'
p2257
I1
sS'solidly'
p2258
I2
sS'major'
p2259
I5
sS'limestone'
p2260
I1
sS'probability'
p2261
I1
sS'prevent'
p2262
I1
sS'13.1'
p2263
I1
sS'radical'
p2264
I1
sS'expectations'
p2265
I2
sS'number'
p2266
I7
sS'linking'
p2267
I1
sS's.e'
p2268
I1
sS'embraced'
p2269
I1
sS'slower'
p2270
I1
sS'wages'
p2271
I2
sS'umaga'
p2272
I2
sS"you'd"
p2273
I1
sS'moan'
p2274
I1
sS'guess'
p2275
I2
sS'1.917'
p2276
I1
sS'symbolised'
p2277
I1
sS'lberal'
p2278
I1
sS'183'
p2279
I1
sS'introduction'
p2280
I2
sS'leading'
p2281
I3
sS'redistributing'
p2282
I1
sS'180'
p2283
I1
sS'181'
p2284
I1
sS'expand'
p2285
I3
sS'statement'
p2286
I15
sS'fought'
p2287
I1
sS'scheme'
p2288
I14
sS'dfc'
p2289
I2
sS'lease'
p2290
I1
sS'complained'
p2291
I1
sS'selling'
p2292
I13
sS'option'
p2293
I5
sS'relationship'
p2294
I2
sS'relieved'
p2295
I1
sS'jamie'
p2296
I1
sS'park'
p2297
I2
sS'immediate'
p2298
I2
sS'ryall'
p2299
I1
sS'treasurer'
p2300
I9
sS'sidetracking'
p2301
I2
sS'obstructed'
p2302
I1
sS'believe'
p2303
I8
sS'convinced'
p2304
I1
sS'15new'
p2305
I1
sS'kind'
p2306
I2
sS'assaulted'
p2307
I2
sS'performers'
p2308
I2
sS'double'
p2309
I1
sS'statement.huntly'
p2310
I1
sS'aims'
p2311
I2
sS'charges'
p2312
I2
sS'greg'
p2313
I2
sS'risks'
p2314
I1
sS'beneficial'
p2315
I1
sS'howick'
p2316
I1
sS'fishermen'
p2317
I2
sS'hongkongbank'
p2318
I4
sS'sue.shipley'
p2319
I1
sS'silence'
p2320
I1
sS'liabilities'
p2321
I1
sS'hole.fcl'
p2322
I1
sS'boland'
p2323
I4
sS'outstanding'
p2324
I1
sS'imports'
p2325
I2
sS'29-28'
p2326
I2
sS'organisations'
p2327
I2
sS'4,973.62281'
p2328
I1
sS'6.56'
p2329
I1
sS'261'
p2330
I1
sS'reorganisation'
p2331
I1
sS'concentration'
p2332
I1
sS'karl'
p2333
I1
sS'sell'
p2334
I3
sS'wilson'
p2335
I1
sS'built'
p2336
I1
sS'zero'
p2337
I4
sS'majority'
p2338
I2
sS'350-day'
p2339
I1
sS'labour'
p2340
I14
sS'chairman'
p2341
I10
sS'finding'
p2342
I2
sS'68.36'
p2343
I1
sS'province'
p2344
I1
sS'play'
p2345
I2
sS'experienced'
p2346
I1
sS'2,352.4'
p2347
I1
sS'hourly'
p2348
I1
sS'southpower'
p2349
I1
sS'said.new'
p2350
I3
sS'reach'
p2351
I2
sS'75'
p2352
I7
sS'74'
p2353
I1
sS'plan'
p2354
I3
sS'significant'
p2355
I5
sS'position'
p2356
I13
sS'services'
p2357
I16
sS'extremely'
p2358
I2
sS'approved'
p2359
I2
sS'78'
p2360
I1
sS'bzw'
p2361
I2
sS'branching'
p2362
I2
sS'kg'
p2363
I3
sS'dealers'
p2364
I12
sS'anz'
p2365
I3
sS'mobile'
p2366
I1
sS'clear'
p2367
I7
sS'focussing'
p2368
I1
sS'alition'
p2369
I1
sS'traditional'
p2370
I1
sS'rbnz'
p2371
I8
sS'percent.settlement'
p2372
I1
sS'clean'
p2373
I5
sS'velocity'
p2374
I1
sS'barrel'
p2375
I1
sS'coincided'
p2376
I1
sS'institutions'
p2377
I1
sS'sector'
p2378
I1
sS'gdp'
p2379
I5
sS'brockett'
p2380
I6
sS'bluntly'
p2381
I1
sS'particularly'
p2382
I6
sS'sanctity'
p2383
I1
sS'session'
p2384
I9
sS'businesses'
p2385
I2
sS'carefully'
p2386
I2
sS'chg131'
p2387
I1
sS'fine'
p2388
I2
sS'networks'
p2389
I1
sS'costing'
p2390
I2
sS'impact'
p2391
I6
sS'indicator'
p2392
I4
sS'enhance'
p2393
I1
sS'northern'
p2394
I3
sS'consistently'
p2395
I1
sS'justice'
p2396
I1
sS'brushed'
p2397
I1
sS'2,207.48'
p2398
I2
sS'fruit'
p2399
I1
sS'competently'
p2400
I1
sS'penalty'
p2401
I3
sS'failed'
p2402
I4
sS'wayne'
p2403
I1
sS'pretty'
p2404
I4
sS'factor'
p2405
I3
sS'8'
p2406
I2
sS'hit'
p2407
I4
sS'gains'
p2408
I4
sS'invoke'
p2409
I1
sS'eurokiwi'
p2410
I1
sS'flowing'
p2411
I2
sS'financing'
p2412
I1
sS'cheaper'
p2413
I4
sS'grew'
p2414
I2
sS'longest'
p2415
I1
sS'reply'
p2416
I1
sS'quizzed'
p2417
I1
sS'spikes'
p2418
I2
sS'progressive'
p2419
I3
sS'generally'
p2420
I2
sS'125,000'
p2421
I1
sS'doubled'
p2422
I1
sS'banking'
p2423
I9
sS'mistakes'
p2424
I2
sS'activity'
p2425
I3
sS'sustainable'
p2426
I3
sS'prospectus'
p2427
I2
sS'approaching'
p2428
I2
sS'set'
p2429
I7
sS'achieved'
p2430
I7
sS'innovations'
p2431
I1
sS'potent'
p2432
I1
sS'geoff'
p2433
I4
sS'individual'
p2434
I3
sS'leslie'
p2435
I1
sS'thistle'
p2436
I1
sS'tender'
p2437
I16
sS'close'
p2438
I23
sS'forthcoming'
p2439
I1
sS'2.7'
p2440
I1
sS'arm'
p2441
I1
sS'2.5'
p2442
I1
sS'feared'
p2443
I2
sS'visiting'
p2444
I1
sS'cuts.the'
p2445
I1
sS'currently'
p2446
I5
sS'7.93'
p2447
I4
sS'unions'
p2448
I5
sS'determined'
p2449
I1
sS'various'
p2450
I3
sS'probably'
p2451
I13
sS'bellies'
p2452
I1
sS'conditions'
p2453
I10
sS'devine'
p2454
I2
sS'available'
p2455
I3
sS'recently'
p2456
I2
sS'hardship'
p2457
I1
sS'targeted'
p2458
I1
sS'dividends'
p2459
I1
sS'complement'
p2460
I1
sS'attention'
p2461
I3
sS'859'
p2462
I1
sS'choicelincoln'
p2463
I2
sS'0.6950'
p2464
I1
sS'incident'
p2465
I1
sS'succeed'
p2466
I1
sS'jointly'
p2467
I1
sS'opposition'
p2468
I7
sS'0.6975/85'
p2469
I2
sS'16.25'
p2470
I1
sS'improved'
p2471
I3
sS'newly'
p2472
I1
sS'movers'
p2473
I3
sS'0.7170'
p2474
I2
sS"wouldn't"
p2475
I2
sS'annual'
p2476
I4
sS'begun'
p2477
I3
sS'foreign'
p2478
I11
sS'mcdonald'
p2479
I1
sS'improves'
p2480
I1
sS'tuesday.since'
p2481
I1
sS'context'
p2482
I1
sS"we've"
p2483
I15
sS'let'
p2484
I2
sS'albeit'
p2485
I1
sS'business.he'
p2486
I1
sS'underperforming'
p2487
I2
sS'point'
p2488
I10
sS'simple'
p2489
I3
sS'loan'
p2490
I2
sS'community'
p2491
I1
sS'offer.however'
p2492
I2
sS'agents'
p2493
I1
sS'share.the'
p2494
I1
sS'asserted'
p2495
I1
sS'kirton'
p2496
I2
sS'mission'
p2497
I1
sS'expensive'
p2498
I2
sS'startling'
p2499
I1
sS'raise'
p2500
I1
sS'stamp'
p2501
I1
sS'create'
p2502
I1
sS'29-24'
p2503
I2
sS'political'
p2504
I4
sS'strategy'
p2505
I4
sS'suburbs'
p2506
I1
sS'reduction'
p2507
I4
sS'revised'
p2508
I1
sS'said.the'
p2509
I10
sS'threaten'
p2510
I1
sS'napm'
p2511
I2
sS'territory'
p2512
I4
sS'meeting'
p2513
I12
sS'pm'
p2514
I4
sS'firm'
p2515
I6
sS'compromises'
p2516
I1
sS'lived'
p2517
I1
sS'partly'
p2518
I3
sS'dorchester'
p2519
I3
sS'ages'
p2520
I1
sS'gas'
p2521
I5
sS'39'
p2522
I1
sS'moment'
p2523
I5
sS'alarmism'
p2524
I1
sS'brokers'
p2525
I7
sS'demand'
p2526
I10
sS'prices'
p2527
I21
sS'pact'
p2528
I1
sS'replaces'
p2529
I1
sS'look'
p2530
I14
sS'solid'
p2531
I7
sS'judicial'
p2532
I1
sS'reliable'
p2533
I1
sS'expanded'
p2534
I1
sS'budget'
p2535
I13
sS'governor'
p2536
I14
sS'59.8'
p2537
I1
sS'replaced'
p2538
I2
sS'match'
p2539
I6
sS'leaning'
p2540
I1
sS'286'
p2541
I1
sS'robin'
p2542
I1
sS'scheduled'
p2543
I2
sS'larger'
p2544
I1
sS'cents'
p2545
I9
sS'overlooked'
p2546
I1
sS'rationalising'
p2547
I1
sS'awaits'
p2548
I1
sS'said.however'
p2549
I2
sS'engy'
p2550
I1
sS'lodged'
p2551
I1
sS'chase'
p2552
I2
sS'shorted'
p2553
I1
sS'7.615'
p2554
I1
sS'rules'
p2555
I1
sS'widely'
p2556
I2
sS'psc'
p2557
I1
sS'9'
p2558
I2
sS'survey'
p2559
I3
sS'ruth'
p2560
I1
sS'reforms.what'
p2561
I1
sS'higher'
p2562
I34
sS'development'
p2563
I8
sS'used'
p2564
I7
sS'lawyers'
p2565
I2
sS'alty'
p2566
I1
sS'affairs'
p2567
I2
sS'comprehensive'
p2568
I1
sS'painless'
p2569
I1
sS'negotiate'
p2570
I1
sS'flows'
p2571
I4
sS'flurry'
p2572
I1
sS'levels'
p2573
I7
sS'moving'
p2574
I5
sS'user'
p2575
I2
sS'birch'
p2576
I10
sS'recent'
p2577
I7
sS'lower'
p2578
I23
sS'15.5'
p2579
I1
sS'hagg'
p2580
I1
sS'spent'
p2581
I1
sS'obviously'
p2582
I7
sS'person'
p2583
I2
sS'pukekohe'
p2584
I1
sS'edge'
p2585
I1
sS'regulating'
p2586
I1
sS'springboks'
p2587
I1
sS'inspirational'
p2588
I1
sS'consistency'
p2589
I1
sS'grip'
p2590
I1
sS'entry'
p2591
I1
sS'scaremongering'
p2592
I1
sS'spend'
p2593
I1
sS'chosing'
p2594
I1
sS'noted.total'
p2595
I1
sS'145.71'
p2596
I1
sS'maxiumum'
p2597
I2
sS'265'
p2598
I1
sS'polled'
p2599
I1
sS'tabled'
p2600
I1
sS'competitive'
p2601
I6
sS'shape'
p2602
I1
sS'world'
p2603
I7
sS'useful'
p2604
I1
sS'tables'
p2605
I1
sS'cut'
p2606
I4
sS'conclusions'
p2607
I1
sS'young.all'
p2608
I1
sS'danger'
p2609
I1
sS'cancelling'
p2610
I1
sS'declined'
p2611
I1
sS'signals'
p2612
I4
sS'parents'
p2613
I1
sS'questioned'
p2614
I2
sS'sydney'
p2615
I4
sS'problematic'
p2616
I2
sS'misery.economists'
p2617
I1
sS'input'
p2618
I1
sS'2.14'
p2619
I1
sS'submissions'
p2620
I8
sS'remaining'
p2621
I2
sS'surprised'
p2622
I2
sS'build'
p2623
I1
sS'complaint'
p2624
I2
sS'australia'
p2625
I14
sS'march'
p2626
I22
sS'big'
p2627
I6
sS'bid'
p2628
I11
sS'advocate'
p2629
I1
sS'judgement'
p2630
I2
sS'game'
p2631
I1
sS'buyout'
p2632
I1
sS'tier-1'
p2633
I1
sS'projects'
p2634
I1
sS'tier-2'
p2635
I3
sS'knock'
p2636
I1
sS'imposed'
p2637
I1
sS'inviting'
p2638
I1
sS'submission'
p2639
I1
sS'squandered'
p2640
I1
sS'signal'
p2641
I1
sS'improve.it'
p2642
I1
sS'collect'
p2643
I1
sS'individuals'
p2644
I1
sS'yields'
p2645
I12
sS'entice'
p2646
I3
sS'translated'
p2647
I1
sS'fault'
p2648
I2
sS'reduces'
p2649
I1
sS'54.7'
p2650
I1
sS'privately'
p2651
I1
sS'1.peters'
p2652
I1
sS'outscored'
p2653
I1
sS'helped.the'
p2654
I1
sS'absolutely'
p2655
I2
sS'30s'
p2656
I1
sS'aired'
p2657
I1
sS'metres'
p2658
I1
sS'3.6'
p2659
I1
sS'urgent'
p2660
I1
sS'strongest'
p2661
I1
sS'economic'
p2662
I11
sS'3.2'
p2663
I1
sS'speculation'
p2664
I1
sS'3.0'
p2665
I4
sS'bruising'
p2666
I1
sS'brent'
p2667
I1
sS'ecnz'
p2668
I1
sS'delivered'
p2669
I1
sS'scale'
p2670
I2
sS'claw'
p2671
I1
sS'decision'
p2672
I10
sS'measurements'
p2673
I1
sS'audience'
p2674
I2
sS'prop'
p2675
I3
sS'efficiencies'
p2676
I2
sS'said.prices'
p2677
I1
sS'4.84'
p2678
I2
sS'epic'
p2679
I1
sS'journalist'
p2680
I2
sS'308'
p2681
I1
sS'overly'
p2682
I1
sS'run'
p2683
I3
sS'300'
p2684
I1
sS'word'
p2685
I1
sS'302'
p2686
I2
sS'martin'
p2687
I1
sS'continuing'
p2688
I3
sS'agreement'
p2689
I11
sS'306'
p2690
I1
sS'refused'
p2691
I1
sS'fee'
p2692
I1
sS'redundancies'
p2693
I1
sS'recalls'
p2694
I1
sS'article'
p2695
I1
sS'shine'
p2696
I2
sS'hawkish'
p2697
I1
sS'851'
p2698
I1
sS'levy.to'
p2699
I1
sS'firing'
p2700
I1
sS'reduced'
p2701
I2
sS'melbourne'
p2702
I3
sS'range'
p2703
I13
sS'tenants'
p2704
I1
sS'block'
p2705
I1
sS'72'
p2706
I1
sS'disclosure'
p2707
I3
sS'enduring'
p2708
I1
sS'86'
p2709
I1
sS'70'
p2710
I1
sS'indications'
p2711
I1
sS'awaited'
p2712
I1
sS'144'
p2713
I1
sS'appropriate'
p2714
I1
sS'9.90'
p2715
I1
sS'repaid'
p2716
I2
sS'6.66'
p2717
I1
sS'nsw'
p2718
I1
sS'thursday.sorensen'
p2719
I1
sS'spending'
p2720
I28
sS'apparently'
p2721
I1
sS'question'
p2722
I4
sS'long'
p2723
I13
sS'1.53'
p2724
I1
sS"we're"
p2725
I6
sS'forward'
p2726
I5
sS'examination'
p2727
I4
sS"o'halloran"
p2728
I1
sS'strives'
p2729
I1
sS'bradford'
p2730
I5
sS'invite'
p2731
I1
sS'0-2'
p2732
I1
sS'0-3'
p2733
I2
sS'fitzpatrick'
p2734
I3
sS'collapsed'
p2735
I2
sS'1.30.with'
p2736
I1
sS'hoped'
p2737
I2
sS'fisheries'
p2738
I3
sS'deductions'
p2739
I1
sS'link'
p2740
I4
sS'pacific'
p2741
I8
sS'armchairs'
p2742
I2
sS'subsidiary'
p2743
I3
sS'line'
p2744
I13
sS'junior'
p2745
I2
sS'raising'
p2746
I1
sS'monthly'
p2747
I1
sS'inducements'
p2748
I1
sS'refinancing'
p2749
I1
sS'zero.all'
p2750
I1
sS'tasman'
p2751
I1
sS'nestle'
p2752
I1
sS'1,541'
p2753
I1
sS'marginally'
p2754
I1
sS'mature'
p2755
I1
sS'0.6930/37'
p2756
I1
sS'highlight'
p2757
I1
sS'similar'
p2758
I4
sS'called'
p2759
I3
sS'bell'
p2760
I1
sS'said.in'
p2761
I2
sS'v'
p2762
I14
sS'associated'
p2763
I2
sS'nationalist'
p2764
I2
sS'nzfoe'
p2765
I4
sS'beckoning'
p2766
I1
sS'6.00'
p2767
I1
sS'package'
p2768
I1
sS'single'
p2769
I2
sS'1/4'
p2770
I3
sS'curb'
p2771
I1
sS'rally'
p2772
I3
sS'graham'
p2773
I2
sS'0.6965-95'
p2774
I1
sS'7.425'
p2775
I1
sS'119'
p2776
I2
sS'fears'
p2777
I1
sS'competitors'
p2778
I1
sS'vendor'
p2779
I1
sS'application'
p2780
I1
sS'points'
p2781
I24
sS'recognition'
p2782
I2
sS'income'
p2783
I4
sS'department'
p2784
I3
sS'raukura'
p2785
I2
sS'responded'
p2786
I2
sS'explaining'
p2787
I1
sS'draw'
p2788
I2
sS'users'
p2789
I4
sS'6,611.05.most'
p2790
I1
sS'problems'
p2791
I4
sS'wickets'
p2792
I1
sS'regulations'
p2793
I2
sS'generated'
p2794
I1
sS'year.rixon'
p2795
I1
sS'flirtation'
p2796
I1
sS'lent'
p2797
I1
sS'jeremy'
p2798
I1
sS'1/8'
p2799
I1
sS'sides'
p2800
I1
sS'ago'
p2801
I5
sS'land'
p2802
I2
sS'happier'
p2803
I4
sS'vice'
p2804
I2
sS'age'
p2805
I1
sS'required'
p2806
I5
sS'aotearoa'
p2807
I1
sS'bankers'
p2808
I6
sS'departments'
p2809
I2
sS'heath'
p2810
I1
sS'2000'
p2811
I3
sS'summit'
p2812
I10
sS'2006'
p2813
I1
sS'91.90'
p2814
I6
sS'rallies'
p2815
I2
sS'walker'
p2816
I1
sS'fresh'
p2817
I2
sS'having'
p2818
I6
sS'jason'
p2819
I1
sS'treasuries'
p2820
I3
sS'issued'
p2821
I2
sS'randle'
p2822
I1
sS'results'
p2823
I3
sS'existing'
p2824
I6
sS'steve'
p2825
I2
sS'dispel'
p2826
I1
sS'nzd'
p2827
I12
sS'shone'
p2828
I1
sS'pukakohe'
p2829
I1
sS'adjustment'
p2830
I2
sS'crying'
p2831
I2
sS'issues'
p2832
I6
sS'henare'
p2833
I3
sS'simon'
p2834
I3
sS'island.in'
p2835
I1
sS'disposal'
p2836
I1
sS'concerned'
p2837
I3
sS'shanghai'
p2838
I2
sS'holders.blanthorne'
p2839
I1
sS'young'
p2840
I2
sS'action.but'
p2841
I1
sS'stable'
p2842
I1
sS'2,198.59'
p2843
I1
sS'differing'
p2844
I1
sS'include'
p2845
I1
sS'sent'
p2846
I1
sS'position.in'
p2847
I1
sS'fly'
p2848
I2
sS'1,101.39'
p2849
I1
sS'continues'
p2850
I3
sS'welkom'
p2851
I1
sS'wave'
p2852
I1
sS'unbeaten'
p2853
I2
sS'putting'
p2854
I3
sS'accuse'
p2855
I1
sS'redistributive'
p2856
I1
sS'continued'
p2857
I2
sS'termnew'
p2858
I1
sS'1,102.92'
p2859
I1
sS'positions'
p2860
I1
sS'tokyo'
p2861
I1
sS'eve'
p2862
I1
sS'try'
p2863
I8
sS'lambswool'
p2864
I1
sS'verdict'
p2865
I1
sS'shareholders.db'
p2866
I1
sS'heineken'
p2867
I1
sS'relation'
p2868
I1
sS'33.51'
p2869
I1
sS'enforce'
p2870
I1
sS'smaller'
p2871
I4
sS'carter'
p2872
I2
sS'crop'
p2873
I2
sS'multilateral'
p2874
I1
sS'imply'
p2875
I1
sS'compensates'
p2876
I1
sS'picked'
p2877
I2
sS'mid-1995'
p2878
I1
sS'shipley'
p2879
I3
sS'growers'
p2880
I1
sS'mangahewa'
p2881
I2
sS'index'
p2882
I28
sS'most.there'
p2883
I1
sS'business'
p2884
I55
sS'to-2.0'
p2885
I2
sS'giving'
p2886
I3
sS'slight'
p2887
I3
sS'bearish'
p2888
I5
sS'expressed'
p2889
I1
sS'collecting'
p2890
I1
sS'waiting'
p2891
I1
sS'capital'
p2892
I14
sS'3,603'
p2893
I1
sS'exercise'
p2894
I2
sS'scepticism'
p2895
I1
sS'justification'
p2896
I1
sS'led'
p2897
I1
sS'lee'
p2898
I1
sS'degree'
p2899
I1
sS'exchange'
p2900
I32
sS'respectively'
p2901
I1
sS'pushing'
p2902
I2
sS'90-day'
p2903
I10
sS'1330'
p2904
I1
sS'445'
p2905
I1
sS'adrian'
p2906
I2
sS'radicals'
p2907
I1
sS'focused'
p2908
I1
sS'snapper'
p2909
I1
sS'licence'
p2910
I3
sS'making'
p2911
I2
sS'consideration'
p2912
I4
sS'issuing'
p2913
I1
sS'suggest'
p2914
I2
sS'ctu'
p2915
I5
sS'great'
p2916
I1
sS'parameters'
p2917
I2
sS'broken'
p2918
I1
sS'technical'
p2919
I1
sS'involved'
p2920
I2
sS'31'
p2921
I3
sS'30'
p2922
I5
sS'37'
p2923
I1
sS'36'
p2924
I2
sS'35'
p2925
I1
sS'34'
p2926
I2
sS'products'
p2927
I4
sS'roundtable'
p2928
I6
sS'defeat'
p2929
I1
sS'grower'
p2930
I1
sS'reds'
p2931
I1
sS'examining'
p2932
I2
sS'named'
p2933
I1
sS'debts'
p2934
I4
sS'clark'
p2935
I1
sS'deputy'
p2936
I7
sS'7.50'
p2937
I7
sS'win'
p2938
I3
sS'manage'
p2939
I5
sS'private'
p2940
I3
sS'conviction'
p2941
I1
sS'surpluses'
p2942
I1
sS'16-14'
p2943
I1
sS'captaincy'
p2944
I1
sS'motor'
p2945
I2
sS'cheerleader'
p2946
I1
sS'lima'
p2947
I3
sS'route'
p2948
I1
sS'2,225.91'
p2949
I2
sS'confidence'
p2950
I3
sS'usd'
p2951
I4
sS'feb'
p2952
I6
sS'fec'
p2953
I1
sS'consumption'
p2954
I2
sS'chg'
p2955
I2
sS'remains'
p2956
I2
sS'ministers'
p2957
I4
sS'adequacy'
p2958
I1
sS'210.59'
p2959
I1
sS'process'
p2960
I3
sS'doubt'
p2961
I1
sS'contentment'
p2962
I1
sS'jewletts'
p2963
I2
sS'expanding'
p2964
I1
sS'doubling'
p2965
I1
sS'jonathan'
p2966
I2
sS'reuters.rival'
p2967
I1
sS'possession'
p2968
I1
sS'92.08'
p2969
I3
sS'said.enerco'
p2970
I1
sS'parliament'
p2971
I24
sS'1/2'
p2972
I3
sS'upcoming'
p2973
I1
sS'started'
p2974
I4
sS'0.5'
p2975
I1
sS'equity'
p2976
I1
sS'occurred'
p2977
I4
sS'0.4'
p2978
I1
sS'0.6951/58'
p2979
I1
sS'carrying'
p2980
I1
sS'deregulate'
p2981
I2
sS'sharply'
p2982
I5
sS'posturing'
p2983
I1
sS'said.while'
p2984
I1
sS'payrolls'
p2985
I5
sS'promotional'
p2986
I1
sS'appointed'
p2987
I2
sS'boards'
p2988
I4
sS'customer'
p2989
I1
sS'account'
p2990
I1
sS'term.peters'
p2991
I1
sS'tunnel'
p2992
I2
sS'challenge'
p2993
I4
sS'clients'
p2994
I2
sS'reserves'
p2995
I1
sS'obvious'
p2996
I2
sS'lead.but'
p2997
I1
sS'drill'
p2998
I2
sS'meet'
p2999
I5
sS'closing'
p3000
I3
sS'rehabilitation'
p3001
I1
sS'refine'
p3002
I1
sS'tau'
p3003
I1
sS'weaker'
p3004
I8
sS'calculation'
p3005
I1
sS'0.0'
p3006
I1
sS'allowed'
p3007
I1
sS'tax'
p3008
I23
sS'purposes'
p3009
I1
sS'0.7'
p3010
I3
sS'pieces'
p3011
I1
sS'high'
p3012
I18
sS'sought'
p3013
I1
sS'tag'
p3014
I1
sS'employs'
p3015
I1
sS'ascension'
p3016
I1
sS'nz.shandwick'
p3017
I1
sS'thursday.he'
p3018
I1
sS'vidiri'
p3019
I1
sS'contempt'
p3020
I6
sS'weaken'
p3021
I1
sS'lamb'
p3022
I1
sS'sir'
p3023
I2
sS'united'
p3024
I1
sS'hongkong'
p3025
I6
sS'carries'
p3026
I1
sS'fortunate'
p3027
I1
sS'delay'
p3028
I2
sS'hadlee'
p3029
I1
sS'westhuyzen'
p3030
I1
sS'said.but'
p3031
I1
sS'instead'
p3032
I1
sS'establishment'
p3033
I2
sS'1,090.15'
p3034
I1
sS'stock'
p3035
I4
sS'profile'
p3036
I1
sS'fullsome'
p3037
I1
sS'farm'
p3038
I5
sS'waters'
p3039
I1
sS'abuse'
p3040
I1
sS'fits'
p3041
I1
sS'requirements'
p3042
I2
sS'yielded'
p3043
I2
sS'advocated'
p3044
I1
sS'light'
p3045
I9
sS'counter'
p3046
I1
sS'chief'
p3047
I18
sS'10-day'
p3048
I1
sS'allow'
p3049
I7
sS'subsequently'
p3050
I1
sS'800,000'
p3051
I1
sS'wednesday.treasurer'
p3052
I1
sS'3/4'
p3053
I2
sS'horne'
p3054
I3
sS'producer'
p3055
I1
sS'doubtful'
p3056
I1
sS'percent.dealers'
p3057
I2
sS'132'
p3058
I3
sS'131'
p3059
I1
sS'130'
p3060
I2
sS"won't"
p3061
I1
sS'looks'
p3062
I5
sS'138'
p3063
I1
sS'envisage'
p3064
I1
sS'industries'
p3065
I1
sS'ordinaries'
p3066
I1
sS'blake'
p3067
I2
sS'le'
p3068
I1
sS'brian'
p3069
I2
sS'300,000'
p3070
I2
sS'transvaal'
p3071
I4
sS'ltd.baycorp'
p3072
I1
sS'choose'
p3073
I1
sS'holiday'
p3074
I1
sS'1980s.he'
p3075
I1
sS'forest'
p3076
I1
sS'friday.the'
p3077
I1
sS'greater'
p3078
I2
sS'said.he'
p3079
I3
sS'outlined'
p3080
I2
sS'69.5'
p3081
I1
sS'69.7'
p3082
I1
sS'69.6'
p3083
I1
sS'wattie'
p3084
I3
sS'6.76'
p3085
I1
sS'hands'
p3086
I1
sS'emphasises'
p3087
I1
sS'transacted'
p3088
I1
sS'consecutive'
p3089
I1
sS'day'
p3090
I25
sS'work.she'
p3091
I1
sS'february'
p3092
I15
sS'warned'
p3093
I3
sS'eased'
p3094
I1
sS'merge'
p3095
I1
sS'morris'
p3096
I5
sS'tighthead'
p3097
I2
sS'02/00'
p3098
I4
sS'undertook'
p3099
I1
sS'shrs'
p3100
I1
sS'bills'
p3101
I11
sS'date.in'
p3102
I1
sS'constraints'
p3103
I1
sS'otago'
p3104
I1
sS'0.5010'
p3105
I2
sS'jones'
p3106
I2
sS'privatisation'
p3107
I7
sS'147'
p3108
I1
sS'lynch'
p3109
I1
sS'gary'
p3110
I2
sS'product'
p3111
I4
sS'related'
p3112
I3
sS'vodacom'
p3113
I3
sS'0.01macraes'
p3114
I1
sS'day.the'
p3115
I1
sS'margins'
p3116
I3
sS'agriculture'
p3117
I1
sS'special'
p3118
I3
sS'depository'
p3119
I1
sS'respects'
p3120
I1
sS'matt'
p3121
I1
sS'termination'
p3122
I1
sS'sentiment'
p3123
I5
sS'twice'
p3124
I1
sS'2.39'
p3125
I1
sS'wholly'
p3126
I1
sS'lattin'
p3127
I1
sS'cause'
p3128
I1
sS'integrated'
p3129
I1
sS'announced'
p3130
I6
sS'lead.a'
p3131
I1
sS'disclose'
p3132
I2
sS'shut'
p3133
I1
sS'eca'
p3134
I1
sS'col'
p3135
I1
sS'delegates'
p3136
I1
sS'peters.after'
p3137
I1
sS'completely'
p3138
I2
sS'york'
p3139
I6
sS'latest'
p3140
I5
sS'regulatory'
p3141
I1
sS'moody'
p3142
I1
sS'rutherford'
p3143
I1
sS'likelihood'
p3144
I1
sS'quo'
p3145
I1
sS'receipts'
p3146
I1
sS'resumed'
p3147
I1
sS'4,960.42'
p3148
I1
sS'mortar'
p3149
I1
sS'hinting'
p3150
I1
sS'loe'
p3151
I1
sS'stands'
p3152
I1
sS'times'
p3153
I4
sS'friday.scorers'
p3154
I1
sS'allied'
p3155
I1
sS'resumes'
p3156
I2
sS'davis'
p3157
I4
sS'447.5'
p3158
I1
sS'retail'
p3159
I9
sS'scare'
p3160
I1
sS'south'
p3161
I9
sS'astle'
p3162
I1
sS'comments.they'
p3163
I1
sS'384'
p3164
I1
sS'koller'
p3165
I2
sS'confuse'
p3166
I1
sS'metering'
p3167
I2
sS'owned'
p3168
I9
sS'strategic'
p3169
I2
sS'privatise'
p3170
I1
sS'hurdle'
p3171
I1
sS'reached'
p3172
I1
sS'peters'
p3173
I24
sS'quality'
p3174
I4
sS"doesn't"
p3175
I1
sS'management'
p3176
I11
sS'rates.brash'
p3177
I1
sS'swept'
p3178
I1
sS'maoris'
p3179
I3
sS'data'
p3180
I13
sS'superannuation'
p3181
I8
sS'relations'
p3182
I3
sS'priority'
p3183
I1
sS'657'
p3184
I1
sS'attack'
p3185
I2
sS'intermediate'
p3186
I1
sS'650'
p3187
I1
sS'placements'
p3188
I1
sS'ankle'
p3189
I1
sS'lions'
p3190
I2
sS'final'
p3191
I3
sS'ares'
p3192
I1
sS'shell'
p3193
I1
sS'sealed'
p3194
I1
sS'shorts'
p3195
I1
sS'7.43'
p3196
I1
sS'completed'
p3197
I1
sS'exactly'
p3198
I1
sS'7.45'
p3199
I3
sS'reflecting'
p3200
I2
sS'tendernew'
p3201
I1
sS'chasing'
p3202
I1
sS'july'
p3203
I5
sS'knowles'
p3204
I1
sS'haven'
p3205
I1
sS'foodland'
p3206
I3
sS'2.16'
p3207
I1
sS'johnson'
p3208
I4
sS"weren't"
p3209
I1
sS'lion'
p3210
I3
sS'roberts'
p3211
I1
sS'compensation'
p3212
I2
sS'come.but'
p3213
I1
sS'visited'
p3214
I1
sS'providing'
p3215
I5
sS'creditors'
p3216
I2
sS'projections'
p3217
I1
sS'1.4'
p3218
I2
sS'1.5'
p3219
I5
sS'10.the'
p3220
I1
sS'1.0'
p3221
I3
sS'1.1'
p3222
I4
sS'unchanged'
p3223
I2
sS'1.8'
p3224
I1
sS'32/41'
p3225
I1
sS'comfortable'
p3226
I2
sS'tonight'
p3227
I6
sS'maori'
p3228
I5
sS'lilley'
p3229
I1
sS'need'
p3230
I8
sS'0.6920'
p3231
I1
sS'border'
p3232
I2
sS'clearly'
p3233
I2
sS'ganged'
p3234
I1
sS'2.0'
p3235
I2
sS'pupils'
p3236
I2
sS'roux'
p3237
I1
sS'beehive'
p3238
I1
sS'4000'
p3239
I1
sS'36th'
p3240
I1
sS'able'
p3241
I5
sS'mid'
p3242
I8
sS'incentive'
p3243
I2
sS'outward'
p3244
I1
sS'mix'
p3245
I5
sS'concerns'
p3246
I3
sS'hydrocarbon'
p3247
I2
sS'561'
p3248
I1
sS'alienating'
p3249
I1
sS'1.31'
p3250
I2
sS'1.35'
p3251
I1
sS'soar'
p3252
I1
sS'worldwide'
p3253
I1
sS'tapis'
p3254
I3
sS'241,000'
p3255
I1
sS'agenda'
p3256
I3
sS'centre'
p3257
I2
sS'sise'
p3258
I6
sS'waugh'
p3259
I1
sS'rebalancing'
p3260
I1
sS'sfo'
p3261
I1
sS'visa'
p3262
I4
sS'quietening'
p3263
I1
sS'zealand.opportunities'
p3264
I1
sS'achilles'
p3265
I1
sS'submissions.chair'
p3266
I1
sS'transcript'
p3267
I1
sS'class'
p3268
I1
sS'2330'
p3269
I1
sS'volume'
p3270
I9
sS'may.that'
p3271
I1
sS'won'
p3272
I1
sS'stronger'
p3273
I7
sS'6137'
p3274
I2
sS'face'
p3275
I5
sS'looked'
p3276
I2
sS'proceedings'
p3277
I1
sS'snapshot'
p3278
I4
sS'scrap'
p3279
I1
sS'fact'
p3280
I7
sS'ho'
p3281
I2
sS'emerging'
p3282
I1
sS'tikorangi'
p3283
I1
sS'chances'
p3284
I1
sS'agreed'
p3285
I7
sS'supported'
p3286
I6
sS'putt'
p3287
I1
sS'shaved'
p3288
I1
sS'bring'
p3289
I2
sS'6,100'
p3290
I1
sS'sidetrack'
p3291
I2
sS'portfolio'
p3292
I5
sS'economist'
p3293
I3
sS'debate'
p3294
I4
sS'decade'
p3295
I1
sS'staff'
p3296
I1
sS'trying'
p3297
I7
sS'4734746'
p3298
I13
sS'germon.he'
p3299
I1
sS'holdsworth'
p3300
I1
sS'disgruntlement'
p3301
I1
sS'controls'
p3302
I2
sS'jan'
p3303
I3
sS'finalised'
p3304
I1
sS'unable'
p3305
I1
sS'micron'
p3306
I6
sS'inherited'
p3307
I1
sS'fuel'
p3308
I2
sS'weakness.the'
p3309
I1
sS'b'
p3310
I1
sS'thousands'
p3311
I1
sS'natal.teams'
p3312
I1
sS'achieve'
p3313
I2
sS'position.brokers'
p3314
I1
sS'meant'
p3315
I1
sS'0.6920-80'
p3316
I1
sS'bonds'
p3317
I34
sS'beat'
p3318
I3
sS'australia.company'
p3319
I1
sS'overall'
p3320
I8
sS'120'
p3321
I1
sS'joint'
p3322
I3
sS'122'
p3323
I1
sS'fraud'
p3324
I2
sS'1.48.brierley'
p3325
I1
sS'exchanges'
p3326
I1
sS'timing'
p3327
I1
sS'129'
p3328
I2
sS'kong'
p3329
I3
sS'shaping'
p3330
I1
sS'areas'
p3331
I5
sS'cuts.peters'
p3332
I1
sS'hiring'
p3333
I1
sS'hoped.gould'
p3334
I2
sS'h'
p3335
I1
sS'lionstour'
p3336
I1
sS'comprising'
p3337
I1
sS'taxes'
p3338
I1
sS'calling'
p3339
I1
sS'committeed'
p3340
I1
sS'gram'
p3341
I1
sS'allegation'
p3342
I4
sS'contain'
p3343
I1
sS'excesses'
p3344
I1
sS'fixed'
p3345
I5
sS'dunedin'
p3346
I3
sS'widow'
p3347
I1
sS'conversions'
p3348
I3
sS'68.04'
p3349
I1
sS'official'
p3350
I3
sS'back.the'
p3351
I2
sS'talking.the'
p3352
I1
sS'racked'
p3353
I1
sS'34.6'
p3354
I1
sS'national'
p3355
I16
sS'operates'
p3356
I3
sS'officials'
p3357
I2
sS'1.03'
p3358
I1
sS'operated'
p3359
I3
sS'creating'
p3360
I1
sS'closer'
p3361
I1
sS'attempting'
p3362
I2
sS'horribly'
p3363
I1
sS'segment'
p3364
I1
sS'tend'
p3365
I1
sS'icecream'
p3366
I2
sS'state'
p3367
I18
sS'difficulties'
p3368
I1
sS'closed'
p3369
I19
sS'progress'
p3370
I4
sS'sold'
p3371
I6
sS'91.75'
p3372
I2
sS'mthly'
p3373
I3
sS'ends'
p3374
I1
sS'ability'
p3375
I4
sS'opening'
p3376
I5
sS'deliver'
p3377
I3
sS'agencies'
p3378
I2
sS'strides'
p3379
I1
sS'job'
p3380
I4
sS'takeover'
p3381
I3
sS'key'
p3382
I4
sS'approval'
p3383
I2
sS'tuesday.brash'
p3384
I2
sS'poorer'
p3385
I1
sS'swift'
p3386
I1
sS'problem'
p3387
I6
sS'jon'
p3388
I3
sS'to-3.0'
p3389
I2
sS'tiers'
p3390
I1
sS'weeklya'
p3391
I1
sS'instant'
p3392
I1
sS'buster'
p3393
I2
sS'limits'
p3394
I2
sS'taking'
p3395
I3
sS'coffin'
p3396
I1
sS'drug'
p3397
I1
sS'0.8'
p3398
I1
sS'april'
p3399
I26
sS'ranked'
p3400
I1
sS'figures'
p3401
I9
sS'7.980'
p3402
I1
sS'71.21'
p3403
I1
sS'dealer.however'
p3404
I1
sS'rodney'
p3405
I3
sS'5.banks'
p3406
I2
sS'comment'
p3407
I5
sS'strongly'
p3408
I1
sS'reacting'
p3409
I1
sS'wall'
p3410
I7
sS'tuesday'
p3411
I20
sS'576'
p3412
I1
sS'amounted'
p3413
I2
sS'dividend'
p3414
I2
sS'kings'
p3415
I1
sS'adss'
p3416
I1
sS'8.0'
p3417
I2
sS'packages'
p3418
I1
sS'compaign'
p3419
I1
sS'7.545'
p3420
I1
sS'trademark'
p3421
I1
sS'cent'
p3422
I3
sS'underlying'
p3423
I3
sS'slowly'
p3424
I3
sS'chresten'
p3425
I1
sS'indicators'
p3426
I1
sS'proposal'
p3427
I3
sS'68.19.the'
p3428
I1
sS'mike'
p3429
I2
sS'perplexed'
p3430
I1
sS'powerful'
p3431
I2
sS'0.6949/56'
p3432
I2
sS'harshest'
p3433
I1
sS'sorensen'
p3434
I1
sS'sufficient'
p3435
I2
sS'1200'
p3436
I2
sS'bulk'
p3437
I1
sS'finished'
p3438
I7
sS'expenditure'
p3439
I5
sS'kicks'
p3440
I1
sS'hansard'
p3441
I1
sS'fellow'
p3442
I1
sS'present'
p3443
I8
sS'2016'
p3444
I5
sS'said.bids'
p3445
I1
sS'means'
p3446
I1
sS'value'
p3447
I4
sS'encountered'
p3448
I1
sS'country'
p3449
I6
sS'promoted'
p3450
I2
sS'725'
p3451
I1
sS'barrel.these'
p3452
I1
sS'dieter'
p3453
I1
sS'diversification'
p3454
I1
sS'hamilton.but'
p3455
I1
sS'surprisingly'
p3456
I3
sS'helped'
p3457
I2
sS'northland'
p3458
I2
sS'tainui'
p3459
I2
sS'optimistic'
p3460
I4
sS'dual'
p3461
I2
sS'claimed'
p3462
I1
sS'partner'
p3463
I4
sS'lambs'
p3464
I4
sS'sits'
p3465
I2
sS'4.50'
p3466
I1
sS'6554'
p3467
I1
sS'doull'
p3468
I1
sS'upmarket'
p3469
I1
sS'productivity'
p3470
I1
sS'steer'
p3471
I1
sS'newsroom'
p3472
I41
sS'privileges'
p3473
I5
sS'views'
p3474
I3
sS'administration'
p3475
I3
sS'cross'
p3476
I6
sS'member'
p3477
I2
sS'matthew'
p3478
I6
sS'fairmonts'
p3479
I1
sS'1.64'
p3480
I1
sS'5.38'
p3481
I2
sS'geographical'
p3482
I2
sS'largest'
p3483
I5
sS'party'
p3484
I7
sS'finite'
p3485
I1
sS'difficult'
p3486
I1
sS'injured'
p3487
I3
sS'0.6915'
p3488
I2
sS'grouop'
p3489
I1
sS'reporting'
p3490
I2
sS'effect'
p3491
I6
sS'forecasts'
p3492
I2
sS'assessing'
p3493
I1
sS'registrars'
p3494
I2
sS'distinction'
p3495
I1
sS'fierce'
p3496
I1
sS'1996/97'
p3497
I3
sS'emphasised'
p3498
I1
sS'judgment'
p3499
I2
sS'lobby'
p3500
I3
sS'fielder'
p3501
I1
sS'9.60'
p3502
I2
sS'discounted'
p3503
I1
sS'reflection'
p3504
I1
sS'asked'
p3505
I8
sS'thought'
p3506
I5
sS'sheer'
p3507
I2
sS'350'
p3508
I1
sS'luxton'
p3509
I6
sS'flem'
p3510
I1
sS'drawing'
p3511
I2
sS'1.25'
p3512
I1
sS'realised'
p3513
I2
sS'softening'
p3514
I2
sS'42'
p3515
I1
sS'accurate'
p3516
I1
sS'executive'
p3517
I14
sS'domestic'
p3518
I6
sS'sources'
p3519
I2
sS'interim'
p3520
I3
sS'fishing'
p3521
I5
sS'1997/98'
p3522
I1
sS'paul'
p3523
I5
sS'124.bankers'
p3524
I1
sS'generous'
p3525
I1
sS'rapid'
p3526
I1
sS'cooksley'
p3527
I1
sS'field'
p3528
I3
sS'residential'
p3529
I3
sS'supply'
p3530
I9
sS'demographic'
p3531
I1
sS'deposits'
p3532
I1
sS'transparent'
p3533
I1
sS'spinner'
p3534
I1
sS'reasons'
p3535
I2
sS'add'
p3536
I2
sS'valid'
p3537
I1
sS'attractive'
p3538
I2
sS'0.6930/40'
p3539
I1
sS'281'
p3540
I2
sS'5'
p3541
I10
sS'donaghys'
p3542
I1
sS'successor'
p3543
I1
sS'acted'
p3544
I1
sS'smart'
p3545
I2
sS'gmt'
p3546
I5
sS'so.new'
p3547
I1
sS'tests'
p3548
I4
sS'increased'
p3549
I9
sS'provisions'
p3550
I1
sS'government'
p3551
I76
sS'92.20'
p3552
I1
sS'263'
p3553
I1
sS'increases'
p3554
I3
sS'14.6'
p3555
I1
sS'267'
p3556
I2
sS'know'
p3557
I3
sS'unseen'
p3558
I1
sS'press'
p3559
I2
sS'immediately'
p3560
I2
sS'rftv'
p3561
I2
sS'prominent'
p3562
I1
sS'loss'
p3563
I2
sS'necessary'
p3564
I4
sS'like'
p3565
I11
sS'lost'
p3566
I1
sS'482'
p3567
I1
sS'admitted'
p3568
I2
sS'taxpayers'
p3569
I1
sS'traders'
p3570
I3
sS'payments'
p3571
I2
sS'james'
p3572
I2
sS'274,500'
p3573
I1
sS'september.the'
p3574
I1
sS'soft'
p3575
I4
sS'page'
p3576
I52
sS'gaining'
p3577
I1
sS'floodgates'
p3578
I1
sS'smoothly'
p3579
I1
sS'foreseeable'
p3580
I1
sS'kerr'
p3581
I3
sS'clydesdale'
p3582
I1
sS'tony'
p3583
I1
sS'daylight'
p3584
I2
sS'growth'
p3585
I14
sS'export'
p3586
I1
sS'535'
p3587
I1
sS'home'
p3588
I8
sS'peter'
p3589
I4
sS'employment'
p3590
I3
sS'transport'
p3591
I2
sS'shrug'
p3592
I1
sS'information.he'
p3593
I2
sS'projection'
p3594
I2
sS'lead'
p3595
I1
sS'broad'
p3596
I3
sS'avoid'
p3597
I1
sS'salaries'
p3598
I3
sS'bloemfontein'
p3599
I1
sS'does'
p3600
I6
sS'leader'
p3601
I9
sS'trout'
p3602
I3
sS'regain'
p3603
I1
sS'68.17'
p3604
I1
sS'ripped'
p3605
I1
sS'68.15'
p3606
I1
sS'reaching'
p3607
I1
sS'monetary'
p3608
I6
sS'expansion'
p3609
I2
sS'68.19'
p3610
I2
sS'pressure'
p3611
I9
sS'variation'
p3612
I1
sS'offset'
p3613
I1
sS'loans'
p3614
I2
sS'9373-1800'
p3615
I1
sS'1.435'
p3616
I1
sS'stage'
p3617
I5
sS'gained'
p3618
I2
sS'rare'
p3619
I1
sS'justin'
p3620
I1
sS'kevin'
p3621
I3
sS'freedom'
p3622
I2
sS'urged'
p3623
I1
sS'holdings'
p3624
I3
sS'perks'
p3625
I2
sS'tighter'
p3626
I1
sS'insufficient'
p3627
I3
sS'introduced'
p3628
I1
sS'13.20'
p3629
I1
sS'executives'
p3630
I1
sS'0.6979/86'
p3631
I1
sS'equally'
p3632
I4
sS'alliance'
p3633
I6
sS'glenn'
p3634
I1
sS'million.the'
p3635
I2
sS'catherine'
p3636
I4
sS'commitment'
p3637
I2
sS'criticised'
p3638
I3
sS'queensland'
p3639
I1
sS'weather'
p3640
I1
sS'registration'
p3641
I2
sS'base.he'
p3642
I1
sS'bowlers'
p3643
I1
sS'initially'
p3644
I1
sS'473-3736'
p3645
I6
sS'fired'
p3646
I1
sS'1987'
p3647
I1
sS'postal'
p3648
I1
sS'stocks'
p3649
I5
sS'van'
p3650
I4
sS'bentley'
p3651
I4
sS'confident'
p3652
I4
sS'transfer'
p3653
I1
sS'housing'
p3654
I3
sS'spiral'
p3655
I1
sS'1989'
p3656
I1
sS'intention'
p3657
I2
sS'price.agricultural'
p3658
I1
sS'biggest'
p3659
I3
sS'9.6'
p3660
I2
sS'9.0'
p3661
I1
sS'building'
p3662
I1
sS'cricket'
p3663
I1
sS'buy'
p3664
I6
sS'north'
p3665
I7
sS'stadium'
p3666
I1
sS'insurer'
p3667
I1
sS'shane'
p3668
I1
sS'funds'
p3669
I5
sS'brand'
p3670
I1
sS'extended'
p3671
I1
sS'delivery'
p3672
I5
sS'8.25'
p3673
I1
sS'repeated'
p3674
I4
sS'8.20'
p3675
I1
sS'goals'
p3676
I1
sS'delivers'
p3677
I2
sS'highest'
p3678
I4
sS'into.fletcher'
p3679
I1
sS'bud'
p3680
I1
sS'coupon.bids'
p3681
I2
sS'fyvie'
p3682
I1
sS'breweries'
p3683
I1
sS'signed'
p3684
I2
sS'record'
p3685
I5
sS'20-13'
p3686
I1
sS'converted'
p3687
I1
sS'limit'
p3688
I3
sS'ruling'
p3689
I2
sS'year.united'
p3690
I1
sS'91.78'
p3691
I2
sS'distribution'
p3692
I7
sS'minutes'
p3693
I3
sS'ameritech'
p3694
I1
sS'strengthens'
p3695
I1
sS'jenny'
p3696
I2
sS'pacific.in'
p3697
I1
sS'palmerston'
p3698
I1
sS'slowing'
p3699
I5
sS'forward.the'
p3700
I1
sS'skeptism'
p3701
I1
sS'commentators'
p3702
I2
sS'education'
p3703
I4
sS'80'
p3704
I1
sS'mutual'
p3705
I5
sS'compared'
p3706
I6
sS'48'
p3707
I1
sS'corporation'
p3708
I4
sS'44'
p3709
I2
sS'percent'
p3710
I107
sS'treatment'
p3711
I1
sS'40'
p3712
I1
sS'41'
p3713
I1
sS'compares'
p3714
I1
sS'details'
p3715
I3
sS'branch'
p3716
I6
sS'pension'
p3717
I1
sS'projected.peters'
p3718
I1
sS'bellsouth.the'
p3719
I1
sS'monday'
p3720
I3
sS'2.34'
p3721
I1
sS'draught'
p3722
I1
sS'friday.scores'
p3723
I1
sS'june'
p3724
I16
sS'rex'
p3725
I1
sS'january.the'
p3726
I1
sS'night.manager'
p3727
I1
sS'4.29'
p3728
I1
sS'tonnes'
p3729
I3
sS'said.johnson'
p3730
I1
sS'signalling'
p3731
I1
sS'incurred'
p3732
I2
sS'upwards'
p3733
I1
sS'10new'
p3734
I1
sS'using'
p3735
I2
sS'fund'
p3736
I3
sS'ranks'
p3737
I1
sS'22.48'
p3738
I1
sS'rule'
p3739
I2
sS'473'
p3740
I8
sS'needednew'
p3741
I1
sS'471'
p3742
I4
sS'compete'
p3743
I7
sS'deregulated'
p3744
I2
sS'volumes'
p3745
I5
sS'wedesday.all'
p3746
I1
sS'accidents'
p3747
I4
sS'frankfurt'
p3748
I1
sS'taitimu'
p3749
I1
sS'buoy'
p3750
I1
s.