(dp0
S'represent'
p1
I2
sS'results'
p2
I1
sS'month'
p3
I1
sS'andre'
p4
I1
sS'talks'
p5
I10
sS'chair'
p6
I1
sS'issues'
p7
I2
sS'thursday'
p8
I9
sS'divergent'
p9
I1
sS'adviser'
p10
I2
sS'seized'
p11
I2
sS'positions'
p12
I1
sS'wednesday'
p13
I2
sS'leave'
p14
I3
sS'week.state'
p15
I1
sS'team'
p16
I6
sS'ceasefire'
p17
I4
sS'round'
p18
I1
sS'leaders'
p19
I3
sS'honore'
p20
I2
sS'likely'
p21
I3
sS'delegations.the'
p22
I1
sS'zairean'
p23
I3
sS'spokesman'
p24
I3
sS'capital'
p25
I1
sS'new'
p26
I2
sS'public'
p27
I2
sS'told'
p28
I3
sS'led'
p29
I2
sS'understanding'
p30
I1
sS'met'
p31
I2
sS'meet'
p32
I3
sS'ngbanda'
p33
I3
sS'ahead'
p34
I1
sS'envoy'
p35
I3
sS'pick'
p36
I1
sS'campaign'
p37
I1
sS'africa'
p38
I7
sS'brought'
p39
I1
sS'crisis'
p40
I1
sS'use'
p41
I1
sS'liberation'
p42
I1
sS'destination'
p43
I1
sS'arms'
p44
I1
sS'constitutionally'
p45
I1
sS'reflects'
p46
I1
sS'commissioner'
p47
I2
sS'parliament'
p48
I4
sS'supporters'
p49
I2
sS'town'
p50
I1
sS'1990'
p51
I1
sS'word'
p52
I1
sS'ministry'
p53
I2
sS'africa.a'
p54
I1
sS'pretoria'
p55
I6
sS'control'
p56
I1
sS'process'
p57
I1
sS'want'
p58
I1
sS'kabila'
p59
I6
sS'united'
p60
I2
sS'end'
p61
I2
sS'democracy'
p62
I2
sS'divided'
p63
I1
sS'johannesburg'
p64
I1
sS'sacred'
p65
I1
sS'resignation'
p66
I1
sS'earlier'
p67
I1
sS'southern'
p68
I1
sS'plane'
p69
I1
sS'date'
p70
I3
sS'president'
p71
I5
sS'mubaki'
p72
I1
sS'element'
p73
I1
sS'agenda'
p74
I1
sS'african'
p75
I9
sS'democratic'
p76
I2
sS'travel'
p77
I1
sS'africa.he'
p78
I1
sS'seizing'
p79
I1
sS'week.witnesses'
p80
I1
sS'held'
p81
I1
sS'committed'
p82
I2
sS'bizima'
p83
I1
sS'blocked'
p84
I1
sS'departure.there'
p85
I1
sS'organisation'
p86
I3
sS'late'
p87
I1
sS'reuters'
p88
I1
sS'friday.the'
p89
I1
sS'views'
p90
I1
sS'said.he'
p91
I1
sS'undisclosed'
p92
I1
sS'nation'
p93
I1
sS'discuss'
p94
I1
sS'presidential'
p95
I1
sS'successor'
p96
I1
sS'karaha'
p97
I1
sS'term'
p98
I1
sS'designation'
p99
I1
sS'valentin'
p100
I1
sS'quarter'
p101
I2
sS'solution'
p102
I3
sS'expect'
p103
I1
sS'said.delegations'
p104
I1
sS'zaire'
p105
I11
sS'special'
p106
I2
sS'ultimately'
p107
I1
sS'won'
p108
I1
sS'robert'
p109
I1
sS'crucial'
p110
I1
sS'friday'
p111
I2
sS'rebel'
p112
I7
sS'aziz'
p113
I2
sS'wanted'
p114
I2
sS'gauteng'
p115
I1
sS'allies'
p116
I1
sS'created'
p117
I1
sS'refugee'
p118
I1
sS'produce'
p119
I1
sS'place'
p120
I1
sS'view'
p121
I1
sS'south'
p122
I12
sS'radical'
p123
I3
sS'symbolic'
p124
I1
sS'congo'
p125
I1
sS'vote'
p126
I1
sS'open'
p127
I1
sS'seko.in'
p128
I1
sS'protracted'
p129
I1
sS'kakudgi'
p130
I1
sS'bitter'
p131
I1
sS'final'
p132
I1
sS'bowed'
p133
I1
sS'successor.usoral'
p134
I1
sS'took'
p135
I1
sS'parliament.the'
p136
I1
sS'believe'
p137
I1
sS'representing'
p138
I2
sS'wide'
p139
I1
sS'television'
p140
I2
sS'grew'
p141
I1
sS'diplomatic'
p142
I1
sS'nations'
p143
I2
sS'future'
p144
I1
sS'negotiatiors'
p145
I1
sS'feeling'
p146
I1
sS'talking'
p147
I1
sS'running.the'
p148
I1
sS'seek'
p149
I1
sS'july.the'
p150
I1
sS'affairs'
p151
I1
sS'genuine'
p152
I1
sS'1965'
p153
I1
sS'responsible'
p154
I1
sS'forces'
p155
I2
sS'finding'
p156
I3
sS'circles'
p157
I1
sS'usoral'
p158
I1
sS'added'
p159
I1
sS'vowing'
p160
I1
sS'approved'
p161
I1
sS'laurent'
p162
I3
sS'later'
p163
I2
sS'seko'
p164
I2
sS'senior'
p165
I1
sS'institutions'
p166
I1
sS'impression'
p167
I1
sS'emerging'
p168
I1
sS'rebels'
p169
I7
sS'meetings'
p170
I1
sS'radio'
p171
I1
sS'implementation'
p172
I1
sS'hopeful'
p173
I1
sS'failed'
p174
I1
sS'going'
p175
I1
sS'candidates'
p176
I1
sS'hope'
p177
I1
sS'kabila.u.n'
p178
I1
sS'topple'
p179
I2
sS'soon'
p180
I1
sS'joint'
p181
I2
sS'prime'
p182
I2
sS'transitional'
p183
I1
sS'common'
p184
I2
sS'boboliko'
p185
I1
sS'secretary'
p186
I1
sS'set'
p187
I1
sS'turbulent'
p188
I1
sS'officials'
p189
I3
sS'discussions'
p190
I1
sS'surgery'
p191
I1
sS'concern'
p192
I1
sS'1965.the'
p193
I1
sS'said'
p194
I17
sS'thursday.witnesses'
p195
I1
sS'representatives'
p196
I2
sS'state'
p197
I1
sS'unable'
p198
I1
sS'cooperation'
p199
I1
sS'europe'
p200
I1
sS'august'
p201
I1
sS'wa'
p202
I2
sS'pahad'
p203
I3
sS'job'
p204
I1
sS'opposition'
p205
I9
sS'candidate.at'
p206
I1
sS'oust'
p207
I1
sS'reported'
p208
I1
sS'country'
p209
I1
sS'demanded'
p210
I1
sS'foreign'
p211
I7
sS'april'
p212
I1
sS'objective'
p213
I1
sS'cancer'
p214
I1
sS'headed'
p215
I3
sS'tuesday'
p216
I1
sS'period'
p217
I1
sS'table'
p218
I1
sS'mobutu.rebel'
p219
I1
sS'targeting'
p220
I1
sS'union'
p221
I1
sS'acceptance'
p222
I1
sS'political'
p223
I5
sS'sese'
p224
I3
sS'peaceful'
p225
I1
sS'expected'
p226
I6
sS'meeting'
p227
I3
sS'mugabe'
p228
I1
sS'eastern'
p229
I1
sS'togo'
p230
I2
sS'minister'
p231
I5
sS'divisions'
p232
I1
sS'multi'
p233
I1
sS'replaces'
p234
I1
sS'presidency'
p235
I1
sS'elections'
p236
I1
sS'air'
p237
I1
sS'kofi'
p238
I1
sS'situation'
p239
I1
sS'talks.diplomatic'
p240
I1
sS'seven'
p241
I1
sS'chaotic'
p242
I1
sS'arrangements'
p243
I4
sS'said.deputy'
p244
I1
sS'preparatory'
p245
I1
sS'rebellion'
p246
I1
sS'member'
p247
I1
sS'unity'
p248
I3
sS'widely'
p249
I1
sS'kengo'
p250
I2
sS'party'
p251
I1
sS'week'
p252
I4
sS'negotiate'
p253
I1
sS'arrived'
p254
I1
sS'opportunity'
p255
I1
sS'vowed'
p256
I1
sS'spend'
p257
I1
sS'left'
p258
I1
sS'proximity'
p259
I1
sS'domestic'
p260
I1
sS'sources'
p261
I1
sS'harmonise'
p262
I1
sS'mohamed'
p263
I3
sS'adding'
p264
I1
sS'handshake'
p265
I1
sS'family'
p266
I1
sS'candidate'
p267
I1
sS"we've"
p268
I1
sS'point'
p269
I2
sS'source'
p270
I2
sS'contesting'
p271
I2
sS'formal'
p272
I1
sS'designate'
p273
I1
sS'scheduled'
p274
I1
sS'government'
p275
I5
sS'possible'
p276
I3
sS'possibly'
p277
I1
sS'zimbabwe'
p278
I1
sS'cape'
p279
I1
sS'accepted'
p280
I1
sS'ruled'
p281
I1
sS'sahnoun'
p282
I5
sS'parliamentarians'
p283
I1
sS'consensus'
p284
I1
sS'security'
p285
I2
sS'province'
p286
I1
sS'delegation'
p287
I6
sS'sure'
p288
I2
sS'kamanda'
p289
I2
sS'warring'
p290
I2
sS'proper'
p291
I1
sS'monday.the'
p292
I2
sS'reuters.boboliko'
p293
I1
sS'lead'
p294
I3
sS'leader'
p295
I3
sS'annan'
p296
I1
sS'power'
p297
I2
sS'goma'
p298
I3
sS'pressure'
p299
I1
sS'step'
p300
I1
sS'gained'
p301
I1
sS'central'
p302
I1
sS'discussed'
p303
I2
sS'plan'
p304
I1
sS'alliance'
p305
I2
sS'modalities'
p306
I1
sS'parties'
p307
I1
sS'wrap'
p308
I2
sS'dondo'
p309
I1
sS'support'
p310
I2
sS'initial'
p311
I1
sS'long'
p312
I1
sS'factions'
p313
I1
sS'negotiations.boboliko'
p314
I1
sS'friday.pahad'
p315
I1
sS'form'
p316
I1
sS'talks.deputy'
p317
I1
sS'preparations'
p318
I1
sS'heartlands'
p319
I1
sS'october'
p320
I2
sS'official'
p321
I1
sS'agree'
p322
I3
sS'detailed'
p323
I1
sS'influence'
p324
I1
sS'general'
p325
I1
sS'single'
p326
I1
sS'politics'
p327
I1
sS'negotiations'
p328
I6
sS'kinshasa'
p329
I3
sS'peace'
p330
I1
sS'spokesmen'
p331
I1
sS'negotiators'
p332
I1
sS'oau'
p333
I4
sS'talks.the'
p334
I2
sS'5'
p335
I1
sS'said.gaetan'
p336
I1
sS'monday'
p337
I1
sS'includes'
p338
I2
sS'weekend'
p339
I1
sS'sides'
p340
I3
sS'vice'
p341
I1
sS'conference.in'
p342
I1
sS'summit'
p343
I2
sS'dragged.until'
p344
I1
sS'transition.mobutu'
p345
I1
sS'time'
p346
I1
sS'mobutu'
p347
I11
s.