(dp0
S'friday.the'
p1
I1
sS'seven'
p2
I5
sS'indonesia'
p3
I5
sS'18.69'
p4
I1
sS'mexico'
p5
I5
sS'tuesday'
p6
I1
sS'said.the'
p7
I1
sS'1996.the'
p8
I1
sS'crudes'
p9
I5
sS'wednesday'
p10
I1
sS'17.07'
p11
I1
sS'opec'
p12
I15
sS'opecna'
p13
I1
sS'20.79'
p14
I1
sS'year'
p15
I1
sS'comprises'
p16
I5
sS'18.47'
p17
I1
sS'uae'
p18
I5
sS'171'
p19
I5
sS'previous'
p20
I4
sS'said'
p21
I5
sS'stood'
p22
I4
sS'algeria'
p23
I5
sS'thursday.the'
p24
I1
sS'newsroom'
p25
I5
sS'7629'
p26
I1
sS'january.for'
p27
I1
sS'agency'
p28
I5
sS'thursday'
p29
I1
sS'542'
p30
I5
sS'27'
p31
I1
sS'arabian'
p32
I5
sS'fourth'
p33
I1
sS'7630'
p34
I4
sS'monday'
p35
I1
sS'nigeria'
p36
I5
sS'venezuela'
p37
I5
sS'tia'
p38
I5
sS'20.79.in'
p39
I1
sS'week'
p40
I2
sS'arabia'
p41
I5
sS'march'
p42
I2
sS'calculations'
p43
I4
sS'secretariat'
p44
I5
sS'far'
p45
I1
sS'price'
p46
I8
sS'friday'
p47
I1
sS'dubai'
p48
I5
sS'tuesday.quoting'
p49
I1
sS'released'
p50
I1
sS'wednesday.the'
p51
I1
sS'fell'
p52
I1
sS'18.59'
p53
I2
sS'17.17'
p54
I2
sS'news'
p55
I5
sS'17.97'
p56
I2
sS'20.49'
p57
I1
sS'day'
p58
I3
sS'isthmus'
p59
I5
sS'saharan'
p60
I5
sS'february'
p61
I1
sS'1997'
p62
I1
sS'minas'
p63
I5
sS'light'
p64
I10
sS'23.19'
p65
I1
sS'averaged'
p66
I3
sS'according'
p67
I4
sS'juana'
p68
I5
sS'bonny'
p69
I5
sS'18.11'
p70
I2
sS'figures'
p71
I1
sS'saudi'
p72
I5
sS'44'
p73
I5
sS'basket'
p74
I12
sS'london'
p75
I5
sS'barrel'
p76
I11
sS'quarter'
p77
I2
sS'blend'
p78
I5
sS'23.06'
p79
I1
s.