(dp0
S'previouskse'
p1
I2
sS'dissolution'
p2
I7
sS'khalid'
p3
I2
sS'controversial'
p4
I10
sS'ayub'
p5
I3
sS'saved'
p6
I1
sS'defraud'
p7
I1
sS'votes'
p8
I3
sS'1.15'
p9
I3
sS'1.10'
p10
I2
sS'unanimity'
p11
I1
sS'punjab'
p12
I5
sS'1,038.49'
p13
I1
sS'15.694'
p14
I1
sS'voted'
p15
I3
sS'pride'
p16
I2
sS'worth'
p17
I8
sS'mohammad'
p18
I13
sS'delhi'
p19
I1
sS'cruising'
p20
I1
sS'commerce'
p21
I2
sS'45.2'
p22
I1
sS'rise'
p23
I1
sS'9.457floating'
p24
I1
sS'reforms'
p25
I6
sS'exporters'
p26
I4
sS'bringing'
p27
I1
sS'vast'
p28
I2
sS'79-0'
p29
I3
sS'disturb'
p30
I1
sS'crops'
p31
I1
sS'companies'
p32
I1
sS'wednesday'
p33
I21
sS'announced'
p34
I17
sS'rameez'
p35
I1
sS'heading'
p36
I2
sS'enjoy'
p37
I1
sS'force'
p38
I3
sS'leaders'
p39
I2
sS'capitalisation'
p40
I5
sS'weddings'
p41
I2
sS'estimates'
p42
I4
sS'japanese'
p43
I3
sS'ation'
p44
I1
sS'271'
p45
I1
sS'likely'
p46
I19
sS'1995/96.it'
p47
I1
sS'akbar'
p48
I2
sS'estimated'
p49
I2
sS'blue'
p50
I4
sS'established'
p51
I1
sS'45.85'
p52
I1
sS'2.048bln'
p53
I3
sS'cooking'
p54
I2
sS'nadershaw'
p55
I2
sS'profitability'
p56
I1
sS'supplied'
p57
I1
sS'spokesman'
p58
I4
sS'shihabi.no'
p59
I1
sS'untraded.a'
p60
I1
sS'hefty'
p61
I2
sS'farooq'
p62
I8
sS'supplies'
p63
I7
sS'net'
p64
I5
sS'increasing'
p65
I1
sS'consisting'
p66
I1
sS'reviving'
p67
I2
sS'told'
p68
I14
sS'crunch'
p69
I2
sS'incentives'
p70
I5
sS'hundreds'
p71
I1
sS'met'
p72
I4
sS'108'
p73
I1
sS'protection'
p74
I1
sS'102'
p75
I2
sS'said.rates'
p76
I1
sS'101'
p77
I1
sS'borrowers'
p78
I1
sS'property'
p79
I1
sS'aug'
p80
I2
sS'auction'
p81
I3
sS'items'
p82
I2
sS'changed'
p83
I4
sS'1994/95.but'
p84
I1
sS'44'
p85
I1
sS'credit'
p86
I10
sS'0.460bln'
p87
I3
sS'analysts'
p88
I5
sS'abolition'
p89
I2
sS'military'
p90
I14
sS'postponed'
p91
I1
sS'changes'
p92
I1
sS'midway'
p93
I1
sS'thursday.a'
p94
I2
sS'gokal'
p95
I14
sS'divide'
p96
I2
sS'canola'
p97
I6
sS'silva7-0-24-1'
p98
I1
sS'brought'
p99
I3
sS'hrcp'
p100
I3
sS'33.060'
p101
I1
sS'41.20'
p102
I2
sS'soybean'
p103
I1
sS'counts'
p104
I1
sS'total'
p105
I12
sS'unit'
p106
I2
sS'plot'
p107
I1
sS'army'
p108
I1
sS'42'
p109
I1
sS'tenders'
p110
I1
sS'77,548'
p111
I1
sS'noting'
p112
I1
sS'm2'
p113
I3
sS'40.3607'
p114
I6
sS'supporters'
p115
I1
sS'successful'
p116
I2
sS'production.parliament'
p117
I1
sS'adult'
p118
I1
sS'moin'
p119
I2
sS'hold'
p120
I4
sS'tariff'
p121
I2
sS'94'
p122
I2
sS'97'
p123
I2
sS'chequered'
p124
I1
sS'1991'
p125
I1
sS'1990'
p126
I6
sS'1993'
p127
I1
sS'1992'
p128
I1
sS'1995'
p129
I2
sS'1994'
p130
I2
sS'1997'
p131
I6
sS'1996'
p132
I15
sS'2.65'
p133
I1
sS'plunged'
p134
I1
sS'lb-7'
p135
I1
sS'lb-6'
p136
I1
sS'sdrs'
p137
I6
sS'217-seat'
p138
I1
sS'0.259'
p139
I1
sS'assemebly'
p140
I1
sS'1,606.64'
p141
I1
sS'555'
p142
I4
sS'cited'
p143
I1
sS'india'
p144
I2
sS'550'
p145
I2
sS'gohar'
p146
I3
sS'currency'
p147
I7
sS'british'
p148
I2
sS'premium'
p149
I3
sS'sharif.police'
p150
I1
sS'uae'
p151
I2
sS'provincial'
p152
I33
sS'ffc'
p153
I1
sS'end'
p154
I10
sS'editorial.parliament'
p155
I1
sS'january'
p156
I2
sS'provide'
p157
I2
sS'song'
p158
I2
sS'damage'
p159
I1
sS'shakil'
p160
I1
sS'702special'
p161
I1
sS'allied'
p162
I1
sS'said.there'
p163
I1
sS'interview'
p164
I1
sS'ordinary'
p165
I1
sS'1,033.62market'
p166
I1
sS'finance.the'
p167
I1
sS'earlier'
p168
I2
sS'customs'
p169
I1
sS'lay'
p170
I1
sS'president'
p171
I48
sS'investment.thursday'
p172
I2
sS'law'
p173
I13
sS'karachi'
p174
I64
sS'directors'
p175
I2
sS'effective'
p176
I2
sS'amid'
p177
I8
sS'deutsche'
p178
I3
sS'greek'
p179
I1
sS'cards.the'
p180
I1
sS'enter'
p181
I2
sS'dharmasena'
p182
I2
sS'4/4iron'
p183
I1
sS'order'
p184
I2
sS'amir'
p185
I6
sS'36,933'
p186
I2
sS'office'
p187
I3
sS'welcomed'
p188
I1
sS'10.296bln'
p189
I3
sS'6.6'
p190
I3
sS'soyoil'
p191
I11
sS'london'
p192
I3
sS'12.5'
p193
I4
sS'6.0'
p194
I3
sS'japan'
p195
I2
sS'1993.bhutto'
p196
I2
sS'auditors'
p197
I1
sS'better'
p198
I7
sS'16.6'
p199
I3
sS'production'
p200
I17
sS'400'
p201
I5
sS'm.muralitharan'
p202
I1
sS'16.9'
p203
I3
sS'1,290'
p204
I2
sS'safe'
p205
I1
sS'1,295'
p206
I1
sS'vouchers'
p207
I1
sS'stuttering'
p208
I1
sS'bane'
p209
I1
sS'owned'
p210
I2
sS'dickson'
p211
I2
sS'ther'
p212
I1
sS'bank'
p213
I39
sS'structural'
p214
I2
sS'1.00'
p215
I1
sS'1.02'
p216
I1
sS'usman'
p217
I6
sS'1.08'
p218
I2
sS'8-1-29-0.result'
p219
I1
sS'arrested'
p220
I3
sS'said.last'
p221
I2
sS'grows'
p222
I1
sS'379'
p223
I2
sS'6-190'
p224
I1
sS'victory'
p225
I9
sS'bone'
p226
I1
sS'lasting'
p227
I1
sS'lifted'
p228
I1
sS'financial'
p229
I3
sS'1,033.62'
p230
I1
sS'series'
p231
I1
sS'allah'
p232
I2
sS'aide'
p233
I1
sS'7,715short-term'
p234
I3
sS'strips'
p235
I1
sS'trading'
p236
I1
sS'navy'
p237
I1
sS'clauses'
p238
I7
sS'saturday'
p239
I3
sS'120,000'
p240
I1
sS'merchants'
p241
I1
sS'rs'
p242
I6
sS'borrowed'
p243
I1
sS'god'
p244
I2
sS'diesel'
p245
I2
sS'vessels'
p246
I8
sS'1996/97'
p247
I4
sS'zubair'
p248
I1
sS'millions'
p249
I3
sS'independence'
p250
I1
sS'disputed'
p251
I4
sS'telecommunication'
p252
I3
sS'barrier'
p253
I1
sS'given'
p254
I5
sS'standard'
p255
I2
sS'241'
p256
I2
sS'240'
p257
I3
sS'243'
p258
I2
sS'boosting'
p259
I2
sS'estimate'
p260
I3
sS'wanted'
p261
I2
sS'248'
p262
I1
sS'certified'
p263
I3
sS'governors.anwar'
p264
I1
sS'190-0'
p265
I3
sS'1994/95'
p266
I3
sS'created'
p267
I2
sS'refugee'
p268
I1
sS'kashmir'
p269
I1
sS'days'
p270
I16
sS'ministries'
p271
I1
sS'shipped'
p272
I2
sS'1970s'
p273
I2
sS'app'
p274
I1
sS'k-68'
p275
I4
sS'legislators'
p276
I1
sS'easier.coconut'
p277
I1
sS'industrial'
p278
I5
sS'rs/10'
p279
I3
sS'maladies'
p280
I1
sS'a.ranatunga'
p281
I1
sS'default.the'
p282
I2
sS'markets.fasihuddin'
p283
I2
sS'176'
p284
I1
sS'175'
p285
I1
sS'173'
p286
I1
sS'171'
p287
I1
sS'specially'
p288
I1
sS'agriculture'
p289
I10
sS'guilders'
p290
I2
sS'service'
p291
I6
sS'0.02'
p292
I2
sS'104,064'
p293
I2
sS'returns'
p294
I2
sS'approximately'
p295
I5
sS'loaders'
p296
I3
sS'needed'
p297
I6
sS'accretion'
p298
I1
sS'rates'
p299
I20
sS'listed'
p300
I1
sS'thursday.cargo'
p301
I1
sS'mnh-93'
p302
I4
sS"int'l"
p303
I2
sS'ranging'
p304
I1
sS'inflow'
p305
I1
sS'collapse'
p306
I1
sS'geneva'
p307
I1
sS'villages'
p308
I2
sS'serve'
p309
I1
sS'took'
p310
I3
sS'said.with'
p311
I1
sS'parliament.the'
p312
I2
sS'febc'
p313
I2
sS'30.40'
p314
I1
sS'western'
p315
I1
sS'shortly'
p316
I1
sS'cupmatch'
p317
I1
sS'past'
p318
I16
sS'ahmed'
p319
I4
sS'target'
p320
I5
sS'showed'
p321
I1
sS'second'
p322
I6
sS'shooting.three'
p323
I1
sS'matter'
p324
I2
sS'represents'
p325
I1
sS'apparantly'
p326
I1
sS'powers'
p327
I22
sS'lbw'
p328
I3
sS'years.current'
p329
I1
sS'ram'
p330
I2
sS'seed'
p331
I2
sS'ras'
p332
I2
sS'seen'
p333
I5
sS'5.00'
p334
I3
sS'relatively'
p335
I3
sS'forced'
p336
I2
sS'strength'
p337
I2
sS'genuine'
p338
I1
sS'140,000'
p339
I2
sS'2.70'
p340
I5
sS'responsible'
p341
I2
sS'investment'
p342
I5
sS'recommended'
p343
I1
sS'derek'
p344
I1
sS'luxury'
p345
I1
sS'forces'
p346
I21
sS'responsibly'
p347
I1
sS'grips'
p348
I1
sS'527.167'
p349
I1
sS'committing'
p350
I1
sS'2.90'
p351
I1
sS'sugarcane'
p352
I2
sS'landmark'
p353
I3
sS'8.00'
p354
I1
sS'regular'
p355
I2
sS'mouth'
p356
I2
sS'tussle'
p357
I2
sS'released'
p358
I1
sS'fitter'
p359
I1
sS'camp'
p360
I1
sS'chemicals'
p361
I1
sS'18,843'
p362
I2
sS'food.for'
p363
I2
sS'1,029.71'
p364
I1
sS'points'
p365
I9
sS'principle'
p366
I1
sS'enterprise'
p367
I1
sS'rupees'
p368
I77
sS'voting'
p369
I1
sS'consumer'
p370
I3
sS'ovais'
p371
I2
sS'came'
p372
I4
sS'renting'
p373
I1
sS'saying'
p374
I3
sS'amending'
p375
I2
sS'1.pakistani'
p376
I2
sS'ending'
p377
I4
sS'7.0'
p378
I2
sS'chartered'
p379
I2
sS'thirds'
p380
I3
sS'availability'
p381
I2
sS'submit'
p382
I2
sS'just'
p383
I6
sS'implementation'
p384
I1
sS'debts'
p385
I2
sS'10,106'
p386
I3
sS'sugar'
p387
I4
sS'engro'
p388
I3
sS'pursuing'
p389
I2
sS'2.537bln'
p390
I3
sS'rice'
p391
I5
sS'oct'
p392
I2
sS'predecessor'
p393
I1
sS'exports'
p394
I13
sS'wide'
p395
I3
sS'stop'
p396
I2
sS'hussain'
p397
I5
sS'25,000'
p398
I5
sS'4/4jet'
p399
I1
sS'borrower'
p400
I1
sS'altogether'
p401
I1
sS'report'
p402
I19
sS'dr'
p403
I1
sS'runs'
p404
I4
sS'countries'
p405
I6
sS'42.32'
p406
I1
sS'19'
p407
I3
sS'38.15'
p408
I1
sS'avenged'
p409
I1
sS'fours.sri'
p410
I1
sS'38.10'
p411
I1
sS'ban'
p412
I4
sS'identify'
p413
I2
sS'implication'
p414
I1
sS'secretary'
p415
I3
sS'headed'
p416
I1
sS'peshawar'
p417
I5
sS'blew'
p418
I1
sS'mustafa'
p419
I1
sS'9.35'
p420
I2
sS'reference'
p421
I4
sS'sartaj'
p422
I4
sS'years.under'
p423
I3
sS'1,280'
p424
I1
sS'habib'
p425
I1
sS'decided'
p426
I6
sS'result'
p427
I2
sS'discussions'
p428
I1
sS'best'
p429
I2
sS'subject'
p430
I8
sS'misrule'
p431
I4
sS'said'
p432
I187
sS'capacity'
p433
I3
sS'said.overnight'
p434
I1
sS'lots'
p435
I2
sS'7-1908-190'
p436
I1
sS'scrap'
p437
I3
sS'sail'
p438
I4
sS'appealing'
p439
I2
sS'sophil'
p440
I1
sS'close.the'
p441
I2
sS'cooperation'
p442
I2
sS'hopefully'
p443
I1
sS'deputies'
p444
I1
sS'terms'
p445
I1
sS'extend'
p446
I2
sS'said.usman'
p447
I2
sS'weak'
p448
I2
sS'feroze'
p449
I1
sS'inextricably'
p450
I1
sS'cut'
p451
I5
sS'384'
p452
I1
sS'385'
p453
I3
sS'extent'
p454
I1
sS'azam'
p455
I1
sS'news'
p456
I8
sS'debt'
p457
I13
sS'blasted'
p458
I1
sS'suggested'
p459
I2
sS'received'
p460
I5
sS'store'
p461
I4
sS'candidate'
p462
I3
sS'reported'
p463
I3
sS'country'
p464
I11
sS'players'
p465
I2
sS'planned'
p466
I2
sS'faces'
p467
I1
sS'ernst'
p468
I2
sS'argue'
p469
I1
sS'asked'
p470
I5
sS'10.199'
p471
I1
sS'smuggled'
p472
I1
sS'11.19'
p473
I2
sS'appeared'
p474
I1
sS'1,623'
p475
I1
sS'0.288bln'
p476
I3
sS'berthingcrude'
p477
I2
sS'wider'
p478
I1
sS'250'
p479
I2
sS'trust'
p480
I4
sS'100'
p481
I8
sS'conference'
p482
I2
sS'basis'
p483
I5
sS'holdings'
p484
I3
sS'quickly'
p485
I3
sS'commission'
p486
I10
sS'recognised'
p487
I1
sS'basic'
p488
I1
sS'expected'
p489
I25
sS'percent.interest'
p490
I1
sS'containers'
p491
I2
sS'life'
p492
I3
sS'prosperous'
p493
I1
sS'quantities'
p494
I2
sS'147'
p495
I1
sS'enterprises'
p496
I3
sS'0.15'
p497
I1
sS'0.10'
p498
I2
sS'child'
p499
I1
sS'167'
p500
I3
sS'sajeewa'
p501
I2
sS'applied'
p502
I1
sS'unsold'
p503
I4
sS'said.vegoil'
p504
I1
sS'conviction'
p505
I3
sS'presidency'
p506
I2
sS'air'
p507
I2
sS'aim'
p508
I2
sS'near'
p509
I2
sS'4.455'
p510
I1
sS'aid'
p511
I1
sS'cracked'
p512
I1
sS'balance'
p513
I11
sS'launched'
p514
I2
sS'jaleel'
p515
I2
sS'seven'
p516
I6
sS's.jayasuriya'
p517
I1
sS'sting'
p518
I1
sS'87-member'
p519
I1
sS'30.35'
p520
I1
sS'cone'
p521
I1
sS'interrogating'
p522
I1
sS'investigated'
p523
I1
sS'said.they'
p524
I2
sS'4.486'
p525
I1
sS'make'
p526
I6
sS'said.fresh'
p527
I1
sS'complex'
p528
I1
sS'potentially'
p529
I1
sS'rs4,697'
p530
I3
sS'bill.under'
p531
I1
sS'vegetable'
p532
I4
sS'kabraji'
p533
I8
sS'sidelines'
p534
I1
sS'0.521bln'
p535
I3
sS'couple'
p536
I3
sS'european'
p537
I1
sS'governors'
p538
I18
sS'pick'
p539
I2
sS'hand'
p540
I6
sS'suburb'
p541
I1
sS'nasim'
p542
I2
sS'potentials'
p543
I1
sS'2/4gas'
p544
I1
sS'royces.it'
p545
I1
sS'overs'
p546
I5
sS'dhaka'
p547
I1
sS'kept'
p548
I2
sS'1979'
p549
I1
sS'1977'
p550
I5
sS'punishment'
p551
I1
sS'savings'
p552
I2
sS'detained'
p553
I1
sS'roma'
p554
I1
sS'claims'
p555
I3
sS'corporate'
p556
I3
sS'0.636bln'
p557
I3
sS'themselves.soy'
p558
I1
sS'quoted'
p559
I7
sS'sentence'
p560
I1
sS'able'
p561
I1
sS'proposes'
p562
I1
sS'accuracy.dawn'
p563
I4
sS'spread'
p564
I1
sS'human'
p565
I6
sS'previous'
p566
I20
sS'buyers'
p567
I1
sS'campaign'
p568
I1
sS'sunflower'
p569
I7
sS'devaluation'
p570
I6
sS'n'
p571
I1
sS'board'
p572
I2
sS'prison'
p573
I2
sS'haq'
p574
I8
sS'formal'
p575
I1
sS'session.under'
p576
I1
sS'gave'
p577
I4
sS'advances'
p578
I1
sS'firmer'
p579
I1
sS'1,603.33'
p580
I1
sS'interior'
p581
I1
sS'1,603.30'
p582
I1
sS'indicative'
p583
I1
sS'576.50'
p584
I1
sS'retreat'
p585
I1
sS'd'
p586
I3
sS'indutry'
p587
I1
sS'55'
p588
I2
sS'ellahi'
p589
I1
sS'57'
p590
I2
sS'51'
p591
I2
sS'50'
p592
I4
sS'securities'
p593
I2
sS'security'
p594
I6
sS'sebastian'
p595
I2
sS'old'
p596
I5
sS'deal'
p597
I3
sS'salim'
p598
I4
sS'dead'
p599
I1
sS'majority.pml'
p600
I1
sS'28.6bln'
p601
I3
sS'election'
p602
I2
sS'yrfive'
p603
I1
sS'specific'
p604
I2
sS'ici'
p605
I4
sS'establish'
p606
I1
sS'cases.it'
p607
I1
sS'track'
p608
I1
sS'denied'
p609
I1
sS'n.a.note'
p610
I1
sS'incidence'
p611
I1
sS'9.25'
p612
I1
sS'agencies.he'
p613
I1
sS'hikmat'
p614
I1
sS'brokerage'
p615
I2
sS'post'
p616
I7
sS'67.60'
p617
I1
sS'obo'
p618
I1
sS'tariffs.the'
p619
I2
sS'dollars'
p620
I4
sS'months'
p621
I10
sS'4/4mogas'
p622
I1
sS'despair'
p623
I1
sS'emergency.the'
p624
I1
sS'slightly'
p625
I2
sS'marshal'
p626
I1
sS'match'
p627
I1
sS'raised'
p628
I3
sS'coins'
p629
I1
sS'dilemma'
p630
I2
sS'yen'
p631
I5
sS'petroleum'
p632
I1
sS'16.75'
p633
I1
sS'bound'
p634
I2
sS'son'
p635
I1
sS'remarks'
p636
I2
sS'ppp'
p637
I9
sS'48,000'
p638
I1
sS'reducing'
p639
I1
sS'year.the'
p640
I2
sS'514.36'
p641
I1
sS'2,303forex'
p642
I1
sS'whinney'
p643
I1
sS'existed'
p644
I2
sS'fabric'
p645
I1
sS'bukhari'
p646
I2
sS'support'
p647
I14
sS'people'
p648
I11
sS'body.his'
p649
I1
sS'fought'
p650
I1
sS'resulted'
p651
I2
sS'150,000'
p652
I2
sS'launching'
p653
I1
sS'intolerance'
p654
I1
sS'head'
p655
I4
sS'2,075/2,225'
p656
I1
sS'offering'
p657
I4
sS'manufacturers'
p658
I2
sS'11.21'
p659
I2
sS'differences'
p660
I1
sS'heinous'
p661
I1
sS'31st'
p662
I1
sS'approval'
p663
I6
sS'224'
p664
I1
sS'222'
p665
I1
sS'isssues'
p666
I1
sS'inside'
p667
I1
sS'bids'
p668
I5
sS'maximum'
p669
I1
sS'unanimous'
p670
I7
sS'advise'
p671
I1
sS'tonne'
p672
I3
sS'promises'
p673
I2
sS'152'
p674
I6
sS'156'
p675
I1
sS'implications'
p676
I1
sS'tournament'
p677
I1
sS'evidence'
p678
I1
sS'0.60'
p679
I1
sS'0.62'
p680
I1
sS'0.63'
p681
I1
sS'10-0-42-2,aravinda'
p682
I1
sS'promised'
p683
I3
sS'ship'
p684
I7
sS'check'
p685
I2
sS'willingly'
p686
I3
sS'palestinian'
p687
I4
sS'10.236'
p688
I3
sS'guidelines.gokal'
p689
I1
sS'na'
p690
I14
sS'stake'
p691
I1
sS'capita'
p692
I3
sS'tim'
p693
I2
sS'setting'
p694
I4
sS'role'
p695
I3
sS'crickettournament'
p696
I1
sS'holding'
p697
I5
sS'34,000'
p698
I1
sS'erosion'
p699
I2
sS'picture'
p700
I1
sS'brothers'
p701
I3
sS'delivered'
p702
I1
sS'felt'
p703
I2
sS'1999.the'
p704
I1
sS'fell'
p705
I18
sS'rapeseed'
p706
I3
sS'imports.at'
p707
I1
sS'authorities'
p708
I1
sS'visit.gohar'
p709
I1
sS'weekend'
p710
I3
sS'19.50'
p711
I2
sS'billion'
p712
I35
sS'chairperson'
p713
I1
sS'longer'
p714
I5
sS'proposed'
p715
I2
sS'daily'
p716
I6
sS'stripping'
p717
I4
sS'time'
p718
I11
sS'push'
p719
I1
sS'87-seat'
p720
I2
sS'interview.such'
p721
I2
sS'ul'
p722
I8
sS'irrigation'
p723
I2
sS'anant'
p724
I1
sS'expectations.the'
p725
I1
sS'global'
p726
I1
sS'5.955'
p727
I1
sS'ilahi'
p728
I4
sS'shahid'
p729
I1
sS'passage'
p730
I7
sS'0'
p731
I4
sS'finally'
p732
I3
sS'promoting'
p733
I1
sS'emasculation'
p734
I1
sS'sovereignty'
p735
I1
sS'bogus'
p736
I1
sS'adviser'
p737
I2
sS'0.130'
p738
I1
sS'58-minute'
p739
I1
sS'advantage'
p740
I1
sS'kumar'
p741
I1
sS'ibrahim'
p742
I9
sS'mobilise'
p743
I1
sS'servicing'
p744
I2
sS'tanks'
p745
I3
sS'7-0-39-1'
p746
I1
sS'10-year'
p747
I2
sS'governments'
p748
I10
sS'68,000'
p749
I2
sS'din'
p750
I1
sS'level'
p751
I1
sS'did'
p752
I5
sS'rights'
p753
I6
sS'proposals'
p754
I2
sS'magnet'
p755
I1
sS'ltd.saulat'
p756
I2
sS'information.interior'
p757
I1
sS'team'
p758
I2
sS'round'
p759
I2
sS'batsmen'
p760
I1
sS'upper'
p761
I10
sS'work'
p762
I2
sS'undoes'
p763
I3
sS'trend'
p764
I1
sS'said.despite'
p765
I1
sS'pakistan.the'
p766
I1
sS'cost'
p767
I4
sS'2.60'
p768
I2
sS'pml'
p769
I6
sS'bales'
p770
I10
sS'port'
p771
I22
sS'afghanistan'
p772
I1
sS'constitution'
p773
I6
sS'shares'
p774
I14
sS'current'
p775
I10
sS'7.25'
p776
I1
sS'fifth'
p777
I1
sS'ryan.it'
p778
I1
sS'reply'
p779
I1
sS'falling'
p780
I6
sS'boost'
p781
I5
sS'filled'
p782
I1
sS'totalling'
p783
I1
sS'dewan'
p784
I2
sS'muslim'
p785
I9
sS'water'
p786
I2
sS'corporation'
p787
I5
sS'forex'
p788
I18
sS'address'
p789
I1
sS'20.00'
p790
I2
sS'jahangir'
p791
I1
sS'year.pakistan'
p792
I2
sS'appears'
p793
I1
sS'change'
p794
I2
sS'wait'
p795
I2
sS'box'
p796
I1
sS'revenues'
p797
I2
sS'guilty'
p798
I2
sS'khadim'
p799
I2
sS'trial'
p800
I2
sS'102.88/104.13'
p801
I1
sS'4.67'
p802
I3
sS'437'
p803
I1
sS'studies'
p804
I2
sS'fbs'
p805
I15
sS'keamari'
p806
I1
sS'lending'
p807
I3
sS'chaired'
p808
I1
sS'9mohammad'
p809
I1
sS'3-111'
p810
I1
sS'ailing'
p811
I1
sS'isles'
p812
I1
sS'market'
p813
I45
sS'ptcl'
p814
I10
sS'217-memeber'
p815
I1
sS'ginners'
p816
I10
sS'handled'
p817
I4
sS'working'
p818
I3
sS'prove'
p819
I4
sS'positive'
p820
I4
sS'visit'
p821
I3
sS'wicket'
p822
I1
sS'abbas'
p823
I4
sS'australian'
p824
I2
sS'today'
p825
I5
sS'1,593.32'
p826
I1
sS'jayasuriya'
p827
I3
sS'sessions'
p828
I1
sS'afford'
p829
I1
sS'assent'
p830
I1
sS'bonds.in'
p831
I1
sS'cases'
p832
I4
sS'nb-4'
p833
I1
sS'717.50.the'
p834
I1
sS'edible'
p835
I4
sS'thousands'
p836
I2
sS'secretaries'
p837
I1
sS'375-lb'
p838
I2
sS'incidents'
p839
I1
sS'1,679'
p840
I1
sS'believed'
p841
I2
sS'making'
p842
I1
sS'arrive'
p843
I4
sS'newspapers'
p844
I3
sS'roundtable'
p845
I1
sS'social'
p846
I1
sS'heart'
p847
I1
sS'figure'
p848
I3
sS'predict'
p849
I2
sS'december'
p850
I5
sS'chip'
p851
I4
sS'7.759bln'
p852
I3
sS'1980s'
p853
I1
sS'fortunes'
p854
I1
sS'dropped'
p855
I2
sS'council'
p856
I10
sS'235'
p857
I1
sS'230'
p858
I1
sS'233'
p859
I1
sS'parliamentary'
p860
I4
sS'hasan'
p861
I1
sS'stricken'
p862
I1
sS'attract'
p863
I1
sS'means'
p864
I2
sS'chemical'
p865
I4
sS'till'
p866
I1
sS'asma'
p867
I1
sS'vital'
p868
I2
sS'10.95'
p869
I2
sS'akram'
p870
I4
sS'10.97'
p871
I2
sS'puri'
p872
I2
sS'economy'
p873
I3
sS'146'
p874
I1
sS'armies'
p875
I1
sS'mar'
p876
I8
sS'maturing'
p877
I2
sS'c&f'
p878
I4
sS'999'
p879
I3
sS'spot'
p880
I4
sS'148'
p881
I1
sS'islamic'
p882
I3
sS'0.480bln'
p883
I3
sS'produce'
p884
I2
sS'0.75'
p885
I4
sS'privatise'
p886
I4
sS'131.45'
p887
I3
sS'data'
p888
I9
sS'eighth'
p889
I19
sS'branches'
p890
I1
sS'varieties'
p891
I2
sS'commodity'
p892
I7
sS'futures'
p893
I1
sS'st'
p894
I2
sS'fluent'
p895
I1
sS'acrimony'
p896
I2
sS'switch'
p897
I1
sS'deposit'
p898
I2
sS'augurs'
p899
I1
sS'serving'
p900
I4
sS'offence'
p901
I2
sS'12.72'
p902
I1
sS'mainly'
p903
I3
sS'discharging'
p904
I1
sS'years'
p905
I9
sS'stability'
p906
I5
sS'ended'
p907
I16
sS'sailed'
p908
I4
sS'cuts'
p909
I2
sS'argued'
p910
I1
sS'tendency'
p911
I1
sS'shirin'
p912
I1
sS'86'
p913
I1
sS'police'
p914
I7
sS'137'
p915
I1
sS'inflicted'
p916
I1
sS'civil'
p917
I1
sS'offers'
p918
I1
sS'consequential'
p919
I2
sS'5/4crude'
p920
I1
sS'main'
p921
I4
sS'decades'
p922
I2
sS'downsizing'
p923
I1
sS'closure'
p924
I1
sS'non'
p925
I2
sS'finance'
p926
I4
sS'radicals'
p927
I2
sS'introduce'
p928
I1
sS'nation'
p929
I3
sS'irri'
p930
I3
sS'half'
p931
I6
sS'arriving'
p932
I2
sS'1959'
p933
I3
sS'widespread'
p934
I2
sS'0.712bln'
p935
I3
sS'term'
p936
I9
sS'24.5'
p937
I1
sS'24.6'
p938
I1
sS'drop'
p939
I4
sS'appropriate'
p940
I1
sS'possibilities'
p941
I1
sS'bullion'
p942
I1
sS'sharjah'
p943
I4
sS'quarter'
p944
I4
sS'kerb'
p945
I10
sS'agriculture.an'
p946
I2
sS'cairo'
p947
I1
sS'crushing'
p948
I4
sS'hurried'
p949
I1
sS'owing'
p950
I3
sS'imports.the'
p951
I1
sS'speculators'
p952
I2
sS'year'
p953
I51
sS'dlrs'
p954
I1
sS'8.75'
p955
I1
sS'living'
p956
I1
sS'container'
p957
I1
sS'opened'
p958
I3
sS'intercourse'
p959
I1
sS'profit'
p960
I8
sS'abida'
p961
I2
sS'squared'
p962
I1
sS'rounds'
p963
I1
sS'increase'
p964
I4
sS'7-1-34-1'
p965
I1
sS'contained'
p966
I1
sS'bln'
p967
I11
sS'duty.it'
p968
I1
sS'emerged'
p969
I1
sS'1980-81'
p970
I3
sS'bordering'
p971
I1
sS'anwar'
p972
I3
sS'theory'
p973
I1
sS'cars'
p974
I1
sS'million'
p975
I82
sS'seventh'
p976
I1
sS'quite'
p977
I1
sS'4-0-21-1pakistan'
p978
I1
sS'13.209'
p979
I1
sS'yaqub'
p980
I1
sS'remainder'
p981
I2
sS'language'
p982
I2
sS'ministry'
p983
I2
sS'40.1200/40.3206'
p984
I3
sS'thing'
p985
I1
sS'massive'
p986
I1
sS'promotion'
p987
I1
sS'r.mahanama'
p988
I1
sS'think'
p989
I2
sS'silver'
p990
I3
sS'622'
p991
I2
sS'initial'
p992
I1
sS'fetched'
p993
I1
sS'revenue'
p994
I1
sS'warbah'
p995
I2
sS'vote'
p996
I3
sS'corporations'
p997
I3
sS'message'
p998
I1
sS'open'
p999
I12
sS'size'
p1000
I2
sS'city'
p1001
I3
sS'little'
p1002
I2
sS'bite'
p1003
I1
sS'hubco'
p1004
I2
sS'bourse'
p1005
I2
sS'2'
p1006
I5
sS'67.30'
p1007
I1
sS'27.07bln'
p1008
I3
sS'convention'
p1009
I5
sS'9,400'
p1010
I1
sS'oils'
p1011
I4
sS'hub'
p1012
I2
sS'cope'
p1013
I1
sS'broadcast'
p1014
I5
sS'rapes'
p1015
I2
sS'0.533bln'
p1016
I3
sS'months.he'
p1017
I1
sS'slashed'
p1018
I2
sS'seat'
p1019
I2
sS'population'
p1020
I5
sS'11'
p1021
I2
sS'10'
p1022
I18
sS'12'
p1023
I3
sS'15'
p1024
I8
sS'14'
p1025
I1
sS'17'
p1026
I6
sS'16'
p1027
I2
sS'depressed'
p1028
I4
sS'rival'
p1029
I4
sS'future'
p1030
I2
sS'38th'
p1031
I1
sS'cards'
p1032
I2
sS'2,450/2,475'
p1033
I2
sS'outcome'
p1034
I1
sS'san'
p1035
I2
sS'investors'
p1036
I10
sS'remained'
p1037
I12
sS'generation'
p1038
I1
sS'premier'
p1039
I2
sS'argument'
p1040
I2
sS'13th'
p1041
I2
sS'say'
p1042
I6
sS'conspiracy'
p1043
I1
sS'anp'
p1044
I3
sS'saw'
p1045
I6
sS'masterminded'
p1046
I1
sS'batting'
p1047
I1
sS'ginneries'
p1048
I4
sS'gallery.sharif'
p1049
I2
sS'note'
p1050
I4
sS'potential'
p1051
I1
sS'objective'
p1052
I2
sS'new'
p1053
I7
sS'200'
p1054
I1
sS'sure'
p1055
I2
sS'207'
p1056
I3
sS'buffer'
p1057
I2
sS'price'
p1058
I16
sS'k.dharmasena'
p1059
I1
sS'paid'
p1060
I6
sS'analyst'
p1061
I1
sS'visitors'
p1062
I2
sS'consignment'
p1063
I1
sS'successive'
p1064
I2
sS'pair'
p1065
I1
sS'm.atapattu'
p1066
I1
sS'son.the'
p1067
I1
sS'annum'
p1068
I6
sS'runs.earlier'
p1069
I1
sS'especially'
p1070
I1
sS'room'
p1071
I1
sS'average'
p1072
I2
sS'later'
p1073
I4
sS'steady'
p1074
I1
sS'sale'
p1075
I5
sS'federal'
p1076
I9
sS'touche'
p1077
I1
sS'said.heavy'
p1078
I2
sS'subsequent'
p1079
I7
sS'2,100/2,225'
p1080
I1
sS'liquidity'
p1081
I4
sS'affirmed'
p1082
I1
sS'german'
p1083
I1
sS'pakistan.financial'
p1084
I1
sS'scoreboard'
p1085
I1
sS'mirza'
p1086
I2
sS'15-7'
p1087
I2
sS'scarce'
p1088
I1
sS'0.40'
p1089
I3
sS'ground'
p1090
I1
sS'fibre'
p1091
I2
sS'ratio'
p1092
I3
sS'asghar'
p1093
I1
sS'gulf'
p1094
I3
sS'title'
p1095
I1
sS'proclamation'
p1096
I1
sS'outside'
p1097
I7
sS'dull'
p1098
I2
sS'decade.analysts'
p1099
I1
sS'raising'
p1100
I1
sS'cautioned'
p1101
I1
sS'shujaat'
p1102
I1
sS'awareness'
p1103
I1
sS'ranking'
p1104
I1
sS'jabr'
p1105
I1
sS'niab-78'
p1106
I4
sS'937forex'
p1107
I1
sS'ijaz'
p1108
I1
sS'allotted'
p1109
I1
sS'mission'
p1110
I1
sS'repo'
p1111
I1
sS'204.126'
p1112
I1
sS'nearly'
p1113
I4
sS'prime'
p1114
I64
sS'676'
p1115
I2
sS'million.foreign'
p1116
I1
sS'malaysian'
p1117
I1
sS'yield'
p1118
I12
sS'morning'
p1119
I1
sS'losers'
p1120
I8
sS'3,840'
p1121
I1
sS'liable'
p1122
I1
sS'6.3'
p1123
I3
sS'finishing'
p1124
I1
sS'declared'
p1125
I3
sS'6.1'
p1126
I6
sS'0.334'
p1127
I2
sS'0.336'
p1128
I1
sS'0.332'
p1129
I1
sS'connections'
p1130
I1
sS'elected'
p1131
I2
sS'eliminating'
p1132
I1
sS'seal'
p1133
I2
sS'1,265'
p1134
I1
sS'calendar'
p1135
I4
sS'suspects'
p1136
I4
sS'twice.under'
p1137
I1
sS'4.625'
p1138
I1
sS'farmers'
p1139
I9
sS'ways'
p1140
I2
sS'jumped'
p1141
I3
sS'feuds'
p1142
I1
sS'definite'
p1143
I1
sS'3'
p1144
I11
sS'bureau'
p1145
I3
sS'affecting'
p1146
I1
sS'import'
p1147
I18
sS'justified'
p1148
I1
sS'arrival'
p1149
I6
sS'august'
p1150
I1
sS'muttieh'
p1151
I1
sS'0.151'
p1152
I1
sS'sacked'
p1153
I10
sS'saqlain'
p1154
I5
sS'ud'
p1155
I1
sS'cities'
p1156
I2
sS'come'
p1157
I1
sS'shootout'
p1158
I2
sS'68,068'
p1159
I1
sS'installation'
p1160
I1
sS'118,000'
p1161
I2
sS'successes'
p1162
I1
sS'trades'
p1163
I2
sS'lashes'
p1164
I1
sS's'
p1165
I8
sS'columnist'
p1166
I1
sS'nationalised'
p1167
I2
sS'zafar'
p1168
I1
sS'traded'
p1169
I9
sS'duty'
p1170
I6
sS'pakistan'
p1171
I122
sS'bhutto'
p1172
I17
sS'antici'
p1173
I1
sS'storing'
p1174
I2
sS'continuation'
p1175
I1
sS'sixth'
p1176
I1
sS'period'
p1177
I7
sS'60'
p1178
I2
sS'said.total'
p1179
I2
sS'maintained'
p1180
I2
sS'63'
p1181
I1
sS'64'
p1182
I1
sS'65'
p1183
I3
sS'66'
p1184
I2
sS'67'
p1185
I2
sS'100-share'
p1186
I10
sS'custody'
p1187
I1
sS'considering'
p1188
I1
sS'late'
p1189
I7
sS'rs4,828'
p1190
I3
sS'1/4motor'
p1191
I1
sS'west'
p1192
I1
sS'locally'
p1193
I2
sS'mark'
p1194
I3
sS'punished'
p1195
I1
sS'waqar'
p1196
I4
sS'borders'
p1197
I2
sS'enable'
p1198
I3
sS'shopping'
p1199
I1
sS'639'
p1200
I3
sS'offered'
p1201
I2
sS'agogrowth'
p1202
I3
sS'maund'
p1203
I5
sS'dramatic'
p1204
I1
sS'wake'
p1205
I1
sS'minister'
p1206
I61
sS'780'
p1207
I1
sS'spirit'
p1208
I2
sS'case'
p1209
I1
sS'advice.with'
p1210
I1
sS'developing'
p1211
I1
sS'a.de'
p1212
I1
sS'tribal'
p1213
I1
sS'military.sharif'
p1214
I1
sS'cash'
p1215
I9
sS'policies'
p1216
I2
sS'promising'
p1217
I2
sS'newspaper'
p1218
I2
sS'investigating'
p1219
I1
sS'landslide'
p1220
I4
sS'invited'
p1221
I3
sS'muralitharan'
p1222
I5
sS'dawar'
p1223
I1
sS'soil'
p1224
I2
sS'telephone'
p1225
I3
sS'commander'
p1226
I1
sS'cup.the'
p1227
I1
sS'cec'
p1228
I4
sS'pruning'
p1229
I1
sS'movements'
p1230
I1
sS'par'
p1231
I3
sS'verified'
p1232
I4
sS'april.saulat'
p1233
I1
sS'dealer'
p1234
I24
sS'shifts'
p1235
I2
sS'inquiry'
p1236
I1
sS'pak'
p1237
I12
sS'sterling'
p1238
I4
sS'oil'
p1239
I47
sS'defy'
p1240
I1
sS'10-24'
p1241
I1
sS'1,574.70'
p1242
I2
sS'persons'
p1243
I3
sS'said.prices'
p1244
I2
sS'investigates'
p1245
I1
sS'consensus'
p1246
I1
sS'23,500'
p1247
I1
sS'perennial'
p1248
I2
sS'charges'
p1249
I7
sS'rupee'
p1250
I21
sS'constitutional'
p1251
I17
sS'amounts'
p1252
I3
sS'said.a'
p1253
I3
sS'outs.shahid'
p1254
I1
sS'overs.pakistan'
p1255
I1
sS'charged'
p1256
I2
sS'gdp'
p1257
I9
sS'money'
p1258
I12
sS'adjustments'
p1259
I2
sS'actions'
p1260
I1
sS'lavish'
p1261
I1
sS'kill'
p1262
I4
sS'speed'
p1263
I2
sS'incurring'
p1264
I1
sS'weekly'
p1265
I5
sS'announcement'
p1266
I3
sS'death'
p1267
I5
sS'rose'
p1268
I15
sS'3,610'
p1269
I1
sS'improvement'
p1270
I1
sS'instrument'
p1271
I1
sS'falsely'
p1272
I1
sS'4'
p1273
I2
sS'struck'
p1274
I2
sS'heavier'
p1275
I1
sS'1,593.15'
p1276
I1
sS'scheduled'
p1277
I2
sS'laundering'
p1278
I1
sS'bakhsh'
p1279
I4
sS'rules'
p1280
I1
sS'ruler'
p1281
I1
sS'5/4high'
p1282
I2
sS'sums'
p1283
I2
sS'early'
p1284
I7
sS'0.50'
p1285
I2
sS'accepted'
p1286
I6
sS'0.55'
p1287
I3
sS'grim'
p1288
I1
sS'ruled'
p1289
I1
sS'4,694'
p1290
I1
sS'fortune'
p1291
I1
sS'61'
p1292
I1
sS'annually'
p1293
I2
sS'benefit'
p1294
I2
sS'output'
p1295
I2
sS'downward'
p1296
I1
sS'inter'
p1297
I3
sS'reduced'
p1298
I3
sS'12.50'
p1299
I1
sS'lentils'
p1300
I2
sS'provided'
p1301
I1
sS'mood'
p1302
I1
sS'13.50'
p1303
I1
sS'symbiotic'
p1304
I1
sS'recorded'
p1305
I3
sS'moslem'
p1306
I1
sS'legal'
p1307
I4
sS'deficit'
p1308
I3
sS'reconditioned'
p1309
I2
sS'recorder'
p1310
I4
sS'refer'
p1311
I1
sS'assembly'
p1312
I29
sS'business'
p1313
I8
sS'prosecution'
p1314
I1
sS'equivalent'
p1315
I2
sS'notable'
p1316
I1
sS'broker'
p1317
I5
sS'said.pso'
p1318
I1
sS'82,875in'
p1319
I1
sS'pounds.the'
p1320
I2
sS'846'
p1321
I3
sS'central'
p1322
I20
sS'package'
p1323
I16
sS'industry'
p1324
I1
sS'sri'
p1325
I7
sS'discussed'
p1326
I1
sS'karam'
p1327
I1
sS'h.tillekeratne'
p1328
I1
sS'reserves.raza'
p1329
I2
sS'8.8'
p1330
I2
sS'mixed'
p1331
I3
sS'tariffs'
p1332
I2
sS'bond'
p1333
I3
sS'confidence'
p1334
I1
sS'outlook'
p1335
I2
sS'kalia'
p1336
I2
sS'fertile'
p1337
I2
sS'minutes.ptcl'
p1338
I1
sS'rising'
p1339
I1
sS'parties'
p1340
I4
sS'tilted'
p1341
I1
sS'prepare'
p1342
I1
sS'area'
p1343
I2
sS'alleged'
p1344
I1
sS'start'
p1345
I4
sS'low'
p1346
I2
sS'lot'
p1347
I1
sS'decisive'
p1348
I2
sS'750'
p1349
I1
sS'relic'
p1350
I6
sS'complete'
p1351
I1
sS'fundamentals'
p1352
I2
sS'smuggling'
p1353
I4
sS'jun'
p1354
I4
sS'amendments.members'
p1355
I1
sS'31,647'
p1356
I2
sS'cabinet'
p1357
I5
sS'land'
p1358
I4
sS'inzamam'
p1359
I1
sS'mln'
p1360
I1
sS'promote'
p1361
I2
sS'buying'
p1362
I15
sS'14.269'
p1363
I1
sS'october'
p1364
I5
sS'arranged'
p1365
I1
sS'5/4'
p1366
I1
sS'wholesale'
p1367
I3
sS'victimisation'
p1368
I2
sS'1,071.74'
p1369
I1
sS'irish'
p1370
I1
sS'detailed'
p1371
I1
sS'requiring'
p1372
I1
sS'600'
p1373
I2
sS'certain'
p1374
I3
sS'ak'
p1375
I1
sS'moved'
p1376
I4
sS'sales'
p1377
I6
sS'deep'
p1378
I1
sS'general'
p1379
I15
sS'substantially'
p1380
I1
sS'britain'
p1381
I2
sS'bma'
p1382
I1
sS'importing'
p1383
I2
sS'watched'
p1384
I2
sS'moves'
p1385
I2
sS'syrian'
p1386
I2
sS'4.4'
p1387
I3
sS'amendments'
p1388
I19
sS'161,000'
p1389
I3
sS'657gold'
p1390
I1
sS'storage'
p1391
I2
sS'abolish'
p1392
I2
sS'field'
p1393
I1
sS'summit'
p1394
I3
sS'5'
p1395
I2
sS'fours'
p1396
I2
sS'detainees'
p1397
I1
sS'takfiri'
p1398
I1
sS'includes'
p1399
I2
sS'important'
p1400
I2
sS'bounded'
p1401
I1
sS'failures'
p1402
I1
sS'included'
p1403
I1
sS'waterhouse'
p1404
I1
sS'stocks'
p1405
I25
sS'480'
p1406
I4
sS'fiscal'
p1407
I5
sS'assert'
p1408
I1
sS'assets'
p1409
I3
sS'calls'
p1410
I2
sS'unload'
p1411
I4
sS'7/4fertiliser'
p1412
I1
sS'0.709bln'
p1413
I3
sS'repay'
p1414
I3
sS'fraud.the'
p1415
I1
sS'profits'
p1416
I7
sS'249,442'
p1417
I1
sS'external'
p1418
I3
sS'forget'
p1419
I1
sS'ali'
p1420
I4
sS'caused'
p1421
I1
sS'lack'
p1422
I2
sS'dollar'
p1423
I8
sS'month'
p1424
I13
sS'leghari'
p1425
I18
sS'zina'
p1426
I1
sS'talks'
p1427
I5
sS'settlement'
p1428
I1
sS'religious'
p1429
I2
sS'10-member'
p1430
I2
sS'pledged'
p1431
I1
sS'cdns'
p1432
I4
sS'thursday'
p1433
I27
sS'landslide.voting'
p1434
I1
sS'safety'
p1435
I1
sS'1,275'
p1436
I1
sS'paying'
p1437
I3
sS'appointment'
p1438
I8
sS'worse'
p1439
I1
sS'khushi'
p1440
I2
sS'returning'
p1441
I1
sS'far'
p1442
I3
sS'februarylisted'
p1443
I1
sS'1997/98.broker'
p1444
I2
sS'fall'
p1445
I1
sS'austerity'
p1446
I2
sS'parliaments'
p1447
I4
sS'joined'
p1448
I2
sS'large'
p1449
I3
sS'84,687in'
p1450
I1
sS'scrapping'
p1451
I2
sS'undone'
p1452
I1
sS'saudi'
p1453
I2
sS'small'
p1454
I4
sS'9251-274757'
p1455
I2
sS'isma'
p1456
I6
sS'1,593.60'
p1457
I3
sS'tillekaratne'
p1458
I1
sS'194'
p1459
I1
sS'196'
p1460
I1
sS'tex'
p1461
I1
sS'rate'
p1462
I22
sS'salman'
p1463
I2
sS'lawyer'
p1464
I1
sS'pass'
p1465
I2
sS'25-year'
p1466
I1
sS'forcible'
p1467
I1
sS'measure.puri'
p1468
I2
sS'berthingjet'
p1469
I1
sS'defence'
p1470
I8
sS'imported'
p1471
I2
sS'brief'
p1472
I2
sS'sui'
p1473
I2
sS'18'
p1474
I3
sS'0200'
p1475
I4
sS'certificates'
p1476
I5
sS'amendments.bhutto'
p1477
I1
sS'public'
p1478
I3
sS'awami'
p1479
I1
sS'3.00'
p1480
I2
sS'iran'
p1481
I1
sS'ranged'
p1482
I1
sS'6.75'
p1483
I1
sS'6.74'
p1484
I3
sS'hours'
p1485
I15
sS'anticipation'
p1486
I1
sS'operating'
p1487
I3
sS'defeated'
p1488
I1
sS'situation'
p1489
I2
sS'november'
p1490
I9
sS'strong'
p1491
I2
sS'ahead'
p1492
I2
sS'arafat'
p1493
I4
sS'airport'
p1494
I2
sS'misery'
p1495
I1
sS'action'
p1496
I3
sS'w-2'
p1497
I2
sS'13.83'
p1498
I3
sS'bunga'
p1499
I1
sS'followed'
p1500
I2
sS'family'
p1501
I1
sS'marginal'
p1502
I4
sS'ask'
p1503
I2
sS'aimed'
p1504
I3
sS'trained'
p1505
I1
sS'armed'
p1506
I21
sS'select'
p1507
I1
sS'silva'
p1508
I6
sS'khan'
p1509
I31
sS'jurors'
p1510
I1
sS'272'
p1511
I2
sS'31.10'
p1512
I1
sS'governance'
p1513
I1
sS'lauric'
p1514
I1
sS'conspiring'
p1515
I1
sS'6'
p1516
I2
sS'taken'
p1517
I1
sS'injury'
p1518
I1
sS'markets'
p1519
I2
sS'flat'
p1520
I2
sS'company'
p1521
I15
sS'batsman'
p1522
I1
sS'sabastian'
p1523
I1
sS'excuse'
p1524
I1
sS'landed'
p1525
I1
sS'basically'
p1526
I2
sS'known'
p1527
I1
sS'1,667.05kse'
p1528
I1
sS'town'
p1529
I1
sS'helped'
p1530
I1
sS'mazari'
p1531
I4
sS'policemen'
p1532
I1
sS'industrialists'
p1533
I1
sS'party.she'
p1534
I1
sS'remain'
p1535
I6
sS'v'
p1536
I1
sS'56,000'
p1537
I2
sS'history'
p1538
I4
sS'challenging'
p1539
I1
sS'share'
p1540
I7
sS'nb-5'
p1541
I1
sS'10-0-38-3'
p1542
I1
sS'states'
p1543
I1
sS'jul'
p1544
I3
sS'sense'
p1545
I1
sS'seized'
p1546
I1
sS'bonded'
p1547
I1
sS'5.0'
p1548
I1
sS'information'
p1549
I1
sS'respective'
p1550
I1
sS'court'
p1551
I1
sS'5.5'
p1552
I3
sS'ordinance'
p1553
I1
sS'breaking'
p1554
I1
sS'dismissed'
p1555
I1
sS'0.173'
p1556
I1
sS'aravinda'
p1557
I2
sS'715'
p1558
I1
sS'plans'
p1559
I9
sS'advice'
p1560
I8
sS'structure.the'
p1561
I1
sS'plane'
p1562
I4
sS'coming'
p1563
I2
sS'lanka'
p1564
I8
sS'bleak'
p1565
I2
sS'dirham'
p1566
I2
sS'9,852'
p1567
I1
sS'dissolving'
p1568
I8
sS'1,602.68'
p1569
I1
sS'overnight'
p1570
I7
sS'shore'
p1571
I1
sS'responsibility'
p1572
I1
sS'banks'
p1573
I9
sS'there.sharif'
p1574
I1
sS'rentals'
p1575
I1
sS'playing'
p1576
I1
sS'turnover'
p1577
I5
sS'help'
p1578
I7
sS'1.679bln'
p1579
I3
sS'september'
p1580
I3
sS'1,591.30'
p1581
I1
sS'soon'
p1582
I1
sS'trade'
p1583
I15
sS'held'
p1584
I6
sS'supra'
p1585
I1
sS'committee'
p1586
I2
sS'committed'
p1587
I1
sS'8-238did'
p1588
I1
sS'avenue'
p1589
I2
sS'fischer'
p1590
I2
sS'24'
p1591
I23
sS'25'
p1592
I8
sS'26'
p1593
I1
sS'27'
p1594
I1
sS'20'
p1595
I12
sS'21'
p1596
I2
sS'22'
p1597
I10
sS'termed'
p1598
I1
sS'28'
p1599
I4
sS'29'
p1600
I1
sS'pct'
p1601
I45
sS'squaring'
p1602
I1
sS'thursday.the'
p1603
I1
sS'absence'
p1604
I1
sS'reuters'
p1605
I8
sS'stephen'
p1606
I1
sS'speech'
p1607
I6
sS'travelling'
p1608
I1
sS'rice.the'
p1609
I2
sS'good'
p1610
I10
sS'return'
p1611
I2
sS'northwestern'
p1612
I1
sS'food'
p1613
I11
sS'side.palm'
p1614
I1
sS'month.this'
p1615
I1
sS'yr'
p1616
I6
sS'adventurous'
p1617
I1
sS'association'
p1618
I5
sS'easily'
p1619
I1
sS'41.18'
p1620
I2
sS'minister.ruling'
p1621
I1
sS'41.13'
p1622
I1
sS'41.12'
p1623
I1
sS'assemblies'
p1624
I3
sS'policeman'
p1625
I1
sS'41.17'
p1626
I4
sS'41.15'
p1627
I3
sS'24.45'
p1628
I2
sS'ports'
p1629
I1
sS'heavy'
p1630
I1
sS'week'
p1631
I11
sS'england'
p1632
I1
sS'standoff'
p1633
I1
sS'short'
p1634
I8
sS'house'
p1635
I29
sS'energy'
p1636
I1
sS'hard'
p1637
I6
sS'reduce'
p1638
I2
sS'idea'
p1639
I2
sS'40,000'
p1640
I4
sS'asked.he'
p1641
I2
sS'furtherance'
p1642
I1
sS'expect'
p1643
I1
sS'operation'
p1644
I4
sS'really'
p1645
I1
sS'20.0'
p1646
I1
sS'initiatives'
p1647
I1
sS'funding'
p1648
I1
sS'missed'
p1649
I1
sS'years.britain'
p1650
I1
sS'bcci'
p1651
I9
sS'15-9'
p1652
I1
sS'discouraging'
p1653
I2
sS'research'
p1654
I4
sS'trade.business'
p1655
I1
sS'1.75'
p1656
I1
sS'health'
p1657
I1
sS'7'
p1658
I5
sS'issue'
p1659
I2
sS'plotting'
p1660
I2
sS'sbp'
p1661
I36
sS'savings.english'
p1662
I1
sS'dictatorial'
p1663
I1
sS'0.25'
p1664
I1
sS'friday'
p1665
I28
sS'tractors'
p1666
I2
sS'houses'
p1667
I23
sS'reason'
p1668
I2
sS'base'
p1669
I1
sS'19-run'
p1670
I1
sS'9-197bowling'
p1671
I1
sS'members'
p1672
I3
sS'aziz'
p1673
I4
sS'beginning'
p1674
I5
sS'yasser'
p1675
I3
sS'revival'
p1676
I3
sS'english'
p1677
I2
sS'sanath'
p1678
I1
sS'sagged'
p1679
I2
sS'threat'
p1680
I2
sS'238.3'
p1681
I3
sS'syria'
p1682
I2
sS'fallen'
p1683
I2
sS'major'
p1684
I13
sS'rooted'
p1685
I1
sS'slipped'
p1686
I2
sS'1,021.58market'
p1687
I1
sS'0.06'
p1688
I1
sS'number'
p1689
I2
sS'shameful'
p1690
I2
sS'55.7'
p1691
I3
sS'hydel'
p1692
I2
sS'says'
p1693
I3
sS'0.05'
p1694
I2
sS'0.20'
p1695
I2
sS'jet'
p1696
I1
sS'introduction'
p1697
I1
sS'leading'
p1698
I4
sS'shooting'
p1699
I1
sS'29.70'
p1700
I1
sS'belongs'
p1701
I2
sS'station'
p1702
I1
sS'passed'
p1703
I21
sS'185'
p1704
I3
sS'scheme'
p1705
I2
sS'1,038.49market'
p1706
I1
sS'recovered'
p1707
I1
sS'selling'
p1708
I5
sS'pipelines'
p1709
I1
sS'184'
p1710
I1
sS'relationship'
p1711
I1
sS'1.594'
p1712
I2
sS'5.97'
p1713
I2
sS'jordan'
p1714
I1
sS'30,416'
p1715
I1
sS'b'
p1716
I13
sS'8-0-45-0'
p1717
I1
sS'india.business'
p1718
I1
sS'riyal'
p1719
I2
sS'determined'
p1720
I1
sS'0.98'
p1721
I1
sS'0.95'
p1722
I1
sS'trial.bcci'
p1723
I1
sS'0.90'
p1724
I2
sS'sentenced'
p1725
I1
sS'outstanding'
p1726
I1
sS'imports'
p1727
I26
sS'3kse'
p1728
I1
sS'98,809'
p1729
I2
sS'substantial'
p1730
I3
sS'bhp'
p1731
I1
sS'wafa'
p1732
I2
sS'orders'
p1733
I1
sS'statisticsn.a'
p1734
I3
sS'sell'
p1735
I1
sS'period.the'
p1736
I1
sS'self'
p1737
I7
sS'empowered'
p1738
I1
sS'scotland'
p1739
I1
sS'majority'
p1740
I3
sS'labour'
p1741
I2
sS'chairman'
p1742
I5
sS'province'
p1743
I6
sS'play'
p1744
I2
sS'added'
p1745
I3
sS'electric'
p1746
I1
sS'cargo'
p1747
I13
sS'measures'
p1748
I4
sS'reach'
p1749
I2
sS'1,603.58'
p1750
I3
sS'wawasan'
p1751
I2
sS'75'
p1752
I2
sS'73'
p1753
I1
sS'rejected'
p1754
I1
sS'significant'
p1755
I2
sS'services'
p1756
I2
sS'fluctuate'
p1757
I2
sS'approved'
p1758
I2
sS'1994/95.it'
p1759
I1
sS'kg'
p1760
I16
sS'dealers'
p1761
I29
sS'seize'
p1762
I1
sS'clear'
p1763
I1
sS'chicago'
p1764
I1
sS'drawing'
p1765
I1
sS'concessions'
p1766
I2
sS'dissolved'
p1767
I2
sS'protege'
p1768
I1
sS'years.sharif'
p1769
I3
sS'sector'
p1770
I9
sS'gold'
p1771
I10
sS'tuesday.the'
p1772
I1
sS'obligations'
p1773
I1
sS'law.the'
p1774
I1
sS'9.681'
p1775
I2
sS'1,590.80'
p1776
I1
sS'advice.one'
p1777
I3
sS'costing'
p1778
I2
sS'excise'
p1779
I1
sS'impact'
p1780
I2
sS'b.saqlain'
p1781
I1
sS'northern'
p1782
I2
sS'justice'
p1783
I2
sS'offensive'
p1784
I1
sS'assertion'
p1785
I1
sS'penalty'
p1786
I3
sS'failed'
p1787
I3
sS'5/4gas'
p1788
I1
sS'16.554'
p1789
I1
sS'joseph'
p1790
I1
sS'15,934'
p1791
I2
sS'merged'
p1792
I1
sS'restored'
p1793
I1
sS'sacking'
p1794
I10
sS'10-0-44-0,shahid'
p1795
I1
sS'hit'
p1796
I3
sS'distance'
p1797
I1
sS'banned'
p1798
I2
sS'courage'
p1799
I1
sS'rest'
p1800
I1
sS'international'
p1801
I6
sS'7/4'
p1802
I2
sS'gregory'
p1803
I1
sS'sacrifices'
p1804
I1
sS'banking'
p1805
I7
sS'prescribing'
p1806
I3
sS'common'
p1807
I1
sS'activity'
p1808
I1
sS'switzerland'
p1809
I1
sS'tanker'
p1810
I2
sS'wrote'
p1811
I1
sS'junejo'
p1812
I3
sS'bars'
p1813
I5
sS'set'
p1814
I4
sS'pvt'
p1815
I2
sS'intelligence'
p1816
I5
sS'carrying'
p1817
I1
sS'17.84'
p1818
I2
sS'17.80'
p1819
I1
sS'25.55'
p1820
I1
sS'2.9'
p1821
I3
sS'individual'
p1822
I1
sS'28,387in'
p1823
I1
sS'close'
p1824
I8
sS'declined'
p1825
I3
sS'said.former'
p1826
I1
sS'threats'
p1827
I2
sS'exchange'
p1828
I19
sS'24.50'
p1829
I2
sS'won'
p1830
I3
sS'various'
p1831
I1
sS'104.25/105.25'
p1832
I3
sS'conditions'
p1833
I6
sS'corruption'
p1834
I3
sS'15th'
p1835
I1
sS'available'
p1836
I8
sS'seeded'
p1837
I2
sS'17.667'
p1838
I1
sS'recently'
p1839
I4
sS'creating'
p1840
I1
sS'qamar'
p1841
I1
sS'initially'
p1842
I1
sS'sold'
p1843
I1
sS'attention'
p1844
I3
sS'figurehead'
p1845
I1
sS'37.779'
p1846
I1
sS'incident'
p1847
I1
sS'importers'
p1848
I2
sS'opposition'
p1849
I10
sS'franchise'
p1850
I1
sS'dividend'
p1851
I8
sS'league'
p1852
I8
sS'c'
p1853
I10
sS'20/4'
p1854
I1
sS'annual'
p1855
I9
sS'foreign'
p1856
I26
sS'1.67'
p1857
I1
sS'1.66'
p1858
I1
sS'connection'
p1859
I1
sS'improves'
p1860
I1
sS'1,325'
p1861
I1
sS'load'
p1862
I1
sS'point'
p1863
I2
sS'reasons'
p1864
I1
sS'loan'
p1865
I4
sS'427,000'
p1866
I2
sS'unfolded'
p1867
I1
sS'lattakia'
p1868
I2
sS'vessel'
p1869
I2
sS'pctsovereign'
p1870
I3
sS'37.75'
p1871
I1
sS'37.70'
p1872
I1
sS'monthly'
p1873
I4
sS'create'
p1874
I1
sS'million.the'
p1875
I1
sS'teus'
p1876
I4
sS'convicted'
p1877
I1
sS'reduction'
p1878
I3
sS'momentous'
p1879
I1
sS'514.36trading'
p1880
I1
sS'said.the'
p1881
I18
sS'meeting'
p1882
I3
sS'lakhani'
p1883
I3
sS'ukraine'
p1884
I1
sS'repayments'
p1885
I8
sS'champion'
p1886
I3
sS'9.986floating'
p1887
I1
sS'exempt'
p1888
I1
sS'gas'
p1889
I4
sS'fund'
p1890
I1
sS'rupees.tenders'
p1891
I1
sS'brokers'
p1892
I2
sS'bidding'
p1893
I1
sS'demand'
p1894
I7
sS'prices'
p1895
I23
sS'despite'
p1896
I1
sS'assigning'
p1897
I1
sS'sixes'
p1898
I1
sS'handling'
p1899
I4
sS'tlas'
p1900
I2
sS'look'
p1901
I2
sS'ramiz'
p1902
I1
sS'elections'
p1903
I6
sS'governor'
p1904
I1
sS'mushtaq'
p1905
I9
sS'r.kaluwitharana'
p1906
I1
sS'di'
p1907
I1
sS'31'
p1908
I1
sS'manner'
p1909
I1
sS'owed'
p1910
I1
sS'pound'
p1911
I4
sS'century'
p1912
I1
sS'funded'
p1913
I1
sS'binding'
p1914
I8
sS'decline'
p1915
I1
sS'lengthy'
p1916
I1
sS'abroad.kasb'
p1917
I2
sS'textile'
p1918
I4
sS'harvesters'
p1919
I2
sS'peoples'
p1920
I1
sS'9'
p1921
I1
sS'shah'
p1922
I4
sS'higher'
p1923
I15
sS'development'
p1924
I4
sS'used'
p1925
I14
sS'affairs'
p1926
I1
sS'bonus'
p1927
I6
sS'exports.pakistan'
p1928
I2
sS'judiciary'
p1929
I1
sS'levels'
p1930
I5
sS'arrived'
p1931
I2
sS'muttiah'
p1932
I1
sS'recent'
p1933
I1
sS'lower'
p1934
I25
sS'johar'
p1935
I3
sS'ministerial'
p1936
I4
sS'person'
p1937
I1
sS'machinery'
p1938
I2
sS'swiss'
p1939
I1
sS'speculative'
p1940
I1
sS'naqi'
p1941
I2
sS'coup'
p1942
I1
sS'4-140'
p1943
I1
sS'bearer'
p1944
I4
sS'confiscation'
p1945
I1
sS'52.2'
p1946
I3
sS'2,460/2,485'
p1947
I2
sS'repealing'
p1948
I3
sS'plagued'
p1949
I1
sS'iqbal'
p1950
I2
sS'world'
p1951
I5
sS'spinners'
p1952
I2
sS'1.697bln'
p1953
I3
sS'cup'
p1954
I2
sS'scenario'
p1955
I2
sS'workers'
p1956
I2
sS'2-84'
p1957
I1
sS'signals'
p1958
I2
sS'source'
p1959
I1
sS'76.3'
p1960
I1
sS'internal'
p1961
I1
sS'presidents'
p1962
I6
sS'2.17'
p1963
I1
sS'remaining'
p1964
I1
sS'unloading'
p1965
I6
sS'bil'
p1966
I1
sS'australia'
p1967
I2
sS'march'
p1968
I17
sS'amended'
p1969
I1
sS'1,014.79'
p1970
I1
sS'big'
p1971
I3
sS'showing'
p1972
I1
sS'percent.sharif'
p1973
I2
sS'dubai'
p1974
I1
sS'matters'
p1975
I1
sS'wasim'
p1976
I6
sS'foreigners'
p1977
I1
sS'said.sharif'
p1978
I2
sS'projects'
p1979
I1
sS'kasb'
p1980
I6
sS'skeptical'
p1981
I1
sS'outright'
p1982
I1
sS'lost'
p1983
I4
sS'semi'
p1984
I3
sS'follows'
p1985
I2
sS'pounds'
p1986
I3
sS'1,598.94'
p1987
I1
sS'continue'
p1988
I1
sS'16.835'
p1989
I1
sS'depositary'
p1990
I1
sS'popular'
p1991
I2
sS'4,700'
p1992
I2
sS'crash.bhutto'
p1993
I3
sS'4,706'
p1994
I5
sS'5/4fertiliser'
p1995
I1
sS'senate'
p1996
I19
sS'creation'
p1997
I2
sS'3.6'
p1998
I3
sS'martial'
p1999
I5
sS'economic'
p2000
I12
sS'palm'
p2001
I16
sS'mideast'
p2002
I1
sS'fayrouz'
p2003
I1
sS'output.he'
p2004
I2
sS'prosecutes'
p2005
I1
sS'gradually'
p2006
I1
sS'decision'
p2007
I7
sS'shall'
p2008
I1
sS'crisis'
p2009
I1
sS'senior'
p2010
I2
sS'16.95'
p2011
I3
sS'9-0-39-0'
p2012
I1
sS'transplant'
p2013
I1
sS'tankers'
p2014
I1
sS'run'
p2015
I14
sS'300'
p2016
I3
sS'sindh'
p2017
I1
sS'agreement'
p2018
I2
sS'step'
p2019
I4
sS'berthed'
p2020
I3
sS'overnights'
p2021
I1
sS'abroad'
p2022
I3
sS'faith'
p2023
I1
sS'pipeline'
p2024
I1
sS'cautious'
p2025
I1
sS'certificate'
p2026
I2
sS'misspent'
p2027
I1
sS'completing'
p2028
I1
sS'16.94'
p2029
I5
sS'piled'
p2030
I2
sS'range'
p2031
I4
sS'nb-1,w-2'
p2032
I1
sS'12,000'
p2033
I3
sS'real'
p2034
I8
sS'caretaker'
p2035
I5
sS'vaas'
p2036
I1
sS'9.94'
p2037
I2
sS'projects.business'
p2038
I1
sS'24.80'
p2039
I1
sS'primarily'
p2040
I2
sS'sized'
p2041
I1
sS'40.3206'
p2042
I6
sS'rolls'
p2043
I1
sS'9.98'
p2044
I1
sS'16.10'
p2045
I1
sS'bangladesh'
p2046
I1
sS'pakistanfbs'
p2047
I3
sS'long'
p2048
I6
sS'annulment'
p2049
I1
sS'programme.business'
p2050
I1
sS'1.53'
p2051
I1
sS'1.54'
p2052
I1
sS'forward'
p2053
I3
sS'sections'
p2054
I1
sS'oilseeds'
p2055
I4
sS'opponent'
p2056
I1
sS'collapsed'
p2057
I2
sS'1994.his'
p2058
I1
sS'hoped'
p2059
I1
sS'apr'
p2060
I3
sS'hopes'
p2061
I4
sS'line'
p2062
I1
sS'considerable'
p2063
I1
sS'ceremonies'
p2064
I2
sS'charmed'
p2065
I1
sS'clips'
p2066
I1
sS'maturity'
p2067
I13
sS'governors.arif'
p2068
I1
sS'malik'
p2069
I4
sS'fluctuations'
p2070
I1
sS'similar'
p2071
I1
sS'called'
p2072
I1
sS'said.in'
p2073
I2
sS'rainfall'
p2074
I1
sS'stripped'
p2075
I2
sS'influence'
p2076
I2
sS'874.628kse'
p2077
I1
sS'single'
p2078
I1
sS'curb'
p2079
I5
sS'delegation'
p2080
I1
sS'said.it'
p2081
I1
sS'cotton'
p2082
I43
sS'deputy'
p2083
I2
sS'women.all'
p2084
I1
sS'politicians'
p2085
I2
sS'defrauding'
p2086
I1
sS'income'
p2087
I4
sS'department'
p2088
I2
sS'governors.the'
p2089
I2
sS'berthing'
p2090
I4
sS'problems'
p2091
I5
sS'wickets'
p2092
I7
sS'restoration'
p2093
I1
sS'fertilizer'
p2094
I1
sS'sides'
p2095
I2
sS'ago'
p2096
I7
sS'agm'
p2097
I1
sS'deterrence'
p2098
I1
sS'required'
p2099
I2
sS'utilised'
p2100
I2
sS'april.pakistan'
p2101
I2
sS'neighbouring'
p2102
I2
sS'rupeerates'
p2103
I1
sS'kniepp'
p2104
I1
sS'fresh'
p2105
I5
sS'megawatt'
p2106
I1
sS'200th'
p2107
I1
sS'having'
p2108
I3
sS'insha'
p2109
I2
sS'said.analysts'
p2110
I1
sS'issued'
p2111
I3
sS'results'
p2112
I5
sS'725'
p2113
I1
sS'27.the'
p2114
I1
sS'gang'
p2115
I4
sS'gm'
p2116
I3
sS'issues'
p2117
I4
sS'0.486bln'
p2118
I3
sS'15/4'
p2119
I1
sS'4.244bln'
p2120
I3
sS'citing'
p2121
I1
sS'stable'
p2122
I4
sS'16,880'
p2123
I1
sS'friendly'
p2124
I1
sS'resources'
p2125
I4
sS'kca'
p2126
I10
sS'lloyds'
p2127
I3
sS'718'
p2128
I3
sS'9.983floating'
p2129
I1
sS'710'
p2130
I1
sS'putting'
p2131
I2
sS'ilias'
p2132
I1
sS'continued'
p2133
I2
sS'1996total'
p2134
I1
sS'timely'
p2135
I1
sS'entire'
p2136
I2
sS'sparked'
p2137
I1
sS'positions'
p2138
I2
sS'ryan'
p2139
I1
sS'deals'
p2140
I3
sS'polling'
p2141
I1
sS'pledge'
p2142
I1
sS'sharif.to'
p2143
I1
sS'0.678bln'
p2144
I9
sS'crop'
p2145
I8
sS'carefully'
p2146
I1
sS'picked'
p2147
I3
sS'wheat'
p2148
I16
sS'99,651'
p2149
I1
sS'index'
p2150
I29
sS'gainers'
p2151
I7
sS'power'
p2152
I12
sS'241.ptcl'
p2153
I1
sS'67.50'
p2154
I1
sS'giving'
p2155
I3
sS'assisted'
p2156
I1
sS'bearish'
p2157
I1
sS'enjoyed'
p2158
I1
sS'access'
p2159
I1
sS'waiting'
p2160
I15
sS'indian'
p2161
I3
sS'82,875'
p2162
I1
sS'capital'
p2163
I8
sS'gasoline'
p2164
I1
sS'firms'
p2165
I1
sS'hours.pakistankarachi'
p2166
I1
sS'body'
p2167
I2
sS'led'
p2168
I6
sS'subhani'
p2169
I2
sS'hours.cargo'
p2170
I1
sS'commercial'
p2171
I1
sS'n.a'
p2172
I6
sS'sajjad'
p2173
I1
sS'following'
p2174
I5
sS'explore'
p2175
I1
sS'added.the'
p2176
I2
sS'licence'
p2177
I1
sS'84,687'
p2178
I1
sS'extreme'
p2179
I1
sS'settling'
p2180
I1
sS'18,090'
p2181
I1
sS'38'
p2182
I1
sS'lieutenant'
p2183
I2
sS'33'
p2184
I2
sS'involved'
p2185
I2
sS'39.45'
p2186
I1
sS'30'
p2187
I8
sS'35'
p2188
I3
sS'34'
p2189
I1
sS'survey'
p2190
I1
sS'1994.ptcl'
p2191
I1
sS'defeat'
p2192
I5
sS'0.809bln'
p2193
I3
sS'handfull'
p2194
I1
sS'named'
p2195
I1
sS'formulated'
p2196
I1
sS'1.808bln'
p2197
I3
sS'10-lb'
p2198
I1
sS'egypt'
p2199
I1
sS'win'
p2200
I1
sS'juries'
p2201
I1
sS'private'
p2202
I5
sS'0.494bln'
p2203
I3
sS'monday.cargo'
p2204
I1
sS'542'
p2205
I1
sS'use'
p2206
I2
sS'andreas'
p2207
I1
sS'feb'
p2208
I28
sS'consumption'
p2209
I7
sS'remains'
p2210
I1
sS'assembly.the'
p2211
I3
sS'224fall'
p2212
I1
sS'ministers'
p2213
I14
sS'15-11'
p2214
I1
sS'9.951'
p2215
I1
sS'depicted'
p2216
I1
sS'15-12'
p2217
I1
sS'zia'
p2218
I15
sS'parliament'
p2219
I35
sS'said.successful'
p2220
I1
sS'started'
p2221
I1
sS'equity'
p2222
I2
sS'occurred'
p2223
I2
sS'cooperate'
p2224
I1
sS'40.22'
p2225
I13
sS'511.95trading'
p2226
I1
sS'sharply'
p2227
I3
sS'announce'
p2228
I4
sS'rare'
p2229
I2
sS'olein'
p2230
I5
sS'appointed'
p2231
I2
sS'women'
p2232
I1
sS'supremacy'
p2233
I8
sS'account'
p2234
I2
sS'balls'
p2235
I5
sS'islamabad'
p2236
I15
sS'stroke'
p2237
I1
sS'recession'
p2238
I1
sS'young.so'
p2239
I1
sS'nawaz'
p2240
I21
sS'18,090in'
p2241
I1
sS'accrued'
p2242
I3
sS'meet'
p2243
I3
sS'closing'
p2244
I7
sS'1,300'
p2245
I1
sS'1.41'
p2246
I2
sS'dissolve'
p2247
I4
sS'proof'
p2248
I1
sS'25.20'
p2249
I1
sS'violence'
p2250
I2
sS'unveiled'
p2251
I1
sS'tajiks'
p2252
I1
sS'tax'
p2253
I7
sS'minister.one'
p2254
I2
sS'high'
p2255
I7
sS'effectively'
p2256
I1
sS'23.some'
p2257
I1
sS'reserves'
p2258
I14
sS'urged'
p2259
I1
sS'slip'
p2260
I2
sS'12.26'
p2261
I3
sS'10.00'
p2262
I1
sS'10.01'
p2263
I1
sS'thursday.he'
p2264
I1
sS'taj'
p2265
I1
sS'said.three'
p2266
I1
sS'2,476.50'
p2267
I4
sS'united'
p2268
I1
sS'democracy'
p2269
I11
sS'holds'
p2270
I1
sS'soomro'
p2271
I4
sS'traders'
p2272
I6
sS'located'
p2273
I2
sS'responsibilities'
p2274
I1
sS'seeds'
p2275
I2
sS'rape'
p2276
I3
sS'medium'
p2277
I1
sS'adventurers'
p2278
I1
sS'stock'
p2279
I23
sS'tension'
p2280
I1
sS'farm'
p2281
I1
sS'chiefs'
p2282
I22
sS'ties'
p2283
I1
sS'marrow'
p2284
I1
sS'499.455'
p2285
I2
sS'10-0-47-3'
p2286
I1
sS'510.01'
p2287
I1
sS'light'
p2288
I3
sS'945'
p2289
I2
sS'chief'
p2290
I7
sS'allow'
p2291
I1
sS'tenure'
p2292
I1
sS'spreads'
p2293
I1
sS'lenders'
p2294
I1
sS'wedding'
p2295
I2
sS'struggles'
p2296
I1
sS'including'
p2297
I10
sS'agricultural'
p2298
I7
sS'1'
p2299
I27
sS'gcp'
p2300
I2
sS'wednesday.finance'
p2301
I1
sS'ships'
p2302
I3
sS'sunday'
p2303
I2
sS'governors.ruling'
p2304
I1
sS'kaluwitharana'
p2305
I2
sS'12.03'
p2306
I1
sS'38,239'
p2307
I1
sS'fraud.gokal'
p2308
I1
sS'qasim'
p2309
I2
sS'criminal'
p2310
I1
sS'pending'
p2311
I1
sS'friday.the'
p2312
I1
sS'said.he'
p2313
I4
sS'spell'
p2314
I1
sS'bat'
p2315
I1
sS'mandate'
p2316
I1
sS'19,377'
p2317
I2
sS'investor'
p2318
I2
sS'day'
p2319
I13
sS'presidential'
p2320
I8
sS'february'
p2321
I10
sS'university'
p2322
I1
sS'slide'
p2323
I2
sS'shortage'
p2324
I3
sS'accounts'
p2325
I2
sS'constraints'
p2326
I2
sS'saulat'
p2327
I4
sS'privatisation'
p2328
I2
sS'inputs'
p2329
I2
sS'ills'
p2330
I1
sS'nationality.pakistani'
p2331
I1
sS'society'
p2332
I1
sS'watchdog'
p2333
I1
sS'9221-5685192'
p2334
I39
sS'80'
p2335
I2
sS'81'
p2336
I1
sS'sexual'
p2337
I1
sS'special'
p2338
I2
sS'sentiment'
p2339
I2
sS'frontier'
p2340
I3
sS'rigging'
p2341
I2
sS'dismissal'
p2342
I1
sS'valve'
p2343
I1
sS'vegoil'
p2344
I15
sS'lahore'
p2345
I1
sS'dampened'
p2346
I1
sS'max'
p2347
I1
sS'deloitte'
p2348
I1
sS'collapsed.he'
p2349
I1
sS'580'
p2350
I1
sS'southern'
p2351
I2
sS'recommendations'
p2352
I1
sS'undo'
p2353
I1
sS'said.zia'
p2354
I1
sS'loomed'
p2355
I1
sS'2.163bln'
p2356
I3
sS'regulatory'
p2357
I4
sS'reporters'
p2358
I1
sS'20,000'
p2359
I2
sS'receipts'
p2360
I1
sS'67.40'
p2361
I1
sS'marvan'
p2362
I1
sS'chaminda'
p2363
I1
sS'allies'
p2364
I5
sS'yarn'
p2365
I3
sS'counterpart'
p2366
I2
sS'ratification'
p2367
I1
sS'facilitate'
p2368
I2
sS'stimulate'
p2369
I1
sS'450'
p2370
I6
sS'bleakness'
p2371
I1
sS'powerful'
p2372
I1
sS'w-12'
p2373
I1
sS'sack'
p2374
I24
sS'strategic'
p2375
I3
sS'date'
p2376
I1
sS'muhammad'
p2377
I1
sS'benazir'
p2378
I9
sS'ying'
p2379
I2
sS'quality'
p2380
I4
sS'84.increased'
p2381
I1
sS'management'
p2382
I1
sS'publication'
p2383
I1
sS'adopted'
p2384
I2
sS'grow'
p2385
I2
sS'priority'
p2386
I1
sS'attack'
p2387
I1
sS'sielo'
p2388
I1
sS'palestine'
p2389
I1
sS'travelled'
p2390
I1
sS'pakistani'
p2391
I42
sS'silvabowling'
p2392
I1
sS'interests'
p2393
I1
sS'shell'
p2394
I6
sS'2-4'
p2395
I1
sS'megah'
p2396
I1
sS'vouch'
p2397
I4
sS'july'
p2398
I22
sS'overwhelming'
p2399
I1
sS'bargain'
p2400
I3
sS'sectors'
p2401
I2
sS'12-13'
p2402
I1
sS'8074'
p2403
I1
sS'1-21'
p2404
I1
sS'submitted'
p2405
I1
sS'tullay'
p2406
I1
sS'compensation'
p2407
I1
sS'505.98trading'
p2408
I1
sS'3.666bln'
p2409
I3
sS'abolished'
p2410
I4
sS'creditors'
p2411
I3
sS'1.4'
p2412
I2
sS'1.5'
p2413
I2
sS'enforced'
p2414
I1
sS'counter'
p2415
I1
sS'1.0'
p2416
I2
sS'1.2'
p2417
I1
sS'quadi'
p2418
I1
sS'unchanged'
p2419
I6
sS'2,262'
p2420
I4
sS'appointing'
p2421
I1
sS'sen'
p2422
I1
sS'need'
p2423
I3
sS'9.75'
p2424
I1
sS'9.76'
p2425
I3
sS'mandatory'
p2426
I4
sS'documents'
p2427
I1
sS'5-232'
p2428
I1
sS'agency'
p2429
I3
sS'mills'
p2430
I17
sS'mid'
p2431
I2
sS'127.75'
p2432
I3
sS'concerns'
p2433
I1
sS'minister.the'
p2434
I2
sS'561'
p2435
I1
sS'1.30'
p2436
I2
sS'1.31'
p2437
I1
sS'unless'
p2438
I2
sS'centre'
p2439
I1
sS'delayed'
p2440
I1
sS'oilseed'
p2441
I2
sS'sfo'
p2442
I6
sS'demise'
p2443
I1
sS'payment'
p2444
I2
sS'volume'
p2445
I3
sS'guilder'
p2446
I1
sS'farouq'
p2447
I1
sS'face'
p2448
I2
sS'looked'
p2449
I2
sS'tuesday.it'
p2450
I1
sS'proceedings'
p2451
I2
sS'north'
p2452
I1
sS'wounded'
p2453
I1
sS'indo'
p2454
I1
sS'overwrites'
p2455
I2
sS'selection'
p2456
I1
sS'agreed'
p2457
I6
sS'supported'
p2458
I1
sS'disbanded'
p2459
I1
sS'rotating'
p2460
I2
sS'bring'
p2461
I4
sS'supporter'
p2462
I1
sS'staff'
p2463
I4
sS'unanimously'
p2464
I2
sS'based'
p2465
I2
sS'ishaq'
p2466
I6
sS'kse'
p2467
I3
sS'candidates'
p2468
I1
sS'1/4iron'
p2469
I1
sS'fuel'
p2470
I1
sS'tartous'
p2471
I1
sS'kausar'
p2472
I1
sS'local'
p2473
I19
sS'interested'
p2474
I1
sS'hope'
p2475
I2
sS'meant'
p2476
I1
sS'bonds'
p2477
I8
sS'beat'
p2478
I4
sS'overall'
p2479
I2
sS'joint'
p2480
I2
sS'fraud'
p2481
I7
sS'raja'
p2482
I2
sS'127'
p2483
I1
sS'doubtful'
p2484
I1
sS'tazir'
p2485
I1
sS'areas'
p2486
I5
sS'jansher'
p2487
I3
sS'monopoly'
p2488
I1
sS'taxes'
p2489
I2
sS'refuelling'
p2490
I1
sS'processed'
p2491
I2
sS'18.90'
p2492
I2
sS'excesses'
p2493
I1
sS'fixed'
p2494
I2
sS'liquidators'
p2495
I3
sS'521'
p2496
I1
sS'official'
p2497
I11
sS'accuses'
p2498
I1
sS'exists'
p2499
I2
sS'national'
p2500
I46
sS'expense.in'
p2501
I1
sS'936.593'
p2502
I1
sS'officials'
p2503
I3
sS'austrian'
p2504
I1
sS'bidders'
p2505
I1
sS'month.no'
p2506
I1
sS'closer'
p2507
I1
sS'527.167turnover'
p2508
I1
sS'televised'
p2509
I1
sS'reform'
p2510
I4
sS'30.75'
p2511
I1
sS'36,000'
p2512
I1
sS'end.the'
p2513
I1
sS'15-6'
p2514
I1
sS'state'
p2515
I35
sS'difficulties'
p2516
I1
sS'identification'
p2517
I1
sS'closed'
p2518
I8
sS'routine'
p2519
I1
sS'crude'
p2520
I1
sS'stearin'
p2521
I1
sS'ends'
p2522
I2
sS'6-2327-233'
p2523
I1
sS'opening'
p2524
I1
sS'1997.increased'
p2525
I1
sS'shabaz'
p2526
I1
sS'deliver'
p2527
I1
sS'agencies'
p2528
I1
sS'bhayani'
p2529
I1
sS'zour'
p2530
I2
sS'afridi'
p2531
I3
sS'key'
p2532
I3
sS'group'
p2533
I3
sS'33,000'
p2534
I1
sS'atapattu'
p2535
I2
sS'limits'
p2536
I6
sS'taking'
p2537
I1
sS'equal'
p2538
I1
sS'attributed'
p2539
I2
sS'shipment'
p2540
I1
sS'said.supporters'
p2541
I1
sS'april'
p2542
I16
sS'eta'
p2543
I1
sS'figures'
p2544
I2
sS'palmoil'
p2545
I1
sS'passing'
p2546
I2
sS'10-rupee'
p2547
I6
sS'0.238'
p2548
I2
sS'comment'
p2549
I1
sS'4-222'
p2550
I1
sS'foodgrains'
p2551
I2
sS'midsession.the'
p2552
I2
sS'1/4gas'
p2553
I1
sS'tuesday'
p2554
I26
sS'570'
p2555
I2
sS'revamp'
p2556
I2
sS'batch'
p2557
I2
sS'table'
p2558
I1
sS'winning'
p2559
I2
sS'8.3'
p2560
I3
sS'tread'
p2561
I1
sS'discrimination'
p2562
I2
sS'thanked'
p2563
I2
sS'4,280'
p2564
I1
sS'willing'
p2565
I3
sS'511.94'
p2566
I1
sS'245.7'
p2567
I3
sS'indicators'
p2568
I3
sS'proposal'
p2569
I2
sS'curtail'
p2570
I1
sS'anomaly'
p2571
I1
sS'arabs'
p2572
I1
sS'killed'
p2573
I7
sS'3-188'
p2574
I1
sS'faced'
p2575
I2
sS'controlled'
p2576
I1
sS'1.978bln'
p2577
I3
sS'465'
p2578
I1
sS'sufficient'
p2579
I7
sS'releasing'
p2580
I1
sS'460'
p2581
I1
sS'al'
p2582
I3
sS'bulk'
p2583
I2
sS'policy'
p2584
I1
sS'said.some'
p2585
I1
sS'repayments.financial'
p2586
I1
sS'present'
p2587
I1
sS'divisions'
p2588
I1
sS'930'
p2589
I1
sS'grainger'
p2590
I1
sS'civilised'
p2591
I1
sS'value'
p2592
I3
sS'180,000'
p2593
I1
sS'fallacious'
p2594
I1
sS'rbd'
p2595
I7
sS'19.95'
p2596
I2
sS'younis'
p2597
I4
sS'weighed'
p2598
I1
sS'6/4iron'
p2599
I1
sS'vs'
p2600
I3
sS'politics'
p2601
I1
sS'4.54'
p2602
I1
sS'minorities'
p2603
I1
sS'qualifier'
p2604
I1
sS'case.some'
p2605
I1
sS'productivity'
p2606
I2
sS'newsroom'
p2607
I24
sS'ago.in'
p2608
I1
sS'began'
p2609
I2
sS'unity'
p2610
I1
sS'parts'
p2611
I4
sS'speaker'
p2612
I4
sS'largest'
p2613
I2
sS'units'
p2614
I2
sS'party'
p2615
I17
sS'difficult'
p2616
I2
sS'injured'
p2617
I2
sS'practice'
p2618
I1
sS'1-3'
p2619
I1
sS'reporting'
p2620
I1
sS'effect'
p2621
I2
sS'compared'
p2622
I15
sS'democratically.the'
p2623
I1
sS'afghan'
p2624
I1
sS'c.vaas'
p2625
I1
sS'4.0'
p2626
I1
sS'yasin'
p2627
I2
sS'extradited'
p2628
I1
sS'variety'
p2629
I2
sS'7,715'
p2630
I3
sS'premiership'
p2631
I1
sS'47'
p2632
I1
sS'position'
p2633
I3
sS'1.20'
p2634
I2
sS'approval.the'
p2635
I1
sS'latest'
p2636
I1
sS'restore'
p2637
I5
sS'ptc'
p2638
I1
sS'february.the'
p2639
I2
sS'rupees.he'
p2640
I1
sS'w-7'
p2641
I1
sS'hands'
p2642
I3
sS'domestic'
p2643
I5
sS'provisionalsbp'
p2644
I3
sS'sources'
p2645
I8
sS'puri.khan'
p2646
I2
sS'1997/98'
p2647
I4
sS'paul'
p2648
I1
sS'w-4'
p2649
I1
sS'mysterious'
p2650
I3
sS'7,000'
p2651
I3
sS'37.32'
p2652
I3
sS'supply'
p2653
I3
sS'deposits'
p2654
I4
sS'fled'
p2655
I1
sS'spinner'
p2656
I1
sS'ghee'
p2657
I5
sS'prosecuting'
p2658
I2
sS'203.347market'
p2659
I1
sS'gmt'
p2660
I4
sS'identical'
p2661
I1
sS'31.25'
p2662
I1
sS'increased'
p2663
I14
sS'provisions'
p2664
I2
sS'government'
p2665
I58
sS'assembly.he'
p2666
I1
sS'1995/96'
p2667
I7
sS'267'
p2668
I1
sS'264'
p2669
I3
sS'press'
p2670
I4
sS'immediately'
p2671
I1
sS'loss'
p2672
I3
sS'offoutright'
p2673
I1
sS'like'
p2674
I1
sS'success'
p2675
I1
sS'loser'
p2676
I1
sS'5-173'
p2677
I1
sS'lose'
p2678
I1
sS'consulting'
p2679
I1
sS'soft'
p2680
I1
sS'page'
p2681
I1
sS'amendment'
p2682
I40
sS'shots.off'
p2683
I1
sS'982'
p2684
I3
sS'village'
p2685
I3
sS'217-member'
p2686
I3
sS'growth'
p2687
I13
sS'export'
p2688
I13
sS'110'
p2689
I1
sS'home'
p2690
I4
sS'empire'
p2691
I1
sS'118'
p2692
I1
sS'certificates.the'
p2693
I1
sS'0.28'
p2694
I1
sS'lead'
p2695
I1
sS'khanani'
p2696
I2
sS'lean'
p2697
I2
sS'11.966bln'
p2698
I3
sS'does'
p2699
I5
sS'friday.scores'
p2700
I1
sS'leader'
p2701
I1
sS'realise'
p2702
I1
sS'schedule'
p2703
I4
sS'monetary'
p2704
I1
sS'pressure'
p2705
I11
sS'berthed.in'
p2706
I1
sS'a-1'
p2707
I1
sS'loans'
p2708
I2
sS'stage'
p2709
I1
sS'lifestyle'
p2710
I1
sS'extension'
p2711
I1
sS'freedom'
p2712
I1
sS'sectarian'
p2713
I1
sS'shipping'
p2714
I6
sS'statement'
p2715
I6
sS'introduced'
p2716
I5
sS'equally'
p2717
I1
sS'political'
p2718
I14
sS'washington'
p2719
I1
sS'weather'
p2720
I2
sS'promise'
p2721
I2
sS'female'
p2722
I1
sS'pakisatan'
p2723
I1
sS'22,103'
p2724
I1
sS'berthingmogas'
p2725
I1
sS'2.50'
p2726
I4
sS'accused'
p2727
I1
sS'diguised'
p2728
I1
sS'2,486.50'
p2729
I4
sS'transfer'
p2730
I2
sS'1988'
p2731
I8
sS'curbed'
p2732
I1
sS'intention'
p2733
I1
sS'trigger'
p2734
I2
sS'scintillating'
p2735
I1
sS'biggest'
p2736
I3
sS'9.0'
p2737
I1
sS'appoint'
p2738
I9
sS'cricket'
p2739
I1
sS'buy'
p2740
I4
sS'jury'
p2741
I1
sS'triggered'
p2742
I1
sS'560'
p2743
I2
sS'funds'
p2744
I5
sS'tuesday.engro'
p2745
I1
sS'565'
p2746
I7
sS'hu'
p2747
I2
sS'clampdown'
p2748
I2
sS'abolishing'
p2749
I1
sS'courts'
p2750
I1
sS'1.048bln'
p2751
I3
sS'bilateral'
p2752
I2
sS'8/4'
p2753
I1
sS'n.a.dividend'
p2754
I1
sS'j'
p2755
I3
sS'signed'
p2756
I4
sS'placed'
p2757
I2
sS'chairmanship'
p2758
I1
sS'stories'
p2759
I8
sS'duties'
p2760
I2
sS'720'
p2761
I2
sS'invest'
p2762
I1
sS'200,000'
p2763
I2
sS'display'
p2764
I2
sS'creditors.chris'
p2765
I1
sS'bearing'
p2766
I2
sS'supreme'
p2767
I2
sS'unaffordable'
p2768
I1
sS'10-1-52-2'
p2769
I1
sS'flight'
p2770
I1
sS'education'
p2771
I1
sS'month.the'
p2772
I1
sS'dollar.the'
p2773
I2
sS'promulgation'
p2774
I1
sS'46'
p2775
I1
sS'trials'
p2776
I2
sS'w-1'
p2777
I3
sS'45'
p2778
I2
sS'percent'
p2779
I88
sS'43'
p2780
I1
sS'40'
p2781
I9
sS'sharif'
p2782
I45
sS'book'
p2783
I1
sS'details'
p2784
I2
sS'fledgling'
p2785
I1
sS'predominant'
p2786
I1
sS'7.50'
p2787
I1
sS't-80'
p2788
I1
sS'monday'
p2789
I17
sS'linked.so'
p2790
I1
sS'june'
p2791
I24
sS'stay'
p2792
I1
sS'rural'
p2793
I1
sS'repeal'
p2794
I1
sS'243fall'
p2795
I1
sS'25.05'
p2796
I1
sS'philips'
p2797
I1
sS'5,381'
p2798
I1
sS'rule'
p2799
I7
sS'extras'
p2800
I2
sS'palmkernel'
p2801
I1
sS'tuesday.cargo'
p2802
I1
sS'475'
p2803
I1
sS'tonnes'
p2804
I34
sS'frankfurt'
p2805
I1
sS'9.986'
p2806
I1
sS'9.457'
p2807
I1
s.