(dp0
S'aeronautics'
p1
I1
sS'president'
p2
I1
sS'work'
p3
I1
sS'nationalist'
p4
I1
sS'said.in'
p5
I1
sS'civil'
p6
I1
sS'micronesian'
p7
I1
sS'agreed'
p8
I1
sS'allowed'
p9
I1
sS'sign'
p10
I1
sS'signing'
p11
I1
sS'storey'
p12
I1
sS'trade'
p13
I1
sS'16'
p14
I1
sS'officials'
p15
I1
sS'relations'
p16
I1
sS'preliminary'
p17
I1
sS'aviation'
p18
I2
sS'taiwan'
p19
I6
sS'statement.under'
p20
I1
sS'july'
p21
I1
sS'witness'
p22
I1
sS'weekly'
p23
I1
sS'party'
p24
I1
sS'said.palau'
p25
I1
sS'said'
p26
I1
sS'palau'
p27
I4
sS'service'
p28
I1
sS'provide'
p29
I1
sS'pledged'
p30
I1
sS'initial'
p31
I1
sS'administration'
p32
I1
sS'airlines'
p33
I1
sS'thursday'
p34
I1
sS'rival'
p35
I1
sS'resort'
p36
I1
sS'absence'
p37
I1
sS'details'
p38
I1
sS'statement'
p39
I1
sS'kuniwa'
p40
I1
sS'final'
p41
I1
sS'nakamura'
p42
I1
sS'build'
p43
I1
sS'million'
p44
I1
sS'flight'
p45
I1
sS'business'
p46
I1
sS'hotel'
p47
I2
sS'june'
p48
I1
sS'agreement'
p49
I4
sS'immediately'
p50
I1
sS'hand'
p51
I1
sS'director'
p52
I1
sS'warm'
p53
I1
sS'china'
p54
I1
sS'minister'
p55
I1
sS'despite'
p56
I1
sS'ties'
p57
I2
sS'pact.the'
p58
I1
sS'flights.palau'
p59
I1
sS'arch'
p60
I1
sS'sides'
p61
I3
sS'1995'
p62
I1
sS'effective'
p63
I1
sS'ministry'
p64
I1
sS'island'
p65
I1
sS'philippines'
p66
I1
sS'official'
p67
I1
sS'diplomatic'
p68
I2
sS'signed'
p69
I3
sS'invest'
p70
I1
sS'duai'
p71
I1
sS'ruling'
p72
I1
sS'tsai'
p73
I1
sS'operate'
p74
I1
sS'31'
p75
I1
sS'8'
p76
I1
s.