(dp0
S'mexican'
p1
I1
sS'211'
p2
I1
sS'september'
p3
I1
sS'money'
p4
I3
sS'agreed'
p5
I1
sS'reforms'
p6
I1
sS'obtain'
p7
I1
sS'month'
p8
I1
sS'highways'
p9
I2
sS'planning'
p10
I1
sS'broader'
p11
I1
sS'world'
p12
I1
sS'japan'
p13
I1
sS'balladares'
p14
I1
sS'monitor'
p15
I1
sS'ease'
p16
I1
sS'international'
p17
I2
sS'thursday'
p18
I1
sS'entities'
p19
I1
sS'reuters'
p20
I1
sS'location'
p21
I1
sS'policy'
p22
I1
sS'troubled'
p23
I2
sS'local'
p24
I1
sS'loan'
p25
I2
sS'sent'
p26
I1
sS'affected'
p27
I1
sS'laundering'
p28
I1
sS'government'
p29
I3
sS'largest'
p30
I1
sS'nation'
p31
I1
sS'october.the'
p32
I1
sS'ernesto'
p33
I1
sS'lenders'
p34
I2
sS'supervise'
p35
I1
sS'sweeping'
p36
I1
sS'immediately'
p37
I1
sS'56-million'
p38
I1
sS'bank'
p39
I2
sS'countries'
p40
I1
sS'lter'
p41
I1
sS'intervene'
p42
I1
sS'wednesday'
p43
I1
sS'banking'
p44
I4
sS'reasonable'
p45
I1
sS'gabriel'
p46
I1
sS'small'
p47
I1
sS'security'
p48
I1
sS'inter'
p49
I1
sS'prevent'
p50
I2
sS'official'
p51
I1
sS'financial'
p52
I1
sS'creation'
p53
I1
sS'authority'
p54
I1
sS'second'
p55
I1
sS'economic'
p56
I3
sS'communique.panama'
p57
I1
sS'year'
p58
I1
sS'thoroughfares'
p59
I1
sS'said'
p60
I8
sS'undergoing'
p61
I1
sS'reform'
p62
I1
sS'federal'
p63
I1
sS'panama'
p64
I11
sS'fedex'
p65
I1
sS'current'
p66
I1
sS'state'
p67
I2
sS'various'
p68
I1
sS'cooperation'
p69
I1
sS'capital'
p70
I1
sS'disbursed'
p71
I1
sS'new'
p72
I1
sS'conditions'
p73
I3
sS'public'
p74
I2
sS'told'
p75
I1
sS'available'
p76
I1
sS'shut'
p77
I1
sS'finances'
p78
I2
sS'million'
p79
I3
sS'monetary'
p80
I1
sS'corp'
p81
I1
sS'pycsa'
p82
I2
sS'debt'
p83
I1
sS'received'
p84
I2
sS'central'
p85
I2
sS'limits'
p86
I1
sS'getting'
p87
I1
sS'country'
p88
I1
sS'31'
p89
I1
sS'days'
p90
I2
sS'american'
p91
I3
sS'thursday.terms'
p92
I1
sS'changes'
p93
I2
sS'options'
p94
I1
sS'major'
p95
I1
sS'2237739'
p96
I4
sS'tuesday'
p97
I2
sS'60'
p98
I1
sS'set'
p99
I1
sS'colon'
p100
I2
sS'city'
p101
I9
sS'use'
p102
I1
sS'service'
p103
I1
sS'destination'
p104
I1
sS'commission'
p105
I2
sS'statement'
p106
I1
sS'said.the'
p107
I1
sS'507'
p108
I4
sS'administering'
p109
I1
sS'ranging'
p110
I1
sS'complete'
p111
I2
sS'norte'
p112
I1
sS'company'
p113
I2
sS'enterprises'
p114
I1
sS'delivery'
p115
I1
sS'fund'
p116
I2
sS'finished'
p117
I1
sS'atlantic'
p118
I1
sS'external'
p119
I1
sS'consult'
p120
I1
sS'91'
p121
I1
sS'said.delivery'
p122
I1
sS'include'
p123
I1
sS'1997'
p124
I1
sS'proyectos'
p125
I1
sS'coast'
p126
I1
sS'work'
p127
I1
sS'budget'
p128
I1
sS'castro'
p129
I1
sS'ministry'
p130
I1
sS'spokeswoman'
p131
I2
sS'powers'
p132
I1
sS'preserving'
p133
I1
sS'package'
p134
I1
sS'corredor'
p135
I1
sS'iadb'
p136
I2
sS'perez'
p137
I1
sS'elements'
p138
I1
sS'documents'
p139
I1
sS'grant'
p140
I3
sS'newsroom'
p141
I4
sS'began'
p142
I1
sS'administration'
p143
I1
sS'privatize'
p144
I2
sS'construcciones'
p145
I1
sS'funds'
p146
I3
sS'development'
p147
I1
sS'independent'
p148
I1
sS'express'
p149
I1
sS'congress'
p150
I1
sS'effect'
p151
I1
sS'serviced'
p152
I1
sS'banks'
p153
I2
sS'connected'
p154
I1
sS'president'
p155
I1
sS'law'
p156
I1
sS'laurens'
p157
I3
sS'sectors'
p158
I1
sS'depending'
p159
I1
sS'wednesday.the'
p160
I1
sS'chief'
p161
I1
sS'used'
p162
I1
sS'y'
p163
I1
sS'traffic'
p164
I1
sS'overseas'
p165
I1
sS'institutions'
p166
I1
sS'laws'
p167
I1
s.