(dp0
S'caused'
p1
I1
sS'focus'
p2
I1
sS'month'
p3
I1
sS'talks'
p4
I2
sS'settlement'
p5
I1
sS'tarata'
p6
I1
sS'content'
p7
I1
sS'environment'
p8
I1
sS'resources'
p9
I1
sS'friday.chan'
p10
I1
sS'worst'
p11
I2
sS'reforms'
p12
I1
sS'vast'
p13
I1
sS'governments'
p14
I1
sS"we'll"
p15
I2
sS'opposition.some'
p16
I1
sS'level'
p17
I1
sS'rights'
p18
I2
sS'companies'
p19
I2
sS'wednesday'
p20
I3
sS'leave'
p21
I1
sS'application.the'
p22
I1
sS'bougainvilleans'
p23
I1
sS'leaders'
p24
I1
sS'consistent'
p25
I1
sS'street'
p26
I1
sS'governor'
p27
I2
sS'lawyer'
p28
I2
sS'port'
p29
I1
sS'tourism.michael'
p30
I1
sS'defence'
p31
I3
sS'stood'
p32
I1
sS'colonel'
p33
I2
sS'shares'
p34
I1
sS'crush'
p35
I2
sS'capital'
p36
I1
sS'new'
p37
I11
sS'public'
p38
I4
sS'told'
p39
I1
sS'turmoil'
p40
I1
sS'sparked'
p41
I2
sS'led'
p42
I2
sS'quell'
p43
I1
sS'andrews'
p44
I1
sS'36'
p45
I2
sS'kilroy'
p46
I2
sS'trial'
p47
I1
sS'military'
p48
I2
sS'spicer'
p49
I1
sS'options'
p50
I1
sS'retired'
p51
I1
sS'panguna'
p52
I1
sS'campaign'
p53
I1
sS'deputy'
p54
I3
sS'private'
p55
I1
sS'replace'
p56
I1
sS'firearm'
p57
I1
sS'unit'
p58
I1
sS'use'
p59
I2
sS'blockaded'
p60
I1
sS'army'
p61
I4
sS'remains'
p62
I1
sS'illegal'
p63
I1
sS'petroleum'
p64
I3
sS'arms'
p65
I1
sS'secessionist'
p66
I1
sS'upheld'
p67
I1
sS'opposed'
p68
I1
sS'minor'
p69
I1
sS'parliament'
p70
I1
sS'rabbie'
p71
I1
sS'91'
p72
I1
sS'appointed'
p73
I1
sS'97'
p74
I1
sS'96'
p75
I1
sS'1994'
p76
I1
sS'embarked'
p77
I2
sS'julius'
p78
I3
sS'science'
p79
I1
sS'coalition'
p80
I1
sS'ijape.donigi'
p81
I1
sS'transparency'
p82
I1
sS'process'
p83
I2
sS'share'
p84
I1
sS'sir'
p85
I5
sS'end'
p86
I2
sS'technology'
p87
I1
sS'reuter'
p88
I1
sS'schultz'
p89
I1
sS'mar'
p90
I1
sS'plans'
p91
I1
sS'international.singirok'
p92
I1
sS'provincial'
p93
I1
sS'uprising'
p94
I3
sS'normalcy'
p95
I1
sS'ethnic'
p96
I1
sS'mai'
p97
I1
sS'appealed'
p98
I2
sS'law'
p99
I1
sS'week.genia'
p100
I1
sS'profited'
p101
I1
sS'chief'
p102
I2
sS'kipalan'
p103
I1
sS'allow'
p104
I2
sS'september'
p105
I1
sS'years'
p106
I2
sS'including'
p107
I1
sS'committed'
p108
I2
sS'26'
p109
I1
sS'police'
p110
I1
sS'22'
p111
I2
sS'ijape'
p112
I1
sS'speaker'
p113
I1
sS'weeks'
p114
I1
sS'yama'
p115
I1
sS'prime'
p116
I6
sS'finance'
p117
I2
sS'introduce'
p118
I1
sS'nation'
p119
I2
sS'brigadier'
p120
I1
sS'party'
p121
I1
sS'nov'
p122
I1
sS'bank'
p123
I2
sS'bosnia'
p124
I1
sS'ludwig'
p125
I1
sS'correctional'
p126
I1
sS'fired'
p127
I1
sS'list'
p128
I3
sS'island.the'
p129
I1
sS'trading'
p130
I2
sS'year'
p131
I1
sS'agriculture'
p132
I1
sS'robert'
p133
I1
sS'increase'
p134
I1
sS'acting'
p135
I2
sS'investigation'
p136
I1
sS'health'
p137
I1
sS'7'
p138
I1
sS'bougainville'
p139
I8
sS'independence'
p140
I2
sS'state'
p141
I1
sS'korowi'
p142
I1
sS'million'
p143
I2
sS'rebel'
p144
I4
sS'marine'
p145
I1
sS'district'
p146
I1
sS'launch'
p147
I2
sS'days'
p148
I1
sS'british'
p149
I4
sS'david'
p150
I2
sS'housing'
p151
I1
sS'south'
p152
I2
sS'copper'
p153
I2
sS'industrial'
p154
I1
sS'castan'
p155
I1
sS'open'
p156
I1
sS'171'
p157
I1
sS'avei'
p158
I1
sS'waiko'
p159
I1
sS'mambei'
p160
I1
sS'relations'
p161
I1
sS'listed'
p162
I1
sS'erupted'
p163
I1
sS'john'
p164
I2
sS'mining'
p165
I3
sS'donigi'
p166
I2
sS'geneva'
p167
I1
sS'albert'
p168
I1
sS'representing'
p169
I2
sS'png'
p170
I3
sS'11'
p171
I1
sS'10'
p172
I1
sS'13'
p173
I1
sS'maibawa'
p174
I1
sS'showed'
p175
I1
sS'culture'
p176
I1
sS'remained'
p177
I1
sS'affairs'
p178
I2
sS'aside'
p179
I2
sS'note'
p180
I1
sS'chairman'
p181
I1
sS'unagi'
p182
I1
sS'centre'
p183
I1
sS'assault'
p184
I2
sS'lus'
p185
I1
sS'70'
p186
I2
sS'services'
p187
I2
sS'assisting'
p188
I1
sS'contract.donigi'
p189
I1
sS'fisheries'
p190
I1
sS'km'
p191
I1
sS'face'
p192
I2
sS'peacekeeper'
p193
I1
sS'senior'
p194
I1
sS'affair'
p195
I1
sS'shot'
p196
I1
sS'rebels'
p197
I1
sS'barter'
p198
I1
sS'allegations'
p199
I2
sS'planning'
p200
I2
sS'philemon'
p201
I2
sS'northeast'
p202
I1
sS'justice'
p203
I1
sS'nali'
p204
I1
sS'3'
p205
I1
sS'542'
p206
I1
sS'failed'
p207
I1
sS'rich'
p208
I1
sS'local'
p209
I1
sS'means'
p210
I1
sS'despite'
p211
I1
sS'7968'
p212
I1
sS'trade'
p213
I1
sS'areas'
p214
I1
sS'public.and'
p215
I1
sS'resolve'
p216
I1
sS'progressive'
p217
I1
sS'titus'
p218
I1
sS'guns'
p219
I1
sS'investigate'
p220
I1
sS'miles'
p221
I1
sS'queries'
p222
I1
sS'london'
p223
I1
sS'set'
p224
I2
sS'human'
p225
I2
sS'reference'
p226
I2
sS'national'
p227
I2
sS'elected'
p228
I1
sS'decided'
p229
I1
sS'said'
p230
I6
sS'guinea'
p231
I8
sS'written'
p232
I1
sS'crisis'
p233
I3
sS'corruption'
p234
I1
sS'terms'
p235
I3
sS'extend'
p236
I1
sS'wanjik'
p237
I1
sS'sacked'
p238
I2
sS'come'
p239
I2
sS'irregular'
p240
I1
sS'marsipal'
p241
I1
sS'contract'
p242
I2
sS'foreign'
p243
I5
sS's'
p244
I1
sS'planned'
p245
I1
sS'faces'
p246
I1
sS'pita'
p247
I1
sS'asked'
p248
I1
sS'tuesday'
p249
I2
sS'anti'
p250
I1
sS'respect'
p251
I1
sS'talks.genia'
p252
I1
sS'political'
p253
I3
sS'strategy'
p254
I2
sS'commission'
p255
I2
sS'mutiny'
p256
I1
sS'warwick'
p257
I1
sS'napo'
p258
I1
sS'500'
p259
I1
sS'pm'
p260
I4
sS'firm'
p261
I2
sS'dialogue'
p262
I4
sS'controlled'
p263
I2
sS'haiveta'
p264
I2
sS'formed'
p265
I1
sS'andrew'
p266
I1
sS'lives'
p267
I1
sS'minister'
p268
I14
sS'aviation'
p269
I1
sS'general'
p270
I3
sS'spicer.spicer'
p271
I1
sS'applied'
p272
I1
sS'commerce'
p273
I1
sS'look'
p274
I1
sS'charges.chan'
p275
I1
sS'single'
p276
I1
sS'arnold'
p277
I1
sS'instigated'
p278
I1
sS'editorial'
p279
I1
sS'commander'
p280
I1
sS'namaliu'
p281
I1
sS'claimed'
p282
I1
sS'970404'
p283
I1
sS'wiwa'
p284
I1
sS'began'
p285
I1
sS'administration'
p286
I1
sS'jerry'
p287
I2
sS'rebellion'
p288
I3
sS'inquiry'
p289
I11
sS'firearms'
p290
I1
sS'samson'
p291
I1
sS'reshuffled'
p292
I1
sS'conflict'
p293
I1
sS'lawyers'
p294
I2
sS'forced'
p295
I1
sS'running'
p296
I1
sS'arrived'
p297
I1
sS'recapture'
p298
I1
sS'kept'
p299
I1
sS'charges'
p300
I1
sS'contact'
p301
I1
sS'solve'
p302
I1
sS'800'
p303
I1
sS'genia'
p304
I4
sS'latest'
p305
I1
sS'restore'
p306
I2
sS'livestock'
p307
I1
sS'singirok'
p308
I3
sS'actions'
p309
I1
sS'koiari'
p310
I1
sS'questions'
p311
I1
sS'sandline'
p312
I4
sS'paul'
p313
I3
sS'tim'
p314
I1
sS'mathias'
p315
I1
sS'expelled'
p316
I2
sS'scheduled'
p317
I1
sS'government'
p318
I11
sS'rules'
p319
I1
sS'moi'
p320
I1
sS'judge'
p321
I1
sS'submission'
p322
I1
sS'communications'
p323
I1
sS'continue'
p324
I1
sS'unanswered.donigi'
p325
I1
sS'security'
p326
I1
sS'works'
p327
I1
sS'konga'
p328
I1
sS'deal'
p329
I2
sS'people'
p330
I2
sS'pacific'
p331
I2
sS'mine.papua'
p332
I1
sS'service'
p333
I1
sS'egilio'
p334
I1
sS'table'
p335
I1
sS'home'
p336
I1
sS'peter'
p337
I3
sS'transport'
p338
I1
sS'baing'
p339
I2
sS'comments'
p340
I1
sS'mercenaries'
p341
I4
sS'leader'
p342
I1
sS'step'
p343
I1
sS'central'
p344
I1
sS'island'
p345
I3
sS'industry'
p346
I1
sS'papua'
p347
I7
sS'ensure'
p348
I4
sS'stand'
p349
I2
sS'commit'
p350
I1
sS'efforts'
p351
I1
sS'lands'
p352
I1
sS'protests'
p353
I2
sS'civil'
p354
I1
sS'caretaker'
p355
I8
sS'integral'
p356
I1
sS'ministers'
p357
I3
sS'rounds'
p358
I1
sS'support'
p359
I2
sS'long'
p360
I1
sS'joseph'
p361
I1
sS'nakikus'
p362
I1
sS'tohian'
p363
I1
sS'peaceful'
p364
I2
sS'cabinet'
p365
I1
sS'expected'
p366
I1
sS'trying'
p367
I1
sS'contract.in'
p368
I1
sS'embel'
p369
I1
sS'called'
p370
I3
sS'chan'
p371
I14
sS'evidence'
p372
I2
sS'britain'
p373
I1
sS'promised'
p374
I1
sS'education'
p375
I1
sS'negotiations'
p376
I1
sS'physical'
p377
I1
sS'peace'
p378
I5
sS'forests'
p379
I3
sS'application'
p380
I1
sS'role'
p381
I1
sS'nagle'
p382
I1
sS'giheno'
p383
I2
sS'elements'
p384
I3
sS'june'
p385
I1
sS'resign'
p386
I1
sS'moresby'
p387
I1
sS'chris'
p388
I1
sS'sides'
p389
I1
sS'rule'
p390
I1
sS'mercenary'
p391
I2
sS'international'
p392
I1
s.