(dp0
S'limited'
p1
I3
sS'doubts'
p2
I1
sS'bear'
p3
I1
sS'protest'
p4
I1
sS'battleground'
p5
I5
sS'9.56'
p6
I1
sS'consolidates'
p7
I1
sS'1.17'
p8
I2
sS'votes'
p9
I3
sS'1.15'
p10
I1
sS'towarzystwo'
p11
I3
sS'eligible'
p12
I1
sS'160'
p13
I2
sS'161'
p14
I4
sS'7.61'
p15
I2
sS'3.0735'
p16
I1
sS'bln'
p17
I7
sS'voted'
p18
I5
sS'market.last'
p19
I1
sS'rightist'
p20
I2
sS'rozwoju'
p21
I5
sS'worth'
p22
I7
sS'placed'
p23
I2
sS'started'
p24
I1
sS'period.via'
p25
I1
sS'berent'
p26
I2
sS'risk'
p27
I3
sS'parties.the'
p28
I2
sS'commission.stypulkowski'
p29
I1
sS'rise'
p30
I19
sS'week.they'
p31
I1
sS'malmo'
p32
I1
sS'zelichowski'
p33
I2
sS'reforms'
p34
I2
sS'politician'
p35
I1
sS'special'
p36
I2
sS'nafty'
p37
I1
sS'gdanski'
p38
I3
sS'believed'
p39
I1
sS'publicly'
p40
I5
sS'crops'
p41
I2
sS'companies'
p42
I8
sS'wednesday'
p43
I39
sS'9.4-million'
p44
I1
sS'thursday.last'
p45
I1
sS'baltycka'
p46
I1
sS'kozinski'
p47
I5
sS'achievements'
p48
I1
sS'charter'
p49
I13
sS'kuron'
p50
I1
sS'leaders'
p51
I2
sS'supervisory'
p52
I1
sS'miller'
p53
I2
sS'estimates'
p54
I2
sS'direct'
p55
I1
sS'pawlak'
p56
I2
sS'budget'
p57
I5
sS'feasibility'
p58
I1
sS'likely'
p59
I26
sS'exchangeable'
p60
I3
sS'psu'
p61
I3
sS'estimated'
p62
I2
sS'1.8390'
p63
I2
sS'cimoszewicz'
p64
I5
sS'established'
p65
I1
sS'mpec'
p66
I2
sS'billion.march'
p67
I1
sS'beaten'
p68
I3
sS'contributed'
p69
I1
sS'scierski'
p70
I2
sS'spokesman'
p71
I1
sS'pawel'
p72
I4
sS'reconstruction'
p73
I5
sS'toll'
p74
I4
sS'new'
p75
I51
sS'net'
p76
I87
sS'increasing'
p77
I2
sS'consisting'
p78
I2
sS'seeks'
p79
I3
sS'told'
p80
I26
sS"they'll"
p81
I1
sS'drosed'
p82
I4
sS'licences'
p83
I2
sS'zlotys'
p84
I158
sS'majority.the'
p85
I1
sS'conglomerate'
p86
I3
sS'reported'
p87
I5
sS'protection'
p88
I3
sS'shareholders.nowa'
p89
I1
sS'possibility'
p90
I5
sS'active'
p91
I2
sS'100'
p92
I10
sS'106'
p93
I5
sS'saidit'
p94
I1
sS'auction'
p95
I20
sS'kredyt'
p96
I23
sS'employees'
p97
I10
sS'changed'
p98
I2
sS'0.30'
p99
I1
sS'credit'
p100
I10
sS'analysts'
p101
I17
sS'mieszko'
p102
I5
sS'adopting'
p103
I3
sS'postponed'
p104
I2
sS'changes'
p105
I3
sS'bourse.the'
p106
I2
sS'exchangable'
p107
I2
sS'criticise'
p108
I1
sS'zielinski'
p109
I5
sS'replace'
p110
I11
sS'employees.computerland'
p111
I1
sS'117.53'
p112
I1
sS'moral'
p113
I2
sS'bre'
p114
I15
sS'total'
p115
I21
sS'unit'
p116
I5
sS'2.3'
p117
I1
sS'kozuchowski.dealers'
p118
I1
sS'likley'
p119
I1
sS'hospital'
p120
I1
sS'voters'
p121
I3
sS'negative'
p122
I1
sS'tenders'
p123
I4
sS'cents'
p124
I1
sS'sejm'
p125
I2
sS'forbids'
p126
I1
sS'recommend'
p127
I1
sS'exported'
p128
I1
sS'7,805'
p129
I1
sS'type'
p130
I8
sS'swap'
p131
I1
sS'separated'
p132
I3
sS'18.15'
p133
I1
sS'supporters'
p134
I3
sS'trade.they'
p135
I2
sS'benefiting'
p136
I1
sS'2.19note'
p137
I1
sS'23.40/23.65'
p138
I1
sS'uncertain'
p139
I1
sS'23.40/23.60'
p140
I1
sS'arms'
p141
I1
sS'sharesstate'
p142
I1
sS'93'
p143
I1
sS'hold'
p144
I7
sS'moskwa'
p145
I2
sS'97'
p146
I4
sS'circumstances'
p147
I1
sS'1990'
p148
I1
sS'1993'
p149
I3
sS'1992'
p150
I4
sS'fifths'
p151
I5
sS'room'
p152
I1
sS'1997'
p153
I31
sS'rights'
p154
I6
sS'2.66'
p155
I2
sS'bank.prosper'
p156
I1
sS'arkadiusz'
p157
I1
sS'plunged'
p158
I2
sS'2.61'
p159
I1
sS'palinka'
p160
I1
sS'refinery.under'
p161
I1
sS'era'
p162
I11
sS'1,000,000'
p163
I1
sS'revenues'
p164
I22
sS'dyrka'
p165
I5
sS'2.85'
p166
I1
sS'2.87'
p167
I1
sS'41'
p168
I3
sS'555'
p169
I1
sS'557'
p170
I3
sS'percent.but'
p171
I1
sS'2.89'
p172
I2
sS'53.5'
p173
I1
sS'currency'
p174
I10
sS'british'
p175
I1
sS'want'
p176
I3
sS'premium'
p177
I2
sS'percent.stypulkowski'
p178
I1
sS'times'
p179
I2
sS'attract'
p180
I1
sS'parcel'
p181
I1
sS'end'
p182
I22
sS'turn'
p183
I2
sS'travel'
p184
I1
sS'15.5c/a'
p185
I1
sS'year.kruszwica'
p186
I2
sS'45.3'
p187
I1
sS'hot'
p188
I1
sS'2002.parkiet'
p189
I1
sS'resignation'
p190
I1
sS'stanislaw'
p191
I6
sS'minority'
p192
I2
sS'undergoing'
p193
I1
sS'replacing'
p194
I1
sS'earlier'
p195
I19
sS'demanding'
p196
I1
sS'wholesale'
p197
I1
sS'fragile'
p198
I2
sS'president'
p199
I51
sS'law'
p200
I4
sS'parallel'
p201
I4
sS'turnovers'
p202
I1
sS'purchase'
p203
I7
sS'effective'
p204
I4
sS'sets'
p205
I1
sS'23.75'
p206
I1
sS'supermarkets'
p207
I1
sS'green'
p208
I2
sS'keeps'
p209
I6
sS'operate'
p210
I5
sS'wing'
p211
I6
sS'triggering'
p212
I1
sS'operations'
p213
I3
sS'office'
p214
I9
sS'welcomed'
p215
I2
sS'prochnik'
p216
I6
sS'leszek'
p217
I4
sS'expects'
p218
I4
sS'6.7'
p219
I1
sS'12.1'
p220
I1
sS'eugeniusz'
p221
I1
sS'12.6'
p222
I3
sS'41.9-percent'
p223
I2
sS'affect'
p224
I1
sS'japan'
p225
I1
sS'4.37'
p226
I1
sS'16.09note'
p227
I1
sS'grzegorz'
p228
I4
sS'6.8'
p229
I2
sS'10.0'
p230
I1
sS'10.5'
p231
I1
sS'imi'
p232
I7
sS'10.8'
p233
I2
sS'fix'
p234
I4
sS'financialyear'
p235
I1
sS'50,000'
p236
I2
sS'writing'
p237
I1
sS'better'
p238
I2
sS'16.6'
p239
I1
sS'production'
p240
I4
sS'1998.bourse'
p241
I1
sS'16.1'
p242
I3
sS'400'
p243
I5
sS'weeks'
p244
I3
sS'surcharges'
p245
I2
sS'investors.the'
p246
I2
sS'bans'
p247
I3
sS'conference.the'
p248
I1
sS'wiater'
p249
I1
sS'kozuchowski'
p250
I1
sS'safe'
p251
I1
sS'band'
p252
I2
sS'3.0695'
p253
I2
sS'flotation'
p254
I1
sS'echo'
p255
I2
sS'bank'
p256
I159
sS'represents'
p257
I1
sS'1.03'
p258
I2
sS'meat'
p259
I1
sS'1.07'
p260
I3
sS'1.08'
p261
I2
sS'debut'
p262
I1
sS'said.last'
p263
I2
sS'gdanska'
p264
I5
sS'filling'
p265
I1
sS'victory'
p266
I2
sS'went'
p267
I1
sS'79.47'
p268
I1
sS'bond'
p269
I10
sS'consolidate'
p270
I1
sS'signing'
p271
I1
sS'financial'
p272
I40
sS'logs'
p273
I1
sS'series'
p274
I5
sS'crimes'
p275
I1
sS'212.9'
p276
I1
sS'173.1'
p277
I1
sS'shares.pacuk'
p278
I1
sS'used'
p279
I2
sS'trading'
p280
I9
sS'2,500'
p281
I2
sS'mdp'
p282
I1
sS'79.5'
p283
I2
sS'network'
p284
I3
sS'897'
p285
I1
sS'diesel'
p286
I3
sS'vessels'
p287
I2
sS'content'
p288
I2
sS'zwar'
p289
I1
sS'safety'
p290
I2
sS'fate.the'
p291
I3
sS'millions'
p292
I13
sS'independence'
p293
I2
sS'resume'
p294
I1
sS'veto'
p295
I5
sS'given'
p296
I3
sS'free'
p297
I11
sS'301.92'
p298
I1
sS'unconvinced'
p299
I1
sS'nanote'
p300
I1
sS'boosting'
p301
I1
sS'wanted'
p302
I7
sS'week.economic'
p303
I1
sS'said.walesa'
p304
I2
sS'profits.the'
p305
I1
sS'players.the'
p306
I1
sS'created'
p307
I3
sS'26.61note'
p308
I2
sS'days'
p309
I4
sS'ministries'
p310
I2
sS'oppose'
p311
I2
sS'36.35'
p312
I1
sS'39.51'
p313
I1
sS'baltic'
p314
I1
sS'slaski'
p315
I1
sS'pacuk'
p316
I6
sS'industrial'
p317
I7
sS'features'
p318
I1
sS'economists'
p319
I2
sS'14.selling'
p320
I1
sS'grade'
p321
I3
sS'yeltsin'
p322
I1
sS'primary'
p323
I5
sS'instruct'
p324
I1
sS'bicycle'
p325
I1
sS'kruszwica'
p326
I3
sS'35-45'
p327
I1
sS'171'
p328
I4
sS'year.commercial'
p329
I2
sS'service'
p330
I5
sS'0.02'
p331
I3
sS'0.03'
p332
I2
sS'0.00'
p333
I18
sS'0.01'
p334
I5
sS'bourse'
p335
I27
sS'pekao'
p336
I4
sS'needed'
p337
I1
sS'rates'
p338
I9
sS'listed'
p339
I8
sS'abstentions'
p340
I4
sS'john'
p341
I2
sS'urban'
p342
I3
sS'25.it'
p343
I1
sS'serve'
p344
I1
sS'15.2'
p345
I2
sS'rejected'
p346
I5
sS'japanese'
p347
I1
sS'parliament.the'
p348
I1
sS'western'
p349
I7
sS'automotive'
p350
I1
sS'25.if'
p351
I1
sS'strupczewski'
p352
I3
sS'shortly'
p353
I2
sS'1,609'
p354
I1
sS'expanding'
p355
I1
sS'eksportu'
p356
I3
sS'showed'
p357
I10
sS'second'
p358
I17
sS'4.40'
p359
I1
sS'project'
p360
I2
sS'matter'
p361
I1
sS'429.3'
p362
I1
sS'18.1'
p363
I3
sS'bidder'
p364
I2
sS'minus'
p365
I1
sS'18.03'
p366
I1
sS'sees'
p367
I2
sS'entail'
p368
I1
sS'835,777'
p369
I1
sS'82.14'
p370
I1
sS'500,000'
p371
I1
sS'zycie'
p372
I2
sS'concordia'
p373
I4
sS'advising'
p374
I2
sS'seen'
p375
I7
sS'ocean'
p376
I1
sS'relatively'
p377
I2
sS'forced'
p378
I1
sS'1996.electronics'
p379
I1
sS'climate'
p380
I1
sS'6.1'
p381
I3
sS'2.75'
p382
I2
sS'envisions'
p383
I3
sS'oriented'
p384
I1
sS'recommended'
p385
I3
sS'contact'
p386
I2
sS'added.he'
p387
I1
sS'denkiewicz'
p388
I3
sS'blue'
p389
I2
sS'2.95'
p390
I1
sS'acquire'
p391
I2
sS'2.90'
p392
I1
sS'bonds.harhala'
p393
I1
sS'2.98'
p394
I1
sS'extending'
p395
I2
sS'regular'
p396
I1
sS'germany'
p397
I3
sS'letter'
p398
I3
sS'entry'
p399
I2
sS'phase'
p400
I1
sS'1996note'
p401
I1
sS'hanna'
p402
I2
sS'metal'
p403
I1
sS'maja'
p404
I2
sS'motorways'
p405
I6
sS'points'
p406
I15
sS'85.29'
p407
I1
sS'wojnowski'
p408
I1
sS'consumer'
p409
I1
sS'dow'
p410
I5
sS'came'
p411
I7
sS'reserve'
p412
I2
sS'saying'
p413
I3
sS'amending'
p414
I2
sS'pope'
p415
I1
sS'meetings'
p416
I1
sS'probe'
p417
I1
sS'ending'
p418
I14
sS'augured'
p419
I1
sS'implying'
p420
I1
sS'ministries.the'
p421
I1
sS'7.1'
p422
I3
sS'nutfahrzeuge'
p423
I1
sS'6.0'
p424
I1
sS'7.5'
p425
I4
sS'21.24'
p426
I2
sS'7.9'
p427
I1
sS'thirds'
p428
I5
sS'enjoyed'
p429
I3
sS'1996.budnicka'
p430
I1
sS'quoted'
p431
I5
sS'peasants'
p432
I5
sS'kutno'
p433
I1
sS'surged'
p434
I4
sS'delays'
p435
I1
sS'debts'
p436
I5
sS'institution'
p437
I1
sS'542'
p438
I3
sS'gets.this'
p439
I1
sS'announce'
p440
I1
sS'jailed'
p441
I1
sS'thursday.dyrka'
p442
I1
sS'4.04'
p443
I2
sS'waltz'
p444
I2
sS'exportu'
p445
I2
sS'10'
p446
I15
sS'stop'
p447
I1
sS'7-11'
p448
I4
sS'yielded'
p449
I1
sS'underwritten'
p450
I1
sS'levels.foreign'
p451
I1
sS'20.65'
p452
I1
sS'despite'
p453
I2
sS'report'
p454
I10
sS'represented'
p455
I1
sS'fabrics'
p456
I1
sS'runs'
p457
I1
sS'activity'
p458
I1
sS'countries'
p459
I9
sS'wyznikiewicz'
p460
I4
sS'42.35'
p461
I1
sS'public'
p462
I30
sS'416'
p463
I1
sS'sale.the'
p464
I1
sS'ban'
p465
I2
sS'cable'
p466
I1
sS'mergers'
p467
I1
sS'462.03'
p468
I2
sS'headed'
p469
I1
sS'optimus'
p470
I7
sS'hygienic'
p471
I1
sS'warranted.the'
p472
I1
sS'testing'
p473
I1
sS'depends'
p474
I2
sS'decided'
p475
I7
sS'result'
p476
I3
sS'discussions'
p477
I1
sS'3.0685'
p478
I2
sS'evidence.the'
p479
I1
sS'best'
p480
I1
sS'ebrd'
p481
I2
sS'said'
p482
I250
sS'capacity'
p483
I6
sS'szczecin'
p484
I1
sS'said.average'
p485
I1
sS'1,352'
p486
I1
sS'mud'
p487
I1
sS'future'
p488
I1
sS'8.13'
p489
I1
sS'368'
p490
I1
sS'deputies'
p491
I3
sS'henryk'
p492
I2
sS'olsztyn'
p493
I1
sS'15,500'
p494
I1
sS'resources.petrochemia'
p495
I1
sS'terms'
p496
I9
sS'nationwide'
p497
I6
sS'40.3'
p498
I2
sS'lodzinski'
p499
I1
sS'leader.stypulkowski'
p500
I1
sS'42.9'
p501
I1
sS'17.17'
p502
I1
sS'news'
p503
I21
sS'convertible'
p504
I11
sS'debt'
p505
I15
sS'suggested'
p506
I2
sS'received'
p507
I1
sS'1998.the'
p508
I1
sS'bln.the'
p509
I1
sS'met'
p510
I1
sS'country'
p511
I10
sS'heating'
p512
I2
sS'demanded'
p513
I1
sS'sierpinska'
p514
I1
sS'nfis'
p515
I3
sS'players'
p516
I3
sS'planned'
p517
I8
sS'faces'
p518
I2
sS'60.5'
p519
I1
sS'cok'
p520
I1
sS'adapted'
p521
I1
sS'asked'
p522
I1
sS'prospect'
p523
I1
sS'wednesday.echo'
p524
I1
sS'tone'
p525
I3
sS'1.5'
p526
I8
sS'appeared'
p527
I1
sS'114.72'
p528
I1
sS'betting'
p529
I1
sS'modems'
p530
I2
sS'bank.the'
p531
I2
sS'said.on'
p532
I1
sS'drilled'
p533
I1
sS'253'
p534
I1
sS'250'
p535
I1
sS'trust'
p536
I1
sS'telecommunications'
p537
I1
sS'conference'
p538
I9
sS'jobless'
p539
I4
sS'basis'
p540
I3
sS'union'
p541
I8
sS'kulczyk'
p542
I1
sS'rebounded'
p543
I1
sS'referendum'
p544
I12
sS'bothers'
p545
I1
sS'commission'
p546
I8
sS'percent.cu'
p547
I1
sS'name.he'
p548
I1
sS'basic'
p549
I11
sS'expected'
p550
I21
sS'19.28'
p551
I1
sS'life'
p552
I2
sS'deeper'
p553
I1
sS'attacked'
p554
I1
sS'zochowski'
p555
I2
sS'concerning'
p556
I3
sS'dismiss'
p557
I1
sS'preliminaryresults'
p558
I1
sS'0.15'
p559
I2
sS'katowice'
p560
I4
sS'168'
p561
I1
sS'0.10'
p562
I4
sS'0.12'
p563
I1
sS'thecompany'
p564
I1
sS'0.18'
p565
I1
sS'applied'
p566
I1
sS'east'
p567
I4
sS'ahead'
p568
I2
sS'presidency'
p569
I5
sS'40.33'
p570
I1
sS'1995january-december'
p571
I1
sS'n'
p572
I2
sS'0.36'
p573
I1
sS'sld'
p574
I17
sS'balance'
p575
I13
sS'study'
p576
I1
sS'launched'
p577
I3
sS'429.56'
p578
I1
sS'seven'
p579
I6
sS'played'
p580
I3
sS'parliament.these'
p581
I1
sS'wojcik'
p582
I3
sS'kalinowski'
p583
I1
sS'companysaid'
p584
I2
sS'30.36'
p585
I1
sS'comparative'
p586
I1
sS'ib'
p587
I2
sS'trusted'
p588
I1
sS'piotr'
p589
I2
sS'rise.the'
p590
I1
sS'confirmed'
p591
I8
sS'powers'
p592
I1
sS'make'
p593
I5
sS'isuues'
p594
I1
sS'9.71'
p595
I1
sS'complex'
p596
I1
sS'split'
p597
I2
sS'big'
p598
I4
sS'kompap'
p599
I1
sS'harming'
p600
I1
sS'european'
p601
I11
sS'independent'
p602
I3
sS'leftist'
p603
I4
sS"won't"
p604
I1
sS'josef'
p605
I1
sS'hand'
p606
I1
sS'liberties'
p607
I4
sS'1995.its'
p608
I1
sS'producers'
p609
I1
sS'ownership'
p610
I2
sS'opportunity'
p611
I2
sS'5.75'
p612
I1
sS'kept'
p613
I6
sS'3.01/2.98'
p614
I3
sS'andrzejewski'
p615
I2
sS'failing'
p616
I1
sS'90.40'
p617
I2
sS'fall.analysts'
p618
I2
sS'savings'
p619
I1
sS'client'
p620
I1
sS'greatest'
p621
I1
sS'mondaay'
p622
I1
sS'4.7'
p623
I1
sS'800'
p624
I6
sS'corporate'
p625
I1
sS'investments'
p626
I3
sS'left'
p627
I9
sS'just'
p628
I2
sS'sentence'
p629
I1
sS'statement.it'
p630
I1
sS'able'
p631
I1
sS'distribute'
p632
I1
sS'judge'
p633
I1
sS'thanks'
p634
I1
sS'firmed'
p635
I1
sS'8.14'
p636
I1
sS'blnthe'
p637
I1
sS'trzepizur'
p638
I1
sS'previous'
p639
I12
sS'adding'
p640
I2
sS'buyers'
p641
I1
sS'thinking'
p642
I1
sS'ease'
p643
I1
sS'subcription'
p644
I1
sS'320'
p645
I1
sS'kuczka'
p646
I1
sS'tender.dealers'
p647
I1
sS"o'hare"
p648
I1
sS'spread'
p649
I4
sS'board'
p650
I1
sS'prison'
p651
I2
sS'save'
p652
I1
sS'gave'
p653
I10
sS'rosati'
p654
I2
sS'poland.solidarity'
p655
I1
sS'22.45/22.65'
p656
I2
sS'53.09'
p657
I1
sS'possible'
p658
I6
sS'caps'
p659
I2
sS'possibly'
p660
I1
sS'performance'
p661
I2
sS'wojciech'
p662
I3
sS'21.50'
p663
I1
sS'21.55'
p664
I2
sS'1.32'
p665
I2
sS'programme.the'
p666
I1
sS'51'
p667
I1
sS'50'
p668
I8
sS'53'
p669
I1
sS'securities'
p670
I12
sS'steps'
p671
I1
sS'thursday.kompap'
p672
I1
sS'security'
p673
I9
sS'3.069'
p674
I1
sS'right'
p675
I14
sS'old'
p676
I9
sS'deal'
p677
I8
sS'saying.kuczka'
p678
I1
sS'handing'
p679
I1
sS'brokerage.the'
p680
I1
sS'wieslaw'
p681
I3
sS'zloty'
p682
I52
sS'meters'
p683
I2
sS'zasada'
p684
I2
sS'bore'
p685
I1
sS'275.55'
p686
I1
sS'specific'
p687
I2
sS'destabilising'
p688
I1
sS'mulling'
p689
I2
sS'223.9'
p690
I1
sS'communications'
p691
I3
sS'2.81'
p692
I1
sS'comments'
p693
I2
sS'asking'
p694
I1
sS'accounted'
p695
I1
sS'810,000'
p696
I2
sS'offices'
p697
I1
sS'beating'
p698
I2
sS'425'
p699
I2
sS'paged'
p700
I2
sS'participation'
p701
I2
sS'core'
p702
I1
sS'jagielinski'
p703
I8
sS'14.68'
p704
I1
sS'marketing'
p705
I1
sS'847,000'
p706
I1
sS'discount'
p707
I2
sS'restructuring'
p708
I2
sS'shifting'
p709
I1
sS'polishprivatisations'
p710
I1
sS'plo'
p711
I2
sS'pln'
p712
I18
sS'post'
p713
I3
sS'zus'
p714
I2
sS'przemyk'
p715
I2
sS'79.29'
p716
I1
sS'newspapers'
p717
I3
sS'months'
p718
I4
sS'15-percent'
p719
I3
sS'o'
p720
I9
sS'plus'
p721
I1
sS'afternoon'
p722
I1
sS'horizon'
p723
I1
sS'shared'
p724
I1
sS'efforts'
p725
I1
sS'slightly'
p726
I10
sS'automatically'
p727
I2
sS'boguslaw'
p728
I2
sS'raised'
p729
I7
sS'tranche'
p730
I2
sS'15.22'
p731
I1
sS'wiatr'
p732
I2
sS'amounted'
p733
I1
sS'civil'
p734
I5
sS'15.51'
p735
I1
sS'refiner'
p736
I1
sS'doradztwa'
p737
I1
sS'son'
p738
I1
sS'capped'
p739
I2
sS'balanced'
p740
I4
sS'39.5'
p741
I1
sS'year.the'
p742
I3
sS'referundum'
p743
I1
sS'39.0'
p744
I1
sS'communists'
p745
I7
sS'cleared'
p746
I2
sS'june.magorzata'
p747
I1
sS'support'
p748
I6
sS'initial'
p749
I5
sS'apptd'
p750
I4
sS'138.34'
p751
I1
sS'victorious'
p752
I1
sS'remained'
p753
I1
sS'fraction'
p754
I1
sS'1996.lodzinkski'
p755
I1
sS'12.22official'
p756
I1
sS'gajewski'
p757
I1
sS'asset'
p758
I1
sS'head'
p759
I7
sS'11.8-million'
p760
I1
sS'pawlak.in'
p761
I1
sS'offer'
p762
I32
sS'tadeusz'
p763
I2
sS'ubezpieczen'
p764
I1
sS'pietrewicz'
p765
I2
sS'225'
p766
I2
sS'true'
p767
I1
sS'analyst'
p768
I6
sS'polska'
p769
I12
sS'born'
p770
I1
sS'inside'
p771
I1
sS'bids'
p772
I12
sS'maximum'
p773
I11
sS'polski'
p774
I1
sS'sentence.many'
p775
I1
sS'economic'
p776
I12
sS'tuesday.he'
p777
I2
sS'reform'
p778
I4
sS'kredietbank'
p779
I1
sS'150'
p780
I1
sS'153'
p781
I2
sS'adopt'
p782
I5
sS'proved'
p783
I2
sS'kwasniewski'
p784
I14
sS'portfolio.at'
p785
I1
sS'3.59'
p786
I1
sS'covers'
p787
I1
sS'meagre'
p788
I2
sS'proves'
p789
I2
sS'exist'
p790
I2
sS'telecoms'
p791
I1
sS'dealer'
p792
I8
sS'negotiations'
p793
I2
sS'constructed'
p794
I1
sS'49.27'
p795
I1
sS'6.95'
p796
I2
sS'na'
p797
I19
sS'stake'
p798
I15
sS'handmade'
p799
I1
sS'handed'
p800
I1
sS'power'
p801
I2
sS'successful'
p802
I4
sS'interested'
p803
I1
sS'role'
p804
I3
sS'holding'
p805
I4
sS'thursday.krzysztof'
p806
I1
sS'3.9'
p807
I4
sS'depos'
p808
I1
sS'shows'
p809
I1
sS'nv'
p810
I1
sS'tpsa'
p811
I8
sS'511.8'
p812
I1
sS'ordovician'
p813
I1
sS'liquidate'
p814
I1
sS'update'
p815
I1
sS'fell'
p816
I28
sS'intent'
p817
I1
sS'said.no'
p818
I2
sS'wielkopolski'
p819
I1
sS'weekend'
p820
I1
sS'died'
p821
I1
sS'16,130.0'
p822
I1
sS'48.65'
p823
I2
sS'zaklady'
p824
I5
sS'duplication'
p825
I1
sS'longer'
p826
I8
sS'proposed'
p827
I6
sS'interval'
p828
I1
sS'daily'
p829
I4
sS'premiums'
p830
I3
sS'time'
p831
I7
sS'push'
p832
I1
sS'bank.they'
p833
I1
sS'860,850'
p834
I2
sS'investors.parkiet'
p835
I1
sS'imports.jagielinski'
p836
I1
sS'veterinary'
p837
I1
sS'managed'
p838
I3
sS'chain'
p839
I4
sS'rating'
p840
I1
sS'forthe'
p841
I5
sS'18.21'
p842
I1
sS'focus'
p843
I1
sS'deliveries'
p844
I1
sS'underwriter'
p845
I2
sS'manager'
p846
I9
sS'manages'
p847
I1
sS'rop'
p848
I2
sS'5.62'
p849
I1
sS'37.3'
p850
I2
sS'privatisations'
p851
I1
sS'92'
p852
I1
sS'depend'
p853
I1
sS'92.36'
p854
I2
sS'95'
p855
I3
sS'passage'
p856
I1
sS'environment'
p857
I4
sS'0'
p858
I8
sS'praised'
p859
I2
sS'supplies'
p860
I1
sS'marks'
p861
I1
sS'96'
p862
I8
sS'816'
p863
I2
sS'advises'
p864
I1
sS'advantage'
p865
I1
sS'offer.wiater'
p866
I1
sS'choice'
p867
I1
sS'lynch'
p868
I3
sS'10-year'
p869
I1
sS'1995'
p870
I22
sS'cool'
p871
I1
sS'422'
p872
I1
sS'hour'
p873
I1
sS'18-month'
p874
I1
sS'level'
p875
I7
sS'did'
p876
I11
sS'die'
p877
I1
sS'1996'
p878
I89
sS'21.5-million'
p879
I1
sS'leave'
p880
I1
sS'1999'
p881
I4
sS'domestically'
p882
I1
sS'months.some'
p883
I1
sS'1998'
p884
I9
sS'dip'
p885
I1
sS'attracting'
p886
I1
sS'governing'
p887
I1
sS'prevent'
p888
I1
sS'work'
p889
I5
sS'says'
p890
I1
sS'55.2'
p891
I3
sS'trend'
p892
I1
sS'2.62'
p893
I2
sS'obsolete'
p894
I1
sS'delvenne'
p895
I1
sS'slowed'
p896
I2
sS'cost'
p897
I3
sS'23.45'
p898
I1
sS'impexmetal'
p899
I2
sS'21.47'
p900
I1
sS'21.44'
p901
I1
sS'cargo'
p902
I8
sS'netprofit'
p903
I1
sS'curse'
p904
I1
sS'constitution'
p905
I51
sS'contracted'
p906
I2
sS'remain'
p907
I3
sS'shares'
p908
I96
sS'uniform'
p909
I1
sS'current'
p910
I20
sS'details.walesa'
p911
I1
sS'suspect'
p912
I1
sS'antimonopoly'
p913
I1
sS'goes'
p914
I2
sS'international'
p915
I3
sS'falling'
p916
I2
sS'year.prosper'
p917
I2
sS'capitalisation.mroz'
p918
I1
sS'collateral'
p919
I1
sS'1230'
p920
I1
sS'costs.he'
p921
I1
sS'funeral'
p922
I1
sS'french'
p923
I1
sS'water'
p924
I1
sS'communism'
p925
I1
sS'8.prime'
p926
I1
sS'groups'
p927
I9
sS'22.00'
p928
I8
sS'300.0'
p929
I1
sS'change'
p930
I14
sS'boy'
p931
I1
sS'institute'
p932
I1
sS'shift'
p933
I1
sS'bos'
p934
I1
sS'funded'
p935
I5
sS'trial'
p936
I1
sS'plc'
p937
I1
sS'studies'
p938
I2
sS'430'
p939
I1
sS'podkanski'
p940
I2
sS'308.6'
p941
I1
sS'employees.the'
p942
I1
sS'14.97'
p943
I1
sS'kapena'
p944
I1
sS'marked'
p945
I1
sS'12.85'
p946
I1
sS'16.98'
p947
I1
sS'brokerage'
p948
I8
sS'ailing'
p949
I3
sS'323.6'
p950
I1
sS'market'
p951
I54
sS'16.94'
p952
I1
sS'drukarnia'
p953
I2
sS'handled'
p954
I1
sS'working'
p955
I1
sS'79.38'
p956
I1
sS'21.89'
p957
I1
sS'visit'
p958
I2
sS'2.96/2.87'
p959
I1
sS'france'
p960
I1
sS'in.they'
p961
I1
sS'live'
p962
I1
sS'going'
p963
I2
sS'sessionon'
p964
I1
sS'criteria'
p965
I1
sS'9.6-percent'
p966
I2
sS'today'
p967
I11
sS'communism.the'
p968
I1
sS'editorial'
p969
I2
sS'zbigniew'
p970
I4
sS'issue.swarzedz'
p971
I1
sS'treasury'
p972
I39
sS'tender.they'
p973
I1
sS'liberadzki'
p974
I2
sS'president.the'
p975
I1
sS'ukraine.it'
p976
I1
sS'harhala'
p977
I7
sS'14.7'
p978
I2
sS'exbud'
p979
I4
sS'39-week'
p980
I3
sS'valued'
p981
I1
sS'edible'
p982
I3
sS'indicates'
p983
I2
sS'car'
p984
I1
sS'originally'
p985
I1
sS'cap'
p986
I4
sS'church.the'
p987
I1
sS'entailed'
p988
I1
sS'printing'
p989
I2
sS'values'
p990
I4
sS'15,670.2.analysts'
p991
I1
sS'olszewski'
p992
I3
sS'making'
p993
I3
sS'dollars'
p994
I1
sS'kamil'
p995
I3
sS'amerbrokers'
p996
I3
sS'figure'
p997
I2
sS'76.96'
p998
I1
sS'predict'
p999
I2
sS'december'
p1000
I16
sS'chip'
p1001
I2
sS'73.23'
p1002
I2
sS'dropped'
p1003
I3
sS'council'
p1004
I1
sS'allowed'
p1005
I8
sS'occur'
p1006
I1
sS'tremendous'
p1007
I1
sS'parliamentary'
p1008
I7
sS'litre'
p1009
I2
sS'winter'
p1010
I2
sS'divided'
p1011
I3
sS'orneta'
p1012
I2
sS'sandstone'
p1013
I1
sS'1'
p1014
I8
sS'thursday.it'
p1015
I2
sS'fourth'
p1016
I3
sS'adamant'
p1017
I1
sS'guarantee'
p1018
I3
sS'sworn'
p1019
I2
sS'economy'
p1020
I4
sS'3.46'
p1021
I2
sS'product'
p1022
I4
sS'mar'
p1023
I2
sS'information'
p1024
I5
sS'fascist'
p1025
I2
sS'max'
p1026
I1
sS'southern'
p1027
I7
sS'149'
p1028
I1
sS'motorway'
p1029
I4
sS'applications'
p1030
I1
sS'0.70'
p1031
I2
sS'0.76'
p1032
I2
sS'date'
p1033
I5
sS'centrum'
p1034
I1
sS'data'
p1035
I12
sS'eighth'
p1036
I3
sS'man'
p1037
I1
sS'natural'
p1038
I1
sS'neck'
p1039
I2
sS'liquid'
p1040
I3
sS'maybe'
p1041
I1
sS'sp'
p1042
I5
sS'yielding'
p1043
I2
sS'poland.he'
p1044
I2
sS'q'
p1045
I7
sS'jail'
p1046
I1
sS'bourse.lda'
p1047
I2
sS'unleash'
p1048
I1
sS'basket'
p1049
I4
sS'sa'
p1050
I104
sS'said.dealers'
p1051
I1
sS'exclusive'
p1052
I1
sS'acts'
p1053
I1
sS'exchanges'
p1054
I1
sS'mainly'
p1055
I2
sS'years'
p1056
I13
sS'dismissed'
p1057
I1
sS'statistical'
p1058
I2
sS'irena'
p1059
I1
sS'clinton'
p1060
I1
sS'3.0690/00'
p1061
I2
sS'group'
p1062
I12
sS'cleanest'
p1063
I1
sS'zywiec'
p1064
I1
sS'hirsz'
p1065
I3
sS'offers'
p1066
I4
sS'listing'
p1067
I3
sS'933'
p1068
I1
sS'main'
p1069
I18
sS'petition'
p1070
I1
sS'non'
p1071
I3
sS'float'
p1072
I3
sS'finance'
p1073
I19
sS'5.51'
p1074
I1
sS'retailer'
p1075
I1
sS'shatter'
p1076
I1
sS'wesolowski'
p1077
I2
sS'introduce'
p1078
I2
sS'86.51'
p1079
I1
sS'714.7'
p1080
I1
sS'warranted'
p1081
I1
sS'drilling'
p1082
I3
sS'subscribers'
p1083
I1
sS'half'
p1084
I2
sS'9700'
p1085
I112
sS'26.4'
p1086
I1
sS'provision'
p1087
I1
sS'discuss'
p1088
I3
sS'26.1'
p1089
I1
sS'154.33'
p1090
I2
sS'term'
p1091
I6
sS'budnicka'
p1092
I2
sS'14.2'
p1093
I1
sS'24.4'
p1094
I1
sS'january'
p1095
I12
sS'22.0'
p1096
I1
sS'peasant'
p1097
I4
sS'22.7'
p1098
I1
sS'zegluga'
p1099
I1
sS'amnesty'
p1100
I1
sS'quarter'
p1101
I4
sS'18.19'
p1102
I1
sS'kubicki'
p1103
I2
sS'weighted'
p1104
I5
sS'wig20'
p1105
I1
sS'significantly'
p1106
I2
sS'371.47'
p1107
I1
sS'revised'
p1108
I10
sS'8.79'
p1109
I1
sS'ex'
p1110
I14
sS'speculators'
p1111
I6
sS'year'
p1112
I114
sS'eu'
p1113
I1
sS'reform.the'
p1114
I1
sS'description'
p1115
I1
sS'wednesday.beata'
p1116
I1
sS'shown'
p1117
I1
sS'139.1'
p1118
I2
sS'opened'
p1119
I2
sS'bullish'
p1120
I1
sS'factors'
p1121
I2
sS'profit'
p1122
I87
sS'factory'
p1123
I2
sS'hastily'
p1124
I1
sS'increase'
p1125
I20
sS'increasd'
p1126
I1
sS'ruch'
p1127
I6
sS'investigation'
p1128
I1
sS"shouldn't"
p1129
I1
sS'emerged'
p1130
I1
sS'internet'
p1131
I3
sS'said.kozinski'
p1132
I2
sS'merger.cieszyn'
p1133
I1
sS'consultant'
p1134
I1
sS'21.75'
p1135
I5
sS'cars'
p1136
I4
sS'million'
p1137
I204
sS'21.79'
p1138
I1
sS'21.6'
p1139
I1
sS'card'
p1140
I1
sS'care'
p1141
I6
sS'ministry'
p1142
I26
sS'suisse'
p1143
I1
sS'companies.funds'
p1144
I1
sS'thing'
p1145
I1
sS'swarzedz'
p1146
I3
sS'place'
p1147
I6
sS'massive'
p1148
I1
sS'invitation'
p1149
I1
sS'newsrzeczpospolita'
p1150
I2
sS'think'
p1151
I5
sS'1000'
p1152
I1
sS'merrill'
p1153
I4
sS'revenue'
p1154
I2
sS'clause'
p1155
I1
sS'kuzmiuk'
p1156
I2
sS'shedding'
p1157
I1
sS'revenus'
p1158
I1
sS'shipyard'
p1159
I3
sS'22.15'
p1160
I5
sS'suspended'
p1161
I1
sS'vote'
p1162
I6
sS'20.10'
p1163
I1
sS'drove'
p1164
I2
sS'open'
p1165
I5
sS'tomorrow'
p1166
I6
sS'size'
p1167
I2
sS'city'
p1168
I3
sS'little'
p1169
I4
sS'sheet'
p1170
I10
sS'modernise'
p1171
I2
sS'23'
p1172
I3
sS'markets.analysts'
p1173
I1
sS'europe'
p1174
I6
sS'767s'
p1175
I1
sS'returns'
p1176
I1
sS'2'
p1177
I6
sS'draft'
p1178
I6
sS'20period'
p1179
I1
sS'modernisation'
p1180
I4
sS'follow.poland'
p1181
I1
sS'mining'
p1182
I2
sS'opertions'
p1183
I1
sS'way'
p1184
I4
sS'9.00'
p1185
I2
sS'continuous'
p1186
I12
sS'separated.the'
p1187
I1
sS'14-18'
p1188
I2
sS'slashed'
p1189
I1
sS'representing'
p1190
I2
sS'supervision.government'
p1191
I1
sS'11'
p1192
I4
sS'wide'
p1193
I2
sS'13'
p1194
I6
sS'12'
p1195
I14
sS'15'
p1196
I28
sS'14'
p1197
I13
sS'17'
p1198
I1
sS'16'
p1199
I5
sS'19'
p1200
I6
sS'18'
p1201
I6
sS'require'
p1202
I1
sS'halls'
p1203
I1
sS'spokeswoman'
p1204
I3
sS'accused'
p1205
I1
sS'mateusz'
p1206
I1
sS'year.it'
p1207
I1
sS'happy'
p1208
I1
sS'russia'
p1209
I3
sS'139.70'
p1210
I1
sS'pre'
p1211
I17
sS'141.28'
p1212
I2
sS'elektrim'
p1213
I8
sS'investors'
p1214
I38
sS'10-15'
p1215
I1
sS'correction'
p1216
I1
sS'premier'
p1217
I1
sS'turned'
p1218
I2
sS'issiedleckie'
p1219
I1
sS'183.5'
p1220
I1
sS'say'
p1221
I13
sS'exchanging'
p1222
I2
sS'recover'
p1223
I1
sS'saw'
p1224
I5
sS'brokerage.analysts'
p1225
I1
sS'warsaw'
p1226
I125
sS'siedleckie'
p1227
I1
sS'offering'
p1228
I6
sS'exploratory'
p1229
I1
sS'9.46note'
p1230
I1
sS'upgrading'
p1231
I2
sS'consortium'
p1232
I3
sS'zoo'
p1233
I1
sS'note'
p1234
I3
sS'endangered'
p1235
I1
sS'potential'
p1236
I8
sS'interior'
p1237
I4
sS'destroy'
p1238
I1
sS'supporting'
p1239
I1
sS'1,563.7'
p1240
I1
sS'200'
p1241
I10
sS'begin'
p1242
I4
sS'sure'
p1243
I1
sS'205'
p1244
I2
sS'3.0760'
p1245
I1
sS'price'
p1246
I37
sS'enter'
p1247
I1
sS'falls'
p1248
I14
sS'future.eight'
p1249
I1
sS'successive'
p1250
I2
sS'america'
p1251
I1
sS'ubezpieczeniowo'
p1252
I1
sS'said.they'
p1253
I3
sS'172.8'
p1254
I1
sS'tuesday.pekpol'
p1255
I2
sS'democratic'
p1256
I12
sS'especially'
p1257
I3
sS'average'
p1258
I13
sS'later'
p1259
I8
sS'steady'
p1260
I1
sS'sale'
p1261
I10
sS'order'
p1262
I4
sS'senior'
p1263
I4
sS'turnover'
p1264
I14
sS'liquidity'
p1265
I1
sS'laws'
p1266
I4
sS'sigeco'
p1267
I2
sS'onward'
p1268
I1
sS'cobra'
p1269
I1
sS'kluska'
p1270
I1
sS'german'
p1271
I3
sS'cheap'
p1272
I1
sS'127.5main'
p1273
I2
sS'russian'
p1274
I1
sS'klemens'
p1275
I2
sS'0.49'
p1276
I1
sS'0.46'
p1277
I1
sS'jozef'
p1278
I2
sS'wednesday.optimus'
p1279
I1
sS'0.43'
p1280
I1
sS'0.41'
p1281
I1
sS'upgrade'
p1282
I4
sS'ratio'
p1283
I1
sS'billion.gdansk'
p1284
I1
sS'gorazdze'
p1285
I1
sS'outside'
p1286
I4
sS'crime'
p1287
I2
sS'september'
p1288
I7
sS'air'
p1289
I1
sS'presse'
p1290
I1
sS'oversubscription'
p1291
I1
sS'jaroslaw'
p1292
I1
sS'wingers'
p1293
I1
sS'commies'
p1294
I1
sS'dispute'
p1295
I1
sS'quintal'
p1296
I1
sS'allotted'
p1297
I2
sS'companies.the'
p1298
I2
sS'repo'
p1299
I2
sS'nearly'
p1300
I1
sS'7968'
p1301
I2
sS'mondi'
p1302
I1
sS'secondary'
p1303
I4
sS'prime'
p1304
I14
sS'now.zelek'
p1305
I1
sS'process.russia'
p1306
I1
sS'leather'
p1307
I2
sS'bearings'
p1308
I1
sS'13.42'
p1309
I1
sS'yield'
p1310
I17
sS'morning'
p1311
I1
sS'197.46'
p1312
I2
sS'losers'
p1313
I3
sS'predicted'
p1314
I1
sS'london'
p1315
I7
sS'bought'
p1316
I8
sS'audited'
p1317
I2
sS'vision'
p1318
I1
sS'1-10'
p1319
I1
sS'5.44'
p1320
I2
sS'confernce'
p1321
I1
sS'661money'
p1322
I1
sS'staged'
p1323
I1
sS'committed'
p1324
I1
sS'1997.but'
p1325
I1
sS'connections'
p1326
I1
sS'elected'
p1327
I2
sS'90.13'
p1328
I1
sS'actively'
p1329
I1
sS'90.18'
p1330
I1
sS'114.7'
p1331
I1
sS'concern'
p1332
I2
sS'said.pbi'
p1333
I1
sS'westa'
p1334
I2
sS'parent'
p1335
I2
sS'66,000'
p1336
I1
sS'farmers'
p1337
I1
sS'said.ewa'
p1338
I1
sS'jumped'
p1339
I1
sS'review'
p1340
I2
sS'opening'
p1341
I5
sS'forecast'
p1342
I11
sS'3'
p1343
I8
sS'13.2'
p1344
I1
sS'113.77'
p1345
I1
sS'zdzislaw'
p1346
I2
sS'vertical'
p1347
I1
sS'jp'
p1348
I1
sS'belonging'
p1349
I1
sS'saying.last'
p1350
I1
sS'style'
p1351
I1
sS'supermarket'
p1352
I2
sS'tuk'
p1353
I3
sS'cities'
p1354
I2
sS'come'
p1355
I6
sS'jfk'
p1356
I1
sS'reaction'
p1357
I2
sS'173.3-million'
p1358
I1
sS'trader'
p1359
I13
sS'105.36note'
p1360
I1
sS'according'
p1361
I1
sS'contract'
p1362
I2
sS's'
p1363
I10
sS'175'
p1364
I1
sS'dated'
p1365
I5
sS'highlights'
p1366
I3
sS'traded'
p1367
I5
sS'affairs'
p1368
I4
sS'forecasting'
p1369
I1
sS'8.316'
p1370
I2
sS'tonne'
p1371
I2
sS'promises'
p1372
I2
sS'expectations'
p1373
I2
sS'60'
p1374
I6
sS'62'
p1375
I1
sS'krakow'
p1376
I6
sS'65'
p1377
I5
sS'approval'
p1378
I4
sS'68'
p1379
I1
sS'69'
p1380
I1
sS'poll'
p1381
I5
sS'considering'
p1382
I7
sS'oliver'
p1383
I1
sS'capable'
p1384
I2
sS'18,339.4'
p1385
I5
sS'ing'
p1386
I5
sS'airlines'
p1387
I1
sS'mark'
p1388
I11
sS'combined'
p1389
I1
sS'peaceful'
p1390
I1
sS'500'
p1391
I8
sS'markets.he'
p1392
I1
sS'wants'
p1393
I5
sS'tradex'
p1394
I1
sS'enable'
p1395
I1
sS'offered'
p1396
I17
sS'formed'
p1397
I1
sS'novita'
p1398
I1
sS'wake'
p1399
I1
sS'minister'
p1400
I26
sS'laying'
p1401
I1
sS'standard'
p1402
I2
sS'case'
p1403
I2
sS'merril'
p1404
I1
sS'2.17note'
p1405
I2
sS'runnig'
p1406
I1
sS'polls'
p1407
I5
sS'sa.analysts'
p1408
I1
sS'cash'
p1409
I4
sS'1100'
p1410
I2
sS'squeezed'
p1411
I1
sS'situation'
p1412
I4
sS'margin'
p1413
I1
sS'invited'
p1414
I3
sS'wroclaw'
p1415
I3
sS'aluminium'
p1416
I1
sS'82.20'
p1417
I1
sS'regime.the'
p1418
I1
sS'shares.nfi'
p1419
I3
sS'metric'
p1420
I1
sS'dissident'
p1421
I1
sS'equal'
p1422
I1
sS'refinery'
p1423
I14
sS'capping'
p1424
I2
sS'13.6'
p1425
I1
sS'miedz'
p1426
I1
sS'13.4'
p1427
I1
sS'13.5'
p1428
I1
sS'970402'
p1429
I1
sS'movements'
p1430
I1
sS'pap'
p1431
I1
sS'11.8'
p1432
I2
sS'harsh'
p1433
I2
sS'pay'
p1434
I7
sS'16,687.1'
p1435
I1
sS'11.0'
p1436
I1
sS'11.2'
p1437
I1
sS'trip'
p1438
I1
sS'reserves.the'
p1439
I1
sS'17.3'
p1440
I2
sS'17.5'
p1441
I1
sS'figures'
p1442
I18
sS'handlowy'
p1443
I15
sS'39.33'
p1444
I1
sS'week'
p1445
I35
sS'polifarb'
p1446
I3
sS'oil'
p1447
I6
sS'edged'
p1448
I1
sS'allianceup'
p1449
I2
sS'bill.if'
p1450
I1
sS'boosted'
p1451
I1
sS'majority.it'
p1452
I1
sS'director'
p1453
I4
sS'running'
p1454
I3
sS'108.53'
p1455
I1
sS'changing'
p1456
I1
sS'2,379'
p1457
I1
sS'tradition'
p1458
I1
sS'vowed'
p1459
I2
sS'weakened'
p1460
I3
sS'kpbp'
p1461
I1
sS'zelek'
p1462
I1
sS'sideways'
p1463
I1
sS'constitutional'
p1464
I3
sS'roughly'
p1465
I4
sS'accountable'
p1466
I1
sS'costs'
p1467
I27
sS'model'
p1468
I2
sS'modem'
p1469
I1
sS'chyrek'
p1470
I1
sS'summer'
p1471
I3
sS'215'
p1472
I1
sS'money'
p1473
I7
sS'rest'
p1474
I2
sS'219'
p1475
I3
sS'polisa'
p1476
I1
sS'polish'
p1477
I108
sS'year.imi'
p1478
I1
sS'speed'
p1479
I1
sS'21.65'
p1480
I2
sS'110.38'
p1481
I1
sS'3.21'
p1482
I1
sS'death'
p1483
I1
sS'garbacz'
p1484
I4
sS'grouped'
p1485
I1
sS'otlowski'
p1486
I1
sS'rose'
p1487
I25
sS'instrument'
p1488
I1
sS'1,400'
p1489
I1
sS'4'
p1490
I1
sS'overthrow'
p1491
I4
sS'electrical'
p1492
I2
sS'extensive'
p1493
I1
sS'571'
p1494
I1
sS'77.52'
p1495
I1
sS'psl'
p1496
I28
sS'rules'
p1497
I1
sS'period'
p1498
I14
sS'early'
p1499
I6
sS'test'
p1500
I2
sS'inflation'
p1501
I2
sS'points.only'
p1502
I1
sS'portfolios'
p1503
I1
sS'justice'
p1504
I2
sS'15,652.7'
p1505
I3
sS'world'
p1506
I1
sS'accepted'
p1507
I2
sS'disappointed'
p1508
I1
sS'cbos'
p1509
I3
sS'showed.broad'
p1510
I1
sS'furniture'
p1511
I1
sS'49.78'
p1512
I1
sS'wyborcza'
p1513
I3
sS'2.92/2.88'
p1514
I1
sS'kennedy'
p1515
I1
sS'hotel'
p1516
I2
sS'pol'
p1517
I1
sS'lightning'
p1518
I1
sS'annually'
p1519
I1
sS'benefit'
p1520
I4
sS'63'
p1521
I1
sS't'
p1522
I30
sS'8,154'
p1523
I1
sS'output'
p1524
I5
sS'downward'
p1525
I1
sS'reduced'
p1526
I3
sS'grouping'
p1527
I1
sS'12.52'
p1528
I1
sS'inwestycyjny'
p1529
I1
sS'baa3'
p1530
I2
sS'6.66'
p1531
I1
sS'6.64'
p1532
I1
sS'5017'
p1533
I1
sS'neutralised'
p1534
I2
sS'polo'
p1535
I1
sS'pastusiak'
p1536
I1
sS'22.30/22.60'
p1537
I2
sS'gross'
p1538
I8
sS'10-years'
p1539
I1
sS'confirm'
p1540
I1
sS'737s'
p1541
I2
sS'abortion.they'
p1542
I2
sS'recorded'
p1543
I4
sS'legal'
p1544
I2
sS'deficit'
p1545
I6
sS'whilebarley'
p1546
I1
sS'1.8385/95.on'
p1547
I1
sS'moderate'
p1548
I4
sS'912'
p1549
I1
sS'firms.the'
p1550
I2
sS'process'
p1551
I3
sS'assembly'
p1552
I7
sS'scientific'
p1553
I2
sS'business'
p1554
I3
sS'equivalent'
p1555
I2
sS'19.2-million'
p1556
I1
sS'stake.kopex'
p1557
I1
sS'volkswagen'
p1558
I1
sS'90.03'
p1559
I1
sS'percent.it'
p1560
I3
sS'microcom'
p1561
I3
sS'10.3-million'
p1562
I1
sS'force'
p1563
I2
sS'central'
p1564
I46
sS'kghm'
p1565
I1
sS'industry'
p1566
I3
sS'9700exm'
p1567
I1
sS'discussed'
p1568
I2
sS'reinforcing'
p1569
I1
sS'barings'
p1570
I3
sS'addition'
p1571
I1
sS'12-percent'
p1572
I3
sS'stand'
p1573
I1
sS'underway'
p1574
I1
sS'mixed'
p1575
I1
sS'mean'
p1576
I2
sS'confidence'
p1577
I1
sS'rapeseed'
p1578
I2
sS'outlook'
p1579
I1
sS'elections.walesa'
p1580
I1
sS'coupon'
p1581
I1
sS'8.58'
p1582
I2
sS'lifted'
p1583
I2
sS'involvement'
p1584
I1
sS'leszczuk'
p1585
I1
sS'institute.but'
p1586
I1
sS'accumulated'
p1587
I3
sS'system.the'
p1588
I1
sS'shortlisted'
p1589
I2
sS'intervention'
p1590
I2
sS'netforex'
p1591
I1
sS'fast'
p1592
I2
sS'promises.the'
p1593
I1
sS'issue.the'
p1594
I1
sS'removing'
p1595
I1
sS'hoarding'
p1596
I1
sS'resultsfor'
p1597
I1
sS'start'
p1598
I6
sS'9.4'
p1599
I2
sS'racist'
p1600
I2
sS'low'
p1601
I1
sS'lot'
p1602
I4
sS'garment'
p1603
I2
sS'exceptional'
p1604
I2
sS'rydlewski'
p1605
I2
sS'72.9'
p1606
I1
sS'biernat'
p1607
I1
sS'billion'
p1608
I27
sS'reduce'
p1609
I1
sS'21.90'
p1610
I1
sS'21.93'
p1611
I2
sS'cabinet'
p1612
I3
sS'14-day'
p1613
I1
sS'poet'
p1614
I1
sS'wednesday.the'
p1615
I2
sS'technologies'
p1616
I1
sS'trying'
p1617
I1
sS'reuters.under'
p1618
I1
sS'buying'
p1619
I10
sS'faster'
p1620
I3
sS'volume'
p1621
I1
sS'october'
p1622
I1
sS'arranged'
p1623
I1
sS'circulation'
p1624
I1
sS'monopoly'
p1625
I1
sS'pitting'
p1626
I2
sS'1997.the'
p1627
I1
sS'said.zycie'
p1628
I2
sS'appliance'
p1629
I1
sS'democtratic'
p1630
I1
sS'ibngr'
p1631
I1
sS'18-year'
p1632
I2
sS'31.7'
p1633
I1
sS'7.its'
p1634
I1
sS'lodz'
p1635
I1
sS'siemiatkowski'
p1636
I2
sS'flats'
p1637
I1
sS'builders'
p1638
I1
sS'31.8'
p1639
I1
sS'adult'
p1640
I1
sS'600'
p1641
I5
sS'ag'
p1642
I2
sS'zlotys.in'
p1643
I1
sS'certain'
p1644
I1
sS'1200'
p1645
I1
sS'deep'
p1646
I2
sS'general'
p1647
I10
sS'examine'
p1648
I1
sS'47.78'
p1649
I1
sS'kg.if'
p1650
I1
sS'corresponding'
p1651
I1
sS'moves'
p1652
I1
sS'miniprospect.in'
p1653
I1
sS'4.5'
p1654
I2
sS'4.4'
p1655
I1
sS'amendments'
p1656
I5
sS'miesnego'
p1657
I1
sS'4.1'
p1658
I2
sS'4.3'
p1659
I1
sS'4.2'
p1660
I2
sS'credibility'
p1661
I1
sS'drivers'
p1662
I1
sS'4.9'
p1663
I2
sS'powszechny'
p1664
I2
sS'summit'
p1665
I1
sS'5'
p1666
I4
sS'sharesnote'
p1667
I1
sS'13.8ind'
p1668
I1
sS'173.07'
p1669
I2
sS'poor'
p1670
I2
sS'polar'
p1671
I1
sS'blessing'
p1672
I1
sS'polymer.these'
p1673
I1
sS'82.35'
p1674
I1
sS'includes'
p1675
I4
sS'a1'
p1676
I2
sS'pomorski'
p1677
I2
sS'important'
p1678
I1
sS'a4'
p1679
I2
sS'years.it'
p1680
I1
sS'stocks'
p1681
I20
sS'stakes'
p1682
I3
sS'building'
p1683
I2
sS'cpi'
p1684
I1
sS'policies.pawlak'
p1685
I1
sS'assets'
p1686
I4
sS'cpn'
p1687
I1
sS'invest'
p1688
I10
sS'onwednesday'
p1689
I1
sS'cored'
p1690
I1
sS'mass'
p1691
I6
sS'adam'
p1692
I1
sS'714.7the'
p1693
I1
sS'details.kredyt'
p1694
I1
sS'apparel'
p1695
I1
sS'cores'
p1696
I2
sS'signalling'
p1697
I2
sS'aslo'
p1698
I1
sS'starting'
p1699
I4
sS'198.58'
p1700
I1
sS'bottoming'
p1701
I1
sS'maturity'
p1702
I4
sS'overheated'
p1703
I1
sS'represent'
p1704
I2
sS'reasekuracyjne'
p1705
I1
sS'caused'
p1706
I6
sS'lack'
p1707
I3
sS'dollar'
p1708
I12
sS'month'
p1709
I30
sS'concept'
p1710
I1
sS'welfare'
p1711
I2
sS'talks'
p1712
I1
sS'settlement'
p1713
I1
sS'religious'
p1714
I2
sS'1996.in'
p1715
I1
sS'causes'
p1716
I1
sS'reluctant'
p1717
I1
sS'top.if'
p1718
I1
sS'overturn'
p1719
I1
sS'referring'
p1720
I2
sS'auction.at'
p1721
I1
sS'pledged'
p1722
I2
sS'thursday'
p1723
I21
sS'531,528'
p1724
I1
sS'59.94'
p1725
I2
sS'issued'
p1726
I2
sS'dominated'
p1727
I8
sS'enjoying'
p1728
I1
sS'3.91note'
p1729
I2
sS'instigating'
p1730
I1
sS'paying'
p1731
I1
sS'fax'
p1732
I1
sS'kredytowy'
p1733
I5
sS'appointment'
p1734
I3
sS'returned'
p1735
I1
sS'educated'
p1736
I1
sS'far'
p1737
I2
sS'resistance'
p1738
I1
sS'balancing'
p1739
I1
sS'minded'
p1740
I1
sS'decide'
p1741
I2
sS'fall'
p1742
I18
sS'trails'
p1743
I1
sS'difference'
p1744
I1
sS'condition'
p1745
I1
sS'parliaments'
p1746
I4
sS'pbs'
p1747
I1
sS'pbr'
p1748
I1
sS'evaluation'
p1749
I1
sS'list'
p1750
I9
sS'kiosks'
p1751
I1
sS'large'
p1752
I9
sS'sang'
p1753
I2
sS'273.60'
p1754
I1
sS'form'
p1755
I3
sS'1,476'
p1756
I2
sS'small'
p1757
I12
sS'pbi'
p1758
I30
sS'pbk'
p1759
I2
sS'programme'
p1760
I13
sS'3.7-percent'
p1761
I2
sS'abbreviated'
p1762
I2
sS'tel'
p1763
I1
sS'nbp'
p1764
I38
sS'rations'
p1765
I1
sS'past'
p1766
I1
sS'rate'
p1767
I17
sS'2000-2005'
p1768
I1
sS'drobiarskie'
p1769
I2
sS'investment'
p1770
I43
sS'defence'
p1771
I2
sS'imported'
p1772
I1
sS'brackets'
p1773
I1
sS'section'
p1774
I4
sS'said.nowa'
p1775
I2
sS'said.turnover'
p1776
I2
sS'version'
p1777
I5
sS'certificates'
p1778
I4
sS'10.72note'
p1779
I1
sS'method'
p1780
I1
sS'movement'
p1781
I3
sS'policies'
p1782
I1
sS'airports.the'
p1783
I1
sS'component'
p1784
I1
sS'35.54'
p1785
I1
sS'wednesday.he'
p1786
I1
sS'operating'
p1787
I20
sS'november'
p1788
I2
sS'strong'
p1789
I8
sS'prosecutors'
p1790
I1
sS'conducted.orneta'
p1791
I1
sS'houses'
p1792
I7
sS'49.7'
p1793
I1
sS'tuesday.they'
p1794
I1
sS'3.03/3.01'
p1795
I1
sS'prior'
p1796
I1
sS'airport'
p1797
I1
sS'19.49'
p1798
I2
sS'horrified'
p1799
I1
sS'social'
p1800
I11
sS'action'
p1801
I4
sS'narrow'
p1802
I1
sS'corrects'
p1803
I2
sS'followed'
p1804
I2
sS'mc'
p1805
I7
sS'buses'
p1806
I2
sS'africa'
p1807
I1
sS'constitution.a'
p1808
I1
sS'20.4ppi'
p1809
I1
sS'22.according'
p1810
I2
sS'kaczmarek'
p1811
I2
sS'shareholders'
p1812
I16
sS'morning.front'
p1813
I1
sS'850'
p1814
I1
sS'wiped'
p1815
I2
sS'ladko'
p1816
I2
sS'0.55net'
p1817
I1
sS'6'
p1818
I1
sS'taken'
p1819
I8
sS'markets'
p1820
I6
sS'fall.last'
p1821
I1
sS'flat'
p1822
I16
sS'company'
p1823
I62
sS'corrected'
p1824
I1
sS'1,383,440'
p1825
I2
sS'unibud'
p1826
I2
sS'controlling'
p1827
I4
sS'known'
p1828
I2
sS"i'm"
p1829
I2
sS'profit.the'
p1830
I1
sS'producing'
p1831
I1
sS'54.52'
p1832
I1
sS'fatal'
p1833
I2
sS'500.96'
p1834
I1
sS'recall'
p1835
I1
sS'coalition'
p1836
I9
sS'debated'
p1837
I4
sS'consortia'
p1838
I3
sS'morgan'
p1839
I1
sS'construction.the'
p1840
I3
sS'dec'
p1841
I5
sS'history'
p1842
I1
sS'91.15'
p1843
I1
sS'stated'
p1844
I13
sS'21.86'
p1845
I2
sS'1.8350/55'
p1846
I2
sS'share'
p1847
I26
sS'200.0'
p1848
I5
sS'accept'
p1849
I4
sS'ministers.under'
p1850
I1
sS'states'
p1851
I5
sS'pushed'
p1852
I1
sS'minimum'
p1853
I14
sS'podgorny'
p1854
I1
sS'numbers'
p1855
I2
sS'sharp'
p1856
I1
sS'427.21'
p1857
I2
sS'970404'
p1858
I1
sS'maturing'
p1859
I7
sS'needs'
p1860
I3
sS'forbiding'
p1861
I1
sS'court'
p1862
I8
sS'5.5'
p1863
I1
sS'5.6'
p1864
I1
sS'5.7'
p1865
I2
sS'18.83'
p1866
I1
sS'rye'
p1867
I2
sS'american'
p1868
I1
sS'said.imi'
p1869
I1
sS'earnings'
p1870
I15
sS'reject'
p1871
I5
sS'plant'
p1872
I7
sS'plans'
p1873
I7
sS'jerzy'
p1874
I2
sS'fx'
p1875
I2
sS'4,862,760'
p1876
I1
sS'calm'
p1877
I2
sS'47.69'
p1878
I1
sS'collateral.they'
p1879
I1
sS'coming'
p1880
I4
sS'gdansk'
p1881
I9
sS'acquisitions'
p1882
I1
sS'short'
p1883
I3
sS'percent.the'
p1884
I2
sS'cooperatives'
p1885
I2
sS'overnight'
p1886
I1
sS'supervision'
p1887
I1
sS'exhibited'
p1888
I1
sS'11.5'
p1889
I2
sS'banks'
p1890
I18
sS'putting'
p1891
I1
sS'pctnote'
p1892
I1
sS'points.analysts'
p1893
I1
sS'abroad.analysts'
p1894
I1
sS'ministrysaid'
p1895
I1
sS'152,100'
p1896
I2
sS'1300'
p1897
I2
sS'help'
p1898
I3
sS'reservoir'
p1899
I3
sS'33-percent'
p1900
I1
sS'developed'
p1901
I1
sS'pctlast'
p1902
I1
sS'comapnies'
p1903
I1
sS'82.45'
p1904
I1
sS'soon'
p1905
I3
sS'trade'
p1906
I32
sS'held'
p1907
I4
sS'paper'
p1908
I17
sS'committee'
p1909
I3
sS'signs'
p1910
I1
sS'64.96'
p1911
I1
sS'roots'
p1912
I2
sS'developer'
p1913
I1
sS'24'
p1914
I2
sS'25'
p1915
I18
sS'26'
p1916
I9
sS'27'
p1917
I1
sS'20'
p1918
I10
sS'21'
p1919
I3
sS'22'
p1920
I111
sS'2.5budget'
p1921
I1
sS'debts.in'
p1922
I1
sS'debtsnote'
p1923
I1
sS'28'
p1924
I3
sS'29'
p1925
I2
sS'pct'
p1926
I24
sS'late'
p1927
I12
sS'reuters'
p1928
I10
sS'good'
p1929
I7
sS'return'
p1930
I6
sS'rwe'
p1931
I1
sS'seeking'
p1932
I3
sS'food'
p1933
I7
sS'awarding'
p1934
I1
sS'slight'
p1935
I2
sS'12.34'
p1936
I1
sS'points.the'
p1937
I4
sS'2.56'
p1938
I2
sS'krzysztof'
p1939
I5
sS'accumulate'
p1940
I2
sS'yr'
p1941
I2
sS'cambrian'
p1942
I2
sS'growing'
p1943
I1
sS'27.80'
p1944
I2
sS'fully'
p1945
I2
sS'toldreporters'
p1946
I1
sS'policeman'
p1947
I3
sS'capability'
p1948
I1
sS'belka'
p1949
I4
sS'warsaw.analysts'
p1950
I1
sS'heavyweights'
p1951
I1
sS'turns'
p1952
I1
sS'heavy'
p1953
I2
sS'status'
p1954
I1
sS'coridor'
p1955
I1
sS'p'
p1956
I1
sS'reference'
p1957
I2
sS'house'
p1958
I6
sS'energy'
p1959
I3
sS'hard'
p1960
I3
sS'1.31nbp'
p1961
I1
sS'bickering'
p1962
I1
sS'extended'
p1963
I5
sS'expect'
p1964
I3
sS'capital.he'
p1965
I1
sS'insurance'
p1966
I8
sS'170,000'
p1967
I1
sS'gus'
p1968
I2
sS'funding'
p1969
I1
sS'20.7'
p1970
I1
sS'marcin'
p1971
I1
sS'36-41ipo'
p1972
I1
sS'uzytkowe'
p1973
I1
sS'flat.analysts'
p1974
I4
sS'research'
p1975
I5
sS'race'
p1976
I1
sS'health'
p1977
I8
sS'carpet'
p1978
I1
sS'7'
p1979
I7
sS'89.82'
p1980
I1
sS'issue'
p1981
I41
sS'highway'
p1982
I2
sS'polling'
p1983
I1
sS'risen'
p1984
I1
sS'3.02'
p1985
I2
sS'friday'
p1986
I24
sS'3.07'
p1987
I1
sS'3.05'
p1988
I2
sS'3.04'
p1989
I1
sS'extraordinary'
p1990
I13
sS'members'
p1991
I1
sS'backed'
p1992
I2
sS'rises'
p1993
I16
sS'andrzej'
p1994
I10
sS'owners'
p1995
I1
sS'wielobranzowe'
p1996
I2
sS'110.64'
p1997
I1
sS'success'
p1998
I2
sS'765.19'
p1999
I1
sS'walesa'
p2000
I5
sS'3.4-million'
p2001
I2
sS'leading'
p2002
I1
sS'2.25'
p2003
I1
sS'fallen'
p2004
I1
sS'18.the'
p2005
I2
sS'reinforced'
p2006
I1
sS'copper'
p2007
I1
sS'major'
p2008
I3
sS'bank.kredyt'
p2009
I1
sS'rooted'
p2010
I1
sS'radical'
p2011
I2
sS'netted'
p2012
I6
sS'piort'
p2013
I1
sS'number'
p2014
I5
sS'warta'
p2015
I2
sS'feet'
p2016
I2
sS'freyberg'
p2017
I3
sS'22.45/22.75'
p2018
I1
sS'slower'
p2019
I2
sS'fund.the'
p2020
I1
sS'0.05'
p2021
I1
sS'celulozy'
p2022
I2
sS'14,342.8'
p2023
I1
sS'22.45/22.70'
p2024
I3
sS'undecided.many'
p2025
I2
sS'financed'
p2026
I1
sS'construct'
p2027
I2
sS'182'
p2028
I3
sS'station'
p2029
I3
sS'statement'
p2030
I15
sS'dealing'
p2031
I2
sS'celuloza'
p2032
I16
sS'197.16'
p2033
I2
sS'scheme'
p2034
I5
sS'lease'
p2035
I1
sS'shifted'
p2036
I1
sS'selling'
p2037
I8
sS'wolfsburg'
p2038
I1
sS'passed'
p2039
I5
sS'partysld'
p2040
I2
sS'5.93'
p2041
I1
sS'25.once'
p2042
I1
sS'prediction'
p2043
I2
sS'appreciation'
p2044
I1
sS'inwestycyjnego'
p2045
I1
sS'friday.earlier'
p2046
I1
sS'norms'
p2047
I1
sS'90.21'
p2048
I1
sS'sign'
p2049
I1
sS'unrealistic'
p2050
I2
sS'peaked'
p2051
I1
sS'financing'
p2052
I4
sS'percent.harhala'
p2053
I1
sS'90-percent'
p2054
I1
sS'lament'
p2055
I2
sS'dtc'
p2056
I1
sS'largely'
p2057
I2
sS'198,440'
p2058
I2
sS'determined'
p2059
I1
sS'investors.hachette'
p2060
I1
sS'sentenced'
p2061
I4
sS'karp'
p2062
I1
sS'154.4'
p2063
I1
sS'outstanding'
p2064
I3
sS'strengthen'
p2065
I1
sS'imports'
p2066
I2
sS'144.5'
p2067
I1
sS'orders'
p2068
I2
sS'option'
p2069
I2
sS'21.merrill'
p2070
I2
sS'ratings'
p2071
I1
sS'outbound'
p2072
I1
sS'built'
p2073
I1
sS'93-percent'
p2074
I2
sS'depending'
p2075
I3
sS'speculative'
p2076
I2
sS'majority'
p2077
I9
sS'internal'
p2078
I3
sS'build'
p2079
I8
sS'play'
p2080
I4
sS'added'
p2081
I4
sS'electric'
p2082
I1
sS'week.analysts'
p2083
I1
sS'1,083,440'
p2084
I2
sS'reach'
p2085
I1
sS'took'
p2086
I2
sS'77'
p2087
I2
sS'75'
p2088
I10
sS'73'
p2089
I2
sS'plan'
p2090
I12
sS'significant'
p2091
I1
sS'70'
p2092
I3
sS'services'
p2093
I1
sS'accepting'
p2094
I1
sS'prestige'
p2095
I1
sS'grajewski'
p2096
I1
sS'approved'
p2097
I12
sS'79'
p2098
I1
sS'11.2-million'
p2099
I1
sS'salary'
p2100
I1
sS'kb'
p2101
I1
sS'5-7'
p2102
I1
sS'1,579.2'
p2103
I1
sS'dealers'
p2104
I6
sS'148.5'
p2105
I1
sS'cover'
p2106
I3
sS'km'
p2107
I5
sS'outbidding'
p2108
I1
sS'thursdasy'
p2109
I1
sS'7,441,400use'
p2110
I1
sS'barrel'
p2111
I1
sS'2.01'
p2112
I1
sS'joining'
p2113
I1
sS'sector'
p2114
I9
sS'dobrzanski'
p2115
I2
sS'tuesday.the'
p2116
I1
sS'661'
p2117
I1
sS'favour'
p2118
I1
sS'injected'
p2119
I1
sS'session'
p2120
I6
sS'relation'
p2121
I1
sS'15.4-percent'
p2122
I2
sS'282.16'
p2123
I1
sS'99.20'
p2124
I1
sS'networks'
p2125
I1
sS'giant'
p2126
I1
sS'securing'
p2127
I1
sS'merger'
p2128
I6
sS'ireneusz'
p2129
I1
sS'said.under'
p2130
I1
sS'failed'
p2131
I1
sS'199.58'
p2132
I1
sS'equity'
p2133
I6
sS'67.71'
p2134
I1
sS'8'
p2135
I3
sS'merged'
p2136
I1
sS'castorama'
p2137
I1
sS'sacking'
p2138
I1
sS'lombard'
p2139
I3
sS'executive'
p2140
I1
sS'officials'
p2141
I4
sS'gains'
p2142
I2
sS'secular'
p2143
I4
sS'adheres'
p2144
I2
sS'grew'
p2145
I2
sS'reporters'
p2146
I2
sS'infrastructure.the'
p2147
I2
sS'1.83'
p2148
I1
sS'1.85'
p2149
I2
sS'authorities.sierpinska'
p2150
I1
sS'kwasniewski.the'
p2151
I2
sS'boost'
p2152
I3
sS'remove'
p2153
I1
sS'banking'
p2154
I10
sS'wheat'
p2155
I2
sS'common'
p2156
I11
sS'said.according'
p2157
I1
sS'switzerland'
p2158
I4
sS'8.7unemployment'
p2159
I1
sS'lending'
p2160
I1
sS'london.the'
p2161
I2
sS'wrote'
p2162
I1
sS'43.01'
p2163
I1
sS'pvs'
p2164
I2
sS'set'
p2165
I9
sS'prospectus.the'
p2166
I2
sS'culture'
p2167
I2
sS'2.9'
p2168
I2
sS'2.8'
p2169
I5
sS'reports.celuloza'
p2170
I1
sS'transportation'
p2171
I1
sS'2.1'
p2172
I1
sS'2.0'
p2173
I2
sS'2.7'
p2174
I1
sS'declined'
p2175
I7
sS'2.4'
p2176
I1
sS'scheme.it'
p2177
I1
sS'halved'
p2178
I1
sS'697.6'
p2179
I2
sS'currently'
p2180
I9
sS'electoral'
p2181
I3
sS'won'
p2182
I5
sS'various'
p2183
I1
sS'24.57'
p2184
I1
sS'probably'
p2185
I2
sS'6.625'
p2186
I1
sS'14.some'
p2187
I1
sS'europa'
p2188
I4
sS'creating'
p2189
I1
sS'sale.chemiskor'
p2190
I1
sS'sold'
p2191
I10
sS'attention'
p2192
I1
sS'59.56note'
p2193
I1
sS'aircraft'
p2194
I1
sS'jointly'
p2195
I1
sS'opposition'
p2196
I5
sS'dividend'
p2197
I4
sS'survey.the'
p2198
I1
sS'2,657,643'
p2199
I1
sS'c'
p2200
I4
sS'improved'
p2201
I1
sS'reverse'
p2202
I2
sS'serviced'
p2203
I1
sS'policy'
p2204
I1
sS'18.5'
p2205
I1
sS'annual'
p2206
I2
sS'auctions.polish'
p2207
I1
sS'begun'
p2208
I1
sS'foreign'
p2209
I29
sS'1.66'
p2210
I1
sS'roman'
p2211
I11
sS'newsdesk'
p2212
I1
sS'let'
p2213
I1
sS'approve'
p2214
I2
sS'upgraded'
p2215
I1
sS'pekpol'
p2216
I6
sS'separation'
p2217
I1
sS'point'
p2218
I5
sS'loan'
p2219
I4
sS'kalinowski.but'
p2220
I1
sS'20.01'
p2221
I1
sS'89.51'
p2222
I1
sS'kazimierz'
p2223
I1
sS'routine'
p2224
I1
sS'church'
p2225
I4
sS'vessel'
p2226
I3
sS'cumulated'
p2227
I1
sS'1983.the'
p2228
I1
sS'decline'
p2229
I3
sS'raise'
p2230
I8
sS'wozniak'
p2231
I1
sS'political'
p2232
I7
sS'saying.kruszwica'
p2233
I2
sS'kolodziejczyk'
p2234
I1
sS'wedel'
p2235
I5
sS'vote.a'
p2236
I1
sS'said.the'
p2237
I14
sS'meeting'
p2238
I10
sS'firm'
p2239
I75
sS'passengers'
p2240
I1
sS'prevailed'
p2241
I1
sS'36.09'
p2242
I1
sS'12.26'
p2243
I2
sS'6.16'
p2244
I2
sS'aleksander'
p2245
I13
sS'priced'
p2246
I6
sS'fund'
p2247
I8
sS'casing'
p2248
I1
sS'determination'
p2249
I1
sS'representative'
p2250
I1
sS'bidding'
p2251
I4
sS'demand'
p2252
I10
sS'prices'
p2253
I18
sS'presented'
p2254
I1
sS'pact'
p2255
I1
sS'960'
p2256
I2
sS'look'
p2257
I2
sS'29.60'
p2258
I1
sS'mln'
p2259
I9
sS'elections'
p2260
I10
sS'53.76'
p2261
I1
sS'replaced'
p2262
I1
sS'14.the'
p2263
I1
sS'said.results'
p2264
I3
sS'scheduled'
p2265
I4
sS'19.6'
p2266
I1
sS'jedlicze'
p2267
I3
sS'hoping'
p2268
I1
sS'19.3'
p2269
I1
sS'backing'
p2270
I1
sS'strzelecki'
p2271
I1
sS'stations'
p2272
I2
sS'owes'
p2273
I1
sS'521.8'
p2274
I1
sS'italy'
p2275
I1
sS'fate'
p2276
I5
sS'grant'
p2277
I2
sS'bids.in'
p2278
I1
sS'ewa'
p2279
I1
sS'343,501'
p2280
I2
sS'shorter'
p2281
I2
sS'czyzewski'
p2282
I1
sS'327.35'
p2283
I2
sS'9'
p2284
I3
sS'products'
p2285
I1
sS'advise'
p2286
I2
sS'shares.wroclaw'
p2287
I1
sS'higher'
p2288
I12
sS'development'
p2289
I7
sS'sell'
p2290
I10
sS'currencies'
p2291
I4
sS'70.0'
p2292
I2
sS'flooded'
p2293
I1
sS'899'
p2294
I2
sS'cement'
p2295
I1
sS'moment'
p2296
I2
sS'levels'
p2297
I7
sS'moving'
p2298
I2
sS'contractors'
p2299
I1
sS'ministerwithout'
p2300
I2
sS'recent'
p2301
I13
sS'lower'
p2302
I13
sS'15.3'
p2303
I1
sS'64.40'
p2304
I1
sS'exchangible'
p2305
I1
sS'poland'
p2306
I81
sS'machinery'
p2307
I2
sS'piast'
p2308
I2
sS'traffic'
p2309
I1
sS'signalled'
p2310
I5
sS'things'
p2311
I1
sS'lda'
p2312
I2
sS'21-30'
p2313
I1
sS'760'
p2314
I2
sS'767'
p2315
I1
sS'competitive'
p2316
I1
sS'ousting'
p2317
I2
sS'9.20'
p2318
I1
sS'polfa'
p2319
I3
sS'wage'
p2320
I3
sS'cut'
p2321
I12
sS'dromex'
p2322
I1
sS'workers'
p2323
I1
sS'bick'
p2324
I1
sS'hutmen'
p2325
I1
sS'signals'
p2326
I2
sS'source'
p2327
I1
sS'labour'
p2328
I2
sS'location'
p2329
I3
sS'321.6'
p2330
I1
sS'monday'
p2331
I2
sS'guarantees'
p2332
I15
sS'remaining'
p2333
I6
sS'surprised'
p2334
I1
sS'leadership.the'
p2335
I1
sS'march'
p2336
I27
sS'amended'
p2337
I2
sS'ciech'
p2338
I1
sS'rebound'
p2339
I5
sS'producer.under'
p2340
I1
sS'835'
p2341
I1
sS'foreigners'
p2342
I2
sS'moody'
p2343
I3
sS'd'
p2344
I2
sS'signal'
p2345
I1
sS'parliamentarians'
p2346
I1
sS'toyota'
p2347
I3
sS'billion.imi'
p2348
I1
sS'translates'
p2349
I1
sS'separately'
p2350
I1
sS'collect'
p2351
I4
sS'continue'
p2352
I4
sS'yields'
p2353
I27
sS'concentrated'
p2354
I1
sS'refineries'
p2355
I1
sS'privately'
p2356
I2
sS'13.61'
p2357
I1
sS'deposit'
p2358
I1
sS'inching'
p2359
I1
sS'million.dealers'
p2360
I1
sS'3.5'
p2361
I4
sS'3.2'
p2362
I1
sS'pricing'
p2363
I1
sS'3.0'
p2364
I1
sS'3.1'
p2365
I3
sS'56.17'
p2366
I1
sS'obliges'
p2367
I5
sS'budimex'
p2368
I1
sS'scale'
p2369
I2
sS'said.stalexport'
p2370
I2
sS'decision'
p2371
I8
sS'said.kredyt'
p2372
I1
sS'91-day'
p2373
I6
sS'newark'
p2374
I1
sS'52-week'
p2375
I4
sS'raising'
p2376
I1
sS'jacek'
p2377
I2
sS'trade.nfi'
p2378
I4
sS'anna'
p2379
I1
sS'run'
p2380
I6
sS'bb'
p2381
I1
sS'300'
p2382
I5
sS'processing'
p2383
I3
sS'bh'
p2384
I1
sS'agreement'
p2385
I11
sS'stem'
p2386
I2
sS'341.66'
p2387
I1
sS'served'
p2388
I1
sS'northen'
p2389
I2
sS'abroad'
p2390
I3
sS'26-percent'
p2391
I1
sS'holdings'
p2392
I2
sS'goods'
p2393
I2
sS'shipowner.gazeta'
p2394
I1
sS'bourses'
p2395
I3
sS'24.99'
p2396
I1
sS'completing'
p2397
I1
sS'wbk'
p2398
I2
sS'range'
p2399
I2
sS'illegal'
p2400
I1
sS'shareholder'
p2401
I1
sS'time.the'
p2402
I2
sS'block'
p2403
I1
sS'182.55'
p2404
I1
sS'real'
p2405
I2
sS'1,544.1'
p2406
I1
sS'servers'
p2407
I1
sS'21-23'
p2408
I2
sS'reuters.he'
p2409
I1
sS'primarily'
p2410
I1
sS'steven'
p2411
I2
sS'adequacy'
p2412
I1
sS'bankruptcy'
p2413
I3
sS'statistics'
p2414
I2
sS'spending'
p2415
I1
sS'question'
p2416
I1
sS'long'
p2417
I2
sS'privatised'
p2418
I3
sS'luczak'
p2419
I2
sS'1.54'
p2420
I1
sS'1.55'
p2421
I2
sS'forward'
p2422
I1
sS'firmreported'
p2423
I1
sS'1.58'
p2424
I2
sS'translate'
p2425
I1
sS'sections'
p2426
I4
sS'files'
p2427
I1
sS'fragmented'
p2428
I1
sS'plunge'
p2429
I3
sS'atlantis'
p2430
I3
sS'registered'
p2431
I4
sS'3.0675'
p2432
I2
sS'hoped'
p2433
I3
sS'mobilised'
p2434
I1
sS'link'
p2435
I3
sS'forbidding'
p2436
I1
sS'subsidiary'
p2437
I2
sS'line'
p2438
I2
sS'australian'
p2439
I1
sS'kalemba'
p2440
I3
sS'directed'
p2441
I2
sS'patriot'
p2442
I1
sS'poland.by'
p2443
I1
sS'opportunists'
p2444
I1
sS'fulfilling'
p2445
I1
sS'charter.the'
p2446
I3
sS'jednosc'
p2447
I2
sS'stalexport'
p2448
I18
sS'1.70'
p2449
I1
sS'uk'
p2450
I3
sS'z'
p2451
I4
sS'similar'
p2452
I5
sS'called'
p2453
I3
sS'tarnow'
p2454
I1
sS'said.in'
p2455
I3
sS'inch'
p2456
I1
sS'ordered'
p2457
I1
sS'nationalist'
p2458
I1
sS'176.40'
p2459
I1
sS'influence'
p2460
I1
sS'single'
p2461
I1
sS'curb'
p2462
I6
sS'regime.legislators'
p2463
I2
sS'said.it'
p2464
I4
sS'958'
p2465
I1
sS'said.kpw'
p2466
I1
sS'10.44'
p2467
I2
sS'tentative'
p2468
I1
sS'amounts'
p2469
I2
sS'fixing'
p2470
I9
sS'dividend.the'
p2471
I1
sS'bank.at'
p2472
I3
sS'95.00'
p2473
I1
sS'politicians'
p2474
I3
sS'definitely'
p2475
I1
sS'3.25'
p2476
I2
sS'income'
p2477
I17
sS'department'
p2478
I2
sS'nominal'
p2479
I2
sS'revision'
p2480
I1
sS'23.9note'
p2481
I1
sS'provided'
p2482
I1
sS'pojazdy'
p2483
I1
sS'szulc'
p2484
I1
sS'regulations'
p2485
I1
sS'allowing'
p2486
I3
sS'swiecie'
p2487
I5
sS'preferred.the'
p2488
I2
sS'kosciuk'
p2489
I1
sS'ago'
p2490
I1
sS'land'
p2491
I1
sS'e'
p2492
I1
sS'orbis'
p2493
I1
sS'required'
p2494
I2
sS'207,897'
p2495
I1
sS'63.92'
p2496
I1
sS'2002'
p2497
I5
sS'grosz'
p2498
I2
sS'depth'
p2499
I1
sS'neighbouring'
p2500
I1
sS'said.commenting'
p2501
I1
sS'trzebinia'
p2502
I2
sS'496.50'
p2503
I1
sS'offernote'
p2504
I1
sS'having'
p2505
I1
sS'6.28'
p2506
I2
sS'72.65'
p2507
I1
sS'stelmach'
p2508
I3
sS'partial'
p2509
I1
sS'treasuries'
p2510
I4
sS'unemployment'
p2511
I5
sS'agros'
p2512
I1
sS'results'
p2513
I16
sS'existing'
p2514
I8
sS'dispel'
p2515
I1
sS'ge'
p2516
I3
sS'15,000'
p2517
I1
sS'industrials'
p2518
I1
sS'issues'
p2519
I8
sS'issuer'
p2520
I8
sS'26-week'
p2521
I3
sS'procedure'
p2522
I1
sS'uphold'
p2523
I1
sS'concerned'
p2524
I1
sS'618.41'
p2525
I1
sS'helps'
p2526
I1
sS'debate.the'
p2527
I1
sS'sectors.imi'
p2528
I1
sS'quarterly'
p2529
I1
sS'include'
p2530
I2
sS'blida'
p2531
I2
sS'silber'
p2532
I2
sS'kcl'
p2533
I1
sS'reopened'
p2534
I1
sS'pepees'
p2535
I2
sS'here.foreign'
p2536
I1
sS'continued'
p2537
I4
sS'18.50'
p2538
I1
sS'entire'
p2539
I1
sS'month.analysts'
p2540
I1
sS'positions'
p2541
I2
sS'materialises'
p2542
I1
sS'try'
p2543
I1
sS'2.29'
p2544
I2
sS'cezary'
p2545
I2
sS'49.0'
p2546
I1
sS'monopolist'
p2547
I2
sS'2.21'
p2548
I1
sS'barbara'
p2549
I5
sS'noted'
p2550
I1
sS'33.54'
p2551
I1
sS'49.8'
p2552
I2
sS'zl'
p2553
I7
sS'slow'
p2554
I3
sS'forfinancial'
p2555
I1
sS'morning.rzeczpospolita'
p2556
I2
sS'obrebski'
p2557
I2
sS'points.it'
p2558
I1
sS'picked'
p2559
I3
sS'15.2-million'
p2560
I1
sS'14.7-million'
p2561
I1
sS'index'
p2562
I15
sS'passengers.the'
p2563
I1
sS'week.mass'
p2564
I1
sS'gainers'
p2565
I4
sS'underwriters'
p2566
I2
sS'chicago'
p2567
I2
sS'giving'
p2568
I1
sS'anthem'
p2569
I2
sS'3.02/2.98'
p2570
I2
sS'schedule'
p2571
I4
sS'zlotys.under'
p2572
I5
sS'access'
p2573
I2
sS'waiting'
p2574
I2
sS'poles'
p2575
I12
sS'capital'
p2576
I39
sS'firms'
p2577
I7
sS'led'
p2578
I10
sS'exchange'
p2579
I8
sS'respectively'
p2580
I5
sS'pushing'
p2581
I1
sS'commercial'
p2582
I3
sS'38.68'
p2583
I2
sS'slated'
p2584
I2
sS'ryszard'
p2585
I8
sS'following'
p2586
I2
sS'waldemar'
p2587
I1
sS'focused'
p2588
I2
sS'licence'
p2589
I2
sS'meet'
p2590
I2
sS'rozlucki'
p2591
I1
sS'services.jacek'
p2592
I2
sS'1996.the'
p2593
I2
sS'7706'
p2594
I1
sS'13-week'
p2595
I2
sS'38'
p2596
I3
sS'broken'
p2597
I1
sS'33'
p2598
I4
sS'32'
p2599
I1
sS'31'
p2600
I13
sS'30'
p2601
I12
sS'artur'
p2602
I2
sS'sales.the'
p2603
I1
sS'35'
p2604
I5
sS'bfk'
p2605
I1
sS'survey'
p2606
I2
sS'defeat'
p2607
I2
sS'opinion'
p2608
I3
sS'maker'
p2609
I18
sS'4.97'
p2610
I2
sS'wig'
p2611
I11
sS'reiterated'
p2612
I1
sS'17,000'
p2613
I1
sS'deputy'
p2614
I17
sS'apr'
p2615
I3
sS'win'
p2616
I1
sS'manage'
p2617
I2
sS'austria'
p2618
I7
sS'weaker'
p2619
I1
sS'ostroda'
p2620
I1
sS'motor'
p2621
I3
sS'computerland'
p2622
I2
sS'use'
p2623
I9
sS'fee'
p2624
I1
sS'feb'
p2625
I26
sS'affiliations'
p2626
I2
sS'remains'
p2627
I2
sS'524.88'
p2628
I1
sS'197.1'
p2629
I3
sS'197.6'
p2630
I1
sS'flights'
p2631
I3
sS'transactions'
p2632
I4
sS'witold'
p2633
I2
sS'1.8365/73'
p2634
I2
sS'vehicle'
p2635
I1
sS'172.19'
p2636
I2
sS'15-18'
p2637
I2
sS'means'
p2638
I2
sS'creditanstalt'
p2639
I7
sS'belgian'
p2640
I1
sS'parliament'
p2641
I30
sS'41.9'
p2642
I4
sS'percent.imi'
p2643
I1
sS'hachette'
p2644
I1
sS'tax'
p2645
I31
sS'benchmark'
p2646
I2
sS'41.2'
p2647
I1
sS'sharply'
p2648
I2
sS'3.0675/85'
p2649
I1
sS'half.the'
p2650
I1
sS'appointed'
p2651
I1
sS'subscription'
p2652
I8
sS'46.7przedsiebiorstwo'
p2653
I2
sS'account'
p2654
I5
sS'16.09'
p2655
I1
sS'f'
p2656
I1
sS'reducing'
p2657
I1
sS'challenge'
p2658
I1
sS'clients'
p2659
I3
sS'zlotys.the'
p2660
I1
sS'18,500-point'
p2661
I1
sS'drill'
p2662
I6
sS'freedom'
p2663
I1
sS'1.45'
p2664
I2
sS'wlodzimierz'
p2665
I7
sS'closing'
p2666
I4
sS'49.9-percent'
p2667
I1
sS'bills.overnight'
p2668
I1
sS'183.87'
p2669
I1
sS'sharesof'
p2670
I1
sS'patrol'
p2671
I1
sS'undersubscribed'
p2672
I1
sS'0.1'
p2673
I3
sS'134.9'
p2674
I2
sS'0.2'
p2675
I1
sS'0.5'
p2676
I3
sS'0.4'
p2677
I1
sS'0.6'
p2678
I1
sS'high'
p2679
I18
sS'reserves'
p2680
I11
sS'shipping'
p2681
I1
sS'slip'
p2682
I2
sS'gronkiewicz'
p2683
I2
sS'4.24note'
p2684
I1
sS'available.lda'
p2685
I2
sS'10-percent'
p2686
I2
sS'weaken'
p2687
I2
sS'crucial'
p2688
I2
sS'united'
p2689
I4
sS'holds'
p2690
I6
sS'traders'
p2691
I8
sS'located'
p2692
I1
sS'unites'
p2693
I1
sS'12.27'
p2694
I1
sS'94.78'
p2695
I1
sS'1.8345'
p2696
I3
sS'ltduse'
p2697
I2
sS'panic'
p2698
I1
sS'pontif'
p2699
I1
sS'stock'
p2700
I15
sS'profile'
p2701
I1
sS'restructured'
p2702
I1
sS'sosnowski'
p2703
I1
sS'14.in'
p2704
I1
sS'farm'
p2705
I4
sS'act'
p2706
I2
sS'comittee'
p2707
I1
sS'halted'
p2708
I1
sS'75.50'
p2709
I1
sS'maturities'
p2710
I1
sS'ties'
p2711
I1
sS'35.15'
p2712
I1
sS'solidarity'
p2713
I7
sS'bankrupt'
p2714
I2
sS'12-16'
p2715
I2
sS'boeing'
p2716
I3
sS'light'
p2717
I5
sS'7.4'
p2718
I1
sS'lines'
p2719
I2
sS'acquitted'
p2720
I1
sS'chief'
p2721
I1
sS'324.83'
p2722
I1
sS'revise'
p2723
I2
sS'allow'
p2724
I1
sS'przemyslu'
p2725
I1
sS'800,000'
p2726
I1
sS'sadowska'
p2727
I1
sS'reuter'
p2728
I2
sS'ludzka'
p2729
I2
sS'producer'
p2730
I7
sS'institutional'
p2731
I3
sS'20.64'
p2732
I1
sS'meter'
p2733
I1
sS'produced'
p2734
I2
sS'warsaw.they'
p2735
I1
sS'530.42'
p2736
I1
sS'including'
p2737
I6
sS'135'
p2738
I1
sS'cruise'
p2739
I1
sS'mentioned'
p2740
I1
sS'austrian'
p2741
I3
sS'139'
p2742
I1
sS'delay'
p2743
I5
sS'negotiated'
p2744
I1
sS'109.02'
p2745
I1
sS'47.8'
p2746
I1
sS'300,000'
p2747
I1
sS'll'
p2748
I1
sS'lech'
p2749
I2
sS'winning'
p2750
I1
sS'6.31'
p2751
I2
sS'choose'
p2752
I4
sS'instruments'
p2753
I2
sS'criminal'
p2754
I1
sS"kghm'spublic"
p2755
I1
sS'prosper'
p2756
I18
sS'outbid'
p2757
I2
sS'billion.polish'
p2758
I1
sS'said.he'
p2759
I4
sS'material'
p2760
I2
sS'bulk'
p2761
I1
sS'hands'
p2762
I1
sS'stabilise'
p2763
I5
sS'investor'
p2764
I19
sS'day'
p2765
I5
sS'presidential'
p2766
I3
sS'600.0note'
p2767
I1
sS'february'
p2768
I18
sS'kpw'
p2769
I5
sS'1.8340'
p2770
I1
sS'eased'
p2771
I2
sS'oversubscribed'
p2772
I2
sS'nfi'
p2773
I12
sS'merge'
p2774
I3
sS'rudnicka'
p2775
I1
sS'nowakowski'
p2776
I1
sS'rising'
p2777
I3
sS'bills'
p2778
I37
sS'70.75'
p2779
I1
sS'dariusz'
p2780
I5
sS'3,000'
p2781
I1
sS'privatisation'
p2782
I26
sS'doing'
p2783
I1
sS'parties'
p2784
I4
sS'700'
p2785
I3
sS'3.0673/85'
p2786
I2
sS'88'
p2787
I2
sS'145'
p2788
I1
sS'15,300'
p2789
I1
sS'81'
p2790
I2
sS'agriculture'
p2791
I9
sS'18.40'
p2792
I1
sS'2.34'
p2793
I2
sS'2.31'
p2794
I2
sS'dismissal'
p2795
I1
sS'afford.the'
p2796
I2
sS'strengthened'
p2797
I1
sS'barley'
p2798
I1
sS'oversubscription.he'
p2799
I2
sS'postpone'
p2800
I1
sS'cause'
p2801
I1
sS'announced'
p2802
I5
sS'period.regional'
p2803
I1
sS'disclose'
p2804
I1
sS'marek'
p2805
I3
sS'22.88'
p2806
I1
sS'81.90'
p2807
I1
sS'plock'
p2808
I2
sS'ecu'
p2809
I2
sS'saidits'
p2810
I1
sS'york'
p2811
I6
sS'224.8'
p2812
I1
sS'craving'
p2813
I1
sS'1983'
p2814
I1
sS'more.they'
p2815
I1
sS'182-day'
p2816
I8
sS'frantschach'
p2817
I1
sS'profits.analysts'
p2818
I1
sS'supplier.the'
p2819
I1
sS'keen'
p2820
I2
sS'produce'
p2821
I2
sS'prospectus'
p2822
I1
sS'assumed'
p2823
I1
sS'stalinist'
p2824
I1
sS'retail'
p2825
I2
sS'stimulate'
p2826
I5
sS'south'
p2827
I1
sS'prospective'
p2828
I2
sS'percent.deputy'
p2829
I1
sS'451'
p2830
I4
sS'powerful'
p2831
I8
sS'pgk'
p2832
I1
sS'owned'
p2833
I14
sS'strategic'
p2834
I16
sS'improving'
p2835
I1
sS'remak'
p2836
I2
sS'owner'
p2837
I1
sS'reached'
p2838
I2
sS'awarded'
p2839
I3
sS'legislative'
p2840
I3
sS"doesn't"
p2841
I1
sS'management'
p2842
I10
sS'bonus'
p2843
I1
sS'fair'
p2844
I1
sS'reuters.newspapers'
p2845
I1
sS'adopted'
p2846
I1
sS'grow'
p2847
I2
sS'653'
p2848
I113
sS'friday.swarzedz'
p2849
I1
sS'final'
p2850
I14
sS'upcoming'
p2851
I1
sS'paved'
p2852
I2
sS'earmarked'
p2853
I2
sS'completed'
p2854
I3
sS'exactly'
p2855
I2
sS'debate'
p2856
I1
sS'confectioner'
p2857
I3
sS'chemicals'
p2858
I1
sS'4.45'
p2859
I1
sS'cieszyn'
p2860
I6
sS'july'
p2861
I3
sS'tone.the'
p2862
I1
sS'piszczatowski'
p2863
I1
sS'steel'
p2864
I13
sS'colleagues'
p2865
I1
sS'bid'
p2866
I16
sS'slupsk'
p2867
I1
sS'capitalised'
p2868
I1
sS'1.8350/55.one'
p2869
I1
sS'1-20'
p2870
I2
sS'stock.both'
p2871
I1
sS'politics'
p2872
I1
sS'defense'
p2873
I3
sS'172.29'
p2874
I1
sS'unlikely.the'
p2875
I1
sS'providing'
p2876
I1
sS'steep'
p2877
I8
sS'creditors'
p2878
I8
sS'ferry'
p2879
I1
sS'1.4'
p2880
I2
sS'600.0'
p2881
I1
sS'1.6'
p2882
I4
sS'1.0'
p2883
I1
sS'1.1'
p2884
I4
sS'1.2'
p2885
I3
sS'1.3'
p2886
I2
sS'labourind'
p2887
I2
sS'unchanged'
p2888
I2
sS'1.8'
p2889
I1
sS'tender'
p2890
I37
sS'added.kredyt'
p2891
I1
sS'close'
p2892
I2
sS'need'
p2893
I2
sS'apparently'
p2894
I1
sS'linked'
p2895
I2
sS'subsidiary.initially'
p2896
I1
sS'catholic'
p2897
I5
sS'rzeszow'
p2898
I1
sS'papieru'
p2899
I2
sS'min'
p2900
I1
sS'schedule.kerm'
p2901
I1
sS'agency'
p2902
I6
sS'mills'
p2903
I6
sS'mid'
p2904
I12
sS'purchasing'
p2905
I2
sS'tomasz'
p2906
I3
sS'1.39'
p2907
I1
sS'tranches'
p2908
I6
sS'bus'
p2909
I4
sS'syndicated'
p2910
I1
sS'51.87note'
p2911
I1
sS'subject'
p2912
I1
sS'1.34'
p2913
I2
sS'11.31'
p2914
I1
sS'10.37'
p2915
I1
sS'unless'
p2916
I14
sS'centre'
p2917
I5
sS'petrol'
p2918
I3
sS'aws'
p2919
I2
sS'15.54'
p2920
I1
sS'sfm'
p2921
I1
sS'preliminary'
p2922
I13
sS'3.0685/95'
p2923
I1
sS'thewhole'
p2924
I1
sS'system.legislators'
p2925
I1
sS'15.59'
p2926
I1
sS'delivery'
p2927
I1
sS'brokerage.but'
p2928
I1
sS'april.celuloza'
p2929
I1
sS'bohdan'
p2930
I2
sS'mostostal'
p2931
I2
sS'stronger'
p2932
I6
sS'lowered'
p2933
I2
sS'eurobonds'
p2934
I1
sS'22.35/22.70'
p2935
I2
sS'said.gazeta'
p2936
I1
sS'1.8355'
p2937
I2
sS'motorways.earlier'
p2938
I2
sS'emerging'
p2939
I1
sS'parker'
p2940
I1
sS'chances'
p2941
I1
sS'agreed'
p2942
I1
sS'supported'
p2943
I1
sS'94.84'
p2944
I1
sS'percent.handlowy'
p2945
I1
sS'portfolio'
p2946
I2
sS'chicken'
p2947
I1
sS'eyes'
p2948
I1
sS'supporter'
p2949
I1
sS'publicoffers'
p2950
I1
sS'forex'
p2951
I7
sS'based'
p2952
I4
sS'q4'
p2953
I2
sS'1995.poland'
p2954
I1
sS'controls'
p2955
I4
sS'jan'
p2956
I20
sS'fuel'
p2957
I6
sS'communist'
p2958
I22
sS'local'
p2959
I4
sS'31.the'
p2960
I1
sS'agropolis'
p2961
I1
sS'boris'
p2962
I1
sS'bonds'
p2963
I27
sS'beat'
p2964
I3
sS'overall'
p2965
I5
sS'pave'
p2966
I1
sS'120'
p2967
I1
sS'joint'
p2968
I5
sS'statement.unibud'
p2969
I1
sS'125'
p2970
I2
sS'438,995'
p2971
I2
sS'procedures'
p2972
I2
sS'pharmaceutical'
p2973
I2
sS'tolls.harhala'
p2974
I2
sS'trucks'
p2975
I1
sS'conditions'
p2976
I4
sS'taxes'
p2977
I13
sS'processed'
p2978
I1
sS'queries'
p2979
I2
sS'tightening'
p2980
I2
sS'fixed'
p2981
I10
sS'view'
p2982
I2
sS'available'
p2983
I10
sS'requirement'
p2984
I1
sS'mid-1997.harhala'
p2985
I2
sS'acquired'
p2986
I1
sS'national'
p2987
I41
sS'computer'
p2988
I8
sS'149.5'
p2989
I1
sS'agricultural'
p2990
I1
sS'operated'
p2991
I1
sS'recently'
p2992
I2
sS'51.18'
p2993
I1
sS'interview'
p2994
I2
sS'extend'
p2995
I1
sS'attempting'
p2996
I1
sS'64.70'
p2997
I1
sS'dlr'
p2998
I1
sS'state'
p2999
I23
sS'injustice'
p3000
I1
sS'closed'
p3001
I8
sS'640,000'
p3002
I1
sS'crude'
p3003
I4
sS'progress'
p3004
I1
sS'770'
p3005
I1
sS'15,596.2'
p3006
I1
sS'drillsite'
p3007
I1
sS'comparable'
p3008
I1
sS'brewing'
p3009
I1
sS'margin.it'
p3010
I2
sS'morliny'
p3011
I2
sS'vote.imi'
p3012
I1
sS'agencies'
p3013
I2
sS'miroslaw'
p3014
I4
sS'spoil'
p3015
I1
sS'200,000'
p3016
I1
sS'police'
p3017
I3
sS'huta'
p3018
I6
sS'2.42'
p3019
I2
sS'revoked'
p3020
I1
sS'taking'
p3021
I4
sS'plan.wroclaw'
p3022
I1
sS'139trade'
p3023
I1
sS'32.9'
p3024
I2
sS'april'
p3025
I53
sS'311.22'
p3026
I1
sS'grain'
p3027
I3
sS'kety'
p3028
I2
sS'passing'
p3029
I1
sS'comment'
p3030
I5
sS'unclear'
p3031
I7
sS'tuesday'
p3032
I21
sS'narrower'
p3033
I1
sS'56.4'
p3034
I1
sS'indicator.analysts'
p3035
I1
sS'273-day'
p3036
I9
sS'away'
p3037
I1
sS'allocated'
p3038
I2
sS'cu'
p3039
I2
sS'8.1'
p3040
I2
sS'provinces'
p3041
I1
sS'bbl'
p3042
I3
sS'8.7'
p3043
I1
sS'8.9'
p3044
I3
sS'8.8'
p3045
I1
sS'8-week'
p3046
I2
sS'bbb'
p3047
I1
sS'894.82'
p3048
I1
sS'91.65'
p3049
I2
sS'next.they'
p3050
I1
sS'indicators'
p3051
I1
sS'proposal'
p3052
I4
sS'controlled'
p3053
I3
sS'inbound'
p3054
I1
sS'466'
p3055
I1
sS'overwhelmingly'
p3056
I1
sS'injustices'
p3057
I1
sS'sales'
p3058
I38
sS'ridden'
p3059
I6
sS'parkiet'
p3060
I3
sS'finished'
p3061
I1
sS'liter.the'
p3062
I1
sS'21.13'
p3063
I1
sS'structurelead'
p3064
I2
sS'mroz'
p3065
I2
sS'53.59'
p3066
I1
sS'present'
p3067
I11
sS'iskra'
p3068
I1
sS'divisions'
p3069
I2
sS'29.30'
p3070
I1
sS'66.19'
p3071
I2
sS'britain'
p3072
I1
sS'value'
p3073
I3
sS'stalin'
p3074
I1
sS'118.01'
p3075
I2
sS'rafineria'
p3076
I7
sS'terms.it'
p3077
I1
sS'owns'
p3078
I2
sS'16.4-million'
p3079
I1
sS'added.kozinski'
p3080
I1
sS'18,500'
p3081
I2
sS'conference.stypulkowski'
p3082
I1
sS'pzu'
p3083
I2
sS'lacked'
p3084
I1
sS'delaying'
p3085
I1
sS'surprisingly'
p3086
I2
sS'nafta'
p3087
I7
sS'vs'
p3088
I137
sS'4.59'
p3089
I2
sS'vw'
p3090
I3
sS'thesecond'
p3091
I1
sS'partner'
p3092
I1
sS'4.56'
p3093
I3
sS'15-april'
p3094
I1
sS'pzb'
p3095
I1
sS'tumbled'
p3096
I5
sS'investor.the'
p3097
I2
sS'34-percent'
p3098
I2
sS'newsroom'
p3099
I100
sS'began'
p3100
I3
sS'administration'
p3101
I2
sS'member'
p3102
I1
sS'speaker'
p3103
I3
sS'geographical'
p3104
I1
sS'largest'
p3105
I14
sS'units'
p3106
I10
sS'party'
p3107
I12
sS'swinoujscie'
p3108
I1
sS'difficult'
p3109
I2
sS'ball'
p3110
I1
sS'1.61'
p3111
I2
sS'receiver'
p3112
I2
sS'effect'
p3113
I5
sS'electorates'
p3114
I1
sS'forecasts'
p3115
I3
sS'4.6'
p3116
I2
sS'romet'
p3117
I1
sS'paving'
p3118
I1
sS'student'
p3119
I4
sS'by1.36'
p3120
I1
sS'poznan'
p3121
I2
sS'frequently'
p3122
I1
sS'40.05'
p3123
I1
sS'kopex'
p3124
I3
sS'expand'
p3125
I2
sS'poultry'
p3126
I1
sS'transaction'
p3127
I4
sS'exports'
p3128
I2
sS'builder'
p3129
I7
sS'chemiskor'
p3130
I2
sS'february.gazeta'
p3131
I1
sS'357'
p3132
I1
sS'64.4'
p3133
I1
sS'7.73'
p3134
I2
sS'2,976,560'
p3135
I1
sS'350'
p3136
I1
sS'position'
p3137
I1
sS'1.20'
p3138
I1
sS'0.3'
p3139
I2
sS'latest'
p3140
I2
sS'staropolski'
p3141
I1
sS'79.41.the'
p3142
I1
sS'heavily'
p3143
I2
sS'increasingly'
p3144
I1
sS'10.29'
p3145
I1
sS'1952'
p3146
I2
sS'domestic'
p3147
I9
sS'obtain'
p3148
I1
sS'sources'
p3149
I1
sS'interim'
p3150
I2
sS'15.66'
p3151
I1
sS'widen'
p3152
I2
sS'paul'
p3153
I1
sS'regime.it'
p3154
I1
sS'centralbank'
p3155
I1
sS'supply'
p3156
I2
sS'deposits'
p3157
I1
sS'nato'
p3158
I2
sS'attractive'
p3159
I9
sS'mielec'
p3160
I1
sS'114.71'
p3161
I1
sS'match'
p3162
I1
sS'gmt'
p3163
I1
sS'tests'
p3164
I1
sS'northeastern'
p3165
I1
sS'increased'
p3166
I8
sS'provisions'
p3167
I5
sS'government'
p3168
I36
sS'21.59note'
p3169
I1
sS'79-percent'
p3170
I3
sS'republics'
p3171
I1
sS'fats'
p3172
I3
sS'newsstand'
p3173
I2
sS'historic'
p3174
I2
sS'petrochemia'
p3175
I1
sS'know'
p3176
I2
sS'press'
p3177
I3
sS'immediately'
p3178
I6
sS'loss'
p3179
I20
sS'off.at'
p3180
I1
sS'like'
p3181
I3
sS'lost'
p3182
I3
sS'sizes'
p3183
I1
sS'loser'
p3184
I1
sS'loses'
p3185
I1
sS'sized'
p3186
I1
sS'payments'
p3187
I2
sS'lose'
p3188
I1
sS'95.30'
p3189
I1
sS'page'
p3190
I1
sS'zlotys.traders'
p3191
I2
sS'parity'
p3192
I7
sS'exceed'
p3193
I1
sS'growth'
p3194
I14
sS'export'
p3195
I5
sS'110'
p3196
I2
sS'employment'
p3197
I4
sS'transport'
p3198
I4
sS'happens'
p3199
I1
sS'pinpoint'
p3200
I2
sS'lead'
p3201
I8
sS'broad'
p3202
I2
sS'0.20'
p3203
I2
sS'poles.kuron'
p3204
I1
sS'kerm'
p3205
I1
sS'34.51'
p3206
I1
sS'176.75'
p3207
I2
sS'leader'
p3208
I5
sS'brigitte'
p3209
I1
sS'68.15'
p3210
I1
sS'15,670.2'
p3211
I2
sS'reaching'
p3212
I2
sS'monetary'
p3213
I1
sS'expansion'
p3214
I2
sS'pressure'
p3215
I1
sS'action.analysts'
p3216
I1
sS'analyses'
p3217
I1
sS'649.91'
p3218
I2
sS'leopold'
p3219
I2
sS'stage'
p3220
I4
sS'gained'
p3221
I1
sS'25.0'
p3222
I1
sS'carried'
p3223
I1
sS'profit.analysts'
p3224
I1
sS'traces'
p3225
I1
sS'friday.it'
p3226
I1
sS'longin'
p3227
I1
sS'urged'
p3228
I2
sS'surge'
p3229
I2
sS'monthly'
p3230
I3
sS'fear'
p3231
I3
sS'carrier'
p3232
I2
sS'23.2'
p3233
I3
sS'gainer'
p3234
I6
sS'insufficient'
p3235
I1
sS'upward'
p3236
I1
sS'23.9'
p3237
I1
sS'software'
p3238
I3
sS'alliance'
p3239
I6
sS'rectify'
p3240
I1
sS'previously'
p3241
I4
sS'elektromontaz'
p3242
I1
sS'billions'
p3243
I1
sS'criticised'
p3244
I3
sS'5.25'
p3245
I1
sS'weather'
p3246
I1
sS'pastuszka'
p3247
I2
sS'furtek'
p3248
I1
sS'additional'
p3249
I5
sS'6.375'
p3250
I1
sS'housing'
p3251
I8
sS'reduction'
p3252
I2
sS'1989'
p3253
I4
sS'9.8'
p3254
I2
sS'9.9'
p3255
I1
sS'biggest'
p3256
I5
sS'9.5'
p3257
I3
sS'9.6'
p3258
I3
sS'catamaran'
p3259
I1
sS'buy'
p3260
I17
sS'north'
p3261
I1
sS'insurer'
p3262
I2
sS'funds'
p3263
I24
sS'ozarow'
p3264
I1
sS'bartnicki'
p3265
I2
sS'neutral'
p3266
I4
sS'construction'
p3267
I14
sS'gain'
p3268
I3
sS'courts'
p3269
I2
sS'highest'
p3270
I1
sS'fall.the'
p3271
I1
sS'zych'
p3272
I3
sS'year.nowa'
p3273
I1
sS'zlotys.preliminary'
p3274
I1
sS'espebepe'
p3275
I8
sS'protesting'
p3276
I1
sS'official'
p3277
I8
sS'heatedly'
p3278
I4
sS'signed'
p3279
I11
sS'record'
p3280
I2
sS'converted'
p3281
I1
sS'limit'
p3282
I3
sS'ruling'
p3283
I10
sS'subsidiary.plo'
p3284
I1
sS'cambrian.after'
p3285
I1
sS'distribution'
p3286
I4
sS'strengthens'
p3287
I2
sS'beata'
p3288
I2
sS'38.38'
p3289
I3
sS'139.70billion'
p3290
I1
sS'entering'
p3291
I2
sS'147.5'
p3292
I1
sS'universal'
p3293
I1
sS'allot'
p3294
I1
sS'slowing'
p3295
I1
sS'market.lda'
p3296
I2
sS'groszes'
p3297
I1
sS'highlighted'
p3298
I1
sS'21.01'
p3299
I1
sS'ind'
p3300
I10
sS'education'
p3301
I8
sS'proceeds'
p3302
I9
sS'againt'
p3303
I1
sS'mutual'
p3304
I1
sS'compared'
p3305
I2
sS'hapko'
p3306
I1
sS'48'
p3307
I113
sS'46'
p3308
I1
sS'44'
p3309
I2
sS'percent'
p3310
I219
sS'sa.the'
p3311
I4
sS'40'
p3312
I13
sS'envisaged'
p3313
I1
sS'book'
p3314
I1
sS'details'
p3315
I7
sS'thefollowing'
p3316
I1
sS'43.96'
p3317
I1
sS'telekomunikacja'
p3318
I2
sS'gas'
p3319
I1
sS'june'
p3320
I6
sS'stay'
p3321
I1
sS'past.przemyk'
p3322
I1
sS'enlargement'
p3323
I1
sS'chance'
p3324
I2
sS'tonnes'
p3325
I8
sS'29.6'
p3326
I2
sS'akcydensowa'
p3327
I2
sS'1,552.0'
p3328
I1
sS'stypulkowski'
p3329
I4
sS'original'
p3330
I1
sS'pension'
p3331
I4
sS'212-859-1610'
p3332
I1
sS'privatisaiotn'
p3333
I1
s.