(dp0
S'limited'
p1
I3
sS'consolidated'
p2
I1
sS'14.58'
p3
I1
sS'prefix'
p4
I1
sS'controversial'
p5
I1
sS'16.50'
p6
I3
sS'peripheries'
p7
I1
sS'37.125'
p8
I2
sS'embalagens'
p9
I1
sS'eligible'
p10
I1
sS'electricity'
p11
I2
sS'pride'
p12
I1
sS'worth'
p13
I1
sS'1,974'
p14
I1
sS'rescue'
p15
I1
sS'rise'
p16
I5
sS'exporters'
p17
I1
sS'bringing'
p18
I1
sS'reuters.one'
p19
I1
sS"we'll"
p20
I2
sS'companies'
p21
I1
sS'protest'
p22
I1
sS'indices'
p23
I1
sS'clothes'
p24
I1
sS'enjoy'
p25
I1
sS'leaders'
p26
I1
sS'estimates'
p27
I3
sS'shut'
p28
I1
sS'likely'
p29
I4
sS'street'
p30
I6
sS'tomorrow.nine'
p31
I1
sS'selected'
p32
I1
sS'spokesman'
p33
I3
sS'suing'
p34
I1
sS'percent.one'
p35
I1
sS'resilient'
p36
I1
sS'churches'
p37
I1
sS'net'
p38
I6
sS'increasing'
p39
I1
sS'told'
p40
I10
sS'fun'
p41
I1
sS'109'
p42
I1
sS'129,780'
p43
I1
sS'active'
p44
I2
sS'100'
p45
I5
sS'obtained'
p46
I1
sS'auction'
p47
I6
sS'study'
p48
I2
sS'changed'
p49
I1
sS'lisbon.the'
p50
I1
sS'credit'
p51
I4
sS'analysts'
p52
I7
sS'appointment.the'
p53
I1
sS'postponed'
p54
I1
sS'settled'
p55
I1
sS'cancellation'
p56
I1
sS'golden'
p57
I3
sS'swearing'
p58
I1
sS'highly'
p59
I1
sS'brought'
p60
I1
sS'total'
p61
I1
sS'unit'
p62
I2
sS'derivatives'
p63
I2
sS'strike'
p64
I1
sS'successful'
p65
I1
sS'award'
p66
I2
sS'90'
p67
I1
sS'wednesday.london'
p68
I1
sS'97'
p69
I2
sS'22,175'
p70
I1
sS'1991'
p71
I1
sS'1990'
p72
I1
sS'1620'
p73
I1
sS'1995'
p74
I5
sS'room'
p75
I4
sS'1997'
p76
I5
sS'1996'
p77
I15
sS'1999'
p78
I1
sS'1998'
p79
I3
sS'mo'
p80
I2
sS'work'
p81
I2
sS'dispute.herren'
p82
I1
sS'revenues'
p83
I1
sS'estate'
p84
I3
sS'6.1090'
p85
I1
sS'india'
p86
I1
sS'escudos'
p87
I47
sS'gothenberg'
p88
I1
sS'involve'
p89
I1
sS'currency'
p90
I1
sS'caution'
p91
I1
sS'8.30'
p92
I6
sS'pinto'
p93
I22
sS'guarantee'
p94
I3
sS'team.sa'
p95
I1
sS'bund'
p96
I1
sS'provide'
p97
I3
sS'answer'
p98
I2
sS'added.lisnave'
p99
I1
sS'minority'
p100
I2
sS'earlier'
p101
I4
sS'customs'
p102
I1
sS'waterfront'
p103
I1
sS'president'
p104
I2
sS'law'
p105
I5
sS'arch'
p106
I1
sS'purchase'
p107
I1
sS'caixa'
p108
I2
sS'overtaken'
p109
I1
sS'amid'
p110
I3
sS'deutsche'
p111
I1
sS'coelho'
p112
I1
sS'18th'
p113
I1
sS'upside'
p114
I2
sS'texteis'
p115
I1
sS'order'
p116
I4
sS'wine'
p117
I5
sS'fifa'
p118
I4
sS'office'
p119
I2
sS'telecom'
p120
I5
sS'6.5'
p121
I2
sS'london'
p122
I6
sS'6.2'
p123
I3
sS'12.4'
p124
I1
sS'epac.diario'
p125
I1
sS'mayor'
p126
I1
sS'6.9'
p127
I1
sS'7456'
p128
I1
sS'shorter'
p129
I1
sS'10.3'
p130
I1
sS'striking'
p131
I1
sS'expectations'
p132
I1
sS'57.75'
p133
I3
sS'better'
p134
I3
sS'production'
p135
I9
sS'400'
p136
I1
sS'6.081'
p137
I1
sS'academica'
p138
I2
sS'affected'
p139
I1
sS'cautious'
p140
I2
sS'tourism'
p141
I1
sS'bank'
p142
I43
sS'2,215'
p143
I1
sS'1.00'
p144
I1
sS'netherlands'
p145
I1
sS'detroit'
p146
I1
sS'1,340'
p147
I1
sS'1,017world'
p148
I1
sS'reasonable'
p149
I1
sS'escudosimoleasing'
p150
I3
sS'bond'
p151
I1
sS'lifted'
p152
I1
sS'angola'
p153
I1
sS'regionalisation'
p154
I1
sS'angolo'
p155
I1
sS'stronger'
p156
I1
sS'wednesday'
p157
I9
sS'milan'
p158
I1
sS'currencies'
p159
I1
sS'trading'
p160
I2
sS'seven.the'
p161
I1
sS'saturday'
p162
I1
sS'decree'
p163
I1
sS'6784'
p164
I2
sS'5,883'
p165
I1
sS'content'
p166
I1
sS'encourage'
p167
I1
sS'surprise'
p168
I2
sS'55.42'
p169
I1
sS'perception'
p170
I1
sS'assured'
p171
I1
sS'eternal'
p172
I1
sS'little'
p173
I2
sS'biomedicine.diario'
p174
I1
sS'thursday.machado'
p175
I1
sS'corrects'
p176
I1
sS'grapes'
p177
I1
sS'boosting'
p178
I1
sS'estimate'
p179
I1
sS'holidays'
p180
I1
sS'imobiliarios'
p181
I1
sS'starts'
p182
I1
sS'days'
p183
I2
sS'creates'
p184
I1
sS'carbuilders'
p185
I1
sS'industrial'
p186
I4
sS'primary'
p187
I1
sS'navigator'
p188
I1
sS'thousand'
p189
I1
sS'171'
p190
I3
sS'170'
p191
I1
sS'bonos'
p192
I1
sS'1500'
p193
I4
sS'needed'
p194
I1
sS'rates'
p195
I11
sS'listed'
p196
I1
sS'percent.consumption'
p197
I1
sS'percentage'
p198
I2
sS'euro'
p199
I1
sS'ranging'
p200
I1
sS'negotiating'
p201
I1
sS'direct'
p202
I1
sS'injected'
p203
I1
sS'sulphur'
p204
I1
sS'geral'
p205
I2
sS'positively'
p206
I1
sS'tender.the'
p207
I4
sS'btps'
p208
I2
sS'hike'
p209
I4
sS'second'
p210
I2
sS'nations'
p211
I1
sS'matter'
p212
I3
sS'18.2'
p213
I1
sS'acquisition'
p214
I1
sS'30.9'
p215
I1
sS'raw'
p216
I1
sS'seen'
p217
I2
sS'strengthening'
p218
I1
sS'forced'
p219
I1
sS'traditionally'
p220
I1
sS'4,500'
p221
I1
sS'china.the'
p222
I1
sS'luxury'
p223
I1
sS'indexed'
p224
I2
sS'added.he'
p225
I1
sS'2.96'
p226
I1
sS'mario'
p227
I1
sS'100.8'
p228
I1
sS'mouth'
p229
I1
sS'phase'
p230
I3
sS'maria'
p231
I1
sS'100.44/47'
p232
I1
sS'5,932.10'
p233
I1
sS'150.00'
p234
I1
sS'treaty'
p235
I1
sS'points'
p236
I8
sS'principle'
p237
I1
sS'voting'
p238
I1
sS'consumer'
p239
I1
sS'came'
p240
I1
sS'reserve'
p241
I2
sS'saying'
p242
I6
sS'wednesday.asked'
p243
I1
sS'reductions'
p244
I1
sS'100.42/45'
p245
I1
sS'madeira'
p246
I1
sS'busy'
p247
I1
sS'debts'
p248
I3
sS'542'
p249
I3
sS'estoril'
p250
I2
sS'announce'
p251
I2
sS'exports'
p252
I1
sS'honda'
p253
I1
sS'stop'
p254
I1
sS'television'
p255
I2
sS'da'
p256
I1
sS'slanderous'
p257
I1
sS'new'
p258
I13
sS'report'
p259
I2
sS'volatility'
p260
I2
sS'runs'
p261
I1
sS'countries'
p262
I2
sS'colep'
p263
I2
sS'escudosbpi'
p264
I2
sS'emu'
p265
I3
sS'rival'
p266
I1
sS'release'
p267
I3
sS'secretary'
p268
I1
sS'victim'
p269
I2
sS'uniao'
p270
I1
sS'2,999'
p271
I1
sS'reported'
p272
I1
sS'semapa'
p273
I1
sS'depends'
p274
I2
sS'decided'
p275
I4
sS'result'
p276
I2
sS'sporadic'
p277
I1
sS'brazil'
p278
I2
sS'voyage'
p279
I1
sS'said'
p280
I105
sS'capacity'
p281
I1
sS'07'
p282
I1
sS'05'
p283
I1
sS'scrap'
p284
I1
sS'pressures'
p285
I1
sS'discovery'
p286
I1
sS'preserve'
p287
I1
sS'accord'
p288
I3
sS'terms'
p289
I2
sS'6.6993'
p290
I1
sS'news'
p291
I3
sS'distrustlike'
p292
I1
sS'received'
p293
I1
sS'disdain'
p294
I1
sS'country'
p295
I7
sS'oporto'
p296
I8
sS'edgar'
p297
I1
sS'unicer'
p298
I1
sS'planned'
p299
I3
sS'asked'
p300
I2
sS'351-1-3538254'
p301
I9
sS'speak'
p302
I2
sS'conference'
p303
I1
sS'3.82'
p304
I1
sS'leixoes'
p305
I1
sS'jobless'
p306
I1
sS'basis'
p307
I5
sS'union'
p308
I10
sS'warehouses'
p309
I2
sS'referendum'
p310
I2
sS'commission'
p311
I3
sS'spread'
p312
I6
sS'expected'
p313
I15
sS'flexible'
p314
I1
sS'7,327.2'
p315
I1
sS'duties'
p316
I1
sS'families'
p317
I1
sS'attacked'
p318
I1
sS'concerning'
p319
I1
sS'100.1percentage'
p320
I1
sS'lift'
p321
I1
sS'gritty'
p322
I1
sS'escudosemt'
p323
I1
sS'organisers'
p324
I1
sS'near'
p325
I1
sS'employees'
p326
I1
sS'seven'
p327
I5
sS'cons'
p328
I1
sS'sousa'
p329
I6
sS'player'
p330
I1
sS'comparative'
p331
I1
sS'respectively.sonae'
p332
I1
sS'grown'
p333
I1
sS'things'
p334
I1
sS'make'
p335
I2
sS'colonies'
p336
I1
sS'bid'
p337
I1
sS'european'
p338
I10
sS'social'
p339
I3
sS'workforce'
p340
I1
sS'hectares'
p341
I1
sS'changes'
p342
I1
sS'failing'
p343
I2
sS'espirito'
p344
I1
sS'97.85'
p345
I1
sS'claims'
p346
I1
sS'corporate'
p347
I1
sS'investments'
p348
I3
sS'left'
p349
I1
sS'agency'
p350
I1
sS'just'
p351
I5
sS'unemployment'
p352
I5
sS'sporting'
p353
I14
sS'identify'
p354
I1
sS'human'
p355
I3
sS'facts'
p356
I1
sS'yes'
p357
I3
sS'previous'
p358
I2
sS'jose'
p359
I1
sS'algarve'
p360
I1
sS'bp5'
p361
I1
sS'board'
p362
I2
sS'east'
p363
I2
sS'1159'
p364
I1
sS'1100'
p365
I1
sS'possible'
p366
I1
sS'possibly'
p367
I1
sS'cultural'
p368
I1
sS'background'
p369
I1
sS'firmed'
p370
I1
sS'unique'
p371
I1
sS'bpi'
p372
I3
sS'securities'
p373
I6
sS'bps'
p374
I5
sS'531'
p375
I1
sS'night'
p376
I4
sS'security'
p377
I3
sS'portuguese'
p378
I51
sS'lanhoso'
p379
I1
sS'old'
p380
I3
sS'stocksend'
p381
I1
sS'deal'
p382
I2
sS'people'
p383
I3
sS'gomes.the'
p384
I1
sS'jennifer'
p385
I2
sS'lashed'
p386
I2
sS'1,076'
p387
I1
sS'acap'
p388
I1
sS'telecom.asked'
p389
I1
sS'manuela'
p390
I1
sS'newspapers.publico'
p391
I4
sS'asking'
p392
I1
sS'participation'
p393
I1
sS'bola'
p394
I1
sS'mateus'
p395
I5
sS'energy'
p396
I1
sS'14.67'
p397
I1
sS'shareholders'
p398
I4
sS'6,000'
p399
I1
sS'restructuring'
p400
I4
sS'5.9794'
p401
I1
sS'architectural'
p402
I1
sS'losing'
p403
I1
sS'banked'
p404
I1
sS'months'
p405
I9
sS'15.53125'
p406
I2
sS'70.125'
p407
I2
sS'plus'
p408
I1
sS'stoked'
p409
I1
sS'lacked'
p410
I1
sS'economico'
p411
I5
sS'raised'
p412
I2
sS'behaviour.under'
p413
I1
sS'civic'
p414
I1
sS'civil'
p415
I1
sS'belief.port'
p416
I1
sS'float'
p417
I1
sS'right'
p418
I1
sS'capped'
p419
I1
sS'coastal'
p420
I1
sS'1990s'
p421
I1
sS'refined'
p422
I5
sS'year.the'
p423
I1
sS'support'
p424
I2
sS'way'
p425
I3
sS'1/16'
p426
I1
sS'launching'
p427
I1
sS'lowest'
p428
I1
sS'head'
p429
I2
sS'manufacturers'
p430
I1
sS'ford'
p431
I1
sS'3,880'
p432
I1
sS'lows'
p433
I2
sS'manoeuvres'
p434
I1
sS'true'
p435
I1
sS'analyst'
p436
I3
sS'responding'
p437
I1
sS'morning'
p438
I1
sS'bids'
p439
I9
sS'maximum'
p440
I2
sS'3.55'
p441
I1
sS'cobbled'
p442
I1
sS'later'
p443
I6
sS'proved'
p444
I1
sS'steady'
p445
I2
sS'promised'
p446
I1
sS'liberalise'
p447
I1
sS'accounting'
p448
I3
sS'ship'
p449
I7
sS'dealer'
p450
I2
sS'negotiations'
p451
I1
sS'6.93'
p452
I1
sS'6.91'
p453
I1
sS'6.97'
p454
I1
sS'eventual'
p455
I1
sS'stake'
p456
I3
sS'generally'
p457
I1
sS'republic'
p458
I1
sS'holding'
p459
I1
sS'operators'
p460
I1
sS'football'
p461
I1
sS'1999.the'
p462
I1
sS'fell'
p463
I5
sS'possible.franco'
p464
I1
sS'variable'
p465
I7
sS'began'
p466
I2
sS'billion'
p467
I46
sS'faster'
p468
I1
sS'apology'
p469
I1
sS'13.66'
p470
I1
sS'assume'
p471
I1
sS'daily'
p472
I2
sS'spokeman'
p473
I1
sS'time'
p474
I5
sS'coach'
p475
I9
sS'75,000'
p476
I1
sS'depend'
p477
I2
sS'environment'
p478
I1
sS'0'
p479
I3
sS'charge'
p480
I2
sS'weakening'
p481
I1
sS'96'
p482
I2
sS'federation'
p483
I4
sS'0.134'
p484
I1
sS'10-year'
p485
I6
sS'join'
p486
I1
sS'timor'
p487
I1
sS'1994'
p488
I1
sS'said.he'
p489
I1
sS'level'
p490
I3
sS'did'
p491
I12
sS'rights'
p492
I2
sS'democrat'
p493
I1
sS'leave'
p494
I4
sS'41,000'
p495
I3
sS'team'
p496
I7
sS'div'
p497
I3
sS'prevent'
p498
I1
sS'says'
p499
I1
sS'trend'
p500
I9
sS'sign'
p501
I2
sS'cost'
p502
I1
sS'name.sa'
p503
I1
sS'port'
p504
I6
sS'drinks'
p505
I2
sS'stands'
p506
I1
sS'10-yr'
p507
I1
sS'shares'
p508
I14
sS'percent.they'
p509
I1
sS'fifth'
p510
I1
sS'international'
p511
I4
sS'falling'
p512
I1
sS'boost'
p513
I1
sS'finantia.portuguese'
p514
I1
sS'torralta'
p515
I2
sS'morgan'
p516
I1
sS'honour'
p517
I1
sS'cgd'
p518
I1
sS'groups'
p519
I1
sS'change'
p520
I4
sS'wait'
p521
I3
sS'bygone'
p522
I1
sS'institute'
p523
I8
sS'percent.bids'
p524
I3
sS'12-month'
p525
I1
sS'lending'
p526
I8
sS'a.silva'
p527
I1
sS'marked'
p528
I1
sS'ailing'
p529
I1
sS'swallowed'
p530
I1
sS'market'
p531
I30
sS'hotels'
p532
I1
sS'franco'
p533
I12
sS'positive'
p534
I1
sS'angry'
p535
I4
sS'visit'
p536
I1
sS'france'
p537
I1
sS'going'
p538
I1
sS'today'
p539
I11
sS'union.regards'
p540
I1
sS'sessions'
p541
I2
sS'club'
p542
I9
sS'1,933'
p543
I1
sS'equivalents'
p544
I1
sS'census'
p545
I1
sS'amaral'
p546
I2
sS'car'
p547
I2
sS'believed'
p548
I1
sS'making'
p549
I2
sS'claim'
p550
I1
sS'1,648'
p551
I1
sS'figure'
p552
I1
sS'december'
p553
I1
sS'fortunes'
p554
I1
sS'dropped'
p555
I1
sS'council'
p556
I4
sS'clothing'
p557
I1
sS'bankrupt'
p558
I3
sS'exceptional'
p559
I1
sS'mismanagement'
p560
I1
sS'1'
p561
I6
sS'dealer.another'
p562
I1
sS'dominance'
p563
I1
sS'economy'
p564
I3
sS'product'
p565
I1
sS'mar'
p566
I2
sS'influenced'
p567
I1
sS'use'
p568
I1
sS'southern'
p569
I2
sS'date'
p570
I3
sS'end'
p571
I1
sS'data'
p572
I9
sS'grow'
p573
I1
sS'goal'
p574
I1
sS'futures'
p575
I2
sS'enquiry'
p576
I1
sS'escudosimperio'
p577
I3
sS'sa'
p578
I19
sS'talk'
p579
I1
sS'serving'
p580
I1
sS'shoes'
p581
I1
sS'wishing'
p582
I1
sS'years'
p583
I4
sS'stability'
p584
I1
sS'ended'
p585
I4
sS'southernly'
p586
I1
sS'bucking'
p587
I1
sS'group'
p588
I19
sS'organisation'
p589
I1
sS'undermined'
p590
I1
sS'939'
p591
I1
sS'suspension'
p592
I3
sS'servicos'
p593
I1
sS'main'
p594
I2
sS'937'
p595
I1
sS'934'
p596
I1
sS'non'
p597
I4
sS'sergio'
p598
I1
sS'qualifier'
p599
I5
sS'matches'
p600
I1
sS'interview'
p601
I2
sS'workmanlike'
p602
I1
sS'term'
p603
I2
sS'157total'
p604
I1
sS'january'
p605
I9
sS'repairer'
p606
I6
sS'drop'
p607
I2
sS'22.5'
p608
I1
sS'instability'
p609
I1
sS'proenca'
p610
I1
sS'weighted'
p611
I2
sS'revised'
p612
I1
sS'igcp'
p613
I2
sS'year'
p614
I26
sS'eu'
p615
I1
sS'worried'
p616
I1
sS'51.39'
p617
I1
sS'55,648'
p618
I1
sS'opened'
p619
I2
sS'factors'
p620
I1
sS'profit'
p621
I3
sS'factory'
p622
I1
sS'increase'
p623
I4
sS'bln'
p624
I1
sS'braga'
p625
I2
sS'million'
p626
I7
sS'incentives'
p627
I1
sS'jewels.the'
p628
I1
sS'advantages'
p629
I1
sS'repurchase'
p630
I7
sS'operator.another'
p631
I1
sS'lme'
p632
I1
sS'training'
p633
I5
sS'ministry'
p634
I1
sS'wednesday.a'
p635
I1
sS'british'
p636
I1
sS'place'
p637
I4
sS'mello'
p638
I4
sS'think'
p639
I4
sS'1000'
p640
I5
sS'romania'
p641
I2
sS'suspend'
p642
I2
sS'2,434'
p643
I1
sS'revenue'
p644
I1
sS'shipyard'
p645
I1
sS'suspended'
p646
I11
sS'spanish'
p647
I3
sS'vote'
p648
I1
sS'tomorrow'
p649
I8
sS'opel'
p650
I1
sS'size'
p651
I1
sS'city'
p652
I8
sS'given'
p653
I3
sS'bourse'
p654
I7
sS'2'
p655
I1
sS'convention'
p656
I2
sS'enchimentos'
p657
I1
sS'eyes'
p658
I1
sS'allegedly'
p659
I1
sS'season'
p660
I1
sS'heritage'
p661
I1
sS'capacityutilisation'
p662
I1
sS'ceramica'
p663
I1
sS'broadcast'
p664
I2
sS'released'
p665
I4
sS'holder'
p666
I1
sS'population'
p667
I4
sS'11'
p668
I4
sS'10'
p669
I8
sS'13'
p670
I2
sS'12'
p671
I2
sS'15'
p672
I7
sS'14'
p673
I10
sS'16'
p674
I3
sS'18'
p675
I6
sS'transferred'
p676
I1
sS'future'
p677
I1
sS'sgps'
p678
I4
sS'outcome'
p679
I1
sS'prospect'
p680
I1
sS'ana'
p681
I1
sS'investors'
p682
I1
sS'remained'
p683
I1
sS'correction'
p684
I1
sS'turned'
p685
I4
sS'say'
p686
I1
sS'recover'
p687
I1
sS'marathon'
p688
I2
sS'lisbon.top'
p689
I1
sS'offer'
p690
I2
sS'problems.jorge'
p691
I1
sS'squad'
p692
I1
sS'authorising'
p693
I1
sS'1,074'
p694
I1
sS'sure'
p695
I1
sS'1,070'
p696
I1
sS'avelino'
p697
I1
sS'azores'
p698
I1
sS'price'
p699
I2
sS'1,079'
p700
I2
sS'paid'
p701
I1
sS'visitors'
p702
I1
sS'assault'
p703
I1
sS'remarks'
p704
I2
sS'2030gmtplayed'
p705
I1
sS'especially'
p706
I1
sS'average'
p707
I14
sS'proud'
p708
I1
sS'8,508'
p709
I1
sS'sale'
p710
I3
sS'6,031.58'
p711
I1
sS'typically'
p712
I1
sS'liquidity'
p713
I5
sS'herren'
p714
I1
sS'19.55'
p715
I1
sS'neto'
p716
I2
sS'surplus'
p717
I2
sS'lisbon.lisnave'
p718
I1
sS'german'
p719
I3
sS'spain'
p720
I2
sS'arrears'
p721
I2
sS'caima'
p722
I1
sS'ground'
p723
I4
sS'12.88'
p724
I1
sS'upgrade'
p725
I2
sS'ratio'
p726
I1
sS'title'
p727
I1
sS'written'
p728
I1
sS'wood'
p729
I1
sS'dispute'
p730
I3
sS'goncalves'
p731
I1
sS'6.50'
p732
I4
sS'assistant'
p733
I1
sS'concert.diario'
p734
I1
sS'repo'
p735
I9
sS'unethical'
p736
I1
sS'secondary'
p737
I2
sS'prime'
p738
I2
sS'regarding'
p739
I1
sS'57,982'
p740
I1
sS'yield'
p741
I6
sS'sonae'
p742
I8
sS'predicted'
p743
I1
sS'worries'
p744
I1
sS'ignored'
p745
I1
sS'seat'
p746
I2
sS'isabel'
p747
I1
sS'guterres'
p748
I1
sS'concern'
p749
I1
sS'sites'
p750
I1
sS'forecast'
p751
I1
sS'3'
p752
I1
sS'bureau'
p753
I11
sS'reading'
p754
I3
sS'infrastructure'
p755
I1
sS'jobs'
p756
I1
sS'8.41'
p757
I1
sS'companies.port'
p758
I1
sS'flow'
p759
I1
sS'cities'
p760
I1
sS'come'
p761
I2
sS'concentrated'
p762
I1
sS'shadow.some'
p763
I1
sS'rights.last'
p764
I1
sS'region'
p765
I1
sS'2.25-to-2.50'
p766
I1
sS'according'
p767
I6
sS'called'
p768
I2
sS's'
p769
I1
sS'traded'
p770
I1
sS'comes'
p771
I1
sS'duty'
p772
I1
sS'cervejeira'
p773
I1
sS'tonne'
p774
I1
sS'period'
p775
I7
sS'satisfaction'
p776
I1
sS'61'
p777
I1
sS'0.805'
p778
I1
sS'63'
p779
I1
sS'disciplinary'
p780
I5
sS'considering'
p781
I1
sS'mark'
p782
I4
sS'industria'
p783
I3
sS'aggressions'
p784
I2
sS'offered'
p785
I8
sS'minister'
p786
I12
sS'case'
p787
I1
sS'apologised'
p788
I5
sS'developing'
p789
I1
sS'cash'
p790
I5
sS'editorial'
p791
I4
sS'newspaper'
p792
I2
sS'situation'
p793
I2
sS'acclaimed'
p794
I1
sS'soil'
p795
I1
sS'telephone'
p796
I1
sS'quiet'
p797
I1
sS'middle'
p798
I1
sS'13.4'
p799
I1
sS'pay'
p800
I1
sS'11.6'
p801
I1
sS'wiring'
p802
I1
sS'trainer.sa'
p803
I2
sS'inquiry'
p804
I3
sS'reminder'
p805
I1
sS'events'
p806
I1
sS'week'
p807
I6
sS'oil'
p808
I1
sS'edged'
p809
I1
sS'barges'
p810
I1
sS'producers'
p811
I1
sS'jorge.the'
p812
I1
sS'eucalyptus'
p813
I1
sS'drain'
p814
I6
sS'134,399'
p815
I1
sS'364-day'
p816
I1
sS'tagus'
p817
I1
sS'gdp'
p818
I3
sS'money'
p819
I15
sS'flotation'
p820
I1
sS'announcement'
p821
I1
sS'escudosmota'
p822
I3
sS"we've"
p823
I1
sS'1996world'
p824
I1
sS'1,405'
p825
I1
sS'week.the'
p826
I1
sS'role'
p827
I1
sS'struck'
p828
I4
sS'disproportionate'
p829
I1
sS'real'
p830
I3
sS'ambitious'
p831
I1
sS'easily'
p832
I1
sS'rules'
p833
I1
sS'vasco'
p834
I1
sS'early'
p835
I2
sS'10.57'
p836
I1
sS'inflation'
p837
I8
sS'unesco'
p838
I5
sS'accepted'
p839
I5
sS'nissan'
p840
I1
sS'serves'
p841
I1
sS'8,153'
p842
I1
sS'drainage'
p843
I1
sS'output'
p844
I1
sS'5-0'
p845
I1
sS'said.after'
p846
I1
sS'competition'
p847
I3
sS'1playing'
p848
I1
sS'increase.sonae'
p849
I1
sS'joao'
p850
I1
sS'prerogatives'
p851
I1
sS'gross'
p852
I2
sS'mood'
p853
I2
sS'22,849'
p854
I1
sS'sobanska'
p855
I1
sS'legal'
p856
I2
sS'yesterday.semanario'
p857
I1
sS'inject'
p858
I6
sS'provides'
p859
I1
sS'5.9985'
p860
I1
sS'materials.diario'
p861
I1
sS'refer'
p862
I1
sS'welcome'
p863
I1
sS'business'
p864
I5
sS'broker'
p865
I1
sS'volkswagen'
p866
I1
sS'valleys.but'
p867
I1
sS'beaches'
p868
I1
sS'stone'
p869
I1
sS'central'
p870
I12
sS'industry'
p871
I2
sS'discussed'
p872
I1
sS'greatly'
p873
I1
sS'underway'
p874
I1
sS'guedes'
p875
I1
sS'ot'
p876
I1
sS'provisional'
p877
I3
sS'coupon'
p878
I2
sS'image'
p879
I1
sS'signing'
p880
I1
sS'rolling'
p881
I2
sS'gomes'
p882
I2
sS'rising'
p883
I1
sS'parties'
p884
I1
sS'operator'
p885
I1
sS'financial'
p886
I3
sS'lisbor.servicing'
p887
I1
sS'area'
p888
I1
sS'alleged'
p889
I1
sS'start'
p890
I2
sS'low'
p891
I1
sS'lot'
p892
I1
sS'valley'
p893
I1
sS'cupquarter'
p894
I1
sS'cabinet'
p895
I1
sS'14.65'
p896
I1
sS'bunds'
p897
I3
sS'96general'
p898
I1
sS'technologies'
p899
I1
sS'longer'
p900
I1
sS'arranged'
p901
I2
sS'sandemans'
p902
I1
sS'circulation'
p903
I1
sS'bucked'
p904
I1
sS'pulp'
p905
I1
sS'strongly'
p906
I4
sS'sales'
p907
I1
sS'deep'
p908
I3
sS'general'
p909
I7
sS'99.00'
p910
I3
sS'proceedings.witnesses'
p911
I1
sS'4.5'
p912
I1
sS'4.4'
p913
I1
sS'4.0'
p914
I1
sS'4.9'
p915
I1
sS'4.8'
p916
I1
sS'insurance'
p917
I2
sS'98.3'
p918
I1
sS'valid'
p919
I1
sS'5'
p920
I1
sS'2,405'
p921
I1
sS'shadowset'
p922
I1
sS'belmiro'
p923
I1
sS'coverage'
p924
I1
sS'included'
p925
I1
sS'stocks'
p926
I2
sS'peugeot'
p927
I1
sS'finals'
p928
I1
sS'assets'
p929
I2
sS'invest'
p930
I2
sS'barcelona'
p931
I1
sS'repay'
p932
I1
sS'123.75'
p933
I3
sS'0.144turnover'
p934
I1
sS'consider'
p935
I1
sS'totalrefined'
p936
I1
sS'lack'
p937
I1
sS'dollar'
p938
I2
sS'month'
p939
I5
sS'ferreira'
p940
I2
sS'cooperative'
p941
I1
sS'talks'
p942
I2
sS'follow'
p943
I2
sS'thursday'
p944
I4
sS'monteiro'
p945
I1
sS'sociedade'
p946
I1
sS'issued'
p947
I2
sS'smile'
p948
I1
sS'enjoying'
p949
I1
sS'curtumes'
p950
I1
sS'activities'
p951
I1
sS'malgorzata'
p952
I1
sS'far'
p953
I2
sS'5,805'
p954
I1
sS'1,500'
p955
I1
sS'decide'
p956
I1
sS'fall'
p957
I1
sS'stimulus'
p958
I1
sS'week.bola'
p959
I1
sS'list'
p960
I2
sS'edp'
p961
I2
sS'5.1'
p962
I1
sS'streets'
p963
I1
sS'rate'
p964
I51
sS'type.diario'
p965
I1
sS'investment'
p966
I6
sS'10.49'
p967
I1
sS'1.2base'
p968
I1
sS'sue'
p969
I1
sS'defence'
p970
I1
sS'stood'
p971
I1
sS'brackets'
p972
I1
sS'section'
p973
I1
sS'anniversary'
p974
I1
sS'emotions'
p975
I2
sS'witnesses'
p976
I2
sS'said.turnover'
p977
I1
sS'certificates'
p978
I7
sS'public'
p979
I8
sS'5.084'
p980
I1
sS'6.78'
p981
I1
sS'answers'
p982
I1
sS'behaviour'
p983
I1
sS'selective'
p984
I1
sS'operating'
p985
I2
sS'investigating'
p986
I1
sS'strong'
p987
I4
sS'cockburns'
p988
I1
sS'ahead'
p989
I1
sS'losses'
p990
I4
sS'allows'
p991
I2
sS'pick'
p992
I1
sS'narrow'
p993
I1
sS'africa'
p994
I2
sS'semester'
p995
I1
sS'somague'
p996
I2
sS'sanction'
p997
I2
sS'silva'
p998
I3
sS'takes'
p999
I1
sS'correspondents'
p1000
I1
sS'markets'
p1001
I5
sS'10no'
p1002
I1
sS'statement.the'
p1003
I2
sS'company'
p1004
I18
sS'helped'
p1005
I1
sS'keeping'
p1006
I1
sS'psi20'
p1007
I4
sS'remain'
p1008
I2
sS'portugues'
p1009
I1
sS'866secondary'
p1010
I1
sS'v'
p1011
I5
sS'dec'
p1012
I3
sS'stated'
p1013
I3
sS'share'
p1014
I4
sS'accept'
p1015
I1
sS'states'
p1016
I3
sS'minimum'
p1017
I2
sS'numbers'
p1018
I1
sS'sense'
p1019
I2
sS'assault.the'
p1020
I1
sS'837percent'
p1021
I1
sS'said.from'
p1022
I1
sS'firmly'
p1023
I1
sS'information'
p1024
I1
sS'court'
p1025
I2
sS'5.5'
p1026
I1
sS'drained'
p1027
I4
sS'5.8'
p1028
I1
sS'foreseen'
p1029
I1
sS'earnings'
p1030
I3
sS'said.lusa'
p1031
I1
sS'plans'
p1032
I2
sS'inflationary'
p1033
I2
sS'coming'
p1034
I1
sS'short'
p1035
I2
sS'timeshowever'
p1036
I1
sS'troia'
p1037
I1
sS'media'
p1038
I1
sS'banks'
p1039
I4
sS'playing'
p1040
I1
sS'turnover'
p1041
I3
sS'help'
p1042
I4
sS'3511-3538254'
p1043
I9
sS'soon'
p1044
I2
sS'trade'
p1045
I9
sS'held'
p1046
I4
sS'scott'
p1047
I2
sS'committee'
p1048
I1
sS'24'
p1049
I4
sS'25'
p1050
I9
sS'20'
p1051
I3
sS'21'
p1052
I2
sS'22'
p1053
I2
sS'23'
p1054
I1
sS'fined'
p1055
I1
sS'average.that'
p1056
I1
sS'pct'
p1057
I5
sS'ricardo'
p1058
I4
sS'absence'
p1059
I1
sS'reuters'
p1060
I7
sS'3,145.4'
p1061
I1
sS'soccer'
p1062
I7
sS'7.07'
p1063
I1
sS'good'
p1064
I3
sS'7.00'
p1065
I1
sS'food'
p1066
I1
sS'imperio'
p1067
I1
sS'dragoes'
p1068
I2
sS'coimbra'
p1069
I2
sS'yr'
p1070
I2
sS'association'
p1071
I6
sS'porto'
p1072
I4
sS'designation'
p1073
I1
sS'sundays'
p1074
I1
sS'watchdog'
p1075
I1
sS'stopped'
p1076
I1
sS'authorisation'
p1077
I1
sS'harm'
p1078
I1
sS'fish'
p1079
I2
sS'hard'
p1080
I1
sS'carvalho'
p1081
I1
sS'thick'
p1082
I1
sS'really'
p1083
I1
sS'funding'
p1084
I1
sS'20.5'
p1085
I1
sS'health'
p1086
I1
sS'7'
p1087
I2
sS'issue'
p1088
I1
sS'belief'
p1089
I1
sS'risen'
p1090
I1
sS'friday'
p1091
I2
sS'basf'
p1092
I2
sS'houses'
p1093
I1
sS'reason'
p1094
I1
sS'base'
p1095
I1
sS'members'
p1096
I2
sS'wall'
p1097
I6
sS'fiat'
p1098
I1
sS'director'
p1099
I1
sS'3,700'
p1100
I1
sS'american'
p1101
I1
sS'automobile'
p1102
I1
sS'copper'
p1103
I3
sS'dine'
p1104
I2
sS'knocking'
p1105
I2
sS'number'
p1106
I1
sS'problems.he'
p1107
I1
sS'miss'
p1108
I1
sS'matchin'
p1109
I1
sS'leading'
p1110
I5
sS'financed'
p1111
I1
sS'180'
p1112
I1
sS'statement'
p1113
I6
sS'manoeuvre'
p1114
I1
sS'store'
p1115
I1
sS'selling'
p1116
I1
sS'costa'
p1117
I1
sS'5.90'
p1118
I1
sS'hotel'
p1119
I1
sS'immediate'
p1120
I2
sS'appreciation'
p1121
I1
sS'blondin'
p1122
I1
sS'financing'
p1123
I1
sS'grew'
p1124
I3
sS'double'
p1125
I1
sS'determined'
p1126
I1
sS'recovered'
p1127
I1
sS'liabilities'
p1128
I1
sS'penedos'
p1129
I1
sS'macau'
p1130
I1
sS'outstanding'
p1131
I1
sS'imports'
p1132
I1
sS'ages'
p1133
I1
sS'lid'
p1134
I1
sS'ratings'
p1135
I1
sS'self'
p1136
I1
sS'targets'
p1137
I3
sS'majority'
p1138
I3
sS'internal'
p1139
I2
sS'machado'
p1140
I1
sS'added'
p1141
I5
sS'index'
p1142
I5
sS'measures'
p1143
I2
sS'assiconstroi'
p1144
I3
sS'investimentos'
p1145
I4
sS'shareholder'
p1146
I2
sS'plan'
p1147
I1
sS'significant'
p1148
I1
sS'70'
p1149
I1
sS'essi'
p1150
I2
sS'extremely'
p1151
I1
sS'approved'
p1152
I2
sS'79'
p1153
I1
sS'salary'
p1154
I3
sS'dealers'
p1155
I15
sS'87.5'
p1156
I2
sS'clear'
p1157
I1
sS'cover'
p1158
I1
sS'traditional'
p1159
I1
sS'concessions'
p1160
I1
sS'0.165'
p1161
I1
sS'clean'
p1162
I1
sS'citroen'
p1163
I1
sS'0.7percentage'
p1164
I1
sS'coincided'
p1165
I1
sS'bulletin'
p1166
I1
sS'diogo'
p1167
I1
sS'sector'
p1168
I2
sS'directorate'
p1169
I2
sS'particularly'
p1170
I1
sS'moroccan'
p1171
I1
sS'bookings'
p1172
I1
sS'session'
p1173
I5
sS'portucel'
p1174
I2
sS'rebelo'
p1175
I1
sS'fine'
p1176
I2
sS'costing'
p1177
I1
sS'ugt'
p1178
I4
sS'impact'
p1179
I2
sS'fungible'
p1180
I1
sS'northern'
p1181
I9
sS'nervous'
p1182
I2
sS'failed'
p1183
I1
sS'6.1126'
p1184
I1
sS'hit'
p1185
I2
sS'gains'
p1186
I3
sS'82.50'
p1187
I1
sS'capital'
p1188
I14
sS'trees'
p1189
I1
sS'famous'
p1190
I1
sS'preparing'
p1191
I3
sS'closely'
p1192
I1
sS'reporters'
p1193
I1
sS'resolve'
p1194
I2
sS'boavista'
p1195
I2
sS'turbulence'
p1196
I2
sS'banking'
p1197
I2
sS'switzerland'
p1198
I1
sS'baroque'
p1199
I1
sS'river'
p1200
I2
sS'set'
p1201
I4
sS'achieved'
p1202
I1
sS'lisbor'
p1203
I1
sS'mitrena'
p1204
I1
sS'2.9'
p1205
I5
sS'sea'
p1206
I1
sS'lisbon'
p1207
I56
sS'tender'
p1208
I4
sS'close'
p1209
I6
sS'2.5'
p1210
I1
sS'1,213'
p1211
I1
sS'potential'
p1212
I4
sS'powerhouse'
p1213
I1
sS'falsify'
p1214
I1
sS'won'
p1215
I1
sS'6.625'
p1216
I1
sS'europe'
p1217
I3
sS'recently'
p1218
I4
sS'attention'
p1219
I2
sS'postponement'
p1220
I1
sS'opposition'
p1221
I1
sS'dividend'
p1222
I3
sS'league'
p1223
I2
sS'electricidade'
p1224
I2
sS'annual'
p1225
I3
sS'foreign'
p1226
I4
sS'rose'
p1227
I7
sS'approve'
p1228
I2
sS'1.69'
p1229
I1
sS'point'
p1230
I4
sS'work.the'
p1231
I1
sS'markets.most'
p1232
I1
sS'shrbcp'
p1233
I3
sS'grenfell'
p1234
I1
sS'raise'
p1235
I4
sS'beye'
p1236
I1
sS'create'
p1237
I1
sS'cmvm'
p1238
I2
sS'political'
p1239
I1
sS'hitting'
p1240
I1
sS'rivals'
p1241
I1
sS'reduction'
p1242
I1
sS'ireland'
p1243
I4
sS'collected'
p1244
I1
sS'meeting'
p1245
I4
sS'firm'
p1246
I2
sS'lived'
p1247
I1
sS'252,588'
p1248
I1
sS'gmt.it'
p1249
I1
sS'representative'
p1250
I1
sS'demand'
p1251
I4
sS'prices'
p1252
I5
sS'pact'
p1253
I1
sS'look'
p1254
I1
sS'judicial'
p1255
I1
sS'interview.both'
p1256
I1
sS'investimento.isabel'
p1257
I1
sS'admire'
p1258
I1
sS'33'
p1259
I3
sS'replaced'
p1260
I1
sS'3.33'
p1261
I1
sS'douro'
p1262
I1
sS'3,800'
p1263
I1
sS'said.results'
p1264
I1
sS'scheduled'
p1265
I1
sS'portugal'
p1266
I66
sS'century'
p1267
I1
sS'lodged'
p1268
I1
sS'owes'
p1269
I1
sS'italy'
p1270
I2
sS'97.34'
p1271
I1
sS'textile'
p1272
I1
sS'benign'
p1273
I1
sS'3,930'
p1274
I1
sS'9'
p1275
I1
sS'higher'
p1276
I4
sS'development'
p1277
I1
sS'used'
p1278
I3
sS'percent.when'
p1279
I1
sS'yesterday'
p1280
I3
sS'crushed'
p1281
I1
sS'years.earlier'
p1282
I1
sS'moment'
p1283
I1
sS'levels'
p1284
I3
sS'9yes'
p1285
I2
sS'robust'
p1286
I1
sS'recent'
p1287
I7
sS'canned'
p1288
I3
sS'lower'
p1289
I3
sS'15.3'
p1290
I1
sS'poland'
p1291
I1
sS'march.in'
p1292
I1
sS'cheer'
p1293
I1
sS'belem'
p1294
I1
sS'grip'
p1295
I1
sS'grievance'
p1296
I1
sS'polled'
p1297
I3
sS'technicians'
p1298
I1
sS'reviewed'
p1299
I1
sS'questions'
p1300
I1
sS'world'
p1301
I13
sS'cut'
p1302
I11
sS'cup'
p1303
I6
sS'workers'
p1304
I3
sS'fincor'
p1305
I1
sS'87.5primary'
p1306
I1
sS'exclusively'
p1307
I2
sS'source'
p1308
I3
sS'exhibition'
p1309
I1
sS'wags'
p1310
I1
sS'2.18'
p1311
I1
sS'administrative'
p1312
I3
sS'associations'
p1313
I2
sS'complaint'
p1314
I3
sS'march'
p1315
I15
sS'emergency'
p1316
I8
sS'demands'
p1317
I2
sS'big'
p1318
I1
sS'couple'
p1319
I1
sS'gama'
p1320
I1
sS'projects'
p1321
I3
sS'formal'
p1322
I1
sS'79.8deposits'
p1323
I1
sS'imposed'
p1324
I1
sS'success'
p1325
I1
sS'communications'
p1326
I3
sS'distrust'
p1327
I1
sS'continue'
p1328
I1
sS'popular'
p1329
I1
sS'trabalho'
p1330
I1
sS'1415'
p1331
I3
sS'economic'
p1332
I4
sS'3.2'
p1333
I3
sS'3.3'
p1334
I1
sS'mirror'
p1335
I1
sS'vilnius'
p1336
I1
sS'91-day'
p1337
I1
sS'4.86'
p1338
I1
sS'dating'
p1339
I1
sS'1259'
p1340
I1
sS'run'
p1341
I1
sS'agreement'
p1342
I6
sS'step'
p1343
I1
sS'bp'
p1344
I2
sS'santo'
p1345
I1
sS'abroad'
p1346
I1
sS'benfica'
p1347
I4
sS'goods'
p1348
I3
sS'bourses'
p1349
I1
sS'trucking'
p1350
I1
sS'range'
p1351
I3
sS'repair'
p1352
I1
sS'clinton'
p1353
I1
sS'5,600.0'
p1354
I1
sS'beira'
p1355
I2
sS'reuters.he'
p1356
I2
sS'78.9'
p1357
I1
sS'100.70/75'
p1358
I1
sS'risk'
p1359
I1
sS'statistics'
p1360
I2
sS'spending'
p1361
I2
sS'question'
p1362
I2
sS'long'
p1363
I4
sS'cabral'
p1364
I1
sS'suit'
p1365
I1
sS'companhia'
p1366
I3
sS'record'
p1367
I1
sS'manufacture'
p1368
I1
sS'bp.the'
p1369
I1
sS'subsidiary'
p1370
I1
sS'line'
p1371
I3
sS'dull'
p1372
I1
sS'posted'
p1373
I1
sS'uta'
p1374
I1
sS'8,111'
p1375
I1
sS'maturity'
p1376
I1
sS'3538254'
p1377
I9
sS'individuality'
p1378
I1
sS'attenuating'
p1379
I2
sS'metal'
p1380
I2
sS'single'
p1381
I1
sS'portugese'
p1382
I1
sS'fears'
p1383
I3
sS'income'
p1384
I1
sS'department'
p1385
I1
sS'produtos'
p1386
I1
sS'problems'
p1387
I3
sS'visits'
p1388
I1
sS'prepared'
p1389
I2
sS'restoration'
p1390
I1
sS'allowing'
p1391
I1
sS'3,200.the'
p1392
I1
sS'nuno'
p1393
I1
sS'e'
p1394
I4
sS'vice'
p1395
I1
sS'2000'
p1396
I1
sS'6.25'
p1397
I1
sS'2007'
p1398
I1
sS'6.20'
p1399
I7
sS'having'
p1400
I4
sS'treasuries'
p1401
I1
sS'recorded'
p1402
I1
sS'results'
p1403
I6
sS'maastricht'
p1404
I1
sS'issuer'
p1405
I2
sS'wednesday.he'
p1406
I1
sS'500th'
p1407
I1
sS'excluded'
p1408
I4
sS'include'
p1409
I1
sS'resources'
p1410
I1
sS'deficit'
p1411
I2
sS'wishes'
p1412
I1
sS'putting'
p1413
I1
sS'materialise'
p1414
I1
sS'severely'
p1415
I3
sS'totta'
p1416
I1
sS'try'
p1417
I1
sS'race'
p1418
I1
sS'june.diario'
p1419
I1
sS'105.89'
p1420
I1
sS'49.8'
p1421
I2
sS'pledge'
p1422
I1
sS'2,945.6net'
p1423
I1
sS'maintain'
p1424
I2
sS'noticias'
p1425
I4
sS'icsg'
p1426
I2
sS'1,022percent'
p1427
I1
sS'carlo'
p1428
I1
sS'hourly'
p1429
I3
sS'power'
p1430
I1
sS'directive'
p1431
I1
sS'giving'
p1432
I1
sS'expressed'
p1433
I1
sS'bdp'
p1434
I3
sS'referees'
p1435
I6
sS'led'
p1436
I1
sS'degree'
p1437
I1
sS'exchange'
p1438
I5
sS'351-1'
p1439
I9
sS'5,049.7loans'
p1440
I1
sS'following'
p1441
I12
sS'focused'
p1442
I2
sS'extreme'
p1443
I1
sS'great'
p1444
I1
sS'coroado'
p1445
I1
sS'involved'
p1446
I1
sS'31'
p1447
I3
sS'30'
p1448
I5
sS'2.686note'
p1449
I1
sS'35'
p1450
I1
sS'products'
p1451
I1
sS'derby'
p1452
I1
sS'apr'
p1453
I23
sS'8,995'
p1454
I1
sS'annualnotes'
p1455
I1
sS'godinho'
p1456
I1
sS'names'
p1457
I1
sS'confidence'
p1458
I1
sS'andreas'
p1459
I1
sS'feb'
p1460
I2
sS'consumption'
p1461
I2
sS'0.1'
p1462
I1
sS'circumstances'
p1463
I2
sS'doubt'
p1464
I1
sS'vehicle'
p1465
I1
sS'6,898.0note'
p1466
I1
sS'parliament'
p1467
I3
sS'journalists'
p1468
I2
sS'bobbing'
p1469
I1
sS'sharply'
p1470
I1
sS'39.083'
p1471
I1
sS'1to'
p1472
I1
sS'payrolls'
p1473
I1
sS'rivalry'
p1474
I1
sS'appointed'
p1475
I1
sS'women'
p1476
I2
sS'clients'
p1477
I1
sS'959world'
p1478
I1
sS'recession'
p1479
I1
sS'meet'
p1480
I1
sS'control'
p1481
I2
sS'weaker'
p1482
I1
sS'reserved'
p1483
I1
sS'1994-96'
p1484
I1
sS'0.3'
p1485
I1
sS'0.2'
p1486
I2
sS'tax'
p1487
I4
sS'0.7'
p1488
I1
sS'high'
p1489
I1
sS'reserves'
p1490
I1
sS'slip'
p1491
I1
sS'northerners'
p1492
I1
sS'educational'
p1493
I1
sS'united'
p1494
I5
sS'2,819'
p1495
I1
sS'buoyant'
p1496
I1
sS'azevedo'
p1497
I1
sS'regions'
p1498
I1
sS'0.106cash'
p1499
I1
sS'sandinenses'
p1500
I2
sS'taylors'
p1501
I1
sS'stock'
p1502
I1
sS'reuters.it'
p1503
I1
sS'attend'
p1504
I1
sS'farm'
p1505
I1
sS'highs'
p1506
I2
sS'act'
p1507
I2
sS'maturities'
p1508
I2
sS'debt'
p1509
I1
sS'2.415'
p1510
I1
sS'light'
p1511
I2
sS'7,166'
p1512
I1
sS'29,000'
p1513
I2
sS'941'
p1514
I1
sS'58.4pre-tax'
p1515
I1
sS'10-day'
p1516
I2
sS'spreads'
p1517
I1
sS'ground.the'
p1518
I1
sS'despite'
p1519
I7
sS'including'
p1520
I1
sS'135'
p1521
I1
sS'industries'
p1522
I4
sS'traders'
p1523
I1
sS'lithuania'
p1524
I1
sS'pending'
p1525
I2
sS'greater'
p1526
I1
sS'auto'
p1527
I1
sS'mention'
p1528
I4
sS'lisbon.when'
p1529
I1
sS'cutting'
p1530
I1
sS'day'
p1531
I20
sS'february'
p1532
I4
sS'escudossacor'
p1533
I2
sS'eased'
p1534
I2
sS'registrations'
p1535
I1
sS'slide'
p1536
I1
sS'inparsa'
p1537
I2
sS'70,000'
p1538
I1
sS'bills'
p1539
I2
sS'shaking'
p1540
I1
sS'expressly'
p1541
I2
sS'upward'
p1542
I1
sS'privatisation'
p1543
I7
sS'artur'
p1544
I4
sS'depositos'
p1545
I2
sS'145'
p1546
I1
sS'exceeded'
p1547
I2
sS'80'
p1548
I1
sS'special'
p1549
I1
sS'southerly'
p1550
I1
sS'2.31'
p1551
I1
sS'sentiment'
p1552
I1
sS'announces'
p1553
I1
sS'1653'
p1554
I1
sS'cause'
p1555
I1
sS'announced'
p1556
I3
sS'torres'
p1557
I2
sS'99.50'
p1558
I1
sS'quarter'
p1559
I2
sS'wines'
p1560
I1
sS'spot'
p1561
I1
sS'steinborn'
p1562
I1
sS'ban'
p1563
I1
sS'2.50'
p1564
I1
sS'york'
p1565
I1
sS'receipts'
p1566
I2
sS'resumed'
p1567
I1
sS'yard'
p1568
I3
sS'equipamentos'
p1569
I1
sS'times'
p1570
I1
sS'marcelo'
p1571
I1
sS'ratification'
p1572
I1
sS'15.3refined'
p1573
I1
sS'retail'
p1574
I2
sS'south'
p1575
I4
sS'owned'
p1576
I1
sS'strategic'
p1577
I1
sS'privatise'
p1578
I1
sS'reached'
p1579
I2
sS'management'
p1580
I7
sS'66.00'
p1581
I3
sS'attack'
p1582
I2
sS'tourists'
p1583
I1
sS'interests'
p1584
I1
sS'accompany'
p1585
I1
sS'punish'
p1586
I3
sS'acquire'
p1587
I1
sS'apologise'
p1588
I2
sS'lists'
p1589
I3
sS'chemicals'
p1590
I1
sS'discretionary'
p1591
I1
sS'tomorrow.the'
p1592
I2
sS'setubal'
p1593
I1
sS'reacted'
p1594
I3
sS'submitted'
p1595
I3
sS'sweden'
p1596
I1
sS'steep'
p1597
I1
sS'1.4'
p1598
I1
sS'1.2'
p1599
I1
sS'1.3'
p1600
I1
sS'unchanged'
p1601
I9
sS'partnership'
p1602
I1
sS'gently'
p1603
I1
sS'tide'
p1604
I1
sS'4.802operating'
p1605
I1
sS'need'
p1606
I2
sS'percent.all'
p1607
I1
sS'week.somague'
p1608
I1
sS'mid'
p1609
I3
sS'purchasing'
p1610
I1
sS'imobiliaria'
p1611
I3
sS'unless'
p1612
I4
sS'clash'
p1613
I1
sS'centre'
p1614
I1
sS'jorge'
p1615
I16
sS'harmful'
p1616
I1
sS'15.51'
p1617
I1
sS'striker'
p1618
I6
sS'payment'
p1619
I1
sS'delivery'
p1620
I1
sS'gather'
p1621
I1
sS'request'
p1622
I1
sS'away'
p1623
I1
sS'areas.diario'
p1624
I1
sS'selection'
p1625
I1
sS'agreed'
p1626
I1
sS'supported'
p1627
I1
sS'lisnave'
p1628
I13
sS'staff'
p1629
I1
sS'o'
p1630
I1
sS'based'
p1631
I2
sS'jan'
p1632
I6
sS'surroundings'
p1633
I1
sS'fuel'
p1634
I1
sS'local'
p1635
I5
sS'achieve'
p1636
I1
sS'meant'
p1637
I1
sS'handle'
p1638
I1
sS'bonds'
p1639
I14
sS'mainly'
p1640
I1
sS'overall'
p1641
I2
sS'ko'
p1642
I1
sS'bear'
p1643
I1
sS'exchanges'
p1644
I1
sS'timing'
p1645
I1
sS'percent.ten'
p1646
I1
sS'fairs.one'
p1647
I1
sS'cimpor'
p1648
I1
sS'trucks'
p1649
I1
sS'course'
p1650
I1
sS'conditions'
p1651
I4
sS'calling'
p1652
I1
sS'fixed'
p1653
I12
sS'34.80'
p1654
I1
sS'strengthened'
p1655
I1
sS'requirement'
p1656
I1
sS'acquired'
p1657
I2
sS'national'
p1658
I19
sS'officials'
p1659
I3
sS'greece'
p1660
I1
sS'textiles'
p1661
I1
sS'closes'
p1662
I2
sS'reform'
p1663
I1
sS'arguably'
p1664
I1
sS'state'
p1665
I15
sS'closed'
p1666
I6
sS'opening'
p1667
I1
sS'importance'
p1668
I1
sS'job'
p1669
I1
sS'key'
p1670
I6
sS'2.5accumulated'
p1671
I1
sS'police'
p1672
I1
sS'5.39'
p1673
I1
sS'undetermined'
p1674
I1
sS'renault'
p1675
I1
sS'taking'
p1676
I3
sS'april'
p1677
I10
sS'admit'
p1678
I1
sS'figures'
p1679
I3
sS'passing'
p1680
I1
sS'conclude'
p1681
I1
sS'authorised'
p1682
I3
sS'tuesday'
p1683
I8
sS'narrower'
p1684
I1
sS'textiles.industry'
p1685
I1
sS'packaging'
p1686
I1
sS'congresses'
p1687
I1
sS'escudo'
p1688
I10
sS'8.2'
p1689
I1
sS'gomes.long'
p1690
I1
sS'bianchi'
p1691
I1
sS'saturday.he'
p1692
I1
sS'sufficient'
p1693
I1
sS'3511-3150035'
p1694
I6
sS'escudossonagi'
p1695
I3
sS'assert'
p1696
I1
sS'finished'
p1697
I2
sS'expenditure'
p1698
I1
sS'present'
p1699
I1
sS'augusto'
p1700
I3
sS'value'
p1701
I1
sS'instigated'
p1702
I1
sS'cereals'
p1703
I1
sS'lusa'
p1704
I2
sS'resident'
p1705
I4
sS'restructure'
p1706
I2
sS'weighed'
p1707
I2
sS'draining'
p1708
I5
sS'vs'
p1709
I26
sS'demanded'
p1710
I2
sS'partner'
p1711
I1
sS'escudossoja'
p1712
I1
sS'finance'
p1713
I7
sS'productivity'
p1714
I1
sS'newsroom'
p1715
I21
sS'unita'
p1716
I1
sS'bulletin.mine'
p1717
I1
sS'unity'
p1718
I1
sS'tumbling'
p1719
I1
sS'largest'
p1720
I2
sS'0.817net'
p1721
I1
sS'paula'
p1722
I1
sS'problems.a'
p1723
I2
sS'praia'
p1724
I2
sS'sodim'
p1725
I1
sS'builder'
p1726
I1
sS'antonio'
p1727
I6
sS'7.76'
p1728
I1
sS'sets'
p1729
I1
sS'realised'
p1730
I1
sS'february.the'
p1731
I1
sS'heavily'
p1732
I1
sS'margueira'
p1733
I1
sS'percent'
p1734
I53
sS'half'
p1735
I1
sS'domestic'
p1736
I7
sS'1,107'
p1737
I1
sS'seats'
p1738
I1
sS'7.0565'
p1739
I1
sS'747refined'
p1740
I1
sS'narrowing'
p1741
I1
sS'onwards'
p1742
I1
sS'nato'
p1743
I1
sS'match'
p1744
I1
sS'gmt'
p1745
I15
sS'resolved'
p1746
I2
sS'bps.3'
p1747
I1
sS'increased'
p1748
I3
sS'government'
p1749
I15
sS'14.7'
p1750
I1
sS'povoa'
p1751
I1
sS'increases'
p1752
I1
sS'zimbabwe'
p1753
I2
sS'know'
p1754
I2
sS'press'
p1755
I4
sS'immediately'
p1756
I2
sS'rftv'
p1757
I2
sS'loss'
p1758
I1
sS'necessary'
p1759
I3
sS'lost'
p1760
I2
sS'fernando'
p1761
I1
sS'martim'
p1762
I1
sS'payments'
p1763
I4
sS'works'
p1764
I1
sS'italian'
p1765
I2
sS'trucked'
p1766
I1
sS'foreseeable'
p1767
I1
sS'983'
p1768
I1
sS'growth'
p1769
I4
sS'restructions'
p1770
I1
sS'recommendation'
p1771
I1
sS'home'
p1772
I1
sS'recognition'
p1773
I1
sS'escudosportucel'
p1774
I2
sS'avoid'
p1775
I1
sS'salaries'
p1776
I1
sS'does'
p1777
I1
sS'esc'
p1778
I4
sS'leader'
p1779
I3
sS'7,923'
p1780
I1
sS'alioune'
p1781
I1
sS'monetary'
p1782
I1
sS'pressure'
p1783
I6
sS'percent.year'
p1784
I1
sS'universo'
p1785
I1
sS'carried'
p1786
I1
sS'01.now'
p1787
I1
sS'tradable'
p1788
I3
sS'carries'
p1789
I1
sS'quimigal'
p1790
I1
sS'introduced'
p1791
I1
sS'acores'
p1792
I1
sS'final'
p1793
I3
sS'previously'
p1794
I5
sS'washington'
p1795
I1
sS'banco'
p1796
I5
sS'2.51'
p1797
I1
sS'1985'
p1798
I1
sS'additional'
p1799
I1
sS'added.no'
p1800
I1
sS'1989'
p1801
I1
sS'vaz'
p1802
I1
sS'biggest'
p1803
I1
sS'9.6'
p1804
I1
sS'buy'
p1805
I2
sS'north'
p1806
I1
sS'insurer'
p1807
I1
sS'funds'
p1808
I17
sS'volume'
p1809
I4
sS'said.the'
p1810
I5
sS'construction'
p1811
I1
sS'gain'
p1812
I1
sS'highest'
p1813
I1
sS'further.the'
p1814
I1
sS'places'
p1815
I1
sS'wish'
p1816
I2
sS'official'
p1817
I4
sS'signed'
p1818
I2
sS'placed'
p1819
I3
sS'frequency'
p1820
I1
sS'stories'
p1821
I4
sS'ruling'
p1822
I1
sS'problem'
p1823
I1
sS'supreme'
p1824
I1
sS'universal'
p1825
I1
sS'contribute'
p1826
I1
sS'slowing'
p1827
I1
sS'saer'
p1828
I1
sS'referee'
p1829
I1
sS'ine'
p1830
I2
sS'champion'
p1831
I1
sS'renowned'
p1832
I1
sS'compared'
p1833
I7
sS'49'
p1834
I1
sS'44'
p1835
I3
sS'42'
p1836
I1
sS'40'
p1837
I2
sS'4,679'
p1838
I1
sS'details'
p1839
I1
sS'conclusion'
p1840
I1
sS'monday'
p1841
I7
sS'ubs'
p1842
I2
sS'june'
p1843
I2
sS'shown'
p1844
I1
sS'stay'
p1845
I1
sS'scientic'
p1846
I1
sS'rule'
p1847
I1
sS'compete'
p1848
I1
sS'director.another'
p1849
I1
sS'army.diario'
p1850
I1
sS'tonnes'
p1851
I2
sS'478'
p1852
I1
s.