(dp0
S'limited'
p1
I1
sS'agency'
p2
I1
sS'rating'
p3
I1
sS'commissions'
p4
I2
sS'ended'
p5
I1
sS'identify'
p6
I1
sS'announcement'
p7
I1
sS'eligible'
p8
I1
sS'thursday'
p9
I1
sS'rico'
p10
I3
sS'lp'
p11
I1
sS'puerto'
p12
I3
sS'secondary'
p13
I1
sS'04/03/97.issuer'
p14
I1
sS'march'
p15
I1
sS'municipal'
p16
I1
sS'bonds'
p17
I2
sS'rent.hda'
p18
I1
sS'qualified'
p19
I1
sS'desk'
p20
I1
sS'immediately'
p21
I1
sS'leases'
p22
I1
sS'moody'
p23
I1
sS'february'
p24
I1
sS'prrating'
p25
I1
sS'55'
p26
I1
sS'semiannual'
p27
I1
sS'race'
p28
I3
sS'announced'
p29
I2
sS'served'
p30
I1
sS'quarter'
p31
I2
sS'commonwealth'
p32
I1
sS'el'
p33
I4
sS'212-859-1650'
p34
I1
sS'ofstate'
p35
I1
sS'national'
p36
I1
sS'authority'
p37
I1
sS'operates'
p38
I1
sS'rate'
p39
I1
sS'82'
p40
I1
sS'recently'
p41
I1
sS'insurance'
p42
I2
sS'said'
p43
I5
sS'capacity'
p44
I1
sS'managing'
p45
I1
sS'increase'
p46
I1
sS'new'
p47
I1
sS'correct'
p48
I1
sS'highway'
p49
I2
sS'available'
p50
I2
sS'million'
p51
I2
sS'transportation'
p52
I1
sS'25'
p53
I1
sS'friday'
p54
I1
sS'release.equus'
p55
I1
sS'reported'
p56
I1
sS'operating'
p57
I2
sS'dividend'
p58
I2
sS'galapagos'
p59
I2
sS'come'
p60
I1
sS'improve'
p61
I1
sS'dates'
p62
I1
sS'working'
p63
I1
sS'ahead'
p64
I1
sS'31'
p65
I1
sS'months'
p66
I1
sS'days'
p67
I1
sS'prior'
p68
I1
sS'mbia'
p69
I2
sS'corp'
p70
I1
sS'efforts'
p71
I1
sS'2026.derivatives'
p72
I1
sS'revenue'
p73
I1
sS'pays'
p74
I1
sS'period'
p75
I2
sS'owned'
p76
I1
sS'61'
p77
I1
sS'62'
p78
I1
sS'consideration'
p79
I1
sS'market'
p80
I1
sS'lottery'
p81
I2
sS'takes'
p82
I1
sS'service'
p83
I1
sS'housing'
p84
I2
sS'negative'
p85
I1
sS'0.17note'
p86
I1
sS'opposed'
p87
I1
sS'1997.commissions'
p88
I1
sS'sharing'
p89
I1
sS'basis.for'
p90
I1
sS'800-mbia'
p91
I1
sS'comandante'
p92
I4
sS'company'
p93
I3
sS'payable'
p94
I1
sS'04/08/97'
p95
I1
sS'0.18'
p96
I1
sS'15'
p97
I1
sS'dominican'
p98
I2
sS'1997'
p99
I2
sS'1996'
p100
I1
sS'trends'
p101
I1
sS'record'
p102
I1
sS'owns'
p103
I2
sS'strategies'
p104
I1
sS'distribution'
p105
I1
sS'baa1sale'
p106
I1
sS'proactive'
p107
I1
sS'control'
p108
I1
sS'150,000,000expected'
p109
I1
sS'investors'
p110
I1
sS'curren'
p111
I1
sS'wagering'
p112
I3
sS'partnership'
p113
I1
sS'associates'
p114
I1
sS'13.9'
p115
I1
sS'floating'
p116
I1
sS'maturing'
p117
I1
sS'government'
p118
I1
sS'percent'
p119
I4
sS'republic'
p120
I2
sS'split'
p121
I1
sS'performance'
p122
I1
sS'otb'
p123
I2
sS'stock'
p124
I2
sS'development'
p125
I2
sS'gaming'
p126
I1
sS'begin'
p127
I1
sS'information'
p128
I1
sS'track'
p129
I3
sS'june'
p130
I1
sS'outlets'
p131
I1
sS'date'
p132
I1
sS'equus'
p133
I1
sS'15.2'
p134
I1
sS'sale'
p135
I1
sS'allow'
p136
I1
sS'sa'
p137
I1
sS'se'
p138
I1
sS'latest'
p139
I1
s.