(dp0
S'operations'
p1
I1
sS'45'
p2
I1
sS'3.64'
p3
I1
sS'adjustments'
p4
I1
sS'years'
p5
I1
sS'unofficial'
p6
I1
sS'manager'
p7
I2
sS'radio'
p8
I1
sS'thanks'
p9
I1
sS'135'
p10
I1
sS'million.it'
p11
I1
sS'15,000'
p12
I1
sS'shareholding'
p13
I1
sS'previous'
p14
I1
sS'26'
p15
I2
sS'renewed'
p16
I1
sS'based'
p17
I1
sS'gulf'
p18
I1
sS'rose'
p19
I2
sS'organisation'
p20
I1
sS'revenue'
p21
I1
sS'encourage'
p22
I1
sS'thursday'
p23
I1
sS'operational'
p24
I1
sS'thursday.the'
p25
I1
sS'402'
p26
I1
sS'treasury'
p27
I1
sS'emirates'
p28
I1
sS'include'
p29
I1
sS'127.53'
p30
I1
sS'gave'
p31
I1
sS'real'
p32
I1
sS'customer'
p33
I1
sS'good'
p34
I1
sS'gains'
p35
I1
sS'assistant'
p36
I1
sS'arab'
p37
I3
sS'25,000'
p38
I1
sS'half'
p39
I2
sS'net'
p40
I1
sS'bank'
p41
I3
sS'speed'
p42
I1
sS'fractionally'
p43
I1
sS'lost'
p44
I1
sS'1.9'
p45
I1
sS'16'
p46
I1
sS'year.rashid'
p47
I1
sS'communications'
p48
I2
sS'70,000'
p49
I1
sS'claw'
p50
I1
sS'shed'
p51
I1
sS'riyals.qatar'
p52
I1
sS'tel'
p53
I3
sS'people'
p54
I2
sS'capitalisation'
p55
I1
sS'national'
p56
I1
sS'reduce'
p57
I1
sS'global'
p58
I1
sS'second'
p59
I1
sS'cost'
p60
I1
sS'trading'
p61
I1
sS'110'
p62
I1
sS'year'
p63
I3
sS'insurance'
p64
I1
sS'index'
p65
I2
sS'qatar'
p66
I10
sS'said'
p67
I7
sS'capacity'
p68
I1
sS'network'
p69
I1
sS'profit'
p70
I2
sS'jumped'
p71
I1
sS'shares'
p72
I2
sS'increase'
p73
I1
sS'state'
p74
I2
sS'turnaround'
p75
I1
sS'international'
p76
I1
sS'falling'
p77
I1
sS'increasing'
p78
I1
sS'public'
p79
I1
sS'announced'
p80
I1
sS'told'
p81
I1
sS'million'
p82
I3
sS'commercial'
p83
I1
sS'corp'
p84
I1
sS'dividend'
p85
I2
sS'post'
p86
I1
sS'holds'
p87
I1
sS'gained'
p88
I1
sS'planned'
p89
I1
sS'installation'
p90
I1
sS'ahead'
p91
I1
sS'khaleej'
p92
I1
sS'united'
p93
I1
sS'shipping'
p94
I1
sS'called'
p95
I1
sS'compatible'
p96
I1
sS'turn'
p97
I1
sS'shakarchi'
p98
I1
sS'58,000'
p99
I1
sS'underway'
p100
I1
sS'major'
p101
I1
sS'point'
p102
I1
sS'reporters'
p103
I1
sS'tuesday'
p104
I1
sS'number'
p105
I1
sS'owned'
p106
I1
sS'50,000'
p107
I1
sS'60'
p108
I1
sS'services'
p109
I2
sS'accounts'
p110
I1
sS'suspended'
p111
I1
sS'details.the'
p112
I1
sS'total'
p113
I3
sS'telecommunications'
p114
I4
sS'market'
p115
I4
sS'considering'
p116
I1
sS'shareholders'
p117
I1
sS'estate'
p118
I1
sS'communications.he'
p119
I1
sS'tiny'
p120
I1
sS'530.qnb'
p121
I1
sS'rates'
p122
I1
sS'recovered'
p123
I1
sS'etisalat'
p124
I1
sS'company'
p125
I1
sS'formed'
p126
I1
sS'stake'
p127
I2
sS'al'
p128
I5
sS'inched'
p129
I1
sS'brokers'
p130
I1
sS'arabsat'
p131
I1
sS'population'
p132
I1
sS'paying'
p133
I1
sS'10'
p134
I4
sS'period.he'
p135
I1
sS'1995'
p136
I1
sS'1997'
p137
I1
sS'1996'
p138
I3
sS'work'
p139
I1
sS'heavyweight'
p140
I1
sS'riyal'
p141
I2
sS'project'
p142
I2
sS'record'
p143
I1
sS'440,000'
p144
I1
sS'riyals'
p145
I5
sS'1.48'
p146
I1
sS'owns'
p147
I1
sS'flour'
p148
I1
sS'bahrain'
p149
I1
sS'billion.doha'
p150
I1
sS'indicated'
p151
I1
sS'century'
p152
I1
sS'18-share'
p153
I1
sS'general'
p154
I2
sS'46,000'
p155
I1
sS'cbq'
p156
I2
sS'agms'
p157
I1
sS'100'
p158
I2
sS'uae'
p159
I2
sS'strength'
p160
I1
sS'provide'
p161
I1
sS'corporation'
p162
I1
sS'began'
p163
I1
sS'agency'
p164
I1
sS'percent'
p165
I6
sS'1'
p166
I1
sS'largest'
p167
I1
sS'mazin'
p168
I1
sS'new'
p169
I2
sS'stock'
p170
I1
sS'week'
p171
I3
sS'satellite'
p172
I3
sS'users'
p173
I3
sS'users.izzat'
p174
I1
sS'earlier'
p175
I1
sS'128.01'
p176
I1
sS'expatriates.rashid'
p177
I1
sS'improving'
p178
I1
sS'pager'
p179
I1
sS'thurayya'
p180
I2
sS'expand'
p181
I1
sS'investments.the'
p182
I1
sS'800'
p183
I1
sS'assets'
p184
I1
sS'calls'
p185
I2
sS'rashid'
p186
I2
sS'mobile'
p187
I6
sS'lines'
p188
I3
sS'spent'
p189
I1
sS'q'
p190
I3
sS'560,000'
p191
I1
sS'points'
p192
I2
sS'telephones'
p193
I2
sS'telephone'
p194
I6
sS'operate'
p195
I1
sS'gsm'
p196
I1
sS'came'
p197
I2
sS'gain'
p198
I2
s.