(dp0
S'augustine'
p1
I1
sS'vatasescu'
p2
I1
sS'facilities'
p3
I6
sS'protest'
p4
I3
sS'looking'
p5
I1
sS'1.15'
p6
I1
sS'electricity'
p7
I1
sS'1.19'
p8
I1
sS'investigation'
p9
I1
sS'262.0'
p10
I2
sS'sinking'
p11
I1
sS'updated'
p12
I2
sS'81,000'
p13
I1
sS'10,841.8'
p14
I1
sS'regional'
p15
I1
sS'misunderstanding'
p16
I1
sS'reforms'
p17
I4
sS'affect'
p18
I3
sS'rainfalls'
p19
I2
sS'commision'
p20
I1
sS'companies'
p21
I7
sS'wednesday'
p22
I4
sS'red'
p23
I1
sS'indices'
p24
I2
sS'enhance'
p25
I1
sS'heading'
p26
I1
sS'290'
p27
I1
sS'elections'
p28
I1
sS'second'
p29
I7
sS'2.the'
p30
I1
sS'estimated'
p31
I1
sS'prices.cement'
p32
I1
sS'1,323.0'
p33
I3
sS'reconstruction'
p34
I1
sS'endorse'
p35
I1
sS'supplies'
p36
I2
sS'net'
p37
I10
sS'told'
p38
I9
sS'men'
p39
I4
sS'met'
p40
I7
sS'auctioned'
p41
I3
sS'active'
p42
I4
sS'affiliated'
p43
I1
sS'100'
p44
I3
sS'property'
p45
I2
sS'ventures'
p46
I1
sS'employees'
p47
I1
sS'changed'
p48
I4
sS'added.romania'
p49
I1
sS'1,307.8'
p50
I2
sS'credit'
p51
I15
sS'analysts'
p52
I1
sS'settled'
p53
I1
sS'temesan'
p54
I2
sS'secure'
p55
I1
sS'highly'
p56
I1
sS'brought'
p57
I2
sS'opportunities'
p58
I2
sS'total'
p59
I15
sS'575.4'
p60
I3
sS'm1'
p61
I4
sS'm2'
p62
I4
sS'strike'
p63
I1
sS'tirnaveni'
p64
I1
sS'type'
p65
I1
sS'expose'
p66
I1
sS'90'
p67
I3
sS'hold'
p68
I1
sS'95'
p69
I4
sS'97'
p70
I51
sS'96'
p71
I34
sS'1991'
p72
I2
sS'1995'
p73
I17
sS'1994'
p74
I3
sS'1997'
p75
I11
sS'rights'
p76
I10
sS'work'
p77
I1
sS'worth'
p78
I1
sS'grimex'
p79
I2
sS'era'
p80
I2
sS'33,623.2'
p81
I1
sS'revenues'
p82
I3
sS'avicola'
p83
I2
sS'37,805.2'
p84
I1
sS'stubbornly'
p85
I1
sS'estate'
p86
I1
sS'household'
p87
I1
sS'currency'
p88
I23
sS'want'
p89
I2
sS'end'
p90
I9
sS'recovery'
p91
I1
sS'6,800'
p92
I1
sS'complaining'
p93
I1
sS'debtors.both'
p94
I1
sS'accusations'
p95
I1
sS'interview'
p96
I1
sS'place'
p97
I3
sS'autonoma'
p98
I1
sS'minority'
p99
I3
sS'6,992'
p100
I6
sS'customs'
p101
I5
sS'covasna'
p102
I1
sS'lax'
p103
I1
sS'president'
p104
I13
sS'law'
p105
I6
sS'amid'
p106
I1
sS'purging'
p107
I1
sS'cigarettes'
p108
I2
sS'plumbing'
p109
I1
sS'democratic'
p110
I4
sS'fifa'
p111
I1
sS'office'
p112
I2
sS'6.7'
p113
I4
sS'dejeu'
p114
I1
sS'12.6'
p115
I3
sS'96m2'
p116
I4
sS'japan'
p117
I4
sS'12.9'
p118
I3
sS'mayor'
p119
I2
sS'6.9'
p120
I1
sS'6.8'
p121
I1
sS'10.2'
p122
I3
sS'10.7'
p123
I1
sS'imf'
p124
I4
sS'highlights'
p125
I4
sS'oltenia'
p126
I1
sS'better'
p127
I2
sS'400'
p128
I2
sS'eventually'
p129
I1
sS'affected'
p130
I3
sS'zilei'
p131
I5
sS'country.the'
p132
I1
sS'illegitimacy'
p133
I1
sS'bank'
p134
I43
sS'structural'
p135
I1
sS'potatoes'
p136
I1
sS'arrested'
p137
I4
sS'said.last'
p138
I1
sS'went'
p139
I2
sS'entitled'
p140
I1
sS'consolidate'
p141
I1
sS'890'
p142
I1
sS'920,000.the'
p143
I1
sS'financial'
p144
I3
sS'suspended'
p145
I4
sS'days.road'
p146
I1
sS'series'
p147
I4
sS'crimes'
p148
I1
sS'40-1'
p149
I29
sS'used'
p150
I8
sS'trading'
p151
I11
sS'mandated'
p152
I1
sS'jobs.curierul'
p153
I1
sS'network'
p154
I2
sS'ha'
p155
I1
sS'lockhead'
p156
I2
sS'ra'
p157
I1
sS'got'
p158
I1
sS'sluggish'
p159
I1
sS'telephone.he'
p160
I1
sS'balcerowicz'
p161
I1
sS'resume'
p162
I1
sS'threatened'
p163
I2
sS'free'
p164
I1
sS'standard'
p165
I4
sS'boosting'
p166
I1
sS'wanted'
p167
I1
sS'created'
p168
I2
sS'renel'
p169
I1
sS'days'
p170
I2
sS'priorities'
p171
I1
sS'romania.roman'
p172
I2
sS'arrived'
p173
I2
sS'rains.adevarul'
p174
I1
sS'industrial'
p175
I3
sS'primary'
p176
I4
sS'1,543.0'
p177
I3
sS'177'
p178
I1
sS'romania.evenimentul'
p179
I2
sS'2,465.7'
p180
I2
sS'170'
p181
I2
sS'service'
p182
I4
sS'bourse'
p183
I7
sS'romanesc'
p184
I1
sS'rates'
p185
I9
sS'listed'
p186
I1
sS'john'
p187
I1
sS'urban'
p188
I1
sS'villages'
p189
I1
sS'took'
p190
I1
sS'rejected'
p191
I1
sS'nominal'
p192
I1
sS'shortly'
p193
I1
sS'showed'
p194
I7
sS'citibank'
p195
I6
sS'3120264'
p196
I29
sS'project'
p197
I2
sS'18.8'
p198
I5
sS'iron'
p199
I1
sS'minus'
p200
I3
sS'acquisition'
p201
I1
sS'romcim'
p202
I2
sS'500,000'
p203
I1
sS'luli'
p204
I4
sS'affairs'
p205
I1
sS'snow'
p206
I1
sS'2.77'
p207
I1
sS'2.76'
p208
I1
sS'materials'
p209
I1
sS'luxury'
p210
I3
sS'stanescu'
p211
I1
sS'transactions'
p212
I2
sS'razvan'
p213
I2
sS'700,000'
p214
I1
sS'abc'
p215
I1
sS'germany'
p216
I2
sS'1,576.7note'
p217
I3
sS'letter'
p218
I3
sS'phase'
p219
I1
sS'depressing'
p220
I1
sS'calculated'
p221
I5
sS'metal'
p222
I2
sS'chemicals'
p223
I1
sS'48.2'
p224
I3
sS'points'
p225
I3
sS'15,991.3'
p226
I1
sS'came'
p227
I1
sS'reserve'
p228
I6
sS'saying'
p229
I5
sS'reactor'
p230
I1
sS'meetings'
p231
I1
sS'ending'
p232
I1
sS'664.7'
p233
I1
sS'7.3'
p234
I3
sS'7.1'
p235
I6
sS'radio'
p236
I8
sS'overshot'
p237
I1
sS'7.4'
p238
I1
sS'hungary'
p239
I1
sS'ba3'
p240
I3
sS'implementation'
p241
I1
sS'surged'
p242
I2
sS'debts'
p243
I1
sS'lodge'
p244
I1
sS'puscas'
p245
I2
sS'oct'
p246
I3
sS'trade.newcomer'
p247
I1
sS'consumables'
p248
I1
sS'25,000'
p249
I1
sS'petre'
p250
I5
sS'report'
p251
I3
sS'countries'
p252
I3
sS'irregularities'
p253
I3
sS'19'
p254
I1
sS'ban'
p255
I1
sS'66.0'
p256
I1
sS'observes'
p257
I1
sS'4,619.4'
p258
I3
sS'decided'
p259
I1
sS'result'
p260
I2
sS'interruptions'
p261
I1
sS'subject'
p262
I3
sS'said'
p263
I66
sS'scrap'
p264
I1
sS'tantamount'
p265
I1
sS'cooperation'
p266
I5
sS'deputies'
p267
I2
sS'approach'
p268
I1
sS'accord'
p269
I1
sS'terms'
p270
I1
sS'nature'
p271
I1
sS'rolled'
p272
I1
sS'news'
p273
I10
sS'debt'
p274
I5
sS'improve'
p275
I1
sS'suggested'
p276
I1
sS'reported'
p277
I1
sS'country'
p278
I8
sS'4,603.8'
p279
I1
sS'demanded'
p280
I3
sS'players'
p281
I1
sS'planned'
p282
I1
sS'subordinating'
p283
I1
sS'faces'
p284
I1
sS'60.4'
p285
I3
sS'contribution'
p286
I1
sS'confronted'
p287
I1
sS'asked'
p288
I2
sS'smuggled'
p289
I1
sS'tough'
p290
I1
sS'1.5'
p291
I1
sS'1,620'
p292
I1
sS'loaded'
p293
I1
sS'conference'
p294
I2
sS'frf'
p295
I7
sS'andsavings'
p296
I3
sS'union'
p297
I3
sS'remained'
p298
I4
sS'selloff'
p299
I1
sS'commission'
p300
I9
sS'expected'
p301
I5
sS'eastern'
p302
I2
sS'vulcan'
p303
I1
sS'160'
p304
I1
sS'sncfr'
p305
I1
sS'air'
p306
I1
sS'auction'
p307
I1
sS'near'
p308
I2
sS'appeals'
p309
I2
sS'aid'
p310
I1
sS'balance'
p311
I12
sS'33,574.9'
p312
I1
sS'launched'
p313
I3
sS'seven'
p314
I2
sS'industries.romania'
p315
I1
sS'experts'
p316
I1
sS'confirmed'
p317
I2
sS'intended'
p318
I1
sS'337.7'
p319
I2
sS'designate'
p320
I1
sS'812.2'
p321
I1
sS'year.last'
p322
I1
sS'european'
p323
I3
sS'12,888.3'
p324
I1
sS'independent'
p325
I1
sS'leftist'
p326
I2
sS'18.35'
p327
I1
sS'balkan'
p328
I2
sS'rail'
p329
I1
sS'workforce'
p330
I3
sS'ownership'
p331
I1
sS'kept'
p332
I2
sS'soak'
p333
I1
sS'savings'
p334
I1
sS'practices'
p335
I1
sS'resuming'
p336
I1
sS'corporate'
p337
I2
sS'investments'
p338
I1
sS'protocol'
p339
I3
sS'popescu'
p340
I4
sS'unemployment'
p341
I3
sS'statement.it'
p342
I1
sS'quotes'
p343
I2
sS'207.2'
p344
I2
sS'human'
p345
I3
sS'bancorex'
p346
I3
sS'previous'
p347
I13
sS'buyers'
p348
I2
sS'legion'
p349
I1
sS'bnr'
p350
I18
sS'board'
p351
I1
sS'nicolae'
p352
I2
sS'east'
p353
I1
sS'gave'
p354
I1
sS'2,761.8'
p355
I2
sS'firmer'
p356
I1
sS'indicative'
p357
I4
sS'24,004.1'
p358
I2
sS'shadow'
p359
I1
sS'ibca'
p360
I3
sS'400,000-strong'
p361
I2
sS'county'
p362
I2
sS'31,461.0'
p363
I3
sS'55'
p364
I1
sS'50'
p365
I9
sS'52'
p366
I1
sS'securities'
p367
I6
sS'offices'
p368
I5
sS'brasov'
p369
I1
sS'security'
p370
I5
sS'right'
p371
I2
sS'old'
p372
I1
sS'mangalia'
p373
I1
sS'people'
p374
I1
sS'alexandru'
p375
I2
sS'born'
p376
I4
sS'clubs'
p377
I1
sS'fox'
p378
I2
sS'asking'
p379
I1
sS'fob'
p380
I3
sS'denied'
p381
I1
sS'426'
p382
I1
sS'n.a.note'
p383
I3
sS'bold'
p384
I1
sS'discount'
p385
I6
sS'restructuring'
p386
I1
sS'corp'
p387
I1
sS'6,993.9'
p388
I1
sS'permitted'
p389
I1
sS'479.7'
p390
I1
sS'479.4'
p391
I1
sS'session.the'
p392
I1
sS'newspapers'
p393
I1
sS'months'
p394
I1
sS'plus'
p395
I4
sS'slightly'
p396
I2
sS'jacques'
p397
I1
sS'1,300.policolor'
p398
I1
sS'raised'
p399
I1
sS'statements'
p400
I1
sS'1,593.26'
p401
I1
sS'rasdaq'
p402
I3
sS'undermining'
p403
I1
sS'39.6'
p404
I2
sS'year.the'
p405
I2
sS'32,168.3'
p406
I3
sS'communists'
p407
I3
sS'rely'
p408
I1
sS'support'
p409
I8
sS'initial'
p410
I1
sS'fight'
p411
I1
sS'stuck'
p412
I1
sS'way'
p413
I1
sS'thursday.reserve'
p414
I1
sS'launching'
p415
I1
sS'494.8'
p416
I1
sS'head'
p417
I4
sS'form'
p418
I1
sS'offer'
p419
I2
sS'minorities.adevarul'
p420
I1
sS'offer.ciorbea'
p421
I1
sS'failure'
p422
I1
sS'analyst'
p423
I1
sS'absent'
p424
I1
sS'emil'
p425
I3
sS'bids'
p426
I1
sS'maximum'
p427
I1
sS'mth'
p428
I18
sS'150'
p429
I1
sS'evidence'
p430
I1
sS'accounting'
p431
I1
sS'ship'
p432
I1
sS'na'
p433
I8
sS'stake'
p434
I1
sS'flood'
p435
I2
sS'interested'
p436
I2
sS'holding'
p437
I2
sS'papers'
p438
I2
sS'operators'
p439
I2
sS'nv'
p440
I1
sS'creditului'
p441
I1
sS'utilities'
p442
I1
sS'fell'
p443
I5
sS'intent'
p444
I1
sS'authorities'
p445
I6
sS'transfers'
p446
I2
sS'leszek'
p447
I1
sS'billion'
p448
I39
sS'longer'
p449
I1
sS'daily'
p450
I10
sS'time'
p451
I9
sS'budget.recent'
p452
I1
sS'tribunals'
p453
I1
sS'irrigation'
p454
I3
sS'coach'
p455
I1
sS'rol'
p456
I10
sS'rating'
p457
I3
sS'global'
p458
I1
sS'alternatives'
p459
I1
sS'focus'
p460
I1
sS'37.8'
p461
I1
sS'manager'
p462
I3
sS'marko'
p463
I2
sS'santer'
p464
I1
sS'charge'
p465
I2
sS'praised'
p466
I1
sS'dividends.carbid'
p467
I1
sS'division'
p468
I1
sS'federation'
p469
I8
sS'choice'
p470
I1
sS'servicing'
p471
I1
sS'join'
p472
I5
sS'staples'
p473
I1
sS'level'
p474
I1
sS'valentin'
p475
I1
sS'1996'
p476
I15
sS'standards'
p477
I3
sS'depositors'
p478
I1
sS'quick'
p479
I3
sS'upper'
p480
I2
sS'accomplishment'
p481
I1
sS'says'
p482
I6
sS'rents'
p483
I1
sS'trend'
p484
I1
sS'sign'
p485
I1
sS'affiliation'
p486
I1
sS'targets'
p487
I2
sS'cargo'
p488
I1
sS'favour'
p489
I1
sS'shares'
p490
I9
sS'current'
p491
I4
sS'debts.adevarul'
p492
I1
sS'international'
p493
I5
sS'boost'
p494
I2
sS'amounting'
p495
I2
sS'drafted'
p496
I2
sS'transportation'
p497
I1
sS'honour'
p498
I1
sS'french'
p499
I1
sS'water'
p500
I1
sS'eximbank'
p501
I1
sS'18,904.6of'
p502
I1
sS'change'
p503
I36
sS'41,600.more'
p504
I1
sS'exemption'
p505
I1
sS'institute'
p506
I1
sS'funded'
p507
I1
sS'chemical'
p508
I1
sS'dezvoltare'
p509
I1
sS'market.top'
p510
I1
sS'flexibility'
p511
I1
sS'market'
p512
I26
sS'working'
p513
I1
sS'positive'
p514
I1
sS'stated'
p515
I1
sS'visit'
p516
I11
sS'sports'
p517
I2
sS'live'
p518
I2
sS'candidates'
p519
I1
sS'today'
p520
I1
sS'cluj'
p521
I1
sS'commissioner'
p522
I5
sS'sessions'
p523
I1
sS'club'
p524
I2
sS'codlea'
p525
I2
sS'1,670'
p526
I1
sS'563.4'
p527
I1
sS'carbid'
p528
I4
sS'cases'
p529
I1
sS'2,887'
p530
I1
sS'car'
p531
I1
sS'cap'
p532
I1
sS'following'
p533
I3
sS'making'
p534
I1
sS'arrive'
p535
I2
sS'dollars'
p536
I1
sS'placements'
p537
I1
sS'figure'
p538
I1
sS'december'
p539
I1
sS'1,640'
p540
I1
sS'agent'
p541
I1
sS'555.9'
p542
I2
sS'posing'
p543
I1
sS'dropped'
p544
I1
sS'restitution'
p545
I4
sS'parliamentary'
p546
I3
sS'1'
p547
I1
sS'till'
p548
I1
sS'sunday'
p549
I1
sS'currency.tough'
p550
I1
sS'ensure'
p551
I1
sS'anghel'
p552
I1
sS'product'
p553
I4
sS'mar'
p554
I2
sS'141'
p555
I1
sS'liberalisation'
p556
I1
sS'max'
p557
I6
sS'southern'
p558
I2
sS'membership'
p559
I2
sS'boards'
p560
I1
sS'data'
p561
I17
sS'grow'
p562
I1
sS'530.3'
p563
I1
sS'branches'
p564
I2
sS'liquid'
p565
I1
sS'5.8'
p566
I1
sS'switch'
p567
I1
sS'syndicated'
p568
I3
sS'deposit'
p569
I2
sS'sa'
p570
I16
sS'territory.policolor'
p571
I1
sS'mainly'
p572
I1
sS'active.they'
p573
I1
sS'years'
p574
I5
sS'ended'
p575
I4
sS'statistical'
p576
I4
sS'cuts'
p577
I1
sS'blocked'
p578
I1
sS'police'
p579
I10
sS'monitor'
p580
I1
sS'organisation'
p581
I4
sS'policy'
p582
I1
sS'bacau'
p583
I2
sS'dividends'
p584
I1
sS'main'
p585
I3
sS'non'
p586
I3
sS'finance'
p587
I8
sS'dacia'
p588
I2
sS'half'
p589
I1
sS'nov'
p590
I5
sS'6,974'
p591
I4
sS'hall'
p592
I2
sS'dide'
p593
I1
sS'term'
p594
I2
sS'14.6'
p595
I1
sS'january'
p596
I5
sS'drop'
p597
I1
sS'22.2'
p598
I3
sS'peasant'
p599
I1
sS'instability'
p600
I1
sS'quarter'
p601
I1
sS'tismana'
p602
I1
sS'ex'
p603
I5
sS'year'
p604
I32
sS'8.76'
p605
I2
sS'tried'
p606
I1
sS'living'
p607
I5
sS'16,779.0'
p608
I3
sS'wages.adevarul'
p609
I1
sS'profit'
p610
I11
sS'interference'
p611
I3
sS'factory'
p612
I1
sS'increase'
p613
I1
sS'seriously'
p614
I2
sS'bln'
p615
I10
sS'dutch'
p616
I1
sS'dascalu'
p617
I1
sS'shows'
p618
I2
sS'21.5'
p619
I1
sS'romana'
p620
I1
sS'showed.higher'
p621
I1
sS'million'
p622
I17
sS'governing'
p623
I1
sS'carl'
p624
I1
sS'pentru'
p625
I1
sS'ministry'
p626
I13
sS'listings'
p627
I1
sS'british'
p628
I1
sS'24.he'
p629
I1
sS'unpaid'
p630
I1
sS'6,996'
p631
I2
sS'6,991'
p632
I2
sS'invitation'
p633
I2
sS'think'
p634
I1
sS'romania'
p635
I103
sS'shipyard'
p636
I1
sS'2,421.2'
p637
I1
sS'open'
p638
I3
sS'city'
p639
I4
sS'given'
p640
I1
sS'trillion'
p641
I16
sS'compulsory'
p642
I4
sS'returns'
p643
I2
sS'2'
p644
I1
sS'draft'
p645
I2
sS'alfred'
p646
I1
sS'mining'
p647
I4
sS'pnt'
p648
I1
sS'released'
p649
I1
sS'representing'
p650
I1
sS'february.auctioned'
p651
I1
sS'11'
p652
I1
sS'10'
p653
I10
sS'television'
p654
I1
sS'12'
p655
I1
sS'depressed'
p656
I1
sS'industry.romania'
p657
I1
sS'modelled'
p658
I1
sS'future'
p659
I2
sS'cards'
p660
I1
sS'russia'
p661
I1
sS'revisions.the'
p662
I3
sS'investors'
p663
I5
sS'350,000'
p664
I1
sS'coalminers'
p665
I1
sS'prestigious'
p666
I1
sS'say'
p667
I1
sS'recover'
p668
I1
sS'saw'
p669
I1
sS'zoe'
p670
I1
sS'peacekeeping'
p671
I1
sS'equipment'
p672
I6
sS'intends'
p673
I1
sS'potential'
p674
I1
sS'interior'
p675
I1
sS'new'
p676
I14
sS'channel'
p677
I1
sS'200'
p678
I1
sS'205'
p679
I1
sS'norman'
p680
I1
sS'normal'
p681
I1
sS'tanasescu'
p682
I2
sS'price'
p683
I9
sS'paid'
p684
I3
sS'hardships'
p685
I1
sS'radioactive'
p686
I2
sS'especially'
p687
I1
sS'considered'
p688
I1
sS'average'
p689
I11
sS'later'
p690
I2
sS'drive'
p691
I1
sS'koram'
p692
I1
sS'30,000'
p693
I1
sS'liquidity'
p694
I2
sS'laws'
p695
I1
sS'shop'
p696
I1
sS'operations'
p697
I5
sS'sanevit'
p698
I1
sS'german'
p699
I1
sS'allegations'
p700
I4
sS'adviser'
p701
I1
sS'18,395.1'
p702
I2
sS'0.47'
p703
I1
sS'forecast'
p704
I1
sS'slow'
p705
I2
sS'romanian'
p706
I35
sS'year.bnr'
p707
I1
sS'3'
p708
I1
sS'going'
p709
I2
sS'black'
p710
I1
sS'treasury'
p711
I2
sS'dispute'
p712
I1
sS'hungarian'
p713
I2
sS'employers'
p714
I1
sS'chaging'
p715
I1
sS'hailed'
p716
I2
sS'nearly'
p717
I2
sS'import'
p718
I1
sS'dye'
p719
I2
sS'hedge'
p720
I1
sS'166.6'
p721
I1
sS'secondary'
p722
I6
sS'prime'
p723
I4
sS'12.3'
p724
I3
sS'floods'
p725
I1
sS'borrow'
p726
I1
sS'lei.offered'
p727
I1
sS'staged'
p728
I1
sS'actively'
p729
I2
sS'3.6'
p730
I3
sS'sport'
p731
I3
sS'budding'
p732
I1
sS'encouraged'
p733
I1
sS'farmers'
p734
I3
sS'representatives'
p735
I4
sS'4.36'
p736
I1
sS'outside'
p737
I1
sS'plunge.credits'
p738
I1
sS'mihai'
p739
I4
sS'checks'
p740
I1
sS'jobs'
p741
I3
sS'2,600.0'
p742
I2
sS'mirela'
p743
I6
sS'2,233.4'
p744
I1
sS'sacked'
p745
I1
sS'funds.structural'
p746
I1
sS'trader'
p747
I3
sS'trades'
p748
I3
sS'according'
p749
I2
sS'contract'
p750
I1
sS's'
p751
I4
sS'10.8'
p752
I3
sS'senator'
p753
I2
sS'railway'
p754
I1
sS'traded'
p755
I6
sS'period'
p756
I1
sS'60'
p757
I2
sS'anti'
p758
I1
sS'69'
p759
I1
sS'poll'
p760
I2
sS'custody'
p761
I5
sS'turkey'
p762
I1
sS'combines'
p763
I1
sS'resort'
p764
I1
sS'6,985'
p765
I4
sS'dictator'
p766
I1
sS'combined'
p767
I2
sS'sensibly'
p768
I1
sS'500'
p769
I1
sS'wants'
p770
I1
sS'direction'
p771
I1
sS'shortages'
p772
I1
sS'offered'
p773
I1
sS'minister'
p774
I13
sS'meagre'
p775
I1
sS'case'
p776
I7
sS'2,128.0'
p777
I2
sS'developing'
p778
I1
sS'cash'
p779
I7
sS'cast'
p780
I1
sS'warning'
p781
I1
sS'policies'
p782
I3
sS'newspaper'
p783
I2
sS'situation'
p784
I2
sS'region'
p785
I1
sS'5,925.1'
p786
I2
sS'compensations'
p787
I2
sS'15,858.0'
p788
I1
sS'marcel'
p789
I2
sS'middle'
p790
I1
sS'pressing'
p791
I1
sS'13.7'
p792
I3
sS'13.4'
p793
I1
sS'floating'
p794
I1
sS'13.1'
p795
I1
sS'par'
p796
I1
sS'develop'
p797
I2
sS'pay'
p798
I4
sS'granted'
p799
I1
sS'eremia'
p800
I6
sS'shifts'
p801
I1
sS'inquiry'
p802
I5
sS'grain'
p803
I1
sS'week'
p804
I23
sS'oil'
p805
I3
sS'meteorological'
p806
I1
sS'persons'
p807
I2
sS'holders'
p808
I1
sS'3,500'
p809
I2
sS'charges'
p810
I1
sS'bodies'
p811
I1
sS'charged'
p812
I1
sS'213'
p813
I1
sS'money'
p814
I20
sS'rest'
p815
I2
sS'unofficial'
p816
I2
sS'polish'
p817
I1
sS'announcement'
p818
I1
sS'dipped'
p819
I2
sS'rose'
p820
I7
sS'improvement'
p821
I1
sS'overthrow'
p822
I1
sS'1,515.0'
p823
I2
sS'571'
p824
I1
sS'real'
p825
I2
sS'rules'
p826
I3
sS'lei.traders'
p827
I1
sS'early'
p828
I2
sS'inflation'
p829
I6
sS'traffic'
p830
I2
sS'daewoo'
p831
I4
sS'acute'
p832
I1
sS'chamber'
p833
I2
sS't'
p834
I3
sS'133.9'
p835
I1
sS'avram'
p836
I1
sS'inter'
p837
I4
sS'reduced'
p838
I1
sS'jews'
p839
I5
sS'tarom'
p840
I2
sS'6.69'
p841
I1
sS'envoys'
p842
I3
sS'danube'
p843
I1
sS'gross'
p844
I6
sS'mood'
p845
I1
sS'deficit'
p846
I1
sS'9,202.7'
p847
I3
sS'conference.he'
p848
I2
sS'wheat'
p849
I1
sS'power'
p850
I2
sS'8.0'
p851
I3
sS'broker'
p852
I1
sS'credits'
p853
I8
sS'romanians'
p854
I3
sS'wereestimated'
p855
I3
sS'helping'
p856
I1
sS'central'
p857
I10
sS'package'
p858
I1
sS'industry'
p859
I7
sS'discussed'
p860
I1
sS'airline'
p861
I2
sS'act'
p862
I1
sS'road'
p863
I1
sS'33.7'
p864
I3
sS'protests'
p865
I2
sS'coupon'
p866
I2
sS'iliescu'
p867
I2
sS'rolling'
p868
I1
sS'involvement'
p869
I2
sS'6,205.9'
p870
I1
sS'syringe'
p871
I1
sS'agricola.curierul'
p872
I1
sS'1730'
p873
I1
sS'hoarding'
p874
I1
sS'mircea'
p875
I1
sS'totalitarian'
p876
I1
sS'alleged'
p877
I3
sS'start'
p878
I5
sS'low'
p879
I3
sS'agricola'
p880
I1
sS'smuggling'
p881
I2
sS'strikes'
p882
I1
sS'end-1997'
p883
I1
sS'end-1996'
p884
I4
sS'trying'
p885
I1
sS'buying'
p886
I2
sS'october'
p887
I1
sS'arranged'
p888
I1
sS'circulation'
p889
I6
sS'proceeds'
p890
I2
sS'internationala'
p891
I2
sS'20,189.6'
p892
I1
sS'politically'
p893
I1
sS'agree'
p894
I1
sS'felix'
p895
I2
sS'general'
p896
I2
sS'examine'
p897
I1
sS'adevarul'
p898
I3
sS'deterrent'
p899
I1
sS'4.5'
p900
I2
sS'4.4'
p901
I1
sS'4.7'
p902
I1
sS'4.6'
p903
I1
sS'4.1'
p904
I3
sS'4.0'
p905
I1
sS'istanbul'
p906
I2
sS'4.2'
p907
I1
sS'1991.curierul'
p908
I1
sS'announcements'
p909
I2
sS'politics.a'
p910
I1
sS'poor'
p911
I3
sS'2,700'
p912
I1
sS'4,000'
p913
I1
sS'congress'
p914
I1
sS'commisions'
p915
I1
sS'includes'
p916
I8
sS'peak'
p917
I1
sS'residents.the'
p918
I1
sS'stocks'
p919
I5
sS'assets'
p920
I6
sS'calls'
p921
I1
sS'invest'
p922
I1
sS'kilogram'
p923
I1
sS'deteriorted'
p924
I1
sS'mass'
p925
I1
sS'january.romania'
p926
I1
sS'starting'
p927
I2
sS'external'
p928
I1
sS'burdening'
p929
I1
sS'consider'
p930
I1
sS'caused'
p931
I1
sS'hands'
p932
I2
sS'lack'
p933
I1
sS'dollar'
p934
I12
sS'month'
p935
I20
sS'talks'
p936
I5
sS'32.4credit'
p937
I3
sS'oltchim'
p938
I4
sS'pledged'
p939
I2
sS'thursday'
p940
I11
sS'terapia'
p941
I3
sS'riots'
p942
I1
sS'foster'
p943
I1
sS'dominated'
p944
I2
sS'enjoying'
p945
I1
sS'close.most'
p946
I1
sS'activities'
p947
I3
sS'returned'
p948
I1
sS'far'
p949
I4
sS'valmont'
p950
I3
sS'1,500'
p951
I1
sS'4,198.3'
p952
I1
sS'fall'
p953
I2
sS'parliaments'
p954
I1
sS'list'
p955
I1
sS'joined'
p956
I1
sS'moldova'
p957
I1
sS'large'
p958
I1
sS'858,300'
p959
I1
sS'small'
p960
I3
sS'programme'
p961
I5
sS'tea'
p962
I1
sS'196'
p963
I1
sS'190'
p964
I2
sS'past'
p965
I4
sS'rate'
p966
I25
sS'turning'
p967
I1
sS'investment'
p968
I6
sS'defence'
p969
I2
sS'stood'
p970
I1
sS'investing'
p971
I1
sS'available.end'
p972
I1
sS'abn'
p973
I2
sS'showed.the'
p974
I1
sS'public'
p975
I5
sS'universitatea'
p976
I2
sS'opening.two'
p977
I1
sS'hours'
p978
I1
sS'operating'
p979
I5
sS'excess'
p980
I1
sS'november'
p981
I1
sS'strong'
p982
I4
sS'prosecutors'
p983
I4
sS'ahead'
p984
I1
sS'osce'
p985
I1
sS'losses'
p986
I1
sS'advertising'
p987
I1
sS'social'
p988
I4
sS'narrow'
p989
I1
sS'followed'
p990
I3
sS'rollover'
p991
I1
sS'shareholders'
p992
I6
sS'denominated'
p993
I4
sS'trade.three'
p994
I1
sS'taken'
p995
I1
sS'markets'
p996
I2
sS'flat'
p997
I6
sS'israel'
p998
I3
sS'statement.the'
p999
I1
sS'company'
p1000
I9
sS'admissions'
p1001
I1
sS'known'
p1002
I1
sS'town'
p1003
I1
sS'keeping'
p1004
I5
sS'amro'
p1005
I2
sS'urbis'
p1006
I1
sS'debates'
p1007
I1
sS'hour'
p1008
I3
sS'der'
p1009
I8
sS'coalition'
p1010
I3
sS'remain'
p1011
I1
sS'dec'
p1012
I7
sS'spontaneous'
p1013
I1
sS'purchases'
p1014
I1
sS'prompting'
p1015
I1
sS'share'
p1016
I7
sS'states'
p1017
I2
sS'pushed'
p1018
I3
sS'minimum'
p1019
I5
sS'purchased'
p1020
I2
sS'sharp'
p1021
I1
sS'bnr.romania'
p1022
I1
sS'huge'
p1023
I2
sS'needs'
p1024
I1
sS'court'
p1025
I2
sS'ordinance'
p1026
I1
sS'5.9'
p1027
I1
sS'stayed'
p1028
I4
sS'level.heavyweights'
p1029
I1
sS'359.9'
p1030
I1
sS'2,714'
p1031
I1
sS'plant'
p1032
I3
sS'plans'
p1033
I11
sS'fy'
p1034
I12
sS'expenditures'
p1035
I3
sS'fc'
p1036
I1
sS'verified'
p1037
I4
sS'renasterea'
p1038
I1
sS'response'
p1039
I1
sS'short'
p1040
I1
sS'quoted'
p1041
I5
sS'banks'
p1042
I25
sS'pctnote'
p1043
I1
sS'27.3producer'
p1044
I3
sS'turnover'
p1045
I9
sS'help'
p1046
I2
sS'week.terapia'
p1047
I1
sS'september'
p1048
I1
sS'soon'
p1049
I1
sS'trade'
p1050
I10
sS'held'
p1051
I1
sS'paper'
p1052
I6
sS'1.96'
p1053
I1
sS'1.94'
p1054
I2
sS'11.3'
p1055
I1
sS'25'
p1056
I1
sS'26'
p1057
I2
sS'27'
p1058
I1
sS'20'
p1059
I1
sS'23'
p1060
I2
sS'28'
p1061
I3
sS'pct'
p1062
I55
sS'thursday.the'
p1063
I1
sS'reuters'
p1064
I5
sS'systems'
p1065
I1
sS'soccer'
p1066
I6
sS'good'
p1067
I1
sS'return'
p1068
I1
sS'seeking'
p1069
I1
sS'food'
p1070
I1
sS'anticipated'
p1071
I1
sS'yr'
p1072
I18
sS'association'
p1073
I1
sS'fully'
p1074
I1
sS'heavyweights'
p1075
I1
sS'customsdocuments'
p1076
I3
sS'heavy'
p1077
I6
sS'127.3'
p1078
I1
sS'house'
p1079
I1
sS'energy'
p1080
I1
sS'hard'
p1081
I9
sS'expect'
p1082
I2
sS'dignitaries'
p1083
I5
sS'deals'
p1084
I5
sS'20.6'
p1085
I3
sS'1.75'
p1086
I1
sS'health'
p1087
I1
sS'hill'
p1088
I2
sS'indexation'
p1089
I1
sS'issue'
p1090
I3
sS'azomures'
p1091
I4
sS'friday'
p1092
I6
sS'3.05'
p1093
I1
sS'tractors'
p1094
I1
sS'houses'
p1095
I6
sS'base'
p1096
I1
sS'members'
p1097
I1
sS'ask'
p1098
I3
sS'attractive.latest'
p1099
I1
sS'lei.chemical'
p1100
I1
sS'launch'
p1101
I2
sS'89.9'
p1102
I1
sS'debated'
p1103
I1
sS'bank.turning'
p1104
I1
sS'american'
p1105
I1
sS'businessmen'
p1106
I1
sS'leading'
p1107
I1
sS'major'
p1108
I3
sS'slipped'
p1109
I3
sS'prevent'
p1110
I1
sS'radical'
p1111
I1
sS'thursday.m2'
p1112
I1
sS'fees'
p1113
I1
sS'wages'
p1114
I1
sS'horse'
p1115
I1
sS'heads'
p1116
I1
sS'automobile'
p1117
I1
sS'financed'
p1118
I1
sS'180'
p1119
I2
sS'expand'
p1120
I1
sS'17,963.8'
p1121
I3
sS'selling'
p1122
I2
sS'statement'
p1123
I6
sS'appreciation'
p1124
I1
sS'focusing'
p1125
I1
sS'rivers'
p1126
I1
sS'king'
p1127
I1
sS'financing'
p1128
I2
sS'farming'
p1129
I3
sS'determined'
p1130
I2
sS'risks'
p1131
I2
sS'says.evenimentul'
p1132
I1
sS'outstanding'
p1133
I1
sS'imports'
p1134
I9
sS'overran'
p1135
I1
sS'reorganisation'
p1136
I1
sS'vanguard'
p1137
I1
sS'sell'
p1138
I3
sS'mountain'
p1139
I1
sS'evasion'
p1140
I1
sS'officers'
p1141
I1
sS'70.27'
p1142
I1
sS'labour'
p1143
I2
sS'chairman'
p1144
I5
sS'relations.the'
p1145
I1
sS'said.high'
p1146
I1
sS'added'
p1147
I1
sS'monastery'
p1148
I1
sS'75'
p1149
I3
sS'shareholder'
p1150
I1
sS'72'
p1151
I1
sS'70'
p1152
I1
sS'services'
p1153
I3
sS'approved'
p1154
I1
sS'soared'
p1155
I1
sS'dealers'
p1156
I2
sS'liechtenstein'
p1157
I1
sS'institutions'
p1158
I2
sS'miron'
p1159
I1
sS'western'
p1160
I3
sS'sector'
p1161
I7
sS'gold'
p1162
I7
sS'bostinaru.in'
p1163
I1
sS'4.the'
p1164
I1
sS'nasdaq'
p1165
I1
sS'session'
p1166
I8
sS'businesses'
p1167
I2
sS'headlines'
p1168
I4
sS'february.the'
p1169
I1
sS'sorin'
p1170
I1
sS'reserves.bank'
p1171
I1
sS'stockholders'
p1172
I1
sS'failed'
p1173
I2
sS'equity'
p1174
I1
sS'moses'
p1175
I1
sS'lombard'
p1176
I5
sS'publicity'
p1177
I1
sS'triple'
p1178
I1
sS'custodian'
p1179
I1
sS'banned'
p1180
I2
sS'express'
p1181
I2
sS'1.88'
p1182
I1
sS'5,000'
p1183
I1
sS'valuable'
p1184
I1
sS'meetings.two'
p1185
I1
sS'1.87'
p1186
I1
sS'banking'
p1187
I2
sS'investigate'
p1188
I1
sS'activity'
p1189
I1
sS'hobbled'
p1190
I1
sS'river'
p1191
I1
sS'chairmen'
p1192
I2
sS'intelligence'
p1193
I1
sS'316'
p1194
I1
sS'2.8'
p1195
I2
sS'sea'
p1196
I1
sS'tender'
p1197
I1
sS'2.2'
p1198
I1
sS'2.1'
p1199
I3
sS'2.0'
p1200
I1
sS'2.7'
p1201
I7
sS'2.6'
p1202
I5
sS'2.4'
p1203
I4
sS'workers'
p1204
I2
sS'697.7'
p1205
I4
sS'visiting'
p1206
I2
sS'religiilor'
p1207
I2
sS'unions'
p1208
I3
sS'respectively'
p1209
I3
sS'popov.popov'
p1210
I1
sS'donate'
p1211
I1
sS'available'
p1212
I1
sS'korea'
p1213
I2
sS'commercial'
p1214
I9
sS'sold'
p1215
I1
sS'confiscated'
p1216
I5
sS'1,036'
p1217
I1
sS'opposition'
p1218
I2
sS'dividend'
p1219
I1
sS'defunct'
p1220
I3
sS'515.16'
p1221
I1
sS'ousted'
p1222
I1
sS'2,900'
p1223
I1
sS'annual'
p1224
I1
sS'foreign'
p1225
I22
sS'connection'
p1226
I1
sS'automatica'
p1227
I1
sS'supply'
p1228
I10
sS'loan'
p1229
I7
sS'community'
p1230
I5
sS'mission'
p1231
I2
sS'assistent'
p1232
I1
sS'decline'
p1233
I1
sS'described'
p1234
I1
sS'raise'
p1235
I1
sS'monthly'
p1236
I3
sS'create'
p1237
I1
sS'political'
p1238
I5
sS'said.the'
p1239
I4
sS'328.0'
p1240
I3
sS'meeting'
p1241
I5
sS'firm'
p1242
I1
sS'tomozei'
p1243
I2
sS'week.the'
p1244
I2
sS'gas'
p1245
I1
sS'gap'
p1246
I1
sS'fund'
p1247
I5
sS'representative'
p1248
I2
sS'systematic'
p1249
I1
sS'demand'
p1250
I14
sS'prices'
p1251
I14
sS'1,210.traders'
p1252
I1
sS'look'
p1253
I3
sS'962'
p1254
I1
sS'socialist'
p1255
I1
sS'mln'
p1256
I9
sS'budget'
p1257
I8
sS'pace'
p1258
I2
sS'match'
p1259
I2
sS'vaults'
p1260
I1
sS'30'
p1261
I2
sS'costly'
p1262
I1
sS'owes'
p1263
I1
sS'transylvanian'
p1264
I1
sS'877'
p1265
I1
sS'153.31'
p1266
I1
sS'shorter'
p1267
I1
sS'audited.the'
p1268
I1
sS'6,800.the'
p1269
I1
sS'higher'
p1270
I7
sS'development'
p1271
I1
sS'70.4'
p1272
I3
sS'896'
p1273
I1
sS'forced'
p1274
I1
sS'comprehensive'
p1275
I1
sS'cement'
p1276
I1
sS'moving'
p1277
I1
sS'timid'
p1278
I1
sS'80'
p1279
I1
sS'recent'
p1280
I6
sS'lower'
p1281
I7
sS'15.3'
p1282
I2
sS'machinery'
p1283
I1
sS'bounced'
p1284
I1
sS'ambassador'
p1285
I1
sS'craiova'
p1286
I3
sS'polled'
p1287
I1
sS'iordanescu'
p1288
I1
sS'wage'
p1289
I2
sS'cut'
p1290
I8
sS'majority'
p1291
I1
sS'admission'
p1292
I3
sS'guaranteed'
p1293
I1
sS'regia'
p1294
I1
sS'76.3'
p1295
I3
sS'internal'
p1296
I2
sS'2.13'
p1297
I1
sS'demand.azomures'
p1298
I1
sS'march'
p1299
I24
sS'big'
p1300
I9
sS'bid'
p1301
I3
sS'varujan'
p1302
I1
sS'matters'
p1303
I1
sS'redeem'
p1304
I1
sS'markets.talks'
p1305
I1
sS'bir'
p1306
I4
sS'projects'
p1307
I1
sS'moody'
p1308
I3
sS'78.9m1'
p1309
I2
sS'bribery'
p1310
I1
sS'individuals'
p1311
I1
sS'yields'
p1312
I2
sS'400,000'
p1313
I1
sS'bucharest'
p1314
I50
sS'senate'
p1315
I5
sS'delegation'
p1316
I1
sS'economic'
p1317
I4
sS'3.2'
p1318
I5
sS'3.0'
p1319
I5
sS'456,300'
p1320
I1
sS'broker.commercial'
p1321
I1
sS'decision'
p1322
I1
sS'shall'
p1323
I1
sS'integration'
p1324
I6
sS'quote'
p1325
I1
sS'osmium'
p1326
I1
sS'minimal'
p1327
I1
sS'liquidation.at'
p1328
I1
sS'run'
p1329
I5
sS'ba'
p1330
I3
sS'bb'
p1331
I12
sS'300'
p1332
I3
sS'martin'
p1333
I2
sS'step'
p1334
I1
sS'usd'
p1335
I9
sS'output'
p1336
I3
sS'carbide'
p1337
I2
sS'libera'
p1338
I6
sS'sharper'
p1339
I1
sS'plan'
p1340
I2
sS'repair'
p1341
I1
sS'arrests.the'
p1342
I1
sS'reuters.he'
p1343
I1
sS'drifted'
p1344
I1
sS'statistics'
p1345
I1
sS'spending'
p1346
I2
sS'handles'
p1347
I1
sS'submit'
p1348
I1
sS'privatised'
p1349
I1
sS'pharmaceuticals'
p1350
I2
sS'lei.general'
p1351
I1
sS'players.dumitru'
p1352
I1
sS'jewish'
p1353
I3
sS'registered'
p1354
I1
sS'reiterated'
p1355
I1
sS'repeatedly'
p1356
I1
sS'subsidiary'
p1357
I2
sS'refinancing'
p1358
I8
sS'gavril'
p1359
I1
sS'maturity'
p1360
I3
sS'called'
p1361
I2
sS'severin'
p1362
I2
sS'ordered'
p1363
I2
sS'romania.romania'
p1364
I1
sS'interventions'
p1365
I1
sS'influence'
p1366
I1
sS'skimming'
p1367
I1
sS'105.4'
p1368
I3
sS'266.43'
p1369
I2
sS'amounts'
p1370
I1
sS'fixing'
p1371
I1
sS'politicians'
p1372
I2
sS'department'
p1373
I1
sS'nice'
p1374
I1
sS'lend'
p1375
I1
sS'prepared'
p1376
I1
sS'regulations'
p1377
I1
sS'cater'
p1378
I1
sS'ciorbea'
p1379
I3
sS'land'
p1380
I2
sS'vice'
p1381
I1
sS'admmission'
p1382
I1
sS'consumer'
p1383
I3
sS'bankers'
p1384
I2
sS'neighbouring'
p1385
I1
sS'failures'
p1386
I1
sS'funciare'
p1387
I1
sS'having'
p1388
I1
sS'issued'
p1389
I4
sS'winds'
p1390
I2
sS'issues'
p1391
I3
sS'turkish'
p1392
I1
sS'young'
p1393
I1
sS'send'
p1394
I4
sS'suits'
p1395
I1
sS'include'
p1396
I7
sS'sent'
p1397
I2
sS'2,039.the'
p1398
I1
sS'continues'
p1399
I1
sS'miners'
p1400
I1
sS'wave'
p1401
I1
sS'putting'
p1402
I1
sS'defamatory'
p1403
I1
sS'arrange'
p1404
I2
sS'michael'
p1405
I1
sS'try'
p1406
I1
sS'solutions'
p1407
I1
sS'said.daianu'
p1408
I1
sS'licensed'
p1409
I2
sS'korea.evenimentul'
p1410
I1
sS'13,806.2'
p1411
I1
sS'accounts.the'
p1412
I1
sS'victor'
p1413
I4
sS'index'
p1414
I7
sS'business'
p1415
I6
sS'giving'
p1416
I1
sS'anton'
p1417
I1
sS'capital'
p1418
I10
sS'body'
p1419
I3
sS'impact'
p1420
I1
sS'led'
p1421
I3
sS'exchange'
p1422
I12
sS'lei'
p1423
I61
sS'pushing'
p1424
I1
sS'90-day'
p1425
I1
sS'n.a'
p1426
I1
sS'growing'
p1427
I1
sS'added.the'
p1428
I1
sS'leu'
p1429
I12
sS'33'
p1430
I2
sS'31'
p1431
I2
sS'larger'
p1432
I1
sS'35'
p1433
I4
sS'2,100'
p1434
I1
sS'survey'
p1435
I1
sS'opinion'
p1436
I1
sS'residents'
p1437
I3
sS'pdsr'
p1438
I2
sS'maker'
p1439
I11
sS'67.7'
p1440
I1
sS'0.9'
p1441
I1
sS'1.the'
p1442
I1
sS'danger'
p1443
I1
sS'apr'
p1444
I2
sS'presidents'
p1445
I1
sS'private'
p1446
I6
sS'reservesof'
p1447
I3
sS'apply'
p1448
I1
sS'daianu'
p1449
I3
sS'fee'
p1450
I1
sS'feb'
p1451
I32
sS'links'
p1452
I1
sS'reuters.bir'
p1453
I1
sS'throw'
p1454
I2
sS'process'
p1455
I2
sS'expanding'
p1456
I1
sS'stage'
p1457
I2
sS'monday.evenimentul'
p1458
I1
sS'parliament'
p1459
I9
sS'iron.romania'
p1460
I1
sS'started'
p1461
I3
sS'cosma'
p1462
I1
sS'cooperate'
p1463
I1
sS'train'
p1464
I1
sS'debtors'
p1465
I1
sS'subscription'
p1466
I1
sS'account'
p1467
I3
sS'clients'
p1468
I2
sS'meet'
p1469
I1
sS'control'
p1470
I4
sS'weaker'
p1471
I1
sS'134.5'
p1472
I3
sS'0.1'
p1473
I1
sS'0.3'
p1474
I1
sS'tax'
p1475
I3
sS'exports'
p1476
I6
sS'pieces'
p1477
I1
sS'high'
p1478
I14
sS'reserves'
p1479
I18
sS'slip'
p1480
I2
sS'7,659.7'
p1481
I3
sS'said.three'
p1482
I1
sS'united'
p1483
I2
sS'democracy'
p1484
I4
sS'reuter'
p1485
I3
sS'regions'
p1486
I1
sS'23.4'
p1487
I1
sS'sif'
p1488
I1
sS'instead'
p1489
I1
sS'predeal'
p1490
I1
sS'stock'
p1491
I5
sS'farm'
p1492
I5
sS'await'
p1493
I1
sS'ethnic'
p1494
I2
sS'tier'
p1495
I11
sS'pipelines.general'
p1496
I1
sS'percent.a'
p1497
I1
sS'february.local'
p1498
I1
sS'counter'
p1499
I2
sS'commodities'
p1500
I1
sS'chief'
p1501
I1
sS'allow'
p1502
I3
sS'holds'
p1503
I1
sS'institutional'
p1504
I3
sS'despite'
p1505
I1
sS'130'
p1506
I2
sS'including'
p1507
I3
sS'agricultural'
p1508
I2
sS'1.83'
p1509
I2
sS'industries'
p1510
I2
sS'bills.but'
p1511
I1
sS'acres'
p1512
I1
sS'willing'
p1513
I2
sS'pensioners'
p1514
I1
sS'5,609.0'
p1515
I2
sS'pending'
p1516
I3
sS'friday.the'
p1517
I1
sS'dac'
p1518
I1
sS'dan'
p1519
I1
sS'material'
p1520
I1
sS'mandate'
p1521
I1
sS'investor'
p1522
I3
sS'day'
p1523
I7
sS'presidential'
p1524
I1
sS'february'
p1525
I21
sS'warned'
p1526
I1
sS'rigging.federation'
p1527
I1
sS'cernavoda'
p1528
I1
sS'trimmed'
p1529
I1
sS'slide'
p1530
I1
sS'3,623.6'
p1531
I1
sS'shortage'
p1532
I3
sS'rising'
p1533
I1
sS'bills'
p1534
I10
sS'week.traders'
p1535
I1
sS'spranger'
p1536
I1
sS'related'
p1537
I3
sS'88'
p1538
I4
sS'1,184.8'
p1539
I3
sS'measure'
p1540
I2
sS'83'
p1541
I2
sS'2,969.7'
p1542
I1
sS'agriculture'
p1543
I1
sS'special'
p1544
I8
sS'rigging'
p1545
I2
sS'853.7'
p1546
I3
sS'reformist'
p1547
I1
sS'announced'
p1548
I2
sS'policolor'
p1549
I1
sS'4,596.9'
p1550
I3
sS'times'
p1551
I1
sS'counterpart'
p1552
I2
sS'keen'
p1553
I1
sS'adrian'
p1554
I3
sS'stalinist'
p1555
I1
sS'outrunning'
p1556
I1
sS'south'
p1557
I2
sS'fertiliser'
p1558
I3
sS'diaconescu'
p1559
I1
sS'owned'
p1560
I6
sS'awarded'
p1561
I1
sS'quality'
p1562
I1
sS'6,212.5'
p1563
I2
sS'management'
p1564
I2
sS'publication'
p1565
I1
sS'99.9'
p1566
I2
sS'interest.romania'
p1567
I1
sS'1,599.77'
p1568
I1
sS'352.03'
p1569
I3
sS'lists'
p1570
I2
sS'74.7m1'
p1571
I1
sS'vouch'
p1572
I4
sS'4.46'
p1573
I1
sS'natural'
p1574
I1
sS'moldovan'
p1575
I5
sS'purposes.it'
p1576
I4
sS'hearings'
p1577
I1
sS'submitted'
p1578
I1
sS'sulina'
p1579
I1
sS'shares.the'
p1580
I2
sS'individual'
p1581
I1
sS'478.0'
p1582
I1
sS'steep'
p1583
I1
sS'aquire'
p1584
I1
sS'accusing'
p1585
I1
sS'ceausescu.the'
p1586
I1
sS'1.2'
p1587
I1
sS'unchanged'
p1588
I1
sS'1.9'
p1589
I5
sS'2.3'
p1590
I1
sS'close'
p1591
I4
sS'need'
p1592
I1
sS'curved'
p1593
I1
sS'border'
p1594
I1
sS'mechanise'
p1595
I1
sS'agency'
p1596
I3
sS'mid'
p1597
I3
sS'purchasing'
p1598
I1
sS'64.0note'
p1599
I1
sS'lei.cash'
p1600
I1
sS'tranches'
p1601
I1
sS'issuing'
p1602
I2
sS'pivotal'
p1603
I1
sS'said.azomures'
p1604
I1
sS'accuracy'
p1605
I4
sS'unless'
p1606
I1
sS'centre'
p1607
I1
sS'placement'
p1608
I1
sS'stelian'
p1609
I1
sS'stranded'
p1610
I1
sS'stronger'
p1611
I2
sS'face'
p1612
I1
sS'1,000'
p1613
I1
sS'businessman'
p1614
I1
sS'1,292.0'
p1615
I3
sS'uefa'
p1616
I1
sS'chances'
p1617
I1
sS'agreed'
p1618
I1
sS'bring'
p1619
I1
sS'fear'
p1620
I1
sS'communism'
p1621
I2
sS'based'
p1622
I7
sS'monday.under'
p1623
I1
sS'26,841.6'
p1624
I3
sS'jan'
p1625
I43
sS'tape'
p1626
I1
sS'fuel'
p1627
I1
sS'communist'
p1628
I6
sS'local'
p1629
I12
sS'meant'
p1630
I1
sS'bonds'
p1631
I1
sS'overall'
p1632
I1
sS'joint'
p1633
I3
sS'dealyed'
p1634
I3
sS'taxes'
p1635
I2
sS'fixed'
p1636
I2
sS'tele7'
p1637
I1
sS'europe'
p1638
I5
sS'albania'
p1639
I1
sS'computed'
p1640
I5
sS'national'
p1641
I17
sS'officials'
p1642
I4
sS'closer'
p1643
I1
sS'reform'
p1644
I4
sS'nuclear'
p1645
I2
sS'state'
p1646
I21
sS'sechelariu'
p1647
I2
sS'closed'
p1648
I4
sS'routine'
p1649
I3
sS'said.romania'
p1650
I1
sS'progress'
p1651
I2
sS'opening'
p1652
I1
sS'beverages'
p1653
I1
sS'efficiency'
p1654
I1
sS'constantinescu'
p1655
I3
sS'557.56'
p1656
I2
sS'key'
p1657
I3
sS'approval'
p1658
I1
sS'declining'
p1659
I1
sS'taking'
p1660
I3
sS'deficits'
p1661
I1
sS'499.48'
p1662
I2
sS'april'
p1663
I9
sS'figures'
p1664
I5
sS'auctions'
p1665
I1
sS'32.6'
p1666
I1
sS'tuesday'
p1667
I9
sS'cd'
p1668
I1
sS'putna'
p1669
I1
sS'quit'
p1670
I1
sS'packages'
p1671
I1
sS'powered'
p1672
I1
sS'8.9'
p1673
I4
sS'8.8'
p1674
I1
sS'3.the'
p1675
I1
sS'proposal'
p1676
I1
sS'sufficient'
p1677
I1
sS'otc'
p1678
I3
sS'scrutiny'
p1679
I1
sS'bulk'
p1680
I1
sS'65.7note'
p1681
I2
sS'present'
p1682
I3
sS'troubled'
p1683
I1
sS'value'
p1684
I1
sS'depreciation'
p1685
I1
sS'2,300'
p1686
I1
sS'said.lack'
p1687
I1
sS'dieter'
p1688
I1
sS'properties'
p1689
I3
sS'tenor'
p1690
I2
sS'chambers'
p1691
I1
sS'minorities'
p1692
I2
sS'newsroom'
p1693
I29
sS'11,572.8'
p1694
I1
sS'roman'
p1695
I4
sS'vosganian'
p1696
I1
sS'member'
p1697
I4
sS'parts'
p1698
I1
sS'speaker'
p1699
I1
sS'9,000'
p1700
I2
sS'units'
p1701
I1
sS'party'
p1702
I10
sS'premiere'
p1703
I1
sS'siphoning'
p1704
I1
sS'effect'
p1705
I1
sS'10.0dividend'
p1706
I1
sS'ion'
p1707
I4
sS'lobby'
p1708
I2
sS'tighter'
p1709
I1
sS'poultry'
p1710
I2
sS'base.local'
p1711
I1
sS'drawing'
p1712
I4
sS'latest'
p1713
I1
sS'restructure'
p1714
I2
sS'heavily'
p1715
I1
sS'percent'
p1716
I50
sS'executive'
p1717
I1
sS'domestic'
p1718
I10
sS'sources'
p1719
I1
sS'ciubuc'
p1720
I1
sS'deposits'
p1721
I20
sS'discuss'
p1722
I2
sS'nato'
p1723
I14
sS'attractive'
p1724
I1
sS'citizen'
p1725
I1
sS'bela'
p1726
I2
sS'stoel'
p1727
I8
sS'increased'
p1728
I1
sS'fate'
p1729
I1
sS'government'
p1730
I31
sS'1,585'
p1731
I3
sS'increases'
p1732
I1
sS'1,580'
p1733
I1
sS'press'
p1734
I4
sS'lost'
p1735
I1
sS'popov'
p1736
I2
sS'traders'
p1737
I5
sS'payments'
p1738
I3
sS'end-1996.total'
p1739
I1
sS'soft'
p1740
I1
sS'2,767.3'
p1741
I1
sS'shed'
p1742
I1
sS'709.9'
p1743
I3
sS'authority'
p1744
I4
sS'114'
p1745
I1
sS'growth'
p1746
I1
sS'export'
p1747
I1
sS'possibilities'
p1748
I2
sS'496.24'
p1749
I1
sS'broad'
p1750
I1
sS'avoid'
p1751
I1
sS'upswing'
p1752
I1
sS'slipping'
p1753
I1
sS'does'
p1754
I5
sS'leader'
p1755
I3
sS'subsidies.monthly'
p1756
I1
sS'monetary'
p1757
I6
sS'pressure'
p1758
I2
sS'3,636.3'
p1759
I2
sS'marketable'
p1760
I1
sS'lockheed'
p1761
I2
sS'loans'
p1762
I8
sS'counties'
p1763
I1
sS'ratingsromania'
p1764
I3
sS'gained'
p1765
I1
sS'25.0'
p1766
I1
sS'25.2'
p1767
I2
sS'rare'
p1768
I1
sS'carried'
p1769
I2
sS'surge'
p1770
I1
sS'holdings'
p1771
I4
sS'seeds'
p1772
I1
sS'introduced'
p1773
I1
sS'centrist'
p1774
I1
sS'funds.curierul'
p1775
I1
sS'alliance'
p1776
I4
sS'fresh'
p1777
I1
sS'washington'
p1778
I3
sS'billions'
p1779
I1
sS'assess'
p1780
I2
sS'chronic'
p1781
I1
sS'banca'
p1782
I5
sS'mere'
p1783
I1
sS'casial'
p1784
I2
sS'herlea'
p1785
I2
sS'van'
p1786
I8
sS'marks.curierul'
p1787
I1
sS'vab'
p1788
I5
sS'transfer'
p1789
I1
sS'865,000'
p1790
I1
sS'1989'
p1791
I1
sS'9.9'
p1792
I1
sS'9.4'
p1793
I3
sS'9.6'
p1794
I1
sS'9.7'
p1795
I1
sS'9.3'
p1796
I1
sS'15,054.9'
p1797
I1
sS'buy'
p1798
I2
sS'north'
p1799
I1
sS'triggered'
p1800
I1
sS'funds'
p1801
I6
sS'evacuate'
p1802
I1
sS'volume'
p1803
I2
sS'construction'
p1804
I1
sS'valerian'
p1805
I3
sS'forex'
p1806
I3
sS'courts'
p1807
I1
sS'84.2'
p1808
I3
sS'highest'
p1809
I1
sS'bilateral'
p1810
I1
sS'mangalia.the'
p1811
I1
sS'official'
p1812
I5
sS'shareholders.carbid'
p1813
I1
sS'sandu'
p1814
I2
sS'signed'
p1815
I1
sS'record'
p1816
I1
sS'stories'
p1817
I8
sS'ruling'
p1818
I7
sS'urging'
p1819
I1
sS'measuresonly'
p1820
I3
sS'functions'
p1821
I1
sS'compared'
p1822
I3
sS'49'
p1823
I1
sS'corporation'
p1824
I2
sS'steaua'
p1825
I3
sS'42'
p1826
I1
sS'40'
p1827
I1
sS'book'
p1828
I4
sS'36,765.2'
p1829
I3
sS'illegally'
p1830
I2
sS'star'
p1831
I1
sS'monday'
p1832
I1
sS'january.the'
p1833
I1
sS'enlargement'
p1834
I1
sS'157.3'
p1835
I2
sS'imbunatatirilor'
p1836
I1
sS'stan'
p1837
I3
sS'opened'
p1838
I4
sS'appoint'
p1839
I1
sS'99.98'
p1840
I1
sS'pension'
p1841
I1
sS'volumes'
p1842
I4
sS'tonnes'
p1843
I6
sS'brokers'
p1844
I2
s.