(dp0
S'aided'
p1
I1
sS'kilometre'
p2
I5
sS'amisi'
p3
I2
sS'limited'
p4
I1
sS'rapid'
p5
I1
sS'mile'
p6
I3
sS'talks'
p7
I2
sS'children'
p8
I1
sS'dreadful'
p9
I1
sS'killings'
p10
I3
sS'mineral'
p11
I1
sS'concerned'
p12
I1
sS'diplomacy'
p13
I1
sS'thursday'
p14
I2
sS'appointed'
p15
I1
sS'environment'
p16
I1
sS'citing'
p17
I1
sS'rwanda'
p18
I9
sS'health'
p19
I1
sS'include'
p20
I2
sS'charles'
p21
I1
sS'appointment'
p22
I2
sS'augustin'
p23
I1
sS'tribunal'
p24
I4
sS'scattered'
p25
I1
sS'emergencies'
p26
I1
sS'troops.in'
p27
I1
sS'stromberg'
p28
I2
sS'rwanda.he'
p29
I1
sS'vast'
p30
I1
sS'prefect'
p31
I1
sS'moderate'
p32
I1
sS'mulumba'
p33
I1
sS'investigator'
p34
I3
sS'did'
p35
I2
sS'gender'
p36
I1
sS'list'
p37
I5
sS'wednesday'
p38
I9
sS'leave'
p39
I3
sS'red'
p40
I1
sS'team'
p41
I2
sS'favoured'
p42
I1
sS'slower'
p43
I1
sS"you'd"
p44
I1
sS'rate'
p45
I1
sS'said.zaire'
p46
I1
sS'assembly'
p47
I1
sS'estimated'
p48
I2
sS'zairean'
p49
I5
sS'defence'
p50
I3
sS'power'
p51
I1
sS'richard'
p52
I1
sS'assistance'
p53
I1
sS'disease'
p54
I1
sS'fingers'
p55
I1
sS'spokesman'
p56
I5
sS'capital'
p57
I2
sS'international'
p58
I3
sS'unrestricted'
p59
I1
sS'occupation'
p60
I1
sS'public'
p61
I2
sS'told'
p62
I2
sS'supporting'
p63
I1
sS'christian'
p64
I1
sS'malaria'
p65
I2
sS'ranged'
p66
I1
sS'continuing'
p67
I1
sS'gathered'
p68
I1
sS'men'
p69
I1
sS'answers'
p70
I1
sS'hundreds'
p71
I1
sS'nayinzira'
p72
I1
sS'reported'
p73
I1
sS'disastrous'
p74
I1
sS'groups'
p75
I2
sS'situation'
p76
I2
sS'table'
p77
I1
sS'great'
p78
I1
sS'generals'
p79
I1
sS'ahead'
p80
I1
sS'envoy'
p81
I2
sS'trial'
p82
I6
sS'airport'
p83
I1
sS'condition.unhcr'
p84
I1
sS'social'
p85
I2
sS'patriotic'
p86
I1
sS'military'
p87
I2
sS'evacuating'
p88
I1
sS'truck.u.s'
p89
I1
sS'family'
p90
I1
sS'transit'
p91
I1
sS'africa'
p92
I2
sS'emptied'
p93
I1
sS'hutus'
p94
I4
sS'names'
p95
I1
sS'inyumba'
p96
I1
sS'unit'
p97
I1
sS'opponents'
p98
I1
sS'542'
p99
I1
sS'use'
p100
I1
sS'celestin'
p101
I1
sS'affiliations'
p102
I2
sS'perished'
p103
I2
sS'visit'
p104
I1
sS'ministers'
p105
I1
sS'sports'
p106
I1
sS'birara'
p107
I1
sS'taken'
p108
I2
sS'stage'
p109
I1
sS'today'
p110
I2
sS'belgian'
p111
I1
sS'commissioner'
p112
I3
sS'formally'
p113
I1
sS'started'
p114
I2
sS'training'
p115
I1
sS'site'
p116
I2
sS'train'
p117
I2
sS'shelters'
p118
I1
sS'hold'
p119
I1
sS'berchmans'
p120
I1
sS'94'
p121
I1
sS'pot'
p122
I1
sS'town'
p123
I1
sS'states'
p124
I1
sS'1993'
p125
I1
sS'join'
p126
I1
sS'1994'
p127
I2
sS'rights'
p128
I2
sS'thousands'
p129
I4
sS'refugees.in'
p130
I1
sS'arrangements'
p131
I1
sS'era'
p132
I1
sS'mr'
p133
I3
sS'unveiled'
p134
I1
sS'high'
p135
I3
sS'burundian'
p136
I3
sS'numbers'
p137
I1
sS'want'
p138
I1
sS'mid-1980s.in'
p139
I1
sS'80,000'
p140
I4
sS'information'
p141
I1
sS'needs'
p142
I1
sS'united'
p143
I4
sS'end'
p144
I5
sS'torture'
p145
I1
sS'sit'
p146
I1
sS'reuter'
p147
I1
sS'anastase'
p148
I1
sS'endorsement'
p149
I1
sS'ratifies'
p150
I1
sS'struggled'
p151
I1
sS'sworn'
p152
I1
sS'armies'
p153
I1
sS'lakes'
p154
I1
sS'minority'
p155
I3
sS'earlier'
p156
I1
sS'confirmed'
p157
I1
sS'pasteur'
p158
I1
sS'plane'
p159
I1
sS'date'
p160
I1
sS'president'
p161
I6
sS'pleaded'
p162
I1
sS'maj'
p163
I1
sS'arch'
p164
I1
sS'1994.the'
p165
I1
sS'wednesday.aid'
p166
I1
sS'cooperatives'
p167
I1
sS'mdr'
p168
I4
sS'tutsis'
p169
I3
sS'colonels'
p170
I1
sS'chief'
p171
I1
sS'truck'
p172
I2
sS'allow'
p173
I4
sS'african'
p174
I2
sS'grandi'
p175
I1
sS'repatriated'
p176
I4
sS'democratic'
p177
I3
sS'order'
p178
I1
sS'nearly'
p179
I1
sS'operations'
p180
I1
sS'forced'
p181
I2
sS'help'
p182
I1
sS'office'
p183
I1
sS'consent'
p184
I2
sS'reasons.the'
p185
I1
sS'stepped'
p186
I1
sS'trade'
p187
I1
sS'held'
p188
I3
sS'reached'
p189
I1
sS'london'
p190
I1
sS'committee'
p191
I1
sS'cold'
p192
I1
sS'awaiting'
p193
I1
sS'25'
p194
I2
sS'26'
p195
I2
sS'27'
p196
I1
sS'took'
p197
I1
sS'chosen'
p198
I1
sS'50,000'
p199
I1
sS'clement'
p200
I1
sS'late'
p201
I1
sS'reuters'
p202
I1
sS'400'
p203
I1
sS'troubled'
p204
I1
sS'etienne'
p205
I3
sS'ally'
p206
I1
sS'800,000'
p207
I1
sS'evening'
p208
I1
sS'return'
p209
I1
sS'finance'
p210
I1
sS'repatriating'
p211
I2
sS'prevented'
p212
I1
sS'safe'
p213
I1
sS'nation'
p214
I1
sS'half'
p215
I2
sS'republican'
p216
I1
sS'tourism'
p217
I1
sS'killed'
p218
I1
sS'bank'
p219
I1
sS'trucks'
p220
I1
sS'coping'
p221
I1
sS'iyamuremye'
p222
I1
sS'good'
p223
I2
sS'aides.the'
p224
I1
sS'quarter'
p225
I1
sS'heavy'
p226
I1
sS'week'
p227
I1
sS'3,000'
p228
I2
sS'hard'
p229
I1
sS'genocidal'
p230
I1
sS'joined'
p231
I1
sS'agriculture.mobutu'
p232
I1
sS'expect'
p233
I1
sS'year'
p234
I4
sS'parliament.lawmakers'
p235
I1
sS'zaire'
p236
I18
sS'agriculture'
p237
I1
sS'ngirabanzi'
p238
I1
sS'special'
p239
I1
sS'rutaganda'
p240
I1
sS'decree'
p241
I1
sS'rp'
p242
I1
sS'ringleaders'
p243
I1
sS'bad'
p244
I2
sS'content'
p245
I1
sS'air.some'
p246
I1
sS'dominated'
p247
I3
sS'announced'
p248
I1
sS'refugees.the'
p249
I1
sS'friday'
p250
I1
sS'possibility'
p251
I1
sS'formation'
p252
I1
sS'rebel'
p253
I8
sS'organising'
p254
I1
sS'20,000'
p255
I4
sS'enormous'
p256
I1
sS'allies'
p257
I1
sS'district'
p258
I1
sS'refugee'
p259
I4
sS'transition'
p260
I1
sS'sheikh'
p261
I1
sS'ministries'
p262
I1
sS'length'
p263
I1
sS'rwigema'
p264
I1
sS'speedy'
p265
I1
sS'south'
p266
I13
sS'sprawling'
p267
I1
sS'churning'
p268
I1
sS'number'
p269
I1
sS'unaccompanied'
p270
I1
sS'demoralised'
p271
I1
sS'ties'
p272
I1
sS'impossible'
p273
I1
sS'open'
p274
I1
sS'george'
p275
I1
sS'171'
p276
I1
sS'city'
p277
I7
sS'given'
p278
I1
sS'colony.zaire'
p279
I1
sS'arusha'
p280
I1
sS'service'
p281
I1
sS'fled'
p282
I1
sS'leading'
p283
I1
sS'kabuya'
p284
I2
sS'needed'
p285
I1
sS'joseph'
p286
I2
sS'statement'
p287
I1
sS'france.the'
p288
I1
sS'city.the'
p289
I1
sS'speaking'
p290
I1
sS'mining'
p291
I1
sS'adjourned'
p292
I1
sS'geneva'
p293
I4
sS'earmarked'
p294
I1
sS'repatriate'
p295
I1
sS'western'
p296
I1
sS'believe'
p297
I1
sS'massacring'
p298
I2
sS'roles'
p299
I1
sS'16'
p300
I2
sS'19'
p301
I1
sS'rival'
p302
I1
sS'ouster'
p303
I1
sS'second'
p304
I1
sS'war'
p305
I3
sS'youth'
p306
I1
sS'60,000'
p307
I1
sS'officials'
p308
I4
sS'rollercoaster'
p309
I1
sS'nsengimana'
p310
I1
sS'briefing'
p311
I1
sS'steer'
p312
I2
sS'unhcr'
p313
I7
sS'remained'
p314
I1
sS'rugenera'
p315
I1
sS'say'
p316
I3
sS'uganda'
p317
I1
sS'close'
p318
I1
sS'lula'
p319
I2
sS'seen'
p320
I1
sS'recover'
p321
I1
sS'border'
p322
I1
sS'affairs'
p323
I4
sS'handicraft'
p324
I1
sS'veteran'
p325
I1
sS'agency'
p326
I5
sS'able'
p327
I1
sS'mid'
p328
I2
sS'situated'
p329
I1
sS'kagame'
p330
I1
sS'intends'
p331
I1
sS'labour'
p332
I1
sS'forces'
p333
I3
sS'vegetation'
p334
I1
sS'begin'
p335
I4
sS'sure'
p336
I1
sS'ntakirutinka'
p337
I1
sS'centre'
p338
I1
sS'english'
p339
I1
sS'reach'
p340
I3
sS'topple.washington'
p341
I1
sS'poker'
p342
I1
sS'plan'
p343
I3
sS'approved'
p344
I1
sS'deny'
p345
I1
sS'camps'
p346
I2
sS'laurent'
p347
I3
sS'takes'
p348
I1
sS'clear'
p349
I2
sS'4,800'
p350
I1
sS'km'
p351
I5
sS'wounds.he'
p352
I1
sS'massacres'
p353
I3
sS'seko'
p354
I2
sS'alarming'
p355
I1
sS'businessman'
p356
I1
sS'senior'
p357
I1
sS'left'
p358
I3
sS'called'
p359
I2
sS'rebels'
p360
I23
sS'contacted'
p361
I1
sS'hunger'
p362
I1
sS'9.both'
p363
I1
sS'probe'
p364
I1
sS'allegations'
p365
I2
sS'nominated'
p366
I1
sS'representatives'
p367
I1
sS'bring'
p368
I2
sS'planning'
p369
I2
sS'radio'
p370
I3
sS'soldiers'
p371
I2
sS'fear'
p372
I1
sS'place.constitutionally'
p373
I1
sS'pleased'
p374
I1
sS'staff'
p375
I1
sS'access'
p376
I4
sS'based'
p377
I1
sS'karuba'
p378
I4
sS'justice'
p379
I1
sS'kessler'
p380
I2
sS'failed'
p381
I1
sS'flights'
p382
I1
sS'going'
p383
I1
sS'zaireans'
p384
I2
sS'rich'
p385
I1
sS'developed'
p386
I1
sS'local'
p387
I2
sS'hope'
p388
I1
sS'kabila'
p389
I9
sS'permission'
p390
I2
sS'kibuye'
p391
I1
sS'bonaventure'
p392
I1
sS'guilty.at'
p393
I1
sS'joint'
p394
I2
sS'militia'
p395
I1
sS'feeding'
p396
I1
sS'new'
p397
I4
sS'report'
p398
I1
sS'7968'
p399
I1
sS'dr'
p400
I3
sS'gen'
p401
I1
sS'areas'
p402
I1
sS'prime'
p403
I7
sS'nicholas'
p404
I2
sS'transitional'
p405
I1
sS'1993.said'
p406
I1
sS'said.mobutu'
p407
I1
sS'investigate'
p408
I1
sS'miles'
p409
I4
sS'logistic'
p410
I1
sS'queries'
p411
I1
sS'including'
p412
I1
sS'vincent'
p413
I1
sS'movement'
p414
I2
sS'view'
p415
I1
sS'guessing'
p416
I1
sS'accuses'
p417
I1
sS'niyibizi'
p418
I1
sS'reference'
p419
I1
sS'faustin'
p420
I1
sS'national'
p421
I1
sS'kayishema'
p422
I2
sS'accused'
p423
I4
sS'holding'
p424
I1
sS'led'
p425
I1
sS'nations'
p426
I3
sS'arm'
p427
I1
sS'said'
p428
I25
sS'setting'
p429
I1
sS'matter'
p430
I1
sS'clearing'
p431
I1
sS'sites'
p432
I1
sS'continually'
p433
I1
sS'state'
p434
I3
sS'october.but'
p435
I1
sS'cooperation'
p436
I2
sS'arrival'
p437
I1
sS'wa'
p438
I1
sS'hutu'
p439
I19
sS'agencies'
p440
I3
sS'sacked'
p441
I2
sS'opposition'
p442
I1
sS'news'
p443
I1
sS'come'
p444
I3
sS'remaining'
p445
I1
sS'restrictions'
p446
I1
sS'region'
p447
I3
sS'according'
p448
I1
sS'lumuna'
p449
I1
sS'foreign'
p450
I3
sS'tingi'
p451
I4
sS'april'
p452
I1
sS's'
p453
I3
sS'kisangani'
p454
I10
sS'tutsi'
p455
I11
sS'railway'
p456
I2
sS'pdc'
p457
I2
sS"can't"
p458
I1
sS'bogosian'
p459
I1
sS'diplomats'
p460
I1
sS'cancer'
p461
I1
sS'illnesses'
p462
I1
sS'appeared'
p463
I1
sS'tuesday'
p464
I3
sS'northeastern'
p465
I2
sS'promises'
p466
I2
sS'simply'
p467
I1
sS'66'
p468
I1
sS'rpf'
p469
I7
sS'liberal'
p470
I1
sS'nomination'
p471
I1
sS'eyewitness'
p472
I1
sS'conference'
p473
I1
sS'better'
p474
I1
sS'mazimhaka'
p475
I1
sS'october.he'
p476
I1
sS'marc'
p477
I1
sS'rwandans'
p478
I3
sS'west'
p479
I3
sS'political'
p480
I2
sS'criticised'
p481
I1
sS'commission'
p482
I1
sS'sese'
p483
I2
sS'expected'
p484
I3
sS'borders'
p485
I1
sS'meeting'
p486
I1
sS'exhaustion'
p487
I2
sS'comes'
p488
I1
sS'alongside'
p489
I2
sS'deeper'
p490
I1
sS'eastern'
p491
I3
sS'ntezilyayo'
p492
I1
sS'38'
p493
I1
sS'minister'
p494
I7
sS'40'
p495
I3
sS'play'
p496
I1
sS'commerce'
p497
I1
sS'presidency'
p498
I1
sS'budget'
p499
I1
sS'governor'
p500
I1
sS'air'
p501
I1
sS'near'
p502
I1
sS'ongoing'
p503
I1
sS'editorial'
p504
I1
sS'aid'
p505
I11
sS'launched'
p506
I1
sS'seven'
p507
I2
sS'tutsis.the'
p508
I1
sS'telephone'
p509
I2
sS'need'
p510
I2
sS'pressing'
p511
I1
sS'experts'
p512
I1
sS'demanded'
p513
I1
sS'mutembereze'
p514
I1
sS'970404'
p515
I1
sS'communal'
p516
I1
sS'said.it'
p517
I1
sS'supported'
p518
I1
sS'make'
p519
I1
sS'minister.peter'
p520
I1
sS'cross'
p521
I1
sS'unity'
p522
I1
sS'oppose'
p523
I1
sS'advances'
p524
I1
sS'party'
p525
I5
sS'struggling'
p526
I1
sS'conflict'
p527
I2
sS'development'
p528
I2
sS'independent'
p529
I3
sS'biruta'
p530
I1
sS'garreton'
p531
I3
sS'tuesday.once'
p532
I1
sS'sickness'
p533
I2
sS'negotiate'
p534
I1
sS'action'
p535
I2
sS'moving'
p536
I1
sS'country.tshisekedi'
p537
I1
sS'vowed'
p538
I1
sS'kept'
p539
I2
sS'charges'
p540
I1
sS'resettlement'
p541
I1
sS'approval'
p542
I1
sS'contact'
p543
I1
sS'relief'
p544
I2
sS'trials'
p545
I1
sS'swiss'
p546
I1
sS'mobs'
p547
I1
sS'jean'
p548
I2
sS'800'
p549
I2
sS'burundi'
p550
I1
sS'bodies'
p551
I1
sS'charged'
p552
I1
sS'livestock'
p553
I1
sS'named'
p554
I1
sS'militiamen'
p555
I4
sS'shape'
p556
I1
sS'farther'
p557
I3
sS'human'
p558
I2
sS'paul'
p559
I2
sS'note'
p560
I1
sS'death'
p561
I1
sS'campaign'
p562
I2
sS'candidate'
p563
I1
sS'workers'
p564
I2
sS'disappearances.at'
p565
I1
sS'day'
p566
I1
sS'reasons'
p567
I1
sS'airlift'
p568
I1
sS'internal'
p569
I1
sS'harelimana'
p570
I1
sS'east'
p571
I3
sS'humanity'
p572
I1
sS'laurien'
p573
I1
sS'grip'
p574
I1
sS'march'
p575
I4
sS'unaccounted'
p576
I1
sS'government'
p577
I10
sS'ruler'
p578
I1
sS'said.kabila'
p579
I1
sS'psd'
p580
I5
sS'early'
p581
I1
sS'possibly'
p582
I1
sS'suffering'
p583
I1
sS'necessary'
p584
I2
sS'bit'
p585
I1
sS'burns'
p586
I7
sS'displaced'
p587
I1
sS'imposed'
p588
I1
sS'patrick'
p589
I1
sS'50'
p590
I4
sS'communications'
p591
I1
sS'malnutrition'
p592
I2
sS'tribunal.rwanda'
p593
I1
sS'security'
p594
I2
sS'works'
p595
I1
sS'refugees'
p596
I34
sS'satisfactory'
p597
I1
sS'latest'
p598
I1
sS'people'
p599
I2
sS'city.in'
p600
I1
sS'pierre'
p601
I1
sS'extremist'
p602
I1
sS'urgent'
p603
I1
sS'economic'
p604
I1
sS'interior.filippo'
p605
I1
sS'scale'
p606
I1
sS'dense'
p607
I1
sS'bihozagara'
p608
I1
sS'confirm'
p609
I1
sS'comments'
p610
I1
sS'francois'
p611
I1
sS'leader'
p612
I5
sS'says'
p613
I2
sS'run'
p614
I2
sS'business'
p615
I1
sS'icrc'
p616
I2
sS'goma'
p617
I7
sS'investigation.roberto'
p618
I1
sS'pressure'
p619
I1
sS'obed'
p620
I1
sS'ugandan'
p621
I2
sS'post'
p622
I1
sS'bisesero'
p623
I1
sS'troops'
p624
I3
sS'chilean'
p625
I1
sS'central'
p626
I3
sS'industry'
p627
I1
sS'army'
p628
I3
sS'urged'
p629
I1
sS'stricken'
p630
I1
sS'war.state'
p631
I1
sS'genocide'
p632
I5
sS'gasana'
p633
I1
sS'jacques'
p634
I1
sS'clinton'
p635
I2
sS'civil'
p636
I1
sS'tshisekedi'
p637
I8
sS'washington'
p638
I4
sS'signing'
p639
I1
sS'arms'
p640
I1
sS'weather'
p641
I1
sS'accounts'
p642
I1
sS'reuters.he'
p643
I1
sS'roads'
p644
I1
sS'operation.the'
p645
I1
sS'outskirts'
p646
I1
sS'ailing'
p647
I1
sS'prepare'
p648
I1
sS'support'
p649
I1
sS'long'
p650
I1
sS'aloysia'
p651
I1
sS'start'
p652
I3
sS'fought'
p653
I2
sS'infected'
p654
I1
sS'biggest'
p655
I1
sS'slowly'
p656
I1
sS'alleges'
p657
I1
sS'bizimungu'
p658
I1
sS'opponent'
p659
I1
sS'head'
p660
I2
sS'crimes'
p661
I1
sS'16.the'
p662
I1
sS'abdulkarim'
p663
I1
sS'jul'
p664
I1
sS'wounds.stromberg'
p665
I1
sS'army.there'
p666
I1
sS'line'
p667
I3
sS'highest'
p668
I1
sS'longer'
p669
I1
sS'count'
p670
I1
sS'october'
p671
I1
sS'arranged'
p672
I1
sS'inside'
p673
I1
sS'official'
p674
I1
sS'signed'
p675
I1
sS'pl'
p676
I2
sS'200,000'
p677
I1
sS'distribution'
p678
I1
sS'medical'
p679
I3
sS'ruzindana'
p680
I2
sS'detailed'
p681
I1
sS'nepomuscene'
p682
I1
sS'karemera'
p683
I1
sS'thursday.they'
p684
I1
sS'ordered'
p685
I2
sS'horrific'
p686
I1
sS'deaths'
p687
I2
sS'repatriation'
p688
I4
sS'hungry'
p689
I1
sS'82'
p690
I5
sS'education'
p691
I1
sS'check'
p692
I1
sS'negotiations'
p693
I1
sS'kisangani.u.n'
p694
I1
sS'diplomat'
p695
I1
sS'prostate'
p696
I1
sS'weakened'
p697
I1
sS'rains'
p698
I1
sS'malnutrition.the'
p699
I1
sS'43'
p700
I1
sS'vocational'
p701
I1
sS'points'
p702
I1
sS'republic'
p703
I1
sS'rwandan'
p704
I12
sS'department'
p705
I2
sS'requested'
p706
I1
sS'monday'
p707
I3
sS'welcome'
p708
I1
sS'problems'
p709
I2
sS'stay'
p710
I1
sS'allowing'
p711
I1
sS'cooperate'
p712
I2
sS'died'
p713
I4
sS'lead'
p714
I1
sS'calls'
p715
I1
sS'vice'
p716
I2
sS'requires'
p717
I1
sS'contacts'
p718
I2
sS'mass'
p719
I1
sS'hospitalisation'
p720
I1
sS'time'
p721
I1
sS'push'
p722
I1
sS'rural'
p723
I1
sS'mobutu'
p724
I7
sS'representative'
p725
I1
s.