(dp0
S'28-day'
p1
I1
sS'khalid'
p2
I2
sS'facilities'
p3
I1
sS'asian'
p4
I8
sS'165'
p5
I1
sS'cyprus'
p6
I1
sS'consider'
p7
I1
sS'expatriates'
p8
I1
sS'paris'
p9
I6
sS'productivity.saudi'
p10
I1
sS'worth'
p11
I4
sS'digit'
p12
I1
sS'risk'
p13
I1
sS'rise'
p14
I1
sS'rising.and'
p15
I1
sS'acquisitions.the'
p16
I1
sS'exporters'
p17
I2
sS'school'
p18
I1
sS'companies'
p19
I4
sS'wednesday'
p20
I9
sS'announced'
p21
I5
sS'441.7full'
p22
I1
sS'capitalisation'
p23
I1
sS'japanese'
p24
I1
sS'mahfouz'
p25
I5
sS'likely'
p26
I1
sS'estimated'
p27
I2
sS'73.61'
p28
I1
sS'asia'
p29
I2
sS'new'
p30
I16
sS'net'
p31
I6
sS'disney'
p32
I2
sS'told'
p33
I7
sS'5.4850'
p34
I1
sS'richest'
p35
I1
sS'conglomerate'
p36
I1
sS'active'
p37
I2
sS'jubail'
p38
I2
sS'watermelons'
p39
I1
sS'oman'
p40
I4
sS'climbed'
p41
I3
sS'reports'
p42
I1
sS'electricity'
p43
I1
sS'analysts'
p44
I5
sS'military'
p45
I1
sS'changes'
p46
I2
sS'secure'
p47
I1
sS'bank.mahfouz'
p48
I2
sS'replace'
p49
I2
sS'opportunities'
p50
I1
sS'total'
p51
I5
sS'tuesday.some'
p52
I1
sS'tell'
p53
I1
sS'aware'
p54
I2
sS'1991'
p55
I1
sS'1620'
p56
I1
sS'word'
p57
I1
sS'1997'
p58
I5
sS'1996'
p59
I6
sS'1998'
p60
I2
sS'work'
p61
I4
sS'gasoline'
p62
I1
sS'2.60'
p63
I2
sS'expatriates.but'
p64
I1
sS'mr'
p65
I1
sS'entertainer'
p66
I1
sS'revenues'
p67
I1
sS'558'
p68
I1
sS'estate'
p69
I3
sS'stressing'
p70
I1
sS'reviewing'
p71
I2
sS'want'
p72
I2
sS'cushing'
p73
I1
sS'end'
p74
I2
sS'recovery'
p75
I1
sS'provide'
p76
I3
sS'faults'
p77
I1
sS'widespread'
p78
I1
sS'regional'
p79
I1
sS'earlier'
p80
I2
sS'wrong'
p81
I1
sS'destined'
p82
I1
sS'arch'
p83
I1
sS'purchase'
p84
I2
sS'6-3/8'
p85
I2
sS'youths'
p86
I4
sS'1995-2000'
p87
I2
sS'south'
p88
I1
sS'5.6108'
p89
I1
sS'office'
p90
I1
sS'expects'
p91
I1
sS'6.7'
p92
I1
sS'12.1'
p93
I1
sS'london'
p94
I6
sS'4.30'
p95
I1
sS'6.8'
p96
I1
sS'highlights'
p97
I1
sS'better'
p98
I3
sS'production'
p99
I4
sS'weeks'
p100
I2
sS'overcome'
p101
I1
sS'eventually'
p102
I1
sS'unemployed'
p103
I2
sS'bank'
p104
I22
sS'1.05'
p105
I1
sS'east.prince'
p106
I1
sS'mean'
p107
I1
sS'financial'
p108
I2
sS'fairly'
p109
I2
sS'fairmont'
p110
I2
sS'dhabi'
p111
I1
sS'kuwait'
p112
I1
sS'market.the'
p113
I1
sS'associate'
p114
I1
sS'free'
p115
I3
sS'245'
p116
I1
sS'244'
p117
I1
sS'estimate'
p118
I1
sS'educationfor'
p119
I1
sS'days'
p120
I1
sS'diplomat.long'
p121
I1
sS'kingdom'
p122
I9
sS'moving'
p123
I2
sS'industrial'
p124
I2
sS'grade'
p125
I1
sS'primary'
p126
I1
sS'178'
p127
I1
sS'171'
p128
I3
sS'service'
p129
I2
sS'lawsuits'
p130
I1
sS'returns'
p131
I3
sS'needed'
p132
I1
sS'rates'
p133
I4
sS'newsletter.south'
p134
I1
sS'recent'
p135
I4
sS'listen'
p136
I2
sS'paltry'
p137
I1
sS'western'
p138
I3
sS'target'
p139
I1
sS'showed'
p140
I1
sS'bloated'
p141
I1
sS'second'
p142
I2
sS'project'
p143
I2
sS'minus'
p144
I1
sS'modern'
p145
I1
sS'5.5484'
p146
I1
sS'spent'
p147
I1
sS'ras'
p148
I5
sS'seen'
p149
I3
sS'relatively'
p150
I2
sS'traditionally'
p151
I1
sS'1996.strong'
p152
I1
sS'5.7978'
p153
I1
sS'wednesday.operations'
p154
I1
sS'luxury'
p155
I2
sS'added.he'
p156
I1
sS'mediaset'
p157
I2
sS'diversifying'
p158
I1
sS'involving'
p159
I1
sS'phase'
p160
I1
sS'assessed'
p161
I1
sS'points'
p162
I1
sS'saying'
p163
I3
sS'bomb'
p164
I1
sS'aromatics'
p165
I1
sS'7.2'
p166
I1
sS'gauge'
p167
I1
sS'nephew'
p168
I2
sS'enjoyed'
p169
I1
sS'666.7'
p170
I1
sS'quoted'
p171
I6
sS'542'
p172
I3
sS'theme'
p173
I2
sS'rich'
p174
I1
sS'bahrain'
p175
I1
sS'10'
p176
I6
sS'1995.al'
p177
I1
sS'preferred'
p178
I1
sS'supplies'
p179
I2
sS'countries'
p180
I1
sS'hotel.last'
p181
I1
sS'saud'
p182
I2
sS'depends'
p183
I2
sS'decided'
p184
I1
sS'result'
p185
I1
sS'21.gulf'
p186
I1
sS'resigned'
p187
I1
sS'waleed'
p188
I5
sS'said'
p189
I63
sS'capacity'
p190
I1
sS'away'
p191
I1
sS'terms'
p192
I3
sS'extend'
p193
I1
sS'weak'
p194
I1
sS'southeast'
p195
I1
sS'news'
p196
I2
sS'cashiers'
p197
I1
sS'improve'
p198
I3
sS'fault'
p199
I1
sS'establishments.saudi'
p200
I1
sS'planned'
p201
I1
sS'polyesters'
p202
I1
sS'bank.the'
p203
I1
sS'jobless'
p204
I1
sS'basis'
p205
I2
sS'holdings'
p206
I5
sS'confident'
p207
I1
sS'basic'
p208
I1
sS'expected'
p209
I1
sS'containers'
p210
I1
sS'eastern'
p211
I2
sS'child'
p212
I1
sS'aviation'
p213
I1
sS'commerce'
p214
I3
sS'near'
p215
I2
sS'property'
p216
I1
sS'launched'
p217
I1
sS'seven'
p218
I1
sS'tuesday.they'
p219
I1
sS'expenses'
p220
I2
sS'player'
p221
I1
sS'credit'
p222
I1
sS'make'
p223
I1
sS'1995.saudi'
p224
I1
sS'liftings'
p225
I1
sS'complex'
p226
I2
sS'investors.the'
p227
I1
sS'european'
p228
I1
sS'independent'
p229
I1
sS'chains.earlier'
p230
I1
sS'peaks'
p231
I1
sS'pick'
p232
I1
sS'traded.riyadh'
p233
I2
sS'workforce'
p234
I2
sS'norwegian'
p235
I2
sS'ownership'
p236
I3
sS'opportunity'
p237
I2
sS'menial'
p238
I1
sS'cranes'
p239
I1
sS'added.aramco'
p240
I1
sS'investments'
p241
I6
sS'foreigners'
p242
I2
sS'just'
p243
I1
sS'unemployment'
p244
I2
sS'victim'
p245
I1
sS'previous'
p246
I1
sS'adding'
p247
I1
sS'buyers'
p248
I3
sS'ease'
p249
I1
sS'royal'
p250
I1
sS'board'
p251
I4
sS'east'
p252
I3
sS'survival'
p253
I1
sS'possible'
p254
I1
sS'region.sources'
p255
I1
sS'arab'
p256
I13
sS'supervisory'
p257
I1
sS'kingdom.he'
p258
I1
sS'manual'
p259
I1
sS'50'
p260
I7
sS'securities'
p261
I2
sS'steps'
p262
I2
sS'jazeera'
p263
I2
sS'right'
p264
I1
sS'korea'
p265
I1
sS'urge'
p266
I1
sS'malaysia'
p267
I1
sS'usher'
p268
I1
sS'fob'
p269
I4
sS'surging'
p270
I1
sS'price'
p271
I6
sS'pose'
p272
I1
sS'saudis.the'
p273
I2
sS'restructuring'
p274
I1
sS'corp'
p275
I5
sS'manufacturing'
p276
I1
sS'newspapers'
p277
I2
sS'citizens'
p278
I3
sS'plus'
p279
I2
sS'banker'
p280
I1
sS'steadily'
p281
I1
sS'efforts'
p282
I3
sS'automatically'
p283
I1
sS'raised'
p284
I2
sS'statements'
p285
I1
sS'barrel.all'
p286
I3
sS'rounds'
p287
I1
sS'deal'
p288
I5
sS'fininvest'
p289
I1
sS'people'
p290
I3
sS'war'
p291
I1
sS'happy'
p292
I1
sS'medium'
p293
I4
sS'offering'
p294
I1
sS'offer'
p295
I3
sS'fahd'
p296
I5
sS'bids'
p297
I4
sS'3.5'
p298
I2
sS'tuesday.he'
p299
I1
sS'stages'
p300
I1
sS'pricing'
p301
I1
sS'tonne'
p302
I3
sS'barrel.may'
p303
I3
sS'155'
p304
I1
sS'wednesday.most'
p305
I1
sS'ship'
p306
I1
sS'dealer'
p307
I1
sS'stake'
p308
I3
sS'ny'
p309
I1
sS'interested'
p310
I1
sS'role'
p311
I2
sS'brent'
p312
I3
sS'roll'
p313
I2
sS'swindells'
p314
I1
sS'authorities'
p315
I1
sS'operations.company'
p316
I1
sS'market.oil'
p317
I1
sS'saudisation'
p318
I3
sS'jeddah'
p319
I1
sS'billion'
p320
I19
sS'longer'
p321
I1
sS'daily'
p322
I2
sS'liquidity'
p323
I2
sS'premiums'
p324
I2
sS'time'
p325
I5
sS'profits'
p326
I1
sS'chain'
p327
I3
sS'leads'
p328
I1
sS'manager'
p329
I3
sS'supplement'
p330
I1
sS'lonrho'
p331
I1
sS'father'
p332
I2
sS'suffered'
p333
I1
sS'ballooning'
p334
I1
sS'string'
p335
I2
sS'billionaire'
p336
I7
sS'a-180'
p337
I3
sS'liability'
p338
I3
sS'10-year'
p339
I1
sS'1995'
p340
I1
sS'did'
p341
I2
sS'rights'
p342
I1
sS'brother'
p343
I1
sS'51.20'
p344
I1
sS"it'll"
p345
I1
sS'says'
p346
I2
sS'trend'
p347
I3
sS'bakr'
p348
I1
sS'widened'
p349
I1
sS'port'
p350
I1
sS'cargo'
p351
I1
sS'abdullah'
p352
I1
sS'shares'
p353
I21
sS'one.but'
p354
I1
sS'goes'
p355
I1
sS'international'
p356
I6
sS'geography'
p357
I1
sS'boost'
p358
I1
sS'84.46'
p359
I1
sS'water'
p360
I5
sS'change'
p361
I4
sS'wait'
p362
I1
sS'gulf'
p363
I7
sS'thirty'
p364
I1
sS'programme.they'
p365
I1
sS'extra'
p366
I4
sS'elaborate.the'
p367
I1
sS'marked'
p368
I1
sS'ailing'
p369
I1
sS'crisis'
p370
I1
sS'market'
p371
I18
sS'hotels'
p372
I3
sS'wealth'
p373
I1
sS'working'
p374
I1
sS'positive'
p375
I1
sS'handles'
p376
I1
sS'opposed'
p377
I1
sS'films'
p378
I2
sS'australian'
p379
I1
sS'saks'
p380
I3
sS'riot'
p381
I1
sS'maximise'
p382
I1
sS'353.5'
p383
I1
sS'5-11/16'
p384
I2
sS'goldstar'
p385
I1
sS'valued'
p386
I1
sS'ibn'
p387
I2
sS'respectively.berri'
p388
I1
sS'growing'
p389
I1
sS'totalled'
p390
I1
sS'trans'
p391
I2
sS'months'
p392
I7
sS'asia.naphtha'
p393
I1
sS'december'
p394
I1
sS'said.government'
p395
I1
sS'allowed'
p396
I2
sS'spa'
p397
I1
sS'formulas'
p398
I1
sS'bankrupt'
p399
I1
sS'chemical'
p400
I1
sS'till'
p401
I1
sS'sunday'
p402
I2
sS'ensure'
p403
I1
sS'economy'
p404
I1
sS'147'
p405
I1
sS'product'
p406
I1
sS'maturing'
p407
I4
sS'spot'
p408
I3
sS'3.7504/06'
p409
I1
sS'islamic'
p410
I1
sS'mediaset.earlier'
p411
I1
sS'man'
p412
I1
sS'grandson'
p413
I2
sS'maybe'
p414
I1
sS'deposit'
p415
I3
sS'docklands'
p416
I1
sS'increase'
p417
I3
sS'6.2342'
p418
I1
sS'repair'
p419
I1
sS'gradual'
p420
I1
sS'issue.saudi'
p421
I2
sS'canary'
p422
I3
sS'years'
p423
I8
sS'stability'
p424
I1
sS'ended'
p425
I1
sS'5-7/8'
p426
I2
sS'group'
p427
I3
sS'monitor'
p428
I1
sS'troubles'
p429
I1
sS'policy'
p430
I1
sS'main'
p431
I2
sS'decades'
p432
I1
sS'dropped.bankers'
p433
I1
sS'texas'
p434
I1
sS'5.50'
p435
I2
sS'100,000'
p436
I1
sS'refineries'
p437
I2
sS'half'
p438
I6
sS'developments'
p439
I1
sS'term'
p440
I3
sS'quarter'
p441
I6
sS'concerts'
p442
I2
sS'prompted'
p443
I1
sS'year'
p444
I19
sS'jackson'
p445
I3
sS'opened'
p446
I1
sS'profit'
p447
I3
sS'factory'
p448
I1
sS'looking'
p449
I4
sS'emerged'
p450
I1
sS'dutch'
p451
I1
sS'formula'
p452
I3
sS'700.3'
p453
I1
sS'million'
p454
I38
sS'219.62'
p455
I1
sS'quite'
p456
I2
sS'training'
p457
I3
sS'british'
p458
I2
sS'turn'
p459
I1
sS'massive'
p460
I1
sS'melli'
p461
I1
sS'round.rising'
p462
I1
sS'think'
p463
I3
sS'initial'
p464
I1
sS'submit'
p465
I1
sS'open'
p466
I6
sS'george'
p467
I3
sS'size'
p468
I1
sS'economist.bankers'
p469
I1
sS'city'
p470
I1
sS'little'
p471
I1
sS'officials'
p472
I4
sS'bourse'
p473
I1
sS'2'
p474
I2
sS'speaking'
p475
I1
sS'14-15'
p476
I1
sS'interbank'
p477
I2
sS'population'
p478
I4
sS'wide'
p479
I1
sS'television'
p480
I6
sS'15'
p481
I6
sS'16'
p482
I1
sS'19'
p483
I2
sS'18'
p484
I1
sS'1/16'
p485
I2
sS'future'
p486
I1
sS'riyals'
p487
I20
sS'investors'
p488
I9
sS'350,000'
p489
I1
sS'turned'
p490
I2
sS'prestigious'
p491
I1
sS'say'
p492
I13
sS'sells'
p493
I1
sS'recover'
p494
I1
sS'equipment'
p495
I1
sS'emphasis'
p496
I1
sS'potential'
p497
I4
sS'performance'
p498
I1
sS'600,000'
p499
I1
sS'200'
p500
I1
sS'203'
p501
I1
sS'track'
p502
I1
sS'accuracy.arab'
p503
I2
sS'knew'
p504
I1
sS'paid'
p505
I3
sS'were.jeddah'
p506
I1
sS'considered'
p507
I1
sS'average'
p508
I2
sS'later'
p509
I2
sS'drive'
p510
I2
sS'refining'
p511
I1
sS'senior'
p512
I2
sS'426.6'
p513
I1
sS'3.75'
p514
I1
sS'german'
p515
I1
sS'fifth'
p516
I3
sS'crashing'
p517
I1
sS'yanbu'
p518
I1
sS'106.4'
p519
I1
sS'outside'
p520
I2
sS'going'
p521
I5
sS'treasury'
p522
I1
sS'6.50'
p523
I1
sS'contracts'
p524
I1
sS'nearly'
p525
I1
sS'130.96'
p526
I1
sS'prime'
p527
I2
sS'busiest'
p528
I1
sS'respectively.one'
p529
I1
sS'yield'
p530
I2
sS'worrying'
p531
I1
sS'actively'
p532
I2
sS'3,463.38'
p533
I1
sS'9714'
p534
I1
sS'mecca'
p535
I1
sS'ways'
p536
I2
sS'838'
p537
I2
sS'3'
p538
I1
sS'gazette'
p539
I1
sS'import'
p540
I1
sS'infrastructure'
p541
I1
sS'jobs'
p542
I7
sS'killing'
p543
I1
sS'come'
p544
I1
sS'berri'
p545
I3
sS'according'
p546
I2
sS'contract'
p547
I3
sS's'
p548
I1
sS'dated'
p549
I3
sS'traded'
p550
I6
sS'150'
p551
I2
sS'anti'
p552
I1
sS'learning'
p553
I4
sS'considering'
p554
I3
sS'saudis'
p555
I9
sS'capable'
p556
I1
sS'abdul'
p557
I2
sS'locally'
p558
I1
sS'informed'
p559
I1
sS'airlines'
p560
I2
sS'petrodollars'
p561
I1
sS'16.4'
p562
I1
sS'prototype'
p563
I1
sS'500'
p564
I3
sS'complex.jeddah'
p565
I1
sS'direction'
p566
I1
sS'offered'
p567
I1
sS'formed'
p568
I1
sS'8060'
p569
I1
sS'minister'
p570
I9
sS'shareholers'
p571
I1
sS'developing'
p572
I1
sS'wealthiest'
p573
I2
sS'ratchet'
p574
I1
sS'specialises'
p575
I1
sS'newspaper'
p576
I2
sS'endured'
p577
I1
sS'unsatisfactory'
p578
I1
sS'telephone'
p579
I1
sS'middle'
p580
I2
sS'rubber.major'
p581
I1
sS'technology'
p582
I4
sS'movements'
p583
I2
sS'different'
p584
I2
sS'verified'
p585
I2
sS'pay'
p586
I1
sS'sama'
p587
I2
sS'11.1'
p588
I1
sS'struggling'
p589
I1
sS'events'
p590
I1
sS'status'
p591
I2
sS'oil'
p592
I6
sS'10-20'
p593
I1
sS'running'
p594
I2
sS'climbing'
p595
I1
sS'totally'
p596
I1
sS'marubeni'
p597
I1
sS'accountable'
p598
I1
sS'364-day'
p599
I1
sS'charged'
p600
I1
sS'212'
p601
I1
sS'mees.lifters'
p602
I1
sS'362.6'
p603
I1
sS'219'
p604
I1
sS'lavish'
p605
I2
sS'weekly'
p606
I1
sS'rose'
p607
I3
sS'regent'
p608
I1
sS'4'
p609
I2
sS'121.5'
p610
I1
sS'real'
p611
I3
sS'frown'
p612
I1
sS'chairman.he'
p613
I1
sS'docks'
p614
I1
sS'3.60'
p615
I1
sS'admitting'
p616
I1
sS'early'
p617
I1
sS'on.abdallah'
p618
I1
sS'world'
p619
I4
sS'aiming'
p620
I1
sS'fortune'
p621
I1
sS'shrink'
p622
I1
sS'133.6'
p623
I1
sS'endorsed'
p624
I1
sS'reduced'
p625
I2
sS'titan'
p626
I1
sS'armoured'
p627
I2
sS'13.50'
p628
I1
sS'luxembourg'
p629
I1
sS'conservative'
p630
I1
sS'915'
p631
I1
sS'1995.the'
p632
I1
sS'wheat'
p633
I1
sS'business'
p634
I7
sS'leadership'
p635
I1
sS'naila'
p636
I2
sS'roaming'
p637
I1
sS'manufacturer'
p638
I1
sS'helping'
p639
I1
sS'central'
p640
I2
sS'industry'
p641
I4
sS'discussed'
p642
I1
sS'practical'
p643
I1
sS'stand'
p644
I1
sS'west'
p645
I1
sS'barrels'
p646
I1
sS'image'
p647
I1
sS'rising'
p648
I2
sS'alleged'
p649
I1
sS'faris'
p650
I3
sS'low'
p651
I1
sS'lot'
p652
I2
sS'expatriate'
p653
I2
sS'cabinet'
p654
I3
sS'wednesday.the'
p655
I1
sS'trying'
p656
I1
sS'buying'
p657
I4
sS'pull'
p658
I1
sS'october'
p659
I1
sS'unveils'
p660
I1
sS'gone'
p661
I1
sS'money'
p662
I2
sS'sales'
p663
I3
sS'general'
p664
I3
sS'lines.also'
p665
I1
sS'moves'
p666
I1
sS'4.5'
p667
I1
sS'personnel'
p668
I2
sS'vocational'
p669
I2
sS'5.9043'
p670
I1
sS'valid'
p671
I1
sS'5'
p672
I6
sS'659,000'
p673
I1
sS'students'
p674
I1
sS'includes'
p675
I1
sS'important'
p676
I2
sS'included'
p677
I1
sS'stocks'
p678
I1
sS'pool'
p679
I1
sS'stakes'
p680
I6
sS'building'
p681
I4
sS'bilateral'
p682
I1
sS'wife'
p683
I2
sS'disagreeing'
p684
I1
sS'starting'
p685
I1
sS'aramco'
p686
I12
sS'9/16'
p687
I2
sS'founder'
p688
I2
sS'ceramic'
p689
I1
sS'dollar'
p690
I2
sS'month'
p691
I6
sS'talks'
p692
I2
sS'settlement'
p693
I1
sS'religious'
p694
I1
sS'1996-june'
p695
I1
sS'synthetic'
p696
I1
sS'referring'
p697
I1
sS'thursday'
p698
I3
sS'crest'
p699
I1
sS'weeks.the'
p700
I1
sS'lifters'
p701
I3
sS'premium'
p702
I11
sS'ministerial'
p703
I1
sS'far'
p704
I3
sS'decide'
p705
I1
sS'cable'
p706
I1
sS'large'
p707
I4
sS'saudi'
p708
I73
sS'small'
p709
I2
sS'90.1'
p710
I1
sS'streets'
p711
I2
sS'nearing'
p712
I1
sS'past'
p713
I3
sS'rate'
p714
I1
sS'investment'
p715
I5
sS'defence'
p716
I3
sS'investing'
p717
I1
sS'sun'
p718
I1
sS'abu'
p719
I1
sS'public'
p720
I8
sS'iran'
p721
I1
sS'policies'
p722
I1
sS'citicorp'
p723
I3
sS'operating'
p724
I5
sS'excess'
p725
I1
sS'saudis.for'
p726
I1
sS'strong'
p727
I2
sS'roro'
p728
I1
sS'ahead'
p729
I2
sS'losses'
p730
I1
sS'98.58203'
p731
I1
sS'advertising'
p732
I3
sS'6071'
p733
I1
sS'social'
p734
I1
sS'options'
p735
I3
sS'followed'
p736
I2
sS'family'
p737
I4
sS'inc.the'
p738
I1
sS'shareholders'
p739
I2
sS'twa'
p740
I1
sS'petroleum'
p741
I1
sS'859'
p742
I1
sS'6'
p743
I1
sS'taken'
p744
I2
sS'unthinkable'
p745
I1
sS'company'
p746
I16
sS'ellison'
p747
I5
sS'controlling'
p748
I1
sS'particular'
p749
I2
sS'producing'
p750
I1
sS'keeping'
p751
I2
sS'v'
p752
I3
sS'stated'
p753
I1
sS'share'
p754
I8
sS'accept'
p755
I3
sS'states'
p756
I2
sS'numbers'
p757
I1
sS'gallon'
p758
I1
sS'company.note'
p759
I1
sS'huge'
p760
I4
sS'court'
p761
I1
sS'foresees'
p762
I1
sS'plant'
p763
I2
sS'plans'
p764
I1
sS'countryside'
p765
I1
sS'plane'
p766
I1
sS'coming'
p767
I1
sS'acquisitions'
p768
I2
sS'percent.the'
p769
I2
sS'renewing'
p770
I1
sS'banks'
p771
I1
sS'help'
p772
I3
sS'investor.bank'
p773
I1
sS'trade'
p774
I3
sS'held'
p775
I1
sS'attitude'
p776
I1
sS'paper'
p777
I1
sS'committee'
p778
I1
sS'signs'
p779
I1
sS'avenue'
p780
I3
sS'islam'
p781
I1
sS'25'
p782
I2
sS'26'
p783
I1
sS'20'
p784
I8
sS'susceptible'
p785
I1
sS'28'
p786
I1
sS'lows.the'
p787
I1
sS'reuters'
p788
I7
sS'colleague'
p789
I1
sS'good'
p790
I2
sS'return'
p791
I1
sS'ceo'
p792
I1
sS'largest'
p793
I4
sS'fully'
p794
I1
sS'1995.it'
p795
I1
sS'ports'
p796
I6
sS'lifestyles'
p797
I1
sS'heavy'
p798
I5
sS'week'
p799
I6
sS'house'
p800
I2
sS'energy'
p801
I1
sS'reduce'
p802
I1
sS'fertilisers'
p803
I1
sS'operation'
p804
I2
sS'bcci'
p805
I2
sS'7'
p806
I2
sS'issue'
p807
I2
sS'belief'
p808
I1
sS'terminals'
p809
I1
sS'base'
p810
I1
sS'disneyland'
p811
I1
sS'aziz'
p812
I2
sS'rises'
p813
I1
sS'beginning'
p814
I1
sS'owners'
p815
I1
sS'launch'
p816
I1
sS'sheikh'
p817
I2
sS'beggars'
p818
I1
sS'threat'
p819
I1
sS'tuesday.aramco'
p820
I1
sS'major'
p821
I3
sS'radical'
p822
I2
sS'number'
p823
I3
sS'fees'
p824
I1
sS'973'
p825
I1
sS'971'
p826
I1
sS'leading'
p827
I2
sS'coasts'
p828
I1
sS'6280'
p829
I1
sS'statement'
p830
I1
sS'135.77'
p831
I1
sS'arabia.saudi'
p832
I1
sS'hotel'
p833
I10
sS'park'
p834
I3
sS'immediate'
p835
I2
sS'ncl'
p836
I1
sS'focusing'
p837
I1
sS'ncb'
p838
I12
sS'believe'
p839
I2
sS'inaugurated'
p840
I1
sS'king'
p841
I5
sS'double'
p842
I1
sS'riyal'
p843
I6
sS'finances'
p844
I1
sS'recording'
p845
I1
sS'imports'
p846
I1
sS'alongside'
p847
I1
sS'review.the'
p848
I1
sS'substantial'
p849
I2
sS'sell'
p850
I4
sS'asia.higher'
p851
I1
sS'built'
p852
I1
sS'employable'
p853
I1
sS'labour'
p854
I1
sS'chairman'
p855
I5
sS'garip'
p856
I1
sS'yamani'
p857
I2
sS'added'
p858
I1
sS'83.3'
p859
I1
sS'reach'
p860
I3
sS'kaaki'
p861
I3
sS'plan'
p862
I4
sS'significant'
p863
I1
sS'70'
p864
I1
sS'services'
p865
I3
sS'seasons'
p866
I4
sS'approved'
p867
I1
sS'dealers'
p868
I1
sS'clear'
p869
I1
sS'barrel'
p870
I3
sS'97.10156'
p871
I1
sS'sector'
p872
I8
sS'businesses'
p873
I1
sS'187.7'
p874
I1
sS'feedstock'
p875
I1
sS'impact'
p876
I1
sS'giant'
p877
I3
sS'merger'
p878
I1
sS'stockholders'
p879
I2
sS'distributed'
p880
I1
sS'factor'
p881
I1
sS'circle'
p882
I1
sS'dominant'
p883
I1
sS'3/4'
p884
I2
sS'closely'
p885
I3
sS'appeal'
p886
I1
sS'banking'
p887
I4
sS'common'
p888
I1
sS'activity'
p889
I1
sS'set'
p890
I1
sS'315'
p891
I1
sS'individual'
p892
I2
sS'sea'
p893
I1
sS'chambers'
p894
I1
sS'forthcoming'
p895
I1
sS'arm'
p896
I1
sS'declined'
p897
I1
sS'165,000'
p898
I1
sS'guinea'
p899
I1
sS'currently'
p900
I1
sS'onstream'
p901
I1
sS'europe'
p902
I2
sS'dammam'
p903
I2
sS'creating'
p904
I1
sS'ranked'
p905
I1
sS'dividend'
p906
I1
sS'prelude'
p907
I1
sS'sultan'
p908
I2
sS'annual'
p909
I1
sS'foreign'
p910
I1
sS'newsdesk'
p911
I1
sS'let'
p912
I1
sS'tanura'
p913
I4
sS'point'
p914
I2
sS'alwaleed'
p915
I3
sS'community'
p916
I1
sS'1996.there'
p917
I1
sS'domination.an'
p918
I1
sS'purchases.aramco'
p919
I1
sS'raise'
p920
I3
sS'create'
p921
I1
sS'million.the'
p922
I1
sS'strategy'
p923
I1
sS'reduction'
p924
I1
sS'maintenance'
p925
I1
sS'said.the'
p926
I4
sS'meeting'
p927
I2
sS'treatment'
p928
I1
sS'great'
p929
I1
sS'priced'
p930
I3
sS'determination'
p931
I1
sS'bidding'
p932
I1
sS'demand'
p933
I4
sS'prices'
p934
I10
sS'fokker'
p935
I1
sS'plants'
p936
I1
sS'handling'
p937
I1
sS'look'
p938
I1
sS'budget'
p939
I3
sS'6-1/16'
p940
I2
sS'pace'
p941
I1
sS'fun'
p942
I2
sS'grip'
p943
I1
sS'century'
p944
I1
sS'cents'
p945
I16
sS'obstacle'
p946
I1
sS'ethylene'
p947
I1
sS'italy'
p948
I1
sS'bertuol'
p949
I1
sS'higher'
p950
I3
sS'development'
p951
I6
sS'used'
p952
I1
sS'lawyers'
p953
I1
sS'bonus'
p954
I4
sS'cement'
p955
I2
sS'levels'
p956
I1
sS'94.07031'
p957
I1
sS'euro'
p958
I2
sS'tugs'
p959
I1
sS'feet.the'
p960
I1
sS'anybody'
p961
I1
sS'4.412'
p962
I1
sS'entry'
p963
I1
sS'comprise'
p964
I1
sS'266'
p965
I1
sS'91.39'
p966
I1
sS'desk'
p967
I1
sS'prince'
p968
I21
sS'cut'
p969
I8
sS'advisers'
p970
I1
sS'workers'
p971
I2
sS'source'
p972
I1
sS'bin'
p973
I7
sS'1996.sabic'
p974
I1
sS'customers'
p975
I5
sS'march'
p976
I10
sS'lacking'
p977
I1
sS'big'
p978
I2
sS'bid'
p979
I2
sS'5.6902'
p980
I1
sS'messengers'
p981
I1
sS'clemency'
p982
I1
sS'projects'
p983
I1
sS'yields'
p984
I2
sS'popular'
p985
I1
sS'delegation'
p986
I1
sS'saviour.prince'
p987
I1
sS'economic'
p988
I1
sS'3.3'
p989
I1
sS'sight'
p990
I1
sS'apc'
p991
I4
sS'3.8'
p992
I1
sS'scale'
p993
I1
sS'decision'
p994
I1
sS'91-day'
p995
I1
sS'popstar'
p996
I2
sS'phasing'
p997
I1
sS'83.84'
p998
I1
sS'run'
p999
I1
sS'300'
p1000
I1
sS'refused'
p1001
I1
sS'99.57031'
p1002
I1
sS'4.65'
p1003
I1
sS'step'
p1004
I2
sS'handled'
p1005
I1
sS'changing'
p1006
I2
sS'goods'
p1007
I1
sS'complexes'
p1008
I1
sS'plaza'
p1009
I3
sS'range'
p1010
I1
sS'seeing'
p1011
I1
sS'hometown'
p1012
I1
sS'retailer'
p1013
I3
sS'steven'
p1014
I1
sS'spending'
p1015
I1
sS'long'
p1016
I2
sS'1.50'
p1017
I1
sS'sections'
p1018
I1
sS'manufacture'
p1019
I1
sS'invite'
p1020
I2
sS'registered'
p1021
I1
sS'larry'
p1022
I2
sS'line'
p1023
I1
sS'posted'
p1024
I1
sS'consist'
p1025
I1
sS'cautiously'
p1026
I1
sS'similar'
p1027
I2
sS'influence'
p1028
I1
sS'consigned'
p1029
I1
sS'languishing'
p1030
I1
sS'rally'
p1031
I1
sS'said.it'
p1032
I1
sS'6071255'
p1033
I1
sS'week.interbank'
p1034
I1
sS'41.7'
p1035
I1
sS'income'
p1036
I7
sS'violations.under'
p1037
I1
sS'william'
p1038
I1
sS'generated'
p1039
I1
sS'deficits.shareholders'
p1040
I1
sS'ago'
p1041
I1
sS'land'
p1042
I1
sS'age'
p1043
I1
sS'vehicles'
p1044
I1
sS'bankers'
p1045
I2
sS'neighbouring'
p1046
I1
sS'oracle'
p1047
I2
sS'abqaiq.al'
p1048
I1
sS'region.though'
p1049
I1
sS'issues'
p1050
I2
sS'young'
p1051
I4
sS'company.he'
p1052
I1
sS'quarterly'
p1053
I1
sS'include'
p1054
I4
sS'friendly'
p1055
I1
sS'sabic'
p1056
I9
sS'automotive'
p1057
I1
sS'wave'
p1058
I2
sS'michael'
p1059
I3
sS'reported.it'
p1060
I1
sS'sewage'
p1061
I1
sS'2.25'
p1062
I1
sS'riyadh'
p1063
I10
sS'odd'
p1064
I1
sS'index'
p1065
I1
sS'expressed'
p1066
I1
sS'indian'
p1067
I1
sS'capital'
p1068
I7
sS'firms'
p1069
I1
sS'periods.one'
p1070
I1
sS'led'
p1071
I3
sS'degree'
p1072
I1
sS'exchange'
p1073
I1
sS'respectively'
p1074
I1
sS'pushing'
p1075
I1
sS'commercial'
p1076
I7
sS'jointly'
p1077
I1
sS'following'
p1078
I2
sS'added.the'
p1079
I1
sS'making'
p1080
I4
sS'widening'
p1081
I2
sS'39'
p1082
I1
sS'involved'
p1083
I1
sS'31'
p1084
I3
sS'30'
p1085
I3
sS'survey'
p1086
I1
sS'maker'
p1087
I3
sS'apple'
p1088
I21
sS'danger'
p1089
I1
sS'egypt'
p1090
I1
sS'win'
p1091
I1
sS'private'
p1092
I4
sS'privately'
p1093
I2
sS'scandal'
p1094
I1
sS'1,820.95full'
p1095
I1
sS'vehicle'
p1096
I1
sS'bureaucracy'
p1097
I1
sS'1/4'
p1098
I2
sS'started'
p1099
I2
sS'visibility'
p1100
I1
sS'cooperate'
p1101
I2
sS'mitsubishi'
p1102
I1
sS'customer'
p1103
I1
sS'announcing'
p1104
I1
sS'clients'
p1105
I1
sS'mees'
p1106
I1
sS'wharf'
p1107
I3
sS'proportions'
p1108
I1
sS'high'
p1109
I2
sS'riyadh.yamani'
p1110
I1
sS'jobs.but'
p1111
I1
sS'educational'
p1112
I1
sS'maturities'
p1113
I1
sS'holds'
p1114
I3
sS'traders'
p1115
I6
sS'talal'
p1116
I3
sS'stock'
p1117
I7
sS'profile'
p1118
I2
sS'hashem'
p1119
I2
sS'united'
p1120
I2
sS'light'
p1121
I7
sS'lines'
p1122
I1
sS'maclean'
p1123
I1
sS'quotations'
p1124
I1
sS'despite'
p1125
I1
sS'produced'
p1126
I1
sS'131'
p1127
I1
sS'including'
p1128
I1
sS'cruise'
p1129
I2
sS'envisage'
p1130
I1
sS'industries'
p1131
I2
sS'1'
p1132
I3
sS'mitsui'
p1133
I1
sS'banknote'
p1134
I1
sS'300,000'
p1135
I1
sS'ships'
p1136
I1
sS'greater'
p1137
I1
sS'auto'
p1138
I1
sS'hands'
p1139
I3
sS'emphasises'
p1140
I1
sS'6.281'
p1141
I1
sS'investor'
p1142
I3
sS'day'
p1143
I4
sS'respectively.market'
p1144
I1
sS'lifestylescontrary'
p1145
I1
sS'covering'
p1146
I1
sS'subcontinent'
p1147
I1
sS'kpc'
p1148
I2
sS'accounts'
p1149
I1
sS'bills'
p1150
I4
sS'nationals'
p1151
I1
sS'privatisation'
p1152
I1
sS'700'
p1153
I1
sS'society'
p1154
I2
sS'changed'
p1155
I1
sS'80'
p1156
I1
sS'programmes'
p1157
I1
sS'agriculture'
p1158
I3
sS'entertainment'
p1159
I3
sS'red'
p1160
I1
sS'companies.al'
p1161
I1
sS'tanura.saudi'
p1162
I1
sS'york'
p1163
I4
sS'princess'
p1164
I1
sS'182-day'
p1165
I1
sS'fueled'
p1166
I1
sS'dubbed'
p1167
I1
sS'times'
p1168
I2
sS'wednesday.it'
p1169
I1
sS'retain'
p1170
I1
sS'ago.apple'
p1171
I1
sS'berlusconi'
p1172
I2
sS'abdallah'
p1173
I1
sS'plastics'
p1174
I2
sS'said.more'
p1175
I1
sS'powerful'
p1176
I1
sS'owned'
p1177
I3
sS'echo'
p1178
I1
sS'reached'
p1179
I2
sS'management'
p1180
I4
sS'intermediate'
p1181
I1
sS'demand.naphtha'
p1182
I1
sS'6.1208'
p1183
I1
sS'interests'
p1184
I1
sS'vouch'
p1185
I2
sS'july'
p1186
I4
sS'steel'
p1187
I1
sS'sectors'
p1188
I1
sS'capitalised'
p1189
I1
sS'million.though'
p1190
I1
sS'country'
p1191
I5
sS'1.5'
p1192
I1
sS'1.6'
p1193
I1
sS'1.0'
p1194
I1
sS'1.2'
p1195
I1
sS'unchanged'
p1196
I2
sS'1.8'
p1197
I1
sS'unlikely'
p1198
I1
sS'close'
p1199
I3
sS'need'
p1200
I1
sS'japnese'
p1201
I1
sS'amphibious'
p1202
I1
sS'basis.the'
p1203
I1
sS'studying'
p1204
I1
sS'agency'
p1205
I3
sS'able'
p1206
I1
sS'chief'
p1207
I2
sS'parks'
p1208
I2
sS'2.5'
p1209
I1
sS'1.35'
p1210
I2
sS'unless'
p1211
I1
sS'combat'
p1212
I1
sS'volume'
p1213
I3
sS'upset'
p1214
I1
sS'32.94'
p1215
I1
sS'looked'
p1216
I1
sS'capita'
p1217
I1
sS'construction'
p1218
I3
sS'rampant.not'
p1219
I1
sS'agreed'
p1220
I2
sS'portfolio'
p1221
I3
sS'economist'
p1222
I1
sS'decade'
p1223
I2
sS'month.on'
p1224
I1
sS'based'
p1225
I8
sS'controls'
p1226
I2
sS'terminal'
p1227
I1
sS'finalised'
p1228
I2
sS'arabian'
p1229
I5
sS'fuel'
p1230
I1
sS'employed'
p1231
I1
sS'handle'
p1232
I1
sS'means'
p1233
I3
sS'mainly'
p1234
I1
sS'700,000'
p1235
I1
sS'lucky'
p1236
I1
sS'joint'
p1237
I4
sS'122'
p1238
I1
sS'fraud'
p1239
I1
sS'rabigh'
p1240
I1
sS'areas'
p1241
I1
sS'trucks'
p1242
I2
sS'mohammed'
p1243
I1
sS'processed'
p1244
I1
sS"won't"
p1245
I1
sS'fixed'
p1246
I1
sS'liquidators'
p1247
I2
sS'available'
p1248
I2
sS'official'
p1249
I6
sS'national'
p1250
I3
sS'petrochemicals'
p1251
I1
sS'operates'
p1252
I1
sS'computer'
p1253
I5
sS'state'
p1254
I8
sS'closed'
p1255
I1
sS'crude'
p1256
I5
sS'progress'
p1257
I1
sS'frustrated'
p1258
I1
sS'outsiders'
p1259
I2
sS'disgruntled'
p1260
I1
sS'bought'
p1261
I7
sS'ability'
p1262
I1
sS'opening'
p1263
I1
sS'efficiency'
p1264
I1
sS'job'
p1265
I1
sS'declining'
p1266
I1
sS'2.40'
p1267
I1
sS'taking'
p1268
I2
sS'april'
p1269
I5
sS'figures'
p1270
I1
sS'dangerking'
p1271
I1
sS'period.less'
p1272
I1
sS'comment'
p1273
I1
sS'diplomats'
p1274
I6
sS'tuesday'
p1275
I3
sS'wti'
p1276
I5
sS'respect'
p1277
I1
sS'allocated'
p1278
I1
sS'silvio'
p1279
I2
sS'rusty'
p1280
I1
sS'cent'
p1281
I1
sS'slowly'
p1282
I2
sS'chauffeurs'
p1283
I1
sS'controlled'
p1284
I2
sS'al'
p1285
I9
sS'bulk'
p1286
I1
sS'naphtha'
p1287
I12
sS'investors.saudi'
p1288
I1
sS'troubled'
p1289
I1
sS'value'
p1290
I3
sS'owns'
p1291
I1
sS'advisable'
p1292
I1
sS'diversification'
p1293
I2
sS'vs'
p1294
I11
sS'arabia'
p1295
I21
sS'partner'
p1296
I1
sS'newsroom'
p1297
I5
sS'microsystems'
p1298
I1
sS'strange'
p1299
I1
sS'said.he'
p1300
I1
sS'units'
p1301
I1
sS'vehicles.al'
p1302
I1
sS'difficult'
p1303
I1
sS'expand'
p1304
I1
sS'paraffinic'
p1305
I1
sS'position'
p1306
I2
sS'diversify'
p1307
I1
sS'latest'
p1308
I3
sS'5-15/16'
p1309
I2
sS'increasingly'
p1310
I2
sS'percent'
p1311
I35
sS'executive'
p1312
I2
sS'sources'
p1313
I2
sS'riyadh.ncb'
p1314
I1
sS'212-895-1610'
p1315
I1
sS'7,000'
p1316
I1
sS'supply'
p1317
I1
sS'patricia'
p1318
I1
sS'abdulaziz'
p1319
I1
sS'petrochemical'
p1320
I3
sS'increased'
p1321
I2
sS'government'
p1322
I6
sS'know'
p1323
I3
sS'deployment'
p1324
I1
sS'press'
p1325
I3
sS'immediately'
p1326
I1
sS'loss'
p1327
I2
sS'dubai'
p1328
I6
sS'necessary'
p1329
I1
sS'like'
p1330
I1
sS'chairs'
p1331
I1
sS'rote'
p1332
I1
sS'university'
p1333
I1
sS'italian'
p1334
I3
sS'footage'
p1335
I1
sS'authority'
p1336
I3
sS'115'
p1337
I3
sS'growth'
p1338
I1
sS'export'
p1339
I2
sS'transport'
p1340
I2
sS'does'
p1341
I2
sS'monetary'
p1342
I2
sS'deal.al'
p1343
I1
sS'actual'
p1344
I1
sS'carrier'
p1345
I2
sS'docklands.he'
p1346
I1
sS'software'
p1347
I1
sS'previously'
p1348
I2
sS'samsung'
p1349
I1
sS'biggest'
p1350
I3
sS'9.1'
p1351
I2
sS'buy'
p1352
I3
sS"i've"
p1353
I1
sS'560'
p1354
I1
sS'funds'
p1355
I1
sS'delivery'
p1356
I1
sS'8,000.in'
p1357
I1
sS'7646'
p1358
I1
sS'squeeze'
p1359
I1
sS'assets'
p1360
I2
sS'kingdom.surrounded'
p1361
I1
sS'stockholders.also'
p1362
I1
sS'signed'
p1363
I3
sS'stories'
p1364
I4
sS'200,000'
p1365
I1
sS'problem'
p1366
I2
sS'nurses'
p1367
I1
sS'147.2'
p1368
I1
sS'education'
p1369
I4
sS'diplomat'
p1370
I5
sS'compared'
p1371
I8
sS'48'
p1372
I1
sS'incredible'
p1373
I1
sS'corporation'
p1374
I1
sS'44'
p1375
I3
sS'42'
p1376
I1
sS'40'
p1377
I3
sS'204.58'
p1378
I1
sS'said.aramco'
p1379
I2
sS'monday'
p1380
I1
sS'moguls'
p1381
I2
sS'outlets'
p1382
I1
sS'saud.people'
p1383
I1
sS'chance'
p1384
I1
sS'disclosure'
p1385
I2
sS'exposure'
p1386
I1
sS'eqtisadiah'
p1387
I1
sS'persistent'
p1388
I1
sS'tonnes'
p1389
I9
sS'15-25'
p1390
I1
s.