(dp0
S'limited'
p1
I2
sS'bowler'
p2
I1
sS'concept'
p3
I3
sS'chinese'
p4
I1
sS'points.development'
p5
I1
sS'month'
p6
I1
sS'manager'
p7
I1
sS'asian'
p8
I2
sS'follow'
p9
I3
sS'lifting'
p10
I1
sS'187fall'
p11
I1
sS'roshan'
p12
I1
sS'thursday'
p13
I2
sS'0'
p14
I1
sS'charge'
p15
I1
sS'opener'
p16
I1
sS'sent'
p17
I1
sS'lure'
p18
I1
sS'kumar'
p19
I1
sS'far'
p20
I5
sS'paceman'
p21
I1
sS'45.4'
p22
I2
sS'20total'
p23
I1
sS'fall'
p24
I1
sS'locked'
p25
I1
sS'10-0-46-1'
p26
I1
sS'strang'
p27
I3
sS'10-0-41-1'
p28
I1
sS'solves'
p29
I1
sS'mild'
p30
I1
sS'scrapping'
p31
I1
sS'lankas.jayasuriya'
p32
I1
sS'tillekaratne'
p33
I2
sS'smaller'
p34
I1
sS'slower'
p35
I1
sS'clinch'
p36
I1
sS'likely'
p37
I3
sS'cost'
p38
I2
sS'4.4-0-15-1result'
p39
I1
sS'picked'
p40
I1
sS'cargo'
p41
I7
sS'zoysa.fall'
p42
I1
sS'waiting'
p43
I1
sS'indian'
p44
I1
sS'new'
p45
I1
sS'told'
p46
I1
sS'led'
p47
I1
sS'hashan'
p48
I1
sS'totalled'
p49
I1
sS'e.brandes'
p50
I1
sS'november'
p51
I1
sS'107'
p52
I1
sS'pizzillo'
p53
I1
sS'38'
p54
I2
sS'32'
p55
I1
sS'30'
p56
I1
sS'matchbetween'
p57
I1
sS'credit'
p58
I1
sS'airport'
p59
I1
sS'analysts'
p60
I1
sS'a.campbell'
p61
I1
sS'usually'
p62
I1
sS'named'
p63
I1
sS'say.shippers'
p64
I1
sS'followed'
p65
I1
sS'brought'
p66
I1
sS'duck'
p67
I1
sS'brandes.unruffled'
p68
I1
sS'total'
p69
I2
sS'market'
p70
I2
sS'4-77'
p71
I1
sS'silva'
p72
I6
sS'handled'
p73
I2
sS'working'
p74
I1
sS'destination'
p75
I1
sS'brandes'
p76
I2
sS'wicket'
p77
I2
sS'6'
p78
I1
sS'jayasuriya'
p79
I2
sS'alitalia'
p80
I1
sS'aware'
p81
I1
sS'tariff'
p82
I1
sS'autumn'
p83
I1
sS'balls'
p84
I1
sS'1995'
p85
I1
sS'1996'
p86
I1
sS'lb-3'
p87
I1
sS'lb-7'
p88
I1
sS'learn'
p89
I1
sS'following'
p90
I1
sS'meet'
p91
I1
sS'example'
p92
I2
sS'streak'
p93
I1
sS'claim'
p94
I1
sS'prompting'
p95
I1
sS'nb-3'
p96
I1
sS'december'
p97
I1
sS'nb-1'
p98
I1
sS'reach'
p99
I1
sS'states'
p100
I4
sS'council'
p101
I1
sS'uae'
p102
I1
sS'huge'
p103
I1
sS'united'
p104
I4
sS'end'
p105
I1
sS'winter'
p106
I1
sS'carriers'
p107
I1
sS'10-2-25-3'
p108
I1
sS'1'
p109
I1
sS'sunday'
p110
I1
sS'fourth'
p111
I2
sS'aravinda'
p112
I1
sS'stand'
p113
I1
sS'highs'
p114
I1
sS'lanka'
p115
I6
sS'grow'
p116
I1
sS'd.viljoen'
p117
I1
sS'boeing'
p118
I1
sS'effective'
p119
I1
sS'romped'
p120
I1
sS'lines'
p121
I1
sS'st'
p122
I1
sS'fluent'
p123
I1
sS'52a.de'
p124
I1
sS'dharmasena'
p125
I3
sS'quarter.the'
p126
I1
sS'playing'
p127
I1
sS'talk'
p128
I1
sS'developed'
p129
I1
sS'mainly'
p130
I2
sS'ramadan'
p131
I1
sS'trade'
p132
I1
sS'reached'
p133
I1
sS'7-169'
p134
I1
sS'matambanadzo'
p135
I1
sS'25'
p136
I1
sS'20'
p137
I2
sS'effect.alitalia'
p138
I1
sS'kaluwitharana'
p139
I3
sS'reuters'
p140
I1
sS'2015'
p141
I1
sS'mail'
p142
I1
sS's.carlisle'
p143
I1
sS'surcharges'
p144
I1
sS'murlitharan'
p145
I4
sS'good'
p146
I1
sS'runs'
p147
I2
sS'3-187bowling'
p148
I1
sS'g.flower'
p149
I2
sS'milestone'
p150
I1
sS'day'
p151
I2
sS'represents'
p152
I1
sS'0extras'
p153
I1
sS'airports'
p154
I4
sS'drop'
p155
I2
sS'subcontinent'
p156
I1
sS'victory'
p157
I1
sS'sharjah'
p158
I9
sS'suit.industry'
p159
I1
sS'repaired'
p160
I1
sS'ports'
p161
I1
sS'year'
p162
I6
sS'really'
p163
I2
sS'flower'
p164
I1
sS'restricted'
p165
I1
sS'zoysa'
p166
I2
sS'7'
p167
I1
sS'p.strang'
p168
I1
sS'million'
p169
I1
sS'given'
p170
I1
sS'chamindavaas'
p171
I1
sS'187-9'
p172
I1
sS'advantages'
p173
I1
sS'members'
p174
I1
sS'rose.apart'
p175
I1
sS'early'
p176
I1
sS'marvan'
p177
I1
sS'188-3'
p178
I1
sS'g'
p179
I1
sS'sanath'
p180
I1
sS'hinting'
p181
I1
sS'victory.man'
p182
I1
sS'american'
p183
I1
sS'a.flower'
p184
I1
sS'fallen'
p185
I1
sS'major'
p186
I2
sS'w-11'
p187
I1
sS'says'
p188
I1
sS'cricketers'
p189
I1
sS'surveys'
p190
I1
sS'eddo'
p191
I1
sS'jet'
p192
I6
sS'festival'
p193
I1
sS'e.matambanadzo'
p194
I1
sS'player'
p195
I1
sS'2'
p196
I1
sS'187'
p197
I2
sS'188'
p198
I1
sS'final'
p199
I1
sS'hub'
p200
I3
sS'immediate'
p201
I1
sS'8-1809-186bowling'
p202
I1
sS'nuwan'
p203
I1
sS'4.48'
p204
I1
sS'surged'
p205
I1
sS'11'
p206
I1
sS'10'
p207
I2
sS'13'
p208
I1
sS'b'
p209
I10
sS'17'
p210
I2
sS'ghanem'
p211
I1
sS'romesh'
p212
I1
sS'rate'
p213
I1
sS'188did'
p214
I1
sS'emirates'
p215
I2
sS'mahanama'
p216
I1
sS'lbw'
p217
I1
sS'talking'
p218
I1
sS'say'
p219
I1
sS'10-0-30-0'
p220
I1
sS'sell'
p221
I1
sS'wishart'
p222
I2
sS'performance'
p223
I1
sS'worldwide'
p224
I2
sS'price'
p225
I1
sS'10-0-33-1'
p226
I1
sS'landmark'
p227
I1
sS'10-0-34-0'
p228
I1
sS'74'
p229
I1
sS'damage'
p230
I1
sS'intermodalism'
p231
I1
sS'considered'
p232
I1
sS'industry'
p233
I2
sS'average'
p234
I1
sS'intermodal'
p235
I1
sS'10-1-39-2'
p236
I1
sS'whitall'
p237
I1
sS'out.de'
p238
I1
sS'particularly'
p239
I1
sS'scoreboard'
p240
I1
sS'hopes'
p241
I1
sS'session'
p242
I1
sS'freight'
p243
I5
sS'indicator'
p244
I1
sS'gulf'
p245
I1
sS'h.streak'
p246
I1
sS'score'
p247
I1
sS'ebbing'
p248
I1
sS'fuel'
p249
I7
sS'spare.zimbabwe'
p250
I1
sS'hit'
p251
I2
sS'beat'
p252
I2
sS'b-3'
p253
I1
sS'12'
p254
I1
sS'b-6'
p255
I1
sS'despite'
p256
I1
sS'bat'
p257
I1
sS'remove'
p258
I1
sS'chaminda'
p259
I1
sS'set'
p260
I1
sS'swept'
p261
I1
sS'6-139'
p262
I1
sS'sea'
p263
I7
sS'textiles'
p264
I1
sS'said'
p265
I5
sS'review'
p266
I1
sS'forecast'
p267
I1
sS'won'
p268
I1
sS'closed'
p269
I1
sS'europe'
p270
I1
sS'recently'
p271
I1
sS'opening'
p272
I4
sS'team'
p273
I1
sS'packages'
p274
I1
sS'come'
p275
I1
sS'problem'
p276
I1
sS'hajri'
p277
I3
sS'c'
p278
I5
sS'country'
p279
I1
sS'taking'
p280
I1
sS'april'
p281
I2
sS'a.whittal'
p282
I1
sS'passenger'
p283
I1
sS'airport.much'
p284
I1
sS'60'
p285
I1
sS'scrapped'
p286
I1
sS'conference'
p287
I2
sS'second'
p288
I1
sS'west'
p289
I1
sS'airlines'
p290
I7
sS'5-100'
p291
I1
sS'originates'
p292
I1
sS'meeting'
p293
I2
sS'fours'
p294
I1
sS'atapattu'
p295
I2
sS'prices'
p296
I5
sS'champions'
p297
I1
sS'value'
p298
I1
sS'air'
p299
I14
sS'pace'
p300
I2
sS'eid'
p301
I1
sS'hubs'
p302
I1
sS'spotlight'
p303
I1
sS'seven'
p304
I5
sS'56r.kaluwitharana'
p305
I1
sS'helped'
p306
I1
sS'middle'
p307
I2
sS'partner'
p308
I1
sS'surcharge'
p309
I7
sS'nb-2'
p310
I1
sS'lankan'
p311
I2
sS'members.the'
p312
I1
sS'1-31'
p313
I1
sS'higher'
p314
I2
sS'week'
p315
I2
sS'60a.ranatunga'
p316
I1
sS'oil'
p317
I1
sS'1-1'
p318
I1
sS'199th'
p319
I1
sS'director'
p320
I1
sS'thursday.scores'
p321
I1
sS'levels'
p322
I1
sS'spree'
p323
I1
sS'muttiah'
p324
I1
sS'overs'
p325
I7
sS'recent'
p326
I2
sS'fasting'
p327
I1
sS'charges'
p328
I1
sS'320,000'
p329
I1
sS'costs'
p330
I1
sS'c.wishart'
p331
I1
sS'claims'
p332
I1
sS'wisden'
p333
I1
sS'soviet'
p334
I1
sS'increasingly'
p335
I1
sS'w-7'
p336
I1
sS'ninth'
p337
I1
sS'3-65'
p338
I1
sS'union.shipments'
p339
I1
sS'world'
p340
I5
sS'said.nearby'
p341
I1
sS'overs.flamboyant'
p342
I1
sS'cut'
p343
I1
sS'cup'
p344
I5
sS'rose'
p345
I1
sS'0m.atapattu'
p346
I1
sS'2-80'
p347
I1
sS'4'
p348
I1
sS'fares'
p349
I1
sS'east'
p350
I6
sS'match'
p351
I4
sS'ross'
p352
I1
sS'customers'
p353
I1
sS'march'
p354
I1
sS'arab'
p355
I2
sS'zimbabwe'
p356
I6
sS'traffic'
p357
I1
sS'using'
p358
I1
sS'reap'
p359
I1
sS'loss'
p360
I1
sS'dubai'
p361
I1
sS'56'
p362
I1
sS'50'
p363
I3
sS'52'
p364
I1
sS'annually'
p365
I1
sS'benefit'
p366
I1
sS'hosts'
p367
I1
sS'2-34'
p368
I1
sS'weekend.the'
p369
I1
sS'scored'
p370
I1
sS'economic'
p371
I1
sS'quarter.between'
p372
I1
sS'home'
p373
I1
sS'swaps'
p374
I1
sS'hub.air'
p375
I1
sS'thursday.de'
p376
I1
sS'run'
p377
I2
sS'business'
p378
I2
sS'marketing'
p379
I2
sS'use'
p380
I1
sS'6,000'
p381
I2
sS'broken'
p382
I1
sS'post'
p383
I1
sS'says.the'
p384
I1
sS'goods'
p385
I1
sS'central'
p386
I2
sS'getting'
p387
I2
sS'aci'
p388
I4
sS'sri'
p389
I9
sS'discussed'
p390
I1
sS'50-overs'
p391
I1
sS'important'
p392
I1
sS'airline'
p393
I1
sS'introduced'
p394
I2
sS'executives'
p395
I2
sS'7-0-33-1'
p396
I1
sS'facility'
p397
I1
sS'vaas'
p398
I5
sS'roads'
p399
I1
sS'7-1-22-0'
p400
I1
sS'worldwide.hajri'
p401
I1
sS'removing'
p402
I2
sS'virgin'
p403
I1
sS'79'
p404
I1
sS'war'
p405
I1
sS'cricket'
p406
I1
sS'north'
p407
I1
sS'form'
p408
I1
sS'7-0-38-0'
p409
I1
sS'atlantic'
p410
I1
sS'delta'
p411
I1
sS'russian'
p412
I1
sS'line'
p413
I1
sS'buying'
p414
I1
sS'internationals'
p415
I1
sS'october'
p416
I1
sS'cis'
p417
I2
sS'costs.last'
p418
I1
sS'distribution'
p419
I1
sS'tonne'
p420
I1
sS'tournament'
p421
I2
sS'al'
p422
I1
sS'general'
p423
I1
sS'moves'
p424
I2
sS'innings'
p425
I2
sS'compared'
p426
I1
sS'4.2'
p427
I1
sS'w-2'
p428
I1
sS'w-1'
p429
I2
sS'percent'
p430
I4
sS'backs'
p431
I1
sS'w-4'
p432
I2
sS'setting'
p433
I1
sS'crickettournament'
p434
I1
sS'east.business'
p435
I1
sS'lashing'
p436
I1
sS'june'
p437
I2
sS'wickets'
p438
I7
sS'lufthansa'
p439
I1
sS'late-1996'
p440
I1
sS'tonnes'
p441
I1
sS'487'
p442
I1
sS'extras'
p443
I1
sS'international'
p444
I2
sS'starting'
p445
I1
sS'tonnes.reuters'
p446
I1
s.