(dp0
S'secondly'
p1
I1
sS'requirements.chinese'
p2
I1
sS'130,000-bpd'
p3
I2
sS'101/105'
p4
I1
sS'limited'
p5
I2
sS'1,800'
p6
I1
sS'consolidated'
p7
I1
sS'dynamic'
p8
I1
sS'25.90/26.10'
p9
I2
sS'regrade'
p10
I16
sS'16.55'
p11
I1
sS'circuitry'
p12
I7
sS'singtelsat'
p13
I1
sS'0830'
p14
I1
sS'hanging'
p15
I1
sS'appetite'
p16
I1
sS'telebras'
p17
I1
sS'ebbed'
p18
I1
sS'1.16'
p19
I1
sS'increase'
p20
I5
sS'1.15'
p21
I1
sS'1.12'
p22
I1
sS'sputtered'
p23
I1
sS'eligible'
p24
I1
sS'electricity'
p25
I8
sS'3-1/16'
p26
I2
sS'contained'
p27
I1
sS'night.this'
p28
I1
sS'1.19'
p29
I3
sS'93.00/95.00'
p30
I1
sS'plaguing'
p31
I1
sS'7.64'
p32
I1
sS'153.5'
p33
I1
sS'buyer'
p34
I2
sS'pride'
p35
I1
sS'1.72/1.67'
p36
I2
sS'worth'
p37
I3
sS'65-8703090'
p38
I3
sS'lure'
p39
I1
sS'risk'
p40
I5
sS'unsold'
p41
I1
sS'august.a'
p42
I1
sS'rise'
p43
I14
sS'terminal'
p44
I2
sS'sellers'
p45
I19
sS'repay'
p46
I1
sS'6.83'
p47
I1
sS'softened'
p48
I1
sS'billion.a'
p49
I1
sS'affect'
p50
I8
sS'singtel'
p51
I29
sS'bringing'
p52
I1
sS'postpone'
p53
I2
sS'managerial'
p54
I1
sS'believed'
p55
I1
sS'cents.july'
p56
I1
sS'17.30'
p57
I1
sS'account.a'
p58
I1
sS'companies'
p59
I14
sS'wednesday'
p60
I50
sS'119,000'
p61
I1
sS'17.35'
p62
I1
sS'27.00'
p63
I6
sS'red'
p64
I1
sS'enhance'
p65
I1
sS'heading'
p66
I3
sS'290'
p67
I1
sS'asian'
p68
I12
sS'expanded'
p69
I1
sS'force'
p70
I3
sS'asics'
p71
I5
sS'purchase.nepal'
p72
I1
sS'plummetted'
p73
I3
sS'26.50/26.90'
p74
I1
sS'39-cent'
p75
I1
sS'99.50'
p76
I3
sS'95/99'
p77
I1
sS'economies'
p78
I1
sS'270'
p79
I3
sS'second'
p80
I14
sS'street'
p81
I14
sS'275'
p82
I2
sS'borrowings'
p83
I2
sS'chen'
p84
I3
sS'estimated'
p85
I5
sS'blue'
p86
I5
sS'ptt'
p87
I7
sS'17-21'
p88
I3
sS'selected'
p89
I3
sS'hp'
p90
I20
sS'profitability'
p91
I3
sS'asia'
p92
I43
sS'children'
p93
I1
sS'spokesman'
p94
I5
sS'undaunted'
p95
I1
sS'19.01'
p96
I1
sS'19.00'
p97
I5
sS'19.03'
p98
I1
sS'supplier'
p99
I1
sS'supplies'
p100
I6
sS'net'
p101
I11
sS'increasing'
p102
I3
sS'consisting'
p103
I1
sS'seeks'
p104
I1
sS'told'
p105
I35
sS'deals.the'
p106
I1
sS'niche'
p107
I1
sS'million'
p108
I147
sS'licences'
p109
I7
sS'residual'
p110
I11
sS'25-30.traditionally'
p111
I1
sS'conglomerate'
p112
I8
sS'reported'
p113
I7
sS'ching'
p114
I5
sS'china'
p115
I21
sS'pursuit'
p116
I2
sS'asia.it'
p117
I1
sS'active'
p118
I6
sS'103'
p119
I2
sS'100'
p120
I22
sS"aren't"
p121
I1
sS'106'
p122
I1
sS'107'
p123
I1
sS'105'
p124
I2
sS'dry'
p125
I3
sS'property'
p126
I16
sS'0.39'
p127
I1
sS'22.70/22.90'
p128
I2
sS'oman'
p129
I13
sS'leaves'
p130
I1
sS'changed'
p131
I2
sS'completely'
p132
I1
sS'95-octane'
p133
I15
sS'adopt'
p134
I1
sS'credit'
p135
I1
sS"i'd"
p136
I1
sS'analysts'
p137
I10
sS'uniforms.and'
p138
I1
sS'bunker'
p139
I32
sS'adopting'
p140
I1
sS'postponed'
p141
I1
sS'changes'
p142
I1
sS'96/97'
p143
I1
sS'196,000'
p144
I1
sS'february.mediterranean'
p145
I1
sS'fireworks'
p146
I6
sS'brought'
p147
I2
sS'155,000'
p148
I2
sS'opportunities'
p149
I3
sS'bre'
p150
I1
sS'total'
p151
I8
sS'unit'
p152
I17
sS'rss1'
p153
I4
sS'rss3'
p154
I6
sS'hospital'
p155
I1
sS'backwardation'
p156
I7
sS'100,000-barrel'
p157
I4
sS'negative'
p158
I2
sS'tenders'
p159
I7
sS'suit'
p160
I1
sS'asia.no'
p161
I1
sS'noting'
p162
I2
sS'overhead'
p163
I1
sS'telegraph'
p164
I9
sS'recommend'
p165
I1
sS'116.50'
p166
I1
sS'type'
p167
I1
sS'swap'
p168
I2
sS'thursday.traders'
p169
I1
sS'18.15'
p170
I1
sS'wary'
p171
I3
sS'successful'
p172
I5
sS'18.18'
p173
I1
sS'1996.brokers'
p174
I1
sS'fesharaki'
p175
I2
sS'award'
p176
I20
sS'hurt'
p177
I1
sS'5.12'
p178
I1
sS'phone'
p179
I38
sS'frenzy'
p180
I4
sS'90'
p181
I3
sS'hold'
p182
I11
sS'95'
p183
I7
sS'94'
p184
I1
sS'mansson'
p185
I2
sS'1.30/1.25'
p186
I1
sS'spiked'
p187
I1
sS'1993'
p188
I1
sS'1992'
p189
I1
sS'1995'
p190
I10
sS'room'
p191
I3
sS'1997'
p192
I21
sS'cheapest'
p193
I6
sS'1999'
p194
I3
sS'1998'
p195
I6
sS'famed'
p196
I1
sS'100.00'
p197
I2
sS'32-3/4'
p198
I1
sS'161.75'
p199
I1
sS'era'
p200
I2
sS'0.50/0.20'
p201
I1
sS'shaving'
p202
I2
sS'repackaged'
p203
I1
sS'2.87'
p204
I1
sS'olof'
p205
I1
sS'wang'
p206
I1
sS'indicated'
p207
I2
sS'3-5/8'
p208
I1
sS'pie'
p209
I1
sS'india'
p210
I15
sS'stressing'
p211
I1
sS'10,000'
p212
I1
sS'65-870'
p213
I26
sS'caution'
p214
I2
sS'daelim'
p215
I2
sS'want'
p216
I1
sS'indifferent'
p217
I1
sS'attract'
p218
I2
sS'said.among'
p219
I1
sS'ceremony'
p220
I6
sS'end'
p221
I23
sS'recovery'
p222
I7
sS'carriers'
p223
I4
sS'1.0-percent'
p224
I3
sS'travel'
p225
I1
sS'returning'
p226
I1
sS'accuracy.the'
p227
I1
sS'machine'
p228
I8
sS'interview'
p229
I7
sS'industrialised'
p230
I1
sS'keelung'
p231
I8
sS'board.overnight'
p232
I1
sS'charging'
p233
I1
sS'offshore'
p234
I2
sS'regional'
p235
I10
sS'minority'
p236
I7
sS'earlier'
p237
I31
sS'f&n'
p238
I1
sS'modest'
p239
I1
sS'760,000-bpd'
p240
I1
sS'retain'
p241
I1
sS'brands'
p242
I1
sS'president'
p243
I5
sS'notionally'
p244
I1
sS'trends'
p245
I1
sS'excited'
p246
I1
sS'purchase'
p247
I7
sS'0000gmt'
p248
I1
sS'attempt'
p249
I1
sS'7/8'
p250
I1
sS'effective'
p251
I3
sS'comatose'
p252
I1
sS'amid'
p253
I10
sS'shipowners'
p254
I2
sS'headquarters'
p255
I1
sS'presiding'
p256
I1
sS'1,607/10'
p257
I1
sS'forward.traders'
p258
I1
sS'1,607/12'
p259
I1
sS'maintain'
p260
I12
sS'upside'
p261
I2
sS'118.00-120.00'
p262
I1
sS'unike'
p263
I1
sS'operate'
p264
I7
sS'order'
p265
I5
sS'wind'
p266
I1
sS'operations'
p267
I7
sS'25.35'
p268
I2
sS'hewlett'
p269
I12
sS'said.these'
p270
I1
sS'25.30'
p271
I7
sS'telecom'
p272
I21
sS'hectare'
p273
I1
sS'107-1/2'
p274
I1
sS'expects'
p275
I7
sS'gf388'
p276
I1
sS'6.7'
p277
I1
sS'exceeding'
p278
I1
sS'london'
p279
I13
sS'tender.taiwan'
p280
I1
sS'12.5'
p281
I1
sS'japan'
p282
I21
sS'218'
p283
I1
sS'said.lee'
p284
I1
sS'weekend.but'
p285
I1
sS'6.8'
p286
I1
sS'saigon'
p287
I2
sS'3,000-5,000'
p288
I2
sS'exporters'
p289
I1
sS'3,300'
p290
I1
sS'fix'
p291
I1
sS'imm'
p292
I5
sS'expectations'
p293
I3
sS'2.5'
p294
I1
sS'better'
p295
I14
sS'uob'
p296
I9
sS'partners.the'
p297
I2
sS'production'
p298
I15
sS'126.61'
p299
I2
sS'weeks'
p300
I5
sS'smouldering'
p301
I2
sS'easier'
p302
I1
sS'overcome'
p303
I2
sS'virtually'
p304
I2
sS'versus'
p305
I4
sS'undercut'
p306
I2
sS'combination'
p307
I1
sS'weakness'
p308
I6
sS'somerset'
p309
I1
sS'18,400'
p310
I1
sS'break'
p311
I3
sS'couples'
p312
I1
sS'penetration'
p313
I7
sS'reaches'
p314
I2
sS'95432.t'
p315
I1
sS'silver'
p316
I1
sS'bank'
p317
I23
sS'competitiveness'
p318
I1
sS'1.01'
p319
I1
sS'1.00'
p320
I13
sS'bangchak'
p321
I5
sS'1.05'
p322
I1
sS'debut'
p323
I3
sS'tonnes.copper'
p324
I1
sS'sodden'
p325
I1
sS'pains'
p326
I1
sS'displaced'
p327
I1
sS'reasonable'
p328
I1
sS'went'
p329
I4
sS'mean'
p330
I9
sS'consolidate'
p331
I2
sS'signapore'
p332
I1
sS'lifted'
p333
I4
sS'financial'
p334
I5
sS'mdo'
p335
I6
sS'refco'
p336
I1
sS'formica'
p337
I1
sS'250,000'
p338
I5
sS'tonne.in'
p339
I1
sS'solution'
p340
I1
sS'processes.chartered'
p341
I1
sS'trading'
p342
I32
sS'hoteliers'
p343
I1
sS'sounds'
p344
I1
sS'shutdowns'
p345
I3
sS'network'
p346
I2
sS'driving'
p347
I1
sS'kuwait'
p348
I1
sS'diesel'
p349
I32
sS'vessels'
p350
I3
sS'tomorrow'
p351
I4
sS'semiconductor'
p352
I21
sS'encourage'
p353
I1
sS'millennium'
p354
I1
sS'short.but'
p355
I1
sS'march.gas'
p356
I1
sS'advancers'
p357
I1
sS'millions'
p358
I2
sS'sluggish'
p359
I1
sS'twice'
p360
I1
sS'projections.in'
p361
I1
sS'market.the'
p362
I4
sS'perception'
p363
I3
sS'turning'
p364
I1
sS'telecommunication'
p365
I17
sS'written'
p366
I2
sS'saidturning'
p367
I1
sS'ntt'
p368
I7
sS'free'
p369
I20
sS'standard'
p370
I1
sS'245'
p371
I1
sS'unconvinced'
p372
I1
sS'240'
p373
I2
sS'sadly'
p374
I1
sS'wanted'
p375
I3
sS'bermuda'
p376
I1
sS'widespread'
p377
I1
sS'enormous'
p378
I1
sS'1.45/1.40'
p379
I1
sS'recovering'
p380
I3
sS'created'
p381
I3
sS'keelung.one'
p382
I1
sS'starts'
p383
I1
sS'days'
p384
I14
sS'microchips'
p385
I3
sS'silicon'
p386
I10
sS'bears'
p387
I1
sS'shipped'
p388
I1
sS'rfcc'
p389
I3
sS'1997.bids'
p390
I1
sS'baltic'
p391
I1
sS'17,800'
p392
I2
sS'19.19'
p393
I1
sS'size'
p394
I1
sS'industrial'
p395
I8
sS'ownership'
p396
I1
sS'economists'
p397
I1
sS'assests'
p398
I2
sS'grade'
p399
I6
sS'delivery.glencore'
p400
I1
sS'bunkering'
p401
I4
sS'0.65.us'
p402
I1
sS'world.from'
p403
I1
sS'disappearing'
p404
I1
sS'chevron'
p405
I2
sS'electronic'
p406
I3
sS'171'
p407
I2
sS'figures.but'
p408
I2
sS'said.hin'
p409
I2
sS'5.19'
p410
I1
sS'hedging'
p411
I3
sS'service'
p412
I11
sS'desai'
p413
I3
sS'0.03'
p414
I2
sS'0.01'
p415
I1
sS'0.07'
p416
I1
sS'approximately'
p417
I1
sS'needed'
p418
I8
sS'pehrsson'
p419
I4
sS'rates'
p420
I37
sS'listed'
p421
I3
sS'90.0'
p422
I1
sS'percentage'
p423
I3
sS'recent'
p424
I18
sS'5-10'
p425
I1
sS'paltry'
p426
I2
sS'60/40'
p427
I2
sS'diversified'
p428
I2
sS'took'
p429
I8
sS'rejected'
p430
I3
sS'japanese'
p431
I24
sS'gainers.multimedia'
p432
I1
sS'western'
p433
I4
sS'somewhat'
p434
I3
sS'99.5'
p435
I1
sS'sulphur'
p436
I8
sS'2,077.12'
p437
I1
sS'brushed'
p438
I1
sS'travelled'
p439
I1
sS'begins'
p440
I1
sS'distance'
p441
I1
sS'fuelled'
p442
I1
sS'target'
p443
I4
sS'showed'
p444
I9
sS'barrel.a'
p445
I1
sS'hike'
p446
I9
sS'1-22.traders'
p447
I1
sS'likely'
p448
I7
sS'nations'
p449
I1
sS'project'
p450
I1
sS'98.25/99.00'
p451
I2
sS'tuesdaybunker'
p452
I1
sS'soon.two'
p453
I1
sS'historical'
p454
I1
sS'extraordinaries'
p455
I1
sS'minus'
p456
I6
sS'acquisition'
p457
I1
sS'mini'
p458
I2
sS'18.00'
p459
I1
sS'fashion'
p460
I5
sS'sees'
p461
I1
sS'846.18'
p462
I1
sS'sonali'
p463
I3
sS'modern'
p464
I4
sS'raj'
p465
I1
sS'500,000'
p466
I4
sS'services.the'
p467
I1
sS'said.ocbc'
p468
I2
sS'5.09'
p469
I1
sS'lull'
p470
I1
sS'gmt.in'
p471
I1
sS'seen'
p472
I47
sS'wednesday.traders'
p473
I1
sS'180-cst'
p474
I9
sS'seek'
p475
I1
sS'tells'
p476
I2
sS'alive'
p477
I1
sS'relatively'
p478
I2
sS'forced'
p479
I2
sS'strength'
p480
I2
sS'140,000'
p481
I1
sS'2.70'
p482
I1
sS'responsible'
p483
I2
sS'diversifications'
p484
I2
sS'industry.it'
p485
I1
sS'2.76'
p486
I3
sS'recommended'
p487
I1
sS'causing'
p488
I1
sS'absorbed'
p489
I1
sS'lumpur'
p490
I3
sS'kaohsiung'
p491
I7
sS'335'
p492
I1
sS'2.97'
p493
I1
sS'workforce'
p494
I1
sS'delivery.one'
p495
I1
sS'521.74'
p496
I1
sS'400,000'
p497
I3
sS'market.sellers'
p498
I1
sS'replenished'
p499
I4
sS'18.25'
p500
I1
sS'extending'
p501
I1
sS'alan'
p502
I2
sS'plenty'
p503
I1
sS'investors.it'
p504
I1
sS'genital'
p505
I1
sS'cap'
p506
I1
sS'bridgestone'
p507
I8
sS'zealand'
p508
I1
sS'economy.electronics'
p509
I1
sS'zealand.the'
p510
I1
sS'97.75'
p511
I1
sS'125.53'
p512
I1
sS'97-octane'
p513
I1
sS'18.26'
p514
I1
sS'flow'
p515
I3
sS'sembcorp'
p516
I2
sS'newcomers'
p517
I1
sS'breather'
p518
I1
sS'nettle'
p519
I1
sS'points'
p520
I22
sS'tech'
p521
I1
sS'33.0'
p522
I1
sS'more.westin'
p523
I1
sS'43.75'
p524
I2
sS'consumer'
p525
I2
sS'dow'
p526
I3
sS'came'
p527
I7
sS'reserve'
p528
I2
sS'saying'
p529
I4
sS'99.13.the'
p530
I1
sS'804'
p531
I1
sS'aromatics'
p532
I12
sS'contributed'
p533
I2
sS'labels'
p534
I1
sS'morning.mobil'
p535
I1
sS'ending'
p536
I11
sS'7.2'
p537
I2
sS'each.excel'
p538
I1
sS'7.0'
p539
I2
sS'chartered'
p540
I16
sS'radio'
p541
I7
sS'supplied'
p542
I2
sS'distillates'
p543
I1
sS'bitumen.this'
p544
I1
sS'31in'
p545
I1
sS'7.9'
p546
I1
sS'thirds'
p547
I1
sS'enjoyed'
p548
I1
sS'make'
p549
I21
sS'touches'
p550
I1
sS'99.15/99.25'
p551
I1
sS'just'
p552
I19
sS'said.some'
p553
I2
sS'menu'
p554
I1
sS'65-870-3086'
p555
I3
sS'negligible'
p556
I1
sS'542'
p557
I1
sS'theme'
p558
I1
sS'telemedia'
p559
I11
sS'rich'
p560
I2
sS'65-8703571'
p561
I2
sS'brandeis'
p562
I1
sS'announce'
p563
I4
sS'rice'
p564
I2
sS'capel'
p565
I1
sS'personality'
p566
I1
sS'resulting'
p567
I1
sS'exports'
p568
I10
sS'25.25'
p569
I4
sS'wide'
p570
I5
sS'commodity'
p571
I1
sS'watch'
p572
I1
sS'television'
p573
I2
sS'preferred'
p574
I1
sS'coast'
p575
I10
sS'tiled'
p576
I1
sS'new'
p577
I117
sS'report'
p578
I13
sS'bridge'
p579
I1
sS'22.60'
p580
I1
sS'runs'
p581
I2
sS'126.50'
p582
I2
sS'optimise'
p583
I1
sS'covering'
p584
I1
sS'280,000-barrel'
p585
I5
sS'plush'
p586
I1
sS'liberalising'
p587
I1
sS'bad'
p588
I1
sS'rival'
p589
I8
sS'release'
p590
I6
sS'counters'
p591
I5
sS'flagged'
p592
I1
sS'black'
p593
I1
sS'fragrant'
p594
I1
sS'each.it'
p595
I1
sS'said.copper'
p596
I1
sS'sime'
p597
I1
sS'fair'
p598
I1
sS'job'
p599
I1
sS'126.20/30'
p600
I1
sS'testing'
p601
I2
sS'now.the'
p602
I1
sS'22.20/22.40'
p603
I1
sS'depends'
p604
I2
sS'decided'
p605
I4
sS'result'
p606
I8
sS'98.00/99.00'
p607
I2
sS'technicals'
p608
I1
sS'activities'
p609
I1
sS'1994.pehrsson'
p610
I1
sS'best'
p611
I7
sS'subject'
p612
I1
sS'103/104'
p613
I1
sS'lsfo'
p614
I1
sS'said'
p615
I526
sS'capacity'
p616
I18
sS'11,500'
p617
I1
sS'pressured'
p618
I1
sS'lots'
p619
I4
sS'away'
p620
I5
sS'shaved'
p621
I1
sS'artificial'
p622
I2
sS'injuries'
p623
I2
sS'unable'
p624
I1
sS'ocbc'
p625
I7
sS'fairly'
p626
I1
sS'configure'
p627
I1
sS'discovery'
p628
I2
sS'benchmarket'
p629
I1
sS'terms'
p630
I7
sS'extend'
p631
I1
sS'nature'
p632
I1
sS'handful'
p633
I1
sS'weak'
p634
I12
sS'metal'
p635
I5
sS'wi'
p636
I3
sS'380'
p637
I10
sS'southeast'
p638
I1
sS'loading'
p639
I16
sS'travellers'
p640
I1
sS'news'
p641
I12
sS'tuesday.however'
p642
I1
sS'packages'
p643
I3
sS'90,000-bpd'
p644
I3
sS'smaller.construction'
p645
I2
sS'roller'
p646
I1
sS'improve'
p647
I4
sS'suggested'
p648
I3
sS'received'
p649
I4
sS'accident'
p650
I1
sS'met'
p651
I1
sS'country'
p652
I11
sS'uncertainty'
p653
I1
sS'heating'
p654
I2
sS'players'
p655
I18
sS'friday.at'
p656
I1
sS'planned'
p657
I7
sS'faces'
p658
I6
sS'exceeds'
p659
I1
sS'operating'
p660
I5
sS'contribution'
p661
I2
sS'expense'
p662
I3
sS'unl'
p663
I5
sS'cargoes.bangchak'
p664
I1
sS'whampoa'
p665
I6
sS'newsrooom'
p666
I1
sS'tone'
p667
I3
sS'offloading'
p668
I1
sS'appeared'
p669
I5
sS'jaya'
p670
I1
sS'17,705'
p671
I1
sS'95/70'
p672
I1
sS'height'
p673
I1
sS'clipsal'
p674
I2
sS'said.on'
p675
I2
sS'foray'
p676
I1
sS'tightening'
p677
I1
sS'wider'
p678
I1
sS'trust'
p679
I1
sS'telecommunications'
p680
I55
sS'240,000-barrels'
p681
I1
sS'255'
p682
I2
sS'conference'
p683
I5
sS'question'
p684
I2
sS'investors'
p685
I1
sS'nomura'
p686
I1
sS'basis'
p687
I22
sS'holdings'
p688
I10
sS'dollars.chartered'
p689
I1
sS'rebounded'
p690
I1
sS'selloff'
p691
I1
sS'firday'
p692
I1
sS'tiny'
p693
I5
sS'quickly'
p694
I6
sS'confident'
p695
I14
sS'replicate'
p696
I2
sS'basic'
p697
I23
sS'expected'
p698
I54
sS'27.20'
p699
I4
sS'94/96'
p700
I1
sS'94/97'
p701
I1
sS'doldrums'
p702
I1
sS'life'
p703
I1
sS'families'
p704
I2
sS'suan'
p705
I5
sS'eastern'
p706
I2
sS'tonne.aluminium'
p707
I1
sS'importer'
p708
I1
sS'excite'
p709
I1
sS'0.15'
p710
I1
sS'1,888,875'
p711
I1
sS'245pakistan-basmati'
p712
I1
sS'0.10'
p713
I1
sS'0.13'
p714
I1
sS'personally'
p715
I1
sS'catch'
p716
I1
sS'worked'
p717
I1
sS'0.19'
p718
I1
sS'0.18'
p719
I1
sS'6.81'
p720
I2
sS'exception'
p721
I2
sS'save'
p722
I5
sS'tank'
p723
I4
sS'launches'
p724
I1
sS'cracker'
p725
I1
sS'competition.the'
p726
I2
sS'kentucky'
p727
I1
sS'n'
p728
I4
sS'aim'
p729
I5
sS'ventures'
p730
I1
sS'near'
p731
I14
sS'lots.june'
p732
I1
sS'surprised'
p733
I1
sS'2.in'
p734
I1
sS'465,729'
p735
I1
sS'said.most'
p736
I1
sS'balance'
p737
I2
sS'employees'
p738
I1
sS'launched'
p739
I5
sS'9.79'
p740
I1
sS'concensus'
p741
I1
sS'seven'
p742
I12
sS'1.70/1.65'
p743
I1
sS'played'
p744
I1
sS'customers'
p745
I9
sS'expenses'
p746
I1
sS'player'
p747
I3
sS'straits'
p748
I11
sS'experts'
p749
I1
sS'percent.but'
p750
I3
sS'vendor'
p751
I2
sS'80,000'
p752
I5
sS'0.30'
p753
I4
sS'1-1/2'
p754
I1
sS'prices.the'
p755
I1
sS'grown'
p756
I2
sS'hong'
p757
I21
sS'said.at'
p758
I3
sS'said.as'
p759
I2
sS'500,000-700,000'
p760
I1
sS'perform'
p761
I1
sS'things'
p762
I2
sS'20-cent'
p763
I2
sS'sidelined'
p764
I1
sS'clearly'
p765
I1
sS'complex'
p766
I10
sS'potentially'
p767
I2
sS'inventory'
p768
I1
sS'said.an'
p769
I2
sS'sidelines'
p770
I3
sS'grows'
p771
I3
sS'european'
p772
I15
sS'independent'
p773
I8
sS'tiffin'
p774
I1
sS'styling'
p775
I1
sS'18.39'
p776
I1
sS'capital.it'
p777
I1
sS'theodore'
p778
I1
sS'18.36'
p779
I1
sS'18.32'
p780
I1
sS'rain'
p781
I3
sS'hand'
p782
I4
sS'cargoes.lower'
p783
I1
sS'25.50/25.70'
p784
I2
sS'kim'
p785
I1
sS'500,000-tonne'
p786
I1
sS'striving'
p787
I2
sS'strategy.hin'
p788
I1
sS'investments'
p789
I5
sS'blamed'
p790
I1
sS'venturing'
p791
I2
sS'145,000-bpd'
p792
I1
sS'weakly'
p793
I1
sS'kept'
p794
I3
sS'kicked'
p795
I1
sS'flattish'
p796
I1
sS'23.75/24.10'
p797
I4
sS'failing'
p798
I1
sS'ocean'
p799
I3
sS'859-1879'
p800
I1
sS'cranes'
p801
I3
sS'savings'
p802
I7
sS'materials'
p803
I2
sS'1,230.37.foreign'
p804
I1
sS'conflict'
p805
I1
sS'corporate'
p806
I9
sS'806'
p807
I1
sS'left'
p808
I2
sS'seasonal'
p809
I1
sS'spurred'
p810
I1
sS'21.80/22.00'
p811
I1
sS'quoted'
p812
I40
sS'yen'
p813
I1
sS'statement.it'
p814
I1
sS'unfair'
p815
I1
sS'mid'
p816
I9
sS'quotes'
p817
I19
sS'grades'
p818
I3
sS'5473'
p819
I1
sS'year.on'
p820
I1
sS'wafers'
p821
I12
sS'previous'
p822
I14
sS'adding'
p823
I2
sS'buyers'
p824
I19
sS'1.85/1.80'
p825
I1
sS'catalytic'
p826
I1
sS'got'
p827
I1
sS'london.traders'
p828
I1
sS'ease'
p829
I1
sS'royal'
p830
I1
sS'securities.analysts'
p831
I1
sS'guisely'
p832
I1
sS'sunpage'
p833
I22
sS'glencore'
p834
I4
sS'stoppages'
p835
I1
sS'spread'
p836
I9
sS'board'
p837
I31
sS'easy'
p838
I3
sS'east'
p839
I14
sS'20-24'
p840
I1
sS'tolerable'
p841
I1
sS'barrel.wti'
p842
I1
sS'gave'
p843
I3
sS'said.singapore'
p844
I2
sS'fees.total'
p845
I2
sS'advances'
p846
I2
sS'possible'
p847
I1
sS'firmer'
p848
I10
sS'arab'
p849
I2
sS'possibly'
p850
I6
sS'closed.a'
p851
I1
sS'firmed'
p852
I2
sS'apart'
p853
I1
sS'unique'
p854
I1
sS'bpd'
p855
I9
sS'worldscale'
p856
I1
sS'anticipation'
p857
I1
sS'1996.however'
p858
I1
sS'barrel.jet'
p859
I1
sS'level.the'
p860
I1
sS'54'
p861
I1
sS'98.00'
p862
I1
sS'50'
p863
I22
sS'52'
p864
I1
sS'specific'
p865
I6
sS'55'
p866
I2
sS'delivery.on'
p867
I1
sS'96.79/96.89'
p868
I1
sS'officer'
p869
I2
sS'18.30'
p870
I1
sS'ramsden'
p871
I6
sS'57'
p872
I1
sS'times.the'
p873
I1
sS'worldwide'
p874
I4
sS'right'
p875
I3
sS'old'
p876
I2
sS'deal'
p877
I12
sS'people'
p878
I24
sS'2.80'
p879
I1
sS'203'
p880
I1
sS'oh'
p881
I1
sS'27.30/27.50'
p882
I4
sS'consultants'
p883
I1
sS'printer'
p884
I3
sS'price.dubai'
p885
I1
sS'tsr20'
p886
I3
sS'suppling'
p887
I1
sS'parcel'
p888
I1
sS'283'
p889
I2
sS'securities'
p890
I4
sS'22.39'
p891
I1
sS'tracked'
p892
I1
sS'gasoil'
p893
I2
sS'2.81'
p894
I1
sS'22.30'
p895
I1
sS'206'
p896
I2
sS'comments'
p897
I4
sS'creative'
p898
I7
sS'attractiveness'
p899
I1
sS'tertiary'
p900
I1
sS'fob'
p901
I41
sS'indication'
p902
I1
sS'echoed.early'
p903
I1
sS'icp'
p904
I4
sS'fok'
p905
I3
sS'lswr'
p906
I7
sS'core'
p907
I11
sS'marketing'
p908
I3
sS'night'
p909
I2
sS'said.this'
p910
I1
sS'discount'
p911
I2
sS'restructuring'
p912
I3
sS'cheating'
p913
I1
sS'plc'
p914
I10
sS'mcintyre'
p915
I2
sS'losing'
p916
I3
sS'brokerage'
p917
I1
sS'units.singapore'
p918
I1
sS'manufacturing'
p919
I15
sS'super'
p920
I1
sS'herpes'
p921
I1
sS'officiating'
p922
I5
sS'22-24'
p923
I1
sS'made.at'
p924
I1
sS'127.02'
p925
I1
sS'dollars'
p926
I17
sS'months'
p927
I9
sS'216/218'
p928
I1
sS'23.00/23.30'
p929
I1
sS'expected.debutante'
p930
I1
sS'misleading'
p931
I1
sS'plus'
p932
I1
sS'afternoon'
p933
I14
sS'horizon'
p934
I1
sS'logistical'
p935
I1
sS'slightly'
p936
I22
sS'raised'
p937
I7
sS'tranche'
p938
I5
sS'potato'
p939
I1
sS'facility'
p940
I3
sS'civil'
p941
I3
sS'marginally'
p942
I1
sS'refiner'
p943
I6
sS'coincided'
p944
I1
sS'fumes'
p945
I2
sS'shippers'
p946
I4
sS'cargo.oil'
p947
I2
sS'thinned'
p948
I1
sS'1990s'
p949
I1
sS'ewald'
p950
I2
sS'year.the'
p951
I2
sS'demand.in'
p952
I1
sS'40-50'
p953
I1
sS'rely'
p954
I1
sS'trader.taiwan'
p955
I1
sS'wah'
p956
I1
sS'singapore.the'
p957
I1
sS'brent.late'
p958
I1
sS'support'
p959
I30
sS'initial'
p960
I9
sS'21.8'
p961
I1
sS'virgin'
p962
I1
sS'grasping'
p963
I1
sS'way'
p964
I5
sS'resulted'
p965
I2
sS'150,000'
p966
I3
sS'war'
p967
I7
sS'asset'
p968
I2
sS'lowest'
p969
I14
sS'firm.a'
p970
I1
sS'head'
p971
I4
sS'medium'
p972
I1
sS'16.the'
p973
I1
sS'offering'
p974
I9
sS'offer'
p975
I25
sS'forming'
p976
I1
sS'0.85'
p977
I3
sS'wireless'
p978
I10
sS'thursday.unleaded'
p979
I1
sS'raffles'
p980
I2
sS'lows'
p981
I5
sS'229'
p982
I1
sS'sustained'
p983
I5
sS'225'
p984
I3
sS'true'
p985
I1
sS'analyst'
p986
I5
sS'220'
p987
I3
sS'tuesday.at'
p988
I1
sS'course.since'
p989
I1
sS'inside'
p990
I1
sS'bellwether'
p991
I1
sS'bargain'
p992
I4
sS'devices'
p993
I2
sS'maturing'
p994
I1
sS'paging'
p995
I46
sS'19.38'
p996
I1
sS'unusually'
p997
I2
sS'2.88'
p998
I1
sS'26.30'
p999
I5
sS'tonne'
p1000
I52
sS'strengthening'
p1001
I1
sS'unleaded'
p1002
I21
sS'mideast'
p1003
I6
sS'157'
p1004
I1
sS'3.58'
p1005
I1
sS'covers'
p1006
I1
sS'0.60'
p1007
I6
sS'minas'
p1008
I4
sS'singaporeans'
p1009
I2
sS'0.63'
p1010
I5
sS'0.64'
p1011
I1
sS'telecoms'
p1012
I4
sS'naphtha.mobil'
p1013
I1
sS'tuesday.state'
p1014
I2
sS'ship'
p1015
I5
sS'ericsson'
p1016
I8
sS'dealer'
p1017
I29
sS'physical'
p1018
I23
sS'looked'
p1019
I3
sS'marking'
p1020
I1
sS'subsidiaries.teledata'
p1021
I1
sS'floor'
p1022
I1
sS'roly'
p1023
I3
sS'stake'
p1024
I7
sS'excel'
p1025
I6
sS'10.80'
p1026
I1
sS'topped'
p1027
I2
sS'bpd.early'
p1028
I2
sS'setting'
p1029
I6
sS'role'
p1030
I1
sS'3.8'
p1031
I3
sS'holding'
p1032
I11
sS'digital'
p1033
I2
sS'test'
p1034
I2
sS'percent.september'
p1035
I1
sS'unwilling'
p1036
I4
sS'kerosene'
p1037
I18
sS'143.0'
p1038
I1
sS'94.79/94.89'
p1039
I1
sS'intend'
p1040
I2
sS'scdf'
p1041
I4
sS'surprise'
p1042
I1
sS'welcome'
p1043
I3
sS'diet'
p1044
I1
sS'1999.the'
p1045
I2
sS'turnarounds.the'
p1046
I1
sS'interview.singapore'
p1047
I2
sS'fell'
p1048
I24
sS'nymex'
p1049
I14
sS'authorities'
p1050
I3
sS'197/200'
p1051
I1
sS'weekend'
p1052
I2
sS'died'
p1053
I4
sS'billion'
p1054
I22
sS'99'
p1055
I1
sS'january.but'
p1056
I1
sS'15.the'
p1057
I1
sS'longer'
p1058
I7
sS'contango'
p1059
I3
sS'23.10/23.50'
p1060
I1
sS'landed'
p1061
I1
sS'daily'
p1062
I2
sS'liquidity'
p1063
I1
sS'premiums'
p1064
I9
sS'vietnam'
p1065
I4
sS'spokeman'
p1066
I1
sS'29.08'
p1067
I1
sS'time'
p1068
I27
sS'push'
p1069
I2
sS'said.metal'
p1070
I1
sS'19.55'
p1071
I1
sS'parcels'
p1072
I1
sS'profits'
p1073
I8
sS'basically'
p1074
I2
sS'concept'
p1075
I2
sS'managed'
p1076
I6
sS'ron'
p1077
I2
sS'18.20'
p1078
I1
sS'osp'
p1079
I1
sS'global'
p1080
I8
sS'wednesday.at'
p1081
I1
sS'center.but'
p1082
I2
sS'18.27'
p1083
I2
sS'manager'
p1084
I9
sS'14,880'
p1085
I1
sS'products.clipsal'
p1086
I1
sS'singtel.sunpage'
p1087
I1
sS'certainly'
p1088
I2
sS'92'
p1089
I2
sS'jurong'
p1090
I4
sS'casualties'
p1091
I2
sS'promote'
p1092
I1
sS'flash'
p1093
I3
sS'iraqi'
p1094
I1
sS'finally'
p1095
I1
sS'2,083.70'
p1096
I1
sS'97'
p1097
I1
sS'weakening'
p1098
I1
sS'28.45'
p1099
I1
sS'suffered'
p1100
I1
sS'813'
p1101
I1
sS'goodyear'
p1102
I4
sS'28.40'
p1103
I3
sS'division'
p1104
I5
sS'methyl'
p1105
I1
sS'thursday.dealers'
p1106
I1
sS'broadly'
p1107
I1
sS'jgbs'
p1108
I4
sS'shalung.the'
p1109
I1
sS'gloomy'
p1110
I1
sS'250-260'
p1111
I1
sS'tanks'
p1112
I2
sS'stays'
p1113
I1
sS'locked'
p1114
I2
sS'exact'
p1115
I2
sS'minute'
p1116
I1
sS'1994'
p1117
I4
sS'aggressively'
p1118
I2
sS'beating'
p1119
I1
sS'impressive'
p1120
I1
sS'18-month'
p1121
I2
sS'level'
p1122
I26
sS'did'
p1123
I7
sS'cuts'
p1124
I1
sS'philippines'
p1125
I3
sS'steeply'
p1126
I2
sS'hawaii'
p1127
I2
sS'magnet'
p1128
I1
sS'item'
p1129
I1
sS'settle'
p1130
I1
sS'65-8703082'
p1131
I1
sS'65-8703080'
p1132
I5
sS'team'
p1133
I3
sS'1.175-million'
p1134
I1
sS'round'
p1135
I2
sS'1996.l'
p1136
I1
sS'highs'
p1137
I3
sS'prevent'
p1138
I1
sS'work'
p1139
I12
sS'says'
p1140
I2
sS'rents'
p1141
I2
sS'bock'
p1142
I4
sS'trend'
p1143
I5
sS'plunged'
p1144
I5
sS'mid-1996'
p1145
I3
sS'sign'
p1146
I2
sS'widened'
p1147
I5
sS'slowed'
p1148
I2
sS'cost'
p1149
I24
sS'minutes.the'
p1150
I2
sS'eating'
p1151
I1
sS'694'
p1152
I1
sS'aggressive'
p1153
I12
sS'13.0-cent'
p1154
I1
sS'cargo'
p1155
I55
sS'possibily'
p1156
I1
sS'stands'
p1157
I1
sS'25.20'
p1158
I1
sS'shares'
p1159
I66
sS'current'
p1160
I18
sS'0.40'
p1161
I2
sS'international'
p1162
I15
sS'falling'
p1163
I6
sS'crashing'
p1164
I2
sS'boost'
p1165
I5
sS'amounting'
p1166
I1
sS'filled'
p1167
I1
sS'supporting'
p1168
I2
sS'processing'
p1169
I1
sS'transportation'
p1170
I1
sS'partners'
p1171
I2
sS'troubled'
p1172
I1
sS'sir20'
p1173
I4
sS'facilities.all'
p1174
I1
sS'edmund'
p1175
I1
sS'agreement'
p1176
I1
sS'34.90'
p1177
I1
sS'changi'
p1178
I1
sS'sealed'
p1179
I1
sS'groups'
p1180
I8
sS'22.00'
p1181
I1
sS'20.00'
p1182
I1
sS'yanbu'
p1183
I1
sS'appears'
p1184
I2
sS'change'
p1185
I4
sS'wait'
p1186
I2
sS'states.asked'
p1187
I1
sS'revenues'
p1188
I1
sS'97.00/97.75'
p1189
I1
sS'services.it'
p1190
I1
sS'canadian'
p1191
I1
sS'healthy'
p1192
I4
sS'shift'
p1193
I1
sS'timings'
p1194
I1
sS'bow'
p1195
I8
sS'25.00-support'
p1196
I1
sS'boj'
p1197
I5
sS'acitivity'
p1198
I1
sS'usually'
p1199
I5
sS'corp'
p1200
I31
sS'services.in'
p1201
I1
sS'taipei'
p1202
I2
sS'0900'
p1203
I1
sS'emerge'
p1204
I4
sS'1,000'
p1205
I1
sS'ipe'
p1206
I6
sS'2.singtel'
p1207
I1
sS'merely'
p1208
I1
sS'prefer'
p1209
I1
sS'ipo'
p1210
I5
sS'marked'
p1211
I7
sS'msci'
p1212
I2
sS'16,175'
p1213
I1
sS'22.95/23.10'
p1214
I2
sS'arrival.traders'
p1215
I1
sS'flagging'
p1216
I1
sS'mobil'
p1217
I25
sS'barrel.overnight'
p1218
I1
sS'market'
p1219
I226
sS'hotels'
p1220
I15
sS'everybody'
p1221
I2
sS'cyrix'
p1222
I4
sS'estate'
p1223
I1
sS'working'
p1224
I2
sS'65-870-3571'
p1225
I2
sS'positive'
p1226
I10
sS'fujairah'
p1227
I1
sS'29-may'
p1228
I5
sS'angela'
p1229
I2
sS'properties'
p1230
I1
sS'deadweight'
p1231
I1
sS'live'
p1232
I1
sS'wood'
p1233
I1
sS'shaken'
p1234
I1
sS'micron'
p1235
I5
sS'prev'
p1236
I11
sS'today'
p1237
I15
sS'extensive'
p1238
I2
sS'3-1/8'
p1239
I3
sS'sessions'
p1240
I1
sS'club'
p1241
I1
sS'suggestions'
p1242
I2
sS'apparent'
p1243
I1
sS'tailing'
p1244
I1
sS'dealer.dealers'
p1245
I1
sS'cautious'
p1246
I2
sS'dismal'
p1247
I1
sS'dermatologist'
p1248
I1
sS'shafts'
p1249
I1
sS'cases'
p1250
I1
sS'given'
p1251
I3
sS'effort'
p1252
I2
sS'40-45'
p1253
I2
sS'fereidun'
p1254
I2
sS'photocopying'
p1255
I1
sS'valued'
p1256
I2
sS'rajendran'
p1257
I1
sS'tokyo'
p1258
I6
sS'99.08/10'
p1259
I1
sS'quoting'
p1260
I1
sS'17,940'
p1261
I1
sS'soul'
p1262
I1
sS'93.00/94.00'
p1263
I1
sS'printing'
p1264
I1
sS'oversupplied'
p1265
I1
sS'achieve'
p1266
I1
sS'following'
p1267
I15
sS'making'
p1268
I3
sS'arrive'
p1269
I5
sS'ulf'
p1270
I1
sS'newspapers'
p1271
I2
sS'address'
p1272
I1
sS'machines.the'
p1273
I1
sS'sub'
p1274
I2
sS'stream'
p1275
I1
sS'delivery.the'
p1276
I1
sS'predict'
p1277
I1
sS'december'
p1278
I9
sS'subsidies'
p1279
I1
sS'topix'
p1280
I1
sS'circuits.marty'
p1281
I1
sS'chiu'
p1282
I1
sS'sph'
p1283
I4
sS'heard'
p1284
I6
sS'117.00'
p1285
I2
sS'dropped'
p1286
I5
sS'unveiled'
p1287
I1
sS'sharp'
p1288
I5
sS'235'
p1289
I1
sS'counting'
p1290
I1
sS'hydrogen'
p1291
I2
sS'232'
p1292
I2
sS'swedish'
p1293
I1
sS'said.creative'
p1294
I1
sS'requirements'
p1295
I4
sS'winter'
p1296
I2
sS'17,830'
p1297
I1
sS'uae'
p1298
I3
sS's1'
p1299
I1
sS'bonds'
p1300
I6
sS'ping'
p1301
I6
sS'172.00'
p1302
I1
sS'1'
p1303
I30
sS'1,249.39most'
p1304
I1
sS'26.60/27.10'
p1305
I2
sS'familiar'
p1306
I1
sS'ensure'
p1307
I1
sS'26.00'
p1308
I3
sS'original.the'
p1309
I1
sS'economy'
p1310
I10
sS'csm'
p1311
I4
sS'product'
p1312
I8
sS'mar'
p1313
I16
sS'140'
p1314
I1
sS'information'
p1315
I3
sS'dampened'
p1316
I1
sS'94.86/94.91'
p1317
I1
sS'sour'
p1318
I1
sS'spot'
p1319
I24
sS'applications'
p1320
I3
sS'0.70'
p1321
I3
sS'korea.the'
p1322
I1
sS'designed'
p1323
I1
sS'0.75'
p1324
I1
sS'improving'
p1325
I3
sS'mah'
p1326
I15
sS'0.79'
p1327
I1
sS'data'
p1328
I15
sS'grow'
p1329
I8
sS'lifting'
p1330
I19
sS'man'
p1331
I5
sS'eurodollars'
p1332
I2
sS'natural'
p1333
I2
sS'collective'
p1334
I1
sS'sectors'
p1335
I9
sS'said.one'
p1336
I1
sS'maybe'
p1337
I2
sS'sq'
p1338
I2
sS'futures'
p1339
I29
sS'borrowing'
p1340
I1
sS'st'
p1341
I1
sS'180/380'
p1342
I1
sS'provide'
p1343
I12
sS'131'
p1344
I1
sS'block'
p1345
I1
sS'african'
p1346
I3
sS'basket'
p1347
I2
sS'sa'
p1348
I1
sS'punting'
p1349
I1
sS'said.dealers'
p1350
I1
sS'100/102'
p1351
I1
sS'6.42'
p1352
I1
sS'100/105'
p1353
I1
sS'27.00/27.30'
p1354
I1
sS'mainly'
p1355
I3
sS'west.during'
p1356
I1
sS'kong'
p1357
I19
sS'ended'
p1358
I28
sS'0.90/0.70'
p1359
I1
sS'petrochemicals'
p1360
I5
sS'argued'
p1361
I1
sS'temesek'
p1362
I1
sS'trunked'
p1363
I5
sS'autoprecision'
p1364
I1
sS'blocked'
p1365
I1
sS'group'
p1366
I23
sS'96.75/96.80'
p1367
I1
sS'turnaround.elsewhere'
p1368
I1
sS'reaping'
p1369
I1
sS'32,000-tonne'
p1370
I2
sS'offers'
p1371
I29
sS'4984'
p1372
I1
sS'listing'
p1373
I3
sS'policy'
p1374
I2
sS'1.48.property'
p1375
I1
sS'texas'
p1376
I1
sS'happened'
p1377
I1
sS'losses.the'
p1378
I1
sS'non'
p1379
I9
sS'finance'
p1380
I2
sS'99.17/99.22'
p1381
I2
sS'reveal'
p1382
I3
sS'100,000'
p1383
I1
sS'refineries'
p1384
I7
sS'55,000'
p1385
I2
sS'traded.dbs'
p1386
I1
sS'reported.at'
p1387
I1
sS'subscribers'
p1388
I6
sS'half'
p1389
I11
sS'26.5'
p1390
I1
sS'killed'
p1391
I1
sS'developments'
p1392
I3
sS'term'
p1393
I16
sS'nil'
p1394
I1
sS'january'
p1395
I8
sS'drop'
p1396
I6
sS'advent'
p1397
I2
sS'1,152.51'
p1398
I1
sS'kero'
p1399
I4
sS'wong'
p1400
I1
sS'22.4'
p1401
I1
sS'quarter'
p1402
I23
sS'workman'
p1403
I1
sS'28.50'
p1404
I1
sS'440,000'
p1405
I5
sS'prompted'
p1406
I2
sS'states.the'
p1407
I1
sS'abnormal'
p1408
I1
sS'95.38/95.43'
p1409
I1
sS'fires'
p1410
I1
sS'26.30/26.40'
p1411
I2
sS'ex'
p1412
I2
sS'entering'
p1413
I1
sS'year'
p1414
I77
sS'forward.troubled'
p1415
I1
sS'happen'
p1416
I1
sS'13.40'
p1417
I1
sS'8.75'
p1418
I2
sS'year.total'
p1419
I2
sS'totalling'
p1420
I1
sS'citing'
p1421
I1
sS'actively'
p1422
I1
sS'opened'
p1423
I18
sS'bullish'
p1424
I4
sS'space'
p1425
I7
sS'profit'
p1426
I11
sS'middleman'
p1427
I1
sS'factory'
p1428
I7
sS'state.sunpage'
p1429
I1
sS'looking'
p1430
I11
sS'attracted'
p1431
I2
sS'seriously'
p1432
I1
sS'investigation'
p1433
I3
sS"shouldn't"
p1434
I4
sS'emerged'
p1435
I5
sS'said.bunker'
p1436
I3
sS'formula'
p1437
I1
sS'receiving'
p1438
I1
sS'shares.singapore'
p1439
I1
sS'shows'
p1440
I6
sS'theory'
p1441
I1
sS'curbs'
p1442
I1
sS'older'
p1443
I1
sS'carr'
p1444
I4
sS'hefty'
p1445
I9
sS'1130'
p1446
I2
sS'quite'
p1447
I4
sS'mood'
p1448
I2
sS'california'
p1449
I1
sS'wepec'
p1450
I1
sS'marine'
p1451
I1
sS'lme'
p1452
I4
sS'220,000'
p1453
I3
sS'outpacing'
p1454
I4
sS'ministry'
p1455
I1
sS'94/95'
p1456
I2
sS'wrong'
p1457
I1
sS'british'
p1458
I16
sS'49-percent'
p1459
I1
sS'eights'
p1460
I1
sS'turn'
p1461
I3
sS'place'
p1462
I6
sS'retreating'
p1463
I1
sS'routes'
p1464
I1
sS'promotion'
p1465
I1
sS'rayong'
p1466
I5
sS'think'
p1467
I16
sS'fuel.traders'
p1468
I2
sS'fetched'
p1469
I1
sS'sector.dealers'
p1470
I1
sS'99.25/100.25'
p1471
I1
sS'shedding'
p1472
I2
sS'comprised'
p1473
I1
sS'24.05/24.25'
p1474
I1
sS'networks'
p1475
I4
sS'fetches'
p1476
I1
sS'fast'
p1477
I2
sS'suspended'
p1478
I6
sS'99.17'
p1479
I1
sS'corporations'
p1480
I1
sS'message'
p1481
I4
sS'drove'
p1482
I3
sS'open'
p1483
I15
sS'19-day'
p1484
I3
sS'languish'
p1485
I1
sS'city'
p1486
I8
sS'little'
p1487
I5
sS'ian'
p1488
I1
sS'officials'
p1489
I1
sS'silent'
p1490
I1
sS'district'
p1491
I2
sS'1.53'
p1492
I1
sS'99.12'
p1493
I2
sS'europe'
p1494
I2
sS'designer'
p1495
I1
sS'indicate'
p1496
I2
sS'returns'
p1497
I4
sS'2'
p1498
I16
sS'4,750'
p1499
I1
sS'debottlenecking'
p1500
I3
sS'figures.sp'
p1501
I2
sS'98.50/99.50'
p1502
I1
sS'white'
p1503
I1
sS'untrue.a'
p1504
I1
sS'speaking'
p1505
I1
sS'gives'
p1506
I1
sS'off.may'
p1507
I1
sS'mining'
p1508
I1
sS'quay'
p1509
I1
sS'1.54'
p1510
I1
sS'hub'
p1511
I1
sS'cope'
p1512
I2
sS'season'
p1513
I5
sS'natsteel'
p1514
I1
sS'24.15'
p1515
I1
sS'trader.the'
p1516
I1
sS'shipowner'
p1517
I1
sS'mtbe'
p1518
I5
sS'released'
p1519
I4
sS'qgpc'
p1520
I1
sS'27.50/27.70'
p1521
I2
sS'review'
p1522
I1
sS'thai'
p1523
I8
sS'surged'
p1524
I1
sS'interbank'
p1525
I13
sS'11'
p1526
I4
sS'10'
p1527
I29
sS'13'
p1528
I2
sS'12'
p1529
I7
sS'15'
p1530
I20
sS'14'
p1531
I3
sS'17'
p1532
I4
sS'16'
p1533
I5
sS'19'
p1534
I3
sS'18'
p1535
I5
sS'tankan'
p1536
I11
sS'hsbc'
p1537
I1
sS'spokeswoman'
p1538
I3
sS'computer'
p1539
I5
sS'opens'
p1540
I1
sS'venture'
p1541
I49
sS'extinguish'
p1542
I2
sS'94.70/94.75'
p1543
I1
sS'russia'
p1544
I1
sS'99.00/100.00'
p1545
I2
sS'pre'
p1546
I2
sS'1,156'
p1547
I1
sS'32.67'
p1548
I3
sS'rene'
p1549
I5
sS'san'
p1550
I5
sS'10-14'
p1551
I1
sS'remained'
p1552
I18
sS'premier'
p1553
I2
sS'turned'
p1554
I2
sS'say'
p1555
I13
sS'plunge'
p1556
I4
sS'commissioning'
p1557
I1
sS'saw'
p1558
I9
sS'99.10/99.20'
p1559
I3
sS'0405'
p1560
I1
sS'brokerage.hong'
p1561
I1
sS'manufacturers'
p1562
I5
sS'consortium'
p1563
I14
sS'note'
p1564
I1
sS'equipment'
p1565
I1
sS'potential'
p1566
I7
sS'objective'
p1567
I2
sS'performance'
p1568
I5
sS'concern'
p1569
I2
sS'producer.one'
p1570
I1
sS'600,000'
p1571
I2
sS'pagers'
p1572
I16
sS'200'
p1573
I8
sS'begin'
p1574
I8
sS'14.40.total'
p1575
I1
sS'205'
p1576
I1
sS'204'
p1577
I5
sS'normal'
p1578
I3
sS'l&m'
p1579
I7
sS'price'
p1580
I42
sS'enter'
p1581
I2
sS'paid'
p1582
I7
sS'falls'
p1583
I1
sS'50,000-barrels'
p1584
I2
sS'tract'
p1585
I1
sS'conference.construction'
p1586
I1
sS'america'
p1587
I1
sS'pager'
p1588
I22
sS'adaptability'
p1589
I1
sS'said.they'
p1590
I4
sS'26.10'
p1591
I1
sS'especially'
p1592
I9
sS'surprising'
p1593
I1
sS'rashid'
p1594
I1
sS'jakarta'
p1595
I1
sS'average'
p1596
I7
sS'later'
p1597
I13
sS'steady'
p1598
I7
sS'sale'
p1599
I5
sS'managing'
p1600
I1
sS'19.58'
p1601
I1
sS'refining'
p1602
I11
sS'pattern'
p1603
I1
sS'jittery'
p1604
I1
sS'professional'
p1605
I1
sS'senior'
p1606
I1
sS'30,000'
p1607
I7
sS'19.57'
p1608
I1
sS'quantity'
p1609
I3
sS'reply'
p1610
I1
sS'surplus'
p1611
I6
sS'schedueld'
p1612
I1
sS'teng'
p1613
I4
sS'said.india'
p1614
I1
sS'96.70/96.75'
p1615
I1
sS'kwon'
p1616
I6
sS'275,000'
p1617
I1
sS'hopes'
p1618
I2
sS'colombo'
p1619
I4
sS'1.35.brokers'
p1620
I1
sS'barrels.industry'
p1621
I1
sS'corner'
p1622
I1
sS'days.but'
p1623
I1
sS'96.75/96/80'
p1624
I1
sS'pacific'
p1625
I10
sS'ground'
p1626
I4
sS'65-8703305'
p1627
I8
sS'colours'
p1628
I1
sS'slow'
p1629
I1
sS'ratio'
p1630
I4
sS'office'
p1631
I5
sS'gulf'
p1632
I3
sS'25.20/25.30'
p1633
I2
sS'outside'
p1634
I10
sS'considerable'
p1635
I1
sS'25.30.the'
p1636
I1
sS'going'
p1637
I19
sS'believing'
p1638
I1
sS'said.w.i'
p1639
I1
sS'treasury'
p1640
I8
sS'11.49'
p1641
I1
sS'watching'
p1642
I2
sS'posted'
p1643
I2
sS'8703083'
p1644
I4
sS'15-days'
p1645
I2
sS'8703080'
p1646
I10
sS'tyre'
p1647
I1
sS'novels'
p1648
I1
sS'contracts'
p1649
I3
sS'maximised'
p1650
I1
sS'satisfied'
p1651
I1
sS'22.30/22.50'
p1652
I2
sS'crude'
p1653
I64
sS'nearly'
p1654
I5
sS'waiters'
p1655
I1
sS'secondary'
p1656
I1
sS'closure'
p1657
I1
sS'1-15'
p1658
I4
sS'28.60'
p1659
I5
sS'in.in'
p1660
I1
sS'resorts'
p1661
I6
sS'1,224.08'
p1662
I1
sS'malaysian'
p1663
I6
sS'6.5'
p1664
I1
sS'yield'
p1665
I13
sS'morning'
p1666
I14
sS'losers'
p1667
I11
sS'predicted'
p1668
I3
sS'worries'
p1669
I1
sS'worrying'
p1670
I1
sS'1-10'
p1671
I1
sS'corridors'
p1672
I1
sS'burst'
p1673
I1
sS'seas'
p1674
I2
sS'bids'
p1675
I2
sS'homosexuality'
p1676
I1
sS'committed'
p1677
I1
sS'3-3/8'
p1678
I1
sS'maximum'
p1679
I2
sS'relative'
p1680
I1
sS'wednesday.of'
p1681
I1
sS'holdings.tan'
p1682
I5
sS'seal'
p1683
I1
sS'encouraged'
p1684
I3
sS'trading.but'
p1685
I1
sS'broker.he'
p1686
I1
sS'federal'
p1687
I2
sS'47-cent'
p1688
I1
sS'mobileone.hutchison'
p1689
I1
sS'mth'
p1690
I11
sS'forecast'
p1691
I3
sS'shape'
p1692
I2
sS'3'
p1693
I15
sS'bureau'
p1694
I1
sS'john'
p1695
I2
sS'50.drinks'
p1696
I1
sS'mandarin'
p1697
I1
sS'import'
p1698
I2
sS'teens'
p1699
I1
sS'said.april'
p1700
I6
sS'arrival'
p1701
I6
sS'infrastructure'
p1702
I6
sS'jobs'
p1703
I1
sS'rumours'
p1704
I1
sS'26'
p1705
I2
sS'yoon'
p1706
I2
sS'concentrate'
p1707
I2
sS'awards'
p1708
I5
sS'prematurely'
p1709
I3
sS'rapidly'
p1710
I3
sS'come'
p1711
I10
sS'reaction'
p1712
I2
sS'dates'
p1713
I1
sS'recovered'
p1714
I3
sS'acquiring'
p1715
I1
sS'trader'
p1716
I111
sS'january.in'
p1717
I1
sS'downside.may'
p1718
I2
sS'quiet'
p1719
I10
sS'contract'
p1720
I16
sS's'
p1721
I172
sS'comex'
p1722
I1
sS'episodes'
p1723
I1
sS'280-285india-15'
p1724
I1
sS'traded'
p1725
I40
sS'scope'
p1726
I1
sS"can't"
p1727
I1
sS'pakistan'
p1728
I3
sS'friday.lars'
p1729
I1
sS'slumped'
p1730
I1
sS'years.he'
p1731
I2
sS'storing'
p1732
I1
sS'50-52'
p1733
I1
sS'22.50'
p1734
I1
sS'50-51'
p1735
I1
sS'period'
p1736
I5
sS'said.hong'
p1737
I1
sS'50,000'
p1738
I1
sS'60'
p1739
I16
sS'maintained'
p1740
I1
sS'grants'
p1741
I4
sS'65'
p1742
I33
sS'66'
p1743
I1
sS'8703199'
p1744
I8
sS'smr20'
p1745
I2
sS'considering'
p1746
I1
sS'squaring'
p1747
I1
sS'associates.excel'
p1748
I1
sS'subscribed'
p1749
I1
sS'resort'
p1750
I3
sS'west'
p1751
I22
sS'offic'
p1752
I1
sS'launched.money'
p1753
I1
sS'mark'
p1754
I2
sS'prime'
p1755
I1
sS'99.00/101.00'
p1756
I1
sS'combined'
p1757
I1
sS'days.cpc'
p1758
I1
sS'technical'
p1759
I2
sS'said.bangchak'
p1760
I1
sS'countries.at'
p1761
I1
sS'500'
p1762
I3
sS'systems'
p1763
I1
sS'peaking'
p1764
I2
sS'direction'
p1765
I4
sS'shopping'
p1766
I2
sS'substations'
p1767
I2
sS'wednesday.ioc'
p1768
I1
sS'decimating'
p1769
I1
sS'offered'
p1770
I18
sS'formed'
p1771
I5
sS'assessed'
p1772
I2
sS'premium.glencore'
p1773
I1
sS'flurry'
p1774
I3
sS'31.volume'
p1775
I1
sS'cents.however'
p1776
I1
sS'suspected'
p1777
I3
sS'careful'
p1778
I4
sS'280'
p1779
I4
sS'specialised'
p1780
I1
sS'holdings.tuesday'
p1781
I1
sS'8.229'
p1782
I6
sS'developing'
p1783
I2
sS'interview.mah'
p1784
I2
sS'126.91'
p1785
I1
sS'126.92'
p1786
I1
sS'engineering'
p1787
I2
sS'arnold'
p1788
I1
sS'proves'
p1789
I1
sS'said.taiwan'
p1790
I2
sS'16.9'
p1791
I1
sS'26-30'
p1792
I2
sS'newspaper'
p1793
I3
sS'situation'
p1794
I2
sS'shops'
p1795
I1
sS'vlcc'
p1796
I5
sS'region'
p1797
I19
sS'aluminium'
p1798
I4
sS'trades'
p1799
I2
sS'coupled'
p1800
I2
sS'heng'
p1801
I1
sS'gimmicks'
p1802
I1
sS'tuesday.two'
p1803
I1
sS'telephone'
p1804
I21
sS'according'
p1805
I7
sS'refinery'
p1806
I47
sS'middle'
p1807
I16
sS'regularity'
p1808
I1
sS'evening'
p1809
I4
sS'13.9'
p1810
I1
sS'refiners'
p1811
I14
sS'technology'
p1812
I13
sS'floating'
p1813
I1
sS'movements'
p1814
I2
sS'different'
p1815
I3
sS'said.it'
p1816
I1
sS'friday.but'
p1817
I2
sS'keppel'
p1818
I15
sS'pay'
p1819
I7
sS'locking'
p1820
I1
sS'negotiating'
p1821
I1
sS'said.sold'
p1822
I1
sS'enquiries'
p1823
I5
sS'reuters.temesek'
p1824
I1
sS'speech'
p1825
I2
sS'basis.in'
p1826
I1
sS'278-280'
p1827
I1
sS'grain'
p1828
I1
sS'regime'
p1829
I5
sS'dated'
p1830
I4
sS'week'
p1831
I51
sS'workforce.wafer'
p1832
I1
sS'oil'
p1833
I156
sS'edged'
p1834
I4
sS'singapore'
p1835
I517
sS'40,110'
p1836
I1
sS'boosted'
p1837
I4
sS'foam'
p1838
I1
sS'director'
p1839
I3
sS'running'
p1840
I12
sS'driven'
p1841
I1
sS'climbing'
p1842
I1
sS'anticipated'
p1843
I1
sS'3,500'
p1844
I3
sS'stocks.us'
p1845
I1
sS'westin'
p1846
I6
sS'disappointment'
p1847
I1
sS'quarter.a'
p1848
I1
sS'largely'
p1849
I7
sS'982,000'
p1850
I1
sS'eurodollar'
p1851
I1
sS'xylene'
p1852
I3
sS'320,000'
p1853
I2
sS'costs'
p1854
I7
sS'relief'
p1855
I1
sS'said.a'
p1856
I5
sS'territory.dealers'
p1857
I1
sS'easing'
p1858
I2
sS'model'
p1859
I2
sS'euroyen'
p1860
I9
sS'216'
p1861
I1
sS'summer'
p1862
I2
sS'215'
p1863
I2
sS'212'
p1864
I2
sS'money'
p1865
I5
sS'guided'
p1866
I1
sS'94.00'
p1867
I1
sS'116.50-117.50'
p1868
I1
sS'unearthing'
p1869
I1
sS'touch'
p1870
I1
sS'said.fuel'
p1871
I4
sS'weekly'
p1872
I3
sS'26.60'
p1873
I2
sS'19.65'
p1874
I1
sS'98'
p1875
I1
sS'26.65'
p1876
I2
sS'26.66'
p1877
I1
sS'thinking'
p1878
I2
sS'rose'
p1879
I12
sS'mirrored'
p1880
I1
sS'institution.he'
p1881
I1
sS'tradedexcel'
p1882
I1
sS'2-1/2.decliners'
p1883
I1
sS'4'
p1884
I3
sS'3.25'
p1885
I1
sS'teledata.mobileone'
p1886
I2
sS'maugham'
p1887
I4
sS'momentum'
p1888
I1
sS'5-6'
p1889
I1
sS'scheduled'
p1890
I14
sS'propped'
p1891
I1
sS'panjang'
p1892
I1
sS'carpeting'
p1893
I1
sS'rules'
p1894
I1
sS'32,000'
p1895
I1
sS'psa'
p1896
I2
sS'absence'
p1897
I2
sS'26.80/27.50'
p1898
I3
sS'22.95'
p1899
I1
sS'early'
p1900
I24
sS'warehouse'
p1901
I2
sS'inflation'
p1902
I2
sS'tie'
p1903
I1
sS'171.00-173.00'
p1904
I2
sS'world'
p1905
I16
sS'0.53'
p1906
I1
sS'reap'
p1907
I2
sS'0.54'
p1908
I1
sS'outlet'
p1909
I1
sS'ruled'
p1910
I3
sS'201/204'
p1911
I1
sS'suppliers'
p1912
I5
sS'30,000-tonnes'
p1913
I1
sS'62'
p1914
I1
sS'2000.stt'
p1915
I5
sS'facing'
p1916
I2
sS'benefit'
p1917
I4
sS'65-870-3093'
p1918
I5
sS't'
p1919
I3
sS'output'
p1920
I3
sS'downward'
p1921
I1
sS'holdings.asked'
p1922
I2
sS'reduced'
p1923
I3
sS'existing'
p1924
I8
sS'nikkei'
p1925
I14
sS'draw'
p1926
I2
sS'competition'
p1927
I30
sS'exporter'
p1928
I1
sS'100.50/101.50'
p1929
I2
sS'arrival.leaded'
p1930
I1
sS'intact'
p1931
I1
sS'octane'
p1932
I1
sS'booming'
p1933
I2
sS'provided'
p1934
I3
sS'slice'
p1935
I2
sS'xing'
p1936
I1
sS'swaps'
p1937
I61
sS'intraco'
p1938
I6
sS'jgb'
p1939
I5
sS'recorded'
p1940
I2
sS'conservative'
p1941
I1
sS'pioneer'
p1942
I1
sS'95.38/95.43.the'
p1943
I1
sS'picks'
p1944
I1
sS'affiliate'
p1945
I1
sS'3.50'
p1946
I2
sS'around.singapore'
p1947
I1
sS'citydev'
p1948
I3
sS'measuring'
p1949
I1
sS'felt'
p1950
I1
sS'repayment'
p1951
I1
sS'power'
p1952
I41
sS'percent.in'
p1953
I1
sS'tdb'
p1954
I9
sS'strained'
p1955
I1
sS'broker'
p1956
I8
sS'said.wafer'
p1957
I1
sS'broken'
p1958
I7
sS'closely.he'
p1959
I1
sS'industrials'
p1960
I9
sS'1936'
p1961
I1
sS'hectic'
p1962
I1
sS'thailand'
p1963
I12
sS'arrival.nepal'
p1964
I1
sS'april.after'
p1965
I1
sS'127.20'
p1966
I1
sS'manufacturer'
p1967
I1
sS'comparison'
p1968
I2
sS'central'
p1969
I4
sS'markets.but'
p1970
I1
sS'bpd.on'
p1971
I1
sS'island'
p1972
I12
sS'industry'
p1973
I45
sS'sri'
p1974
I6
sS'yau'
p1975
I1
sS'stand'
p1976
I1
sS'mixed'
p1977
I11
sS'tariffs'
p1978
I1
sS'bond'
p1979
I6
sS'stakes.ground'
p1980
I1
sS'confidence'
p1981
I1
sS'barrels'
p1982
I79
sS'outlook'
p1983
I3
sS'99.20/99.25'
p1984
I2
sS'202.75'
p1985
I1
sS'propelling'
p1986
I1
sS'communication'
p1987
I1
sS'image'
p1988
I1
sS'skilled'
p1989
I2
sS'23.60/24.00'
p1990
I2
sS'copies'
p1991
I1
sS'nymex.may'
p1992
I1
sS'rising'
p1993
I6
sS'cent'
p1994
I2
sS'parties'
p1995
I2
sS'operator'
p1996
I2
sS'technically'
p1997
I2
sS'area'
p1998
I7
sS'rough'
p1999
I2
sS'traded.dealers'
p2000
I2
sS'alleged'
p2001
I2
sS'stark'
p2002
I1
sS'start'
p2003
I15
sS'low'
p2004
I55
sS'lot'
p2005
I11
sS'brazilian'
p2006
I1
sS'22.80/23.10'
p2007
I2
sS'year.but'
p2008
I1
sS'fish'
p2009
I7
sS'asians'
p2010
I1
sS'ago'
p2011
I11
sS'hard'
p2012
I1
sS'complete'
p2013
I3
sS'fundamentals'
p2014
I2
sS'institutions'
p2015
I1
sS'delayed'
p2016
I5
sS'sophisticated'
p2017
I4
sS'wednesday.the'
p2018
I4
sS'recouped'
p2019
I1
sS'merger'
p2020
I1
sS'technologies'
p2021
I25
sS'pasir'
p2022
I2
sS'percent.among'
p2023
I1
sS'buying'
p2024
I31
sS'faster'
p2025
I2
sS"they're"
p2026
I2
sS'rush'
p2027
I2
sS'october'
p2028
I2
sS'monopoly'
p2029
I20
sS'proceeds'
p2030
I3
sS'wholesale'
p2031
I1
sS'5/8'
p2032
I1
sS'18.95'
p2033
I1
sS'house.the'
p2034
I1
sS'caltex.for'
p2035
I1
sS'said.continued'
p2036
I1
sS'agree'
p2037
I1
sS'affection'
p2038
I2
sS'strongly'
p2039
I2
sS'gone'
p2040
I3
sS'225-235'
p2041
I1
sS'directly'
p2042
I2
sS'certain'
p2043
I6
sS'moved'
p2044
I3
sS'al'
p2045
I2
sS'laminated'
p2046
I1
sS'general'
p2047
I10
sS'substantially'
p2048
I1
sS'britain'
p2049
I13
sS'disclosed.unbrako'
p2050
I1
sS'promotional'
p2051
I1
sS'18-22'
p2052
I5
sS'126.80'
p2053
I1
sS'watched'
p2054
I1
sS'heath'
p2055
I1
sS'99.00'
p2056
I4
sS'casualty'
p2057
I1
sS'126.88'
p2058
I1
sS'4.4'
p2059
I1
sS'4.6'
p2060
I1
sS'4.1'
p2061
I1
sS'personnel'
p2062
I2
sS'storage'
p2063
I7
sS'years.teng'
p2064
I1
sS'rubber'
p2065
I14
sS'1110'
p2066
I2
sS'narrowing'
p2067
I2
sS'valid'
p2068
I6
sS'5'
p2069
I8
sS'cents.may'
p2070
I1
sS'170,000'
p2071
I1
sS'poor'
p2072
I10
sS'requested'
p2073
I1
sS'briefly'
p2074
I1
sS'otc'
p2075
I5
sS'4,000'
p2076
I1
sS'separate'
p2077
I1
sS'translated'
p2078
I1
sS'gf788'
p2079
I4
sS'm'
p2080
I2
sS'percent.terms'
p2081
I1
sS'faxed'
p2082
I1
sS'flattened'
p2083
I1
sS'sentiment.the'
p2084
I1
sS'years.it'
p2085
I2
sS'included'
p2086
I6
sS'stocks'
p2087
I56
sS'evident.the'
p2088
I1
sS'pool'
p2089
I2
sS'building'
p2090
I2
sS'observers'
p2091
I2
sS'booked'
p2092
I1
sS'remote'
p2093
I1
sS'bilateral'
p2094
I1
sS'invest'
p2095
I7
sS'cpc'
p2096
I31
sS'25.90'
p2097
I1
sS'directors'
p2098
I1
sS'29.00'
p2099
I4
sS'doubted'
p2100
I2
sS'god'
p2101
I1
sS'overseas'
p2102
I12
sS'dealer.buys'
p2103
I2
sS'bottoming'
p2104
I3
sS'minister'
p2105
I17
sS'17,870'
p2106
I1
sS'consider'
p2107
I1
sS'chinese'
p2108
I26
sS'118.00-119.00'
p2109
I1
sS'caused'
p2110
I3
sS'pte'
p2111
I9
sS'lack'
p2112
I2
sS'dollar'
p2113
I7
sS'month'
p2114
I33
sS'sunk'
p2115
I2
sS'22.80/23.20'
p2116
I1
sS'talks'
p2117
I2
sS'follow'
p2118
I3
sS'13,800'
p2119
I1
sS'26.40'
p2120
I5
sS'sung'
p2121
I5
sS'requiremnets'
p2122
I1
sS'content'
p2123
I3
sS'rights'
p2124
I4
sS'referring'
p2125
I3
sS'hunting'
p2126
I4
sS'weightings'
p2127
I2
sS'subsided'
p2128
I2
sS'thursday'
p2129
I53
sS'struggled'
p2130
I1
sS'malaysia'
p2131
I5
sS'ewnsroom'
p2132
I1
sS'traditionally'
p2133
I1
sS'march.the'
p2134
I2
sS'weeks.the'
p2135
I1
sS'fax'
p2136
I1
sS'premium'
p2137
I9
sS'27.70'
p2138
I7
sS'sitting'
p2139
I2
sS'far'
p2140
I9
sS'mpm'
p2141
I3
sS'1,500'
p2142
I1
sS'results'
p2143
I4
sS'spectacles'
p2144
I1
sS'23.10'
p2145
I1
sS'deliveries'
p2146
I2
sS'fal'
p2147
I1
sS'fall'
p2148
I13
sS'fab'
p2149
I8
sS'atmospheric'
p2150
I1
sS'manageable'
p2151
I1
sS'newly'
p2152
I3
sS'treating'
p2153
I1
sS'26.70'
p2154
I5
sS'targetted'
p2155
I1
sS'dampen'
p2156
I1
sS'cable'
p2157
I12
sS'26.75'
p2158
I1
sS'6-20'
p2159
I4
sS'clinched'
p2160
I1
sS'list'
p2161
I5
sS'joined'
p2162
I10
sS'large'
p2163
I26
sS'scrapping'
p2164
I5
sS'saudi'
p2165
I3
sS'harry'
p2166
I4
sS'small'
p2167
I3
sS'0.35'
p2168
I2
sS'reformate'
p2169
I22
sS'handwritten'
p2170
I1
sS'disused'
p2171
I1
sS'spooked'
p2172
I1
sS'programme'
p2173
I2
sS'teh'
p2174
I5
sS'titled'
p2175
I1
sS'installation'
p2176
I2
sS'17,880'
p2177
I1
sS'may.traders'
p2178
I1
sS'194'
p2179
I2
sS'clinch'
p2180
I1
sS'said.may'
p2181
I3
sS'192'
p2182
I1
sS'past'
p2183
I7
sS'rate'
p2184
I20
sS'34.72'
p2185
I3
sS'settled'
p2186
I2
sS'link'
p2187
I1
sS'appreciating'
p2188
I1
sS'investment'
p2189
I7
sS'1990s.the'
p2190
I1
sS'residue'
p2191
I2
sS'defence'
p2192
I2
sS'stood'
p2193
I1
sS'97.00/97.50'
p2194
I2
sS'consumers'
p2195
I4
sS'94.5'
p2196
I1
sS'deeply'
p2197
I2
sS'2,075.78'
p2198
I1
sS'65-870-3084'
p2199
I1
sS'prevailed'
p2200
I2
sS'10-5/8'
p2201
I1
sS'65-870-3080'
p2202
I6
sS'65-870-3082'
p2203
I7
sS'interview.officiating'
p2204
I2
sS'year.prospects'
p2205
I1
sS'showed.the'
p2206
I1
sS'191.6'
p2207
I1
sS'sprc'
p2208
I2
sS'public'
p2209
I15
sS'contrast'
p2210
I1
sS'distillate'
p2211
I11
sS'3.00'
p2212
I1
sS'11-12'
p2213
I1
sS'enquiry.the'
p2214
I1
sS'depreciation'
p2215
I1
sS'component'
p2216
I2
sS'163.00'
p2217
I1
sS'inventories.traders'
p2218
I2
sS'hours'
p2219
I3
sS'favourable'
p2220
I1
sS'selective'
p2221
I2
sS'leeds'
p2222
I1
sS'investigating'
p2223
I1
sS'november'
p2224
I1
sS'strong'
p2225
I34
sS'table'
p2226
I1
sS'transmitters.communications'
p2227
I2
sS'ahead'
p2228
I8
sS'5.5'
p2229
I1
sS'losses'
p2230
I10
sS'reason'
p2231
I3
sS'experience'
p2232
I2
sS'significantly'
p2233
I1
sS'airport'
p2234
I1
sS'wednesday.cpc'
p2235
I1
sS'172.00-174.00'
p2236
I1
sS'highest.traders'
p2237
I1
sS'pick'
p2238
I4
sS'action'
p2239
I1
sS'cookie'
p2240
I1
sS'narrow'
p2241
I1
sS'corrects'
p2242
I1
sS'followed'
p2243
I3
sS'family'
p2244
I2
sS'basement'
p2245
I1
sS'marginal'
p2246
I1
sS'toyo'
p2247
I10
sS'africa'
p2248
I1
sS'racha'
p2249
I1
sS'backed'
p2250
I1
sS'shifting'
p2251
I1
sS'aimed'
p2252
I10
sS'336.0'
p2253
I1
sS'1997.singapore'
p2254
I1
sS'cabinda'
p2255
I1
sS'consumers.tas'
p2256
I1
sS'213.50'
p2257
I1
sS'28.00'
p2258
I1
sS'heartened'
p2259
I2
sS'takes'
p2260
I1
sS'16.90'
p2261
I1
sS'seah.us'
p2262
I1
sS'petroleum'
p2263
I23
sS'charge'
p2264
I2
sS'193'
p2265
I1
sS'0.80'
p2266
I7
sS'0.87'
p2267
I1
sS'6'
p2268
I3
sS'taken'
p2269
I7
sS'said.indonesia'
p2270
I2
sS'chicken'
p2271
I1
sS'branded'
p2272
I2
sS'markets'
p2273
I22
sS'diversification'
p2274
I4
sS'minor'
p2275
I2
sS'flat'
p2276
I6
sS'0.5471'
p2277
I1
sS'door'
p2278
I1
sS'statement.the'
p2279
I1
sS'inverness'
p2280
I1
sS'staggering'
p2281
I2
sS'company'
p2282
I81
sS'wednesday.naphtha'
p2283
I1
sS'flag'
p2284
I1
sS'controlling'
p2285
I1
sS'stick'
p2286
I1
sS'broke'
p2287
I2
sS'particular'
p2288
I2
sS'known'
p2289
I1
sS'producing'
p2290
I2
sS'thursday.while'
p2291
I1
sS'2.45'
p2292
I1
sS'supply.they'
p2293
I1
sS'keeping'
p2294
I2
sS'hour'
p2295
I2
sS'cluster'
p2296
I1
sS'27thailand-100'
p2297
I1
sS'science'
p2298
I1
sS'bangkok'
p2299
I2
sS'friendly'
p2300
I1
sS'remain'
p2301
I4
sS'0.68'
p2302
I2
sS'resources'
p2303
I1
sS'shares.analysts'
p2304
I1
sS'market.next'
p2305
I1
sS'history'
p2306
I2
sS'sulphide'
p2307
I2
sS'purchases'
p2308
I11
sS'et&c'
p2309
I3
sS'computers'
p2310
I4
sS'prompt'
p2311
I22
sS'stated'
p2312
I5
sS'share'
p2313
I22
sS'21.80'
p2314
I1
sS'thursday.taiwan'
p2315
I1
sS'states'
p2316
I3
sS'pushed'
p2317
I6
sS'numbers'
p2318
I8
sS'purchased'
p2319
I3
sS'sense'
p2320
I2
sS'lots.a'
p2321
I1
sS'195/205'
p2322
I1
sS'13.10.other'
p2323
I1
sS'345.3'
p2324
I1
sS'195/200'
p2325
I3
sS'narrowly'
p2326
I4
sS'huge'
p2327
I8
sS'respective'
p2328
I1
sS'court'
p2329
I2
sS'advantage'
p2330
I1
sS'equities'
p2331
I1
sS'breaking'
p2332
I3
sS'arrival.a'
p2333
I1
sS'enlarge'
p2334
I1
sS'stayed'
p2335
I2
sS'18.85'
p2336
I1
sS'transfers'
p2337
I2
sS'stemming'
p2338
I1
sS'earnings'
p2339
I18
sS'sacred'
p2340
I2
sS'extinguished'
p2341
I6
sS'cst'
p2342
I19
sS'goods'
p2343
I1
sS'plant'
p2344
I30
sS'continues'
p2345
I1
sS'ft'
p2346
I2
sS'plans'
p2347
I12
sS'said.refiners'
p2348
I1
sS'inflationary'
p2349
I1
sS'1.43-1.44'
p2350
I1
sS'reflect'
p2351
I1
sS'tries'
p2352
I1
sS'lighting'
p2353
I3
sS'uninspired'
p2354
I1
sS'99.18'
p2355
I1
sS'coming'
p2356
I7
sS'99.16'
p2357
I1
sS'verified'
p2358
I1
sS'lanka'
p2359
I6
sS'response'
p2360
I1
sS'sp'
p2361
I4
sS'workstation'
p2362
I3
sS'short'
p2363
I7
sS'coat'
p2364
I2
sS'author'
p2365
I1
sS'lots.dealers'
p2366
I2
sS'overnight'
p2367
I15
sS'refineries.industry'
p2368
I1
sS'shore'
p2369
I1
sS'reputation'
p2370
I1
sS'telephones'
p2371
I3
sS'media'
p2372
I3
sS'banks'
p2373
I9
sS'rentals'
p2374
I1
sS'reinforced'
p2375
I1
sS'turnover'
p2376
I13
sS'help'
p2377
I14
sS'products.dbs'
p2378
I1
sS'september'
p2379
I13
sS'18,170'
p2380
I1
sS'fraser'
p2381
I2
sS'soon'
p2382
I4
sS'setback'
p2383
I2
sS'trade'
p2384
I41
sS'held'
p2385
I5
sS'paper'
p2386
I10
sS'signs'
p2387
I3
sS'suffer'
p2388
I5
sS'1.93'
p2389
I1
sS'inquiries'
p2390
I1
sS'24'
p2391
I1
sS'25'
p2392
I4
sS'style'
p2393
I1
sS'27'
p2394
I7
sS'20'
p2395
I6
sS'21'
p2396
I4
sS'22'
p2397
I1
sS'23'
p2398
I11
sS'18.51'
p2399
I3
sS'reluctance'
p2400
I1
sS'29'
p2401
I4
sS'pct'
p2402
I6
sS'actually'
p2403
I2
sS'late'
p2404
I28
sS'thursday.the'
p2405
I6
sS'territorial'
p2406
I2
sS'reuters'
p2407
I20
sS'gf337'
p2408
I1
sS'25.85'
p2409
I1
sS'deliveries.sri'
p2410
I1
sS'travelling'
p2411
I1
sS'ally'
p2412
I1
sS'fool'
p2413
I1
sS'adrs'
p2414
I4
sS'good'
p2415
I16
sS'return'
p2416
I2
sS'seeking'
p2417
I4
sS'food'
p2418
I1
sS'buys'
p2419
I1
sS'gainers.malaysian'
p2420
I1
sS'40.20'
p2421
I1
sS'reflected'
p2422
I6
sS'inch'
p2423
I5
sS'said.cabinda'
p2424
I1
sS"you've"
p2425
I2
sS'oxford'
p2426
I1
sS'speculate'
p2427
I1
sS'users.singapore'
p2428
I4
sS'tuesday.but'
p2429
I1
sS'liquefied'
p2430
I1
sS'450,000'
p2431
I1
sS'fully'
p2432
I5
sS'micro'
p2433
I4
sS'stopped'
p2434
I1
sS'eager'
p2435
I1
sS'trade.a'
p2436
I1
sS'cleaners'
p2437
I1
sS'15-30'
p2438
I1
sS'ports'
p2439
I3
sS'downside'
p2440
I6
sS'heavy'
p2441
I5
sS'england'
p2442
I1
sS'said.developers'
p2443
I1
sS'generation'
p2444
I6
sS'house'
p2445
I6
sS'korea'
p2446
I10
sS'fees'
p2447
I8
sS'reduce'
p2448
I2
sS'numeric'
p2449
I1
sS'slowdown'
p2450
I11
sS'autobiographical'
p2451
I1
sS'extended'
p2452
I3
sS'expect'
p2453
I7
sS'wharfage'
p2454
I2
sS'scratching'
p2455
I1
sS'annually'
p2456
I2
sS'operation'
p2457
I4
sS'win'
p2458
I1
sS'really'
p2459
I8
sS'market.tas'
p2460
I1
sS'lots.simex'
p2461
I1
sS'dominates'
p2462
I1
sS'buyer.the'
p2463
I1
sS'track'
p2464
I1
sS'173'
p2465
I1
sS'26.45'
p2466
I1
sS'nepal'
p2467
I5
sS'projected'
p2468
I3
sS'research'
p2469
I3
sS'10-cent'
p2470
I1
sS'1.76'
p2471
I2
sS'sustain'
p2472
I1
sS'1.72'
p2473
I1
sS'print'
p2474
I2
sS'flame'
p2475
I2
sS'170'
p2476
I1
sS'issue'
p2477
I4
sS'27.25.the'
p2478
I1
sS'shaheem'
p2479
I2
sS'units.a'
p2480
I1
sS'risen'
p2481
I1
sS'0.25'
p2482
I3
sS'friday'
p2483
I18
sS'labs'
p2484
I1
sS'extraordinary'
p2485
I2
sS'terminals'
p2486
I2
sS'base'
p2487
I2
sS'dutch'
p2488
I2
sS'mediterranean.after'
p2489
I1
sS'2.23'
p2490
I1
sS'ask'
p2491
I1
sS'approach'
p2492
I1
sS'rises'
p2493
I1
sS'beginning'
p2494
I1
sS'generate'
p2495
I2
sS'lower.hin'
p2496
I1
sS'owners'
p2497
I1
sS'exceed'
p2498
I1
sS'jet'
p2499
I53
sS'launch'
p2500
I19
sS'capital.the'
p2501
I1
sS'2.26'
p2502
I1
sS'market.finance'
p2503
I1
sS'finland'
p2504
I1
sS'success'
p2505
I2
sS'american'
p2506
I4
sS'expecting'
p2507
I5
sS'circuit'
p2508
I3
sS'29.76'
p2509
I1
sS'1,227.12'
p2510
I1
sS'advisedlast'
p2511
I1
sS'fallen'
p2512
I2
sS'value.as'
p2513
I1
sS'copper'
p2514
I5
sS'major'
p2515
I36
sS'25.90/26.40'
p2516
I1
sS'slipped'
p2517
I3
sS'barrel.some'
p2518
I1
sS'feel'
p2519
I3
sS'guam'
p2520
I1
sS'number'
p2521
I8
sS'masila'
p2522
I2
sS'17,530'
p2523
I1
sS'parters'
p2524
I1
sS'11.93'
p2525
I2
sS'11.90'
p2526
I1
sS'loadings'
p2527
I2
sS'offtake'
p2528
I1
sS'glitter'
p2529
I1
sS'story'
p2530
I3
sS'210/215'
p2531
I3
sS'708.9'
p2532
I1
sS'simex'
p2533
I16
sS'leading'
p2534
I3
sS'69.44'
p2535
I1
sS'services.mobileone'
p2536
I1
sS'pinned'
p2537
I1
sS'180'
p2538
I8
sS'patterns'
p2539
I1
sS'statement'
p2540
I23
sS'said.despite'
p2541
I2
sS'nigeria'
p2542
I1
sS'scheme'
p2543
I1
sS'store'
p2544
I1
sS'0.21'
p2545
I1
sS'areas.teng'
p2546
I1
sS'selling'
p2547
I16
sS'passed'
p2548
I1
sS'pump'
p2549
I1
sS'hotel'
p2550
I8
sS'stationery'
p2551
I1
sS'refurbished'
p2552
I1
sS'immediate'
p2553
I1
sS'appreciation'
p2554
I1
sS'believe'
p2555
I3
sS'secretarial'
p2556
I4
sS'28.10'
p2557
I1
sS'b'
p2558
I6
sS'97.38/97.43'
p2559
I2
sS'double'
p2560
I5
sS'0.785'
p2561
I1
sS'stt'
p2562
I9
sS'autumn'
p2563
I1
sS'packages.analysts'
p2564
I1
sS'emirates'
p2565
I2
sS'supposed'
p2566
I1
sS'0.95'
p2567
I1
sS'0.90'
p2568
I3
sS'breakeven'
p2569
I2
sS'18-point'
p2570
I1
sS'imports'
p2571
I6
sS'bhd'
p2572
I2
sS'2.94'
p2573
I2
sS'direct'
p2574
I2
sS'corporatised'
p2575
I2
sS'freeing'
p2576
I1
sS'orders'
p2577
I6
sS'1.175'
p2578
I4
sS'sell'
p2579
I33
sS'thought'
p2580
I1
sS'regulations.us'
p2581
I1
sS'zero'
p2582
I1
sS'stranglehold'
p2583
I1
sS'world.this'
p2584
I1
sS'self'
p2585
I1
sS'scotland'
p2586
I1
sS'1.29'
p2587
I1
sS'67,801'
p2588
I1
sS'cargoes'
p2589
I50
sS'majority'
p2590
I7
sS'internal'
p2591
I2
sS'chairman'
p2592
I9
sS'obviously'
p2593
I2
sS'deepening'
p2594
I2
sS'commentary'
p2595
I1
sS'hutchison'
p2596
I20
sS'majors'
p2597
I3
sS'cts'
p2598
I2
sS'added'
p2599
I9
sS'digit'
p2600
I2
sS'components'
p2601
I2
sS'death'
p2602
I1
sS'hourly'
p2603
I1
sS'quote'
p2604
I1
sS'eggs'
p2605
I2
sS'measures'
p2606
I4
sS'reach'
p2607
I3
sS'332.60'
p2608
I1
sS'76'
p2609
I2
sS'unscheduled'
p2610
I2
sS'telecom.singapore'
p2611
I2
sS'shareholder'
p2612
I1
sS'plan'
p2613
I2
sS'strongest'
p2614
I1
sS'70'
p2615
I8
sS'services'
p2616
I44
sS'said.regional'
p2617
I1
sS'hiked'
p2618
I1
sS'privatised'
p2619
I1
sS'soared'
p2620
I1
sS'2,078.15'
p2621
I1
sS'1.20'
p2622
I1
sS'kg'
p2623
I15
sS'dealers'
p2624
I29
sS'mobile'
p2625
I47
sS'clear'
p2626
I5
sS'cover'
p2627
I2
sS'37.80'
p2628
I1
sS'traditional'
p2629
I1
sS'chemical'
p2630
I2
sS'94.75/97.80'
p2631
I1
sS'indefinitely.singapore'
p2632
I1
sS'2.04'
p2633
I1
sS'380-cst'
p2634
I5
sS'barrel'
p2635
I110
sS'personalised'
p2636
I1
sS'2.00'
p2637
I7
sS'dragged'
p2638
I1
sS'competition.multimedia'
p2639
I1
sS'sector'
p2640
I12
sS'particularly'
p2641
I1
sS'25-29'
p2642
I1
sS'280,000'
p2643
I7
sS'delifrance'
p2644
I1
sS'session'
p2645
I1
sS'said.pehrsson'
p2646
I1
sS'freight'
p2647
I18
sS'entity'
p2648
I2
sS'newest'
p2649
I1
sS'102'
p2650
I2
sS'feedstock'
p2651
I1
sS'impact'
p2652
I12
sS'giant'
p2653
I7
sS'520,000'
p2654
I1
sS'120.50'
p2655
I1
sS'series'
p2656
I1
sS'nervous'
p2657
I1
sS'distributed'
p2658
I1
sS'april.a'
p2659
I1
sS'failed'
p2660
I5
sS'surveyed'
p2661
I1
sS'pretty'
p2662
I2
sS'equity'
p2663
I1
sS'turnaround'
p2664
I3
sS'untilities'
p2665
I1
sS'rotterdam'
p2666
I1
sS'q4'
p2667
I2
sS'sure'
p2668
I2
sS'shortcovering'
p2669
I1
sS'east.the'
p2670
I1
sS'diversify'
p2671
I2
sS'hit'
p2672
I11
sS'gains'
p2673
I6
sS'dependent'
p2674
I3
sS'liquid'
p2675
I1
sS'conference.singapore'
p2676
I1
sS'york.brokers'
p2677
I1
sS'cheaper'
p2678
I1
sS'grew'
p2679
I5
sS'5,000'
p2680
I1
sS'rest'
p2681
I2
sS'competing'
p2682
I5
sS'3/8'
p2683
I1
sS'hin'
p2684
I23
sS'xiamen'
p2685
I1
sS'generally'
p2686
I2
sS'125,000'
p2687
I1
sS'remove'
p2688
I3
sS'19.35'
p2689
I1
sS'banking'
p2690
I9
sS'173.50'
p2691
I1
sS'11.73'
p2692
I1
sS'common'
p2693
I3
sS'activity'
p2694
I3
sS'possible.sunpage'
p2695
I2
sS'x'
p2696
I1
sS'forster'
p2697
I1
sS'tanker'
p2698
I2
sS'hsfo'
p2699
I1
sS'restaurants'
p2700
I1
sS'set'
p2701
I13
sS'art'
p2702
I2
sS'815,000'
p2703
I1
sS'cynical'
p2704
I1
sS'achieved'
p2705
I3
sS'310'
p2706
I1
sS'house.he'
p2707
I1
sS'order.with'
p2708
I1
sS'41.06'
p2709
I1
sS'individual'
p2710
I2
sS'sea'
p2711
I2
sS'25.52'
p2712
I1
sS'tender'
p2713
I56
sS'close'
p2714
I23
sS'singapore.traders'
p2715
I1
sS'paul'
p2716
I1
sS'declined'
p2717
I7
sS'lee'
p2718
I19
sS'670-690'
p2719
I1
sS'16-30'
p2720
I5
sS'currently'
p2721
I4
sS'94.00/95.00'
p2722
I4
sS'fans'
p2723
I1
sS'won'
p2724
I3
sS'various'
p2725
I1
sS'china.traders'
p2726
I1
sS'18,000'
p2727
I2
sS'probably'
p2728
I7
sS'conditions'
p2729
I3
sS'refuel'
p2730
I2
sS'available'
p2731
I7
sS'latin'
p2732
I2
sS'recently'
p2733
I1
sS'wide.while'
p2734
I1
sS'announcement'
p2735
I3
sS'25.60/25.80'
p2736
I2
sS'wintering'
p2737
I1
sS'sold'
p2738
I18
sS'attention'
p2739
I1
sS'incident'
p2740
I3
sS'0735'
p2741
I1
sS'0220'
p2742
I1
sS'fatality'
p2743
I2
sS'distinguish'
p2744
I1
sS'dividend'
p2745
I4
sS'commented.with'
p2746
I1
sS'relying'
p2747
I1
sS'seaboard'
p2748
I1
sS'said.that'
p2749
I1
sS'prospects'
p2750
I2
sS'feeling'
p2751
I1
sS'improved'
p2752
I1
sS'0355'
p2753
I1
sS'license'
p2754
I4
sS'desired'
p2755
I1
sS'26.50'
p2756
I4
sS"wouldn't"
p2757
I2
sS'annual'
p2758
I3
sS'37,000-barrel'
p2759
I1
sS'25.00/25.30'
p2760
I2
sS'1.67'
p2761
I1
sS'services.mah'
p2762
I4
sS'alot'
p2763
I1
sS'223.20'
p2764
I1
sS'reassessed'
p2765
I2
sS'added.the'
p2766
I2
sS'approve'
p2767
I1
sS'managers.this'
p2768
I1
sS'supply'
p2769
I9
sS'reasons'
p2770
I1
sS'loan'
p2771
I3
sS'150,882'
p2772
I1
sS'regulated'
p2773
I1
sS'shutdown'
p2774
I7
sS'improvement'
p2775
I2
sS'expensive'
p2776
I1
sS'headaches'
p2777
I1
sS'added.shippers'
p2778
I1
sS'decline'
p2779
I2
sS'raise'
p2780
I6
sS'pt'
p2781
I1
sS'circuits.alan'
p2782
I1
sS'monthly'
p2783
I4
sS'hiang'
p2784
I1
sS'million.the'
p2785
I1
sS'hitting'
p2786
I4
sS'rivals'
p2787
I7
sS'dropping'
p2788
I1
sS'lucrative'
p2789
I1
sS'ensured'
p2790
I1
sS'maintenance'
p2791
I24
sS'offers.in'
p2792
I1
sS'said.the'
p2793
I31
sS'meeting'
p2794
I1
sS'150,000-barrels'
p2795
I1
sS'comprsing'
p2796
I1
sS'firm'
p2797
I29
sS'forward.the'
p2798
I1
sS'partly'
p2799
I7
sS'firefighters'
p2800
I4
sS'gas'
p2801
I79
sS'precision'
p2802
I1
sS'priced'
p2803
I4
sS'fund'
p2804
I3
sS'brokers'
p2805
I22
sS'bidding'
p2806
I12
sS'demand'
p2807
I49
sS'prices'
p2808
I118
sS'ming'
p2809
I1
sS'6.11'
p2810
I1
sS'poised'
p2811
I2
sS'plants'
p2812
I24
sS'telecommunications.the'
p2813
I1
sS'look'
p2814
I7
sS'5.0-7.0'
p2815
I1
sS'18,095'
p2816
I1
sS'budget'
p2817
I2
sS'96.50'
p2818
I1
sS'33'
p2819
I3
sS'vietnam.while'
p2820
I1
sS'25.30/25.60'
p2821
I1
sS'3.30'
p2822
I1
sS'caltex'
p2823
I2
sS'fleet'
p2824
I4
sS'vice'
p2825
I1
sS'exclude'
p2826
I1
sS'real'
p2827
I1
sS'monday.brokers'
p2828
I1
sS'larger'
p2829
I2
sS'hoping'
p2830
I2
sS'century'
p2831
I2
sS'cents'
p2832
I108
sS'averaging'
p2833
I1
sS'calculator'
p2834
I3
sS'rim'
p2835
I1
sS'owing'
p2836
I1
sS'triple'
p2837
I1
sS'ready'
p2838
I3
sS'lacklustre'
p2839
I1
sS'34'
p2840
I5
sS'fairer'
p2841
I1
sS'increased'
p2842
I4
sS'cuisine'
p2843
I1
sS'decor'
p2844
I1
sS'treatement'
p2845
I1
sS'anymore'
p2846
I1
sS'suggests'
p2847
I1
sS'barnes'
p2848
I5
sS'870'
p2849
I8
sS'minorities'
p2850
I1
sS'port'
p2851
I16
sS'said.also'
p2852
I1
sS'orientated'
p2853
I1
sS'widely'
p2854
I1
sS'9'
p2855
I2
sS'survey'
p2856
I4
sS'160,000'
p2857
I2
sS'shortchanged'
p2858
I1
sS'higher'
p2859
I35
sS'development'
p2860
I25
sS'spiralling'
p2861
I1
sS'turnarounds'
p2862
I2
sS'used'
p2863
I9
sS'temporary'
p2864
I3
sS'yesterday'
p2865
I6
sS'holidays'
p2866
I1
sS'13.40.debutante'
p2867
I2
sS'moment'
p2868
I2
sS'levels'
p2869
I20
sS'moving'
p2870
I2
sS'contractors'
p2871
I2
sS'fabrication'
p2872
I10
sS'resuscitated'
p2873
I1
sS'date.the'
p2874
I2
sS'downtrend'
p2875
I2
sS'lower'
p2876
I36
sS'panelling'
p2877
I1
sS'pressed'
p2878
I1
sS'spent'
p2879
I5
sS'3.5-percent'
p2880
I2
sS'cheer'
p2881
I1
sS'edge'
p2882
I1
sS'thoroughly'
p2883
I1
sS'swiss'
p2884
I5
sS'signalled'
p2885
I4
sS'bounced'
p2886
I1
sS'leong'
p2887
I28
sS'spend'
p2888
I2
sS'comprise'
p2889
I2
sS'1.48/1.43'
p2890
I2
sS'2.72'
p2891
I1
sS'21-30'
p2892
I1
sS'crosby'
p2893
I2
sS'1.70-premium'
p2894
I1
sS'competitive'
p2895
I3
sS'30,000-tonne'
p2896
I1
sS'sam'
p2897
I1
sS'0.50'
p2898
I3
sS'talk'
p2899
I1
sS'taiwan'
p2900
I23
sS'northern'
p2901
I1
sS'shalung'
p2902
I2
sS'vlccs'
p2903
I1
sS'profitable'
p2904
I2
sS'cut'
p2905
I19
sS'helping'
p2906
I1
sS'extra'
p2907
I1
sS'advertisements'
p2908
I2
sS'102.50'
p2909
I1
sS'source'
p2910
I22
sS'cue'
p2911
I1
sS'socgen'
p2912
I2
sS'cash'
p2913
I2
sS'100.50'
p2914
I5
sS'operators'
p2915
I3
sS'remaining'
p2916
I1
sS'2.11'
p2917
I1
sS'build'
p2918
I9
sS'overhanging'
p2919
I1
sS'indonesian'
p2920
I2
sS'australia'
p2921
I5
sS'march'
p2922
I63
sS'25-30'
p2923
I2
sS'big'
p2924
I13
sS'rebound'
p2925
I3
sS'99.39'
p2926
I1
sS'game'
p2927
I1
sS'1,705,118'
p2928
I1
sS'7'
p2929
I2
sS'statement.there'
p2930
I1
sS'expertise.in'
p2931
I1
sS'bit'
p2932
I9
sS'projects'
p2933
I6
sS'sentiment.at'
p2934
I1
sS'takers.offers'
p2935
I1
sS'slowdown.singtel'
p2936
I1
sS'd'
p2937
I8
sS'follows'
p2938
I1
sS'actives'
p2939
I5
sS'unbrako'
p2940
I3
sS'cargoes.the'
p2941
I1
sS'communications'
p2942
I5
sS'continue'
p2943
I15
sS'yields'
p2944
I4
sS'depositary'
p2945
I1
sS'condominiums'
p2946
I1
sS'popular'
p2947
I1
sS'offered.another'
p2948
I1
sS'18,200'
p2949
I1
sS'term.dealers'
p2950
I1
sS'shipments'
p2951
I3
sS'1.70'
p2952
I1
sS'1994.middle'
p2953
I1
sS'3.6'
p2954
I2
sS'3.4'
p2955
I2
sS'economic'
p2956
I10
sS'pricing'
p2957
I6
sS'3.0'
p2958
I2
sS'3.1'
p2959
I2
sS'server'
p2960
I3
sS'brent'
p2961
I27
sS'delivered'
p2962
I8
sS'gradually'
p2963
I1
sS'scale'
p2964
I2
sS'decision'
p2965
I5
sS'armani'
p2966
I1
sS'18.50'
p2967
I1
sS'seller'
p2968
I2
sS'1525'
p2969
I1
sS'trade.at'
p2970
I1
sS'4.85'
p2971
I1
sS'mid-1999.the'
p2972
I3
sS'said.chinese'
p2973
I1
sS'tankers'
p2974
I5
sS'run'
p2975
I11
sS'companies.communications'
p2976
I3
sS'simultaneous'
p2977
I1
sS'300'
p2978
I1
sS'teledata.the'
p2979
I2
sS'use'
p2980
I12
sS'307'
p2981
I1
sS'25.45'
p2982
I3
sS'prices.traders'
p2983
I1
sS'25.40'
p2984
I2
sS'claw'
p2985
I1
sS'at&t'
p2986
I1
sS'4.68'
p2987
I1
sS'intense'
p2988
I7
sS'18,550'
p2989
I1
sS'shine'
p2990
I1
sS'595-605pakistan-irri'
p2991
I1
sS'today.dealers'
p2992
I1
sS'cargoes.on'
p2993
I2
sS'0.93/0.88'
p2994
I2
sS'data.brent'
p2995
I1
sS'range'
p2996
I14
sS'750,000'
p2997
I2
sS'portable'
p2998
I5
sS'messaging'
p2999
I9
sS'time.the'
p3000
I1
sS'26.70/26.85'
p3001
I4
sS'seeing'
p3002
I1
sS'12,000'
p3003
I5
sS'awash'
p3004
I1
sS'27.45'
p3005
I1
sS'27.40'
p3006
I7
sS'indications'
p3007
I3
sS'licence.mah'
p3008
I4
sS'currency'
p3009
I4
sS'cents.the'
p3010
I1
sS'24.80'
p3011
I1
sS'9.90'
p3012
I5
sS'21-22'
p3013
I3
sS'parity'
p3014
I2
sS'drifted'
p3015
I2
sS'inventories'
p3016
I2
sS'intraday'
p3017
I4
sS'bangladesh'
p3018
I1
sS'tumble'
p3019
I1
sS'25.00/25.20'
p3020
I1
sS'long'
p3021
I13
sS'240-250'
p3022
I1
sS'680-690india-5.0'
p3023
I1
sS'1.50'
p3024
I3
sS'pared'
p3025
I1
sS'said.refinery'
p3026
I1
sS'1.55'
p3027
I1
sS'forward'
p3028
I5
sS'etch'
p3029
I5
sS'100.5'
p3030
I1
sS'differential.while'
p3031
I1
sS'fze'
p3032
I1
sS'strives'
p3033
I1
sS'manufacture'
p3034
I2
sS'26.80'
p3035
I7
sS'26.85'
p3036
I2
sS'ltd.the'
p3037
I1
sS'great'
p3038
I1
sS'registered'
p3039
I1
sS'oils'
p3040
I1
sS'slump'
p3041
I2
sS'pastor'
p3042
I5
sS'hoped'
p3043
I8
sS'messaging.mobileone'
p3044
I1
sS'said.sentiment'
p3045
I1
sS'repeatedly'
p3046
I1
sS'filed'
p3047
I1
sS'russian'
p3048
I2
sS'subsidiary'
p3049
I5
sS'line'
p3050
I11
sS'electronics.csm'
p3051
I2
sS'dull'
p3052
I2
sS'grams'
p3053
I1
sS'bay.traders'
p3054
I1
sS'restarted'
p3055
I4
sS'circuits'
p3056
I10
sS'1.03.this'
p3057
I1
sS'1996.yoon'
p3058
I1
sS'116'
p3059
I1
sS'cautiously'
p3060
I1
sS'reflects'
p3061
I2
sS'uk'
p3062
I1
sS'faded'
p3063
I1
sS'27.00/27.20'
p3064
I1
sS'fried'
p3065
I2
sS'similar'
p3066
I5
sS'called'
p3067
I3
sS'said.in'
p3068
I7
sS'curt'
p3069
I1
sS'units'
p3070
I2
sS'constant'
p3071
I1
sS'gx'
p3072
I1
sS'5-9'
p3073
I1
sS'3/16'
p3074
I1
sS'metals'
p3075
I2
sS'400-page'
p3076
I1
sS'single'
p3077
I2
sS'associates'
p3078
I2
sS'inc.last'
p3079
I1
sS'17.20/17.50'
p3080
I1
sS'rally'
p3081
I4
sS'thursday.new'
p3082
I1
sS'tuesday.only'
p3083
I1
sS'denying'
p3084
I1
sS'35.00'
p3085
I1
sS'goals'
p3086
I1
sS'buffer'
p3087
I1
sS'amounts'
p3088
I2
sS'fears'
p3089
I5
sS'application'
p3090
I5
sS'definitely'
p3091
I1
sS'electrical'
p3092
I1
sS'income'
p3093
I5
sS'department'
p3094
I1
sS'said.traders'
p3095
I4
sS'fob.the'
p3096
I1
sS'6.382'
p3097
I2
sS'firm.malaysia'
p3098
I1
sS'month.during'
p3099
I1
sS'users'
p3100
I21
sS'gross'
p3101
I1
sS'favourite'
p3102
I2
sS'1997.lee'
p3103
I1
sS'problems'
p3104
I2
sS'thurdsay'
p3105
I1
sS'develops'
p3106
I1
sS'authenticate'
p3107
I1
sS'respectively.shipowners'
p3108
I1
sS'weigh'
p3109
I1
sS'said.stock'
p3110
I1
sS'weeks.a'
p3111
I1
sS'rallied'
p3112
I2
sS'tailored'
p3113
I2
sS'land'
p3114
I9
sS'hand.in'
p3115
I1
sS'wafer'
p3116
I15
sS'dealings'
p3117
I1
sS'28.30'
p3118
I1
sS'required'
p3119
I3
sS'17.00/17.30'
p3120
I5
sS'2003'
p3121
I4
sS'2000'
p3122
I12
sS'2001'
p3123
I5
sS'2005'
p3124
I2
sS'fresh'
p3125
I4
sS'war.hutchison'
p3126
I1
sS'having'
p3127
I2
sS'initiating'
p3128
I2
sS'6.29'
p3129
I1
sS'edb'
p3130
I1
sS'restraining'
p3131
I2
sS'issued'
p3132
I9
sS'3-3/4'
p3133
I1
sS'resistance'
p3134
I5
sS'soften'
p3135
I3
sS'street.swedish'
p3136
I1
sS'softer'
p3137
I3
sS'winds'
p3138
I2
sS'220-225'
p3139
I1
sS'shrugged'
p3140
I1
sS'contributions'
p3141
I1
sS'issues'
p3142
I2
sS'injured.the'
p3143
I1
sS'cargo.traders'
p3144
I1
sS'concerned'
p3145
I2
sS'seng'
p3146
I4
sS'maintaining'
p3147
I1
sS'nippon'
p3148
I10
sS'620,000'
p3149
I1
sS'outlooks'
p3150
I1
sS'helps'
p3151
I1
sS'stable'
p3152
I2
sS'include'
p3153
I4
sS'150,000-barrel'
p3154
I4
sS'sent'
p3155
I2
sS'handphone'
p3156
I1
sS'50-percent'
p3157
I1
sS'sabic'
p3158
I2
sS'1998.but'
p3159
I1
sS'102/103'
p3160
I2
sS'singapore.on'
p3161
I1
sS'account'
p3162
I2
sS'wave'
p3163
I2
sS'putting'
p3164
I2
sS'126.96'
p3165
I1
sS'cellular'
p3166
I13
sS'783,000'
p3167
I1
sS'continued'
p3168
I9
sS'minerals'
p3169
I1
sS'18.52'
p3170
I1
sS'entire'
p3171
I3
sS'moderate'
p3172
I11
sS'sparked'
p3173
I1
sS'transmission'
p3174
I3
sS'positions'
p3175
I6
sS'notes'
p3176
I1
sS'deals'
p3177
I11
sS'services.sunpage'
p3178
I1
sS'pyeong'
p3179
I1
sS'7.1'
p3180
I1
sS'businesses'
p3181
I3
sS'2.20'
p3182
I2
sS'materialised'
p3183
I1
sS'noted'
p3184
I5
sS'concluded'
p3185
I3
sS'calmed'
p3186
I1
sS'smaller'
p3187
I1
sS'disadvantaged'
p3188
I1
sS'27.30'
p3189
I4
sS'plexus'
p3190
I2
sS'guong'
p3191
I5
sS'mediterranean'
p3192
I5
sS'companies.to'
p3193
I1
sS'jump'
p3194
I2
sS'picked'
p3195
I3
sS'tempted'
p3196
I1
sS'year.at'
p3197
I1
sS'index'
p3198
I20
sS'yock'
p3199
I5
sS'gainers'
p3200
I11
sS'business'
p3201
I24
sS'concessions'
p3202
I1
sS'bearish'
p3203
I4
sS'middleeast'
p3204
I2
sS'advisednote'
p3205
I1
sS'access'
p3206
I6
sS'waiting'
p3207
I7
sS'indian'
p3208
I10
sS'volatile'
p3209
I2
sS'capital'
p3210
I10
sS'gasoline'
p3211
I33
sS'firms'
p3212
I5
sS'led'
p3213
I9
sS'transhipment'
p3214
I1
sS'exchange'
p3215
I11
sS'respectively'
p3216
I5
sS'leveraging'
p3217
I2
sS'pushing'
p3218
I3
sS'commercial'
p3219
I2
sS'1330'
p3220
I2
sS'jointly'
p3221
I1
sS'monetary'
p3222
I2
sS'growing'
p3223
I25
sS'producers'
p3224
I3
sS'focused'
p3225
I1
sS'licence'
p3226
I24
sS'1.44'
p3227
I13
sS'6.00.creative'
p3228
I1
sS'sing'
p3229
I1
sS'173.00-175.00'
p3230
I1
sS'closing'
p3231
I2
sS'4.953'
p3232
I6
sS'buyers.qatar'
p3233
I1
sS'vinegar'
p3234
I1
sS'39'
p3235
I2
sS'copyright'
p3236
I1
sS'expected.a'
p3237
I1
sS'receive'
p3238
I2
sS'involved'
p3239
I6
sS'31'
p3240
I7
sS'30'
p3241
I16
sS'oversold'
p3242
I1
sS'35'
p3243
I3
sS'mobileone'
p3244
I15
sS'3093'
p3245
I7
sS'18,300'
p3246
I1
sS'products'
p3247
I22
sS'173.75'
p3248
I1
sS'climb'
p3249
I2
sS'makes'
p3250
I3
sS'maker'
p3251
I5
sS'322,000'
p3252
I2
sS'18.20.the'
p3253
I1
sS'heart'
p3254
I2
sS'apr'
p3255
I27
sS'99/100'
p3256
I1
sS'apprehensive'
p3257
I1
sS'slid'
p3258
I1
sS'private'
p3259
I6
sS'respectively.the'
p3260
I1
sS'decrease'
p3261
I2
sS'60-cent'
p3262
I1
sS'16-17'
p3263
I1
sS'contracting'
p3264
I1
sS'tap'
p3265
I2
sS'tools'
p3266
I5
sS'1.43/1.38'
p3267
I2
sS'fed'
p3268
I2
sS'feb'
p3269
I3
sS'figure'
p3270
I2
sS'consumption'
p3271
I5
sS'remains'
p3272
I5
sS'down.however'
p3273
I1
sS'each.wang'
p3274
I1
sS'expanding'
p3275
I1
sS'toy'
p3276
I1
sS'chip'
p3277
I10
sS'midday'
p3278
I4
sS'sps'
p3279
I2
sS'flexibilities'
p3280
I1
sS'26.68'
p3281
I1
sS'upcoming'
p3282
I1
sS'bonds.dealers'
p3283
I1
sS'started'
p3284
I4
sS'26.90'
p3285
I5
sS'bungalows'
p3286
I1
sS'benchmark'
p3287
I11
sS'purposes'
p3288
I1
sS'9.80'
p3289
I5
sS'carrying'
p3290
I2
sS'sharply'
p3291
I8
sS'month.that'
p3292
I1
sS'payrolls'
p3293
I2
sS'mitsubishi'
p3294
I2
sS'43.2'
p3295
I1
sS'customer'
p3296
I3
sS'4,000-8,000'
p3297
I1
sS'900,000-barrels'
p3298
I2
sS'27.40.but'
p3299
I1
sS'f'
p3300
I27
sS'235-245vietnam-5.0'
p3301
I1
sS'ride'
p3302
I1
sS'averaged'
p3303
I3
sS'0800'
p3304
I2
sS'eng'
p3305
I1
sS'crossed'
p3306
I4
sS'1.48'
p3307
I1
sS'osps'
p3308
I1
sS'meet'
p3309
I4
sS'gudang'
p3310
I1
sS'people.mah'
p3311
I1
sS'each.the'
p3312
I1
sS'1.40'
p3313
I4
sS'1.43'
p3314
I3
sS'battered'
p3315
I1
sS'control'
p3316
I5
sS'yields.a'
p3317
I1
sS'claims.the'
p3318
I1
sS'weaker'
p3319
I9
sS'reserved'
p3320
I2
sS'tas'
p3321
I8
sS'process'
p3322
I1
sS'0.5'
p3323
I5
sS'0.4'
p3324
I1
sS'40-cent'
p3325
I1
sS'july.india'
p3326
I1
sS'high'
p3327
I43
sS'0245'
p3328
I1
sS'reserves'
p3329
I1
sS'15.40'
p3330
I1
sS'slip'
p3331
I2
sS'tan'
p3332
I20
sS'715.5'
p3333
I1
sS'10.00'
p3334
I2
sS'said.three'
p3335
I3
sS'united'
p3336
I8
sS'17.45'
p3337
I1
sS'optimised'
p3338
I1
sS'firm.april'
p3339
I2
sS'reuter'
p3340
I2
sS'restart'
p3341
I3
sS'struggles'
p3342
I2
sS'212.90'
p3343
I1
sS'traders'
p3344
I97
sS'located'
p3345
I2
sS'580-595'
p3346
I1
sS'sentiments'
p3347
I2
sS'sid'
p3348
I1
sS'cents.activity'
p3349
I1
sS'instead'
p3350
I3
sS'revs'
p3351
I2
sS'weaken'
p3352
I1
sS'sin'
p3353
I12
sS'118.50'
p3354
I1
sS'stock'
p3355
I14
sS'executives'
p3356
I1
sS'17,750'
p3357
I1
sS'disclosed.but'
p3358
I1
sS'farm'
p3359
I2
sS'broking'
p3360
I1
sS'waters'
p3361
I3
sS'philosophy'
p3362
I1
sS'fluid'
p3363
I1
sS'9.25.singapore'
p3364
I1
sS'weighed'
p3365
I3
sS'340-375thailand-100'
p3366
I1
sS'hussain'
p3367
I1
sS'preferring'
p3368
I2
sS'175.25'
p3369
I1
sS'market.a'
p3370
I1
sS'3706'
p3371
I1
sS'psychedelic'
p3372
I3
sS'market.stop'
p3373
I1
sS'12-14'
p3374
I1
sS'owns'
p3375
I1
sS'light'
p3376
I5
sS'ordinary'
p3377
I2
sS'counter'
p3378
I4
sS'chief'
p3379
I5
sS'road'
p3380
I1
sS'allow'
p3381
I6
sS'dubai.but'
p3382
I1
sS'stakes'
p3383
I2
sS'preparing'
p3384
I2
sS'spreads'
p3385
I1
sS'soggy'
p3386
I1
sS'singapore.he'
p3387
I1
sS'producer'
p3388
I1
sS'produces'
p3389
I4
sS'institutional'
p3390
I1
sS'electronics.the'
p3391
I1
sS'despite'
p3392
I14
sS'equally'
p3393
I1
sS'singapore.ho'
p3394
I2
sS'132'
p3395
I1
sS'27.00/27.40'
p3396
I2
sS'18.67'
p3397
I1
sS"won't"
p3398
I2
sS'looks'
p3399
I2
sS'135'
p3400
I1
sS'1.80'
p3401
I1
sS'converting'
p3402
I1
sS'industries'
p3403
I3
sS'regions'
p3404
I1
sS'92-ron'
p3405
I1
sS'till'
p3406
I1
sS'300,000'
p3407
I6
sS'lm'
p3408
I1
sS'ships'
p3409
I3
sS'butyl'
p3410
I1
sS'lu'
p3411
I1
sS'0215'
p3412
I2
sS'market.in'
p3413
I1
sS'1999.westin'
p3414
I1
sS'6.39'
p3415
I1
sS'341,000'
p3416
I1
sS'holiday'
p3417
I1
sS'edging'
p3418
I1
sS'friday.the'
p3419
I1
sS'designs'
p3420
I2
sS'said.ho'
p3421
I1
sS'greater'
p3422
I3
sS'said.he'
p3423
I7
sS'questions'
p3424
I1
sS'nokia'
p3425
I1
sS'attributing'
p3426
I1
sS'said.but'
p3427
I2
sS'cutting'
p3428
I2
sS'brand'
p3429
I2
sS'hands'
p3430
I1
sS'stabilise'
p3431
I2
sS'day'
p3432
I36
sS'taichung'
p3433
I4
sS'february'
p3434
I3
sS'subsidiaries'
p3435
I3
sS'warned'
p3436
I4
sS'university'
p3437
I1
sS'countries'
p3438
I3
sS'identified'
p3439
I1
sS'19.08'
p3440
I1
sS'slipping'
p3441
I1
sS'accompanied'
p3442
I1
sS'swaps.the'
p3443
I1
sS'bills'
p3444
I4
sS'week.traders'
p3445
I2
sS'upward'
p3446
I2
sS'0.645'
p3447
I3
sS'3,000'
p3448
I1
sS'joke.it'
p3449
I1
sS'147'
p3450
I1
sS'doing'
p3451
I2
sS'oub'
p3452
I5
sS'50/30'
p3453
I1
sS'700'
p3454
I1
sS'related'
p3455
I1
sS'day.the'
p3456
I1
sS'books'
p3457
I2
sS'measure'
p3458
I2
sS'83'
p3459
I1
sS'margins'
p3460
I10
sS'steadier'
p3461
I1
sS'85'
p3462
I2
sS'2.35'
p3463
I2
sS'1.64/1.59'
p3464
I2
sS'96.86/96.91'
p3465
I2
sS'sentiment'
p3466
I18
sS'162.00'
p3467
I1
sS'aside'
p3468
I3
sS'94.75/97.80.the'
p3469
I1
sS'develop'
p3470
I3
sS'wholly'
p3471
I4
sS'settlement'
p3472
I2
sS'ceylon'
p3473
I2
sS'dominated'
p3474
I1
sS'oriental'
p3475
I1
sS'exporting'
p3476
I1
sS'weekend.however'
p3477
I1
sS'2.97dividend'
p3478
I1
sS'electronics'
p3479
I28
sS'underpinned'
p3480
I1
sS'cause'
p3481
I3
sS'integrated'
p3482
I10
sS'announced'
p3483
I8
sS'hedged'
p3484
I1
sS'shut'
p3485
I6
sS'barrel.the'
p3486
I1
sS'southern'
p3487
I2
sS'hyundai'
p3488
I3
sS'290,000'
p3489
I1
sS'22.80'
p3490
I1
sS'tiger'
p3491
I1
sS'wednesday.gas'
p3492
I1
sS'added.dealers'
p3493
I1
sS'york'
p3494
I4
sS'saving'
p3495
I3
sS'regulatory'
p3496
I1
sS'reporters'
p3497
I5
sS'tuesday.thai'
p3498
I1
sS'3-1/4'
p3499
I4
sS'22.50/22.80'
p3500
I2
sS'resumed'
p3501
I2
sS'cents.october'
p3502
I2
sS'yard'
p3503
I1
sS'indefinitely.us'
p3504
I2
sS'spill'
p3505
I1
sS'2,078.08'
p3506
I1
sS'117.50'
p3507
I2
sS'times'
p3508
I13
sS'ltc'
p3509
I2
sS'keen'
p3510
I1
sS'119.50'
p3511
I2
sS'produce'
p3512
I5
sS'0.77'
p3513
I1
sS'retail'
p3514
I7
sS'stimulate'
p3515
I2
sS'south'
p3516
I18
sS'yong'
p3517
I14
sS'manuscript'
p3518
I4
sS'blown'
p3519
I3
sS'fading'
p3520
I1
sS'2,000'
p3521
I1
sS'scene'
p3522
I2
sS'owned'
p3523
I59
sS'strategic'
p3524
I4
sS'date'
p3525
I4
sS'38,825'
p3526
I1
sS'ties'
p3527
I1
sS'owner'
p3528
I4
sS'reached'
p3529
I8
sS'noticed'
p3530
I1
sS'quality'
p3531
I5
sS'reliable'
p3532
I1
sS'buoyed'
p3533
I1
sS'padd'
p3534
I1
sS'management'
p3535
I2
sS'18,085'
p3536
I1
sS'98.50'
p3537
I1
sS'quayside'
p3538
I3
sS'festival'
p3539
I1
sS'revealed'
p3540
I2
sS'7.35'
p3541
I1
sS'occupancy'
p3542
I1
sS'15.14'
p3543
I2
sS'attack'
p3544
I4
sS'intermediate'
p3545
I1
sS'20.85'
p3546
I1
sS'1505'
p3547
I1
sS'wrapped'
p3548
I2
sS'3084'
p3549
I8
sS'may.the'
p3550
I1
sS'3086'
p3551
I4
sS'3081'
p3552
I8
sS'final'
p3553
I1
sS'3082'
p3554
I3
sS'james'
p3555
I1
sS'shell'
p3556
I3
sS'gear'
p3557
I2
sS'grades.traders'
p3558
I1
sS'completed'
p3559
I4
sS'acquire'
p3560
I2
sS'4.42'
p3561
I1
sS'vouch'
p3562
I1
sS'reflecting'
p3563
I5
sS'public.the'
p3564
I1
sS'synergistic'
p3565
I2
sS'july'
p3566
I14
sS'overwhelming'
p3567
I2
sS'runners'
p3568
I1
sS'institution'
p3569
I4
sS'steel'
p3570
I1
sS'intact.in'
p3571
I1
sS'oil.light'
p3572
I1
sS'bid'
p3573
I38
sS'johnson'
p3574
I2
sS'days.in'
p3575
I1
sS'reacted'
p3576
I1
sS'2.8'
p3577
I1
sS'providing'
p3578
I2
sS'steep'
p3579
I3
sS'2.63.creative'
p3580
I1
sS'1.4'
p3581
I2
sS'1.5'
p3582
I11
sS'1.6'
p3583
I1
sS'1.7'
p3584
I2
sS'1.0'
p3585
I6
sS'1.2'
p3586
I2
sS'1.3'
p3587
I2
sS'unchanged'
p3588
I11
sS'partnership'
p3589
I2
sS'0.65naphtha'
p3590
I1
sS'percent.yong'
p3591
I2
sS'tonight'
p3592
I1
sS'stammering'
p3593
I1
sS'unlikely'
p3594
I3
sS'thursday.brokers'
p3595
I1
sS'2.2'
p3596
I1
sS'need'
p3597
I7
sS'keener'
p3598
I2
sS'linked'
p3599
I2
sS'teledata'
p3600
I3
sS'tale'
p3601
I1
sS'afraid'
p3602
I1
sS'seah'
p3603
I1
sS'smallest'
p3604
I1
sS'waning.in'
p3605
I1
sS'studying'
p3606
I1
sS'agency'
p3607
I2
sS'able'
p3608
I7
sS'licence.the'
p3609
I2
sS'incentive'
p3610
I1
sS'arm'
p3611
I1
sS'1.38'
p3612
I2
sS'144.the'
p3613
I2
sS'tranches'
p3614
I2
sS'concerns'
p3615
I3
sS'locals'
p3616
I1
sS'dealer.the'
p3617
I1
sS'funds'
p3618
I1
sS'1.30'
p3619
I2
sS'94.86/94.91.the'
p3620
I1
sS'korean'
p3621
I8
sS'2.4'
p3622
I1
sS'1.35'
p3623
I1
sS'300-500'
p3624
I2
sS'progressively'
p3625
I1
sS'embroiled'
p3626
I1
sS'25.the'
p3627
I1
sS'mileage'
p3628
I1
sS'unless'
p3629
I6
sS'agenda'
p3630
I1
sS'centre'
p3631
I2
sS'petrol'
p3632
I1
sS'procure'
p3633
I1
sS'years.much'
p3634
I1
sS'preliminary'
p3635
I1
sS'future'
p3636
I5
sS'class'
p3637
I1
sS'volume'
p3638
I28
sS'placement'
p3639
I3
sS'singapore.tas'
p3640
I2
sS'stronger'
p3641
I1
sS'neutral'
p3642
I2
sS'psychological'
p3643
I1
sS'face'
p3644
I3
sS'pipe'
p3645
I1
sS'lowered'
p3646
I1
sS'plumbed'
p3647
I1
sS'artificially'
p3648
I1
sS'built'
p3649
I5
sS'mobil.this'
p3650
I1
sS'normally'
p3651
I3
sS'0910'
p3652
I1
sS'fact'
p3653
I4
sS'gain'
p3654
I3
sS'emerging'
p3655
I1
sS'terrific'
p3656
I1
sS'april.sellers'
p3657
I1
sS'year.trade'
p3658
I1
sS'agreed'
p3659
I1
sS'supported'
p3660
I7
sS'class.mah'
p3661
I1
sS'sailings'
p3662
I1
sS'dbs'
p3663
I16
sS'feat'
p3664
I1
sS'decade'
p3665
I1
sS'staff'
p3666
I2
sS'nearer'
p3667
I1
sS'inspiring'
p3668
I1
sS'trying'
p3669
I3
sS'based'
p3670
I11
sS'blend.may'
p3671
I1
sS'2,074.67.the'
p3672
I1
sS'continent'
p3673
I1
sS'darby'
p3674
I1
sS'deliery'
p3675
I1
sS'94.030'
p3676
I1
sS'operational'
p3677
I5
sS'values'
p3678
I8
sS'brighter'
p3679
I1
sS'arabian'
p3680
I1
sS'candidates'
p3681
I2
sS'870,000'
p3682
I1
sS'fuel'
p3683
I76
sS'8,000'
p3684
I1
sS'underground'
p3685
I2
sS'handsome'
p3686
I1
sS'local'
p3687
I43
sS'hope'
p3688
I9
sS'meant'
p3689
I5
sS'jacqueline'
p3690
I1
sS'handle'
p3691
I2
sS'means'
p3692
I1
sS'year.mobileone'
p3693
I3
sS'overall'
p3694
I5
sS'maritime'
p3695
I2
sS'offered.at'
p3696
I1
sS'joint'
p3697
I40
sS'thursday.in'
p3698
I2
sS'ones'
p3699
I1
sS'words'
p3700
I2
sS'127'
p3701
I1
sS'occupany'
p3702
I1
sS'network.leading'
p3703
I1
sS'years'
p3704
I33
sS'chips'
p3705
I13
sS'suez'
p3706
I3
sS'1.0-1.6'
p3707
I3
sS'areas'
p3708
I1
sS'shr'
p3709
I3
sS'said.westin'
p3710
I1
sS'tobacco'
p3711
I1
sS'1.35/1.30'
p3712
I2
sS'numerous'
p3713
I1
sS'differential'
p3714
I4
sS'expansions'
p3715
I2
sS'comprising'
p3716
I2
sS'taxes'
p3717
I2
sS'calling'
p3718
I2
sS'223,112'
p3719
I1
sS'refuelling'
p3720
I3
sS'stuff'
p3721
I1
sS'including'
p3722
I8
sS'fixed'
p3723
I6
sS'view'
p3724
I2
sS'enhancer'
p3725
I1
sS'guessing'
p3726
I1
sS'requirement'
p3727
I1
sS'vietnam.but'
p3728
I1
sS'acquired'
p3729
I4
sS'national'
p3730
I1
sS'differentials'
p3731
I2
sS'operates'
p3732
I2
sS'edition'
p3733
I1
sS'27.50'
p3734
I8
sS'desperate'
p3735
I1
sS'monday.but'
p3736
I1
sS'closes'
p3737
I4
sS'bedevilled'
p3738
I1
sS'record'
p3739
I1
sS'8703011'
p3740
I1
sS'close.one'
p3741
I1
sS'3571'
p3742
I4
sS'singapore.figures'
p3743
I1
sS'tend'
p3744
I1
sS'250-255india-25'
p3745
I1
sS'initially'
p3746
I2
sS'state'
p3747
I57
sS'closed'
p3748
I17
sS'0.60/0.40'
p3749
I1
sS'limit'
p3750
I2
sS'3-3/16'
p3751
I2
sS'lum'
p3752
I5
sS'bought'
p3753
I56
sS'said.dated'
p3754
I1
sS'opening'
p3755
I5
sS'importance'
p3756
I1
sS'focus'
p3757
I1
sS'added.singapore'
p3758
I1
sS'efficiency'
p3759
I2
sS'2,055.41'
p3760
I2
sS'gas.sprc'
p3761
I1
sS'firmness'
p3762
I1
sS'key'
p3763
I10
sS'chipset'
p3764
I1
sS'securities.seah'
p3765
I1
sS'approval'
p3766
I1
sS'this.on'
p3767
I1
sS'lawsuit'
p3768
I1
sS'0200'
p3769
I2
sS'marty'
p3770
I6
sS'2.42'
p3771
I2
sS'defense'
p3772
I1
sS'97/98'
p3773
I1
sS'limits'
p3774
I1
sS'2.48'
p3775
I1
sS'goal'
p3776
I2
sS'taking'
p3777
I13
sS'attributed'
p3778
I2
sS'pulp'
p3779
I1
sS'32.9'
p3780
I1
sS'april'
p3781
I124
sS'figures'
p3782
I11
sS'klang'
p3783
I2
sS'32.2'
p3784
I1
sS'guarantee'
p3785
I1
sS'comment'
p3786
I4
sS'licence.these'
p3787
I1
sS'cm'
p3788
I1
sS'wall'
p3789
I15
sS'tuesday'
p3790
I58
sS'wonder'
p3791
I1
sS'98/99'
p3792
I1
sS'walk'
p3793
I1
sS'packaging'
p3794
I2
sS'franchise'
p3795
I1
sS'20.33'
p3796
I1
sS'93/94'
p3797
I1
sS'm.yoshikawa'
p3798
I1
sS'wti'
p3799
I5
sS'phones'
p3800
I12
sS'respect'
p3801
I2
sS'allocated'
p3802
I1
sS'3,100'
p3803
I1
sS'335.5'
p3804
I1
sS'20.35'
p3805
I1
sS'5,545'
p3806
I1
sS'priming'
p3807
I1
sS'224.50'
p3808
I1
sS'occured'
p3809
I2
sS'peak'
p3810
I5
sS'deep'
p3811
I1
sS'addition'
p3812
I5
sS'8.8'
p3813
I1
sS'trademark'
p3814
I1
sS'charts'
p3815
I1
sS'responds'
p3816
I2
sS'willing'
p3817
I1
sS'treat'
p3818
I3
sS'receipts.traders'
p3819
I1
sS'indicators'
p3820
I2
sS'upbeat'
p3821
I1
sS'market.sunpage'
p3822
I4
sS'universal'
p3823
I1
sS'uplifted'
p3824
I1
sS'gainers.new'
p3825
I1
sS'faced'
p3826
I3
sS'controlled'
p3827
I1
sS'unq'
p3828
I4
sS'22.60/22.80'
p3829
I2
sS'sufficient'
p3830
I1
sS'base.it'
p3831
I1
sS'c'
p3832
I28
sS'sales'
p3833
I20
sS'bulk'
p3834
I1
sS'2,320/25'
p3835
I2
sS'finished'
p3836
I2
sS'naphtha'
p3837
I18
sS'behalf'
p3838
I1
sS'ao'
p3839
I1
sS'squeezing'
p3840
I2
sS'26.75/26.85'
p3841
I1
sS'plant.the'
p3842
I2
sS'2,089.81'
p3843
I2
sS'glitzy'
p3844
I3
sS'present'
p3845
I3
sS'multi'
p3846
I2
sS'100.00/101.00'
p3847
I2
sS'laser'
p3848
I3
sS'crowds'
p3849
I3
sS'restaurant'
p3850
I3
sS'harder'
p3851
I1
sS'value'
p3852
I11
sS'oversee'
p3853
I1
sS'influential'
p3854
I1
sS'deregulation'
p3855
I8
sS'99.09'
p3856
I1
sS'issuing'
p3857
I1
sS'99.50/100.25'
p3858
I1
sS'320.0'
p3859
I1
sS'barely'
p3860
I1
sS'ringing'
p3861
I1
sS'1-s'
p3862
I4
sS'surprisingly'
p3863
I3
sS'exports.recent'
p3864
I1
sS'helped'
p3865
I3
sS'vs'
p3866
I19
sS'optimistic'
p3867
I3
sS'19-23'
p3868
I2
sS'foreign'
p3869
I12
sS'4.50'
p3870
I1
sS'4.53'
p3871
I1
sS'300-305india-10'
p3872
I1
sS'minas.an'
p3873
I1
sS'productivity'
p3874
I4
sS'11,265'
p3875
I1
sS'newsroom'
p3876
I90
sS'began'
p3877
I3
sS'intra'
p3878
I2
sS'member'
p3879
I1
sS'chandeliers'
p3880
I1
sS'largest'
p3881
I7
sS'1996'
p3882
I17
sS'party'
p3883
I3
sS'gets'
p3884
I4
sS'incl'
p3885
I1
sS'difficult'
p3886
I2
sS'injured'
p3887
I5
sS'colonial'
p3888
I2
sS'tighten'
p3889
I1
sS'material'
p3890
I1
sS'1,769'
p3891
I1
sS'caters'
p3892
I1
sS'api'
p3893
I1
sS'absorb'
p3894
I2
sS'25.85/26.00'
p3895
I1
sS'reporting'
p3896
I2
sS'dubai.in'
p3897
I1
sS'forecasts'
p3898
I5
sS'goverment'
p3899
I2
sS'promt'
p3900
I1
sS'takers'
p3901
I1
sS'discouraged'
p3902
I1
sS'spree'
p3903
I4
sS'ioc'
p3904
I3
sS'neave'
p3905
I2
sS'week.hydroskimming'
p3906
I1
sS'scarcely'
p3907
I1
sS'transaction'
p3908
I1
sS'reflection'
p3909
I4
sS'1,758'
p3910
I1
sS'indonesia'
p3911
I8
sS'fever'
p3912
I1
sS'asked'
p3913
I5
sS'wants'
p3914
I2
sS'dharma'
p3915
I1
sS'displacing'
p3916
I1
sS'conglomerate.sunpage'
p3917
I3
sS'firstly'
p3918
I1
sS'position'
p3919
I4
sS'1.21'
p3920
I5
sS'audio'
p3921
I1
sS'cents.a'
p3922
I2
sS'1.25'
p3923
I1
sS'latest'
p3924
I8
sS'tuesday.the'
p3925
I5
sS'traders.the'
p3926
I1
sS'coaster'
p3927
I1
sS'restructure'
p3928
I1
sS'softening'
p3929
I2
sS'heavily'
p3930
I2
sS'increasingly'
p3931
I4
sS'1,100'
p3932
I5
sS'executive'
p3933
I3
sS'domestic'
p3934
I5
sS'telebit'
p3935
I1
sS'sources'
p3936
I19
sS'stored'
p3937
I2
sS'fishing'
p3938
I1
sS'18.34.gas'
p3939
I1
sS'1997note'
p3940
I1
sS'expert'
p3941
I1
sS'stakes.announcing'
p3942
I2
sS'rapid'
p3943
I2
sS'adr'
p3944
I2
sS'ads'
p3945
I2
sS'7,000'
p3946
I4
sS'residential'
p3947
I1
sS'000s'
p3948
I1
sS'37.35'
p3949
I1
sS'capabilities'
p3950
I1
sS'said.yong'
p3951
I2
sS'9.86'
p3952
I2
sS'add'
p3953
I1
sS'statistics.exports'
p3954
I1
sS'attractive'
p3955
I5
sS'27.10'
p3956
I2
sS'usage'
p3957
I3
sS'30-days'
p3958
I2
sS'tax'
p3959
I9
sS'backwardated'
p3960
I5
sS'balloons'
p3961
I3
sS'acted'
p3962
I1
sS'match'
p3963
I3
sS'gmt'
p3964
I23
sS'0049'
p3965
I1
sS'petrochemical'
p3966
I4
sS'2.435'
p3967
I6
sS'ample'
p3968
I5
sS'government'
p3969
I42
sS'shalung.on'
p3970
I1
sS'330-350'
p3971
I1
sS'bhakti'
p3972
I1
sS'27.20/27.50'
p3973
I2
sS'260'
p3974
I3
sS'know'
p3975
I2
sS'265'
p3976
I1
sS'desk'
p3977
I1
sS'press'
p3978
I14
sS'immediately'
p3979
I4
sS'amply'
p3980
I1
sS'cranes.productivity'
p3981
I1
sS'loss'
p3982
I4
sS'dubai'
p3983
I18
sS'showing'
p3984
I4
sS'like'
p3985
I26
sS'lost'
p3986
I21
sS'94.025'
p3987
I1
sS'fullick'
p3988
I1
sS'time.brokers'
p3989
I1
sS'loses'
p3990
I4
sS'cents.taiwan'
p3991
I1
sS'32,000-tonnes'
p3992
I1
sS'kuala'
p3993
I3
sS'lose'
p3994
I2
sS'support.brokers'
p3995
I1
sS'works'
p3996
I3
sS'soft'
p3997
I5
sS'page'
p3998
I2
sS'gauge'
p3999
I1
sS'25-29.talk'
p4000
I1
sS'accessible'
p4001
I5
sS'gaining'
p4002
I1
sS'shed'
p4003
I4
sS'eased'
p4004
I6
sS'arbitrage'
p4005
I10
sS'0.20'
p4006
I1
sS'shen'
p4007
I1
sS'authority'
p4008
I9
sS'elaborate.the'
p4009
I1
sS'growth'
p4010
I26
sS'export'
p4011
I9
sS'subcontinent'
p4012
I2
sS'home'
p4013
I1
sS'employment'
p4014
I3
sS'200-350'
p4015
I2
sS'happens'
p4016
I1
sS'competitor'
p4017
I10
sS'lead'
p4018
I2
sS'0.24'
p4019
I1
sS'leak'
p4020
I12
sS'leaded'
p4021
I16
sS'market.apart'
p4022
I2
sS'slide'
p4023
I4
sS'0.22'
p4024
I1
sS'ether'
p4025
I1
sS'25.90.interest'
p4026
I1
sS'does'
p4027
I8
sS'17.65'
p4028
I1
sS'benefitted'
p4029
I1
sS'schedule'
p4030
I2
sS'shareholdings'
p4031
I1
sS'journal'
p4032
I1
sS'handedly'
p4033
I1
sS'expansion'
p4034
I4
sS'pressure'
p4035
I15
sS'poignant'
p4036
I1
sS'cutter'
p4037
I1
sS'stormy'
p4038
I2
sS'loans'
p4039
I4
sS'2.12'
p4040
I1
sS'stage'
p4041
I1
sS'sister'
p4042
I3
sS'getting'
p4043
I5
sS'withdrew'
p4044
I1
sS'250,000-barrel'
p4045
I5
sS'shipping'
p4046
I1
sS'surge'
p4047
I1
sS'union'
p4048
I1
sS'carries'
p4049
I2
sS'important'
p4050
I1
sS'1996.at'
p4051
I1
sS'gainer'
p4052
I1
sS'introduced'
p4053
I1
sS'0.95/0.70'
p4054
I1
sS'software'
p4055
I1
sS'crudes'
p4056
I2
sS'faltering'
p4057
I1
sS'debutante'
p4058
I1
sS'previously'
p4059
I1
sS'squeezed'
p4060
I1
sS'18.68'
p4061
I1
sS'plant.last'
p4062
I1
sS'chris'
p4063
I2
sS'5.25'
p4064
I1
sS'square'
p4065
I1
sS'93.725'
p4066
I1
sS'basmati'
p4067
I1
sS'barrels.middle'
p4068
I3
sS'bombay'
p4069
I1
sS'utility'
p4070
I7
sS'2.52'
p4071
I1
sS'2.50'
p4072
I11
sS'additional'
p4073
I6
sS'94.50'
p4074
I3
sS'texaco'
p4075
I2
sS'housing'
p4076
I3
sS'awarded'
p4077
I22
sS'tonnes.at'
p4078
I1
sS'435.10other'
p4079
I1
sS'crucially'
p4080
I1
sS'biggest'
p4081
I7
sS'9.5'
p4082
I1
sS'exposure'
p4083
I1
sS'subcribed'
p4084
I1
sS'function'
p4085
I1
sS'fiscal'
p4086
I5
sS'buy'
p4087
I49
sS'north'
p4088
I4
sS'triggered'
p4089
I5
sS'indicator'
p4090
I1
sS'kaoshiung'
p4091
I1
sS'56-3/8'
p4092
I1
sS'99.75'
p4093
I1
sS'delivery'
p4094
I35
sS'earnings.uob'
p4095
I1
sS'repeated'
p4096
I1
sS'construction'
p4097
I5
sS'ho'
p4098
I32
sS'straight'
p4099
I1
sS'highest'
p4100
I5
sS'eat'
p4101
I1
sS'assets'
p4102
I2
sS'packard'
p4103
I12
sS'120.00'
p4104
I1
sS'official'
p4105
I14
sS'rooms'
p4106
I2
sS'signed'
p4107
I3
sS'temasek'
p4108
I1
sS'placed'
p4109
I4
sS'catching'
p4110
I5
sS'stories'
p4111
I2
sS'200,000'
p4112
I7
sS'distribution'
p4113
I6
sS'lightning'
p4114
I1
sS'minutes'
p4115
I7
sS'strengthens'
p4116
I1
sS'slips'
p4117
I2
sS'supreme'
p4118
I1
sS'147.9'
p4119
I2
sS'conscious'
p4120
I1
sS'deaths'
p4121
I1
sS'tally'
p4122
I1
sS'exceeded'
p4123
I1
sS'analyst.last'
p4124
I1
sS'25.25/25.35'
p4125
I3
sS'slowing'
p4126
I1
sS'availabilities'
p4127
I1
sS'distributor'
p4128
I1
sS'implement'
p4129
I1
sS'incident.the'
p4130
I1
sS'goodness'
p4131
I1
sS'2,064.52'
p4132
I1
sS'1997.et'
p4133
I1
sS'infrastructure.asked'
p4134
I1
sS'pit'
p4135
I1
sS'80'
p4136
I3
sS'effected'
p4137
I1
sS'refuelling.they'
p4138
I1
sS'compared'
p4139
I17
sS'48'
p4140
I2
sS'46'
p4141
I1
sS'corporation'
p4142
I2
sS'44'
p4143
I1
sS'45'
p4144
I2
sS'percent'
p4145
I94
sS'43'
p4146
I1
sS'40'
p4147
I8
sS'255vietnam-10'
p4148
I1
sS'delivery.taiwan'
p4149
I1
sS'debutant'
p4150
I1
sS'levels.the'
p4151
I1
sS'book'
p4152
I6
sS'compares'
p4153
I1
sS'details'
p4154
I2
sS'cashed'
p4155
I1
sS'12.20'
p4156
I1
sS'20,000-tonne'
p4157
I4
sS'genting'
p4158
I1
sS'99.50/100.50'
p4159
I1
sS'star'
p4160
I4
sS'outsold'
p4161
I1
sS'monday'
p4162
I28
sS'2.30'
p4163
I1
sS'said.tan'
p4164
I2
sS'june'
p4165
I28
sS'stay'
p4166
I6
sS'20.41'
p4167
I1
sS'20.40'
p4168
I2
sS'4.21'
p4169
I1
sS'25.00'
p4170
I1
sS'0945'
p4171
I4
sS'curbed'
p4172
I1
sS'25.05'
p4173
I1
sS'market.traders'
p4174
I1
sS'arrive.hin'
p4175
I1
sS'using'
p4176
I5
sS'factors'
p4177
I1
sS'urals'
p4178
I1
sS'660,000'
p4179
I1
sS'hikes'
p4180
I3
sS'portion'
p4181
I2
sS'200/205'
p4182
I2
sS'compete'
p4183
I18
sS'deregulated'
p4184
I5
sS'volumes'
p4185
I5
sS'tonnes'
p4186
I41
sS'aramco'
p4187
I1
sS'simpson'
p4188
I1
sS'wednesday.overnight'
p4189
I1
s.