(dp0
S'aided'
p1
I1
sS'limited'
p2
I1
sS'option'
p3
I1
sS'dynamic'
p4
I4
sS'yellow'
p5
I2
sS'issuances'
p6
I1
sS'facilities'
p7
I2
sS'protest'
p8
I1
sS'asian'
p9
I6
sS'controversial'
p10
I2
sS'aides'
p11
I2
sS'consists'
p12
I2
sS'captain'
p13
I2
sS'looking'
p14
I1
sS'1.15'
p15
I1
sS'founder'
p16
I2
sS'aug'
p17
I3
sS'eligible'
p18
I1
sS'electricity'
p19
I1
sS'worth'
p20
I3
sS'merchant'
p21
I5
sS'rise'
p22
I26
sS'reforms'
p23
I1
sS'exporters'
p24
I1
sS'19,000'
p25
I1
sS'believed'
p26
I3
sS'companies'
p27
I23
sS'wednesday'
p28
I23
sS'expectation'
p29
I1
sS'17.35'
p30
I1
sS'samurai'
p31
I1
sS'no.2'
p32
I1
sS'no.1'
p33
I2
sS'427.3'
p34
I1
sS'confidence'
p35
I1
sS'force'
p36
I1
sS'leaders'
p37
I4
sS'efforts'
p38
I5
sS'japanese'
p39
I4
sS'second'
p40
I18
sS'273'
p41
I1
sS'7,150'
p42
I1
sS'borrowings'
p43
I1
sS'estimated'
p44
I9
sS'maurity'
p45
I1
sS'blue'
p46
I5
sS'aim'
p47
I1
sS'unlisted'
p48
I3
sS'asia'
p49
I7
sS'spokesman'
p50
I17
sS'kun'
p51
I4
sS'petro'
p52
I1
sS'kuk'
p53
I1
sS'toll'
p54
I3
sS'new'
p55
I32
sS'net'
p56
I4
sS'officially'
p57
I1
sS'reviving'
p58
I1
sS'told'
p59
I8
sS'crunch'
p60
I1
sS'january.another'
p61
I1
sS'official.despite'
p62
I1
sS'affiliates'
p63
I3
sS'conglomerate'
p64
I1
sS'reported'
p65
I1
sS'china'
p66
I6
sS'100'
p67
I3
sS'896.00'
p68
I3
sS'borrowers'
p69
I2
sS'ago.korea'
p70
I1
sS'8-12.hyundai'
p71
I1
sS'portfeed'
p72
I1
sS'items'
p73
I5
sS'0.35'
p74
I1
sS'climbed'
p75
I3
sS'9,000'
p76
I1
sS'said.yields'
p77
I1
sS'53,500'
p78
I1
sS'analysts'
p79
I8
sS'stressed'
p80
I1
sS'military'
p81
I5
sS'11,689'
p82
I1
sS'secure'
p83
I5
sS'campaign'
p84
I9
sS'19.5'
p85
I2
sS'brought'
p86
I2
sS'soybean'
p87
I1
sS'pyongyang'
p88
I1
sS'total'
p89
I14
sS'unit'
p90
I10
sS'army'
p91
I2
sS'7.771'
p92
I2
sS'ploy'
p93
I1
sS'arms'
p94
I1
sS'tenders'
p95
I4
sS'lme'
p96
I5
sS'war.prices'
p97
I1
sS'cents'
p98
I2
sS'issues.they'
p99
I1
sS'noting'
p100
I2
sS'm1'
p101
I1
sS'm2'
p102
I8
sS'7,806'
p103
I1
sS'assessment'
p104
I1
sS'bpd.analysts'
p105
I1
sS'successful'
p106
I1
sS'year.last'
p107
I2
sS'korea.under'
p108
I1
sS'hurt'
p109
I3
sS'5.14'
p110
I1
sS'90'
p111
I7
sS'93'
p112
I2
sS'hold'
p113
I2
sS'tariff'
p114
I1
sS'97'
p115
I2
sS'96'
p116
I2
sS'passenger'
p117
I1
sS'1993'
p118
I2
sS'week.kdb'
p119
I1
sS'join'
p120
I2
sS'1994'
p121
I3
sS'1997'
p122
I12
sS'1996'
p123
I19
sS'1999'
p124
I1
sS'1998'
p125
I3
sS'past'
p126
I2
sS'work'
p127
I6
sS'gasoline'
p128
I2
sS'shelve'
p129
I1
sS'piers'
p130
I1
sS'whiskey'
p131
I1
sS'estate'
p132
I1
sS'53.6'
p133
I2
sS'550'
p134
I1
sS'10,000'
p135
I4
sS'foods'
p136
I1
sS'caution'
p137
I2
sS'daelim'
p138
I1
sS'22,000'
p139
I1
sS'attract'
p140
I2
sS'guarantee'
p141
I4
sS'end'
p142
I24
sS'recovery'
p143
I4
sS'travel'
p144
I1
sS'implicating'
p145
I1
sS'polis'
p146
I1
sS'cheetah'
p147
I1
sS'bfmsoybean'
p148
I1
sS'month.dealers'
p149
I1
sS'badly'
p150
I1
sS'mess'
p151
I1
sS'earlier'
p152
I34
sS'rate.with'
p153
I1
sS'customs'
p154
I7
sS'president'
p155
I12
sS'law'
p156
I1
sS'purchase'
p157
I2
sS'chilled'
p158
I2
sS'5-june'
p159
I2
sS'effective'
p160
I1
sS'out.lg'
p161
I1
sS'23.72'
p162
I8
sS'acknowledged'
p163
I3
sS'deutsche'
p164
I1
sS'operate'
p165
I1
sS'quarter.the'
p166
I1
sS'order'
p167
I1
sS'operations'
p168
I1
sS'office'
p169
I5
sS'telecom'
p170
I7
sS'58.91'
p171
I1
sS'cohen'
p172
I1
sS'38,900'
p173
I1
sS'6.4'
p174
I5
sS'london'
p175
I7
sS'6.2'
p176
I1
sS'12.5'
p177
I2
sS'6.0'
p178
I4
sS'japan'
p179
I4
sS'shipbuilders'
p180
I3
sS'6.9'
p181
I2
sS'10.3'
p182
I1
sS'austerity'
p183
I5
sS'alarmed'
p184
I1
sS'personal'
p185
I1
sS'fix'
p186
I2
sS'50,000'
p187
I15
sS'better'
p188
I1
sS'shock.yang'
p189
I1
sS'16.5'
p190
I1
sS'16.4'
p191
I2
sS'16.2'
p192
I3
sS'400'
p193
I2
sS'weeks'
p194
I5
sS'easier'
p195
I1
sS'overcome'
p196
I5
sS'split'
p197
I1
sS'versus'
p198
I2
sS"premier'sresidence"
p199
I1
sS'chaebol'
p200
I3
sS'down.since'
p201
I1
sS'intimidation'
p202
I1
sS'break'
p203
I1
sS'4039'
p204
I1
sS'3-yr'
p205
I3
sS'tourism'
p206
I1
sS'silver'
p207
I9
sS'bank'
p208
I58
sS'structural'
p209
I3
sS'30-year'
p210
I1
sS'debut'
p211
I1
sS'arrested'
p212
I2
sS'l'
p213
I1
sS'herald'
p214
I5
sS'good'
p215
I1
sS'60,600'
p216
I1
sS'affiliate'
p217
I8
sS'interest.the'
p218
I1
sS'interfering'
p219
I1
sS'meal'
p220
I8
sS'bond'
p221
I15
sS'consolidate'
p222
I2
sS'lifted'
p223
I1
sS'financial'
p224
I9
sS'woes'
p225
I1
sS'corp.kia'
p226
I1
sS'crimes'
p227
I1
sS'principles'
p228
I1
sS'comprises'
p229
I1
sS'trading'
p230
I17
sS'afield'
p231
I1
sS'navy'
p232
I1
sS'894'
p233
I1
sS'share.an'
p234
I1
sS'slew'
p235
I2
sS'120,000'
p236
I1
sS'depress'
p237
I1
sS'berndette'
p238
I1
sS'crucial'
p239
I2
sS'vessels'
p240
I5
sS'tomorrow'
p241
I1
sS'semiconductor'
p242
I3
sS'encourage'
p243
I2
sS'newly'
p244
I1
sS'size'
p245
I2
sS'sluggish'
p246
I1
sS'50,228'
p247
I2
sS'underwrite'
p248
I1
sS'barrier'
p249
I1
sS'resume'
p250
I1
sS'little'
p251
I2
sS'joinlty'
p252
I1
sS'standard'
p253
I1
sS'tian'
p254
I2
sS'corrects'
p255
I1
sS'estimate'
p256
I1
sS'wanted'
p257
I2
sS'enormous'
p258
I1
sS'volatile'
p259
I1
sS'13,222'
p260
I1
sS'iss'
p261
I1
sS'days'
p262
I7
sS'funds.chung'
p263
I1
sS'heading'
p264
I1
sS'baltic'
p265
I1
sS'894.70.profits'
p266
I1
sS'friday.police'
p267
I1
sS'portrapeseed'
p268
I1
sS'industrial'
p269
I8
sS'economists'
p270
I2
sS'grade'
p271
I2
sS'nhk'
p272
I1
sS'hearing'
p273
I2
sS'staying'
p274
I1
sS'hoon'
p275
I1
sS'kfa'
p276
I1
sS'170'
p277
I1
sS'said.custom'
p278
I1
sS'service'
p279
I1
sS'needed'
p280
I2
sS'kangwon'
p281
I1
sS'hanbo.hanbo'
p282
I1
sS'forecasts'
p283
I1
sS'deficit.imports'
p284
I1
sS'term.but'
p285
I1
sS'percentage'
p286
I1
sS'john'
p287
I1
sS'said.his'
p288
I1
sS'inflow'
p289
I2
sS'ceiling'
p290
I7
sS'collapse'
p291
I10
sS'period.the'
p292
I1
sS'tool'
p293
I1
sS'leaking'
p294
I1
sS'took'
p295
I3
sS'rejected'
p296
I3
sS'nlcf'
p297
I2
sS'western'
p298
I1
sS'said.lg'
p299
I1
sS'expanding'
p300
I1
sS'distance'
p301
I2
sS'anxiety'
p302
I1
sS'fuelled'
p303
I7
sS'slowed.the'
p304
I1
sS'showed'
p305
I5
sS'hike'
p306
I2
sS'bloated'
p307
I1
sS'118.5'
p308
I1
sS'likely'
p309
I5
sS'18.8'
p310
I2
sS'street'
p311
I1
sS'iron'
p312
I2
sS'13.02'
p313
I2
sS'reporters.the'
p314
I1
sS'13.00'
p315
I1
sS'minus'
p316
I2
sS'13.05'
p317
I1
sS'sailor'
p318
I1
sS'steelmaker'
p319
I2
sS'kilolitres'
p320
I1
sS'longs'
p321
I3
sS'30.1'
p322
I1
sS"wouldn't"
p323
I1
sS'mind'
p324
I2
sS'raw'
p325
I2
sS'6,170'
p326
I1
sS'35,100.doosan'
p327
I1
sS'seen'
p328
I5
sS'seek'
p329
I2
sS'relatively'
p330
I1
sS'forced'
p331
I2
sS'strength'
p332
I1
sS'64,300'
p333
I1
sS'discouraging'
p334
I2
sS'responsible'
p335
I3
sS'andros'
p336
I2
sS'13-14'
p337
I1
sS'luxury'
p338
I5
sS'forces'
p339
I2
sS'layoffs'
p340
I1
sS'said.kia'
p341
I1
sS'greenback'
p342
I1
sS'machinery'
p343
I3
sS'shipments'
p344
I1
sS'committing'
p345
I1
sS'established'
p346
I1
sS'looming'
p347
I1
sS'involving'
p348
I3
sS'markets.the'
p349
I1
sS'phase'
p350
I1
sS'stood'
p351
I3
sS'comment.police'
p352
I1
sS'678.74'
p353
I1
sS'60,101'
p354
I2
sS'calculated'
p355
I2
sS'metal'
p356
I9
sS'points'
p357
I12
sS'tech'
p358
I1
sS'consumer'
p359
I5
sS'came'
p360
I1
sS'reserve'
p361
I6
sS'treasuries'
p362
I1
sS'probe'
p363
I4
sS'joong'
p364
I3
sS'ending'
p365
I2
sS'7.0'
p366
I1
sS'7.1'
p367
I3
sS'7.6'
p368
I5
sS'supplied'
p369
I1
sS'participate'
p370
I1
sS'54,522'
p371
I2
sS'7.8'
p372
I2
sS'690'
p373
I1
sS'just'
p374
I1
sS'headline'
p375
I1
sS'representing'
p376
I1
sS'delays'
p377
I1
sS'debts'
p378
I4
sS'folded'
p379
I2
sS'won.repo'
p380
I1
sS'28.5'
p381
I1
sS'said.hanbo'
p382
I1
sS'screening'
p383
I2
sS'2847'
p384
I1
sS'rice'
p385
I2
sS'exports'
p386
I32
sS'366,671'
p387
I1
sS'stop'
p388
I4
sS'13'
p389
I3
sS'preferred'
p390
I1
sS'da'
p391
I1
sS'daesung'
p392
I4
sS'20.62'
p393
I1
sS'despite'
p394
I4
sS'report'
p395
I7
sS'confidence.on'
p396
I1
sS'runs'
p397
I2
sS'spilling'
p398
I1
sS'countries'
p399
I3
sS'accordance'
p400
I1
sS'dupont'
p401
I1
sS'twice'
p402
I1
sS'inactive'
p403
I1
sS'35,252'
p404
I1
sS'rival'
p405
I1
sS'release'
p406
I3
sS'year.south'
p407
I1
sS'automatic'
p408
I2
sS'mergers'
p409
I1
sS'sovereigns'
p410
I1
sS'respond'
p411
I1
sS'fair'
p412
I2
sS'company.the'
p413
I1
sS'1960s'
p414
I1
sS'decided'
p415
I5
sS'result'
p416
I5
sS'sporadic'
p417
I1
sS'best'
p418
I1
sS'report.the'
p419
I1
sS'march.a'
p420
I1
sS'00'
p421
I1
sS'said'
p422
I276
sS'capacity'
p423
I7
sS'11,500'
p424
I1
sS'3,400'
p425
I2
sS'lots'
p426
I1
sS'scrap'
p427
I2
sS'targets'
p428
I1
sS'future'
p429
I1
sS'spinners'
p430
I1
sS'cooperation'
p431
I1
sS'364'
p432
I1
sS'360'
p433
I2
sS'year.domestic'
p434
I1
sS'terms'
p435
I6
sS'895.40'
p436
I3
sS'nationwide'
p437
I1
sS'adding'
p438
I3
sS'rolled'
p439
I1
sS'weak'
p440
I1
sS'42.8'
p441
I1
sS'southeast'
p442
I1
sS'tripled'
p443
I1
sS'years.hyundai'
p444
I1
sS'said.south'
p445
I2
sS'news'
p446
I14
sS'picking'
p447
I1
sS'debt'
p448
I10
sS'42.4'
p449
I1
sS'tuesday.gold'
p450
I1
sS'received'
p451
I1
sS'country'
p452
I17
sS'687.42.shipbuilding'
p453
I1
sS'japan.the'
p454
I1
sS'demanded'
p455
I1
sS'said.friday'
p456
I1
sS'planned'
p457
I5
sS'operating'
p458
I1
sS'week.korea'
p459
I1
sS'argue'
p460
I2
sS'hwang'
p461
I1
sS'southeastern'
p462
I1
sS'dewoo'
p463
I1
sS'tone'
p464
I2
sS'tong'
p465
I3
sS'abroad.dealers'
p466
I1
sS'excess'
p467
I1
sS'securities.three'
p468
I1
sS'offerings'
p469
I2
sS'bank.the'
p470
I1
sS'tons'
p471
I3
sS'wider'
p472
I3
sS'4-way'
p473
I1
sS'telecommunications'
p474
I1
sS'255'
p475
I2
sS'conference'
p476
I2
sS'sam'
p477
I8
sS'basis'
p478
I11
sS'union'
p479
I4
sS'rebounded'
p480
I3
sS'criticised'
p481
I1
sS'quickly'
p482
I1
sS'commission'
p483
I5
sS'466,000.june'
p484
I1
sS'expected'
p485
I22
sS'flexible'
p486
I1
sS'32,993'
p487
I1
sS'146.17'
p488
I2
sS'hankook'
p489
I2
sS'attacked'
p490
I2
sS'chul'
p491
I6
sS'worker'
p492
I1
sS'0.12'
p493
I1
sS'165'
p494
I1
sS'mct'
p495
I4
sS'160'
p496
I1
sS'162'
p497
I3
sS'wildcat'
p498
I1
sS'applied'
p499
I1
sS'unsold'
p500
I2
sS'exception'
p501
I1
sS'samyangcorn'
p502
I4
sS'publicly'
p503
I1
sS'daishin'
p504
I3
sS'140-150'
p505
I1
sS'n'
p506
I3
sS'employ'
p507
I1
sS'fizzled.on'
p508
I2
sS'near'
p509
I2
sS'ceilings'
p510
I1
sS'nlcfsoybean'
p511
I1
sS'aid'
p512
I1
sS'balance'
p513
I4
sS'employees'
p514
I1
sS'launched'
p515
I3
sS'mistake'
p516
I1
sS'seven'
p517
I2
sS'changed'
p518
I4
sS'899.80'
p519
I3
sS'61,700.the'
p520
I1
sS'il'
p521
I1
sS'comparative'
p522
I1
sS'80,000'
p523
I1
sS'securiries.ironically'
p524
I1
sS'added.although'
p525
I1
sS'said.brokers'
p526
I1
sS'hong'
p527
I4
sS'monday.a'
p528
I1
sS'13.13'
p529
I2
sS'make'
p530
I4
sS'depreciated'
p531
I1
sS'inventory'
p532
I5
sS'859-1678'
p533
I1
sS'bid'
p534
I3
sS'14,300'
p535
I1
sS'european'
p536
I3
sS'wheel'
p537
I1
sS'678.86.the'
p538
I1
sS'pick'
p539
I4
sS'managment'
p540
I1
sS'kim'
p541
I33
sS'kia'
p542
I19
sS'nurtured'
p543
I2
sS'blamed'
p544
I1
sS'1,311'
p545
I1
sS'fruton'
p546
I1
sS'1979'
p547
I1
sS'ocean'
p548
I3
sS'savings'
p549
I5
sS'materials'
p550
I1
sS'75.12'
p551
I1
sS'ssangyong'
p552
I10
sS'800'
p553
I3
sS'corporate'
p554
I12
sS'proposed'
p555
I1
sS'yen'
p556
I2
sS'statement.it'
p557
I1
sS'mills'
p558
I3
sS'given.payment'
p559
I1
sS'unfair'
p560
I1
sS'borderswith'
p561
I1
sS'50,383'
p562
I1
sS'assigned'
p563
I1
sS'4,790'
p564
I1
sS'fighters'
p565
I1
sS'prepares'
p566
I1
sS'thanks'
p567
I1
sS'year.on'
p568
I2
sS'wafers'
p569
I3
sS'8.10'
p570
I1
sS'previous'
p571
I4
sS'billion.all'
p572
I1
sS'hai'
p573
I3
sS'buyers'
p574
I4
sS'catalytic'
p575
I1
sS'han'
p576
I3
sS'ease'
p577
I3
sS'past.last'
p578
I1
sS'tranches'
p579
I1
sS'orion'
p580
I2
sS'spread'
p581
I1
sS'board'
p582
I9
sS'east'
p583
I1
sS'slowed.those'
p584
I1
sS'kalma'
p585
I1
sS'896.20'
p586
I3
sS'possible'
p587
I5
sS'upturn'
p588
I2
sS'possibly'
p589
I2
sS'895.80'
p590
I2
sS'background'
p591
I1
sS'suffered.but'
p592
I1
sS'supervisory'
p593
I3
sS'894.70'
p594
I2
sS'manager.elsewhere'
p595
I1
sS'advanced'
p596
I2
sS'won.analysts'
p597
I1
sS'bpd'
p598
I3
sS'55'
p599
I2
sS'57'
p600
I1
sS'50'
p601
I2
sS'securities'
p602
I16
sS'steps'
p603
I8
sS'530'
p604
I2
sS'34,380'
p605
I2
sS'pohang'
p606
I4
sS'right'
p607
I1
sS'4.17'
p608
I3
sS'people'
p609
I4
sS'crown'
p610
I1
sS'unnecessary'
p611
I1
sS'clubs'
p612
I1
sS'harassment'
p613
I1
sS'shinhancorn'
p614
I2
sS'ago.kia'
p615
I1
sS'specific'
p616
I2
sS'5,700'
p617
I1
sS'sparking'
p618
I3
sS'comments'
p619
I1
sS'fob'
p620
I1
sS'denied'
p621
I2
sS'surging'
p622
I1
sS'beating'
p623
I1
sS'core'
p624
I1
sS'marketing'
p625
I2
sS'corn'
p626
I2
sS'pose'
p627
I1
sS'discount'
p628
I1
sS'corp'
p629
I33
sS'growth.the'
p630
I1
sS'post'
p631
I1
sS'manufacturing'
p632
I1
sS'bury'
p633
I1
sS'bank.roadshows'
p634
I1
sS'callable'
p635
I1
sS'earlier.lg'
p636
I1
sS'rallying'
p637
I1
sS'newspapers'
p638
I4
sS'months'
p639
I8
sS'maeil'
p640
I1
sS'plunging'
p641
I6
sS'dinner'
p642
I1
sS'ensure'
p643
I4
sS'26.but'
p644
I1
sS'son.a'
p645
I1
sS'slightly'
p646
I4
sS'raised'
p647
I4
sS'managers'
p648
I4
sS'civic'
p649
I3
sS'sok'
p650
I1
sS'float'
p651
I1
sS'refiner'
p652
I2
sS'bound'
p653
I1
sS'soo'
p654
I4
sS'son'
p655
I3
sS'digit.energy'
p656
I1
sS'48,000'
p657
I1
sS'reducing'
p658
I1
sS'year.the'
p659
I4
sS'21.6'
p660
I1
sS'deal'
p661
I3
sS'said.kang'
p662
I2
sS'support'
p663
I2
sS'initial'
p664
I1
sS'21.8'
p665
I1
sS'conservation'
p666
I2
sS'way'
p667
I1
sS'resulted'
p668
I1
sS'jang'
p669
I2
sS'war'
p670
I4
sS'launching'
p671
I1
sS'happy'
p672
I1
sS'lowest'
p673
I2
sS'head'
p674
I2
sS'medium'
p675
I2
sS'won.the'
p676
I1
sS'form'
p677
I1
sS'offer'
p678
I7
sS'forming'
p679
I1
sS'differences'
p680
I1
sS'peninsula'
p681
I1
sS'failure'
p682
I2
sS'arbour'
p683
I1
sS'sustained'
p684
I1
sS'223'
p685
I1
sS'analyst'
p686
I4
sS'understood'
p687
I1
sS'type'
p688
I3
sS'864.20'
p689
I1
sS'maximum'
p690
I1
sS'maturing'
p691
I1
sS'economic'
p692
I27
sS'benchmarks'
p693
I1
sS'thursday.korea'
p694
I1
sS'trim'
p695
I1
sS'150'
p696
I3
sS'furs'
p697
I1
sS'152'
p698
I1
sS'liberal'
p699
I1
sS'exerting'
p700
I1
sS'lowering'
p701
I2
sS'suspicions'
p702
I3
sS'evidence'
p703
I1
sS'0.65'
p704
I1
sS'liberalise'
p705
I1
sS'accounting'
p706
I2
sS'floating'
p707
I4
sS'dealer'
p708
I10
sS'negotiations'
p709
I1
sS'physical'
p710
I2
sS'pledging'
p711
I1
sS'stake'
p712
I5
sS'generally'
p713
I2
sS'handed'
p714
I3
sS'composite'
p715
I1
sS'daiwa'
p716
I1
sS'jong'
p717
I3
sS'holding'
p718
I1
sS'papers'
p719
I1
sS'hangil'
p720
I3
sS'kerosene'
p721
I3
sS'goods.they'
p722
I1
sS'brothers'
p723
I2
sS'models'
p724
I10
sS'ago.brokers'
p725
I1
sS'fell'
p726
I38
sS'invested'
p727
I1
sS'exported'
p728
I1
sS'imports.at'
p729
I1
sS'variable'
p730
I1
sS'1.277'
p731
I1
sS'avante'
p732
I3
sS'billion'
p733
I97
sS'january.but'
p734
I1
sS'longer'
p735
I4
sS'home'
p736
I2
sS'daily'
p737
I10
sS'uncovered'
p738
I1
sS'premiums'
p739
I2
sS'time'
p740
I15
sS'push'
p741
I1
sS'co.senior'
p742
I1
sS'surprised'
p743
I1
sS'profits'
p744
I6
sS'global'
p745
I8
sS'leads'
p746
I1
sS'year.industry'
p747
I1
sS'manager'
p748
I3
sS'burdened'
p749
I1
sS'battle'
p750
I1
sS'5.61'
p751
I1
sS'involved'
p752
I2
sS'bribes'
p753
I1
sS'39,311'
p754
I1
sS'father'
p755
I1
sS'819'
p756
I1
sS'quasi'
p757
I1
sS'sceptical'
p758
I1
sS'won.nasan'
p759
I1
sS'ballooning'
p760
I2
sS'federation'
p761
I1
sS'trident'
p762
I1
sS'consolidation'
p763
I4
sS'choice'
p764
I3
sS'8.68'
p765
I1
sS'gloomy'
p766
I2
sS'servicing'
p767
I1
sS'10-year'
p768
I1
sS'1995'
p769
I7
sS'trouble'
p770
I12
sS'exact'
p771
I2
sS'expectations'
p772
I1
sS'march.yukong'
p773
I1
sS'evaded'
p774
I1
sS'18-month'
p775
I1
sS'level'
p776
I7
sS'did'
p777
I5
sS'ago.industry'
p778
I1
sS'rights'
p779
I2
sS'standards'
p780
I1
sS'item'
p781
I1
sS'1996.a'
p782
I1
sS'154,370'
p783
I1
sS'defaults'
p784
I1
sS'quick'
p785
I2
sS'speculation'
p786
I1
sS'round'
p787
I1
sS'12,600'
p788
I1
sS'prevent'
p789
I1
sS'olympic'
p790
I2
sS'18,268'
p791
I1
sS'roadshow'
p792
I1
sS'104.9'
p793
I1
sS'strike.trading'
p794
I1
sS'slowed'
p795
I1
sS'cost'
p796
I9
sS'sexually'
p797
I1
sS'co.the'
p798
I1
sS'port'
p799
I8
sS'cargo'
p800
I1
sS'hanuri'
p801
I1
sS'later.subscription'
p802
I1
sS'shares'
p803
I22
sS'uniform'
p804
I1
sS'current'
p805
I34
sS'110,329'
p806
I3
sS'international'
p807
I10
sS'falling'
p808
I11
sS'appeal'
p809
I1
sS'boost'
p810
I3
sS'amounting'
p811
I1
sS'4,300'
p812
I2
sS'figure.kia'
p813
I1
sS'drafted'
p814
I1
sS'totalling'
p815
I2
sS'unsure'
p816
I1
sS'mr'
p817
I1
sS'61,700'
p818
I1
sS'groups'
p819
I9
sS"hadn't"
p820
I1
sS'defict'
p821
I1
sS'appears'
p822
I2
sS'kukdong'
p823
I1
sS'59.5'
p824
I1
sS'canadian'
p825
I1
sS'institute'
p826
I4
sS'shift'
p827
I1
sS'38.6'
p828
I1
sS'trial'
p829
I4
sS'bok'
p830
I2
sS'727-5666'
p831
I4
sS'demand.energy'
p832
I1
sS'regardless'
p833
I1
sS'extra'
p834
I2
sS'50,382'
p835
I2
sS'bribery'
p836
I2
sS'kyong'
p837
I12
sS'before.daewoo'
p838
I1
sS'ailing'
p839
I1
sS'2,088'
p840
I1
sS'crisis'
p841
I9
sS'market'
p842
I40
sS'handled'
p843
I1
sS'working'
p844
I2
sS'dongah'
p845
I2
sS'kwangyang'
p846
I2
sS'live'
p847
I1
sS'bases'
p848
I1
sS'dainong'
p849
I3
sS'memory'
p850
I5
sS'candidates'
p851
I4
sS'australian'
p852
I1
sS'today'
p853
I8
sS'introducing'
p854
I1
sS'afford'
p855
I2
sS'refrain'
p856
I2
sS'attained'
p857
I1
sS'bayerische'
p858
I1
sS'effort'
p859
I1
sS'won.prices'
p860
I2
sS'valued'
p861
I1
sS'8,358'
p862
I1
sS'currency'
p863
I5
sS'car'
p864
I9
sS'added.a'
p865
I1
sS'flagship'
p866
I2
sS'following'
p867
I14
sS'totalled'
p868
I8
sS'arrive'
p869
I1
sS'dollars'
p870
I4
sS'smelter'
p871
I1
sS'citizens'
p872
I1
sS'want'
p873
I1
sS'figure'
p874
I3
sS'december'
p875
I2
sS'subsidies'
p876
I1
sS'distillation'
p877
I1
sS'agent'
p878
I1
sS'said.government'
p879
I1
sS'battered'
p880
I4
sS'council'
p881
I1
sS'allowed'
p882
I3
sS'672.99'
p883
I1
sS'clothing'
p884
I1
sS'parliamentary'
p885
I3
sS'litre'
p886
I5
sS'requirements'
p887
I3
sS'markets.semiconductors'
p888
I1
sS'exports.the'
p889
I1
sS'means'
p890
I1
sS'situion'
p891
I1
sS'1'
p892
I19
sS'showed.february'
p893
I1
sS'plus'
p894
I1
sS'economy'
p895
I46
sS'3.47'
p896
I2
sS'product'
p897
I8
sS'mar'
p898
I17
sS'140'
p899
I1
sS'information'
p900
I1
sS'dampened'
p901
I3
sS'9,406'
p902
I1
sS'spot'
p903
I5
sS'149'
p904
I1
sS'applications'
p905
I1
sS'meddled'
p906
I1
sS'15,700'
p907
I1
sS'tipped'
p908
I2
sS'closures.its'
p909
I1
sS'privatise'
p910
I1
sS'drastic'
p911
I3
sS'data'
p912
I1
sS'grow'
p913
I4
sS'lifting'
p914
I1
sS'man'
p915
I1
sS'14-day'
p916
I1
sS'strife.in'
p917
I1
sS'sectors'
p918
I1
sS'16,000'
p919
I1
sS'12.97'
p920
I1
sS'futures'
p921
I8
sS'borrowing'
p922
I1
sS'nubira'
p923
I4
sS'su'
p924
I1
sS'sk'
p925
I2
sS'switch'
p926
I1
sS'deposit'
p927
I4
sS'thailand'
p928
I1
sS'sa'
p929
I1
sS'talk'
p930
I1
sS'67,200'
p931
I2
sS'pointed'
p932
I1
sS'19,300'
p933
I1
sS'mainly'
p934
I3
sS'leaders.it'
p935
I1
sS'kong'
p936
I3
sS'stability'
p937
I4
sS'ended'
p938
I13
sS'flagships'
p939
I1
sS'cuts'
p940
I8
sS'statements'
p941
I1
sS'consolidating'
p942
I1
sS'miwon'
p943
I3
sS'group'
p944
I19
sS'february.hyundai'
p945
I1
sS'facility'
p946
I6
sS'given.two'
p947
I1
sS'clearest'
p948
I1
sS'offers'
p949
I3
sS'suspicion'
p950
I6
sS'policy'
p951
I2
sS'main'
p952
I3
sS'rod.the'
p953
I1
sS'downsizing'
p954
I1
sS'facilities.but'
p955
I1
sS'finance'
p956
I21
sS'dapingshan'
p957
I1
sS'100,000'
p958
I2
sS'nation'
p959
I11
sS'55,000'
p960
I1
sS'half'
p961
I7
sS'provision'
p962
I1
sS'campuses'
p963
I1
sS'nlcfcsm'
p964
I1
sS'term'
p965
I7
sS'14.6'
p966
I4
sS'14.0'
p967
I1
sS'january'
p968
I14
sS'drop'
p969
I5
sS'bullion'
p970
I6
sS'instabilities'
p971
I1
sS'instability'
p972
I2
sS'quarter'
p973
I12
sS'822'
p974
I58
sS'woes.the'
p975
I1
sS'revised'
p976
I3
sS's&p'
p977
I1
sS'borrow'
p978
I1
sS'year'
p979
I153
sS'eu'
p980
I3
sS'morning'
p981
I2
sS'said.he'
p982
I2
sS'seoul'
p983
I54
sS'living'
p984
I1
sS'inventories'
p985
I11
sS'shg'
p986
I1
sS'estabish'
p987
I1
sS'profit'
p988
I10
sS'procution'
p989
I1
sS'110,000'
p990
I1
sS'799'
p991
I1
sS'increase'
p992
I9
sS'investigation'
p993
I3
sS'54,998'
p994
I1
sS'suggesting'
p995
I1
sS'foreingers'
p996
I1
sS'gram'
p997
I4
sS'sactions'
p998
I1
sS'cars'
p999
I11
sS'million'
p1000
I41
sS'possibility'
p1001
I3
sS'reshuffle'
p1002
I1
sS'prices.an'
p1003
I1
sS'repurchase'
p1004
I1
sS'inevitable'
p1005
I2
sS'220,000'
p1006
I1
sS'advance'
p1007
I1
sS'won.kim'
p1008
I1
sS'ministry'
p1009
I24
sS'21.2'
p1010
I1
sS'british'
p1011
I1
sS'promotion'
p1012
I2
sS'think'
p1013
I1
sS'4,110'
p1014
I1
sS'saving'
p1015
I1
sS'revenue'
p1016
I4
sS'question'
p1017
I1
sS'coming'
p1018
I1
sS'administrative'
p1019
I1
sS'soaring'
p1020
I2
sS'744,000'
p1021
I1
sS'submit'
p1022
I1
sS'suspended'
p1023
I2
sS'carry'
p1024
I2
sS'open'
p1025
I4
sS'george'
p1026
I2
sS'millions'
p1027
I1
sS'city'
p1028
I3
sS'given'
p1029
I2
sS'checked'
p1030
I4
sS'concentrating'
p1031
I1
sS'caught'
p1032
I1
sS'trillion'
p1033
I11
sS'35,592'
p1034
I2
sS'bourse'
p1035
I2
sS'2'
p1036
I6
sS'244,500'
p1037
I1
sS'21,969'
p1038
I1
sS'releases'
p1039
I1
sS'base.an'
p1040
I1
sS'689.12.the'
p1041
I1
sS'meddling'
p1042
I1
sS'today.as'
p1043
I1
sS'broadcast'
p1044
I1
sS'released'
p1045
I3
sS'156.7'
p1046
I1
sS'investment.dainong'
p1047
I1
sS'hur'
p1048
I4
sS'probably'
p1049
I1
sS'thai'
p1050
I1
sS'surged'
p1051
I2
sS'interbank'
p1052
I2
sS'11'
p1053
I5
sS'10'
p1054
I14
sS'television'
p1055
I1
sS'12'
p1056
I4
sS'15'
p1057
I6
sS'14'
p1058
I4
sS'17'
p1059
I5
sS'16'
p1060
I4
sS'depressed'
p1061
I2
sS'18'
p1062
I10
sS'optimism'
p1063
I3
sS'officials'
p1064
I9
sS'share.young'
p1065
I1
sS'venture'
p1066
I1
sS'conglomerates'
p1067
I1
sS'ang'
p1068
I3
sS'investors'
p1069
I10
sS'remained'
p1070
I2
sS'4-1/2'
p1071
I1
sS'correction'
p1072
I1
sS'parking'
p1073
I1
sS'424.4'
p1074
I1
sS'overnight'
p1075
I10
sS'dispersant'
p1076
I1
sS'say'
p1077
I7
sS'faring'
p1078
I1
sS'markets.products'
p1079
I1
sS'144.48'
p1080
I1
sS'inventory.other'
p1081
I1
sS'saw'
p1082
I1
sS'0400'
p1083
I1
sS'conversion'
p1084
I1
sS'date'
p1085
I1
sS'manufacturers'
p1086
I3
sS'shocked'
p1087
I1
sS'nlcfcorn'
p1088
I3
sS'note'
p1089
I2
sS'endangered'
p1090
I1
sS'10,400'
p1091
I2
sS'changes.in'
p1092
I1
sS'swelled'
p1093
I1
sS'blunt'
p1094
I1
sS'switching'
p1095
I1
sS'1,700'
p1096
I1
sS'200'
p1097
I10
sS'pain'
p1098
I2
sS'probed'
p1099
I2
sS'kyung'
p1100
I1
sS'price'
p1101
I40
sS'incidence'
p1102
I1
sS'suspects'
p1103
I1
sS'paid'
p1104
I1
sS'sungwon'
p1105
I1
sS'wire'
p1106
I3
sS'remarks'
p1107
I1
sS'cleared'
p1108
I5
sS'hardships'
p1109
I1
sS'12,500'
p1110
I1
sS'837'
p1111
I2
sS'said.they'
p1112
I2
sS'8,500'
p1113
I1
sS'especially'
p1114
I2
sS'average'
p1115
I8
sS'later'
p1116
I2
sS'steady'
p1117
I5
sS'drive'
p1118
I5
sS'11,723'
p1119
I2
sS'sohn'
p1120
I1
sS'refining'
p1121
I6
sS'subsequent'
p1122
I1
sS'professional'
p1123
I2
sS'senior'
p1124
I2
sS'30,000'
p1125
I4
sS'liquidity'
p1126
I6
sS'rating'
p1127
I1
sS'shot'
p1128
I2
sS'year.gold'
p1129
I1
sS'allegations'
p1130
I3
sS'bright'
p1131
I2
sS'rifles'
p1132
I2
sS'southwestern'
p1133
I2
sS'aggressive'
p1134
I1
sS'104.5'
p1135
I2
sS'ground'
p1136
I1
sS'feng'
p1137
I1
sS'slow'
p1138
I3
sS'gulf'
p1139
I1
sS'true'
p1140
I1
sS'12.85'
p1141
I1
sS'12.87'
p1142
I1
sS'raising'
p1143
I1
sS'treasury'
p1144
I1
sS'woon'
p1145
I1
sS'pegged'
p1146
I3
sS'said.dongah'
p1147
I2
sS'9,500'
p1148
I2
sS'assistant'
p1149
I2
sS'8-12'
p1150
I2
sS'masan'
p1151
I2
sS'repo'
p1152
I1
sS'spraying'
p1153
I1
sS'said.shipment'
p1154
I1
sS'hanjin'
p1155
I2
sS'g.premjee'
p1156
I2
sS'166.7'
p1157
I3
sS'166.4'
p1158
I1
sS'secondary'
p1159
I1
sS'prime'
p1160
I1
sS'reveal'
p1161
I1
sS'23,649'
p1162
I2
sS'leather'
p1163
I2
sS'13.46'
p1164
I1
sS'13.45'
p1165
I1
sS'malaysian'
p1166
I1
sS'12.1'
p1167
I1
sS'yield'
p1168
I5
sS'summary'
p1169
I4
sS'predicted'
p1170
I4
sS'kickbacks'
p1171
I1
sS'worries'
p1172
I1
sS'finishing'
p1173
I1
sS'924'
p1174
I1
sS'51,575'
p1175
I2
sS'salomon'
p1176
I4
sS'ignored'
p1177
I1
sS'6.1'
p1178
I1
sS'said.to'
p1179
I1
sS'12.4'
p1180
I1
sS'jungil'
p1181
I4
sS'relative'
p1182
I1
sS'afmcwheat'
p1183
I1
sS'calendar'
p1184
I3
sS'cheilwheat'
p1185
I1
sS'jeong'
p1186
I3
sS'billion.south'
p1187
I2
sS'832'
p1188
I5
sS'amounted'
p1189
I2
sS'831'
p1190
I3
sS'parent'
p1191
I1
sS'23,000'
p1192
I3
sS'federal'
p1193
I1
sS'jumped'
p1194
I2
sS'review'
p1195
I1
sS'representatives'
p1196
I1
sS'forecast'
p1197
I20
sS'tiburones'
p1198
I1
sS'3'
p1199
I7
sS'4.35'
p1200
I1
sS'import'
p1201
I6
sS'arrival'
p1202
I5
sS'notice'
p1203
I1
sS'rumours'
p1204
I1
sS'won.recent'
p1205
I1
sS'concentrate'
p1206
I2
sS'avella'
p1207
I3
sS'rapidly'
p1208
I1
sS'come'
p1209
I2
sS'tug'
p1210
I2
sS'784'
p1211
I1
sS'embarrassment'
p1212
I1
sS'trader'
p1213
I3
sS'61.78'
p1214
I1
sS'according'
p1215
I2
sS's'
p1216
I11
sS'erlier'
p1217
I1
sS'organizaiotn'
p1218
I1
sS'traded'
p1219
I2
sS"can't"
p1220
I1
sS'nearby'
p1221
I1
sS'yearly'
p1222
I1
sS'earlier.aluminium'
p1223
I1
sS'shik'
p1224
I12
sS'896.70'
p1225
I1
sS'period'
p1226
I13
sS'auditors'
p1227
I1
sS'60'
p1228
I1
sS'maintained'
p1229
I1
sS'strengthening'
p1230
I1
sS'anti'
p1231
I4
sS'assertions'
p1232
I1
sS'approval'
p1233
I2
sS'83.20'
p1234
I1
sS'3.50'
p1235
I1
sS'considers'
p1236
I1
sS'custody'
p1237
I2
sS'conference.he'
p1238
I2
sS'late'
p1239
I8
sS'operations.the'
p1240
I1
sS'mounting'
p1241
I1
sS'156'
p1242
I1
sS'mark'
p1243
I1
sS'production'
p1244
I24
sS'combined'
p1245
I1
sS'brisk'
p1246
I1
sS'500'
p1247
I5
sS'tomen'
p1248
I1
sS'kocopia'
p1249
I1
sS'direction'
p1250
I2
sS'diesel'
p1251
I3
sS'transportation'
p1252
I1
sS'forcast'
p1253
I1
sS'influence'
p1254
I1
sS'thousand'
p1255
I1
sS'shortfall.last'
p1256
I1
sS'wake'
p1257
I1
sS'minister'
p1258
I15
sS'investment.paid'
p1259
I1
sS'declaration'
p1260
I1
sS'andrea'
p1261
I1
sS'5651'
p1262
I14
sS'paying'
p1263
I1
sS'cash'
p1264
I4
sS'727-5646'
p1265
I8
sS'cast'
p1266
I1
sS'16.9'
p1267
I1
sS'argonaut'
p1268
I1
sS'newspaper'
p1269
I4
sS'situation'
p1270
I3
sS'taking'
p1271
I4
sS'727-5648'
p1272
I1
sS'aluminium'
p1273
I4
sS'trades'
p1274
I1
sS'granters'
p1275
I1
sS'rammed'
p1276
I1
sS'telephone'
p1277
I2
sS'refinery'
p1278
I4
sS'2,719'
p1279
I1
sS'pressing'
p1280
I1
sS'manager.standard'
p1281
I1
sS'provider.borrower'
p1282
I1
sS'affected'
p1283
I1
sS'refiners'
p1284
I19
sS'13.5'
p1285
I2
sS'technology'
p1286
I1
sS'bags'
p1287
I1
sS'different'
p1288
I1
sS'develop'
p1289
I1
sS'11.4'
p1290
I2
sS'11.5'
p1291
I1
sS'11.6'
p1292
I3
sS'kocopiawheat'
p1293
I1
sS'shifts'
p1294
I2
sS'grain'
p1295
I4
sS'stepped'
p1296
I1
sS'pan'
p1297
I2
sS'week'
p1298
I18
sS'expansion.last'
p1299
I1
sS'oil'
p1300
I30
sS'closest'
p1301
I1
sS'singapore'
p1302
I1
sS'boosted'
p1303
I2
sS'director'
p1304
I1
sS'vowed'
p1305
I1
sS'percent.this'
p1306
I1
sS'complained'
p1307
I1
sS'report.it'
p1308
I1
sS'largely'
p1309
I6
sS'charges'
p1310
I3
sS'marubeni'
p1311
I1
sS'costs'
p1312
I1
sS'solve'
p1313
I2
sS'comes'
p1314
I1
sS'said.a'
p1315
I4
sS'364-day'
p1316
I1
sS'model'
p1317
I2
sS'gdp'
p1318
I7
sS'transshipment'
p1319
I1
sS'portcommods'
p1320
I1
sS'livestock'
p1321
I1
sS'213.6'
p1322
I1
sS'money'
p1323
I13
sS'rest'
p1324
I1
sS'lavish'
p1325
I1
sS'abstained'
p1326
I1
sS'optimistic.dealers'
p1327
I1
sS'speed'
p1328
I3
sS'balooning'
p1329
I1
sS'announcement'
p1330
I3
sS'rose'
p1331
I48
sS'setting'
p1332
I4
sS'1,400'
p1333
I2
sS'4'
p1334
I2
sS'overbought'
p1335
I1
sS'flashing'
p1336
I1
sS'competitiveness'
p1337
I3
sS'real'
p1338
I4
sS'hover'
p1339
I1
sS'369,000'
p1340
I1
sS'rules'
p1341
I2
sS'67,000'
p1342
I1
sS'early'
p1343
I8
sS'inflation'
p1344
I7
sS'traffic'
p1345
I1
sS'10.50'
p1346
I1
sS'inflowing'
p1347
I1
sS'world'
p1348
I8
sS'accepted'
p1349
I2
sS'daewon'
p1350
I3
sS'daewoo'
p1351
I22
sS'ruled'
p1352
I2
sS'work.he'
p1353
I1
sS'markets.korea'
p1354
I1
sS'703,000'
p1355
I1
sS'30,100'
p1356
I1
sS't'
p1357
I1
sS'output'
p1358
I4
sS'downward'
p1359
I5
sS'reduced'
p1360
I2
sS'15-august'
p1361
I1
sS'fulfil'
p1362
I1
sS'bankruptcies'
p1363
I4
sS'12.50'
p1364
I4
sS'12.55'
p1365
I1
sS'competition'
p1366
I5
sS'myong'
p1367
I1
sS'monday.the'
p1368
I1
sS'narrowed'
p1369
I1
sS'booming'
p1370
I1
sS'gross'
p1371
I12
sS'cp'
p1372
I1
sS'xing'
p1373
I1
sS'highest'
p1374
I1
sS'recorded'
p1375
I1
sS'pioneer'
p1376
I2
sS'throat'
p1377
I1
sS'deficit'
p1378
I55
sS'45,000'
p1379
I1
sS'considering'
p1380
I4
sS'wheat'
p1381
I2
sS'power'
p1382
I4
sS'shik.hyundai'
p1383
I1
sS'problems'
p1384
I7
sS'equivalent'
p1385
I5
sS'22.6note'
p1386
I1
sS'broker'
p1387
I3
sS'shinho'
p1388
I1
sS'ratios'
p1389
I1
sS'asan'
p1390
I2
sS'895.60-891.50'
p1391
I1
sS'manufactures'
p1392
I1
sS'manufacturer'
p1393
I1
sS'william'
p1394
I1
sS'central'
p1395
I14
sS'842'
p1396
I3
sS'64,400'
p1397
I1
sS'choi'
p1398
I2
sS'industry'
p1399
I7
sS'barings'
p1400
I3
sS'8.9'
p1401
I1
sS'stand'
p1402
I1
sS'act'
p1403
I1
sS'mixed'
p1404
I1
sS'mean'
p1405
I1
sS'provisional'
p1406
I3
sS'12,135note'
p1407
I1
sS'rapeseed'
p1408
I7
sS'barrels'
p1409
I2
sS'outlook'
p1410
I1
sS'coupon'
p1411
I2
sS'authorities'
p1412
I3
sS'rising'
p1413
I12
sS'shipbuilding'
p1414
I5
sS'parties'
p1415
I2
sS'watchdog'
p1416
I1
sS'shrinking'
p1417
I1
sS'said.asia'
p1418
I1
sS'lok'
p1419
I3
sS'units.a'
p1420
I2
sS'start'
p1421
I4
sS'year.however'
p1422
I1
sS'low'
p1423
I7
sS'lot'
p1424
I1
sS'40,007'
p1425
I2
sS'deteriorating'
p1426
I1
sS'year.but'
p1427
I1
sS'media'
p1428
I2
sS'8,950'
p1429
I1
sS'fundamentals'
p1430
I3
sS'smuggling'
p1431
I2
sS'jun'
p1432
I1
sS'purchases.south'
p1433
I1
sS'strikes'
p1434
I5
sS'cabinet'
p1435
I4
sS'end-1995'
p1436
I1
sS'wednesday.the'
p1437
I2
sS'end-1996'
p1438
I1
sS'them.the'
p1439
I2
sS'3-mth'
p1440
I3
sS'trying'
p1441
I4
sS'buying'
p1442
I5
sS'october'
p1443
I1
sS'wafer'
p1444
I1
sS'circulation'
p1445
I4
sS'monopoly'
p1446
I1
sS'wholesale'
p1447
I1
sS'34,500'
p1448
I2
sS'silup'
p1449
I1
sS'crisis.last'
p1450
I1
sS't.b.n'
p1451
I1
sS'detailed'
p1452
I2
sS'wants'
p1453
I1
sS'required'
p1454
I1
sS'600'
p1455
I5
sS'ago.it'
p1456
I1
sS'official.the'
p1457
I1
sS'stable.the'
p1458
I1
sS'sales'
p1459
I43
sS'deep'
p1460
I2
sS'general'
p1461
I5
sS'countermeasures'
p1462
I1
sS'5648'
p1463
I2
sS'britain'
p1464
I4
sS'importing'
p1465
I1
sS'politics'
p1466
I1
sS'5643'
p1467
I3
sS'moves'
p1468
I1
sS'5645'
p1469
I6
sS'prices.shipment'
p1470
I1
sS'5647'
p1471
I9
sS'5646'
p1472
I8
sS'4.5'
p1473
I3
sS'4.4'
p1474
I1
sS'4.7'
p1475
I4
sS'4.0'
p1476
I1
sS'10,550'
p1477
I2
sS'credibility'
p1478
I2
sS'kospi-200'
p1479
I1
sS'4.8'
p1480
I3
sS'saturday'
p1481
I1
sS'tight'
p1482
I1
sS'2001'
p1483
I1
sS'5'
p1484
I6
sS'securities.the'
p1485
I3
sS'woeful'
p1486
I1
sS'offered'
p1487
I5
sS'yop'
p1488
I1
sS'poor'
p1489
I2
sS'relations.kang'
p1490
I1
sS'briefly'
p1491
I3
sS'formed'
p1492
I1
sS'earlier.kim'
p1493
I1
sS'4,000'
p1494
I3
sS'congress'
p1495
I1
sS'35,000'
p1496
I1
sS'hwa'
p1497
I1
sS'a1'
p1498
I1
sS'peak'
p1499
I1
sS'realised'
p1500
I1
sS'included'
p1501
I1
sS'stocks'
p1502
I5
sS'fiscal'
p1503
I4
sS'bulk'
p1504
I1
sS'driving'
p1505
I1
sS'invest'
p1506
I1
sS'mento'
p1507
I2
sS'having'
p1508
I1
sS'repay'
p1509
I1
sS'stockpile'
p1510
I1
sS'fizzle'
p1511
I1
sS'2,380'
p1512
I1
sS'overseas'
p1513
I6
sS'starting'
p1514
I1
sS'represent'
p1515
I1
sS'ago.the'
p1516
I3
sS'chinese'
p1517
I1
sS'64-megabit'
p1518
I1
sS'caused'
p1519
I1
sS'dongkuk'
p1520
I1
sS'lack'
p1521
I1
sS'dollar'
p1522
I35
sS'month'
p1523
I52
sS'unrest'
p1524
I4
sS'deadline'
p1525
I2
sS'720,000'
p1526
I1
sS'fmgcorn'
p1527
I1
sS'talks'
p1528
I3
sS'follow'
p1529
I5
sS'religious'
p1530
I1
sS'sung'
p1531
I8
sS'group.the'
p1532
I1
sS'number'
p1533
I1
sS'referring'
p1534
I1
sS'donbang'
p1535
I1
sS'thursday'
p1536
I39
sS'foster'
p1537
I1
sS'fizzled'
p1538
I2
sS'nord'
p1539
I2
sS'passed'
p1540
I9
sS'case'
p1541
I1
sS'fax'
p1542
I5
sS'shipment'
p1543
I1
sS'far'
p1544
I9
sS'5,800'
p1545
I3
sS'resistance'
p1546
I3
sS'worst'
p1547
I1
sS'fall'
p1548
I15
sS'war.a'
p1549
I1
sS'1,876'
p1550
I1
sS'common'
p1551
I2
sS'targetted'
p1552
I1
sS'cable'
p1553
I1
sS'stimulus'
p1554
I2
sS'list'
p1555
I4
sS'sang'
p1556
I3
sS'small'
p1557
I2
sS'anam'
p1558
I2
sS'sank'
p1559
I1
sS'march.both'
p1560
I1
sS'programme'
p1561
I2
sS'bronde'
p1562
I1
sS"i'd"
p1563
I1
sS'earlier.imports'
p1564
I1
sS'managers.finance'
p1565
I1
sS'rate'
p1566
I23
sS'investment'
p1567
I14
sS'defence'
p1568
I1
sS'imported'
p1569
I6
sS'consumers'
p1570
I2
sS'727-5647'
p1571
I1
sS'haitai'
p1572
I2
sS'180,000'
p1573
I1
sS'importer'
p1574
I4
sS'certificates'
p1575
I2
sS'public'
p1576
I4
sS'movement'
p1577
I1
sS'sparked'
p1578
I3
sS'12.48'
p1579
I2
sS'scanty'
p1580
I2
sS'12.40'
p1581
I2
sS'favourably'
p1582
I1
sS'hours'
p1583
I13
sS'circulation.he'
p1584
I1
sS'anticipation'
p1585
I1
sS'27,519'
p1586
I2
sS'investigating'
p1587
I1
sS'november'
p1588
I4
sS'strong'
p1589
I1
sS'campaigns'
p1590
I4
sS'900'
p1591
I2
sS'prosecutors'
p1592
I4
sS'ahead'
p1593
I3
sS'extraordinary'
p1594
I1
sS'losses'
p1595
I3
sS'pyung'
p1596
I2
sS'prior'
p1597
I1
sS'february.nubira'
p1598
I1
sS'social'
p1599
I1
sS'narrow'
p1600
I4
sS'options'
p1601
I1
sS'followed'
p1602
I2
sS'members'
p1603
I1
sS'family'
p1604
I3
sS'semiconductors'
p1605
I12
sS'spokemsan.another'
p1606
I1
sS'stabilising'
p1607
I1
sS'reform.kang'
p1608
I1
sS'39.5-for-100'
p1609
I1
sS'aimed'
p1610
I5
sS'sanction'
p1611
I1
sS'establish'
p1612
I1
sS'freq'
p1613
I1
sS'855'
p1614
I1
sS'shareholders'
p1615
I2
sS'attendance'
p1616
I1
sS'852'
p1617
I3
sS'kfmiawheat'
p1618
I3
sS'wiped'
p1619
I1
sS'denominated'
p1620
I5
sS'petroleum'
p1621
I2
sS'charge'
p1622
I1
sS'management.the'
p1623
I1
sS'17.3'
p1624
I1
sS'stockpile.the'
p1625
I1
sS'6'
p1626
I2
sS'taken'
p1627
I3
sS'markets'
p1628
I12
sS'converters'
p1629
I1
sS'flat'
p1630
I5
sS'statement.the'
p1631
I1
sS'engaged'
p1632
I2
sS'company'
p1633
I27
sS'31-33'
p1634
I1
sS'arrested.the'
p1635
I1
sS'broke'
p1636
I1
sS'known'
p1637
I1
sS'objections'
p1638
I1
sS'kohkun'
p1639
I1
sS'89.4'
p1640
I1
sS'tapioca'
p1641
I6
sS'remain'
p1642
I3
sS'sent'
p1643
I1
sS'morgan'
p1644
I1
sS'economy.nevertheless'
p1645
I2
sS'processing'
p1646
I1
sS'adviser'
p1647
I1
sS'9,988'
p1648
I1
sS'share'
p1649
I13
sS'boycott'
p1650
I1
sS'states'
p1651
I5
sS'pushed'
p1652
I1
sS'numbers'
p1653
I1
sS'purchased'
p1654
I2
sS'sharp'
p1655
I10
sS'said.from'
p1656
I1
sS'huge'
p1657
I4
sS'5.4'
p1658
I2
sS'5.5'
p1659
I3
sS'5.7'
p1660
I1
sS'5.8'
p1661
I3
sS'5.9'
p1662
I1
sS'plans'
p1663
I6
sS'breaking'
p1664
I1
sS'peregrine'
p1665
I1
sS'materials.citizens'
p1666
I1
sS'bonds.korea'
p1667
I1
sS'met.the'
p1668
I1
sS'telegraphic'
p1669
I1
sS'plant'
p1670
I9
sS'kfacorn'
p1671
I7
sS'27,215'
p1672
I1
sS'par'
p1673
I1
sS'reflect'
p1674
I1
sS'co.but'
p1675
I1
sS'rights.the'
p1676
I1
sS'response'
p1677
I1
sS'carmaker'
p1678
I6
sS'5,300'
p1679
I3
sS'short'
p1680
I5
sS'percent.the'
p1681
I4
sS'cooperatives'
p1682
I1
sS'prosectuion'
p1683
I1
sS'departure'
p1684
I1
sS'supervision'
p1685
I3
sS'declining'
p1686
I1
sS'shore'
p1687
I1
sS'896.50'
p1688
I3
sS'pay'
p1689
I3
sS'banks'
p1690
I10
sS'turnover'
p1691
I2
sS'chopped'
p1692
I1
sS'11.7'
p1693
I1
sS'help'
p1694
I12
sS'september'
p1695
I1
sS'soon'
p1696
I4
sS'trade'
p1697
I51
sS'held'
p1698
I2
sS'ministry.the'
p1699
I1
sS'paper'
p1700
I3
sS'committee'
p1701
I1
sS'signs'
p1702
I3
sS'7,524'
p1703
I1
sS'7,520'
p1704
I1
sS'24'
p1705
I2
sS'25'
p1706
I9
sS'26'
p1707
I3
sS'27'
p1708
I1
sS'20'
p1709
I22
sS'21'
p1710
I2
sS'22'
p1711
I3
sS'23'
p1712
I5
sS'assaulting'
p1713
I1
sS'sale'
p1714
I1
sS'28'
p1715
I3
sS'pct'
p1716
I20
sS'peng'
p1717
I1
sS'thursday.the'
p1718
I1
sS'absence'
p1719
I1
sS'reuters'
p1720
I8
sS'differed'
p1721
I1
sS'northwest'
p1722
I1
sS'kunsan'
p1723
I10
sS'resolve'
p1724
I1
sS'return'
p1725
I2
sS'steelmaker.the'
p1726
I1
sS'seeking'
p1727
I1
sS'food'
p1728
I3
sS'largest'
p1729
I19
sS'zhen'
p1730
I1
sS'billion.hyundai'
p1731
I1
sS'inc.korea'
p1732
I1
sS'2,350'
p1733
I1
sS'rank'
p1734
I1
sS'inchon'
p1735
I18
sS'construction.sung'
p1736
I1
sS'17.8'
p1737
I1
sS'association'
p1738
I10
sS'10/15/1997last'
p1739
I1
sS'easily'
p1740
I1
sS'exports.samsung'
p1741
I1
sS'tuesday.but'
p1742
I1
sS'said.zinc'
p1743
I1
sS'television.next'
p1744
I1
sS'intervene'
p1745
I2
sS'given.hyundai'
p1746
I1
sS'305,345'
p1747
I1
sS'10,450'
p1748
I2
sS'difficult'
p1749
I1
sS'ports'
p1750
I4
sS'investigators'
p1751
I1
sS'heavy'
p1752
I11
sS'breakdown'
p1753
I1
sS'portcorn'
p1754
I2
sS'house'
p1755
I2
sS'energy'
p1756
I8
sS'hard'
p1757
I2
sS'reduce'
p1758
I18
sS'slowdown'
p1759
I1
sS'66.74'
p1760
I1
sS'sep'
p1761
I4
sS'suspention'
p1762
I1
sS'expect'
p1763
I1
sS'440'
p1764
I1
sS'operation'
p1765
I2
sS'orient'
p1766
I1
sS'try'
p1767
I3
sS'20.5'
p1768
I5
sS'20.8'
p1769
I2
sS'projected'
p1770
I1
sS'31.4'
p1771
I1
sS'research'
p1772
I4
sS'acting'
p1773
I1
sS'settle'
p1774
I1
sS'7'
p1775
I8
sS'plunged'
p1776
I1
sS'2.345'
p1777
I1
sS'issue'
p1778
I21
sS'months.some'
p1779
I1
sS'risen'
p1780
I3
sS'friday'
p1781
I23
sS'houses'
p1782
I5
sS'base'
p1783
I3
sS'acorn'
p1784
I1
sS'imagine'
p1785
I1
sS'backed'
p1786
I1
sS'daeil'
p1787
I2
sS'rises'
p1788
I3
sS'beginning'
p1789
I1
sS'727-5650'
p1790
I4
sS'owners'
p1791
I1
sS'benefits'
p1792
I2
sS'launch'
p1793
I2
sS'computers'
p1794
I1
sS'wednesday.hyundai'
p1795
I1
sS'automobile'
p1796
I3
sS'scheduled'
p1797
I1
sS'fallen'
p1798
I5
sS'feed'
p1799
I1
sS'copper'
p1800
I8
sS'major'
p1801
I24
sS'rooted'
p1802
I2
sS'slipped'
p1803
I1
sS'upper'
p1804
I2
sS'reflected'
p1805
I2
sS'moritz'
p1806
I1
sS'27,038'
p1807
I1
sS'dong'
p1808
I3
sS'fees'
p1809
I1
sS'tuesday.they'
p1810
I1
sS'koh'
p1811
I3
sS'heads'
p1812
I1
sS'koo'
p1813
I1
sS'c.leon'
p1814
I1
sS'introduction'
p1815
I3
sS'leading'
p1816
I7
sS'revive'
p1817
I4
sS'regulation'
p1818
I2
sS'units.kia'
p1819
I1
sS'statement'
p1820
I22
sS'rates'
p1821
I7
sS'3,500'
p1822
I2
sS'subsidise'
p1823
I1
sS'hunsaker'
p1824
I2
sS'pare'
p1825
I1
sS'selling'
p1826
I17
sS'storm'
p1827
I1
sS'improved.the'
p1828
I1
sS'park'
p1829
I2
sS'immediate'
p1830
I5
sS'rifle'
p1831
I1
sS'71.87'
p1832
I1
sS'believe'
p1833
I4
sS'megabit'
p1834
I3
sS'king'
p1835
I1
sS'grew'
p1836
I2
sS'rebound'
p1837
I3
sS'widened'
p1838
I2
sS'deficit.kang'
p1839
I1
sS'recording'
p1840
I1
sS'60,000'
p1841
I1
sS'determined'
p1842
I3
sS'yang'
p1843
I4
sS'dang'
p1844
I3
sS'outstanding'
p1845
I1
sS'imports'
p1846
I29
sS'prices.south'
p1847
I1
sS'freeing'
p1848
I1
sS'orders'
p1849
I9
sS'pressured'
p1850
I1
sS'sell'
p1851
I3
sS'ratings'
p1852
I1
sS'u.s'
p1853
I2
sS'lim'
p1854
I1
sS'speculative'
p1855
I1
sS'cargoes'
p1856
I1
sS'labour'
p1857
I15
sS'chairman'
p1858
I2
sS'finding'
p1859
I1
sS'prices.industry'
p1860
I1
sS'province'
p1861
I1
sS'added'
p1862
I10
sS'electric'
p1863
I8
sS'issue.dae'
p1864
I1
sS'measures'
p1865
I8
sS'nasan'
p1866
I6
sS'75'
p1867
I3
sS'avantes'
p1868
I1
sS'sponsored'
p1869
I1
sS'plan'
p1870
I10
sS'70'
p1871
I2
sS'services'
p1872
I1
sS'accepting'
p1873
I1
sS'approved'
p1874
I1
sS'soared'
p1875
I2
sS'polyethylene'
p1876
I3
sS'pocketing'
p1877
I1
sS'dealers'
p1878
I12
sS'goodwill'
p1879
I1
sS'mobile'
p1880
I1
sS'clear'
p1881
I2
sS'lehman'
p1882
I1
sS'choong'
p1883
I2
sS'4,800'
p1884
I1
sS'artemis'
p1885
I2
sS'chemical'
p1886
I5
sS'2.09'
p1887
I3
sS'coincided'
p1888
I1
sS'dragged'
p1889
I1
sS'sector'
p1890
I1
sS'1995.last'
p1891
I1
sS'particularly'
p1892
I2
sS'gold'
p1893
I13
sS'tuesday.the'
p1894
I2
sS'obligations'
p1895
I1
sS'losses.aluminium'
p1896
I1
sS'businesses'
p1897
I3
sS'67.59'
p1898
I1
sS'cds'
p1899
I5
sS'212'
p1900
I1
sS'893.30'
p1901
I1
sS'enormously'
p1902
I1
sS'impact'
p1903
I8
sS'indicator'
p1904
I3
sS'justice'
p1905
I1
sS'bfm'
p1906
I1
sS'failed'
p1907
I3
sS'equity'
p1908
I1
sS'won.about'
p1909
I1
sS'8'
p1910
I5
sS'1.24'
p1911
I1
sS'hit'
p1912
I18
sS'gains'
p1913
I3
sS'97.20'
p1914
I1
sS'432.7'
p1915
I1
sS'cheaper'
p1916
I2
sS'1.88'
p1917
I5
sS'520,000.kia'
p1918
I1
sS'5,000'
p1919
I1
sS'listed'
p1920
I1
sS'reporters'
p1921
I1
sS'pellet'
p1922
I2
sS'target'
p1923
I4
sS'accuracy.telephone'
p1924
I3
sS'4/15/2007type'
p1925
I1
sS'collapsed'
p1926
I1
sS'banking'
p1927
I3
sS'897.00'
p1928
I1
sS'4,620'
p1929
I1
sS'895.00'
p1930
I3
sS'tanker'
p1931
I1
sS'14th'
p1932
I1
sS'set'
p1933
I11
sS'collateral'
p1934
I1
sS'intelligence'
p1935
I1
sS'jade'
p1936
I1
sS'tended'
p1937
I1
sS'2.9'
p1938
I2
sS'890-won'
p1939
I1
sS'sea'
p1940
I1
sS'tender'
p1941
I2
sS'2.2'
p1942
I5
sS'2.7'
p1943
I2
sS'2.5'
p1944
I1
sS'2.4'
p1945
I1
sS'shinhan'
p1946
I1
sS'escapees'
p1947
I1
sS'halved'
p1948
I1
sS'currently'
p1949
I5
sS'billion.kang'
p1950
I1
sS'woo'
p1951
I6
sS'won'
p1952
I177
sS'various'
p1953
I3
sS'counterplan'
p1954
I1
sS'downturn'
p1955
I4
sS'conditions'
p1956
I4
sS'corruption'
p1957
I1
sS'frugality'
p1958
I5
sS'association.kim'
p1959
I1
sS'morland'
p1960
I2
sS'korea'
p1961
I138
sS'recently'
p1962
I2
sS'hardship'
p1963
I1
sS'web'
p1964
I1
sS'targeted'
p1965
I1
sS'52,217'
p1966
I1
sS'sold'
p1967
I3
sS'jane'
p1968
I2
sS'incident'
p1969
I1
sS'importers'
p1970
I1
sS'opposition'
p1971
I8
sS'c'
p1972
I3
sS'10th'
p1973
I1
sS'improved'
p1974
I1
sS'retracement'
p1975
I1
sS'crime'
p1976
I1
sS'2,900'
p1977
I2
sS'annual'
p1978
I6
sS'foreign'
p1979
I32
sS'1.67'
p1980
I2
sS'sensitive'
p1981
I1
sS'connection'
p1982
I2
sS'sterling'
p1983
I7
sS'1.69'
p1984
I1
sS'900-won'
p1985
I1
sS'year.its'
p1986
I1
sS'won.three'
p1987
I1
sS'reasons'
p1988
I1
sS'sammi'
p1989
I7
sS'895.4'
p1990
I1
sS'2.297'
p1991
I1
sS'vessel'
p1992
I4
sS'grenfell'
p1993
I1
sS'kumho'
p1994
I1
sS'belt'
p1995
I2
sS'bolster'
p1996
I1
sS'decline'
p1997
I4
sS'described'
p1998
I1
sS'raise'
p1999
I4
sS'monthly'
p2000
I7
sS'political'
p2001
I13
sS'101,957'
p2002
I3
sS'hitting'
p2003
I3
sS'reduction'
p2004
I1
sS'dropping'
p2005
I1
sS'embezzlement'
p2006
I1
sS'said.the'
p2007
I11
sS'meeting'
p2008
I2
sS'pm'
p2009
I1
sS'firm'
p2010
I2
sS'siltron'
p2011
I3
sS'institute.he'
p2012
I1
sS'gas'
p2013
I2
sS'priced'
p2014
I4
sS'fund'
p2015
I1
sS'28,000'
p2016
I1
sS'brokers'
p2017
I11
sS'demand'
p2018
I16
sS'prices'
p2019
I59
sS'handling'
p2020
I1
sS'straight'
p2021
I3
sS'expanded'
p2022
I2
sS'mln'
p2023
I1
sS'budget'
p2024
I7
sS'governor'
p2025
I2
sS'deferred'
p2026
I2
sS'replaced'
p2027
I1
sS'caltex'
p2028
I8
sS'deregulation'
p2029
I3
sS'19.4'
p2030
I1
sS'shortened'
p2031
I1
sS'19.6'
p2032
I1
sS'larger'
p2033
I2
sS'byucksan'
p2034
I1
sS'lower.korea'
p2035
I1
sS'oversold'
p2036
I2
sS'motors'
p2037
I12
sS'rim'
p2038
I1
sS'pusan'
p2039
I7
sS'chase'
p2040
I1
sS'kwan'
p2041
I1
sS'kwak'
p2042
I1
sS'kfmiacorn'
p2043
I2
sS'soon.closer'
p2044
I1
sS'models.daewoo'
p2045
I1
sS'complicity'
p2046
I1
sS'9'
p2047
I6
sS'resulting'
p2048
I2
sS'higher'
p2049
I20
sS'development'
p2050
I4
sS'used'
p2051
I2
sS'months.but'
p2052
I1
sS'affairs'
p2053
I2
sS'bonus'
p2054
I3
sS'comprehensive'
p2055
I1
sS'54,252'
p2056
I1
sS'yesterday'
p2057
I1
sS'holidays'
p2058
I1
sS'targetting'
p2059
I1
sS'moment'
p2060
I2
sS'levels'
p2061
I3
sS'thursday.hyundai'
p2062
I1
sS'yuan'
p2063
I1
sS'5.5-6.0'
p2064
I2
sS'hearing.prosecutors'
p2065
I1
sS'recent'
p2066
I1
sS'gsp'
p2067
I2
sS'lower'
p2068
I11
sS'task'
p2069
I1
sS'deficit.this'
p2070
I1
sS'delisting'
p2071
I5
sS'5.87'
p2072
I1
sS'edge'
p2073
I2
sS'14,000'
p2074
I2
sS'y'
p2075
I1
sS'revising'
p2076
I3
sS'spokesman.daewoo'
p2077
I1
sS'6,170.brokers'
p2078
I1
sS'problems.they'
p2079
I1
sS'760'
p2080
I1
sS'competitive'
p2081
I1
sS'quarters'
p2082
I2
sS'1.the'
p2083
I1
sS'plagued'
p2084
I1
sS'0.50'
p2085
I1
sS'50.1'
p2086
I1
sS'ilbo'
p2087
I10
sS'cut'
p2088
I26
sS'waste'
p2089
I1
sS'workers'
p2090
I2
sS'sector.commercial'
p2091
I1
sS'guaranteed'
p2092
I1
sS'exclusively'
p2093
I1
sS'signals'
p2094
I1
sS'source'
p2095
I1
sS'internal'
p2096
I1
sS'ulsan'
p2097
I9
sS'easter'
p2098
I1
sS'remaining'
p2099
I4
sS'unloading'
p2100
I2
sS'owners.south'
p2101
I1
sS'customers'
p2102
I2
sS'australia'
p2103
I1
sS'march'
p2104
I60
sS'big'
p2105
I6
sS'showing'
p2106
I1
sS'private'
p2107
I1
sS'foreigners'
p2108
I1
sS'893.00'
p2109
I1
sS'bit'
p2110
I1
sS'moody'
p2111
I1
sS'imposed'
p2112
I1
sS'lost'
p2113
I2
sS'semi'
p2114
I1
sS'follows'
p2115
I1
sS'10,500'
p2116
I1
sS'kfawheat'
p2117
I1
sS'38.91'
p2118
I1
sS'strife'
p2119
I1
sS'continue'
p2120
I6
sS'yields'
p2121
I17
sS'fault'
p2122
I1
sS'bulker'
p2123
I2
sS'argentina.arrival'
p2124
I1
sS'urgent'
p2125
I1
sS'54,749'
p2126
I1
sS'3.2'
p2127
I4
sS'3.0'
p2128
I1
sS'3.1'
p2129
I1
sS'classes'
p2130
I1
sS'34,000'
p2131
I1
sS'dull'
p2132
I1
sS'11,346'
p2133
I1
sS'decision'
p2134
I2
sS'benefit'
p2135
I1
sS'30.arrival'
p2136
I1
sS'seller'
p2137
I1
sS'897.10'
p2138
I1
sS'slash'
p2139
I4
sS'anna'
p2140
I2
sS'run'
p2141
I3
sS'300'
p2142
I3
sS'word'
p2143
I1
sS'bo'
p2144
I2
sS'continuing'
p2145
I1
sS'agreement'
p2146
I4
sS'4.64'
p2147
I1
sS'step'
p2148
I1
sS'bp'
p2149
I1
sS'lasts'
p2150
I1
sS'abroad'
p2151
I2
sS'drams'
p2152
I2
sS'goods'
p2153
I6
sS'certificate'
p2154
I2
sS'completing'
p2155
I1
sS'bfmwheat'
p2156
I2
sS'range'
p2157
I7
sS'shareholder'
p2158
I1
sS'misplaced'
p2159
I1
sS'342,608'
p2160
I1
sS'indications'
p2161
I1
sS'14.15'
p2162
I1
sS'appropriate'
p2163
I2
sS'78.4'
p2164
I2
sS'78.3'
p2165
I1
sS'intraday'
p2166
I1
sS'uncertainties'
p2167
I3
sS'criticisms'
p2168
I1
sS'statistics'
p2169
I2
sS'sunkyong'
p2170
I1
sS'featureless'
p2171
I1
sS'spending'
p2172
I5
sS'surveyors.steel'
p2173
I1
sS'long'
p2174
I4
sS'1.52'
p2175
I1
sS'1.53'
p2176
I1
sS'crackdown'
p2177
I1
sS'size.the'
p2178
I1
sS'earlier.a'
p2179
I1
sS'suit'
p2180
I1
sS'forward'
p2181
I1
sS'unit.he'
p2182
I1
sS'1,330'
p2183
I1
sS'record'
p2184
I6
sS'ltd.the'
p2185
I1
sS'registered'
p2186
I1
sS'tally'
p2187
I1
sS'slump'
p2188
I4
sS'specialty'
p2189
I1
sS'conference.kang'
p2190
I1
sS'pacific'
p2191
I1
sS'reef'
p2192
I1
sS'hopes'
p2193
I3
sS'subsidiary'
p2194
I2
sS'line'
p2195
I4
sS'46,500'
p2196
I1
sS'petriana'
p2197
I1
sS'posted'
p2198
I3
sS'2,800'
p2199
I1
sS'cif'
p2200
I3
sS'week.capital'
p2201
I1
sS'maturity'
p2202
I2
sS'prosecutor'
p2203
I2
sS'carmakers'
p2204
I11
sS'111'
p2205
I1
sS'called'
p2206
I6
sS'reports.an'
p2207
I1
sS'said.in'
p2208
I2
sS'627,600'
p2209
I2
sS'chan'
p2210
I2
sS'metals'
p2211
I10
sS'single'
p2212
I2
sS'associates'
p2213
I1
sS'curb'
p2214
I2
sS'nlcfwbp'
p2215
I1
sS'rally'
p2216
I1
sS'said.it'
p2217
I2
sS'cotton'
p2218
I2
sS'unjustifiably'
p2219
I1
sS'amounts'
p2220
I2
sS'dashed'
p2221
I1
sS'endurance'
p2222
I1
sS'peace'
p2223
I1
sS'politicians'
p2224
I2
sS'accounted'
p2225
I2
sS'30,873'
p2226
I2
sS'3.26'
p2227
I1
sS'said.traders'
p2228
I1
sS'manhattan'
p2229
I1
sS'revision'
p2230
I4
sS'berthing'
p2231
I1
sS'draw'
p2232
I1
sS'elements'
p2233
I1
sS'reportedly'
p2234
I1
sS'provided'
p2235
I2
sS'38,337'
p2236
I1
sS'prosecution'
p2237
I4
sS'prepared'
p2238
I6
sS'helping'
p2239
I1
sS'allowing'
p2240
I2
sS'dram'
p2241
I4
sS'structure'
p2242
I1
sS'ago'
p2243
I11
sS'lead'
p2244
I7
sS'ustr'
p2245
I1
sS'7,990'
p2246
I1
sS'2845-0636'
p2247
I1
sS'vehicles'
p2248
I9
sS'resolving'
p2249
I1
sS'bankers'
p2250
I3
sS'12.14'
p2251
I1
sS'2007'
p2252
I1
sS'12.11'
p2253
I1
sS'said.kookmin'
p2254
I1
sS'receive'
p2255
I1
sS'taking.after'
p2256
I1
sS'weavers'
p2257
I1
sS'10,900'
p2258
I1
sS'saying'
p2259
I1
sS'seemes'
p2260
I1
sS'issued'
p2261
I2
sS'secretary'
p2262
I1
sS'results'
p2263
I1
sS'illustrated'
p2264
I1
sS'shim'
p2265
I1
sS'golf'
p2266
I1
sS'vicious'
p2267
I1
sS'adjustment'
p2268
I1
sS'15,000'
p2269
I1
sS'issues'
p2270
I8
sS'compact'
p2271
I5
sS'excludes'
p2272
I1
sS'said.hyundai'
p2273
I3
sS'669'
p2274
I1
sS'concerned'
p2275
I1
sS'young'
p2276
I13
sS'citing'
p2277
I1
sS'breaches'
p2278
I1
sS'stable'
p2279
I3
sS'breach'
p2280
I1
sS'include'
p2281
I3
sS'fences'
p2282
I1
sS'dramatically'
p2283
I1
sS'dinamos'
p2284
I1
sS'random'
p2285
I4
sS'hsbc'
p2286
I1
sS'revitalise'
p2287
I1
sS'reopened'
p2288
I1
sS'demestic'
p2289
I1
sS'continued'
p2290
I4
sS'chartered'
p2291
I1
sS'severely'
p2292
I1
sS'hanil'
p2293
I1
sS'positions'
p2294
I2
sS'notes'
p2295
I3
sS'watered'
p2296
I1
sS'fewer'
p2297
I1
sS'deals'
p2298
I5
sS'race'
p2299
I1
sS'7,550.on'
p2300
I1
sS'products.the'
p2301
I1
sS'noted'
p2302
I3
sS'590'
p2303
I1
sS'smaller'
p2304
I1
sS'landesbank'
p2305
I1
sS'jump'
p2306
I1
sS'video'
p2307
I1
sS'ago.traders'
p2308
I1
sS'assembly'
p2309
I5
sS'makers'
p2310
I1
sS'universities'
p2311
I1
sS'index'
p2312
I11
sS'business'
p2313
I5
sS'chicago'
p2314
I3
sS'giving'
p2315
I1
sS'9,820'
p2316
I1
sS'22,214'
p2317
I1
sS'26,038'
p2318
I2
sS'bearish'
p2319
I3
sS'expressed'
p2320
I1
sS'access'
p2321
I4
sS'indian'
p2322
I1
sS'turnaround'
p2323
I1
sS'capital'
p2324
I7
sS'firms'
p2325
I5
sS'exercise'
p2326
I1
sS'body'
p2327
I1
sS'led'
p2328
I3
sS'lee'
p2329
I8
sS'exchange'
p2330
I17
sS'respectively'
p2331
I3
sS'kangaroo'
p2332
I1
sS'pushing'
p2333
I5
sS'commercial'
p2334
I2
sS'446'
p2335
I5
sS'jointly'
p2336
I2
sS'defector'
p2337
I1
sS'growing'
p2338
I3
sS'16-megabit'
p2339
I2
sS'focused'
p2340
I2
sS'units.local'
p2341
I1
sS'making'
p2342
I1
sS'show.just'
p2343
I2
sS'widening'
p2344
I3
sS'33'
p2345
I2
sS'corp.unlisted'
p2346
I1
sS'31'
p2347
I1
sS'30'
p2348
I16
sS'37'
p2349
I1
sS'sumitomo'
p2350
I1
sS'35'
p2351
I2
sS'34'
p2352
I1
sS'posco'
p2353
I3
sS'products'
p2354
I7
sS'opinion'
p2355
I1
sS'chang'
p2356
I3
sS'earlier.but'
p2357
I1
sS'maker'
p2358
I3
sS'named'
p2359
I3
sS'310,000'
p2360
I1
sS'danger'
p2361
I1
sS'apr'
p2362
I66
sS'61,290'
p2363
I1
sS'wil'
p2364
I1
sS'cheiljedang'
p2365
I4
sS'foothold'
p2366
I1
sS'831-843'
p2367
I1
sS'7,600'
p2368
I1
sS'motor'
p2369
I26
sS'50,280'
p2370
I1
sS'scandal'
p2371
I8
sS'tools'
p2372
I1
sS'standing'
p2373
I4
sS'use'
p2374
I3
sS'fee'
p2375
I1
sS'feb'
p2376
I2
sS'consumption'
p2377
I9
sS'cho'
p2378
I1
sS'process'
p2379
I1
sS'doubt'
p2380
I3
sS'843'
p2381
I5
sS'593.4'
p2382
I1
sS'vehicle'
p2383
I20
sS'chip'
p2384
I1
sS'parliament'
p2385
I2
sS'started'
p2386
I1
sS'0.5'
p2387
I1
sS'factor'
p2388
I4
sS'benchmark'
p2389
I6
sS'carrying'
p2390
I1
sS'sharply'
p2391
I3
sS'actual'
p2392
I1
sS'customer'
p2393
I2
sS'account'
p2394
I28
sS'corporates'
p2395
I4
sS'heard'
p2396
I1
sS'averaged'
p2397
I2
sS'61.4'
p2398
I1
sS'1,303'
p2399
I1
sS'meet'
p2400
I4
sS'closing'
p2401
I1
sS'drops'
p2402
I1
sS'dropped'
p2403
I7
sS'control'
p2404
I1
sS'slid'
p2405
I2
sS'tap'
p2406
I1
sS'speciality'
p2407
I1
sS'calculation'
p2408
I1
sS'tax'
p2409
I9
sS'purposes'
p2410
I1
sS'high'
p2411
I23
sS'tae'
p2412
I2
sS'pulling'
p2413
I1
sS'shipping'
p2414
I1
sS'tan'
p2415
I2
sS'10.06'
p2416
I1
sS'said.three'
p2417
I5
sS'united'
p2418
I6
sS'chrs'
p2419
I1
sS'jails'
p2420
I1
sS'230'
p2421
I1
sS'yukong'
p2422
I8
sS'delay'
p2423
I2
sS'sik'
p2424
I4
sS'instead'
p2425
I1
sS'155'
p2426
I1
sS'stock'
p2427
I15
sS'nlcfalf'
p2428
I2
sS'await'
p2429
I1
sS'13.25'
p2430
I2
sS'69.12'
p2431
I1
sS'tier'
p2432
I1
sS'887.70'
p2433
I1
sS'coast'
p2434
I1
sS'solidarity'
p2435
I1
sS'20.63'
p2436
I1
sS'telecomamt'
p2437
I1
sS'counter'
p2438
I2
sS'lines'
p2439
I3
sS'chief'
p2440
I2
sS'23.9'
p2441
I1
sS'800,000'
p2442
I1
sS'said.hangil'
p2443
I1
sS'saturated'
p2444
I1
sS'cosmetics.u.s'
p2445
I1
sS'producer'
p2446
I4
sS'reeling'
p2447
I1
sS'commerical'
p2448
I1
sS'quietly'
p2449
I1
sS'hwan'
p2450
I2
sS'including'
p2451
I20
sS'bfmcorn'
p2452
I2
sS'said.dainong'
p2453
I1
sS'sephia'
p2454
I3
sS'industries'
p2455
I7
sS'lg'
p2456
I24
sS'28,378'
p2457
I2
sS'mitsui'
p2458
I1
sS'218.7'
p2459
I1
sS'respectively.after'
p2460
I1
sS'16,500'
p2461
I1
sS'pending'
p2462
I2
sS'friday.the'
p2463
I1
sS'dae'
p2464
I9
sS'42,075'
p2465
I1
sS'greater'
p2466
I1
sS'flour'
p2467
I4
sS'cutting'
p2468
I8
sS'14,932'
p2469
I1
sS'day'
p2470
I13
sS'economy.fiscal'
p2471
I1
sS'february'
p2472
I17
sS'auto'
p2473
I2
sS'warned'
p2474
I3
sS'eased'
p2475
I1
sS'identified'
p2476
I1
sS'scandal.prosecutors'
p2477
I1
sS'346,000'
p2478
I1
sS'weather'
p2479
I1
sS'truth'
p2480
I2
sS'shortage'
p2481
I1
sS'accounts'
p2482
I7
sS'180'
p2483
I1
sS'3,000'
p2484
I1
sS'privatisation'
p2485
I3
sS'hyun'
p2486
I6
sS'noted.sumitomo'
p2487
I1
sS'13.02yields'
p2488
I1
sS'related'
p2489
I3
sS'consulation'
p2490
I1
sS'books'
p2491
I1
sS'commods'
p2492
I1
sS'accumulated'
p2493
I2
sS'slumped'
p2494
I1
sS'80'
p2495
I3
sS'programmes'
p2496
I1
sS'special'
p2497
I2
sS'85'
p2498
I5
sS'sentiment'
p2499
I6
sS'motors.asia'
p2500
I1
sS'wholly'
p2501
I1
sS'24,800'
p2502
I1
sS'c&f'
p2503
I4
sS'lanos'
p2504
I5
sS'bae'
p2505
I1
sS'may.m2'
p2506
I1
sS'exporting'
p2507
I1
sS'15,800'
p2508
I2
sS'electronics'
p2509
I5
sS'announced'
p2510
I10
sS'13,500'
p2511
I2
sS'shut'
p2512
I1
sS'kocopiasorghum'
p2513
I1
sS'nlcfwheat'
p2514
I2
sS'southern'
p2515
I3
sS'hyundai'
p2516
I39
sS'ban'
p2517
I1
sS'conflicts'
p2518
I1
sS'20,000'
p2519
I7
sS'67.45'
p2520
I1
sS'spill'
p2521
I1
sS'times'
p2522
I2
sS'produce'
p2523
I1
sS'july.in'
p2524
I1
sS'transfer'
p2525
I1
sS'retail'
p2526
I4
sS'stimulate'
p2527
I2
sS'south'
p2528
I125
sS'spilt'
p2529
I1
sS'yong'
p2530
I1
sS'owned'
p2531
I2
sS'improving'
p2532
I2
sS'hurdle'
p2533
I1
sS'reached'
p2534
I2
sS'quarters.the'
p2535
I1
sS'buoyed'
p2536
I1
sS'october.production'
p2537
I1
sS'revealed'
p2538
I1
sS'whitewash.choi'
p2539
I1
sS'accent'
p2540
I3
sS'sergeant'
p2541
I1
sS'650'
p2542
I1
sS'final'
p2543
I1
sS'painful'
p2544
I1
sS'145.48'
p2545
I1
sS'rsi'
p2546
I2
sS'shorts'
p2547
I3
sS'7.43'
p2548
I5
sS'punish'
p2549
I1
sS'completed'
p2550
I3
sS'savigs'
p2551
I1
sS'reflecting'
p2552
I1
sS'manipulation'
p2553
I4
sS'july'
p2554
I9
sS'chong'
p2555
I4
sS'steel'
p2556
I27
sS'hearings'
p2557
I1
sS'pmanipulation'
p2558
I1
sS'kickback'
p2559
I2
sS'capitalised'
p2560
I1
sS'20-july'
p2561
I1
sS'said.copper'
p2562
I1
sS'1-20'
p2563
I1
sS'1,227'
p2564
I1
sS'26,000.other'
p2565
I1
sS'61,899'
p2566
I2
sS'steep'
p2567
I2
sS'accusing'
p2568
I1
sS'plummeted'
p2569
I1
sS'1.2'
p2570
I1
sS'unchanged'
p2571
I2
sS'12.92'
p2572
I1
sS'said.inflation'
p2573
I2
sS'unlikely'
p2574
I2
sS'close'
p2575
I11
sS'need'
p2576
I3
sS'viewed'
p2577
I1
sS'1,315'
p2578
I1
sS'491,000.brokers'
p2579
I1
sS'25,600'
p2580
I1
sS'studying'
p2581
I1
sS'0.70-0.75'
p2582
I1
sS'able'
p2583
I2
sS'mid'
p2584
I4
sS'320'
p2585
I2
sS'declined'
p2586
I1
sS'dealer.the'
p2587
I3
sS'roadshows'
p2588
I1
sS'korean'
p2589
I61
sS'subject'
p2590
I1
sS'accuracy'
p2591
I1
sS'unless'
p2592
I1
sS'combat'
p2593
I1
sS'centre'
p2594
I1
sS'petrol'
p2595
I13
sS'scandal.prosecutor'
p2596
I1
sS'oilseed'
p2597
I1
sS'jul'
p2598
I3
sS'savaged'
p2599
I1
sS'preliminary'
p2600
I1
sS'50,100'
p2601
I2
sS'sophisticated'
p2602
I1
sS'payment'
p2603
I3
sS'police'
p2604
I6
sS'spirits'
p2605
I1
sS'delivery'
p2606
I1
sS'deficit.referring'
p2607
I1
sS'acquisitions.hanbo'
p2608
I1
sS'looked'
p2609
I2
sS'lowered'
p2610
I6
sS'artificially'
p2611
I1
sS'businessman'
p2612
I1
sS'normally'
p2613
I2
sS'away'
p2614
I3
sS'fact'
p2615
I1
sS'98.994'
p2616
I2
sS'chances'
p2617
I2
sS'text'
p2618
I1
sS'agreed'
p2619
I7
sS'supported'
p2620
I1
sS'bring'
p2621
I7
sS'planning'
p2622
I1
sS'democrats'
p2623
I1
sS'soldiers'
p2624
I1
sS'fear'
p2625
I3
sS'economist'
p2626
I1
sS'52,000'
p2627
I2
sS'envy'
p2628
I1
sS'crisis.in'
p2629
I1
sS'portno'
p2630
I2
sS'produces'
p2631
I1
sS'earlier.the'
p2632
I2
sS'chipmakers'
p2633
I2
sS'unable'
p2634
I2
sS'shipbuildiers'
p2635
I1
sS'fuel'
p2636
I3
sS'8,000'
p2637
I1
sS'jae'
p2638
I4
sS'local'
p2639
I25
sS'hope'
p2640
I2
sS'handle'
p2641
I1
sS'bonds'
p2642
I14
sS'898.90'
p2643
I1
sS'overall'
p2644
I2
sS'lucky'
p2645
I2
sS'maritime'
p2646
I1
sS'120'
p2647
I1
sS'joint'
p2648
I2
sS'839-840'
p2649
I2
sS'7.625'
p2650
I2
sS'exchanges'
p2651
I2
sS'buyer'
p2652
I1
sS'chips'
p2653
I9
sS'31,263'
p2654
I1
sS'hiring'
p2655
I1
sS'shy'
p2656
I1
sS'titus'
p2657
I1
sS'taxes'
p2658
I1
sS'calling'
p2659
I2
sS'overflowing'
p2660
I1
sS'schemes.last'
p2661
I1
sS'said.ten'
p2662
I1
sS'tightening'
p2663
I3
sS'grab'
p2664
I1
sS'fixed'
p2665
I4
sS'view'
p2666
I2
sS'available'
p2667
I1
sS'requirement'
p2668
I1
sS'official'
p2669
I28
sS'34.7'
p2670
I1
sS'national'
p2671
I7
sS'freeze'
p2672
I1
sS'computer'
p2673
I2
sS'unfairly'
p2674
I1
sS'february.march'
p2675
I1
sS'coryo'
p2676
I2
sS'panto'
p2677
I1
sS'televised'
p2678
I1
sS'727'
p2679
I42
sS'annuallast'
p2680
I1
sS'arranger'
p2681
I1
sS'orders.as'
p2682
I1
sS'realign'
p2683
I1
sS'state'
p2684
I12
sS'difficulties'
p2685
I2
sS'closed'
p2686
I24
sS'crude'
p2687
I4
sS'limit'
p2688
I4
sS'bought'
p2689
I7
sS'keo'
p2690
I2
sS'comparable'
p2691
I2
sS'ability'
p2692
I1
sS'opening'
p2693
I1
sS'cars.sales'
p2694
I1
sS'efficiency'
p2695
I3
sS'bottomed'
p2696
I1
sS'5.31'
p2697
I1
sS'key'
p2698
I5
sS'probing'
p2699
I3
sS'official.he'
p2700
I1
sS'jon'
p2701
I1
sS'joo'
p2702
I2
sS'restrictions'
p2703
I1
sS'limits'
p2704
I4
sS'2.48'
p2705
I1
sS'goal'
p2706
I1
sS'invited'
p2707
I2
sS'equal'
p2708
I1
sS'attributed'
p2709
I2
sS'etb'
p2710
I1
sS'april'
p2711
I12
sS'deter'
p2712
I1
sS'eta'
p2713
I3
sS'figures'
p2714
I11
sS'etd'
p2715
I2
sS'organisation'
p2716
I1
sS'aa'
p2717
I2
sS'wall'
p2718
I1
sS'tuesday'
p2719
I34
sS'cd'
p2720
I7
sS'packaging'
p2721
I2
sS'allocated'
p2722
I1
sS'3,100'
p2723
I2
sS'8.2'
p2724
I1
sS'yeom'
p2725
I4
sS'yeol'
p2726
I1
sS'addition'
p2727
I2
sS'arbitrary'
p2728
I1
sS'agreements'
p2729
I2
sS'improve'
p2730
I3
sS'4,260'
p2731
I2
sS'ridden'
p2732
I1
sS'890.80'
p2733
I1
sS'finished'
p2734
I1
sS'shortfall'
p2735
I11
sS'tongyoung'
p2736
I1
sS'pragati'
p2737
I3
sS'present'
p2738
I1
sS'tonne'
p2739
I19
sS'troubled'
p2740
I1
sS'892.70'
p2741
I1
sS'value'
p2742
I1
sS'surveyors'
p2743
I1
sS'stunning'
p2744
I1
sS'2843-6371'
p2745
I1
sS'depreciation'
p2746
I7
sS'promoted'
p2747
I3
sS'4,662'
p2748
I2
sS'17-for-100'
p2749
I1
sS'26,500'
p2750
I1
sS'supply'
p2751
I4
sS'koreans'
p2752
I1
sS'barely'
p2753
I1
sS'320.7'
p2754
I1
sS'69.8'
p2755
I1
sS'lacked'
p2756
I1
sS'non'
p2757
I1
sS'helped'
p2758
I4
sS'girlfriend'
p2759
I1
sS'vs'
p2760
I5
sS'optimistic'
p2761
I1
sS'solutions.the'
p2762
I2
sS'68.9'
p2763
I1
sS'halt'
p2764
I1
sS'comnpact'
p2765
I1
sS'players'
p2766
I1
sS'newsroom'
p2767
I43
sS'began'
p2768
I8
sS'views'
p2769
I1
sS'52,500'
p2770
I1
sS'highlighted'
p2771
I1
sS'slammed'
p2772
I1
sS'film'
p2773
I1
sS'january.exports'
p2774
I1
sS'kookmin'
p2775
I2
sS'units'
p2776
I43
sS'party'
p2777
I1
sS'82.95'
p2778
I1
sS'tapped'
p2779
I1
sS'peddling'
p2780
I1
sS'yoo'
p2781
I4
sS'yoon'
p2782
I3
sS'group.daewoo'
p2783
I1
sS'kepco'
p2784
I6
sS'deficit.finance'
p2785
I2
sS'expand'
p2786
I3
sS'68,385'
p2787
I2
sS'choon'
p2788
I5
sS'fighting'
p2789
I3
sS'asked'
p2790
I1
sS'thought'
p2791
I2
sS'testify'
p2792
I1
sS'350'
p2793
I3
sS'soviet'
p2794
I1
sS'latest'
p2795
I1
sS'restore'
p2796
I1
sS'excessive'
p2797
I1
sS'close.lee'
p2798
I1
sS'sourced'
p2799
I2
sS'glut'
p2800
I1
sS'domestic'
p2801
I45
sS'sources'
p2802
I3
sS'underlying'
p2803
I1
sS'rocked'
p2804
I1
sS'chosun'
p2805
I1
sS'issues.dealers'
p2806
I1
sS'clipper'
p2807
I1
sS'grappling'
p2808
I1
sS'7,000'
p2809
I6
sS'11,494'
p2810
I1
sS'point'
p2811
I2
sS'5.dae'
p2812
I1
sS'deposits'
p2813
I5
sS'arrest'
p2814
I1
sS'wednesday.skc'
p2815
I1
sS'presidential'
p2816
I1
sS'skc'
p2817
I1
sS'kocopiacorn'
p2818
I1
sS'280'
p2819
I1
sS'ricci'
p2820
I1
sS'287'
p2821
I1
sS'gmt'
p2822
I1
sS'petrochemical'
p2823
I4
sS'increased'
p2824
I5
sS'government'
p2825
I50
sS'checking'
p2826
I3
sS'buyersoybean'
p2827
I1
sS'wto'
p2828
I2
sS'increases'
p2829
I1
sS'know'
p2830
I1
sS'said.daewoo'
p2831
I2
sS'immediately'
p2832
I1
sS'loss'
p2833
I2
sS'necessary'
p2834
I2
sS'excluding'
p2835
I2
sS'earlier.unemployment'
p2836
I2
sS'sized'
p2837
I2
sS'traders'
p2838
I16
sS'payments'
p2839
I4
sS'compatative'
p2840
I1
sS'soft'
p2841
I1
sS'backlog'
p2842
I1
sS'exceed'
p2843
I6
sS'propel'
p2844
I1
sS'shen'
p2845
I1
sS'belonged'
p2846
I1
sS'kdb'
p2847
I1
sS'growth'
p2848
I23
sS'export'
p2849
I15
sS'proper'
p2850
I1
sS'gave'
p2851
I4
sS'20,543'
p2852
I1
sS'keun'
p2853
I1
sS'trust'
p2854
I2
sS'projection'
p2855
I4
sS'failure.the'
p2856
I1
sS'tongkook'
p2857
I2
sS'avoid'
p2858
I1
sS'slide'
p2859
I1
sS'0.23'
p2860
I1
sS'does'
p2861
I4
sS'sponsoring'
p2862
I1
sS'53,045'
p2863
I1
sS'leader'
p2864
I1
sS'schedule'
p2865
I4
sS'7,920'
p2866
I1
sS'1.187'
p2867
I1
sS'hanbo'
p2868
I28
sS'expansion'
p2869
I5
sS'pressure'
p2870
I5
sS'doosan'
p2871
I1
sS'27.4'
p2872
I1
sS'90,000'
p2873
I1
sS'includes'
p2874
I1
sS'loans'
p2875
I7
sS'gained'
p2876
I4
sS'22.9'
p2877
I1
sS'rare'
p2878
I1
sS'8.95'
p2879
I1
sS'p.cremer'
p2880
I2
sS'urged'
p2881
I2
sS'cheil'
p2882
I2
sS'13.20'
p2883
I1
sS'revise'
p2884
I1
sS'stakes'
p2885
I1
sS'fresh'
p2886
I1
sS'previously'
p2887
I3
sS'million.the'
p2888
I1
sS'warrants'
p2889
I1
sS'892.80'
p2890
I1
sS'debts.the'
p2891
I1
sS'5.24'
p2892
I1
sS'dongahcorn'
p2893
I1
sS'roads'
p2894
I1
sS'initially'
p2895
I1
sS'yankee'
p2896
I3
sS'regarded'
p2897
I2
sS'accused'
p2898
I3
sS'chung'
p2899
I11
sS'1980'
p2900
I1
sS'confident'
p2901
I1
sS'stainless'
p2902
I2
sS'minster'
p2903
I1
sS'overtime'
p2904
I7
sS'kang'
p2905
I28
sS'biggest'
p2906
I4
sS'54,215'
p2907
I1
sS'outpacing'
p2908
I3
sS'9.0'
p2909
I2
sS'70.62'
p2910
I1
sS'buy'
p2911
I8
sS'north'
p2912
I4
sS'complacency'
p2913
I1
sS'funds'
p2914
I5
sS'brand'
p2915
I1
sS'items.the'
p2916
I1
sS'volume'
p2917
I2
sS'8.25'
p2918
I1
sS'construction'
p2919
I4
sS'gain'
p2920
I2
sS'group.hankook'
p2921
I1
sS'fall.the'
p2922
I1
sS'eat'
p2923
I1
sS'assets'
p2924
I4
sS'86.8'
p2925
I1
sS'4,834'
p2926
I1
sS'j'
p2927
I1
sS'placed'
p2928
I2
sS'officer.seven'
p2929
I1
sS'earlier.hyundai'
p2930
I1
sS'stories'
p2931
I8
sS'ruling'
p2932
I2
sS'720'
p2933
I1
sS'steepest'
p2934
I1
sS'200,000'
p2935
I1
sS'problem'
p2936
I2
sS'44,460'
p2937
I1
sS'display'
p2938
I1
sS'bearing'
p2939
I1
sS'thursday.they'
p2940
I1
sS'pil'
p2941
I1
sS'maket.monday'
p2942
I1
sS'ki'
p2943
I2
sS'ez'
p2944
I1
sS'slowing'
p2945
I6
sS'ing'
p2946
I3
sS'proceeds'
p2947
I1
sS'month.the'
p2948
I2
sS'compared'
p2949
I15
sS'48'
p2950
I1
sS'49'
p2951
I1
sS'45'
p2952
I1
sS'percent'
p2953
I154
sS'43'
p2954
I1
sS'40'
p2955
I5
sS'compares'
p2956
I4
sS'details'
p2957
I3
sS'branch'
p2958
I1
sS'zinc'
p2959
I13
sS'jamming'
p2960
I1
sS'it.the'
p2961
I2
sS'repeat'
p2962
I1
sS'star'
p2963
I1
sS'monday'
p2964
I14
sS'hanwha'
p2965
I8
sS'works.officials'
p2966
I1
sS'june'
p2967
I6
sS'report.as'
p2968
I1
sS'jung'
p2969
I1
sS'stay'
p2970
I1
sS'pumps'
p2971
I3
sS'additionally'
p2972
I2
sS'6.14'
p2973
I1
sS'1995.the'
p2974
I1
sS'opened'
p2975
I1
sS'using'
p2976
I2
sS'samsung'
p2977
I3
sS'factors'
p2978
I1
sS'rule'
p2979
I2
sS'bankruptcies.he'
p2980
I1
sS'compete'
p2981
I1
sS'deregulated'
p2982
I2
sS'845-846'
p2983
I3
sS'tonnes'
p2984
I40
sS'furthermore'
p2985
I1
sS'representative'
p2986
I1
s.