(dp0
S'laca'
p1
I2
sS'13.00indicators'
p2
I1
sS'consider'
p3
I1
sS'35,302'
p4
I2
sS'believed'
p5
I1
sS'caused'
p6
I1
sS'35.0'
p7
I1
sS'lack'
p8
I1
sS'dollar'
p9
I8
sS'wednesday.at'
p10
I1
sS'month'
p11
I29
sS'37.9'
p12
I1
sS'protest'
p13
I1
sS'nato.the'
p14
I1
sS'deadline'
p15
I1
sS'10.414'
p16
I2
sS'controversial'
p17
I2
sS'6.4average'
p18
I1
sS'atransportation'
p19
I1
sS'31.2'
p20
I1
sS'contributions'
p21
I1
sS'subjects'
p22
I1
sS'issues'
p23
I7
sS'19.628'
p24
I1
sS'schmoegnerova'
p25
I1
sS'brigita'
p26
I1
sS'depend'
p27
I1
sS'calculate'
p28
I1
sS'uphold'
p29
I1
sS'centres'
p30
I1
sS'95'
p31
I2
sS'concerned'
p32
I1
sS'thursday'
p33
I10
sS'sykora'
p34
I2
sS'contract'
p35
I1
sS'nominal'
p36
I3
sS'excluded'
p37
I1
sS'quarterly'
p38
I1
sS'include'
p39
I1
sS'102.2'
p40
I1
sS'committee'
p41
I5
sS'activities'
p42
I1
sS'violation'
p43
I1
sS'risk'
p44
I1
sS'augustin'
p45
I1
sS'retail'
p46
I1
sS'cemetary'
p47
I1
sS'portfolios'
p48
I2
sS'45.1'
p49
I1
sS'rise'
p50
I2
sS'railways'
p51
I2
sS'account'
p52
I3
sS'bratislava'
p53
I20
sS'klaus'
p54
I1
sS'onoffer'
p55
I1
sS'2,105.8'
p56
I1
sS'92.2'
p57
I2
sS'postpone'
p58
I1
sS'continued'
p59
I1
sS'electronics'
p60
I1
sS'perspective'
p61
I1
sS'171.1'
p62
I1
sS'56.193'
p63
I1
sS'entire'
p64
I2
sS'pre'
p65
I1
sS'andsubject'
p66
I1
sS'future.they'
p67
I2
sS'1997'
p68
I6
sS'said.he'
p69
I1
sS'level'
p70
I1
sS'did'
p71
I3
sS'sluggish'
p72
I3
sS'rights'
p73
I2
sS'companies'
p74
I1
sS'wednesday'
p75
I10
sS'32.745'
p76
I1
sS'large'
p77
I1
sS'solved'
p78
I1
sS'hague'
p79
I2
sS'trips'
p80
I1
sS'points.slovnaft'
p81
I1
sS'80.72'
p82
I3
sS'inspection'
p83
I3
sS'noted'
p84
I1
sS'posta'
p85
I1
sS'attracting'
p86
I1
sS'19.547'
p87
I1
sS'slow'
p88
I1
sS'added.steel'
p89
I1
sS'says'
p90
I2
sS'pragmatic'
p91
I1
sS'omskshina'
p92
I1
sS'nbs'
p93
I10
sS'warns'
p94
I1
sS'1,596.8'
p95
I1
sS'direct'
p96
I4
sS'5.794'
p97
I1
sS'coalition'
p98
I2
sS'past'
p99
I1
sS'421-7-52108402'
p100
I1
sS'imply'
p101
I3
sS'cost'
p102
I1
sS'196,577'
p103
I1
sS'crowns.average'
p104
I2
sS'q4/96'
p105
I1
sS'portfolio'
p106
I1
sS'run'
p107
I1
sS'leaders'
p108
I1
sS'estimated'
p109
I1
sS'investment'
p110
I5
sS'drinks'
p111
I1
sS'blue'
p112
I4
sS'index'
p113
I8
sS'zrs'
p114
I2
sS'appear'
p115
I4
sS'41-year'
p116
I1
sS'brackets'
p117
I1
sS'1.837'
p118
I1
sS'sum'
p119
I1
sS'beaten'
p120
I1
sS'shares'
p121
I24
sS'919.9'
p122
I1
sS'current'
p123
I4
sS'waiting'
p124
I2
sS'191.8'
p125
I1
sS'capital'
p126
I5
sS'international'
p127
I5
sS'firms'
p128
I2
sS'increasing'
p129
I1
sS'boost'
p130
I2
sS'public'
p131
I1
sS'reviving'
p132
I1
sS'movement'
p133
I4
sS'body'
p134
I1
sS'creation'
p135
I1
sS'friday'
p136
I2
sS'led'
p137
I1
sS'carnogursky'
p138
I1
sS'exchange'
p139
I6
sS'climbs'
p140
I2
sS'threatened'
p141
I1
sS'pushing'
p142
I2
sS'commercial'
p143
I2
sS'meciar'
p144
I10
sS'french'
p145
I1
sS'monetary'
p146
I2
sS'jozef'
p147
I1
sS'following'
p148
I1
sS'economists'
p149
I1
sS'objects'
p150
I1
sS'26.135'
p151
I1
sS'totalled'
p152
I3
sS'active'
p153
I2
sS'revitalisation'
p154
I1
sS'100'
p155
I1
sS'strong'
p156
I3
sS'change'
p157
I30
sS'1996.the'
p158
I1
sS'michal'
p159
I2
sS'balance'
p160
I9
sS'remarks'
p161
I1
sS'auction'
p162
I10
sS'involved'
p163
I1
sS'0.35'
p164
I3
sS'30'
p165
I5
sS'0.33'
p166
I1
sS'united'
p167
I1
sS'35'
p168
I1
sS'0.30'
p169
I1
sS'credit'
p170
I1
sS'3.514'
p171
I1
sS'base'
p172
I1
sS'ivan'
p173
I1
sS'oversees'
p174
I1
sS'published'
p175
I1
sS'pavol'
p176
I3
sS'changes'
p177
I2
sS'maker'
p178
I4
sS'107.35'
p179
I1
sS'determined'
p180
I1
sS'anote'
p181
I1
sS'67.1'
p182
I1
sS'deputy'
p183
I4
sS'5.335'
p184
I1
sS'demands'
p185
I1
sS'sign'
p186
I1
sS'eased'
p187
I1
sS'refuse'
p188
I1
sS'aimed'
p189
I1
sS'appliances'
p190
I1
sS'forcalcuating'
p191
I1
sS'ailing'
p192
I1
sS'hzds'
p193
I1
sS'actions'
p194
I1
sS'total'
p195
I3
sS'19.589.the'
p196
I1
sS'market'
p197
I11
sS'shareholders'
p198
I7
sS'usd'
p199
I3
sS'feb'
p200
I11
sS'proceed'
p201
I1
sS'consumption'
p202
I1
sS'44.7'
p203
I1
sS'expected'
p204
I2
sS'loans'
p205
I1
sS'releaserevised'
p206
I1
sS'visit'
p207
I5
sS'occupying'
p208
I1
sS'spp'
p209
I3
sS'privatisation.in'
p210
I1
sS'0.81'
p211
I1
sS'm2'
p212
I2
sS'strike'
p213
I3
sS'beginnig'
p214
I1
sS'creditanstalt'
p215
I3
sS'smeared'
p216
I1
sS'parliament'
p217
I1
sS'29.289'
p218
I1
sS'25.773'
p219
I1
sS'successful'
p220
I2
sS'share'
p221
I3
sS'company'
p222
I2
sS'training'
p223
I1
sS'0.4'
p224
I10
sS'goods'
p225
I3
sS'vladmir'
p226
I1
sS'0.7'
p227
I2
sS'talks'
p228
I1
sS'investigation'
p229
I1
sS'25.5'
p230
I2
sS'cases'
p231
I1
sS'percent.ministry'
p232
I1
sS'potential'
p233
I1
sS'97'
p234
I5
sS'96'
p235
I14
sS'states'
p236
I3
sS'keeping'
p237
I1
sS'1992'
p238
I1
sS'join'
p239
I3
sS'vladimir'
p240
I5
sS'1996'
p241
I8
sS'1998'
p242
I4
sS'mo'
p243
I2
sS'package'
p244
I2
sS'rulings'
p245
I1
sS'reserves'
p246
I3
sS'revenues'
p247
I1
sS'61.7'
p248
I1
sS'growing'
p249
I1
sS'meet'
p250
I2
sS'arrive'
p251
I1
sS'criminal'
p252
I1
sS'industry'
p253
I1
sS'hamzik'
p254
I3
sS'18note'
p255
I1
sS'0.9'
p256
I1
sS'0.8'
p257
I6
sS'enlargement'
p258
I2
sS'violence'
p259
I1
sS'546.2'
p260
I1
sS'calculation'
p261
I3
sS'december'
p262
I3
sS'household'
p263
I2
sS'0.2'
p264
I2
sS'radovan'
p265
I2
sS'exports'
p266
I2
sS'accept'
p267
I2
sS'0.6'
p268
I4
sS'high'
p269
I4
sS'pushed'
p270
I1
sS'minimum'
p271
I1
sS'pulling'
p272
I1
sS'dropped'
p273
I2
sS'want'
p274
I1
sS'lacks'
p275
I4
sS'aclothes'
p276
I1
sS'absolute'
p277
I1
sS'5.0'
p278
I1
sS'5.3'
p279
I2
sS'court'
p280
I6
sS'goal'
p281
I1
sS'5.7'
p282
I1
sS'5.8'
p283
I2
sS'discussion'
p284
I1
sS'acts'
p285
I1
sS'damage'
p286
I2
sS'dismissed'
p287
I3
sS'1'
p288
I2
sS'far'
p289
I1
sS'attempting'
p290
I1
sS'communist'
p291
I1
sS'13-15'
p292
I1
sS'interview'
p293
I3
sS'oppose'
p294
I1
sS'alojz'
p295
I1
sS'refinance'
p296
I1
sS'economy'
p297
I3
sS'desecrated'
p298
I1
sS'parliamentary'
p299
I1
sS'product'
p300
I1
sS'continues'
p301
I3
sS'plans'
p302
I2
sS'minus'
p303
I4
sS'1.891'
p304
I1
sS'overall'
p305
I3
sS'2003.through'
p306
I1
sS'damaged'
p307
I1
sS'demanding'
p308
I2
sS'detention'
p309
I2
sS'membership'
p310
I1
sS'asked'
p311
I1
sS'considers'
p312
I1
sS'floor'
p313
I1
sS'of11.6'
p314
I1
sS'date'
p315
I2
sS'kovac'
p316
I5
sS'law'
p317
I6
sS'data'
p318
I1
sS'response'
p319
I2
sS'man'
p320
I1
sS'shortcomings'
p321
I1
sS'short'
p322
I4
sS'seen.steel'
p323
I1
sS'208.0'
p324
I1
sS'council'
p325
I2
sS'kukan'
p326
I1
sS'concern'
p327
I1
sS'maybe'
p328
I2
sS'sp'
p329
I10
sS'education'
p330
I1
sS'headquarters'
p331
I1
sS'supervision'
p332
I1
sS'referenda'
p333
I1
sS'allow'
p334
I2
sS'11.5'
p335
I1
sS'basket'
p336
I7
sS'democratic'
p337
I5
sS'202.3'
p338
I1
sS'began'
p339
I2
sS'turnover'
p340
I5
sS'operations'
p341
I1
sS'unnamed'
p342
I1
sS'cet.the'
p343
I3
sS'shoes'
p344
I1
sS'540.4'
p345
I1
sS'said.she'
p346
I1
sS'undervalued'
p347
I2
sS'exlude'
p348
I1
sS'pointed'
p349
I1
sS'353,605'
p350
I1
sS'mainly'
p351
I2
sS'soon'
p352
I3
sS'trade'
p353
I3
sS'6.7'
p354
I2
sS'held'
p355
I3
sS'6.5'
p356
I1
sS'paper'
p357
I8
sS'including'
p358
I2
sS'12.5'
p359
I1
sS'16-share'
p360
I1
sS"population'sexpenditure"
p361
I1
sS'38.0'
p362
I1
sS'6.9'
p363
I3
sS'6.8'
p364
I1
sS'24'
p365
I2
sS'25'
p366
I6
sS'26'
p367
I5
sS'27'
p368
I1
sS'20'
p369
I3
sS'21'
p370
I1
sS'22'
p371
I2
sS'imf'
p372
I1
sS'recommendations'
p373
I1
sS'intensify'
p374
I1
sS'andtime'
p375
I1
sS'28'
p376
I2
sS'29'
p377
I2
sS'pct'
p378
I31
sS'ahealthcare'
p379
I1
sS'destroyed'
p380
I1
sS'puchov'
p381
I1
sS'willing'
p382
I1
sS'16.3'
p383
I1
sS'32.819'
p384
I2
sS'annual'
p385
I2
sS'19.9'
p386
I1
sS'decreased'
p387
I1
sS'weeks'
p388
I9
sS'7.061'
p389
I1
sS'fin'
p390
I1
sS'happened'
p391
I1
sS'versus'
p392
I3
sS'19.70'
p393
I1
sS'38,000'
p394
I1
sS'finance'
p395
I5
sS'3'
p396
I1
sS'dam'
p397
I3
sS'overal'
p398
I1
sS'gabcikovo'
p399
I3
sS'bought'
p400
I1
sS'break'
p401
I1
sS'obroda'
p402
I4
sS'cet'
p403
I4
sS'unacceptably'
p404
I1
sS'half'
p405
I1
sS'stabilise'
p406
I1
sS'nov'
p407
I1
sS'yr'
p408
I19
sS'investor'
p409
I2
sS'day'
p410
I4
sS'bank'
p411
I16
sS'competitiveness'
p412
I1
sS'thursday.at'
p413
I1
sS'term'
p414
I5
sS'14.6'
p415
I1
sS'14.3'
p416
I1
sS'elected'
p417
I1
sS'warned'
p418
I1
sS'countries'
p419
I2
sS'watchdog'
p420
I1
sS'24.1'
p421
I1
sS'24.2'
p422
I1
sS'378'
p423
I1
sS'421-7-521'
p424
I1
sS'22.6'
p425
I1
sS'matador'
p426
I2
sS'reasonable'
p427
I1
sS'positions'
p428
I1
sS'stock'
p429
I5
sS'internationally'
p430
I1
sS'bond'
p431
I3
sS'week'
p432
I4
sS'violations'
p433
I1
sS'financial'
p434
I3
sS'significantly'
p435
I1
sS'privatisation'
p436
I6
sS'told'
p437
I2
sS'revised'
p438
I1
sS'reduce'
p439
I1
sS'principles'
p440
I1
sS'january'
p441
I1
sS'police'
p442
I6
sS'owner'
p443
I1
sS'used'
p444
I3
sS'trading'
p445
I9
sS'expect'
p446
I6
sS'year'
p447
I39
sS'eu'
p448
I3
sS'15.00'
p449
I1
sS'programmes'
p450
I1
sS'president.pravda'
p451
I1
sS'special'
p452
I1
sS'993.9'
p453
I1
sS'leave'
p454
I1
sS'170.21'
p455
I1
sS'sentiment'
p456
I2
sS'7.sme'
p457
I1
sS'profit'
p458
I1
sS'1.830'
p459
I1
sS'dismissal'
p460
I1
sS'access'
p461
I2
sS'unknown'
p462
I1
sS'contradiction'
p463
I1
sS'seriously'
p464
I1
sS'bln'
p465
I5
sS'sources'
p466
I1
sS'suchard'
p467
I1
sS'7'
p468
I1
sS'fy'
p469
I1
sS'formula'
p470
I1
sS'sme'
p471
I2
sS'issue'
p472
I7
sS'briska'
p473
I3
sS'announced'
p474
I5
sS'deals'
p475
I1
sS'arrested'
p476
I1
sS'agrobanka'
p477
I1
sS'state'
p478
I21
sS'1995'
p479
I2
sS'drugmaker'
p480
I1
sS'million'
p481
I15
sS'midpoint'
p482
I7
sS'13.193'
p483
I1
sS'possibility'
p484
I1
sS'embassy'
p485
I1
sS'extraordinary'
p486
I1
sS'disputes'
p487
I1
sS'reasons'
p488
I1
sS'faculties'
p489
I1
sS'members'
p490
I3
sS'21.1'
p491
I1
sS'443.3'
p492
I1
sS'union'
p493
I3
sS'producers'
p494
I1
sS'owners'
p495
I1
sS'river'
p496
I1
sS'definitely'
p497
I1
sS'391.4'
p498
I1
sS'ministry'
p499
I8
sS'arrests'
p500
I1
sS'money.the'
p501
I1
sS'counterpart'
p502
I1
sS'turn'
p503
I1
sS'place'
p504
I3
sS'cafes'
p505
I1
sS'393.8'
p506
I1
sS'997.8'
p507
I1
sS'restaurants'
p508
I1
sS'think'
p509
I2
sS'betko'
p510
I1
sS'losses'
p511
I2
sS'major'
p512
I5
sS'industrial'
p513
I4
sS'simply'
p514
I1
sS'45.7direct'
p515
I1
sS'wave'
p516
I2
sS'2,000'
p517
I1
sS'experts'
p518
I1
sS'owned'
p519
I3
sS'production'
p520
I1
sS'21.952'
p521
I1
sS'sp.but'
p522
I1
sS'1,000.overall'
p523
I1
sS'directly'
p524
I1
sS'president'
p525
I5
sS'vote'
p526
I1
sS'force'
p527
I1
sS'wages'
p528
I2
sS'open'
p529
I1
sS'millions'
p530
I1
sS'management'
p531
I1
sS'5.268'
p532
I1
sS'publication'
p533
I1
sS'totalling'
p534
I1
sS'10.821'
p535
I1
sS'leading'
p536
I1
sS'108.8'
p537
I1
sS'added.brokers'
p538
I2
sS'europe'
p539
I2
sS'unspecified'
p540
I2
sS'20.588'
p541
I1
sS'trend'
p542
I1
sS'bourse'
p543
I2
sS'fought'
p544
I1
sS'draft'
p545
I2
sS'statement'
p546
I2
sS'convention'
p547
I1
sS'rates'
p548
I6
sS'percentage'
p549
I1
sS'southern'
p550
I2
sS'damaging'
p551
I1
sS'shares.overall'
p552
I2
sS'free'
p553
I1
sS'1993.last'
p554
I1
sS'inspect'
p555
I1
sS'viktor'
p556
I1
sS'moscow'
p557
I1
sS'exactly'
p558
I3
sS'apologise'
p559
I1
sS'5.344'
p560
I1
sS'rejected'
p561
I5
sS'japanese'
p562
I1
sS'19.664.the'
p563
I1
sS'9.4'
p564
I1
sS'kinkel'
p565
I2
sS'western'
p566
I2
sS'july'
p567
I3
sS'republic'
p568
I2
sS'maintaining'
p569
I1
sS'interbank'
p570
I6
sS'19.664'
p571
I1
sS'population'
p572
I1
sS'steel'
p573
I2
sS'wide'
p574
I1
sS'itstreasury'
p575
I1
sS'12'
p576
I2
sS'14'
p577
I2
sS'17'
p578
I2
sS'16'
p579
I2
sS'19'
p580
I2
sS'isolation'
p581
I1
sS'productivity.narodna'
p582
I1
sS'dialogue'
p583
I1
sS'second'
p584
I2
sS'nations'
p585
I1
sS'compensation'
p586
I1
sS'accused'
p587
I2
sS'pulp'
p588
I1
sS'venture'
p589
I1
sS'banks.rates'
p590
I1
sS'insolvency'
p591
I1
sS'rate'
p592
I2
sS'wandering'
p593
I1
sS'russia'
p594
I1
sS'q4/95'
p595
I1
sS'1.4'
p596
I3
sS'onbids'
p597
I1
sS'1.6'
p598
I2
sS'1.7'
p599
I1
sS'1.0'
p600
I1
sS'1.1'
p601
I2
sS'willingness'
p602
I1
sS'1.3'
p603
I1
sS'imports'
p604
I2
sS'unchanged'
p605
I2
sS'33,000'
p606
I1
sS'argument'
p607
I1
sS'contrary'
p608
I1
sS'750'
p609
I4
sS'unlikely'
p610
I1
sS'outstrip'
p611
I2
sS'overturning'
p612
I1
sS'9.75'
p613
I1
sS'38.9'
p614
I1
sS'figaro.hospodarske'
p615
I1
sS'nazi'
p616
I1
sS'2,143.8'
p617
I1
sS'relatively'
p618
I1
sS'sell'
p619
I3
sS'thought'
p620
I1
sS'2.0'
p621
I2
sS'brokers'
p622
I3
sS'entrepeneur'
p623
I1
sS'agency'
p624
I3
sS'able'
p625
I1
sS'isolated'
p626
I1
sS'violates'
p627
I1
sS'914.5'
p628
I1
sS'majority'
p629
I1
sS'recommended'
p630
I1
sS'internal'
p631
I1
sS'relaced'
p632
I1
sS'chairman'
p633
I5
sS'fy/95'
p634
I4
sS'vandals'
p635
I1
sS'worsening'
p636
I1
sS'better'
p637
I1
sS'1.35'
p638
I1
sS'1,571.6'
p639
I1
sS'dzugas'
p640
I2
sS'formulas'
p641
I1
sS'culminated'
p642
I1
sS'added'
p643
I4
sS'electric'
p644
I1
sS'centre'
p645
I2
sS'track'
p646
I2
sS'price'
p647
I10
sS'measures'
p648
I1
sS'eduard'
p649
I1
sS'suspects'
p650
I3
sS'effective'
p651
I1
sS'142.8'
p652
I1
sS'banks'
p653
I2
sS'gazprom'
p654
I1
sS'offences'
p655
I1
sS'plan'
p656
I1
sS'preliminary'
p657
I1
sS'services'
p658
I5
sS'bse'
p659
I3
sS'future'
p660
I1
sS'concerning'
p661
I1
sS'approved'
p662
I1
sS'ofslovakia'
p663
I1
sS'1040'
p664
I4
sS'consequences'
p665
I1
sS'confectioner'
p666
I1
sS'average'
p667
I5
sS'prisons'
p668
I1
sS'metal'
p669
I1
sS'sale'
p670
I1
sS'40.132'
p671
I1
sS'treaty'
p672
I2
sS'1,000'
p673
I2
sS'points'
p674
I4
sS'1,004'
p675
I2
sS'48.7'
p676
I1
sS'1,006'
p677
I1
sS'48.5'
p678
I1
sS'30,000'
p679
I1
sS'consumer'
p680
I1
sS'liquidity'
p681
I4
sS'confederation'
p682
I2
sS'reserve'
p683
I1
sS'sector'
p684
I3
sS'saying'
p685
I6
sS'1140'
p686
I4
sS'currently'
p687
I2
sS'1,400.5'
p688
I1
sS'31/96'
p689
I1
sS'german'
p690
I2
sS'pleases'
p691
I1
sS'law.the'
p692
I1
sS'7.2'
p693
I3
sS'russian'
p694
I6
sS'7.0'
p695
I5
sS'indust'
p696
I1
sS'7.6'
p697
I2
sS'7.7'
p698
I1
sS'7.4'
p699
I3
sS'hungary'
p700
I2
sS'deficit.the'
p701
I1
sS'7.9'
p702
I1
sS'restructure'
p703
I1
sS'javurek'
p704
I1
sS'judges'
p705
I2
sS'forex'
p706
I1
sS'arpad'
p707
I1
sS'producer'
p708
I5
sS'1130'
p709
I1
sS'justice'
p710
I2
sS'czech'
p711
I4
sS'unions'
p712
I1
sS'controls'
p713
I2
sS'evicting'
p714
I1
sS'jan'
p715
I18
sS'poistovna'
p716
I2
sS'421-7-521-8402'
p717
I10
sS'candidates'
p718
I1
sS'screening'
p719
I1
sS'treasury'
p720
I3
sS'announce'
p721
I1
sS'details.neither'
p722
I1
sS'havel'
p723
I1
sS'local'
p724
I1
sS'dispute'
p725
I1
sS'11'
p726
I5
sS'lombard'
p727
I1
sS'dm'
p728
I1
sS'hit'
p729
I1
sS'gains'
p730
I4
sS'hungarian'
p731
I1
sS'bonds'
p732
I1
sS'45.373'
p733
I1
sS'acct'
p734
I1
sS'13'
p735
I2
sS'preferred'
p736
I1
sS'1,940.8'
p737
I1
sS'joint'
p738
I1
sS'narodna'
p739
I3
sS'13.70'
p740
I1
sS'preparing'
p741
I2
sS'closely'
p742
I1
sS'new'
p743
I7
sS'report'
p744
I3
sS'166.3'
p745
I1
sS'years'
p746
I2
sS'chips'
p747
I4
sS'414.5'
p748
I1
sS'target'
p749
I1
sS'prime'
p750
I8
sS'stability'
p751
I1
sS'committees'
p752
I1
sS'tobacco'
p753
I1
sS'6.6'
p754
I1
sS'instruction.the'
p755
I1
sS'seldom'
p756
I1
sS'monopoly'
p757
I2
sS'attitude'
p758
I1
sS'yield'
p759
I2
sS'acknowledged'
p760
I1
sS'banking'
p761
I1
sS'bad'
p762
I2
sS'subjected'
p763
I1
sS'republika'
p764
I1
sS'radiators'
p765
I1
sS'activity'
p766
I1
sS'12.7'
p767
I1
sS'fixed'
p768
I4
sS'27.649'
p769
I1
sS'view'
p770
I1
sS'19.628.the'
p771
I1
sS'pvs'
p772
I1
sS'set'
p773
I1
sS'6.1'
p774
I1
sS'accepted'
p775
I2
sS'revised.the'
p776
I1
sS'national'
p777
I9
sS'6.0'
p778
I1
sS'53.325'
p779
I1
sS'instituted'
p780
I1
sS'181.0'
p781
I1
sS'recieve'
p782
I1
sS'culture'
p783
I1
sS'said.slovakia'
p784
I1
sS'officials'
p785
I4
sS'36.9'
p786
I2
sS'european'
p787
I4
sS'ignores'
p788
I1
sS'19.632'
p789
I1
sS'close'
p790
I4
sS'resigned'
p791
I1
sS'2.7'
p792
I1
sS'unacceptable'
p793
I1
sS'subject'
p794
I3
sS'jacobs'
p795
I1
sS'00'
p796
I3
sS'said'
p797
I36
sS'degree'
p798
I1
sS'steadfast'
p799
I1
sS'maturity'
p800
I4
sS'aalcohol'
p801
I1
sS'aeducation'
p802
I1
sS'rejecting'
p803
I1
sS'demko'
p804
I2
sS'bohus'
p805
I1
sS'prevention'
p806
I2
sS'bureau'
p807
I1
sS'closed'
p808
I3
sS'0.18'
p809
I1
sS'probably'
p810
I1
sS'afurniture'
p811
I1
sS'available'
p812
I3
sS'edita'
p813
I1
sS'sole'
p814
I1
sS'august'
p815
I1
sS'institution'
p816
I1
sS'membership.pravda'
p817
I1
sS'truncheons'
p818
I1
sS'alexander'
p819
I1
sS'sporitelna'
p820
I1
sS'impetus'
p821
I2
sS'aleisure'
p822
I1
sS'incident'
p823
I1
sS'le'
p824
I1
sS'opposition'
p825
I2
sS'figaro'
p826
I1
sS'group'
p827
I2
sS'treaties'
p828
I1
sS'352,109'
p829
I1
sS'prosecution.but'
p830
I1
sS'tuesday.at'
p831
I1
sS'hours'
p832
I1
sS'10.7'
p833
I1
sS'limits'
p834
I1
sS'policy'
p835
I2
sS'18.5'
p836
I1
sS'invited'
p837
I1
sS'defrauded'
p838
I1
sS'quiet'
p839
I1
sS'drug'
p840
I2
sS'foreign'
p841
I12
sS'fulfilled'
p842
I1
sS'april'
p843
I9
sS'91.3note'
p844
I1
sS'figures'
p845
I5
sS'planned'
p846
I2
sS'auctions'
p847
I4
sS'reply'
p848
I1
sS'inestors'
p849
I1
sS'traded'
p850
I7
sS'workers'
p851
I1
sS'comment'
p852
I3
sS'cpi'
p853
I1
sS'key'
p854
I1
sS'supply'
p855
I3
sS'206.48'
p856
I1
sS'cemetery'
p857
I1
sS'tuesday'
p858
I6
sS'liabilities'
p859
I1
sS'community'
p860
I1
sS'gypsy'
p861
I1
sS'agreed'
p862
I1
sS'reported'
p863
I1
sS'scheduled'
p864
I1
sS'called'
p865
I2
sS'news'
p866
I1
sS'wider'
p867
I1
sS'69'
p868
I2
sS'november'
p869
I3
sS'356,181'
p870
I1
sS'turkey'
p871
I2
sS'tax'
p872
I1
sS'178,703'
p873
I3
sS'3.444'
p874
I1
sS'investors'
p875
I4
sS'8.7'
p876
I1
sS'holdings'
p877
I2
sS'chernomyrdin'
p878
I1
sS'ahousehold'
p879
I1
sS'remained'
p880
I2
sS'selloff'
p881
I1
sS'mark'
p882
I8
sS'afoodstuffs'
p883
I1
sS'maintenance'
p884
I1
sS'basic'
p885
I1
sS'said.the'
p886
I2
sS'extreme'
p887
I1
sS'meeting'
p888
I2
sS'urgently'
p889
I1
sS'board'
p890
I1
sS'firm'
p891
I1
sS'ministryon'
p892
I1
sS'attacked'
p893
I1
sS'sufficient'
p894
I1
sS'dismiss'
p895
I1
sS'2.praca'
p896
I1
sS'managements'
p897
I1
sS'fund'
p898
I3
sS'insurer'
p899
I1
sS'shortfall'
p900
I1
sS'external'
p901
I1
sS'demand'
p902
I13
sS'prices'
p903
I2
sS'suspected'
p904
I2
sS'40'
p905
I1
sS'160'
p906
I1
sS'skinheads'
p907
I1
sS'swastika'
p908
I1
sS'critical'
p909
I1
sS'survey'
p910
I1
sS'publicly'
p911
I1
sS'structures'
p912
I1
sS'judicial'
p913
I1
sS'stonger'
p914
I1
sS'budget'
p915
I6
sS'value'
p916
I1
sS'n'
p917
I14
sS'employ'
p918
I1
sS'institute'
p919
I1
sS'near'
p920
I2
sS'sax'
p921
I5
sS'3.431'
p922
I1
sS'country'
p923
I2
sS'property'
p924
I2
sS'rights.hospodarske'
p925
I1
sS'region'
p926
I3
sS'pack'
p927
I3
sS'19.4'
p928
I1
sS'tarrifs'
p929
I2
sS'larger'
p930
I2
sS'ducky'
p931
I1
sS'29.735'
p932
I1
sS'19.632.the'
p933
I1
sS'site'
p934
I1
sS'deficits'
p935
I1
sS'refinery'
p936
I2
sS'susr'
p937
I2
sS'punched'
p938
I1
sS'0.31'
p939
I2
sS'13.8'
p940
I1
sS'13.9'
p941
I1
sS'ready'
p942
I1
sS'13.7'
p943
I2
sS'8402'
p944
I1
sS'dec'
p945
I5
sS'13.3'
p946
I1
sS'slovenska'
p947
I3
sS'result'
p948
I1
sS'expenditures'
p949
I1
sS'moves'
p950
I2
sS'danube'
p951
I1
sS'member'
p952
I1
sS'newsroom'
p953
I14
sS'pay'
p954
I2
sS'make'
p955
I1
sS'ahotels'
p956
I1
sS'administration'
p957
I2
sS'11.1'
p958
I1
sS'11.2'
p959
I1
sS'linked'
p960
I1
sS'committments'
p961
I1
sS'32.787'
p962
I2
sS'vaclav'
p963
I1
sS'widely'
p964
I1
sS'largest'
p965
I3
sS'9'
p966
I1
sS'resulting'
p967
I1
sS'59'
p968
I1
sS'document'
p969
I1
sS'higher'
p970
I5
sS'injured'
p971
I1
sS'independent'
p972
I2
sS'oil'
p973
I2
sS'percent.when'
p974
I1
sS'boosted'
p975
I1
sS'8.80'
p976
I1
sS'rail'
p977
I1
sS'workforce'
p978
I1
sS'hand'
p979
I1
sS'director'
p980
I2
sS'persons'
p981
I3
sS'moment'
p982
I1
sS'issuance'
p983
I1
sS'intended'
p984
I1
sS'jcp'
p985
I1
sS'horvath'
p986
I3
sS'3.7note'
p987
I1
sS'ranged'
p988
I1
sS'recent'
p989
I2
sS'complained'
p990
I1
sS'15.2'
p991
I1
sS'15.3'
p992
I2
sS'7.9portfolio'
p993
I1
sS'15.5'
p994
I1
sS'sees'
p995
I1
sS'15.7'
p996
I1
sS'15.9'
p997
I1
sS'maltreated'
p998
I1
sS'constitutional'
p999
I1
sS'fy/95m2'
p1000
I1
sS'7.337'
p1001
I1
sS'dusan'
p1002
I1
sS'savings'
p1003
I2
sS'1.28'
p1004
I2
sS'5.4'
p1005
I3
sS'detained'
p1006
I1
sS'deserve'
p1007
I2
sS'position'
p1008
I1
sS'tasr'
p1009
I1
sS'800'
p1010
I3
sS'investments'
p1011
I1
sS'0.3'
p1012
I4
sS'left'
p1013
I1
sS'stake'
p1014
I1
sS'condition.hospodarske'
p1015
I1
sS'quoted'
p1016
I1
sS'unemployment'
p1017
I1
sS'money'
p1018
I2
sS'hands'
p1019
I1
sS'domestic'
p1020
I5
sS'obtain'
p1021
I1
sS'11mo'
p1022
I1
sS'207.39'
p1023
I1
sS'quotes'
p1024
I1
sS'jan97'
p1025
I1
sS'sturovo'
p1026
I1
sS'immediately'
p1027
I3
sS'50.5'
p1028
I1
sS'followed'
p1029
I1
sS'yes'
p1030
I1
sS'32'
p1031
I1
sS'matsushita'
p1032
I1
sS'discipline'
p1033
I1
sS'adding'
p1034
I2
sS'204,788'
p1035
I3
sS'rapid'
p1036
I1
sS'candidate'
p1037
I2
sS'74.4'
p1038
I1
sS'rose'
p1039
I7
sS'annouce'
p1040
I1
sS'point'
p1041
I1
sS'cancelling'
p1042
I1
sS'deposits'
p1043
I2
sS'appeared'
p1044
I1
sS'labour'
p1045
I1
sS'nato'
p1046
I6
sS'4'
p1047
I1
sS'boardroom'
p1048
I1
sS'31'
p1049
I1
sS'0.5'
p1050
I3
sS'interprets'
p1051
I1
sS'loan'
p1052
I1
sS'skk'
p1053
I7
sS'gmt'
p1054
I4
sS'real'
p1055
I5
sS'hover'
p1056
I1
sS'march'
p1057
I5
sS'increased'
p1058
I2
sS'7.6change'
p1059
I1
sS'government'
p1060
I5
sS'rules'
p1061
I1
sS'said.foreign'
p1062
I1
sS'showing'
p1063
I1
sS'results'
p1064
I2
sS'possible'
p1065
I2
sS'said.overall'
p1066
I1
sS'early'
p1067
I1
sS'gasparovic'
p1068
I1
sS'suffering'
p1069
I1
sS'inflation'
p1070
I1
sS'zamky'
p1071
I2
sS'supervisory'
p1072
I1
sS'firmed'
p1073
I2
sS'postal'
p1074
I2
sS'16.206'
p1075
I1
sS'constitution'
p1076
I1
sS'trading.oil'
p1077
I2
sS'52nd'
p1078
I1
sS'brutality'
p1079
I1
sS'marian'
p1080
I2
sS'subscribe'
p1081
I1
sS'according'
p1082
I1
sS'slovakofarma'
p1083
I3
sS'strictly'
p1084
I2
sS'1.2'
p1085
I1
sS'securities'
p1086
I1
sS'workers.sme'
p1087
I1
sS'2.5construction'
p1088
I1
sS'continue'
p1089
I2
sS't'
p1090
I12
sS'lose'
p1091
I1
sS'tombstones'
p1092
I3
sS'output'
p1093
I3
sS'3.473'
p1094
I1
sS'revision'
p1095
I2
sS'soft'
p1096
I1
sS'interestingly'
p1097
I1
sS'help'
p1098
I1
sS'cooperation'
p1099
I1
sS'exceed'
p1100
I1
sS'right'
p1101
I1
sS'old'
p1102
I2
sS'people'
p1103
I2
sS'senate'
p1104
I1
sS'2.884'
p1105
I1
sS'vsz'
p1106
I9
sS'unsuccessful'
p1107
I1
sS'crown'
p1108
I14
sS'227.5'
p1109
I1
sS'englis'
p1110
I1
sS'50'
p1111
I1
sS'friday.one'
p1112
I1
sS'fixing'
p1113
I8
sS'3.4'
p1114
I1
sS'3.5'
p1115
I2
sS'3.2'
p1116
I1
sS'election'
p1117
I1
sS'slovnaft'
p1118
I10
sS'gave'
p1119
I1
sS'peter'
p1120
I3
sS'2.321'
p1121
I1
sS'165'
p1122
I1
sS'3.9'
p1123
I1
sS'fuels'
p1124
I1
sS'provided'
p1125
I1
sS'slovakian'
p1126
I2
sS'0.28'
p1127
I1
sS'makuch'
p1128
I1
sS'lead'
p1129
I1
sS'109.7'
p1130
I1
sS'0.25'
p1131
I2
sS'decision'
p1132
I1
sS'incalculating'
p1133
I1
sS'integration'
p1134
I1
sS'crisis'
p1135
I1
sS'42-7-210-3687'
p1136
I2
sS'171.7other'
p1137
I1
sS'does'
p1138
I3
sS'deficit'
p1139
I1
sS'denied'
p1140
I1
sS'moderate'
p1141
I2
sS'30.647'
p1142
I1
sS'leader'
p1143
I2
sS'participation'
p1144
I2
sS'prievidza'
p1145
I1
sS'holiday'
p1146
I1
sS'1.sme'
p1147
I1
sS'assembly'
p1148
I2
sS'schedule'
p1149
I1
sS'problems'
p1150
I4
sS'payment'
p1151
I1
sS'shortage'
p1152
I1
sS'agreement'
p1153
I1
sS'expansion'
p1154
I2
sS'ability'
p1155
I1
sS'discount'
p1156
I1
sS'respected'
p1157
I1
sS'20.7note'
p1158
I1
sS'post'
p1159
I2
sS'bukovska'
p1160
I6
sS'abroad'
p1161
I3
sS'jobless'
p1162
I1
sS'gained'
p1163
I1
sS'56.81'
p1164
I3
sS'bills'
p1165
I6
sS'central'
p1166
I5
sS'subscribed'
p1167
I1
sS'28.72'
p1168
I2
sS'noviny'
p1169
I4
sS'dollars'
p1170
I1
sS'chg'
p1171
I1
sS'o'
p1172
I1
sS'barings'
p1173
I2
sS'monthly'
p1174
I1
sS'range'
p1175
I2
sS'fell'
p1176
I3
sS'plus'
p1177
I4
sS'expressed'
p1178
I1
sS'alert'
p1179
I1
sS'mixed'
p1180
I3
sS'shareholder'
p1181
I1
sS'lacked'
p1182
I2
sS'stakes'
p1183
I1
sS'raised'
p1184
I1
sS'thinner'
p1185
I1
sS'statements'
p1186
I2
sS'washington'
p1187
I1
sS'33.3'
p1188
I1
sS'civil'
p1189
I2
sS'70'
p1190
I1
sS'refiner'
p1191
I2
sS'currency'
p1192
I4
sS'undermining'
p1193
I1
sS'rezes'
p1194
I1
sS'slovak'
p1195
I31
sS'496.3'
p1196
I1
sS'tasr.sp'
p1197
I1
sS'minority'
p1198
I3
sS'span'
p1199
I1
sS'21.0'
p1200
I1
sS'lawyer'
p1201
I1
sS'support'
p1202
I1
sS'nove'
p1203
I2
sS'alleged'
p1204
I2
sS'long'
p1205
I2
sS'fight'
p1206
I1
sS'pharmaceuticals'
p1207
I1
sS'handcuffed'
p1208
I1
sS'206.79.vsz'
p1209
I2
sS'slovakia'
p1210
I40
sS'low'
p1211
I2
sS'resulted'
p1212
I2
sS'9.5'
p1213
I2
sS'9.6'
p1214
I1
sS'13.322'
p1215
I1
sS'9.0'
p1216
I1
sS'energy'
p1217
I1
sS'tyre'
p1218
I1
sS'ago'
p1219
I1
sS'head'
p1220
I1
sS'buy'
p1221
I2
sS'economics'
p1222
I1
sS'complete'
p1223
I1
sS'offer'
p1224
I1
sS'jewish'
p1225
I3
sS'funds'
p1226
I7
sS'fy/96'
p1227
I5
sS'deposits.slovak'
p1228
I1
sS'libor'
p1229
I1
sS'overheated'
p1230
I1
sS'volume'
p1231
I5
sS'indicators'
p1232
I1
sS'competition'
p1233
I1
sS'wage'
p1234
I1
sS'13.59'
p1235
I1
sS'assets'
p1236
I1
sS'considerable'
p1237
I2
sS'longer'
p1238
I2
sS'begins'
p1239
I1
sS'october'
p1240
I1
sS'205.67.brokers'
p1241
I1
sS'hospodarske'
p1242
I1
sS'3.7'
p1243
I1
sS'inside'
p1244
I1
sS'official'
p1245
I4
sS'bids'
p1246
I8
sS'clubs'
p1247
I1
sS'shares.vsz'
p1248
I1
sS'placed'
p1249
I1
sS'725'
p1250
I2
sS'limit'
p1251
I1
sS'ruling'
p1252
I4
sS'abuses'
p1253
I1
sS'200,000'
p1254
I1
sS'similar'
p1255
I5
sS'calculated'
p1256
I4
sS'quarterof'
p1257
I1
sS'treatment.the'
p1258
I1
sS'gone'
p1259
I1
sS'conscious'
p1260
I1
sS'certain'
p1261
I1
sS'inv'
p1262
I2
sS'30.571'
p1263
I1
sS'sales'
p1264
I1
sS'general'
p1265
I2
sS'distributor'
p1266
I2
sS'slovakia.slovenska'
p1267
I1
sS'request'
p1268
I2
sS'accounting'
p1269
I1
sS'141.9'
p1270
I1
sS'ing'
p1271
I2
sS'cited'
p1272
I1
sS'220,449'
p1273
I1
sS'4.5'
p1274
I1
sS'4.4'
p1275
I3
sS'compared'
p1276
I4
sS'4.1'
p1277
I1
sS'4.3'
p1278
I1
sS'4.2'
p1279
I1
sS'amounts'
p1280
I1
sS'personnel'
p1281
I1
sS'45'
p1282
I1
sS'percent'
p1283
I23
sS'4.8'
p1284
I1
sS'crowns'
p1285
I23
sS'end'
p1286
I4
sS'application'
p1287
I1
sS'neighbouring'
p1288
I1
sS'5'
p1289
I1
sS'transport'
p1290
I1
sS'branch'
p1291
I2
sS'income'
p1292
I1
sS'department'
p1293
I1
sS'offered'
p1294
I1
sS'10'
p1295
I4
sS'deviation'
p1296
I6
sS'0.361'
p1297
I1
sS'calculating'
p1298
I1
sS'separate'
p1299
I1
sS'12.4'
p1300
I1
sS'gas'
p1301
I2
sS'32.957'
p1302
I1
sS'june'
p1303
I7
sS'utilities'
p1304
I1
sS'helping'
p1305
I1
sS'reuters'
p1306
I1
sS'chance'
p1307
I1
sS'important'
p1308
I3
sS'refusing'
p1309
I1
sS'avarious'
p1310
I1
sS'transfers'
p1311
I2
sS'29.7'
p1312
I2
sS'stocks'
p1313
I3
sS'structure'
p1314
I1
sS'billion'
p1315
I6
sS'huska'
p1316
I1
sS'stipulates'
p1317
I1
sS'torture'
p1318
I3
sS'faster'
p1319
I1
sS'using'
p1320
I1
sS'13.69'
p1321
I1
sS'statistical'
p1322
I1
sS'changed'
p1323
I2
sS'daily'
p1324
I5
sS'having'
p1325
I1
sS'gross'
p1326
I2
sS'custody'
p1327
I2
sS'32.790'
p1328
I2
sS'students'
p1329
I1
sS'volumes'
p1330
I3
sS'time'
p1331
I6
sS'push'
p1332
I2
sS'starting'
p1333
I1
sS'648.8'
p1334
I1
sS'profits'
p1335
I1
sS'minister'
p1336
I14
s.