(dp0
S'managed'
p1
I2
sS'lack'
p2
I5
sS'month'
p3
I6
sS'said.health'
p4
I1
sS'turkish'
p5
I1
sS'ljubljanska'
p6
I1
sS'thursday'
p7
I10
sS'finally'
p8
I2
sS'dissatisfied'
p9
I1
sS'marks'
p10
I5
sS'1,281.5'
p11
I1
sS'thorbjoern'
p12
I1
sS'seized'
p13
I1
sS'citizen'
p14
I2
sS'718'
p15
I1
sS'far'
p16
I1
sS'continues'
p17
I2
sS'a.he'
p18
I1
sS'45.6'
p19
I3
sS'delo'
p20
I6
sS'5.0'
p21
I1
sS'slovenians'
p22
I2
sS'fall'
p23
I1
sS'10-year'
p24
I1
sS'1995'
p25
I2
sS'kovintrade'
p26
I1
sS'special'
p27
I1
sS'3,925.9'
p28
I1
sS'did'
p29
I2
sS'resorts'
p30
I1
sS'notes'
p31
I1
sS'companies'
p32
I4
sS'wednesday'
p33
I10
sS'standards'
p34
I1
sS'large'
p35
I2
sS'subsidising'
p36
I1
sS'small'
p37
I1
sS'stabilise.in'
p38
I1
sS'round'
p39
I1
sS'49.9'
p40
I1
sS'croatian'
p41
I1
sS'favoured'
p42
I1
sS'force'
p43
I3
sS'trend'
p44
I2
sS'3.17'
p45
I1
sS'past'
p46
I1
sS'likely'
p47
I3
sS'cost'
p48
I1
sS'10.42'
p49
I1
sS'perspective'
p50
I1
sS'picked'
p51
I2
sS'mar96'
p52
I1
sS'investment'
p53
I1
sS'tolars.bank'
p54
I1
sS'year.at'
p55
I1
sS'index'
p56
I10
sS'defence'
p57
I2
sS'gainers'
p58
I1
sS'652.6'
p59
I1
sS'cooking'
p60
I1
sS'favour'
p61
I1
sS'shares'
p62
I36
sS'current'
p63
I6
sS'undecided'
p64
I1
sS'capital'
p65
I1
sS'international'
p66
I6
sS'public'
p67
I1
sS'friday'
p68
I3
sS'led'
p69
I4
sS'leg'
p70
I2
sS'lek'
p71
I3
sS'447'
p72
I1
sS'water'
p73
I2
sS'met'
p74
I1
sS'protection'
p75
I3
sS'added.the'
p76
I1
sS'active'
p77
I2
sS'november'
p78
I1
sS'strong'
p79
I1
sS'change'
p80
I2
sS'wait'
p81
I1
sS'borrowers'
p82
I1
sS'39'
p83
I1
sS'33'
p84
I1
sS'32'
p85
I1
sS'study'
p86
I1
sS'30'
p87
I2
sS'35'
p88
I1
sS'641'
p89
I1
sS'harmonisation'
p90
I1
sS'2,100'
p91
I1
sS'analysts'
p92
I1
sS'defeat'
p93
I1
sS'opinion'
p94
I5
sS'changes'
p95
I2
sS'maker'
p96
I2
sS'mutual'
p97
I1
sS'265,341'
p98
I1
sS'73-69'
p99
I1
sS'board'
p100
I1
sS'332'
p101
I1
sS'obed'
p102
I2
sS'austria'
p103
I2
sS'send'
p104
I1
sS'shares.construction'
p105
I1
sS'brokerage'
p106
I4
sS'total'
p107
I7
sS'market'
p108
I13
sS'542'
p109
I1
sS'confidence'
p110
I1
sS'feb'
p111
I1
sS'troops'
p112
I2
sS'army'
p113
I1
sS'42'
p114
I1
sS'visit'
p115
I7
sS'ministers'
p116
I2
sS'opposed'
p117
I1
sS'taken'
p118
I2
sS'reflects'
p119
I1
sS'flat'
p120
I5
sS'parliament'
p121
I2
sS'banka.overall'
p122
I1
sS'started'
p123
I4
sS'0.5'
p124
I2
sS'company'
p125
I6
sS'treasury'
p126
I1
sS'hurt'
p127
I1
sS'9.80'
p128
I1
sS'1,999'
p129
I1
sS'90'
p130
I1
sS'hold'
p131
I2
sS'kucan'
p132
I1
sS'96'
p133
I2
sS'account'
p134
I2
sS'join'
p135
I3
sS'537.9'
p136
I1
sS'1996'
p137
I4
sS'thaler'
p138
I2
sS'car'
p139
I1
sS'launch'
p140
I2
sS'sent'
p141
I1
sS'morgan'
p142
I1
sS'following'
p143
I3
sS'meet'
p144
I2
sS'dec'
p145
I2
sS'dollars'
p146
I2
sS'streak'
p147
I1
sS'0.1'
p148
I1
sS'share'
p149
I5
sS'exports'
p150
I1
sS'0.7'
p151
I1
sS'high'
p152
I1
sS'pushed'
p153
I3
sS'reserves'
p154
I4
sS'caution'
p155
I1
sS'euroleague'
p156
I2
sS'52.57'
p157
I1
sS'percent.overall'
p158
I1
sS'gains'
p159
I3
sS'swedish'
p160
I1
sS'information'
p161
I2
sS'stefanel'
p162
I1
sS'united'
p163
I1
sS'end'
p164
I8
sS'recovery'
p165
I2
sS'european'
p166
I3
sS'slovenian'
p167
I24
sS'traders'
p168
I5
sS'forest'
p169
I1
sS'1,281.5.turnover'
p170
I1
sS'ordinary'
p171
I2
sS'resignation'
p172
I1
sS'19.47'
p173
I1
sS'stock'
p174
I2
sS'1,356.25'
p175
I1
sS'parliamentary'
p176
I1
sS'rise'
p177
I1
sS'minority'
p178
I1
sS'said.skb'
p179
I1
sS'membership'
p180
I2
sS'jumping'
p181
I3
sS'lighting'
p182
I1
sS'president'
p183
I2
sS'53.38'
p184
I1
sS'short'
p185
I2
sS'maybe'
p186
I2
sS'counter'
p187
I1
sS'deutsche'
p188
I1
sS'cigarettes'
p189
I1
sS'deposit'
p190
I2
sS'holidays'
p191
I1
sS'banks'
p192
I5
sS'counterpart'
p193
I2
sS'turnover'
p194
I10
sS'operations'
p195
I1
sS'reuter'
p196
I1
sS'65,000'
p197
I1
sS'producer'
p198
I3
sS'mission'
p199
I1
sS'years'
p200
I2
sS'held'
p201
I2
sS'6.4'
p202
I1
sS'london'
p203
I1
sS'debuted'
p204
I1
sS'statistical'
p205
I3
sS'delnica'
p206
I2
sS'austrian'
p207
I1
sS'exchange'
p208
I1
sS'6.8'
p209
I1
sS'27'
p210
I1
sS'police'
p211
I1
sS'21'
p212
I2
sS'internationally'
p213
I1
sS'23'
p214
I1
sS'65.25'
p215
I1
sS'28'
p216
I1
sS'resort'
p217
I1
sS'willing'
p218
I1
sS'primofin'
p219
I1
sS'400'
p220
I2
sS'pensioners'
p221
I2
sS'suspension'
p222
I1
sS'main'
p223
I1
sS'colleague'
p224
I1
sS'good'
p225
I3
sS'return'
p226
I1
sS'food'
p227
I1
sS'weakness'
p228
I1
sS'cutting'
p229
I1
sS'maturities'
p230
I1
sS'yr'
p231
I2
sS'discuss'
p232
I3
sS'bank'
p233
I14
sS'structural'
p234
I1
sS'jump'
p235
I1
sS'term'
p236
I8
sS'firming'
p237
I5
sS'bosnia'
p238
I2
sS'1,440.3note'
p239
I1
sS'january'
p240
I2
sS'eased'
p241
I3
sS'advent'
p242
I1
sS'114.9'
p243
I1
sS'accounts'
p244
I3
sS'52,400'
p245
I1
sS'375'
p246
I2
sS'ba3'
p247
I1
sS'bond'
p248
I2
sS'3,000'
p249
I1
sS'significantly'
p250
I1
sS'list'
p251
I4
sS'stabilisation'
p252
I2
sS'40,000'
p253
I1
sS'rates.the'
p254
I1
sS'393'
p255
I1
sS'milan'
p256
I4
sS'mar'
p257
I1
sS'trading'
p258
I7
sS'expect'
p259
I4
sS'2,500'
p260
I1
sS'year'
p261
I4
sS'eu'
p262
I2
sS'12,020'
p263
I1
sS'80'
p264
I1
sS'monitors'
p265
I1
sS'maturity.romania'
p266
I1
sS'plans'
p267
I2
sS'1,190'
p268
I1
sS'shares.warehousing'
p269
I1
sS'restricted'
p270
I3
sS'robert'
p271
I2
sS'factory'
p272
I1
sS'sector.romania'
p273
I1
sS'increase'
p274
I1
sS'nominal'
p275
I3
sS'health'
p276
I2
sS'1.73'
p277
I2
sS'got'
p278
I1
sS'newly'
p279
I1
sS'joulwan'
p280
I3
sS'issue'
p281
I8
sS'underwrite'
p282
I1
sS'million'
p283
I23
sS'standard'
p284
I1
sS'rated'
p285
I2
sS'corrects'
p286
I1
sS'region'
p287
I1
sS'sbi'
p288
I7
sS'beginning'
p289
I3
sS'owners'
p290
I1
sS'perform'
p291
I1
sS'ministry'
p292
I3
sS'starts'
p293
I3
sS'days'
p294
I2
sS'april.this'
p295
I1
sS'keen'
p296
I1
sS'rudolf'
p297
I2
sS'stimulate'
p298
I1
sS'370,664'
p299
I1
sS'major'
p300
I2
sS'620'
p301
I1
sS'2,000'
p302
I2
sS'number'
p303
I3
sS'13,000'
p304
I1
sS'moja'
p305
I2
sS'nova'
p306
I1
sS'22.18'
p307
I2
sS'open'
p308
I3
sS'george'
p309
I3
sS'171'
p310
I1
sS'millions'
p311
I2
sS'basketball'
p312
I1
sS'service'
p313
I1
sS'ordering'
p314
I3
sS'gpg'
p315
I1
sS'tolars'
p316
I28
sS'relations'
p317
I2
sS'needed'
p318
I1
sS'bourse'
p319
I7
sS'rates'
p320
I4
sS'listed'
p321
I1
sS'651'
p322
I1
sS'reported.dnevnik'
p323
I1
sS'final'
p324
I3
sS'653'
p325
I1
sS'9.09'
p326
I1
sS'tovarna'
p327
I1
sS'nato.vecer'
p328
I1
sS'persson'
p329
I1
sS'tolars.preferred'
p330
I1
sS'july'
p331
I2
sS'representing'
p332
I3
sS'population'
p333
I1
sS'11'
p334
I3
sS'10'
p335
I8
sS'12'
p336
I3
sS'fuelled'
p337
I3
sS'14'
p338
I1
sS'showed'
p339
I1
sS'16'
p340
I2
sS'second'
p341
I2
sS'optimism'
p342
I2
sS'preparation'
p343
I1
sS'shares.mineral'
p344
I1
sS'officials'
p345
I2
sS'venture'
p346
I1
sS'18.1'
p347
I1
sS'visited'
p348
I4
sS'18.2'
p349
I1
sS'minus'
p350
I1
sS'sfor'
p351
I1
sS'1.5'
p352
I2
sS'30.9'
p353
I1
sS'1.7'
p354
I3
sS'mihajlovic'
p355
I2
sS'1.1'
p356
I1
sS'investors'
p357
I15
sS'imports'
p358
I2
sS'unchanged'
p359
I3
sS'equity.the'
p360
I1
sS'tuesday.slovenia'
p361
I1
sS'say'
p362
I2
sS'750'
p363
I1
sS'close'
p364
I1
sS'border'
p365
I1
sS'relatively'
p366
I2
sS'ratings'
p367
I1
sS'brankovic'
p368
I2
sS'note'
p369
I1
sS'equipment'
p370
I1
sS'norwegian'
p371
I1
sS'rome'
p372
I1
sS'forces'
p373
I2
sS'325'
p374
I1
sS'performance'
p375
I1
sS'49,250'
p376
I2
sS'added'
p377
I3
sS'unless'
p378
I2
sS'centre'
p379
I2
sS'209'
p380
I1
sS'price'
p381
I1
sS'93.9'
p382
I3
sS'visitors'
p383
I1
sS'6,750'
p384
I1
sS'preliminary'
p385
I1
sS'possible'
p386
I1
sS'19,060'
p387
I1
sS'percent.newcomer'
p388
I1
sS'privatised'
p389
I1
sS'50,500'
p390
I1
sS'8.24'
p391
I1
sS'mineral'
p392
I1
sS'considered'
p393
I1
sS'average'
p394
I3
sS'74,523'
p395
I1
sS'1,000'
p396
I1
sS'points'
p397
I8
sS'morgan.the'
p398
I1
sS'senior'
p399
I1
sS'gain'
p400
I1
sS'sector'
p401
I1
sS'signatures'
p402
I1
sS'3.76'
p403
I1
sS'german'
p404
I1
sS'untraded'
p405
I7
sS'102.7'
p406
I3
sS'radio'
p407
I2
sS'democrats'
p408
I1
sS'7.4'
p409
I2
sS'asylum'
p410
I1
sS'help'
p411
I1
sS'access'
p412
I3
sS'indicator'
p413
I3
sS'promote'
p414
I1
sS'office'
p415
I5
sS'surged'
p416
I1
sS'jan'
p417
I4
sS'equity'
p418
I1
sS'weakness.the'
p419
I1
sS'local'
p420
I1
sS'4,096.1'
p421
I1
sS'hope'
p422
I2
sS'goeran'
p423
I1
sS'994'
p424
I1
sS'4.04'
p425
I1
sS'4.03'
p426
I1
sS'4.01'
p427
I2
sS'dd'
p428
I2
sS'overall'
p429
I3
sS'expectation'
p430
I1
sS'satisfied'
p431
I1
sS'spi'
p432
I1
sS'joint'
p433
I1
sS'joins'
p434
I1
sS'15'
p435
I2
sS'trade'
p436
I1
sS'merchandise'
p437
I1
sS'prime'
p438
I4
sS'tobacco'
p439
I1
sS'countries'
p440
I4
sS'2,239.1'
p441
I1
sS'jump.the'
p442
I1
sS'yield'
p443
I1
sS'banking'
p444
I1
sS'130'
p445
I1
sS'croatia'
p446
I1
sS'activity'
p447
I1
sS'zoran'
p448
I2
sS'available'
p449
I2
sS'albania'
p450
I3
sS'66.7'
p451
I2
sS'fair'
p452
I1
sS'exhibitors'
p453
I1
sS'goran'
p454
I1
sS'8,300'
p455
I1
sS'actively'
p456
I3
sS'result'
p457
I1
sS'btc'
p458
I2
sS'2.3'
p459
I1
sS'christian'
p460
I1
sS'tolars.skb'
p461
I1
sS'sekavcnik'
p462
I3
sS'said'
p463
I26
sS'primoz'
p464
I1
sS'ways'
p465
I1
sS'jumped'
p466
I3
sS'1,303.68'
p467
I2
sS'state'
p468
I1
sS'won'
p469
I2
sS'closed'
p470
I1
sS'7.87'
p471
I1
sS'yesterday'
p472
I1
sS'bojan'
p473
I2
sS'europe'
p474
I4
sS'opening'
p475
I1
sS'janez'
p476
I3
sS'jp'
p477
I1
sS'terme'
p478
I1
sS'18,710'
p479
I1
sS'10,310'
p480
I1
sS'news'
p481
I2
sS'come'
p482
I1
sS'reaction'
p483
I1
sS'referendum.dnevnik'
p484
I1
sS'reported'
p485
I4
sS'country'
p486
I4
sS'trader'
p487
I10
sS'according'
p488
I1
sS'drug'
p489
I2
sS'foreign'
p490
I7
sS'wednesday.dnevnik'
p491
I2
sS'april'
p492
I3
sS'radenska'
p493
I3
sS'estates'
p494
I1
sS'contribution'
p495
I1
sS'traded'
p496
I5
sS'olimpija'
p497
I2
sS'comes'
p498
I1
sS'deciding'
p499
I1
sS'toni'
p500
I1
sS'tuesday'
p501
I6
sS'shares.ordinary'
p502
I1
sS'60'
p503
I2
sS'65'
p504
I1
sS'66'
p505
I1
sS'cs'
p506
I1
sS'grenfell'
p507
I1
sS'poll'
p508
I3
sS'custody'
p509
I3
sS'incentives.but'
p510
I2
sS'turkey'
p511
I1
sS'tobacna'
p512
I1
sS'fallen'
p513
I1
sS'powered'
p514
I1
sS'union'
p515
I1
sS'thanked'
p516
I1
sS'referendum'
p517
I1
sS'mark'
p518
I4
sS'schuessel'
p519
I1
sS'boston'
p520
I1
sS'expected'
p521
I3
sS'avtooprema'
p522
I1
sS'meeting'
p523
I1
sS'urgently'
p524
I1
sS'drnovsek'
p525
I3
sS'pm'
p526
I2
sS'firm'
p527
I3
sS'shopping'
p528
I1
sS'2,839.1'
p529
I1
sS'eastern'
p530
I2
sS'30.7'
p531
I1
sS'offered'
p532
I1
sS'otc'
p533
I2
sS'900'
p534
I1
sS'priced'
p535
I1
sS'fund'
p536
I1
sS'168'
p537
I1
sS'minister'
p538
I5
sS'demand'
p539
I4
sS'prices'
p540
I13
sS'386-61-125-8439'
p541
I8
sS'slowdown'
p542
I1
sS'apollonio'
p543
I2
sS'23.11'
p544
I2
sS'soccer'
p545
I1
sS'politician'
p546
I1
sS'batch'
p547
I1
sS'value'
p548
I3
sS'technical'
p549
I2
sS'balance'
p550
I3
sS'flooding'
p551
I1
sS'taking'
p552
I2
sS'launched'
p553
I1
sS'a.in'
p554
I1
sS'seven'
p555
I4
sS'group'
p556
I1
sS'said.another'
p557
I1
sS'losing'
p558
I1
sS'commander'
p559
I3
sS'ii'
p560
I1
sS'demanded'
p561
I1
sS'13.1'
p562
I1
sS'credit'
p563
I1
sS'newsroom'
p564
I9
sS'make'
p565
I1
sS'equity.textile'
p566
I1
sS'tumbling'
p567
I4
sS'split'
p568
I1
sS'wolfgang'
p569
I1
sS'party'
p570
I2
sS'higher'
p571
I3
sS'week'
p572
I8
sS'leftist'
p573
I1
sS'extended'
p574
I1
sS'social'
p575
I1
sS'qualifications'
p576
I1
sS'effect'
p577
I2
sS'million.finance'
p578
I1
sS'director'
p579
I1
sS'slovenia'
p580
I36
sS'moment'
p581
I1
sS'levels'
p582
I3
sS'3.63'
p583
I1
sS'military'
p584
I1
sS'270'
p585
I1
sS'swallow'
p586
I1
sS'obviously'
p587
I2
sS'savings'
p588
I2
sS'qualified'
p589
I1
sS'5.4'
p590
I1
sS'14,000'
p591
I1
sS'entry'
p592
I2
sS'decliners'
p593
I4
sS'drawing'
p594
I1
sS'money'
p595
I1
sS'52.4'
p596
I1
sS'domestic'
p597
I2
sS'rest'
p598
I2
sS'fishing'
p599
I2
sS'seats'
p600
I1
sS'added.but'
p601
I1
sS'2,278.7'
p602
I1
sS'suleyman'
p603
I1
sS'restitute'
p604
I1
sS'previous'
p605
I3
sS'cut'
p606
I5
sS'cup'
p607
I1
sS'rose'
p608
I16
sS'regarded'
p609
I2
sS'point'
p610
I1
sS'deposits'
p611
I2
sS'25,490'
p612
I1
sS'day'
p613
I12
sS'spread'
p614
I1
sS'nato'
p615
I13
sS'questioned'
p616
I2
sS'skb'
p617
I4
sS'ljubljana'
p618
I14
sS'railway'
p619
I1
sS'cooperation'
p620
I2
sS'moody'
p621
I2
sS'easter'
p622
I1
sS'match'
p623
I1
sS'march'
p624
I6
sS'increased'
p625
I2
sS'government'
p626
I2
sS'bid'
p627
I3
sS'february'
p628
I4
sS'said.overall'
p629
I1
sS'inflation'
p630
I1
sS'traffic'
p631
I1
sS'foreigners'
p632
I1
sS'press'
p633
I1
sS'firmed'
p634
I4
sS'0.57'
p635
I3
sS'58'
p636
I1
sS'like'
p637
I1
sS'lost'
p638
I1
sS'future'
p639
I2
sS'stagnate'
p640
I2
sS'annually'
p641
I1
sS'popular'
p642
I1
sS'security'
p643
I1
sS'refugees'
p644
I2
sS'italian'
p645
I2
sS'debut'
p646
I1
sS'deal'
p647
I6
sS'eurobond'
p648
I5
sS'spring'
p649
I1
sS'competition'
p650
I2
sS'eyeing'
p651
I1
sS'delegation'
p652
I4
sS'economic'
p653
I6
sS'export'
p654
I1
sS'election'
p655
I1
sS'svilanit'
p656
I1
sS'monday.the'
p657
I1
sS'saturnus'
p658
I1
sS'transport'
p659
I1
sS'scale'
p660
I1
sS'decision'
p661
I2
sS'does'
p662
I1
sS'denied'
p663
I1
sS'beating'
p664
I1
sS'jernej'
p665
I2
sS'bb'
p666
I1
sS'9.24'
p667
I1
sS'300'
p668
I1
sS'7.24'
p669
I2
sS'agreement'
p670
I4
sS'6,000'
p671
I1
sS'leadership'
p672
I1
sS'bp'
p673
I1
sS'4.62'
p674
I1
sS'snapped'
p675
I2
sS'thailand'
p676
I3
sS'quarter'
p677
I2
sS'central'
p678
I3
sS'world'
p679
I2
sS'dnevnik'
p680
I1
sS'albanian'
p681
I2
sS'basis'
p682
I1
sS'discussed'
p683
I2
sS'monthly'
p684
I1
sS'gainer'
p685
I3
sS'efforts'
p686
I1
sS'mean'
p687
I1
sS'80.6'
p688
I1
sS'raised'
p689
I1
sS'denominated'
p690
I1
sS'1,929'
p691
I1
sS'civil'
p692
I1
sS'float'
p693
I1
sS'areas.vecer'
p694
I1
sS'democrat'
p695
I1
sS'rising'
p696
I2
sS'1,333.14'
p697
I2
sS'coastal'
p698
I1
sS'heated'
p699
I1
sS'operator'
p700
I2
sS'accumulated'
p701
I1
sS'friday.foreign'
p702
I1
sS'untraded.bank'
p703
I1
sS'pharmaceutical'
p704
I1
sS'kovinotehna'
p705
I2
sS'2.54'
p706
I1
sS'support'
p707
I2
sS'release.trading'
p708
I1
sS'long'
p709
I5
sS'start'
p710
I4
sS'thursday.finance'
p711
I1
sS'clinical'
p712
I1
sS'low'
p713
I5
sS'biggest'
p714
I4
sS'rode'
p715
I1
sS'ubk'
p716
I1
sS'war'
p717
I1
sS'buy'
p718
I2
sS'36th'
p719
I1
sS'560'
p720
I1
sS'bosnian'
p721
I2
sS'volume'
p722
I16
sS'said.the'
p723
I1
sS'ended'
p724
I1
sS's&p'
p725
I1
sS'219,066'
p726
I1
sS'analyst'
p727
I1
sS'buying'
p728
I4
sS'111,975'
p729
I1
sS'official'
p730
I1
sS'bids'
p731
I2
sS'signed'
p732
I1
sS'maturity'
p733
I1
sS'31.2'
p734
I1
sS'today'
p735
I2
sS'similar'
p736
I2
sS'supreme'
p737
I3
sS'friday.producer'
p738
I1
sS'contribute'
p739
I1
sS'correction'
p740
I1
sS'general'
p741
I1
sS'probanka'
p742
I1
sS'61-77'
p743
I1
sS'slumped'
p744
I1
sS'million.overall'
p745
I1
sS'20'
p746
I1
sS'dealer'
p747
I1
sS'showed.vecer'
p748
I2
sS'4.7'
p749
I1
sS'compared'
p750
I7
sS'smelt'
p751
I2
sS'31.brokerage'
p752
I1
sS'novica'
p753
I2
sS'44'
p754
I1
sS'percent'
p755
I49
sS'4.8'
p756
I1
sS'insurance'
p757
I1
sS'jagland'
p758
I1
sS'details'
p759
I3
sS'fledgling'
p760
I1
sS'621.8'
p761
I1
sS'concerning'
p762
I1
sS'demirel'
p763
I2
sS'poor'
p764
I1
sS'championship'
p765
I2
sS'20.2'
p766
I1
sS'35,000'
p767
I1
sS'enlargement'
p768
I2
sS'a3'
p769
I1
sS'fell'
p770
I14
sS'catez'
p771
I1
sS'sides'
p772
I1
sS'480'
p773
I1
sS'billion'
p774
I4
sS'bilateral'
p775
I1
sS'shares.bank'
p776
I2
sS'ending'
p777
I2
sS'3-3'
p778
I1
sS'bankers'
p779
I2
sS'daily'
p780
I1
sS'neighbouring'
p781
I1
sS'tightest'
p782
I1
sS'volumes'
p783
I3
sS'time'
p784
I4
sS'fresh'
p785
I4
sS'7748'
p786
I1
sS'starting'
p787
I1
s.