(dp0
S'captain'
p1
I1
sS'looking'
p2
I4
sS'314.9'
p3
I1
sS'taboos.but'
p4
I1
sS'1.11'
p5
I1
sS'electricity'
p6
I2
sS'07-06-96'
p7
I1
sS'196,000'
p8
I1
sS'perspective.telefonica'
p9
I1
sS'1.19'
p10
I2
sS'seles'
p11
I2
sS'refunding'
p12
I1
sS'341'
p13
I18
sS'merchant'
p14
I1
sS'rescue'
p15
I4
sS'communique'
p16
I1
sS'parties.the'
p17
I1
sS'regional'
p18
I17
sS'railways'
p19
I2
sS'45.6'
p20
I2
sS'operator.the'
p21
I1
sS'probability'
p22
I1
sS'strugglers'
p23
I1
sS'sharman'
p24
I1
sS'bringing'
p25
I2
sS'cantatore'
p26
I1
sS'environmentconservation'
p27
I1
sS'companies'
p28
I3
sS'wednesday'
p29
I17
sS'indices'
p30
I2
sS'heading'
p31
I2
sS'clothes'
p32
I4
sS'leaders'
p33
I1
sS'capitalisation'
p34
I1
sS'ruxandra'
p35
I1
sS'balears'
p36
I1
sS'elections'
p37
I2
sS'surrounding'
p38
I4
sS'second'
p39
I26
sS'street'
p40
I12
sS'estimated'
p41
I1
sS'blue'
p42
I2
sS'years.securing'
p43
I1
sS'trapping'
p44
I1
sS'solgas'
p45
I1
sS'58'
p46
I2
sS'selected'
p47
I1
sS'contributed'
p48
I1
sS'baleares'
p49
I1
sS'spokesman'
p50
I11
sS'abides'
p51
I1
sS'irrevocable'
p52
I1
sS'toll'
p53
I4
sS'new'
p54
I15
sS'net'
p55
I3
sS'increasing'
p56
I1
sS'told'
p57
I23
sS'reporters.dozens'
p58
I3
sS'intentioned'
p59
I1
sS'seventh'
p60
I1
sS'men'
p61
I3
sS'1.14'
p62
I1
sS'affiliates'
p63
I1
sS'met'
p64
I4
sS'sustainability'
p65
I1
sS'china'
p66
I2
sS'active'
p67
I1
sS'lyonnais'
p68
I3
sS'100'
p69
I4
sS'106'
p70
I1
sS'digits'
p71
I1
sS'southerners'
p72
I1
sS'daughter'
p73
I2
sS'hand.with'
p74
I1
sS'0.39'
p75
I1
sS'luggage'
p76
I5
sS'auction'
p77
I9
sS'study'
p78
I2
sS'changed'
p79
I3
sS'reports'
p80
I2
sS'internationalisation'
p81
I1
sS'credit'
p82
I5
sS'fernandez'
p83
I2
sS'stressed'
p84
I1
sS'military'
p85
I2
sS"i'm"
p86
I1
sS'changes'
p87
I2
sS'earlier.in'
p88
I1
sS'offs'
p89
I1
sS'ambulances'
p90
I4
sS'secure'
p91
I2
sS'explained'
p92
I1
sS'highly'
p93
I2
sS'brought'
p94
I8
sS'remnant'
p95
I1
sS'ninety'
p96
I1
sS'counts'
p97
I1
sS'total'
p98
I12
sS'opponents'
p99
I1
sS'sarah'
p100
I1
sS'12-12-96'
p101
I1
sS'sexual'
p102
I1
sS'portugal'
p103
I2
sS'army'
p104
I1
sS'30.52'
p105
I1
sS'hospital'
p106
I8
sS'negative'
p107
I3
sS'3515'
p108
I1
sS'1995operating'
p109
I1
sS'coordinators'
p110
I1
sS'calm'
p111
I3
sS'1990/91/92'
p112
I1
sS'voted'
p113
I1
sS'separated'
p114
I1
sS'1998-target'
p115
I1
sS'ferrying'
p116
I1
sS'supporters'
p117
I1
sS'wary'
p118
I2
sS'oscar'
p119
I1
sS'grief'
p120
I5
sS'glass'
p121
I5
sS'championships'
p122
I1
sS'arms'
p123
I5
sS'94'
p124
I1
sS'97'
p125
I2
sS'96'
p126
I1
sS'1993'
p127
I2
sS'1992'
p128
I1
sS'1995'
p129
I7
sS'1994'
p130
I3
sS'1997'
p131
I17
sS'rights'
p132
I3
sS'1999'
p133
I1
sS'1998'
p134
I1
sS'work'
p135
I2
sS'rulings'
p136
I1
sS'most.but'
p137
I1
sS'movies'
p138
I1
sS'temperatures'
p139
I1
sS'experts'
p140
I1
sS'revenues'
p141
I1
sS'example'
p142
I2
sS'indicated'
p143
I1
sS'activities'
p144
I1
sS'household'
p145
I1
sS'allotting'
p146
I1
sS'added.a'
p147
I1
sS'reviewing'
p148
I2
sS'want'
p149
I2
sS'ofthe'
p150
I1
sS'end'
p151
I9
sS'recovery'
p152
I3
sS'provide'
p153
I8
sS'explosion.the'
p154
I1
sS'45.3'
p155
I1
sS'answer'
p156
I1
sS'tangled'
p157
I1
sS'77.6'
p158
I1
sS'rise'
p159
I5
sS'vietnam.expansion'
p160
I1
sS'earlier'
p161
I2
sS'damaged'
p162
I1
sS'son.calling'
p163
I4
sS'0.1/0.4'
p164
I1
sS'destined'
p165
I1
sS'president'
p166
I7
sS'law'
p167
I17
sS'merino.for'
p168
I1
sS'las'
p169
I4
sS'pemex'
p170
I1
sS'caixa'
p171
I2
sS'5,310.42'
p172
I1
sS'deutsche'
p173
I2
sS'childhood'
p174
I1
sS'baggage'
p175
I5
sS'maintain'
p176
I1
sS'environ'
p177
I1
sS'enter'
p178
I1
sS'worst'
p179
I5
sS'operate'
p180
I3
sS'order'
p181
I4
sS'reforming'
p182
I1
sS'lindsay'
p183
I1
sS'operations'
p184
I2
sS'interamerican'
p185
I1
sS'25.33'
p186
I2
sS'dreamed'
p187
I1
sS'expects'
p188
I1
sS'6.5'
p189
I1
sS'benefited'
p190
I1
sS'london'
p191
I1
sS'japan'
p192
I1
sS'4.30'
p193
I1
sS'consumptionservice'
p194
I1
sS'icae'
p195
I2
sS'6.9'
p196
I1
sS'10.1'
p197
I1
sS'10.0'
p198
I2
sS'fit'
p199
I1
sS'10.6'
p200
I1
sS'screaming'
p201
I7
sS'ago.silva'
p202
I1
sS'expectations'
p203
I2
sS'crew'
p204
I1
sS'destroyed'
p205
I5
sS'mexicanos'
p206
I1
sS'production'
p207
I3
sS'fad'
p208
I1
sS'16.1'
p209
I1
sS'400'
p210
I1
sS'clp'
p211
I10
sS'extremadura'
p212
I5
sS'overcome'
p213
I1
sS'versus'
p214
I7
sS'1500racing'
p215
I1
sS'affected'
p216
I4
sS'201.7310-year'
p217
I1
sS'lambert'
p218
I1
sS'unemployed'
p219
I1
sS"we'll"
p220
I2
sS'break'
p221
I2
sS'modification'
p222
I11
sS'division.the'
p223
I1
sS'25/06'
p224
I1
sS'jesus'
p225
I1
sS'downward.the'
p226
I1
sS'bank'
p227
I31
sS'structural'
p228
I1
sS'represents'
p229
I1
sS'1.02'
p230
I1
sS'meat'
p231
I1
sS'1.06'
p232
I1
sS'l'
p233
I1
sS'alexis'
p234
I1
sS'ventilation'
p235
I1
sS'victory'
p236
I2
sS'went'
p237
I6
sS'carlos'
p238
I10
sS'bond'
p239
I3
sS'signing'
p240
I1
sS'murcia'
p241
I1
sS'financial'
p242
I5
sS'swardt'
p243
I1
sS'sanz'
p244
I5
sS'crimes'
p245
I1
sS'intermoney'
p246
I2
sS'mangled'
p247
I4
sS'aide'
p248
I1
sS'comprises'
p249
I2
sS'trading'
p250
I5
sS'probation'
p251
I2
sS'navy'
p252
I1
sS'70.3'
p253
I2
sS'dawn'
p254
I3
sS'saturday'
p255
I1
sS'restricted'
p256
I2
sS'tried'
p257
I1
sS'cameras'
p258
I1
sS'excepting'
p259
I1
sS'tomorrow'
p260
I2
sS'method'
p261
I1
sS'daniel'
p262
I3
sS'got'
p263
I1
sS'engineer'
p264
I3
sS'forth'
p265
I2
sS'market.the'
p266
I1
sS'turning'
p267
I1
sS'telecommunication'
p268
I1
sS'february.together'
p269
I1
sS'outperformed'
p270
I4
sS'sheer'
p271
I5
sS'free'
p272
I2
sS'admits'
p273
I1
sS'248'
p274
I6
sS'maribel'
p275
I5
sS'increase.the'
p276
I1
sS'starts'
p277
I1
sS'unseeded'
p278
I1
sS'kingdom'
p279
I1
sS'inspectors'
p280
I1
sS'industrial'
p281
I5
sS'economists'
p282
I3
sS'adalid'
p283
I1
sS'blossomed'
p284
I1
sS'leaguechampionship'
p285
I1
sS'178'
p286
I1
sS'176'
p287
I1
sS'175'
p288
I2
sS'josep'
p289
I3
sS'171'
p290
I1
sS'20.1.d'
p291
I1
sS'rated'
p292
I1
sS'19/05.gdp'
p293
I1
sS'discotheque'
p294
I2
sS'service'
p295
I3
sS'rejects'
p296
I2
sS'engagement'
p297
I1
sS'twisted'
p298
I8
sS'carry'
p299
I1
sS'5.75'
p300
I3
sS'needed'
p301
I3
sS'rates'
p302
I8
sS'listed'
p303
I1
sS'dictatorshipdiario'
p304
I1
sS'john'
p305
I1
sS'metal.miguel'
p306
I1
sS'arganda'
p307
I1
sS'asset'
p308
I2
sS'matutes'
p309
I1
sS'happily'
p310
I1
sS'serve'
p311
I1
sS'took'
p312
I7
sS'raduciou'
p313
I1
sS'466.12'
p314
I1
sS'6.4'
p315
I1
sS'gijon'
p316
I2
sS'galicia'
p317
I2
sS'crawl'
p318
I5
sS'2.29sources'
p319
I1
sS'base.eta'
p320
I1
sS'herewith'
p321
I1
sS'pamplona'
p322
I13
sS'diario'
p323
I1
sS'likely'
p324
I8
sS'pluspetrol'
p325
I1
sS'powers'
p326
I1
sS'interests'
p327
I2
sS'sees'
p328
I1
sS'palace'
p329
I2
sS'0.3/1.4'
p330
I1
sS'bjelica'
p331
I1
sS'98'
p332
I1
sS'seed'
p333
I5
sS'lull'
p334
I1
sS'seen'
p335
I6
sS'regulate'
p336
I2
sS'dozen'
p337
I3
sS'affairs'
p338
I2
sS'strength'
p339
I1
sS'fecsa'
p340
I1
sS'2.71'
p341
I1
sS'2.77'
p342
I1
sS'envisions'
p343
I1
sS'contact'
p344
I1
sS'forces'
p345
I1
sS'2.4/2.1'
p346
I1
sS'rationalisation'
p347
I1
sS'flashed'
p348
I2
sS'kidnapping'
p349
I1
sS'marin'
p350
I1
sS'y'
p351
I2
sS'bsn'
p352
I2
sS'regular'
p353
I3
sS'germany'
p354
I3
sS'letter'
p355
I1
sS'phase'
p356
I1
sS'drought'
p357
I1
sS'contain'
p358
I1
sS'maria'
p359
I6
sS'6.224'
p360
I1
sS'infrastructurelocal'
p361
I1
sS'13.80'
p362
I1
sS'calculated'
p363
I1
sS'camp'
p364
I1
sS'metal'
p365
I2
sS'vouch'
p366
I4
sS'worsen'
p367
I1
sS'points'
p368
I25
sS'couples'
p369
I2
sS'consumer'
p370
I3
sS'dow'
p371
I2
sS'came'
p372
I9
sS'bomb'
p373
I1
sS'reductions'
p374
I1
sS'queen'
p375
I2
sS'ending'
p376
I1
sS'madrid.analysts'
p377
I1
sS'baia'
p378
I2
sS'7.6'
p379
I3
sS'guilds'
p380
I1
sS'inherit'
p381
I1
sS'bail'
p382
I2
sS'pernod'
p383
I1
sS'condition.rescue'
p384
I1
sS'judges'
p385
I1
sS'northeast'
p386
I3
sS'quoted'
p387
I1
sS'headline'
p388
I1
sS'couto'
p389
I1
sS'explain'
p390
I2
sS'542'
p391
I1
sS'rico'
p392
I1
sS'announce'
p393
I2
sS'derailment.the'
p394
I1
sS'predecessor'
p395
I1
sS'monica'
p396
I1
sS'arantxa'
p397
I1
sS'board.areas'
p398
I1
sS'stop'
p399
I3
sS'13'
p400
I5
sS'wedding'
p401
I2
sS'report'
p402
I9
sS'101.40'
p403
I1
sS'radio.in'
p404
I2
sS'volatility'
p405
I2
sS'peseta'
p406
I9
sS'countries'
p407
I1
sS'evening.also'
p408
I1
sS'asturias'
p409
I1
sS'dias'
p410
I4
sS'depressed'
p411
I3
sS'bad'
p412
I3
sS'hercules'
p413
I1
sS'release'
p414
I3
sS'movement'
p415
I1
sS'automatic'
p416
I1
sS'secretary'
p417
I3
sS'disaster'
p418
I9
sS'fair'
p419
I1
sS'sensitivity'
p420
I1
sS'decided'
p421
I1
sS'result'
p422
I4
sS'expenditures.as'
p423
I1
sS'incorporating'
p424
I1
sS'subject'
p425
I1
sS'brazil'
p426
I1
sS'spokeswoman'
p427
I1
sS'8/1980'
p428
I1
sS'tuesday.it'
p429
I1
sS'away'
p430
I3
sS'endesa'
p431
I5
sS'injuries'
p432
I1
sS'pressures'
p433
I1
sS'tuesday.in'
p434
I1
sS'score'
p435
I1
sS'olympics'
p436
I1
sS'slighly'
p437
I2
sS'cooperation'
p438
I1
sS'deputies'
p439
I2
sS'approach'
p440
I1
sS'discovery'
p441
I1
sS'preserve'
p442
I1
sS'josefina'
p443
I1
sS'accord'
p444
I1
sS'terms'
p445
I3
sS'telecomunications'
p446
I1
sS'adding'
p447
I3
sS'rolled'
p448
I1
sS'weak'
p449
I1
sS'40.5'
p450
I1
sS'5.922'
p451
I1
sS'travellers'
p452
I1
sS'sancho'
p453
I1
sS'news'
p454
I4
sS'convertible'
p455
I1
sS'debt'
p456
I5
sS'stricter'
p457
I1
sS'improve'
p458
I1
sS'faced'
p459
I1
sS'accident'
p460
I6
sS'reported'
p461
I5
sS'country'
p462
I5
sS'morientes'
p463
I1
sS'demanded'
p464
I1
sS'system.authorities'
p465
I2
sS'players'
p466
I7
sS'games'
p467
I10
sS'planned'
p468
I3
sS'faces'
p469
I1
sS'catalans'
p470
I1
sS'contribution'
p471
I1
sS'standings'
p472
I2
sS'tone'
p473
I2
sS'killed.outside'
p474
I1
sS'hygiene'
p475
I1
sS'deficit.reuters'
p476
I1
sS'initiative'
p477
I1
sS'basque'
p478
I14
sS'diff'
p479
I1
sS'250'
p480
I1
sS'telecommunications'
p481
I3
sS'conference'
p482
I2
sS'broadening'
p483
I1
sS'jobless'
p484
I2
sS'asks'
p485
I2
sS'basis'
p486
I8
sS'union'
p487
I1
sS'condemned'
p488
I1
sS'sachs'
p489
I2
sS'commission'
p490
I4
sS'recognised'
p491
I1
sS'people.miguel'
p492
I1
sS'stadium'
p493
I1
sS'expected'
p494
I16
sS'entered'
p495
I4
sS'dozens'
p496
I1
sS'topics'
p497
I1
sS'containers'
p498
I1
sS'teenager'
p499
I1
sS'life'
p500
I1
sS'families'
p501
I6
sS'tamer'
p502
I1
sS'argentaria'
p503
I3
sS'drugs'
p504
I1
sS'94/80/ce'
p505
I1
sS'bancaria'
p506
I1
sS'0.17'
p507
I1
sS'lift'
p508
I4
sS'0.10'
p509
I1
sS'worked'
p510
I3
sS'exception'
p511
I1
sS'perspective.henrik'
p512
I1
sS'sources.united'
p513
I1
sS'economies'
p514
I2
sS'air'
p515
I5
sS'aim'
p516
I1
sS'near'
p517
I9
sS'aid'
p518
I1
sS'property'
p519
I1
sS'davenport'
p520
I1
sS'employees'
p521
I4
sS'launched'
p522
I1
sS'alfonso'
p523
I1
sS'pessimistic'
p524
I1
sS'seven'
p525
I5
sS'said.investigators'
p526
I2
sS'played'
p527
I3
sS'privatised'
p528
I3
sS'dumped'
p529
I1
sS'expenses'
p530
I1
sS'separatist'
p531
I2
sS'player'
p532
I2
sS'brake'
p533
I1
sS'0.31'
p534
I1
sS'march'
p535
I16
sS'80,000'
p536
I1
sS'282.6'
p537
I1
sS'97/96epa'
p538
I1
sS'confirmed'
p539
I3
sS'things'
p540
I2
sS'make'
p541
I9
sS'29.19'
p542
I1
sS'split'
p543
I1
sS'rebound'
p544
I7
sS'european'
p545
I11
sS'mancha'
p546
I2
sS'independent'
p547
I2
sS'spying'
p548
I1
sS'published'
p549
I4
sS'rail'
p550
I6
sS'operations.but'
p551
I1
sS'vigo'
p552
I5
sS'dark'
p553
I1
sS'tuna'
p554
I1
sS'balearic'
p555
I1
sS'opportunity'
p556
I1
sS'blamed'
p557
I2
sS'cycle'
p558
I2
sS'kept'
p559
I1
sS'scenario'
p560
I1
sS'style.real'
p561
I1
sS'fashionable'
p562
I1
sS'suffering'
p563
I1
sS'echoed'
p564
I1
sS'options'
p565
I1
sS'materials'
p566
I1
sS'detained'
p567
I1
sS'mother'
p568
I8
sS'800'
p569
I1
sS'corporate'
p570
I1
sS'investments'
p571
I1
sS'left'
p572
I4
sS'just'
p573
I6
sS'unemployment'
p574
I4
sS'athletic'
p575
I2
sS'sporting'
p576
I3
sS'paribas.united'
p577
I1
sS'govt'
p578
I1
sS'96/95'
p579
I1
sS'identify'
p580
I4
sS'thanks'
p581
I1
sS'human'
p582
I1
sS'impending'
p583
I1
sS'previous'
p584
I3
sS'jose'
p585
I7
sS'buyers'
p586
I2
sS'assassination'
p587
I2
sS'royal'
p588
I2
sS'stocks.the'
p589
I2
sS'shout'
p590
I1
sS'spread'
p591
I2
sS'board'
p592
I5
sS'easy'
p593
I1
sS'prison'
p594
I1
sS'consideration'
p595
I1
sS'apart'
p596
I3
sS'gave'
p597
I1
sS'tiziani'
p598
I1
sS'municipal'
p599
I2
sS'barcelona.urdangarin'
p600
I1
sS'breaks'
p601
I2
sS'possible'
p602
I3
sS'validity.the'
p603
I1
sS'injuring'
p604
I1
sS'signals'
p605
I1
sS'judge'
p606
I8
sS'replace'
p607
I1
sS'dreams'
p608
I1
sS'd'
p609
I1
sS'shoulder'
p610
I1
sS'59'
p611
I1
sS'5,210'
p612
I2
sS'bobby'
p613
I1
sS'55'
p614
I2
sS'54'
p615
I4
sS'57'
p616
I1
sS'performing'
p617
I3
sS'51'
p618
I1
sS'50'
p619
I1
sS'53'
p620
I1
sS'52'
p621
I1
sS'securities'
p622
I2
sS'bps'
p623
I4
sS'night'
p624
I14
sS'145'
p625
I1
sS'security'
p626
I4
sS'sebastian'
p627
I2
sS'portuguese'
p628
I2
sS'56'
p629
I1
sS'old'
p630
I13
sS'deal'
p631
I4
sS'people'
p632
I41
sS'czech'
p633
I2
sS'manual'
p634
I1
sS'06-09-96'
p635
I1
sS'7-21'
p636
I1
sS'312,333gdp'
p637
I1
sS'sources.april'
p638
I1
sS'dead'
p639
I12
sS'jennifer'
p640
I1
sS'1.31'
p641
I1
sS'clubs'
p642
I1
sS'14.most'
p643
I1
sS'indirect'
p644
I1
sS'participations'
p645
I1
sS'opposite'
p646
I1
sS'16-doubts'
p647
I1
sS'denied'
p648
I1
sS'participation'
p649
I1
sS'terms.the'
p650
I1
sS'retevision'
p651
I12
sS'9.25'
p652
I1
sS'huber'
p653
I1
sS'10,973'
p654
I1
sS'prospectusapril'
p655
I1
sS'silva'
p656
I4
sS'6,000'
p657
I1
sS'discount'
p658
I3
sS'losing'
p659
I3
sS'manufacturing'
p660
I1
sS'shaken'
p661
I1
sS'reasons.the'
p662
I1
sS'derailed'
p663
I12
sS'attacks'
p664
I2
sS'newspapers'
p665
I4
sS'months'
p666
I8
sS'accepts'
p667
I1
sS'cajamadrid'
p668
I3
sS'ensure'
p669
I4
sS'afternoon'
p670
I3
sS'emilio'
p671
I1
sS'islands'
p672
I1
sS'soc'
p673
I1
sS'statements'
p674
I1
sS'ransom'
p675
I1
sS'rivaldo'
p676
I1
sS'ppi'
p677
I2
sS'son'
p678
I16
sS'lies'
p679
I1
sS'right'
p680
I1
sS'raises'
p681
I1
sS'coastal'
p682
I1
sS'wrap'
p683
I1
sS'abel'
p684
I1
sS'outskirts'
p685
I2
sS'saturdays'
p686
I1
sS'rely'
p687
I1
sS'crowd'
p688
I1
sS'wailed'
p689
I5
sS'fixedapril'
p690
I2
sS'support'
p691
I1
sS'initial'
p692
I5
sS'legislation'
p693
I2
sS'21.8'
p694
I1
sS'lowering'
p695
I1
sS'fight'
p696
I1
sS'conservation'
p697
I2
sS'way'
p698
I5
sS'crews'
p699
I8
sS'editions'
p700
I1
sS'gil'
p701
I2
sS'jana'
p702
I1
sS'war'
p703
I1
sS'happy'
p704
I1
sS'head'
p705
I2
sS'medium'
p706
I2
sS'form'
p707
I2
sS'offer'
p708
I8
sS'19-3-93'
p709
I1
sS'lows'
p710
I1
sS'laurent'
p711
I1
sS'stand'
p712
I1
sS'prever'
p713
I1
sS'inside'
p714
I7
sS'bids'
p715
I5
sS'maximum'
p716
I4
sS'mth'
p717
I2
sS'economic'
p718
I4
sS'zara'
p719
I1
sS'horrifying'
p720
I6
sS'penal'
p721
I1
sS'151'
p722
I1
sS'passenger'
p723
I15
sS'promises'
p724
I1
sS'25,502,427'
p725
I1
sS'3.51'
p726
I1
sS'157'
p727
I2
sS'156'
p728
I1
sS'stronger'
p729
I2
sS'tournament'
p730
I3
sS'2.3/2.4'
p731
I1
sS'telecoms'
p732
I1
sS'accounting'
p733
I3
sS'mediocre'
p734
I1
sS'dealer'
p735
I10
sS'negotiations'
p736
I1
sS'results.the'
p737
I1
sS'said.for'
p738
I1
sS'certificates.it'
p739
I1
sS'stake'
p740
I17
sS'percent.together'
p741
I1
sS'interested'
p742
I1
sS'holding'
p743
I1
sS'papers'
p744
I2
sS'test'
p745
I1
sS'tie'
p746
I4
sS'scored'
p747
I1
sS'season.with'
p748
I1
sS'1/3.1'
p749
I1
sS'surprise'
p750
I1
sS'welcome'
p751
I1
sS'280'
p752
I2
sS'fell'
p753
I12
sS'wounded'
p754
I2
sS'authorities'
p755
I5
sS'spy'
p756
I1
sS'weekend'
p757
I8
sS'died'
p758
I10
sS'billion'
p759
I29
sS'younger'
p760
I1
sS'reorganization'
p761
I1
sS'lab.policy'
p762
I1
sS'rates.spain'
p763
I1
sS'gheorghe'
p764
I1
sS'proposed'
p765
I1
sS'liquidity'
p766
I1
sS'telefonica'
p767
I7
sS'time'
p768
I2
sS'overturned'
p769
I7
sS'1/1986'
p770
I1
sS'coach'
p771
I3
sS'revoke'
p772
I1
sS'chain'
p773
I1
sS'javier'
p774
I1
sS'investment.directors'
p775
I1
sS'461.67'
p776
I1
sS'rof'
p777
I1
sS'30,002,859'
p778
I1
sS'leads'
p779
I1
sS'manager'
p780
I1
sS'battle'
p781
I3
sS'esarey'
p782
I1
sS'3.5/2.1'
p783
I1
sS'5.60'
p784
I1
sS'milk'
p785
I1
sS'aimar'
p786
I1
sS'killings'
p787
I1
sS'endager'
p788
I1
sS'father'
p789
I2
sS'environment'
p790
I4
sS'0'
p791
I2
sS'finally'
p792
I11
sS'psoe'
p793
I2
sS'corsini'
p794
I2
sS'perversion'
p795
I1
sS'terror'
p796
I5
sS'pace'
p797
I1
sS'suffered'
p798
I2
sS'eliminate'
p799
I1
sS'division'
p800
I3
sS'supported'
p801
I3
sS'string'
p802
I1
sS'bulletin'
p803
I2
sS'consolidation'
p804
I2
sS'gloomy'
p805
I1
sS'lynch'
p806
I2
sS'entries'
p807
I1
sS'10-year'
p808
I3
sS'word'
p809
I1
sS'season.betis'
p810
I1
sS'room'
p811
I4
sS'bebeto'
p812
I1
sS'vladimir'
p813
I1
sS'presented'
p814
I5
sS'did'
p815
I5
sS'valentin'
p816
I1
sS'1996'
p817
I26
sS'proposals'
p818
I1
sS'brother'
p819
I1
sS'leave'
p820
I6
sS'p'
p821
I1
sS'team'
p822
I7
sS'depository'
p823
I1
sS'speculation'
p824
I1
sS'round'
p825
I7
sS"it'll"
p826
I1
sS'shave'
p827
I1
sS'olympic'
p828
I2
sS'2.65'
p829
I1
sS'says'
p830
I3
sS'portugal.but'
p831
I1
sS'core'
p832
I1
sS'trend'
p833
I3
sS'said.despite'
p834
I1
sS'discover'
p835
I1
sS'slowed'
p836
I3
sS'targets'
p837
I1
sS'adds'
p838
I1
sS'constitution'
p839
I1
sS'economist'
p840
I4
sS'assistance'
p841
I6
sS'aggregate.the'
p842
I1
sS'shares'
p843
I20
sS'current'
p844
I3
sS'health'
p845
I4
sS'free.a'
p846
I3
sS'international'
p847
I4
sS'falling'
p848
I8
sS'garica'
p849
I1
sS'boost'
p850
I1
sS'hypermarket'
p851
I1
sS'collateral'
p852
I3
sS'transportation'
p853
I3
sS'marketing'
p854
I2
sS'hardcourts'
p855
I1
sS'french'
p856
I5
sS'water'
p857
I1
sS'3,335'
p858
I2
sS'groups'
p859
I2
sS'renaldo'
p860
I1
sS'6-4'
p861
I1
sS'atutxa'
p862
I1
sS'6-2'
p863
I4
sS'earthquake'
p864
I1
sS'change'
p865
I10
sS'6-1'
p866
I1
sS'passengers'
p867
I18
sS'exemption'
p868
I1
sS'institute'
p869
I4
sS'popescu'
p870
I1
sS'2522'
p871
I1
sS'1500valencia'
p872
I1
sS'croatia.huber'
p873
I1
sS'information.final'
p874
I1
sS'history'
p875
I1
sS'rafael'
p876
I6
sS'love'
p877
I3
sS'said.pique'
p878
I1
sS'capriati'
p879
I1
sS'ipi'
p880
I1
sS'marked'
p881
I1
sS'coinciding'
p882
I1
sS'2,735'
p883
I1
sS'market'
p884
I34
sS'rout.betis'
p885
I1
sS'july.under'
p886
I1
sS'estate'
p887
I2
sS'working'
p888
I1
sS'lose'
p889
I2
sS'ariel'
p890
I1
sS'renfe'
p891
I12
sS'sports'
p892
I2
sS'live'
p893
I1
sS'veteran'
p894
I1
sS'criteria'
p895
I2
sS'leg.the'
p896
I1
sS'101.75'
p897
I1
sS'matador'
p898
I1
sS'today'
p899
I5
sS'jarni'
p900
I1
sS'conductor'
p901
I1
sS'club'
p902
I5
sS'1996.the'
p903
I2
sS'couple'
p904
I2
sS'olive'
p905
I1
sS'andalusia'
p906
I1
sS'effort'
p907
I1
sS'minimun'
p908
I1
sS'pushed'
p909
I1
sS'13-09-96'
p910
I1
sS'car'
p911
I4
sS'bourses'
p912
I1
sS'following'
p913
I8
sS'making'
p914
I5
sS'shares.it'
p915
I1
sS'placements'
p916
I1
sS'meant'
p917
I1
sS'crazy'
p918
I1
sS'identification.in'
p919
I1
sS'5,830'
p920
I2
sS'figure'
p921
I6
sS'december'
p922
I1
sS'chip'
p923
I1
sS'tolosa'
p924
I1
sS'shares.headquarters'
p925
I1
sS'fortunes'
p926
I1
sS'dropped'
p927
I1
sS'council'
p928
I3
sS'231'
p929
I2
sS'parliamentary'
p930
I4
sS'barjuan'
p931
I1
sS'bonds'
p932
I8
sS'1'
p933
I23
sS'sunday'
p934
I3
sS'vital'
p935
I1
sS'criterion'
p936
I2
sS'garzon'
p937
I1
sS'fourth'
p938
I2
sS'underwrite'
p939
I2
sS'guarantee'
p940
I1
sS'economy'
p941
I19
sS'product'
p942
I5
sS'mar'
p943
I3
sS'dealer.but'
p944
I1
sS'huge'
p945
I4
sS'liberalisation'
p946
I3
sS'southern'
p947
I3
sS'pretaxed'
p948
I1
sS'residues'
p949
I1
sS'crashed'
p950
I1
sS'designed'
p951
I2
sS'0.74'
p952
I1
sS'data'
p953
I12
sS'eighth'
p954
I1
sS'operation.spain'
p955
I1
sS'budgetcompensation'
p956
I1
sS'natural'
p957
I3
sS'deportivo'
p958
I9
sS'sectors'
p959
I1
sS'futures'
p960
I3
sS'sergi'
p961
I1
sS'african'
p962
I2
sS'sa'
p963
I1
sS'pulled'
p964
I7
sS'talk'
p965
I2
sS'said.dealers'
p966
I1
sS'forced'
p967
I1
sS'serving'
p968
I1
sS'raised'
p969
I3
sS'canary'
p970
I2
sS'years'
p971
I11
sS'stability'
p972
I4
sS'ended'
p973
I6
sS'6.929'
p974
I1
sS'cuts'
p975
I1
sS'tranche'
p976
I2
sS'cold'
p977
I4
sS'tendency'
p978
I2
sS'group'
p979
I24
sS'organisation'
p980
I2
sS'bail.el'
p981
I1
sS'forms'
p982
I1
sS'civil'
p983
I1
sS'broadcasts'
p984
I1
sS'offers'
p985
I1
sS'insalud'
p986
I1
sS'policy'
p987
I10
sS'main'
p988
I2
sS'decades'
p989
I5
sS'happened'
p990
I1
sS'38/1988'
p991
I1
sS'non'
p992
I3
sS'5.55'
p993
I1
sS'finance'
p994
I1
sS'vitor'
p995
I2
sS'matches'
p996
I1
sS'train.a'
p997
I1
sS'refineries'
p998
I1
sS'qualified'
p999
I1
sS'half'
p1000
I3
sS'nou'
p1001
I1
sS'courtship'
p1002
I1
sS'provision'
p1003
I2
sS'killed'
p1004
I20
sS'14.4'
p1005
I1
sS'term'
p1006
I14
sS'14.6'
p1007
I1
sS'attorneys'
p1008
I1
sS'january'
p1009
I3
sS'drop'
p1010
I1
sS'millionmarket'
p1011
I1
sS'22.0'
p1012
I1
sS'22.6'
p1013
I1
sS'years.a'
p1014
I1
sS'outperform'
p1015
I4
sS'amnesty'
p1016
I1
sS'quarter'
p1017
I6
sS'semifinal'
p1018
I5
sS'oviedo'
p1019
I2
sS'el'
p1020
I2
sS'prompted'
p1021
I1
sS'benito'
p1022
I1
sS'revised'
p1023
I4
sS'vigo.betis'
p1024
I1
sS'339,000'
p1025
I1
sS'tenerife'
p1026
I3
sS'entering'
p1027
I1
sS'year'
p1028
I27
sS'eu'
p1029
I4
sS'happen'
p1030
I1
sS'worried'
p1031
I1
sS'intended'
p1032
I1
sS'gonzalez'
p1033
I4
sS'living'
p1034
I1
sS'journalistsdiario'
p1035
I1
sS'container'
p1036
I1
sS'opened'
p1037
I1
sS'urdangarin'
p1038
I3
sS'profit'
p1039
I5
sS'closure'
p1040
I1
sS'furthermore'
p1041
I1
sS'increase'
p1042
I10
sS'seriously'
p1043
I3
sS'investigation'
p1044
I4
sS'rayo'
p1045
I3
sS'receiving'
p1046
I1
sS'correct'
p1047
I1
sS'shows'
p1048
I1
sS'pesetas.after'
p1049
I1
sS'hairdresser'
p1050
I1
sS'cars'
p1051
I1
sS'million'
p1052
I10
sS'incentives'
p1053
I1
sS'possibility'
p1054
I1
sS'survived.cranes'
p1055
I1
sS'beginsapril'
p1056
I1
sS'toshack.rivaldo'
p1057
I1
sS'repurchase'
p1058
I4
sS'investigation.television'
p1059
I1
sS'aznar'
p1060
I6
sS'training'
p1061
I1
sS'cycles'
p1062
I2
sS'21.3'
p1063
I1
sS'ministry'
p1064
I3
sS'transition'
p1065
I1
sS'british'
p1066
I1
sS'place'
p1067
I10
sS'invalidity'
p1068
I1
sS'think'
p1069
I1
sS'interchange.cinco'
p1070
I1
sS'sanchez'
p1071
I2
sS'flying'
p1072
I6
sS'merrill'
p1073
I2
sS'ezequiel'
p1074
I1
sS'revenue'
p1075
I1
sS'management.toshack'
p1076
I1
sS'clause'
p1077
I1
sS'municipality'
p1078
I1
sS'reopen'
p1079
I1
sS'long'
p1080
I10
sS'suspended'
p1081
I1
sS'spanish'
p1082
I62
sS'vote'
p1083
I1
sS'03/04.ipi'
p1084
I1
sS'sister.they'
p1085
I1
sS'open'
p1086
I11
sS'george'
p1087
I1
sS'size'
p1088
I1
sS'city'
p1089
I6
sS'little'
p1090
I2
sS'sheet'
p1091
I2
sS'santander'
p1092
I9
sS'caught'
p1093
I1
sS'trillion'
p1094
I16
sS'arratibel'
p1095
I2
sS'acquired'
p1096
I1
sS'2'
p1097
I2
sS'fiery'
p1098
I1
sS'gives'
p1099
I2
sS'cried.at'
p1100
I1
sS'overshooting'
p1101
I1
sS'team.if'
p1102
I1
sS'cope'
p1103
I2
sS'season'
p1104
I5
sS'taxation'
p1105
I1
sS'proving'
p1106
I2
sS'broadcast'
p1107
I1
sS'forward'
p1108
I2
sS'eyed'
p1109
I1
sS'14-18'
p1110
I1
sS'photographic'
p1111
I1
sS'interbank'
p1112
I1
sS'28.7'
p1113
I1
sS'11'
p1114
I12
sS'10'
p1115
I25
sS'television'
p1116
I5
sS'12'
p1117
I11
sS'15'
p1118
I6
sS'14'
p1119
I7
sS'17'
p1120
I4
sS'16'
p1121
I8
sS'19'
p1122
I20
sS'18'
p1123
I15
sS'necessary.the'
p1124
I1
sS'cambre'
p1125
I2
sS'rioja'
p1126
I1
sS'future'
p1127
I3
sS'24/1988'
p1128
I1
sS'aragon'
p1129
I2
sS'prospect'
p1130
I1
sS'10-11'
p1131
I1
sS'legalizing'
p1132
I1
sS'san'
p1133
I3
sS'investors'
p1134
I2
sS'remained'
p1135
I4
sS'pro'
p1136
I2
sS'premier'
p1137
I1
sS'turned'
p1138
I1
sS'afternoons'
p1139
I2
sS'say'
p1140
I4
sS'exchanging'
p1141
I1
sS'sells'
p1142
I1
sS'saw'
p1143
I5
sS'offering'
p1144
I1
sS'62-year'
p1145
I1
sS'1,095'
p1146
I1
sS'manufacturers'
p1147
I1
sS'flee.cinco'
p1148
I1
sS'consortium'
p1149
I1
sS'note'
p1150
I2
sS'interior'
p1151
I7
sS'31-year'
p1152
I1
sS'registered'
p1153
I1
sS'channel'
p1154
I1
sS'1,700'
p1155
I1
sS'200'
p1156
I1
sS'sure'
p1157
I1
sS'elejalde'
p1158
I1
sS'46.1'
p1159
I2
sS'normal'
p1160
I1
sS'track'
p1161
I6
sS'price'
p1162
I16
sS'paid'
p1163
I3
sS'falls'
p1164
I2
sS'beta'
p1165
I2
sS'sheets'
p1166
I1
sS'pais'
p1167
I6
sS'america'
p1168
I4
sS'son.the'
p1169
I1
sS'time.toshack'
p1170
I1
sS'especially'
p1171
I2
sS'fisheries'
p1172
I1
sS'considered'
p1173
I1
sS'average'
p1174
I6
sS'later'
p1175
I8
sS'sale'
p1176
I5
sS'3,620'
p1177
I1
sS'playing'
p1178
I1
sS'ministryexpansion'
p1179
I1
sS'reported.a'
p1180
I1
sS'ibex-35'
p1181
I9
sS'refining'
p1182
I2
sS'professional'
p1183
I4
sS'reinstatementof'
p1184
I1
sS'morenas'
p1185
I1
sS'shot'
p1186
I2
sS'adolfo'
p1187
I2
sS'friction'
p1188
I2
sS'reiterates'
p1189
I1
sS'cortina'
p1190
I1
sS'sustained'
p1191
I1
sS'4cast'
p1192
I1
sS'134.8'
p1193
I1
sS'0.43'
p1194
I1
sS'fifth'
p1195
I1
sS'ground'
p1196
I1
sS'ratio'
p1197
I4
sS'title'
p1198
I2
sS'romanian'
p1199
I1
sS'outside'
p1200
I3
sS'hour.less'
p1201
I1
sS'going'
p1202
I5
sS'treasury'
p1203
I5
sS'wingers'
p1204
I1
sS'44.8'
p1205
I1
sS'elysee'
p1206
I1
sS'contracts'
p1207
I3
sS'assistant'
p1208
I1
sS'employers'
p1209
I3
sS'repo'
p1210
I1
sS'nearly'
p1211
I7
sS'prime'
p1212
I10
sS'reveal'
p1213
I1
sS'regarding'
p1214
I5
sS'commissionregarding'
p1215
I1
sS'marichalar'
p1216
I1
sS'28/12'
p1217
I1
sS'yield'
p1218
I4
sS'morning'
p1219
I3
sS'miles'
p1220
I17
sS'losers'
p1221
I2
sS'spaniard'
p1222
I2
sS'modesto'
p1223
I1
sS'amanda'
p1224
I1
sS'husband'
p1225
I5
sS'station.medical'
p1226
I1
sS'1830atletico'
p1227
I1
sS'reporters.they'
p1228
I1
sS'betis'
p1229
I17
sS'signs'
p1230
I2
sS'stadium.the'
p1231
I1
sS'seat'
p1232
I5
sS'relative'
p1233
I1
sS'jos'
p1234
I1
sS'week.but'
p1235
I1
sS'notthese'
p1236
I1
sS'calendar'
p1237
I2
sS'1.94'
p1238
I1
sS'detect'
p1239
I1
sS'ricardgaceta'
p1240
I1
sS'review'
p1241
I1
sS'sites'
p1242
I4
sS'forecast'
p1243
I3
sS'whereabouts'
p1244
I1
sS'3'
p1245
I8
sS'affecting'
p1246
I1
sS'97.74'
p1247
I2
sS'verification'
p1248
I1
sS'arrival'
p1249
I1
sS'scoring'
p1250
I1
sS'infrastructure'
p1251
I4
sS'jobs'
p1252
I2
sS'rumours'
p1253
I1
sS'league.zaragoza'
p1254
I1
sS'killing'
p1255
I4
sS'blame'
p1256
I1
sS'3318'
p1257
I1
sS'9million'
p1258
I1
sS'awards'
p1259
I1
sS'article'
p1260
I3
sS'burgui'
p1261
I5
sS'come'
p1262
I1
sS'lopez'
p1263
I1
sS'3317'
p1264
I1
sS'oust'
p1265
I1
sS'dates'
p1266
I1
sS'parentheses'
p1267
I1
sS'cramp'
p1268
I1
sS'region'
p1269
I9
sS'according'
p1270
I4
sS'contract'
p1271
I2
sS's'
p1272
I10
sS'workplace'
p1273
I2
sS'newfound'
p1274
I1
sS'railway'
p1275
I3
sS'nearby'
p1276
I5
sS'duty'
p1277
I3
sS'9.the'
p1278
I1
sS'midfielders'
p1279
I1
sS'province.basque'
p1280
I1
sS'period'
p1281
I12
sS'c.c.for'
p1282
I1
sS'50,000'
p1283
I1
sS'60'
p1284
I9
sS'62'
p1285
I2
sS'63'
p1286
I2
sS'64'
p1287
I1
sS'66'
p1288
I1
sS'cancel'
p1289
I1
sS'poll'
p1290
I2
sS'close.another'
p1291
I2
sS'survivors'
p1292
I4
sS'thursday.the'
p1293
I1
sS'dumping'
p1294
I1
sS'tradefor'
p1295
I1
sS'1500striker'
p1296
I1
sS'16.4'
p1297
I1
sS'100.90'
p1298
I1
sS'1500logrones'
p1299
I1
sS'technical'
p1300
I1
sS'borders'
p1301
I1
sS'hardly'
p1302
I1
sS'mary'
p1303
I1
sS'500'
p1304
I1
sS'wants'
p1305
I1
sS'direction'
p1306
I1
sS'offered'
p1307
I5
sS'formed'
p1308
I1
sS'dramatic'
p1309
I3
sS'goran'
p1310
I1
sS'minister'
p1311
I22
sS'champions'
p1312
I2
sS'celta'
p1313
I10
sS'arias'
p1314
I5
sS'4-5'
p1315
I1
sS'cash'
p1316
I5
sS'espana'
p1317
I2
sS'ongoing'
p1318
I1
sS'newspaper'
p1319
I2
sS'investigating'
p1320
I3
sS'valery'
p1321
I1
sS'margin'
p1322
I1
sS'iva'
p1323
I1
sS'pampilla'
p1324
I1
sS'telephone'
p1325
I3
sS'100th'
p1326
I1
sS'auction.retevision'
p1327
I1
sS'novotna'
p1328
I2
sS'unsporting'
p1329
I1
sS'heels'
p1330
I1
sS'movements'
p1331
I1
sS'expenditures'
p1332
I3
sS'verified'
p1333
I3
sS'11.5'
p1334
I1
sS'tour'
p1335
I2
sS'trip'
p1336
I1
sS'prevented'
p1337
I1
sS'17.1'
p1338
I1
sS'17.7'
p1339
I1
sS'buys'
p1340
I1
sS'struggling'
p1341
I3
sS'events'
p1342
I3
sS'week'
p1343
I4
sS'oil'
p1344
I4
sS'palmas'
p1345
I3
sS'boosted'
p1346
I1
sS'marketsdiario'
p1347
I1
sS'driver'
p1348
I3
sS'scientist'
p1349
I1
sS'persons'
p1350
I2
sS'running'
p1351
I4
sS'thursday.after'
p1352
I1
sS'polled.all'
p1353
I1
sS'changing'
p1354
I8
sS'villa'
p1355
I4
sS'costa'
p1356
I4
sS'economy.further'
p1357
I1
sS'0.5/0.2'
p1358
I1
sS'charges'
p1359
I2
sS'relegation'
p1360
I1
sS'agricult'
p1361
I1
sS'constitutional'
p1362
I7
sS'relief'
p1363
I1
sS'gain'
p1364
I2
sS'trains'
p1365
I4
sS'coordinate'
p1366
I1
sS'bodies'
p1367
I21
sS'charged'
p1368
I2
sS'gdp'
p1369
I3
sS'kily'
p1370
I1
sS'money'
p1371
I13
sS'0230'
p1372
I1
sS'rest'
p1373
I4
sS'unofficial'
p1374
I1
sS'kill'
p1375
I1
sS'summed'
p1376
I1
sS'touch'
p1377
I2
sS'angel'
p1378
I1
sS'speed'
p1379
I5
sS'death'
p1380
I5
sS'thinking'
p1381
I1
sS'rose'
p1382
I8
sS'prieto'
p1383
I1
sS'13-3-97'
p1384
I4
sS'improvement'
p1385
I2
sS'5,279.90'
p1386
I1
sS'bigger'
p1387
I1
sS'competitiveness'
p1388
I1
sS'56.1'
p1389
I1
sS'match.fourth'
p1390
I1
sS'real'
p1391
I14
sS'aspects'
p1392
I1
sS'rules'
p1393
I3
sS'vasco'
p1394
I1
sS'pse'
p1395
I1
sS'early'
p1396
I6
sS'inflation'
p1397
I12
sS'traffic'
p1398
I1
sS'schedules'
p1399
I1
sS'pesetas'
p1400
I67
sS'world'
p1401
I2
sS'postal'
p1402
I1
sS'blankets'
p1403
I5
sS'grim'
p1404
I2
sS'0.57'
p1405
I1
sS'ruled'
p1406
I8
sS'ptas'
p1407
I1
sS'identifying'
p1408
I3
sS'robson'
p1409
I1
sS'miracle'
p1410
I5
sS'facing'
p1411
I1
sS'benefit'
p1412
I1
sS't'
p1413
I1
sS'fully'
p1414
I3
sS'inter'
p1415
I1
sS'reduced'
p1416
I4
sS'grouping'
p1417
I1
sS'12.52'
p1418
I1
sS"couldn't"
p1419
I1
sS'madrid'
p1420
I62
sS'competition'
p1421
I2
sS'68'
p1422
I1
sS'duration'
p1423
I1
sS'2.66sources'
p1424
I1
sS'maintainenace'
p1425
I1
sS'trujillo'
p1426
I1
sS'cristina'
p1427
I3
sS'gross'
p1428
I6
sS'zone.the'
p1429
I1
sS'determined.deputy'
p1430
I1
sS'legal'
p1431
I3
sS'4410'
p1432
I1
sS'2.35core'
p1433
I1
sS'deficit'
p1434
I12
sS'71'
p1435
I1
sS'moderate'
p1436
I2
sS'investigation.spanish'
p1437
I1
sS'business'
p1438
I6
sS'larios'
p1439
I1
sS'unease'
p1440
I1
sS'emperador'
p1441
I1
sS'shooting'
p1442
I1
sS'broken'
p1443
I5
sS'help.rescue'
p1444
I1
sS'fractured'
p1445
I1
sS'raul'
p1446
I2
sS'drawn'
p1447
I1
sS'exciting'
p1448
I1
sS'throw'
p1449
I1
sS'released'
p1450
I1
sS'8.4'
p1451
I1
sS'rodolfo'
p1452
I1
sS'3,245.in'
p1453
I1
sS'central'
p1454
I13
sS'stations'
p1455
I2
sS'island'
p1456
I1
sS'industry'
p1457
I4
sS'violence'
p1458
I2
sS'thousands'
p1459
I2
sS'addition'
p1460
I1
sS'7.92'
p1461
I2
sS'mean'
p1462
I3
sS'provisional'
p1463
I3
sS'confidence'
p1464
I1
sS'outlook'
p1465
I4
sS'vanguardia'
p1466
I1
sS'privatisation.included'
p1467
I1
sS'rolling'
p1468
I1
sS'vlaovic'
p1469
I1
sS'rising'
p1470
I2
sS'fiveinternational'
p1471
I1
sS'determine'
p1472
I2
sS'parties'
p1473
I1
sS'operator'
p1474
I3
sS'members.less'
p1475
I1
sS'gomez'
p1476
I1
sS'84.65/67'
p1477
I1
sS'pharmaceutical'
p1478
I1
sS'area'
p1479
I1
sS'start'
p1480
I3
sS'low'
p1481
I6
sS'stars'
p1482
I1
sS'brazilian'
p1483
I3
sS'valencia'
p1484
I6
sS'year.but'
p1485
I1
sS'strict'
p1486
I1
sS'vicente'
p1487
I1
sS'pitkowski'
p1488
I1
sS'chainla'
p1489
I1
sS'jul'
p1490
I1
sS'striker'
p1491
I5
sS'wednesday.the'
p1492
I1
sS'bunds'
p1493
I2
sS'survived'
p1494
I4
sS'elimination'
p1495
I2
sS'domingo'
p1496
I1
sS'handsome'
p1497
I1
sS'internationals'
p1498
I1
sS'circulation'
p1499
I1
sS'monopoly'
p1500
I1
sS'1997.the'
p1501
I1
sS'ronaldo'
p1502
I2
sS'31.6'
p1503
I1
sS'miguel'
p1504
I11
sS'adriana'
p1505
I1
sS'manuel'
p1506
I1
sS'spaniards.forty'
p1507
I1
sS'bucked'
p1508
I1
sS'age'
p1509
I1
sS'strongly'
p1510
I1
sS'4366'
p1511
I1
sS'10.001'
p1512
I1
sS'ai'
p1513
I1
sS'certain'
p1514
I3
sS'moved'
p1515
I3
sS'1200'
p1516
I2
sS'mundo'
p1517
I4
sS'general'
p1518
I8
sS'alarm'
p1519
I1
sS'aids'
p1520
I2
sS'21,477'
p1521
I1
sS'hospitals'
p1522
I6
sS'intra'
p1523
I1
sS'4.4'
p1524
I1
sS'4.7'
p1525
I1
sS'strikers'
p1526
I1
sS'4.1'
p1527
I1
sS'4.0'
p1528
I3
sS'4.2'
p1529
I2
sS'drivers'
p1530
I1
sS'swords'
p1531
I1
sS'field'
p1532
I1
sS'5'
p1533
I4
sS'sevillana'
p1534
I1
sS'requested'
p1535
I2
sS'briefly'
p1536
I1
sS'championship'
p1537
I2
sS'congress'
p1538
I10
sS'separate'
p1539
I2
sS'pesatas.following'
p1540
I1
sS'patxi'
p1541
I1
sS'important'
p1542
I2
sS'registry'
p1543
I1
sS'included'
p1544
I2
sS'waterhouse'
p1545
I1
sS'stocks'
p1546
I19
sS'25,140'
p1547
I1
sS'finals'
p1548
I1
sS'cancercinco'
p1549
I1
sS'fiscal'
p1550
I6
sS'cpi'
p1551
I3
sS'money.eta'
p1552
I1
sS'3-6'
p1553
I2
sS'3-5'
p1554
I1
sS'barcelona'
p1555
I21
sS'3-0'
p1556
I1
sS'sanz.renfe'
p1557
I2
sS'directors'
p1558
I3
sS'u'
p1559
I1
sS'profits'
p1560
I2
sS'orphanages'
p1561
I1
sS'overseas'
p1562
I1
sS'tractors'
p1563
I1
sS'robert'
p1564
I1
sS'external'
p1565
I3
sS'consider'
p1566
I1
sS'bestchastnykh'
p1567
I1
sS'caused'
p1568
I2
sS'month'
p1569
I7
sS'founded'
p1570
I1
sS'pique'
p1571
I7
sS'debris'
p1572
I1
sS'deadline'
p1573
I2
sS'handball'
p1574
I3
sS'faster'
p1575
I2
sS'pts'
p1576
I1
sS'children'
p1577
I2
sS'shattered'
p1578
I2
sS'tv'
p1579
I1
sS'pledged'
p1580
I5
sS'bch.note'
p1581
I1
sS'thursday'
p1582
I14
sS'added.godinho'
p1583
I1
sS'program'
p1584
I1
sS'alvarez'
p1585
I3
sS'present'
p1586
I3
sS'alberto'
p1587
I1
sS'dressing'
p1588
I1
sS'signings'
p1589
I1
sS'presentation'
p1590
I4
sS'microfilmed'
p1591
I1
sS'4-0'
p1592
I1
sS'woman'
p1593
I8
sS'premium'
p1594
I1
sS'worse'
p1595
I1
sS'returning'
p1596
I6
sS'far'
p1597
I4
sS'psychologist'
p1598
I1
sS'fan'
p1599
I1
sS'deliveries'
p1600
I1
sS'fall'
p1601
I12
sS'6,223'
p1602
I1
sS'elena'
p1603
I1
sS'difference'
p1604
I1
sS'condition'
p1605
I2
sS'province.officials'
p1606
I1
sS'pesetas.the'
p1607
I2
sS'26.76'
p1608
I1
sS'accompanying'
p1609
I1
sS'1.78'
p1610
I1
sS'list'
p1611
I3
sS'nuno'
p1612
I1
sS'large'
p1613
I1
sS'lisa'
p1614
I1
sS'foundation'
p1615
I2
sS'past'
p1616
I4
sS'rate'
p1617
I24
sS'carriages'
p1618
I10
sS'7-5'
p1619
I1
sS'pass'
p1620
I3
sS'rato'
p1621
I5
sS'attributable'
p1622
I2
sS'investment'
p1623
I2
sS'group.retevision'
p1624
I1
sS'defence'
p1625
I2
sS'vizcaya'
p1626
I4
sS'reeled'
p1627
I1
sS'match.novotna'
p1628
I1
sS'certificates'
p1629
I1
sS'212.50'
p1630
I1
sS'racing'
p1631
I2
sS'public'
p1632
I18
sS'dragomir'
p1633
I1
sS'zaragoza'
p1634
I7
sS'ranged'
p1635
I1
sS'23-08-96'
p1636
I2
sS'hours'
p1637
I12
sS'favourable'
p1638
I1
sS'tracks'
p1639
I16
sS'disastrous'
p1640
I1
sS'ramon'
p1641
I1
sS'situation'
p1642
I1
sS'directions'
p1643
I1
sS'november'
p1644
I1
sS'strong'
p1645
I2
sS'tragedy'
p1646
I1
sS'tradeautonomous'
p1647
I1
sS'search'
p1648
I6
sS'gersi.seles'
p1649
I1
sS'ahead'
p1650
I3
sS'sbc'
p1651
I1
sS'losses'
p1652
I5
sS'reason'
p1653
I2
sS'experience'
p1654
I3
sS'healthier'
p1655
I1
sS'social'
p1656
I10
sS'action'
p1657
I2
sS'2167'
p1658
I3
sS'2161'
p1659
I7
sS'2160'
p1660
I4
sS'ammendments'
p1661
I3
sS'tiziana'
p1662
I1
sS'family'
p1663
I3
sS'interview.the'
p1664
I1
sS'marriages'
p1665
I1
sS'backed'
p1666
I1
sS'gunmen'
p1667
I2
sS'select'
p1668
I4
sS'shareholders'
p1669
I7
sS'takes'
p1670
I1
sS'cortizo'
p1671
I1
sS'petroleum'
p1672
I3
sS'charge'
p1673
I2
sS'catalunia'
p1674
I1
sS'6'
p1675
I6
sS'taken'
p1676
I8
sS'segrelles'
p1677
I1
sS'injury'
p1678
I3
sS'markets'
p1679
I14
sS'uniasa'
p1680
I1
sS'espanyol'
p1681
I2
sS'infrastructureand'
p1682
I1
sS'fellow'
p1683
I1
sS'knows'
p1684
I2
sS'formality'
p1685
I1
sS'company'
p1686
I16
sS'underperformed'
p1687
I2
sS'constitutionalautonomous'
p1688
I1
sS'4,335.after'
p1689
I1
sS'march.compared'
p1690
I1
sS'stick'
p1691
I1
sS'broke'
p1692
I1
sS'known'
p1693
I2
sS'church'
p1694
I2
sS'refinery'
p1695
I2
sS'berth'
p1696
I1
sS'include'
p1697
I1
sS'rivalsel'
p1698
I1
sS'hour'
p1699
I5
sS'zaragoza.deportivo'
p1700
I1
sS'created'
p1701
I1
sS'remain'
p1702
I2
sS'examined'
p1703
I1
sS'del'
p1704
I1
sS'budgets'
p1705
I2
sS'morgan'
p1706
I1
sS'learn'
p1707
I1
sS'breezed'
p1708
I1
sS'tennis'
p1709
I1
sS'prompt'
p1710
I1
sS'stated'
p1711
I1
sS'21.87'
p1712
I1
sS'linkabc'
p1713
I1
sS'share'
p1714
I18
sS'days'
p1715
I3
sS'states'
p1716
I2
sS'13.6'
p1717
I1
sS'minimum'
p1718
I6
sS'numbers'
p1719
I1
sS'ave'
p1720
I1
sS'designate'
p1721
I1
sS'information'
p1722
I4
sS'5.2'
p1723
I1
sS'5.3'
p1724
I1
sS'court'
p1725
I3
sS'goal'
p1726
I7
sS'5.spain'
p1727
I1
sS'archive'
p1728
I1
sS'tabacalera'
p1729
I3
sS'comfort'
p1730
I4
sS'conducted'
p1731
I1
sS'influences'
p1732
I4
sS'reject'
p1733
I1
sS'4311'
p1734
I1
sS'plans'
p1735
I3
sS'inflationary'
p1736
I1
sS'3,448'
p1737
I1
sS'coruna'
p1738
I1
sS'blood'
p1739
I2
sS'coming'
p1740
I2
sS'concentrating'
p1741
I1
sS'short'
p1742
I16
sS'majoli'
p1743
I2
sS'chiefly'
p1744
I1
sS'crowded'
p1745
I4
sS'register'
p1746
I1
sS'overnight'
p1747
I1
sS'broadcasting'
p1748
I1
sS'responsibility'
p1749
I2
sS'media'
p1750
I3
sS'france.miguel'
p1751
I1
sS'turnover'
p1752
I6
sS'carmelo'
p1753
I1
sS'mexican'
p1754
I1
sS'help'
p1755
I6
sS'september'
p1756
I1
sS'emmanuel'
p1757
I1
sS'soon'
p1758
I3
sS'trade'
p1759
I3
sS'performance'
p1760
I2
sS'rounder'
p1761
I1
sS'paper'
p1762
I1
sS'committee'
p1763
I13
sS'negocios'
p1764
I4
sS'pesetas.amid'
p1765
I1
sS'basis.ine'
p1766
I1
sS'27-09-96'
p1767
I1
sS'24'
p1768
I2
sS'25'
p1769
I7
sS'26'
p1770
I3
sS'27'
p1771
I7
sS'20'
p1772
I16
sS'21'
p1773
I14
sS'22'
p1774
I3
sS'clashed'
p1775
I1
sS'cofir'
p1776
I1
sS'28'
p1777
I3
sS'29'
p1778
I4
sS'pct'
p1779
I4
sS'late'
p1780
I3
sS'198.61'
p1781
I1
sS'reuters'
p1782
I5
sS'pena'
p1783
I1
sS'travelling'
p1784
I15
sS'governments'
p1785
I4
sS'argentine'
p1786
I2
sS'castillo'
p1787
I1
sS'focussed'
p1788
I1
sS'hurting'
p1789
I1
sS'good'
p1790
I3
sS'return'
p1791
I2
sS'food'
p1792
I1
sS'propose'
p1793
I2
sS'reigning'
p1794
I1
sS'crash.people'
p1795
I1
sS'cnmv'
p1796
I4
sS'yr'
p1797
I6
sS'stepped'
p1798
I1
sS'association'
p1799
I2
sS'blesa'
p1800
I1
sS'telefonica.the'
p1801
I1
sS'liquefied'
p1802
I1
sS'occasions'
p1803
I1
sS'policeman'
p1804
I1
sS'intermediary'
p1805
I1
sS'sugiyama'
p1806
I1
sS'senate.new'
p1807
I1
sS'authorisation'
p1808
I1
sS'shocking'
p1809
I1
sS'friendship'
p1810
I1
sS'ports'
p1811
I2
sS'heavy'
p1812
I5
sS'status'
p1813
I1
sS'generation'
p1814
I1
sS'energy'
p1815
I9
sS'reduce'
p1816
I1
sS'patty'
p1817
I1
sS'homicide.el'
p1818
I1
sS'finish'
p1819
I3
sS'expect'
p1820
I3
sS'budgetby'
p1821
I1
sS'operation'
p1822
I1
sS'balance'
p1823
I3
sS'raymond'
p1824
I1
sS'20.0'
p1825
I1
sS'stands'
p1826
I4
sS'given'
p1827
I2
sS'20.3'
p1828
I1
sS'alcohol'
p1829
I1
sS'lucasvarity'
p1830
I1
sS'item'
p1831
I1
sS'133.03'
p1832
I1
sS'publish'
p1833
I1
sS'safety'
p1834
I7
sS'7'
p1835
I11
sS'13.46'
p1836
I1
sS'issue'
p1837
I6
sS'fled'
p1838
I1
sS'ass'
p1839
I2
sS'bye'
p1840
I1
sS'2.514'
p1841
I1
sS'said.given'
p1842
I2
sS'friday'
p1843
I10
sS'serra'
p1844
I1
sS'quick'
p1845
I1
sS'qualify'
p1846
I1
sS'coastline'
p1847
I1
sS'members'
p1848
I1
sS'ask'
p1849
I2
sS'beginning'
p1850
I1
sS'exchequer'
p1851
I1
sS'thrown'
p1852
I5
sS'benefits'
p1853
I1
sS'1930teenage'
p1854
I1
sS'success'
p1855
I1
sS'cascos'
p1856
I4
sS'bilbao'
p1857
I8
sS'american'
p1858
I3
sS'expecting'
p1859
I2
sS'w'
p1860
I1
sS'saturdaysexpansion'
p1861
I1
sS'11.73'
p1862
I2
sS'fallen'
p1863
I2
sS'major'
p1864
I5
sS'slipped'
p1865
I3
sS'number'
p1866
I6
sS'78'
p1867
I1
sS'euphoric'
p1868
I1
sS'5,336.09.dealers'
p1869
I1
sS'elder'
p1870
I1
sS'villalonga'
p1871
I1
sS'miss'
p1872
I1
sS'blanc'
p1873
I1
sS'guess'
p1874
I1
sS'temperature'
p1875
I1
sS'leading'
p1876
I1
sS'illes'
p1877
I1
sS'regulation'
p1878
I7
sS'station'
p1879
I9
sS'statement'
p1880
I6
sS'plantsgaceta'
p1881
I1
sS'c.l.p'
p1882
I16
sS'selling'
p1883
I2
sS'passed'
p1884
I1
sS'relationship'
p1885
I3
sS'trapped'
p1886
I7
sS'convinces'
p1887
I1
sS'park'
p1888
I1
sS'approval.bbv'
p1889
I1
sS'immediate'
p1890
I1
sS'wednesday.under'
p1891
I1
sS'draped'
p1892
I5
sS'encompassing'
p1893
I1
sS'peseta.the'
p1894
I1
sS'believe'
p1895
I1
sS'emiliano'
p1896
I1
sS'relieves'
p1897
I1
sS'king'
p1898
I7
sS'financing'
p1899
I8
sS'grew'
p1900
I4
sS'crash.salgado'
p1901
I1
sS'condolences'
p1902
I5
sS'double'
p1903
I1
sS'largely'
p1904
I1
sS'grey'
p1905
I2
sS'recording'
p1906
I1
sS'catastrofe'
p1907
I1
sS'remon'
p1908
I1
sS'determined'
p1909
I1
sS'risks'
p1910
I1
sS'0.96'
p1911
I1
sS'ousted'
p1912
I1
sS'sentenced'
p1913
I1
sS'alongside'
p1914
I5
sS'organisations'
p1915
I1
sS'meff'
p1916
I2
sS'reorganisation'
p1917
I1
sS'cantabria'
p1918
I1
sS'aged'
p1919
I1
sS'orders'
p1920
I1
sS'vulnerable'
p1921
I2
sS'sell'
p1922
I3
sS'adrift'
p1923
I1
sS'province.outside'
p1924
I3
sS'unprocessed'
p1925
I1
sS'trading.repsol'
p1926
I1
sS'8/82'
p1927
I1
sS'labour'
p1928
I4
sS'directives'
p1929
I1
sS'chairman'
p1930
I6
sS'ibex'
p1931
I1
sS'cried.emergency'
p1932
I1
sS'province'
p1933
I11
sS'play'
p1934
I3
sS'experienced'
p1935
I1
sS'barghini'
p1936
I2
sS'said.a'
p1937
I1
sS'firsthand'
p1938
I3
sS'goldman'
p1939
I2
sS'measures'
p1940
I7
sS'reach'
p1941
I1
sS'76'
p1942
I1
sS'virus'
p1943
I1
sS'plan'
p1944
I6
sS'strongest'
p1945
I2
sS'70'
p1946
I3
sS'services'
p1947
I1
sS'approved'
p1948
I20
sS'21-25'
p1949
I1
sS'appear'
p1950
I1
sS'valencia.spain'
p1951
I2
sS'dealers'
p1952
I12
sS'clear'
p1953
I5
sS'cover'
p1954
I4
sS'km'
p1955
I21
sS'traditional'
p1956
I1
sS'weigh'
p1957
I1
sS'institutions'
p1958
I2
sS'wording'
p1959
I1
sS'sector'
p1960
I5
sS'accuracy.el'
p1961
I4
sS'particularly'
p1962
I1
sS'rebels'
p1963
I1
sS'summer'
p1964
I1
sS'tuesday.dealers'
p1965
I1
sS'23-year'
p1966
I5
sS'defender'
p1967
I3
sS'headlines'
p1968
I4
sS'fine'
p1969
I2
sS'overwhelmed'
p1970
I1
sS'billionnet'
p1971
I1
sS'securing'
p1972
I2
sS'justice'
p1973
I4
sS'3120'
p1974
I1
sS'canaria'
p1975
I1
sS'moments'
p1976
I5
sS'surveyed'
p1977
I1
sS'equity'
p1978
I3
sS'8'
p1979
I13
sS'circle'
p1980
I1
sS'executive'
p1981
I1
sS'hit'
p1982
I1
sS'gains'
p1983
I2
sS'hiv'
p1984
I1
sS'permission'
p1985
I2
sS'1998.this'
p1986
I1
sS'523'
p1987
I1
sS'trees'
p1988
I1
sS'arduenza'
p1989
I1
sS'stg'
p1990
I1
sS'5,000'
p1991
I2
sS'ninth'
p1992
I1
sS'reporters'
p1993
I3
sS'cesid'
p1994
I3
sS'showed'
p1995
I1
sS'economy.under'
p1996
I1
sS'pct.according'
p1997
I1
sS'banking'
p1998
I2
sS'interim'
p1999
I1
sS'common'
p2000
I2
sS'activity'
p2001
I1
sS'switzerland'
p2002
I1
sS'geli'
p2003
I1
sS'prospectus'
p2004
I4
sS'fishing'
p2005
I2
sS'body'
p2006
I2
sS'pvs'
p2007
I5
sS'set'
p2008
I13
sS'310'
p2009
I2
sS'164.5'
p2010
I1
sS'scenes'
p2011
I1
sS'culture'
p2012
I1
sS'2.9'
p2013
I2
sS'individual'
p2014
I4
sS'sea'
p2015
I2
sS'araquilcinco'
p2016
I1
sS'reporters.the'
p2017
I1
sS'close'
p2018
I10
sS'2.1'
p2019
I1
sS'2.7'
p2020
I1
sS'2.6'
p2021
I4
sS'2.5'
p2022
I5
sS'feared'
p2023
I1
sS'seal'
p2024
I2
sS'airwaves.the'
p2025
I1
sS'currently'
p2026
I2
sS'diluted'
p2027
I2
sS'fans'
p2028
I2
sS'won'
p2029
I2
sS'27/1992'
p2030
I1
sS'cataluna'
p2031
I2
sS'probably'
p2032
I3
sS'conditions'
p2033
I3
sS'inaki'
p2034
I1
sS'europe'
p2035
I5
sS'seeded'
p2036
I1
sS'latin'
p2037
I3
sS'recently'
p2038
I2
sS'missing'
p2039
I1
sS'sold'
p2040
I2
sS'brewing'
p2041
I1
sS'moyas'
p2042
I2
sS'incident'
p2043
I1
sS'victims.navarre'
p2044
I1
sS'opposition'
p2045
I2
sS'dividend'
p2046
I4
sS'league'
p2047
I5
sS'c'
p2048
I3
sS'findi'
p2049
I1
sS'bidder'
p2050
I1
sS'foreign'
p2051
I10
sS'1.67'
p2052
I2
sS'1.61'
p2053
I1
sS'approve'
p2054
I2
sS'laso'
p2055
I1
sS'3613'
p2056
I1
sS'3614'
p2057
I1
sS'point'
p2058
I2
sS'simple'
p2059
I2
sS'3-year'
p2060
I1
sS'loan'
p2061
I1
sS'leon'
p2062
I1
sS'rosa'
p2063
I2
sS'16,000history'
p2064
I1
sS'simply'
p2065
I2
sS'village'
p2066
I7
sS'fernandez.after'
p2067
I1
sS'grenfell'
p2068
I1
sS'nacional'
p2069
I1
sS'decline'
p2070
I2
sS'described'
p2071
I1
sS'monthly'
p2072
I2
sS'create'
p2073
I1
sS'25.this'
p2074
I1
sS'convicted'
p2075
I1
sS'dropping'
p2076
I1
sS'6-0'
p2077
I1
sS'said.the'
p2078
I1
sS'meeting'
p2079
I6
sS'4'
p2080
I9
sS'budgeted'
p2081
I1
sS'transmision'
p2082
I1
sS'champion'
p2083
I2
sS'antena'
p2084
I2
sS'gas'
p2085
I7
sS'39'
p2086
I2
sS'thursday.cristina'
p2087
I1
sS'fund'
p2088
I2
sS'moderation'
p2089
I1
sS'gal'
p2090
I1
sS'lives'
p2091
I2
sS'demand'
p2092
I2
sS'prices'
p2093
I2
sS'towns'
p2094
I4
sS'unify'
p2095
I1
sS'judicial'
p2096
I1
sS'socialist'
p2097
I2
sS'budget'
p2098
I6
sS'33'
p2099
I4
sS'replaced'
p2100
I1
sS'kick'
p2101
I1
sS'evaluating'
p2102
I1
sS'error'
p2103
I1
sS'fleet'
p2104
I1
sS'radio'
p2105
I4
sS'19.4'
p2106
I1
sS'scheduled'
p2107
I2
sS'interactivos'
p2108
I1
sS'19.2'
p2109
I1
sS'old.the'
p2110
I1
sS'disappointing'
p2111
I1
sS'vow'
p2112
I1
sS'finalists'
p2113
I1
sS'welshman'
p2114
I1
sS'payers'
p2115
I1
sS'examiners'
p2116
I2
sS'lengthy'
p2117
I1
sS'auction.the'
p2118
I1
sS'bids.in'
p2119
I1
sS'pasarin'
p2120
I1
sS'makeshift'
p2121
I4
sS'virtually'
p2122
I1
sS'9'
p2123
I14
sS'products'
p2124
I1
sS'relatively'
p2125
I2
sS'way.eighty'
p2126
I2
sS'higher'
p2127
I6
sS'development'
p2128
I6
sS'calculation'
p2129
I1
sS'temporary'
p2130
I3
sS'echarri'
p2131
I1
sS'8.86'
p2132
I1
sS'yesterday'
p2133
I2
sS'levels'
p2134
I2
sS'may.at'
p2135
I1
sS'aggregate'
p2136
I5
sS'recent'
p2137
I3
sS'irun'
p2138
I5
sS'vallecano'
p2139
I2
sS'lower'
p2140
I9
sS'task'
p2141
I4
sS'15.6'
p2142
I1
sS'depending'
p2143
I1
sS'1500athletic'
p2144
I1
sS'swiss'
p2145
I1
sS'329.04'
p2146
I1
sS'bounced'
p2147
I1
sS'scouring'
p2148
I1
sS'polled'
p2149
I1
sS'competitive'
p2150
I1
sS'0.51'
p2151
I1
sS'openly'
p2152
I1
sS'questions'
p2153
I3
sS'karpin'
p2154
I1
sS'vigilant'
p2155
I1
sS'7.262'
p2156
I1
sS'continent'
p2157
I1
sS'pryca'
p2158
I1
sS'discipline'
p2159
I1
sS'cut'
p2160
I5
sS'defenders'
p2161
I2
sS'cup'
p2162
I20
sS'workers'
p2163
I6
sS'deputy'
p2164
I2
sS'argentina'
p2165
I1
sS'decades.he'
p2166
I1
sS'aveppi'
p2167
I1
sS'governmental'
p2168
I1
sS'parents'
p2169
I1
sS'homeland'
p2170
I3
sS'guarantees'
p2171
I1
sS'easter'
p2172
I2
sS'remaining'
p2173
I4
sS'alcala'
p2174
I1
sS'victims'
p2175
I9
sS'emergency'
p2176
I3
sS'bid'
p2177
I3
sS'catalan'
p2178
I3
sS'game'
p2179
I12
sS'334.53'
p2180
I1
sS'iberia'
p2181
I3
sS'formal'
p2182
I1
sS'outright'
p2183
I1
sS'excluding'
p2184
I1
sS'semi'
p2185
I1
sS'azuqueca'
p2186
I4
sS'follows'
p2187
I1
sS'economyadministrative'
p2188
I1
sS'heart'
p2189
I1
sS'continue'
p2190
I3
sS'yields'
p2191
I1
sS'popular'
p2192
I3
sS'healthy'
p2193
I1
sS'metal.it'
p2194
I3
sS'methods'
p2195
I1
sS'senate'
p2196
I4
sS'spring'
p2197
I1
sS'urgent'
p2198
I1
sS'3.4'
p2199
I1
sS'added'
p2200
I8
sS'3.2'
p2201
I1
sS'3.3'
p2202
I1
sS'3.1'
p2203
I1
sS'3.8'
p2204
I2
sS'3.9'
p2205
I1
sS'pronounced'
p2206
I3
sS'lima'
p2207
I1
sS'39million'
p2208
I1
sS'contacts'
p2209
I1
sS'6/1985'
p2210
I1
sS'decision'
p2211
I3
sS'poza'
p2212
I1
sS'television.the'
p2213
I1
sS'4,147'
p2214
I1
sS'4.86'
p2215
I1
sS'ordersapril'
p2216
I1
sS'dating'
p2217
I2
sS'4.80'
p2218
I1
sS'11.57'
p2219
I1
sS'sixteen'
p2220
I1
sS'run'
p2221
I4
sS'300'
p2222
I1
sS'7.27'
p2223
I1
sS'clay'
p2224
I4
sS'agreement'
p2225
I2
sS'refused'
p2226
I2
sS'restrictive'
p2227
I1
sS'step'
p2228
I1
sS'4112'
p2229
I1
sS'indicator'
p2230
I2
sS'hostages'
p2231
I1
sS'relating'
p2232
I1
sS'faith'
p2233
I1
sS'cautious'
p2234
I1
sS'piles'
p2235
I5
sS'mario'
p2236
I1
sS'dealer.yields'
p2237
I1
sS'75'
p2238
I1
sS'araquil'
p2239
I18
sS'range'
p2240
I7
sS'involving'
p2241
I2
sS'positive'
p2242
I4
sS'72'
p2243
I1
sS'seeing'
p2244
I1
sS'24-11'
p2245
I1
sS'significant'
p2246
I4
sS'godinho'
p2247
I2
sS'warmed'
p2248
I1
sS'martinez'
p2249
I2
sS'points.playing'
p2250
I1
sS'conscientious'
p2251
I1
sS'extraordinary'
p2252
I1
sS'france'
p2253
I9
sS'electricitad'
p2254
I1
sS'27/92'
p2255
I1
sS'16.12'
p2256
I1
sS'statistics'
p2257
I4
sS'computer'
p2258
I1
sS'renewal'
p2259
I1
sS'spending'
p2260
I2
sS'placing'
p2261
I1
sS'fast'
p2262
I1
sS'first.both'
p2263
I1
sS'victims.officials'
p2264
I1
sS'up.they'
p2265
I1
sS'them.bills'
p2266
I1
sS'renovation'
p2267
I1
sS'coruna.but'
p2268
I1
sS'416.68'
p2269
I1
sS'opens'
p2270
I1
sS'peru'
p2271
I3
sS'collapsed'
p2272
I5
sS'justicejudicial'
p2273
I1
sS'overvaluing'
p2274
I1
sS'hopes'
p2275
I2
sS'line'
p2276
I6
sS'logrones'
p2277
I2
sS'2.74jobless'
p2278
I1
sS'constitutionalon'
p2279
I3
sS'464.9'
p2280
I1
sS'12-2-97'
p2281
I1
sS'116'
p2282
I1
sS'exploration'
p2283
I3
sS'reflects'
p2284
I1
sS'mature'
p2285
I2
sS'autonomous'
p2286
I3
sS'20-2-97'
p2287
I2
sS'similar'
p2288
I1
sS'called'
p2289
I9
sS'5,840.telefonica'
p2290
I1
sS'possession'
p2291
I1
sS'tension.although'
p2292
I1
sS'devastating'
p2293
I2
sS'ordered'
p2294
I1
sS'snapping'
p2295
I1
sS'avecpi'
p2296
I1
sS'deadliest'
p2297
I6
sS'4/1989'
p2298
I2
sS'engineering'
p2299
I1
sS'existabc'
p2300
I1
sS'riazor'
p2301
I2
sS'granada'
p2302
I1
sS'amounts'
p2303
I1
sS'fears'
p2304
I2
sS'smarting'
p2305
I1
sS'politicians'
p2306
I1
sS'definitely'
p2307
I1
sS'electrical'
p2308
I1
sS'income'
p2309
I7
sS'department'
p2310
I1
sS'said.traders'
p2311
I1
sS'draw'
p2312
I1
sS'favourite'
p2313
I1
sS'benchmark'
p2314
I1
sS'problems'
p2315
I1
sS'visits'
p2316
I1
sS'iberian'
p2317
I2
sS'asensio'
p2318
I1
sS'vigil'
p2319
I1
sS'stoppages'
p2320
I1
sS'mames'
p2321
I1
sS'ago'
p2322
I2
sS'confirmed.the'
p2323
I1
sS'7-11/04.epa'
p2324
I1
sS'delfi'
p2325
I1
sS'rescued'
p2326
I1
sS'vehicles'
p2327
I7
sS'tuesday.trading'
p2328
I1
sS'dragged'
p2329
I1
sS'2000'
p2330
I2
sS'carrying'
p2331
I4
sS'regulatoryarticle'
p2332
I1
sS'iberdrola'
p2333
I1
sS'fresh'
p2334
I1
sS'cried.the'
p2335
I1
sS'requires'
p2336
I1
sS'having'
p2337
I2
sS'aguilera'
p2338
I1
sS'stability.the'
p2339
I1
sS'aranaz'
p2340
I1
sS'issued'
p2341
I2
sS'results'
p2342
I6
sS'existing'
p2343
I1
sS'maastricht'
p2344
I2
sS'economyparticipate'
p2345
I1
sS'aristocrat'
p2346
I1
sS'conservative'
p2347
I1
sS'objectorsto'
p2348
I1
sS'issues'
p2349
I5
sS'wrightson'
p2350
I2
sS'excludes'
p2351
I1
sS'gases'
p2352
I1
sS'young'
p2353
I2
sS'send'
p2354
I1
sS'languages'
p2355
I1
sS'stable'
p2356
I3
sS'quarterly'
p2357
I3
sS'women'
p2358
I3
sS'friendly'
p2359
I1
sS'bottomed'
p2360
I1
sS'pay'
p2361
I4
sS'region.eta'
p2362
I1
sS'rebounding'
p2363
I1
sS'3,300.trading'
p2364
I1
sS'continues'
p2365
I1
sS'telling'
p2366
I1
sS'continued'
p2367
I2
sS'month.analysts'
p2368
I1
sS'bids.prospective'
p2369
I1
sS'marry'
p2370
I1
sS'shock'
p2371
I1
sS'2.29'
p2372
I1
sS'discounting'
p2373
I1
sS'insubordinate'
p2374
I1
sS'atletico'
p2375
I4
sS'inspection'
p2376
I1
sS'enforce'
p2377
I1
sS'justicevideo'
p2378
I1
sS'mediterranean'
p2379
I1
sS'lumholdt'
p2380
I2
sS'2821'
p2381
I1
sS'index'
p2382
I10
sS'plays'
p2383
I1
sS'projects.employees'
p2384
I1
sS'reaching'
p2385
I2
sS'expressed'
p2386
I5
sS'access'
p2387
I2
sS'volatile'
p2388
I2
sS'119.22'
p2389
I1
sS'capital'
p2390
I10
sS'firms'
p2391
I4
sS'said.navarre'
p2392
I1
sS'canarias'
p2393
I1
sS'led'
p2394
I1
sS'exchange'
p2395
I8
sS'respectively'
p2396
I1
sS'23.puleva'
p2397
I1
sS'commercial'
p2398
I1
sS'446'
p2399
I1
sS'monetary'
p2400
I5
sS'growing'
p2401
I1
sS'explore'
p2402
I1
sS'let'
p2403
I3
sS'discunting'
p2404
I1
sS'luis'
p2405
I1
sS'great'
p2406
I6
sS'38'
p2407
I3
sS'northern'
p2408
I15
sS'survivor'
p2409
I1
sS'credits'
p2410
I2
sS'receive'
p2411
I2
sS'32'
p2412
I7
sS'31'
p2413
I22
sS'30'
p2414
I12
sS'36'
p2415
I2
sS'35'
p2416
I4
sS'34'
p2417
I16
sS'survey'
p2418
I2
sS'residents'
p2419
I2
sS'holdings.the'
p2420
I1
sS'danger'
p2421
I1
sS'egypt'
p2422
I1
sS'win'
p2423
I6
sS'private'
p2424
I4
sS'wedding.cristina'
p2425
I1
sS'motor'
p2426
I2
sS'apply'
p2427
I5
sS'8340'
p2428
I14
sS'standing'
p2429
I1
sS'use'
p2430
I5
sS'feb'
p2431
I4
sS'465.14'
p2432
I2
sS'failed'
p2433
I1
sS'remains'
p2434
I5
sS'illegal'
p2435
I1
sS'0.1'
p2436
I6
sS'examination'
p2437
I1
sS'vehicle'
p2438
I2
sS'subsidies'
p2439
I4
sS'585-8308'
p2440
I2
sS'belgian'
p2441
I1
sS'sort'
p2442
I2
sS'gained'
p2443
I7
sS'compatriot'
p2444
I1
sS'parliament'
p2445
I2
sS'upcoming'
p2446
I4
sS'started'
p2447
I9
sS'tax'
p2448
I5
sS'factor'
p2449
I1
sS'madridexecutive'
p2450
I1
sS'occurred'
p2451
I7
sS'cooperate'
p2452
I1
sS'trail'
p2453
I1
sS'train'
p2454
I62
sS'14.03'
p2455
I2
sS'nenad'
p2456
I1
sS'payrolls'
p2457
I1
sS'promotional'
p2458
I2
sS'iii'
p2459
I1
sS'hints'
p2460
I1
sS'high'
p2461
I8
sS'account'
p2462
I4
sS'63.7'
p2463
I1
sS'f'
p2464
I1
sS'clients'
p2465
I5
sS'insists'
p2466
I1
sS'flotation.telefonica'
p2467
I2
sS'tuesday.officials'
p2468
I1
sS'meet'
p2469
I2
sS'1.46'
p2470
I1
sS'proof'
p2471
I1
sS'control'
p2472
I3
sS'0.8'
p2473
I1
sS'slid'
p2474
I1
sS'10.on'
p2475
I1
sS'process'
p2476
I10
sS'0.3'
p2477
I3
sS'0.2'
p2478
I1
sS'0.5'
p2479
I3
sS'0.4'
p2480
I1
sS'0.7'
p2481
I1
sS'pieces'
p2482
I4
sS'escaped'
p2483
I1
sS'pulling'
p2484
I1
sS'sociedad'
p2485
I1
sS'sought'
p2486
I2
sS'enrique'
p2487
I1
sS'united'
p2488
I1
sS'vigo.celta'
p2489
I1
sS'afi'
p2490
I2
sS'sit'
p2491
I1
sS'reuter'
p2492
I2
sS'compostela'
p2493
I2
sS'regions'
p2494
I5
sS'winners'
p2495
I3
sS'said.but'
p2496
I3
sS'instead'
p2497
I1
sS'struggled'
p2498
I5
sS'47.5'
p2499
I1
sS'stock'
p2500
I14
sS'tension'
p2501
I1
sS'attend'
p2502
I3
sS'0.2/0.9'
p2503
I1
sS'permanent'
p2504
I1
sS'27-12-96'
p2505
I3
sS'1500espanyol'
p2506
I1
sS'markets.among'
p2507
I2
sS'interrupted'
p2508
I1
sS'mark'
p2509
I1
sS'chief'
p2510
I1
sS'amunike'
p2511
I1
sS'hour.renfe'
p2512
I1
sS'allow'
p2513
I2
sS'6-1.sixth'
p2514
I1
sS'favourites'
p2515
I2
sS'executives'
p2516
I1
sS'schnyder'
p2517
I2
sS'19,1'
p2518
I1
sS'producer'
p2519
I3
sS'institutional'
p2520
I6
sS'despite'
p2521
I6
sS'forward.playing'
p2522
I1
sS'empresa'
p2523
I1
sS'doubtful'
p2524
I1
sS'including'
p2525
I6
sS'looks'
p2526
I1
sS'135'
p2527
I2
sS'galaxy'
p2528
I1
sS'5,840'
p2529
I1
sS'time.spanish'
p2530
I1
sS'la'
p2531
I7
sS'guerrilla'
p2532
I2
sS'winning'
p2533
I1
sS'15.2'
p2534
I1
sS'5.579'
p2535
I1
sS'26.navarre'
p2536
I1
sS'last.the'
p2537
I1
sS'pending'
p2538
I29
sS'friday.the'
p2539
I1
sS'crash'
p2540
I22
sS'greater'
p2541
I2
sS'screens.employers'
p2542
I1
sS'consumptionpublic'
p2543
I1
sS'analysts'
p2544
I6
sS'natural.number'
p2545
I1
sS'puente'
p2546
I1
sS'mention'
p2547
I1
sS'cutting'
p2548
I1
sS'13th-seeded'
p2549
I1
sS'hands'
p2550
I4
sS'investor'
p2551
I1
sS'day'
p2552
I4
sS'february'
p2553
I10
sS'eased'
p2554
I1
sS'identified'
p2555
I2
sS'trimmed'
p2556
I1
sS'slide'
p2557
I1
sS'mode'
p2558
I3
sS'crossing'
p2559
I1
sS'beneath'
p2560
I5
sS'bills'
p2561
I5
sS'jones'
p2562
I2
sS'privatisation'
p2563
I10
sS'dreaming'
p2564
I1
sS'related'
p2565
I1
sS'88'
p2566
I1
sS'89'
p2567
I5
sS'remove'
p2568
I1
sS'measure'
p2569
I2
sS'slumped'
p2570
I1
sS'80'
p2571
I4
sS'agriculture'
p2572
I1
sS'goalkeeper'
p2573
I1
sS'special'
p2574
I2
sS'85'
p2575
I4
sS'2.34'
p2576
I2
sS'2.36'
p2577
I1
sS'2.31'
p2578
I1
sS'blues'
p2579
I1
sS'puleva'
p2580
I1
sS'102.70'
p2581
I1
sS'announces'
p2582
I1
sS'defend'
p2583
I1
sS'21/04.jobless'
p2584
I1
sS'revilla.arratibel'
p2585
I1
sS'mate'
p2586
I1
sS'73.6'
p2587
I1
sS'cause'
p2588
I8
sS'march.following'
p2589
I1
sS'announced'
p2590
I3
sS'585'
p2591
I28
sS'1730zaragoza'
p2592
I1
sS'approached'
p2593
I3
sS'spaniards.the'
p2594
I2
sS'282.48'
p2595
I1
sS'delegates'
p2596
I1
sS'unamuno'
p2597
I5
sS'attending'
p2598
I1
sS'completely'
p2599
I4
sS'princess'
p2600
I4
sS'receipts'
p2601
I3
sS'said.in'
p2602
I1
sS'1980'
p2603
I5
sS'0.72'
p2604
I1
sS'230.6'
p2605
I1
sS'2.54'
p2606
I1
sS'times'
p2607
I1
sS'wrote'
p2608
I2
sS'retain'
p2609
I1
sS'said.following'
p2610
I1
sS'retail'
p2611
I6
sS'south'
p2612
I2
sS'elosegui'
p2613
I1
sS'prospective'
p2614
I2
sS'450'
p2615
I1
sS'scene'
p2616
I8
sS'owned'
p2617
I2
sS'strategic'
p2618
I3
sS'ybarra'
p2619
I1
sS'reached'
p2620
I9
sS'awarded'
p2621
I2
sS'buoyed'
p2622
I1
sS'legislative'
p2623
I1
sS"doesn't"
p2624
I1
sS'management'
p2625
I4
sS'publication'
p2626
I1
sS'los'
p2627
I4
sS'ordering'
p2628
I1
sS'relations'
p2629
I2
sS'grow'
p2630
I3
sS'attack'
p2631
I5
sS'dominguez'
p2632
I2
sS'reporters.he'
p2633
I1
sS'2,139'
p2634
I1
sS'sessionsgaceta'
p2635
I1
sS'final'
p2636
I19
sS'2-2'
p2637
I1
sS'2-1'
p2638
I5
sS'mariano'
p2639
I1
sS'mariann'
p2640
I1
sS'completed'
p2641
I2
sS'4,500,429'
p2642
I1
sS'environmental'
p2643
I3
sS'chemicals'
p2644
I1
sS'3516'
p2645
I1
sS'4.45'
p2646
I1
sS'branches'
p2647
I1
sS'common.after'
p2648
I1
sS'pamplona.there'
p2649
I5
sS'hispano'
p2650
I1
sS'loved'
p2651
I1
sS'involved'
p2652
I2
sS'limiting'
p2653
I1
sS'10-8'
p2654
I2
sS'indonesia.alliances'
p2655
I1
sS'final.barcelona'
p2656
I1
sS'providing'
p2657
I2
sS'1.5'
p2658
I2
sS'1.1'
p2659
I1
sS'1.2'
p2660
I1
sS'unchanged'
p2661
I2
sS'sevilla'
p2662
I3
sS'1.8'
p2663
I3
sS'polvoranca'
p2664
I1
sS'seville'
p2665
I1
sS'tonight'
p2666
I1
sS'tender'
p2667
I1
sS'buy'
p2668
I4
sS'defending'
p2669
I1
sS'dictate'
p2670
I3
sS'need'
p2671
I1
sS'border'
p2672
I5
sS'warburg.continental'
p2673
I1
sS'florin'
p2674
I1
sS'cranes'
p2675
I4
sS'able'
p2676
I1
sS'aftermarket'
p2677
I1
sS'arm'
p2678
I1
sS'relatives'
p2679
I7
sS'best'
p2680
I5
sS'gas.operating'
p2681
I1
sS'battled'
p2682
I1
sS'2.4'
p2683
I2
sS'lipton'
p2684
I1
sS'competence'
p2685
I1
sS'toughest'
p2686
I1
sS'25.the'
p2687
I1
sS'unless'
p2688
I3
sS'improvised'
p2689
I1
sS'centre'
p2690
I1
sS'petrol'
p2691
I1
sS'collaboration'
p2692
I1
sS'jorge'
p2693
I1
sS'15.57'
p2694
I1
sS'said'
p2695
I116
sS'counterbalance'
p2696
I1
sS'device'
p2697
I1
sS'2.22'
p2698
I1
sS'cabinet'
p2699
I1
sS'schedulesgaceta'
p2700
I1
sS'police'
p2701
I2
sS'19,000'
p2702
I2
sS'deny'
p2703
I1
sS'identification.medical'
p2704
I1
sS'placement'
p2705
I2
sS'upset'
p2706
I1
sS'face'
p2707
I1
sS'callers'
p2708
I1
sS'snapshot'
p2709
I1
sS'businessman'
p2710
I3
sS'uefa'
p2711
I3
sS'mitterand'
p2712
I2
sS'goals'
p2713
I2
sS'exclusive'
p2714
I1
sS'reporters.ninety'
p2715
I1
sS'agreed'
p2716
I3
sS'sent'
p2717
I6
sS'bring'
p2718
I1
sS'planning'
p2719
I2
sS'soldiers'
p2720
I1
sS'valenciana'
p2721
I1
sS'debate'
p2722
I7
sS'leg'
p2723
I6
sS'principal'
p2724
I1
sS'q1'
p2725
I2
sS'economydevelopment'
p2726
I1
sS'forex'
p2727
I1
sS'based'
p2728
I3
sS'winner'
p2729
I1
sS'unions'
p2730
I4
sS'jan'
p2731
I1
sS'toshack'
p2732
I1
sS'planted'
p2733
I1
sS'notes'
p2734
I1
sS'employed'
p2735
I2
sS'local'
p2736
I7
sS'discovers'
p2737
I1
sS'exchanged'
p2738
I2
sS'means'
p2739
I1
sS'beat'
p2740
I1
sS'overall'
p2741
I2
sS'maritime'
p2742
I1
sS'community'
p2743
I1
sS'ones'
p2744
I3
sS'125'
p2745
I2
sS'exchanges'
p2746
I1
sS'buyer'
p2747
I2
sS'lisbon'
p2748
I1
sS'huarte'
p2749
I19
sS'committees'
p2750
I1
sS'tobacco'
p2751
I2
sS'married'
p2752
I3
sS'felipe'
p2753
I1
sS'jaime'
p2754
I1
sS'gran'
p2755
I1
sS'metal.the'
p2756
I1
sS'137'
p2757
I4
sS'navarre'
p2758
I23
sS'fixed'
p2759
I1
sS'navarra'
p2760
I1
sS'requirement'
p2761
I1
sS'albania'
p2762
I1
sS'34.7'
p2763
I1
sS'national'
p2764
I13
sS'petrochemicals'
p2765
I1
sS'places.one'
p2766
I1
sS'officials'
p2767
I16
sS'117.72'
p2768
I1
sS'treated.the'
p2769
I1
sS'36.5'
p2770
I1
sS'bidders'
p2771
I1
sS'packed'
p2772
I1
sS'awaits'
p2773
I1
sS'reform'
p2774
I8
sS'nuclear'
p2775
I1
sS'sets'
p2776
I1
sS'state'
p2777
I29
sS'caja'
p2778
I5
sS'closed'
p2779
I4
sS'allotted'
p2780
I1
sS'crude'
p2781
I1
sS'progress'
p2782
I1
sS'juggle'
p2783
I1
sS'sabotage'
p2784
I6
sS'bought'
p2785
I1
sS'ends'
p2786
I3
sS'attention'
p2787
I1
sS'explosive'
p2788
I1
sS'ability'
p2789
I2
sS'opening'
p2790
I3
sS'importance'
p2791
I2
sS'convertibles'
p2792
I1
sS'interfere'
p2793
I1
sS'joe'
p2794
I1
sS'key'
p2795
I9
sS'squads'
p2796
I1
sS'approval'
p2797
I6
sS'2.40'
p2798
I1
sS'conde'
p2799
I4
sS'banesto'
p2800
I5
sS'admin'
p2801
I3
sS'taking'
p2802
I1
sS'97/96'
p2803
I2
sS'attributed'
p2804
I1
sS'april'
p2805
I17
sS'admit'
p2806
I3
sS'eta'
p2807
I8
sS'figures'
p2808
I6
sS'passing'
p2809
I1
sS'comment'
p2810
I1
sS'relevant'
p2811
I1
sS'budgetary'
p2812
I1
sS'wall'
p2813
I12
sS'tuesday'
p2814
I20
sS'31-10-96'
p2815
I1
sS'incest'
p2816
I1
sS'league.one'
p2817
I1
sS'tamudo'
p2818
I1
sS'table'
p2819
I1
sS'allocated'
p2820
I2
sS'province.it'
p2821
I1
sS'salgado'
p2822
I6
sS'tread'
p2823
I1
sS'8.9'
p2824
I1
sS'quotas'
p2825
I1
sS'abc'
p2826
I1
sS'judge.eta'
p2827
I1
sS'billiontotal'
p2828
I1
sS'indicators'
p2829
I1
sS'bbv'
p2830
I9
sS'hottest'
p2831
I1
sS'waste'
p2832
I1
sS'suggested'
p2833
I2
sS'prospects'
p2834
I1
sS'sales'
p2835
I3
sS'ensuring'
p2836
I1
sS'expenditure'
p2837
I3
sS'hamburg'
p2838
I1
sS'consecutive'
p2839
I1
sS'atlanta'
p2840
I2
sS'repsol'
p2841
I17
sS'vicario'
p2842
I1
sS'spain'
p2843
I80
sS'holiday'
p2844
I6
sS'season.whether'
p2845
I1
sS'moya'
p2846
I1
sS'7-0'
p2847
I2
sS'appearance'
p2848
I2
sS'7-6'
p2849
I2
sS'value'
p2850
I4
sS'7-4'
p2851
I1
sS'hovering'
p2852
I1
sS'377.0'
p2853
I1
sS'tuesday.just'
p2854
I1
sS'prohibitions.finally'
p2855
I1
sS'government.proposals'
p2856
I1
sS'disaster.the'
p2857
I2
sS'site'
p2858
I2
sS'surface'
p2859
I1
sS'weighed'
p2860
I1
sS'vs'
p2861
I15
sS'optimistic'
p2862
I3
sS'park.spain'
p2863
I3
sS'claimed'
p2864
I5
sS'rodrigo'
p2865
I1
sS'men.the'
p2866
I1
sS'tumbled'
p2867
I4
sS'denial'
p2868
I1
sS'live.the'
p2869
I1
sS'newsroom'
p2870
I30
sS'thursday.barcelona'
p2871
I1
sS'juan'
p2872
I10
sS'orthodox'
p2873
I1
sS'administration'
p2874
I1
sS'member'
p2875
I2
sS'parts'
p2876
I5
sS'northwest'
p2877
I6
sS'eugenio'
p2878
I1
sS'underground'
p2879
I1
sS'party'
p2880
I6
sS'castilla'
p2881
I3
sS'difficult'
p2882
I8
sS'injured'
p2883
I23
sS'ball'
p2884
I1
sS'anke'
p2885
I1
sS'hands.telefonica'
p2886
I1
sS'1-1'
p2887
I1
sS'amendments'
p2888
I4
sS'forecasts'
p2889
I2
sS'introduce'
p2890
I1
sS'1900celta'
p2891
I1
sS'henares'
p2892
I4
sS'requests'
p2893
I1
sS'audit'
p2894
I1
sS'undertakes'
p2895
I1
sS'malaga'
p2896
I3
sS'monjardin'
p2897
I1
sS'fighting'
p2898
I1
sS'antonio'
p2899
I1
sS'thought'
p2900
I2
sS'64.4'
p2901
I1
sS'350'
p2902
I1
sS'wreckage'
p2903
I10
sS'latest'
p2904
I2
sS'tuesday.the'
p2905
I1
sS'excessive'
p2906
I4
sS'heavily'
p2907
I1
sS'increasingly'
p2908
I1
sS'sofia'
p2909
I1
sS'domestic'
p2910
I9
sS'keeping'
p2911
I1
sS'bonos.spreads'
p2912
I1
sS'sources'
p2913
I1
sS'underlying'
p2914
I2
sS'464.03'
p2915
I1
sS'seats'
p2916
I5
sS'added.but'
p2917
I2
sS'tough'
p2918
I2
sS'41'
p2919
I1
sS'ministry.as'
p2920
I1
sS'claim'
p2921
I1
sS'deposits'
p2922
I1
sS'17.26'
p2923
I1
sS'add'
p2924
I1
sS'combing'
p2925
I3
sS'morgue'
p2926
I4
sS'advanced'
p2927
I1
sS'acted'
p2928
I1
sS'match'
p2929
I7
sS'gmt'
p2930
I4
sS'increased'
p2931
I1
sS'government'
p2932
I23
sS'crushed'
p2933
I1
sS'valladolid'
p2934
I3
sS'know'
p2935
I3
sS'debatable'
p2936
I1
sS'loss'
p2937
I1
sS'necessary'
p2938
I3
sS'like'
p2939
I4
sS'lost'
p2940
I3
sS'safest'
p2941
I3
sS'fernando'
p2942
I3
sS'noted'
p2943
I2
sS'traders'
p2944
I3
sS'29-year'
p2945
I2
sS'remsa'
p2946
I1
sS'agents'
p2947
I1
sS'works'
p2948
I1
sS'page'
p2949
I1
sS'indications'
p2950
I1
sS'smoothly'
p2951
I1
sS'scared'
p2952
I1
sS'share.the'
p2953
I1
sS'coetzer.third'
p2954
I1
sS'searching'
p2955
I1
sS'socialists'
p2956
I1
sS'met.it'
p2957
I1
sS'117'
p2958
I1
sS'growth'
p2959
I2
sS'0.6'
p2960
I1
sS'110'
p2961
I1
sS'recommendation'
p2962
I1
sS'home'
p2963
I8
sS'employment'
p2964
I5
sS'lead'
p2965
I1
sS'0.24'
p2966
I2
sS'leaving'
p2967
I1
sS'0.20'
p2968
I1
sS'25.a'
p2969
I1
sS'does'
p2970
I9
sS'fedea'
p2971
I1
sS'assuming'
p2972
I1
sS'forgiven'
p2973
I1
sS'6.50'
p2974
I1
sS'warranties'
p2975
I1
sS'schedule'
p2976
I3
sS'156.23'
p2977
I1
sS'5,326.54'
p2978
I2
sS'25-10-96'
p2979
I1
sS'variation'
p2980
I2
sS'insults'
p2981
I1
sS'madrid.a'
p2982
I3
sS'actual'
p2983
I1
sS'carried'
p2984
I1
sS'25.6'
p2985
I1
sS'freedom'
p2986
I3
sS'certainty'
p2987
I1
sS'voiced'
p2988
I1
sS'23.6'
p2989
I1
sS'23.5'
p2990
I1
sS'concession'
p2991
I1
sS'reporters.on'
p2992
I1
sS'stakes'
p2993
I1
sS'political'
p2994
I7
sS'commitment'
p2995
I5
sS'billions'
p2996
I2
sS'getting'
p2997
I1
sS'screamed'
p2998
I4
sS'cancerous'
p2999
I1
sS'talgo'
p3000
I1
sS'registration'
p3001
I1
sS'roads'
p3002
I1
sS'midfielder'
p3003
I3
sS'35.95'
p3004
I1
sS'banco'
p3005
I9
sS'1987'
p3006
I2
sS'64.outside'
p3007
I1
sS'accused'
p3008
I3
sS'additional'
p3009
I1
sS'one.with'
p3010
I1
sS'rushed'
p3011
I5
sS'passengers.on'
p3012
I1
sS'3219'
p3013
I1
sS'1988'
p3014
I1
sS'1989'
p3015
I1
sS'continental'
p3016
I1
sS'airline'
p3017
I1
sS'9.8'
p3018
I4
sS'9.6'
p3019
I1
sS'remodels'
p3020
I1
sS'function'
p3021
I1
sS'building'
p3022
I1
sS'government.spain'
p3023
I1
sS'north'
p3024
I2
sS'funds'
p3025
I2
sS'brand'
p3026
I1
sS'565'
p3027
I1
sS'volume'
p3028
I6
sS'corporacion'
p3029
I1
sS'constitutionaljournalists'
p3030
I1
sS'courts'
p3031
I1
sS'trimester'
p3032
I1
sS'astra'
p3033
I1
sS'accidents.less'
p3034
I1
sS'cells'
p3035
I2
sS'official'
p3036
I10
sS'carriage'
p3037
I1
sS'stories'
p3038
I4
sS'ex'
p3039
I1
sS'firm'
p3040
I3
sS'supreme'
p3041
I2
sS'10/82'
p3042
I1
sS'recognize'
p3043
I1
sS'quarterexpansion'
p3044
I1
sS'3,200'
p3045
I1
sS'liquidatedglobal'
p3046
I1
sS'141.5'
p3047
I1
sS'83'
p3048
I1
sS'ine'
p3049
I6
sS'education'
p3050
I1
sS'48'
p3051
I1
sS'49'
p3052
I1
sS'46'
p3053
I2
sS'47'
p3054
I4
sS'44'
p3055
I3
sS'45'
p3056
I5
sS'percent'
p3057
I104
sS'40'
p3058
I2
sS'41/1995'
p3059
I1
sS'book'
p3060
I1
sS'cried.there'
p3061
I2
sS'details'
p3062
I1
sS'better'
p3063
I3
sS'derails'
p3064
I1
sS'ceoe'
p3065
I1
sS'illegally'
p3066
I1
sS'francisco'
p3067
I4
sS'star'
p3068
I1
sS'monday'
p3069
I15
sS'botin'
p3070
I1
sS'june'
p3071
I4
sS'january.the'
p3072
I1
sS'stay'
p3073
I1
sS'town'
p3074
I5
sS'rey'
p3075
I1
sS'18.87'
p3076
I1
sS'guipuzcoa'
p3077
I2
sS'1995.the'
p3078
I1
sS'incurred'
p3079
I1
sS'accidents'
p3080
I2
sS'bch'
p3081
I2
sS'using'
p3082
I1
sS'martin'
p3083
I3
sS'ortega'
p3084
I1
sS'hikes'
p3085
I1
sS'compete'
p3086
I1
sS'pension'
p3087
I4
sS'tonnes'
p3088
I1
sS'derailment'
p3089
I20
sS'petroleos'
p3090
I1
s.