(dp0
S'secondly'
p1
I1
sS'asian'
p2
I3
sS'sasoon'
p3
I1
sS'undersecretary'
p4
I1
sS'oldest'
p5
I1
sS'days.brokers'
p6
I1
sS'1.10'
p7
I1
sS'electricity'
p8
I2
sS'investigation'
p9
I4
sS'95.86'
p10
I1
sS'hayleys'
p11
I3
sS'rise'
p12
I2
sS'sellers'
p13
I9
sS'exporters'
p14
I1
sS'saarc'
p15
I1
sS'differentiated'
p16
I1
sS'dinaminapolice'
p17
I1
sS'supports'
p18
I1
sS'companies'
p19
I1
sS'wednesday'
p20
I10
sS'force'
p21
I6
sS'leaders'
p22
I5
sS'karathivu'
p23
I1
sS'weddings'
p24
I1
sS'elections'
p25
I11
sS'likely'
p26
I1
sS'borrowings'
p27
I2
sS'colombo.the'
p28
I2
sS'blue'
p29
I1
sS'liam'
p30
I2
sS'thunder'
p31
I1
sS'beaten'
p32
I1
sS'contributed'
p33
I1
sS'spokesman'
p34
I5
sS'toll'
p35
I3
sS'new'
p36
I9
sS'officially'
p37
I1
sS'told'
p38
I16
sS'festive'
p39
I1
sS'met'
p40
I1
sS'china'
p41
I1
sS'100'
p42
I7
sS'0.37'
p43
I1
sS'employees'
p44
I4
sS'reports'
p45
I3
sS'6.5blntotal'
p46
I4
sS'wennappuva'
p47
I1
sS'analysts'
p48
I1
sS'military'
p49
I7
sS'postponed'
p50
I1
sS'seven'
p51
I3
sS'replace'
p52
I1
sS'karainagar'
p53
I1
sS'58.29rupee/stg'
p54
I1
sS'total'
p55
I4
sS'army'
p56
I6
sS'175'
p57
I1
sS'unsuccessful.the'
p58
I1
sS'arms'
p59
I1
sS'mediate'
p60
I2
sS'm1'
p61
I4
sS'type'
p62
I3
sS'trincomalee.the'
p63
I2
sS'5,417'
p64
I4
sS'glass'
p65
I1
sS'flotilla'
p66
I1
sS'93'
p67
I1
sS'hold'
p68
I11
sS'casualties'
p69
I1
sS'1993'
p70
I4
sS'1992'
p71
I4
sS'join'
p72
I1
sS'1994'
p73
I6
sS'1997'
p74
I8
sS'1996'
p75
I3
sS'mm'
p76
I1
sS'work'
p77
I7
sS'mw'
p78
I2
sS'30.the'
p79
I1
sS'triple'
p80
I1
sS'indicated'
p81
I2
sS'27.74'
p82
I1
sS'636.9sensitive'
p83
I1
sS'india'
p84
I1
sS'involve'
p85
I1
sS'currency'
p86
I4
sS'devandanda'
p87
I2
sS'want'
p88
I1
sS'220,689'
p89
I1
sS'worse'
p90
I1
sS'ccpi'
p91
I4
sS'end'
p92
I38
sS'provide'
p93
I1
sS'interview'
p94
I2
sS'77.6'
p95
I4
sS'finalise'
p96
I2
sS'regional'
p97
I1
sS'minority'
p98
I14
sS'customs'
p99
I2
sS'president'
p100
I11
sS'turnovers'
p101
I1
sS'stronghold'
p102
I3
sS'elusive'
p103
I1
sS'attracts'
p104
I1
sS'lost'
p105
I2
sS'hypnotic'
p106
I1
sS'jungle'
p107
I1
sS'keeps'
p108
I1
sS'democratic'
p109
I3
sS'wing'
p110
I2
sS'operations'
p111
I4
sS'said.these'
p112
I1
sS'welcomed'
p113
I1
sS'6.7'
p114
I1
sS'22.75'
p115
I1
sS'strife.central'
p116
I1
sS'london'
p117
I3
sS'12.8'
p118
I3
sS'6.9'
p119
I4
sS'10.0'
p120
I4
sS'22.59'
p121
I1
sS'50,000'
p122
I12
sS'writing'
p123
I2
sS'16.7'
p124
I4
sS'production'
p125
I1
sS'agogrowth'
p126
I4
sS'weeks'
p127
I3
sS'strength'
p128
I1
sS'said.call'
p129
I1
sS'eventually'
p130
I1
sS'conference.the'
p131
I1
sS'58.26'
p132
I1
sS'break'
p133
I2
sS'bank'
p134
I43
sS'maldivian'
p135
I1
sS'1.03'
p136
I1
sS'130,000'
p137
I1
sS'victory'
p138
I2
sS'went'
p139
I1
sS'638.40'
p140
I2
sS'mean'
p141
I2
sS'financial'
p142
I1
sS'solution'
p143
I4
sS'carry'
p144
I1
sS'used'
p145
I4
sS'trading'
p146
I7
sS'navy'
p147
I23
sS'saturday'
p148
I1
sS'large'
p149
I3
sS'rs'
p150
I8
sS'vessels'
p151
I5
sS'independence'
p152
I2
sS'perception'
p153
I1
sS'assured'
p154
I1
sS'resume'
p155
I1
sS'little'
p156
I3
sS'free'
p157
I6
sS'standard'
p158
I1
sS'245'
p159
I1
sS'millionimports'
p160
I4
sS'sinhalese'
p161
I3
sS'checked'
p162
I1
sS'wanted'
p163
I1
sS'monkey'
p164
I2
sS'kotmale'
p165
I1
sS'starts'
p166
I1
sS'days'
p167
I4
sS'jayasinghe'
p168
I2
sS'oppose'
p169
I1
sS'arrived'
p170
I1
sS'footsteps'
p171
I1
sS'industrial'
p172
I1
sS'grade'
p173
I1
sS'hearing'
p174
I1
sS'hear'
p175
I1
sS'thick'
p176
I1
sS'islanddumping'
p177
I1
sS'specially'
p178
I1
sS'service'
p179
I4
sS'london.sri'
p180
I2
sS'protracted'
p181
I4
sS'plentiful'
p182
I1
sS'needed'
p183
I1
sS'rates'
p184
I9
sS'patrols.the'
p185
I1
sS'percentage'
p186
I3
sS'john'
p187
I3
sS'murder'
p188
I2
sS'diversified'
p189
I1
sS'took'
p190
I1
sS'milliontrade'
p191
I4
sS'boarding'
p192
I1
sS'hike'
p193
I1
sS'meteorology'
p194
I1
sS'tree'
p195
I2
sS'second'
p196
I2
sS'nations'
p197
I4
sS'matter'
p198
I1
sS'offer.tropical'
p199
I1
sS'18.1'
p200
I4
sS'quoted'
p201
I1
sS'13.06'
p202
I1
sS'willingness'
p203
I1
sS'talking'
p204
I1
sS'seen'
p205
I2
sS'seek'
p206
I4
sS'alive'
p207
I3
sS'forced'
p208
I1
sS'traditionally'
p209
I2
sS'2.75'
p210
I1
sS'recommended'
p211
I1
sS'13-14'
p212
I1
sS'luxury'
p213
I1
sS'forces'
p214
I5
sS'paris'
p215
I2
sS'wickremesinghe'
p216
I7
sS'reverberates'
p217
I1
sS'meegoda'
p218
I2
sS'kelani'
p219
I2
sS'victoria'
p220
I1
sS'defence'
p221
I6
sS'drought'
p222
I4
sS'unorthodox'
p223
I1
sS'divainajudge'
p224
I1
sS'alarm'
p225
I2
sS'points'
p226
I6
sS'rupees'
p227
I33
sS'left'
p228
I1
sS'consumer'
p229
I4
sS'came'
p230
I2
sS'reserve'
p231
I3
sS'saying'
p232
I3
sS'bomb'
p233
I1
sS'armament'
p234
I1
sS'smith.thursday'
p235
I1
sS'ending'
p236
I6
sS'chartered'
p237
I1
sS'7.7'
p238
I4
sS'7.5'
p239
I4
sS'traditions'
p240
I1
sS'northeast'
p241
I4
sS'just'
p242
I2
sS'millionmanufacturing'
p243
I4
sS'announce'
p244
I1
sS'rice'
p245
I8
sS'11'
p246
I1
sS'10'
p247
I3
sS'stop'
p248
I1
sS'preferred'
p249
I1
sS'coast'
p250
I5
sS'lenders'
p251
I1
sS'despite'
p252
I1
sS'report'
p253
I2
sS'dr'
p254
I2
sS'volatility'
p255
I1
sS'covering'
p256
I1
sS'22.25'
p257
I1
sS'guns'
p258
I6
sS'6.5bln'
p259
I4
sS'release'
p260
I1
sS'secretary'
p261
I6
sS'fair'
p262
I4
sS'liquor'
p263
I1
sS'detection'
p264
I1
sS'decided'
p265
I1
sS'discussions'
p266
I5
sS'best'
p267
I2
sS'subject'
p268
I1
sS'said'
p269
I104
sS'capacity'
p270
I2
sS'pressured'
p271
I1
sS'scrap'
p272
I1
sS'cooperation'
p273
I1
sS'approach'
p274
I16
sS'terms'
p275
I2
sS'nature'
p276
I1
sS'380'
p277
I1
sS'58.38'
p278
I1
sS'friday.president'
p279
I1
sS'news'
p280
I7
sS'debt'
p281
I5
sS'improve'
p282
I2
sS'unp'
p283
I5
sS'received'
p284
I1
sS'rhythms'
p285
I2
sS'country'
p286
I11
sS'planned'
p287
I1
sS'asked'
p288
I1
sS'appeared'
p289
I1
sS'bank.the'
p290
I2
sS'canyon'
p291
I1
sS'wider'
p292
I1
sS'254'
p293
I1
sS'holdings'
p294
I1
sS'criticised'
p295
I2
sS'tiny'
p296
I2
sS'subsidy'
p297
I2
sS'commission'
p298
I1
sS'beer'
p299
I1
sS'expected'
p300
I3
sS'entered'
p301
I1
sS'life'
p302
I4
sS'families'
p303
I1
sS'eastern'
p304
I6
sS'1.9'
p305
I1
sS'catchment'
p306
I1
sS'craft'
p307
I7
sS'tapping'
p308
I1
sS'runup'
p309
I1
sS'hollowed'
p310
I1
sS'lionel'
p311
I1
sS'save'
p312
I1
sS'system.the'
p313
I1
sS'air'
p314
I4
sS'auction'
p315
I3
sS'near'
p316
I7
sS'aid'
p317
I4
sS'cracked'
p318
I1
sS'balance'
p319
I8
sS'escalated.jayasundera'
p320
I2
sS'study'
p321
I1
sS'launched'
p322
I3
sS'purifying'
p323
I1
sS'played'
p324
I2
sS'separatist'
p325
I2
sS'player'
p326
I1
sS'damaged'
p327
I2
sS'waging'
p328
I4
sS'saw'
p329
I1
sS'make'
p330
I4
sS'cecil'
p331
I1
sS'said.an'
p332
I2
sS'sidelines'
p333
I2
sS'independent'
p334
I5
sS'rain'
p335
I1
sS'suburb'
p336
I1
sS'hardwood'
p337
I1
sS'kept'
p338
I2
sS'monkeys'
p339
I1
sS'ocean'
p340
I4
sS'contact'
p341
I1
sS'detained'
p342
I1
sS'mother'
p343
I1
sS'camps'
p344
I1
sS'corporate'
p345
I3
sS'outnumbered'
p346
I1
sS'newspolice'
p347
I1
sS'proposed'
p348
I2
sS'sentence'
p349
I2
sS'spending.in'
p350
I1
sS'sleepy'
p351
I1
sS'identify'
p352
I3
sS'human'
p353
I1
sS'previous'
p354
I7
sS'977.50daily'
p355
I1
sS'buyers'
p356
I5
sS'enters'
p357
I1
sS'hills'
p358
I1
sS'ease'
p359
I1
sS'board'
p360
I1
sS'prison'
p361
I1
sS'east'
p362
I15
sS'637.50sensitive'
p363
I1
sS'city'
p364
I2
sS'gave'
p365
I2
sS'village.the'
p366
I1
sS'unidentified.the'
p367
I1
sS'21.50'
p368
I1
sS'banda'
p369
I1
sS'desire'
p370
I1
sS'58'
p371
I4
sS'57'
p372
I1
sS'56'
p373
I1
sS'50'
p374
I1
sS'securities'
p375
I1
sS'steps'
p376
I1
sS'security'
p377
I1
sS'old'
p378
I7
sS'dealer.overnight'
p379
I1
sS'people'
p380
I35
sS'eelam'
p381
I14
sS'dead'
p382
I3
sS'clawed'
p383
I1
sS'election'
p384
I6
sS'fox'
p385
I5
sS'asking'
p386
I1
sS'beating'
p387
I1
sS'24-hour'
p388
I1
sS'brokerage'
p389
I2
sS'transcends'
p390
I2
sS'reuters.another'
p391
I1
sS'attacks'
p392
I3
sS'newspapers'
p393
I4
sS'months'
p394
I7
sS'ensure'
p395
I1
sS'afternoon'
p396
I1
sS'dinaminaindian'
p397
I1
sS'islands'
p398
I1
sS'efforts'
p399
I1
sS'slightly'
p400
I2
sS'considerations'
p401
I1
sS'raised'
p402
I2
sS'aha'
p403
I1
sS'bata'
p404
I1
sS'ahm'
p405
I1
sS'shippers'
p406
I1
sS'formidable'
p407
I1
sS'support'
p408
I1
sS'fight'
p409
I1
sS'conservation'
p410
I1
sS'way'
p411
I3
sS'unquoted'
p412
I1
sS'war'
p413
I21
sS'head'
p414
I3
sS'form'
p415
I1
sS'offer'
p416
I2
sS'attempted'
p417
I1
sS'tigers'
p418
I17
sS'landing'
p419
I2
sS'peninsula'
p420
I2
sS'failure'
p421
I1
sS'incorporation'
p422
I1
sS'228'
p423
I1
sS'surrender'
p424
I1
sS'220'
p425
I2
sS'inside'
p426
I1
sS'bids'
p427
I3
sS'maximum'
p428
I1
sS'greenback'
p429
I1
sS'different'
p430
I2
sS'150'
p431
I2
sS'later'
p432
I5
sS'proved'
p433
I1
sS'sticks'
p434
I1
sS'lowering'
p435
I2
sS'implications'
p436
I1
sS'evidence'
p437
I1
sS'ship'
p438
I2
sS'dealer'
p439
I3
sS'negotiations'
p440
I2
sS'dying'
p441
I3
sS'derendra'
p442
I1
sS'handed'
p443
I1
sS'role'
p444
I2
sS'holding'
p445
I1
sS'dealer.money'
p446
I1
sS'exporter'
p447
I1
sS'fell'
p448
I3
sS'15.0treasury'
p449
I4
sS'funerals'
p450
I1
sS'died'
p451
I4
sS'billion'
p452
I8
sS'younger'
p453
I1
sS'war.industrial'
p454
I1
sS'977.5'
p455
I1
sS'daily'
p456
I12
sS'premiums'
p457
I1
sS'1.4blnpopulation'
p458
I4
sS'time'
p459
I6
sS'laws'
p460
I2
sS'profits'
p461
I1
sS'morninghydro'
p462
I1
sS'manager'
p463
I1
sS'skin'
p464
I2
sS'involved.the'
p465
I1
sS'row'
p466
I1
sS'killings'
p467
I1
sS'clarification'
p468
I2
sS'zone'
p469
I1
sS'said.best'
p470
I1
sS'megawatts'
p471
I1
sS'0the'
p472
I1
sS'0'
p473
I8
sS'rhythm'
p474
I2
sS'southwest'
p475
I1
sS'choice'
p476
I2
sS'1995'
p477
I10
sS'aggressively'
p478
I1
sS'level'
p479
I2
sS'did'
p480
I8
sS'kadirgamar'
p481
I10
sS'rights'
p482
I1
sS'standards'
p483
I4
sS'speculation'
p484
I1
sS'941-434319'
p485
I4
sS'says'
p486
I22
sS'mid-1997'
p487
I1
sS'patriarch'
p488
I1
sS'cost'
p489
I2
sS'bombardment'
p490
I1
sS'port'
p491
I4
sS'boats'
p492
I5
sS'patrols'
p493
I2
sS'shares'
p494
I7
sS'current'
p495
I8
sS'international'
p496
I1
sS'falling'
p497
I2
sS'celebrates'
p498
I1
sS'unsure'
p499
I1
sS'water'
p500
I8
sS'change'
p501
I4
sS'163,000'
p502
I1
sS'unidentified'
p503
I1
sS'shift'
p504
I1
sS'perent'
p505
I1
sS'suggestion'
p506
I2
sS'usually'
p507
I1
sS'12-month'
p508
I2
sS'genuinely'
p509
I2
sS'useful'
p510
I1
sS'638.40sensitive'
p511
I1
sS'lending'
p512
I4
sS'morale'
p513
I1
sS'hydroelectric'
p514
I1
sS'crisis'
p515
I4
sS'market'
p516
I11
sS'everybody'
p517
I1
sS'troops'
p518
I3
sS'working'
p519
I2
sS'56.75'
p520
I1
sS'visit'
p521
I1
sS'france'
p522
I1
sS'liyanage'
p523
I1
sS'marginally'
p524
I1
sS'rainfall'
p525
I1
sS'1996.the'
p526
I1
sS'58.22rupee/stg'
p527
I1
sS'behalf'
p528
I3
sS'tokyo'
p529
I1
sS'quoting'
p530
I1
sS'following'
p531
I5
sS'making'
p532
I2
sS'arrive'
p533
I1
sS'dollars'
p534
I3
sS'6,160'
p535
I1
sS'claim'
p536
I1
sS'640.70'
p537
I1
sS'chip'
p538
I1
sS'wednesday.p.b'
p539
I4
sS'wickremesinghe.political'
p540
I1
sS'237'
p541
I1
sS'1'
p542
I11
sS'till'
p543
I1
sS'vital'
p544
I2
sS'product'
p545
I2
sS'mar'
p546
I4
sS'13-year'
p547
I3
sS'southern'
p548
I1
sS'228.0external'
p549
I4
sS'satisfactory.sri'
p550
I1
sS'mi-24'
p551
I1
sS'rs.mln'
p552
I4
sS'crepe'
p553
I5
sS'neck'
p554
I2
sS'57.5264'
p555
I2
sS'purify'
p556
I1
sS'borrowing'
p557
I1
sS'12.92'
p558
I1
sS'purification'
p559
I1
sS'750,000-rupee'
p560
I1
sS'sa'
p561
I1
sS'10.9central'
p562
I4
sS'talk'
p563
I1
sS'magistrate'
p564
I1
sS'sexually'
p565
I1
sS'years'
p566
I4
sS'stability'
p567
I2
sS'ended'
p568
I3
sS'cuts'
p569
I3
sS'cold'
p570
I1
sS'accepted'
p571
I1
sS'police'
p572
I11
sS'tulf'
p573
I1
sS'torn'
p574
I2
sS'platform'
p575
I1
sS'suspension'
p576
I1
sS'bipartisan'
p577
I7
sS'96.20'
p578
I1
sS'happened'
p579
I1
sS'non'
p580
I1
sS'embezzling'
p581
I1
sS'finance'
p582
I8
sS'nation'
p583
I1
sS'toxic'
p584
I1
sS'1952'
p585
I4
sS'discoloured'
p586
I1
sS'nov'
p587
I4
sS'son'
p588
I1
sS'killed'
p589
I10
sS'developments'
p590
I4
sS'gushing'
p591
I1
sS'14.7'
p592
I4
sS'january'
p593
I1
sS'possibilities'
p594
I2
sS'amnesty'
p595
I2
sS'quarter'
p596
I1
sS'prompted'
p597
I1
sS'speculators'
p598
I3
sS'year'
p599
I31
sS'girl'
p600
I2
sS'cumberbatch'
p601
I1
sS'intended'
p602
I3
sS'living'
p603
I4
sS'opened'
p604
I3
sS'island.deputy'
p605
I1
sS'profit'
p606
I2
sS'factory'
p607
I3
sS'increase'
p608
I3
sS'bln'
p609
I32
sS'foreingers'
p610
I1
sS'correct'
p611
I1
sS'17.4source'
p612
I4
sS'hefty'
p613
I1
sS'million'
p614
I47
sS'possibility'
p615
I6
sS'prohibited'
p616
I1
sS'rebel'
p617
I9
sS'divainagovernment'
p618
I1
sS'ministry'
p619
I10
sS'17.1trade'
p620
I4
sS'impose'
p621
I1
sS'british'
p622
I1
sS'980.20'
p623
I1
sS'place'
p624
I1
sS'aboard'
p625
I1
sS'rebels.the'
p626
I2
sS'suspended'
p627
I2
sS'vote'
p628
I2
sS'impossible'
p629
I2
sS'sounds'
p630
I1
sS'drove'
p631
I1
sS'exportsend'
p632
I4
sS'size'
p633
I1
sS'facilitation'
p634
I1
sS'given'
p635
I1
sS'sheet'
p636
I1
sS'district'
p637
I1
sS'acquired'
p638
I2
sS'fought'
p639
I2
sS'draft'
p640
I1
sS'white'
p641
I1
sS'speaking'
p642
I1
sS'gives'
p643
I1
sS'slashes'
p644
I1
sS'allegedly'
p645
I1
sS'season'
p646
I2
sS'released'
p647
I2
sS'lankadeepatamil'
p648
I1
sS'population'
p649
I2
sS'nizam'
p650
I1
sS'wide'
p651
I1
sS'13'
p652
I2
sS'12'
p653
I4
sS'15'
p654
I2
sS'14'
p655
I2
sS'16'
p656
I1
sS'19'
p657
I1
sS'18'
p658
I1
sS'resemble'
p659
I1
sS'friday.admiral'
p660
I1
sS'coconut'
p661
I2
sS'investors'
p662
I7
sS'remained'
p663
I3
sS'turned'
p664
I1
sS'say'
p665
I5
sS'recover'
p666
I1
sS'occupied'
p667
I2
sS'dryness'
p668
I1
sS'prosperity'
p669
I2
sS'offering'
p670
I1
sS'58.6886'
p671
I1
sS'note'
p672
I1
sS'equipment'
p673
I1
sS'1,257'
p674
I1
sS'1,250'
p675
I1
sS'0.9blnforeign'
p676
I4
sS'begin'
p677
I1
sS'205'
p678
I1
sS'normal'
p679
I1
sS'price'
p680
I11
sS'complaints'
p681
I1
sS'latex'
p682
I2
sS'average'
p683
I6
sS'adopt'
p684
I1
sS'steady'
p685
I1
sS'order'
p686
I1
sS'10.81'
p687
I1
sS'bera'
p688
I1
sS'senior'
p689
I2
sS'15.the'
p690
I1
sS'liquidity'
p691
I1
sS'quantity'
p692
I1
sS'shot'
p693
I3
sS'colombo'
p694
I26
sS'shoe'
p695
I1
sS'aggressive'
p696
I2
sS'inshore'
p697
I1
sS'ratio'
p698
I6
sS'crime'
p699
I1
sS'liberation'
p700
I14
sS'going'
p701
I1
sS'black'
p702
I2
sS'treasury'
p703
I6
sS'drum.cowhide'
p704
I1
sS'contracts'
p705
I1
sS'repo'
p706
I4
sS'nearly'
p707
I3
sS'dye'
p708
I3
sS'regarding'
p709
I1
sS'13.48'
p710
I6
sS'yield'
p711
I5
sS'morning'
p712
I2
sS'batticoloa'
p713
I1
sS'miles'
p714
I6
sS'losers'
p715
I2
sS'intermonsoon'
p716
I3
sS'bombs'
p717
I1
sS'unlicensed'
p718
I3
sS'maldive'
p719
I1
sS'slashing'
p720
I1
sS'calendar'
p721
I1
sS'purest'
p722
I1
sS'concern'
p723
I2
sS'surfaces'
p724
I1
sS'talks.tissera'
p725
I1
sS'suspects'
p726
I1
sS'island.drums'
p727
I1
sS'federal'
p728
I1
sS'forecast'
p729
I1
sS'weapons'
p730
I1
sS'3'
p731
I1
sS'moldrich.no'
p732
I1
sS'import'
p733
I1
sS'jobs'
p734
I2
sS'august'
p735
I2
sS'25'
p736
I2
sS'killing'
p737
I4
sS'concentrate'
p738
I1
sS'84.5weekly'
p739
I1
sS'velupillai'
p740
I1
sS'come'
p741
I1
sS'undermine'
p742
I4
sS'successes'
p743
I1
sS'region'
p744
I2
sS'higher.sri'
p745
I1
sS's'
p746
I1
sS'traded'
p747
I1
sS"can't"
p748
I1
sS'duty'
p749
I1
sS'stretches'
p750
I1
sS'27.74weekly'
p751
I1
sS'prithi'
p752
I2
sS'maintained'
p753
I1
sS'63'
p754
I1
sS'anti'
p755
I1
sS'approval'
p756
I1
sS'crew'
p757
I2
sS'custody'
p758
I2
sS'considering'
p759
I1
sS'better'
p760
I3
sS'cities'
p761
I1
sS'capable'
p762
I1
sS'workshop'
p763
I2
sS'helicopter'
p764
I2
sS'exhaustion'
p765
I1
sS'wants'
p766
I1
sS'shopping'
p767
I2
sS'offered'
p768
I4
sS'rantembe'
p769
I1
sS'4,103'
p770
I4
sS'tiger'
p771
I14
sS'wake'
p772
I1
sS'minister'
p773
I5
sS'suspected'
p774
I1
sS'tamil'
p775
I40
sS'hidden'
p776
I1
sS'sound'
p777
I4
sS'909,303'
p778
I1
sS'disconnected'
p779
I1
sS'polls'
p780
I6
sS'cannonade'
p781
I1
sS'newspaper'
p782
I8
sS'situation'
p783
I3
sS'landslide'
p784
I2
sS'shafi'
p785
I1
sS'trader'
p786
I3
sS'engaged'
p787
I1
sS'telephone'
p788
I2
sS'641.07'
p789
I1
sS'evening'
p790
I1
sS'13.8'
p791
I8
sS'13.3'
p792
I4
sS'movements'
p793
I1
sS'par'
p794
I2
sS'develop'
p795
I3
sS'assure'
p796
I1
sS'pay'
p797
I1
sS'preparatory'
p798
I1
sS'11.7'
p799
I4
sS'river.they'
p800
I1
sS'thursday.sri'
p801
I3
sS'17.6'
p802
I4
sS'77.25'
p803
I1
sS'figures'
p804
I2
sS'stepped'
p805
I3
sS'17.9'
p806
I4
sS'events'
p807
I3
sS'week'
p808
I10
sS'edged'
p809
I1
sS'boosted'
p810
I2
sS'meteorological'
p811
I1
sS'director'
p812
I3
sS'running'
p813
I1
sS'tradition'
p814
I2
sS'reference'
p815
I2
sS'largely'
p816
I3
sS'charges'
p817
I1
sS'rupee'
p818
I20
sS'solve'
p819
I6
sS'said.a'
p820
I2
sS'reward'
p821
I3
sS'bodies'
p822
I5
sS'charged'
p823
I2
sS'gdp'
p824
I12
sS'210'
p825
I2
sS'money'
p826
I13
sS'ninth'
p827
I1
sS'surrenders'
p828
I1
sS'kill'
p829
I1
sS'11.4budget'
p830
I4
sS'speed'
p831
I2
sS'paramarani'
p832
I1
sS'death'
p833
I1
sS'thinking'
p834
I4
sS'rose'
p835
I11
sS'improvement'
p836
I1
sS'treatment'
p837
I1
sS'extensive'
p838
I1
sS'malcolm'
p839
I1
sS'sea'
p840
I4
sS'scheduled'
p841
I2
sS'read'
p842
I2
sS'early'
p843
I5
sS'grid'
p844
I1
sS'using'
p845
I1
sS'aiming'
p846
I3
sS'0.56'
p847
I1
sS'clan'
p848
I4
sS'1,757.7annual'
p849
I4
sS'lightning'
p850
I1
sS'benefit'
p851
I1
sS'served'
p852
I1
sS'voluntarily'
p853
I1
sS'ceremonial'
p854
I1
sS'73.8m2'
p855
I4
sS'7.3per'
p856
I4
sS'bigger'
p857
I1
sS'allocated'
p858
I1
sS'provided'
p859
I1
sS'49.54weekly'
p860
I1
sS'deficit'
p861
I4
sS'wheat'
p862
I4
sS'power'
p863
I12
sS'broker'
p864
I2
sS'lakshman'
p865
I3
sS'drums'
p866
I9
sS'regulations'
p867
I2
sS'2,031.3'
p868
I4
sS'island'
p869
I21
sS'industry'
p870
I1
sS'sri'
p871
I63
sS'moussakele'
p872
I1
sS'act'
p873
I1
sS'75.50'
p874
I1
sS'lasting'
p875
I1
sS'thursday.arunasalam'
p876
I1
sS'coupon'
p877
I3
sS'wing.on'
p878
I1
sS'cowhide'
p879
I1
sS'rising'
p880
I1
sS'parties'
p881
I10
sS'fast'
p882
I1
sS'alleged'
p883
I2
sS'start'
p884
I1
sS'low'
p885
I4
sS'754'
p886
I1
sS'delayed'
p887
I1
sS'polgolla'
p888
I1
sS'survived'
p889
I1
sS'trying'
p890
I1
sS'buying'
p891
I2
sS'fraud'
p892
I6
sS'jaffna'
p893
I9
sS'lankadeepapolice'
p894
I1
sS'18-year'
p895
I1
sS'netting'
p896
I1
sS'abuses'
p897
I1
sS'practising'
p898
I1
sS'vanik'
p899
I4
sS'agree'
p900
I2
sS'divainachandrika'
p901
I1
sS'leaked'
p902
I1
sS'600'
p903
I1
sS'moved'
p904
I1
sS'sampath'
p905
I1
sS'britain'
p906
I3
sS'politics'
p907
I4
sS'moves'
p908
I1
sS'said.sri'
p909
I5
sS'resonating'
p910
I1
sS'personnel'
p911
I1
sS'daula'
p912
I2
sS'tight'
p913
I2
sS'gunboats'
p914
I3
sS'paddy'
p915
I1
sS'separate'
p916
I7
sS'2,403'
p917
I4
sS'important'
p918
I5
sS'stocks'
p919
I4
sS'skinbut'
p920
I1
sS'building'
p921
I4
sS'calls'
p922
I1
sS'controlled'
p923
I1
sS'craftsmen'
p924
I1
sS'resolution'
p925
I5
sS'chinese'
p926
I1
sS'lack'
p927
I3
sS'dollar'
p928
I4
sS'month'
p929
I15
sS'58.15'
p930
I1
sS'sunk'
p931
I1
sS'migrates'
p932
I1
sS'guerrillas.the'
p933
I1
sS'talks'
p934
I11
sS'follow'
p935
I1
sS'settlement'
p936
I1
sS'decisions'
p937
I3
sS'children'
p938
I1
sS'support.the'
p939
I1
sS'number'
p940
I12
sS'thursday'
p941
I14
sS'58.16rupee/stg'
p942
I1
sS'health'
p943
I2
sS'laxapana'
p944
I1
sS'tamils'
p945
I12
sS'activities'
p946
I1
sS'premium'
p947
I1
sS'returned'
p948
I4
sS'far'
p949
I2
sS'1,504'
p950
I4
sS'1,500'
p951
I1
sS'decide'
p952
I1
sS'640.7'
p953
I1
sS'revaluing'
p954
I1
sS'said.rifkind'
p955
I1
sS'kumarapuram'
p956
I2
sS'small'
p957
I1
sS'sank'
p958
I5
sS'escalation'
p959
I2
sS'95.54'
p960
I1
sS'past'
p961
I1
sS'rate'
p962
I18
sS'investment'
p963
I1
sS'randenigala'
p964
I1
sS'imported'
p965
I1
sS'consumers'
p966
I1
sS'brackets'
p967
I1
sS'sun'
p968
I1
sS'trincomalee'
p969
I5
sS'abn'
p970
I1
sS'witnesses'
p971
I1
sS'said.turnover'
p972
I2
sS'destroyed'
p973
I1
sS'public'
p974
I2
sS'neelan'
p975
I1
sS'30.95'
p976
I1
sS'hours'
p977
I3
sS'favourable'
p978
I1
sS'suicide'
p979
I1
sS'affectionately'
p980
I1
sS'civilians'
p981
I4
sS'november'
p982
I1
sS'strong'
p983
I3
sS'search'
p984
I2
sS'naval'
p985
I9
sS'ahead'
p986
I6
sS'experience'
p987
I1
sS'base'
p988
I3
sS'action'
p989
I1
sS'east.last'
p990
I1
sS'father'
p991
I1
sS'islandsecurity'
p992
I1
sS'east.but'
p993
I1
sS'aimed'
p994
I5
sS'armed'
p995
I2
sS'legislator'
p996
I1
sS'takes'
p997
I1
sS'30.95weekly'
p998
I1
sS'0.86'
p999
I1
sS'6'
p1000
I1
sS'taken'
p1001
I3
sS'crisis.repairs'
p1002
I1
sS'israel'
p1003
I1
sS'statement.the'
p1004
I2
sS'initiated'
p1005
I1
sS'company'
p1006
I2
sS'waterways'
p1007
I2
sS'broke'
p1008
I2
sS'producing'
p1009
I1
sS'keeping'
p1010
I1
sS'amro'
p1011
I1
sS'coalition'
p1012
I1
sS'remain'
p1013
I1
sS'dec'
p1014
I16
sS'piyaratne'
p1015
I1
sS'share'
p1016
I10
sS'pushed'
p1017
I3
sS'minimum'
p1018
I1
sS'sense'
p1019
I1
sS'978.80daily'
p1020
I1
sS'information'
p1021
I3
sS'5.2'
p1022
I1
sS'court'
p1023
I2
sS'5.5'
p1024
I4
sS'5.6'
p1025
I4
sS'13.92call'
p1026
I4
sS'conserve'
p1027
I1
sS'plant'
p1028
I2
sS'plans'
p1029
I6
sS'advice'
p1030
I1
sS'ltte'
p1031
I45
sS'reflect'
p1032
I2
sS'plane'
p1033
I2
sS'coming'
p1034
I1
sS'verified'
p1035
I4
sS'lanka'
p1036
I53
sS'short'
p1037
I1
sS'percent.the'
p1038
I1
sS'conglomerates'
p1039
I1
sS'overnight'
p1040
I1
sS'mislead'
p1041
I4
sS'shore'
p1042
I1
sS'hatton'
p1043
I1
sS'shade'
p1044
I1
sS'banks'
p1045
I2
sS'turnover'
p1046
I6
sS'rounded'
p1047
I1
sS'soon'
p1048
I1
sS'trade'
p1049
I4
sS'held'
p1050
I10
sS'thermal'
p1051
I3
sS'paper'
p1052
I1
sS'signs'
p1053
I1
sS'4.3inflation'
p1054
I4
sS'comment.the'
p1055
I1
sS'24'
p1056
I1
sS'conflict.the'
p1057
I1
sS'26'
p1058
I1
sS'27'
p1059
I4
sS'20'
p1060
I5
sS'21'
p1061
I1
sS'22'
p1062
I1
sS'23'
p1063
I1
sS'castlereigh'
p1064
I1
sS'solving'
p1065
I3
sS'plant.government'
p1066
I1
sS'lankadeepatwo'
p1067
I1
sS'millionofficial'
p1068
I4
sS'detected'
p1069
I1
sS'reuters'
p1070
I12
sS'newssri'
p1071
I1
sS'jayatilaka'
p1072
I1
sS'inquiry'
p1073
I2
sS'pinsara'
p1074
I6
sS'good'
p1075
I6
sS'ceb'
p1076
I4
sS'seeking'
p1077
I1
sS'252.3'
p1078
I4
sS'anticipated'
p1079
I1
sS'formulating'
p1080
I1
sS'yr'
p1081
I4
sS'association'
p1082
I1
sS'2,602'
p1083
I1
sS'document'
p1084
I1
sS'450,000'
p1085
I1
sS'fully'
p1086
I2
sS'presented'
p1087
I1
sS'capability'
p1088
I1
sS'stopped'
p1089
I1
sS'positions'
p1090
I2
sS'monsoon'
p1091
I3
sS'accommodated'
p1092
I2
sS'referred'
p1093
I2
sS'formulate'
p1094
I2
sS'generation'
p1095
I2
sS'house'
p1096
I4
sS'energy'
p1097
I1
sS'reduce'
p1098
I1
sS'idea'
p1099
I1
sS'expect'
p1100
I3
sS'1,867'
p1101
I4
sS'operation'
p1102
I2
sS'100-plus'
p1103
I1
sS'alcohol'
p1104
I2
sS'trooper'
p1105
I1
sS'dominated'
p1106
I1
sS'hill'
p1107
I1
sS'contraceptives.health'
p1108
I1
sS'issue'
p1109
I6
sS'976.8daily'
p1110
I1
sS'friday'
p1111
I3
sS'77.75'
p1112
I1
sS'49.54'
p1113
I1
sS'members'
p1114
I1
sS'generate'
p1115
I2
sS'launch'
p1116
I1
sS'american'
p1117
I2
sS'threat'
p1118
I2
sS'fallen'
p1119
I1
sS'reflected'
p1120
I1
sS'11.91'
p1121
I1
sS'gooneratne'
p1122
I1
sS'leading'
p1123
I7
sS'threatening'
p1124
I1
sS'assumption'
p1125
I2
sS'statement'
p1126
I12
sS'recovered'
p1127
I1
sS'selling'
p1128
I4
sS'immediate'
p1129
I1
sS'mullaithivu'
p1130
I1
sS'focusing'
p1131
I2
sS'islandspeculation'
p1132
I1
sS'assaulted'
p1133
I1
sS'60,000'
p1134
I1
sS'fishermen'
p1135
I1
sS'0.97'
p1136
I1
sS'treated'
p1137
I1
sS'imports'
p1138
I5
sS'substantial'
p1139
I1
sS'depleted'
p1140
I1
sS'showers'
p1141
I1
sS'sell'
p1142
I2
sS'158.7'
p1143
I1
sS'u.s'
p1144
I1
sS'speculative'
p1145
I1
sS'onset'
p1146
I1
sS'majority'
p1147
I3
sS'finding'
p1148
I1
sS'donor'
p1149
I6
sS'added'
p1150
I5
sS'bottle'
p1151
I1
sS'cigarette'
p1152
I1
sS'plan'
p1153
I2
sS'significant'
p1154
I5
sS'70'
p1155
I3
sS'services'
p1156
I1
sS'seasons'
p1157
I2
sS'achievement'
p1158
I2
sS'kg'
p1159
I3
sS'dealers'
p1160
I8
sS'arising'
p1161
I1
sS'clear'
p1162
I1
sS'mediation'
p1163
I1
sS'cover'
p1164
I1
sS'km'
p1165
I6
sS'traditional'
p1166
I6
sS'sector'
p1167
I1
sS'rebels'
p1168
I28
sS'restore'
p1169
I2
sS'lankadeepachandrika'
p1170
I1
sS'557debt'
p1171
I4
sS'hillside'
p1172
I1
sS'5,311'
p1173
I4
sS'northern'
p1174
I7
sS'ukuwela'
p1175
I1
sS'failed'
p1176
I1
sS'cassette'
p1177
I1
sS'unilaterally'
p1178
I2
sS'equity'
p1179
I1
sS'east.the'
p1180
I4
sS'undersubscribed'
p1181
I1
sS'gains'
p1182
I1
sS'beams'
p1183
I1
sS'flowing'
p1184
I2
sS'trees'
p1185
I3
sS'rest'
p1186
I3
sS'retaliation'
p1187
I1
sS'remove'
p1188
I1
sS'banking'
p1189
I1
sS'common'
p1190
I13
sS'plants.sri'
p1191
I1
sS'recommendations'
p1192
I1
sS'x'
p1193
I1
sS'river'
p1194
I2
sS'identified.the'
p1195
I1
sS'1996.vanik'
p1196
I1
sS'art'
p1197
I2
sS'declines'
p1198
I1
sS'prabhakaran'
p1199
I1
sS'activists'
p1200
I2
sS'314'
p1201
I1
sS'58.33'
p1202
I2
sS'58.32'
p1203
I2
sS'58.35'
p1204
I1
sS'2.2'
p1205
I1
sS'bark'
p1206
I2
sS'2.0'
p1207
I5
sS'2.6'
p1208
I8
sS'declined'
p1209
I4
sS'1,217'
p1210
I1
sS'distinctive'
p1211
I1
sS'currently'
p1212
I2
sS'won'
p1213
I2
sS'probably'
p1214
I1
sS'conditions'
p1215
I4
sS'millionexports'
p1216
I4
sS'available'
p1217
I4
sS'thiruchelvam'
p1218
I1
sS'creating'
p1219
I1
sS'missing'
p1220
I1
sS'sold'
p1221
I2
sS'aircraft'
p1222
I2
sS'gurunnanse'
p1223
I1
sS'opposition'
p1224
I23
sS'annual'
p1225
I5
sS'waterjet'
p1226
I1
sS'foreign'
p1227
I16
sS'connection'
p1228
I2
sS'improves'
p1229
I1
sS'tightens'
p1230
I1
sS'parties.he'
p1231
I1
sS'finds'
p1232
I1
sS'point'
p1233
I1
sS'village'
p1234
I4
sS'vessel'
p1235
I1
sS'hovercraft'
p1236
I2
sS'devil'
p1237
I1
sS'raise'
p1238
I3
sS'conference.kadirgamar'
p1239
I1
sS'arrest'
p1240
I3
sS'monthly'
p1241
I4
sS'political'
p1242
I8
sS'reduction'
p1243
I1
sS'pa'
p1244
I1
sS'ireland'
p1245
I1
sS'said.the'
p1246
I21
sS'meeting'
p1247
I1
sS'pm'
p1248
I1
sS'generating'
p1249
I1
sS'fund'
p1250
I3
sS'determination'
p1251
I1
sS'brokers'
p1252
I9
sS'demand'
p1253
I7
sS'prices'
p1254
I6
sS'struck'
p1255
I2
sS'plants'
p1256
I2
sS'replaces'
p1257
I1
sS'politician'
p1258
I1
sS'budget'
p1259
I8
sS'islandpresident'
p1260
I1
sS'fleet'
p1261
I4
sS'3,807'
p1262
I4
sS'costly'
p1263
I1
sS'century'
p1264
I1
sS'cents'
p1265
I2
sS'identified.douglas'
p1266
I1
sS'lacklustre'
p1267
I1
sS'chase'
p1268
I1
sS'lengthy'
p1269
I1
sS'textile'
p1270
I3
sS'firearms'
p1271
I3
sS'conflict'
p1272
I23
sS'higher'
p1273
I17
sS'development'
p1274
I5
sS'currencies'
p1275
I1
sS'affairs'
p1276
I1
sS'cement'
p1277
I1
sS'holidays'
p1278
I3
sS'moment'
p1279
I1
sS'levels'
p1280
I7
sS'moving'
p1281
I2
sS'purpose'
p1282
I1
sS'invesmtents'
p1283
I1
sS'recent'
p1284
I9
sS'lower'
p1285
I3
sS'task'
p1286
I2
sS'spent'
p1287
I1
sS'tissera'
p1288
I4
sS'person'
p1289
I1
sS'boat'
p1290
I3
sS'clears'
p1291
I1
sS'58.6886.overnight'
p1292
I1
sS'spend'
p1293
I1
sS'conflict.diplomats'
p1294
I1
sS'confiscation'
p1295
I1
sS'regardless'
p1296
I6
sS'cut'
p1297
I3
sS'parliamentarians.three'
p1298
I1
sS'questioned'
p1299
I3
sS'homeland'
p1300
I11
sS'cum'
p1301
I1
sS'remaining'
p1302
I1
sS'march'
p1303
I3
sS'emergency'
p1304
I1
sS'demands'
p1305
I2
sS'big'
p1306
I3
sS'bid'
p1307
I1
sS'inhabitants'
p1308
I1
sS'639.40sensitive'
p1309
I1
sS'3,617note'
p1310
I1
sS'uphill'
p1311
I1
sS'aitken'
p1312
I1
sS'4.76'
p1313
I1
sS'strife'
p1314
I2
sS'consensus'
p1315
I1
sS'continue'
p1316
I1
sS'yields'
p1317
I3
sS'absolutely'
p1318
I1
sS'emanate'
p1319
I1
sS'434319'
p1320
I11
sS'70-year'
p1321
I1
sS'reuters.attempts'
p1322
I1
sS'300'
p1323
I1
sS'processing'
p1324
I1
sS'agreement'
p1325
I4
sS'officials.the'
p1326
I1
sS'58.29'
p1327
I1
sS'58.25'
p1328
I2
sS'relating'
p1329
I5
sS'58.27'
p1330
I1
sS'dictated'
p1331
I1
sS'58.22'
p1332
I1
sS'reduced'
p1333
I1
sS'range'
p1334
I5
sS'750,000'
p1335
I3
sS'silence'
p1336
I1
sS'bank.on'
p1337
I2
sS'framed'
p1338
I1
sS'reuters.he'
p1339
I1
sS'639.43'
p1340
I1
sS'639.40'
p1341
I1
sS'spending'
p1342
I7
sS'long'
p1343
I5
sS'hydropower'
p1344
I3
sS'manufacture'
p1345
I1
sS'rs.58.25'
p1346
I1
sS'library'
p1347
I1
sS'line'
p1348
I1
sS'dull'
p1349
I1
sS'96.20all'
p1350
I1
sS'today'
p1351
I1
sS'similar'
p1352
I3
sS'called'
p1353
I1
sS'ordered'
p1354
I1
sS'reopening'
p1355
I1
sS'reservoirs'
p1356
I3
sS'said.it'
p1357
I1
sS'rainy'
p1358
I1
sS'ancestors'
p1359
I1
sS'fixing'
p1360
I1
sS'peace'
p1361
I10
sS'fears'
p1362
I1
sS'politicians'
p1363
I2
sS'95.06'
p1364
I1
sS'department'
p1365
I4
sS'explaining'
p1366
I1
sS'users'
p1367
I1
sS'reportedly'
p1368
I1
sS'gross'
p1369
I4
sS'problems'
p1370
I1
sS'prepared'
p1371
I1
sS'helping'
p1372
I1
sS'restrained'
p1373
I1
sS'ago'
p1374
I1
sS'cents.cigarettes'
p1375
I1
sS'age'
p1376
I1
sS'departments'
p1377
I1
sS'summit'
p1378
I1
sS'fresh'
p1379
I2
sS'having'
p1380
I1
sS'debenture'
p1381
I1
sS'reuters.the'
p1382
I1
sS'issued'
p1383
I2
sS'results'
p1384
I2
sS'firearms.the'
p1385
I1
sS'detectives'
p1386
I1
sS'kumaratunga'
p1387
I10
sS'kandy.every'
p1388
I1
sS'concerned'
p1389
I2
sS'shanghai'
p1390
I1
sS'young'
p1391
I1
sS'stable'
p1392
I2
sS'3,013'
p1393
I4
sS'wished'
p1394
I1
sS'mainstream'
p1395
I2
sS'713'
p1396
I4
sS'wishes'
p1397
I3
sS'drinking'
p1398
I3
sS'time.like'
p1399
I1
sS'seylan'
p1400
I5
sS'experiencing'
p1401
I2
sS'notes'
p1402
I1
sS'try'
p1403
I2
sS'49.5'
p1404
I1
sS'2.25'
p1405
I1
sS'moldrich'
p1406
I1
sS'crop'
p1407
I1
sS'rivers'
p1408
I1
sS'recruitment'
p1409
I1
sS'makers'
p1410
I3
sS'index'
p1411
I16
sS'gainers'
p1412
I2
sS'business'
p1413
I1
sS'anton'
p1414
I3
sS'indian'
p1415
I4
sS'capital'
p1416
I5
sS'led'
p1417
I3
sS'exchange'
p1418
I14
sS'respectively'
p1419
I1
sS'newsan'
p1420
I1
sS'440'
p1421
I1
sS'commercial'
p1422
I3
sS'believed'
p1423
I1
sS'fulfill'
p1424
I1
sS'newspresident'
p1425
I1
sS'involved'
p1426
I1
sS'31'
p1427
I1
sS'30'
p1428
I1
sS'35'
p1429
I1
sS'34'
p1430
I2
sS'opinion'
p1431
I4
sS'makes'
p1432
I1
sS'maker'
p1433
I1
sS'deputy'
p1434
I6
sS'private'
p1435
I7
sS'weligalle'
p1436
I2
sS'abayaratna'
p1437
I1
sS'year.sri'
p1438
I2
sS'buildup'
p1439
I1
sS'tap'
p1440
I1
sS'gimmick'
p1441
I2
sS'tools'
p1442
I1
sS'use'
p1443
I2
sS'feb'
p1444
I8
sS'consumption'
p1445
I3
sS'exorcisms.the'
p1446
I1
sS'siad.the'
p1447
I1
sS'illegal'
p1448
I4
sS'agoprime'
p1449
I4
sS'vehicle'
p1450
I1
sS'kindspinsara'
p1451
I1
sS'possession'
p1452
I1
sS'parliament'
p1453
I1
sS'upcoming'
p1454
I2
sS'started'
p1455
I1
sS'benchmark'
p1456
I1
sS'758.6'
p1457
I2
sS'sharply'
p1458
I2
sS'central'
p1459
I17
sS'harvest'
p1460
I1
sS'women'
p1461
I1
sS'account'
p1462
I1
sS'slaps'
p1463
I1
sS'colombo.armed'
p1464
I1
sS'meet'
p1465
I3
sS'control'
p1466
I5
sS'patrol'
p1467
I3
sS'tab'
p1468
I1
sS'tax'
p1469
I1
sS'high'
p1470
I3
sS'reserves'
p1471
I12
sS'taking'
p1472
I1
sS'found.politicians'
p1473
I1
sS'counterfeit'
p1474
I1
sS'united'
p1475
I6
sS'guru'
p1476
I2
sS'regions'
p1477
I2
sS'stock'
p1478
I5
sS'profile'
p1479
I1
sS'yellowish'
p1480
I1
sS'express'
p1481
I2
sS'attend'
p1482
I1
sS'samanalawewa'
p1483
I1
sS'normalcy'
p1484
I2
sS'ethnic'
p1485
I22
sS'light'
p1486
I1
sS'interrupted'
p1487
I1
sS'941'
p1488
I11
sS'chief'
p1489
I2
sS'agenda'
p1490
I2
sS'crawling'
p1491
I1
sS'alliance'
p1492
I7
sS'including'
p1493
I6
sS'industries'
p1494
I1
sS'underwater'
p1495
I2
sS'300,000'
p1496
I1
sS'guerrilla'
p1497
I2
sS'willing'
p1498
I1
sS'12.09'
p1499
I1
sS'edging'
p1500
I1
sS'crash'
p1501
I2
sS'said.he'
p1502
I1
sS'spell'
p1503
I1
sS'flew'
p1504
I1
sS'hands'
p1505
I2
sS'day'
p1506
I1
sS'strive'
p1507
I1
sS'february'
p1508
I4
sS'978.80'
p1509
I1
sS'countries'
p1510
I2
sS'identified'
p1511
I4
sS'shortage'
p1512
I2
sS'bills'
p1513
I1
sS'prevailing'
p1514
I1
sS'commonwealth'
p1515
I1
sS'strip'
p1516
I1
sS'levy'
p1517
I1
sS'day.the'
p1518
I2
sS'80'
p1519
I1
sS'agriculture'
p1520
I1
sS'84'
p1521
I1
sS'goatskin'
p1522
I2
sS'kodagoda'
p1523
I2
sS'ceylon'
p1524
I5
sS'cause'
p1525
I3
sS'troop'
p1526
I1
sS'shut'
p1527
I1
sS'politician.the'
p1528
I1
sS'588'
p1529
I4
sS'promptly'
p1530
I2
sS'clarify'
p1531
I1
sS'977.00'
p1532
I1
sS'1983'
p1533
I3
sS'resumed'
p1534
I2
sS'keells'
p1535
I2
sS'times'
p1536
I2
sS'attack.military'
p1537
I1
sS'south'
p1538
I2
sS'said.more'
p1539
I1
sS'owned'
p1540
I4
sS'arttoday'
p1541
I1
sS'submit'
p1542
I1
sS'owner'
p1543
I1
sS'ancient'
p1544
I2
sS'observer'
p1545
I1
sS'656'
p1546
I4
sS'attack'
p1547
I4
sS'norton'
p1548
I1
sS'shallow'
p1549
I1
sS'environmental'
p1550
I2
sS'vouch'
p1551
I4
sS'natural'
p1552
I1
sS'58.40'
p1553
I4
sS'overwhelming'
p1554
I2
sS'rss'
p1555
I1
sS'lightening'
p1556
I1
sS'warfare'
p1557
I1
sS'12-14.government'
p1558
I1
sS'craft.the'
p1559
I1
sS'ranil'
p1560
I8
sS'visited'
p1561
I2
sS'9.3'
p1562
I8
sS'1.4'
p1563
I5
sS'1.6'
p1564
I4
sS'1.1'
p1565
I4
sS'unchanged'
p1566
I1
sS'bowathenna'
p1567
I1
sS'close'
p1568
I3
sS'need'
p1569
I7
sS'apparently'
p1570
I1
sS'clearly'
p1571
I1
sS'1,314'
p1572
I4
sS'amphibious'
p1573
I1
sS'forthcoming'
p1574
I1
sS'agency'
p1575
I1
sS'mid'
p1576
I2
sS'dealer.the'
p1577
I1
sS'funds'
p1578
I1
sS'gunned'
p1579
I1
sS'1.33'
p1580
I1
sS'accuracy'
p1581
I4
sS'jayasundera'
p1582
I7
sS'58.25rupee/stg'
p1583
I1
sS'clash'
p1584
I1
sS'cdic'
p1585
I1
sS'class'
p1586
I2
sS'capita'
p1587
I4
sS'wounded'
p1588
I2
sS'atmosphere'
p1589
I1
sS'chances'
p1590
I1
sS'agreed'
p1591
I13
sS'bring'
p1592
I2
sS'planning'
p1593
I4
sS'soldiers'
p1594
I5
sS'promote'
p1595
I1
sS'based'
p1596
I3
sS'controls'
p1597
I1
sS'jan'
p1598
I16
sS'finalised'
p1599
I1
sS'jak'
p1600
I1
sS'thunderous'
p1601
I1
sS'local'
p1602
I14
sS'hope'
p1603
I1
sS'exchanged'
p1604
I3
sS'massacre'
p1605
I2
sS'120'
p1606
I1
sS'consecutive'
p1607
I1
sS'areas'
p1608
I9
sS'embezzlement'
p1609
I2
sS'tobacco'
p1610
I2
sS'mohammed'
p1611
I1
sS'taxes'
p1612
I1
sS'calling'
p1613
I2
sS'130'
p1614
I1
sS'waterfalls'
p1615
I1
sS'taxed'
p1616
I1
sS'spotted'
p1617
I1
sS'requirement'
p1618
I2
sS'dillon'
p1619
I1
sS'national'
p1620
I8
sS'officials'
p1621
I9
sS'textiles'
p1622
I1
sS'phases'
p1623
I1
sS'tend'
p1624
I1
sS'state'
p1625
I7
sS'closed'
p1626
I16
sS'progress'
p1627
I2
sS'events.pinsara'
p1628
I1
sS'opening'
p1629
I6
sS'importance'
p1630
I2
sS'job'
p1631
I1
sS'key'
p1632
I1
sS'squads'
p1633
I1
sS'group'
p1634
I4
sS'effluent'
p1635
I5
sS'drum'
p1636
I10
sS'wing.the'
p1637
I1
sS'invited'
p1638
I1
sS'april'
p1639
I10
sS'grain'
p1640
I1
sS'comment'
p1641
I3
sS'diplomats'
p1642
I1
sS'kuragala'
p1643
I2
sS'tuesday'
p1644
I14
sS'crafted'
p1645
I1
sS'table'
p1646
I1
sS'details.the'
p1647
I1
sS'cv'
p1648
I1
sS'ct'
p1649
I1
sS'2,538'
p1650
I4
sS'8.4'
p1651
I12
sS'addition'
p1652
I1
sS'permanent'
p1653
I2
sS'yak'
p1654
I1
sS'indicators'
p1655
I4
sS'waste'
p1656
I1
sS'general'
p1657
I4
sS'guerrillas'
p1658
I1
sS'rebels.an'
p1659
I1
sS'present'
p1660
I1
sS'multi'
p1661
I1
sS'main'
p1662
I8
sS'beats'
p1663
I2
sS'value'
p1664
I2
sS'2,301'
p1665
I1
sS'arrangements'
p1666
I3
sS'gunship'
p1667
I1
sS'inspector'
p1668
I1
sS'avg'
p1669
I1
sS'4.50'
p1670
I1
sS'lankan'
p1671
I26
sS'newsroom'
p1672
I13
sS'began'
p1673
I4
sS'cross'
p1674
I3
sS'member'
p1675
I1
sS'flour'
p1676
I1
sS'party'
p1677
I28
sS'gets'
p1678
I1
sS'difficult'
p1679
I2
sS'injured'
p1680
I2
sS'tighten'
p1681
I1
sS'absorb'
p1682
I1
sS'kokilai'
p1683
I1
sS'forecasts'
p1684
I2
sS'collar'
p1685
I1
sS'colour'
p1686
I6
sS'fighting'
p1687
I12
sS'rife'
p1688
I1
sS'patterns'
p1689
I1
sS'firstly'
p1690
I1
sS'1.27'
p1691
I1
sS'38-year'
p1692
I1
sS'1.25'
p1693
I1
sS'tuesday.the'
p1694
I1
sS'stores'
p1695
I1
sS'excise'
p1696
I1
sS'executive'
p1697
I1
sS'domestic'
p1698
I3
sS'sources'
p1699
I5
sS'distant'
p1700
I1
sS'1,960'
p1701
I1
sS'field'
p1702
I1
sS'2,870'
p1703
I4
sS'supply'
p1704
I7
sS'keells.the'
p1705
I1
sS'add'
p1706
I2
sS'crack'
p1707
I1
sS'280'
p1708
I1
sS'details'
p1709
I1
sS'reuters.but'
p1710
I2
sS'increased'
p1711
I3
sS'government'
p1712
I47
sS'term'
p1713
I1
sS'propelled'
p1714
I1
sS'haul'
p1715
I1
sS'260'
p1716
I1
sS'76.25'
p1717
I1
sS'waheed'
p1718
I1
sS'immediately'
p1719
I2
sS'power.they'
p1720
I4
sS'like'
p1721
I1
sS'success'
p1722
I1
sS'normal.government'
p1723
I2
sS'977.00daily'
p1724
I1
sS'underestimation'
p1725
I2
sS'italian'
p1726
I1
sS'shed'
p1727
I1
sS'elevators'
p1728
I1
sS'searching'
p1729
I1
sS'authority'
p1730
I3
sS'115'
p1731
I1
sS'growth'
p1732
I5
sS'export'
p1733
I1
sS'home'
p1734
I1
sS'cuts.the'
p1735
I1
sS'transport'
p1736
I1
sS'lead'
p1737
I1
sS'14th'
p1738
I4
sS'does'
p1739
I8
sS'95.54all'
p1740
I1
sS'leader'
p1741
I16
sS'slight'
p1742
I2
sS'expansion'
p1743
I1
sS'pressure'
p1744
I1
sS'27.7'
p1745
I1
sS'90,000'
p1746
I1
sS'drumming'
p1747
I1
sS'justin'
p1748
I1
sS'debentures'
p1749
I1
sS'wednesday.brokers'
p1750
I1
sS'dependence'
p1751
I1
sS'celebrations'
p1752
I1
sS'letters'
p1753
I8
sS'regnis'
p1754
I1
sS'guard'
p1755
I1
sS'637.5'
p1756
I1
sS'thundershowers'
p1757
I1
sS'additions'
p1758
I1
sS'utility'
p1759
I1
sS'vavuniya'
p1760
I1
sS'additional'
p1761
I4
sS'1980'
p1762
I1
sS'submarine'
p1763
I1
sS'9.9'
p1764
I4
sS'biggest'
p1765
I2
sS'9.0'
p1766
I4
sS'naturally'
p1767
I2
sS'stymied'
p1768
I1
sS'94.72all'
p1769
I1
sS'buy'
p1770
I3
sS'north'
p1771
I21
sS'said.local'
p1772
I2
sS'rajah'
p1773
I5
sS'volume'
p1774
I1
sS'163'
p1775
I1
sS'cousin.magistrate'
p1776
I1
sS'fowzie'
p1777
I1
sS'dinaminahistoric'
p1778
I1
sS'tactics'
p1779
I3
sS'chandrika'
p1780
I9
sS'places'
p1781
I1
sS'dangerous'
p1782
I1
sS'official'
p1783
I17
sS'stories'
p1784
I8
sS'ruling'
p1785
I11
sS'pumped'
p1786
I2
sS'problem'
p1787
I1
sS'thursday.they'
p1788
I1
sS'intimidating'
p1789
I2
sS'dvora'
p1790
I1
sS'rifkind'
p1791
I1
sS'mysteriously'
p1792
I1
sS'sinhala'
p1793
I2
sS'diplomat'
p1794
I2
sS'compared'
p1795
I1
sS'variety'
p1796
I1
sS'46'
p1797
I2
sS'44'
p1798
I3
sS'attacked'
p1799
I2
sS'percent'
p1800
I20
sS'40'
p1801
I1
sS'special'
p1802
I1
sS'branch'
p1803
I1
sS'kinds'
p1804
I1
sS'monday'
p1805
I1
sS'spence'
p1806
I1
sS'2,061'
p1807
I4
sS'tonnes'
p1808
I8
sS'thunderstorms'
p1809
I2
sS'95.06all'
p1810
I1
s.