(dp0
S'issued'
p1
I1
sS'lack'
p2
I1
sS'rog'
p3
I1
sS'2,200'
p4
I1
sS'undersecretary'
p5
I1
sS'religious'
p6
I1
sS'fronts'
p7
I1
sS'thursday'
p8
I1
sS'juba.the'
p9
I1
sS'confirmation'
p10
I1
sS'seized'
p11
I4
sS'mainstream'
p12
I1
sS'far'
p13
I1
sS'regional'
p14
I1
sS'fall'
p15
I1
sS'did'
p16
I1
sS'positions'
p17
I3
sS'wednesday'
p18
I1
sS'gum'
p19
I5
sS'independence'
p20
I1
sS'charter'
p21
I2
sS'says'
p22
I1
sS'leaders'
p23
I1
sS'crop'
p24
I3
sS'sign'
p25
I1
sS'second'
p26
I1
sS'estimated'
p27
I1
sS'port'
p28
I3
sS'army'
p29
I4
sS'spokesman'
p30
I1
sS'liberated'
p31
I1
sS'capital'
p32
I2
sS'international'
p33
I2
sS'firms'
p34
I3
sS'guns'
p35
I1
sS'led'
p36
I1
sS'territory.rebel'
p37
I1
sS'men'
p38
I1
sS'jointly'
p39
I1
sS'100'
p40
I5
sS'spla'
p41
I11
sS'losses'
p42
I1
sS'airport'
p43
I1
sS'bol'
p44
I1
sS'omar'
p45
I1
sS'military'
p46
I2
sS'makes'
p47
I1
sS'looted'
p48
I1
sS'campaign'
p49
I1
sS'bashir'
p50
I1
sS'ethiopian'
p51
I5
sS'seven'
p52
I1
sS'private'
p53
I1
sS'aimed'
p54
I2
sS'government.but'
p55
I1
sS'kerubino'
p56
I1
sS'use'
p57
I3
sS'troops'
p58
I3
sS'failed'
p59
I1
sS'doubt'
p60
I1
sS'taken'
p61
I1
sS'world.he'
p62
I1
sS'northeast.the'
p63
I1
sS'gogrial'
p64
I1
sS'known'
p65
I1
sS'90'
p66
I2
sS'95'
p67
I1
sS'town'
p68
I3
sS'4,800'
p69
I1
sS'coalition'
p70
I2
sS'eritreans'
p71
I1
sS'districts'
p72
I3
sS'attacks'
p73
I1
sS'printing'
p74
I1
sS'control'
p75
I1
sS'nearest'
p76
I1
sS'figure'
p77
I1
sS'agent'
p78
I1
sS'states'
p79
I1
sS'want'
p80
I1
sS'advancing'
p81
I1
sS'returned'
p82
I1
sS'huge'
p83
I1
sS'autonomy'
p84
I1
sS'end'
p85
I1
sS'alwan'
p86
I3
sS'destroying'
p87
I1
sS'machine'
p88
I1
sS'accusations'
p89
I1
sS'kalashnikov'
p90
I1
sS'said.sudan'
p91
I1
sS'uprising'
p92
I2
sS'southern'
p93
I2
sS'produce'
p94
I1
sS'eritrea'
p95
I2
sS'commodity'
p96
I2
sS'coat'
p97
I1
sS'agigi'
p98
I1
sS'africa'
p99
I1
sS'african'
p100
I2
sS'hassan'
p101
I1
sS'democratic'
p102
I2
sS'began'
p103
I1
sS'office'
p104
I1
sS'produces'
p105
I1
sS'developed'
p106
I1
sS'garang'
p107
I4
sS'trade'
p108
I1
sS'asmara.he'
p109
I1
sS'paper'
p110
I1
sS'tablets'
p111
I1
sS'wun'
p112
I1
sS'industries'
p113
I1
sS'group'
p114
I5
sS'animist'
p115
I1
sS'production'
p116
I1
sS'decreased'
p117
I2
sS'main'
p118
I3
sS'split'
p119
I1
sS'good'
p120
I1
sS'greater'
p121
I1
sS'food'
p122
I2
sS'material'
p123
I1
sS'55,000'
p124
I1
sS'cutting'
p125
I2
sS'hands'
p126
I1
sS'killed'
p127
I2
sS'world.the'
p128
I1
sS'imprisoned'
p129
I1
sS'january'
p130
I2
sS'heavy'
p131
I1
sS'doing'
p132
I1
sS'year'
p133
I2
sS'80'
p134
I1
sS'islamist'
p135
I2
sS'receiving'
p136
I1
sS'red'
p137
I3
sS'suleiman'
p138
I1
sS'million'
p139
I2
sS'karora'
p140
I1
sS'rebel'
p141
I5
sS'advance'
p142
I1
sS'allies'
p143
I1
sS'ministry'
p144
I1
sS'670-km'
p145
I1
sS'sea.tokar'
p146
I1
sS'shipped'
p147
I1
sS'mortars'
p148
I1
sS'south'
p149
I5
sS'major'
p150
I1
sS'industrial'
p151
I1
sS'owned'
p152
I2
sS'confectionery'
p153
I1
sS'itairba'
p154
I1
sS'attack'
p155
I5
sS'statement'
p156
I1
sS'john'
p157
I2
sS'shifted'
p158
I1
sS'khair'
p159
I1
sS'akak'
p160
I1
sS'season'
p161
I2
sS'took'
p162
I1
sS'tokar'
p163
I1
sS'eritrean'
p164
I4
sS'population'
p165
I1
sS'17'
p166
I1
sS'18'
p167
I1
sS'outcome'
p168
I1
sS'modern'
p169
I1
sS'raw'
p170
I1
sS'say'
p171
I4
sS'420-mile'
p172
I1
sS'border'
p173
I4
sS'wau.the'
p174
I1
sS'relatives'
p175
I1
sS'forces'
p176
I6
sS'normal'
p177
I1
sS'price'
p178
I1
sS'report.eritrea'
p179
I1
sS'70'
p180
I1
sS'tokar.garang'
p181
I1
sS'annum'
p182
I1
sS'sale'
p183
I1
sS'km'
p184
I5
sS'saying'
p185
I4
sS'rebels'
p186
I8
sS'kwanyin'
p187
I1
sS'senegalese'
p188
I1
sS'soldiers'
p189
I1
sS'northeast'
p190
I3
sS'based'
p191
I2
sS'ago.garang'
p192
I1
sS'state'
p193
I3
sS'liberation'
p194
I2
sS'equipped'
p195
I1
sS'local'
p196
I2
sS'exports'
p197
I1
sS'topple'
p198
I1
sS'5,000'
p199
I1
sS'net'
p200
I1
sS'areas'
p201
I1
sS'karora.sudanese'
p202
I1
sS'countries'
p203
I2
sS'miles'
p204
I5
sS'said.according'
p205
I1
sS'akobo'
p206
I1
sS'official'
p207
I1
sS'national'
p208
I2
sS'315'
p209
I1
sS'officials'
p210
I1
sS'sea'
p211
I2
sS'christian'
p212
I1
sS'textiles'
p213
I1
sS'said'
p214
I11
sS'farmers'
p215
I1
sS'outside'
p216
I1
sS'khartoum'
p217
I9
sS'southeast'
p218
I1
sS'opposition'
p219
I2
sS'20'
p220
I1
sS'country'
p221
I1
sS'annual'
p222
I1
sS'according'
p223
I1
sS'foreign'
p224
I1
sS's'
p225
I1
sS'fadallah'
p226
I2
sS'agiti'
p227
I1
sS'negotiation'
p228
I1
sS'diplomats'
p229
I1
sS'headed'
p230
I1
sS'tuesday'
p231
I2
sS'preservative.seven'
p232
I1
sS'60'
p233
I3
sS'wobanag'
p234
I1
sS'administrations'
p235
I1
sS'telecommunications'
p236
I1
sS'qeissan'
p237
I1
sS'hadith'
p238
I1
sS'stretch'
p239
I1
sS'trigger'
p240
I1
sS'treatment'
p241
I1
sS'repelled'
p242
I1
sS'life'
p243
I1
sS'alongside'
p244
I1
sS'families'
p245
I1
sS'attacked'
p246
I2
sS'drugs'
p247
I1
sS'guerrillas'
p248
I1
sS'coordinated'
p249
I1
sS'prices'
p250
I3
sS'towns'
p251
I1
sS'mohammad'
p252
I1
sS'governor'
p253
I1
sS'aim'
p254
I1
sS'near'
p255
I1
sS'newspaper'
p256
I4
sS'property'
p257
I1
sS'launched'
p258
I1
sS'stabilising'
p259
I1
sS'northeast.northern'
p260
I1
sS'commander'
p261
I1
sS'sudanese'
p262
I5
sS'arabic'
p263
I5
sS'capture'
p264
I1
sS'150'
p265
I2
sS'northerners.the'
p266
I1
sS'ethiopia'
p267
I1
sS'northwest'
p268
I2
sS'widely'
p269
I1
sS'largest'
p270
I2
sS'units'
p271
I1
sS'week'
p272
I3
sS'independent'
p273
I2
sS'used'
p274
I2
sS'drink'
p275
I1
sS'ghazal'
p276
I4
sS'discouraged'
p277
I1
sS'idris'
p278
I1
sS'lower'
p279
I1
sS'faustino'
p280
I1
sS'industries.most'
p281
I1
sS'fighting'
p282
I4
sS'arabised'
p283
I1
sS'yei'
p284
I1
sS'quoted'
p285
I3
sS'offensive'
p286
I2
sS'rest'
p287
I1
sS'sources'
p288
I1
sS'farther'
p289
I1
sS'captured'
p290
I3
sS'buyers'
p291
I1
sS'cosmetics'
p292
I1
sS'east'
p293
I1
sS'harvesting'
p294
I1
sS'march'
p295
I1
sS'government'
p296
I8
sS'big'
p297
I1
sS'know'
p298
I1
sS'world'
p299
I3
sS'earnings.fadallah'
p300
I1
sS'50'
p301
I1
sS'popular'
p302
I1
sS'output'
p303
I2
sS'security'
p304
I1
sS'soft'
p305
I1
sS'privately'
p306
I1
sS'old'
p307
I1
sS'people'
p308
I2
sS'export'
p309
I2
sS'monday.the'
p310
I1
sS'70-year'
p311
I1
sS'sudan'
p312
I10
sS'moslem'
p313
I1
sS'denied'
p314
I1
sS'leader'
p315
I2
sS'bahr'
p316
I4
sS'indicated'
p317
I1
sS'marketing'
p318
I1
sS'journal'
p319
I1
sS'processing'
p320
I1
sS'badawi'
p321
I1
sS'lieutenant'
p322
I1
sS'refuses'
p323
I1
sS'ugandan'
p324
I1
sS'abroad'
p325
I2
sS'prisoners.bol'
p326
I1
sS'nda'
p327
I4
sS'industry'
p328
I1
sS'citizens'
p329
I1
sS'weaponry'
p330
I1
sS'road'
p331
I2
sS'alliance'
p332
I2
sS'civil'
p333
I2
sS'prisoners'
p334
I1
sS'year.the'
p335
I1
sS'pharmaceutical'
p336
I1
sS'1983'
p337
I1
sS'rebels.the'
p338
I1
sS'low'
p339
I1
sS'way'
p340
I2
sS'wau'
p341
I1
sS'war'
p342
I2
sS'buy'
p343
I1
sS'north'
p344
I3
sS'manufacturers'
p345
I1
sS'forming'
p346
I1
sS'deny'
p347
I1
sS'link'
p348
I2
sS'fall.the'
p349
I1
sS'machineguns'
p350
I1
sS'breweries'
p351
I1
sS'kurmuk'
p352
I1
sS'signed'
p353
I1
sS'tonne'
p354
I1
sS'al'
p355
I8
sS'general'
p356
I1
sS'peace.his'
p357
I1
sS'importing'
p358
I1
sS'said.it'
p359
I1
sS'acacia'
p360
I1
sS'deserve'
p361
I1
sS'peace'
p362
I1
sS'percent'
p363
I2
sS'poor'
p364
I1
sS'monday'
p365
I1
sS'problems'
p366
I1
sS'fell'
p367
I1
sS'weekend'
p368
I1
sS'nasr'
p369
I1
sS'militias'
p370
I1
sS'daily'
p371
I1
sS'loyal'
p372
I1
sS'safe'
p373
I1
sS'tonnes'
p374
I1
s.