(dp0
S'190.21'
p1
I1
sS'1.17'
p2
I2
sS'votes'
p3
I1
sS'voter'
p4
I1
sS'electricity'
p5
I2
sS'161'
p6
I1
sS'2,600.40'
p7
I2
sS'581,000'
p8
I1
sS'teaching'
p9
I1
sS'sway'
p10
I1
sS'worth'
p11
I10
sS'sinking'
p12
I2
sS'risk'
p13
I1
sS'0.1875'
p14
I1
sS'rise'
p15
I8
sS'hdtv'
p16
I1
sS'softened'
p17
I3
sS'jacob'
p18
I3
sS'affect'
p19
I1
sS'19,000'
p20
I1
sS'school'
p21
I2
sS'magnate'
p22
I1
sS'investigator'
p23
I2
sS'0730'
p24
I1
sS'companies'
p25
I6
sS'wednesday'
p26
I9
sS'thursday.dagens'
p27
I1
sS'dagens'
p28
I4
sS'enhance'
p29
I1
sS'force'
p30
I2
sS'leaders'
p31
I5
sS'capitalisation'
p32
I1
sS'direct'
p33
I1
sS'second'
p34
I1
sS'street'
p35
I2
sS'softened.the'
p36
I1
sS'estimated'
p37
I1
sS'established'
p38
I1
sS'worsen'
p39
I1
sS'neg'
p40
I2
sS'spokesman'
p41
I3
sS'reuters.london'
p42
I1
sS'sheffield'
p43
I2
sS'supplier'
p44
I1
sS'new'
p45
I29
sS'net'
p46
I4
sS'told'
p47
I14
sS'niche'
p48
I1
sS'men'
p49
I1
sS'reported'
p50
I3
sS'1.15'
p51
I1
sS'abroad'
p52
I2
sS'100'
p53
I4
sS'celsiustech'
p54
I2
sS'telia'
p55
I3
sS'claes'
p56
I8
sS'auction'
p57
I9
sS'study'
p58
I1
sS'climbed'
p59
I1
sS'said.silf'
p60
I1
sS'reports'
p61
I1
sS'credit'
p62
I1
sS'analysts'
p63
I10
sS'changes'
p64
I2
sS'explained'
p65
I1
sS'natural'
p66
I1
sS'replace'
p67
I2
sS'psychological'
p68
I1
sS'lundin'
p69
I2
sS'opportunities'
p70
I1
sS'meeting.however'
p71
I1
sS'total'
p72
I16
sS'unit'
p73
I3
sS'percent.dagens'
p74
I1
sS'lennart'
p75
I1
sS'negative'
p76
I5
sS'calm'
p77
I1
sS'strike'
p78
I1
sS'type'
p79
I4
sS'4.5040'
p80
I2
sS'hurt'
p81
I4
sS'98'
p82
I1
sS'excellent'
p83
I1
sS'hold'
p84
I2
sS'holidays.the'
p85
I1
sS'97'
p86
I3
sS'96'
p87
I1
sS'1993'
p88
I1
sS'1992'
p89
I1
sS'1995'
p90
I4
sS'1994'
p91
I4
sS'1997'
p92
I22
sS'1996'
p93
I23
sS'pursue'
p94
I1
sS'1998'
p95
I4
sS'work'
p96
I3
sS'plunged'
p97
I5
sS'era'
p98
I1
sS'leaped'
p99
I2
sS'example'
p100
I1
sS'53.3'
p101
I1
sS'household'
p102
I2
sS'currency'
p103
I4
sS'want'
p104
I1
sS'4.5420'
p105
I3
sS'attract'
p106
I1
sS'rsoe'
p107
I1
sS'end'
p108
I4
sS'recovery'
p109
I1
sS'interview'
p110
I1
sS'badly'
p111
I2
sS'regional'
p112
I2
sS'minority'
p113
I1
sS'replacing'
p114
I1
sS'earlier'
p115
I8
sS'modest'
p116
I1
sS'jumping'
p117
I1
sS'president'
p118
I4
sS'law'
p119
I5
sS'zaire'
p120
I2
sS'purchase'
p121
I1
sS'dagbladet'
p122
I4
sS'democratic'
p123
I2
sS'quarter.the'
p124
I2
sS'order'
p125
I6
sS'operations'
p126
I3
sS'office'
p127
I17
sS'telecom'
p128
I2
sS'1996.mueller'
p129
I1
sS'expects'
p130
I3
sS'6.5'
p131
I1
sS'12.0'
p132
I2
sS'london'
p133
I10
sS'6.2'
p134
I1
sS'12.5'
p135
I2
sS'japan'
p136
I2
sS'12.9'
p137
I1
sS'4.34'
p138
I5
sS'39-year'
p139
I1
sS'matures'
p140
I1
sS'imi'
p141
I5
sS'expectations'
p142
I5
sS'comprehend'
p143
I1
sS'2,072'
p144
I1
sS'production'
p145
I2
sS'401'
p146
I1
sS'shinawatra'
p147
I1
sS'surcharges'
p148
I1
sS'tourist'
p149
I1
sS'weakness'
p150
I2
sS'unemployed'
p151
I1
sS'earlier.households'
p152
I1
sS'break'
p153
I1
sS'24,300'
p154
I1
sS'bank'
p155
I31
sS'sanyo'
p156
I1
sS'2,607.41'
p157
I1
sS'bond'
p158
I10
sS'lifted'
p159
I1
sS'schemes'
p160
I1
sS'financial'
p161
I1
sS'billion'
p162
I45
sS'lilius'
p163
I2
sS'currencies'
p164
I1
sS'trading'
p165
I3
sS'79.5'
p166
I2
sS'dnb'
p167
I1
sS'network'
p168
I3
sS'gov'
p169
I2
sS'sliding'
p170
I1
sS'8,385'
p171
I1
sS'market.the'
p172
I3
sS'percent.according'
p173
I1
sS'sweden.svenska'
p174
I2
sS'244'
p175
I2
sS'246'
p176
I1
sS'boosting'
p177
I1
sS'estimate'
p178
I2
sS'wanted'
p179
I1
sS'14,686'
p180
I2
sS'enormous'
p181
I1
sS'created'
p182
I1
sS'iss'
p183
I4
sS'days'
p184
I3
sS'creates'
p185
I1
sS'nyheter'
p186
I4
sS'industrial'
p187
I3
sS'economists'
p188
I1
sS'two.an'
p189
I1
sS'electronic'
p190
I1
sS'171'
p191
I4
sS'0.08'
p192
I1
sS'service'
p193
I2
sS'defaulting'
p194
I1
sS'bourse'
p195
I16
sS'0.04'
p196
I1
sS'needed'
p197
I3
sS'rates'
p198
I9
sS'listed'
p199
I1
sS'tom'
p200
I1
sS'percentage'
p201
I2
sS'john'
p202
I1
sS'ranging'
p203
I1
sS'collapse'
p204
I1
sS'tool'
p205
I1
sS'albert'
p206
I1
sS'took'
p207
I1
sS'western'
p208
I5
sS'somewhat'
p209
I1
sS'toronto'
p210
I1
sS'fuelled'
p211
I2
sS'target'
p212
I3
sS'showed'
p213
I4
sS'hike'
p214
I2
sS'likely'
p215
I2
sS'project'
p216
I2
sS'6.882'
p217
I1
sS'nervous'
p218
I1
sS'solely'
p219
I2
sS'minus'
p220
I3
sS'acquisition'
p221
I3
sS'500,000'
p222
I2
sS'raw'
p223
I1
sS'5.09'
p224
I2
sS'seen'
p225
I5
sS'relatively'
p226
I1
sS'forced'
p227
I2
sS'quieter'
p228
I1
sS'2.75'
p229
I1
sS'materials'
p230
I1
sS'reversed'
p231
I1
sS'enator.france'
p232
I1
sS'clears'
p233
I1
sS'germany'
p234
I2
sS'letter'
p235
I1
sS'chng'
p236
I2
sS'prostitute'
p237
I2
sS'ostgota'
p238
I1
sS'wallenbergs'
p239
I1
sS'professor'
p240
I1
sS'1.1875'
p241
I1
sS'competitors'
p242
I2
sS'points'
p243
I7
sS'consumer'
p244
I2
sS'dow'
p245
I2
sS'reserve'
p246
I1
sS'wednesday.however'
p247
I1
sS'higher.wall'
p248
I1
sS'bomb'
p249
I1
sS'7.3'
p250
I2
sS'showing'
p251
I1
sS'radio'
p252
I1
sS'ulcer'
p253
I1
sS'7.5'
p254
I2
sS'nephew'
p255
I3
sS'7.9'
p256
I2
sS'proposed'
p257
I2
sS'yen'
p258
I7
sS'542'
p259
I4
sS'355,000'
p260
I1
sS'judged'
p261
I1
sS'oct'
p262
I1
sS'exports'
p263
I1
sS'4.00'
p264
I2
sS'television'
p265
I1
sS'4.09'
p266
I1
sS'pocket'
p267
I6
sS'borrower'
p268
I2
sS'despite'
p269
I1
sS'report'
p270
I4
sS'cardo'
p271
I1
sS'thursday.analysts'
p272
I1
sS'hendry'
p273
I3
sS'bar'
p274
I1
sS'countries'
p275
I1
sS'public'
p276
I2
sS'depressed'
p277
I1
sS'bad'
p278
I1
sS'financially'
p279
I4
sS'fokus'
p280
I3
sS'release'
p281
I2
sS'670.3'
p282
I1
sS'container'
p283
I1
sS'reference'
p284
I2
sS'2769'
p285
I1
sS'result'
p286
I3
sS'best'
p287
I1
sS'subject'
p288
I1
sS'brazil'
p289
I2
sS'said'
p290
I117
sS'away'
p291
I1
sS'soften.about'
p292
I1
sS'wage'
p293
I1
sS'weak'
p294
I1
sS'22.mar.00'
p295
I1
sS'wear'
p296
I1
sS'extent'
p297
I1
sS'news'
p298
I8
sS'debt'
p299
I7
sS'inspectorate'
p300
I1
sS'improve'
p301
I1
sS'received'
p302
I3
sS'bilindustriforeningen'
p303
I1
sS'country'
p304
I3
sS'17.apr.97full'
p305
I1
sS'lightings'
p306
I1
sS'62.1'
p307
I1
sS'svedberg.s'
p308
I1
sS'protection'
p309
I1
sS'und'
p310
I1
sS'planned'
p311
I2
sS'presumably'
p312
I2
sS'tough'
p313
I1
sS'appeared'
p314
I1
sS'252'
p315
I1
sS'false'
p316
I1
sS'250'
p317
I1
sS'telecommunications'
p318
I1
sS'conference'
p319
I4
sS'nordbanken'
p320
I7
sS'basis'
p321
I9
sS'frn'
p322
I1
sS'commission'
p323
I1
sS'expected'
p324
I18
sS'entered'
p325
I2
sS'life'
p326
I1
sS'drugs'
p327
I7
sS'aviation'
p328
I1
sS'worked'
p329
I1
sS'24,676'
p330
I1
sS'commerce'
p331
I1
sS'wages.svenska'
p332
I1
sS'publicly'
p333
I1
sS'economies'
p334
I1
sS'ais'
p335
I1
sS'air'
p336
I1
sS'aim'
p337
I3
sS'near'
p338
I1
sS'property'
p339
I1
sS'k'
p340
I2
sS'launched'
p341
I3
sS'pessimistic'
p342
I1
sS'biotech'
p343
I1
sS'seven'
p344
I3
sS'economics'
p345
I1
sS'conc'
p346
I1
sS'brake'
p347
I1
sS'overseas.dagens'
p348
I1
sS'seattle'
p349
I1
sS'surcharge'
p350
I4
sS'tenke'
p351
I1
sS'perform'
p352
I1
sS'things'
p353
I1
sS'make'
p354
I1
sS'sidelined'
p355
I1
sS'said.an'
p356
I2
sS'couple'
p357
I1
sS'european'
p358
I2
sS'fairly'
p359
I2
sS'published'
p360
I1
sS'workforce'
p361
I1
sS'norwegian'
p362
I5
sS'ownership'
p363
I1
sS'board.investor'
p364
I1
sS'tune'
p365
I1
sS'cycle'
p366
I2
sS'upturn'
p367
I4
sS'weakly'
p368
I1
sS'shortly'
p369
I1
sS'client'
p370
I1
sS'claims'
p371
I1
sS'800'
p372
I3
sS'corporate'
p373
I3
sS'investments'
p374
I2
sS'left'
p375
I4
sS'stadshypotek'
p376
I1
sS'quoted'
p377
I4
sS'unemployment'
p378
I17
sS'crew'
p379
I1
sS'assigned'
p380
I1
sS'order.but'
p381
I1
sS'boveri'
p382
I1
sS'344.5'
p383
I1
sS'anders'
p384
I1
sS'yes'
p385
I4
sS'previous'
p386
I2
sS'adding'
p387
I2
sS'respectively.the'
p388
I1
sS'spread'
p389
I2
sS'board'
p390
I20
sS'gave'
p391
I2
sS'370,000'
p392
I1
sS'follow.lead'
p393
I1
sS'1100'
p394
I1
sS'possible'
p395
I4
sS'1996.abb'
p396
I1
sS'fusion'
p397
I4
sS'govt'
p398
I1
sS's70/v70'
p399
I1
sS'unfounded'
p400
I1
sS'advanced'
p401
I1
sS'58'
p402
I1
sS'operator.pocket'
p403
I1
sS'50'
p404
I1
sS'53'
p405
I1
sS'52'
p406
I3
sS'officer'
p407
I1
sS'4.10'
p408
I6
sS'right'
p409
I1
sS'old'
p410
I3
sS'people'
p411
I9
sS'crown'
p412
I8
sS'vestar'
p413
I1
sS'election'
p414
I4
sS'hagglunds'
p415
I3
sS'flat.the'
p416
I1
sS'denied'
p417
I2
sS'surging'
p418
I1
sS'booking'
p419
I1
sS'n.a.note'
p420
I1
sS'sifo'
p421
I1
sS'barcode'
p422
I1
sS'longrun'
p423
I1
sS'discount'
p424
I6
sS'restructuring'
p425
I1
sS'plc'
p426
I4
sS'post'
p427
I2
sS'banken'
p428
I16
sS'months'
p429
I5
sS'100.0163'
p430
I1
sS'plus'
p431
I1
sS'afternoon'
p432
I2
sS'nord'
p433
I1
sS'efforts'
p434
I1
sS'raised'
p435
I1
sS'statements'
p436
I1
sS'amounted'
p437
I2
sS'civil'
p438
I1
sS'jens'
p439
I1
sS'float'
p440
I2
sS'profession'
p441
I1
sS'bound'
p442
I1
sS'son'
p443
I3
sS'lies'
p444
I1
sS'downgraded'
p445
I1
sS'48,000'
p446
I1
sS'39.9'
p447
I2
sS'frightened'
p448
I1
sS'rely'
p449
I1
sS'support'
p450
I4
sS'virgin'
p451
I1
sS'accordingly'
p452
I1
sS'way'
p453
I3
sS'resulted'
p454
I1
sS'150,000'
p455
I1
sS'war'
p456
I1
sS'happy'
p457
I1
sS'lowest'
p458
I3
sS'head'
p459
I10
sS'99.945'
p460
I1
sS'manufacturers'
p461
I1
sS'deaf'
p462
I1
sS'wireless'
p463
I1
sS'adjusting'
p464
I1
sS'solar'
p465
I2
sS'226'
p466
I1
sS'analyst'
p467
I3
sS'ground.prices'
p468
I1
sS'bids'
p469
I10
sS'3.4'
p470
I1
sS'347.investment'
p471
I1
sS'mtn'
p472
I1
sS'tonne'
p473
I1
sS'153'
p474
I1
sS'estonia'
p475
I2
sS'1017l'
p476
I1
sS'telecoms'
p477
I10
sS'ship'
p478
I2
sS'ericsson'
p479
I17
sS'dealer'
p480
I7
sS'meynert'
p481
I1
sS'nk'
p482
I1
sS'eventual'
p483
I2
sS'na'
p484
I5
sS'stake'
p485
I3
sS'crowns'
p486
I67
sS'power'
p487
I1
sS'stagnant'
p488
I1
sS'holding'
p489
I3
sS'papers'
p490
I4
sS'capital.some'
p491
I1
sS'picture'
p492
I2
sS'holt'
p493
I1
sS'electrolux'
p494
I1
sS'preceding'
p495
I4
sS'fell'
p496
I7
sS'invested'
p497
I2
sS'authorities'
p498
I1
sS'danske'
p499
I1
sS'replacement'
p500
I1
sS'weekend'
p501
I1
sS'died'
p502
I1
sS'jones'
p503
I2
sS'younger'
p504
I1
sS'longer'
p505
I2
sS'phone'
p506
I2
sS'assume'
p507
I2
sS'daily'
p508
I8
sS'premiums'
p509
I1
sS'time'
p510
I6
sS'employees.its'
p511
I1
sS'managed'
p512
I1
sS'global'
p513
I2
sS'eldest'
p514
I1
sS'deliveries'
p515
I2
sS'manager'
p516
I3
sS'8863'
p517
I1
sS'surroundings.abb'
p518
I1
sS'0'
p519
I12
sS'finally'
p520
I2
sS'810'
p521
I1
sS'brown'
p522
I1
sS'intake'
p523
I3
sS'fees'
p524
I4
sS'room'
p525
I2
sS'hour'
p526
I1
sS'said.he'
p527
I1
sS'level'
p528
I3
sS'did'
p529
I3
sS'registered'
p530
I4
sS'leave'
p531
I9
sS'settle'
p532
I1
sS'quick'
p533
I1
sS'55.5'
p534
I1
sS'tougher'
p535
I1
sS'trend'
p536
I1
sS'nortel'
p537
I1
sS'colin'
p538
I1
sS'cost'
p539
I3
sS'uk'
p540
I3
sS'cargo'
p541
I3
sS'appear'
p542
I1
sS'246.5'
p543
I1
sS'shares'
p544
I24
sS'current'
p545
I4
sS'1019'
p546
I1
sS'goes'
p547
I1
sS'international'
p548
I7
sS'falling'
p549
I5
sS'1017'
p550
I31
sS'satisfy'
p551
I1
sS'collateral'
p552
I2
sS'184.50'
p553
I1
sS'climbs'
p554
I1
sS'groups'
p555
I2
sS'dwindling'
p556
I1
sS'change'
p557
I4
sS'wait'
p558
I1
sS'plg'
p559
I2
sS'59.4'
p560
I2
sS'redemption'
p561
I2
sS'canadian'
p562
I1
sS'precursor'
p563
I1
sS'57.0'
p564
I1
sS'sawn'
p565
I1
sS'corp'
p566
I3
sS'massage'
p567
I1
sS'bonds.bids'
p568
I1
sS'saying.the'
p569
I1
sS'market'
p570
I36
sS'working'
p571
I1
sS'prove'
p572
I1
sS'positive'
p573
I1
sS'visit'
p574
I1
sS'18.however'
p575
I1
sS'france'
p576
I2
sS'live'
p577
I1
sS'tender.a'
p578
I1
sS'francs'
p579
I1
sS'today'
p580
I3
sS'introducing'
p581
I1
sS'share'
p582
I14
sS'46.4.the'
p583
I1
sS'autumn'
p584
I1
sS'valued'
p585
I2
sS'ibm'
p586
I1
sS'sphere'
p587
I1
sS'car'
p588
I19
sS'believed'
p589
I1
sS'ferry'
p590
I2
sS'4027.38'
p591
I1
sS'nearest'
p592
I2
sS'figure'
p593
I2
sS'december'
p594
I5
sS'celsius'
p595
I1
sS'dropped'
p596
I10
sS'swedish'
p597
I63
sS'requirements'
p598
I1
sS'bankrupt'
p599
I1
sS'oslo'
p600
I1
sS'divided'
p601
I2
sS'watching'
p602
I1
sS'write'
p603
I1
sS'vital'
p604
I2
sS'fourth'
p605
I1
sS'economy'
p606
I4
sS'staying'
p607
I1
sS'mar'
p608
I2
sS'3.42'
p609
I1
sS'dive'
p610
I4
sS'southern'
p611
I3
sS'3.48'
p612
I1
sS'motorway'
p613
I1
sS'tipped'
p614
I1
sS'24,450'
p615
I1
sS'date'
p616
I13
sS'maj'
p617
I2
sS'data'
p618
I4
sS'man'
p619
I4
sS'interview.dagens'
p620
I1
sS'accuracy.dagens'
p621
I4
sS'remember'
p622
I1
sS'sectors'
p623
I3
sS'monday.sas'
p624
I1
sS'wallerstrom'
p625
I1
sS'borrowing'
p626
I1
sS'truck'
p627
I4
sS'deposit'
p628
I2
sS'increase'
p629
I11
sS'pulled'
p630
I1
sS'se'
p631
I1
sS'mgt'
p632
I1
sS'consulting'
p633
I1
sS'years'
p634
I4
sS'ended'
p635
I12
sS'1000.celsiustech'
p636
I1
sS'cold'
p637
I1
sS'awaiting'
p638
I1
sS'setbacks'
p639
I1
sS'group'
p640
I30
sS'torn'
p641
I1
sS'listing'
p642
I2
sS'policy'
p643
I2
sS'main'
p644
I6
sS'norway'
p645
I4
sS'britian'
p646
I1
sS'finance'
p647
I2
sS'nation'
p648
I2
sS'yields'
p649
I10
sS'half'
p650
I6
sS'17.the'
p651
I1
sS'yields.the'
p652
I1
sS'developments'
p653
I3
sS'14.4'
p654
I1
sS'term'
p655
I3
sS'january'
p656
I2
sS'drop'
p657
I5
sS'crowns.the'
p658
I7
sS'stockholm'
p659
I69
sS'quarter'
p660
I11
sS'tegner'
p661
I2
sS'zurich'
p662
I1
sS's&p'
p663
I1
sS'rates.the'
p664
I1
sS'breakthrough'
p665
I1
sS'339,000'
p666
I1
sS'entering'
p667
I1
sS'year'
p668
I54
sS'morning'
p669
I6
sS'canada'
p670
I1
sS'living'
p671
I2
sS'shown'
p672
I1
sS'464.banks'
p673
I1
sS'intercourse'
p674
I1
sS'factors'
p675
I1
sS'profit'
p676
I9
sS'year.the'
p677
I2
sS'looking'
p678
I4
sS'bln'
p679
I2
sS'rational'
p680
I1
sS'correct'
p681
I2
sS'cars'
p682
I20
sS'transwede'
p683
I1
sS'million'
p684
I27
sS'skf.wallerstrom'
p685
I1
sS'earlier.about'
p686
I1
sS'forsell'
p687
I1
sS'repurchase'
p688
I2
sS'ore'
p689
I1
sS'marine'
p690
I2
sS'ministry'
p691
I1
sS'listings'
p692
I1
sS'british'
p693
I1
sS'initiate'
p694
I1
sS'place'
p695
I2
sS'1006'
p696
I3
sS'515'
p697
I1
sS'think'
p698
I4
sS'frequent'
p699
I1
sS'1000'
p700
I1
sS'4,117'
p701
I1
sS'revenue'
p702
I2
sS'shedding'
p703
I1
sS'long'
p704
I2
sS'impossible'
p705
I1
sS'ring'
p706
I1
sS'open'
p707
I1
sS'engineer'
p708
I1
sS'city'
p709
I2
sS'little'
p710
I2
sS'silent'
p711
I1
sS'said.folksam'
p712
I1
sS'households'
p713
I4
sS'judgements'
p714
I1
sS'2'
p715
I5
sS'1m'
p716
I1
sS'mining'
p717
I4
sS'berghoff'
p718
I4
sS'5.875'
p719
I1
sS'swedbank'
p720
I6
sS'fooled'
p721
I1
sS'thai'
p722
I1
sS'11'
p723
I3
sS'10'
p724
I8
sS'13'
p725
I1
sS'12'
p726
I4
sS'15'
p727
I2
sS'14'
p728
I10
sS'17'
p729
I4
sS'16'
p730
I6
sS'19'
p731
I4
sS'18'
p732
I2
sS'year.in'
p733
I2
sS'hydronics'
p734
I6
sS'future'
p735
I4
sS'venture'
p736
I2
sS'sao'
p737
I1
sS'investors'
p738
I7
sS'remained'
p739
I1
sS'correction'
p740
I8
sS'turned'
p741
I1
sS'say'
p742
I1
sS'financier'
p743
I1
sS'sas'
p744
I2
sS'saw'
p745
I5
sS'conversion'
p746
I1
sS'justesen'
p747
I2
sS'efficient'
p748
I1
sS'offer'
p749
I3
sS'ideas'
p750
I1
sS'equipment'
p751
I1
sS'potential'
p752
I3
sS'performance'
p753
I3
sS'switching'
p754
I1
sS'osterberg'
p755
I1
sS'200'
p756
I5
sS'sure'
p757
I1
sS'normal'
p758
I2
sS'track'
p759
I1
sS'price'
p760
I10
sS'paid'
p761
I1
sS'falls'
p762
I2
sS'industrivarden'
p763
I2
sS'average'
p764
I12
sS'later'
p765
I1
sS'said.svenska'
p766
I1
sS'sale'
p767
I10
sS'federal'
p768
I1
sS'jitters'
p769
I4
sS'liquidity'
p770
I2
sS'finnair'
p771
I1
sS'3.75'
p772
I1
sS'filed'
p773
I2
sS'percy'
p774
I14
sS'ground'
p775
I1
sS'friendly.under'
p776
I1
sS'ratio'
p777
I1
sS'adolf'
p778
I1
sS'3'
p779
I2
sS'treasury'
p780
I4
sS'wachtmeister'
p781
I1
sS'dispute'
p782
I2
sS'turbuhaler'
p783
I1
sS'policies'
p784
I1
sS'6.50'
p785
I1
sS'contracts'
p786
I2
sS'assistant'
p787
I1
sS'repo'
p788
I7
sS'nearly'
p789
I2
sS'forsberg'
p790
I9
sS'trade'
p791
I2
sS'reveal'
p792
I1
sS'bnbank'
p793
I6
sS'bengtsson'
p794
I2
sS'46-8-700'
p795
I38
sS'yield'
p796
I2
sS'worried'
p797
I1
sS'worries'
p798
I4
sS'salomon'
p799
I1
sS'technology.folksam'
p800
I1
sS'dived'
p801
I1
sS'seat'
p802
I2
sS'elected'
p803
I3
sS'rumours'
p804
I1
sS'mortgage'
p805
I1
sS'managing'
p806
I10
sS'jumped'
p807
I1
sS'pocket.the'
p808
I2
sS'representatives'
p809
I1
sS'forecast'
p810
I13
sS'outside'
p811
I1
sS'1.90'
p812
I1
sS'import'
p813
I4
sS'notice'
p814
I2
sS'jobs'
p815
I1
sS'august'
p816
I2
sS'parent'
p817
I1
sS'pettifor'
p818
I1
sS'trader'
p819
I3
sS'announcedby'
p820
I1
sS'according'
p821
I7
sS'week.although'
p822
I1
sS'personal'
p823
I1
sS's'
p824
I19
sS'3.5'
p825
I4
sS'workplace'
p826
I1
sS'traded'
p827
I1
sS"can't"
p828
I2
sS'forecasting'
p829
I1
sS'key'
p830
I5
sS'cancer'
p831
I1
sS'50-50'
p832
I1
sS'period'
p833
I4
sS'50,000'
p834
I1
sS'65'
p835
I2
sS'69'
p836
I1
sS'poll'
p837
I4
sS'better'
p838
I1
sS'barnveik'
p839
I1
sS'airlines'
p840
I4
sS'mark'
p841
I3
sS'1038'
p842
I1
sS'combined'
p843
I1
sS'1030'
p844
I1
sS'500'
p845
I1
sS'631'
p846
I1
sS'direction'
p847
I1
sS'shopping'
p848
I1
sS'influence'
p849
I1
sS'goran'
p850
I1
sS'minister'
p851
I1
sS'weeks'
p852
I3
sS'single'
p853
I1
sS'20,060'
p854
I1
sS'specialises'
p855
I1
sS'promising'
p856
I1
sS'newspaper'
p857
I9
sS'investigating'
p858
I1
sS'taking'
p859
I1
sS'telephone'
p860
I5
sS'quiet'
p861
I1
sS'attributed'
p862
I1
sS'13.4'
p863
I1
sS'technology'
p864
I8
sS'floating'
p865
I1
sS'13.1'
p866
I1
sS'different'
p867
I2
sS'verified'
p868
I4
sS'amerscan'
p869
I2
sS'pay'
p870
I5
sS'505.appliance'
p871
I1
sS'disregarded.however'
p872
I1
sS'lighting.other'
p873
I1
sS'emtn'
p874
I1
sS'status'
p875
I1
sS'oil'
p876
I1
sS'edged'
p877
I1
sS'singapore'
p878
I1
sS'director'
p879
I11
sS'running'
p880
I1
sS'barber'
p881
I1
sS'climbing'
p882
I1
sS'tracking'
p883
I1
sS'largely'
p884
I2
sS'roughly'
p885
I1
sS'eureka'
p886
I1
sS'components'
p887
I1
sS'coordinate'
p888
I1
sS'december.the'
p889
I1
sS'charged'
p890
I2
sS'summer'
p891
I5
sS'215'
p892
I1
sS'money'
p893
I3
sS'dahlback'
p894
I10
sS'pharmacia'
p895
I2
sS'rest'
p896
I1
sS'aspect'
p897
I1
sS'kilo'
p898
I2
sS'touch'
p899
I1
sS'weekly'
p900
I4
sS'announcement'
p901
I2
sS'asthma'
p902
I2
sS'mathias'
p903
I1
sS'rose'
p904
I16
sS'avesta'
p905
I2
sS'improvement'
p906
I3
sS'lender'
p907
I1
sS'parts'
p908
I1
sS'treatment'
p909
I1
sS'boras'
p910
I1
sS'marcus'
p911
I3
sS'rules'
p912
I1
sS'stung'
p913
I1
sS'early'
p914
I3
sS'inflation'
p915
I7
sS'10.50'
p916
I1
sS'world'
p917
I6
sS'ams'
p918
I2
sS'accepted'
p919
I11
sS'amt'
p920
I4
sS'pounds'
p921
I1
sS'suppliers'
p922
I1
sS'benefit'
p923
I1
sS't'
p924
I6
sS'downward'
p925
I3
sS'reduced'
p926
I1
sS'fulfil'
p927
I1
sS'exposed'
p928
I4
sS'competition'
p929
I1
sS'allocated'
p930
I1
sS'henrikson'
p931
I1
sS'brothers'
p932
I1
sS'slice'
p933
I1
sS'storebrand'
p934
I2
sS'sudan'
p935
I1
sS'recorded'
p936
I1
sS'overly'
p937
I2
sS'conservative'
p938
I1
sS'exit'
p939
I1
sS'deficit'
p940
I3
sS'nmt'
p941
I1
sS'business'
p942
I13
sS'broker'
p943
I1
sS'percent.it'
p944
I1
sS'slump.astra'
p945
I1
sS'6.875'
p946
I1
sS'exciting'
p947
I1
sS'released'
p948
I1
sS'central'
p949
I13
sS'1997.saab'
p950
I1
sS'industry'
p951
I4
sS'8.6'
p952
I1
sS'acl'
p953
I1
sS'stand'
p954
I2
sS'mixed'
p955
I1
sS'approvals.incentive'
p956
I1
sS'outlook'
p957
I1
sS'coupon'
p958
I4
sS'crowns.incentive'
p959
I1
sS'rising'
p960
I1
sS'operator'
p961
I2
sS'operation.the'
p962
I1
sS'asea'
p963
I1
sS'1-mar'
p964
I2
sS'area'
p965
I3
sS'disposed'
p966
I2
sS'start'
p967
I3
sS'low'
p968
I6
sS'lot'
p969
I3
sS'decisive'
p970
I1
sS'lindstrom'
p971
I2
sS'750'
p972
I1
sS'uncalled'
p973
I1
sS'wednesday.the'
p974
I1
sS'said.marcus'
p975
I2
sS'technologies'
p976
I1
sS'fraud'
p977
I1
sS'largest'
p978
I10
sS'bucked'
p979
I2
sS'deficit.it'
p980
I1
sS'ab'
p981
I16
sS'ag'
p982
I6
sS'knud'
p983
I1
sS'28.apr.00'
p984
I1
sS'sales'
p985
I24
sS'general'
p986
I19
sS'britain'
p987
I5
sS'sector.the'
p988
I1
sS'politics'
p989
I1
sS'moves'
p990
I3
sS'ago.in'
p991
I1
sS'court.the'
p992
I1
sS'assidoman'
p993
I4
sS'rubber'
p994
I1
sS'intercontinental'
p995
I1
sS'heats'
p996
I1
sS'7.4'
p997
I1
sS'svedberg.the'
p998
I1
sS'trelleborg'
p999
I2
sS'poor'
p1000
I2
sS'deliverers'
p1001
I3
sS'students'
p1002
I2
sS'intermec'
p1003
I1
sS'includes'
p1004
I1
sS'important'
p1005
I2
sS'peak'
p1006
I1
sS'included'
p1007
I1
sS'stocks'
p1008
I2
sS'25-percent'
p1009
I1
sS'481'
p1010
I2
sS'one.the'
p1011
I1
sS'booked'
p1012
I1
sS'assets'
p1013
I1
sS'calls'
p1014
I1
sS'posts'
p1015
I1
sS'directors'
p1016
I1
sS'profits'
p1017
I3
sS'overseas'
p1018
I2
sS'starting'
p1019
I1
sS'forget'
p1020
I1
sS'telenor'
p1021
I1
sS'month'
p1022
I16
sS'deadline'
p1023
I1
sS'welfare'
p1024
I2
sS'talks'
p1025
I1
sS'follow'
p1026
I2
sS'settlement'
p1027
I1
sS'referring'
p1028
I1
sS'leaders.business'
p1029
I1
sS'hakan'
p1030
I1
sS'thursday'
p1031
I22
sS'hesslefors'
p1032
I1
sS'ramqvist'
p1033
I1
sS'said.peter'
p1034
I1
sS'ta'
p1035
I6
sS'activities'
p1036
I1
sS'woman'
p1037
I1
sS'worse'
p1038
I1
sS'sitting'
p1039
I2
sS'far'
p1040
I7
sS'1,500'
p1041
I2
sS'floated'
p1042
I1
sS'focus'
p1043
I3
sS'balancing'
p1044
I1
sS'fall'
p1045
I13
sS'33-year'
p1046
I1
sS'large'
p1047
I2
sS'small'
p1048
I2
sS'programme'
p1049
I3
sS'reuterskiold'
p1050
I1
sS'past'
p1051
I1
sS'rate'
p1052
I34
sS'investment'
p1053
I22
sS'abb'
p1054
I15
sS'defence'
p1055
I1
sS'stood'
p1056
I1
sS'investing'
p1057
I1
sS'disruptions'
p1058
I1
sS'mueller'
p1059
I3
sS'said.asbrink'
p1060
I1
sS'movement'
p1061
I1
sS'1.233'
p1062
I1
sS'editorial'
p1063
I1
sS'installations'
p1064
I1
sS'ranged'
p1065
I1
sS'owns'
p1066
I1
sS'6.72'
p1067
I1
sS'behaviour'
p1068
I1
sS'operating'
p1069
I2
sS'situation'
p1070
I1
sS'november'
p1071
I2
sS'strong'
p1072
I7
sS'publishes'
p1073
I1
sS'900'
p1074
I1
sS'ahead'
p1075
I2
sS'101.1325'
p1076
I1
sS'asa'
p1077
I2
sS'experience'
p1078
I1
sS'social'
p1079
I7
sS'options'
p1080
I1
sS'in.on'
p1081
I1
sS'followed'
p1082
I1
sS'family'
p1083
I16
sS'10,000'
p1084
I1
sS'quarter.in'
p1085
I1
sS'7340'
p1086
I1
sS'freq'
p1087
I1
sS'shareholders'
p1088
I3
sS'850'
p1089
I2
sS'takes'
p1090
I2
sS'wiped'
p1091
I2
sS'comparing'
p1092
I1
sS'0.84'
p1093
I1
sS'markets'
p1094
I1
sS'flat'
p1095
I6
sS'cyclicals'
p1096
I1
sS'statement.the'
p1097
I5
sS'309,000note'
p1098
I1
sS'company'
p1099
I44
sS'46-8-700-1017'
p1100
I5
sS'controlling'
p1101
I1
sS'stick'
p1102
I1
sS'foundations'
p1103
I1
sS'nineteen'
p1104
I1
sS'foreningsbanken'
p1105
I2
sS'barnevik'
p1106
I14
sS'remain'
p1107
I2
sS'den'
p1108
I2
sS'pick'
p1109
I1
sS'compare'
p1110
I1
sS'745'
p1111
I1
sS'stated'
p1112
I1
sS'1996.the'
p1113
I2
sS'states'
p1114
I2
sS'pushed'
p1115
I1
sS'sharp'
p1116
I1
sS'upjohn'
p1117
I1
sS'5.0'
p1118
I1
sS'information'
p1119
I3
sS'5.3'
p1120
I1
sS'court'
p1121
I2
sS'5.5'
p1122
I3
sS'drained'
p1123
I2
sS'1996.regarding'
p1124
I1
sS'cityfastigheter'
p1125
I1
sS'earnings'
p1126
I2
sS'crowns.fokus'
p1127
I1
sS'expenditures'
p1128
I1
sS'lighting'
p1129
I2
sS'coming'
p1130
I4
sS'concentrating'
p1131
I1
sS'response'
p1132
I1
sS'acquisitions'
p1133
I1
sS'short'
p1134
I4
sS'percent.the'
p1135
I4
sS'sjoberg'
p1136
I1
sS'turnover'
p1137
I7
sS'rounded'
p1138
I2
sS'soon'
p1139
I1
sS'setback'
p1140
I1
sS'installed'
p1141
I1
sS'held'
p1142
I2
sS'paper'
p1143
I5
sS'committee'
p1144
I3
sS'signs'
p1145
I1
sS'shareholding'
p1146
I1
sS'environmentally'
p1147
I1
sS'24'
p1148
I1
sS'25'
p1149
I6
sS'26'
p1150
I2
sS'27'
p1151
I1
sS'20'
p1152
I3
sS'21'
p1153
I2
sS'23'
p1154
I3
sS'folksam'
p1155
I4
sS'pcs'
p1156
I3
sS'28'
p1157
I3
sS'pct'
p1158
I7
sS'actually'
p1159
I1
sS'late'
p1160
I2
sS'thursday.the'
p1161
I1
sS'reuters'
p1162
I7
sS'systems'
p1163
I4
sS"haven't"
p1164
I1
sS'programmes.dagens'
p1165
I1
sS'good'
p1166
I7
sS'return'
p1167
I1
sS'2,611.52'
p1168
I1
sS'seeking'
p1169
I1
sS'ceo'
p1170
I1
sS'conference.investor'
p1171
I1
sS'run.the'
p1172
I1
sS'traded.ericsson'
p1173
I1
sS'stepped'
p1174
I1
sS'association'
p1175
I1
sS'easily'
p1176
I1
sS'10-100'
p1177
I1
sS'empire.wallenberg'
p1178
I1
sS'heavyweights'
p1179
I1
sS"isn't"
p1180
I2
sS'heavy'
p1181
I1
sS'week'
p1182
I5
sS'generation'
p1183
I1
sS'house'
p1184
I1
sS'energy'
p1185
I1
sS'hard'
p1186
I1
sS'positioned'
p1187
I1
sS'40,000'
p1188
I1
sS'extended'
p1189
I1
sS'expect'
p1190
I2
sS'operation'
p1191
I9
sS'inflated'
p1192
I1
sS'insurance'
p1193
I2
sS'stands'
p1194
I1
sS'hourly'
p1195
I2
sS'robert'
p1196
I1
sS'research'
p1197
I1
sS'ingmar'
p1198
I1
sS'norske'
p1199
I1
sS'targetted'
p1200
I1
sS'issue'
p1201
I2
sS'risen'
p1202
I3
sS'friday'
p1203
I14
sS'extraordinary'
p1204
I1
sS'reason'
p1205
I4
sS'base'
p1206
I2
sS'rises'
p1207
I1
sS'generate'
p1208
I2
sS'definition'
p1209
I1
sS'owners'
p1210
I1
sS'meeting.dahlback'
p1211
I1
sS'benefits'
p1212
I1
sS'launch'
p1213
I1
sS'needing'
p1214
I1
sS'american'
p1215
I1
sS'expecting'
p1216
I1
sS'automobile'
p1217
I4
sS'neglected'
p1218
I1
sS'fallen'
p1219
I2
sS'copper'
p1220
I1
sS'major'
p1221
I3
sS'slipped'
p1222
I2
sS'feel'
p1223
I2
sS'number'
p1224
I1
sS'changing'
p1225
I1
sS'wages'
p1226
I3
sS'developments.the'
p1227
I1
sS'thursday.barnevik'
p1228
I1
sS'jet'
p1229
I4
sS'22.apr.97'
p1230
I1
sS'leading'
p1231
I7
sS'stake.enator'
p1232
I1
sS'station'
p1233
I1
sS'statement'
p1234
I12
sS'185'
p1235
I1
sS'stora'
p1236
I1
sS'financer'
p1237
I1
sS'finances'
p1238
I2
sS'recovered'
p1239
I1
sS'selling'
p1240
I6
sS'aa3'
p1241
I2
sS'hotel'
p1242
I2
sS'crowns.revenue'
p1243
I1
sS'dentist'
p1244
I1
sS'believe'
p1245
I3
sS'peaked'
p1246
I1
sS'financing'
p1247
I4
sS'stg'
p1248
I1
sS'rebound'
p1249
I1
sS'respondees'
p1250
I1
sS'andersson'
p1251
I2
sS'aims'
p1252
I1
sS'scandinavian'
p1253
I4
sS'risks'
p1254
I1
sS'insulted'
p1255
I1
sS'charlotte'
p1256
I1
sS'percent.asbrink'
p1257
I1
sS'mikael'
p1258
I2
sS'concentration'
p1259
I1
sS'aged'
p1260
I1
sS'orders'
p1261
I3
sS'sell'
p1262
I7
sS'u.s'
p1263
I1
sS'built'
p1264
I1
sS'labour'
p1265
I2
sS'chairman'
p1266
I21
sS'added'
p1267
I2
sS'warnings'
p1268
I1
sS'logistics'
p1269
I1
sS'sets'
p1270
I2
sS'reach'
p1271
I2
sS'77'
p1272
I1
sS'76'
p1273
I1
sS'shareholder'
p1274
I1
sS'plan'
p1275
I2
sS'significant'
p1276
I2
sS'70'
p1277
I1
sS'services'
p1278
I3
sS'extremely'
p1279
I1
sS'approved'
p1280
I2
sS'78'
p1281
I1
sS'dealers'
p1282
I1
sS'mobile'
p1283
I5
sS'632.7'
p1284
I1
sS'2.06'
p1285
I1
sS'lying'
p1286
I1
sS'sector'
p1287
I6
sS'thomas'
p1288
I1
sS'particularly'
p1289
I1
sS'networks'
p1290
I2
sS'indicator'
p1291
I1
sS'northern'
p1292
I1
sS'merger'
p1293
I6
sS'wallenberg'
p1294
I40
sS'failed'
p1295
I1
sS'flights'
p1296
I2
sS'11.867'
p1297
I1
sS'8'
p1298
I2
sS'executive'
p1299
I12
sS'hit'
p1300
I1
sS'feels'
p1301
I1
sS'5,000'
p1302
I1
sS'closely'
p1303
I1
sS'1015'
p1304
I1
sS'crs'
p1305
I2
sS'114.80'
p1306
I1
sS'banking'
p1307
I3
sS'recommendations'
p1308
I1
sS'switzerland'
p1309
I1
sS'crowns.s'
p1310
I2
sS'lending'
p1311
I2
sS'sweden.financial'
p1312
I1
sS'wrote'
p1313
I4
sS'set'
p1314
I7
sS'2.8'
p1315
I1
sS'plummeted'
p1316
I2
sS'tender'
p1317
I1
sS'close'
p1318
I2
sS'2.0'
p1319
I2
sS'arm'
p1320
I2
sS'2.5'
p1321
I6
sS'currently'
p1322
I8
sS'won'
p1323
I2
sS'managers'
p1324
I2
sS'downturn'
p1325
I3
sS'conditions'
p1326
I2
sS'europe'
p1327
I7
sS'recently'
p1328
I2
sS'categorically'
p1329
I1
sS'sold'
p1330
I6
sS'attention'
p1331
I1
sS'succeed'
p1332
I3
sS'opposition'
p1333
I1
sS'dividend'
p1334
I2
sS'bpnotes'
p1335
I2
sS'prospects'
p1336
I1
sS'reverse'
p1337
I3
sS'annual'
p1338
I16
sS'industry.the'
p1339
I1
sS'foreign'
p1340
I3
sS'year.peter'
p1341
I1
sS'upgraded'
p1342
I1
sS'flier'
p1343
I1
sS'point'
p1344
I5
sS'reasons'
p1345
I1
sS'loan'
p1346
I2
sS'olle'
p1347
I2
sS'community'
p1348
I1
sS'raise'
p1349
I1
sS'westinghouse'
p1350
I1
sS'monthly'
p1351
I1
sS'create'
p1352
I1
sS'political'
p1353
I1
sS'8,129'
p1354
I1
sS'feburary'
p1355
I1
sS'said.the'
p1356
I6
sS'meeting'
p1357
I12
sS'4'
p1358
I2
sS'firm'
p1359
I1
sS'sanders'
p1360
I1
sS'partly'
p1361
I2
sS'priced'
p1362
I1
sS'fund'
p1363
I1
sS'38'
p1364
I2
sS'28,000'
p1365
I1
sS'prices'
p1366
I11
sS'straight'
p1367
I2
sS'59.7'
p1368
I1
sS'mln'
p1369
I2
sS'budget'
p1370
I6
sS'33'
p1371
I1
sS'replaced'
p1372
I4
sS'30'
p1373
I1
sS'employees'
p1374
I1
sS'cents'
p1375
I2
sS'motors'
p1376
I1
sS'disappointing'
p1377
I1
sS'ready'
p1378
I1
sS'leaving'
p1379
I1
sS'grand'
p1380
I1
sS'9'
p1381
I4
sS'products'
p1382
I5
sS'higher'
p1383
I8
sS'development'
p1384
I3
sS'used'
p1385
I3
sS'temporary'
p1386
I1
sS'undisclosed.this'
p1387
I1
sS'backdated'
p1388
I1
sS'holidays'
p1389
I1
sS'levels'
p1390
I2
sS'moving'
p1391
I1
sS'recent'
p1392
I5
sS'strength.the'
p1393
I1
sS'lower'
p1394
I10
sS'older'
p1395
I1
sS'15.8'
p1396
I1
sS'halve'
p1397
I1
sS'analysis'
p1398
I2
sS'kraftmegling'
p1399
I1
sS'nordic'
p1400
I4
sS'withdraw'
p1401
I1
sS'swiss'
p1402
I3
sS'entry'
p1403
I1
sS'gsm'
p1404
I1
sS'competitive'
p1405
I1
sS'openly'
p1406
I1
sS'turbulence'
p1407
I1
sS'50.0'
p1408
I1
sS'timber'
p1409
I1
sS'deflt'
p1410
I2
sS'cut'
p1411
I1
sS'pollster'
p1412
I1
sS'1071'
p1413
I1
sS'cash'
p1414
I2
sS'easter'
p1415
I5
sS'merely'
p1416
I2
sS'march'
p1417
I38
sS'radiator'
p1418
I1
sS'big'
p1419
I2
sS'bid'
p1420
I3
sS'rosy.since'
p1421
I1
sS'suffering'
p1422
I2
sS'foreigners'
p1423
I1
sS'moody'
p1424
I2
sS'lost'
p1425
I2
sS'38.99'
p1426
I1
sS'communications'
p1427
I2
sS'continue'
p1428
I6
sS'unstable'
p1429
I1
sS'decrease'
p1430
I2
sS'4035.51'
p1431
I1
sS'702'
p1432
I1
sS'absolutely'
p1433
I2
sS'understood'
p1434
I1
sS'trends'
p1435
I2
sS'economic'
p1436
I2
sS'loser'
p1437
I2
sS'3.1'
p1438
I1
sS'lars'
p1439
I1
sS'delivered'
p1440
I1
sS'contacts'
p1441
I1
sS'decision'
p1442
I3
sS'4.87'
p1443
I1
sS'saab'
p1444
I5
sS'prestigous'
p1445
I1
sS'run'
p1446
I2
sS'paribas'
p1447
I1
sS'continuing'
p1448
I5
sS'agreement'
p1449
I4
sS'refused'
p1450
I1
sS'step'
p1451
I6
sS'bp'
p1452
I1
sS'0900'
p1453
I1
sS'voluntarily'
p1454
I1
sS'analysing'
p1455
I1
sS'bourses'
p1456
I2
sS'ids'
p1457
I1
sS'clas'
p1458
I1
sS'range'
p1459
I1
sS'200.93'
p1460
I1
sS'stuart'
p1461
I1
sS'lindahl'
p1462
I3
sS'24.63'
p1463
I1
sS'block'
p1464
I1
sS'christiania'
p1465
I2
sS'primarily'
p1466
I2
sS'bankruptcy'
p1467
I4
sS'statistics'
p1468
I10
sS'swedens'
p1469
I1
sS'fast'
p1470
I1
sS'plunge'
p1471
I1
sS'invite'
p1472
I1
sS'1,150'
p1473
I1
sS'collapsed'
p1474
I1
sS'atlantic'
p1475
I2
sS'delta'
p1476
I1
sS'subsidiary'
p1477
I2
sS'line'
p1478
I1
sS'considerable'
p1479
I1
sS'info'
p1480
I1
sS'8,116'
p1481
I1
sS'paolo'
p1482
I1
sS'rejection'
p1483
I1
sS'cif'
p1484
I1
sS'253.5.forestry'
p1485
I1
sS'uv'
p1486
I1
sS'par'
p1487
I2
sS'maturity'
p1488
I5
sS'mature'
p1489
I1
sS'similar'
p1490
I1
sS'medical'
p1491
I2
sS'said.in'
p1492
I1
sS'statement.total'
p1493
I1
sS'engineering'
p1494
I2
sS'rolling'
p1495
I1
sS'dragging'
p1496
I1
sS'amounts'
p1497
I1
sS'fixing'
p1498
I2
sS'redeeming'
p1499
I1
sS'electrical'
p1500
I1
sS'income'
p1501
I2
sS'1.375'
p1502
I1
sS'generates'
p1503
I1
sS'22,319'
p1504
I2
sS'reinsurance'
p1505
I1
sS'comprehend.bernd'
p1506
I1
sS'ago'
p1507
I5
sS'agm'
p1508
I1
sS'land'
p1509
I1
sS'e'
p1510
I16
sS'vice'
p1511
I4
sS'required'
p1512
I1
sS'2000'
p1513
I3
sS'jorgen'
p1514
I1
sS'2006'
p1515
I1
sS'crowns.dnb'
p1516
I1
sS'valves'
p1517
I3
sS'denoms'
p1518
I2
sS'code'
p1519
I1
sS'reuters.the'
p1520
I1
sS'saying'
p1521
I3
sS'issued'
p1522
I3
sS'results'
p1523
I5
sS'concerned'
p1524
I1
sS'young'
p1525
I1
sS'send'
p1526
I1
sS'citing'
p1527
I1
sS'stable'
p1528
I1
sS'atlas'
p1529
I4
sS'maryland'
p1530
I1
sS'include'
p1531
I4
sS'bills.the'
p1532
I1
sS'automotive'
p1533
I3
sS'continues'
p1534
I1
sS'28.apr.97'
p1535
I1
sS'continued'
p1536
I1
sS'677.8'
p1537
I1
sS'entire'
p1538
I2
sS'wabco'
p1539
I3
sS'notes'
p1540
I2
sS'tokyo'
p1541
I1
sS'deals'
p1542
I1
sS'7.6'
p1543
I1
sS'barbara'
p1544
I1
sS'noted'
p1545
I3
sS'concluded'
p1546
I1
sS'smaller'
p1547
I1
sS'stepping'
p1548
I2
sS'makers'
p1549
I1
sS'index'
p1550
I14
sS'compaq'
p1551
I1
sS'giving'
p1552
I1
sS'ratedoes'
p1553
I1
sS'volatile'
p1554
I3
sS'3m'
p1555
I1
sS'capital'
p1556
I8
sS'firms'
p1557
I3
sS'body'
p1558
I1
sS'exchange'
p1559
I13
sS'respectively'
p1560
I2
sS'commercial'
p1561
I3
sS'growing'
p1562
I1
sS'making'
p1563
I1
sS'extreme'
p1564
I1
sS'company.inventive'
p1565
I1
sS'lorries'
p1566
I4
sS'metro'
p1567
I1
sS'technical'
p1568
I1
sS'32'
p1569
I2
sS'31'
p1570
I3
sS'larger'
p1571
I2
sS'35'
p1572
I1
sS'34'
p1573
I1
sS'survey'
p1574
I3
sS'646'
p1575
I1
sS'opinion'
p1576
I1
sS'climb'
p1577
I1
sS'makes'
p1578
I1
sS'maker'
p1579
I4
sS'4.96'
p1580
I1
sS'named'
p1581
I2
sS'1.the'
p1582
I1
sS'339'
p1583
I1
sS'company.fusion'
p1584
I1
sS'february.sweden'
p1585
I1
sS'private'
p1586
I1
sS'weaker'
p1587
I3
sS'4.73'
p1588
I1
sS'4.72'
p1589
I1
sS'motor'
p1590
I1
sS'naeringsbanken'
p1591
I1
sS'confidence'
p1592
I4
sS'feb'
p1593
I2
sS'process'
p1594
I1
sS'percent.for'
p1595
I1
sS'vehicle'
p1596
I9
sS'24,247'
p1597
I1
sS'april.the'
p1598
I1
sS'braathens'
p1599
I1
sS'started'
p1600
I2
sS'sharply'
p1601
I4
sS'mitsubishi'
p1602
I1
sS'appointed'
p1603
I1
sS'customer'
p1604
I4
sS'announcing'
p1605
I1
sS'recession'
p1606
I1
sS'og'
p1607
I1
sS'borje'
p1608
I1
sS'meet'
p1609
I1
sS'wharf'
p1610
I1
sS'calculation'
p1611
I1
sS'0.2'
p1612
I1
sS'0.5'
p1613
I2
sS'high'
p1614
I7
sS'2,631.23'
p1615
I1
sS'sought'
p1616
I1
sS'united'
p1617
I2
sS'reuter'
p1618
I2
sS'located'
p1619
I1
sS'lamp'
p1620
I2
sS'47.0'
p1621
I1
sS'goldsmith'
p1622
I9
sS'panic'
p1623
I3
sS'stock'
p1624
I7
sS'couplings.the'
p1625
I1
sS'highs'
p1626
I3
sS'collection'
p1627
I3
sS'industri'
p1628
I9
sS'light'
p1629
I1
sS'lines'
p1630
I1
sS'chief'
p1631
I12
sS'billion.the'
p1632
I1
sS'jnr'
p1633
I1
sS'holds'
p1634
I2
sS'silf'
p1635
I2
sS'producer'
p1636
I1
sS'institutional'
p1637
I1
sS'reporters'
p1638
I1
sS'involved.many'
p1639
I1
sS'including'
p1640
I3
sS'looks'
p1641
I1
sS'tuesday.its'
p1642
I1
sS'industries'
p1643
I1
sS'1'
p1644
I7
sS'shuffles'
p1645
I1
sS'skanska'
p1646
I4
sS'holiday'
p1647
I1
sS'edging'
p1648
I1
sS'auto'
p1649
I2
sS'material'
p1650
I1
sS'said.earlier'
p1651
I1
sS'cutting'
p1652
I1
sS'investor'
p1653
I32
sS'day'
p1654
I6
sS'applicants'
p1655
I1
sS'february'
p1656
I12
sS'warned'
p1657
I1
sS'oversubscribed'
p1658
I1
sS'registrations'
p1659
I6
sS'bills'
p1660
I5
sS'skane'
p1661
I1
sS'met'
p1662
I1
sS'related'
p1663
I2
sS'books'
p1664
I1
sS'80'
p1665
I3
sS'sexual'
p1666
I1
sS'nixdorf'
p1667
I1
sS'sentiment'
p1668
I1
sS'enskilda'
p1669
I1
sS'libor'
p1670
I1
sS'electronics'
p1671
I1
sS'ssab'
p1672
I1
sS'integrated'
p1673
I1
sS'announced'
p1674
I6
sS'model'
p1675
I1
sS'shut'
p1676
I1
sS'completely'
p1677
I1
sS'york'
p1678
I2
sS'regulatory'
p1679
I1
sS'4.5580'
p1680
I1
sS'regaining'
p1681
I1
sS'secretary'
p1682
I1
sS'1-10-100'
p1683
I1
sS'powerful'
p1684
I5
sS'owned'
p1685
I3
sS'strategic'
p1686
I1
sS'bjorn'
p1687
I2
sS'reached'
p1688
I3
sS'quality'
p1689
I1
sS'owning'
p1690
I1
sS'management'
p1691
I1
sS'publication'
p1692
I2
sS'nomination'
p1693
I1
sS'priority'
p1694
I2
sS'final'
p1695
I1
sS'earmarked'
p1696
I1
sS'completed'
p1697
I1
sS'acquire'
p1698
I2
sS'7.46'
p1699
I3
sS'lists'
p1700
I1
sS'vouch'
p1701
I4
sS'branches'
p1702
I1
sS'july'
p1703
I3
sS'4.49'
p1704
I1
sS'bargain'
p1705
I1
sS'steel'
p1706
I2
sS'birgitta'
p1707
I9
sS'swedes'
p1708
I2
sS'sweden'
p1709
I35
sS'handelsbanken.currently'
p1710
I1
sS'1.4'
p1711
I3
sS'1.5'
p1712
I2
sS'1.0'
p1713
I1
sS'1.2'
p1714
I4
sS'unchanged'
p1715
I10
sS'need'
p1716
I3
sS'demonstration'
p1717
I1
sS'viewed'
p1718
I3
sS'acceleration'
p1719
I1
sS'prohibits'
p1720
I3
sS'documents'
p1721
I1
sS'processes.celsiustech'
p1722
I1
sS'incentive'
p1723
I11
sS'320'
p1724
I1
sS'concerns'
p1725
I1
sS'declined'
p1726
I4
sS'plea.the'
p1727
I1
sS'bilspedition'
p1728
I1
sS'enator'
p1729
I3
sS'unless'
p1730
I1
sS'connected'
p1731
I3
sS'preliminary'
p1732
I2
sS'payment'
p1733
I2
sS'volume'
p1734
I4
sS'stronger'
p1735
I2
sS'pipe'
p1736
I1
sS'lowered'
p1737
I2
sS'talk'
p1738
I1
sS'fact'
p1739
I2
sS'atmosphere'
p1740
I1
sS'agreed'
p1741
I2
sS'friday.forecasts'
p1742
I1
sS'democrats'
p1743
I1
sS'portfolio'
p1744
I1
sS'staff'
p1745
I2
sS'partners'
p1746
I1
sS'highest'
p1747
I1
sS'based'
p1748
I9
sS'earlier.the'
p1749
I1
sS'controls'
p1750
I2
sS'softens'
p1751
I1
sS'jan'
p1752
I2
sS'brighter'
p1753
I1
sS'finalised'
p1754
I2
sS'fuel'
p1755
I5
sS'local'
p1756
I1
sS'achieve'
p1757
I1
sS'bonds'
p1758
I3
sS'120'
p1759
I1
sS'joint'
p1760
I1
sS'october'
p1761
I1
sS'125'
p1762
I1
sS'probably'
p1763
I2
sS'buyer'
p1764
I5
sS'inflation.asbrink'
p1765
I1
sS'following'
p1766
I9
sS'17.apr.97'
p1767
I1
sS'denmark'
p1768
I1
sS"won't"
p1769
I1
sS'fixed'
p1770
I2
sS'withstand'
p1771
I1
sS'requirement'
p1772
I1
sS'computed'
p1773
I2
sS'acquired'
p1774
I1
sS'national'
p1775
I7
sS'mogren'
p1776
I3
sS'computer'
p1777
I2
sS'btl'
p1778
I1
sS'placed'
p1779
I1
sS'asbrink'
p1780
I2
sS'state'
p1781
I7
sS'7.639'
p1782
I1
sS'closed'
p1783
I2
sS'critisise'
p1784
I1
sS'17.jul.97'
p1785
I2
sS'bought'
p1786
I1
sS'comparable'
p1787
I1
sS'opening'
p1788
I1
sS'job'
p1789
I1
sS'takeover'
p1790
I1
sS'belinda'
p1791
I9
sS'marty'
p1792
I1
sS'2.42'
p1793
I2
sS'limits'
p1794
I2
sS'career'
p1795
I1
sS'invited'
p1796
I4
sS'drug'
p1797
I3
sS'april'
p1798
I27
sS'figures'
p1799
I7
sS'comment'
p1800
I1
sS'english'
p1801
I2
sS'wall'
p1802
I1
sS'tuesday'
p1803
I24
sS'7658'
p1804
I2
sS'spintab'
p1805
I2
sS'8.1'
p1806
I1
sS'8.0'
p1807
I2
sS'8.3'
p1808
I1
sS'pulmicort'
p1809
I3
sS'8.4'
p1810
I4
sS'247.5'
p1811
I2
sS'8.8'
p1812
I2
sS'hunters'
p1813
I1
sS'42.5'
p1814
I1
sS'liquiditiy'
p1815
I1
sS'controlled'
p1816
I1
sS'patented'
p1817
I1
sS'sorensen'
p1818
I1
sS'intelligent'
p1819
I1
sS'finished'
p1820
I2
sS'expenditure'
p1821
I2
sS'homes'
p1822
I1
sS'value'
p1823
I6
sS'700-1017'
p1824
I2
sS'erik'
p1825
I2
sS'uncertainty'
p1826
I2
sS'taltavull'
p1827
I1
sS'non'
p1828
I1
sS'vs'
p1829
I3
sS'optimistic'
p1830
I5
sS'dual'
p1831
I2
sS'hearted'
p1832
I1
sS'partner'
p1833
I3
sS'sits'
p1834
I1
sS'tumbled'
p1835
I1
sS'players'
p1836
I4
sS'newsroom'
p1837
I48
sS'cables'
p1838
I1
sS'1-31'
p1839
I2
sS'member'
p1840
I4
sS'strange'
p1841
I1
sS'2,012'
p1842
I1
sS'said.saab'
p1843
I1
sS'party'
p1844
I2
sS'difficult'
p1845
I3
sS'4.5'
p1846
I1
sS'wallenberg.the'
p1847
I1
sS'unsympathetic'
p1848
I1
sS'1,811'
p1849
I2
sS'forecasts'
p1850
I3
sS'takers'
p1851
I1
sS'expand'
p1852
I2
sS'audit'
p1853
I1
sS'transaction'
p1854
I1
sS'aquisition'
p1855
I1
sS'thought'
p1856
I2
sS'47'
p1857
I1
sS'position'
p1858
I3
sS'latest'
p1859
I4
sS'tuesday.the'
p1860
I1
sS'heavily'
p1861
I1
sS'increasingly'
p1862
I3
sS'percent'
p1863
I106
sS'riksbank'
p1864
I13
sS'domestic'
p1865
I5
sS'sources'
p1866
I1
sS'said.six'
p1867
I1
sS'underlying'
p1868
I1
sS'reason.the'
p1869
I1
sS'sardus'
p1870
I1
sS'headed'
p1871
I2
sS'282'
p1872
I1
sS'gmt'
p1873
I4
sS'identical'
p1874
I1
sS'1,617'
p1875
I2
sS'increased'
p1876
I6
sS'government'
p1877
I13
sS'114.49'
p1878
I1
sS'siemens'
p1879
I1
sS'260'
p1880
I1
sS'know'
p1881
I2
sS'press'
p1882
I1
sS'immediately'
p1883
I2
sS'necessary'
p1884
I1
sS'finnish'
p1885
I1
sS'purchasing'
p1886
I1
sS'admitted'
p1887
I1
sS'lose'
p1888
I1
sS'nerves'
p1889
I1
sS'losec'
p1890
I3
sS'accessible'
p1891
I1
sS'tumble'
p1892
I1
sS'daylight'
p1893
I2
sS'growth'
p1894
I9
sS'export'
p1895
I2
sS'110'
p1896
I1
sS'home'
p1897
I3
sS'peter'
p1898
I18
sS'employment'
p1899
I6
sS'transport'
p1900
I2
sS'moderates'
p1901
I2
sS'lead'
p1902
I4
sS'broad'
p1903
I1
sS'0.26'
p1904
I1
sS'salaries'
p1905
I1
sS'does'
p1906
I6
sS'pernambuco'
p1907
I1
sS'leader'
p1908
I2
sS'monetary'
p1909
I2
sS'reuters.figures'
p1910
I1
sS'pressure'
p1911
I2
sS'27.6'
p1912
I1
sS'ljung'
p1913
I1
sS'loans'
p1914
I2
sS'gained'
p1915
I1
sS'reoffer'
p1916
I1
sS'boards'
p1917
I2
sS'introduced'
p1918
I1
sS'equally'
p1919
I1
sS'bolig'
p1920
I1
sS'previously'
p1921
I2
sS'billions'
p1922
I1
sS'5.25'
p1923
I1
sS'stenstrom'
p1924
I2
sS'1987'
p1925
I2
sS'skandinavisk'
p1926
I1
sS'insurance.staff'
p1927
I1
sS'1988'
p1928
I1
sS'4.25'
p1929
I2
sS'meeting.he'
p1930
I1
sS'pool'
p1931
I1
sS'biggest'
p1932
I2
sS'9.3'
p1933
I1
sS'building'
p1934
I1
sS'buy'
p1935
I1
sS'north'
p1936
I1
sS'insurer'
p1937
I3
sS'delivery'
p1938
I1
sS'kokusai'
p1939
I1
sS'repeated'
p1940
I3
sS'construction'
p1941
I2
sS'gain'
p1942
I5
sS'automated'
p1943
I3
sS'tiller'
p1944
I1
sS'ear'
p1945
I1
sS'valuation'
p1946
I1
sS'astra'
p1947
I10
sS'ratehits'
p1948
I1
sS'strengthend'
p1949
I1
sS'official'
p1950
I1
sS'signed'
p1951
I1
sS'volvo'
p1952
I7
sS'record'
p1953
I2
sS'stories'
p1954
I8
sS'arne'
p1955
I1
sS'200,000'
p1956
I1
sS'bearing'
p1957
I1
sS'hvac'
p1958
I1
sS'resumption'
p1959
I1
sS'periods'
p1960
I1
sS'159.2'
p1961
I1
sS'proceeds'
p1962
I1
sS'dipped'
p1963
I1
sS'compared'
p1964
I16
sS'49'
p1965
I1
sS'46'
p1966
I2
sS'corporation'
p1967
I1
sS'44'
p1968
I6
sS'45'
p1969
I2
sS'42'
p1970
I1
sS'43'
p1971
I1
sS'40'
p1972
I2
sS'41'
p1973
I3
sS'forestry'
p1974
I3
sS'book'
p1975
I1
sS'details'
p1976
I2
sS'branch'
p1977
I2
sS'withstood'
p1978
I1
sS'hydronic'
p1979
I1
sS'june'
p1980
I1
sS'stay'
p1981
I2
sS'4.20'
p1982
I1
sS'4.21'
p1983
I1
sS'ubi'
p1984
I1
sS'4.26'
p1985
I1
sS'upwards'
p1986
I2
sS'appoint'
p1987
I1
sS'ranks'
p1988
I1
sS'tuesday.for'
p1989
I2
sS'slot.but'
p1990
I1
sS'biotechnology'
p1991
I1
s.