(dp0
S'hoechst'
p1
I9
sS'1,800'
p2
I1
sS'consolidated'
p3
I3
sS'comparatively'
p4
I1
sS'dynamic'
p5
I1
sS'896.6'
p6
I1
sS'facilities'
p7
I1
sS'3,853.7'
p8
I1
sS'16.50'
p9
I1
sS'9.50'
p10
I1
sS'feeding'
p11
I1
sS'pointing'
p12
I1
sS'marcos'
p13
I1
sS'spin'
p14
I2
sS'344'
p15
I4
sS'1,245.swissair'
p16
I1
sS'346'
p17
I1
sS'voted'
p18
I2
sS'worth'
p19
I3
sS'million.this'
p20
I1
sS'updated'
p21
I1
sS'tarry'
p22
I2
sS'said.there'
p23
I1
sS'rise'
p24
I14
sS'pigment'
p25
I1
sS'001'
p26
I1
sS'match.roethlisberger'
p27
I1
sS'confederate'
p28
I3
sS'exporters'
p29
I1
sS'bringing'
p30
I1
sS'courageous'
p31
I1
sS'2,849'
p32
I1
sS'school'
p33
I1
sS'internally'
p34
I1
sS'investigator'
p35
I3
sS'companies'
p36
I5
sS'wednesday'
p37
I9
sS'99.576'
p38
I2
sS'easter.swiss'
p39
I1
sS'red'
p40
I1
sS'indices'
p41
I3
sS'enhance'
p42
I1
sS'abolishing'
p43
I1
sS'clothes'
p44
I1
sS'charter'
p45
I2
sS'sairlines'
p46
I2
sS'117.16.comi'
p47
I1
sS'percent.sales'
p48
I1
sS'guidelines'
p49
I1
sS'holocaust'
p50
I1
sS'270'
p51
I1
sS'likely'
p52
I5
sS'street'
p53
I5
sS'275'
p54
I2
sS'sterile'
p55
I2
sS'machines'
p56
I2
sS'blue'
p57
I5
sS'established'
p58
I1
sS'3,750.00'
p59
I2
sS'contributed'
p60
I1
sS'profitability'
p61
I1
sS'asia'
p62
I5
sS'spokesman'
p63
I10
sS'new'
p64
I28
sS'net'
p65
I33
sS'increasing'
p66
I2
sS'cincinnati'
p67
I1
sS'told'
p68
I11
sS'philippe'
p69
I1
sS'barometer'
p70
I3
sS'men'
p71
I2
sS'hundreds'
p72
I1
sS'215'
p73
I1
sS'reported'
p74
I11
sS'108'
p75
I2
sS'sfr.379.6'
p76
I1
sS'active'
p77
I4
sS'100'
p78
I2
sS"aren't"
p79
I1
sS'106'
p80
I1
sS'contraction'
p81
I1
sS'recessive'
p82
I1
sS'generals'
p83
I1
sS'forum'
p84
I1
sS'oman'
p85
I1
sS'elaborate'
p86
I1
sS'economics'
p87
I2
sS'reports'
p88
I1
sS'credit'
p89
I4
sS'generale'
p90
I3
sS'adopting'
p91
I1
sS'changes'
p92
I10
sS'jucker.tschopp'
p93
I1
sS'criticism'
p94
I2
sS'lonza'
p95
I3
sS'secure'
p96
I1
sS'highly'
p97
I1
sS'brought'
p98
I3
sS'hutus'
p99
I2
sS'opportunities'
p100
I1
sS'schuh'
p101
I1
sS'total'
p102
I8
sS'unit'
p103
I6
sS'disappearances'
p104
I1
sS'reflected'
p105
I2
sS'1.444'
p106
I2
sS'army'
p107
I2
sS'negative'
p108
I3
sS'106.87/97'
p109
I1
sS'noting'
p110
I2
sS'asset'
p111
I1
sS'strike'
p112
I2
sS'swap'
p113
I1
sS'1,115'
p114
I1
sS'infusion'
p115
I1
sS'hurt'
p116
I1
sS'98'
p117
I1
sS'hold'
p118
I3
sS'97'
p119
I1
sS'96'
p120
I2
sS'club.roethlisberger'
p121
I1
sS'1993'
p122
I2
sS'1992'
p123
I1
sS'1995'
p124
I31
sS'1994'
p125
I6
sS'1997'
p126
I45
sS'rights'
p127
I10
sS'pursue'
p128
I2
sS'1998'
p129
I3
sS'plunged'
p130
I1
sS'august.but'
p131
I1
sS'2.61'
p132
I1
sS'participations'
p133
I1
sS'brake'
p134
I1
sS'example'
p135
I3
sS'associates.swisscargo'
p136
I1
sS'53.9'
p137
I1
sS'stagnated'
p138
I1
sS'indicated'
p139
I1
sS'cited'
p140
I1
sS'53.1'
p141
I2
sS'india'
p142
I3
sS'currency'
p143
I4
sS'foods'
p144
I1
sS'suisse'
p145
I4
sS'want'
p146
I2
sS'appointment'
p147
I1
sS'investments.according'
p148
I1
sS'advancing'
p149
I1
sS'returned'
p150
I1
sS'trade.the'
p151
I1
sS'end'
p152
I17
sS'recovery'
p153
I3
sS'securities'
p154
I4
sS'provide'
p155
I4
sS'75.7'
p156
I1
sS'105.65/75'
p157
I1
sS'neue'
p158
I3
sS'gate'
p159
I1
sS'ordinary'
p160
I1
sS'mueller'
p161
I1
sS'regional'
p162
I2
sS'minority'
p163
I1
sS'utilise'
p164
I1
sS'loyalty'
p165
I1
sS'wrong'
p166
I1
sS'lay'
p167
I2
sS'president'
p168
I2
sS'law'
p169
I1
sS'purchase'
p170
I1
sS'comparison.operating'
p171
I1
sS'deutsche'
p172
I1
sS'think'
p173
I3
sS'allison'
p174
I1
sS'univerity'
p175
I1
sS'maintain'
p176
I1
sS'enter'
p177
I1
sS'order'
p178
I4
sS'operations'
p179
I3
sS'executed'
p180
I1
sS'office'
p181
I3
sS'welcomed'
p182
I1
sS'consent'
p183
I1
sS'expects'
p184
I9
sS'1989.mueller'
p185
I1
sS'12.3'
p186
I1
sS'points.volume'
p187
I1
sS'london'
p188
I5
sS'6.1'
p189
I1
sS'japan'
p190
I6
sS'1-dec'
p191
I1
sS'6.8'
p192
I1
sS'10.1'
p193
I3
sS'10.0'
p194
I1
sS'pharma'
p195
I1
sS'10.6'
p196
I4
sS'highlights'
p197
I3
sS'fix'
p198
I1
sS'suedostschweiz'
p199
I1
sS'expectations'
p200
I5
sS'2.5'
p201
I1
sS'better'
p202
I4
sS'shifts'
p203
I1
sS'production'
p204
I8
sS'400'
p205
I2
sS'1993/94'
p206
I1
sS'weeks'
p207
I1
sS'strength'
p208
I1
sS'16.8'
p209
I1
sS'versus'
p210
I3
sS'coffee'
p211
I1
sS'belarus'
p212
I1
sS'tourist'
p213
I1
sS'combination'
p214
I2
sS'weakness'
p215
I4
sS'price.disetronic'
p216
I1
sS'break'
p217
I1
sS'effects'
p218
I2
sS'permits'
p219
I1
sS'17,903'
p220
I1
sS'safr'
p221
I1
sS'silver'
p222
I2
sS'bank'
p223
I25
sS'structural'
p224
I3
sS'rumour'
p225
I1
sS'1.00'
p226
I2
sS'1.06'
p227
I1
sS'116.4'
p228
I1
sS'tastemaker.tastemaker'
p229
I1
sS'370'
p230
I1
sS'went'
p231
I4
sS'meal'
p232
I1
sS'bond'
p233
I13
sS'meeting.tschopp'
p234
I1
sS'financial'
p235
I14
sS'directly'
p236
I1
sS'fairly'
p237
I2
sS'2,910.cs'
p238
I1
sS'steady.dealer'
p239
I1
sS'genocidal'
p240
I1
sS'aide'
p241
I1
sS'watches.estimated'
p242
I1
sS'carry'
p243
I1
sS'79.9'
p244
I1
sS'trading'
p245
I5
sS'impossible'
p246
I1
sS'3.821'
p247
I1
sS'mandated'
p248
I1
sS'revisions'
p249
I1
sS'3,837.4'
p250
I1
sS'pigments'
p251
I1
sS'7,028'
p252
I1
sS'network'
p253
I1
sS'kuwait'
p254
I1
sS'semiconductor'
p255
I3
sS'1996/97'
p256
I3
sS'spruengli'
p257
I8
sS'adapt'
p258
I1
sS'smi'
p259
I2
sS'smh'
p260
I2
sS'surprise'
p261
I3
sS'newly'
p262
I7
sS'sluggish'
p263
I1
sS'sliding'
p264
I1
sS'independence'
p265
I1
sS'foundation'
p266
I4
sS'auxerre'
p267
I1
sS'little'
p268
I2
sS'free'
p269
I1
sS'solution'
p270
I1
sS'245'
p271
I1
sS'247'
p272
I2
sS'ramos'
p273
I1
sS'estimate'
p274
I2
sS'wanted'
p275
I1
sS'enormous'
p276
I1
sS'created'
p277
I8
sS'iss'
p278
I1
sS'refugee'
p279
I2
sS'days'
p280
I4
sS'biologics'
p281
I1
sS'trust.another'
p282
I1
sS'speedy'
p283
I1
sS'friday.index'
p284
I1
sS'291'
p285
I1
sS'industrial'
p286
I5
sS'grade'
p287
I1
sS'encouraging'
p288
I2
sS'rank'
p289
I1
sS'restrict'
p290
I1
sS'175'
p291
I1
sS'electronic'
p292
I1
sS'171'
p293
I5
sS'vontobel'
p294
I2
sS'priority'
p295
I1
sS'share.oz'
p296
I1
sS'0.09'
p297
I1
sS'service'
p298
I2
sS'bourse'
p299
I3
sS'elevator'
p300
I5
sS'budgeted'
p301
I1
sS'needed'
p302
I1
sS'rates'
p303
I5
sS'listed'
p304
I1
sS'percentage'
p305
I3
sS'john'
p306
I1
sS'butter'
p307
I1
sS'geneve'
p308
I3
sS'alfred'
p309
I1
sS'geneva'
p310
I5
sS'aded.the'
p311
I1
sS'diversified'
p312
I2
sS'took'
p313
I9
sS'rejected'
p314
I1
sS'hampshire.overall'
p315
I1
sS'western'
p316
I1
sS'somewhat'
p317
I1
sS'shortly'
p318
I1
sS'1995.tag'
p319
I1
sS'synergy'
p320
I1
sS'showed'
p321
I3
sS'118.3'
p322
I1
sS'second'
p323
I9
sS'6.3'
p324
I1
sS'nations'
p325
I3
sS'matter'
p326
I3
sS'silicon'
p327
I1
sS'ias'
p328
I3
sS'sairgroup'
p329
I49
sS'powers'
p330
I1
sS'18.4'
p331
I1
sS'acquisition'
p332
I4
sS'unhcr'
p333
I2
sS'carrier.but'
p334
I1
sS'boston'
p335
I1
sS'mind'
p336
I1
sS'seen'
p337
I3
sS'points.swiss'
p338
I1
sS'obviously'
p339
I2
sS'seek'
p340
I1
sS'botswana'
p341
I1
sS'relatively'
p342
I3
sS'forced'
p343
I2
sS'traditionally'
p344
I2
sS'escalator'
p345
I3
sS'soared'
p346
I1
sS'doughty'
p347
I1
sS'isolated'
p348
I1
sS'situated'
p349
I1
sS'oriented'
p350
I1
sS'group.clariant'
p351
I2
sS'forces'
p352
I1
sS'positions.but'
p353
I1
sS'shipments'
p354
I1
sS'psychologically'
p355
I1
sS'rationalisation'
p356
I1
sS'victoria'
p357
I2
sS'extending'
p358
I1
sS'regular'
p359
I1
sS'germany'
p360
I7
sS'letter'
p361
I1
sS'markets.the'
p362
I1
sS'phase'
p363
I1
sS'grave'
p364
I1
sS'350.20/350.70'
p365
I1
sS'mandate'
p366
I1
sS'medical'
p367
I3
sS'flow'
p368
I4
sS'higher.novartis'
p369
I1
sS'points'
p370
I10
sS'principle'
p371
I1
sS'seko'
p372
I1
sS'voting'
p373
I3
sS'consumer'
p374
I3
sS'reserve'
p375
I3
sS'saying'
p376
I1
sS'nyarugabo'
p377
I1
sS'reductions'
p378
I1
sS'probe'
p379
I1
sS'ending'
p380
I1
sS'7.0'
p381
I2
sS'7.6'
p382
I1
sS'19,662'
p383
I1
sS'participate'
p384
I3
sS'7.8'
p385
I1
sS'transparency.but'
p386
I1
sS'added.clariant'
p387
I1
sS'provision'
p388
I1
sS'proposed'
p389
I6
sS'unemployment'
p390
I1
sS'542'
p391
I4
sS'zaireans'
p392
I1
sS'continuity'
p393
I1
sS'998.watchmaker'
p394
I1
sS'exports'
p395
I1
sS'francs.schindler'
p396
I1
sS'4.00'
p397
I1
sS'wide'
p398
I1
sS'watch'
p399
I2
sS'annually.under'
p400
I1
sS'despite'
p401
I4
sS'report'
p402
I11
sS'massacring'
p403
I1
sS'haiti'
p404
I1
sS'volatility'
p405
I1
sS'estate'
p406
I1
sS'countries'
p407
I8
sS'496/498'
p408
I1
sS'djibouti'
p409
I1
sS'8.the'
p410
I1
sS'bad'
p411
I1
sS'417'
p412
I3
sS'rival'
p413
I2
sS'release'
p414
I4
sS'automatic'
p415
I1
sS'ticino'
p416
I1
sS'11,553'
p417
I1
sS'med'
p418
I6
sS'1,280'
p419
I1
sS'testing'
p420
I1
sS'alterations'
p421
I1
sS'decided'
p422
I1
sS'result'
p423
I8
sS'technicals'
p424
I1
sS'noodles'
p425
I1
sS'financials'
p426
I3
sS'subject'
p427
I2
sS'brazil'
p428
I1
sS'said'
p429
I160
sS'capacity'
p430
I3
sS'unable'
p431
I1
sS'olympics'
p432
I6
sS'sprecher'
p433
I1
sS'cooperation'
p434
I2
sS'lawson.packaging'
p435
I1
sS'misguided'
p436
I1
sS'terms'
p437
I3
sS'weak'
p438
I3
sS'380'
p439
I1
sS'tripled'
p440
I1
sS'news'
p441
I17
sS'convertible'
p442
I2
sS'added.alusuisse'
p443
I1
sS'42.4'
p444
I2
sS'improve'
p445
I3
sS'faced'
p446
I1
sS'climate'
p447
I1
sS'store'
p448
I1
sS'met'
p449
I2
sS'country'
p450
I1
sS'fifth'
p451
I1
sS'uncertainty'
p452
I2
sS'demanded'
p453
I1
sS'players'
p454
I1
sS'planned'
p455
I3
sS'faces'
p456
I1
sS'60.5'
p457
I3
sS'asked'
p458
I1
sS'tough'
p459
I1
sS'appeared'
p460
I1
sS'moese'
p461
I1
sS'1,621'
p462
I1
sS'258'
p463
I1
sS'250'
p464
I2
sS'chocolate.with'
p465
I1
sS'thwarted'
p466
I1
sS'conference'
p467
I11
sS'determined.roethlisberger'
p468
I1
sS'iraq'
p469
I1
sS'targeting'
p470
I1
sS'africa.the'
p471
I1
sS'basis'
p472
I8
sS'rwandans'
p473
I1
sS'rebounded'
p474
I2
sS'sachs'
p475
I2
sS'commission'
p476
I4
sS'recognised'
p477
I1
sS'germany.journal'
p478
I1
sS'expected'
p479
I22
sS'flexible'
p480
I1
sS'pro'
p481
I2
sS'riley'
p482
I1
sS'professionals.dealers'
p483
I1
sS'life'
p484
I3
sS'deeper'
p485
I1
sS'catering'
p486
I2
sS'0.17'
p487
I1
sS'chile'
p488
I1
sS'catch'
p489
I1
sS'worked'
p490
I1
sS'160'
p491
I5
sS'applied'
p492
I1
sS'conference.syz'
p493
I2
sS'turnover.sales'
p494
I1
sS'before.schindler'
p495
I1
sS'punishment.the'
p496
I1
sS'air'
p497
I12
sS'aim'
p498
I3
sS'near'
p499
I1
sS'aid'
p500
I3
sS'balance'
p501
I1
sS'employees'
p502
I1
sS'launched'
p503
I2
sS'seven'
p504
I5
sS'changed'
p505
I7
sS'vogel'
p506
I3
sS'mexico'
p507
I2
sS'linked'
p508
I1
sS'numbers.among'
p509
I1
sS'experts'
p510
I1
sS'conf'
p511
I4
sS'117.32'
p512
I2
sS'victims'
p513
I2
sS'80,000'
p514
I1
sS'confirmed'
p515
I2
sS'zaire.garreton'
p516
I1
sS'make'
p517
I2
sS'sidelined'
p518
I1
sS'9.71'
p519
I1
sS'inventory'
p520
I2
sS'evaluate'
p521
I1
sS'showing'
p522
I1
sS'european'
p523
I20
sS'independent'
p524
I2
sS'acounts'
p525
I1
sS'98.15.4-1/2'
p526
I1
sS'notes.full'
p527
I1
sS'workforce'
p528
I3
sS'hand'
p529
I5
sS'francs.marchionne'
p530
I1
sS'hans'
p531
I2
sS'downwardly'
p532
I1
sS'proforma'
p533
I7
sS'kept'
p534
I3
sS'scenario'
p535
I2
sS'1978'
p536
I1
sS'1973'
p537
I1
sS'eps'
p538
I3
sS'savings'
p539
I3
sS'pandora'
p540
I1
sS'centres'
p541
I1
sS'trust.for'
p542
I1
sS'claims'
p543
I4
sS'jean'
p544
I3
sS'camps'
p545
I1
sS'corporate'
p546
I4
sS'investments'
p547
I5
sS'99.560'
p548
I1
sS'left'
p549
I2
sS'year.oz'
p550
I1
sS'quoted'
p551
I5
sS'yen'
p552
I2
sS'able'
p553
I1
sS'debut'
p554
I2
sS'statement.in'
p555
I1
sS'financially'
p556
I1
sS'thanks'
p557
I1
sS'human'
p558
I7
sS'million.an'
p559
I1
sS'bit'
p560
I1
sS'aua.sairgroup'
p561
I2
sS'previous'
p562
I13
sS'adding'
p563
I4
sS'bhutan'
p564
I1
sS'sciences'
p565
I2
sS'francs.one'
p566
I1
sS'royal'
p567
I1
sS'320'
p568
I1
sS'passive'
p569
I1
sS'topical'
p570
I1
sS'n'
p571
I1
sS'board'
p572
I14
sS'easy'
p573
I1
sS'prison'
p574
I1
sS'east'
p575
I9
sS'gave'
p576
I6
sS'said.100'
p577
I1
sS'advances'
p578
I1
sS'survival'
p579
I1
sS'possible'
p580
I5
sS'firmer'
p581
I2
sS'arab'
p582
I1
sS'advanced'
p583
I1
sS'shoulder'
p584
I1
sS'231.8'
p585
I1
sS'francs.on'
p586
I1
sS'57'
p587
I1
sS'350.50/350.90'
p588
I1
sS'50'
p589
I3
sS'megamerger'
p590
I1
sS'berne'
p591
I1
sS'specific'
p592
I1
sS'offices'
p593
I1
sS'officer'
p594
I7
sS'arbitrary'
p595
I1
sS'security'
p596
I1
sS'old'
p597
I1
sS'deal'
p598
I2
sS'people'
p599
I8
sS'luwa'
p600
I6
sS'malaysia'
p601
I1
sS'sure'
p602
I1
sS'sabena.analysts'
p603
I1
sS'116.cs'
p604
I1
sS'icj'
p605
I1
sS'dense'
p606
I1
sS'centre'
p607
I2
sS'comments'
p608
I1
sS'creative'
p609
I1
sS'denied'
p610
I1
sS'steps'
p611
I1
sS'board.marchionne'
p612
I1
sS'core'
p613
I3
sS'subscriptions'
p614
I1
sS'9.29'
p615
I1
sS'predicting'
p616
I1
sS'34'
p617
I2
sS'discount'
p618
I5
sS'restructuring'
p619
I9
sS'enquiry.the'
p620
I1
sS'corp'
p621
I2
sS'post'
p622
I4
sS'manufacturing'
p623
I1
sS'example.at'
p624
I1
sS'meyer'
p625
I1
sS'chilean'
p626
I1
sS'session.the'
p627
I1
sS'1.3500'
p628
I1
sS'attacks'
p629
I1
sS'newspapers'
p630
I4
sS'months'
p631
I13
sS'accepts'
p632
I1
sS'genocide'
p633
I1
sS'afternoon'
p634
I1
sS'restate'
p635
I2
sS'efforts'
p636
I1
sS'slightly'
p637
I5
sS'raised'
p638
I6
sS'managers'
p639
I2
sS'3.806'
p640
I2
sS'presence'
p641
I2
sS'41-1-631'
p642
I3
sS'sergio'
p643
I2
sS'arms'
p644
I1
sS'gearing'
p645
I1
sS'capped'
p646
I1
sS'federal'
p647
I6
sS'21.1'
p648
I1
sS'support'
p649
I4
sS'initial'
p650
I2
sS'class'
p651
I1
sS'1,721'
p652
I1
sS'said.clariant'
p653
I1
sS'influencing'
p654
I1
sS'mixture'
p655
I1
sS'war'
p656
I5
sS'launching'
p657
I1
sS'francs.the'
p658
I1
sS'medium'
p659
I2
sS'offering'
p660
I5
sS'offer'
p661
I2
sS'1,650'
p662
I1
sS'thurgau'
p663
I1
sS'11.24'
p664
I1
sS'added.micro'
p665
I1
sS'lows'
p666
I1
sS'syndicate'
p667
I1
sS'sustained'
p668
I1
sS'stand'
p669
I1
sS'true'
p670
I1
sS'analyst'
p671
I1
sS'especially'
p672
I1
sS'3.6'
p673
I2
sS'changes.for'
p674
I1
sS'flavour'
p675
I1
sS'born'
p676
I2
sS'bargain'
p677
I1
sS'11,725'
p678
I1
sS'economic'
p679
I10
sS'inquiring'
p680
I1
sS'palladium'
p681
I1
sS'passenger'
p682
I1
sS'promises'
p683
I1
sS'strengthening'
p684
I1
sS'sight'
p685
I3
sS'proven'
p686
I1
sS'11,720'
p687
I1
sS'0.62'
p688
I1
sS'accounting'
p689
I7
sS'dealer'
p690
I6
sS'looked'
p691
I1
sS'discriminate'
p692
I1
sS'reserves.credit'
p693
I1
sS'generally'
p694
I3
sS'rich.buchli'
p695
I1
sS'geographically'
p696
I1
sS'setting'
p697
I1
sS'role'
p698
I1
sS'rwandan'
p699
I7
sS'rolf'
p700
I1
sS'27.50'
p701
I1
sS'liquidate'
p702
I1
sS'convincing'
p703
I1
sS'fell'
p704
I14
sS'intent'
p705
I1
sS'proceeding'
p706
I1
sS'expectations.zellweger'
p707
I1
sS'billion'
p708
I16
sS'million.sairgroup'
p709
I3
sS'reorganization'
p710
I1
sS'longer'
p711
I2
sS'shrugged'
p712
I1
sS'elaborate.clariant'
p713
I1
sS'time'
p714
I13
sS'push'
p715
I1
sS'profits'
p716
I3
sS'concept'
p717
I4
sS'managed'
p718
I1
sS'chain'
p719
I2
sS'global'
p720
I3
sS'alternatives'
p721
I2
sS'focus'
p722
I2
sS'37.8'
p723
I1
sS'manager'
p724
I2
sS'row'
p725
I3
sS'killings'
p726
I3
sS'depend'
p727
I1
sS'suspending'
p728
I1
sS'environment'
p729
I1
sS'0'
p730
I1
sS'charge'
p731
I5
sS'oz'
p732
I2
sS'period.oz'
p733
I1
sS'marks'
p734
I1
sS'290.5'
p735
I1
sS'par.public'
p736
I1
sS'division'
p737
I3
sS'advantage'
p738
I1
sS'1990'
p739
I1
sS'consolidation'
p740
I1
sS'choice'
p741
I1
sS'emergencies'
p742
I1
sS'lynch'
p743
I1
sS'10-year'
p744
I1
sS'locked'
p745
I1
sS'bahama'
p746
I1
sS'added.with'
p747
I1
sS'wore'
p748
I1
sS'68,000'
p749
I1
sS'dim'
p750
I1
sS'perceived'
p751
I1
sS'298.2'
p752
I1
sS'level'
p753
I7
sS'did'
p754
I11
sS'apartheid'
p755
I2
sS'1996'
p756
I84
sS'venue'
p757
I1
sS'standards'
p758
I4
sS'p'
p759
I2
sS'team'
p760
I1
sS'speculation'
p761
I2
sS'dip'
p762
I1
sS'round'
p763
I1
sS'olympic'
p764
I3
sS'55.0'
p765
I1
sS'55.2'
p766
I1
sS'hsc'
p767
I3
sS'trend'
p768
I4
sS'sign'
p769
I3
sS'heavyweight'
p770
I1
sS'cost'
p771
I8
sS'bombardment'
p772
I1
sS'pmi'
p773
I2
sS'goes'
p774
I1
sS'cargo'
p775
I11
sS'appear'
p776
I2
sS'favour'
p777
I2
sS'shares'
p778
I37
sS'current'
p779
I10
sS'kilimanyako'
p780
I1
sS'somalia'
p781
I1
sS'divisions.the'
p782
I1
sS'301'
p783
I1
sS'international'
p784
I14
sS'falling'
p785
I4
sS'appeal'
p786
I3
sS'boost'
p787
I4
sS'bearers'
p788
I2
sS'supporting'
p789
I1
sS'stefan'
p790
I1
sS'aline'
p791
I1
sS'continuing'
p792
I1
sS'ebner'
p793
I1
sS'french'
p794
I1
sS'groups'
p795
I1
sS'address'
p796
I1
sS'wednesday.marchionne'
p797
I1
sS'change'
p798
I7
sS'benson'
p799
I1
sS'box'
p800
I1
sS'sending'
p801
I1
sS'incoming'
p802
I1
sS'canadian'
p803
I1
sS'healthy'
p804
I1
sS'cantonal'
p805
I2
sS'exploitation'
p806
I1
sS'women'
p807
I7
sS'270.7'
p808
I1
sS'newcomer'
p809
I2
sS'studies'
p810
I1
sS'influx'
p811
I1
sS'tasks'
p812
I1
sS'humour'
p813
I1
sS'elaborate.despite'
p814
I1
sS'lending'
p815
I1
sS'ipo'
p816
I4
sS'marked'
p817
I1
sS'conference.tanner'
p818
I1
sS'bribery'
p819
I2
sS'ailing'
p820
I1
sS'kleinwort'
p821
I1
sS'population.the'
p822
I1
sS'market'
p823
I36
sS'325.3'
p824
I1
sS'troops'
p825
I1
sS'working'
p826
I1
sS'positive'
p827
I11
sS'visit'
p828
I6
sS'france'
p829
I6
sS'going'
p830
I2
sS'2,337'
p831
I1
sS'francs'
p832
I136
sS'australian'
p833
I1
sS'today'
p834
I6
sS'sharing'
p835
I1
sS'club'
p836
I1
sS'share'
p837
I28
sS'symptomatic'
p838
I1
sS'chocolate'
p839
I5
sS'primarily'
p840
I1
sS'tandem'
p841
I1
sS'cases'
p842
I1
sS'given'
p843
I1
sS'aug.97'
p844
I1
sS'valued'
p845
I3
sS'tabus'
p846
I1
sS'local'
p847
I2
sS'geberit'
p848
I3
sS'believes'
p849
I1
sS'disetronic'
p850
I3
sS'printing'
p851
I1
sS'values'
p852
I1
sS'achieve'
p853
I2
sS'believed'
p854
I4
sS'totalled'
p855
I4
sS'dollars'
p856
I3
sS'1996.orders'
p857
I1
sS'figure'
p858
I3
sS'542-7706'
p859
I1
sS'december'
p860
I7
sS'chip'
p861
I4
sS'heard'
p862
I2
sS'performed'
p863
I2
sS'allowed'
p864
I1
sS'topple'
p865
I1
sS'counting'
p866
I1
sS'clothing'
p867
I1
sS'tremendous'
p868
I1
sS'rays'
p869
I1
sS'requirements'
p870
I1
sS'bankrupt'
p871
I2
sS'high.but'
p872
I1
sS'results.operating'
p873
I1
sS'bonds'
p874
I7
sS'chemical'
p875
I2
sS'agencies.under'
p876
I1
sS'fourth'
p877
I3
sS'holland'
p878
I1
sS'significant'
p879
I4
sS'plus'
p880
I8
sS'economy'
p881
I5
sS'conference.spoerri'
p882
I1
sS'edinburgh'
p883
I1
sS'590.gold'
p884
I1
sS'snb'
p885
I24
sS'5.1'
p886
I1
sS'liberalisation'
p887
I2
sS'700,000'
p888
I1
sS'use'
p889
I2
sS'5.2'
p890
I2
sS'results.in'
p891
I2
sS'0.72'
p892
I2
sS'sns'
p893
I1
sS'islands'
p894
I1
sS'date'
p895
I1
sS'drastic'
p896
I1
sS'data'
p897
I6
sS'grow'
p898
I4
sS'goal'
p899
I4
sS'succeeded'
p900
I1
sS'said.one'
p901
I1
sS'futures'
p902
I6
sS'borrowing'
p903
I1
sS'yielding'
p904
I2
sS'african'
p905
I2
sS'basket'
p906
I2
sS'invests'
p907
I1
sS'sa'
p908
I6
sS'3.77'
p909
I1
sS'se'
p910
I1
sS'premium.based'
p911
I1
sS'117.16'
p912
I1
sS'117.17'
p913
I2
sS'117.10'
p914
I1
sS'food'
p915
I1
sS'paydate'
p916
I1
sS'shaky'
p917
I1
sS'mainly'
p918
I2
sS'years'
p919
I8
sS'ended'
p920
I13
sS'cuts'
p921
I7
sS'4,471.5'
p922
I1
sS'statements'
p923
I4
sS'250.5'
p924
I2
sS'institutions.it'
p925
I1
sS'forma'
p926
I2
sS'group'
p927
I57
sS'banker'
p928
I1
sS'organisation'
p929
I1
sS'undermined'
p930
I1
sS'137'
p931
I3
sS'window'
p932
I1
sS'offers'
p933
I2
sS'esec'
p934
I7
sS'11,950'
p935
I1
sS'listing'
p936
I1
sS'policy'
p937
I5
sS'troubled'
p938
I1
sS'decades'
p939
I1
sS'non'
p940
I4
sS'finance'
p941
I1
sS'matches'
p942
I2
sS'100,000'
p943
I3
sS'undisclosed'
p944
I1
sS'krueger'
p945
I1
sS'nation'
p946
I2
sS'touching'
p947
I1
sS'half'
p948
I14
sS'26.2'
p949
I1
sS'killed'
p950
I1
sS'subordinated'
p951
I1
sS'matched'
p952
I1
sS'term'
p953
I3
sS'january'
p954
I10
sS'24.7'
p955
I1
sS'refereeing'
p956
I1
sS'realistic'
p957
I1
sS'22.8'
p958
I1
sS'quarter'
p959
I17
sS'el'
p960
I1
sS'significantly'
p961
I1
sS'zurich'
p962
I46
sS'revised'
p963
I1
sS'breakthrough'
p964
I1
sS'begun'
p965
I2
sS'year'
p966
I87
sS'erratically'
p967
I1
sS'happen'
p968
I1
sS'regionally'
p969
I1
sS'seoul'
p970
I1
sS'principles'
p971
I1
sS'totalling'
p972
I1
sS'shown'
p973
I1
sS'reducing'
p974
I1
sS'opened'
p975
I4
sS'bullish'
p976
I2
sS'factors'
p977
I2
sS'profit'
p978
I47
sS'february.tastemaster'
p979
I1
sS'inadequacy'
p980
I1
sS'increase'
p981
I5
sS'investigation'
p982
I1
sS"shouldn't"
p983
I1
sS'dutch'
p984
I1
sS'attended'
p985
I1
sS'hefty'
p986
I1
sS'million'
p987
I143
sS'quite'
p988
I1
sS'worries'
p989
I1
sS'flyer'
p990
I2
sS'rebel'
p991
I4
sS'transition'
p992
I2
sS'modest'
p993
I1
sS'british'
p994
I1
sS'turn'
p995
I2
sS'place'
p996
I1
sS'massive'
p997
I1
sS'broached'
p998
I1
sS'geigy'
p999
I2
sS'assets.a'
p1000
I1
sS'executions.countries'
p1001
I1
sS'origin'
p1002
I1
sS'saving'
p1003
I1
sS'revenue'
p1004
I8
sS'chocolatier'
p1005
I1
sS'omitted'
p1006
I2
sS'waves'
p1007
I1
sS'wholesalers'
p1008
I1
sS'comprised'
p1009
I1
sS'said.sales'
p1010
I1
sS'americans'
p1011
I1
sS'long'
p1012
I3
sS'suspended'
p1013
I2
sS'vote'
p1014
I1
sS'ons'
p1015
I1
sS'open'
p1016
I5
sS'millions'
p1017
I2
sS'city'
p1018
I2
sS'surveys'
p1019
I1
sS'stocks'
p1020
I1
sS'before.it'
p1021
I1
sS'returns'
p1022
I2
sS'comparative'
p1023
I1
sS'escort'
p1024
I1
sS'legally'
p1025
I2
sS'structures'
p1026
I1
sS'speaking'
p1027
I4
sS'gives'
p1028
I1
sS'way'
p1029
I1
sS'analysts.small'
p1030
I1
sS'released'
p1031
I6
sS'28.0'
p1032
I1
sS'population'
p1033
I2
sS'11'
p1034
I7
sS'10'
p1035
I10
sS'13'
p1036
I3
sS'12'
p1037
I6
sS'15'
p1038
I7
sS'14'
p1039
I2
sS'optimise'
p1040
I1
sS'16'
p1041
I5
sS'19'
p1042
I1
sS'18'
p1043
I6
sS'27-year'
p1044
I1
sS'july.esec'
p1045
I1
sS'spokeswoman'
p1046
I3
sS'future'
p1047
I7
sS'venture'
p1048
I1
sS'russia'
p1049
I1
sS'pre'
p1050
I2
sS'manufacture'
p1051
I1
sS'portsmouth'
p1052
I2
sS'investors'
p1053
I12
sS'remained'
p1054
I2
sS'reviewing'
p1055
I1
sS'correction'
p1056
I2
sS'prestigious'
p1057
I1
sS'say'
p1058
I7
sS'financier'
p1059
I1
sS'climbed'
p1060
I2
sS'voiced'
p1061
I1
sS'sells'
p1062
I1
sS'saw'
p1063
I6
sS'sport'
p1064
I1
sS'form'
p1065
I1
sS'canton'
p1066
I2
sS'equipment'
p1067
I2
sS'intends'
p1068
I1
sS'show.january'
p1069
I1
sS'1,259'
p1070
I1
sS'hercules'
p1071
I1
sS'attempted'
p1072
I1
sS'objective'
p1073
I1
sS'performance'
p1074
I7
sS'strengths'
p1075
I2
sS'registered'
p1076
I4
sS'200'
p1077
I1
sS'begin'
p1078
I1
sS'analysts'
p1079
I9
sS'multiple'
p1080
I1
sS'price'
p1081
I17
sS'46.8'
p1082
I3
sS'israeli'
p1083
I1
sS'paid'
p1084
I7
sS'sabena.industrial'
p1085
I1
sS'remarks'
p1086
I1
sS'america'
p1087
I4
sS'6,200'
p1088
I1
sS'spoerri'
p1089
I5
sS'tshopp'
p1090
I1
sS'350'
p1091
I2
sS'considered'
p1092
I1
sS'average'
p1093
I7
sS'later'
p1094
I1
sS'steady'
p1095
I2
sS'hungry'
p1096
I1
sS'ways'
p1097
I1
sS'98.16.4-1/2'
p1098
I1
sS'massacres'
p1099
I3
sS'alarming'
p1100
I1
sS'senior'
p1101
I2
sS'30,000'
p1102
I1
sS'liquidity'
p1103
I1
sS'laws'
p1104
I1
sS'shop'
p1105
I1
sS'surplus'
p1106
I1
sS'3.75'
p1107
I1
sS'german'
p1108
I7
sS'allegations'
p1109
I4
sS'bright'
p1110
I1
sS'1995.viros'
p1111
I1
sS'directors.sairgroup'
p1112
I1
sS'0.45'
p1113
I1
sS'pacific'
p1114
I1
sS'ratio'
p1115
I1
sS'proportion'
p1116
I1
sS'otis'
p1117
I2
sS'manoeuvre'
p1118
I1
sS'black'
p1119
I1
sS'cautioned'
p1120
I1
sS'bissau'
p1121
I1
sS'masterbatches'
p1122
I2
sS'expectation'
p1123
I4
sS'hedge'
p1124
I1
sS'losses.the'
p1125
I1
sS'regarding'
p1126
I1
sS'4,488.7'
p1127
I1
sS'oversubcription'
p1128
I1
sS'leather'
p1129
I2
sS'pascal'
p1130
I3
sS'yield'
p1131
I7
sS'miles'
p1132
I1
sS'losers'
p1133
I2
sS'920'
p1134
I2
sS'12.7'
p1135
I1
sS'buy'
p1136
I3
sS'marred'
p1137
I1
sS'said.to'
p1138
I1
sS'elected'
p1139
I2
sS'actively'
p1140
I1
sS'calendar'
p1141
I1
sS'sandoz'
p1142
I4
sS'concern'
p1143
I2
sS'amounted'
p1144
I2
sS'unabated'
p1145
I1
sS'jumped'
p1146
I5
sS'million.however'
p1147
I1
sS'forecast'
p1148
I2
sS'3'
p1149
I2
sS'charters'
p1150
I1
sS'nauru'
p1151
I1
sS'arrival'
p1152
I1
sS'jobs'
p1153
I4
sS'26'
p1154
I5
sS'comi'
p1155
I1
sS'3.4'
p1156
I2
sS'agencies.there'
p1157
I1
sS'quiet.platinum'
p1158
I1
sS'come'
p1159
I5
sS'10.4'
p1160
I2
sS'reaction'
p1161
I2
sS'dates'
p1162
I1
sS'installation'
p1163
I1
sS'libya'
p1164
I1
sS'prices.sales'
p1165
I1
sS'trader'
p1166
I5
sS'according'
p1167
I7
sS'contract'
p1168
I7
sS's'
p1169
I19
sS'kisangani'
p1170
I1
sS'13.0'
p1171
I2
sS'swissair'
p1172
I28
sS'traded'
p1173
I2
sS'scope'
p1174
I1
sS"can't"
p1175
I1
sS'duty'
p1176
I1
sS'pakistan'
p1177
I3
sS'forecasting'
p1178
I1
sS'marchionne'
p1179
I4
sS'tonne'
p1180
I2
sS'acuisition'
p1181
I1
sS'pct105.65/75'
p1182
I1
sS'period'
p1183
I10
sS'50,000'
p1184
I2
sS'60'
p1185
I1
sS'maintained'
p1186
I2
sS'63'
p1187
I2
sS'64'
p1188
I1
sS'65'
p1189
I1
sS"couldn't"
p1190
I1
sS'losses'
p1191
I3
sS'sfr.9.71'
p1192
I1
sS'1.748'
p1193
I1
sS'unusual'
p1194
I1
sS'stretch'
p1195
I1
sS'airlines'
p1196
I13
sS'mark'
p1197
I1
sS'sese'
p1198
I1
sS'combined'
p1199
I2
sS'technical'
p1200
I1
sS'borders'
p1201
I3
sS'covering'
p1202
I1
sS'500'
p1203
I5
sS'wants'
p1204
I1
sS'631'
p1205
I33
sS'shopping'
p1206
I1
sS'785'
p1207
I1
sS'fesc1'
p1208
I1
sS'resistance'
p1209
I1
sS'dramatic'
p1210
I1
sS'minister'
p1211
I3
sS'clariant'
p1212
I21
sS'careful'
p1213
I2
sS'champions'
p1214
I2
sS'standard'
p1215
I1
sS'sound'
p1216
I3
sS'developing'
p1217
I2
sS'tinderbox'
p1218
I1
sS'sa.analysts'
p1219
I1
sS'cash'
p1220
I5
sS'editorial'
p1221
I33
sS'situation'
p1222
I1
sS'margin'
p1223
I7
sS'region'
p1224
I4
sS'aluminium'
p1225
I2
sS'metric'
p1226
I1
sS'quiet'
p1227
I3
sS'middle'
p1228
I4
sS'13.9'
p1229
I1
sS'technology'
p1230
I3
sS'worry'
p1231
I1
sS'treyer'
p1232
I1
sS'par'
p1233
I1
sS'11.8'
p1234
I3
sS'bans'
p1235
I1
sS'11.4'
p1236
I1
sS'pay'
p1237
I1
sS'11.2'
p1238
I1
sS'surveillance'
p1239
I2
sS'ethiopia'
p1240
I1
sS'bermuda'
p1241
I1
sS'speech'
p1242
I1
sS'manila'
p1243
I1
sS'17.9'
p1244
I2
sS'week'
p1245
I7
sS'finish'
p1246
I1
sS'tutsi'
p1247
I3
sS'singapore'
p1248
I3
sS'boosted'
p1249
I3
sS'allocation'
p1250
I1
sS'fruit'
p1251
I1
sS'driven'
p1252
I1
sS'added.further'
p1253
I1
sS'crossair'
p1254
I2
sS'tradition'
p1255
I1
sS'data.sentiment'
p1256
I1
sS'largely'
p1257
I1
sS'charges'
p1258
I15
sS'constitutional'
p1259
I2
sS'roughly'
p1260
I2
sS'costs'
p1261
I11
sS'relief'
p1262
I1
sS'1,248'
p1263
I1
sS'950'
p1264
I1
sS'easing'
p1265
I1
sS'model'
p1266
I1
sS'olympics.according'
p1267
I1
sS'1,064'
p1268
I1
sS'stake'
p1269
I15
sS'conform'
p1270
I1
sS'money'
p1271
I5
sS'run.the'
p1272
I1
sS'rest'
p1273
I2
sS'219'
p1274
I1
sS'partnerre'
p1275
I1
sS'6,217'
p1276
I1
sS'sydney.according'
p1277
I1
sS'weekly'
p1278
I2
sS'death'
p1279
I2
sS'dipped'
p1280
I1
sS'rose'
p1281
I33
sS'1998.sairgroup'
p1282
I1
sS'improvement'
p1283
I6
sS'interested'
p1284
I2
sS'bigger'
p1285
I1
sS'extensive'
p1286
I2
sS'competitiveness'
p1287
I1
sS'skies'
p1288
I1
sS'real'
p1289
I4
sS'205.7'
p1290
I1
sS'holding'
p1291
I18
sS'francaise'
p1292
I1
sS'ruler'
p1293
I2
sS'billion.however'
p1294
I1
sS'3.60'
p1295
I1
sS'early'
p1296
I5
sS'inflation'
p1297
I4
sS'traffic'
p1298
I9
sS'using'
p1299
I1
sS'aiming'
p1300
I1
sS'0.55'
p1301
I1
sS'ruled'
p1302
I1
sS'hotel'
p1303
I1
sS'703,000'
p1304
I2
sS'annually'
p1305
I2
sS'benefit'
p1306
I1
sS'werner'
p1307
I3
sS'1,667'
p1308
I1
sS'reduced'
p1309
I1
sS'satisfactory'
p1310
I3
sS'authorisation.in'
p1311
I1
sS'whole.most'
p1312
I1
sS'5017'
p1313
I3
sS'competition'
p1314
I3
sS'cs'
p1315
I2
sS'respectively.swissair'
p1316
I1
sS'intact'
p1317
I2
sS'csfb'
p1318
I1
sS'gross'
p1319
I2
sS'mood'
p1320
I1
sS'confirm'
p1321
I1
sS'sudan'
p1322
I1
sS'colonial'
p1323
I1
sS'deficit'
p1324
I2
sS'expressing'
p1325
I1
sS'915'
p1326
I1
sS'1995.the'
p1327
I2
sS'arabia'
p1328
I1
sS'szbinden'
p1329
I3
sS'assembly'
p1330
I3
sS'business'
p1331
I17
sS'airways'
p1332
I1
sS'sixth'
p1333
I1
sS'90.02'
p1334
I1
sS'8.2'
p1335
I2
sS'debt.the'
p1336
I1
sS'om'
p1337
I1
sS'central'
p1338
I6
sS'industry'
p1339
I4
sS'drag'
p1340
I1
sS'8.9'
p1341
I3
sS'employees.disetronic'
p1342
I1
sS'airline'
p1343
I13
sS'act'
p1344
I1
sS'tonnes.trucked'
p1345
I1
sS'ot'
p1346
I1
sS'road'
p1347
I1
sS'33.4'
p1348
I1
sS'outlook'
p1349
I4
sS'accounts'
p1350
I2
sS'bruggisser'
p1351
I4
sS'angola'
p1352
I1
sS'pharmaceutical'
p1353
I2
sS'area'
p1354
I4
sS'ftk.the'
p1355
I1
sS'comic1'
p1356
I1
sS'alleged'
p1357
I1
sS'start'
p1358
I4
sS'12.1'
p1359
I1
sS'72.1'
p1360
I1
sS'low'
p1361
I10
sS'8.5pct'
p1362
I1
sS'practised'
p1363
I1
sS'decisive'
p1364
I1
sS'complete'
p1365
I1
sS'fundamentals'
p1366
I1
sS'reduce'
p1367
I1
sS'regard'
p1368
I1
sS'jun'
p1369
I2
sS'cabinet'
p1370
I1
sS'103.5'
p1371
I1
sS'wednesday.the'
p1372
I1
sS'added.zellweger'
p1373
I1
sS'technologies'
p1374
I1
sS'promote'
p1375
I1
sS'jerky'
p1376
I1
sS'buying'
p1377
I3
sS'october'
p1378
I2
sS'circulation'
p1379
I1
sS'monopoly'
p1380
I1
sS'uster'
p1381
I1
sS'1997.the'
p1382
I2
sS'31.2'
p1383
I1
sS'abuses'
p1384
I1
sS'income.as'
p1385
I1
sS'bucked'
p1386
I1
sS'strongly'
p1387
I4
sS'ab'
p1388
I1
sS'600'
p1389
I2
sS'ag'
p1390
I25
sS'certain'
p1391
I1
sS'2,145'
p1392
I1
sS'moved'
p1393
I1
sS'sales'
p1394
I37
sS'watches'
p1395
I1
sS'bankers'
p1396
I2
sS'examine'
p1397
I1
sS'moves'
p1398
I2
sS'casualty'
p1399
I1
sS'4.5'
p1400
I2
sS'4.6'
p1401
I1
sS'lausanne'
p1402
I1
sS'confectionary'
p1403
I1
sS'4.9'
p1404
I1
sS'wheaton'
p1405
I1
sS'3-1.according'
p1406
I1
sS'graduate'
p1407
I1
sS'announcements'
p1408
I1
sS'46-year'
p1409
I1
sS'deviation'
p1410
I1
sS'armies'
p1411
I1
sS'separate'
p1412
I1
sS'students'
p1413
I1
sS'2005'
p1414
I1
sS'contradicted'
p1415
I1
sS'includes'
p1416
I8
sS'important'
p1417
I2
sS'included'
p1418
I5
sS'signficantly'
p1419
I1
sS'tendencies'
p1420
I1
sS'building'
p1421
I4
sS'booked'
p1422
I1
sS'bilateral'
p1423
I1
sS'calls'
p1424
I2
sS'synergies'
p1425
I2
sS'barcelona'
p1426
I1
sS'directors'
p1427
I2
sS'passed'
p1428
I1
sS'mass'
p1429
I2
sS'resembles'
p1430
I1
sS'dyes'
p1431
I2
sS'7748'
p1432
I1
sS'resolution'
p1433
I5
sS'original'
p1434
I1
sS'before.the'
p1435
I1
sS'consider'
p1436
I2
sS'chinese'
p1437
I1
sS'lack'
p1438
I2
sS'dollar'
p1439
I4
sS'month'
p1440
I11
sS'restated'
p1441
I3
sS'reuters.the'
p1442
I1
sS'decisions'
p1443
I1
sS'values.the'
p1444
I1
sS'remarkable'
p1445
I1
sS'hunting'
p1446
I1
sS'pledged'
p1447
I1
sS'thursday'
p1448
I10
sS'rwanda'
p1449
I4
sS'sustain'
p1450
I1
sS'presentation'
p1451
I2
sS'airfreight'
p1452
I1
sS'activities'
p1453
I4
sS'fax'
p1454
I3
sS'woman'
p1455
I1
sS'premium'
p1456
I5
sS'7'
p1457
I1
sS'far'
p1458
I4
sS'1,500'
p1459
I1
sS'floated'
p1460
I1
sS'rights.in'
p1461
I1
sS'francs.tages'
p1462
I1
sS'11,705'
p1463
I1
sS'worst'
p1464
I1
sS'minded'
p1465
I1
sS'decide'
p1466
I1
sS'fall'
p1467
I6
sS'u.s.it'
p1468
I1
sS'condition'
p1469
I1
sS'revaluing'
p1470
I1
sS'accompanying'
p1471
I1
sS'stimulus'
p1472
I1
sS'america.it'
p1473
I1
sS'list'
p1474
I3
sS'joined'
p1475
I2
sS'percent.adjusted'
p1476
I1
sS'large'
p1477
I2
sS'adjust'
p1478
I1
sS'saudi'
p1479
I1
sS'small'
p1480
I2
sS'duyn'
p1481
I1
sS'sank'
p1482
I1
sS'programme'
p1483
I2
sS'tel'
p1484
I3
sS'grasshopper'
p1485
I4
sS'past'
p1486
I1
sS'rate'
p1487
I10
sS'ciba'
p1488
I6
sS'perspective'
p1489
I1
sS'lawyer'
p1490
I1
sS'bemoaned'
p1491
I1
sS'investment'
p1492
I6
sS'abb'
p1493
I1
sS'defence'
p1494
I1
sS'stood'
p1495
I1
sS'sub'
p1496
I3
sS'production.but'
p1497
I1
sS'brief'
p1498
I1
sS'94.2'
p1499
I1
sS'witnesses'
p1500
I1
sS'sfr.419.7'
p1501
I1
sS'curiel'
p1502
I2
sS'certificates'
p1503
I2
sS'public'
p1504
I9
sS'movement'
p1505
I2
sS'revealing'
p1506
I1
sS'outgoing'
p1507
I1
sS'iran'
p1508
I1
sS'gruppen'
p1509
I1
sS'ranged'
p1510
I1
sS'depreciation'
p1511
I1
sS'answers'
p1512
I1
sS'behaviour'
p1513
I1
sS'favourable'
p1514
I1
sS'disastrous'
p1515
I1
sS'operating'
p1516
I29
sS'period.outstanding'
p1517
I1
sS'november'
p1518
I1
sS'strong'
p1519
I5
sS'figures.sairlines'
p1520
I2
sS'900'
p1521
I2
sS'ads.tag'
p1522
I1
sS'ahead'
p1523
I8
sS'sbc'
p1524
I1
sS'stretching'
p1525
I1
sS'katale'
p1526
I1
sS'prior'
p1527
I1
sS'airport'
p1528
I3
sS'published'
p1529
I2
sS'action'
p1530
I1
sS'sticking'
p1531
I2
sS'asia.net'
p1532
I1
sS'followed'
p1533
I2
sS'retroactive'
p1534
I1
sS'said.aid'
p1535
I1
sS'africa'
p1536
I6
sS'inc.the'
p1537
I1
sS'said.alfred'
p1538
I1
sS'7340'
p1539
I37
sS'zeitung'
p1540
I3
sS'shareholders'
p1541
I11
sS'eye'
p1542
I1
sS'objectives'
p1543
I2
sS'single'
p1544
I3
sS'0.83'
p1545
I2
sS'2,833.92.volume'
p1546
I1
sS'16.apr.97'
p1547
I1
sS'taken'
p1548
I6
sS'markets'
p1549
I11
sS'achieving'
p1550
I2
sS'flat'
p1551
I1
sS'company'
p1552
I42
sS'trade.other'
p1553
I1
sS'stick'
p1554
I1
sS'broke'
p1555
I2
sS'particular'
p1556
I1
sS'known'
p1557
I5
sS'anticipated.analysts'
p1558
I1
sS'town'
p1559
I1
sS'salvador'
p1560
I1
sS'klm'
p1561
I2
sS'remain'
p1562
I2
sS'sent'
p1563
I3
sS'learn'
p1564
I1
sS'male'
p1565
I2
sS'amcha'
p1566
I1
sS'purchases'
p1567
I2
sS'stated'
p1568
I4
sS'1996.the'
p1569
I3
sS'accept'
p1570
I1
sS'states'
p1571
I3
sS'pushed'
p1572
I4
sS'numbers'
p1573
I1
sS'sharp'
p1574
I1
sS'conference.clariant'
p1575
I1
sS'allege'
p1576
I1
sS'information'
p1577
I3
sS'needs'
p1578
I3
sS'court'
p1579
I3
sS'processors'
p1580
I1
sS'5.7'
p1581
I1
sS'5.8'
p1582
I1
sS'5.9'
p1583
I1
sS'check.it'
p1584
I1
sS'publishing.sabena'
p1585
I1
sS'earnings'
p1586
I5
sS'33.25'
p1587
I1
sS'buzzword'
p1588
I1
sS'plans'
p1589
I11
sS'inflationary'
p1590
I2
sS'tages'
p1591
I1
sS'514.2'
p1592
I1
sS'economy.in'
p1593
I1
sS'coming'
p1594
I2
sS'appealed'
p1595
I1
sS'azadho'
p1596
I1
sS'concentrating'
p1597
I1
sS'response'
p1598
I3
sS'acquisitions'
p1599
I1
sS'profited'
p1600
I1
sS'hanson.the'
p1601
I1
sS'short'
p1602
I1
sS'percent.the'
p1603
I2
sS'following'
p1604
I3
sS'sfr.11.24'
p1605
I1
sS'overnight'
p1606
I1
sS'colonels'
p1607
I1
sS'banks'
p1608
I5
sS'211dividend'
p1609
I1
sS'turnover'
p1610
I5
sS'million.esec'
p1611
I1
sS'september'
p1612
I6
sS'developed'
p1613
I1
sS'soon'
p1614
I1
sS'trade'
p1615
I3
sS'compnay'
p1616
I1
sS'held'
p1617
I6
sS'paper'
p1618
I3
sS'committee'
p1619
I2
sS'signs'
p1620
I2
sS'1.96'
p1621
I1
sS'497'
p1622
I6
sS'24'
p1623
I1
sS'25'
p1624
I8
sS'style'
p1625
I1
sS'27'
p1626
I6
sS'20'
p1627
I10
sS'22'
p1628
I1
sS'clashed'
p1629
I1
sS'revalued'
p1630
I1
sS'28'
p1631
I1
sS'29'
p1632
I4
sS'pct'
p1633
I8
sS'late'
p1634
I4
sS'thursday.the'
p1635
I1
sS'reuters'
p1636
I2
sS'blacks.it'
p1637
I1
sS'ag.clariant'
p1638
I1
sS'argentina'
p1639
I1
sS'soccer'
p1640
I1
sS'good'
p1641
I9
sS'return'
p1642
I6
sS'seeking'
p1643
I2
sS'ceo'
p1644
I1
sS'propose'
p1645
I1
sS'anticipated'
p1646
I3
sS'points.the'
p1647
I1
sS'compound'
p1648
I1
sS'association'
p1649
I3
sS'1995.in'
p1650
I1
sS'policy.snb'
p1651
I1
sS'schoolteacher'
p1652
I1
sS'coping'
p1653
I1
sS'fully'
p1654
I3
sS'presented'
p1655
I2
sS'65.5'
p1656
I1
sS'micro'
p1657
I5
sS'heavyweights'
p1658
I1
sS'die'
p1659
I1
sS'heavy'
p1660
I2
sS'status'
p1661
I1
sS'england'
p1662
I2
sS'korea'
p1663
I1
sS'year.swisscargo'
p1664
I1
sS'positioned'
p1665
I1
sS'used'
p1666
I1
sS'1,043'
p1667
I1
sS'expect'
p1668
I7
sS'chemcials'
p1669
I1
sS'organised'
p1670
I1
sS'really'
p1671
I3
sS'20.2'
p1672
I1
sS'1996/1997'
p1673
I1
sS'blacks'
p1674
I2
sS'hourly'
p1675
I1
sS'nepal'
p1676
I1
sS'research'
p1677
I3
sS'acting'
p1678
I1
sS'dominated'
p1679
I3
sS'1.72'
p1680
I1
sS'premiere'
p1681
I1
sS'ftk'
p1682
I5
sS'issue'
p1683
I8
sS'sabena.illustrating'
p1684
I1
sS'refugees.the'
p1685
I1
sS'risen'
p1686
I3
sS'grenadamiddle'
p1687
I1
sS'friday'
p1688
I11
sS'3.06'
p1689
I1
sS'nationally'
p1690
I1
sS'extraordinary'
p1691
I7
sS'reason'
p1692
I1
sS'rated'
p1693
I1
sS'million.disetronic'
p1694
I1
sS'ask'
p1695
I2
sS'automation'
p1696
I1
sS'div'
p1697
I4
sS'director'
p1698
I1
sS'owners'
p1699
I1
sS'launch'
p1700
I2
sS'kunz'
p1701
I2
sS'just'
p1702
I3
sS'success'
p1703
I1
sS'americas'
p1704
I2
sS'gourmet'
p1705
I1
sS'american'
p1706
I3
sS'4,832.1'
p1707
I1
sS'undergo'
p1708
I1
sS'fallen'
p1709
I1
sS'major'
p1710
I4
sS'togo.americas'
p1711
I1
sS'fischer'
p1712
I5
sS'slipped'
p1713
I2
sS'relate'
p1714
I1
sS'number'
p1715
I4
sS'industrially'
p1716
I1
sS'approximately'
p1717
I1
sS'colombia'
p1718
I1
sS'planned.sairgroup'
p1719
I1
sS'says'
p1720
I1
sS'cups'
p1721
I1
sS'973'
p1722
I2
sS'jet'
p1723
I1
sS'watchmaker'
p1724
I4
sS'introduction'
p1725
I1
sS'leading'
p1726
I2
sS'financed'
p1727
I2
sS'867.35'
p1728
I2
sS'consumption'
p1729
I2
sS'kof'
p1730
I3
sS'markets.he'
p1731
I1
sS'storm'
p1732
I1
sS'185'
p1733
I2
sS'heuer'
p1734
I10
sS'shifted'
p1735
I1
sS'selling'
p1736
I3
sS'statement'
p1737
I21
sS'27.statement'
p1738
I1
sS'exploded'
p1739
I1
sS'billion.to'
p1740
I1
sS'1995.clariant'
p1741
I2
sS'immediate'
p1742
I1
sS'293.6'
p1743
I1
sS'sizable'
p1744
I3
sS'consult'
p1745
I1
sS'focusing'
p1746
I1
sS'alusuisse'
p1747
I6
sS'ernst'
p1748
I2
sS'unrealistic'
p1749
I1
sS'b'
p1750
I1
sS'aims'
p1751
I1
sS'emirates'
p1752
I1
sS'ecuador'
p1753
I1
sS'gruelling'
p1754
I1
sS'swisscargo'
p1755
I2
sS'1.685'
p1756
I2
sS'liabilities'
p1757
I2
sS'1997.key'
p1758
I1
sS'outstanding'
p1759
I3
sS'strengthen'
p1760
I1
sS'alongside'
p1761
I1
sS'philippine'
p1762
I1
sS'substantial'
p1763
I4
sS'sentences'
p1764
I2
sS'somewhat.the'
p1765
I1
sS'orders'
p1766
I5
sS'sell'
p1767
I4
sS'u.s'
p1768
I1
sS'enhancing'
p1769
I3
sS'717,000'
p1770
I2
sS'17.67'
p1771
I1
sS'targets'
p1772
I1
sS'majority'
p1773
I2
sS'chairman'
p1774
I6
sS'competencies'
p1775
I1
sS'afghanistan'
p1776
I1
sS'goldman'
p1777
I2
sS'measures'
p1778
I2
sS'reach'
p1779
I3
sS'370.90/371.90'
p1780
I1
sS'shareholder'
p1781
I11
sS'plan'
p1782
I4
sS'exer'
p1783
I1
sS'services'
p1784
I1
sS'extremely'
p1785
I1
sS'approved'
p1786
I3
sS'3,075'
p1787
I1
sS'stands'
p1788
I1
sS'salary'
p1789
I2
sS'dealers'
p1790
I1
sS'goodwill'
p1791
I2
sS'arising'
p1792
I1
sS'clear'
p1793
I2
sS'humanitarian'
p1794
I4
sS'cover'
p1795
I6
sS'km'
p1796
I1
sS'traditional'
p1797
I1
sS'divestiture'
p1798
I1
sS'usual'
p1799
I2
sS'celltech'
p1800
I1
sS'institutions'
p1801
I1
sS'2.03'
p1802
I1
sS'sector'
p1803
I3
sS'rebels'
p1804
I11
sS'gold'
p1805
I10
sS'kosovo'
p1806
I1
sS'commissions'
p1807
I1
sS'trading.gold'
p1808
I1
sS'session'
p1809
I3
sS'businesses'
p1810
I6
sS'tightening.one'
p1811
I1
sS'freight'
p1812
I2
sS'105.95/05'
p1813
I1
sS'occupation'
p1814
I1
sS'impact'
p1815
I6
sS'giant'
p1816
I1
sS'securing'
p1817
I1
sS'merger'
p1818
I4
sS'nervous'
p1819
I2
sS'penalty'
p1820
I1
sS'failed'
p1821
I4
sS'flights'
p1822
I4
sS'positively'
p1823
I2
sS'equity'
p1824
I5
sS'8'
p1825
I1
sS'circle'
p1826
I1
sS'lombard'
p1827
I1
sS'kabila'
p1828
I4
sS'gains'
p1829
I3
sS'permission'
p1830
I1
sS'holocaust.the'
p1831
I1
sS'grew'
p1832
I4
sS'unutilised'
p1833
I1
sS'preparing'
p1834
I2
sS'reporters'
p1835
I1
sS'bonders'
p1836
I1
sS'turbulence'
p1837
I1
sS'backers.the'
p1838
I1
sS'collapsed'
p1839
I1
sS'australasia'
p1840
I1
sS'nazis'
p1841
I1
sS'activity'
p1842
I5
sS'switzerland'
p1843
I17
sS'set'
p1844
I2
sS'kibumba'
p1845
I1
sS'achieved'
p1846
I4
sS'declines'
p1847
I3
sS'369.00/370.00'
p1848
I1
sS'tended'
p1849
I1
sS'sex'
p1850
I2
sS'2.9'
p1851
I1
sS'individual'
p1852
I2
sS'pickupu'
p1853
I1
sS'close'
p1854
I6
sS'arm'
p1855
I2
sS'declined'
p1856
I5
sS'added.swiss'
p1857
I1
sS'351.70/352.20.in'
p1858
I1
sS'guinea'
p1859
I2
sS'currently'
p1860
I6
sS'case'
p1861
I2
sS'pickup'
p1862
I1
sS'won'
p1863
I1
sS'various'
p1864
I3
sS'certificate'
p1865
I1
sS'263.9'
p1866
I1
sS'revaluation'
p1867
I2
sS'conditions'
p1868
I1
sS'corruption'
p1869
I1
sS'compliment'
p1870
I1
sS'risks'
p1871
I1
sS'available'
p1872
I2
sS'stagnation'
p1873
I1
sS'latin'
p1874
I1
sS'targeted'
p1875
I2
sS'complement'
p1876
I1
sS'zevatech'
p1877
I1
sS'operations.clariant'
p1878
I1
sS'1.4582'
p1879
I1
sS'succeed'
p1880
I1
sS'4,501.7'
p1881
I1
sS'dividend'
p1882
I11
sS'winterthur'
p1883
I4
sS'league'
p1884
I1
sS'prospects'
p1885
I5
sS'improved'
p1886
I5
sS'mega'
p1887
I1
sS'26.50'
p1888
I1
sS'annual'
p1889
I21
sS'foreign'
p1890
I8
sS'connection'
p1891
I1
sS'buchli'
p1892
I2
sS'1.61'
p1893
I1
sS'159.50'
p1894
I1
sS'1.68'
p1895
I1
sS'38,007'
p1896
I1
sS'elaborating'
p1897
I2
sS'point'
p1898
I3
sS'simple'
p1899
I1
sS'loan'
p1900
I1
sS'shareholders.operating'
p1901
I1
sS'volume.traders'
p1902
I1
sS'community'
p1903
I1
sS'deceit'
p1904
I1
sS'sees'
p1905
I3
sS'eyewitness'
p1906
I1
sS'10.63'
p1907
I1
sS'decline'
p1908
I4
sS'helms'
p1909
I1
sS'described'
p1910
I2
sS'raise'
p1911
I5
sS'1,205.7'
p1912
I1
sS'create'
p1913
I1
sS'acceptance'
p1914
I1
sS'million.the'
p1915
I2
sS'strategy'
p1916
I5
sS'reduction'
p1917
I1
sS'gainers.nestle'
p1918
I1
sS'said.the'
p1919
I10
sS'napm'
p1920
I3
sS'meeting'
p1921
I14
sS'firm'
p1922
I4
sS'ukraine'
p1923
I1
sS'referee'
p1924
I3
sS'partly'
p1925
I4
sS'algeria'
p1926
I1
sS'6.13'
p1927
I1
sS'10.0pct'
p1928
I1
sS'priced'
p1929
I3
sS'fund'
p1930
I7
sS'determination'
p1931
I1
sS'demand'
p1932
I1
sS'prices'
p1933
I16
sS'winet.chris'
p1934
I1
sS'plants'
p1935
I2
sS'look'
p1936
I1
sS'baer.simultanously'
p1937
I1
sS'expanded'
p1938
I2
sS'budget'
p1939
I1
sS'pace'
p1940
I1
sS'3.38'
p1941
I1
sS'sizeable'
p1942
I1
sS'cents'
p1943
I2
sS'well.but'
p1944
I1
sS'binding'
p1945
I1
sS'said.however'
p1946
I1
sS'disappointing'
p1947
I2
sS'how.talking'
p1948
I1
sS'calender'
p1949
I1
sS'alliances'
p1950
I1
sS'italy'
p1951
I6
sS'baseline'
p1952
I2
sS'lengths'
p1953
I1
sS'873'
p1954
I1
sS'escalators'
p1955
I2
sS'textile'
p1956
I5
sS'widely'
p1957
I1
sS'cayman'
p1958
I1
sS'registereds'
p1959
I1
sS'products'
p1960
I8
sS'liberalised'
p1961
I5
sS'higher'
p1962
I6
sS'development'
p1963
I1
sS'lid'
p1964
I2
sS'currencies'
p1965
I1
sS'garreton'
p1966
I4
sS'mallinckrodt'
p1967
I1
sS'solicited'
p1968
I1
sS'moment'
p1969
I2
sS'levels'
p1970
I2
sS'moving'
p1971
I3
sS'munich'
p1972
I2
sS'1.1'
p1973
I1
sS'syz'
p1974
I2
sS'recent'
p1975
I9
sS'lower'
p1976
I9
sS'15.4'
p1977
I1
sS'15.5'
p1978
I2
sS'15.7'
p1979
I2
sS'refugees.azadho'
p1980
I1
sS'schindler'
p1981
I5
sS'potential.analysts'
p1982
I1
sS'machinery'
p1983
I1
sS'swiss'
p1984
I163
sS'1,187.10'
p1985
I1
sS'comprise'
p1986
I1
sS'weakest'
p1987
I1
sS'abstain'
p1988
I1
sS'bearer'
p1989
I5
sS'52.3'
p1990
I3
sS'militiamen'
p1991
I1
sS'belgium'
p1992
I1
sS'roethlisberger'
p1993
I3
sS'world'
p1994
I12
sS'continent'
p1995
I1
sS'profitable'
p1996
I1
sS'cut'
p1997
I2
sS'acquiring'
p1998
I1
sS'informal'
p1999
I1
sS'surprises'
p2000
I1
sS'workers'
p2001
I1
sS'sydney'
p2002
I2
sS'76.9'
p2003
I1
sS'76.8'
p2004
I1
sS'violations'
p2005
I1
sS'easter'
p2006
I1
sS'transformation'
p2007
I1
sS'surprised'
p2008
I6
sS'australia'
p2009
I1
sS'march'
p2010
I22
sS'emergency'
p2011
I1
sS'format'
p2012
I1
sS'big'
p2013
I3
sS'rebound'
p2014
I3
sS'discriminatory'
p2015
I1
sS'game'
p2016
I1
sS'foreigners'
p2017
I1
sS'buyout'
p2018
I1
sS'moody'
p2019
I1
sS'imposed'
p2020
I2
sS'lost'
p2021
I2
sS'follows'
p2022
I6
sS'flexibility'
p2023
I1
sS'actives'
p2024
I1
sS'continue'
p2025
I4
sS'indication'
p2026
I1
sS'depositary'
p2027
I1
sS'popular'
p2028
I1
sS'54.2'
p2029
I1
sS'italy.meanwhile'
p2030
I1
sS'146.75/147.75'
p2031
I1
sS'spring'
p2032
I1
sS'creation'
p2033
I1
sS'delegation'
p2034
I1
sS'3.7'
p2035
I3
sS'officiated'
p2036
I1
sS'added'
p2037
I15
sS'b2'
p2038
I1
sS'3.1'
p2039
I2
sS'3.8'
p2040
I1
sS'qatar'
p2041
I1
sS'scale'
p2042
I2
sS'decision'
p2043
I1
sS'integration'
p2044
I1
sS'profit.sairgroup'
p2045
I1
sS'4,464.0'
p2046
I1
sS'delamuraz'
p2047
I3
sS'run'
p2048
I1
sS'bb'
p2049
I1
sS'300'
p2050
I7
sS'icrc'
p2051
I1
sS'303'
p2052
I1
sS'goma'
p2053
I2
sS'agreement'
p2054
I1
sS'307'
p2055
I1
sS'weil'
p2056
I2
sS'ugandan'
p2057
I3
sS'4.68'
p2058
I1
sS'bz'
p2059
I1
sS'handled'
p2060
I4
sS'1,200'
p2061
I4
sS'1,239'
p2062
I1
sS'bourses'
p2063
I1
sS'mid-1990s'
p2064
I1
sS'francs.sairgroup'
p2065
I2
sS'papua'
p2066
I1
sS'ounce'
p2067
I1
sS'sponsored'
p2068
I1
sS'dwight'
p2069
I1
sS'80.6'
p2070
I1
sS'greenfield'
p2071
I1
sS'82.6'
p2072
I1
sS'anonyme'
p2073
I1
sS'abstentions.washington'
p2074
I1
sS'78.5'
p2075
I1
sS'sports'
p2076
I1
sS'82.8'
p2077
I1
sS'1,052note'
p2078
I1
sS'statistics'
p2079
I2
sS'bangladesh'
p2080
I1
sS'spending'
p2081
I1
sS'measured'
p2082
I1
sS'question'
p2083
I1
sS'borer'
p2084
I2
sS'fast'
p2085
I1
sS'eventhough'
p2086
I1
sS'pharmaceuticals'
p2087
I2
sS'1.50'
p2088
I1
sS'doubt'
p2089
I1
sS'session.a'
p2090
I1
sS'78'
p2091
I1
sS'1,330'
p2092
I1
sS'gain.some'
p2093
I1
sS'adjusting'
p2094
I1
sS'slump'
p2095
I5
sS'specialty'
p2096
I8
sS'419.7'
p2097
I3
sS'reiterated'
p2098
I2
sS'atlantic'
p2099
I2
sS'repeatedly'
p2100
I1
sS'delta'
p2101
I3
sS'hopes'
p2102
I2
sS'2,836.53'
p2103
I1
sS'line'
p2104
I8
sS'raising'
p2105
I1
sS'posted'
p2106
I3
sS'year.income'
p2107
I1
sS'erich'
p2108
I1
sS'vacancies'
p2109
I1
sS'nestle'
p2110
I1
sS'payout.the'
p2111
I1
sS'similar'
p2112
I1
sS'called'
p2113
I5
sS'suggested.east'
p2114
I1
sS'said.in'
p2115
I1
sS'titel'
p2116
I1
sS'metals'
p2117
I1
sS'engineering'
p2118
I4
sS'said.it'
p2119
I1
sS'surmise'
p2120
I1
sS'1,542.8'
p2121
I1
sS'rains'
p2122
I1
sS'fixing'
p2123
I1
sS'fears'
p2124
I2
sS'195.25'
p2125
I1
sS'accounted'
p2126
I1
sS'3.27'
p2127
I1
sS'income'
p2128
I12
sS'freighter'
p2129
I1
sS'revision'
p2130
I3
sS'provided'
p2131
I1
sS'problems'
p2132
I3
sS'436.50'
p2133
I1
sS'prepared'
p2134
I3
sS'lufthansa'
p2135
I2
sS'generated'
p2136
I3
sS'prepares'
p2137
I1
sS'structure'
p2138
I3
sS'swaps'
p2139
I1
sS'ago'
p2140
I3
sS'coincided'
p2141
I1
sS'e'
p2142
I2
sS'practically'
p2143
I1
sS'required'
p2144
I1
sS'maturities'
p2145
I1
sS'novartis'
p2146
I4
sS'2000'
p2147
I2
sS'beverage'
p2148
I1
sS'2007'
p2149
I2
sS'bribe'
p2150
I1
sS'having'
p2151
I2
sS'code'
p2152
I3
sS'partial'
p2153
I2
sS'8,212'
p2154
I1
sS'issued'
p2155
I2
sS'results'
p2156
I20
sS'existing'
p2157
I1
sS'illustrated'
p2158
I1
sS'shareholders.its'
p2159
I1
sS'broader'
p2160
I2
sS'added.schindler'
p2161
I1
sS'adjustment'
p2162
I3
sS'excludes'
p2163
I2
sS'graves'
p2164
I1
sS'ch470458'
p2165
I1
sS'peanut'
p2166
I1
sS'send'
p2167
I1
sS'stable'
p2168
I2
sS'quarterly'
p2169
I1
sS'beteilingungs'
p2170
I1
sS'include'
p2171
I3
sS'friendly'
p2172
I2
sS'resources'
p2173
I2
sS'nervousness'
p2174
I1
sS'provides'
p2175
I2
sS'torture'
p2176
I1
sS'continues'
p2177
I1
sS'confc1'
p2178
I1
sS'putting'
p2179
I1
sS'underscore'
p2180
I1
sS'schweizerische'
p2181
I1
sS'continued'
p2182
I9
sS'categories'
p2183
I1
sS'arrange'
p2184
I1
sS'entire'
p2185
I2
sS'swissotels'
p2186
I1
sS'stiff'
p2187
I2
sS'positions'
p2188
I1
sS'notes'
p2189
I1
sS'sanctions'
p2190
I1
sS'396.1note'
p2191
I1
sS'attempts'
p2192
I1
sS'damning'
p2193
I1
sS'pullback'
p2194
I1
sS'julius'
p2195
I1
sS'49.5'
p2196
I4
sS'catastrophes'
p2197
I1
sS'radio'
p2198
I1
sS'products.the'
p2199
I1
sS'inspection'
p2200
I1
sS'noted'
p2201
I4
sS'rivals.earlier'
p2202
I1
sS'595'
p2203
I1
sS'7.5'
p2204
I1
sS'accounts.the'
p2205
I1
sS'odd'
p2206
I1
sS'slide.silver'
p2207
I1
sS'index'
p2208
I15
sS'power'
p2209
I1
sS'expressed'
p2210
I3
sS'abegg'
p2211
I4
sS'access'
p2212
I2
sS'waiting'
p2213
I3
sS'turnaround'
p2214
I2
sS'capital'
p2215
I10
sS'susanne'
p2216
I2
sS'said.restructuring'
p2217
I2
sS'exercise'
p2218
I1
sS'brunei'
p2219
I1
sS'led'
p2220
I7
sS'degree'
p2221
I1
sS'exchange'
p2222
I6
sS'440'
p2223
I1
sS'growing'
p2224
I4
sS'added.the'
p2225
I1
sS'deadline.georg'
p2226
I1
sS'making'
p2227
I3
sS'sector.but'
p2228
I1
sS'7706'
p2229
I2
sS'pressure'
p2230
I10
sS'33'
p2231
I2
sS'31'
p2232
I8
sS'30'
p2233
I1
sS'37'
p2234
I1
sS'36'
p2235
I1
sS'35'
p2236
I2
sS'innocence.in'
p2237
I1
sS'460.0'
p2238
I2
sS'resulting'
p2239
I4
sS'cta'
p2240
I2
sS'makes'
p2241
I2
sS'maker'
p2242
I7
sS'67.7'
p2243
I1
sS'0.9'
p2244
I3
sS'delegations.at'
p2245
I1
sS'danger'
p2246
I1
sS'egypt'
p2247
I1
sS'private'
p2248
I2
sS'addressed'
p2249
I1
sS'apply'
p2250
I1
sS'fed'
p2251
I2
sS'cheered'
p2252
I1
sS'feb'
p2253
I4
sS'chf'
p2254
I4
sS'chocolates'
p2255
I2
sS'1,230'
p2256
I1
sS'conditions.zellweger'
p2257
I1
sS'estimated'
p2258
I2
sS'expanding'
p2259
I2
sS'timetable'
p2260
I1
sS'1.434'
p2261
I3
sS'reflects'
p2262
I1
sS'belgian'
p2263
I6
sS'payout'
p2264
I1
sS'parliament'
p2265
I1
sS'journalists'
p2266
I3
sS'started'
p2267
I2
sS'factor'
p2268
I1
sS'occurred'
p2269
I1
sS'skies.shares'
p2270
I1
sS'steadfastly'
p2271
I1
sS'9.83'
p2272
I1
sS'carrying'
p2273
I1
sS'palettes'
p2274
I1
sS'sharply'
p2275
I4
sS'albanians'
p2276
I1
sS'appointed'
p2277
I1
sS'subscription'
p2278
I3
sS'account'
p2279
I1
sS'63.7'
p2280
I1
sS'spi'
p2281
I3
sS'503/505.next'
p2282
I1
sS'tag'
p2283
I8
sS'4,482.2'
p2284
I1
sS'closing'
p2285
I4
sS'1,300'
p2286
I1
sS'averages'
p2287
I1
sS'institute'
p2288
I1
sS'refine'
p2289
I1
sS'control'
p2290
I3
sS'beijing'
p2291
I1
sS'slid'
p2292
I3
sS'weaker'
p2293
I2
sS'1,167'
p2294
I1
sS'speciality'
p2295
I2
sS'0.1'
p2296
I2
sS'0.3'
p2297
I1
sS'0.2'
p2298
I1
sS'tax'
p2299
I1
sS'0.7'
p2300
I1
sS'payment.sairgroup'
p2301
I1
sS'high'
p2302
I15
sS'reserves'
p2303
I7
sS'employs'
p2304
I1
sS'235'
p2305
I4
sS'calculated'
p2306
I3
sS'stemmed'
p2307
I1
sS'237'
p2308
I2
sS'korea.last'
p2309
I1
sS'tradable'
p2310
I1
sS'reuter'
p2311
I2
sS'hampshire'
p2312
I1
sS'georg'
p2313
I4
sS'traders'
p2314
I3
sS'day.journal'
p2315
I1
sS'animal'
p2316
I1
sS'sabena'
p2317
I20
sS'stock'
p2318
I6
sS'fare'
p2319
I1
sS'27,000'
p2320
I1
sS'highs'
p2321
I1
sS'tied'
p2322
I1
sS'marchionne.tschopp'
p2323
I1
sS'united'
p2324
I8
sS'merrill'
p2325
I1
sS'ethnic'
p2326
I1
sS'monitoring'
p2327
I1
sS'solidarity'
p2328
I1
sS'208.1'
p2329
I1
sS'reassurances'
p2330
I1
sS'11,925'
p2331
I1
sS'manpower'
p2332
I1
sS'light'
p2333
I1
sS'130.4'
p2334
I2
sS'lines'
p2335
I4
sS'returns.christian'
p2336
I1
sS'chief'
p2337
I15
sS'10-day'
p2338
I1
sS'allow'
p2339
I7
sS'holds'
p2340
I1
sS'people.winet'
p2341
I1
sS'adecco'
p2342
I1
sS'institutional'
p2343
I3
sS'ladies'
p2344
I1
sS'produced'
p2345
I3
sS'including'
p2346
I3
sS'austrian'
p2347
I5
sS'1'
p2348
I41
sS'300,000'
p2349
I1
sS'dispose'
p2350
I1
sS'willing'
p2351
I2
sS'holiday'
p2352
I1
sS'pending'
p2353
I1
sS'violating'
p2354
I1
sS'greater'
p2355
I3
sS'said.he'
p2356
I3
sS'outlined'
p2357
I1
sS'material'
p2358
I1
sS'row.apart'
p2359
I1
sS'69.6'
p2360
I1
sS'cutting'
p2361
I7
sS'379.6'
p2362
I2
sS'hands'
p2363
I2
sS'assets'
p2364
I2
sS'flee'
p2365
I1
sS'day'
p2366
I11
sS'kilometres'
p2367
I2
sS'february'
p2368
I26
sS'warned'
p2369
I1
sS'university'
p2370
I1
sS'eased'
p2371
I1
sS'oversubscribed'
p2372
I1
sS'694.swissair'
p2373
I1
sS'merge'
p2374
I1
sS'disregard'
p2375
I1
sS'rising'
p2376
I2
sS'1,018'
p2377
I1
sS'upward'
p2378
I1
sS'147.25/148.25'
p2379
I1
sS'147'
p2380
I6
sS'recessions'
p2381
I1
sS'hong'
p2382
I1
sS'859.6'
p2383
I1
sS'700'
p2384
I1
sS'societe'
p2385
I4
sS'related'
p2386
I1
sS'thursday.geberit'
p2387
I1
sS'balair'
p2388
I2
sS'said.esec'
p2389
I1
sS'books'
p2390
I1
sS'said.viros'
p2391
I1
sS'zaire'
p2392
I10
sS'special'
p2393
I1
sS'85'
p2394
I1
sS'insurgents.at'
p2395
I1
sS'3.85'
p2396
I1
sS'2.33'
p2397
I2
sS'defend'
p2398
I1
sS'closer'
p2399
I1
sS'110.90euro'
p2400
I2
sS'philipines'
p2401
I1
sS'electronics'
p2402
I2
sS'cause'
p2403
I1
sS'announced'
p2404
I7
sS'normal.dealers'
p2405
I1
sS'winet'
p2406
I3
sS'franc'
p2407
I7
sS'approached'
p2408
I1
sS'ban'
p2409
I1
sS'york'
p2410
I3
sS'regulatory'
p2411
I1
sS'van'
p2412
I1
sS'bemusement'
p2413
I1
sS'applications'
p2414
I1
sS'117.50'
p2415
I2
sS'times'
p2416
I3
sS'retain'
p2417
I1
sS'retail'
p2418
I5
sS'rudolf'
p2419
I1
sS'south'
p2420
I10
sS'prospective'
p2421
I1
sS'jurists'
p2422
I1
sS'351.50'
p2423
I1
sS'451'
p2424
I2
sS'29,986.4'
p2425
I1
sS'2,000'
p2426
I5
sS'542.7borrowing'
p2427
I1
sS'owned'
p2428
I2
sS'strategic'
p2429
I3
sS'facility'
p2430
I1
sS'may.the'
p2431
I1
sS'victoria.abb'
p2432
I1
sS'reached'
p2433
I1
sS'48,885.0'
p2434
I1
sS'quality'
p2435
I4
sS'management'
p2436
I9
sS'fair'
p2437
I1
sS'bears'
p2438
I1
sS'pralines'
p2439
I1
sS'recapitalization'
p2440
I1
sS'roche'
p2441
I5
sS'approved.it'
p2442
I1
sS'said.spoerri'
p2443
I1
sS'palestine'
p2444
I1
sS'policies.the'
p2445
I1
sS'anzeiger'
p2446
I3
sS'final'
p2447
I1
sS'georgetown'
p2448
I1
sS'nicaragua.britain'
p2449
I1
sS'lot'
p2450
I2
sS'rockwell'
p2451
I2
sS'completed'
p2452
I2
sS'environmental'
p2453
I1
sS'chemicals'
p2454
I16
sS'schweizer'
p2455
I2
sS'said.sairgroup'
p2456
I2
sS'july'
p2457
I4
sS'kilos'
p2458
I2
sS'12/31/95'
p2459
I1
sS'12/31/96'
p2460
I1
sS'1,229'
p2461
I1
sS'sectors'
p2462
I1
sS'quarter.for'
p2463
I1
sS'flavours'
p2464
I1
sS'submitted'
p2465
I1
sS'shares.the'
p2466
I2
sS'sweden'
p2467
I1
sS'2.8'
p2468
I1
sS'abolished'
p2469
I1
sS'providing'
p2470
I1
sS'steep'
p2471
I1
sS'90-year'
p2472
I1
sS'1.6'
p2473
I1
sS'1.0'
p2474
I2
sS'4,510.2'
p2475
I1
sS'lightly'
p2476
I1
sS'1.3'
p2477
I1
sS'tutsis'
p2478
I1
sS'unchanged'
p2479
I5
sS'1.8'
p2480
I2
sS'milion'
p2481
I1
sS'decline.the'
p2482
I1
sS'unlikely'
p2483
I1
sS'uganda'
p2484
I1
sS'constrained'
p2485
I1
sS'border'
p2486
I2
sS'clearly'
p2487
I1
sS'viewed'
p2488
I1
sS'francs.among'
p2489
I1
sS'min'
p2490
I1
sS'pursued'
p2491
I1
sS'agency'
p2492
I2
sS'lindt'
p2493
I17
sS'mid'
p2494
I1
sS'purchasing'
p2495
I6
sS'sulzer'
p2496
I1
sS'tranches'
p2497
I1
sS'issuing'
p2498
I1
sS'1996.only'
p2499
I1
sS'best'
p2500
I2
sS'324'
p2501
I1
sS'325'
p2502
I1
sS'linda'
p2503
I1
sS'vegetation'
p2504
I1
sS'worldwide'
p2505
I3
sS'unless'
p2506
I3
sS'10.32'
p2507
I1
sS'fidel'
p2508
I1
sS'unleash'
p2509
I1
sS'sfr'
p2510
I9
sS'regd'
p2511
I1
sS'567'
p2512
I2
sS'kurt'
p2513
I1
sS'volume'
p2514
I5
sS'deny'
p2515
I1
sS'laurent'
p2516
I2
sS'stronger'
p2517
I1
sS'1,762.8'
p2518
I1
sS'astonishing'
p2519
I1
sS'capita'
p2520
I2
sS'construction'
p2521
I1
sS'talk'
p2522
I1
sS'urs'
p2523
I1
sS'uefa'
p2524
I5
sS'gain'
p2525
I1
sS'data.the'
p2526
I1
sS'emptive'
p2527
I1
sS'chances'
p2528
I1
sS'text'
p2529
I2
sS'agreed'
p2530
I2
sS'105.52/62'
p2531
I1
sS'airlift'
p2532
I1
sS'bring'
p2533
I1
sS'senegal'
p2534
I1
sS'planning'
p2535
I2
sS'shareholders.the'
p2536
I1
sS'asylum'
p2537
I1
sS'based'
p2538
I16
sS'producer'
p2539
I3
sS'restyled'
p2540
I1
sS'seeen'
p2541
I1
sS'95.5'
p2542
I2
sS'operational'
p2543
I1
sS'jan'
p2544
I2
sS'fuel'
p2545
I1
sS'partially'
p2546
I1
sS'thousands'
p2547
I2
sS'hope'
p2548
I1
sS'spun'
p2549
I3
sS'991'
p2550
I1
sS'cuba'
p2551
I1
sS'beat'
p2552
I1
sS'familiar'
p2553
I1
sS'overall'
p2554
I2
sS'joint'
p2555
I1
sS'fraud'
p2556
I1
sS'joins'
p2557
I1
sS'kong'
p2558
I1
sS'chips'
p2559
I1
sS'sales.it'
p2560
I1
sS'areas'
p2561
I5
sS'133'
p2562
I1
sS'365'
p2563
I4
sS'places'
p2564
I1
sS'course'
p2565
I1
sS'transfered'
p2566
I1
sS'comprising'
p2567
I2
sS'taxes'
p2568
I1
sS'teams'
p2569
I1
sS'tightening'
p2570
I1
sS'fixed'
p2571
I1
sS'view'
p2572
I3
sS'europe'
p2573
I11
sS'temporarily'
p2574
I1
sS'accuses'
p2575
I1
sS'acquired'
p2576
I5
sS'national'
p2577
I10
sS'terrain'
p2578
I1
sS'2,851.55.volume'
p2579
I1
sS'doing.roethlisberger'
p2580
I1
sS'officials'
p2581
I4
sS'francs.for'
p2582
I1
sS'9300'
p2583
I1
sS'textiles'
p2584
I1
sS'3.667'
p2585
I1
sS'unearth'
p2586
I1
sS'wire'
p2587
I1
sS'state'
p2588
I2
sS'closed'
p2589
I5
sS'progress'
p2590
I2
sS'sold'
p2591
I1
sS'bought'
p2592
I1
sS'comparable'
p2593
I3
sS'243.5'
p2594
I1
sS'ability'
p2595
I3
sS'opening'
p2596
I2
sS'hutu'
p2597
I4
sS'40.6'
p2598
I1
sS'agencies'
p2599
I1
sS'job'
p2600
I5
sS'key'
p2601
I1
sS'approval'
p2602
I1
sS'precious'
p2603
I1
sS'5.38'
p2604
I1
sS'163.25.insurer'
p2605
I1
sS'career'
p2606
I1
sS'taking'
p2607
I7
sS'equal'
p2608
I4
sS'0.8'
p2609
I1
sS'april'
p2610
I14
sS'figures'
p2611
I10
sS'tschopp'
p2612
I1
sS'eth'
p2613
I1
sS'32.4'
p2614
I1
sS'grounds'
p2615
I1
sS'comment'
p2616
I1
sS'detailed'
p2617
I2
sS'adjusted'
p2618
I1
sS'wall'
p2619
I5
sS'tuesday'
p2620
I12
sS'milllion'
p2621
I1
sS'packaging'
p2622
I5
sS'7658'
p2623
I1
sS'respect'
p2624
I1
sS'percentkof'
p2625
I1
sS'investigation.roberto'
p2626
I1
sS'debt'
p2627
I3
sS'465.6'
p2628
I1
sS'mauritania'
p2629
I1
sS'addition'
p2630
I1
sS'discrimination'
p2631
I3
sS'zuercher'
p2632
I3
sS'ag.tages'
p2633
I1
sS'1,719.nestle'
p2634
I1
sS'viros'
p2635
I5
sS'proposal'
p2636
I2
sS'42.7'
p2637
I1
sS'recurring'
p2638
I2
sS'carriers'
p2639
I1
sS'sales.lindt'
p2640
I1
sS'ray'
p2641
I1
sS'expenditure'
p2642
I1
sS'uefa.he'
p2643
I1
sS'atlanta'
p2644
I5
sS'present'
p2645
I2
sS'divisions'
p2646
I6
sS'main'
p2647
I6
sS'francs.dealers'
p2648
I1
sS'compnaies'
p2649
I1
sS'value'
p2650
I13
sS'extradition'
p2651
I2
sS'owns'
p2652
I1
sS'layoff'
p2653
I1
sS'dieter'
p2654
I3
sS'ripe'
p2655
I1
sS'site'
p2656
I2
sS'respected'
p2657
I1
sS'vs'
p2658
I27
sS'said.january'
p2659
I1
sS'claimed'
p2660
I1
sS'partner'
p2661
I5
sS'4.50'
p2662
I3
sS'tumbled'
p2663
I1
sS'upmarket'
p2664
I1
sS'productivity'
p2665
I1
sS'noted.most'
p2666
I1
sS'newsroom'
p2667
I9
sS'began'
p2668
I2
sS'cross'
p2669
I2
sS'proceeds'
p2670
I1
sS'member'
p2671
I3
sS'said.garreton'
p2672
I1
sS'largest'
p2673
I6
sS'units'
p2674
I2
sS'sustainable'
p2675
I1
sS'difficult'
p2676
I2
sS'september.lindt'
p2677
I1
sS'reporting'
p2678
I3
sS'effect'
p2679
I3
sS'forecasts'
p2680
I3
sS'35,084'
p2681
I1
sS'introduce'
p2682
I2
sS'variance'
p2683
I1
sS'money.it'
p2684
I1
sS'ioc'
p2685
I4
sS'expand'
p2686
I5
sS'transaction'
p2687
I2
sS'indonesia'
p2688
I1
sS'fighting'
p2689
I1
sS'trust.sairgroup'
p2690
I1
sS'theodor'
p2691
I2
sS'mitigated'
p2692
I1
sS'353'
p2693
I1
sS'sets'
p2694
I1
sS'position'
p2695
I2
sS'soviet'
p2696
I1
sS'drawing'
p2697
I1
sS'latest'
p2698
I8
sS'misallocation'
p2699
I1
sS'45'
p2700
I2
sS'stores'
p2701
I2
sS'heavily'
p2702
I2
sS'1,100'
p2703
I2
sS'accurate'
p2704
I1
sS'executive'
p2705
I9
sS'domestic'
p2706
I3
sS'4.8'
p2707
I1
sS'interim'
p2708
I3
sS'1997/98'
p2709
I1
sS'41'
p2710
I34
sS'2,856.23.one'
p2711
I1
sS'ads'
p2712
I2
sS'investor'
p2713
I2
sS'supply'
p2714
I1
sS'deposits'
p2715
I5
sS'fled'
p2716
I1
sS'reasons'
p2717
I1
sS'add'
p2718
I1
sS'aruba'
p2719
I1
sS'17.apr.97-21'
p2720
I1
sS'adn'
p2721
I1
sS'match'
p2722
I5
sS'5.7total'
p2723
I1
sS'increased'
p2724
I5
sS'provisions'
p2725
I8
sS'government'
p2726
I10
sS'restrucuturing'
p2727
I1
sS'1995/96'
p2728
I1
sS'republics'
p2729
I1
sS'disappearances.his'
p2730
I1
sS'increases'
p2731
I2
sS'historic'
p2732
I2
sS'267'
p2733
I2
sS'know'
p2734
I2
sS'press'
p2735
I1
sS'racially'
p2736
I1
sS'419.7notes'
p2737
I1
sS'loss'
p2738
I28
sS'displaced'
p2739
I1
sS'forcing'
p2740
I1
sS'like'
p2741
I3
sS'excluding'
p2742
I1
sS'88.6'
p2743
I1
sS'88.5'
p2744
I1
sS'ruling'
p2745
I1
sS'martin'
p2746
I3
sS'refugees'
p2747
I7
sS'italian'
p2748
I1
sS'poor'
p2749
I1
sS'exceed'
p2750
I2
sS'drop'
p2751
I2
sS'tumble'
p2752
I1
sS'elevators'
p2753
I1
sS'1979.no'
p2754
I1
sS'authority'
p2755
I2
sS'115'
p2756
I1
sS'daylight'
p2757
I1
sS'growth'
p2758
I8
sS'mozambique'
p2759
I1
sS'home'
p2760
I2
sS'peter'
p2761
I3
sS'employment'
p2762
I6
sS'transport'
p2763
I5
sS'shrug'
p2764
I1
sS'0.29'
p2765
I1
sS'lead'
p2766
I4
sS'avoid'
p2767
I1
sS'leap'
p2768
I1
sS'does'
p2769
I1
sS'assuming'
p2770
I2
sS'leader'
p2771
I4
sS'blowing'
p2772
I1
sS'slight'
p2773
I5
sS'journal'
p2774
I1
sS'5,383,721'
p2775
I2
sS'monetary'
p2776
I3
sS'expansion'
p2777
I2
sS'expiry'
p2778
I1
sS'27.2'
p2779
I2
sS'27.1'
p2780
I1
sS'1.438'
p2781
I1
sS'offset'
p2782
I1
sS'pasta'
p2783
I1
sS'coldly'
p2784
I1
sS'enhancements'
p2785
I1
sS'gained'
p2786
I3
sS'rare'
p2787
I1
sS'carried'
p2788
I2
sS'year.sales'
p2789
I1
sS'freedom'
p2790
I2
sS'albanian'
p2791
I1
sS'urged'
p2792
I1
sS'23.7'
p2793
I1
sS'union'
p2794
I2
sS'carrier'
p2795
I1
sS'23.3'
p2796
I1
sS'23.1'
p2797
I1
sS'introduced'
p2798
I2
sS'additives'
p2799
I2
sS'executives'
p2800
I4
sS'equally'
p2801
I1
sS'alliance'
p2802
I3
sS'previously'
p2803
I1
sS'warrants'
p2804
I3
sS'assess'
p2805
I1
sS'weather'
p2806
I1
sS'managing'
p2807
I1
sS'postal'
p2808
I1
sS'2.50'
p2809
I1
sS'accused'
p2810
I2
sS'additional'
p2811
I1
sS'confident'
p2812
I3
sS'1988'
p2813
I1
sS'noticed'
p2814
I1
sS'intention'
p2815
I1
sS'trigger'
p2816
I1
sS'9.8'
p2817
I3
sS'biggest'
p2818
I3
sS'9.5'
p2819
I2
sS'9.6'
p2820
I1
sS'rumors'
p2821
I1
sS'9.0'
p2822
I1
sS'69,222'
p2823
I1
sS'north'
p2824
I3
sS'revalue'
p2825
I1
sS'triggered'
p2826
I1
sS'insurer'
p2827
I2
sS'funds'
p2828
I1
sS'brand'
p2829
I2
sS'cantons'
p2830
I2
sS'delivery'
p2831
I1
sS'lowered'
p2832
I1
sS'goals'
p2833
I1
sS'larger'
p2834
I2
sS'29.the'
p2835
I1
sS'died.but'
p2836
I1
sS'francs.most'
p2837
I1
sS'yemen.oceania'
p2838
I1
sS'group.sairgroup'
p2839
I1
sS'163.25'
p2840
I1
sS'official'
p2841
I4
sS'signed'
p2842
I1
sS'record'
p2843
I1
sS'89'
p2844
I1
sS'duties'
p2845
I1
sS'distribution'
p2846
I1
sS'tanner'
p2847
I8
sS'urging'
p2848
I1
sS'gesellschaft'
p2849
I1
sS'zellweger'
p2850
I4
sS'deaths'
p2851
I1
sS'141.7'
p2852
I1
sS'flight'
p2853
I2
sS'80'
p2854
I2
sS'compared'
p2855
I16
sS'city.a'
p2856
I1
sS'49'
p2857
I1
sS'44'
p2858
I6
sS'charges.garreton'
p2859
I1
sS'percent'
p2860
I119
sS'40'
p2861
I9
sS'lately'
p2862
I3
sS'details'
p2863
I6
sS'svme'
p2864
I2
sS'186.00'
p2865
I1
sS'monday'
p2866
I3
sS'ubs'
p2867
I5
sS'conference.szbinden'
p2868
I1
sS'1,773.insurer'
p2869
I1
sS'june'
p2870
I3
sS'outlets'
p2871
I2
sS'price.asian'
p2872
I1
sS'chance'
p2873
I1
sS'157.5'
p2874
I2
sS'biotechnology'
p2875
I1
sS'29.5'
p2876
I1
sS'29.7'
p2877
I1
sS'write'
p2878
I10
sS'compete'
p2879
I5
sS"we're"
p2880
I1
sS'volumes'
p2881
I1
sS'tonnes'
p2882
I7
sS'airlines.but'
p2883
I1
sS'mobutu'
p2884
I1
s.