(dp0
S'responsible'
p1
I1
sS'partial'
p2
I1
sS'iranian'
p3
I1
sS'pakistan'
p4
I1
sS'issued'
p5
I1
sS'settlements'
p6
I1
sS'satisfied'
p7
I1
sS'trade'
p8
I3
sS'halting'
p9
I2
sS'wounded'
p10
I1
sS'baath'
p11
I2
sS'agricultural'
p12
I1
sS'settlement'
p13
I1
sS'decisions'
p14
I3
sS'mohamed'
p15
I1
sS'staff'
p16
I1
sS'jose'
p17
I1
sS'hold'
p18
I1
sS'based'
p19
I1
sS'mubarak'
p20
I1
sS'condemns'
p21
I1
sS'organisation'
p22
I1
sS'9.the'
p23
I1
sS'3'
p24
I1
sS'opportunities'
p25
I1
sS'sugar'
p26
I1
sS'clashes'
p27
I1
sS'liberation'
p28
I1
sS'reuters'
p29
I3
sS'black'
p30
I1
sS'money'
p31
I1
sS'policy'
p32
I1
sS'8'
p33
I1
sS'ties.tishreen'
p34
I1
sS'east'
p35
I3
sS'2011'
p36
I1
sS'worth'
p37
I2
sS'1997.al'
p38
I1
sS'ties'
p39
I4
sS'confirmation'
p40
I2
sS'return'
p41
I1
sS'halt'
p42
I1
sS'egyptian'
p43
I1
sS'company.al'
p44
I1
sS'void'
p45
I1
sS'arab'
p46
I11
sS'joint'
p47
I1
sS'withdrawal'
p48
I2
sS'hands'
p49
I1
sS'reply'
p50
I1
sS'assad'
p51
I1
sS'fayrouz'
p52
I1
sS'accuracy.tishreen'
p53
I1
sS'discuss'
p54
I4
sS'bank'
p55
I1
sS'shihabi'
p56
I1
sS'prime'
p57
I4
sS'1997'
p58
I1
sS'countries'
p59
I2
sS'crops'
p60
I1
sS'withdrew'
p61
I1
sS'assemblies'
p62
I1
sS'pounds'
p63
I2
sS'companies'
p64
I2
sS'wednesday'
p65
I1
sS'1.35'
p66
I1
sS'baker'
p67
I1
sS'planning'
p68
I1
sS'heed'
p69
I1
sS'james'
p70
I1
sS'mahayni'
p71
I1
sS'enhance'
p72
I1
sS'halim'
p73
I1
sS'enforce'
p74
I1
sS'cooperation'
p75
I4
sS'right'
p76
I1
sS'says'
p77
I6
sS'people'
p78
I1
sS'mediterranean'
p79
I1
sS'may.partial'
p80
I1
sS'crop'
p81
I1
sS'50'
p82
I1
sS'delegation'
p83
I1
sS'economic'
p84
I1
sS'export'
p85
I2
sS'declares'
p86
I1
sS'mahmoud'
p87
I1
sS'abdel'
p88
I2
sS'discussions'
p89
I1
sS'agriculture'
p90
I1
sS'investment'
p91
I1
sS'2.5'
p92
I1
sS'lentils'
p93
I2
sS'army'
p94
I1
sS'israeli'
p95
I3
sS'said'
p96
I3
sS'visiting'
p97
I1
sS'ways'
p98
I1
sS'research'
p99
I1
sS'spokesman'
p100
I2
sS'state'
p101
I2
sS'does'
p102
I2
sS'shipment'
p103
I1
sS'foodstuffs'
p104
I1
sS'international'
p105
I1
sS'occupation'
p106
I1
sS'leader'
p107
I1
sS'told'
p108
I2
sS'benjamin'
p109
I1
sS'million'
p110
I4
sS'assembly'
p111
I1
sS'scientific'
p112
I1
sS'approvals'
p113
I1
sS'processing'
p114
I1
sS'commercial'
p115
I1
sS'water'
p116
I1
sS'lieutenant'
p117
I2
sS'job'
p118
I1
sS'rabin'
p119
I1
sS'vice'
p120
I1
sS'hikmat'
p121
I1
sS'lends'
p122
I1
sS'normalisation'
p123
I3
sS'aznar'
p124
I2
sS'improve'
p125
I1
sS'league'
p126
I4
sS'partnership'
p127
I1
sS'gulf'
p128
I1
sS'ministry'
p129
I1
sS'receive'
p130
I1
sS'oman'
p131
I1
sS'newspapers'
p132
I2
sS'basis'
p133
I1
sS'qader'
p134
I1
sS'foreign'
p135
I4
sS'april'
p136
I3
sS'produce'
p137
I1
sS'products'
p138
I1
sS'continous'
p139
I1
sS'syria'
p140
I5
sS'discusses'
p141
I3
sS'head'
p142
I1
sS'south'
p143
I1
sS'libyan'
p144
I2
sS'lebanon.al'
p145
I1
sS'lands'
p146
I3
sS'clinton'
p147
I1
sS'hosni'
p148
I1
sS'tuesday'
p149
I1
sS'accuracy.syria'
p150
I1
sS'renews'
p151
I1
sS'owned'
p152
I1
sS'lies'
p153
I1
sS'yitzhak'
p154
I1
sS'spanish'
p155
I1
sS'68'
p156
I1
sS'hafez'
p157
I1
sS'message'
p158
I1
sS'jerusalem'
p159
I2
sS'george'
p160
I1
sS'market'
p161
I2
sS'conference'
p162
I1
sS'late'
p163
I1
sS'confidence'
p164
I1
sS'khan'
p165
I1
sS'khaddam'
p166
I1
sS'leading'
p167
I3
sS'angry'
p168
I1
sS'khaled'
p169
I1
sS"zu'bi"
p170
I1
sS'ministers'
p171
I1
sS'shara'
p172
I1
sS'offers'
p173
I1
sS'beet'
p174
I1
sS'accept'
p175
I1
sS'gaza'
p176
I1
sS'palestine'
p177
I1
sS'geza'
p178
I1
sS'final'
p179
I1
sS'building'
p180
I1
sS'israel'
p181
I10
sS'buy'
p182
I1
sS'aggressions'
p183
I1
sS'jewish'
p184
I1
sS'offered'
p185
I1
sS'netanyahu'
p186
I1
sS'cabinet'
p187
I1
sS'vouch'
p188
I2
sS'minister'
p189
I9
sS'cereal'
p190
I1
sS'prices'
p191
I1
sS'general'
p192
I5
sS'production'
p193
I1
sS'mohammad'
p194
I1
sS'tlas'
p195
I1
sS'sabotages'
p196
I1
sS'1996'
p197
I2
sS'dangerous'
p198
I1
sS'official'
p199
I1
sS'bids'
p200
I1
sS'salman'
p201
I1
sS'nations'
p202
I1
sS'habash'
p203
I1
sS'stories'
p204
I4
sS'tuesday.he'
p205
I1
sS'industrial'
p206
I1
sS'situation'
p207
I5
sS'region'
p208
I2
sS'annual'
p209
I1
sS'1.3'
p210
I1
sS'process'
p211
I3
sS'arabs'
p212
I1
sS'year'
p213
I1
sS'farouq'
p214
I2
sS'al'
p215
I3
sS'fertilizers'
p216
I1
sS'boycott'
p217
I1
sS'middle'
p218
I2
sS'financial'
p219
I1
sS'parliament'
p220
I2
sS'council'
p221
I1
sS'ready'
p222
I2
sS'times'
p223
I1
sS'syrian'
p224
I18
sS'finance'
p225
I2
sS'information'
p226
I2
sS'decides'
p227
I1
sS'united'
p228
I1
sS'verified'
p229
I2
sS'winter'
p230
I1
sS'occupied'
p231
I1
sS'peace'
p232
I4
sS'storage'
p233
I1
sS'43'
p234
I1
sS'start'
p235
I1
sS'1'
p236
I1
sS'need'
p237
I1
sS'setting'
p238
I1
sS'new'
p239
I1
sS'martyred'
p240
I1
sS'establishment'
p241
I2
sS'acceptable'
p242
I1
sS'golan'
p243
I2
sS'european'
p244
I1
sS'development'
p245
I1
sS'secretary'
p246
I1
sS'plans'
p247
I1
sS'popular'
p248
I1
sS'measures'
p249
I1
sS'null'
p250
I1
sS'informs'
p251
I1
sS'defence'
p252
I1
sS'mustafa'
p253
I1
sS'preparations'
p254
I1
sS'military'
p255
I1
sS'date'
p256
I1
sS'president'
p257
I4
sS'law'
p258
I1
sS'qaddoura'
p259
I1
sS'mal'
p260
I1
sS'explosions'
p261
I1
sS'maria'
p262
I1
sS'billion'
p263
I3
sS'beit'
p264
I1
sS'stress'
p265
I1
sS'palestinians'
p266
I2
sS'exports'
p267
I1
sS'bilateral'
p268
I1
sS'16,000'
p269
I1
sS'gecpt'
p270
I1
sS'later'
p271
I1
sS'chemicals'
p272
I1
sS'1,000'
p273
I1
sS'thawra'
p274
I1
sS'chief'
p275
I1
sS'studying'
p276
I1
sS'tonnes'
p277
I3
sS'investments'
p278
I3
sS'laws'
p279
I1
s.