(dp0
S'people'
p1
I1
sS'caused'
p2
I1
sS'dead'
p3
I1
sS'downpours'
p4
I1
sS'officials'
p5
I1
sS'coastal'
p6
I1
sS'victims'
p7
I1
sS'feared'
p8
I1
sS'said'
p9
I1
sS'area'
p10
I1
sS'rains'
p11
I1
sS'long'
p12
I1
sS'41'
p13
I1
sS'onset'
p14
I1
sS'lindi'
p15
I1
sS'mkapa'
p16
I1
sS'sent'
p17
I1
sS'benjamin'
p18
I1
sS'families'
p19
I1
sS'missing'
p20
I1
sS'season'
p21
I1
sS'regional'
p22
I1
sS'southern'
p23
I1
sS'friday.president'
p24
I1
sS'killed'
p25
I1
sS'11'
p26
I1
sS'condolences'
p27
I1
sS'floods'
p28
I2
sS'tanzania'
p29
I1
sS'region'
p30
I1
s.