(dp0
S'limited'
p1
I4
sS'consolidated'
p2
I1
sS'doubts'
p3
I1
sS'investment.the'
p4
I2
sS'downgraded.thomson'
p5
I1
sS'facilities'
p6
I1
sS'asian'
p7
I4
sS'controversial'
p8
I1
sS'hanging'
p9
I3
sS'9.50'
p10
I1
sS'bestowing'
p11
I1
sS'defraud'
p12
I1
sS'aswin'
p13
I1
sS'looking'
p14
I2
sS'1.14'
p15
I1
sS'1.15'
p16
I3
sS'1.12'
p17
I1
sS'granting'
p18
I2
sS'eligible'
p19
I3
sS'krirkkiat'
p20
I1
sS'153.6'
p21
I3
sS'swap'
p22
I5
sS'80-90'
p23
I1
sS'worth'
p24
I6
sS'merchant'
p25
I1
sS'statute'
p26
I1
sS'risk'
p27
I5
sS'rise'
p28
I4
sS'conservative.the'
p29
I1
sS'efficiency.thai'
p30
I1
sS'affect'
p31
I7
sS'managerial'
p32
I1
sS'believed'
p33
I4
sS'cashflow'
p34
I1
sS'companies'
p35
I43
sS'solution'
p36
I1
sS'gscc'
p37
I7
sS'announced'
p38
I13
sS'employees'
p39
I1
sS'1,575'
p40
I1
sS'serious.since'
p41
I1
sS'favoured'
p42
I1
sS'force'
p43
I2
sS'leaders'
p44
I1
sS'bakanov'
p45
I1
sS'phones'
p46
I1
sS'consistent'
p47
I2
sS'aides'
p48
I1
sS'estimates'
p49
I1
sS'direct'
p50
I6
sS'pulse'
p51
I2
sS'budget'
p52
I3
sS'second'
p53
I6
sS'street'
p54
I1
sS'governor'
p55
I11
sS'samart'
p56
I3
sS'estimated'
p57
I6
sS'depresssed'
p58
I1
sS'blue'
p59
I3
sS'established'
p60
I1
sS'unlisted'
p61
I2
sS'contributed'
p62
I1
sS'profitability'
p63
I2
sS'asia'
p64
I13
sS'assembled'
p65
I2
sS'cheng'
p66
I2
sS'frank'
p67
I1
sS'new'
p68
I41
sS'net'
p69
I14
sS'increasing'
p70
I4
sS'officially'
p71
I1
sS'told'
p72
I17
sS'crunch'
p73
I1
sS'deemed'
p74
I2
sS'said.foreign'
p75
I1
sS'licences'
p76
I12
sS'incentives'
p77
I12
sS'affiliates'
p78
I2
sS'hundreds'
p79
I2
sS'bangkok'
p80
I78
sS'reported'
p81
I3
sS'china'
p82
I2
sS'auctioned'
p83
I3
sS'active'
p84
I4
sS'planned.the'
p85
I2
sS'shutdown.pttep'
p86
I1
sS'doldrums'
p87
I1
sS'property'
p88
I30
sS'said.finance'
p89
I1
sS'auction'
p90
I4
sS'study'
p91
I2
sS'changed'
p92
I1
sS'controversy'
p93
I1
sS'credit'
p94
I10
sS'analysts'
p95
I15
sS'military'
p96
I25
sS'settled'
p97
I3
sS'highly'
p98
I1
sS'brought'
p99
I1
sS'beneficiaries'
p100
I1
sS'pound'
p101
I1
sS'total'
p102
I13
sS'unit'
p103
I11
sS'securities.bangkok'
p104
I1
sS'receivable'
p105
I1
sS'sexual'
p106
I1
sS'rss3'
p107
I2
sS'reflected'
p108
I2
sS'negative'
p109
I2
sS'noting'
p110
I1
sS'asset'
p111
I16
sS'shed'
p112
I2
sS'340'
p113
I1
sS'tell'
p114
I2
sS'main'
p115
I1
sS'relax'
p116
I1
sS'composite'
p117
I2
sS'hurt'
p118
I2
sS'phone'
p119
I7
sS'arms'
p120
I1
sS'91'
p121
I3
sS'90'
p122
I5
sS'said.gscc'
p123
I1
sS'hold'
p124
I3
sS'95'
p125
I1
sS'97'
p126
I3
sS'96'
p127
I1
sS'passenger'
p128
I1
sS'1993'
p129
I1
sS'1995'
p130
I5
sS'1997'
p131
I15
sS'1996'
p132
I23
sS'2.66'
p133
I1
sS'1998'
p134
I6
sS'conglomerate'
p135
I1
sS'2.63'
p136
I1
sS'era'
p137
I1
sS'install'
p138
I3
sS'revenues'
p139
I1
sS'2.87'
p140
I1
sS'estate'
p141
I6
sS'india'
p142
I1
sS'involve'
p143
I1
sS'indicates'
p144
I2
sS'expired.jaroong'
p145
I1
sS'caution'
p146
I1
sS'attract'
p147
I2
sS'returned'
p148
I1
sS'day.production'
p149
I1
sS'end'
p150
I5
sS'recovery'
p151
I2
sS'turn'
p152
I1
sS'provide'
p153
I2
sS'licence.even'
p154
I1
sS'amazing'
p155
I1
sS'ratification'
p156
I2
sS'adjacent'
p157
I1
sS'toxic'
p158
I1
sS'gate'
p159
I1
sS'offshore'
p160
I3
sS'12.44'
p161
I1
sS'badly'
p162
I1
sS'regional'
p163
I3
sS's.koreagreat'
p164
I1
sS'vilaiphan'
p165
I1
sS'mess'
p166
I1
sS'4.918'
p167
I1
sS'earlier'
p168
I21
sS'containing'
p169
I2
sS'modest'
p170
I1
sS'involvement'
p171
I1
sS'president'
p172
I8
sS'law'
p173
I6
sS'extortion'
p174
I1
sS'indonesiabismihitala'
p175
I1
sS'purchase'
p176
I8
sS'attempt'
p177
I2
sS'80,858'
p178
I1
sS'amid'
p179
I1
sS'acknowledged'
p180
I1
sS'deutsche'
p181
I1
sS'maintain'
p182
I3
sS'51.43'
p183
I1
sS'keeps'
p184
I1
sS'operate'
p185
I2
sS'iraqmeng'
p186
I2
sS'order'
p187
I3
sS'operations'
p188
I3
sS'chinadibena'
p189
I2
sS'revamped'
p190
I1
sS'office'
p191
I1
sS'welcomed'
p192
I3
sS'vary'
p193
I1
sS'expects'
p194
I8
sS'6.7'
p195
I2
sS'4.39'
p196
I1
sS'baht.finance'
p197
I1
sS'kong'
p198
I1
sS'japan'
p199
I3
sS'expectd'
p200
I1
sS'introduced'
p201
I2
sS'digest'
p202
I1
sS'sikora'
p203
I1
sS'manageable'
p204
I4
sS'expectations'
p205
I2
sS'better'
p206
I2
sS'vickers'
p207
I1
sS'production'
p208
I10
sS'86,059'
p209
I1
sS'shinawatra'
p210
I6
sS'affected'
p211
I6
sS'underperform'
p212
I1
sS'weakness'
p213
I1
sS'accrual'
p214
I1
sS'456'
p215
I1
sS'schools'
p216
I1
sS'bank'
p217
I197
sS'competitiveness'
p218
I7
sS'months.the'
p219
I1
sS'petrovsky'
p220
I1
sS'bangchak'
p221
I2
sS'notified'
p222
I1
sS'routines'
p223
I1
sS'l'
p224
I1
sS'explode'
p225
I1
sS'piyapong'
p226
I1
sS'went'
p227
I3
sS'lofty'
p228
I2
sS'nava'
p229
I21
sS'lifted'
p230
I2
sS'financial'
p231
I49
sS'billion'
p232
I78
sS'woes'
p233
I1
sS'wednesday'
p234
I19
sS'contracting'
p235
I1
sS'used'
p236
I6
sS'trading'
p237
I27
sS'286,734'
p238
I1
sS'substantially'
p239
I1
sS'dawn'
p240
I1
sS'indonesianote'
p241
I1
sS'15.07'
p242
I1
sS'network'
p243
I3
sS'tried'
p244
I1
sS'1995.asean'
p245
I1
sS'monitor'
p246
I1
sS'vessels'
p247
I1
sS'year.s'
p248
I1
sS'said.major'
p249
I1
sS'encourage'
p250
I5
sS'surprise'
p251
I3
sS'newly'
p252
I1
sS'millions'
p253
I1
sS'0440'
p254
I1
sS'independence'
p255
I2
sS'market.the'
p256
I2
sS'turning'
p257
I1
sS'telecommunication'
p258
I1
sS'resume'
p259
I3
sS'threatened'
p260
I3
sS'little'
p261
I1
sS'standard'
p262
I6
sS'tian'
p263
I1
sS'354.67'
p264
I1
sS'estimate'
p265
I1
sS'storm'
p266
I1
sS'enormous'
p267
I1
sS'3.98'
p268
I1
sS'days'
p269
I6
sS'ups'
p270
I2
sS'renew'
p271
I1
sS'indonesiaam'
p272
I1
sS'fought'
p273
I1
sS'kingdom'
p274
I1
sS'destinationbangbunnak'
p275
I1
sS'enraged'
p276
I1
sS'industrial'
p277
I4
sS'03-04'
p278
I2
sS'economists'
p279
I1
sS'reassure'
p280
I1
sS'encouraging'
p281
I4
sS'downside'
p282
I1
sS'866.06'
p283
I2
sS'08-10'
p284
I1
sS'rated'
p285
I1
sS'service'
p286
I7
sS'nookwun'
p287
I1
sS'mmcfd'
p288
I5
sS'tot'
p289
I7
sS'abandoned.analysts'
p290
I1
sS'rates'
p291
I20
sS'listed'
p292
I4
sS'percentage'
p293
I3
sS'cycle'
p294
I2
sS'ranging'
p295
I1
sS'damaging'
p296
I1
sS'inflow'
p297
I3
sS'urban'
p298
I1
sS'guidelines'
p299
I1
sS'collapse'
p300
I2
sS'kawatra'
p301
I1
sS'villages'
p302
I2
sS'took'
p303
I7
sS'said.with'
p304
I1
sS'japanese'
p305
I2
sS'25.947/25.957'
p306
I1
sS'collaterals'
p307
I1
sS'said.unlisted'
p308
I1
sS'positively'
p309
I1
sS'target'
p310
I2
sS'showed'
p311
I1
sS'citibank'
p312
I1
sS'hike'
p313
I2
sS'likely'
p314
I5
sS'nations'
p315
I1
sS'project'
p316
I5
sS'endure'
p317
I1
sS'iron'
p318
I1
sS'461.5'
p319
I1
sS'706.01'
p320
I1
sS'feeling'
p321
I1
sS'13.06'
p322
I1
sS'acquisition'
p323
I1
sS'puthamon'
p324
I1
sS'ran'
p325
I1
sS'30.0'
p326
I1
sS'500,000'
p327
I1
sS'100'
p328
I3
sS'seen'
p329
I1
sS'unaffected'
p330
I1
sS'seek'
p331
I5
sS'seminar'
p332
I2
sS'relatively'
p333
I2
sS'forced'
p334
I4
sS'strength'
p335
I3
sS'4,500'
p336
I2
sS'dollars'
p337
I2
sS'low.the'
p338
I1
sS'responsible'
p339
I2
sS'predominantly'
p340
I1
sS'recommended'
p341
I3
sS'overtook'
p342
I1
sS'absorbed'
p343
I2
sS'forces'
p344
I1
sS'greenback'
p345
I1
sS'unsecured'
p346
I1
sS'2.96'
p347
I1
sS'7.40'
p348
I1
sS'400,000'
p349
I1
sS'destinationdibena'
p350
I2
sS'object'
p351
I1
sS'executives.prosecutors'
p352
I1
sS'germany'
p353
I3
sS'retaining'
p354
I1
sS'8.08'
p355
I1
sS'chavalit'
p356
I10
sS'mitigate'
p357
I1
sS'don'
p358
I1
sS'newcomers'
p359
I1
sS'yang'
p360
I1
sS'principle'
p361
I1
sS'enterprise'
p362
I2
sS's.koreaasean'
p363
I1
sS'consumer'
p364
I6
sS'incomplete'
p365
I1
sS'reserve'
p366
I4
sS'saying'
p367
I1
sS'bomb'
p368
I4
sS'tancharoen'
p369
I2
sS'cmic'
p370
I18
sS'ending'
p371
I1
sS'7.3'
p372
I1
sS'chartered'
p373
I2
sS'7.7'
p374
I1
sS'cars.before'
p375
I1
sS'21.24'
p376
I1
sS'53.06'
p377
I1
sS'expertise'
p378
I1
sS'resisting'
p379
I1
sS'proposed'
p380
I2
sS'implementation'
p381
I1
sS'debts'
p382
I4
sS'sugar'
p383
I1
sS'4/4/97'
p384
I3
sS'specify'
p385
I2
sS'7.50/8.50'
p386
I3
sS'announce'
p387
I3
sS'adequate'
p388
I2
sS'rice'
p389
I3
sS'exports'
p390
I4
sS'compounded'
p391
I1
sS'wide'
p392
I1
sS'scientists'
p393
I1
sS'japanmehanik'
p394
I1
sS'57.43'
p395
I1
sS'lenders'
p396
I1
sS'despite'
p397
I3
sS'report'
p398
I10
sS'chanathip'
p399
I1
sS'sector.a'
p400
I1
sS'volatility'
p401
I1
sS'earn'
p402
I1
sS's.koreadai'
p403
I1
sS'covering'
p404
I3
sS'25.958/25.961'
p405
I2
sS'bag'
p406
I4
sS'bad'
p407
I13
sS'stead'
p408
I2
sS'ban'
p409
I1
sS'bao'
p410
I1
sS'counters'
p411
I1
sS'mergers'
p412
I17
sS'secretary'
p413
I2
sS'respond'
p414
I1
sS'leasing'
p415
I1
sS'reference'
p416
I1
sS'japanmanii'
p417
I1
sS'radium'
p418
I1
sS'testing'
p419
I1
sS'1960s'
p420
I1
sS'decided'
p421
I3
sS'result'
p422
I2
sS'best'
p423
I1
sS'subject'
p424
I1
sS'friday.s'
p425
I1
sS'03'
p426
I2
sS'said'
p427
I219
sS'capacity'
p428
I1
sS'07'
p429
I1
sS'04'
p430
I3
sS'05'
p431
I2
sS'08'
p432
I1
sS'ranged'
p433
I1
sS'groom'
p434
I2
sS'pressures'
p435
I1
sS'thipvilai'
p436
I1
sS'5.75-6.00'
p437
I1
sS'365'
p438
I1
sS'approach'
p439
I1
sS'terms'
p440
I7
sS'nationwide'
p441
I2
sS'downgrades'
p442
I2
sS'weak'
p443
I5
sS'wi'
p444
I3
sS'33,000'
p445
I1
sS'southeast'
p446
I1
sS'cut'
p447
I2
sS'extent'
p448
I2
sS'downgrade'
p449
I2
sS'news'
p450
I10
sS'debt'
p451
I11
sS'downgraded'
p452
I4
sS'improve'
p453
I1
sS'faced'
p454
I7
sS'received'
p455
I1
sS'protect'
p456
I2
sS'13,300'
p457
I1
sS'strange'
p458
I1
sS'players'
p459
I3
sS'merging'
p460
I5
sS'planned'
p461
I5
sS'faces'
p462
I1
sS'exceeds'
p463
I1
sS'expense'
p464
I1
sS'col'
p465
I1
sS'prospect'
p466
I1
sS'panyarachun'
p467
I1
sS'suchart'
p468
I1
sS'tone'
p469
I1
sS'appeared'
p470
I2
sS'legs'
p471
I1
sS'relaxation'
p472
I1
sS'indonesiamyoh'
p473
I1
sS'bank.the'
p474
I6
sS'massive'
p475
I1
sS'initiative'
p476
I1
sS'wider'
p477
I1
sS'250'
p478
I1
sS'trust'
p479
I4
sS'licence.prices'
p480
I1
sS'sweeteners'
p481
I1
sS'conference'
p482
I7
sS'kenyanongkai'
p483
I1
sS'basis'
p484
I2
sS'union'
p485
I5
sS'drafting'
p486
I4
sS'commission'
p487
I2
sS'spread'
p488
I2
sS'said.while'
p489
I1
sS'revolusi'
p490
I1
sS'expected'
p491
I22
sS'flexible'
p492
I2
sS'entered'
p493
I2
sS'9,600'
p494
I1
sS'digits'
p495
I1
sS'life'
p496
I16
sS'confessed'
p497
I1
sS'indonesiahanbonn'
p498
I1
sS'eastern'
p499
I2
sS'662-652-0642'
p500
I5
sS'kesapradist'
p501
I1
sS'enterprises'
p502
I1
sS'2.17'
p503
I1
sS'personally'
p504
I1
sS'worked'
p505
I1
sS'commerce'
p506
I15
sS'sheridan'
p507
I1
sS'weakend'
p508
I1
sS'credit.the'
p509
I1
sS'air'
p510
I2
sS'aim'
p511
I1
sS'near'
p512
I3
sS'surprised'
p513
I1
sS'sld'
p514
I16
sS'6.50/7.50'
p515
I2
sS'aia'
p516
I2
sS'leaves'
p517
I1
sS'launched'
p518
I1
sS'vuth'
p519
I1
sS'cang'
p520
I1
sS'seven'
p521
I6
sS'indonesiajin'
p522
I1
sS'metropolitan'
p523
I2
sS'phaya'
p524
I1
sS'ii'
p525
I2
sS'straits'
p526
I1
sS'experts'
p527
I1
sS'ic'
p528
I6
sS'disappear'
p529
I1
sS'trustee'
p530
I1
sS'hong'
p531
I3
sS'chinabang'
p532
I2
sS'patent'
p533
I2
sS'border'
p534
I1
sS'make'
p535
I3
sS'sidelined'
p536
I1
sS'clearly'
p537
I1
sS'downtown'
p538
I1
sS'potentially'
p539
I1
sS'split'
p540
I1
sS'accumulating'
p541
I1
sS'jalichandra'
p542
I2
sS'european'
p543
I3
sS'independent'
p544
I5
sS'satellite'
p545
I2
sS'malaysiahei'
p546
I1
sS'governors'
p547
I1
sS'pick'
p548
I4
sS'counterparts'
p549
I1
sS'hand'
p550
I1
sS'1995.foreign'
p551
I1
sS'ownership'
p552
I6
sS'6371'
p553
I2
sS'headquarters'
p554
I1
sS'opportunity'
p555
I1
sS'malaysiaher'
p556
I1
sS'16,800'
p557
I3
sS'652-0642'
p558
I35
sS'scenario'
p559
I1
sS'1978'
p560
I1
sS'changes'
p561
I1
sS'failing'
p562
I1
sS'1973'
p563
I2
sS'banks.a'
p564
I1
sS'savings'
p565
I3
sS'808'
p566
I1
sS'rerngchai'
p567
I11
sS'protesters'
p568
I1
sS'corporate'
p569
I5
sS'left'
p570
I3
sS'seasonal'
p571
I1
sS'bongkot'
p572
I5
sS'mclean'
p573
I2
sS'facto'
p574
I1
sS'quoted'
p575
I4
sS'yen'
p576
I1
sS'dealing'
p577
I1
sS'2843'
p578
I2
sS'licence.the'
p579
I1
sS'9.24-10.19'
p580
I1
sS'purchasing'
p581
I1
sS'human'
p582
I1
sS'previous'
p583
I7
sS'adding'
p584
I3
sS'buyers'
p585
I3
sS'1985-based'
p586
I2
sS'family'
p587
I6
sS'5,500'
p588
I3
sS'ease'
p589
I3
sS'320'
p590
I1
sS'respectively.the'
p591
I1
sS'n'
p592
I14
sS'board'
p593
I3
sS'east'
p594
I1
sS'hat'
p595
I1
sS'gave'
p596
I1
sS'shoulder'
p597
I1
sS'york.but'
p598
I1
sS'mion'
p599
I1
sS'loans.the'
p600
I1
sS'weekend.foreigners'
p601
I1
sS'apart'
p602
I2
sS'desire'
p603
I1
sS'58'
p604
I1
sS'performing'
p605
I12
sS'50'
p606
I4
sS'52'
p607
I1
sS'securities'
p608
I79
sS'offices'
p609
I1
sS'night'
p610
I1
sS'6.50/7.00'
p611
I1
sS'right'
p612
I3
sS'old'
p613
I2
sS'deal'
p614
I2
sS'people'
p615
I2
sS'successfully'
p616
I1
sS'dead'
p617
I3
sS'malaysia'
p618
I4
sS'election'
p619
I1
sS'bore'
p620
I1
sS'grenfell'
p621
I1
sS'ltd.saravoot'
p622
I1
sS'specific'
p623
I1
sS'tracked'
p624
I1
sS'collect'
p625
I1
sS'pakistanwang'
p626
I1
sS'armed'
p627
I1
sS'company.sukhathep'
p628
I1
sS'plan.the'
p629
I2
sS'track'
p630
I1
sS'fob'
p631
I1
sS'denied'
p632
I1
sS'participation'
p633
I2
sS'core'
p634
I1
sS'pls'
p635
I1
sS'baht'
p636
I137
sS'dropped'
p637
I3
sS'marketing'
p638
I1
sS'pose'
p639
I1
sS'6,000'
p640
I3
sS'restructuring'
p641
I1
sS'corp'
p642
I6
sS'performing.the'
p643
I1
sS'brokerage'
p644
I1
sS'post'
p645
I14
sS'properties'
p646
I1
sS'plug'
p647
I1
sS'session.the'
p648
I1
sS'attacks'
p649
I1
sS'newspapers'
p650
I1
sS'months'
p651
I8
sS'suspended'
p652
I4
sS'ensure'
p653
I2
sS'afternoon'
p654
I8
sS'suggestions'
p655
I1
sS'slightly'
p656
I2
sS'consulting'
p657
I1
sS'statements'
p658
I1
sS'presence'
p659
I1
sS'civil'
p660
I1
sS'said.shares'
p661
I1
sS'float'
p662
I1
sS'obtaining'
p663
I1
sS'largest.central'
p664
I1
sS'samet'
p665
I2
sS'year.the'
p666
I1
sS'america'
p667
I4
sS'support'
p668
I3
sS'initial'
p669
I4
sS'sovereign'
p670
I16
sS'boonyung'
p671
I1
sS'agreement.the'
p672
I1
sS'nithipat'
p673
I1
sS'wrongdoing'
p674
I1
sS'resulted'
p675
I1
sS'happy'
p676
I3
sS'questionable'
p677
I1
sS'head'
p678
I4
sS'medium'
p679
I7
sS'offering'
p680
I2
sS'offer'
p681
I4
sS'25.927/25.930'
p682
I1
sS'25.927/25.932'
p683
I1
sS'landing'
p684
I1
sS'lows'
p685
I1
sS'225'
p686
I1
sS'analyst'
p687
I14
sS'13,200'
p688
I1
sS'responding'
p689
I1
sS'0642'
p690
I1
sS'mergers.the'
p691
I2
sS'subsidiaries.thaimex'
p692
I1
sS'staged'
p693
I1
sS'maximum'
p694
I3
sS'709.81'
p695
I1
sS'unanimous'
p696
I1
sS'resuscitating'
p697
I1
sS'said.pornsanong'
p698
I1
sS'stages'
p699
I1
sS'mtd'
p700
I1
sS'trim'
p701
I1
sS'150'
p702
I2
sS'promises'
p703
I1
sS'strengthening'
p704
I1
sS'sticks'
p705
I1
sS'stronger'
p706
I1
sS'disclosing'
p707
I1
sS'proven'
p708
I2
sS'evidence'
p709
I2
sS'inflow.rerngchai'
p710
I1
sS'exist'
p711
I1
sS'liberalise'
p712
I1
sS'0.68'
p713
I1
sS'door'
p714
I1
sS'adversely'
p715
I3
sS'dealer'
p716
I5
sS'tris'
p717
I5
sS'statement.the'
p718
I1
sS'looked'
p719
I1
sS'weakened'
p720
I3
sS'agreeing'
p721
I1
sS'na'
p722
I4
sS'stake'
p723
I8
sS'topped'
p724
I2
sS'securitisation'
p725
I7
sS'setting'
p726
I1
sS'role'
p727
I1
sS'holding'
p728
I2
sS'papers'
p729
I1
sS'test'
p730
I1
sS'developers'
p731
I3
sS'shrink'
p732
I2
sS'picture'
p733
I1
sS'faction'
p734
I1
sS'fell'
p735
I5
sS'invested'
p736
I2
sS'authorities'
p737
I11
sS'weekend'
p738
I4
sS'chawla'
p739
I2
sS'navee'
p740
I1
sS'30,000'
p741
I2
sS'longer'
p742
I3
sS'694.74'
p743
I1
sS'filing'
p744
I6
sS'premiums'
p745
I1
sS'vietnam'
p746
I1
sS'time'
p747
I12
sS'push'
p748
I2
sS'bank.he'
p749
I1
sS'laws'
p750
I2
sS'parcels'
p751
I1
sS'profits'
p752
I3
sS'overdue'
p753
I1
sS'environment.stead'
p754
I1
sS'revoke'
p755
I2
sS'155.2'
p756
I1
sS'155.3'
p757
I3
sS'global'
p758
I1
sS'focus'
p759
I1
sS'manager'
p760
I4
sS'anand'
p761
I2
sS'bandits'
p762
I2
sS'1.013'
p763
I1
sS'seller'
p764
I1
sS'92'
p765
I1
sS'withstand'
p766
I1
sS'environment'
p767
I2
sS'finally'
p768
I1
sS'phatraprasit'
p769
I1
sS'discovering'
p770
I1
sS'suffered'
p771
I1
sS'boonsiri'
p772
I1
sS'shortsale.he'
p773
I1
sS'consolidation'
p774
I4
sS'dealer.all'
p775
I2
sS'mobilise'
p776
I1
sS'cambodiabi'
p777
I1
sS'lynch'
p778
I1
sS'advised'
p779
I1
sS'10-year'
p780
I1
sS'join'
p781
I5
sS'trouble'
p782
I1
sS'blast'
p783
I3
sS'1996.s'
p784
I1
sS'swapping'
p785
I1
sS'said.he'
p786
I1
sS'level'
p787
I7
sS'did'
p788
I11
sS'turns'
p789
I1
sS'philippines'
p790
I1
sS'permits'
p791
I1
sS'proposals'
p792
I2
sS'brother'
p793
I1
sS'mombasakapitan'
p794
I1
sS'leave'
p795
I1
sS'p'
p796
I9
sS'settle'
p797
I2
sS'team'
p798
I2
sS'quick'
p799
I2
sS'div'
p800
I2
sS'lc-1'
p801
I1
sS'lc-2'
p802
I2
sS'lc-3'
p803
I1
sS'prevent'
p804
I2
sS'says'
p805
I5
sS'findings'
p806
I1
sS'tougher'
p807
I2
sS'trend'
p808
I2
sS'roadshow'
p809
I1
sS'licence.to'
p810
I1
sS'refusing'
p811
I1
sS'cost'
p812
I2
sS'buying.all'
p813
I1
sS'constitution'
p814
I4
sS'kittikachorn'
p815
I4
sS'assistance'
p816
I1
sS'shares'
p817
I21
sS'309.07note'
p818
I1
sS'current'
p819
I15
sS'350,050'
p820
I1
sS'international'
p821
I3
sS'falling'
p822
I1
sS'boost'
p823
I10
sS'23.75'
p824
I1
sS'supporting'
p825
I1
sS'totalling'
p826
I1
sS'said.recent'
p827
I1
sS'baht.asked'
p828
I1
sS'understanding'
p829
I5
sS'water'
p830
I2
sS'upgrade'
p831
I1
sS'groups'
p832
I6
sS'street.the'
p833
I1
sS'withdrawals'
p834
I1
sS'appears'
p835
I2
sS'change'
p836
I2
sS'exectuves'
p837
I1
sS'transition'
p838
I1
sS'shift'
p839
I2
sS'10.00-10.50'
p840
I1
sS'bot'
p841
I1
sS'chemical'
p842
I1
sS'usually'
p843
I2
sS'plc'
p844
I87
sS'pillow'
p845
I1
sS'mibile'
p846
I1
sS'yeaterday'
p847
I1
sS'tenteram'
p848
I1
sS'extra'
p849
I3
sS'ifct'
p850
I10
sS'merely'
p851
I1
sS'sign'
p852
I1
sS'losing'
p853
I1
sS'flexibility'
p854
I1
sS'controls'
p855
I1
sS'ailing'
p856
I7
sS'crisis'
p857
I4
sS'market'
p858
I51
sS'indonesialan'
p859
I1
sS'everybody'
p860
I1
sS'indicated'
p861
I2
sS'working'
p862
I3
sS'positive'
p863
I2
sS'kongfixed'
p864
I2
sS'permitted'
p865
I1
sS'business.seamico'
p866
I1
sS'opposed'
p867
I1
sS'4.1-4.3'
p868
I1
sS'cooperated'
p869
I1
sS'today'
p870
I13
sS'49'
p871
I3
sS'6,300'
p872
I2
sS'accuracy.top'
p873
I4
sS'partners.thai'
p874
I1
sS'treasury'
p875
I1
sS'envelope'
p876
I1
sS'licences.after'
p877
I1
sS'approving'
p878
I1
sS'nguyen'
p879
I4
sS'beers'
p880
I1
sS'behalf'
p881
I1
sS'valued'
p882
I1
sS'tokyo'
p883
I1
sS'local'
p884
I19
sS'believes'
p885
I2
sS'sour'
p886
I1
sS's.koreacorali'
p887
I1
sS'growing'
p888
I5
sS'making'
p889
I5
sS'songglod'
p890
I1
sS'954.481note'
p891
I1
sS'figure'
p892
I2
sS'december'
p893
I6
sS'chip'
p894
I3
sS'weighting'
p895
I1
sS'battered'
p896
I2
sS'allowed'
p897
I6
sS'singaporejin'
p898
I1
sS'occur'
p899
I2
sS'inflows'
p900
I1
sS'thanakorn'
p901
I2
sS'redundancy'
p902
I1
sS'monitoring'
p903
I1
sS'bankrupt'
p904
I1
sS'fuming'
p905
I1
sS'spreads'
p906
I1
sS'singaporealam'
p907
I1
sS'provisioning'
p908
I4
sS'1'
p909
I11
sS'gaping'
p910
I1
sS'subsidiaries'
p911
I12
sS'economy'
p912
I13
sS'narrowly'
p913
I1
sS'product'
p914
I4
sS'mar'
p915
I20
sS'140'
p916
I3
sS'huge'
p917
I1
sS'liberalisation'
p918
I3
sS'information.shares'
p919
I1
sS'1.5-1.6'
p920
I2
sS'bunsom'
p921
I2
sS'rehabilitate'
p922
I1
sS'sustainability'
p923
I1
sS'designed'
p924
I2
sS'0.75'
p925
I2
sS'date'
p926
I6
sS'court'
p927
I2
sS'percent.analysts'
p928
I1
sS'grow'
p929
I1
sS'man'
p930
I1
sS'branches'
p931
I1
sS'outline'
p932
I1
sS'sectors'
p933
I1
sS'maybe'
p934
I1
sS'arms.cmic'
p935
I1
sS'switch'
p936
I3
sS'deposit'
p937
I1
sS'5.9'
p938
I1
sS'sc'
p939
I1
sS'sa'
p940
I2
sS'pulled'
p941
I1
sS'bungle'
p942
I1
sS'talk'
p943
I2
sS'6.47'
p944
I1
sS'disclosure'
p945
I6
sS'pointed'
p946
I1
sS'shaky'
p947
I1
sS'mainly'
p948
I2
sS'raised'
p949
I4
sS'thomson'
p950
I3
sS'stability'
p951
I4
sS'ended'
p952
I5
sS'chinasangthai'
p953
I2
sS'rabbu'
p954
I1
sS'shake'
p955
I2
sS'dilemma'
p956
I1
sS'awaiting'
p957
I2
sS'tore'
p958
I1
sS'saravoot'
p959
I2
sS'police'
p960
I8
sS'1990-based'
p961
I1
sS'interesting'
p962
I1
sS'organisation'
p963
I4
sS'goodwill.new'
p964
I1
sS'troubles'
p965
I5
sS'window'
p966
I1
sS'melbourne.s'
p967
I1
sS'policy'
p968
I13
sS'suspension'
p969
I2
sS'troubled'
p970
I13
sS'5.57'
p971
I1
sS'non'
p972
I22
sS'embezzling'
p973
I1
sS'finance'
p974
I153
sS'nok'
p975
I1
sS'malaysiatropical'
p976
I1
sS'nation'
p977
I17
sS'qualified'
p978
I1
sS'drilling'
p979
I2
sS'half'
p980
I1
sS'lc-1.philippe'
p981
I1
sS'11/4/97'
p982
I2
sS'provision'
p983
I1
sS'killed'
p984
I1
sS'developments'
p985
I2
sS'possess'
p986
I1
sS'term'
p987
I28
sS'memorandom'
p988
I1
sS'james'
p989
I2
sS'drop'
p990
I2
sS'establishing'
p991
I1
sS'unchanged.brokers'
p992
I2
sS'rock'
p993
I1
sS'added.supavudh'
p994
I1
sS'quarter'
p995
I6
sS'retrieve'
p996
I1
sS'challenged'
p997
I1
sS's&p'
p998
I19
sS'srisakorn'
p999
I1
sS'challenges'
p1000
I2
sS'ex'
p1001
I2
sS'begun'
p1002
I1
sS'year'
p1003
I47
sS'fu'
p1004
I1
sS'23,276'
p1005
I1
sS'opened'
p1006
I1
sS'bullish'
p1007
I1
sS'medias'
p1008
I1
sS'profit'
p1009
I4
sS'increase'
p1010
I12
sS'attracted'
p1011
I1
sS'seriously'
p1012
I1
sS'investigation'
p1013
I4
sS'books.it'
p1014
I1
sS'appreciate'
p1015
I1
sS'assurance'
p1016
I1
sS'attended'
p1017
I1
sS'bombs'
p1018
I1
sS'carr'
p1019
I3
sS'cars'
p1020
I2
sS'losses.this'
p1021
I1
sS'million'
p1022
I26
sS'seventh'
p1023
I3
sS'possibility'
p1024
I1
sS'quite'
p1025
I3
sS'mood'
p1026
I1
sS'tightening'
p1027
I2
sS'repurchase'
p1028
I1
sS'inevitable'
p1029
I1
sS'1.92'
p1030
I1
sS'ministry'
p1031
I16
sS'impose'
p1032
I1
sS'wrong'
p1033
I1
sS'thailand.ups'
p1034
I2
sS'thing'
p1035
I1
sS'place'
p1036
I3
sS'retreating'
p1037
I1
sS'rayong'
p1038
I1
sS'think'
p1039
I11
sS'waited'
p1040
I1
sS'team.aswin'
p1041
I1
sS'suspend'
p1042
I1
sS'merrill'
p1043
I1
sS'revenue'
p1044
I2
sS'submit'
p1045
I2
sS'directly'
p1046
I3
sS'comprises'
p1047
I1
sS'malacca'
p1048
I1
sS'message'
p1049
I2
sS'open'
p1050
I4
sS'tomorrow'
p1051
I2
sS'size'
p1052
I3
sS'city'
p1053
I5
sS'given'
p1054
I5
sS'checked'
p1055
I1
sS'district'
p1056
I2
sS'efforts'
p1057
I1
sS'bite'
p1058
I1
sS'said.to'
p1059
I1
sS'response'
p1060
I1
sS'bourse'
p1061
I7
sS'2'
p1062
I2
sS'draft'
p1063
I2
sS'white'
p1064
I2
sS'way'
p1065
I4
sS'cope'
p1066
I2
sS'sahawatana'
p1067
I1
sS'released'
p1068
I2
sS'quan'
p1069
I1
sS'thai'
p1070
I147
sS'17/03/97'
p1071
I4
sS'surged'
p1072
I3
sS'interbank'
p1073
I16
sS'disequilibrium'
p1074
I1
sS'11'
p1075
I1
sS'10'
p1076
I10
sS'13'
p1077
I1
sS'12'
p1078
I6
sS'15'
p1079
I4
sS'14'
p1080
I2
sS'17'
p1081
I1
sS'16'
p1082
I3
sS'depressed'
p1083
I4
sS'18'
p1084
I3
sS'require'
p1085
I4
sS'monopolies'
p1086
I1
sS'future'
p1087
I5
sS'pre'
p1088
I2
sS'gathering'
p1089
I1
sS'san'
p1090
I1
sS'investors'
p1091
I15
sS'remained'
p1092
I4
sS'indonesiaapj'
p1093
I1
sS'pro'
p1094
I1
sS'premier'
p1095
I1
sS'equity.the'
p1096
I1
sS'locations'
p1097
I1
sS'overnight'
p1098
I9
sS'say'
p1099
I3
sS'distorted'
p1100
I1
sS'saw'
p1101
I1
sS'screening'
p1102
I1
sS'form'
p1103
I6
sS'diligence'
p1104
I1
sS'upgrading'
p1105
I2
sS'note'
p1106
I1
sS'equipment'
p1107
I1
sS'potential'
p1108
I1
sS'interior'
p1109
I1
sS'performance'
p1110
I3
sS'encouraged'
p1111
I2
sS'adjusting'
p1112
I2
sS'jungle'
p1113
I1
sS'sure'
p1114
I2
sS'pain'
p1115
I1
sS'fundamental'
p1116
I3
sS'normal'
p1117
I3
sS'arguing'
p1118
I1
sS'price'
p1119
I8
sS'enter'
p1120
I2
sS'cleared'
p1121
I2
sS'12,500'
p1122
I2
sS'latex'
p1123
I1
sS'depreciation'
p1124
I2
sS'especially'
p1125
I3
sS'considered'
p1126
I2
sS'average'
p1127
I1
sS'later'
p1128
I4
sS'steady'
p1129
I3
sS'drive'
p1130
I1
sS'senior'
p1131
I5
sS'choonhavan'
p1132
I1
sS'typically'
p1133
I1
sS'liquidity'
p1134
I28
sS'affirmed'
p1135
I2
sS'quantity'
p1136
I3
sS'shop'
p1137
I5
sS'rating'
p1138
I14
sS'shot'
p1139
I1
sS'1996.general'
p1140
I1
sS'years.aia'
p1141
I1
sS'cheap'
p1142
I4
sS'sites'
p1143
I1
sS'discovered'
p1144
I1
sS'bright'
p1145
I1
sS'said.combined'
p1146
I1
sS'25.954/25.959'
p1147
I2
sS'adhere'
p1148
I1
sS'feng'
p1149
I1
sS'slow'
p1150
I1
sS'gulf'
p1151
I3
sS'business.a'
p1152
I1
sS'downturns'
p1153
I1
sS'outside'
p1154
I1
sS'crime'
p1155
I1
sS'liberation'
p1156
I1
sS'going'
p1157
I4
sS'experts.police'
p1158
I1
sS'dispute'
p1159
I2
sS'9,500'
p1160
I1
sS'contracts'
p1161
I1
sS'assistant'
p1162
I1
sS'crude'
p1163
I1
sS'debts.former'
p1164
I1
sS'wednesday.insurance'
p1165
I1
sS'progress'
p1166
I2
sS'hedge'
p1167
I1
sS'gen'
p1168
I1
sS'prime'
p1169
I8
sS'12.3'
p1170
I1
sS'thailand.ptt'
p1171
I1
sS'108,973'
p1172
I1
sS'requirements.the'
p1173
I1
sS'baht.the'
p1174
I1
sS'yield'
p1175
I1
sS'morning'
p1176
I13
sS'uu'
p1177
I2
sS'miles'
p1178
I1
sS'predicted'
p1179
I1
sS'3,840'
p1180
I1
sS'553.10note'
p1181
I1
sS'backfiring'
p1182
I1
sS'audited'
p1183
I6
sS'ricci'
p1184
I2
sS'bids'
p1185
I1
sS'arouses'
p1186
I1
sS'1.039'
p1187
I1
sS'actively'
p1188
I1
sS'stanley'
p1189
I1
sS'calendar'
p1190
I1
sS'concern'
p1191
I3
sS'voluntary'
p1192
I1
sS'debt.prasarn'
p1193
I1
sS'farmers'
p1194
I9
sS'managing'
p1195
I3
sS'jumped'
p1196
I2
sS'representatives'
p1197
I3
sS'forecast'
p1198
I5
sS'leasing.in'
p1199
I1
sS'repair'
p1200
I1
sS'complications'
p1201
I1
sS'ytd'
p1202
I1
sS'bombing'
p1203
I1
sS'arrival'
p1204
I3
sS'trances.it'
p1205
I1
sS'notice'
p1206
I1
sS'jobs'
p1207
I2
sS'02-03'
p1208
I1
sS'parent'
p1209
I1
sS'killing'
p1210
I1
sS'ji'
p1211
I1
sS'authorities.in'
p1212
I1
sS'come'
p1213
I4
sS'concentrated'
p1214
I1
sS'efficiency'
p1215
I1
sS'firm.however'
p1216
I1
sS'region'
p1217
I2
sS'23'
p1218
I1
sS'according'
p1219
I5
sS'contract'
p1220
I7
sS's'
p1221
I5
sS'traded'
p1222
I2
sS'comes'
p1223
I1
sS'sccc'
p1224
I2
sS'tuesday.general'
p1225
I1
sS'tonne'
p1226
I1
sS'period'
p1227
I8
sS'resentment'
p1228
I1
sS'60'
p1229
I2
sS'62'
p1230
I1
sS'anti'
p1231
I1
sS'65'
p1232
I1
sS'66'
p1233
I3
sS'approval'
p1234
I3
sS'associated'
p1235
I1
sS'bizarre'
p1236
I1
sS'krung'
p1237
I7
sS'disciplinary'
p1238
I4
sS'1995.thai'
p1239
I1
sS'harassment'
p1240
I1
sS'subscribed'
p1241
I1
sS'mounting'
p1242
I1
sS'rebuild'
p1243
I1
sS'informed'
p1244
I1
sS'9.50-10.00'
p1245
I3
sS'dictator'
p1246
I1
sS'teguh'
p1247
I1
sS'500'
p1248
I3
sS'disclosed'
p1249
I1
sS'630'
p1250
I1
sS'analysts.a'
p1251
I1
sS'direction'
p1252
I2
sS'mekong'
p1253
I1
sS'offered'
p1254
I4
sS'blessing'
p1255
I1
sS'3.0'
p1256
I1
sS'tightened'
p1257
I1
sS'112-month'
p1258
I1
sS'irantae'
p1259
I1
sS'andrea'
p1260
I2
sS'weeks'
p1261
I2
sS'branches.merged'
p1262
I1
sS'case'
p1263
I10
sS'specialised'
p1264
I1
sS'milovzorov'
p1265
I1
sS'developing'
p1266
I1
sS'assets.songglod'
p1267
I1
sS'3.1'
p1268
I1
sS'cash'
p1269
I4
sS'associates'
p1270
I1
sS'vladivostokar'
p1271
I1
sS'specialises'
p1272
I1
sS'cancelled'
p1273
I1
sS'situation'
p1274
I1
sS'trader'
p1275
I1
sS'percent.prices'
p1276
I1
sS'stabilising'
p1277
I1
sS'regime.the'
p1278
I1
sS'broker.the'
p1279
I1
sS'saphankwai'
p1280
I1
sS'telephone'
p1281
I6
sS'commander'
p1282
I1
sS'refinery'
p1283
I1
sS'middle'
p1284
I1
sS'yr'
p1285
I1
sS'worry'
p1286
I1
sS'anchalee'
p1287
I1
sS'par'
p1288
I1
sS'develop'
p1289
I3
sS'year.union'
p1290
I1
sS'pay'
p1291
I2
sS'granted'
p1292
I1
sS'barisan'
p1293
I1
sS'bows'
p1294
I1
sS'inquiry'
p1295
I1
sS'buys'
p1296
I1
sS'struggling'
p1297
I2
sS'week'
p1298
I11
sS'extended'
p1299
I3
sS'edged'
p1300
I2
sS'auctions'
p1301
I4
sS'singapore'
p1302
I1
sS'boosted'
p1303
I2
sS'karacadag'
p1304
I5
sS'director'
p1305
I2
sS'running'
p1306
I3
sS'fruit'
p1307
I1
sS'wpi'
p1308
I3
sS'vowed'
p1309
I1
sS'complained'
p1310
I1
sS'said.s'
p1311
I2
sS'60,000'
p1312
I1
sS'roughly'
p1313
I2
sS'severe'
p1314
I1
sS'costs'
p1315
I3
sS'solve'
p1316
I1
sS'said.a'
p1317
I1
sS'sikora.he'
p1318
I1
sS'ccc'
p1319
I2
sS'comment'
p1320
I1
sS'usual.however'
p1321
I1
sS'indonesianan'
p1322
I1
sS'rest'
p1323
I2
sS'sufficiently'
p1324
I1
sS'management.aswin'
p1325
I1
sS'weekly'
p1326
I4
sS'announcement'
p1327
I2
sS'renewed'
p1328
I1
sS'dipped'
p1329
I3
sS'rose'
p1330
I16
sS'remember'
p1331
I1
sS'pttep'
p1332
I2
sS'instrument'
p1333
I1
sS'gordienko'
p1334
I1
sS'bigger'
p1335
I3
sS'melbourn.while'
p1336
I1
sS'teladan'
p1337
I1
sS'satun'
p1338
I1
sS'momentum'
p1339
I1
sS'jaroong'
p1340
I5
sS'scheduled'
p1341
I3
sS'nielsen'
p1342
I2
sS'rules'
p1343
I2
sS'3.67'
p1344
I1
sS'mop'
p1345
I3
sS'1.03'
p1346
I1
sS'mou'
p1347
I1
sS'early'
p1348
I9
sS'inflation'
p1349
I6
sS'traffic'
p1350
I1
sS'10.53'
p1351
I1
sS'using'
p1352
I2
sS'accepted'
p1353
I1
sS'reap'
p1354
I1
sS'amt'
p1355
I2
sS'ruled'
p1356
I1
sS'aa.s'
p1357
I2
sS'saichua'
p1358
I1
sS'0.07'
p1359
I1
sS'14,500'
p1360
I1
sS'roll'
p1361
I1
sS'annually'
p1362
I1
sS'benefit'
p1363
I2
sS'inter'
p1364
I1
sS'endorsed'
p1365
I1
sS'reduced'
p1366
I2
sS'satisfactory'
p1367
I1
sS'exposed'
p1368
I4
sS'67'
p1369
I1
sS'competition'
p1370
I6
sS'1,342'
p1371
I1
sS'laotian'
p1372
I1
sS'evaluated'
p1373
I1
sS'gross'
p1374
I4
sS'asserted'
p1375
I1
sS'spurs'
p1376
I1
sS'poorly'
p1377
I1
sS'operators'
p1378
I1
sS'moslem'
p1379
I3
sS'conservative'
p1380
I1
sS'deficit'
p1381
I4
sS'provides'
p1382
I1
sS'915'
p1383
I1
sS'moderate'
p1384
I1
sS'restoring'
p1385
I1
sS'diced'
p1386
I1
sS'incentives.non'
p1387
I1
sS'assembly'
p1388
I2
sS'power'
p1389
I3
sS'sixth'
p1390
I3
sS'broker'
p1391
I3
sS'credits'
p1392
I1
sS'thailand'
p1393
I116
sS'manufacturer'
p1394
I1
sS'baffled'
p1395
I1
sS'central'
p1396
I50
sS'stations'
p1397
I2
sS'island'
p1398
I1
sS'industry'
p1399
I9
sS'discussed'
p1400
I1
sS'solidify'
p1401
I1
sS'act'
p1402
I2
sS'bond'
p1403
I7
sS'consolidate'
p1404
I4
sS'outlook'
p1405
I5
sS'thanom'
p1406
I2
sS'coupon'
p1407
I1
sS'communication'
p1408
I6
sS'signing'
p1409
I1
sS'21/03/97'
p1410
I4
sS'rising'
p1411
I7
sS'parties'
p1412
I2
sS'operator'
p1413
I2
sS'n.korealeona'
p1414
I1
sS'prepare'
p1415
I1
sS'area'
p1416
I4
sS'consider'
p1417
I1
sS'restrained'
p1418
I1
sS'start'
p1419
I5
sS'shares.after'
p1420
I1
sS'low'
p1421
I2
sS'lot'
p1422
I2
sS'regime.to'
p1423
I1
sS'vietnamsangthai'
p1424
I1
sS'malaysiadeligst'
p1425
I2
sS'sector.prasarn'
p1426
I1
sS'combined'
p1427
I2
sS'ago'
p1428
I3
sS'marakanond'
p1429
I6
sS'complete'
p1430
I1
sS'signs'
p1431
I2
sS'regard'
p1432
I1
sS'said.specifically'
p1433
I1
sS'21.90'
p1434
I1
sS'koetsawang'
p1435
I1
sS'cabinet'
p1436
I9
sS'wednesday.the'
p1437
I1
sS'suffers'
p1438
I1
sS'promote'
p1439
I2
sS'3,050'
p1440
I1
sS'buying'
p1441
I7
sS'tenaga'
p1442
I1
sS'hire'
p1443
I7
sS'october'
p1444
I2
sS'arranged'
p1445
I2
sS'wholesale'
p1446
I5
sS'agree'
p1447
I1
sS'awaited.the'
p1448
I1
sS'detailed'
p1449
I2
sS'chansrichawla'
p1450
I1
sS'required'
p1451
I1
sS'money'
p1452
I7
sS'7.50-8.00'
p1453
I2
sS'certain'
p1454
I1
sS'moved'
p1455
I1
sS'sales'
p1456
I4
sS'deep'
p1457
I1
sS'general'
p1458
I9
sS'britain'
p1459
I1
sS'enable'
p1460
I2
sS'wall.malee'
p1461
I1
sS'primeeast'
p1462
I1
sS'politics'
p1463
I1
sS'equities.the'
p1464
I1
sS'moves'
p1465
I2
sS'intra'
p1466
I2
sS'4.5'
p1467
I2
sS'assessing'
p1468
I1
sS'4.1'
p1469
I1
sS'4.3'
p1470
I2
sS'4.2'
p1471
I1
sS'co.central'
p1472
I1
sS'rubber'
p1473
I8
sS'field'
p1474
I8
sS'narrowing'
p1475
I2
sS'5'
p1476
I2
sS'bailed'
p1477
I1
sS'capacity.currently'
p1478
I1
sS'forcing'
p1479
I2
sS'poor'
p1480
I8
sS'requested'
p1481
I1
sS'briefly'
p1482
I2
sS'formed'
p1483
I2
sS'accounted'
p1484
I2
sS'separate'
p1485
I3
sS'212-859-1660'
p1486
I1
sS'acquire.he'
p1487
I1
sS'includes'
p1488
I2
sS'a2'
p1489
I2
sS'bullets'
p1490
I1
sS'peak'
p1491
I3
sS'coverage'
p1492
I1
sS'included'
p1493
I2
sS'stocks'
p1494
I14
sS'fiscal'
p1495
I3
sS'cpi'
p1496
I3
sS'assets'
p1497
I14
sS'ampornpisit'
p1498
I1
sS'having'
p1499
I1
sS'quality.thamson'
p1500
I1
sS'repay'
p1501
I1
sS'25.92'
p1502
I1
sS'53.55.advances'
p1503
I1
sS'25.96'
p1504
I1
sS'starting'
p1505
I1
sS'minister'
p1506
I10
sS'represent'
p1507
I1
sS'mongkol'
p1508
I1
sS'snapshop'
p1509
I1
sS'118.00-119.00'
p1510
I1
sS'caused'
p1511
I1
sS'detailedthai'
p1512
I1
sS'dollar'
p1513
I30
sS'splitting'
p1514
I1
sS'month'
p1515
I33
sS'sunk'
p1516
I1
sS'follow'
p1517
I3
sS'ptt'
p1518
I5
sS'reasoning'
p1519
I1
sS'causes'
p1520
I1
sS'reluctant'
p1521
I1
sS'dreadful'
p1522
I1
sS'careful'
p1523
I1
sS'referring'
p1524
I2
sS'hunting'
p1525
I1
sS'thursday'
p1526
I28
sS'foster'
p1527
I1
sS'1.71'
p1528
I1
sS'sound'
p1529
I1
sS'belonging'
p1530
I1
sS'premium'
p1531
I5
sS'parcel'
p1532
I2
sS'far'
p1533
I2
sS'1,500'
p1534
I4
sS'resistance'
p1535
I1
sS'it.bomb'
p1536
I1
sS'worst'
p1537
I1
sS'fall'
p1538
I7
sS'existing'
p1539
I5
sS'debts.he'
p1540
I1
sS'mild'
p1541
I1
sS'heaven'
p1542
I2
sS'sluggish'
p1543
I1
sS'list'
p1544
I2
sS'joined'
p1545
I2
sS'large'
p1546
I5
sS'1,475'
p1547
I1
sS'small'
p1548
I4
sS'tender'
p1549
I1
sS'80.77'
p1550
I1
sS'programme'
p1551
I1
sS'roject'
p1552
I1
sS'tel'
p1553
I1
sS'fence'
p1554
I2
sS'streets'
p1555
I1
sS'3.15'
p1556
I1
sS'past'
p1557
I8
sS'rate'
p1558
I28
sS'perspective'
p1559
I1
sS'pass'
p1560
I2
sS'investment'
p1561
I11
sS'shocks'
p1562
I1
sS'stood'
p1563
I2
sS'sub'
p1564
I2
sS'deeply'
p1565
I1
sS'0754'
p1566
I1
sS'1.22'
p1567
I1
sS'ongoing'
p1568
I1
sS'0758'
p1569
I1
sS'public'
p1570
I13
sS'movement'
p1571
I1
sS'turmoil'
p1572
I3
sS'8.50-9.00'
p1573
I1
sS'friday'
p1574
I24
sS'plc.the'
p1575
I5
sS'eligibility'
p1576
I1
sS'irantong'
p1577
I1
sS'iranan'
p1578
I1
sS'hours'
p1579
I1
sS'favourable'
p1580
I1
sS'operating'
p1581
I4
sS'excess'
p1582
I2
sS'strong'
p1583
I6
sS'prosecutors'
p1584
I1
sS'ahead'
p1585
I4
sS'difficulty'
p1586
I1
sS'losses'
p1587
I4
sS'allows'
p1588
I1
sS'said.banks'
p1589
I1
sS'group.after'
p1590
I1
sS'airport'
p1591
I1
sS'8.25/9.00'
p1592
I2
sS'social'
p1593
I1
sS'action'
p1594
I3
sS'narrow'
p1595
I1
sS'186.16'
p1596
I1
sS'followed'
p1597
I3
sS'13.85'
p1598
I1
sS'credit.thailand'
p1599
I1
sS'13.88'
p1600
I1
sS'cosmetic'
p1601
I1
sS'10,000'
p1602
I4
sS'aimed'
p1603
I1
sS'trained'
p1604
I1
sS'extinction'
p1605
I1
sS'establish'
p1606
I2
sS'88,791'
p1607
I1
sS'80,000/85,000'
p1608
I2
sS'shareholders'
p1609
I10
sS'khai'
p1610
I1
sS'852'
p1611
I2
sS'sector.saravoot'
p1612
I1
sS'denominated'
p1613
I1
sS'petroleum'
p1614
I4
sS'conspiring'
p1615
I1
sS'teleconference'
p1616
I1
sS'0.87'
p1617
I1
sS'taken'
p1618
I7
sS'0.89'
p1619
I1
sS'markets'
p1620
I5
sS'erode'
p1621
I1
sS'knows'
p1622
I1
sS'initiated'
p1623
I1
sS'grabbing'
p1624
I1
sS'company'
p1625
I25
sS'18/03/97'
p1626
I2
sS'stick'
p1627
I2
sS'retained'
p1628
I3
sS'nong'
p1629
I1
sS'weighed'
p1630
I1
sS'keeping'
p1631
I1
sS'company.trading'
p1632
I1
sS'intercepted'
p1633
I1
sS'remain'
p1634
I5
sS'ineffectual'
p1635
I1
sS'sent'
p1636
I1
sS'morgan'
p1637
I1
sS'male'
p1638
I1
sS'scramble'
p1639
I1
sS'susbcribers'
p1640
I1
sS'challenging'
p1641
I1
sS'pushes'
p1642
I1
sS'stated'
p1643
I5
sS'share'
p1644
I11
sS'accept'
p1645
I2
sS'indonesiaas'
p1646
I1
sS'states'
p1647
I3
sS'pushed'
p1648
I2
sS'minimum'
p1649
I1
sS'thailand.samart'
p1650
I1
sS'partner'
p1651
I2
sS'sharp'
p1652
I5
sS'friday.but'
p1653
I1
sS'species'
p1654
I1
sS'string'
p1655
I1
sS'5.0'
p1656
I1
sS'information'
p1657
I9
sS'5.4'
p1658
I2
sS'drained'
p1659
I2
sS'equities'
p1660
I1
sS'thailand.the'
p1661
I2
sS'18.81'
p1662
I1
sS'peregrine'
p1663
I1
sS'funds.the'
p1664
I1
sS'stemming'
p1665
I1
sS'earnings'
p1666
I14
sS'reject'
p1667
I1
sS'ryu'
p1668
I1
sS'unattended'
p1669
I1
sS'acknowledging'
p1670
I1
sS'tide'
p1671
I1
sS'plans'
p1672
I6
sS'bags'
p1673
I1
sS'uprising'
p1674
I2
sS'reflect'
p1675
I2
sS'plane'
p1676
I2
sS'lighting'
p1677
I1
sS'salaam'
p1678
I1
sS'evaluations'
p1679
I2
sS'concerns'
p1680
I2
sS'refuse'
p1681
I1
sS'short'
p1682
I13
sS'jiang'
p1683
I9
sS'crowded'
p1684
I1
sS'loud'
p1685
I1
sS'departure'
p1686
I1
sS'supervision'
p1687
I2
sS'shore'
p1688
I3
sS'reputation'
p1689
I1
sS'telephones'
p1690
I1
sS'deterioration'
p1691
I3
sS'media'
p1692
I3
sS'banks'
p1693
I43
sS'25/4/97'
p1694
I1
sS'turnover'
p1695
I5
sS'brunei.fdi'
p1696
I1
sS'loans.ifct'
p1697
I1
sS'help'
p1698
I11
sS'soon'
p1699
I4
sS'setback'
p1700
I1
sS'trade'
p1701
I15
sS'violations.krirkkiat'
p1702
I1
sS'held'
p1703
I4
sS'khunsri'
p1704
I2
sS'committee'
p1705
I8
sS'committed'
p1706
I3
sS'1.96'
p1707
I1
sS'suffer'
p1708
I2
sS'suryana'
p1709
I2
sS'inquiries'
p1710
I1
sS'said.bangkok'
p1711
I1
sS'25'
p1712
I7
sS'26'
p1713
I12
sS'27'
p1714
I1
sS'20'
p1715
I3
sS'21'
p1716
I2
sS'22'
p1717
I1
sS'severely'
p1718
I1
sS'solving'
p1719
I1
sS'28'
p1720
I7
sS'29'
p1721
I3
sS'late'
p1722
I22
sS'thursday.the'
p1723
I2
sS'reuters'
p1724
I5
sS'systems'
p1725
I1
sS'stephen'
p1726
I1
sS'indonesiaalam'
p1727
I1
sS'good'
p1728
I3
sS'evaluate'
p1729
I1
sS'seeking'
p1730
I1
sS'food'
p1731
I3
sS'propose'
p1732
I1
sS'cem'
p1733
I2
sS'largest'
p1734
I9
sS'japanalam'
p1735
I1
sS'12.34'
p1736
I1
sS'milestone'
p1737
I1
sS'accumulate'
p1738
I1
sS'somchai'
p1739
I1
sS'malee'
p1740
I2
sS'association'
p1741
I4
sS'18/4/97'
p1742
I2
sS'450,000'
p1743
I1
sS'fully'
p1744
I3
sS'0925'
p1745
I1
sS'orders.other'
p1746
I1
sS'inherent'
p1747
I1
sS'ports'
p1748
I3
sS"isn't"
p1749
I1
sS'heavy'
p1750
I2
sS'breakdown'
p1751
I1
sS'25.967/25.972'
p1752
I1
sS'138.0'
p1753
I1
sS'iranbi'
p1754
I1
sS'energy'
p1755
I3
sS'reduce'
p1756
I2
sS'slowdown'
p1757
I1
sS'oil'
p1758
I3
sS'expect'
p1759
I6
sS'undertake'
p1760
I2
sS'organised'
p1761
I1
sS'operation'
p1762
I2
sS'balance'
p1763
I1
sS'insurance'
p1764
I18
sS'stands'
p1765
I1
sS'funding'
p1766
I2
sS'trairatvorakul'
p1767
I2
sS'projected'
p1768
I1
sS'research'
p1769
I3
sS'1.75'
p1770
I1
sS'acting'
p1771
I1
sS'yala'
p1772
I1
sS'hill'
p1773
I2
sS'shipment'
p1774
I1
sS'issue'
p1775
I2
sS'410'
p1776
I1
sS'risen'
p1777
I1
sS'3.00'
p1778
I2
sS'houses'
p1779
I1
sS'bungled'
p1780
I1
sS'base'
p1781
I3
sS'members'
p1782
I4
sS'rises'
p1783
I2
sS'beginning'
p1784
I1
sS'77,019'
p1785
I1
sS'driven'
p1786
I1
sS'owners'
p1787
I1
sS'benefits'
p1788
I1
sS'launch'
p1789
I4
sS'just'
p1790
I5
sS'3,700'
p1791
I2
sS'noted'
p1792
I2
sS'american'
p1793
I1
sS'businessmen'
p1794
I1
sS'automobile'
p1795
I1
sS'major'
p1796
I17
sS'malaysiabudi'
p1797
I2
sS'slipped'
p1798
I1
sS'unlawfully'
p1799
I1
sS'number'
p1800
I4
sS'linking'
p1801
I1
sS'feet'
p1802
I2
sS'13,000'
p1803
I1
sS'smaller'
p1804
I1
sS'embraced'
p1805
I1
sS'dong'
p1806
I1
sS'9.75-10.00'
p1807
I3
sS'9.57'
p1808
I1
sS'story'
p1809
I1
sS'leverage'
p1810
I1
sS'needed'
p1811
I1
sS'leading'
p1812
I9
sS'gpf'
p1813
I2
sS'revive'
p1814
I1
sS'intense'
p1815
I1
sS'180'
p1816
I1
sS'181'
p1817
I2
sS'187'
p1818
I2
sS'statement'
p1819
I17
sS'said.despite'
p1820
I1
sS'compromise'
p1821
I1
sS'189'
p1822
I1
sS'recovered'
p1823
I1
sS'correctly'
p1824
I1
sS'oversupply'
p1825
I1
sS'selling'
p1826
I3
sS'said.samart'
p1827
I1
sS'calculations'
p1828
I1
sS'relationship'
p1829
I1
sS'unexploded'
p1830
I1
sS'defused'
p1831
I2
sS'immediate'
p1832
I4
sS'chair'
p1833
I1
sS'duct'
p1834
I1
sS'believe'
p1835
I6
sS'rampant'
p1836
I1
sS'financing'
p1837
I4
sS'b'
p1838
I3
sS'double'
p1839
I4
sS'danu'
p1840
I8
sS'charges'
p1841
I3
sS'determined'
p1842
I1
sS'marriage'
p1843
I2
sS'risks'
p1844
I1
sS'orginally'
p1845
I2
sS'0.94'
p1846
I1
sS'14,700'
p1847
I2
sS'market.prasarn'
p1848
I1
sS'cambodiabangkhunprom'
p1849
I1
sS'cleaner'
p1850
I1
sS'outstanding'
p1851
I4
sS'strengthen'
p1852
I4
sS'backing.he'
p1853
I1
sS's.koreakonstantin'
p1854
I1
sS'high.companies'
p1855
I1
sS'organs'
p1856
I1
sS'orders'
p1857
I3
sS'vulnerable'
p1858
I2
sS'sell'
p1859
I2
sS'ratings'
p1860
I9
sS'xref'
p1861
I1
sS'zero'
p1862
I1
sS'trairattanapirom'
p1863
I1
sS'speculative'
p1864
I3
sS'4.156'
p1865
I1
sS'build'
p1866
I2
sS'pattani'
p1867
I2
sS'finding'
p1868
I1
sS'province'
p1869
I2
sS'added'
p1870
I7
sS'electric'
p1871
I2
sS'death'
p1872
I2
sS'index'
p1873
I15
sS'measures'
p1874
I6
sS'reach'
p1875
I1
sS'77'
p1876
I2
sS'76'
p1877
I1
sS'75'
p1878
I1
sS'hired'
p1879
I1
sS'shareholder'
p1880
I2
sS'plan'
p1881
I10
sS'significant'
p1882
I2
sS'pornsanong'
p1883
I1
sS'services'
p1884
I7
sS'extremely'
p1885
I1
sS'approved'
p1886
I14
sS'78'
p1887
I4
sS'kg'
p1888
I2
sS'dealers'
p1889
I23
sS'loopholes'
p1890
I1
sS'mobile'
p1891
I2
sS'clear'
p1892
I5
sS'cover'
p1893
I4
sS'4,800'
p1894
I4
sS'km'
p1895
I1
sS'devalue'
p1896
I1
sS'clean'
p1897
I1
sS'latest'
p1898
I5
sS'2.00'
p1899
I2
sS'institutions'
p1900
I19
sS'reuters.a'
p1901
I1
sS'joining'
p1902
I1
sS'sector'
p1903
I65
sS'cda'
p1904
I1
sS'summer'
p1905
I1
sS'her.she'
p1906
I1
sS'memorandum'
p1907
I4
sS'662'
p1908
I43
sS'defended'
p1909
I1
sS'session'
p1910
I6
sS'businesses'
p1911
I5
sS'freight'
p1912
I1
sS'entity'
p1913
I3
sS'networks'
p1914
I1
sS'impact'
p1915
I1
sS'merger'
p1916
I15
sS'failed'
p1917
I5
sS'flights'
p1918
I1
sS'pretty'
p1919
I2
sS'equity'
p1920
I13
sS'viravan'
p1921
I1
sS'alloted'
p1922
I1
sS'merged'
p1923
I10
sS'hit'
p1924
I7
sS'permission'
p1925
I1
sS'express'
p1926
I1
sS'case.the'
p1927
I1
sS'5,000'
p1928
I8
sS'closely'
p1929
I1
sS'reporters'
p1930
I2
sS'tuchinda'
p1931
I1
sS'nasional'
p1932
I1
sS'3,250'
p1933
I1
sS'motorcycles'
p1934
I1
sS'indonesiafeng'
p1935
I1
sS'retaliation'
p1936
I1
sS'banking'
p1937
I23
sS'investigate'
p1938
I1
sS'activity'
p1939
I1
sS'lending'
p1940
I5
sS'river'
p1941
I1
sS'set'
p1942
I18
sS'123.00-128.00'
p1943
I1
sS'collateral'
p1944
I1
sS'declines'
p1945
I1
sS'sex'
p1946
I1
sS'2.9'
p1947
I1
sS'sec'
p1948
I4
sS'sea'
p1949
I2
sS'reporters.the'
p1950
I1
sS'2.2'
p1951
I1
sS'2.1'
p1952
I1
sS'forthcoming'
p1953
I2
sS'declined'
p1954
I3
sS'definitely'
p1955
I1
sS'160.8'
p1956
I1
sS'probable'
p1957
I2
sS'wednesday.there'
p1958
I1
sS'currently'
p1959
I7
sS'heading'
p1960
I1
sS'won'
p1961
I2
sS'various'
p1962
I3
sS'use'
p1963
I1
sS'probably'
p1964
I2
sS'24.58'
p1965
I1
sS'conditions'
p1966
I3
sS'corruption'
p1967
I1
sS'available'
p1968
I1
sS'recently'
p1969
I7
sS'stance'
p1970
I1
sS'sold'
p1971
I4
sS'aircraft'
p1972
I1
sS'ranked'
p1973
I1
sS'home.the'
p1974
I1
sS'opposition'
p1975
I3
sS'dividend'
p1976
I2
sS'123.07'
p1977
I1
sS'c'
p1978
I5
sS'16.25'
p1979
I1
sS'improved'
p1980
I1
sS'7,750'
p1981
I1
sS'annual'
p1982
I3
sS'comtinues'
p1983
I1
sS'said.march'
p1984
I1
sS'foreign'
p1985
I44
sS'sensitive'
p1986
I1
sS'sterling'
p1987
I1
sS'wednesday.malee'
p1988
I1
sS'15.89'
p1989
I1
sS'added.the'
p1990
I2
sS'said.thai'
p1991
I2
sS'narathiwat'
p1992
I2
sS'business.he'
p1993
I1
sS'muang'
p1994
I1
sS'suraphol'
p1995
I1
sS'point'
p1996
I2
sS'simple'
p1997
I1
sS'17.25'
p1998
I1
sS'loan'
p1999
I10
sS'agents'
p2000
I3
sS'10.69'
p2001
I1
sS'village'
p2002
I1
sS'vessel'
p2003
I4
sS'openness'
p2004
I1
sS'10.67'
p2005
I1
sS'suppressing'
p2006
I1
sS'dhana'
p2007
I1
sS'10.63'
p2008
I1
sS'bolster'
p2009
I1
sS'decline'
p2010
I3
sS'described'
p2011
I1
sS'raise'
p2012
I6
sS'turmoil.rerngchai'
p2013
I1
sS'create'
p2014
I1
sS'political'
p2015
I2
sS'strategy'
p2016
I1
sS'reduction'
p2017
I3
sS'finance.at'
p2018
I1
sS'maintenance'
p2019
I2
sS'laos'
p2020
I1
sS'said.the'
p2021
I27
sS'meeting'
p2022
I7
sS'woke'
p2023
I1
sS'firm'
p2024
I11
sS'merge.thai'
p2025
I1
sS'partly'
p2026
I2
sS'gas'
p2027
I8
sS'great'
p2028
I1
sS'6.15'
p2029
I1
sS'fund'
p2030
I5
sS'brokers'
p2031
I9
sS'demand'
p2032
I5
sS'prices'
p2033
I13
sS'resisted'
p2034
I1
sS'problems.about'
p2035
I1
sS'solid'
p2036
I1
sS'expanded'
p2037
I1
sS'mln'
p2038
I1
sS'elections'
p2039
I1
sS'licence.their'
p2040
I1
sS'3.36'
p2041
I1
sS'90-odd'
p2042
I1
sS'engineers'
p2043
I1
sS'exclude'
p2044
I1
sS'real'
p2045
I6
sS'sizeable'
p2046
I1
sS'157.20'
p2047
I1
sS'cents'
p2048
I4
sS'guilty'
p2049
I1
sS'said.however'
p2050
I1
sS'nithi'
p2051
I1
sS'ready'
p2052
I1
sS'37.thai'
p2053
I1
sS'88,970'
p2054
I1
sS'grant'
p2055
I1
sS'875'
p2056
I1
sS'makeshift'
p2057
I1
sS'benign'
p2058
I1
sS'widely'
p2059
I1
sS'25.980/25.985'
p2060
I1
sS'9'
p2061
I3
sS'products'
p2062
I1
sS'liberalised'
p2063
I3
sS'shan'
p2064
I1
sS'higher'
p2065
I13
sS'development'
p2066
I10
sS'currencies'
p2067
I1
sS'temporary'
p2068
I1
sS'affairs'
p2069
I1
sS'overweight'
p2070
I1
sS'yesterday'
p2071
I4
sS'cement'
p2072
I6
sS'holidays'
p2073
I1
sS'moment'
p2074
I1
sS'levels'
p2075
I2
sS'arrived'
p2076
I1
sS'infamous'
p2077
I1
sS'recent'
p2078
I3
sS'lower'
p2079
I14
sS'task'
p2080
I1
sS'1,528.97note'
p2081
I1
sS'obviously'
p2082
I1
sS'edge'
p2083
I1
sS'14,000'
p2084
I5
sS'project.the'
p2085
I2
sS'signalled'
p2086
I2
sS'bounced'
p2087
I1
sS'competitive'
p2088
I2
sS'fundamentalists'
p2089
I1
sS'shape'
p2090
I2
sS'0.50'
p2091
I2
sS'taiwan'
p2092
I1
sS'profitable'
p2093
I1
sS'loading'
p2094
I3
sS'telcoms'
p2095
I1
sS'shortsale'
p2096
I2
sS'source'
p2097
I2
sS'deliberately'
p2098
I1
sS'2.19'
p2099
I1
sS'elaborate.the'
p2100
I1
sS'6520642'
p2101
I7
sS'violations'
p2102
I4
sS'2.14'
p2103
I1
sS'administrative'
p2104
I2
sS'remaining'
p2105
I3
sS'gs'
p2106
I1
sS'chairman'
p2107
I1
sS'wised'
p2108
I1
sS'indonesian'
p2109
I1
sS'march'
p2110
I23
sS'amended'
p2111
I1
sS'defies'
p2112
I1
sS'big'
p2113
I4
sS'14/03/97'
p2114
I6
sS'foreigners'
p2115
I5
sS'kanikanan'
p2116
I1
sS'bit'
p2117
I2
sS'projects'
p2118
I2
sS'moody'
p2119
I2
sS'd'
p2120
I1
sS'follows'
p2121
I6
sS'yielded'
p2122
I1
sS'marlin'
p2123
I6
sS'consensus'
p2124
I1
sS'uproar'
p2125
I1
sS'company.in'
p2126
I1
sS'continue'
p2127
I4
sS'indication'
p2128
I2
sS'fault'
p2129
I2
sS'saddled'
p2130
I4
sS'caspian'
p2131
I2
sS'creation'
p2132
I1
sS'80,000/85,000source'
p2133
I1
sS'losses.in'
p2134
I1
sS'3.4'
p2135
I1
sS'economic'
p2136
I14
sS'3.2'
p2137
I1
sS'accelerate'
p2138
I1
sS'sight'
p2139
I2
sS'7.00/8.00'
p2140
I1
sS'stir'
p2141
I1
sS'decision'
p2142
I7
sS'integration'
p2143
I1
sS'121.00-122.00'
p2144
I1
sS'4.88'
p2145
I1
sS'hotels'
p2146
I1
sS'run'
p2147
I6
sS'300'
p2148
I1
sS'agreement'
p2149
I2
sS'stem'
p2150
I1
sS'step'
p2151
I1
sS'respite'
p2152
I1
sS'plots'
p2153
I1
sS'abroad'
p2154
I5
sS'handled'
p2155
I1
sS'cautious'
p2156
I1
sS'trounced'
p2157
I1
sS'range'
p2158
I3
sS'pains'
p2159
I2
sS'115.4'
p2160
I1
sS'indonesiab.u.t'
p2161
I1
sS'seeing'
p2162
I1
sS'12,000'
p2163
I15
sS'devaluation'
p2164
I1
sS'70'
p2165
I1
sS'legalise'
p2166
I1
sS'exceed'
p2167
I1
sS'awaited'
p2168
I3
sS'currency'
p2169
I13
sS'appropriate'
p2170
I4
sS'primarily'
p2171
I2
sS'26/03/97'
p2172
I2
sS'uncertainties'
p2173
I1
sS'computer'
p2174
I1
sS'spending'
p2175
I1
sS'placing'
p2176
I1
sS'long'
p2177
I18
sS'1.52'
p2178
I1
sS'1.53'
p2179
I1
sS'1.50'
p2180
I1
sS'pared'
p2181
I1
sS'news.the'
p2182
I1
sS'6620-6520642'
p2183
I1
sS'ltd.the'
p2184
I1
sS'714.09'
p2185
I1
sS'registered'
p2186
I1
sS'slump'
p2187
I4
sS'reiterated'
p2188
I3
sS'japankapitan'
p2189
I1
sS'link'
p2190
I1
sS'sick'
p2191
I1
sS'subsidiary'
p2192
I4
sS'line'
p2193
I2
sS'raising'
p2194
I2
sS'securitised'
p2195
I1
sS'month.bongkot'
p2196
I1
sS'fdi'
p2197
I3
sS'maturity'
p2198
I3
sS'exploration'
p2199
I6
sS'uk'
p2200
I4
sS'apiece'
p2201
I1
sS'7.00/7.50'
p2202
I1
sS'similar'
p2203
I2
sS'called'
p2204
I1
sS'said.in'
p2205
I1
sS'ordered'
p2206
I5
sS'thailand.it'
p2207
I1
sS'assets.it'
p2208
I1
sS'influence'
p2209
I1
sS'chao'
p2210
I1
sS'package'
p2211
I1
sS'single'
p2212
I5
sS'warning'
p2213
I1
sS'home'
p2214
I2
sS'rally'
p2215
I3
sS'fierce.thailand'
p2216
I1
sS'merger.nava'
p2217
I1
sS'tmx.bk'
p2218
I1
sS'condensate.it'
p2219
I1
sS'application'
p2220
I1
sS'nap'
p2221
I2
sS'points'
p2222
I9
sS'income'
p2223
I2
sS'department'
p2224
I1
sS'underweight'
p2225
I1
sS'draw'
p2226
I1
sS'pulo'
p2227
I1
sS'provided'
p2228
I2
sS'critiques'
p2229
I1
sS'problems'
p2230
I17
sS'malaysiaxuan'
p2231
I1
sS'lent'
p2232
I3
sS'said.stock'
p2233
I1
sS'sides'
p2234
I1
sS'structure'
p2235
I1
sS'swaps'
p2236
I1
sS'rallied'
p2237
I1
sS'amnuay'
p2238
I1
sS'land'
p2239
I3
sS'kachai'
p2240
I2
sS'vehicles'
p2241
I2
sS'holes'
p2242
I1
sS'6.25'
p2243
I1
sS'2006'
p2244
I1
sS'0.25'
p2245
I1
sS'fresh'
p2246
I3
sS'requires'
p2247
I1
sS'leveraged'
p2248
I1
sS'said.analysts'
p2249
I2
sS'reuters.the'
p2250
I5
sS'incorporate'
p2251
I1
sS'unemployment'
p2252
I1
sS'issued'
p2253
I5
sS'results'
p2254
I9
sS'soften'
p2255
I1
sS'suthep'
p2256
I2
sS'ge'
p2257
I2
sS'gang'
p2258
I4
sS'adjustment'
p2259
I1
sS'15,000'
p2260
I2
sS'issues'
p2261
I6
sS'issuer'
p2262
I2
sS'disposal'
p2263
I1
sS'concerned'
p2264
I1
sS'young'
p2265
I1
sS'send'
p2266
I1
sS'demonstrate'
p2267
I1
sS'84'
p2268
I1
sS'stable'
p2269
I5
sS'include'
p2270
I5
sS'resources'
p2271
I2
sS'seized'
p2272
I1
sS'automotive'
p2273
I2
sS'prudence'
p2274
I1
sS'wave'
p2275
I1
sS'continued'
p2276
I6
sS'thammasat'
p2277
I2
sS'entire'
p2278
I1
sS'sparked'
p2279
I1
sS'notes'
p2280
I1
sS'try'
p2281
I1
sS'car'
p2282
I1
sS'bhichaikul'
p2283
I1
sS'snails'
p2284
I1
sS'challenge'
p2285
I1
sS'2.25'
p2286
I1
sS'concluded'
p2287
I2
sS'clients'
p2288
I2
sS'participate'
p2289
I1
sS'africaan'
p2290
I2
sS'licensed'
p2291
I1
sS'friday.finance'
p2292
I1
sS'licenses'
p2293
I1
sS'reconciliation'
p2294
I1
sS'gainers'
p2295
I1
sS'business'
p2296
I23
sS'giving'
p2297
I1
sS'colonel'
p2298
I1
sS'multimedia'
p2299
I1
sS'bearish'
p2300
I2
sS'expressed'
p2301
I1
sS'access'
p2302
I1
sS'waiting'
p2303
I1
sS'undertaking'
p2304
I2
sS'capital'
p2305
I30
sS'firms'
p2306
I54
sS'exercise'
p2307
I1
sS'1.48'
p2308
I1
sS'combative'
p2309
I1
sS'degree'
p2310
I1
sS'exchange'
p2311
I37
sS'respectively'
p2312
I1
sS'commercial'
p2313
I29
sS'quels'
p2314
I1
sS'following'
p2315
I5
sS'focused'
p2316
I2
sS'licence'
p2317
I7
sS'1.44'
p2318
I1
sS'implicit'
p2319
I1
sS'shellfish'
p2320
I1
sS'remark'
p2321
I1
sS'engage'
p2322
I1
sS'receive'
p2323
I2
sS'involved'
p2324
I2
sS'31'
p2325
I10
sS'30'
p2326
I13
sS'unwittingly'
p2327
I1
sS'leaving'
p2328
I1
sS'risk.but'
p2329
I1
sS'resulting'
p2330
I1
sS'opinion'
p2331
I1
sS'goods.because'
p2332
I1
sS'involves'
p2333
I1
sS'hefty'
p2334
I1
sS'named'
p2335
I1
sS'deputy'
p2336
I6
sS'apr'
p2337
I22
sS'manage'
p2338
I4
sS'private'
p2339
I7
sS'japanundok-1'
p2340
I1
sS'wk'
p2341
I2
sS'said.unemployment'
p2342
I1
sS'apply'
p2343
I12
sS'nibbling'
p2344
I2
sS'gateway'
p2345
I1
sS'equities.although'
p2346
I1
sS'standing'
p2347
I1
sS'strapped'
p2348
I3
sS'confidence'
p2349
I2
sS'fee'
p2350
I1
sS'feb'
p2351
I1
sS'remains'
p2352
I4
sS'hammered'
p2353
I1
sS'guideline'
p2354
I2
sS'process'
p2355
I6
sS'doubt'
p2356
I1
sS'expanding'
p2357
I2
sS'stage'
p2358
I2
sS'reflects'
p2359
I1
sS'thaimex'
p2360
I19
sS'sort'
p2361
I1
sS'parliament'
p2362
I4
sS'upcoming'
p2363
I2
sS'started'
p2364
I2
sS'0.5'
p2365
I4
sS'plc.it'
p2366
I1
sS'benchmark'
p2367
I1
sS'9.81'
p2368
I1
sS'sharply'
p2369
I6
sS'penis'
p2370
I1
sS'malaysiaalam'
p2371
I1
sS'said.most'
p2372
I1
sS'appointed'
p2373
I2
sS'unwinding'
p2374
I1
sS'escaped'
p2375
I1
sS'account'
p2376
I6
sS'retreated'
p2377
I1
sS'36.75'
p2378
I1
sS'debentures'
p2379
I3
sS'euarchukiati'
p2380
I1
sS'meet'
p2381
I5
sS'basis.financial'
p2382
I1
sS'1,300'
p2383
I1
sS'rehabilitation'
p2384
I1
sS'proof'
p2385
I1
sS'control'
p2386
I5
sS'0.8'
p2387
I1
sS'slid'
p2388
I1
sS'weaker'
p2389
I2
sS'tap'
p2390
I2
sS'links'
p2391
I1
sS'0.1'
p2392
I3
sS'0.2'
p2393
I1
sS'strongman'
p2394
I1
sS'purposes'
p2395
I1
sS'high'
p2396
I12
sS'effectively'
p2397
I1
sS'carrot'
p2398
I1
sS'employs'
p2399
I1
sS'6,600'
p2400
I1
sS'weaken'
p2401
I2
sS'united'
p2402
I6
sS'risk.gscc'
p2403
I1
sS'democracy'
p2404
I4
sS'tradable'
p2405
I1
sS'verified'
p2406
I4
sS'kongsiri'
p2407
I1
sS'inaugural'
p2408
I1
sS'traders'
p2409
I3
sS'reinstated'
p2410
I1
sS'blessings'
p2411
I2
sS'said.but'
p2412
I2
sS'instead'
p2413
I1
sS'stock'
p2414
I24
sS'fare'
p2415
I1
sS'added.it'
p2416
I1
sS'inflated'
p2417
I1
sS'underway'
p2418
I1
sS'tied'
p2419
I2
sS'3'
p2420
I1
sS'halted'
p2421
I10
sS'10.35-10.87'
p2422
I1
sS'requirements'
p2423
I1
sS'sources.asia'
p2424
I1
sS'da'
p2425
I2
sS'readiness'
p2426
I1
sS'owns'
p2427
I1
sS'22nd'
p2428
I2
sS'srilankadu'
p2429
I1
sS'counter'
p2430
I3
sS'lines'
p2431
I1
sS'chief'
p2432
I1
sS'allow'
p2433
I4
sS'132.0'
p2434
I1
sS'holds'
p2435
I1
sS'producer'
p2436
I2
sS'reeling'
p2437
I2
sS'institutional'
p2438
I2
sS'sitca'
p2439
I1
sS'27/03/97'
p2440
I2
sS'doubtful'
p2441
I4
sS'sperm'
p2442
I1
sS'1.81'
p2443
I1
sS'137'
p2444
I2
sS'finance.analysts'
p2445
I1
sS'delay'
p2446
I1
sS'indonesiamegsna'
p2447
I2
sS'located'
p2448
I1
sS'300,000'
p2449
I1
sS'ships'
p2450
I1
sS'labor'
p2451
I1
sS'6.31'
p2452
I1
sS'instruments'
p2453
I1
sS'holiday'
p2454
I2
sS'holiday.the'
p2455
I2
sS'impressive.they'
p2456
I1
sS'friday.the'
p2457
I2
sS'greater'
p2458
I1
sS'auto'
p2459
I6
sS'practice'
p2460
I1
sS'warrants.the'
p2461
I1
sS'cutting'
p2462
I1
sS'instruments.the'
p2463
I1
sS'hands'
p2464
I1
sS'named.thailand'
p2465
I1
sS'stabilise'
p2466
I2
sS'investor'
p2467
I3
sS'day'
p2468
I10
sS'february'
p2469
I6
sS'warned'
p2470
I3
sS'university'
p2471
I3
sS'eased'
p2472
I2
sS'identified'
p2473
I1
sS'merge'
p2474
I23
sS'magnitude'
p2475
I1
sS'ballas.thai'
p2476
I1
sS'anuchit'
p2477
I4
sS'councillors'
p2478
I1
sS'mlns'
p2479
I2
sS'bills'
p2480
I2
sS'experienced'
p2481
I1
sS'prevailing'
p2482
I1
sS'profile'
p2483
I1
sS'3,000'
p2484
I3
sS'privatisation'
p2485
I1
sS'related'
p2486
I7
sS'145'
p2487
I1
sS'nookhwun'
p2488
I2
sS'measure'
p2489
I3
sS'indonesiajutha'
p2490
I2
sS'80'
p2491
I2
sS'86'
p2492
I1
sS'special'
p2493
I1
sS'announces'
p2494
I1
sS'monumental'
p2495
I1
sS'wholly'
p2496
I1
sS'escalate'
p2497
I1
sS'plaguing'
p2498
I2
sS'however.a'
p2499
I1
sS'briefed'
p2500
I1
sS'underpinned'
p2501
I1
sS'supports'
p2502
I1
sS'indiabang'
p2503
I2
sS'disclose'
p2504
I1
sS'shut'
p2505
I1
sS'soundly.it'
p2506
I1
sS'southern'
p2507
I4
sS'maintains'
p2508
I1
sS'promptly'
p2509
I1
sS'licencees'
p2510
I1
sS'regulators'
p2511
I1
sS'2.50'
p2512
I1
sS'provident'
p2513
I2
sS'york'
p2514
I1
sS'shun'
p2515
I1
sS'philip'
p2516
I1
sS'resumed'
p2517
I1
sS'dismantled'
p2518
I1
sS'applications'
p2519
I2
sS'david'
p2520
I1
sS'finmance'
p2521
I1
sS'supavudh'
p2522
I2
sS'creditworthiness'
p2523
I1
sS'timed'
p2524
I1
sS'retail'
p2525
I5
sS'south'
p2526
I2
sS'0.76'
p2527
I1
sS'716.64'
p2528
I1
sS'450'
p2529
I1
sS'2,000'
p2530
I6
sS'powerful'
p2531
I2
sS'scene'
p2532
I1
sS'owned'
p2533
I5
sS'seamico'
p2534
I3
sS'ayudhya'
p2535
I3
sS'reached'
p2536
I2
sS'quality'
p2537
I11
sS'phatra'
p2538
I2
sS'management'
p2539
I4
sS'ordering'
p2540
I1
sS'condensate'
p2541
I5
sS'clarified'
p2542
I1
sS'securities.bank'
p2543
I1
sS'652'
p2544
I1
sS'motorcyle'
p2545
I1
sS'siam'
p2546
I11
sS'countries'
p2547
I3
sS'liquidity.a'
p2548
I1
sS'12-15'
p2549
I1
sS'completed'
p2550
I2
sS'acquire'
p2551
I1
sS'7.45'
p2552
I1
sS'vouch'
p2553
I4
sS'partner.under'
p2554
I1
sS'natural'
p2555
I6
sS'july'
p2556
I1
sS'institution'
p2557
I3
sS'chatichai'
p2558
I1
sS'capitalised'
p2559
I2
sS'aspiration'
p2560
I3
sS'thanapol'
p2561
I5
sS'reacted'
p2562
I1
sS'submitted'
p2563
I2
sS'asean'
p2564
I1
sS'circumspect'
p2565
I1
sS'providing'
p2566
I2
sS'distinguished'
p2567
I1
sS'creditors'
p2568
I1
sS'krikkiat'
p2569
I1
sS'1.5'
p2570
I2
sS'1.1'
p2571
I3
sS'unchanged'
p2572
I5
sS'1.8'
p2573
I3
sS'yongchaiyudh'
p2574
I7
sS'2.3'
p2575
I2
sS'9.78'
p2576
I1
sS'85,000/90,000'
p2577
I1
sS'close'
p2578
I1
sS'need'
p2579
I3
sS'9.76'
p2580
I1
sS'assurances'
p2581
I1
sS'linked'
p2582
I2
sS'studying'
p2583
I2
sS'added.dollar'
p2584
I1
sS'agency'
p2585
I3
sS'able'
p2586
I1
sS'mid'
p2587
I2
sS'incentive'
p2588
I1
sS'1.38'
p2589
I1
sS'fundamentals'
p2590
I1
sS'tranches'
p2591
I1
sS'issuing'
p2592
I1
sS'locals'
p2593
I1
sS'funds'
p2594
I19
sS'lecturer'
p2595
I1
sS'02'
p2596
I1
sS'unless'
p2597
I6
sS'vikas'
p2598
I1
sS'01'
p2599
I5
sS'preliminary'
p2600
I1
sS'alarmed'
p2601
I1
sS'payment'
p2602
I5
sS'11,500'
p2603
I1
sS'set-50'
p2604
I2
sS'administrators'
p2605
I1
sS'placement'
p2606
I1
sS'diversified'
p2607
I1
sS'delhaise'
p2608
I1
sS'request'
p2609
I1
sS'face'
p2610
I4
sS'1,000'
p2611
I7
sS'holdings.seamico'
p2612
I1
sS'2,636.41'
p2613
I1
sS'fiasco'
p2614
I2
sS'normally'
p2615
I1
sS'away'
p2616
I1
sS'son'
p2617
I1
sS'emerging'
p2618
I1
sS'emptive'
p2619
I1
sS'chances'
p2620
I1
sS'agreed'
p2621
I2
sS'halting'
p2622
I1
sS'bring'
p2623
I1
sS'planning'
p2624
I1
sS'241.72'
p2625
I1
sS'portfolio'
p2626
I2
sS'decade'
p2627
I1
sS'staff'
p2628
I5
sS'partners'
p2629
I7
sS'forex'
p2630
I1
sS'based'
p2631
I4
sS'192.3'
p2632
I1
sS'winner'
p2633
I1
sS'earlier.the'
p2634
I1
sS'said.rerngchai'
p2635
I1
sS'4.16'
p2636
I1
sS'operational'
p2637
I2
sS'brighter'
p2638
I1
sS'smallest'
p2639
I2
sS'24/03/97'
p2640
I2
sS'8,000'
p2641
I2
sS'jae'
p2642
I1
sS'thousands'
p2643
I2
sS'interested'
p2644
I1
sS'hassles'
p2645
I1
sS'bonds'
p2646
I6
sS'reuters.pulo'
p2647
I1
sS'displayed'
p2648
I1
sS'overall'
p2649
I1
sS'lucky'
p2650
I1
sS'125'
p2651
I1
sS'downturn'
p2652
I3
sS'institutions.where'
p2653
I1
sS'applying'
p2654
I1
sS'years'
p2655
I5
sS'thrives'
p2656
I1
sS'areas'
p2657
I2
sS'embezzlement'
p2658
I1
sS'shr'
p2659
I3
sS'glory'
p2660
I1
sS'listing.the'
p2661
I1
sS'numerous'
p2662
I1
sS'differential'
p2663
I1
sS'indonesiahua'
p2664
I1
sS'lifted.the'
p2665
I1
sS'contain'
p2666
I2
sS'including'
p2667
I6
sS'fixed'
p2668
I2
sS'interest.during'
p2669
I1
sS'strengthened'
p2670
I1
sS'requirement'
p2671
I4
sS'acquired'
p2672
I1
sS'national'
p2673
I3
sS'officials'
p2674
I11
sS'operated'
p2675
I2
sS'barrels'
p2676
I3
sS'thanasap'
p2677
I1
sS'politicians'
p2678
I1
sS'companies.nava'
p2679
I1
sS'extend'
p2680
I1
sS'record'
p2681
I1
sS'brunt'
p2682
I1
sS'mortgages.betty'
p2683
I1
sS'discounts'
p2684
I1
sS'state'
p2685
I5
sS'1.02'
p2686
I1
sS'closed'
p2687
I6
sS'nominees'
p2688
I1
sS'stories'
p2689
I12
sS'boundary'
p2690
I1
sS'payuha'
p2691
I1
sS'bought'
p2692
I6
sS'ability'
p2693
I7
sS'opening'
p2694
I1
sS'joy'
p2695
I2
sS'agencies'
p2696
I2
sS'strides'
p2697
I1
sS'job'
p2698
I1
sS'key'
p2699
I2
sS'seaboard'
p2700
I4
sS'group'
p2701
I10
sS'swift'
p2702
I1
sS'distribution'
p2703
I1
sS'declining'
p2704
I4
sS'bank.cmic'
p2705
I1
sS'etr'
p2706
I3
sS'7.5'
p2707
I1
sS'revoked'
p2708
I1
sS'taking'
p2709
I1
sS'deficits'
p2710
I1
sS'attributed'
p2711
I2
sS'etb'
p2712
I4
sS'april'
p2713
I4
sS'eta'
p2714
I9
sS'figures'
p2715
I1
sS'etd'
p2716
I9
sS'illiquid'
p2717
I1
sS'passing'
p2718
I1
sS'10.30-10.65'
p2719
I1
sS'marakanonda'
p2720
I1
sS'strongly'
p2721
I2
sS'adjusted'
p2722
I2
sS'1996.asia'
p2723
I1
sS'wall'
p2724
I2
sS'tuesday'
p2725
I16
sS'revamp'
p2726
I2
sS'inflation.vuth'
p2727
I1
sS'11,000'
p2728
I2
sS'earning'
p2729
I1
sS'provinces'
p2730
I3
sS'bbc'
p2731
I11
sS'yai'
p2732
I1
sS'85,697'
p2733
I1
sS'indicators'
p2734
I1
sS'proposal'
p2735
I3
sS'mike'
p2736
I1
sS'controlled'
p2737
I2
sS'valuations'
p2738
I1
sS'sufficient'
p2739
I3
sS'phasuvanichphongse'
p2740
I1
sS'defunct'
p2741
I1
sS'chumphon'
p2742
I1
sS'53.57'
p2743
I1
sS'said.some'
p2744
I1
sS'legalising'
p2745
I1
sS'twist'
p2746
I1
sS'multi'
p2747
I2
sS'criminal'
p2748
I1
sS'unlike'
p2749
I1
sS'satangs'
p2750
I5
sS'value'
p2751
I9
sS'surveyors'
p2752
I3
sS'country'
p2753
I16
sS'promoted'
p2754
I1
sS'nesdb'
p2755
I1
sS'securities.hill'
p2756
I1
sS'supply'
p2757
I2
sS'layer'
p2758
I1
sS'sector.the'
p2759
I3
sS'4.0-4.5'
p2760
I1
sS'helped'
p2761
I1
sS'vs'
p2762
I12
sS'optimistic'
p2763
I1
sS'disclosures'
p2764
I1
sS'avg'
p2765
I1
sS'passbook'
p2766
I1
sS'halt'
p2767
I4
sS'steer'
p2768
I1
sS'newsroom'
p2769
I40
sS'malaysiamerisa'
p2770
I1
sS'administration'
p2771
I1
sS'defiant'
p2772
I1
sS'member'
p2773
I1
sS'unity'
p2774
I1
sS'parts'
p2775
I3
sS'2,013'
p2776
I1
sS'units'
p2777
I1
sS'party'
p2778
I3
sS'negotiate'
p2779
I2
sS'difficult'
p2780
I3
sS'disseminating'
p2781
I1
sS'material'
p2782
I4
sS'bonzai'
p2783
I1
sS'cubic'
p2784
I2
sS'absorb'
p2785
I5
sS'effect'
p2786
I2
sS'forecasts'
p2787
I1
sS'reuters.job'
p2788
I1
sS'student'
p2789
I1
sS'fierce'
p2790
I1
sS'25.960/25.965'
p2791
I1
sS'collar'
p2792
I2
sS'expand'
p2793
I4
sS'numbered'
p2794
I1
sS'discounted'
p2795
I6
sS'approve'
p2796
I1
sS'revenues.fears'
p2797
I1
sS'indonesia'
p2798
I4
sS'asked'
p2799
I2
sS'1.29'
p2800
I1
sS'banker'
p2801
I1
sS'350'
p2802
I3
sS'position'
p2803
I7
sS'decliners'
p2804
I1
sS'arising'
p2805
I1
sS'rush'
p2806
I1
sS'realised'
p2807
I1
sS'tuesday.the'
p2808
I3
sS'excessive'
p2809
I2
sS'negligence'
p2810
I1
sS'heavily'
p2811
I1
sS'increasingly'
p2812
I2
sS'glut'
p2813
I1
sS'executive'
p2814
I4
sS'domestic'
p2815
I10
sS'49.89'
p2816
I1
sS'sources'
p2817
I3
sS'underlying'
p2818
I1
sS'paratroopers'
p2819
I1
sS'manangement'
p2820
I1
sS'1997note'
p2821
I2
sS'17.29'
p2822
I1
sS'subsidiaries.the'
p2823
I1
sS'generous'
p2824
I1
sS'rapid'
p2825
I2
sS'residential'
p2826
I1
sS'headed'
p2827
I1
sS'sky'
p2828
I1
sS'deposits'
p2829
I4
sS'vichai'
p2830
I1
sS'securitising'
p2831
I1
sS'reasons'
p2832
I1
sS'onwards'
p2833
I1
sS'chuensuksawadi'
p2834
I1
sS'crack'
p2835
I1
sS'596.34note'
p2836
I1
sS'285'
p2837
I1
sS'acted'
p2838
I2
sS'gmt'
p2839
I4
sS'resolved'
p2840
I1
sS'increased'
p2841
I4
sS'provisions'
p2842
I4
sS'government'
p2843
I30
sS'execute'
p2844
I1
sS'ridden'
p2845
I1
sS'increases'
p2846
I1
sS'burden'
p2847
I2
sS'press'
p2848
I5
sS'immediately'
p2849
I1
sS'18.4'
p2850
I1
sS'york.he'
p2851
I1
sS'loss'
p2852
I8
sS'necessary'
p2853
I1
sS'like'
p2854
I1
sS'lost'
p2855
I2
sS'sized'
p2856
I5
sS'bankwatch'
p2857
I6
sS'january'
p2858
I5
sS'italian'
p2859
I1
sS'gaining'
p2860
I3
sS'indonesiayong'
p2861
I1
sS'authority'
p2862
I3
sS'growth'
p2863
I7
sS'export'
p2864
I6
sS'indonesiablue'
p2865
I1
sS'proper'
p2866
I1
sS'christiani'
p2867
I2
sS'peter'
p2868
I1
sS'15,750'
p2869
I1
sS'bank.some'
p2870
I1
sS'said.of'
p2871
I1
sS'lead'
p2872
I1
sS'trimmed'
p2873
I1
sS'leak'
p2874
I2
sS'avoid'
p2875
I1
sS'81,464'
p2876
I1
sS'salaries'
p2877
I1
sS'constantly'
p2878
I1
sS'pakistansolar'
p2879
I1
sS'tmb'
p2880
I3
sS'does'
p2881
I11
sS'leader'
p2882
I2
sS'forbid'
p2883
I1
sS'limitations'
p2884
I1
sS'schedule'
p2885
I1
sS'shortage'
p2886
I1
sS'monetary'
p2887
I2
sS'expansion'
p2888
I1
sS'pressure'
p2889
I8
sS'host'
p2890
I1
sS'marketable'
p2891
I1
sS'clear.a'
p2892
I1
sS'loans'
p2893
I30
sS'panel'
p2894
I3
sS'gained'
p2895
I7
sS'carried'
p2896
I1
sS'getting'
p2897
I2
sS'04-05'
p2898
I1
sS'withdrew'
p2899
I1
sS'shipping'
p2900
I1
sS'holdings'
p2901
I2
sS'growth.bangkok'
p2902
I1
sS'important'
p2903
I1
sS'places'
p2904
I1
sS'tighter'
p2905
I3
sS'upward'
p2906
I2
sS'documentary'
p2907
I1
sS'executives'
p2908
I6
sS'alliance'
p2909
I3
sS'narong'
p2910
I6
sS'unfavourable'
p2911
I1
sS'previously'
p2912
I1
sS'bonds.sheridan'
p2913
I1
sS'commitment'
p2914
I1
sS'billions'
p2915
I3
sS'tackle'
p2916
I1
sS'promise'
p2917
I1
sS'20/03/97'
p2918
I2
sS'female'
p2919
I1
sS'1984'
p2920
I1
sS'1985'
p2921
I1
sS'accused'
p2922
I1
sS'additional'
p2923
I2
sS'conservative.s'
p2924
I1
sS'housing'
p2925
I3
sS'biggest'
p2926
I2
sS'dynamite'
p2927
I1
sS'4.27'
p2928
I1
sS'thanakit'
p2929
I2
sS'buy'
p2930
I8
sS'north'
p2931
I2
sS'triggered'
p2932
I3
sS'currencies.oil'
p2933
I1
sS'delivery'
p2934
I3
sS'construction'
p2935
I3
sS'plague'
p2936
I1
sS'gain'
p2937
I1
sS'larger'
p2938
I2
sS'52.68'
p2939
I1
sS'84.7'
p2940
I1
sS'broker.analysts'
p2941
I1
sS'malaysiada'
p2942
I1
sS'starkey'
p2943
I1
sS'official'
p2944
I8
sS'signed'
p2945
I6
sS'placed'
p2946
I3
sS'investigative'
p2947
I1
sS'limit'
p2948
I3
sS'monument'
p2949
I2
sS'200,000'
p2950
I1
sS'problem'
p2951
I11
sS'supreme'
p2952
I1
sS'thursday.they'
p2953
I1
sS'prasarn'
p2954
I1
sS'contribute'
p2955
I1
sS'slowing'
p2956
I4
sS'resumption'
p2957
I1
sS'197,943'
p2958
I1
sS'education'
p2959
I1
sS'month.the'
p2960
I3
sS'compared'
p2961
I11
sS'variety'
p2962
I1
sS'46'
p2963
I1
sS'corporation'
p2964
I2
sS'45'
p2965
I2
sS'percent'
p2966
I85
sS'43'
p2967
I1
sS'40'
p2968
I3
sS'book'
p2969
I2
sS'details'
p2970
I2
sS'branch'
p2971
I1
sS'scandal'
p2972
I1
sS'star'
p2973
I2
sS'monday'
p2974
I7
sS'bailing'
p2975
I1
sS'june'
p2976
I1
sS'stay'
p2977
I2
sS'chance'
p2978
I1
sS'geci'
p2979
I1
sS'tonnes'
p2980
I7
sS'gecc'
p2981
I3
sS'exposure'
p2982
I8
sS'prasit'
p2983
I1
sS'factors'
p2984
I1
sS'persistent'
p2985
I1
sS'rule'
p2986
I1
sS'malaysiahejikng'
p2987
I2
sS'write'
p2988
I1
sS'compete'
p2989
I3
sS'pension'
p2990
I11
sS'26,400'
p2991
I1
sS'rural'
p2992
I1
sS'indirectly'
p2993
I1
s.