(dp0
S'represent'
p1
I1
sS'ali'
p2
I7
sS'dollar'
p3
I1
sS'results'
p4
I1
sS'zine'
p5
I1
sS'ismail'
p6
I1
sS'btei'
p7
I1
sS'0830'
p8
I1
sS'talks'
p9
I2
sS'adjustment'
p10
I2
sS'milk'
p11
I1
sS'bonanza.operators'
p12
I1
sS'devoted'
p13
I1
sS'turkish'
p14
I1
sS'electricity'
p15
I1
sS'thursday'
p16
I2
sS'13.7.uib'
p17
I1
sS'buyer'
p18
I2
sS'include'
p19
I1
sS'worth'
p20
I1
sS'tuesday.turnover'
p21
I1
sS'sellers'
p22
I1
sS'fall'
p23
I1
sS'exporters'
p24
I2
sS'continued'
p25
I1
sS'renouveau'
p26
I3
sS'rainfalls'
p27
I1
sS'did'
p28
I1
sS'notes'
p29
I2
sS'companies'
p30
I1
sS'wednesday'
p31
I7
sS'leave'
p32
I1
sS'saudi'
p33
I2
sS'dinars.it'
p34
I1
sS'programme'
p35
I1
sS'logistics'
p36
I1
sS'says'
p37
I2
sS'riyadh'
p38
I1
sS'tunisian'
p39
I14
sS'mediterranean'
p40
I2
sS'crop'
p41
I4
sS'muammar'
p42
I1
sS'miniters'
p43
I1
sS'second'
p44
I2
sS'cost'
p45
I1
sS'crescent'
p46
I1
sS'picked'
p47
I1
sS'7th'
p48
I1
sS'run'
p49
I1
sS'akbar'
p50
I1
sS'investment'
p51
I3
sS'index'
p52
I8
sS'14.52'
p53
I1
sS'harvests'
p54
I1
sS'anniversary'
p55
I1
sS'expressed'
p56
I1
sS'1995.le'
p57
I1
sS'importer'
p58
I2
sS'issues'
p59
I1
sS'capital'
p60
I4
sS'supplier'
p61
I2
sS'international'
p62
I2
sS'net'
p63
I1
sS'boost'
p64
I1
sS'1997.le'
p65
I1
sS'eid'
p66
I1
sS'groupe'
p67
I1
sS'totalling'
p68
I1
sS'stance'
p69
I1
sS'exchange'
p70
I5
sS'water'
p71
I1
sS'reported'
p72
I1
sS'focused'
p73
I1
sS'november'
p74
I3
sS'strong'
p75
I1
sS'appears'
p76
I1
sS'wait'
p77
I1
sS'38'
p78
I1
sS'7.8125'
p79
I1
sS'auction'
p80
I2
sS'0.36'
p81
I1
sS'0.33'
p82
I1
sS'0.32'
p83
I1
sS'spdit'
p84
I1
sS'products'
p85
I1
sS'analysts'
p86
I1
sS'140s'
p87
I1
sS'2161'
p88
I4
sS'hunch'
p89
I1
sS'marginal'
p90
I1
sS'chaired'
p91
I1
sS'africa'
p92
I1
sS'thrust'
p93
I1
sS'price.traders'
p94
I1
sS'privately'
p95
I1
sS'gateway'
p96
I1
sS'market'
p97
I11
sS'hotels'
p98
I1
sS'standing'
p99
I1
sS'3,343'
p100
I1
sS'mid'
p101
I1
sS'ministers'
p102
I1
sS'cents'
p103
I1
sS'going'
p104
I2
sS'calm'
p105
I1
sS'15-16'
p106
I1
sS'timing'
p107
I1
sS'0.88'
p108
I1
sS'markets'
p109
I1
sS'household'
p110
I2
sS'knows'
p111
I1
sS'share'
p112
I3
sS'company'
p113
I1
sS'said.several'
p114
I1
sS'casey'
p115
I1
sS'phone'
p116
I1
sS'tuesday.total'
p117
I1
sS'14.09'
p118
I1
sS'525.42'
p119
I2
sS'transparent.on'
p120
I1
sS'1995'
p121
I2
sS'room'
p122
I1
sS'1996'
p123
I3
sS'work'
p124
I1
sS'transparency'
p125
I1
sS'following'
p126
I1
sS'sahara'
p127
I1
sS'1.43'
p128
I1
sS'0.8'
p129
I1
sS'slid'
p130
I3
sS'36.96'
p131
I1
sS'want'
p132
I1
sS'process'
p133
I1
sS'december'
p134
I1
sS'0.3'
p135
I1
sS'0.2'
p136
I1
sS"didn't"
p137
I1
sS'0.4'
p138
I5
sS'0.6'
p139
I2
sS'states'
p140
I1
sS'dropped'
p141
I2
sS'council'
p142
I2
sS'wednesday.total'
p143
I1
sS'firmly'
p144
I1
sS'maturing'
p145
I1
sS'needs'
p146
I1
sS'united'
p147
I1
sS'year.for'
p148
I1
sS'divided'
p149
I1
sS'chemical'
p150
I1
sS'stock'
p151
I4
sS'tried'
p152
I1
sS'earlier'
p153
I1
sS'southern'
p154
I2
sS'islamic'
p155
I1
sS'president'
p156
I6
sS'surpluses'
p157
I1
sS'purchase'
p158
I4
sS'sectors'
p159
I1
sS'counter'
p160
I1
sS'said.groupe'
p161
I1
sS'african'
p162
I1
sS'684'
p163
I1
sS'23.8'
p164
I1
sS'discussion'
p165
I1
sS'turnover'
p166
I2
sS'origin'
p167
I1
sS'help'
p168
I1
sS'negotiations.le'
p169
I1
sS'september'
p170
I2
sS'displayed'
p171
I1
sS'trade'
p172
I6
sS'held'
p173
I3
sS'paper'
p174
I4
sS'including'
p175
I2
sS'1-10'
p176
I1
sS'12.5'
p177
I1
sS'139'
p178
I1
sS'138'
p179
I1
sS'regions'
p180
I1
sS'26'
p181
I1
sS'1.82'
p182
I1
sS'20'
p183
I2
sS'djerid'
p184
I1
sS'23'
p185
I1
sS'better'
p186
I1
sS'hosni'
p187
I1
sS'reuters'
p188
I3
sS'covered'
p189
I1
sS'weeks'
p190
I1
sS'main'
p191
I1
sS'tentatively'
p192
I1
sS'greater'
p193
I2
sS'100,000'
p194
I1
sS'number'
p195
I1
sS'20-30.deadline'
p196
I1
sS'hands'
p197
I3
sS'nov'
p198
I1
sS'tourism'
p199
I4
sS'bank'
p200
I12
sS'523.69'
p201
I1
sS'friday.le'
p202
I1
sS'february'
p203
I1
sS'1.02'
p204
I2
sS'1.05'
p205
I2
sS'1.07'
p206
I4
sS'1.06'
p207
I3
sS'1.08'
p208
I1
sS'nationale'
p209
I3
sS'drop'
p210
I1
sS'jemmali'
p211
I1
sS'monoprix'
p212
I1
sS'22.7'
p213
I1
sS'reasonable'
p214
I1
sS'shortage'
p215
I1
sS'52.06'
p216
I1
sS'went'
p217
I1
sS'bills'
p218
I1
sS'bond'
p219
I2
sS'privatisation'
p220
I1
sS'doing'
p221
I2
sS'14.12'
p222
I1
sS'reduce'
p223
I1
sS'arrives'
p224
I1
sS'trading'
p225
I2
sS'expect'
p226
I1
sS'year'
p227
I8
sS'eu'
p228
I3
sS'really'
p229
I1
sS'canada'
p230
I1
sS'large'
p231
I1
sS'lait'
p232
I1
sS'spcd'
p233
I2
sS'quality'
p234
I1
sS'laid'
p235
I1
sS'barley'
p236
I10
sS'shipment'
p237
I2
sS'dutch'
p238
I2
sS'red'
p239
I2
sS'dinars.stb'
p240
I1
sS'city'
p241
I1
sS'million'
p242
I19
sS'11.02'
p243
I1
sS'temps'
p244
I3
sS'oasis'
p245
I1
sS'base'
p246
I1
sS'early'
p247
I1
sS'van'
p248
I2
sS'beginning'
p249
I2
sS'9-10'
p250
I1
sS'said.airliner'
p251
I1
sS'receipts'
p252
I1
sS'each.venture'
p253
I1
sS'hamed'
p254
I2
sS'shipped'
p255
I1
sS'37.68'
p256
I1
sS'invitation'
p257
I1
sS'retail'
p258
I1
sS'south'
p259
I1
sS'feed'
p260
I3
sS'primary'
p261
I2
sS'owned'
p262
I2
sS'reached'
p263
I1
sS'wages'
p264
I1
sS'open'
p265
I2
sS'rented'
p266
I3
sS'mecaniques'
p267
I2
sS'leading'
p268
I4
sS'31.79.chemical'
p269
I1
sS'approximately'
p270
I1
sS'priority'
p271
I1
sS'bourse'
p272
I4
sS'12.975'
p273
I1
sS'banque'
p274
I4
sS'invest.it'
p275
I1
sS'lease'
p276
I1
sS'5-15'
p277
I1
sS'exporter.that'
p278
I1
sS'season'
p279
I2
sS'911,190'
p280
I1
sS'hotel'
p281
I4
sS'took'
p282
I1
sS'vouch'
p283
I3
sS'tehran'
p284
I1
sS'787538'
p285
I4
sS'10'
p286
I2
sS'13'
p287
I3
sS'nefta'
p288
I1
sS'ben'
p289
I6
sS'stb'
p290
I2
sS'iranian'
p291
I1
sS'19'
p292
I1
sS'rate'
p293
I2
sS'textiles'
p294
I1
sS'tourists'
p295
I1
sS'autumn'
p296
I2
sS'tunis'
p297
I16
sS'venture'
p298
I1
sS'russia'
p299
I1
sS'subsidies'
p300
I1
sS'1.4'
p301
I1
sS'lowest'
p302
I1
sS'investors'
p303
I1
sS'527,747'
p304
I1
sS'ann'
p305
I1
sS'shrewd'
p306
I1
sS'adha'
p307
I1
sS'38.5'
p308
I1
sS'38.4'
p309
I1
sS'seen'
p310
I2
sS'thursday.total'
p311
I1
sS'mierlo'
p312
I2
sS'sell'
p313
I2
sS'affairs'
p314
I2
sS'6.8750'
p315
I2
sS'36.6'
p316
I1
sS'depending'
p317
I1
sS'speculative'
p318
I1
sS'136.72'
p319
I1
sS'purchasing'
p320
I1
sS'tranches'
p321
I1
sS'chairman'
p322
I2
sS'new'
p323
I2
sS'1.33'
p324
I1
sS'projects'
p325
I1
sS'tabarka.le'
p326
I1
sS'shipments'
p327
I1
sS'added'
p328
I1
sS'normal'
p329
I1
sS'blackboard'
p330
I1
sS'price'
p331
I6
sS'dinars.the'
p332
I1
sS'significant'
p333
I1
sS'phase'
p334
I1
sS'medal'
p335
I1
sS'placement'
p336
I2
sS'clear'
p337
I1
sS'humanitarian'
p338
I1
sS'sale'
p339
I2
sS'looked'
p340
I1
sS'points'
p341
I2
sS'80.14'
p342
I1
sS'businessman'
p343
I1
sS'20-31'
p344
I1
sS'renting'
p345
I1
sS'golf'
p346
I1
sS'surplus'
p347
I1
sS'gold'
p348
I1
sS'palace'
p349
I1
sS'ubci'
p350
I1
sS'businesses'
p351
I1
sS'shares'
p352
I5
sS'freight'
p353
I2
sS'0.42'
p354
I2
sS'0.43'
p355
I2
sS'nearer'
p356
I1
sS'23.68'
p357
I1
sS'just'
p358
I1
sS'northern'
p359
I1
sS'waiting'
p360
I1
sS'won'
p361
I1
sS'presse'
p362
I3
sS'treasury'
p363
I3
sS'8,000'
p364
I1
sS'oct'
p365
I2
sS'exports'
p366
I3
sS'dominant'
p367
I1
sS'wide'
p368
I1
sS'mainly'
p369
I1
sS'2161-787538'
p370
I3
sS'stop'
p371
I1
sS'120'
p372
I1
sS'25,000'
p373
I1
sS'state'
p374
I2
sS'nearly'
p375
I1
sS'exchanges'
p376
I1
sS'said.shipment'
p377
I1
sS'15'
p378
I1
sS'du'
p379
I2
sS'prime'
p380
I2
sS'6.9375'
p381
I1
sS'17'
p382
I2
sS'said.domestic'
p383
I1
sS'celebrates'
p384
I1
sS'down.although'
p385
I1
sS'predicted'
p386
I1
sS"won't"
p387
I1
sS'said.judging'
p388
I1
sS'looks'
p389
I1
sS'54.02'
p390
I1
sS'europe'
p391
I1
sS'leasing'
p392
I3
sS'higher'
p393
I1
sS'34.5'
p394
I1
sS'commented.the'
p395
I1
sS'34.0'
p396
I1
sS'reinforce'
p397
I1
sS'officials'
p398
I1
sS'tender'
p399
I3
sS'recently'
p400
I1
sS'2.0'
p401
I1
sS'declined'
p402
I2
sS'said'
p403
I13
sS'expert'
p404
I1
sS'visiting'
p405
I1
sS'lots'
p406
I1
sS'showed'
p407
I1
sS'unions'
p408
I1
sS'rate.banks'
p409
I1
sS'bureau'
p410
I1
sS'closed'
p411
I8
sS'weekly'
p412
I1
sS'conditions'
p413
I1
sS'sold'
p414
I3
sS'bought'
p415
I1
sS'arrival'
p416
I1
sS'ends'
p417
I1
sS'terms'
p418
I1
sS'amen'
p419
I3
sS'maaoui'
p420
I1
sS'dinars.airline'
p421
I1
sS'opposition'
p422
I1
sS'friday.they'
p423
I1
sS'group'
p424
I1
sS'511.90'
p425
I2
sS'optional'
p426
I1
sS'pilgrims'
p427
I2
sS'sahbani'
p428
I1
sS'received'
p429
I3
sS'dates'
p430
I1
sS'2.46'
p431
I1
sS'2.48'
p432
I1
sS'6,914'
p433
I1
sS'trader'
p434
I3
sS'annual'
p435
I2
sS'equal'
p436
I1
sS'foreign'
p437
I5
sS'april'
p438
I3
sS's'
p439
I1
sS'grain'
p440
I2
sS'dated'
p441
I1
sS'traded'
p442
I1
sS"can't"
p443
I1
sS'libyan'
p444
I1
sS'supply'
p445
I1
sS'tunisia'
p446
I8
sS'dinars.airliner'
p447
I1
sS'tuesday'
p448
I2
sS'tunisie'
p449
I7
sS'period'
p450
I1
sS'22.96'
p451
I1
sS'satisfaction'
p452
I1
sS'conference'
p453
I2
sS'sahel'
p454
I3
sS'union'
p455
I3
sS'come'
p456
I1
sS'remained'
p457
I1
sS'political'
p458
I1
sS'beer'
p459
I1
sS'offers'
p460
I4
sS'combined'
p461
I1
sS'said.the'
p462
I7
sS'assabah'
p463
I1
sS'hardly'
p464
I1
sS'mary'
p465
I1
sS'firm'
p466
I8
sS'controlled'
p467
I1
sS'eastern'
p468
I1
sS'offered'
p469
I1
sS'sicaf'
p470
I1
sS'gas'
p471
I1
sS'accuracy.la'
p472
I3
sS'2,400'
p473
I1
sS'fund'
p474
I4
sS'player'
p475
I1
sS'minister'
p476
I9
sS'prices'
p477
I2
sS'40'
p478
I1
sS'dinars.coca'
p479
I1
sS'zouari'
p480
I2
sS'sicar'
p481
I2
sS'case'
p482
I1
sS'holiday'
p483
I1
sS'dinars.banque'
p484
I2
sS'look'
p485
I1
sS'air'
p486
I4
sS'dept'
p487
I1
sS'slippery'
p488
I1
sS'malting'
p489
I1
sS'situation'
p490
I1
sS'35th'
p491
I1
sS'region'
p492
I2
sS'launched'
p493
I3
sS'19.4'
p494
I2
sS'seven'
p495
I2
sS'19.2'
p496
I1
sS'best'
p497
I1
sS'507.19'
p498
I1
sS'middle'
p499
I2
sS'experts'
p500
I1
sS'karoui'
p501
I2
sS'arabia'
p502
I2
sS'877,008'
p503
I2
sS'movements'
p504
I1
sS'abidine'
p505
I1
sS'150'
p506
I1
sS'verified'
p507
I3
sS'bottler'
p508
I1
sS'bouguerra'
p509
I1
sS'newsroom'
p510
I8
sS'make'
p511
I1
sS'reshuffles'
p512
I1
sS'cross'
p513
I1
sS'unity'
p514
I1
sS'largest'
p515
I1
sS'party'
p516
I1
sS'composition'
p517
I1
sS'european'
p518
I7
sS'week'
p519
I1
sS'session.ubci'
p520
I1
sS'edged'
p521
I2
sS'boosted'
p522
I1
sS'driven'
p523
I1
sS'action'
p524
I1
sS'hans'
p525
I2
sS'changing'
p526
I3
sS'barley.friday'
p527
I1
sS'euro'
p528
I1
sS'0.59'
p529
I1
sS'lower'
p530
I4
sS'188-bed'
p531
I1
sS'49'
p532
I1
sS'dinar'
p533
I28
sS'1'
p534
I5
sS'gaddafi'
p535
I1
sS'contenders'
p536
I1
sS'ambassador'
p537
I1
sS'stores'
p538
I1
sS'quoted'
p539
I1
sS'competitive'
p540
I1
sS'219'
p541
I1
sS'sources'
p542
I5
sS'shape'
p543
I1
sS'malta'
p544
I1
sS'0.50'
p545
I1
sS'years'
p546
I1
sS'previous'
p547
I3
sS'haj'
p548
I1
sS'7,000'
p549
I1
sS'rose'
p550
I6
sS'headed'
p551
I1
sS'exclusively'
p552
I2
sS'improvement'
p553
I1
sS'grades.other'
p554
I1
sS'developments'
p555
I1
sS'151.67'
p556
I1
sS'velayati'
p557
I1
sS'0.5'
p558
I1
sS'east'
p559
I2
sS'gmt'
p560
I1
sS'kingdom'
p561
I1
sS'march'
p562
I1
sS'bid'
p563
I1
sS'arab'
p564
I1
sS'0.58'
p565
I1
sS'10.52'
p566
I1
sS'press'
p567
I3
sS'world'
p568
I6
sS'apart'
p569
I1
sS'amu'
p570
I1
sS'0.54'
p571
I1
sS'advanced'
p572
I1
sS'maghreb'
p573
I1
sS'like'
p574
I1
sS'lost'
p575
I1
sS'54'
p576
I1
sS'traders'
p577
I5
sS'37'
p578
I1
sS'warned'
p579
I1
sS'popular'
p580
I1
sS'satisfactory'
p581
I1
sS'eased'
p582
I2
sS'old'
p583
I1
sS'deal'
p584
I4
sS'competition'
p585
I1
sS'delegation'
p586
I1
sS'sure'
p587
I1
sS'home'
p588
I1
sS'monday.total'
p589
I1
sS'bet'
p590
I1
sS'dinars'
p591
I42
sS'0.22'
p592
I1
sS'seller'
p593
I1
sS'52-week'
p594
I1
sS'does'
p595
I3
sS'fob'
p596
I1
sS'leader'
p597
I2
sS'ecus'
p598
I1
sS'steg'
p599
I1
sS'view'
p600
I2
sS'sangho'
p601
I2
sS'broker'
p602
I2
sS'stage'
p603
I1
sS'gained'
p604
I2
sS'industry'
p605
I1
sS'months'
p606
I3
sS'discussed'
p607
I1
sS'urged'
p608
I1
sS'session.amen'
p609
I1
sS'23.1'
p610
I1
sS'introduced'
p611
I1
sS'slightly'
p612
I1
sS'provisional'
p613
I1
sS'13.22'
p614
I1
sS'raised'
p615
I1
sS'final'
p616
I1
sS'amounted'
p617
I1
sS'coupon'
p618
I2
sS'airliner'
p619
I1
sS'sfbt'
p620
I1
sS'82.6'
p621
I1
sS'right'
p622
I2
sS'4,857'
p623
I1
sS'coastal'
p624
I1
sS'repaid'
p625
I1
sS'operator'
p626
I1
sS'509.36'
p627
I2
sS'rely'
p628
I1
sS'2.57'
p629
I1
sS'crowd'
p630
I1
sS'support'
p631
I1
sS"l'habitat"
p632
I1
sS'awarded'
p633
I1
sS'start'
p634
I1
sS'doubt'
p635
I1
sS'forward'
p636
I1
sS'abderrahim'
p637
I2
sS'asset'
p638
I1
sS'agricole'
p639
I3
sS'buy'
p640
I1
sS'north'
p641
I2
sS'offering'
p642
I1
sS'offer'
p643
I4
sS'funds'
p644
I1
sS'cabinet'
p645
I1
sS'volume'
p646
I5
sS'payable'
p647
I2
sS'highest'
p648
I1
sS'buying'
p649
I1
sS'1.758'
p650
I1
sS'friday'
p651
I5
sS'meeting'
p652
I1
sS'official'
p653
I1
sS'bids'
p654
I1
sS'maturity'
p655
I1
sS'economic'
p656
I1
sS'stories'
p657
I6
sS'submitting'
p658
I1
sS'200,000'
p659
I1
sS'called'
p660
I3
sS'tonne'
p661
I5
sS'pilgrim'
p662
I1
sS'al'
p663
I2
sS'slaheddine'
p664
I2
sS'31-share'
p665
I4
sS'syrian'
p666
I1
sS'216-1-787538'
p667
I1
sS'high'
p668
I1
sS'compared'
p669
I1
sS'ateliers'
p670
I2
sS'peace'
p671
I1
sS'percent'
p672
I13
sS'handed'
p673
I1
sS'computerised'
p674
I2
sS'conclusion'
p675
I1
sS'1.375'
p676
I1
sS'star'
p677
I1
sS'monday'
p678
I1
sS'lend'
p679
I1
sS'fell'
p680
I3
sS'tonne.but'
p681
I1
sS'desert'
p682
I1
sS'jeddah'
p683
I1
sS'billion'
p684
I1
sS'ideas.although'
p685
I1
sS'discussed.le'
p686
I1
sS'23.42'
p687
I1
sS'profit'
p688
I1
sS'summit'
p689
I1
sS'came'
p690
I1
sS'time'
p691
I3
sS'tonnes'
p692
I4
sS'brokers'
p693
I1
s.