(dp0
S'57.570'
p1
I1
sS'tuesday.the'
p2
I1
sS'quoted'
p3
I1
sS'4.9'
p4
I1
sS'percentthe'
p5
I1
sS'cdo'
p6
I4
sS'competitive'
p7
I2
sS'buyers.due'
p8
I1
sS'agricultural'
p9
I2
sS'14,430'
p10
I2
sS'weekly'
p11
I1
sS'exported.in'
p12
I2
sS'86,353'
p13
I1
sS'organisation'
p14
I2
sS'thursday'
p15
I1
sS'production'
p16
I7
sS'treasury'
p17
I3
sS'main'
p18
I1
sS'gave'
p19
I1
sS'non'
p20
I1
sS'increased'
p21
I1
sS'100,000'
p22
I1
sS'1995/96'
p23
I2
sS'97.485'
p24
I1
sS'world'
p25
I2
sS'correcting'
p26
I1
sS'bank'
p27
I7
sS'represents'
p28
I1
sS'wednesday'
p29
I1
sS'yield'
p30
I2
sS'2,160'
p31
I2
sS'bills'
p32
I4
sS'week'
p33
I4
sS'obote'
p34
I1
sS'shillings'
p35
I6
sS'57.513'
p36
I1
sS'9.867'
p37
I1
sS'fold'
p38
I1
sS'auction.the'
p39
I1
sS'export'
p40
I1
sS'3.0'
p41
I1
sS'year'
p42
I3
sS'tender'
p43
I1
sS'bales'
p44
I1
sS'category'
p45
I1
sS'said'
p46
I4
sS'recorded'
p47
I1
sS'91-day'
p48
I3
sS'increase'
p49
I2
sS'1996/97'
p50
I3
sS'international'
p51
I4
sS'97.570'
p52
I1
sS'sold'
p53
I3
sS'million'
p54
I3
sS'1969/70'
p55
I2
sS'ugandan'
p56
I4
sS'beginning'
p57
I1
sS'central'
p58
I1
sS'auction'
p59
I1
sS'country'
p60
I1
sS'invited'
p61
I2
sS'attributed'
p62
I1
sS'range'
p63
I1
sS'figures'
p64
I1
sS'idi'
p65
I1
sS'peak'
p66
I2
sS'tuesday'
p67
I1
sS'period'
p68
I2
sS'1987/88'
p69
I2
sS'reached'
p70
I2
sS'887'
p71
I2
sS'total'
p72
I5
sS'4.9232'
p73
I1
sS'government.uganda'
p74
I2
sS'8.0'
p75
I1
sS'basis'
p76
I2
sS'tenders'
p77
I1
sS'80,639'
p78
I2
sS'rates'
p79
I1
sS'low'
p80
I2
sS'0.008'
p81
I1
sS'said.the'
p82
I2
sS'1030'
p83
I1
sS'lint'
p84
I3
sS'released'
p85
I1
sS'86,385'
p86
I1
sS'lows'
p87
I1
sS'week.last'
p88
I1
sS'injected'
p89
I2
sS'highest'
p90
I1
sS'milton'
p91
I1
sS'1994'
p92
I2
sS'9,385'
p93
I2
sS'exaggerated'
p94
I1
sS'officials'
p95
I1
sS'following'
p96
I1
sS'31'
p97
I2
sS'seven'
p98
I1
sS'18,500'
p99
I1
sS'dropped'
p100
I2
sS'uganda'
p101
I5
sS'cotton'
p102
I10
sS'5.0'
p103
I1
sS'compared'
p104
I1
sS'exports.the'
p105
I1
sS'agency'
p106
I2
sS'percent'
p107
I2
sS'78,000'
p108
I1
sS'1'
p109
I1
sS'development'
p110
I8
sS'annualised'
p111
I2
sS'liberalisation'
p112
I2
sS'price'
p113
I1
sS'earlier'
p114
I1
sS'9.859'
p115
I1
sS'produce'
p116
I2
sS'exported'
p117
I6
sS'0.0768'
p118
I1
sS'billion'
p119
I5
sS'demand'
p120
I1
sS'amin'
p121
I1
sS'fund'
p122
I2
sS'rule'
p123
I1
sS'1996it'
p124
I1
sS'10,436'
p125
I2
sS'tonnes'
p126
I10
sS'restored'
p127
I1
s.