(dp0
S'5,580'
p1
I1
sS'osyka'
p2
I1
sS'issued'
p3
I2
sS'instincts'
p4
I1
sS'lack'
p5
I2
sS'republic.kutsiy'
p6
I1
sS'results'
p7
I15
sS'month'
p8
I53
sS'2,928'
p9
I1
sS'manager'
p10
I1
sS'aides'
p11
I1
sS'14.50'
p12
I1
sS'conservative'
p13
I3
sS'danmark'
p14
I1
sS'issues'
p15
I1
sS'1.16'
p16
I2
sS'content'
p17
I1
sS'1.14'
p18
I1
sS'1.15'
p19
I1
sS'1.75'
p20
I3
sS'tatters.serhiy'
p21
I1
sS'equal'
p22
I1
sS'38.02'
p23
I2
sS'thursday'
p24
I3
sS'created'
p25
I1
sS'environment'
p26
I1
sS'hryvnia'
p27
I80
sS'hennady'
p28
I1
sS'dominated'
p29
I2
sS'circumstances'
p30
I1
sS'worth'
p31
I1
sS'sent'
p32
I1
sS'allocate'
p33
I1
sS'tuesday.motorola'
p34
I1
sS'global'
p35
I1
sS'dollar'
p36
I4
sS'forestry'
p37
I1
sS'94.30'
p38
I4
sS'1993'
p39
I1
sS'17,466'
p40
I1
sS'2,515'
p41
I1
sS'honcharuk'
p42
I2
sS'worst'
p43
I1
sS'decide'
p44
I1
sS'reforms'
p45
I5
sS'ministersfirst'
p46
I1
sS'teryokhyn'
p47
I1
sS'ministries'
p48
I1
sS'month.kutsiy'
p49
I1
sS'kuzmuk'
p50
I1
sS'1994'
p51
I1
sS'approved.yushchenko'
p52
I1
sS'said.motorola'
p53
I1
sS'18-month'
p54
I2
sS'level'
p55
I1
sS'did'
p56
I1
sS'issue'
p57
I51
sS'companies'
p58
I4
sS'wednesday'
p59
I9
sS'71.43'
p60
I2
sS'samurai'
p61
I1
sS'announced'
p62
I3
sS'71.45'
p63
I1
sS'science'
p64
I2
sS'small'
p65
I2
sS'reshuffling'
p66
I1
sS'2.25'
p67
I2
sS'work'
p68
I1
sS'appearance'
p69
I1
sS'direct'
p70
I1
sS'crop'
p71
I1
sS'past'
p72
I1
sS'slowed'
p73
I1
sS'42-year'
p74
I2
sS'34.75'
p75
I4
sS'pass'
p76
I2
sS'572,800'
p77
I1
sS'plans.the'
p78
I1
sS'estimated'
p79
I1
sS'investment'
p80
I3
sS'material'
p81
I1
sS'defence'
p82
I3
sS'stood'
p83
I1
sS'constitution'
p84
I1
sS'clock'
p85
I1
sS'investing'
p86
I1
sS'zynoviy'
p87
I1
sS'launch'
p88
I1
sS'spokesman'
p89
I4
sS'health'
p90
I1
sS'international'
p91
I5
sS'told'
p92
I8
sS'serdyuk'
p93
I1
sS'friday'
p94
I1
sS'led'
p95
I1
sS'9150'
p96
I9
sS'exchange'
p97
I2
sS'pushing'
p98
I1
sS'1800'
p99
I1
sS'met'
p100
I1
sS'address'
p101
I2
sS'aftermath'
p102
I1
sS'100'
p103
I30
sS'yushchenko'
p104
I2
sS'change'
p105
I1
sS'ukraine'
p106
I31
sS'900'
p107
I3
sS'property'
p108
I1
sS'credits'
p109
I1
sS'auction'
p110
I44
sS'32'
p111
I1
sS'31'
p112
I11
sS'economics'
p113
I3
sS'reason'
p114
I1
sS'credit'
p115
I5
sS'ineffective'
p116
I1
sS'analysts'
p117
I1
sS'23,812'
p118
I1
sS'social'
p119
I1
sS'military'
p120
I1
sS'postponed'
p121
I1
sS'12-month'
p122
I18
sS'grower'
p123
I1
sS'deterrents'
p124
I1
sS'1.the'
p125
I3
sS'campaign'
p126
I1
sS'deputy'
p127
I11
sS'apr'
p128
I1
sS'private'
p129
I1
sS'kholosha'
p130
I1
sS'tendered'
p131
I1
sS'crisis'
p132
I1
sS'market'
p133
I3
sS'181,420'
p134
I1
sS'use'
p135
I1
sS'feb'
p136
I2
sS'79.37'
p137
I2
sS'working'
p138
I1
sS'angry'
p139
I2
sS'denominated'
p140
I1
sS'charge'
p141
I2
sS'process'
p142
I1
sS'tele'
p143
I1
sS'perchatsch'
p144
I1
sS'1.73'
p145
I2
sS'recommend'
p146
I1
sS'strike'
p147
I1
sS'survive'
p148
I1
sS'markets'
p149
I1
sS'23,345'
p150
I1
sS'tuesday.six'
p151
I1
sS'lowering'
p152
I1
sS'parliament'
p153
I11
sS'18.14'
p154
I2
sS'successful'
p155
I1
sS'company'
p156
I4
sS'criticising'
p157
I1
sS'approving'
p158
I2
sS'kuchma'
p159
I15
sS'opposing'
p160
I1
sS'known'
p161
I1
sS'actual'
p162
I15
sS'anatoly'
p163
I2
sS'harvest'
p164
I2
sS'94'
p165
I1
sS'97'
p166
I4
sS'96'
p167
I2
sS'supikhanov'
p168
I1
sS'keeping'
p169
I1
sS'1995'
p170
I2
sS'lazarenko'
p171
I7
sS'1997'
p172
I56
sS'1996'
p173
I4
sS'1998'
p174
I10
sS'wednesday.three'
p175
I1
sS'package'
p176
I3
sS'london'
p177
I1
sS'remain'
p178
I1
sS'1.49'
p179
I1
sS'resources'
p180
I1
sS'making'
p181
I2
sS'1.47'
p182
I1
sS'1.41'
p183
I3
sS'industry'
p184
I5
sS'complain'
p185
I1
sS'friday.three'
p186
I1
sS'control'
p187
I1
sS'5,834'
p188
I1
sS'ready'
p189
I1
sS'fringe'
p190
I1
sS'stated'
p191
I27
sS'0.1'
p192
I3
sS'percent.auctions'
p193
I1
sS'cited'
p194
I2
sS'tax'
p195
I4
sS'accept'
p196
I4
sS'high'
p197
I1
sS'currency'
p198
I4
sS'way'
p199
I2
sS'council'
p200
I3
sS'allowed'
p201
I1
sS'said.three'
p202
I1
sS'parliamentary'
p203
I2
sS'aging'
p204
I1
sS'end'
p205
I1
sS'unpaid'
p206
I2
sS'provide'
p207
I2
sS'technology'
p208
I2
sS'ostapenko'
p209
I1
sS'moroz'
p210
I1
sS'information'
p211
I1
sS'1'
p212
I23
sS'mykhailo'
p213
I3
sS'winners'
p214
I1
sS'55.00'
p215
I1
sS'frequencies'
p216
I2
sS'youth'
p217
I1
sS'derkach'
p218
I1
sS'resignation'
p219
I7
sS'economy'
p220
I4
sS'friday.viktor'
p221
I1
sS'product'
p222
I1
sS'mar'
p223
I2
sS'142'
p224
I1
sS'plans'
p225
I4
sS'140'
p226
I1
sS'141'
p227
I1
sS'incompetence'
p228
I1
sS'customs'
p229
I1
sS'produce'
p230
I2
sS'132'
p231
I2
sS'miners'
p232
I2
sS'russia.production'
p233
I1
sS'date'
p234
I46
sS'president'
p235
I8
sS'said.ukraine'
p236
I1
sS'cheaper'
p237
I1
sS'guys'
p238
I1
sS'tariffs'
p239
I1
sS'succeeded'
p240
I1
sS'percent.the'
p241
I3
sS'9,200'
p242
I1
sS'departure'
p243
I1
sS'5.8'
p244
I1
sS'chief'
p245
I2
sS'things'
p246
I1
sS'favourites'
p247
I1
sS'playing'
p248
I2
sS'talk'
p249
I1
sS'125'
p250
I1
sS'reuter'
p251
I1
sS'editorial'
p252
I1
sS'office'
p253
I2
sS'september'
p254
I1
sS'hectare'
p255
I1
sS'sunseed'
p256
I1
sS'equally'
p257
I1
sS'years'
p258
I3
sS'produced'
p259
I2
sS'128'
p260
I2
sS'131'
p261
I2
sS'130'
p262
I2
sS'137'
p263
I2
sS'136'
p264
I2
sS'135'
p265
I2
sS'changes.the'
p266
I1
sS'reformers'
p267
I2
sS'138'
p268
I2
sS'irene'
p269
I3
sS'7968'
p270
I1
sS'25'
p271
I3
sS'ministries.but'
p272
I1
sS'27'
p273
I2
sS'group'
p274
I1
sS'it.the'
p275
I1
sS'imf'
p276
I1
sS'sackings'
p277
I2
sS'28'
p278
I4
sS'pct'
p279
I1
sS'late'
p280
I3
sS'february.but'
p281
I1
sS'reuters'
p282
I2
sS'kulyk'
p283
I1
sS'systems'
p284
I1
sS'underpin'
p285
I2
sS'policy'
p286
I3
sS'covered'
p287
I3
sS'friday.the'
p288
I1
sS'horbulin'
p289
I2
sS'non'
p290
I13
sS'finance'
p291
I6
sS'views'
p292
I1
sS'practice'
p293
I1
sS'olexander'
p294
I2
sS'86.50'
p295
I3
sS'nation'
p296
I1
sS'records'
p297
I1
sS'withdrawal'
p298
I1
sS'producing'
p299
I1
sS'sworn'
p300
I1
sS'discuss'
p301
I1
sS'bank'
p302
I40
sS'february'
p303
I1
sS'netherlands'
p304
I1
sS'1,260'
p305
I1
sS'1.07'
p306
I1
sS'1.09'
p307
I2
sS'january'
p308
I4
sS'stanyk'
p309
I1
sS'debut'
p310
I1
sS'telekom'
p311
I1
sS'24.43'
p312
I4
sS'24.47'
p313
I5
sS'denmark'
p314
I1
sS'13.19'
p315
I2
sS'bills'
p316
I67
sS"isn't"
p317
I1
sS'bond'
p318
I1
sS'serbin'
p319
I1
sS'financial'
p320
I1
sS'doing'
p321
I2
sS'list'
p322
I3
sS'energy'
p323
I5
sS'38.05'
p324
I5
sS'bohdan'
p325
I1
sS'related'
p326
I1
sS'aide'
p327
I2
sS'frequency'
p328
I1
sS'telecommunications'
p329
I2
sS'taxes'
p330
I1
sS'97,563'
p331
I1
sS'year'
p332
I16
sS'45.00'
p333
I1
sS'70.3'
p334
I1
sS'80'
p335
I1
sS'programmes'
p336
I1
sS'agriculture'
p337
I5
sS'85'
p338
I1
sS'large'
p339
I1
sS'funding'
p340
I1
sS'kiev'
p341
I18
sS'790'
p342
I1
sS'72.51'
p343
I1
sS'rescheduled'
p344
I1
sS'2.38'
p345
I2
sS'mazur'
p346
I1
sS'attracted'
p347
I1
sS'contained'
p348
I1
sS'bids.the'
p349
I7
sS'ihor'
p350
I2
sS'schaumburg'
p351
I1
sS'ministerial'
p352
I1
sS'exporting'
p353
I1
sS'medicine'
p354
I1
sS'surprise'
p355
I1
sS'newly'
p356
I1
sS'1.78'
p357
I2
sS'independence'
p358
I4
sS'kleshnya'
p359
I1
sS'risen'
p360
I1
sS'ivan'
p361
I2
sS'million'
p362
I87
sS'threatened'
p363
I1
sS'possibility'
p364
I2
sS'reshuffle'
p365
I1
sS'244'
p366
I9
sS'appointments'
p367
I1
sS'lucrative'
p368
I1
sS'yuri'
p369
I10
sS'ministry'
p370
I8
sS'15,584'
p371
I1
sS'priorities'
p372
I1
sS'94.25'
p373
I6
sS'94.26'
p374
I2
sS'biloblodsky'
p375
I1
sS'unknown'
p376
I1
sS'37.62'
p377
I4
sS'thursday.three'
p378
I1
sS'programme'
p379
I1
sS'275,144'
p380
I1
sS'2april'
p381
I1
sS'slipped'
p382
I8
sS'patoka'
p383
I1
sS'december'
p384
I5
sS'safety'
p385
I2
sS'number'
p386
I18
sS'owned'
p387
I2
sS'kalchenko'
p388
I1
sS'12,694'
p389
I1
sS'clear'
p390
I2
sS'investors'
p391
I1
sS'changing'
p392
I1
sS'fund.the'
p393
I1
sS'1.8480'
p394
I2
sS'171'
p395
I1
sS'little'
p396
I1
sS'law'
p397
I1
sS'heads'
p398
I2
sS'service'
p399
I6
sS'introduction'
p400
I1
sS'leading'
p401
I2
sS'contact'
p402
I1
sS'39.56'
p403
I5
sS'skyrocketing'
p404
I1
sS'needed'
p405
I2
sS'2'
p406
I18
sS'shvedenko'
p407
I1
sS'statement'
p408
I21
sS'dealing'
p409
I1
sS'bannykh'
p410
I1
sS'recent'
p411
I3
sS'kulikov'
p412
I2
sS'final'
p413
I2
sS'mining'
p414
I1
sS'1.54'
p415
I1
sS'viktor'
p416
I7
sS'9.04'
p417
I2
sS'90,438'
p418
I1
sS'278,072'
p419
I1
sS'hryvniathe'
p420
I15
sS'western'
p421
I6
sS'july'
p422
I6
sS'interbank'
p423
I2
sS'11'
p424
I1
sS'10'
p425
I1
sS'15'
p426
I1
sS'kutsiy'
p427
I1
sS'19'
p428
I1
sS'bitter'
p429
I1
sS'players'
p430
I1
sS'rate'
p431
I2
sS'modernisation'
p432
I1
sS'636,000'
p433
I1
sS'matter'
p434
I1
sS'accused'
p435
I1
sS'soon'
p436
I1
sS'year.it'
p437
I1
sS'2.the'
p438
I3
sS'1.4'
p439
I1
sS'accusing'
p440
I2
sS'addressing'
p441
I2
sS'1.2'
p442
I2
sS'remained'
p443
I1
sS'unchanged'
p444
I2
sS"wouldn't"
p445
I1
sS'deutsche'
p446
I1
sS'medical'
p447
I1
sS'say'
p448
I2
sS'seed'
p449
I4
sS'anger'
p450
I2
sS'seen'
p451
I2
sS'pustovoitenko'
p452
I1
sS'border'
p453
I1
sS'viewed'
p454
I1
sS'inefficient'
p455
I1
sS'disenchanted'
p456
I1
sS'thought'
p457
I1
sS'coal'
p458
I4
sS'vasyl'
p459
I2
sS'2.70'
p460
I1
sS'andriy'
p461
I1
sS'2.75'
p462
I1
sS'durdynets'
p463
I1
sS'note'
p464
I1
sS'equipment'
p465
I3
sS'koninklijke'
p466
I1
sS'issuing'
p467
I2
sS'chairman'
p468
I3
sS'pynzenyk'
p469
I11
sS'new'
p470
I1
sS'borzov'
p471
I1
sS'reuters.pynzenyk'
p472
I1
sS'added'
p473
I2
sS'rusantsov'
p474
I1
sS'ukrainian'
p475
I11
sS'price'
p476
I30
sS'dankevych'
p477
I1
sS'took'
p478
I1
sS'75'
p479
I1
sS'regular'
p480
I1
sS'letter'
p481
I3
sS'natalya'
p482
I1
sS'drought'
p483
I1
sS'blaming'
p484
I1
sS'extremely'
p485
I1
sS'dmytro'
p486
I2
sS'probable'
p487
I1
sS'32.99'
p488
I5
sS'semynozhenko'
p489
I1
sS'pavlo'
p490
I5
sS'takes'
p491
I1
sS'fisheries'
p492
I1
sS'mobile'
p493
I3
sS'gsm'
p494
I3
sS'average'
p495
I34
sS'reform'
p496
I7
sS'competitors'
p497
I1
sS'zhurovsky'
p498
I1
sS'hectare.ukraine'
p499
I1
sS'bodies'
p500
I3
sS'refining'
p501
I1
sS'urs'
p502
I1
sS'2.04'
p503
I1
sS'eurobonds'
p504
I1
sS'consumer'
p505
I1
sS'notion'
p506
I1
sS'came'
p507
I1
sS'laws'
p508
I2
sS'sector'
p509
I4
sS'rating'
p510
I1
sS'3.75'
p511
I1
sS'german'
p512
I1
sS'1995.ukraine'
p513
I1
sS'4.the'
p514
I3
sS'uah'
p515
I66
sS'bring'
p516
I1
sS'attempts'
p517
I1
sS'session'
p518
I2
sS'radio'
p519
I2
sS'inconsistent'
p520
I1
sS'zinets'
p521
I1
sS'kushnaryov'
p522
I1
sS'debate'
p523
I1
sS'restructure'
p524
I1
sS'slow'
p525
I1
sS'based'
p526
I1
sS'queries'
p527
I1
sS'justice'
p528
I1
sS'situations'
p529
I1
sS'delays'
p530
I2
sS'debts'
p531
I1
sS'state'
p532
I5
sS'unhappy'
p533
I1
sS'analyst'
p534
I4
sS'542'
p535
I1
sS'petro'
p536
I1
sS'getting'
p537
I1
sS'treasury'
p538
I8
sS'fuel'
p539
I2
sS'wednesday.alexander'
p540
I1
sS'local'
p541
I4
sS'harvested'
p542
I1
sS'boris'
p543
I1
sS'bonds'
p544
I5
sS'pave'
p545
I2
sS'likely'
p546
I1
sS'joint'
p547
I1
sS'shutting'
p548
I1
sS'123'
p549
I1
sS'124'
p550
I1
sS'rest'
p551
I1
sS'126'
p552
I1
sS'reporters'
p553
I1
sS'report'
p554
I1
sS'valentyn'
p555
I1
sS'1.83'
p556
I1
sS'trade'
p557
I1
sS'gen'
p558
I1
sS'1.87'
p559
I1
sS'1.8620'
p560
I2
sS'prime'
p561
I15
sS'133'
p562
I2
sS'105,905'
p563
I1
sS'committees'
p564
I1
sS'sowing'
p565
I2
sS'countries'
p566
I1
sS'conditions'
p567
I2
sS'yield'
p568
I15
sS'requesting'
p569
I1
sS'twice'
p570
I1
sS'paper'
p571
I2
sS'volodymyr'
p572
I7
sS'architecture'
p573
I1
sS'18'
p574
I1
sS'including'
p575
I1
sS'chairmen'
p576
I1
sS'secretary'
p577
I2
sS'body'
p578
I1
sS'serhi'
p579
I1
sS'set'
p580
I1
sS'committee'
p581
I1
sS'reference'
p582
I1
sS'achieved'
p583
I1
sS'national'
p584
I1
sS'134'
p585
I2
sS'nur'
p586
I1
sS'1.02'
p587
I2
sS'culture'
p588
I1
sS'serhy'
p589
I1
sS'officials'
p590
I1
sS'migration'
p591
I1
sS'tender'
p592
I1
sS'close'
p593
I1
sS'sport'
p594
I1
sS'139'
p595
I1
sS'2.5'
p596
I5
sS'concern'
p597
I1
sS'project'
p598
I2
sS'system.a'
p599
I1
sS'said'
p600
I49
sS'capacity'
p601
I1
sS'79.51'
p602
I1
sS'farmers'
p603
I2
sS'mityukov'
p604
I2
sS'nuclear'
p605
I9
sS'review'
p606
I2
sS'conference.honcharuk'
p607
I1
sS'30.71'
p608
I4
sS'forecast'
p609
I5
sS'opened'
p610
I1
sS'3'
p611
I13
sS'won'
p612
I1
sS'import'
p613
I1
sS'storizhko'
p614
I1
sS'7.84'
p615
I2
sS'frustrated'
p616
I1
sS'corruption'
p617
I2
sS'europe'
p618
I1
sS'profitable'
p619
I1
sS'terms'
p620
I1
sS'parent'
p621
I1
sS'kostenko'
p622
I1
sS'sold'
p623
I31
sS'deliver'
p624
I1
sS'26'
p625
I2
sS'21,800'
p626
I1
sS'380'
p627
I13
sS'sacked'
p628
I3
sS'key'
p629
I1
sS'approval'
p630
I1
sS'come'
p631
I1
sS'1992.umc'
p632
I1
sS'reaction'
p633
I1
sS'c'
p634
I3
sS'conservatives.kuchma'
p635
I1
sS'cot'
p636
I1
sS'limits'
p637
I1
sS'systems.under'
p638
I1
sS'money'
p639
I1
sS'country'
p640
I2
sS'19.94'
p641
I2
sS'annual'
p642
I2
sS'competitive.the'
p643
I6
sS'foreign'
p644
I9
sS'participating'
p645
I1
sS'april'
p646
I48
sS'244-9150'
p647
I4
sS'figures'
p648
I1
sS'auctions'
p649
I5
sS'rose'
p650
I3
sS'passing'
p651
I3
sS'traded'
p652
I2
sS'affairs'
p653
I3
sS'forecasting'
p654
I1
sS'tough'
p655
I3
sS'radchenko'
p656
I1
sS'supply'
p657
I1
sS'tuesday'
p658
I2
sS'simply'
p659
I1
sS'news'
p660
I2
sS'11,000'
p661
I1
sS'liberal'
p662
I1
sS'250'
p663
I1
sS'charismatic'
p664
I1
sS'expensive'
p665
I1
sS'speak'
p666
I1
sS'turkey'
p667
I1
sS'quit'
p668
I2
sS'raise'
p669
I2
sS'hureyev'
p670
I1
sS'union'
p671
I1
sS'serhiy'
p672
I1
sS'11,611'
p673
I1
sS'criticised'
p674
I2
sS'tiny'
p675
I1
sS'3.the'
p676
I3
sS'reduction'
p677
I1
sS'production'
p678
I1
sS'80.21'
p679
I3
sS'80.20'
p680
I7
sS'expected'
p681
I6
sS'1,694'
p682
I1
sS'ministers.passage'
p683
I1
sS'meeting'
p684
I1
sS'500'
p685
I1
sS'wants'
p686
I2
sS'cabinet.ukraine'
p687
I1
sS'billauction'
p688
I1
sS'eastern'
p689
I1
sS'638'
p690
I1
sS'offered'
p691
I2
sS'formed'
p692
I1
sS'gas'
p693
I3
sS'78,412'
p694
I1
sS'fund'
p695
I3
sS'72.49'
p696
I7
sS'tapping'
p697
I1
sS'minister'
p698
I18
sS'bidding'
p699
I1
sS'demand'
p700
I1
sS'prices'
p701
I2
sS'worked'
p702
I1
sS'129'
p703
I2
sS'plants'
p704
I3
sS'look'
p705
I1
sS'samoplavsky'
p706
I1
sS'3.1'
p707
I1
sS'budget'
p708
I12
sS'governor'
p709
I1
sS'figure.ukrainian'
p710
I1
sS'receive'
p711
I1
sS'office.lazarenko'
p712
I1
sS'policies'
p713
I1
sS'denominations'
p714
I15
sS'newspaper'
p715
I1
sS'valery'
p716
I5
sS'pits'
p717
I1
sS'chernobyl'
p718
I1
sS'real'
p719
I1
sS'monopolised'
p720
I1
sS'udovenko'
p721
I1
sS'30,560'
p722
I1
sS'eventually'
p723
I1
sS'backing'
p724
I1
sS'ventures'
p725
I1
sS'countered'
p726
I1
sS'telephone'
p727
I1
sS'24.24'
p728
I4
sS'helped'
p729
I1
sS'unit'
p730
I1
sS'securities'
p731
I1
sS'30.34'
p732
I2
sS'stubbornly'
p733
I1
sS'heels'
p734
I1
sS'partner'
p735
I1
sS'rid'
p736
I1
sS'970402'
p737
I1
sS'prices.the'
p738
I1
sS'education'
p739
I1
sS'productivity'
p740
I1
sS'anymore'
p741
I1
sS'month.yushchenko'
p742
I1
sS'newsroom'
p743
I13
sS'pay'
p744
I2
sS'make'
p745
I1
sS's'
p746
I4
sS'shortages.horbulin'
p747
I1
sS'complex'
p748
I2
sS'potentially'
p749
I2
sS'largest'
p750
I1
sS'document'
p751
I2
sS'european'
p752
I1
sS'week'
p753
I4
sS'sell'
p754
I1
sS'oil'
p755
I2
sS'edged'
p756
I11
sS'leonid'
p757
I7
sS'acting'
p758
I3
sS'forecasts'
p759
I1
sS'hectares'
p760
I2
sS'levels'
p761
I3
sS'frequently'
p762
I1
sS'opportunity'
p763
I1
sS'blamed'
p764
I1
sS'pull'
p765
I2
sS'complained'
p766
I1
sS'kept'
p767
I1
sS'suppliers'
p768
I1
sS'largely'
p769
I1
sS'changes'
p770
I2
sS'poland'
p771
I1
sS'49'
p772
I1
sS'3.5'
p773
I1
sS'game'
p774
I1
sS'picks'
p775
I1
sS'rife'
p776
I1
sS'academic'
p777
I1
sS'320,000'
p778
I1
sS'costs'
p779
I1
sS'withdraw'
p780
I1
sS'1.23'
p781
I2
sS'1.20'
p782
I1
sS'soviet'
p783
I6
sS'15,616'
p784
I1
sS'1991.it'
p785
I1
sS'1991.ukraine'
p786
I1
sS'just'
p787
I1
sS'derzhkomatom'
p788
I1
sS'increasingly'
p789
I1
sS'8,342'
p790
I1
sS'domestic'
p791
I1
sS'competitive'
p792
I20
sS'nigmatullin'
p793
I1
sS'electrification'
p794
I1
sS'world'
p795
I3
sS'diplomats'
p796
I1
sS'22,500'
p797
I1
sS'speed'
p798
I1
sS'network'
p799
I3
sS'previous'
p800
I2
sS'wage'
p801
I1
sS'adding'
p802
I1
sS'spizhenko'
p803
I1
sS'cut'
p804
I15
sS'family'
p805
I1
sS'sunflower'
p806
I6
sS'1.39'
p807
I1
sS'reformer'
p808
I4
sS'2.18'
p809
I2
sS'yevtukh'
p810
I1
sS'declined'
p811
I1
sS'killed'
p812
I1
sS'36,140'
p813
I1
sS'lets'
p814
I1
sS'labour'
p815
I1
sS'4'
p816
I2
sS'71.71'
p817
I3
sS'2.17'
p818
I2
sS'republic'
p819
I4
sS'loan'
p820
I1
sS'1.27'
p821
I2
sS'scheduled'
p822
I16
sS'march'
p823
I13
sS'emergency'
p824
I1
sS'government'
p825
I18
sS'3.61'
p826
I1
sS'interior'
p827
I1
sS'increases'
p828
I1
sS'inflation'
p829
I6
sS'know'
p830
I2
sS'background'
p831
I1
sS'14,141'
p832
I1
sS'press'
p833
I5
sS'using'
p834
I1
sS'10.59'
p835
I2
sS'motorola'
p836
I8
sS'ill'
p837
I1
sS'follows'
p838
I15
sS'mykola'
p839
I3
sS'annually'
p840
I1
sS'communications'
p841
I4
sS'continue'
p842
I1
sS'yields'
p843
I9
sS't'
p844
I49
sS'21,010'
p845
I1
sS'27.81'
p846
I2
sS'popular'
p847
I1
sS'output'
p848
I1
sS'security'
p849
I3
sS'holovaty'
p850
I1
sS'6.62'
p851
I1
sS'cancelled'
p852
I1
sS'old'
p853
I2
sS'resignation.pynzenyk'
p854
I1
sS'parliament.prime'
p855
I1
sS'spring'
p856
I1
sS'maturities.ukraine'
p857
I1
sS'begin'
p858
I1
sS'underdeveloped'
p859
I1
sS'place.a'
p860
I1
sS'growth'
p861
I1
sS'deficit.yields'
p862
I1
sS'entitled'
p863
I1
sS'recommendation'
p864
I1
sS'babiy'
p865
I1
sS'yekhanurov'
p866
I2
sS'figures.ukraine'
p867
I1
sS'transport'
p868
I1
sS'gross'
p869
I1
sS'monday'
p870
I1
sS'13,817'
p871
I1
sS'decision'
p872
I2
sS'comments'
p873
I1
sS'sowed'
p874
I1
sS'ptt'
p875
I1
sS'khudoliy'
p876
I1
sS'year.some'
p877
I1
sS'does'
p878
I1
sS'deficit'
p879
I5
sS'umc'
p880
I2
sS'leader'
p881
I1
sS'9.20'
p882
I2
sS'business'
p883
I1
sS'300'
p884
I4
sS'problems'
p885
I3
sS'10,973'
p886
I1
sS'processing'
p887
I1
sS'monetary'
p888
I3
sS'7.22'
p889
I1
sS'dismissals'
p890
I1
sS'discount'
p891
I31
sS'step'
p892
I1
sS'frequencies.the'
p893
I1
sS'3.0mityukov'
p894
I1
sS'nationalities'
p895
I1
sS'drawn'
p896
I1
sS'ovcharenko'
p897
I1
sS'yevhen'
p898
I1
sS'year.he'
p899
I1
sS'plug'
p900
I1
sS'central'
p901
I23
sS'79.27'
p902
I1
sS'79.26'
p903
I2
sS'dollars'
p904
I1
sS'months'
p905
I6
sS'monthly'
p906
I2
sS'kuras'
p907
I1
sS'30.26'
p908
I5
sS'gregory'
p909
I1
sS'23,017'
p910
I1
sS'marushko'
p911
I3
sS'raised'
p912
I16
sS'significant'
p913
I1
sS'previously'
p914
I1
sS'thursdsay'
p915
I1
sS'tymoshenko'
p916
I2
sS'ministers'
p917
I2
sS'86.89'
p918
I2
sS'86.88'
p919
I2
sS'5.23'
p920
I1
sS'72.72'
p921
I2
sS'18,726'
p922
I1
sS'39.7'
p923
I2
sS'reducing'
p924
I1
sS'year.the'
p925
I1
sS'86.86'
p926
I6
sS'communists'
p927
I1
sS'statistics'
p928
I2
sS'placed'
p929
I1
sS'1980'
p930
I1
sS'spending'
p931
I1
sS'2.59'
p932
I1
sS'apptd'
p933
I1
sS'long'
p934
I1
sS'1.56'
p935
I1
sS'low'
p936
I2
sS'86.72'
p937
I2
sS'86.73'
p938
I1
sS'33.01'
p939
I5
sS'12,026'
p940
I1
sS'happy'
p941
I1
sS'building'
p942
I2
sS'head'
p943
I4
sS'nederland'
p944
I1
sS'minchenko'
p945
I1
sS'delayed'
p946
I1
sS'jul'
p947
I2
sS'cabinet'
p948
I5
sS'volume'
p949
I17
sS'said.the'
p950
I4
sS'calculations.he'
p951
I1
sS'properly'
p952
I1
sS'hopes'
p953
I2
sS'begin.the'
p954
I1
sS'kravchenko'
p955
I1
sS'removed'
p956
I1
sS'34.45'
p957
I2
sS'raising'
p958
I1
sS'partially'
p959
I1
sS"they're"
p960
I2
sS'october'
p961
I7
sS'borysenko'
p962
I1
sS'fulfilling'
p963
I1
sS'shrunk'
p964
I1
sS'official'
p965
I2
sS'bids'
p966
I1
sS'11,626'
p967
I1
sS'maturity'
p968
I15
sS'economic'
p969
I8
sS'limit'
p970
I27
sS'duties'
p971
I1
sS'1.76'
p972
I1
sS'problem'
p973
I2
sS'professor'
p974
I2
sS'150'
p975
I1
sS'humanitarian'
p976
I1
sS'ordered'
p977
I1
sS'ag'
p978
I1
sS'lieut'
p979
I1
sS'contribute'
p980
I1
sS'sales'
p981
I7
sS'held'
p982
I2
sS'promised'
p983
I1
sS'importing'
p984
I2
sS'dragging'
p985
I1
sS'1.8500'
p986
I4
sS'35.00'
p987
I1
sS'machine'
p988
I1
sS'diplomat'
p989
I1
sS'compared'
p990
I16
sS'hryvnias'
p991
I2
sS'6.94'
p992
I2
sS'44'
p993
I13
sS'shortages'
p994
I1
sS'percent'
p995
I61
sS'handed'
p996
I1
sS'power'
p997
I2
sS'started'
p998
I1
sS'setting'
p999
I1
sS'3.25'
p1000
I1
sS'details'
p1001
I1
sS'department'
p1002
I2
sS'reforms.he'
p1003
I1
sS'suzanna'
p1004
I1
sS'dismayed'
p1005
I1
sS'chebrov'
p1006
I1
sS'nv'
p1007
I1
sS'zubets'
p1008
I1
sS'31,686'
p1009
I1
sS'37,520'
p1010
I1
sS'star'
p1011
I3
sS'reportedly'
p1012
I1
sS'reporters.western'
p1013
I1
sS'venture.foreign'
p1014
I1
sS'posts'
p1015
I1
sS'june'
p1016
I2
sS'resign'
p1017
I3
sS'chance'
p1018
I1
sS'invested'
p1019
I1
sS'exported'
p1020
I1
sS'rolling'
p1021
I1
sS'figure.the'
p1022
I1
sS'30.29'
p1023
I4
sS'presidential'
p1024
I2
sS'bochkaryov'
p1025
I1
sS'2.30'
p1026
I4
sS'billion'
p1027
I7
sS'hiked'
p1028
I1
sS'phone'
p1029
I1
sS'resolution'
p1030
I1
sS'30.68'
p1031
I2
sS'2000'
p1032
I1
sS'passed'
p1033
I2
sS'volumes'
p1034
I1
sS'time'
p1035
I3
sS'467'
p1036
I1
sS'tonnes'
p1037
I17
sS'accidents'
p1038
I1
sS'starting'
p1039
I1
sS'sounded'
p1040
I1
sS'representative'
p1041
I1
s.