(dp0
S'amisi'
p1
I1
sS'ron'
p2
I1
sS'saying'
p3
I1
sS'lack'
p4
I1
sS'month'
p5
I2
sS'mile'
p6
I1
sS'wednesday.an'
p7
I1
sS'talks'
p8
I4
sS'15'
p9
I2
sS'children'
p10
I2
sS'jungle.but'
p11
I1
sS'votes'
p12
I1
sS'killings'
p13
I1
sS'zone'
p14
I1
sS'thursday'
p15
I3
sS'removal'
p16
I1
sS'list'
p17
I1
sS'charge'
p18
I1
sS'rwanda'
p19
I6
sS'voted'
p20
I1
sS'late'
p21
I2
sS'dominated'
p22
I4
sS'suffered'
p23
I1
sS'include'
p24
I4
sS'seized'
p25
I3
sS'worse'
p26
I1
sS'takes'
p27
I1
sS'allegations'
p28
I2
sS'continues'
p29
I1
sS'misunderstanding'
p30
I1
sS'troops.in'
p31
I1
sS'worst'
p32
I1
sS'join'
p33
I1
sS'ticket'
p34
I1
sS'difference'
p35
I2
sS'added.mponda'
p36
I1
sS'debates'
p37
I1
sS'tickets'
p38
I1
sS'succeed'
p39
I1
sS'policeman'
p40
I1
sS'killed'
p41
I1
sS'proposals'
p42
I1
sS'wednesday'
p43
I5
sS'masamba'
p44
I1
sS'leave'
p45
I1
sS'goal.peter'
p46
I1
sS'unauthorised'
p47
I1
sS'ceasefire'
p48
I3
sS'commented'
p49
I1
sS'programme'
p50
I1
sS'appointment'
p51
I3
sS'entourage'
p52
I1
sS'force'
p53
I2
sS'leaders'
p54
I1
sS'dealing'
p55
I1
sS'streets'
p56
I1
sS'sign'
p57
I2
sS'fold'
p58
I1
sS'second'
p59
I2
sS'street'
p60
I1
sS'said.zaire'
p61
I1
sS'appointment.constitutionally'
p62
I1
sS'chilean'
p63
I1
sS'zairean'
p64
I8
sS'year.at'
p65
I1
sS'stood'
p66
I1
sS'spokesman'
p67
I3
sS'consistently'
p68
I1
sS'waiting'
p69
I1
sS'speedy'
p70
I1
sS'capital'
p71
I5
sS'new'
p72
I12
sS'wednesday.kongolo'
p73
I1
sS'appeal'
p74
I1
sS'told'
p75
I3
sS'supporting'
p76
I1
sS'led'
p77
I2
sS'said.recent'
p78
I1
sS'stance'
p79
I1
sS'ranged'
p80
I1
sS'fervent'
p81
I1
sS'answers'
p82
I1
sS'understanding'
p83
I1
sS'met'
p84
I1
sS'slow'
p85
I1
sS'post.aside'
p86
I1
sS'groups'
p87
I2
sS'meet'
p88
I3
sS'represented'
p89
I1
sS'100'
p90
I3
sS'change'
p91
I2
sS'widening'
p92
I1
sS'generals'
p93
I1
sS'lome'
p94
I1
sS'rdr'
p95
I2
sS'employees'
p96
I1
sS'envoy'
p97
I1
sS'controversy'
p98
I1
sS"i'm"
p99
I1
sS'influx'
p100
I1
sS'rebel'
p101
I12
sS'named'
p102
I1
sS'campaign'
p103
I1
sS'transit'
p104
I1
sS'africa'
p105
I2
sS'replace'
p106
I1
sS'hutus'
p107
I1
sS'serving'
p108
I1
sS'aimed'
p109
I1
sS'broadcasters'
p110
I1
sS'ailing'
p111
I2
sS'passage'
p112
I1
sS'opponents'
p113
I1
sS'standing'
p114
I1
sS'troops'
p115
I7
sS'working'
p116
I1
sS'army'
p117
I3
sS'objectives'
p118
I1
sS'visit'
p119
I1
sS'arms'
p120
I2
sS'estimated'
p121
I2
sS'taken'
p122
I2
sS'means'
p123
I1
sS'commissioner'
p124
I4
sS'diamond'
p125
I1
sS'knows'
p126
I1
sS'african'
p127
I1
sS'started'
p128
I3
sS'cooperate'
p129
I1
sS'tested'
p130
I1
sS'stromberg'
p131
I2
sS'shelters'
p132
I1
sS'known'
p133
I2
sS'appointed'
p134
I1
sS'circumstances'
p135
I1
sS'town'
p136
I1
sS'high'
p137
I4
sS'1993'
p138
I1
sS'interahamwe'
p139
I1
sS'1994'
p140
I2
sS'rights'
p141
I2
sS'car'
p142
I1
sS'work'
p143
I1
sS'installing'
p144
I1
sS'remain'
p145
I1
sS'crossed'
p146
I1
sS'making'
p147
I2
sS'ubundu'
p148
I1
sS'figure'
p149
I1
sS'courtesies'
p150
I1
sS'era.while'
p151
I1
sS'accept'
p152
I2
sS'states'
p153
I2
sS'10,000'
p154
I4
sS'burundian'
p155
I3
sS'numbers'
p156
I1
sS'want'
p157
I2
sS'exclude'
p158
I1
sS'topple'
p159
I3
sS'lacks'
p160
I1
sS'rid'
p161
I1
sS'advancing'
p162
I1
sS'lusaka'
p163
I1
sS'185-member'
p164
I1
sS'united'
p165
I3
sS'end'
p166
I2
sS'bankrupt'
p167
I1
sS'democracy'
p168
I2
sS'posts.he'
p169
I1
sS'breaking'
p170
I1
sS'dismissed'
p171
I2
sS'hot'
p172
I1
sS'forest'
p173
I2
sS'endorsement'
p174
I1
sS'1996.several'
p175
I1
sS'comedy'
p176
I1
sS'finalise'
p177
I1
sS'armies'
p178
I1
sS'plans'
p179
I1
sS'attend'
p180
I1
sS'huge'
p181
I3
sS'disgraced'
p182
I1
sS'ethnic'
p183
I2
sS'date'
p184
I4
sS'president'
p185
I4
sS'law'
p186
I2
sS'arch'
p187
I2
sS'man'
p188
I1
sS'120'
p189
I3
sS'refuse'
p190
I1
sS'wednesday.aid'
p191
I1
sS'martins'
p192
I1
sS'amuse'
p193
I1
sS'tutsis'
p194
I3
sS'headquarters'
p195
I1
sS'colonels'
p196
I1
sS'truck'
p197
I1
sS'jungle'
p198
I2
sS'allow'
p199
I3
sS'pay'
p200
I1
sS'repatriated'
p201
I2
sS'800,000'
p202
I2
sS'make'
p203
I2
sS'acts'
p204
I1
sS'help'
p205
I2
sS'repairman.but'
p206
I1
sS'mission'
p207
I3
sS'held'
p208
I1
sS'including'
p209
I1
sS'committee'
p210
I3
sS'left'
p211
I2
sS'argued'
p212
I1
sS'mayor'
p213
I1
sS'25'
p214
I1
sS'26'
p215
I1
sS'police'
p216
I1
sS'22'
p217
I1
sS'clashed'
p218
I1
sS'felicio'
p219
I2
sS'50,000'
p220
I1
sS'teeming'
p221
I1
sS'survivors'
p222
I1
sS'reuters'
p223
I2
sS'weeks'
p224
I1
sS'main'
p225
I1
sS'etienne'
p226
I3
sS'non'
p227
I1
sS'return'
p228
I3
sS'halt'
p229
I1
sS'later'
p230
I2
sS'civilian'
p231
I1
sS'food'
p232
I1
sS'kengo'
p233
I3
sS'100,000'
p234
I1
sS'impossible'
p235
I1
sS'nation'
p236
I1
sS'lubumubashi'
p237
I1
sS'hands'
p238
I1
sS'foreigners.the'
p239
I1
sS'fled'
p240
I2
sS'feet'
p241
I1
sS'term'
p242
I1
sS'failed'
p243
I1
sS'refugees.gaten'
p244
I1
sS'times'
p245
I1
sS'level'
p246
I1
sS'10.a'
p247
I1
sS'reasonable'
p248
I1
sS'crossing'
p249
I2
sS'went'
p250
I1
sS'quarter'
p251
I3
sS'signing'
p252
I1
sS'weight'
p253
I1
sS'posts'
p254
I1
sS'kabila.banyamulenge'
p255
I1
sS'expect'
p256
I2
sS'year'
p257
I1
sS'82'
p258
I2
sS'zaire'
p259
I20
sS'monitors'
p260
I1
sS'special'
p261
I2
sS'minority'
p262
I1
sS'living'
p263
I1
sS'decree'
p264
I1
sS'weakness'
p265
I1
sS'space'
p266
I1
sS'year.the'
p267
I1
sS'herded'
p268
I1
sS'increase'
p269
I1
sS'seriously'
p270
I1
sS'health'
p271
I1
sS'ministerial'
p272
I1
sS'evacuation'
p273
I1
sS'got'
p274
I1
sS'mponda'
p275
I3
sS'issue'
p276
I2
sS'announced'
p277
I3
sS'troops.demobilised'
p278
I1
sS'cars'
p279
I1
sS'friday'
p280
I3
sS'threatened'
p281
I2
sS'troops.the'
p282
I2
sS'effect'
p283
I1
sS'war.kakudji'
p284
I1
sS'york'
p285
I2
sS'members'
p286
I3
sS'ask'
p287
I1
sS'wanted'
p288
I1
sS'20,000'
p289
I2
sS'care'
p290
I1
sS'enormous'
p291
I1
sS'poisoned'
p292
I1
sS'refugee'
p293
I6
sS'local'
p294
I3
sS'thing'
p295
I1
sS'lubumbashi'
p296
I3
sS'threat'
p297
I1
sS'trickle'
p298
I1
sS'think'
p299
I1
sS'south'
p300
I11
sS'major'
p301
I2
sS'fleeing'
p302
I1
sS'radical'
p303
I2
sS'coming'
p304
I1
sS'number'
p305
I4
sS'celebration'
p306
I1
sS'unaccompanied'
p307
I2
sS'congo'
p308
I1
sS'long'
p309
I2
sS'malnutrition'
p310
I1
sS'capital.he'
p311
I1
sS'precisely'
p312
I1
sS'open'
p313
I2
sS'fearing'
p314
I1
sS'city'
p315
I8
sS'little'
p316
I2
sS'necessarily'
p317
I1
sS'service'
p318
I1
sS'tutsis.mobutu'
p319
I1
sS'nomination'
p320
I2
sS'expel'
p321
I1
sS'adopted'
p322
I2
sS'militant'
p323
I1
sS'assumption'
p324
I1
sS'185'
p325
I1
sS'shifted'
p326
I1
sS'mining'
p327
I1
sS'gear'
p328
I1
sS'geneva'
p329
I2
sS'rwanda.but'
p330
I1
sS'repatriate'
p331
I2
sS'immediate'
p332
I1
sS'follower.the'
p333
I1
sS'overwhelming'
p334
I1
sS'10'
p335
I1
sS'trek'
p336
I1
sS'massacring'
p337
I2
sS'17'
p338
I1
sS'anticipate'
p339
I1
sS'diplomatic'
p340
I4
sS'rate'
p341
I3
sS'nations'
p342
I1
sS'charges'
p343
I1
sS'aggressive'
p344
I2
sS'spokeswoman.the'
p345
I1
sS'steer'
p346
I1
sS'arrangements.u.n'
p347
I1
sS'unhcr'
p348
I9
sS'remained'
p349
I1
sS'alongside'
p350
I3
sS'organisations'
p351
I1
sS'say'
p352
I3
sS'lula'
p353
I2
sS'seen'
p354
I1
sS'border'
p355
I4
sS'viewed'
p356
I1
sS'affairs'
p357
I1
sS'resigned'
p358
I1
sS'westwards.there'
p359
I1
sS'4,500'
p360
I1
sS'1965'
p361
I1
sS'agency'
p362
I7
sS'mid'
p363
I1
sS'majority'
p364
I1
sS'forces'
p365
I2
sS'brace'
p366
I1
sS'zaire.a'
p367
I1
sS'spaces.one'
p368
I1
sS'closer'
p369
I1
sS'sure'
p370
I2
sS'moderates.the'
p371
I1
sS'normal'
p372
I1
sS'kabila.the'
p373
I1
sS'took'
p374
I1
sS'hired'
p375
I1
sS'demise'
p376
I1
sS'significant'
p377
I1
sS'mwenze'
p378
I1
sS'accepting'
p379
I2
sS'slums'
p380
I1
sS'gallery'
p381
I1
sS'refrigerator'
p382
I1
sS'78'
p383
I1
sS'salary'
p384
I1
sS'deny'
p385
I1
sS'democratic'
p386
I1
sS'laurent'
p387
I3
sS'mineral'
p388
I1
sS'clear'
p389
I1
sS'stranded'
p390
I1
sS'steady'
p391
I1
sS'km'
p392
I8
sS'wounds.he'
p393
I1
sS'massacres'
p394
I2
sS'seko'
p395
I4
sS'charged'
p396
I1
sS'laws'
p397
I1
sS'impression'
p398
I1
sS'rebels'
p399
I28
sS'hunger'
p400
I1
sS'kakudji'
p401
I4
sS'agreed'
p402
I1
sS'probe'
p403
I1
sS'scattered'
p404
I1
sS'nominated'
p405
I2
sS'sites'
p406
I1
sS'treaties'
p407
I1
sS'attempts'
p408
I1
sS'spaces'
p409
I1
sS'radio'
p410
I2
sS'parked'
p411
I2
sS'soldiers'
p412
I3
sS'fear'
p413
I3
sS'asylum'
p414
I1
sS'debate'
p415
I1
sS'staff'
p416
I2
sS'current'
p417
I1
sS'northeast'
p418
I2
sS'karuba'
p419
I2
sS'justice'
p420
I1
sS'collaborators'
p421
I1
sS'hopeful'
p422
I1
sS'outside'
p423
I1
sS'crime'
p424
I1
sS'kessler'
p425
I1
sS'liberation'
p426
I1
sS'flights'
p427
I1
sS'going'
p428
I1
sS'zaireans'
p429
I9
sS'rich'
p430
I1
sS'integrate'
p431
I1
sS'thousands'
p432
I1
sS'hope'
p433
I1
sS'mixture'
p434
I1
sS'kabila'
p435
I8
sS'permission'
p436
I3
sS'occupation'
p437
I1
sS'zambia'
p438
I1
sS'kofi'
p439
I1
sS'pocket'
p440
I1
sS'joint'
p441
I1
sS'125'
p442
I1
sS'international'
p443
I1
sS'president.radical'
p444
I1
sS'areas'
p445
I1
sS'prime'
p446
I10
sS'enemy'
p447
I1
sS'transitional'
p448
I1
sS'bad'
p449
I1
sS'miles'
p450
I4
sS"won't"
p451
I1
sS'movement'
p452
I1
sS'goma.he'
p453
I1
sS'relentless'
p454
I1
sS'secretary'
p455
I2
sS'intervening'
p456
I1
sS'set'
p457
I2
sS'accuses'
p458
I1
sS'human'
p459
I2
sS'kabuya'
p460
I1
sS'intelligence'
p461
I1
sS'violated'
p462
I1
sS'concerns.rhetoric'
p463
I1
sS'site.it'
p464
I1
sS'officials'
p465
I3
sS'result'
p466
I1
sS'parking'
p467
I3
sS'fail'
p468
I1
sS'forthcoming'
p469
I1
sS'best'
p470
I1
sS'feared'
p471
I1
sS'brazil'
p472
I2
sS'said'
p473
I45
sS'malaria'
p474
I1
sS'minister.as'
p475
I1
sS'attempting'
p476
I1
sS'clearing'
p477
I1
sS'away'
p478
I1
sS'representatives'
p479
I1
sS'initially'
p480
I1
sS'state'
p481
I3
sS'determined'
p482
I1
sS'probably'
p483
I2
sS'sabotage'
p484
I1
sS'wa'
p485
I2
sS'adding'
p486
I1
sS'hutu'
p487
I12
sS'agencies'
p488
I4
sS'job'
p489
I1
sS'sacked'
p490
I1
sS'opposition'
p491
I7
sS'group'
p492
I1
sS'hundreds'
p493
I1
sS'arrears'
p494
I1
sS'oust'
p495
I1
sS'prospects'
p496
I1
sS'signed'
p497
I1
sS'license'
p498
I1
sS'joke'
p499
I1
sS'region'
p500
I1
sS'lumuna'
p501
I1
sS'foreign'
p502
I1
sS'tingi'
p503
I2
sS'april'
p504
I2
sS's'
p505
I1
sS'protection'
p506
I1
sS'kisangani'
p507
I11
sS'tutsi'
p508
I6
sS'logic'
p509
I1
sS'expense'
p510
I1
sS'torture'
p511
I1
sS'asked'
p512
I1
sS"can't"
p513
I1
sS'detailed'
p514
I1
sS'diplomats'
p515
I2
sS'point'
p516
I2
sS'authorised'
p517
I1
sS'tuesday'
p518
I5
sS'northeastern'
p519
I2
sS'period'
p520
I1
sS'60'
p521
I1
sS'simply'
p522
I1
sS'news'
p523
I1
sS'ceasefire.he'
p524
I1
sS'investigator'
p525
I3
sS'safer'
p526
I1
sS'eyewitness'
p527
I1
sS'mainstay'
p528
I1
sS'chalice'
p529
I1
sS'investigation.roberto'
p530
I1
sS'targeting'
p531
I1
sS'rwandans'
p532
I1
sS'come'
p533
I2
sS'political'
p534
I4
sS'strategy'
p535
I1
sS'commission'
p536
I2
sS'offers'
p537
I1
sS'sese'
p538
I4
sS'judging'
p539
I1
sS'expected'
p540
I5
sS'escalates'
p541
I1
sS'territory'
p542
I1
sS'meeting'
p543
I1
sS'exhaustion'
p544
I1
sS'wants'
p545
I1
sS'field'
p546
I1
sS'eastern'
p547
I4
sS'eduardo'
p548
I1
sS'commands'
p549
I1
sS'togo'
p550
I1
sS'minister'
p551
I9
sS'spearheaded'
p552
I1
sS'trickles'
p553
I1
sS'paying'
p554
I1
sS'homes'
p555
I1
sS'look'
p556
I1
sS'expanded'
p557
I1
sS'air'
p558
I2
sS'aim'
p559
I1
sS'country'
p560
I3
sS'aid'
p561
I6
sS'wfp'
p562
I2
sS'ago.tshisekedi'
p563
I1
sS'launched'
p564
I2
sS'seven'
p565
I2
sS'played'
p566
I1
sS'backing'
p567
I1
sS'experts'
p568
I1
sS'demanded'
p569
I1
sS'rally'
p570
I1
sS'80,000'
p571
I4
sS'800'
p572
I1
sS'grown'
p573
I1
sS'repatriating'
p574
I1
sS'afdl'
p575
I3
sS'granted'
p576
I3
sS'cross'
p577
I1
sS'rebellion'
p578
I3
sS'member'
p579
I1
sS'parts'
p580
I1
sS'southeast.kakudji'
p581
I1
sS'widely'
p582
I2
sS'largest'
p583
I2
sS'plates'
p584
I1
sS'difficult'
p585
I1
sS'week'
p586
I3
sS'independent'
p587
I1
sS'garreton'
p588
I3
sS'sickness'
p589
I2
sS'slim.in'
p590
I1
sS'swell'
p591
I1
sS'negotiate'
p592
I1
sS'hand'
p593
I1
sS'compared'
p594
I1
sS'moving'
p595
I1
sS'purpose'
p596
I1
sS'giuliani'
p597
I2
sS'lobby'
p598
I1
sS'task'
p599
I1
sS'scenario'
p600
I1
sS'60,000'
p601
I1
sS'35-year'
p602
I1
sS'inherit'
p603
I1
sS'relief'
p604
I1
sS'centres'
p605
I1
sS'jean'
p606
I1
sS'camps'
p607
I2
sS'bodies'
p608
I1
sS'weakest'
p609
I2
sS'ambassador'
p610
I1
sS'rudolph'
p611
I1
sS'money'
p612
I1
sS'half'
p613
I2
sS'keeping'
p614
I1
sS'rest'
p615
I1
sS'militiamen'
p616
I5
sS'sources'
p617
I1
sS'farther'
p618
I1
sS'questions'
p619
I1
sS'using'
p620
I1
sS'tough'
p621
I1
sS'mohamed'
p622
I1
sS'previous'
p623
I1
sS'jose'
p624
I1
sS'death'
p625
I2
sS'flood'
p626
I1
sS'workers'
p627
I1
sS'disappearances.at'
p628
I1
sS'guaranteed'
p629
I1
sS'day'
p630
I6
sS'appeared'
p631
I1
sS'homeland'
p632
I1
sS'him.tshisekedi'
p633
I1
sS'east'
p634
I2
sS'unprecedented'
p635
I1
sS'africa.answering'
p636
I1
sS'march'
p637
I3
sS'unaccounted'
p638
I1
sS'government'
p639
I7
sS'rules'
p640
I1
sS'advances'
p641
I1
sS'mayi'
p642
I1
sS'possible'
p643
I1
sS'1994.some'
p644
I1
sS'reporters.asked'
p645
I1
sS'said.zambia'
p646
I1
sS'world'
p647
I2
sS'emptied'
p648
I1
sS'displaced'
p649
I2
sS'like'
p650
I1
sS'sahnoun'
p651
I1
sS'future'
p652
I1
sS'commanders'
p653
I1
sS'towed'
p654
I1
sS'50'
p655
I3
sS'arrivals'
p656
I1
sS'illusion'
p657
I1
sS'facing'
p658
I1
sS'payments'
p659
I1
sS'entice'
p660
I1
sS'night'
p661
I1
sS'popular'
p662
I2
sS'64'
p663
I1
sS'security'
p664
I1
sS'refugees'
p665
I35
sS'doubting.some'
p666
I1
sS'virginity'
p667
I1
sS'satisfactory'
p668
I1
sS'old'
p669
I1
sS'people'
p670
I7
sS'982'
p671
I1
sS'creation'
p672
I1
sS'pierre'
p673
I1
sS'envoys'
p674
I1
sS'urgent'
p675
I2
sS'economic'
p676
I1
sS'camps.paul'
p677
I1
sS'proper'
p678
I1
sS'home'
p679
I1
sS'5'
p680
I1
sS'reasons'
p681
I1
sS'moderates'
p682
I1
sS'decision'
p683
I1
sS'recorded'
p684
I1
sS'legal'
p685
I1
sS'foe'
p686
I2
sS'meaningful'
p687
I1
sS'leader'
p688
I4
sS'officer'
p689
I2
sS'conference'
p690
I1
sS'assembly'
p691
I3
sS'annan'
p692
I3
sS'power'
p693
I1
sS'papa'
p694
I1
sS'view'
p695
I1
sS'goma'
p696
I4
sS'slaughter'
p697
I1
sS'shaba'
p698
I1
sS'staunchly'
p699
I1
sS'ugandan'
p700
I3
sS'post'
p701
I4
sS'dead'
p702
I1
sS'hiding'
p703
I1
sS'regulations'
p704
I3
sS'central'
p705
I1
sS'reprisals'
p706
I1
sS'trekked'
p707
I1
sS'months'
p708
I2
sS'accepts'
p709
I2
sS'urged'
p710
I1
sS'genocide'
p711
I2
sS'west'
p712
I1
sS'capital.unhcr'
p713
I1
sS'wiped'
p714
I1
sS'alliance'
p715
I4
sS'3,000'
p716
I3
sS'civil'
p717
I2
sS'tshisekedi'
p718
I17
sS'ruin.the'
p719
I1
sS'awaited'
p720
I1
sS'included'
p721
I1
sS'contract'
p722
I1
sS'accounts'
p723
I1
sS'parties'
p724
I2
sS'dondo'
p725
I1
sS'quickly'
p726
I1
sS'soon'
p727
I1
sS'session.an'
p728
I1
sS'accused'
p729
I3
sS'weekend'
p730
I1
sS'support'
p731
I3
sS'spots'
p732
I1
sS'fight'
p733
I3
sS'virgin'
p734
I1
sS'fought'
p735
I3
sS'towing'
p736
I1
sS'biggest'
p737
I1
sS'kongolo'
p738
I1
sS'war'
p739
I2
sS'continents'
p740
I1
sS'offer'
p741
I4
sS'believe'
p742
I2
sS'evacuate'
p743
I1
sS'cabinet'
p744
I1
sS'said.the'
p745
I1
sS'rules.at'
p746
I1
sS'announcement'
p747
I1
sS'mbambu'
p748
I1
sS'line'
p749
I2
sS'highest'
p750
I1
sS'october'
p751
I4
sS'places'
p752
I1
sS'dondo.parliament'
p753
I1
sS'ancestral'
p754
I1
sS'distract'
p755
I1
sS'200,000'
p756
I1
sS'agree'
p757
I2
sS'urging'
p758
I1
sS'mbuji'
p759
I1
sS'camp'
p760
I1
sS'ordered'
p761
I2
sS'deaths'
p762
I1
sS'zambian'
p763
I1
sS'deep'
p764
I1
sS'general'
p765
I3
sS'single'
p766
I1
sS'parliament'
p767
I3
sS'watched'
p768
I1
sS'negotiations'
p769
I6
sS'supporters'
p770
I1
sS'kinshasa'
p771
I6
sS'protested'
p772
I1
sS'dying'
p773
I1
sS'corners'
p774
I1
sS'malnutrition.the'
p775
I1
sS'42'
p776
I1
sS'handed'
p777
I2
sS'saturday'
p778
I1
sS'grouped'
p779
I1
sS'politicians'
p780
I3
sS'interested'
p781
I1
sS'role'
p782
I2
sS'rwandan'
p783
I12
sS'manhattan'
p784
I1
sS'immunity'
p785
I2
sS'illegally'
p786
I1
sS'monday'
p787
I2
sS'away.but'
p788
I1
sS'welcome'
p789
I1
sS'problems'
p790
I2
sS'resign'
p791
I1
sS'stay'
p792
I1
sS'helping'
p793
I1
sS'bullets'
p794
I1
sS'authorities'
p795
I2
sS'crisis.militants'
p796
I1
sS'unless'
p797
I1
sS'sides'
p798
I1
sS'died'
p799
I4
sS'ago'
p800
I1
sS'land'
p801
I1
sS'firebrand'
p802
I1
sS'vehicles'
p803
I1
sS'daily'
p804
I1
sS'goma.rebel'
p805
I1
sS'repatriation.kessler'
p806
I1
sS'summit'
p807
I1
sS'mass'
p808
I1
sS'state.president'
p809
I1
sS'time'
p810
I2
sS'push'
p811
I3
sS'mobutu'
p812
I20
sS'commencement'
p813
I1
sS'ticketed'
p814
I1
s.