(dp0
S'months'
p1
I2
sS'uruguayan'
p2
I1
sS'1.2'
p3
I1
sS'3.1'
p4
I1
sS'period'
p5
I1
sS'rate'
p6
I1
sS'thursday.march'
p7
I1
sS'3.2'
p8
I1
sS'year'
p9
I1
sS'clothing'
p10
I1
sS'education'
p11
I1
sS'1.92'
p12
I1
sS'13.3'
p13
I1
sS'cost'
p14
I1
sS'03'
p15
I1
sS'drinks.uruguayan'
p16
I1
sS'said'
p17
I1
sS'end'
p18
I1
sS'newsroom'
p19
I1
sS'rose'
p20
I2
sS'housing'
p21
I1
sS'percent'
p22
I11
sS'23.67'
p23
I1
sS'increase'
p24
I2
sS'1.28'
p25
I1
sS'24.30'
p26
I1
sS'montevideo'
p27
I1
sS'5.54'
p28
I1
sS'march'
p29
I4
sS'government'
p30
I1
sS'food'
p31
I1
sS'earlier'
p32
I1
sS'israel'
p33
I1
sS'took'
p34
I1
sS'expects'
p35
I1
sS'driven'
p36
I1
sS'inflation'
p37
I2
sS'31.43'
p38
I1
sS'17'
p39
I1
sS'prices'
p40
I3
sS'statistics'
p41
I1
sS'92'
p42
I1
sS'february'
p43
I1
sS'12'
p44
I2
sS'14'
p45
I1
sS'1997'
p46
I3
sS'1996'
p47
I3
sS'institute'
p48
I2
sS'official'
p49
I1
sS'esteban'
p50
I1
sS'36'
p51
I1
sS'said.march'
p52
I1
sS'5982'
p53
I1
sS's'
p54
I1
sS'1.64'
p55
I1
sS'footwear'
p56
I1
sS'quarter'
p57
I1
sS'consumer'
p58
I3
sS'4.97'
p59
I1
s.