(dp0
S'limited'
p1
I1
sS'arrieta'
p2
I1
sS'yellow'
p3
I1
sS'protest'
p4
I1
sS'controversial'
p5
I1
sS'16.58'
p6
I1
sS'increase'
p7
I5
sS'arbitration.fetratel'
p8
I1
sS'worth'
p9
I4
sS'placed'
p10
I2
sS'rise'
p11
I9
sS'casas'
p12
I6
sS'reforms'
p13
I6
sS'chapel'
p14
I4
sS"we'll"
p15
I1
sS'prize'
p16
I2
sS'free.offerings'
p17
I1
sS'wooden'
p18
I4
sS'companies'
p19
I7
sS'wednesday'
p20
I13
sS'leaders'
p21
I3
sS'phones'
p22
I1
sS'elections'
p23
I1
sS'likely'
p24
I1
sS'273'
p25
I1
sS'582'
p26
I24
sS'naif'
p27
I1
sS'estimated'
p28
I1
sS'milled'
p29
I1
sS'blue'
p30
I2
sS'established'
p31
I1
sS'walkout'
p32
I2
sS'bonuses'
p33
I2
sS'premiums.according'
p34
I1
sS'churches'
p35
I1
sS'increasing'
p36
I1
sS'told'
p37
I10
sS'culo'
p38
I1
sS'hero'
p39
I1
sS'men'
p40
I1
sS'brizuela'
p41
I1
sS'hundreds'
p42
I1
sS'103'
p43
I1
sS'100'
p44
I3
sS"aren't"
p45
I1
sS'dry'
p46
I1
sS'30-35'
p47
I1
sS'auction'
p48
I10
sS'employees'
p49
I1
sS'changed'
p50
I1
sS'0.32'
p51
I1
sS'reports'
p52
I1
sS'museums'
p53
I1
sS'omar'
p54
I1
sS'stressed'
p55
I1
sS'postponed'
p56
I1
sS'changes'
p57
I2
sS'secure'
p58
I1
sS'brought'
p59
I1
sS'alcasa'
p60
I1
sS'total'
p61
I3
sS'handlebar'
p62
I1
sS'landscape'
p63
I1
sS'derivatives'
p64
I1
sS'bank.reserves'
p65
I1
sS'strike'
p66
I6
sS'composite'
p67
I4
sS'brings'
p68
I1
sS'award'
p69
I1
sS'98'
p70
I1
sS'1994'
p71
I1
sS'1997'
p72
I6
sS'1996'
p73
I6
sS'1998'
p74
I3
sS'work'
p75
I3
sS'roof'
p76
I1
sS'merida'
p77
I1
sS'fetratel'
p78
I5
sS'cited'
p79
I1
sS'said.several'
p80
I1
sS'currency'
p81
I1
sS'reviewing'
p82
I1
sS'want'
p83
I4
sS'altitudes'
p84
I1
sS'undisciplined'
p85
I1
sS'provincial'
p86
I1
sS'end'
p87
I14
sS'thing'
p88
I1
sS'provide'
p89
I2
sS'damage'
p90
I1
sS'interview'
p91
I1
sS'utilise'
p92
I1
sS'breathlessness'
p93
I1
sS'earlier'
p94
I4
sS'sparkled'
p95
I1
sS'president'
p96
I13
sS'law'
p97
I4
sS'austere'
p98
I2
sS'effective'
p99
I2
sS'think'
p100
I1
sS'complexity'
p101
I1
sS'green'
p102
I1
sS'south'
p103
I3
sS'democratic'
p104
I1
sS'681'
p105
I1
sS'order'
p106
I1
sS'wind'
p107
I1
sS'operations'
p108
I1
sS'softened'
p109
I1
sS'office'
p110
I1
sS'welcomed'
p111
I1
sS'expects'
p112
I1
sS'6.6'
p113
I1
sS'london'
p114
I1
sS'6.2'
p115
I1
sS'mayor'
p116
I1
sS'fiv'
p117
I1
sS'imf'
p118
I1
sS'expectations'
p119
I2
sS'blackened'
p120
I1
sS'cantv'
p121
I19
sS'weeks'
p122
I4
sS'rebutted'
p123
I1
sS'versus'
p124
I2
sS'affected'
p125
I1
sS'tourist'
p126
I1
sS'break'
p127
I3
sS'maracaibo'
p128
I2
sS'take.the'
p129
I1
sS'8,250'
p130
I1
sS'silver'
p131
I1
sS'bank'
p132
I26
sS'gregorio'
p133
I1
sS'represents'
p134
I2
sS'netherlands'
p135
I1
sS'alex'
p136
I1
sS'1.07'
p137
I1
sS'potatoes'
p138
I1
sS'curator'
p139
I1
sS'percent.reserves'
p140
I1
sS'reasonable'
p141
I1
sS'proposal.and'
p142
I1
sS'went'
p143
I1
sS'financial'
p144
I1
sS'series'
p145
I3
sS'prolonged'
p146
I1
sS'2,500'
p147
I1
sS'17.00'
p148
I1
sS'driving'
p149
I1
sS'motes'
p150
I1
sS'surprise'
p151
I1
sS'sluggish'
p152
I1
sS'independence'
p153
I1
sS'disputed'
p154
I1
sS'given'
p155
I1
sS'free'
p156
I1
sS'acrobat'
p157
I2
sS'aisle'
p158
I1
sS'2020.00'
p159
I1
sS'days'
p160
I1
sS'payments.construction'
p161
I1
sS'said.venezuelan'
p162
I2
sS'loud'
p163
I1
sS'industrial'
p164
I1
sS'hearing'
p165
I1
sS'restrict'
p166
I2
sS'179'
p167
I1
sS'178'
p168
I1
sS'sober'
p169
I1
sS'service'
p170
I1
sS'passed.at'
p171
I1
sS'rates'
p172
I2
sS'tom'
p173
I1
sS'john'
p174
I2
sS'urban'
p175
I1
sS'ceiling'
p176
I1
sS'tool'
p177
I2
sS'took'
p178
I1
sS'rejected'
p179
I1
sS'target'
p180
I2
sS'showed'
p181
I1
sS'second'
p182
I4
sS'iron'
p183
I7
sS'feeling'
p184
I2
sS'solely'
p185
I1
sS'dollar.central'
p186
I1
sS'paths'
p187
I1
sS'willingness'
p188
I1
sS'eyes'
p189
I1
sS'shrubs'
p190
I1
sS'81.embodiment'
p191
I1
sS'seek'
p192
I1
sS'seminar'
p193
I2
sS'backdated'
p194
I1
sS'luxury'
p195
I1
sS'region.the'
p196
I1
sS'complexes'
p197
I1
sS'regular'
p198
I1
sS'letter'
p199
I2
sS'maria'
p200
I1
sS'time/0900'
p201
I1
sS'points'
p202
I13
sS'consumer'
p203
I1
sS'confederation'
p204
I1
sS'saying'
p205
I2
sS'visitor'
p206
I2
sS'ending'
p207
I1
sS'radio'
p208
I1
sS'supplied'
p209
I1
sS'respectfully'
p210
I1
sS'rodesimon'
p211
I1
sS'21.26'
p212
I1
sS'touches'
p213
I1
sS'flowers'
p214
I1
sS'proposed'
p215
I2
sS'rich'
p216
I1
sS'announce'
p217
I2
sS'adequate'
p218
I1
sS'exports'
p219
I3
sS'yielded'
p220
I1
sS'25,000'
p221
I1
sS'operations.cantv'
p222
I1
sS'62,000.the'
p223
I1
sS'new'
p224
I8
sS'spilling'
p225
I1
sS'ban'
p226
I1
sS'secretary'
p227
I2
sS'fair'
p228
I2
sS'depends'
p229
I1
sS'decided'
p230
I2
sS'discussions'
p231
I3
sS'best'
p232
I1
sS'pebbles'
p233
I1
sS'said'
p234
I63
sS'tuesday.it'
p235
I1
sS'away'
p236
I2
sS'conceptual'
p237
I1
sS'drawn'
p238
I2
sS'wage'
p239
I14
sS'accord'
p240
I1
sS'adding'
p241
I1
sS'weak'
p242
I2
sS'384'
p243
I1
sS'drew'
p244
I1
sS'news'
p245
I1
sS'flowering'
p246
I1
sS'suggested'
p247
I1
sS'country'
p248
I5
sS'ill'
p249
I1
sS'62.3'
p250
I1
sS'planned'
p251
I2
sS'argue'
p252
I1
sS'asked'
p253
I2
sS'tough'
p254
I1
sS'appeared'
p255
I1
sS'said.on'
p256
I1
sS'wider'
p257
I3
sS'telecommunications'
p258
I3
sS'san'
p259
I4
sS'skidded'
p260
I1
sS'lightly'
p261
I1
sS'basis'
p262
I6
sS'union'
p263
I12
sS'quickly'
p264
I2
sS'19.24'
p265
I2
sS'expected'
p266
I10
sS'obtained'
p267
I1
sS'life'
p268
I2
sS'sunshine'
p269
I2
sS'tuborca'
p270
I1
sS'0.16'
p271
I1
sS'168'
p272
I1
sS'chile'
p273
I1
sS'child'
p274
I1
sS'62,000'
p275
I2
sS'publicly'
p276
I1
sS'476.50/477.50'
p277
I2
sS'air'
p278
I1
sS'parched'
p279
I1
sS'property'
p280
I1
sS'seven'
p281
I4
sS'comparative'
p282
I1
sS'march'
p283
I18
sS'6,133.83'
p284
I1
sS'confirmed'
p285
I2
sS'cools'
p286
I1
sS'make'
p287
I2
sS'complex'
p288
I5
sS'potentially'
p289
I1
sS'analysts'
p290
I5
sS'peaks'
p291
I2
sS'18.39'
p292
I1
sS'workforce'
p293
I1
sS'hand'
p294
I3
sS'thoughts'
p295
I1
sS'settled'
p296
I1
sS'greatest'
p297
I1
sS'prescribes'
p298
I1
sS'corporate'
p299
I2
sS'investments'
p300
I1
sS'left'
p301
I1
sS'just'
p302
I2
sS'thanks'
p303
I1
sS'human'
p304
I1
sS'32'
p305
I1
sS'jose'
p306
I1
sS'family'
p307
I2
sS'beloved'
p308
I1
sS'hat'
p309
I1
sS'gave'
p310
I1
sS'rathbone'
p311
I2
sS'possible'
p312
I1
sS'firmer'
p313
I1
sS'friday.reserves'
p314
I1
sS'178-day'
p315
I1
sS'judge'
p316
I5
sS'firmed'
p317
I3
sS'21.55'
p318
I1
sS'desire'
p319
I1
sS'57'
p320
I1
sS'gifted'
p321
I1
sS'52'
p322
I1
sS'security'
p323
I4
sS'meeting.venezuela'
p324
I1
sS'right'
p325
I1
sS'deal'
p326
I1
sS'people'
p327
I1
sS'successfully'
p328
I1
sS'born'
p329
I2
sS'sure'
p330
I2
sS'proceeding'
p331
I1
sS'ice'
p332
I1
sS'creative'
p333
I1
sS'track'
p334
I1
sS'unit'
p335
I1
sS'surging'
p336
I1
sS'burn'
p337
I1
sS'paid'
p338
I2
sS'dollars'
p339
I5
sS'months'
p340
I5
sS'accepts'
p341
I1
sS'magazine'
p342
I1
sS'plus'
p343
I3
sS'afternoon'
p344
I3
sS'horizon'
p345
I1
sS'steadily'
p346
I1
sS'efforts'
p347
I2
sS'coupon.some'
p348
I1
sS'15.50'
p349
I1
sS'lies'
p350
I2
sS'strangely'
p351
I1
sS'support'
p352
I2
sS'legislation'
p353
I1
sS'protest.but'
p354
I1
sS'payment'
p355
I1
sS'quiet'
p356
I1
sS'authorized'
p357
I1
sS'way'
p358
I4
sS'lowest'
p359
I3
sS'head'
p360
I3
sS'113,000'
p361
I1
sS'offering'
p362
I1
sS'offer'
p363
I1
sS'attempted'
p364
I1
sS'hemisphere'
p365
I1
sS'added.electricidad'
p366
I1
sS'sustained'
p367
I1
sS'analyst'
p368
I1
sS'inside'
p369
I2
sS'bids'
p370
I1
sS'19.39'
p371
I1
sS'million.colombia'
p372
I1
sS'cobbled'
p373
I1
sS'sidekick'
p374
I1
sS'157'
p375
I2
sS'95.98'
p376
I1
sS'exist'
p377
I1
sS'prayer'
p378
I1
sS'face'
p379
I1
sS'negotiations'
p380
I2
sS'floor'
p381
I1
sS'topped'
p382
I1
sS'interested'
p383
I1
sS'ambitious'
p384
I1
sS'reconsider'
p385
I1
sS'felt'
p386
I1
sS'showed.foreign'
p387
I1
sS'fell'
p388
I6
sS'billion'
p389
I29
sS'longer'
p390
I1
sS'longed'
p391
I1
sS'teeth'
p392
I1
sS'intimacy'
p393
I1
sS'profits'
p394
I1
sS'switched'
p395
I1
sS'focus'
p396
I1
sS'tripartite'
p397
I1
sS'layers'
p398
I1
sS'75,000'
p399
I4
sS'charge'
p400
I2
sS'brown'
p401
I1
sS'federation'
p402
I1
sS'broadly'
p403
I1
sS'bustle'
p404
I1
sS'events.the'
p405
I1
sS'1996.analysts'
p406
I1
sS'trades.the'
p407
I1
sS'clouds'
p408
I1
sS'year.reserves'
p409
I1
sS'level'
p410
I1
sS'did'
p411
I2
sS'democrat'
p412
I1
sS'inauspicious'
p413
I1
sS'round'
p414
I1
sS'unexpected'
p415
I1
sS'says'
p416
I2
sS'said.despite'
p417
I1
sS'sign'
p418
I3
sS'slowed'
p419
I2
sS'cost'
p420
I1
sS'stands'
p421
I1
sS'shares'
p422
I4
sS'current'
p423
I2
sS'reply'
p424
I1
sS'falling'
p425
I1
sS'boost'
p426
I2
sS'supporting'
p427
I1
sS'inauguration'
p428
I1
sS'groups'
p429
I2
sS'kilometers'
p430
I2
sS'supplying'
p431
I1
sS'wait'
p432
I1
sS'sending'
p433
I1
sS'meeting.march'
p434
I1
sS'studied'
p435
I1
sS'rafael'
p436
I7
sS'16.92'
p437
I1
sS'market'
p438
I10
sS'flavors'
p439
I1
sS'handled'
p440
I1
sS'working'
p441
I2
sS'unimpressed'
p442
I1
sS'scenarios'
p443
I1
sS'557'
p444
I1
sS'today'
p445
I5
sS'altar'
p446
I1
sS'tribunal'
p447
I1
sS'thousands'
p448
I1
sS'impasse'
p449
I3
sS'growing'
p450
I1
sS'making'
p451
I1
sS'figure'
p452
I1
sS'december'
p453
I2
sS"didn't"
p454
I2
sS'dropped'
p455
I1
sS'merinvest'
p456
I4
sS'231'
p457
I1
sS'winter'
p458
I2
sS'discussion'
p459
I2
sS'chemical'
p460
I1
sS'fourth'
p461
I1
sS'5.1'
p462
I1
sS'critics'
p463
I1
sS'spaniards.but'
p464
I1
sS'light.felix'
p465
I1
sS'produce'
p466
I1
sS'date'
p467
I2
sS'veneconomy'
p468
I1
sS'data'
p469
I1
sS'grow'
p470
I1
sS'man'
p471
I1
sS'sectors'
p472
I1
sS'candles'
p473
I1
sS'basket'
p474
I4
sS'gignoux'
p475
I1
sS'typical'
p476
I1
sS'18.81'
p477
I4
sS'3.16.97'
p478
I1
sS'displayed'
p479
I1
sS'years'
p480
I8
sS'stability'
p481
I2
sS'ended'
p482
I4
sS'solitary'
p483
I1
sS'group'
p484
I2
sS'thumb'
p485
I1
sS'lackluster'
p486
I1
sS'toro'
p487
I2
sS'colmenares'
p488
I2
sS'hubbub'
p489
I1
sS'offers'
p490
I1
sS'policy'
p491
I3
sS'coordinated'
p492
I1
sS'non'
p493
I2
sS'finance'
p494
I2
sS'rattled'
p495
I1
sS'operations.hernandez'
p496
I1
sS'half'
p497
I4
sS'january'
p498
I1
sS'drop'
p499
I2
sS'14.8'
p500
I1
sS'sidor'
p501
I3
sS'rock'
p502
I1
sS'quarter'
p503
I2
sS'marino.the'
p504
I1
sS'begun'
p505
I1
sS'year'
p506
I20
sS'prudently'
p507
I1
sS'gonzalez'
p508
I1
sS'living'
p509
I1
sS'privatizations'
p510
I1
sS'looking'
p511
I1
sS'inevitably'
p512
I1
sS'million'
p513
I22
sS'marino'
p514
I1
sS'marina'
p515
I1
sS'thins'
p516
I1
sS'ministry'
p517
I5
sS'turn'
p518
I1
sS'place'
p519
I2
sS'altitude'
p520
I2
sS'1000'
p521
I1
sS'sanchez'
p522
I1
sS'striking'
p523
I3
sS'coming'
p524
I1
sS'nativity'
p525
I1
sS'soaring'
p526
I1
sS'fast'
p527
I1
sS'directly'
p528
I1
sS'fight'
p529
I1
sS'open'
p530
I1
sS'tomorrow'
p531
I1
sS'cheerfully'
p532
I1
sS'little'
p533
I2
sS'bourse'
p534
I1
sS'fought'
p535
I1
sS'silene'
p536
I7
sS'white'
p537
I1
sS'speaking'
p538
I1
sS'gives'
p539
I1
sS'ashby'
p540
I1
sS'14.84'
p541
I1
sS'trader.the'
p542
I1
sS'released'
p543
I4
sS'saying.judge'
p544
I1
sS'28.0'
p545
I1
sS'copy'
p546
I1
sS'pewless'
p547
I1
sS'13'
p548
I4
sS'12'
p549
I4
sS'15'
p550
I1
sS'14'
p551
I4
sS'17'
p552
I2
sS'16'
p553
I2
sS'require'
p554
I1
sS'lugo'
p555
I1
sS'ana'
p556
I3
sS'investors'
p557
I10
sS'turned'
p558
I1
sS'477.25/478.25'
p559
I1
sS'say'
p560
I1
sS'saw'
p561
I1
sS'sat'
p562
I1
sS'15.289'
p563
I1
sS'gustavo'
p564
I1
sS'manufacturers'
p565
I1
sS'downwards'
p566
I2
sS'note'
p567
I1
sS'potential'
p568
I1
sS'channel'
p569
I3
sS'200'
p570
I1
sS'begin'
p571
I4
sS'armando'
p572
I2
sS'204'
p573
I1
sS'artists.juan'
p574
I1
sS'price'
p575
I13
sS'94.16'
p576
I1
sS'94.13'
p577
I1
sS'remarks'
p578
I1
sS'america'
p579
I2
sS'said.they'
p580
I1
sS'considered'
p581
I3
sS'average'
p582
I5
sS'proud'
p583
I1
sS'steady'
p584
I1
sS'sale'
p585
I11
sS'liquidity'
p586
I2
sS'affirmed'
p587
I1
sS'cheap'
p588
I1
sS'bright'
p589
I1
sS'fifth'
p590
I2
sS'ground'
p591
I4
sS'slow'
p592
I1
sS'stained'
p593
I1
sS'cloak'
p594
I1
sS'black'
p595
I1
sS'outrage'
p596
I1
sS'cautioned'
p597
I1
sS'dispute'
p598
I2
sS'contracts'
p599
I7
sS'mysticism'
p600
I1
sS'aluminum'
p601
I9
sS'artist'
p602
I1
sS'morning'
p603
I1
sS'miles'
p604
I2
sS'declared'
p605
I2
sS'him.they'
p606
I1
sS'isabel'
p607
I3
sS'subsequent'
p608
I1
sS'recognisably'
p609
I1
sS'representatives'
p610
I4
sS'forecast'
p611
I1
sS'3'
p612
I2
sS'affecting'
p613
I2
sS'notice'
p614
I1
sS'coupons'
p615
I1
sS'trader'
p616
I2
sS'percent.venezuela'
p617
I2
sS's'
p618
I8
sS'traded'
p619
I5
sS'london.venezuela'
p620
I1
sS'nearby'
p621
I1
sS'stretches'
p622
I1
sS'28.the'
p623
I1
sS'period'
p624
I3
sS'insist'
p625
I1
sS'60'
p626
I4
sS'maintained'
p627
I1
sS'petkoff'
p628
I7
sS'combined'
p629
I1
sS'505'
p630
I23
sS'shopping'
p631
I1
sS'minister'
p632
I7
sS'showed.since'
p633
I1
sS'said.early'
p634
I1
sS'paying'
p635
I2
sS'schedule.but'
p636
I1
sS'consultant'
p637
I1
sS'poletto'
p638
I7
sS'cash'
p639
I2
sS'telephone'
p640
I6
sS'according'
p641
I9
sS'wage.the'
p642
I1
sS'different'
p643
I1
sS'doctor'
p644
I1
sS'pay'
p645
I15
sS'bernardoni.fetratel'
p646
I1
sS'arguments'
p647
I1
sS'17.5'
p648
I1
sS'stepped'
p649
I1
sS'hermit'
p650
I1
sS'week'
p651
I7
sS'oil'
p652
I13
sS'slabed'
p653
I1
sS'director'
p654
I2
sS'hulls'
p655
I2
sS'running'
p656
I1
sS'delicate'
p657
I1
sS'statue'
p658
I1
sS'changing'
p659
I1
sS'cartoon'
p660
I1
sS'largely'
p661
I4
sS'constitutional'
p662
I1
sS'magical'
p663
I1
sS'stunted'
p664
I1
sS'costs'
p665
I1
sS'solve'
p666
I2
sS'congressmen'
p667
I1
sS'210'
p668
I1
sS'rest'
p669
I1
sS'abstained'
p670
I1
sS'investanalysis'
p671
I1
sS'speed'
p672
I1
sS'weekly'
p673
I7
sS'announcement'
p674
I3
sS'diogenes'
p675
I1
sS'thinking'
p676
I1
sS'rose'
p677
I11
sS'setting'
p678
I1
sS'pile'
p679
I1
sS'kingdom'
p680
I1
sS'niches'
p681
I1
sS'holding'
p682
I2
sS'cablecar'
p683
I1
sS'giusti'
p684
I1
sS'using'
p685
I2
sS'tuesday.so'
p686
I1
sS'furniture'
p687
I1
sS'congress.poletto'
p688
I1
sS'reuters.fetratel'
p689
I1
sS'annually'
p690
I1
sS'chamber'
p691
I1
sS'enery'
p692
I1
sS'privatization'
p693
I3
sS'respect'
p694
I1
sS'caribbean'
p695
I1
sS'mood'
p696
I1
sS'legal'
p697
I1
sS'2600'
p698
I22
sS'business'
p699
I2
sS'sixth'
p700
I1
sS'broker'
p701
I5
sS'windfalls'
p702
I1
sS'mandrake'
p703
I2
sS'raul'
p704
I2
sS'brazil.state'
p705
I1
sS'stone'
p706
I3
sS'said.while'
p707
I1
sS'package'
p708
I1
sS'paralysis'
p709
I1
sS'stand'
p710
I1
sS'act'
p711
I1
sS'road'
p712
I1
sS'quietly'
p713
I1
sS'coupon'
p714
I4
sS'blessed'
p715
I1
sS'rising'
p716
I1
sS'parties'
p717
I1
sS'intervention'
p718
I3
sS'forwarded'
p719
I1
sS'stoppage'
p720
I3
sS'stark'
p721
I1
sS'start'
p722
I2
sS'low'
p723
I1
sS'complete'
p724
I1
sS'delayed'
p725
I2
sS'cabinet'
p726
I6
sS'buying'
p727
I1
sS'faster'
p728
I2
sS"they're"
p729
I1
sS'18.93'
p730
I2
sS'gone'
p731
I2
sS'20.33'
p732
I1
sS'ad'
p733
I1
sS'20.36'
p734
I1
sS'edt/1400'
p735
I1
sS'felix'
p736
I6
sS'moved'
p737
I1
sS'sales'
p738
I6
sS'deep'
p739
I1
sS'general'
p740
I3
sS'carved'
p741
I2
sS'ago.in'
p742
I1
sS'cream'
p743
I1
sS'onerous'
p744
I1
sS'4.8'
p745
I1
sS'1.70'
p746
I1
sS'forcing'
p747
I1
sS'poor'
p748
I2
sS'briefly'
p749
I1
sS'congress'
p750
I12
sS'desolation'
p751
I1
sS'time'
p752
I3
sS'terra'
p753
I1
sS'peak'
p754
I1
sS'suited'
p755
I1
sS'decorated'
p756
I1
sS'stocks'
p757
I5
sS'tems.the'
p758
I1
sS'building'
p759
I1
sS'invest'
p760
I1
sS'curve'
p761
I1
sS'unscathed'
p762
I1
sS'coupon.the'
p763
I1
sS'6,321.19'
p764
I1
sS'consider'
p765
I1
sS'lack'
p766
I1
sS'dollar'
p767
I11
sS'month'
p768
I9
sS'talks'
p769
I1
sS'settlement'
p770
I1
sS'decisions'
p771
I1
sS'referring'
p772
I1
sS'thursday'
p773
I6
sS'elias'
p774
I1
sS'alberto'
p775
I2
sS'chartering'
p776
I1
sS'roosen'
p777
I1
sS'returned'
p778
I2
sS'sitting'
p779
I1
sS'far'
p780
I4
sS'bubbled'
p781
I1
sS'documentaries'
p782
I1
sS'coloured'
p783
I1
sS'fall'
p784
I3
sS'19.70'
p785
I2
sS'19.73'
p786
I1
sS'19.75'
p787
I1
sS'venezuela'
p788
I24
sS'mild'
p789
I1
sS'large'
p790
I3
sS'small'
p791
I1
sS'358-day'
p792
I2
sS'tem'
p793
I4
sS'past'
p794
I1
sS'rate'
p795
I8
sS'pass'
p796
I1
sS'investment'
p797
I2
sS'sun'
p798
I2
sS'dalamady'
p799
I1
sS'public'
p800
I8
sS'christian'
p801
I1
sS'mule'
p802
I2
sS'november'
p803
I1
sS'strong'
p804
I3
sS'ahead'
p805
I4
sS'social'
p806
I5
sS'action'
p807
I1
sS'sticking'
p808
I1
sS'followed'
p809
I4
sS'2611'
p810
I1
sS'establish'
p811
I2
sS'finally'
p812
I1
sS'0.81'
p813
I1
sS'taken'
p814
I2
sS'markets'
p815
I3
sS'flat'
p816
I3
sS'company'
p817
I18
sS'excuse'
p818
I1
sS'known'
p819
I1
sS'town'
p820
I1
sS'history'
p821
I1
sS'beautiful'
p822
I2
sS'prompting'
p823
I1
sS'share'
p824
I9
sS'states'
p825
I1
sS'pushed'
p826
I1
sS'minimum'
p827
I13
sS'exclude'
p828
I1
sS'information'
p829
I1
sS'court'
p830
I1
sS'5.5'
p831
I1
sS'equities'
p832
I2
sS'breaking'
p833
I4
sS'glowing'
p834
I1
sS'earnings'
p835
I1
sS'dismisses'
p836
I1
sS'monday.at'
p837
I1
sS'okay'
p838
I1
sS'plans'
p839
I2
sS'inflationary'
p840
I1
sS'accorded'
p841
I1
sS'476.75/477.75'
p842
I1
sS'percent.the'
p843
I2
sS'register'
p844
I1
sS'oil.pdvsa'
p845
I1
sS'soon'
p846
I2
sS'trade'
p847
I5
sS'azocar'
p848
I2
sS'held'
p849
I1
sS'paper'
p850
I2
sS'smiling'
p851
I1
sS'roots'
p852
I1
sS'24'
p853
I2
sS'25'
p854
I2
sS'27'
p855
I1
sS'20'
p856
I9
sS'23'
p857
I1
sS'28'
p858
I1
sS'29'
p859
I2
sS'pct'
p860
I1
sS'ricardo'
p861
I4
sS'late'
p862
I5
sS'reuters'
p863
I4
sS"haven't"
p864
I1
sS'revenues.inflation'
p865
I1
sS'good'
p866
I2
sS'return'
p867
I1
sS'food'
p868
I1
sS'walls'
p869
I2
sS'folkloric'
p870
I1
sS'intervene'
p871
I1
sS'percent.despite'
p872
I1
sS'6,500'
p873
I1
sS'barrels'
p874
I1
sS'energy'
p875
I3
sS'16,600'
p876
I1
sS'expect'
p877
I1
sS'19-share'
p878
I4
sS'really'
p879
I1
sS'saenz'
p880
I1
sS'research'
p881
I2
sS'health'
p882
I1
sS"they'll"
p883
I1
sS'issue'
p884
I1
sS'ass'
p885
I1
sS'15.410'
p886
I2
sS'risen'
p887
I1
sS'tapias'
p888
I2
sS'friday'
p889
I4
sS'venezolana'
p890
I2
sS'rises'
p891
I1
sS'beginning'
p892
I1
sS'isasi.the'
p893
I1
sS'macroeconomic'
p894
I1
sS'rack'
p895
I1
sS'intervalores'
p896
I2
sS'american'
p897
I4
sS'scheduled'
p898
I1
sS'nissos'
p899
I1
sS'slipped'
p900
I1
sS'radical'
p901
I1
sS'number'
p902
I1
sS'feet'
p903
I2
sS'wages'
p904
I1
sS'arbitration'
p905
I2
sS'passes'
p906
I1
sS'leading'
p907
I1
sS'calculations'
p908
I2
sS'selling'
p909
I2
sS'passed'
p910
I3
sS'hotel'
p911
I3
sS'immediate'
p912
I1
sS'267-day'
p913
I3
sS'double'
p914
I3
sS'kink'
p915
I1
sS'treated'
p916
I1
sS'0.92'
p917
I1
sS'liabilities'
p918
I1
sS'orders'
p919
I2
sS'dividends.the'
p920
I1
sS'sell'
p921
I1
sS'mountain'
p922
I4
sS'built'
p923
I4
sS'empowered'
p924
I1
sS'majority'
p925
I1
sS'labour'
p926
I1
sS'added'
p927
I6
sS'approves'
p928
I1
sS'reach'
p929
I1
sS'sponsored'
p930
I1
sS'negotiating'
p931
I1
sS'70'
p932
I1
sS'services'
p933
I1
sS'approved'
p934
I1
sS'salary'
p935
I4
sS'15.967'
p936
I1
sS'mobile'
p937
I1
sS'clear'
p938
I1
sS'mediation'
p939
I1
sS'traditional'
p940
I2
sS'suppleness'
p941
I1
sS'artistic'
p942
I1
sS'clean'
p943
I1
sS'barren'
p944
I1
sS'weigh'
p945
I1
sS'barrel'
p946
I5
sS'latest'
p947
I4
sS'bulletin'
p948
I2
sS'sector'
p949
I6
sS'miraflores'
p950
I2
sS'session'
p951
I2
sS'carefully'
p952
I1
sS'impact'
p953
I1
sS'northern'
p954
I1
sS'added.leading'
p955
I1
sS'failed'
p956
I3
sS'points.among'
p957
I1
sS'ceremony.brizuela'
p958
I1
sS'banned'
p959
I1
sS'closely'
p960
I1
sS'reporters'
p961
I5
sS'amorgos'
p962
I1
sS'common'
p963
I1
sS'tanker'
p964
I2
sS'wrote'
p965
I1
sS'set'
p966
I1
sS'art'
p967
I4
sS'uses'
p968
I1
sS'tended'
p969
I2
sS'2.3'
p970
I3
sS'close'
p971
I6
sS'2.1'
p972
I1
sS'2.6'
p973
I1
sS'2.5'
p974
I3
sS'threats'
p975
I1
sS'currently'
p976
I2
sS'unions'
p977
I7
sS'won'
p978
I2
sS'various'
p979
I1
sS'15.179'
p980
I1
sS'probably'
p981
I1
sS'flat.electricidad'
p982
I1
sS'latin'
p983
I3
sS'recently'
p984
I4
sS'targeted'
p985
I1
sS'sold'
p986
I5
sS'attention'
p987
I1
sS'opposition'
p988
I3
sS'percent'
p989
I49
sS'dividend'
p990
I10
sS'16.26'
p991
I1
sS'c'
p992
I1
sS'foreign'
p993
I7
sS'context'
p994
I1
sS'goverment'
p995
I1
sS'let'
p996
I1
sS'approve'
p997
I2
sS'reconsidered'
p998
I1
sS'supply'
p999
I2
sS'simple'
p1000
I1
sS'hewn'
p1001
I1
sS'leon'
p1002
I5
sS'bely'
p1003
I1
sS'simply'
p1004
I2
sS'church'
p1005
I3
sS'raise'
p1006
I2
sS'dun'
p1007
I1
sS'frets'
p1008
I1
sS'monthly'
p1009
I4
sS'million.the'
p1010
I1
sS'hitting'
p1011
I1
sS'change'
p1012
I1
sS'said.the'
p1013
I1
sS'meeting'
p1014
I6
sS'15.229'
p1015
I1
sS'firm'
p1016
I3
sS'pdvsa'
p1017
I2
sS'partly'
p1018
I1
sS'squirrel'
p1019
I1
sS'ctv'
p1020
I1
sS'53,000'
p1021
I2
sS'moment'
p1022
I1
sS'fund'
p1023
I3
sS'brokers'
p1024
I1
sS'demand'
p1025
I3
sS'prices'
p1026
I4
sS'presented'
p1027
I1
sS'passed.the'
p1028
I1
sS'straight'
p1029
I1
sS'budget'
p1030
I1
sS'pace'
p1031
I1
sS'leaning'
p1032
I1
sS'fleet'
p1033
I1
sS'characteristically'
p1034
I1
sS'moustache'
p1035
I1
sS'melia'
p1036
I1
sS'larger'
p1037
I1
sS'century'
p1038
I3
sS'backing'
p1039
I1
sS'disappointing'
p1040
I1
sS'ready'
p1041
I1
sS'salons'
p1042
I1
sS'mediating'
p1043
I1
sS'barney'
p1044
I1
sS'parastatal'
p1045
I1
sS'conflict'
p1046
I1
sS'higher'
p1047
I4
sS'used'
p1048
I2
sS'lie'
p1049
I1
sS'cheaply.political'
p1050
I1
sS'moving'
p1051
I2
sS'recent'
p1052
I4
sS'strength.the'
p1053
I1
sS'lower'
p1054
I1
sS'15.6'
p1055
I1
sS'chickens'
p1056
I1
sS'cruz'
p1057
I2
sS'inflation'
p1058
I15
sS'266'
p1059
I1
sS'hierro'
p1060
I1
sS'reporters.but'
p1061
I1
sS'questions'
p1062
I1
sS'world'
p1063
I3
sS'continent'
p1064
I1
sS'discipline'
p1065
I2
sS'abstention'
p1066
I1
sS'retirement'
p1067
I1
sS'workers'
p1068
I7
sS'74.8'
p1069
I1
sS'source'
p1070
I3
sS'exhibition'
p1071
I1
sS'99.30'
p1072
I1
sS'demands'
p1073
I2
sS'results'
p1074
I1
sS'joined'
p1075
I1
sS'biv'
p1076
I2
sS'bit'
p1077
I1
sS'outright'
p1078
I1
sS'bolsa'
p1079
I4
sS'10,500'
p1080
I1
sS'separately'
p1081
I1
sS'continue'
p1082
I5
sS'yields'
p1083
I3
sS'ocei'
p1084
I2
sS'essential'
p1085
I1
sS'spins'
p1086
I1
sS'absolutely'
p1087
I2
sS'creation'
p1088
I1
sS'metres'
p1089
I2
sS'3.6'
p1090
I1
sS'strongest'
p1091
I1
sS'economic'
p1092
I2
sS'affects'
p1093
I1
sS'decision'
p1094
I4
sS'apathetic'
p1095
I1
sS'tankers'
p1096
I2
sS'300'
p1097
I1
sS'agreement'
p1098
I9
sS'step'
p1099
I1
sS'may.cumulative'
p1100
I1
sS'goods'
p1101
I1
sS'wrinkled'
p1102
I1
sS'real'
p1103
I1
sS'seamless'
p1104
I1
sS'martinez'
p1105
I3
sS'reforms.inflation'
p1106
I1
sS'78.1'
p1107
I1
sS'statistics'
p1108
I1
sS'spending'
p1109
I2
sS'long'
p1110
I2
sS'15.90'
p1111
I1
sS"we're"
p1112
I1
sS'suit'
p1113
I1
sS'mountains'
p1114
I2
sS'registered'
p1115
I1
sS'17,300'
p1116
I1
sS'hoped'
p1117
I1
sS'repeatedly'
p1118
I1
sS'raising'
p1119
I3
sS'mature'
p1120
I1
sS'faded'
p1121
I1
sS'export'
p1122
I2
sS'said.in'
p1123
I1
sS'ordered'
p1124
I2
sS'metals'
p1125
I1
sS'single'
p1126
I3
sS'systems.the'
p1127
I1
sS'caracas'
p1128
I35
sS'dimmed'
p1129
I1
sS'occasional'
p1130
I1
sS'electrical'
p1131
I1
sS'department'
p1132
I1
sS'users'
p1133
I1
sS'ynaty'
p1134
I2
sS'luxurious'
p1135
I1
sS'navegation'
p1136
I1
sS'caldera'
p1137
I5
sS'neglectful'
p1138
I1
sS'vice'
p1139
I3
sS'age'
p1140
I2
sS'required'
p1141
I1
sS'institutions'
p1142
I1
sS'came'
p1143
I4
sS'international'
p1144
I2
sS'reuters.the'
p1145
I1
sS'teodoro'
p1146
I2
sS'softer'
p1147
I2
sS'grays'
p1148
I1
sS'15,000'
p1149
I1
sS'issues'
p1150
I3
sS'estimate.poletto'
p1151
I1
sS'resources'
p1152
I1
sS'98.89'
p1153
I1
sS'prudence'
p1154
I1
sS'melding'
p1155
I1
sS'continued'
p1156
I2
sS'stiff'
p1157
I1
sS'sculpture'
p1158
I1
sS'notes'
p1159
I5
sS'try'
p1160
I1
sS'noted'
p1161
I1
sS'concluded'
p1162
I1
sS'averaged'
p1163
I3
sS'594'
p1164
I1
sS'decreed'
p1165
I1
sS'howls'
p1166
I1
sS'picked'
p1167
I1
sS'index'
p1168
I8
sS'landscape.where'
p1169
I1
sS'waning'
p1170
I1
sS'reaching'
p1171
I2
sS'sweaty'
p1172
I1
sS'19th'
p1173
I2
sS'aground'
p1174
I1
sS'capital'
p1175
I3
sS'irreparable'
p1176
I1
sS'firms'
p1177
I4
sS'body'
p1178
I2
sS'exteriors'
p1179
I1
sS'exchange'
p1180
I6
sS'respectively'
p1181
I1
sS'commercial'
p1182
I1
sS'gilles'
p1183
I1
sS'slated'
p1184
I1
sS'busy'
p1185
I1
sS'added.the'
p1186
I2
sS'luis'
p1187
I4
sS'magic.the'
p1188
I1
sS'great'
p1189
I2
sS'involved'
p1190
I1
sS'31'
p1191
I1
sS'30'
p1192
I2
sS'35'
p1193
I1
sS'leaving'
p1194
I3
sS'products'
p1195
I2
sS"weren't"
p1196
I1
sS'implement'
p1197
I1
sS'matos'
p1198
I2
sS'stabilization'
p1199
I4
sS'335'
p1200
I1
sS'presidents'
p1201
I1
sS'337'
p1202
I1
sS'private'
p1203
I5
sS'hardy'
p1204
I2
sS'boasts'
p1205
I1
sS'standing'
p1206
I1
sS'confidence'
p1207
I1
sS'remains'
p1208
I1
sS'ministers'
p1209
I1
sS'process'
p1210
I1
sS'doubt'
p1211
I1
sS'timetable'
p1212
I1
sS'cataracts'
p1213
I1
sS'reflects'
p1214
I1
sS'started'
p1215
I2
sS'benchmark'
p1216
I4
sS'bolivar'
p1217
I18
sS'14.00'
p1218
I1
sS'central'
p1219
I21
sS'clients'
p1220
I2
sS'erwin'
p1221
I1
sS'obvious'
p1222
I1
sS'meet'
p1223
I3
sS'closing'
p1224
I1
sS'battered'
p1225
I1
sS'0.8'
p1226
I1
sS'calculation'
p1227
I1
sS'rode'
p1228
I1
sS'0.6'
p1229
I1
sS'high'
p1230
I1
sS'reserves'
p1231
I5
sS'united'
p1232
I2
sS'parlour'
p1233
I1
sS'traders'
p1234
I10
sS'privatize'
p1235
I1
sS'said.but'
p1236
I1
sS'stock'
p1237
I5
sS'360-day'
p1238
I1
sS'coast'
p1239
I1
sS'sculptures'
p1240
I1
sS'trequesser'
p1241
I1
sS'light'
p1242
I4
sS'lines'
p1243
I1
sS'477.75/478.75'
p1244
I2
sS'chief'
p1245
I1
sS'allow'
p1246
I1
sS'tiled'
p1247
I1
sS'tropics'
p1248
I1
sS'despite'
p1249
I3
sS"won't"
p1250
I1
sS'looks'
p1251
I1
sS'polished'
p1252
I1
sS'ships'
p1253
I1
sS'labor'
p1254
I10
sS'previously'
p1255
I1
sS'cotta'
p1256
I1
sS'pending'
p1257
I1
sS'belatedly'
p1258
I1
sS'hands'
p1259
I2
sS'investor'
p1260
I1
sS'day'
p1261
I3
sS'presidential'
p1262
I3
sS'note.merinvest'
p1263
I1
sS'articles'
p1264
I1
sS'february'
p1265
I5
sS'wallowing'
p1266
I1
sS'university'
p1267
I1
sS'mode'
p1268
I1
sS'accompanied'
p1269
I2
sS'bills'
p1270
I4
sS'privatisation'
p1271
I1
sS'society'
p1272
I1
sS'books'
p1273
I1
sS'measure'
p1274
I2
sS'slumped'
p1275
I1
sS'80'
p1276
I1
sS'87'
p1277
I1
sS'special'
p1278
I2
sS'respects'
p1279
I1
sS'lukewarm'
p1280
I1
sS'herder'
p1281
I1
sS'cause'
p1282
I2
sS'announced'
p1283
I5
sS'umbrella'
p1284
I2
sS'1987'
p1285
I1
sS'surely'
p1286
I1
sS'york'
p1287
I1
sS'percent.traders'
p1288
I1
sS'cured'
p1289
I1
sS'times'
p1290
I1
sS'anita'
p1291
I1
sS'rudely'
p1292
I1
sS'overshoot'
p1293
I1
sS'scene'
p1294
I1
sS'owned'
p1295
I1
sS'owner'
p1296
I1
sS'reached'
p1297
I5
sS'bolivars'
p1298
I28
sS'legislative'
p1299
I1
sS'management'
p1300
I3
sS'moor.felix'
p1301
I1
sS'ratmiroff'
p1302
I1
sS'adopted'
p1303
I1
sS'final'
p1304
I1
sS'similary'
p1305
I1
sS'privatization.sales'
p1306
I1
sS'environmental'
p1307
I1
sS'steel'
p1308
I1
sS'boring'
p1309
I1
sS'roberto'
p1310
I1
sS'submitted'
p1311
I1
sS'steep'
p1312
I1
sS'1.5'
p1313
I2
sS'1.6'
p1314
I4
sS'1.2'
p1315
I2
sS'reporters.the'
p1316
I1
sS'need'
p1317
I1
sS'percent.yields'
p1318
I1
sS'studying'
p1319
I1
sS'95.10'
p1320
I1
sS'bonanza'
p1321
I2
sS'locals'
p1322
I1
sS'minister.the'
p1323
I1
sS'lotario'
p1324
I1
sS'vegetation'
p1325
I1
sS'worldwide'
p1326
I1
sS'deploy'
p1327
I1
sS'palace'
p1328
I2
sS'preliminary'
p1329
I1
sS'gallery'
p1330
I1
sS'ramirez'
p1331
I7
sS'477.00/478.00'
p1332
I2
sS'talk'
p1333
I1
sS'normally'
p1334
I1
sS'figures.the'
p1335
I1
sS'planning'
p1336
I4
sS'soldiers'
p1337
I1
sS'fear'
p1338
I1
sS'principal'
p1339
I2
sS'lowlands'
p1340
I1
sS'based'
p1341
I1
sS'unfinished'
p1342
I1
sS'inherited'
p1343
I1
sS'local'
p1344
I5
sS'hope'
p1345
I2
sS'exchanged'
p1346
I1
sS'watching'
p1347
I1
sS'crumbling'
p1348
I3
sS'121'
p1349
I1
sS'community'
p1350
I1
sS'123'
p1351
I1
sS'126'
p1352
I1
sS'consecutive'
p1353
I1
sS'129'
p1354
I2
sS'gray'
p1355
I1
sS'including'
p1356
I2
sS'national'
p1357
I4
sS'officials'
p1358
I2
sS'bidders'
p1359
I1
sS'reform'
p1360
I10
sS'tend'
p1361
I1
sS'state'
p1362
I5
sS'phased'
p1363
I1
sS'closed'
p1364
I17
sS'crude'
p1365
I2
sS'before.venezuela'
p1366
I1
sS'guayana'
p1367
I2
sS'courtyard'
p1368
I1
sS'northeast'
p1369
I1
sS'approval'
p1370
I1
sS'18.70'
p1371
I1
sS'declining'
p1372
I1
sS'attributed'
p1373
I1
sS'april'
p1374
I3
sS'figures'
p1375
I6
sS'auctions'
p1376
I2
sS'passing'
p1377
I1
sS'comment'
p1378
I1
sS'statues'
p1379
I2
sS'tuesday'
p1380
I6
sS'walk'
p1381
I1
sS'table'
p1382
I1
sS'indicators'
p1383
I2
sS'738'
p1384
I1
sS'proposal'
p1385
I3
sS'hernandez'
p1386
I3
sS'eduardo'
p1387
I1
sS'rincon'
p1388
I2
sS'unmoved'
p1389
I1
sS'wild'
p1390
I1
sS'cvg'
p1391
I7
sS'lush'
p1392
I1
sS'helped'
p1393
I1
sS'hulled'
p1394
I3
sS'newsroom'
p1395
I24
sS'began'
p1396
I2
sS'fashioning'
p1397
I1
sS'largest'
p1398
I4
sS'party'
p1399
I3
sS'carbonorca'
p1400
I1
sS'electricidad'
p1401
I3
sS'bald'
p1402
I1
sS'effect'
p1403
I2
sS'dust'
p1404
I1
sS'frequently'
p1405
I1
sS'magician'
p1406
I2
sS'energized'
p1407
I1
sS'antonio'
p1408
I1
sS'fail'
p1409
I1
sS'audio'
p1410
I2
sS'358'
p1411
I1
sS'venalum'
p1412
I1
sS'executive'
p1413
I1
sS'nicknamed'
p1414
I1
sS'underlying'
p1415
I1
sS'paul'
p1416
I2
sS'smith'
p1417
I1
sS'lake'
p1418
I2
sS'attractive'
p1419
I2
sS'ought'
p1420
I1
sS'gmt'
p1421
I1
sS'increased'
p1422
I2
sS'government'
p1423
I20
sS'judiciary'
p1424
I1
sS'increases'
p1425
I2
sS'know'
p1426
I1
sS'269'
p1427
I1
sS'friday.coupons'
p1428
I1
sS'like'
p1429
I1
sS'chairs'
p1430
I1
sS'sized'
p1431
I1
sS'payments'
p1432
I2
sS'clutch'
p1433
I1
sS'works'
p1434
I1
sS'soft'
p1435
I1
sS'village'
p1436
I1
sS'trader.striking'
p1437
I1
sS'nonchalantly.up'
p1438
I1
sS'111'
p1439
I1
sS'home'
p1440
I2
sS'peter'
p1441
I1
sS'neglecting'
p1442
I1
sS'monday'
p1443
I7
sS'severance'
p1444
I9
sS'mines'
p1445
I2
sS'leader'
p1446
I1
sS'schedule'
p1447
I1
sS'monetary'
p1448
I5
sS'17,000'
p1449
I1
sS'tubing'
p1450
I1
sS'90,000'
p1451
I2
sS'includes'
p1452
I4
sS'stage'
p1453
I1
sS'25.3'
p1454
I1
sS'rare'
p1455
I1
sS'carried'
p1456
I1
sS'saddle'
p1457
I1
sS'shipping'
p1458
I4
sS'andes'
p1459
I1
sS'statement'
p1460
I1
sS'13.24'
p1461
I1
sS'18.67'
p1462
I1
sS'letters'
p1463
I1
sS'6,253.59'
p1464
I1
sS'political'
p1465
I1
sS'commitment'
p1466
I1
sS'5.22'
p1467
I1
sS'artists'
p1468
I1
sS'banco'
p1469
I1
sS'utility'
p1470
I1
sS'505-2600'
p1471
I1
sS'1988'
p1472
I2
sS'reigned'
p1473
I1
sS'stamina'
p1474
I1
sS'venezuelan'
p1475
I27
sS'fiscal'
p1476
I2
sS'buy'
p1477
I3
sS"i've"
p1478
I1
sS'funds'
p1479
I2
sS'volume'
p1480
I2
sS'repeated'
p1481
I1
sS'corporacion'
p1482
I2
sS'highest'
p1483
I3
sS'tems'
p1484
I7
sS'official'
p1485
I4
sS'signed'
p1486
I1
sS'record'
p1487
I1
sS'limit'
p1488
I1
sS'cake'
p1489
I1
sS'entering'
p1490
I1
sS'andean'
p1491
I3
sS'fedecamaras'
p1492
I1
sS'3,200'
p1493
I1
sS'21.05'
p1494
I1
sS'compared'
p1495
I4
sS'42'
p1496
I1
sS'bauxilum'
p1497
I1
sS'40'
p1498
I1
sS'granite'
p1499
I1
sS'waves'
p1500
I2
sS'june'
p1501
I1
sS'chance'
p1502
I1
sS'friends'
p1503
I1
sS'99.95'
p1504
I1
sS'pension'
p1505
I1
sS'478'
p1506
I1
sS'petroleos'
p1507
I1
sS'6,153.42'
p1508
I1
sS'formula.the'
p1509
I1
s.