(dp0
S'ago.the'
p1
I1
sS'managed'
p2
I1
sS'11-year'
p3
I1
sS'issued'
p4
I4
sS'lack'
p5
I2
sS'destroyed'
p6
I1
sS'illustrated'
p7
I1
sS'rapid'
p8
I2
sS'deadline'
p9
I1
sS'higher'
p10
I1
sS'controversial'
p11
I1
sS'adjustment'
p12
I1
sS'children'
p13
I3
sS'increase'
p14
I2
sS'vietnamese'
p15
I10
sS'rousing'
p16
I1
sS'concerned'
p17
I1
sS'regime.few'
p18
I1
sS'father'
p19
I1
sS'send'
p20
I1
sS'environment'
p21
I1
sS'charge'
p22
I1
sS'does'
p23
I4
sS'late'
p24
I2
sS'sovereignty'
p25
I1
sS'worth'
p26
I7
sS'40,000'
p27
I1
sS'lunar'
p28
I1
sS'appointment'
p29
I1
sS'string'
p30
I2
sS'advantage'
p31
I2
sS'sitting'
p32
I1
sS'far'
p33
I2
sS'dollar'
p34
I1
sS'rise'
p35
I2
sS'choice'
p36
I1
sS'indication'
p37
I1
sS'decide'
p38
I1
sS'fall'
p39
I1
sS'specific'
p40
I1
sS'trouble'
p41
I1
sS'wipe'
p42
I1
sS'pre'
p43
I1
sS'level'
p44
I3
sS'notes'
p45
I6
sS'wednesday'
p46
I9
sS'standards'
p47
I1
sS'whittling'
p48
I1
sS'kiem'
p49
I3
sS'85,800'
p50
I1
sS'eroding'
p51
I1
sS'noted'
p52
I2
sS'programme'
p53
I1
sS'highs'
p54
I1
sS'outstanding'
p55
I1
sS'smaller'
p56
I1
sS'says'
p57
I2
sS'trend'
p58
I1
sS'crop'
p59
I1
sS'sign'
p60
I1
sS'feasibility'
p61
I1
sS'widened'
p62
I1
sS'second'
p63
I4
sS'ill'
p64
I1
sS'sailed'
p65
I1
sS'estimated'
p66
I1
sS'september.kiet'
p67
I1
sS'port'
p68
I2
sS'195.6'
p69
I2
sS'23-28'
p70
I1
sS'defence'
p71
I2
sS'reforest'
p72
I1
sS'rate'
p73
I2
sS'deliberate'
p74
I1
sS'bail'
p75
I1
sS'section'
p76
I4
sS'party.two'
p77
I1
sS'tourist'
p78
I1
sS'pleased'
p79
I1
sS'treasure'
p80
I1
sS'experiment'
p81
I1
sS'capital'
p82
I2
sS'new'
p83
I8
sS'falling'
p84
I3
sS'appeal'
p85
I1
sS'public'
p86
I3
sS'told'
p87
I4
sS'million'
p88
I9
sS'led'
p89
I1
sS'heavily'
p90
I1
sS'gathered'
p91
I1
sS'commercial'
p92
I4
sS'agreement'
p93
I3
sS'growing'
p94
I5
sS'protection'
p95
I1
sS'china'
p96
I3
sS'making'
p97
I2
sS'active'
p98
I1
sS'affiliated'
p99
I1
sS'november'
p100
I1
sS'strong'
p101
I1
sS'widening'
p102
I1
sS'remark'
p103
I1
sS'voice'
p104
I1
sS'ahead'
p105
I2
sS'undp'
p106
I1
sS'auction'
p107
I4
sS'study'
p108
I1
sS'thursday'
p109
I5
sS'funded'
p110
I1
sS'reports'
p111
I2
sS'controversy'
p112
I1
sS'credit'
p113
I11
sS'resulting'
p114
I1
sS'analysts'
p115
I4
sS'defeat'
p116
I1
sS'military'
p117
I2
sS'changes'
p118
I1
sS'pledged'
p119
I1
sS'decision'
p120
I1
sS'reckoned'
p121
I1
sS'named'
p122
I1
sS'debts'
p123
I3
sS'secure'
p124
I1
sS'deputy'
p125
I1
sS'lending'
p126
I1
sS'private'
p127
I5
sS'highly'
p128
I1
sS'brought'
p129
I1
sS'overarching'
p130
I2
sS'moral'
p131
I1
sS'crisis.analysts'
p132
I1
sS'ailing'
p133
I1
sS'scandal'
p134
I1
sS'reform.corruption'
p135
I1
sS'market'
p136
I5
sS'confidence'
p137
I4
sS'850'
p138
I1
sS'spoke'
p139
I6
sS'working'
p140
I1
sS'army'
p141
I4
sS'chi'
p142
I8
sS'played'
p143
I1
sS'petroleum'
p144
I1
sS'live'
p145
I1
sS'upheld'
p146
I1
sS'hardliners'
p147
I1
sS'6'
p148
I1
sS'taken'
p149
I2
sS'candidates'
p150
I1
sS'stage'
p151
I3
sS'today'
p152
I1
sS'sort'
p153
I1
sS'bureaucracy'
p154
I3
sS'phieu'
p155
I1
sS'journalists'
p156
I2
sS'started'
p157
I1
sS'company'
p158
I1
sS'nguyen'
p159
I1
sS'same.when'
p160
I1
sS'phong'
p161
I3
sS'particular'
p162
I1
sS'cases'
p163
I1
sS'vo'
p164
I6
sS'producing'
p165
I1
sS'97'
p166
I1
sS'circumstances'
p167
I1
sS'150'
p168
I1
sS'1990'
p169
I1
sS'system.a'
p170
I1
sS'1994'
p171
I1
sS'1997'
p172
I1
sS'currency'
p173
I1
sS'pursue'
p174
I2
sS'science'
p175
I2
sS'originally'
p176
I1
sS'work'
p177
I1
sS'cao'
p178
I2
sS'transparency'
p179
I2
sS'starts'
p180
I1
sS'believed'
p181
I1
sS'meet'
p182
I2
sS'conformity'
p183
I1
sS'dollars'
p184
I1
sS'beijing'
p185
I1
sS'months'
p186
I3
sS'bent'
p187
I1
sS'figure'
p188
I3
sS'process'
p189
I1
sS'tax'
p190
I1
sS'heard'
p191
I2
sS'stroke'
p192
I3
sS'reserves'
p193
I1
sS'caused'
p194
I1
sS'849'
p195
I2
sS'thuong'
p196
I1
sS'guarantee'
p197
I1
sS'commentator.however'
p198
I1
sS'provincial'
p199
I1
sS'needs'
p200
I1
sS'end'
p201
I1
sS'conclude'
p202
I1
sS'departments'
p203
I1
sS'verified'
p204
I4
sS'damage'
p205
I1
sS'traders'
p206
I1
sS'forest'
p207
I1
sS'place'
p208
I1
sS'november.the'
p209
I1
sS'offshore'
p210
I1
sS'businessmen'
p211
I1
sS'ceremony'
p212
I1
sS'petrovietnam'
p213
I2
sS'plans'
p214
I2
sS'said.asked'
p215
I1
sS'incompetence'
p216
I2
sS'philosophy'
p217
I1
sS'southern'
p218
I2
sS'country.he'
p219
I1
sS'lay'
p220
I1
sS'coming'
p221
I1
sS'date'
p222
I1
sS'president'
p223
I12
sS'law'
p224
I2
sS'compulsory'
p225
I1
sS'short'
p226
I3
sS'binh'
p227
I2
sS'commodity'
p228
I1
sS'percent.the'
p229
I1
sS'light'
p230
I1
sS'youths'
p231
I1
sS'futures'
p232
I2
sS'borrowing'
p233
I1
sS'summing'
p234
I1
sS'tamexco'
p235
I2
sS'chief'
p236
I3
sS'maintain'
p237
I2
sS'agenda'
p238
I1
sS'banks'
p239
I12
sS'billion.the'
p240
I1
sS'playing'
p241
I2
sS'talk'
p242
I4
sS'unsteady'
p243
I2
sS'replied'
p244
I1
sS'singaporean'
p245
I1
sS'help'
p246
I1
sS'office'
p247
I3
sS'reeling'
p248
I1
sS'september'
p249
I3
sS'expects'
p250
I2
sS'years'
p251
I5
sS'stability'
p252
I2
sS'course'
p253
I1
sS'6.5'
p254
I1
sS'embassy'
p255
I1
sS'london'
p256
I2
sS'12.5'
p257
I1
sS'signs'
p258
I1
sS'documents'
p259
I1
sS'said.prices'
p260
I1
sS'comment.the'
p261
I1
sS'saigon'
p262
I11
sS'style'
p263
I1
sS'le'
p264
I5
sS'out.anh'
p265
I1
sS'chosen'
p266
I1
sS'organisation'
p267
I1
sS'sale'
p268
I1
sS'better'
p269
I1
sS'thursday.the'
p270
I1
sS'lt'
p271
I1
sS'reuters'
p272
I4
sS'relate'
p273
I1
sS'76.political'
p274
I1
sS'speech'
p275
I5
sS'weeks'
p276
I1
sS'main'
p277
I2
sS'visiting'
p278
I1
sS'coffee'
p279
I4
sS'belarus'
p280
I1
sS'return'
p281
I1
sS'noi'
p282
I4
sS'views'
p283
I1
sS'said.he'
p284
I1
sS'dan'
p285
I3
sS'said.at'
p286
I1
sS'country.the'
p287
I1
sS'nation'
p288
I2
sS'revelations'
p289
I1
sS'refinery'
p290
I3
sS'drilling'
p291
I1
sS'sectors.the'
p292
I1
sS'bank'
p293
I25
sS'successor'
p294
I1
sS'desperately'
p295
I1
sS'february'
p296
I1
sS'liberalising'
p297
I1
sS'warned'
p298
I3
sS'arrested'
p299
I2
sS'capability'
p300
I2
sS'realistic'
p301
I1
sS'slide'
p302
I1
sS'victories'
p303
I2
sS'classify'
p304
I1
sS'references'
p305
I1
sS'went'
p306
I1
sS'quarter'
p307
I8
sS'philippines'
p308
I1
sS'heavy'
p309
I1
sS'lie'
p310
I1
sS'preceded'
p311
I1
sS'schemes'
p312
I3
sS'financial'
p313
I2
sS'covered'
p314
I1
sS'weight'
p315
I1
sS'178.4'
p316
I1
sS'house'
p317
I1
sS'1,515'
p318
I1
sS'reduce'
p319
I1
sS'product'
p320
I1
sS'reappointed'
p321
I1
sS'commons'
p322
I1
sS'society'
p323
I1
sS'trading'
p324
I1
sS'expect'
p325
I2
sS'year'
p326
I21
sS'80'
p327
I1
sS'balance'
p328
I1
sS'october.political'
p329
I1
sS'special'
p330
I1
sS'canada'
p331
I2
sS'evidence'
p332
I1
sS'opened'
p333
I2
sS'kiet'
p334
I9
sS'ringleaders'
p335
I1
sS'discouraging'
p336
I1
sS'due.concern'
p337
I1
sS'looking'
p338
I2
sS'territorial'
p339
I1
sS'health'
p340
I2
sS'emerged'
p341
I2
sS'exporting'
p342
I1
sS'surprise'
p343
I2
sS'newly'
p344
I1
sS'170'
p345
I1
sS'issue'
p346
I2
sS'waters'
p347
I1
sS'red'
p348
I2
sS'shows'
p349
I1
sS'achievements'
p350
I1
sS'earlier'
p351
I1
sS'possibility.there'
p352
I1
sS'sparked'
p353
I1
sS'dung'
p354
I1
sS'quite'
p355
I1
sS'difficulty'
p356
I1
sS'over.however'
p357
I1
sS'york'
p358
I3
sS'regulatory'
p359
I1
sS'wanted'
p360
I2
sS'220,000'
p361
I1
sS'training'
p362
I1
sS'allies'
p363
I1
sS'ministry'
p364
I6
sS'readjusting'
p365
I1
sS'positioning'
p366
I1
sS'doan'
p367
I1
sS'times'
p368
I6
sS'speedy'
p369
I1
sS'massive'
p370
I1
sS'threat'
p371
I2
sS'secretary'
p372
I3
sS'south'
p373
I3
sS'highway'
p374
I4
sS'major'
p375
I1
sS'economists'
p376
I1
sS'2.2-2.3'
p377
I1
sS'powerful'
p378
I2
sS'number'
p379
I2
sS'owned'
p380
I4
sS'feet'
p381
I2
sS'october.draft'
p382
I1
sS'unexpected'
p383
I1
sS'dong'
p384
I7
sS'reached'
p385
I1
sS'message'
p386
I1
sS'electronic'
p387
I2
sS'causing'
p388
I1
sS'millions'
p389
I2
sS'city'
p390
I6
sS'given'
p391
I2
sS'management'
p392
I2
sS'city.four'
p393
I1
sS'fair'
p394
I1
sS'likely'
p395
I1
sS'festival'
p396
I1
sS'leading'
p397
I4
sS'swipe'
p398
I2
sS'relations'
p399
I1
sS'confirming'
p400
I1
sS'triumvirate'
p401
I2
sS'rates'
p402
I1
sS'stock'
p403
I8
sS'passed'
p404
I1
sS'scheme'
p405
I1
sS'final'
p406
I1
sS'speaking'
p407
I1
sS'troubled'
p408
I1
sS'selling'
p409
I1
sS'privately'
p410
I1
sS'inefficient'
p411
I1
sS'quat'
p412
I1
sS'hotel'
p413
I1
sS'looms.kiem'
p414
I1
sS'took'
p415
I2
sS'released'
p416
I1
sS'scam.analysts'
p417
I1
sS'western'
p418
I2
sS'focusing'
p419
I1
sS'believe'
p420
I3
sS'institution'
p421
I1
sS'begins'
p422
I1
sS'past'
p423
I1
sS'television'
p424
I1
sS'12'
p425
I1
sS'15'
p426
I3
sS'target'
p427
I1
sS'17'
p428
I1
sS'accordance'
p429
I1
sS'19'
p430
I2
sS'depends'
p431
I1
sS'aims'
p432
I1
sS'modernisation'
p433
I1
sS'project'
p434
I5
sS'future'
p435
I1
sS'expo'
p436
I1
sS'risks'
p437
I1
sS'lurching'
p438
I1
sS'tackled'
p439
I1
sS'minh'
p440
I8
sS'illness'
p441
I1
sS'1.0'
p442
I3
sS'san'
p443
I1
sS'investors'
p444
I4
sS'1.3'
p445
I1
sS'imports'
p446
I2
sS'alongside'
p447
I2
sS'anh'
p448
I15
sS'voices'
p449
I2
sS'raw'
p450
I1
sS'say'
p451
I3
sS'defending'
p452
I1
sS'38.4'
p453
I1
sS'seek'
p454
I1
sS'july.the'
p455
I1
sS'seminar'
p456
I1
sS'sell'
p457
I1
sS'mountain'
p458
I1
sS'u.s'
p459
I2
sS'offer'
p460
I2
sS'upgrading'
p461
I4
sS'si'
p462
I2
sS'advocates'
p463
I1
sS'build'
p464
I2
sS'frail'
p465
I2
sS'accuracy'
p466
I4
sS'circles'
p467
I1
sS'200'
p468
I1
sS'unpredicatble'
p469
I1
sS'multiple'
p470
I1
sS'allow'
p471
I1
sS'centre'
p472
I2
sS'place.kiet'
p473
I1
sS'expires'
p474
I2
sS'4.the'
p475
I1
sS'letter'
p476
I2
sS'70'
p477
I3
sS'indicated'
p478
I1
sS'loan'
p479
I1
sS'cleared'
p480
I1
sS'payment'
p481
I2
sS'demand'
p482
I1
sS'especially'
p483
I3
sS'lines'
p484
I2
sS'clear'
p485
I1
sS'later'
p486
I2
sS'cover'
p487
I2
sS'vouch'
p488
I4
sS'construction'
p489
I2
sS'michel'
p490
I1
sS'senior'
p491
I1
sS'30,000'
p492
I1
sS'normally'
p493
I1
sS'institutions'
p494
I4
sS'came'
p495
I1
sS'ho'
p496
I8
sS'sector'
p497
I2
sS'saying'
p498
I2
sS'enemy'
p499
I1
sS'agreed'
p500
I2
sS'delta'
p501
I1
sS'session'
p502
I4
sS'defaulted'
p503
I1
sS'bilateral'
p504
I1
sS'headlines'
p505
I1
sS'hall'
p506
I1
sS'socialist'
p507
I2
sS'decade'
p508
I1
sS'12.00'
p509
I2
sS'muoi'
p510
I4
sS'headline'
p511
I1
sS'ngo'
p512
I1
sS'giai'
p513
I3
sS'failed'
p514
I1
sS'tape'
p515
I2
sS'rich'
p516
I1
sS'treasury'
p517
I5
sS'communist'
p518
I9
sS'rice'
p519
I1
sS'local'
p520
I1
sS'discuss'
p521
I2
sS'dispute'
p522
I1
sS'spun'
p523
I1
sS'exports'
p524
I1
sS'founding'
p525
I1
sS'express'
p526
I1
sS'stop'
p527
I1
sS'mission'
p528
I1
sS'joint'
p529
I4
sS'october'
p530
I1
sS'nearly'
p531
I1
sS'reporters'
p532
I3
sS'report'
p533
I2
sS'2'
p534
I1
sS'trade'
p535
I10
sS'firms'
p536
I1
sS'debt.prime'
p537
I1
sS'alexander'
p538
I1
sS'prime'
p539
I8
sS'following'
p540
I2
sS'technical'
p541
I1
sS'stalwarts'
p542
I1
sS'countries'
p543
I1
sS'16'
p544
I1
sS'modern'
p545
I1
sS'glossed'
p546
I1
sS'banking'
p547
I5
sS'bad'
p548
I3
sS'stuff'
p549
I1
sS'severino'
p550
I1
sS'success.however'
p551
I1
sS'sustainable'
p552
I1
sS'nhan'
p553
I3
sS'steam'
p554
I1
sS'view'
p555
I1
sS'declared'
p556
I1
sS'set'
p557
I1
sS'reference'
p558
I2
sS'national'
p559
I16
sS'stakes'
p560
I1
sS'1,340-50'
p561
I1
sS'ferryboat'
p562
I1
sS'elected'
p563
I1
sS'reinforce'
p564
I4
sS'officials'
p565
I2
sS'bare'
p566
I1
sS'recently'
p567
I1
sS'bidders'
p568
I1
sS'labour'
p569
I1
sS'declined'
p570
I2
sS'subject'
p571
I1
sS'closer'
p572
I1
sS'said'
p573
I33
sS'reform'
p574
I7
sS'ways'
p575
I1
sS'newspapers'
p576
I1
sS'away'
p577
I3
sS'frustrates'
p578
I1
sS'use'
p579
I2
sS'commitments'
p580
I1
sS'state'
p581
I19
sS'cooperation'
p582
I2
sS'example'
p583
I1
sS'74-year'
p584
I1
sS'sabotage'
p585
I4
sS'corruption'
p586
I4
sS'available'
p587
I1
sS'sector.many'
p588
I1
sS'terms'
p589
I2
sS'creating'
p590
I2
sS'opening'
p591
I3
sS'sold'
p592
I5
sS'court'
p593
I1
sS'deliver'
p594
I1
sS'blame'
p595
I1
sS'cards'
p596
I1
sS'death'
p597
I2
sS'key'
p598
I1
sS'news'
p599
I4
sS'debt'
p600
I6
sS'come'
p601
I4
sS'hills'
p602
I1
sS'faced'
p603
I2
sS'total'
p604
I1
sS'csce'
p605
I1
sS'accept.the'
p606
I1
sS'country'
p607
I14
sS'taking'
p608
I2
sS'annual'
p609
I2
sS'quiet'
p610
I1
sS'foreign'
p611
I6
sS'april'
p612
I6
sS'figures'
p613
I1
sS'peddling'
p614
I1
sS'auctions'
p615
I1
sS'contribution'
p616
I1
sS'asked'
p617
I2
sS'enterprises.he'
p618
I1
sS'adjusted'
p619
I1
sS'widen'
p620
I1
sS'point'
p621
I1
sS'appeared'
p622
I1
sS'tuesday'
p623
I2
sS'address'
p624
I3
sS'thursday.making'
p625
I1
sS'said.late'
p626
I1
sS'60'
p627
I1
sS'spotlight'
p628
I1
sS'allocated'
p629
I1
sS'138,000'
p630
I1
sS'100'
p631
I2
sS'1.1'
p632
I1
sS'considering'
p633
I1
sS'decline'
p634
I2
sS'backwardness'
p635
I1
sS'due.in'
p636
I1
sS'unaided'
p637
I1
sS'duc'
p638
I5
sS'political'
p639
I3
sS'criticised'
p640
I1
sS'dangers'
p641
I4
sS'expected'
p642
I5
sS'meeting'
p643
I1
sS'location'
p644
I1
sS'firm'
p645
I2
sS'life'
p646
I1
sS'premier'
p647
I1
sS'partly'
p648
I1
sS'champion'
p649
I1
sS'drugs'
p650
I1
sS'administration.while'
p651
I1
sS'gas'
p652
I1
sS'speeches'
p653
I1
sS'gap'
p654
I3
sS'determination'
p655
I1
sS'minister'
p656
I9
sS'doubts'
p657
I1
sS'prices'
p658
I4
sS'diversified'
p659
I1
sS'freewheeling'
p660
I1
sS'tonne'
p661
I1
sS'multi'
p662
I1
sS'loom'
p663
I1
sS'look'
p664
I1
sS'unlike'
p665
I1
sS'credit.the'
p666
I1
sS'budget'
p667
I1
sS'governor'
p668
I2
sS'ugly'
p669
I1
sS'deferred'
p670
I3
sS'socialism'
p671
I2
sS'replaced'
p672
I2
sS'visit'
p673
I2
sS'newspaper'
p674
I2
sS'property'
p675
I3
sS'frustrating'
p676
I1
sS'inspired'
p677
I1
sS'lull'
p678
I1
sS'30'
p679
I2
sS'century'
p680
I1
sS'400'
p681
I1
sS'sentences'
p682
I1
sS'debt.speaking'
p683
I1
sS'site'
p684
I1
sS'defeated'
p685
I2
sS'said.however'
p686
I2
sS'respected'
p687
I1
sS'experts'
p688
I1
sS'rhetoric'
p689
I1
sS'kha'
p690
I1
sS'yesterday'
p691
I2
sS'rig'
p692
I1
sS'technology'
p693
I2
sS'industrialisation'
p694
I1
sS'finance'
p695
I2
sS'tumbled'
p696
I1
sS'said.it'
p697
I1
sS'develop'
p698
I2
sS'make'
p699
I4
sS'seeking'
p700
I1
sS'administration'
p701
I1
sS'member'
p702
I2
sS'unity'
p703
I1
sS'speaker'
p704
I1
sS'economy'
p705
I1
sS'party'
p706
I12
sS'danish'
p707
I1
sS'chanh'
p708
I1
sS'week'
p709
I9
sS'meets'
p710
I1
sS'oil'
p711
I4
sS'singapore'
p712
I1
sS'prosperity'
p713
I1
sS'improvements.kiem'
p714
I1
sS'siphoning'
p715
I1
sS'differing'
p716
I1
sS'possible'
p717
I1
sS'producers'
p718
I1
sS'hectares'
p719
I1
sS'running'
p720
I1
sS'levels'
p721
I1
sS'introduce'
p722
I1
sS'1996/97'
p723
I1
sS'passing'
p724
I2
sS'recent'
p725
I4
sS'framework'
p726
I1
sS'thu'
p727
I1
sS'moi'
p728
I4
sS'severe'
p729
I1
sS'1'
p730
I6
sS'solve'
p731
I2
sS'thi'
p732
I1
sS'47'
p733
I1
sS'jean'
p734
I1
sS'clearance'
p735
I1
sS'left'
p736
I1
sS'seasonal'
p737
I1
sS'summer'
p738
I1
sS'quoted'
p739
I2
sS'unemployment'
p740
I1
sS'percent'
p741
I5
sS'settlements'
p742
I1
sS'domestic'
p743
I3
sS'actions'
p744
I2
sS'sources'
p745
I2
sS'using'
p746
I1
sS'rule.his'
p747
I1
sS'materials.however'
p748
I1
sS'speed'
p749
I2
sS'addresses'
p750
I1
sS'profitable'
p751
I2
sS'sprang'
p752
I1
sS'impetus'
p753
I1
sS'cut'
p754
I2
sS'politburo'
p755
I1
sS'76-year'
p756
I3
sS'rose'
p757
I1
sS'deters'
p758
I1
sS'day'
p759
I3
sS'potential'
p760
I1
sS'attractive'
p761
I1
sS'prison'
p762
I1
sS'strive'
p763
I1
sS'years.traders'
p764
I1
sS'gave'
p765
I2
sS'march'
p766
I3
sS'outspoken'
p767
I1
sS'government'
p768
I12
sS'read'
p769
I2
sS'big'
p770
I1
sS'bid'
p771
I1
sS'khue'
p772
I1
sS'term'
p773
I5
sS'early'
p774
I3
sS'suffering'
p775
I3
sS'marked'
p776
I1
sS'press'
p777
I5
sS'world'
p778
I6
sS'projects'
p779
I1
sS'prominent'
p780
I4
sS'harvested'
p781
I1
sS'according'
p782
I2
sS'disks'
p783
I1
sS'50'
p784
I4
sS'facing'
p785
I2
sS'enterprises'
p786
I3
sS'steps'
p787
I2
sS'james'
p788
I1
sS'popular'
p789
I1
sS'decrease'
p790
I1
sS'aimed'
p791
I1
sS'deviation'
p792
I1
sS'right'
p793
I1
sS'old'
p794
I5
sS'people'
p795
I2
sS'spring'
p796
I4
sS'mildly.he'
p797
I1
sS'tuesday.at'
p798
I1
sS'3.4'
p799
I1
sS'economic'
p800
I5
sS'export'
p801
I1
sS'election'
p802
I1
sS'apply'
p803
I1
sS'narrowed'
p804
I1
sS'enemies'
p805
I4
sS'booming'
p806
I2
sS'delivered'
p807
I1
sS'sentenced'
p808
I1
sS'scale'
p809
I1
sS'highest'
p810
I2
sS'normal'
p811
I1
sS'recorded'
p812
I2
sS'lukashenko'
p813
I1
sS'conservative'
p814
I1
sS'state.analysts'
p815
I1
sS'critical'
p816
I1
sS'deficit'
p817
I3
sS'fob'
p818
I1
sS'denied'
p819
I1
sS'offices'
p820
I1
sS'participation'
p821
I2
sS'bolster'
p822
I1
sS'metropolis'
p823
I1
sS'measures'
p824
I2
sS'assembly'
p825
I12
sS'business'
p826
I2
sS'continuing'
p827
I1
sS'fed'
p828
I1
sS'paper'
p829
I3
sS'rearrangement'
p830
I1
sS'leadership'
p831
I3
sS'prepared'
p832
I1
sS'loans'
p833
I2
sS'shaken'
p834
I1
sS'individualism'
p835
I8
sS'goods'
p836
I3
sS'central'
p837
I9
sS'island'
p838
I1
sS'industry'
p839
I3
sS'citizens'
p840
I1
sS'urged'
p841
I1
sS'tapes'
p842
I1
sS'petrolimex'
p843
I1
sS'efforts'
p844
I2
sS'slightly'
p845
I1
sS'farmers'
p846
I1
sS'road'
p847
I1
sS'executives'
p848
I1
sS'repair'
p849
I1
sS'raised'
p850
I1
sS'letters'
p851
I5
sS'burning'
p852
I1
sS'coupon'
p853
I1
sS'hanoi'
p854
I5
sS'revolutionaries'
p855
I2
sS'signing'
p856
I1
sS'phase'
p857
I1
sS'appropriate'
p858
I1
sS'involvement'
p859
I1
sS'1990s'
p860
I1
sS'reducing'
p861
I1
sS'defendants'
p862
I1
sS'rely'
p863
I1
sS'statistics'
p864
I1
sS'van'
p865
I6
sS'area'
p866
I2
sS'support'
p867
I1
sS'legislation'
p868
I1
sS'alleged'
p869
I1
sS'long'
p870
I1
sS'approved'
p871
I1
sS'trader'
p872
I1
sS'board'
p873
I1
sS'development'
p874
I4
sS'low'
p875
I1
sS'way'
p876
I2
sS'robusta'
p877
I2
sS'atract'
p878
I1
sS'ago'
p879
I2
sS'head'
p880
I1
sS'buy'
p881
I1
sS'north'
p882
I2
sS'conference'
p883
I1
sS'manufacturers'
p884
I1
sS'funds'
p885
I1
sS'failure'
p886
I1
sS'wednesday.the'
p887
I1
sS'magnitude'
p888
I1
sS'goals'
p889
I1
sS'on.he'
p890
I1
sS'hopes'
p891
I1
sS'ha'
p892
I4
sS'dealers'
p893
I3
sS'abused'
p894
I1
sS'delegation'
p895
I2
sS'fraud'
p896
I2
sS'friday'
p897
I2
sS'official'
p898
I10
sS'signed'
p899
I1
sS'international'
p900
I1
sS'record'
p901
I2
sS'cruel'
p902
I1
sS'stories'
p903
I8
sS'demonstrate'
p904
I1
sS'problem'
p905
I1
sS'politically'
p906
I1
sS'minutes'
p907
I2
sS'called'
p908
I3
sS'wants'
p909
I2
sS'strengthening'
p910
I1
sS'sexually'
p911
I1
sS'influence'
p912
I1
sS'slowing'
p913
I1
sS'general'
p914
I8
sS'mekong'
p915
I1
sS'held'
p916
I3
sS'walked'
p917
I1
sS'walks'
p918
I1
sS'restraining'
p919
I1
sS'politics'
p920
I1
sS'floating'
p921
I1
sS'education'
p922
I1
sS'internal'
p923
I1
sS'regime'
p924
I2
sS'diplomat'
p925
I1
sS'4.0'
p926
I1
sS'corporation'
p927
I1
sS'fears'
p928
I2
sS'insurance'
p929
I1
sS'field'
p930
I2
sS'details'
p931
I1
sS'2-1/2'
p932
I1
sS'poor'
p933
I1
sS'remained.new'
p934
I1
sS'kiet.political'
p935
I1
sS'problems'
p936
I7
sS'stay'
p937
I1
sS'regulations'
p938
I1
sS'important'
p939
I1
sS'exported'
p940
I2
sS'coverage'
p941
I1
sS'authorities'
p942
I1
sS'scrutiny'
p943
I2
sS'structure'
p944
I1
sS'exposure'
p945
I1
sS'billion'
p946
I12
sS'land'
p947
I1
sS'faster'
p948
I1
sS'calls'
p949
I1
sS'vice'
p950
I3
sS'invest'
p951
I2
sS'consumer'
p952
I1
sS'daily'
p953
I7
sS'original'
p954
I1
sS'2000'
p955
I1
sS'vietnam'
p956
I35
sS'11,650'
p957
I1
sS'affirmed'
p958
I1
sS'time'
p959
I3
sS'push'
p960
I1
sS'tonnes'
p961
I5
sS'laws'
p962
I1
sS'having'
p963
I1
sS'mobilized'
p964
I1
s.