(dp0
S'premeditated'
p1
I1
sS'emotion'
p2
I1
sS'executed'
p3
I8
sS'shot'
p4
I4
sS'sentence'
p5
I8
sS'money'
p6
I1
sS'seizing'
p7
I1
sS'focus'
p8
I1
sS'defended'
p9
I1
sS'produced'
p10
I1
sS'judge'
p11
I3
sS'session'
p12
I2
sS'gunman'
p13
I2
sS'years'
p14
I1
sS'reuters.the'
p15
I1
sS'1995.he'
p16
I1
sS'children'
p17
I18
sS'leg'
p18
I1
sS'beheading'
p19
I1
sS'son.but'
p20
I1
sS'judges'
p21
I2
sS'death'
p22
I9
sS'police'
p23
I1
sS'possessions'
p24
I1
sS'justice'
p25
I1
sS'ali'
p26
I4
sS'relatives'
p27
I2
sS'thursday'
p28
I4
sS'crime'
p29
I3
sS'source'
p30
I1
sS'reuters'
p31
I2
sS'parents'
p32
I1
sS'18'
p33
I1
sS'mohamamd'
p34
I1
sS'officials'
p35
I3
sS'impoverished'
p36
I1
sS'reuters.misleh'
p37
I1
sS'dispute'
p38
I1
sS'undecided'
p39
I2
sS'steel'
p40
I2
sS'security'
p41
I1
sS'victims'
p42
I2
sS'goes'
p43
I1
sS'swift.the'
p44
I1
sS'denied'
p45
I1
sS'execute'
p46
I1
sS'number'
p47
I1
sS'early'
p48
I1
sS'courtroom'
p49
I1
sS'saying'
p50
I1
sS'half'
p51
I1
sS'schools'
p52
I11
sS'sannaa.misleh'
p53
I1
sS'courtroom.the'
p54
I1
sS'execution'
p55
I7
sS'cage'
p56
I2
sS'killed'
p57
I5
sS'children.the'
p58
I2
sS'ruled'
p59
I2
sS'entire'
p60
I1
sS'school'
p61
I1
sS'schools.the'
p62
I2
sS'sources'
p63
I2
sS'did'
p64
I1
sS'scaring'
p65
I1
sS'killings.misleh'
p66
I1
sS'wednesday'
p67
I4
sS'ahmad'
p68
I5
sS'morning'
p69
I5
sS'estranged'
p70
I1
sS'son.two'
p71
I1
sS'verdict'
p72
I1
sS'saudi'
p73
I1
sS'forces'
p74
I1
sS'anticipation'
p75
I1
sS'kill'
p76
I1
sS'crucifixion'
p77
I2
sS'kidnappers'
p78
I2
sS'sanaa'
p79
I2
sS'misleh'
p80
I17
sS'insane'
p81
I1
sS'bars'
p82
I2
sS'public'
p83
I3
sS'old'
p84
I1
sS'people'
p85
I2
sS'husband'
p86
I1
sS'dead'
p87
I5
sS'brother'
p88
I1
sS'society'
p89
I2
sS'decided'
p90
I2
sS'year'
p91
I1
sS'corrupt'
p92
I1
sS'carry'
p93
I1
sS'girl'
p94
I1
sS'estimated'
p95
I1
sS'saturday'
p96
I2
sS'packed'
p97
I3
sS'tried'
p98
I1
sS'returned'
p99
I1
sS'said'
p100
I16
sS'shootings.the'
p101
I1
sS'opened'
p102
I4
sS'waiting'
p103
I1
sS'nailed'
p104
I4
sS'avoid'
p105
I1
sS'abdullah'
p106
I4
sS'legal'
p107
I1
sS'injuries'
p108
I1
sS'weapons'
p109
I1
sS'intervened'
p110
I1
sS'courtyards'
p111
I1
sS'classes'
p112
I3
sS'avenge'
p113
I4
sS'demanded'
p114
I1
sS'appeal'
p115
I2
sS'worked'
p116
I1
sS'guns'
p117
I1
sS'told'
p118
I9
sS'body'
p119
I6
sS'arabia'
p120
I1
sS'million'
p121
I1
sS'courtroom.relatives'
p122
I1
sS'opening'
p123
I1
sS'away.the'
p124
I1
sS'guardian'
p125
I2
sS'gathered'
p126
I1
sS'sparked'
p127
I2
sS'crucified'
p128
I4
sS'killing'
p129
I3
sS'rooftops'
p130
I1
sS'killings'
p131
I1
sS'yards'
p132
I3
sS'approval'
p133
I3
sS'hundreds'
p134
I7
sS'bury'
p135
I1
sS'teacher'
p136
I6
sS'panel'
p137
I3
sS'received'
p138
I2
sS'daughter'
p139
I9
sS'carried'
p140
I2
sS'teachers'
p141
I3
sS'country'
p142
I1
sS'newspapers'
p143
I1
sS'firing'
p144
I7
sS'guilty'
p145
I1
sS'days'
p146
I6
sS'reports'
p147
I1
sS'kidnapped.at'
p148
I1
sS'ratification.legal'
p149
I1
sS'khatib'
p150
I2
sS's'
p151
I2
sS'ratification'
p152
I1
sS'place'
p153
I8
sS'karim'
p154
I1
sS'defendant'
p155
I1
sS'illegal'
p156
I1
sS'hospital'
p157
I1
sS'judicial'
p158
I3
sS'sunday.his'
p159
I1
sS'slayings.thousands'
p160
I1
sS'appeals'
p161
I9
sS'saleh.there'
p162
I1
sS'campaign'
p163
I1
sS'tuesday'
p164
I6
sS'arsenal'
p165
I1
sS'son'
p166
I5
sS'screamed'
p167
I1
sS'elder'
p168
I1
sS'kidnap'
p169
I2
sS'exchange'
p170
I1
sS'sparking'
p171
I1
sS'administration'
p172
I1
sS'examiner'
p173
I1
sS'standing'
p174
I1
sS'plot'
p175
I2
sS'accused'
p176
I2
sS'sunday.he'
p177
I1
sS'abdul'
p178
I1
sS'condemned'
p179
I1
sS'live'
p180
I1
sS'alleged'
p181
I4
sS'long'
p182
I1
sS'class'
p183
I1
sS'virgin'
p184
I1
sS'attack'
p185
I3
sS'upheld'
p186
I2
sS'expected'
p187
I4
sS'prosecutor'
p188
I3
sS'questioned'
p189
I1
sS'recess'
p190
I1
sS'general'
p191
I3
sS'formality'
p192
I2
sS'attacked'
p193
I2
sS'announce'
p194
I1
sS'olafi'
p195
I1
sS'younger'
p196
I1
sS'rejected'
p197
I4
sS'al'
p198
I2
sS'seriously.the'
p199
I1
sS'repeated'
p200
I2
sS'land'
p201
I2
sS'8'
p202
I1
sS'rifle'
p203
I6
sS'sustained'
p204
I2
sS'eliminated'
p205
I1
sS'safeguard'
p206
I1
sS'driver'
p207
I1
sS'appointed'
p208
I2
sS'raising'
p209
I1
sS'badr'
p210
I1
sS'mohammad'
p211
I5
sS'10'
p212
I1
sS'seriously.misleh'
p213
I3
sS'word'
p214
I1
sS'hour'
p215
I1
sS'16'
p216
I3
sS'need'
p217
I1
sS'boy'
p218
I1
sS'official'
p219
I6
sS'middle'
p220
I1
sS'near'
p221
I4
sS'street'
p222
I3
sS'ruling'
p223
I5
sS'report'
p224
I1
sS'yemen'
p225
I4
sS'minutes'
p226
I1
sS'example'
p227
I1
sS'procedure'
p228
I2
sS'lodged'
p229
I1
sS'court.he'
p230
I1
sS'claim'
p231
I3
sS'supreme'
p232
I6
sS'adults'
p233
I2
sS'medical'
p234
I1
sS'sisters.the'
p235
I1
sS'influence'
p236
I1
sS'site'
p237
I5
sS'schizophrenic.misleh'
p238
I1
sS'heard'
p239
I1
sS'yemeni'
p240
I10
sS'saleh'
p241
I3
sS'intended'
p242
I1
sS'anger'
p243
I3
sS'wished'
p244
I1
sS'deterrent'
p245
I2
sS'shooting'
p246
I4
sS'ratify'
p247
I1
sS'rid'
p248
I1
sS'rape'
p249
I5
sS'terrorised'
p250
I1
sS'11'
p251
I1
sS'intense'
p252
I1
sS'aged'
p253
I2
sS'court'
p254
I21
sS'pupils'
p255
I1
sS'48'
p256
I6
sS'sword'
p257
I1
sS'shootings'
p258
I1
sS'others.a'
p259
I1
sS'government'
p260
I1
sS'wound'
p261
I1
sS'cross'
p262
I4
sS'ratified'
p263
I2
sS'instructed'
p264
I1
sS'end'
p265
I1
sS'located'
p266
I2
sS'sunday'
p267
I3
sS'squad'
p268
I7
sS'headmistress'
p269
I6
sS'children.misleh'
p270
I1
sS'adjacent'
p271
I4
sS'injured'
p272
I4
sS'raped'
p273
I1
sS'kalashnikov'
p274
I1
sS'used'
p275
I1
sS'lawyers'
p276
I2
sS'brothers'
p277
I1
sS'monday'
p278
I5
sS'students'
p279
I2
sS'prosecution'
p280
I1
sS'criminal'
p281
I1
sS'cheers'
p282
I1
sS'suburb'
p283
I1
sS'assault'
p284
I5
sS'defence'
p285
I1
sS'classes.he'
p286
I2
sS'schoolchildren'
p287
I4
sS'sentencing'
p288
I1
sS'president'
p289
I4
sS'spree'
p290
I4
sS'slayings'
p291
I1
sS'approved'
p292
I5
sS'died'
p293
I1
sS'man'
p294
I6
sS'ago'
p295
I1
sS'lower'
p296
I1
sS'kidnappings'
p297
I4
sS'attempt'
p298
I4
sS'applause'
p299
I1
sS'calls'
p300
I1
sS'wife'
p301
I1
sS'hasty'
p302
I1
sS'wheelchair'
p303
I1
sS'alleging'
p304
I1
sS'schoolyards'
p305
I1
sS'courtroom.it'
p306
I1
sS'asked'
p307
I1
sS'feud'
p308
I2
sS'proceedings'
p309
I1
sS'neighbouring'
p310
I1
sS'truck'
p311
I1
sS'talk'
p312
I1
sS'hours.yemen'
p313
I1
sS'time'
p314
I1
sS'ruled.they'
p315
I1
sS'overturned'
p316
I2
sS'lined'
p317
I5
sS'pulled'
p318
I1
sS'order'
p319
I2
sS'reuters.a'
p320
I1
sS'50'
p321
I1
s.