(dp0
S'aided'
p1
I1
sS'1,800'
p2
I1
sS'consolidated'
p3
I2
sS'dissolution'
p4
I2
sS'saved'
p5
I2
sS'saying.zambia'
p6
I1
sS'increase'
p7
I1
sS'prison.he'
p8
I1
sS'electricity'
p9
I2
sS'voted'
p10
I7
sS'lord'
p11
I3
sS'worth'
p12
I1
sS'collaborate'
p13
I2
sS'regional'
p14
I2
sS'railways'
p15
I2
sS'jack'
p16
I1
sS'said.tshisekedi'
p17
I1
sS'affect'
p18
I2
sS'vast'
p19
I4
sS'wednesday'
p20
I11
sS'masamba'
p21
I1
sS'life.before'
p22
I1
sS'shows'
p23
I2
sS'heading'
p24
I4
sS'favoured'
p25
I6
sS'force'
p26
I4
sS'leaders'
p27
I3
sS'cordially'
p28
I1
sS'direct'
p29
I1
sS'said.mbuji'
p30
I1
sS'elegant'
p31
I2
sS'second'
p32
I8
sS'street'
p33
I1
sS'province.the'
p34
I2
sS'estimated'
p35
I2
sS'monster'
p36
I1
sS'hide'
p37
I2
sS'hq.webb'
p38
I1
sS'contributed'
p39
I1
sS'fingers'
p40
I2
sS'spokesman'
p41
I7
sS'liberated'
p42
I3
sS'endorse'
p43
I6
sS'new'
p44
I26
sS'reviving'
p45
I1
sS'told'
p46
I22
sS'bedrooms.foreigners'
p47
I1
sS'kicked'
p48
I1
sS'fervent'
p49
I1
sS'men'
p50
I5
sS'richest'
p51
I2
sS'hundreds'
p52
I3
sS'reported'
p53
I3
sS'path'
p54
I3
sS'100'
p55
I3
sS'ngbanda'
p56
I2
sS'celebration'
p57
I1
sS'army.boosted'
p58
I1
sS'ventures'
p59
I2
sS'leaves'
p60
I2
sS'changed'
p61
I1
sS'envoy'
p62
I2
sS'reports'
p63
I3
sS'controversy'
p64
I2
sS'analysts'
p65
I1
sS'military'
p66
I13
sS"i'm"
p67
I2
sS'settled'
p68
I2
sS'campaign'
p69
I5
sS'replace'
p70
I1
sS'brought'
p71
I4
sS'serving'
p72
I1
sS'guests'
p73
I1
sS'unit'
p74
I3
sS'opponents'
p75
I2
sS'district.but'
p76
I1
sS'army'
p77
I11
sS'arms'
p78
I17
sS'survive'
p79
I2
sS'supporters'
p80
I12
sS'nationalisation.encroaching'
p81
I1
sS'africa.rebel'
p82
I1
sS'bolongo'
p83
I3
sS'shelters'
p84
I1
sS'hold'
p85
I8
sS'94'
p86
I2
sS'97'
p87
I7
sS'96'
p88
I4
sS'1991'
p89
I2
sS'1993'
p90
I6
sS'1992'
p91
I8
sS'join'
p92
I2
sS'1994'
p93
I4
sS'rights'
p94
I2
sS'aviation.production'
p95
I2
sS'saturday.sources'
p96
I1
sS'waiter'
p97
I1
sS'mr'
p98
I3
sS'rwanda.the'
p99
I3
sS'ernest'
p100
I1
sS'august'
p101
I1
sS'indicated'
p102
I6
sS'era.while'
p103
I1
sS'want'
p104
I8
sS'advancing'
p105
I4
sS'livened'
p106
I1
sS'provincial'
p107
I1
sS'end'
p108
I7
sS'unpaid'
p109
I1
sS'travel'
p110
I5
sS'boats'
p111
I1
sS'ordinary'
p112
I1
sS'resignation'
p113
I1
sS'transforming'
p114
I2
sS'earlier'
p115
I7
sS'damaged'
p116
I1
sS'wrong'
p117
I2
sS'destined'
p118
I2
sS'lat'
p119
I1
sS'president'
p120
I42
sS'law'
p121
I5
sS'arch'
p122
I10
sS'parallel'
p123
I1
sS'attempt'
p124
I3
sS'amid'
p125
I1
sS'youths'
p126
I2
sS'revolt'
p127
I1
sS'maintain'
p128
I1
sS'jungle'
p129
I6
sS'enter'
p130
I1
sS'repatriated'
p131
I1
sS'democratic'
p132
I17
sS'order'
p133
I2
sS'office'
p134
I2
sS'welcomed'
p135
I1
sS'hectare'
p136
I1
sS'1991.the'
p137
I1
sS'expects'
p138
I1
sS'6.5'
p139
I2
sS'london'
p140
I5
sS'chronically'
p141
I1
sS'deathly'
p142
I1
sS'failed.the'
p143
I1
sS'country.many'
p144
I1
sS'westwards'
p145
I1
sS'destroyed'
p146
I2
sS'production'
p147
I2
sS'weeks'
p148
I7
sS'nzenga'
p149
I1
sS'nadedo'
p150
I1
sS'weakness'
p151
I3
sS'2000.chairman'
p152
I2
sS'tourism'
p153
I3
sS'bank'
p154
I4
sS'rumour'
p155
I2
sS'represents'
p156
I1
sS'nawez'
p157
I1
sS'arrested'
p158
I1
sS'alexis'
p159
I3
sS'victories'
p160
I1
sS'victory'
p161
I1
sS'370'
p162
I2
sS'went'
p163
I4
sS'signing'
p164
I2
sS'angola'
p165
I1
sS'kasaiculture'
p166
I2
sS'series'
p167
I1
sS'trading'
p168
I2
sS'approached.president'
p169
I1
sS'navy'
p170
I1
sS'president.more'
p171
I1
sS'saturday'
p172
I5
sS'ago.presidential'
p173
I1
sS'decree'
p174
I3
sS'network'
p175
I1
sS'crucial'
p176
I1
sS'content'
p177
I3
sS'laid'
p178
I1
sS'got'
p179
I4
sS'mananga'
p180
I3
sS'apr'
p181
I5
sS'legislative'
p182
I2
sS'threatened'
p183
I1
sS'little'
p184
I10
sS'free'
p185
I1
sS'negotiate'
p186
I1
sS'tshibanda'
p187
I3
sS'wanted'
p188
I2
sS'base.however'
p189
I2
sS'enormous'
p190
I2
sS'refugee'
p191
I7
sS'tshibwabwa'
p192
I3
sS'days'
p193
I4
sS'ministries'
p194
I3
sS'lubumbashi'
p195
I41
sS'1970s'
p196
I3
sS'arrived'
p197
I6
sS'1990.at'
p198
I1
sS'industrial'
p199
I2
sS'minga'
p200
I1
sS'primary'
p201
I3
sS'capital.he'
p202
I2
sS'electronic'
p203
I1
sS'171'
p204
I3
sS'service'
p205
I4
sS'takeovers'
p206
I1
sS'protracted'
p207
I1
sS'lukulia'
p208
I3
sS'2'
p209
I2
sS'abstentions'
p210
I1
sS'bitter'
p211
I4
sS'rebels.what'
p212
I1
sS'streets'
p213
I6
sS'happily'
p214
I1
sS'villages'
p215
I2
sS'took'
p216
I17
sS'rejected'
p217
I4
sS'western'
p218
I2
sS'abandoning'
p219
I1
sS'target'
p220
I3
sS'showed'
p221
I1
sS'structures'
p222
I1
sS'likely'
p223
I3
sS'nations'
p224
I1
sS'project'
p225
I2
sS'matter'
p226
I2
sS'mboso'
p227
I3
sS'powers'
p228
I2
sS'unhcr'
p229
I2
sS'acclaim'
p230
I1
sS'ubilo'
p231
I1
sS'talking'
p232
I2
sS'seed'
p233
I2
sS'longo'
p234
I3
sS'lula'
p235
I9
sS'seen'
p236
I9
sS'seek'
p237
I1
sS'car'
p238
I1
sS'forced'
p239
I2
sS'1968'
p240
I1
sS'work.some'
p241
I2
sS'1965'
p242
I6
sS'responsible'
p243
I1
sS'1961'
p244
I1
sS'investment'
p245
I6
sS'causing'
p246
I2
sS'doors'
p247
I1
sS'sleeper'
p248
I1
sS'sahnoun.the'
p249
I1
sS'added.he'
p250
I2
sS'propitious'
p251
I1
sS'usoral'
p252
I7
sS'mba'
p253
I3
sS'mpwanga'
p254
I3
sS'letter'
p255
I1
sS'phase'
p256
I1
sS'stood'
p257
I2
sS'disarmed'
p258
I4
sS'grave'
p259
I1
sS'hut'
p260
I2
sS'rebels.honore'
p261
I1
sS'camp'
p262
I6
sS'metal'
p263
I2
sS'minister.after'
p264
I2
sS'storm'
p265
I3
sS'pashi'
p266
I3
sS'seko'
p267
I23
sS'breathed'
p268
I1
sS'came'
p269
I7
sS'saying'
p270
I7
sS'contacted'
p271
I1
sS'hunger'
p272
I1
sS'kakudji'
p273
I2
sS'meetings'
p274
I1
sS'probe'
p275
I2
sS'nominated'
p276
I16
sS'attempts'
p277
I5
sS'radio'
p278
I13
sS'situation.in'
p279
I1
sS'place.constitutionally'
p280
I1
sS'northeast'
p281
I3
sS'just'
p282
I14
sS'karuba'
p283
I5
sS'kessler'
p284
I2
sS'bush'
p285
I3
sS'zaireans'
p286
I6
sS'rich'
p287
I8
sS'11'
p288
I3
sS'toll'
p289
I1
sS'stop'
p290
I3
sS'television'
p291
I4
sS'leisure'
p292
I3
sS'coast'
p293
I1
sS'pocket'
p294
I1
sS'despite'
p295
I2
sS'report'
p296
I2
sS'looting'
p297
I6
sS'earn'
p298
I1
sS'fields'
p299
I3
sS'suffrage'
p300
I1
sS'said.mobutu'
p301
I1
sS'kibassa'
p302
I3
sS'bad'
p303
I2
sS'briefed'
p304
I1
sS'18'
p305
I3
sS'boarded'
p306
I1
sS'secretary'
p307
I3
sS'reference'
p308
I3
sS'habit'
p309
I1
sS'1960s'
p310
I2
sS'decided'
p311
I2
sS'result'
p312
I1
sS'mobutu.parliament'
p313
I1
sS'resigned'
p314
I7
sS'best'
p315
I1
sS'said'
p316
I110
sS'lots'
p317
I1
sS'away'
p318
I15
sS'gambwa'
p319
I3
sS'mismanaging'
p320
I1
sS'mud'
p321
I2
sS'future'
p322
I3
sS'cooperation'
p323
I3
sS'drawn'
p324
I1
sS'approach'
p325
I1
sS'terms'
p326
I1
sS'wa'
p327
I25
sS'province.another'
p328
I1
sS'confusion'
p329
I1
sS'weak'
p330
I3
sS'weary'
p331
I1
sS'southeast'
p332
I1
sS'384'
p333
I1
sS'news'
p334
I3
sS'debt'
p335
I2
sS'holds'
p336
I1
sS'foes'
p337
I1
sS'climate'
p338
I1
sS'disorderly'
p339
I1
sS'candidate'
p340
I1
sS'met'
p341
I3
sS'country'
p342
I20
sS'ill'
p343
I1
sS'demanded'
p344
I2
sS'tingi'
p345
I4
sS'erupted'
p346
I1
sS'planned'
p347
I5
sS'logic'
p348
I1
sS'asked'
p349
I2
sS'tough'
p350
I1
sS'appeared'
p351
I2
sS'ashila'
p352
I3
sS'height'
p353
I1
sS'tons'
p354
I3
sS'drilled'
p355
I2
sS'trust'
p356
I2
sS'telecommunications'
p357
I3
sS'bureaucratic'
p358
I2
sS'alliance.tshisekedi'
p359
I1
sS'conference'
p360
I16
sS'targeting'
p361
I2
sS'puts'
p362
I1
sS'basis'
p363
I2
sS'union'
p364
I3
sS'condemned'
p365
I1
sS'criticised'
p366
I1
sS'quickly'
p367
I5
sS'commission'
p368
I1
sS'beer'
p369
I1
sS'trigger'
p370
I2
sS'expected'
p371
I8
sS'entered'
p372
I4
sS'life'
p373
I5
sS'families'
p374
I3
sS'deeper'
p375
I2
sS'prosperous'
p376
I2
sS'eastern'
p377
I12
sS'mulongo'
p378
I3
sS'worked'
p379
I1
sS'impoverished'
p380
I1
sS'added.mubanga'
p381
I1
sS'air'
p382
I5
sS'aim'
p383
I1
sS'evening'
p384
I1
sS'stopping'
p385
I1
sS'aid'
p386
I3
sS'claes'
p387
I3
sS'launched'
p388
I7
sS'seven'
p389
I10
sS'0.33'
p390
I2
sS'tuesday.some'
p391
I1
sS'cong'
p392
I2
sS'80,000'
p393
I2
sS'grown'
p394
I4
sS'confirmed'
p395
I5
sS'bottles'
p396
I1
sS'things'
p397
I3
sS'make'
p398
I7
sS'rebellion'
p399
I7
sS'potentially'
p400
I1
sS'strongly.tshisekedi'
p401
I1
sS'said.kabila'
p402
I1
sS'independent'
p403
I1
sS'retreat.the'
p404
I1
sS'marches'
p405
I1
sS'catholic'
p406
I1
sS'stores.even'
p407
I1
sS'rail'
p408
I6
sS'workforce'
p409
I2
sS'hand'
p410
I2
sS'marched'
p411
I3
sS'country.tshisekedi'
p412
I2
sS'yezuhealth'
p413
I2
sS'town.rebels'
p414
I1
sS'exudes'
p415
I2
sS'kept'
p416
I2
sS'1978'
p417
I2
sS'kamina'
p418
I9
sS'inherit'
p419
I1
sS'advances.in'
p420
I1
sS'contact'
p421
I6
sS'centres'
p422
I2
sS'nomination.tshisekedi'
p423
I2
sS'camps'
p424
I1
sS'left'
p425
I2
sS'proposed'
p426
I2
sS'kali'
p427
I3
sS'sleepy'
p428
I2
sS'fighters'
p429
I3
sS'farther'
p430
I1
sS'human'
p431
I3
sS'mohamed'
p432
I2
sS'previous'
p433
I2
sS'adding'
p434
I5
sS'resigned.mobutu'
p435
I2
sS'legion'
p436
I1
sS'shout'
p437
I1
sS'transformed'
p438
I1
sS'easy'
p439
I1
sS'prison'
p440
I1
sS'wivine'
p441
I3
sS'east'
p442
I12
sS'espoused'
p443
I1
sS'designate'
p444
I1
sS'threatens'
p445
I1
sS'advances'
p446
I9
sS'down.rebels'
p447
I1
sS'mayi'
p448
I20
sS'possible'
p449
I2
sS'descending'
p450
I1
sS'said.troops'
p451
I2
sS'convalescing'
p452
I1
sS'advanced'
p453
I2
sS'apart'
p454
I2
sS'melting'
p455
I2
sS'sahnoun'
p456
I3
sS'55'
p457
I2
sS'54'
p458
I1
sS'comment.he'
p459
I2
sS'51'
p460
I1
sS'50'
p461
I6
sS'officer'
p462
I1
sS'night'
p463
I3
sS'security'
p464
I12
sS'webb'
p465
I4
sS'jean'
p466
I2
sS'right'
p467
I2
sS'old'
p468
I5
sS'deal'
p469
I6
sS'people'
p470
I23
sS'maintained'
p471
I1
sS'successfully'
p472
I1
sS'tenke'
p473
I4
sS'begin'
p474
I3
sS'opposition.a'
p475
I1
sS'election'
p476
I1
sS'interior.filippo'
p477
I1
sS'harassment'
p478
I1
sS'enemies'
p479
I1
sS'denies'
p480
I2
sS'banknotes'
p481
I1
sS'sentenced'
p482
I1
sS'nzenga.mobutu'
p483
I1
sS'ransacked'
p484
I1
sS'comments'
p485
I3
sS'foe'
p486
I8
sS'intolerant'
p487
I1
sS'bold'
p488
I1
sS'pose'
p489
I1
sS'24-hour'
p490
I3
sS'shaba'
p491
I11
sS'wildly.panic'
p492
I1
sS'shifting'
p493
I1
sS'confrontation'
p494
I1
sS'graduated'
p495
I1
sS'post'
p496
I8
sS'moment.the'
p497
I1
sS'rallying'
p498
I2
sS'dollars'
p499
I2
sS'citizens'
p500
I3
sS'accepts'
p501
I2
sS'reuters.rebels'
p502
I1
sS'despair'
p503
I1
sS'genocide'
p504
I2
sS'afternoon'
p505
I1
sS'steadily'
p506
I2
sS'efforts'
p507
I1
sS'marshal'
p508
I3
sS'demise'
p509
I1
sS'battlefield'
p510
I4
sS'civil'
p511
I9
sS'nought'
p512
I1
sS'definitely'
p513
I1
sS'mambu'
p514
I3
sS'entrepreneur'
p515
I2
sS'support'
p516
I13
sS'initial'
p517
I2
sS'apptd'
p518
I2
sS'sovereign'
p519
I8
sS'fight'
p520
I5
sS'conservation'
p521
I3
sS'way'
p522
I5
sS'unseat'
p523
I2
sS'kongolo'
p524
I2
sS'war'
p525
I18
sS'launching'
p526
I1
sS'head'
p527
I10
sS'offer'
p528
I7
sS'forming'
p529
I1
sS'needles'
p530
I1
sS'mbambu'
p531
I1
sS'removed'
p532
I2
sS'analyst'
p533
I1
sS'220'
p534
I2
sS'ntunda'
p535
I3
sS'inside'
p536
I1
sS'dondo.parliament'
p537
I1
sS'ancestral'
p538
I3
sS'submitting'
p539
I1
sS'him.a'
p540
I1
sS'flat'
p541
I4
sS'bakata'
p542
I8
sS'escape'
p543
I1
sS'away.the'
p544
I1
sS'proven'
p545
I2
sS'said.talks'
p546
I1
sS'ship'
p547
I1
sS'trip'
p548
I1
sS'negotiations'
p549
I17
sS'looked'
p550
I2
sS'advances.he'
p551
I1
sS'eventual'
p552
I1
sS'handed'
p553
I4
sS'negotiators'
p554
I1
sS'interested'
p555
I1
sS'republic'
p556
I4
sS'rwandan'
p557
I11
sS'reconsider'
p558
I1
sS'welcome'
p559
I1
sS'journey'
p560
I3
sS'invested'
p561
I3
sS'ridges'
p562
I2
sS'authorities'
p563
I9
sS'territory.tshisekedi'
p564
I1
sS'weekend'
p565
I5
sS'died'
p566
I3
sS'billion'
p567
I2
sS'outskirts'
p568
I3
sS'daily'
p569
I1
sS'zaire.but'
p570
I1
sS'time'
p571
I14
sS'push'
p572
I2
sS'laws'
p573
I1
sS'profits'
p574
I1
sS'mismanaged'
p575
I1
sS'managed'
p576
I1
sS'leads'
p577
I1
sS'battle'
p578
I3
sS'rot'
p579
I1
sS'fungurume'
p580
I6
sS'zone'
p581
I1
sS'troops.kessler'
p582
I1
sS'environment'
p583
I1
sS'adviser'
p584
I5
sS'inciting'
p585
I1
sS'masisi'
p586
I3
sS'mobilise'
p587
I1
sS'1995'
p588
I1
sS'kavindijustice'
p589
I2
sS'exact'
p590
I1
sS'kananga.rebels'
p591
I1
sS'denounced'
p592
I4
sS'did'
p593
I5
sS'1996'
p594
I4
sS'posts'
p595
I7
sS'brother'
p596
I1
sS'leave'
p597
I4
sS'team'
p598
I8
sS'prevent'
p599
I1
sS'says'
p600
I5
sS'pms'
p601
I9
sS'dealing'
p602
I3
sS'sign'
p603
I6
sS'inland'
p604
I1
sS'transition.it'
p605
I1
sS'said.zaire'
p606
I2
sS'portfolio'
p607
I3
sS'patient'
p608
I1
sS'port'
p609
I3
sS'annan'
p610
I1
sS'constitution'
p611
I5
sS'ilebo'
p612
I1
sS'remain'
p613
I1
sS'current'
p614
I3
sS'health'
p615
I1
sS'international'
p616
I4
sS'coutteniers'
p617
I2
sS'lubumbashi.the'
p618
I2
sS'unsure'
p619
I1
sS'goma'
p620
I8
sS'french'
p621
I1
sS'understanding'
p622
I1
sS'water'
p623
I4
sS'goal.aid'
p624
I1
sS'change'
p625
I1
sS'wait'
p626
I1
sS'sending'
p627
I3
sS'down.representatives'
p628
I1
sS'jungles'
p629
I1
sS'trial'
p630
I1
sS'suggestion'
p631
I2
sS'usually'
p632
I1
sS'corp'
p633
I4
sS'1,000'
p634
I2
sS'merely'
p635
I1
sS'doubting.some'
p636
I1
sS'ailing'
p637
I8
sS'tshisekedideputy'
p638
I1
sS'crisis'
p639
I4
sS'market'
p640
I1
sS'said.meanwhile'
p641
I3
sS'wealth'
p642
I3
sS'working'
p643
I2
sS'visit'
p644
I1
sS'sports'
p645
I1
sS'live'
p646
I2
sS'touched'
p647
I1
sS'today'
p648
I2
sS'border.newspaper'
p649
I1
sS'commissioner'
p650
I6
sS'sharing'
p651
I1
sS'bombastic'
p652
I1
sS'riot'
p653
I1
sS'moment.many'
p654
I1
sS'moderates.stromberg'
p655
I2
sS'southwards'
p656
I1
sS'fly'
p657
I3
sS'kasai'
p658
I10
sS'thousands'
p659
I5
sS'originally'
p660
I2
sS'fiercely'
p661
I1
sS'believed'
p662
I5
sS'arrive'
p663
I1
sS'slightest'
p664
I1
sS'nearest'
p665
I1
sS'months'
p666
I3
sS'december'
p667
I8
sS"didn't"
p668
I2
sS'near'
p669
I1
sS'mwando'
p670
I3
sS'heard'
p671
I2
sS'council'
p672
I2
sS'allowed'
p673
I2
sS'wrong.born'
p674
I1
sS'stole'
p675
I1
sS'parliamentary'
p676
I1
sS'scar'
p677
I2
sS'bankrupt'
p678
I1
sS'fpc'
p679
I2
sS'divided'
p680
I1
sS'means'
p681
I2
sS'mismanagement'
p682
I1
sS'1'
p683
I3
sS'sunday'
p684
I1
sS'vital'
p685
I1
sS'fourth'
p686
I1
sS'dotted'
p687
I2
sS'plus'
p688
I1
sS'sworn'
p689
I3
sS'economy'
p690
I4
sS'undisciplined'
p691
I1
sS'staying'
p692
I2
sS'mar'
p693
I2
sS'laundry'
p694
I1
sS'information'
p695
I5
sS'dive'
p696
I1
sS'southern'
p697
I7
sS'belgians'
p698
I2
sS'europe.the'
p699
I1
sS'nomination'
p700
I6
sS'man'
p701
I13
sS'omalanga'
p702
I3
sS'liquid'
p703
I1
sS'maybe'
p704
I2
sS'amuse'
p705
I1
sS'warring'
p706
I1
sS'truck'
p707
I2
sS'african'
p708
I14
sS'tall'
p709
I1
sS'talk'
p710
I3
sS'typical'
p711
I1
sS'acts'
p712
I1
sS'reasons.the'
p713
I2
sS'mainly'
p714
I1
sS'years'
p715
I13
sS'stability'
p716
I1
sS'unacceptably'
p717
I1
sS'ratified'
p718
I2
sS'cuts'
p719
I3
sS'argued'
p720
I2
sS'blocked'
p721
I1
sS'police'
p722
I4
sS'nyindu'
p723
I3
sS'organisation'
p724
I4
sS'plethora'
p725
I1
sS'vicinity'
p726
I1
sS'chalice'
p727
I2
sS'broadcasts'
p728
I1
sS'offers'
p729
I2
sS'hutus.ailing'
p730
I1
sS'policy'
p731
I1
sS'showered'
p732
I1
sS'main'
p733
I3
sS'decades'
p734
I2
sS'limbo'
p735
I1
sS'non'
p736
I1
sS'halt'
p737
I2
sS'civilian'
p738
I1
sS'kengo'
p739
I15
sS'100,000'
p740
I2
sS'introduce'
p741
I1
sS'nation'
p742
I7
sS'interview'
p743
I1
sS'awaited'
p744
I1
sS'discuss'
p745
I4
sS'country.but'
p746
I1
sS'corners'
p747
I1
sS'revert'
p748
I2
sS'instability'
p749
I3
sS'amnesty'
p750
I1
sS'quarter'
p751
I21
sS'manifesto'
p752
I1
sS'year'
p753
I9
sS'wednesday.mobutu'
p754
I1
sS'canada'
p755
I2
sS'living'
p756
I4
sS'shown'
p757
I1
sS'opened'
p758
I2
sS'profit'
p759
I1
sS'commissar'
p760
I1
sS'factory'
p761
I2
sS'looking'
p762
I2
sS'attracted'
p763
I1
sS'emerged'
p764
I2
sS'weakened'
p765
I3
sS'kamina.rebels'
p766
I1
sS'protests.at'
p767
I1
sS'theory'
p768
I2
sS'advance.kabila'
p769
I1
sS'million'
p770
I12
sS'complicated'
p771
I2
sS'rebel'
p772
I64
sS'excesses'
p773
I1
sS'ore'
p774
I2
sS'advance'
p775
I4
sS'ministry'
p776
I1
sS'standby'
p777
I1
sS'transition'
p778
I2
sS'modest'
p779
I2
sS'turn'
p780
I2
sS'place'
p781
I6
sS'retreating'
p782
I3
sS'routes'
p783
I1
sS'banguliforeign'
p784
I2
sS'think'
p785
I3
sS'sprawling'
p786
I3
sS'fleeing'
p787
I9
sS'nsimba'
p788
I3
sS'transform'
p789
I2
sS'city.as'
p790
I1
sS'americans'
p791
I1
sS'long'
p792
I15
sS'directly'
p793
I1
sS'vote'
p794
I1
sS'impossible'
p795
I1
sS'open'
p796
I5
sS'size'
p797
I1
sS'city'
p798
I32
sS'given'
p799
I3
sS'burly'
p800
I1
sS'checked'
p801
I1
sS'district'
p802
I2
sS'tutsis.mobutu'
p803
I1
sS'meaningful'
p804
I1
sS'bite'
p805
I1
sS'kabuya'
p806
I4
sS'fought'
p807
I2
sS'convene'
p808
I1
sS'bits'
p809
I2
sS'proposed.in'
p810
I1
sS'speaking'
p811
I1
sS'mining'
p812
I29
sS'hub'
p813
I4
sS'repatriate'
p814
I2
sS'confirmed.zambia'
p815
I1
sS'broadcast'
p816
I1
sS'released'
p817
I1
sS'togo.u.n'
p818
I1
sS'wednesday.france'
p819
I1
sS'ditokaenvironment'
p820
I2
sS'10'
p821
I4
sS'13'
p822
I2
sS'12'
p823
I3
sS'15'
p824
I3
sS'14'
p825
I2
sS'17'
p826
I1
sS'16'
p827
I1
sS'rival'
p828
I3
sS'diplomatic'
p829
I3
sS'optimism'
p830
I2
sS'siding'
p831
I1
sS'accused'
p832
I2
sS'home.it'
p833
I1
sS'venture'
p834
I4
sS'oath'
p835
I1
sS'published'
p836
I1
sS'party.banza'
p837
I1
sS'investors'
p838
I5
sS'remained'
p839
I3
sS'pro'
p840
I5
sS'kalemie'
p841
I1
sS'turned'
p842
I1
sS'departure'
p843
I2
sS'bakwanga'
p844
I2
sS'say'
p845
I18
sS'rebels.tshisekedi'
p846
I1
sS'burundi'
p847
I2
sS'banza'
p848
I5
sS'conversion'
p849
I1
sS'veteran'
p850
I6
sS'consortium'
p851
I4
sS'note'
p852
I5
sS'potential'
p853
I2
sS'karavia'
p854
I1
sS'interior'
p855
I4
sS'31-year'
p856
I2
sS'1993.the'
p857
I1
sS'200'
p858
I3
sS'handing'
p859
I1
sS'sure'
p860
I2
sS'betu'
p861
I3
sS'normal'
p862
I1
sS'arguing'
p863
I3
sS'price'
p864
I2
sS'knew'
p865
I1
sS'evaporate'
p866
I2
sS'actors'
p867
I1
sS'inserted'
p868
I1
sS'said.they'
p869
I1
sS'boys'
p870
I1
sS'average'
p871
I2
sS'later'
p872
I3
sS'drive'
p873
I3
sS'playing'
p874
I1
sS'senior'
p875
I2
sS'30,000'
p876
I5
sS'itself.since'
p877
I1
sS'repeatedly'
p878
I1
sS'representatives'
p879
I8
sS'74,000'
p880
I2
sS'arrears'
p881
I1
sS'corner'
p882
I1
sS'aggressive'
p883
I2
sS'fifth'
p884
I3
sS'ground'
p885
I2
sS'slow'
p886
I3
sS'stages.parliament'
p887
I1
sS'222'
p888
I2
sS'liberation'
p889
I10
sS'going'
p890
I11
sS'dispute'
p891
I6
sS'reforms.as'
p892
I1
sS'condemning'
p893
I1
sS'designated'
p894
I3
sS'expectation'
p895
I1
sS'soon'
p896
I6
sS'nearly'
p897
I7
sS'7968'
p898
I3
sS'straggled'
p899
I2
sS'secondary'
p900
I3
sS'prime'
p901
I79
sS'morning'
p902
I3
sS'miles'
p903
I23
sS'discussing'
p904
I1
sS'burst'
p905
I1
sS'mukalayi'
p906
I5
sS'violated'
p907
I1
sS'expensive.the'
p908
I1
sS'elected'
p909
I1
sS'surgery'
p910
I2
sS'dealers.there'
p911
I1
sS'miba'
p912
I6
sS'bandabaso'
p913
I3
sS'concern'
p914
I5
sS'areas.some'
p915
I1
sS'farmers'
p916
I1
sS'sites'
p917
I1
sS'weapons'
p918
I1
sS'3'
p919
I1
sS'october.but'
p920
I4
sS'outclassed'
p921
I1
sS'diamonds'
p922
I3
sS'arrival'
p923
I3
sS'jobs'
p924
I2
sS'reporters.a'
p925
I1
sS'anti'
p926
I1
sS'government.asked'
p927
I1
sS'points'
p928
I1
sS'killing'
p929
I1
sS'blame'
p930
I1
sS'sacked'
p931
I9
sS'nationality'
p932
I3
sS'cities'
p933
I1
sS'come'
p934
I7
sS'oust'
p935
I4
sS'perceptions'
p936
I1
sS'dream.the'
p937
I1
sS'deals'
p938
I1
sS'region'
p939
I2
sS's'
p940
I12
sS'kisangani'
p941
I17
sS'nationalised'
p942
I2
sS'ditu'
p943
I1
sS'railway'
p944
I9
sS'comes'
p945
I3
sS'nearby'
p946
I4
sS'madness'
p947
I2
sS'cancer'
p948
I10
sS'colony'
p949
I1
sS'period'
p950
I1
sS'insist'
p951
I2
sS'exploit'
p952
I2
sS'64'
p953
I6
sS'66'
p954
I1
sS'fruitful'
p955
I1
sS'precious'
p956
I2
sS'boat'
p957
I1
sS'considering'
p958
I1
sS'rule.mobutu'
p959
I1
sS'arts'
p960
I3
sS'debt.it'
p961
I1
sS'west'
p962
I8
sS'airlines'
p963
I1
sS'adfl'
p964
I3
sS'sese'
p965
I27
sS'acre'
p966
I1
sS'helicopter'
p967
I1
sS'borders'
p968
I3
sS'hardly'
p969
I1
sS'500'
p970
I1
sS'wants'
p971
I1
sS'said.hotel'
p972
I1
sS'shortages'
p973
I1
sS'formed'
p974
I3
sS'zambian'
p975
I4
sS'minister'
p976
I92
sS'paying'
p977
I1
sS'tribal'
p978
I1
sS'soldiers.people'
p979
I1
sS'cast'
p980
I2
sS'weaken'
p981
I1
sS'editorial'
p982
I3
sS'residence'
p983
I1
sS'newspaper'
p984
I1
sS'situation'
p985
I2
sS'shops'
p986
I4
sS'implacable'
p987
I1
sS'coupled'
p988
I1
sS'purse'
p989
I1
sS'telephone'
p990
I3
sS'middle'
p991
I2
sS'pressing'
p992
I2
sS'numbi'
p993
I1
sS'970402'
p994
I1
sS'970403'
p995
I1
sS'worry'
p996
I1
sS'different'
p997
I1
sS'assure'
p998
I1
sS'afdl'
p999
I3
sS'itself.poor'
p1000
I1
sS'line.the'
p1001
I1
sS'followers'
p1002
I1
sS'ngombe'
p1003
I1
sS'stepped'
p1004
I1
sS'week'
p1005
I20
sS'closest'
p1006
I2
sS'sickness'
p1007
I1
sS'drives'
p1008
I1
sS'director'
p1009
I1
sS'running'
p1010
I5
sS'changing'
p1011
I2
sS'holders'
p1012
I3
sS'mentally'
p1013
I1
sS'dying'
p1014
I2
sS'60,000'
p1015
I3
sS'35-year'
p1016
I1
sS'mwamba'
p1017
I1
sS"can't"
p1018
I1
sS'trains'
p1019
I1
sS'model'
p1020
I2
sS'bodies'
p1021
I1
sS'charged'
p1022
I2
sS'money'
p1023
I4
sS'unconstitutional'
p1024
I2
sS'skulking'
p1025
I1
sS'rest'
p1026
I6
sS'violent'
p1027
I1
sS'away.there'
p1028
I1
sS'captured'
p1029
I5
sS'halfway'
p1030
I1
sS'blow'
p1031
I2
sS'death'
p1032
I1
sS'rose'
p1033
I1
sS'formative'
p1034
I1
sS'treatment'
p1035
I1
sS'role'
p1036
I5
sS'scheduled'
p1037
I3
sS'karaha'
p1038
I1
sS'negotiating'
p1039
I3
sS'orders.the'
p1040
I1
sS'rules'
p1041
I2
sS'africa.they'
p1042
I2
sS'katana'
p1043
I3
sS'early'
p1044
I6
sS'staunchly'
p1045
I1
sS'traffic'
p1046
I5
sS'world'
p1047
I8
sS'accepted'
p1048
I3
sS'blankets'
p1049
I2
sS'ruled'
p1050
I3
sS'imprisoned'
p1051
I1
sS'patrice'
p1052
I3
sS'patrick'
p1053
I1
sS'62'
p1054
I2
sS'facing'
p1055
I1
sS'served'
p1056
I2
sS'attempting'
p1057
I1
sS'border.sizarail'
p1058
I1
sS'learning'
p1059
I2
sS'said.after'
p1060
I1
sS'envoys'
p1061
I1
sS'tvi'
p1062
I1
sS'respect'
p1063
I1
sS'monday.the'
p1064
I3
sS'confirm'
p1065
I1
sS'colonial'
p1066
I3
sS'mercenaries'
p1067
I1
sS'october.tshisekedi'
p1068
I1
sS'severed'
p1069
I1
sS'assembly'
p1070
I3
sS'scientific'
p1071
I3
sS'business'
p1072
I1
sS'papa'
p1073
I1
sS'equivalent'
p1074
I1
sS'kabambasports'
p1075
I2
sS'1932'
p1076
I1
sS'leadership'
p1077
I1
sS'frances'
p1078
I1
sS'throw'
p1079
I1
sS'central'
p1080
I16
sS'industry'
p1081
I2
sS'fell'
p1082
I5
sS'stand'
p1083
I4
sS'pockets'
p1084
I1
sS'act'
p1085
I1
sS'mayi.he'
p1086
I1
sS'road'
p1087
I6
sS'fertile'
p1088
I1
sS'tshisekedi'
p1089
I100
sS'spreading'
p1090
I1
sS'rising'
p1091
I2
sS'kavindi'
p1092
I1
sS'area'
p1093
I7
sS'devildi'
p1094
I1
sS'people.claes'
p1095
I1
sS'start'
p1096
I10
sS'low'
p1097
I3
sS'lot'
p1098
I1
sS'burundians'
p1099
I1
sS'expatriate'
p1100
I8
sS'energy'
p1101
I3
sS'mayi.kasai'
p1102
I1
sS'independently'
p1103
I1
sS'cabinet'
p1104
I5
sS'staunchest'
p1105
I3
sS'trying'
p1106
I5
sS'kolwezi'
p1107
I2
sS'october'
p1108
I19
sS'arranged'
p1109
I1
sS'month.zairean'
p1110
I1
sS'exhaustion'
p1111
I2
sS'abuses'
p1112
I1
sS'grass'
p1113
I3
sS'agree'
p1114
I1
sS'strongly'
p1115
I2
sS'gone'
p1116
I2
sS'required'
p1117
I1
sS'government.presidential'
p1118
I1
sS'600'
p1119
I4
sS'amani'
p1120
I3
sS'exhausted'
p1121
I3
sS'moved'
p1122
I3
sS'general'
p1123
I6
sS'ensuing'
p1124
I1
sS'politics'
p1125
I1
sS'moves'
p1126
I2
sS'nkodia'
p1127
I3
sS'intra'
p1128
I1
sS'4.4'
p1129
I2
sS'malnutrition.the'
p1130
I1
sS'vocational'
p1131
I3
sS'published.mobutu'
p1132
I1
sS'stalwart'
p1133
I1
sS'comment.diplomats'
p1134
I1
sS'poor'
p1135
I5
sS'him.at'
p1136
I1
sS'symbol'
p1137
I1
sS'includes'
p1138
I3
sS'tanganyika'
p1139
I2
sS'important'
p1140
I1
sS'recognise'
p1141
I2
sS'included'
p1142
I1
sS'seko.the'
p1143
I1
sS'ridden'
p1144
I2
sS'booked'
p1145
I1
sS'applause'
p1146
I1
sS'calls'
p1147
I1
sS'firebrand'
p1148
I4
sS'unscathed'
p1149
I1
sS'raphael'
p1150
I2
sS'ngansia'
p1151
I3
sS'nelson'
p1152
I1
sS'treason'
p1153
I1
sS'foes.for'
p1154
I1
sS'represent'
p1155
I4
sS'ago.the'
p1156
I2
sS'consider'
p1157
I1
sS'groundwork'
p1158
I1
sS'dollar'
p1159
I1
sS'month'
p1160
I5
sS'talks'
p1161
I30
sS'settlement'
p1162
I1
sS'decisions'
p1163
I2
sS'children'
p1164
I1
sS'reluctant'
p1165
I1
sS'referring'
p1166
I2
sS'expatriate.while'
p1167
I1
sS'thursday'
p1168
I11
sS'removal'
p1169
I1
sS'rwanda'
p1170
I13
sS'dominated'
p1171
I9
sS'defuse'
p1172
I1
sS'mandela'
p1173
I1
sS'belonging'
p1174
I1
sS'appointment'
p1175
I26
sS'worse'
p1176
I4
sS'homes'
p1177
I2
sS'far'
p1178
I3
sS'1,500'
p1179
I2
sS'frederic'
p1180
I3
sS'kayumba'
p1181
I3
sS'mpr'
p1182
I2
sS'fall'
p1183
I5
sS'difference'
p1184
I5
sS'newly'
p1185
I2
sS'snip'
p1186
I1
sS'mulumba'
p1187
I2
sS'dictatorship'
p1188
I1
sS'list'
p1189
I9
sS'small'
p1190
I5
sS'economically'
p1191
I1
sS'week.kabila'
p1192
I1
sS'entourage'
p1193
I1
sS'withheld'
p1194
I2
sS'slower.the'
p1195
I1
sS'ted'
p1196
I2
sS'nearing'
p1197
I1
sS'nadedoland'
p1198
I2
sS'strung'
p1199
I2
sS'rate'
p1200
I2
sS'lawyer'
p1201
I1
sS'situated'
p1202
I1
sS'defence'
p1203
I12
sS'imported'
p1204
I1
sS'1993.mobutu'
p1205
I1
sS'mutombo'
p1206
I2
sS'public'
p1207
I4
sS'jockeyed'
p1208
I1
sS'kasenga'
p1209
I6
sS'movement'
p1210
I15
sS'turmoil'
p1211
I2
sS'outgoing'
p1212
I1
sS'wrangling'
p1213
I3
sS'ma'
p1214
I3
sS'hours'
p1215
I3
sS'operating'
p1216
I2
sS'bakafu'
p1217
I1
sS'strong'
p1218
I1
sS'economy.businessmen'
p1219
I1
sS'ahead'
p1220
I2
sS'groups.from'
p1221
I1
sS'hampering'
p1222
I1
sS'soldier'
p1223
I2
sS'airport'
p1224
I1
sS'social'
p1225
I3
sS'action'
p1226
I1
sS'crisis.militants'
p1227
I1
sS'point'
p1228
I2
sS'followed'
p1229
I1
sS'family'
p1230
I11
sS'gecamines'
p1231
I13
sS'africa'
p1232
I29
sS'startup'
p1233
I2
sS'trained'
p1234
I1
sS'armed'
p1235
I1
sS'takes'
p1236
I2
sS'objectives'
p1237
I1
sS'mwila'
p1238
I3
sS'interview.he'
p1239
I1
sS'6'
p1240
I2
sS'taken'
p1241
I10
sS'terminally'
p1242
I1
sS'khenzu'
p1243
I3
sS'wretched'
p1244
I1
sS'diamond'
p1245
I22
sS'door'
p1246
I2
sS'knows'
p1247
I1
sS'company'
p1248
I8
sS'kabila.mobutu'
p1249
I1
sS'tested'
p1250
I1
sS'controlling'
p1251
I2
sS'known'
p1252
I3
sS'bolenge'
p1253
I3
sS'town'
p1254
I28
sS'keeping'
p1255
I3
sS'ruin.prospects'
p1256
I1
sS'rule.he'
p1257
I1
sS'weekend.as'
p1258
I1
sS'guards'
p1259
I2
sS'mines.the'
p1260
I1
sS'evolved'
p1261
I2
sS'knocked'
p1262
I1
sS'directions.one'
p1263
I1
sS'dec'
p1264
I4
sS'lives'
p1265
I2
sS'area.president'
p1266
I1
sS'accept'
p1267
I8
sS'boycott'
p1268
I1
sS'sympathisers'
p1269
I2
sS'burundian'
p1270
I2
sS'numbers'
p1271
I1
sS'sense'
p1272
I1
sS'secede'
p1273
I3
sS'cultivate'
p1274
I1
sS'lacks'
p1275
I1
sS'reputation'
p1276
I1
sS'huge'
p1277
I10
sS'sizarail'
p1278
I8
sS'goal'
p1279
I2
sS'imminent'
p1280
I2
sS'breaking'
p1281
I1
sS'dismissed'
p1282
I6
sS'ratifies'
p1283
I2
sS'tried'
p1284
I2
sS'reopened'
p1285
I2
sS'plane'
p1286
I2
sS'ambassador'
p1287
I1
sS'blood'
p1288
I1
sS'coming'
p1289
I3
sS'response'
p1290
I1
sS'1994.the'
p1291
I2
sS'dissolving'
p1292
I1
sS'quoted'
p1293
I1
sS'overnight'
p1294
I2
sS'bathed'
p1295
I1
sS'coal'
p1296
I2
sS'tabiana'
p1297
I3
sS'telephones'
p1298
I3
sS'pay'
p1299
I2
sS'grandi'
p1300
I2
sS'began'
p1301
I1
sS'turnover'
p1302
I1
sS'help'
p1303
I3
sS'mission'
p1304
I1
sS'trade'
p1305
I7
sS'held'
p1306
I9
sS'signs'
p1307
I2
sS'bizima'
p1308
I1
sS'24'
p1309
I6
sS'26'
p1310
I1
sS'20'
p1311
I4
sS'solving'
p1312
I2
sS'teeming'
p1313
I4
sS'actually'
p1314
I1
sS'late'
p1315
I2
sS'territorial'
p1316
I1
sS'reuters'
p1317
I9
sS'reuters.kongolo'
p1318
I1
sS'etienne'
p1319
I21
sS'ally'
p1320
I3
sS'tentatively'
p1321
I1
sS'good'
p1322
I1
sS'return'
p1323
I4
sS'food'
p1324
I2
sS'moaning'
p1325
I2
sS'weeds'
p1326
I2
sS'foot'
p1327
I2
sS'instructions'
p1328
I1
sS'desperately'
p1329
I1
sS'numbers.they'
p1330
I1
sS'tear'
p1331
I1
sS'stopped'
p1332
I2
sS'mental'
p1333
I1
sS'weight'
p1334
I1
sS'house'
p1335
I1
sS'fish'
p1336
I1
sS'idea'
p1337
I1
sS'reappointed'
p1338
I5
sS'kabila.banyamulenge'
p1339
I1
sS'bickering'
p1340
I2
sS'expect'
p1341
I2
sS'parliament.lawmakers'
p1342
I1
sS'operation'
p1343
I1
sS'balance'
p1344
I1
sS'really'
p1345
I1
sS'embattled'
p1346
I1
sS'dominates'
p1347
I1
sS'robert'
p1348
I1
sS'research'
p1349
I3
sS'safety'
p1350
I1
sS'minister.rebel'
p1351
I1
sS'ministerial'
p1352
I1
sS'zaire.tshisekedi'
p1353
I3
sS'hailing'
p1354
I1
sS'friday'
p1355
I18
sS'houses'
p1356
I2
sS'members'
p1357
I2
sS'backed'
p1358
I2
sS'revolutionary'
p1359
I3
sS'revival'
p1360
I2
sS'launch'
p1361
I1
sS'thursday.but'
p1362
I1
sS'american'
p1363
I2
sS'businessmen'
p1364
I1
sS'threat'
p1365
I1
sS'copper'
p1366
I23
sS'major'
p1367
I3
sS'radical'
p1368
I4
sS'number'
p1369
I2
sS'linking'
p1370
I1
sS'equating'
p1371
I1
sS'introduction'
p1372
I1
sS'peugeot.but'
p1373
I1
sS'threatening'
p1374
I1
sS'premises.traders'
p1375
I1
sS'militant'
p1376
I2
sS'station'
p1377
I3
sS'186'
p1378
I2
sS'vowed'
p1379
I1
sS'passed'
p1380
I2
sS'tuesday.aid'
p1381
I1
sS'finances'
p1382
I1
sS'headache'
p1383
I2
sS'mainstay'
p1384
I3
sS'selling'
p1385
I1
sS'statement'
p1386
I2
sS'trapped'
p1387
I3
sS'hotel'
p1388
I3
sS'immediate'
p1389
I5
sS'follower.the'
p1390
I1
sS'believe'
p1391
I4
sS'traps'
p1392
I1
sS'kind'
p1393
I1
sS'double'
p1394
I2
sS'youth'
p1395
I3
sS'determined'
p1396
I1
sS'kananga'
p1397
I4
sS'garrison'
p1398
I1
sS'ousted'
p1399
I2
sS'mbonzi'
p1400
I3
sS'trudged'
p1401
I1
sS'tfm'
p1402
I5
sS'uniforms'
p1403
I1
sS'imports'
p1404
I1
sS'alongside'
p1405
I1
sS'target.the'
p1406
I1
sS'carrying'
p1407
I2
sS'vulnerable'
p1408
I3
sS'option'
p1409
I2
sS'sell'
p1410
I1
sS'built'
p1411
I2
sS'output'
p1412
I2
sS'essentially'
p1413
I1
sS'mokesombo'
p1414
I1
sS'officers'
p1415
I1
sS'majority'
p1416
I5
sS'labour'
p1417
I3
sS'chairman'
p1418
I3
sS'finding'
p1419
I1
sS'zaire.a'
p1420
I1
sS'province'
p1421
I12
sS'kasongo'
p1422
I4
sS'play'
p1423
I4
sS'added'
p1424
I2
sS'reach'
p1425
I2
sS'react'
p1426
I1
sS'mende'
p1427
I3
sS'plan'
p1428
I5
sS'significant'
p1429
I1
sS'accepting'
p1430
I3
sS'for.presidential'
p1431
I1
sS'approved'
p1432
I2
sS'refrigerator'
p1433
I1
sS'unavailable'
p1434
I1
sS'salary'
p1435
I1
sS'mineral'
p1436
I3
sS'clear'
p1437
I6
sS'cover'
p1438
I3
sS'4,800'
p1439
I1
sS'km'
p1440
I26
sS'dissolved'
p1441
I4
sS'income.mobutu'
p1442
I1
sS'lying'
p1443
I5
sS'joining'
p1444
I2
sS'overnight.traders'
p1445
I1
sS'particularly'
p1446
I1
sS'rebels'
p1447
I100
sS'rtl'
p1448
I1
sS'scattered'
p1449
I1
sS'hillside'
p1450
I2
sS'inflexible'
p1451
I1
sS'businesses'
p1452
I2
sS'minister.kabila'
p1453
I1
sS'costing'
p1454
I1
sS'giant'
p1455
I1
sS'northern'
p1456
I1
sS'justice'
p1457
I4
sS'nervous'
p1458
I1
sS'ruin'
p1459
I1
sS'yeki'
p1460
I3
sS'failed'
p1461
I2
sS'sacking'
p1462
I2
sS'kabila'
p1463
I47
sS'gains'
p1464
I1
sS'dependent'
p1465
I2
sS'sights'
p1466
I1
sS'zambia'
p1467
I9
sS'express'
p1468
I2
sS'trees'
p1469
I2
sS'problem.the'
p1470
I2
sS'preparing'
p1471
I3
sS'closely'
p1472
I1
sS'reporters'
p1473
I3
sS'enemy'
p1474
I2
sS'transitional'
p1475
I20
sS'week.filippo'
p1476
I1
sS'lovanium'
p1477
I1
sS'poisoned'
p1478
I2
sS'relentless'
p1479
I2
sS'restaurants'
p1480
I1
sS'set'
p1481
I5
sS'achieved'
p1482
I1
sS'opposing'
p1483
I1
sS'uses'
p1484
I1
sS'kiaku'
p1485
I3
sS'culture'
p1486
I1
sS'him.the'
p1487
I1
sS'parliament.tshisekedi'
p1488
I1
sS'plummeted'
p1489
I1
sS'close'
p1490
I3
sS'locals'
p1491
I3
sS'feared'
p1492
I1
sS'1965.the'
p1493
I1
sS'threats'
p1494
I2
sS'negotiator'
p1495
I1
sS'won'
p1496
I1
sS'probably'
p1497
I3
sS'corruption'
p1498
I3
sS'europe'
p1499
I2
sS'mined.the'
p1500
I2
sS'targeted'
p1501
I1
sS'attention'
p1502
I2
sS'succeed'
p1503
I3
sS'opposition'
p1504
I32
sS'percent'
p1505
I10
sS'lawmakers.tshisekedi'
p1506
I1
sS'collaborators'
p1507
I1
sS'treated'
p1508
I1
sS'annual'
p1509
I2
sS'foreign'
p1510
I22
sS'approve'
p1511
I2
sS'man.but'
p1512
I1
sS'spree.tshisekedi'
p1513
I1
sS'ghenda'
p1514
I2
sS'elaborating'
p1515
I1
sS'supply'
p1516
I3
sS'simple'
p1517
I2
sS'northeastern'
p1518
I3
sS'allegiance'
p1519
I1
sS'community'
p1520
I1
sS'fashion'
p1521
I1
sS'simply'
p1522
I3
sS'village'
p1523
I2
sS'openness'
p1524
I1
sS'ravaged'
p1525
I1
sS'described'
p1526
I1
sS'raise'
p1527
I1
sS'arrest'
p1528
I1
sS'create'
p1529
I1
sS'political'
p1530
I18
sS'strategy'
p1531
I1
sS'ran'
p1532
I1
sS'mwene'
p1533
I1
sS'said.the'
p1534
I2
sS'territory'
p1535
I3
sS'meeting'
p1536
I2
sS'mugabe'
p1537
I3
sS'lived'
p1538
I2
sS'way.military'
p1539
I1
sS'deter'
p1540
I1
sS'understand'
p1541
I3
sS'representative'
p1542
I1
sS'demand'
p1543
I2
sS'prices'
p1544
I1
sS'spearheaded'
p1545
I4
sS'towns'
p1546
I4
sS'alliance.he'
p1547
I1
sS'stolen'
p1548
I3
sS'politician'
p1549
I3
sS'look'
p1550
I3
sS'student.there'
p1551
I1
sS'reliable'
p1552
I1
sS'expanded'
p1553
I1
sS'budget'
p1554
I5
sS'governor'
p1555
I3
sS'fight.afdl'
p1556
I1
sS'cobalt.the'
p1557
I2
sS'loot'
p1558
I2
sS'exclude'
p1559
I1
sS'grip'
p1560
I5
sS'impracticable'
p1561
I1
sS'straggling'
p1562
I2
sS'1991.mobutu'
p1563
I1
sS'backing'
p1564
I1
sS'geologists'
p1565
I4
sS'vow'
p1566
I1
sS'mobutu.they'
p1567
I1
sS'ready'
p1568
I1
sS'rid'
p1569
I2
sS'lengths'
p1570
I1
sS'widely'
p1571
I5
sS'copperbelt'
p1572
I1
sS'conflict'
p1573
I3
sS'higher'
p1574
I1
sS'development'
p1575
I2
sS'used'
p1576
I2
sS'for.their'
p1577
I1
sS'mushobekwa'
p1578
I3
sS'affairs'
p1579
I15
sS'ultimate'
p1580
I1
sS'yesterday'
p1581
I1
sS'holidays'
p1582
I1
sS'moving'
p1583
I2
sS'purpose'
p1584
I2
sS'tanganyika.expatriates'
p1585
I1
sS'country.mobutu'
p1586
I1
sS'1969'
p1587
I1
sS'task'
p1588
I1
sS'moba'
p1589
I1
sS'spent'
p1590
I1
sS'person'
p1591
I1
sS'edge'
p1592
I2
sS'dares'
p1593
I1
sS'territory.kabila'
p1594
I1
sS'coup'
p1595
I3
sS'militiamen'
p1596
I3
sS'belgium'
p1597
I2
sS'shape'
p1598
I3
sS'openly'
p1599
I1
sS'ousting'
p1600
I1
sS'distanced'
p1601
I1
sS'credentials'
p1602
I1
sS'disgraced'
p1603
I1
sS'cut'
p1604
I1
sS'workers'
p1605
I7
sS'danger'
p1606
I1
sS'source'
p1607
I6
sS'questioned'
p1608
I1
sS'homeland'
p1609
I4
sS'communiques'
p1610
I1
sS'easter'
p1611
I1
sS'remaining'
p1612
I1
sS'surprised'
p1613
I1
sS'bin'
p1614
I3
sS'yezu'
p1615
I1
sS'marco'
p1616
I3
sS'march'
p1617
I3
sS'forces'
p1618
I19
sS'big'
p1619
I2
sS'couple'
p1620
I1
sS'sightings'
p1621
I2
sS'suffering'
p1622
I3
sS'stones.zaire'
p1623
I1
sS'bit'
p1624
I2
sS'formal'
p1625
I2
sS'disrepair'
p1626
I1
sS'kasereka'
p1627
I3
sS'excluding'
p1628
I3
sS'retake'
p1629
I1
sS'parliamentarians'
p1630
I1
sS'heart'
p1631
I1
sS'communications'
p1632
I6
sS'continue'
p1633
I2
sS'entice'
p1634
I1
sS'popular'
p1635
I11
sS'jumpier'
p1636
I1
sS'sharing.on'
p1637
I1
sS'creation'
p1638
I1
sS'pierre'
p1639
I1
sS'urgent'
p1640
I1
sS'economic'
p1641
I4
sS'commentator'
p1642
I2
sS'smugglers.the'
p1643
I1
sS'beleaguered'
p1644
I1
sS'run'
p1645
I7
sS'300'
p1646
I6
sS'word'
p1647
I2
sS'continuing'
p1648
I1
sS'lakes'
p1649
I1
sS'refused'
p1650
I5
sS'nerves'
p1651
I1
sS'refuses'
p1652
I1
sS'abroad'
p1653
I1
sS'troops'
p1654
I10
sS'goods'
p1655
I3
sS'drama'
p1656
I1
sS'ounce'
p1657
I2
sS'block'
p1658
I1
sS'credible'
p1659
I2
sS'enduring'
p1660
I1
sS'ethnic'
p1661
I7
sS'harassed'
p1662
I1
sS'kitenge'
p1663
I6
sS'encircling'
p1664
I1
sS'success.it'
p1665
I1
sS'reuters.he'
p1666
I1
sS'france'
p1667
I1
sS'apparently'
p1668
I2
sS'question'
p1669
I1
sS'fast'
p1670
I2
sS'sibeka'
p1671
I2
sS"we're"
p1672
I1
sS'forward'
p1673
I1
sS'mounting'
p1674
I1
sS'opponent'
p1675
I3
sS'vowing'
p1676
I2
sS'slums'
p1677
I3
sS'cloth'
p1678
I3
sS'authority'
p1679
I3
sS'hopes'
p1680
I4
sS'line'
p1681
I3
sS'dealers'
p1682
I1
sS'rejection'
p1683
I3
sS'inhumane'
p1684
I1
sS'declarations'
p1685
I1
sS'morocco'
p1686
I1
sS'capital.mobutu'
p1687
I1
sS'planes'
p1688
I1
sS'called'
p1689
I7
sS'said.in'
p1690
I2
sS'ordered'
p1691
I1
sS'stripped'
p1692
I2
sS'influence'
p1693
I1
sS'single'
p1694
I2
sS'associates'
p1695
I3
sS'phantom'
p1696
I1
sS'mwisi'
p1697
I3
sS'rains'
p1698
I2
sS'peace'
p1699
I7
sS'thanks'
p1700
I1
sS'backs'
p1701
I2
sS'politicians'
p1702
I12
sS'accounted'
p1703
I1
sS'electrical'
p1704
I1
sS'department'
p1705
I1
sS'problems'
p1706
I2
sS'resign'
p1707
I1
sS'prepared'
p1708
I1
sS'sides'
p1709
I5
sS'ago'
p1710
I11
sS'lane'
p1711
I1
sS'land'
p1712
I5
sS'vice'
p1713
I4
sS'age'
p1714
I1
sS'vehicles'
p1715
I7
sS'walked'
p1716
I1
sS'appalling'
p1717
I1
sS'2000'
p1718
I2
sS'neighbouring'
p1719
I2
sS'protests'
p1720
I1
sS'zone.the'
p1721
I1
sS'state.tshisekedi'
p1722
I1
sS'having'
p1723
I4
sS'amisi'
p1724
I1
sS'reuters.the'
p1725
I1
sS'issued'
p1726
I1
sS'resistance'
p1727
I3
sS'970403-2'
p1728
I1
sS'cobalt'
p1729
I8
sS'effort.mobutu'
p1730
I1
sS'procedure'
p1731
I1
sS'said.businessmen'
p1732
I1
sS'concerned'
p1733
I1
sS'send'
p1734
I2
sS'law.senior'
p1735
I1
sS'1980s'
p1736
I2
sS'include'
p1737
I3
sS'sent'
p1738
I1
sS'confirmation'
p1739
I1
sS'seized'
p1740
I13
sS'miniere'
p1741
I4
sS'portfolios'
p1742
I4
sS'continues'
p1743
I1
sS'repatriation.unhcr'
p1744
I1
sS'account'
p1745
I1
sS'wave'
p1746
I2
sS'telling'
p1747
I1
sS'artery'
p1748
I1
sS'stromberg'
p1749
I3
sS'continued'
p1750
I1
sS'elisabethville.all'
p1751
I1
sS'notes'
p1752
I2
sS'try'
p1753
I2
sS'avoiding'
p1754
I1
sS'laughter.people'
p1755
I1
sS'ceasefire'
p1756
I2
sS'noted'
p1757
I1
sS'kisombe'
p1758
I3
sS'paid'
p1759
I1
sS"n'sele"
p1760
I1
sS'fold'
p1761
I1
sS'rwanda.aid'
p1762
I1
sS'zairean'
p1763
I40
sS'universities'
p1764
I3
sS'reconciliation'
p1765
I1
sS'power'
p1766
I14
sS'giving'
p1767
I3
sS'expressed'
p1768
I2
sS'access'
p1769
I1
sS'consistently'
p1770
I1
sS'waiting'
p1771
I6
sS'appointment.constitutionally'
p1772
I1
sS'capital'
p1773
I18
sS'idambituo'
p1774
I6
sS'led'
p1775
I10
sS'drill'
p1776
I2
sS'stance'
p1777
I1
sS'following'
p1778
I2
sS'let'
p1779
I1
sS'widening'
p1780
I1
sS'great'
p1781
I5
sS'headquarters.webb'
p1782
I1
sS'okitongono'
p1783
I3
sS'30'
p1784
I3
sS'leaving'
p1785
I1
sS'banguli'
p1786
I1
sS'opinion'
p1787
I1
sS'residents'
p1788
I3
sS'shaded'
p1789
I1
sS'makes'
p1790
I1
sS'looted'
p1791
I7
sS'named'
p1792
I1
sS'deputy'
p1793
I21
sS'forbid'
p1794
I1
sS'manage'
p1795
I1
sS'private'
p1796
I2
sS'names'
p1797
I3
sS'columnists'
p1798
I1
sS'apply'
p1799
I1
sS'standing'
p1800
I1
sS'542'
p1801
I3
sS'use'
p1802
I1
sS'ministers'
p1803
I3
sS'1993.tshisekedi'
p1804
I2
sS'crimes.in'
p1805
I1
sS'hiding'
p1806
I1
sS'belgian'
p1807
I10
sS'sort'
p1808
I2
sS'sons'
p1809
I1
sS'parliament'
p1810
I26
sS'formally'
p1811
I2
sS'started'
p1812
I4
sS'cooperate'
p1813
I1
sS'train'
p1814
I3
sS'appointed'
p1815
I5
sS'women'
p1816
I1
sS'nlandu'
p1817
I3
sS'seko.he'
p1818
I3
sS'strategically'
p1819
I1
sS'crossed'
p1820
I4
sS'praise'
p1821
I1
sS'meet'
p1822
I6
sS'repairman'
p1823
I1
sS'dissolve'
p1824
I2
sS'control'
p1825
I2
sS'weaker'
p1826
I1
sS'reserved'
p1827
I7
sS'unveiled'
p1828
I4
sS'links'
p1829
I1
sS'supporters.its'
p1830
I1
sS'process'
p1831
I2
sS'high'
p1832
I4
sS'effectively'
p1833
I2
sS'shambles.but'
p1834
I1
sS'reserves'
p1835
I4
sS'employs'
p1836
I1
sS'founding'
p1837
I1
sS'contempt'
p1838
I1
sS'native'
p1839
I1
sS'tutsis.tshisekedi'
p1840
I1
sS'authorities.with'
p1841
I1
sS'democracy'
p1842
I4
sS'reuter'
p1843
I3
sS'traders'
p1844
I4
sS'wednesday.tshisekedi'
p1845
I1
sS'said.but'
p1846
I2
sS'struggled'
p1847
I2
sS'comedy'
p1848
I1
sS'airline'
p1849
I1
sS'tension'
p1850
I1
sS'attend'
p1851
I1
sS'farm'
p1852
I2
sS'united'
p1853
I1
sS'legality'
p1854
I1
sS'kisangani.the'
p1855
I1
sS'yielded'
p1856
I1
sS'prostate'
p1857
I3
sS'lines'
p1858
I4
sS'chief'
p1859
I5
sS'necklace'
p1860
I1
sS'800,000'
p1861
I2
sS'luena'
p1862
I5
sS'zaire.laurent'
p1863
I1
sS'institutional'
p1864
I4
sS'arrived.diplomatic'
p1865
I1
sS'produced'
p1866
I2
sS'130'
p1867
I1
sS"won't"
p1868
I4
sS'looks'
p1869
I1
sS'agricultural'
p1870
I1
sS'delay'
p1871
I2
sS'la'
p1872
I2
sS'chosen'
p1873
I1
sS'guerrilla'
p1874
I1
sS'acres'
p1875
I1
sS'numbihigher'
p1876
I2
sS'covered'
p1877
I2
sS'image'
p1878
I1
sS'risk.the'
p1879
I2
sS'pure'
p1880
I2
sS'surrounds'
p1881
I1
sS'flour'
p1882
I1
sS'endorsement'
p1883
I2
sS'undone.through'
p1884
I1
sS'cutting'
p1885
I2
sS'snake'
p1886
I1
sS'hands'
p1887
I2
sS'flee'
p1888
I3
sS'fled'
p1889
I4
sS'presidential'
p1890
I5
sS'successor'
p1891
I1
sS'kilometres'
p1892
I1
sS'february'
p1893
I1
sS'frayed'
p1894
I1
sS'kaizer'
p1895
I1
sS'warned'
p1896
I3
sS'university'
p1897
I1
sS'identified'
p1898
I1
sS'crossing'
p1899
I1
sS'bills'
p1900
I1
sS'3,000'
p1901
I1
sS'thwart'
p1902
I2
sS'700'
p1903
I2
sS'82'
p1904
I1
sS'zaire'
p1905
I121
sS'agriculture'
p1906
I5
sS'special'
p1907
I3
sS'defend'
p1908
I1
sS'sncz'
p1909
I1
sS'bampende'
p1910
I3
sS'evacuation'
p1911
I1
sS'udps'
p1912
I1
sS'cause'
p1913
I1
sS'announced'
p1914
I9
sS'shut'
p1915
I1
sS'koloni'
p1916
I3
sS'delegates'
p1917
I1
sS'post.aside'
p1918
I1
sS'mwambasocial'
p1919
I2
sS'fluctuated'
p1920
I1
sS'york'
p1921
I1
sS'franz'
p1922
I2
sS'20,000'
p1923
I4
sS'river'
p1924
I4
sS'allies'
p1925
I2
sS'route'
p1926
I3
sS'shells'
p1927
I2
sS'times'
p1928
I2
sS'scare'
p1929
I1
sS'south'
p1930
I56
sS'government.later'
p1931
I1
sS'it.first'
p1932
I2
sS'2,000'
p1933
I1
sS'karavia.the'
p1934
I1
sS'owned'
p1935
I8
sS'congo'
p1936
I9
sS'demoralised'
p1937
I3
sS'owner'
p1938
I1
sS'reached'
p1939
I1
sS'precisely'
p1940
I1
sS'quality'
p1941
I2
sS'away.on'
p1942
I1
sS'demonstration'
p1943
I1
sS'attact'
p1944
I2
sS'adopted'
p1945
I1
sS'shape.tenke'
p1946
I2
sS'attack'
p1947
I2
sS'rigs'
p1948
I2
sS'final'
p1949
I1
sS'earmarked'
p1950
I3
sS'doomed'
p1951
I2
sS'thursday.with'
p1952
I1
sS'july'
p1953
I3
sS'overwhelming'
p1954
I1
sS'elite'
p1955
I1
sS'institution'
p1956
I1
sS'colleagues'
p1957
I4
sS'ben'
p1958
I1
sS'riches'
p1959
I2
sS'beg'
p1960
I1
sS'compensation'
p1961
I2
sS'ditoka'
p1962
I1
sS'again.but'
p1963
I1
sS'anytime'
p1964
I1
sS'steer'
p1965
I6
sS'accusing'
p1966
I1
sS'djamboleka'
p1967
I3
sS'tutsis.banyamulenge'
p1968
I2
sS'tutsis'
p1969
I9
sS'westward'
p1970
I1
sS'defending'
p1971
I1
sS'border'
p1972
I5
sS'viewed'
p1973
I1
sS'unbearable'
p1974
I1
sS'afraid'
p1975
I1
sS'7,700'
p1976
I1
sS'agency'
p1977
I8
sS'anglo'
p1978
I2
sS'concerns'
p1979
I1
sS'declined'
p1980
I2
sS'minister.the'
p1981
I1
sS'marthe'
p1982
I1
sS'unless'
p1983
I1
sS'centre'
p1984
I1
sS'petrol'
p1985
I1
sS'preparations'
p1986
I1
sS'mwenze'
p1987
I2
sS'gallery'
p1988
I1
sS'laurent'
p1989
I21
sS'disease'
p1990
I1
sS'26-member'
p1991
I4
sS'face'
p1992
I9
sS'pipe'
p1993
I1
sS'businessman'
p1994
I1
sS'fact'
p1995
I2
sS'sail'
p1996
I1
sS'violation'
p1997
I1
sS'agreed'
p1998
I3
sS'limete'
p1999
I1
sS'planning'
p2000
I6
sS'soldiers'
p2001
I24
sS'fear'
p2002
I7
sS'incorruptible'
p2003
I1
sS'staff'
p2004
I1
sS'tshikomba'
p2005
I1
sS'employee'
p2006
I1
sS'8,000'
p2007
I2
sS'local'
p2008
I16
sS'hope'
p2009
I3
sS'message.mining'
p2010
I1
sS'meant'
p2011
I1
sS'law.parliament'
p2012
I1
sS'topple'
p2013
I7
sS'harmed'
p2014
I1
sS'crumbling'
p2015
I1
sS'massacre'
p2016
I2
sS'120'
p2017
I5
sS'joint'
p2018
I4
sS'loudhailers'
p2019
I1
sS'areas'
p2020
I2
sS'trucks'
p2021
I2
sS'course'
p2022
I1
sS'married'
p2023
I1
sS'calling'
p2024
I1
sS'queries'
p2025
I3
sS'including'
p2026
I1
sS'terrace'
p2027
I1
sS'summits'
p2028
I1
sS'expel'
p2029
I3
sS'national'
p2030
I11
sS'line.that'
p2031
I2
sS'officials'
p2032
I4
sS'merits'
p2033
I1
sS'desperate'
p2034
I2
sS'movement.pianga'
p2035
I1
sS'minister.as'
p2036
I1
sS'reform'
p2037
I4
sS'clearing'
p2038
I1
sS'premises'
p2039
I2
sS'state'
p2040
I23
sS'interestsince'
p2041
I1
sS'progress'
p2042
I3
sS'bought'
p2043
I2
sS'hutu'
p2044
I17
sS'joy'
p2045
I4
sS'agencies'
p2046
I2
sS'job'
p2047
I5
sS'key'
p2048
I5
sS'group'
p2049
I1
sS'upcountry'
p2050
I2
sS'commands'
p2051
I1
sS'career'
p2052
I1
sS'kofi'
p2053
I1
sS'taking'
p2054
I6
sS'lumuna'
p2055
I3
sS'april'
p2056
I2
sS'tutsi'
p2057
I7
sS'puff'
p2058
I1
sS'passing'
p2059
I3
sS'comment'
p2060
I1
sS'unclear'
p2061
I2
sS'diplomats'
p2062
I2
sS'tuesday'
p2063
I21
sS'walk'
p2064
I2
sS'table'
p2065
I1
sS'couttenier'
p2066
I4
sS'forms'
p2067
I2
sS'asenda'
p2068
I1
sS'yav'
p2069
I1
sS'30,000.among'
p2070
I2
sS'slowly'
p2071
I2
sS'cities.it'
p2072
I1
sS'paratroops'
p2073
I1
sS'unstuck.through'
p2074
I1
sS'workers.gecamines'
p2075
I1
sS'stationed'
p2076
I1
sS'joke.gaten'
p2077
I1
sS'overwhelmingly'
p2078
I3
sS'luapula'
p2079
I1
sS'neighbour'
p2080
I1
sS'player'
p2081
I1
sS'itself.sources'
p2082
I1
sS'present'
p2083
I1
sS'kasalu'
p2084
I1
sS'lebanese'
p2085
I2
sS'multi'
p2086
I1
sS'abandoned'
p2087
I7
sS'irate'
p2088
I1
sS'encircled'
p2089
I1
sS'owns'
p2090
I3
sS'minister.tshisekedi'
p2091
I1
sS'frustrating'
p2092
I1
sS'site'
p2093
I9
sS'surface'
p2094
I2
sS'helped'
p2095
I1
sS'arrangements'
p2096
I2
sS'optimistic'
p2097
I1
sS'sits'
p2098
I2
sS'finance'
p2099
I3
sS'capture'
p2100
I1
sS'education'
p2101
I6
sS'unita'
p2102
I1
sS'member'
p2103
I4
sS'unity'
p2104
I2
sS'parts'
p2105
I1
sS'northwest'
p2106
I4
sS'government.ghenda'
p2107
I1
sS'party'
p2108
I5
sS'reshuffled'
p2109
I2
sS'slim.in'
p2110
I1
sS'fierce'
p2111
I1
sS'mount'
p2112
I2
sS'fighting'
p2113
I8
sS'matayoko'
p2114
I3
sS'350'
p2115
I1
sS'position'
p2116
I3
sS'latest'
p2117
I1
sS'stores'
p2118
I1
sS'increasingly'
p2119
I1
sS'1,100'
p2120
I1
sS'domestic'
p2121
I1
sS'sources'
p2122
I16
sS'batteries'
p2123
I2
sS'nghenda'
p2124
I1
sS'1961.as'
p2125
I1
sS'paul'
p2126
I2
sS'spells'
p2127
I1
sS'malumba'
p2128
I3
sS'headed'
p2129
I5
sS'lake'
p2130
I3
sS'day'
p2131
I6
sS'reasons'
p2132
I2
sS'meetings.tshisekedi'
p2133
I1
sS'him.tshisekedi'
p2134
I1
sS'villagers'
p2135
I2
sS'government'
p2136
I58
sS'chancellor'
p2137
I3
sS'eurocan'
p2138
I4
sS'term'
p2139
I2
sS'zimbabwe'
p2140
I1
sS'know'
p2141
I1
sS'press'
p2142
I4
sS'immediately'
p2143
I2
sS'prominent'
p2144
I1
sS'mubanga'
p2145
I1
sS'thambwe'
p2146
I3
sS'like'
p2147
I5
sS'lost'
p2148
I4
sS'payments'
p2149
I1
sS'scenic'
p2150
I1
sS'mokesombocivil'
p2151
I2
sS'works'
p2152
I3
sS'refugees'
p2153
I35
sS'soil.here'
p2154
I2
sS'replacement'
p2155
I3
sS'shed'
p2156
I1
sS'alive'
p2157
I1
sS'southwards.there'
p2158
I2
sS'kamanda'
p2159
I12
sS'asserted'
p2160
I1
sS'home'
p2161
I8
sS'weekend.under'
p2162
I2
sS'peter'
p2163
I1
sS'employment'
p2164
I2
sS'transport'
p2165
I7
sS'4,000'
p2166
I2
sS'lead'
p2167
I3
sS'mines'
p2168
I4
sS'mwepu'
p2169
I1
sS'does'
p2170
I1
sS'villages.he'
p2171
I1
sS'speak'
p2172
I1
sS'leader'
p2173
I23
sS'gratitude'
p2174
I1
sS'reaching'
p2175
I1
sS'fleeing.they'
p2176
I1
sS'carats'
p2177
I2
sS'pressure'
p2178
I5
sS'host'
p2179
I1
sS'stay'
p2180
I3
sS'periodically'
p2181
I1
sS'stage'
p2182
I2
sS'gained'
p2183
I1
sS'column'
p2184
I4
sS'urged'
p2185
I1
sS'army.many'
p2186
I1
sS'offer.they'
p2187
I1
sS'swear'
p2188
I2
sS'sighting'
p2189
I1
sS'concession'
p2190
I6
sS'said.state'
p2191
I1
sS'alliance'
p2192
I22
sS'washington'
p2193
I1
sS'assess'
p2194
I1
sS'guard'
p2195
I1
sS'roads'
p2196
I3
sS'dondo'
p2197
I10
sS'initially'
p2198
I1
sS'maize'
p2199
I6
sS'1982'
p2200
I1
sS'1980'
p2201
I1
sS'rivals'
p2202
I2
sS'intention'
p2203
I1
sS'biggest'
p2204
I8
sS'buy'
p2205
I1
sS'94,reshuffled'
p2206
I1
sS'evacuate'
p2207
I1
sS'kabamba'
p2208
I1
sS'nassau'
p2209
I1
sS'ear'
p2210
I1
sS'assets'
p2211
I2
sS'fragmentation'
p2212
I1
sS'places'
p2213
I1
sS'official'
p2214
I5
sS'signed'
p2215
I4
sS'placed'
p2216
I2
sS'ruling'
p2217
I2
sS'problem'
p2218
I1
sS'mbuji'
p2219
I21
sS'ploughing'
p2220
I2
sS'epee'
p2221
I3
sS'plundered'
p2222
I2
sS'flight'
p2223
I1
sS'shooting'
p2224
I2
sS'kinshasa'
p2225
I20
sS'diplomat'
p2226
I3
sS'49'
p2227
I1
sS'offensive'
p2228
I1
sS'40'
p2229
I2
sS'saviour'
p2230
I1
sS'oau'
p2231
I3
sS'details'
p2232
I2
sS'sick'
p2233
I3
sS'northeast.no'
p2234
I1
sS'killed.yav'
p2235
I1
sS'illusion'
p2236
I2
sS'conclusion'
p2237
I2
sS'monday'
p2238
I10
sS'parliament.presidential'
p2239
I3
sS'class'
p2240
I1
sS'june'
p2241
I2
sS'this.the'
p2242
I1
sS'risked'
p2243
I1
sS'chance'
p2244
I1
sS'sacred.up'
p2245
I1
sS'stirred'
p2246
I2
sS'mobuto'
p2247
I3
sS'hoots'
p2248
I1
sS'jewel'
p2249
I1
sS'rule'
p2250
I2
sS'site.tenke'
p2251
I2
sS'write'
p2252
I1
sS'saturday.aid'
p2253
I1
sS'state.president'
p2254
I1
sS'stayed'
p2255
I3
sS'tonnes'
p2256
I3
sS'mobutu'
p2257
I137
sS'1965.unlike'
p2258
I1
s.