(dp0
S'corps'
p1
I1
sS'consolidated'
p2
I2
sS'cobalt'
p3
I2
sS'allowances'
p4
I3
sS'children'
p5
I1
sS'evicted'
p6
I1
sS'thursday'
p7
I2
sS'resources'
p8
I2
sS'broadly'
p9
I1
sS'sellers'
p10
I2
sS'advised'
p11
I1
sS'continued'
p12
I2
sS'did'
p13
I1
sS'prolonged'
p14
I1
sS'large'
p15
I4
sS'domestically'
p16
I2
sS'says'
p17
I2
sS'crop'
p18
I1
sS'past'
p19
I1
sS'invaded'
p20
I2
sS'investment'
p21
I1
sS'defence'
p22
I1
sS'power'
p23
I1
sS'shares'
p24
I2
sS'spokesman'
p25
I2
sS'1996m3'
p26
I1
sS'boost'
p27
I2
sS'public'
p28
I1
sS'body'
p29
I1
sS'outgoing'
p30
I1
sS'friday'
p31
I1
sS'exchange'
p32
I10
sS'jointly'
p33
I2
sS'free'
p34
I2
sS'civilians'
p35
I1
sS'november'
p36
I1
sS'battling'
p37
I1
sS'institute'
p38
I1
sS'involved'
p39
I1
sS'resulting'
p40
I1
sS'residents'
p41
I4
sS'331'
p42
I1
sS'decrease'
p43
I1
sS'establish'
p44
I2
sS'market'
p45
I1
sS'feb'
p46
I2
sS'consumption'
p47
I1
sS'illegal'
p48
I1
sS'hospital'
p49
I3
sS'abroad'
p50
I2
sS'mwila'
p51
I1
sS'duplicate'
p52
I1
sS'm3'
p53
I1
sS'possession'
p54
I1
sS'erode'
p55
I1
sS'successful'
p56
I1
sS'commissioned'
p57
I1
sS'harvest'
p58
I3
sS'towm'
p59
I1
sS'1995'
p60
I2
sS'1997'
p61
I5
sS'1996'
p62
I10
sS'car'
p63
I1
sS'work'
p64
I1
sS'crossed'
p65
I2
sS'following'
p66
I1
sS'council'
p67
I2
sS'0.2'
p68
I1
sS'boycott'
p69
I3
sS'want'
p70
I2
sS'continious'
p71
I1
sS'advancing'
p72
I1
sS'lusaka'
p73
I6
sS'tonnes.cobalt'
p74
I1
sS'damage'
p75
I1
sS'1'
p76
I2
sS'sunday'
p77
I1
sS'instead'
p78
I1
sS'establishment'
p79
I2
sS'capture'
p80
I1
sS'designated'
p81
I1
sS'permanent'
p82
I2
sS'11.8'
p83
I2
sS'lines'
p84
I1
sS'telephones'
p85
I1
sS'colossals'
p86
I1
sS'operate'
p87
I2
sS'fifa'
p88
I1
sS'office'
p89
I2
sS'trade'
p90
I2
sS'held'
p91
I1
sS'12.5'
p92
I1
sS'cuts'
p93
I1
sS'police'
p94
I1
sS'torn'
p95
I1
sS'late'
p96
I2
sS'reuters'
p97
I3
sS'mail'
p98
I5
sS'soccer'
p99
I2
sS'petition'
p100
I1
sS'friday.the'
p101
I1
sS'non'
p102
I1
sS'return'
p103
I1
sS'qualifier'
p104
I1
sS'food'
p105
I1
sS'compelled'
p106
I1
sS'township'
p107
I2
sS'sixteen'
p108
I1
sS'bank'
p109
I1
sS'february'
p110
I4
sS'warned'
p111
I1
sS'university'
p112
I3
sS'crops'
p113
I1
sS'shortage'
p114
I1
sS'371'
p115
I1
sS'phiri'
p116
I1
sS'en'
p117
I1
sS'emeralds'
p118
I2
sS'700'
p119
I1
sS'wednesday'
p120
I1
sS'fertilisers'
p121
I1
sS'year'
p122
I12
sS'zaire'
p123
I3
sS'programmes'
p124
I1
sS'agriculture'
p125
I1
sS'witness'
p126
I1
sS'crucial'
p127
I1
sS'increase'
p128
I4
sS'safety'
p129
I1
sS'amethyst'
p130
I2
sS'million'
p131
I12
sS'governing'
p132
I1
sS'fourteen'
p133
I1
sS'houses'
p134
I3
sS'reason'
p135
I1
sS'streamline'
p136
I2
sS'mmd'
p137
I1
sS'producers'
p138
I2
sS'logging'
p139
I1
sS'district'
p140
I1
sS'ministry'
p141
I3
sS'route'
p142
I1
sS'times'
p143
I5
sS'incorporated'
p144
I2
sS'bumper'
p145
I1
sS'copper'
p146
I4
sS'fertiliser'
p147
I2
sS'fleeing'
p148
I2
sS'reinvestment'
p149
I2
sS'owned'
p150
I2
sS'strategic'
p151
I1
sS'unaccompanied'
p152
I1
sS'production'
p153
I8
sS'vote'
p154
I1
sS'rats'
p155
I2
sS'open'
p156
I2
sS'city'
p157
I5
sS'service'
p158
I1
sS'leading'
p159
I5
sS'28,035'
p160
I1
sS'rebels'
p161
I1
sS'season'
p162
I1
sS'released'
p163
I1
sS'vouch'
p164
I5
sS'10'
p165
I1
sS'ben'
p166
I1
sS'gemstones'
p167
I4
sS'largely'
p168
I2
sS'likely'
p169
I2
sS'defends'
p170
I1
sS'standardised'
p171
I2
sS'seed'
p172
I1
sS'border'
p173
I1
sS'orders'
p174
I1
sS'built'
p175
I1
sS'zairean'
p176
I3
sS'recommended'
p177
I1
sS'build'
p178
I2
sS'finding'
p179
I1
sS'donor'
p180
I1
sS'accuracy'
p181
I5
sS'province'
p182
I1
sS'200'
p183
I1
sS'play'
p184
I2
sS'centre'
p185
I4
sS'class'
p186
I3
sS'dealers'
p187
I2
sS'1,000'
p188
I2
sS'tuesday.reuters'
p189
I1
sS'discontent'
p190
I1
sS'surplus'
p191
I1
sS'bring'
p192
I2
sS'chartered'
p193
I1
sS'stoned'
p194
I2
sS'soldiers'
p195
I2
sS'availability'
p196
I1
sS'impact'
p197
I1
sS'leaching'
p198
I1
sS'northern'
p199
I3
sS'earned'
p200
I2
sS'implementation'
p201
I1
sS'jan'
p202
I1
sS'zaireans'
p203
I1
sS'local'
p204
I1
sS'exports'
p205
I8
sS'zambia'
p206
I26
sS'stop'
p207
I2
sS'preparing'
p208
I2
sS'report'
p209
I5
sS'areas'
p210
I1
sS'resource'
p211
I1
sS'showed'
p212
I1
sS'kasenga'
p213
I1
sS'twice'
p214
I1
sS'499,716.7'
p215
I1
sS'unfettered'
p216
I2
sS'national'
p217
I1
sS'314'
p218
I1
sS'officials'
p219
I2
sS'result'
p220
I2
sS'officialy'
p221
I1
sS'27,619'
p222
I1
sS'project'
p223
I1
sS'said'
p224
I7
sS'farmers'
p225
I6
sS'electoral'
p226
I1
sS'forecast'
p227
I1
sS'bureau'
p228
I1
sS'366'
p229
I1
sS'gemstone'
p230
I10
sS'90kg'
p231
I1
sS'cards'
p232
I1
sS'opposition'
p233
I1
sS'dependance'
p234
I1
sS'accident'
p235
I1
sS'zccm'
p236
I2
sS'unicef'
p237
I1
sS'country'
p238
I4
sS'invited'
p239
I2
sS'according'
p240
I1
sS'attributed'
p241
I1
sS'figures'
p242
I2
sS'rose'
p243
I1
sS'578,410.1'
p244
I1
sS'supply'
p245
I1
sS'bank.the'
p246
I1
sS'church'
p247
I1
sS'8.0'
p248
I2
sS'basis'
p249
I2
sS'union'
p250
I2
sS'it.reported'
p251
I2
sS'ndola'
p252
I2
sS'dropping'
p253
I1
sS'said.the'
p254
I5
sS'4'
p255
I2
sS'families'
p256
I1
sS'zambian'
p257
I7
sS'tapping'
p258
I1
sS'minister'
p259
I1
sS'expanded'
p260
I2
sS'elections'
p261
I1
sS'near'
p262
I1
sS'policies'
p263
I2
sS'newspaper'
p264
I1
sS'aid'
p265
I1
sS'flooding'
p266
I1
sS'shoddy'
p267
I1
sS'soil'
p268
I1
sS'site'
p269
I4
sS'helped'
p270
I1
sS'draining'
p271
I2
sS'contracters'
p272
I1
sS'bags'
p273
I2
sS'verified'
p274
I5
sS'newsroom'
p275
I1
sS'cross'
p276
I1
sS'parts'
p277
I2
sS'firearms'
p278
I1
sS'vegetable'
p279
I2
sS'party'
p280
I1
sS'copperbelt'
p281
I4
sS'independent'
p282
I1
sS'used'
p283
I2
sS'effect'
p284
I2
sS'director'
p285
I1
sS'levels'
p286
I1
sS'lower'
p287
I1
sS'15.3'
p288
I1
sS'15.7'
p289
I1
sS'rains'
p290
I4
sS'burundese'
p291
I1
sS'zimbabwe'
p292
I1
sS'claims'
p293
I1
sS'money'
p294
I1
sS'obtain'
p295
I1
sS'actions'
p296
I1
sS'said.zambia'
p297
I2
sS'previous'
p298
I4
sS'buyers'
p299
I2
sS'cup'
p300
I1
sS'residential'
p301
I1
sS'workers'
p302
I2
sS'25,492'
p303
I1
sS'arrest'
p304
I1
sS'board'
p305
I2
sS'save'
p306
I1
sS'2.13'
p307
I1
sS'increased'
p308
I4
sS'government'
p309
I10
sS'260'
p310
I2
sS'press'
p311
I4
sS'world'
p312
I2
sS'ruled'
p313
I1
sS'january'
p314
I5
sS'security'
p315
I2
sS'deal'
p316
I1
sS'people'
p317
I1
sS'economic'
p318
I4
sS'export'
p319
I4
sS'garnets'
p320
I2
sS'scale'
p321
I2
sS'kwacha'
p322
I1
sS'mortuary'
p323
I2
sS'corpse'
p324
I2
sS'mines'
p325
I2
sS'does'
p326
I5
sS'eating'
p327
I2
sS'business'
p328
I2
sS'decline'
p329
I1
sS'22,190'
p330
I1
sS'marketing'
p331
I5
sS'post'
p332
I2
sS'permitted'
p333
I2
sS'central'
p334
I5
sS'newspapers'
p335
I1
sS'positive'
p336
I1
sS'gregory'
p337
I1
sS'provisional'
p338
I1
sS'civil'
p339
I1
sS'bags.the'
p340
I1
sS'2601-222-689'
p341
I1
sS'weather'
p342
I1
sS'roads'
p343
I1
sS'maize'
p344
I3
sS'area'
p345
I1
sS'spending'
p346
I2
sS'vendors'
p347
I3
sS'kabwe'
p348
I1
sS'war'
p349
I3
sS'record'
p350
I1
sS'buy'
p351
I2
sS'delayed'
p352
I1
sS'aquamarine'
p353
I2
sS'surrender'
p354
I1
sS'prosecutions'
p355
I1
sS'attached'
p356
I1
sS'harvested'
p357
I1
sS'stories'
p358
I10
sS'ruling'
p359
I1
sS'3.2'
p360
I1
sS'distribution'
p361
I1
sS'called'
p362
I3
sS'liberal'
p363
I2
sS'defined'
p364
I1
sS'transporters'
p365
I1
sS'222689'
p366
I2
sS'sales'
p367
I2
sS'general'
p368
I1
sS'january.cobalt'
p369
I1
sS'48'
p370
I2
sS'560,227.4'
p371
I1
sS'amounts'
p372
I2
sS'percent'
p373
I5
sS'beryl'
p374
I2
sS'book'
p375
I3
sS'role'
p376
I1
sS'holding'
p377
I1
sS'8.8'
p378
I2
sS'exporter'
p379
I2
sS'monday'
p380
I1
sS'students'
p381
I3
sS'problems'
p382
I1
sS'fell'
p383
I3
sS'tonnes'
p384
I7
sS'authorities'
p385
I1
sS'wednesday.reuters'
p386
I1
sS'daily'
p387
I5
sS'push'
p388
I3
sS'lives'
p389
I1
sS'strings'
p390
I1
s.