(dp0
S'caused'
p1
I1
sS'lack'
p2
I1
sS'dollar'
p3
I15
sS'results'
p4
I1
sS'existing'
p5
I1
sS'softer'
p6
I1
sS'16.50'
p7
I1
sS'100-page'
p8
I1
sS'issues'
p9
I7
sS'hijacked'
p10
I1
sS'referring'
p11
I1
sS'electricity'
p12
I1
sS'poorest'
p13
I1
sS'when.he'
p14
I1
sS'thursday'
p15
I10
sS'stable'
p16
I6
sS'empower'
p17
I1
sS'unit'
p18
I2
sS'veterans'
p19
I1
sS'worth'
p20
I1
sS'475.trade'
p21
I1
sS'972.21'
p22
I1
sS'rise'
p23
I2
sS'miners'
p24
I1
sS'6.7380/7470'
p25
I2
sS'cellular'
p26
I5
sS'reforms'
p27
I4
sS'jacob'
p28
I1
sS'drinking'
p29
I1
sS'month'
p30
I2
sS'continued'
p31
I3
sS'eased'
p32
I2
sS'level'
p33
I1
sS'did'
p34
I1
sS'18.5020/5290'
p35
I2
sS'posts'
p36
I2
sS'wednesday'
p37
I9
sS'herbert'
p38
I1
sS'large'
p39
I3
sS'2.5500/5650'
p40
I1
sS'small'
p41
I1
sS'commented'
p42
I4
sS'programme'
p43
I2
sS'favoured'
p44
I1
sS'reform.he'
p45
I1
sS'pork'
p46
I1
sS'says'
p47
I2
sS'diverting'
p48
I1
sS'core'
p49
I1
sS'bindura'
p50
I1
sS'jump'
p51
I1
sS'surrounding'
p52
I1
sS'second'
p53
I2
sS'cost'
p54
I1
sS'radar'
p55
I1
sS'picked'
p56
I1
sS'115.29'
p57
I1
sS'implemented'
p58
I1
sS'odd'
p59
I1
sS'investment'
p60
I2
sS'monopolies'
p61
I1
sS'blue'
p62
I1
sS'index'
p63
I9
sS'business'
p64
I4
sS'directive'
p65
I1
sS'shares'
p66
I4
sS'current'
p67
I2
sS'experiment'
p68
I1
sS'suspect'
p69
I1
sS'capital'
p70
I1
sS'new'
p71
I10
sS'public'
p72
I5
sS'counters'
p73
I3
sS'tedco'
p74
I1
sS'supporting'
p75
I1
sS'agreement'
p76
I2
sS'friday'
p77
I5
sS'led'
p78
I1
sS'exchange'
p79
I1
sS'eligibility'
p80
I1
sS'respectively'
p81
I4
sS'marketing'
p82
I1
sS'10,076.89.the'
p83
I1
sS'broker'
p84
I3
sS'conglomerate'
p85
I2
sS'slow'
p86
I1
sS'auctioned'
p87
I3
sS'licence'
p88
I4
sS'making'
p89
I2
sS'active'
p90
I1
sS'103'
p91
I1
sS'100'
p92
I7
sS"aren't"
p93
I1
sS'catercraft'
p94
I1
sS'firmed'
p95
I1
sS'ahead'
p96
I1
sS'discount'
p97
I3
sS'33'
p98
I1
sS'shift'
p99
I1
sS'employees'
p100
I1
sS'30'
p101
I4
sS'18.3400/3600'
p102
I1
sS'controversy'
p103
I1
sS'stella'
p104
I10
sS"weren't"
p105
I1
sS'action'
p106
I1
sS'streamline'
p107
I1
sS'implement'
p108
I1
sS'telecel.many'
p109
I1
sS'sticking'
p110
I2
sS'ago'
p111
I3
sS'campaign'
p112
I1
sS'criticism'
p113
I1
sS'win'
p114
I2
sS'africa'
p115
I7
sS'zimbabweans'
p116
I2
sS'private'
p117
I2
sS'highly'
p118
I2
sS'beneficiaries'
p119
I1
sS'pound'
p120
I1
sS'89'
p121
I1
sS'opportunities'
p122
I2
sS'total'
p123
I3
sS'establish'
p124
I1
sS'select'
p125
I1
sS'confidence'
p126
I1
sS'estate'
p127
I1
sS'working'
p128
I2
sS'positive'
p129
I1
sS'ministers'
p130
I3
sS'backing'
p131
I2
sS'asset'
p132
I1
sS'criteria'
p133
I2
sS'taken'
p134
I1
sS'geologist'
p135
I1
sS'consultant.he'
p136
I1
sS'today'
p137
I1
sS'door'
p138
I1
sS'company'
p139
I5
sS'award'
p140
I3
sS'phone'
p141
I4
sS'basically'
p142
I1
sS'loss'
p143
I3
sS'90'
p144
I3
sS'tariff'
p145
I1
sS'circumstances'
p146
I1
sS'states'
p147
I1
sS'keeping'
p148
I1
sS'crosses'
p149
I1
sS'locked'
p150
I1
sS'10,000'
p151
I1
sS'falgold'
p152
I2
sS'work'
p153
I1
sS'1996/97.murerwa'
p154
I1
sS'obstacle'
p155
I1
sS'2.5460/5500'
p156
I1
sS'following'
p157
I2
sS'meet'
p158
I2
sS'2.3'
p159
I1
sS'industry'
p160
I1
sS'lodged'
p161
I1
sS'control'
p162
I1
sS'meant'
p163
I1
sS'weaker'
p164
I3
sS'council'
p165
I2
sS'indicated'
p166
I3
sS'process'
p167
I2
sS'16.30'
p168
I1
sS'chip'
p169
I1
sS'share'
p170
I3
sS'high'
p171
I2
sS'currency'
p172
I2
sS'reserves'
p173
I1
sS'70.the'
p174
I1
sS'dropped'
p175
I1
sS'bloodiest'
p176
I1
sS'kariba'
p177
I1
sS'dennis'
p178
I1
sS'2.5500/5700'
p179
I1
sS'inflows'
p180
I1
sS'5.0'
p181
I1
sS'maturing'
p182
I2
sS'imf.the'
p183
I1
sS'maturities'
p184
I1
sS'end'
p185
I2
sS'fiscal'
p186
I1
sS'provide'
p187
I1
sS'divided'
p188
I1
sS'masiyiwa'
p189
I1
sS'1'
p190
I2
sS'accusations'
p191
I2
sS'speeding'
p192
I1
sS'suspend'
p193
I1
sS'speedy'
p194
I1
sS'tritel'
p195
I1
sS'zambia'
p196
I1
sS'economy'
p197
I2
sS'profile'
p198
I1
sS'siphoned'
p199
I1
sS'product'
p200
I2
sS'continues'
p201
I1
sS'plans'
p202
I2
sS'dealer.but'
p203
I1
sS'information'
p204
I1
sS'earlier'
p205
I1
sS'southern'
p206
I2
sS'underhand'
p207
I1
sS'abuse'
p208
I1
sS'designed'
p209
I1
sS'date'
p210
I1
sS'president'
p211
I5
sS'privatise'
p212
I1
sS'short'
p213
I4
sS'misappropriation'
p214
I1
sS'liquid'
p215
I2
sS'percent.the'
p216
I1
sS'light'
p217
I1
sS'counter'
p218
I3
sS'appreciate'
p219
I1
sS'coal'
p220
I1
sS'green'
p221
I1
sS'waited'
p222
I1
sS'allow'
p223
I1
sS'african'
p224
I5
sS'banks'
p225
I1
sS'operate'
p226
I1
sS'680'
p227
I1
sS'aimed'
p228
I1
sS'softened'
p229
I1
sS'producer'
p230
I3
sS'indebted'
p231
I1
sS'mainly'
p232
I1
sS'soon'
p233
I4
sS'trade'
p234
I10
sS'held'
p235
I2
sS'131'
p236
I1
sS'barclays'
p237
I4
sS'including'
p238
I3
sS'looks'
p239
I1
sS'committed'
p240
I1
sS'residents'
p241
I1
sS'cold'
p242
I1
sS'24'
p243
I1
sS'25'
p244
I2
sS'group'
p245
I7
sS'imf'
p246
I4
sS'3,300'
p247
I2
sS'revalued'
p248
I1
sS'cents.in'
p249
I1
sS'previously'
p250
I1
sS'window'
p251
I1
sS'2.5400/5500'
p252
I1
sS'misunderstandings'
p253
I1
sS'400'
p254
I1
sS'policy'
p255
I3
sS'main'
p256
I5
sS'easier'
p257
I2
sS'elites'
p258
I1
sS'happened'
p259
I1
sS'versus'
p260
I4
sS'donors'
p261
I2
sS'skipped'
p262
I1
sS'finance'
p263
I2
sS'seeking'
p264
I1
sS'analysts'
p265
I3
sS'dam'
p266
I1
sS'awarding'
p267
I1
sS'16.40'
p268
I1
sS'revelations'
p269
I1
sS'half'
p270
I1
sS'sweeping'
p271
I1
sS'stabilise'
p272
I1
sS'minister'
p273
I2
sS'discuss'
p274
I2
sS'bank'
p275
I9
sS'strive'
p276
I1
sS'term'
p277
I4
sS'document'
p278
I1
sS'undermining'
p279
I1
sS'january'
p280
I1
sS'university'
p281
I1
sS'drop'
p282
I1
sS'herald'
p283
I6
sS'2.5400/5600'
p284
I1
sS'raised'
p285
I1
sS'bills'
p286
I3
sS'week'
p287
I4
sS'chiyangwa'
p288
I1
sS'significantly'
p289
I1
sS'privatisation'
p290
I6
sS'fairly'
p291
I2
sS'doing'
p292
I1
sS'density'
p293
I1
sS'hard'
p294
I1
sS'reduce'
p295
I1
sS'staying'
p296
I1
sS'globe.he'
p297
I1
sS'police'
p298
I1
sS'bickering'
p299
I2
sS'marginally'
p300
I1
sS'trading'
p301
I6
sS'2,500'
p302
I2
sS'year'
p303
I5
sS'agriculture'
p304
I1
sS'acquisitive'
p305
I1
sS'really'
p306
I2
sS'16.35'
p307
I3
sS'anxious'
p308
I1
sS'shown'
p309
I1
sS'network'
p310
I1
sS'sentiment'
p311
I1
sS'banking'
p312
I1
sS'robert'
p313
I3
sS'projected'
p314
I1
sS'companies'
p315
I1
sS'investigation'
p316
I1
sS'dominated'
p317
I1
sS'minings'
p318
I2
sS'millions'
p319
I2
sS'deals'
p320
I1
sS'million'
p321
I8
sS'quite'
p322
I1
sS'houses'
p323
I3
sS'qualify'
p324
I1
sS'36.41'
p325
I1
sS'formation'
p326
I1
sS'members'
p327
I1
sS'philip'
p328
I1
sS'receipts'
p329
I1
sS'resumed'
p330
I1
sS'allies'
p331
I1
sS'launch'
p332
I1
sS'10,070'
p333
I1
sS'starts'
p334
I1
sS'just'
p335
I3
sS'days'
p336
I3
sS'economically'
p337
I1
sS'turk'
p338
I1
sS'businessmen'
p339
I2
sS'6.7500/7700'
p340
I4
sS'target'
p341
I2
sS'retain'
p342
I2
sS'think'
p343
I2
sS'south'
p344
I7
sS'rand'
p345
I6
sS'major'
p346
I1
sS'industrial'
p347
I5
sS'slipped'
p348
I2
sS'owned'
p349
I1
sS'strategic'
p350
I1
sS'percent.ncds'
p351
I1
sS'chemco'
p352
I1
sS'long'
p353
I2
sS'suspended'
p354
I4
sS'ties'
p355
I1
sS'slower'
p356
I2
sS'2.5461/5500'
p357
I1
sS'sterling.it'
p358
I1
sS'cris'
p359
I1
sS'city'
p360
I2
sS'management'
p361
I1
sS'service'
p362
I5
sS'start'
p363
I1
sS'leading'
p364
I6
sS'econet'
p365
I2
sS'priority'
p366
I1
sS'station'
p367
I1
sS'rates'
p368
I6
sS'statement'
p369
I1
sS'master'
p370
I1
sS'white'
p371
I2
sS'scheme'
p372
I2
sS'fmb'
p373
I1
sS'damaging'
p374
I1
sS'urban'
p375
I1
sS'mining'
p376
I3
sS'selling'
p377
I8
sS'growth'
p378
I2
sS'987.72'
p379
I1
sS'hotel'
p380
I1
sS'5.95'
p381
I1
sS'vouch'
p382
I4
sS'4,300.the'
p383
I1
sS'somewhat'
p384
I1
sS'western'
p385
I1
sS'believe'
p386
I1
sS'maintaining'
p387
I2
sS'interbank'
p388
I3
sS'mark.it'
p389
I1
sS'tsumba'
p390
I1
sS'270'
p391
I1
sS'john'
p392
I2
sS'jobs'
p393
I1
sS'sectors'
p394
I1
sS'17'
p395
I5
sS'16'
p396
I3
sS'ababa'
p397
I2
sS'rate'
p398
I1
sS'aims'
p399
I1
sS'project'
p400
I1
sS'matter'
p401
I1
sS'compensation'
p402
I2
sS'accused'
p403
I1
sS'zimbabwean'
p404
I8
sS'sterling.against'
p405
I1
sS'visited'
p406
I1
sS'outcome'
p407
I2
sS'month.central'
p408
I1
sS'18.02'
p409
I1
sS'investors'
p410
I5
sS'remained'
p411
I2
sS'strengthen'
p412
I1
sS'unchanged'
p413
I7
sS'27/8/9'
p414
I12
sS'discussions'
p415
I2
sS'say'
p416
I2
sS'10-year'
p417
I1
sS'saw'
p418
I2
sS'alive'
p419
I1
sS'sell'
p420
I1
sS'1964'
p421
I2
sS'extorted'
p422
I1
sS'storage'
p423
I1
sS'2,500.other'
p424
I1
sS'consortium'
p425
I1
sS'note'
p426
I1
sS'majority'
p427
I2
sS'potential'
p428
I1
sS'build'
p429
I1
sS'dealer.the'
p430
I2
sS'11.2650/2750'
p431
I2
sS'added.he'
p432
I1
sS'gains'
p433
I1
sS'accuracy'
p434
I4
sS'200'
p435
I1
sS'begin'
p436
I1
sS'sure'
p437
I1
sS'norman'
p438
I1
sS'track'
p439
I1
sS'measures'
p440
I4
sS'77'
p441
I1
sS'intentions'
p442
I1
sS'courtesy'
p443
I1
sS'affirmation'
p444
I1
sS'sponsored'
p445
I1
sS'72'
p446
I16
sS'complaints'
p447
I2
sS'hoped'
p448
I1
sS'expired'
p449
I2
sS'said.they'
p450
I3
sS'billion.the'
p451
I1
sS'dealers'
p452
I8
sS'failure'
p453
I1
sS'convened'
p454
I1
sS'later'
p455
I2
sS'steady'
p456
I3
sS'4,800'
p457
I1
sS'treaty'
p458
I2
sS'points'
p459
I8
sS'tuesday.reuters'
p460
I1
sS'meikles'
p461
I1
sS'consultations'
p462
I1
sS'senior'
p463
I2
sS'liquidity'
p464
I2
sS'came'
p465
I1
sS'reserve'
p466
I5
sS'sector'
p467
I1
sS'called'
p468
I1
sS'surplus'
p469
I3
sS'gold'
p470
I5
sS'reductions'
p471
I1
sS'agreed'
p472
I2
sS'probe'
p473
I1
sS'allegations'
p474
I2
sS'enterprises.but'
p475
I1
sS'session'
p476
I2
sS'telling'
p477
I1
sS'nephew'
p478
I1
sS'wednesday.controversy'
p479
I1
sS'partners'
p480
I1
sS'giant'
p481
I2
sS'forex'
p482
I1
sS'based'
p483
I1
sS'softening'
p484
I1
sS'appreciated'
p485
I1
sS'liberation'
p486
I1
sS'going'
p487
I4
sS'black'
p488
I7
sS'treasury'
p489
I4
sS'posted'
p490
I1
sS'local'
p491
I6
sS'hope'
p492
I1
sS'giants'
p493
I1
sS'exports'
p494
I1
sS'temporarily'
p495
I1
sS'9,500'
p496
I2
sS'watching'
p497
I1
sS'first.murerwa'
p498
I1
sS'wankie'
p499
I1
sS'people.privatisation'
p500
I1
sS'flowing'
p501
I1
sS'pave'
p502
I1
sS'cheaper'
p503
I1
sS'despite'
p504
I1
sS'2'
p505
I2
sS'awaiting'
p506
I1
sS'ashanti'
p507
I3
sS'secondary'
p508
I5
sS'randalls'
p509
I1
sS'pursued'
p510
I1
sS'tobacco'
p511
I2
sS'countries'
p512
I3
sS'generally'
p513
I1
sS'10,066.58'
p514
I1
sS'morning'
p515
I1
sS'twice'
p516
I1
sS'paper'
p517
I2
sS'told'
p518
I2
sS'murerwa'
p519
I3
sS'set'
p520
I4
sS'pvt'
p521
I1
sS'acquired'
p522
I1
sS'17.83'
p523
I1
sS'anchored'
p524
I1
sS'officials'
p525
I2
sS'asleep'
p526
I1
sS'result'
p527
I1
sS'tenderers'
p528
I1
sS'tender'
p529
I6
sS'close'
p530
I5
sS'bidders'
p531
I1
sS'expects'
p532
I1
sS'textiles'
p533
I1
sS'success'
p534
I1
sS'said'
p535
I29
sS'3,400'
p536
I2
sS'reform'
p537
I2
sS'jumped'
p538
I1
sS'forecast'
p539
I1
sS'state'
p540
I7
sS'won'
p541
I1
sS'closed'
p542
I7
sS'gazette'
p543
I1
sS'import'
p544
I2
sS'11.2400/2500'
p545
I1
sS'sold'
p546
I1
sS'bought'
p547
I1
sS'nudged'
p548
I1
sS'sole'
p549
I1
sS'recently'
p550
I2
sS'complement'
p551
I1
sS'court'
p552
I1
sS'weak'
p553
I1
sS'succeed'
p554
I1
sS'awards'
p555
I1
sS'key'
p556
I2
sS'addis'
p557
I2
sS'20'
p558
I1
sS'debt'
p559
I2
sS'come'
p560
I1
sS'improve'
p561
I1
sS'water'
p562
I1
sS'16.25'
p563
I3
sS'country'
p564
I8
sS'annual'
p565
I1
sS'quiet'
p566
I4
sS'contract'
p567
I1
sS'foreign'
p568
I5
sS'zimbabwe.the'
p569
I1
sS's'
p570
I1
sS'sacked'
p571
I1
sS'grain'
p572
I2
sS'planned'
p573
I1
sS'auctions'
p574
I1
sS'goverment'
p575
I1
sS'reply'
p576
I1
sS'railway'
p577
I1
sS'traded'
p578
I5
sS'6.6900/7100'
p579
I1
sS'start.the'
p580
I1
sS'point'
p581
I4
sS'tuesday'
p582
I6
sS'address'
p583
I2
sS'2511-511058'
p584
I1
sS'leo'
p585
I1
sS'60'
p586
I4
sS'said.on'
p587
I2
sS'initiative'
p588
I1
sS'65'
p589
I1
sS'unsuccessful'
p590
I1
sS'telecommunications'
p591
I2
sS'expensive'
p592
I1
sS'conference'
p593
I1
sS'occured'
p594
I1
sS'beef'
p595
I1
sS'basis'
p596
I1
sS'acceptance'
p597
I3
sS'airliner'
p598
I1
sS'cent'
p599
I3
sS'mark'
p600
I5
sS'suburbs'
p601
I1
sS'reuters'
p602
I3
sS'pf'
p603
I3
sS'said.the'
p604
I3
sS'dozens'
p605
I1
sS'meeting'
p606
I1
sS'500'
p607
I1
sS'mugabe'
p608
I7
sS'firm'
p609
I2
sS'nickel'
p610
I1
sS'commuter'
p611
I1
sS'empowering'
p612
I1
sS'catering'
p613
I1
sS'fund'
p614
I4
sS'finished'
p615
I4
sS'6.7300/7400'
p616
I1
sS'brokers'
p617
I3
sS'62.94'
p618
I1
sS'pact'
p619
I1
sS'holiday'
p620
I3
sS'moyo'
p621
I1
sS'consultant'
p622
I1
sS'battling'
p623
I1
sS'budget'
p624
I2
sS'governor'
p625
I1
sS'air'
p626
I1
sS'aim'
p627
I1
sS'pace'
p628
I1
sS'socialism'
p629
I1
sS'newspaper'
p630
I3
sS'aid'
p631
I1
sS'balance'
p632
I2
sS'margin'
p633
I1
sS'pushed'
p634
I1
sS'launched'
p635
I1
sS'seven'
p636
I5
sS'losses'
p637
I1
sS'broker.the'
p638
I1
sS'cents'
p639
I16
sS'delaying'
p640
I1
sS'engaged'
p641
I1
sS'263-4'
p642
I16
sS'helped'
p643
I1
sS'rio'
p644
I2
sS'28/9'
p645
I4
sS'good'
p646
I1
sS'chinaka'
p647
I1
sS'ready'
p648
I1
sS'rothmans'
p649
I1
sS'technology'
p650
I1
sS'tumbled'
p651
I1
sS'different'
p652
I1
sS'verified'
p653
I4
sS'percent.call'
p654
I1
sS'newsroom'
p655
I16
sS'pay'
p656
I1
sS'20-cent'
p657
I1
sS'159.5'
p658
I1
sS'kunzwi'
p659
I1
sS'said.he'
p660
I2
sS'1996'
p661
I1
sS'party'
p662
I3
sS'sidelines'
p663
I2
sS'higher'
p664
I1
sS'sterling'
p665
I4
sS'independent'
p666
I1
sS'currencies'
p667
I2
sS'edged'
p668
I3
sS'bills.meanwhile'
p669
I1
sS'colcom'
p670
I1
sS'comprehensive'
p671
I1
sS'holidays'
p672
I1
sS'scientist'
p673
I1
sS'corruption'
p674
I1
sS'running'
p675
I1
sS'things'
p676
I1
sS'student'
p677
I1
sS"i'm"
p678
I1
sS'recent'
p679
I1
sS'break'
p680
I1
sS'staving'
p681
I1
sS'largely'
p682
I5
sS'16.60'
p683
I3
sS'echoed'
p684
I1
sS'thought'
p685
I1
sS'4,500'
p686
I1
sS'reuters.robertson'
p687
I1
sS'redeemable'
p688
I2
sS'trains'
p689
I1
sS'gsm'
p690
I1
sS'drivers'
p691
I1
sS'left'
p692
I1
sS'restore'
p693
I1
sS'excessive'
p694
I1
sS'quoted'
p695
I8
sS'money'
p696
I8
sS'domestic'
p697
I1
sS'11.2600/2700'
p698
I1
sS'sources'
p699
I2
sS'inactive'
p700
I1
sS'courts'
p701
I1
sS'world'
p702
I2
sS'years'
p703
I5
sS'speed'
p704
I1
sS'ministry'
p705
I1
sS'buyers'
p706
I1
sS'cut'
p707
I1
sS'harare'
p708
I23
sS'regarded'
p709
I1
sS'17.25'
p710
I3
sS'lake'
p711
I1
sS'day'
p712
I3
sS'add'
p713
I1
sS'board'
p714
I3
sS'painfully'
p715
I1
sS'easter'
p716
I3
sS'remaining'
p717
I1
sS'real'
p718
I1
sS'emergency'
p719
I1
sS'government'
p720
I9
sS'big'
p721
I1
sS'1995/96'
p722
I1
sS'firmer'
p723
I2
sS'suffering'
p724
I1
sS'zimbabwe'
p725
I35
sS'foreigners'
p726
I1
sS'makumbe'
p727
I1
sS'press'
p728
I4
sS'falcon'
p729
I1
sS'bit'
p730
I1
sS'unique'
p731
I1
sS'10,107.03.investors'
p732
I1
sS'59'
p733
I1
sS'like'
p734
I1
sS'lost'
p735
I4
sS'50'
p736
I2
sS'52'
p737
I17
sS'annually'
p738
I1
sS'payments'
p739
I3
sS'lose'
p740
I1
sS'4,700'
p741
I1
sS'soft'
p742
I1
sS'replacement'
p743
I1
sS'zimpapers'
p744
I2
sS'shed'
p745
I4
sS'969.89'
p746
I2
sS'people'
p747
I2
sS'18.4600/4800'
p748
I2
sS'said.after'
p749
I1
sS'authority'
p750
I1
sS'consultants'
p751
I1
sS'added'
p752
I1
sS'mozambique'
p753
I1
sS'proper'
p754
I1
sS'home'
p755
I1
sS'transport'
p756
I1
sS'denies'
p757
I1
sS'gross'
p758
I1
sS'scale'
p759
I1
sS'ellis'
p760
I1
sS'commercialise'
p761
I1
sS'bidders.the'
p762
I1
sS'decision'
p763
I1
sS'footing'
p764
I1
sS'deficit'
p765
I2
sS'does'
p766
I6
sS'market'
p767
I15
sS'moderate'
p768
I1
sS'robertson'
p769
I1
sS'8.1'
p770
I1
sS'power'
p771
I1
sS'slight'
p772
I3
sS'300'
p773
I1
sS'1997.on'
p774
I1
sS'monetary'
p775
I3
sS'pressure'
p776
I3
sS'corp'
p777
I1
sS'losing'
p778
I2
sS'post'
p779
I1
sS'manufacturer'
p780
I1
sS'empowerment'
p781
I2
sS'subdued'
p782
I1
sS'central'
p783
I5
sS'dollars'
p784
I3
sS'mapenzauswa'
p785
I10
sS'grown'
p786
I1
sS'mixed'
p787
I1
sS'supanet'
p788
I1
sS'slightly'
p789
I4
sS'block'
p790
I1
sS'plan'
p791
I1
sS'outlook'
p792
I1
sS'civil'
p793
I1
sS'political'
p794
I5
sS'image'
p795
I1
sS'16.75'
p796
I2
sS'retailer'
p797
I1
sS'awaited'
p798
I1
sS'phase'
p799
I1
sS'depreciate'
p800
I1
sS'controversies'
p801
I1
sS'roads'
p802
I2
sS'financial'
p803
I4
sS'mere'
p804
I1
sS'9.99'
p805
I1
sS'impressed'
p806
I1
sS'2.51'
p807
I1
sS'permits'
p808
I1
sS'tendencies'
p809
I1
sS'support'
p810
I3
sS'question'
p811
I1
sS'alleged'
p812
I1
sS'submit'
p813
I1
sS'fight'
p814
I1
sS'1,720'
p815
I1
sS'friday.reuters'
p816
I1
sS'way'
p817
I1
sS'biggest'
p818
I1
sS'slowly'
p819
I1
sS'war'
p820
I2
sS'happy'
p821
I1
sS'files'
p822
I1
sS'billion'
p823
I3
sS'offer'
p824
I1
sS'funds'
p825
I2
sS'11.27'
p826
I1
sS'cabinet'
p827
I2
sS'expected'
p828
I3
sS'construction'
p829
I1
sS'ended'
p830
I3
sS'gain'
p831
I1
sS'newer'
p832
I1
sS'delta'
p833
I2
sS'fluctuated'
p834
I1
sS'dull'
p835
I1
sS'buying'
p836
I6
sS'tinto'
p837
I2
sS'casyman'
p838
I1
sS'monopoly'
p839
I1
sS'dog'
p840
I1
sS'valuers'
p841
I1
sS'signed'
p842
I2
sS'excitement'
p843
I1
sS'record'
p844
I2
sS'economic'
p845
I8
sS'stories'
p846
I8
sS'ruling'
p847
I3
sS'tuesday.he'
p848
I1
sS'finhold'
p849
I1
sS'problem'
p850
I1
sS'z'
p851
I9
sS'odds'
p852
I1
sS'4,450'
p853
I1
sS'wants'
p854
I1
sS'ordered'
p855
I1
sS'undertake'
p856
I1
sS'stronger'
p857
I2
sS'measure'
p858
I1
sS'sales'
p859
I2
sS'drive'
p860
I1
sS'resumption'
p861
I2
sS'promised'
p862
I1
sS'dealer'
p863
I2
sS'negotiations'
p864
I1
sS'telecel'
p865
I4
sS'compared'
p866
I1
sS'weakened'
p867
I1
sS'ncds'
p868
I2
sS'percent'
p869
I21
sS'40'
p870
I1
sS'1,700.minings'
p871
I1
sS'zanu'
p872
I3
sS'conclusion'
p873
I1
sS'18.5500/5700'
p874
I2
sS'separate'
p875
I2
sS'june'
p876
I2
sS'prepared'
p877
I1
sS'replace'
p878
I1
sS'generated'
p879
I1
sS'fell'
p880
I1
sS'thursday.on'
p881
I1
sS'leonard'
p882
I1
sS'included'
p883
I2
sS'weekend'
p884
I1
sS'sides'
p885
I1
sS'died'
p886
I1
sS'upwards'
p887
I1
sS'11.2750/2850'
p888
I3
sS'assets'
p889
I1
sS'proposed'
p890
I1
sS'2.32'
p891
I1
sS'bankers'
p892
I6
sS'reports'
p893
I1
sS'2000'
p894
I1
sS'neighbouring'
p895
I1
sS'volumes'
p896
I2
sS'time'
p897
I1
sS'international'
p898
I4
sS'accidents'
p899
I1
sS'richard'
p900
I1
s.